Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/amphiprion_percula/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-1_family-168	1020395	1004959	4.42
DNA	rnd-1_family-181	94153	92406	17.02
DNA	rnd-1_family-246	322686	321302	5.72
DNA	rnd-1_family-329	97269	96455	3.27
DNA	rnd-1_family-339	62929	62443	5.74
DNA	rnd-1_family-392	44200	41015	12.20
DNA	rnd-1_family-76	8452	8398	15.17
DNA	rnd-3_family-204	186372	178462	19.53
DNA	rnd-3_family-375	418534	393867	21.44
DNA	rnd-4_family-118	198859	194922	21.30
DNA	rnd-4_family-8	707629	669878	19.67
DNA	rnd-5_family-1031	141249	132013	20.78
DNA	rnd-5_family-1111	162725	159985	8.33
DNA	rnd-5_family-447	166589	164784	6.73
DNA	rnd-5_family-989	127738	122438	12.74
DNA	rnd-6_family-1165	9905	9636	19.42
DNA	rnd-6_family-12188	15901	15083	19.86
DNA	rnd-6_family-2351	20952	19784	22.09
DNA	rnd-6_family-24444	21987	21627	4.56
DNA	rnd-6_family-2506	10739	10616	20.98
DNA	rnd-6_family-2530	5537	5467	6.09
DNA	rnd-6_family-3081	10420	9940	19.23
DNA	rnd-6_family-3989	12167	11594	19.90
DNA	rnd-6_family-627	9916	9891	12.46
DNA	rnd-6_family-801	7544	6614	17.65
DNA	rnd-6_family-82	15791	15320	15.32
DNA	rnd-6_family-8393	27977	25692	21.16
DNA	rnd-6_family-9143	47867	45506	18.58
DNA/Academ-1	rnd-6_family-1263	74869	74333	9.58
DNA/Academ-1	rnd-6_family-3277	26774	26225	14.31
DNA/CMC-EnSpm	rnd-1_family-124	57576	57207	17.61
DNA/CMC-EnSpm	rnd-1_family-27	128991	127364	4.15
DNA/CMC-EnSpm	rnd-1_family-319	69665	69153	9.17
DNA/CMC-EnSpm	rnd-1_family-386	46595	46118	8.81
DNA/CMC-EnSpm	rnd-1_family-455	104337	104103	5.14
DNA/CMC-EnSpm	rnd-4_family-1360	89689	79662	18.24
DNA/CMC-EnSpm	rnd-4_family-1538	81561	76860	20.97
DNA/CMC-EnSpm	rnd-4_family-32	188341	177720	21.80
DNA/CMC-EnSpm	rnd-4_family-356	442762	420071	20.98
DNA/CMC-EnSpm	rnd-5_family-1	77629	74322	16.04
DNA/CMC-EnSpm	rnd-5_family-2887	198178	187205	19.88
DNA/CMC-EnSpm	rnd-5_family-369	25159	23957	20.83
DNA/CMC-EnSpm	rnd-5_family-513	402043	380487	20.18
DNA/CMC-EnSpm	rnd-6_family-11001	112023	111928	1.14
DNA/CMC-EnSpm	rnd-6_family-11182	14200	14140	5.93
DNA/CMC-EnSpm	rnd-6_family-11567	46137	45111	10.19
DNA/CMC-EnSpm	rnd-6_family-1389	33224	32269	18.85
DNA/CMC-EnSpm	rnd-6_family-178	19145	18657	19.97
DNA/CMC-EnSpm	rnd-6_family-2002	66951	63337	21.34
DNA/CMC-EnSpm	rnd-6_family-3886	5763	5492	16.28
DNA/CMC-EnSpm	rnd-6_family-4565	6557	6207	22.87
DNA/CMC-EnSpm	rnd-6_family-5187	10465	10367	20.77
DNA/CMC-EnSpm	rnd-6_family-5521	48343	47439	5.91
DNA/CMC-EnSpm	rnd-6_family-8760	100328	95377	24.31
DNA/Crypton-A	rnd-6_family-604	27616	27125	20.52
DNA/Crypton-V	rnd-1_family-88	271591	270471	7.81
DNA/Crypton-V	rnd-6_family-1074	229284	226626	3.25
DNA/IS3EU	rnd-1_family-198	142502	138354	5.24
DNA/IS3EU	rnd-1_family-334	237085	231197	9.11
DNA/IS3EU	rnd-6_family-3645	17388	16709	19.48
DNA/IS3EU	rnd-6_family-623	21781	20331	19.43
DNA/IS3EU	rnd-6_family-8974	76754	70411	9.48
DNA/Kolobok-T2	rnd-1_family-118	125064	124631	13.25
DNA/Kolobok-T2	rnd-1_family-170	36017	35768	15.56
DNA/Kolobok-T2	rnd-1_family-187	2022	2020	12.09
DNA/Kolobok-T2	rnd-3_family-412	670020	655417	19.32
DNA/Kolobok-T2	rnd-5_family-1603	45346	42853	22.24
DNA/Kolobok-T2	rnd-5_family-4414	197876	193084	25.53
DNA/Kolobok-T2	rnd-5_family-905	168136	155750	22.96
DNA/Kolobok-T2	rnd-6_family-1420	124634	118480	20.70
DNA/Kolobok-T2	rnd-6_family-5769	7846	7733	16.08
DNA/P	rnd-1_family-55	656345	650222	18.18
DNA/P	rnd-3_family-133	234778	233500	18.56
DNA/P	rnd-4_family-344	191336	189619	19.66
DNA/P	rnd-6_family-7445	14869	14380	20.64
DNA/PIF	rnd-6_family-462	43799	42077	20.56
DNA/PIF-Harbinger	rnd-1_family-141	79437	78886	15.95
DNA/PIF-Harbinger	rnd-1_family-298	214293	213597	6.73
DNA/PIF-Harbinger	rnd-1_family-318	235512	232881	4.34
DNA/PIF-Harbinger	rnd-1_family-327	247266	245896	4.57
DNA/PIF-Harbinger	rnd-1_family-442	175911	172878	5.38
DNA/PIF-Harbinger	rnd-1_family-454	152553	152165	1.63
DNA/PIF-Harbinger	rnd-4_family-277	333708	326049	18.10
DNA/PIF-Harbinger	rnd-4_family-540	166103	158699	21.27
DNA/PIF-Harbinger	rnd-4_family-9	470501	446953	15.20
DNA/PIF-Harbinger	rnd-5_family-1471	79577	77007	21.51
DNA/PIF-Harbinger	rnd-5_family-17	83623	81379	20.75
DNA/PIF-Harbinger	rnd-5_family-1792	45225	43172	21.21
DNA/PIF-Harbinger	rnd-5_family-2798	235440	234448	5.48
DNA/PIF-Harbinger	rnd-6_family-10473	70484	68543	7.28
DNA/PIF-Harbinger	rnd-6_family-10846	83931	83807	2.37
DNA/PIF-Harbinger	rnd-6_family-5067	37405	37372	1.12
DNA/PIF-Harbinger	rnd-6_family-586	24014	22375	22.80
DNA/PIF-Harbinger	rnd-6_family-6373	6116	5997	19.58
DNA/PIF-ISL2EU	rnd-6_family-3837	30432	30213	1.72
DNA/PIF-ISL2EU	rnd-6_family-4597	13038	12598	19.38
DNA/PiggyBac	rnd-1_family-379	127726	126614	6.87
DNA/PiggyBac	rnd-5_family-4384	76444	73571	9.05
DNA/PiggyBac	rnd-6_family-1147	60717	60112	8.09
DNA/PiggyBac	rnd-6_family-17061	121740	120522	9.41
DNA/PiggyBac	rnd-6_family-280	78333	77287	9.93
DNA/PiggyBac	rnd-6_family-8672	40214	39682	11.68
DNA/Sola-2	rnd-6_family-4603	26649	25609	17.59
DNA/Sola-2	rnd-6_family-5509	65464	65285	2.60
DNA/Sola-2	rnd-6_family-7468	44399	42080	12.15
DNA/TcMar	rnd-6_family-6462	41282	40890	6.69
DNA/TcMar-Fot1	rnd-6_family-1237	21026	19893	21.21
DNA/TcMar-ISRm11	rnd-1_family-220	440335	417705	4.09
DNA/TcMar-ISRm11	rnd-1_family-355	251172	248382	5.49
DNA/TcMar-ISRm11	rnd-1_family-357	117670	116816	5.66
DNA/TcMar-ISRm11	rnd-5_family-3754	34654	34610	5.67
DNA/TcMar-ISRm11	rnd-6_family-10477	17332	17222	7.14
DNA/TcMar-ISRm11	rnd-6_family-13491	18807	18720	9.29
DNA/TcMar-Mariner	rnd-1_family-362	332	331	15.58
DNA/TcMar-Mariner	rnd-4_family-1325	304814	298977	14.59
DNA/TcMar-Mariner	rnd-4_family-425	730661	692823	21.44
DNA/TcMar-Mariner	rnd-6_family-2006	23180	22918	14.92
DNA/TcMar-Tc1	rnd-1_family-102	593187	586416	11.79
DNA/TcMar-Tc1	rnd-1_family-106	364706	362499	15.51
DNA/TcMar-Tc1	rnd-1_family-112	10042	9851	5.00
DNA/TcMar-Tc1	rnd-1_family-113	638769	635685	10.19
DNA/TcMar-Tc1	rnd-1_family-121	325061	317291	14.42
DNA/TcMar-Tc1	rnd-1_family-125	196659	195367	17.11
DNA/TcMar-Tc1	rnd-1_family-127	44703	44375	17.77
DNA/TcMar-Tc1	rnd-1_family-128	141662	140281	17.20
DNA/TcMar-Tc1	rnd-1_family-129	228543	226694	14.87
DNA/TcMar-Tc1	rnd-1_family-134	1278212	1276768	3.29
DNA/TcMar-Tc1	rnd-1_family-137	155982	155117	11.88
DNA/TcMar-Tc1	rnd-1_family-139	79140	78458	15.41
DNA/TcMar-Tc1	rnd-1_family-142	415419	412331	13.25
DNA/TcMar-Tc1	rnd-1_family-146	376672	373837	15.14
DNA/TcMar-Tc1	rnd-1_family-148	146753	145168	16.04
DNA/TcMar-Tc1	rnd-1_family-151	35302	34886	9.04
DNA/TcMar-Tc1	rnd-1_family-152	619009	616599	5.87
DNA/TcMar-Tc1	rnd-1_family-158	207406	202674	13.78
DNA/TcMar-Tc1	rnd-1_family-162	589222	580612	5.85
DNA/TcMar-Tc1	rnd-1_family-166	471747	452232	24.79
DNA/TcMar-Tc1	rnd-1_family-176	50905	50479	11.03
DNA/TcMar-Tc1	rnd-1_family-178	160415	155027	12.35
DNA/TcMar-Tc1	rnd-1_family-185	133402	130716	22.85
DNA/TcMar-Tc1	rnd-1_family-189	135679	128480	15.45
DNA/TcMar-Tc1	rnd-1_family-192	205152	196908	11.75
DNA/TcMar-Tc1	rnd-1_family-195	401294	393672	5.86
DNA/TcMar-Tc1	rnd-1_family-197	589910	586325	6.08
DNA/TcMar-Tc1	rnd-1_family-200	188	188	13.38
DNA/TcMar-Tc1	rnd-1_family-204	272147	264739	15.17
DNA/TcMar-Tc1	rnd-1_family-205	84388	83040	16.55
DNA/TcMar-Tc1	rnd-1_family-212	106896	105944	21.17
DNA/TcMar-Tc1	rnd-1_family-216	14148	13605	4.18
DNA/TcMar-Tc1	rnd-1_family-226	97525	97049	9.04
DNA/TcMar-Tc1	rnd-1_family-227	49554	49116	12.40
DNA/TcMar-Tc1	rnd-1_family-23	1225122	1215464	22.19
DNA/TcMar-Tc1	rnd-1_family-241	127613	126502	19.42
DNA/TcMar-Tc1	rnd-1_family-245	140140	134361	11.95
DNA/TcMar-Tc1	rnd-1_family-250	236966	229776	19.77
DNA/TcMar-Tc1	rnd-1_family-254	10247	10146	9.83
DNA/TcMar-Tc1	rnd-1_family-256	110575	107645	13.43
DNA/TcMar-Tc1	rnd-1_family-26	1279732	1271878	9.60
DNA/TcMar-Tc1	rnd-1_family-267	35388	34956	14.88
DNA/TcMar-Tc1	rnd-1_family-269	159352	157710	9.38
DNA/TcMar-Tc1	rnd-1_family-282	340099	336742	8.34
DNA/TcMar-Tc1	rnd-1_family-284	28892	28627	21.33
DNA/TcMar-Tc1	rnd-1_family-291	128409	127355	10.40
DNA/TcMar-Tc1	rnd-1_family-294	526	514	18.61
DNA/TcMar-Tc1	rnd-1_family-295	30746	30602	12.25
DNA/TcMar-Tc1	rnd-1_family-297	501614	490299	3.15
DNA/TcMar-Tc1	rnd-1_family-309	179256	178166	7.02
DNA/TcMar-Tc1	rnd-1_family-312	216363	214772	7.35
DNA/TcMar-Tc1	rnd-1_family-341	14249	14202	15.07
DNA/TcMar-Tc1	rnd-1_family-366	18894	18648	12.47
DNA/TcMar-Tc1	rnd-1_family-37	3346041	3264350	4.29
DNA/TcMar-Tc1	rnd-1_family-373	106331	104165	19.83
DNA/TcMar-Tc1	rnd-1_family-374	33180	32827	10.14
DNA/TcMar-Tc1	rnd-1_family-405	44316	42176	13.92
DNA/TcMar-Tc1	rnd-1_family-408	116675	116119	6.03
DNA/TcMar-Tc1	rnd-1_family-413	18080	18056	6.61
DNA/TcMar-Tc1	rnd-1_family-42	1535427	1509769	24.78
DNA/TcMar-Tc1	rnd-1_family-438	9969	9920	10.08
DNA/TcMar-Tc1	rnd-1_family-449	26443	25030	20.28
DNA/TcMar-Tc1	rnd-1_family-458	85351	84864	6.37
DNA/TcMar-Tc1	rnd-1_family-460	2992	2987	17.11
DNA/TcMar-Tc1	rnd-1_family-484	26302	26134	10.06
DNA/TcMar-Tc1	rnd-1_family-60	1309925	1302063	6.35
DNA/TcMar-Tc1	rnd-1_family-61	514288	510463	7.27
DNA/TcMar-Tc1	rnd-1_family-69	393150	390559	18.84
DNA/TcMar-Tc1	rnd-1_family-7	846574	841469	4.43
DNA/TcMar-Tc1	rnd-1_family-78	178939	174448	12.67
DNA/TcMar-Tc1	rnd-1_family-79	362416	359391	15.91
DNA/TcMar-Tc1	rnd-1_family-89	198982	193498	11.62
DNA/TcMar-Tc1	rnd-1_family-90	713811	708697	6.38
DNA/TcMar-Tc1	rnd-1_family-93	306919	302138	14.08
DNA/TcMar-Tc1	rnd-1_family-94	344768	336305	18.63
DNA/TcMar-Tc1	rnd-4_family-1397	163046	160446	20.77
DNA/TcMar-Tc1	rnd-4_family-246	105609	104064	19.22
DNA/TcMar-Tc1	rnd-4_family-26	173676	163159	20.98
DNA/TcMar-Tc1	rnd-4_family-403	547868	505201	21.48
DNA/TcMar-Tc1	rnd-4_family-504	154582	150350	18.77
DNA/TcMar-Tc1	rnd-4_family-73	159452	156777	21.05
DNA/TcMar-Tc1	rnd-4_family-736	538385	531214	21.14
DNA/TcMar-Tc1	rnd-4_family-864	519980	502641	17.96
DNA/TcMar-Tc1	rnd-4_family-914	134827	133469	15.73
DNA/TcMar-Tc1	rnd-5_family-1046	35687	35612	4.93
DNA/TcMar-Tc1	rnd-5_family-11289	80970	80466	16.45
DNA/TcMar-Tc1	rnd-5_family-1562	60424	56590	23.63
DNA/TcMar-Tc1	rnd-5_family-1762	103128	100354	20.74
DNA/TcMar-Tc1	rnd-5_family-1879	141076	140708	7.90
DNA/TcMar-Tc1	rnd-5_family-19	110114	103694	19.45
DNA/TcMar-Tc1	rnd-5_family-231	63709	61946	23.43
DNA/TcMar-Tc1	rnd-5_family-241	413669	400517	17.98
DNA/TcMar-Tc1	rnd-5_family-2595	197773	190392	6.99
DNA/TcMar-Tc1	rnd-5_family-276	112064	109946	19.66
DNA/TcMar-Tc1	rnd-5_family-319	143805	142599	8.30
DNA/TcMar-Tc1	rnd-5_family-372	87934	86229	23.92
DNA/TcMar-Tc1	rnd-5_family-3810	358969	341484	19.43
DNA/TcMar-Tc1	rnd-5_family-5444	46404	46320	4.20
DNA/TcMar-Tc1	rnd-5_family-6139	72045	71723	4.73
DNA/TcMar-Tc1	rnd-5_family-653	7494	7448	16.89
DNA/TcMar-Tc1	rnd-5_family-69	54988	54676	17.03
DNA/TcMar-Tc1	rnd-5_family-7786	44333	44002	8.91
DNA/TcMar-Tc1	rnd-5_family-813	182957	182423	7.80
DNA/TcMar-Tc1	rnd-6_family-1078	18332	17919	24.97
DNA/TcMar-Tc1	rnd-6_family-10829	18958	18666	16.01
DNA/TcMar-Tc1	rnd-6_family-1140	93856	93174	4.50
DNA/TcMar-Tc1	rnd-6_family-11624	16756	16611	12.80
DNA/TcMar-Tc1	rnd-6_family-118	28168	27024	21.54
DNA/TcMar-Tc1	rnd-6_family-13130	24744	24493	6.71
DNA/TcMar-Tc1	rnd-6_family-13477	20696	20524	7.37
DNA/TcMar-Tc1	rnd-6_family-13701	6435	6435	3.68
DNA/TcMar-Tc1	rnd-6_family-14532	24130	23892	16.68
DNA/TcMar-Tc1	rnd-6_family-14607	35556	34598	7.90
DNA/TcMar-Tc1	rnd-6_family-15247	20261	20031	18.93
DNA/TcMar-Tc1	rnd-6_family-1652	42213	42069	6.17
DNA/TcMar-Tc1	rnd-6_family-1653	59455	54487	23.88
DNA/TcMar-Tc1	rnd-6_family-2470	29670	29031	18.04
DNA/TcMar-Tc1	rnd-6_family-2701	35246	32143	24.18
DNA/TcMar-Tc1	rnd-6_family-2705	10321	10058	21.98
DNA/TcMar-Tc1	rnd-6_family-3242	54547	49715	26.28
DNA/TcMar-Tc1	rnd-6_family-4642	17512	16334	21.97
DNA/TcMar-Tc1	rnd-6_family-4841	39617	38136	23.05
DNA/TcMar-Tc1	rnd-6_family-4964	56831	51489	18.01
DNA/TcMar-Tc1	rnd-6_family-602	20899	20872	2.74
DNA/TcMar-Tc1	rnd-6_family-6237	98403	97060	8.43
DNA/TcMar-Tc1	rnd-6_family-6827	31037	30104	13.23
DNA/TcMar-Tc1	rnd-6_family-692	44276	43067	18.23
DNA/TcMar-Tc1	rnd-6_family-713	135411	133958	5.22
DNA/TcMar-Tc1	rnd-6_family-7213	12296	12107	20.61
DNA/TcMar-Tc1	rnd-6_family-791	39786	39535	11.35
DNA/TcMar-Tc1	rnd-6_family-8805	39113	38381	13.02
DNA/TcMar-Tc1	rnd-6_family-8985	35141	34816	11.95
DNA/TcMar-Tc1	rnd-6_family-9839	20140	17983	22.57
DNA/TcMar-Tc2	rnd-5_family-1368	152699	151240	5.11
DNA/TcMar-Tc2	rnd-6_family-5083	98660	98562	0.29
DNA/TcMar-Tigger	rnd-1_family-144	194219	193099	7.05
DNA/TcMar-Tigger	rnd-1_family-182	91450	90840	8.97
DNA/TcMar-Tigger	rnd-1_family-253	101960	101287	7.03
DNA/TcMar-Tigger	rnd-1_family-275	69092	68211	8.57
DNA/TcMar-Tigger	rnd-1_family-311	28391	28336	8.09
DNA/TcMar-Tigger	rnd-1_family-325	67264	66616	8.81
DNA/TcMar-Tigger	rnd-1_family-364	35382	34826	8.86
DNA/TcMar-Tigger	rnd-1_family-402	61886	61039	7.83
DNA/TcMar-Tigger	rnd-1_family-417	43572	43260	5.90
DNA/TcMar-Tigger	rnd-1_family-481	25291	25231	6.15
DNA/TcMar-Tigger	rnd-1_family-57	768862	748361	6.54
DNA/TcMar-Tigger	rnd-4_family-1643	88507	87440	10.25
DNA/TcMar-Tigger	rnd-5_family-1105	170895	158137	16.97
DNA/TcMar-Tigger	rnd-6_family-12471	12140	12071	7.33
DNA/TcMar-Tigger	rnd-6_family-5829	19208	19069	7.51
DNA/TcMar-Tigger	rnd-6_family-840	38244	32549	17.99
DNA/Zator	rnd-6_family-15053	18974	18269	20.40
DNA/Zisupton	rnd-4_family-808	149575	137973	21.44
DNA/hAT	rnd-1_family-457	45405	44865	6.12
DNA/hAT	rnd-4_family-346	155363	146052	19.76
DNA/hAT	rnd-4_family-430	121300	117526	21.73
DNA/hAT	rnd-5_family-1309	174816	166827	15.02
DNA/hAT	rnd-5_family-1513	289679	271926	20.52
DNA/hAT	rnd-5_family-812	268312	247609	20.75
DNA/hAT	rnd-6_family-10148	20645	19987	20.57
DNA/hAT	rnd-6_family-2159	115048	114449	2.40
DNA/hAT	rnd-6_family-3949	3391	3309	13.64
DNA/hAT	rnd-6_family-6121	13297	13126	19.55
DNA/hAT-Ac	rnd-1_family-136	102155	97199	15.92
DNA/hAT-Ac	rnd-1_family-201	252610	250536	5.39
DNA/hAT-Ac	rnd-1_family-221	481214	474119	3.58
DNA/hAT-Ac	rnd-1_family-290	119421	118133	7.81
DNA/hAT-Ac	rnd-1_family-299	346860	345352	5.02
DNA/hAT-Ac	rnd-1_family-326	24967	24791	6.45
DNA/hAT-Ac	rnd-1_family-377	37122	36872	6.80
DNA/hAT-Ac	rnd-1_family-387	79948	78929	5.90
DNA/hAT-Ac	rnd-1_family-409	63428	63101	4.95
DNA/hAT-Ac	rnd-1_family-441	85478	84714	5.04
DNA/hAT-Ac	rnd-1_family-49	808626	788355	4.62
DNA/hAT-Ac	rnd-3_family-225	586242	529416	21.13
DNA/hAT-Ac	rnd-4_family-1018	142742	139538	17.38
DNA/hAT-Ac	rnd-4_family-1057	193724	183484	19.89
DNA/hAT-Ac	rnd-4_family-1687	133607	127533	22.68
DNA/hAT-Ac	rnd-4_family-282	949990	898904	20.20
DNA/hAT-Ac	rnd-4_family-500	331716	312379	22.09
DNA/hAT-Ac	rnd-4_family-753	195729	184613	17.38
DNA/hAT-Ac	rnd-4_family-779	391051	375063	19.56
DNA/hAT-Ac	rnd-4_family-935	333891	325966	19.07
DNA/hAT-Ac	rnd-5_family-1239	79226	78461	5.87
DNA/hAT-Ac	rnd-5_family-1441	96522	94089	4.57
DNA/hAT-Ac	rnd-5_family-1560	116769	115384	4.30
DNA/hAT-Ac	rnd-5_family-1718	107904	100416	19.93
DNA/hAT-Ac	rnd-5_family-1784	134090	126295	21.67
DNA/hAT-Ac	rnd-5_family-1797	26591	25670	22.81
DNA/hAT-Ac	rnd-5_family-2384	114428	103848	20.54
DNA/hAT-Ac	rnd-5_family-2557	98957	92524	9.34
DNA/hAT-Ac	rnd-5_family-2815	57822	55187	21.93
DNA/hAT-Ac	rnd-5_family-406	262876	246325	17.25
DNA/hAT-Ac	rnd-5_family-412	316801	315120	4.08
DNA/hAT-Ac	rnd-5_family-420	87577	81988	20.89
DNA/hAT-Ac	rnd-5_family-772	157200	150366	12.29
DNA/hAT-Ac	rnd-5_family-860	104691	96178	21.82
DNA/hAT-Ac	rnd-5_family-910	202156	191753	19.82
DNA/hAT-Ac	rnd-5_family-940	81036	78144	18.15
DNA/hAT-Ac	rnd-6_family-11031	18657	18264	18.39
DNA/hAT-Ac	rnd-6_family-12178	36385	34795	19.42
DNA/hAT-Ac	rnd-6_family-1464	77235	76523	4.66
DNA/hAT-Ac	rnd-6_family-1634	76443	75111	8.52
DNA/hAT-Ac	rnd-6_family-1780	15216	14789	24.25
DNA/hAT-Ac	rnd-6_family-18889	20901	19597	22.04
DNA/hAT-Ac	rnd-6_family-22845	34831	33728	19.02
DNA/hAT-Ac	rnd-6_family-248	117682	111881	22.78
DNA/hAT-Ac	rnd-6_family-2575	29294	27217	20.72
DNA/hAT-Ac	rnd-6_family-2965	53799	51398	19.80
DNA/hAT-Ac	rnd-6_family-3125	128608	119869	20.47
DNA/hAT-Ac	rnd-6_family-3448	60259	59833	7.36
DNA/hAT-Ac	rnd-6_family-3691	31211	31114	6.37
DNA/hAT-Ac	rnd-6_family-374	48589	46560	19.92
DNA/hAT-Ac	rnd-6_family-4939	16367	15767	7.68
DNA/hAT-Ac	rnd-6_family-5425	6524	6502	14.46
DNA/hAT-Ac	rnd-6_family-5434	21846	21682	1.63
DNA/hAT-Ac	rnd-6_family-587	44886	42019	18.56
DNA/hAT-Ac	rnd-6_family-6199	12443	12366	17.82
DNA/hAT-Ac	rnd-6_family-6799	54873	50205	23.36
DNA/hAT-Ac	rnd-6_family-6873	40920	39416	20.56
DNA/hAT-Ac	rnd-6_family-8193	36716	35392	21.26
DNA/hAT-Ac	rnd-6_family-920	7377	7101	18.18
DNA/hAT-Ac	rnd-6_family-962	24189	22216	20.18
DNA/hAT-Ac	rnd-6_family-9781	115365	112567	5.65
DNA/hAT-Blackjack	rnd-1_family-375	283575	276072	5.84
DNA/hAT-Blackjack	rnd-5_family-532	61124	58333	20.22
DNA/hAT-Blackjack	rnd-5_family-831	159760	155250	4.54
DNA/hAT-Blackjack	rnd-6_family-1267	25749	25678	2.70
DNA/hAT-Blackjack	rnd-6_family-5032	16593	16392	4.23
DNA/hAT-Charlie	rnd-1_family-16	3014573	2989030	10.50
DNA/hAT-Charlie	rnd-1_family-307	60488	59510	8.61
DNA/hAT-Charlie	rnd-1_family-33	190810	189984	9.42
DNA/hAT-Charlie	rnd-1_family-381	25287	25181	4.08
DNA/hAT-Charlie	rnd-1_family-422	90676	89625	3.74
DNA/hAT-Charlie	rnd-1_family-461	221918	220308	5.44
DNA/hAT-Charlie	rnd-1_family-99	641921	638656	3.75
DNA/hAT-Charlie	rnd-5_family-1157	129751	129109	3.92
DNA/hAT-Charlie	rnd-5_family-1667	108541	106025	12.57
DNA/hAT-Charlie	rnd-5_family-1674	73702	70034	21.72
DNA/hAT-Charlie	rnd-5_family-220	187522	171220	19.80
DNA/hAT-Charlie	rnd-5_family-450	340879	334315	6.30
DNA/hAT-Charlie	rnd-5_family-5111	33473	32620	19.04
DNA/hAT-Charlie	rnd-5_family-6470	380979	379490	1.64
DNA/hAT-Charlie	rnd-6_family-10950	60673	59897	4.87
DNA/hAT-Charlie	rnd-6_family-13624	6792	6783	8.77
DNA/hAT-Charlie	rnd-6_family-13877	71021	70178	5.19
DNA/hAT-Charlie	rnd-6_family-1490	58385	57754	5.94
DNA/hAT-Charlie	rnd-6_family-1781	16921	16539	25.37
DNA/hAT-Charlie	rnd-6_family-2098	248274	247359	3.29
DNA/hAT-Charlie	rnd-6_family-2774	43544	43084	15.30
DNA/hAT-Charlie	rnd-6_family-2913	5535	5493	18.37
DNA/hAT-Charlie	rnd-6_family-3361	22741	22200	13.90
DNA/hAT-Charlie	rnd-6_family-3567	317693	303319	14.44
DNA/hAT-Charlie	rnd-6_family-4870	37396	37283	1.89
DNA/hAT-Charlie	rnd-6_family-5137	42280	42193	5.47
DNA/hAT-Charlie	rnd-6_family-822	140394	140120	1.21
DNA/hAT-Tip100	rnd-4_family-185	129906	125191	19.26
DNA/hAT-Tip100	rnd-4_family-33	169441	158500	22.16
DNA/hAT-Tip100	rnd-5_family-1204	68537	67817	3.12
DNA/hAT-Tip100	rnd-5_family-258	101766	98860	6.37
DNA/hAT-Tip100	rnd-5_family-6524	72354	71918	8.52
DNA/hAT-Tip100	rnd-6_family-13892	122794	115101	13.34
DNA/hAT-Tip100	rnd-6_family-15116	11799	11741	5.36
DNA/hAT-Tip100	rnd-6_family-2462	26467	25997	17.19
DNA/hAT-Tip100	rnd-6_family-3299	35780	33603	20.28
DNA/hAT-Tip100	rnd-6_family-3888	35813	32795	19.97
DNA/hAT-Tip100	rnd-6_family-5398	40318	39407	14.93
DNA/hAT-Tip100	rnd-6_family-5476	14314	14265	4.08
DNA/hAT-Tip100	rnd-6_family-89	33789	31350	20.62
DNA/hAT-hAT5	rnd-5_family-6241	176676	175784	4.96
DNA/hAT-hAT5	rnd-6_family-4182	90305	86911	7.42
DNA/hAT-hAT6	rnd-6_family-1307	33956	33099	18.94
DNA/hAT-hobo	rnd-5_family-2297	164793	158322	18.99
LINE	rnd-6_family-2213	37697	37294	7.41
LINE/Dong-R4	rnd-5_family-510	75015	72445	22.00
LINE/Dong-R4	rnd-6_family-5036	31907	30991	22.44
LINE/Dong-R4	rnd-6_family-8386	21470	21340	19.97
LINE/I	rnd-1_family-14	1797165	1748216	8.35
LINE/I	rnd-6_family-5698	18710	17339	21.67
LINE/I	rnd-6_family-744	10610	10457	5.37
LINE/L1	rnd-1_family-22	3434569	3425127	2.45
LINE/L1	rnd-1_family-286	948385	943368	2.56
LINE/L1	rnd-1_family-4	11781895	11413280	3.51
LINE/L1	rnd-1_family-48	3143438	3136692	2.10
LINE/L1	rnd-1_family-66	6255860	6203231	3.74
LINE/L1	rnd-5_family-330	417535	406605	15.05
LINE/L1	rnd-5_family-4790	102202	98849	32.03
LINE/L1	rnd-5_family-5972	151577	151214	1.34
LINE/L1	rnd-6_family-10539	14909	14671	10.35
LINE/L1	rnd-6_family-1313	34496	33915	23.59
LINE/L1	rnd-6_family-1739	48840	47925	11.67
LINE/L1	rnd-6_family-3630	69155	68250	12.35
LINE/L1	rnd-6_family-4945	31353	30764	18.93
LINE/L1	rnd-6_family-6262	116785	114850	25.07
LINE/L1	rnd-6_family-682	110180	108904	21.88
LINE/L1	rnd-6_family-7409	42629	41768	17.62
LINE/L1	rnd-6_family-7628	212985	208490	24.98
LINE/L1	rnd-6_family-922	102230	99101	21.14
LINE/L1-Tx1	rnd-1_family-280	1699	1683	13.05
LINE/L1-Tx1	rnd-6_family-4142	97336	96005	20.18
LINE/L1-Tx1	rnd-6_family-5255	175467	174784	4.46
LINE/L2	rnd-1_family-133	337535	327258	30.34
LINE/L2	rnd-1_family-159	686978	662641	12.46
LINE/L2	rnd-1_family-214	228942	224480	25.94
LINE/L2	rnd-1_family-230	82063	81528	12.07
LINE/L2	rnd-1_family-231	34425	33688	12.91
LINE/L2	rnd-1_family-235	57656	56589	10.81
LINE/L2	rnd-1_family-243	84347	83909	21.64
LINE/L2	rnd-1_family-272	39252	38085	13.50
LINE/L2	rnd-1_family-277	32305	32071	11.43
LINE/L2	rnd-1_family-283	180437	179552	8.39
LINE/L2	rnd-1_family-293	85551	83604	10.76
LINE/L2	rnd-1_family-296	48182	47121	5.22
LINE/L2	rnd-1_family-324	64788	64384	10.43
LINE/L2	rnd-1_family-347	18906	18822	18.92
LINE/L2	rnd-1_family-361	475163	471552	6.17
LINE/L2	rnd-1_family-372	19074	18947	15.78
LINE/L2	rnd-1_family-39	3463383	3423976	2.94
LINE/L2	rnd-1_family-390	382481	381012	3.29
LINE/L2	rnd-1_family-395	65058	64823	10.28
LINE/L2	rnd-1_family-406	40007	38651	9.52
LINE/L2	rnd-1_family-463	21785	21525	12.42
LINE/L2	rnd-1_family-469	244166	242299	3.52
LINE/L2	rnd-1_family-62	1806416	1798667	6.55
LINE/L2	rnd-4_family-10	187664	176397	21.52
LINE/L2	rnd-4_family-20	95063	92825	16.47
LINE/L2	rnd-4_family-245	216960	209378	22.46
LINE/L2	rnd-4_family-302	49967	48985	11.75
LINE/L2	rnd-4_family-418	732552	694873	24.32
LINE/L2	rnd-5_family-1079	42122	38843	21.73
LINE/L2	rnd-5_family-1146	106648	106271	8.50
LINE/L2	rnd-5_family-122	79212	72327	19.55
LINE/L2	rnd-5_family-1257	146646	145996	4.92
LINE/L2	rnd-5_family-1272	91821	89791	20.38
LINE/L2	rnd-5_family-1365	54552	53654	10.10
LINE/L2	rnd-5_family-1369	11284	10855	3.04
LINE/L2	rnd-5_family-1519	37237	36393	20.80
LINE/L2	rnd-5_family-153	67464	64777	8.75
LINE/L2	rnd-5_family-165	112868	112267	10.41
LINE/L2	rnd-5_family-185	63198	60075	20.08
LINE/L2	rnd-5_family-1900	85365	82238	18.37
LINE/L2	rnd-5_family-2274	69941	68686	9.70
LINE/L2	rnd-5_family-332	56733	54688	14.07
LINE/L2	rnd-5_family-338	13934	13634	20.32
LINE/L2	rnd-5_family-34	108550	104008	19.89
LINE/L2	rnd-5_family-466	96933	92591	13.02
LINE/L2	rnd-5_family-469	47440	47247	8.48
LINE/L2	rnd-5_family-869	29694	28128	21.80
LINE/L2	rnd-6_family-1008	50484	44829	21.53
LINE/L2	rnd-6_family-10862	55365	54456	9.48
LINE/L2	rnd-6_family-11635	26627	26235	19.21
LINE/L2	rnd-6_family-12230	19515	19350	13.63
LINE/L2	rnd-6_family-12328	41540	41107	5.16
LINE/L2	rnd-6_family-12783	34544	32685	27.31
LINE/L2	rnd-6_family-1309	20679	18577	21.85
LINE/L2	rnd-6_family-1325	79933	79018	5.33
LINE/L2	rnd-6_family-1469	45050	43835	23.54
LINE/L2	rnd-6_family-1478	35433	34024	9.34
LINE/L2	rnd-6_family-15507	65061	63792	10.73
LINE/L2	rnd-6_family-1566	25970	24438	21.18
LINE/L2	rnd-6_family-15921	54277	52815	16.79
LINE/L2	rnd-6_family-163	27138	26375	23.85
LINE/L2	rnd-6_family-16396	28198	26106	24.49
LINE/L2	rnd-6_family-16899	32366	31284	15.10
LINE/L2	rnd-6_family-1850	18549	18086	14.42
LINE/L2	rnd-6_family-186	70359	66933	21.38
LINE/L2	rnd-6_family-2131	131891	122578	12.91
LINE/L2	rnd-6_family-2153	34338	32256	9.72
LINE/L2	rnd-6_family-2378	76717	74485	26.15
LINE/L2	rnd-6_family-2801	70196	69898	7.90
LINE/L2	rnd-6_family-290	26899	26347	24.06
LINE/L2	rnd-6_family-3087	44397	40048	21.00
LINE/L2	rnd-6_family-3286	46510	45409	16.67
LINE/L2	rnd-6_family-3287	69689	66449	22.80
LINE/L2	rnd-6_family-3529	25593	24799	17.42
LINE/L2	rnd-6_family-3850	27813	25719	17.04
LINE/L2	rnd-6_family-3855	21348	21017	5.90
LINE/L2	rnd-6_family-4067	57044	55654	9.27
LINE/L2	rnd-6_family-4071	44001	40572	23.58
LINE/L2	rnd-6_family-4344	15754	15050	20.44
LINE/L2	rnd-6_family-4367	13109	12473	25.37
LINE/L2	rnd-6_family-4504	9277	8963	12.83
LINE/L2	rnd-6_family-4891	10547	10521	11.13
LINE/L2	rnd-6_family-5322	18263	17700	17.87
LINE/L2	rnd-6_family-5409	21946	21420	9.31
LINE/L2	rnd-6_family-6490	99941	98381	31.48
LINE/L2	rnd-6_family-684	13524	13129	19.40
LINE/L2	rnd-6_family-6890	32786	31431	22.69
LINE/L2	rnd-6_family-7135	26266	25711	23.08
LINE/L2	rnd-6_family-7233	41651	39964	17.20
LINE/L2	rnd-6_family-724	26232	25748	6.35
LINE/L2	rnd-6_family-7408	17862	17746	8.31
LINE/L2	rnd-6_family-8146	36085	35123	19.62
LINE/L2	rnd-6_family-8879	49317	49158	5.38
LINE/L2	rnd-6_family-916	10008	9864	25.68
LINE/L2	rnd-6_family-963	83308	82537	13.05
LINE/L2	rnd-6_family-9665	40982	37981	28.40
LINE/L2	rnd-6_family-9678	25810	24728	12.15
LINE/Penelope	rnd-1_family-191	275404	272227	5.03
LINE/Penelope	rnd-1_family-202	257009	252246	6.21
LINE/Penelope	rnd-1_family-225	295079	292370	8.86
LINE/Penelope	rnd-1_family-234	269722	266717	21.49
LINE/Penelope	rnd-1_family-400	8225	8188	18.25
LINE/Penelope	rnd-1_family-59	422341	419479	7.85
LINE/Penelope	rnd-5_family-1289	101869	101451	7.35
LINE/Penelope	rnd-5_family-1773	213701	211855	1.62
LINE/Penelope	rnd-6_family-2115	29151	27828	26.80
LINE/Penelope	rnd-6_family-2636	38429	38181	9.17
LINE/Penelope	rnd-6_family-8677	74286	69835	21.41
LINE/R2-Hero	rnd-5_family-834	119235	117027	8.45
LINE/R2-Hero	rnd-6_family-12338	16235	15924	20.15
LINE/R2-Hero	rnd-6_family-3175	83348	78055	19.71
LINE/R2-Hero	rnd-6_family-554	13601	13091	28.35
LINE/R2-Hero	rnd-6_family-639	76762	75639	13.77
LINE/RTE-BovB	rnd-1_family-156	728462	724974	14.03
LINE/RTE-BovB	rnd-1_family-165	296948	294690	19.97
LINE/RTE-BovB	rnd-1_family-208	402295	400878	13.28
LINE/RTE-BovB	rnd-1_family-389	26180	26047	15.31
LINE/RTE-BovB	rnd-1_family-427	34396	34199	13.92
LINE/RTE-BovB	rnd-1_family-474	72618	72381	7.36
LINE/RTE-BovB	rnd-1_family-51	958335	953361	15.54
LINE/RTE-BovB	rnd-4_family-1649	148667	146575	9.59
LINE/RTE-BovB	rnd-5_family-2375	16673	16548	15.56
LINE/RTE-BovB	rnd-5_family-726	63844	60386	9.22
LINE/RTE-BovB	rnd-6_family-1226	30182	30128	6.22
LINE/RTE-BovB	rnd-6_family-1925	53684	53011	15.14
LINE/RTE-BovB	rnd-6_family-2005	115521	113310	7.18
LINE/RTE-BovB	rnd-6_family-2270	16924	16874	6.45
LINE/RTE-BovB	rnd-6_family-2778	29286	29127	5.75
LINE/RTE-BovB	rnd-6_family-8039	10316	10281	4.55
LINE/RTE-X	rnd-5_family-1615	65030	60121	21.76
LINE/RTE-X	rnd-5_family-2162	95567	95111	8.76
LINE/RTE-X	rnd-6_family-736	26311	24858	22.28
LINE/Rex-Babar	rnd-1_family-180	164023	160082	7.72
LINE/Rex-Babar	rnd-1_family-184	309089	301216	8.26
LINE/Rex-Babar	rnd-1_family-211	110077	108563	24.39
LINE/Rex-Babar	rnd-1_family-242	55917	55205	20.26
LINE/Rex-Babar	rnd-1_family-244	130494	127884	9.38
LINE/Rex-Babar	rnd-1_family-260	272192	267863	24.86
LINE/Rex-Babar	rnd-1_family-266	310750	305718	25.03
LINE/Rex-Babar	rnd-1_family-289	59724	57835	21.56
LINE/Rex-Babar	rnd-1_family-308	68511	67736	11.16
LINE/Rex-Babar	rnd-1_family-336	57955	57521	5.65
LINE/Rex-Babar	rnd-1_family-394	126543	116623	17.38
LINE/Rex-Babar	rnd-1_family-431	49987	49654	18.35
LINE/Rex-Babar	rnd-1_family-77	102239	101044	1.49
LINE/Rex-Babar	rnd-1_family-82	469872	417558	15.69
LINE/Rex-Babar	rnd-1_family-9	3067165	3003752	8.97
LINE/Rex-Babar	rnd-1_family-92	1101505	1082848	16.04
LINE/Rex-Babar	rnd-4_family-2404	474038	469446	3.93
LINE/Rex-Babar	rnd-4_family-2637	79919	78793	6.79
LINE/Rex-Babar	rnd-5_family-1103	51000	50160	16.58
LINE/Rex-Babar	rnd-5_family-150	89322	86857	11.50
LINE/Rex-Babar	rnd-5_family-1517	32588	32064	17.59
LINE/Rex-Babar	rnd-5_family-16	111244	105902	14.23
LINE/Rex-Babar	rnd-5_family-1617	80468	78749	14.71
LINE/Rex-Babar	rnd-5_family-167	25225	24917	14.57
LINE/Rex-Babar	rnd-5_family-1795	56362	53847	11.59
LINE/Rex-Babar	rnd-5_family-2317	35072	34252	10.05
LINE/Rex-Babar	rnd-5_family-3757	95707	92214	11.51
LINE/Rex-Babar	rnd-5_family-3944	46574	44619	9.01
LINE/Rex-Babar	rnd-5_family-4251	197102	193313	22.53
LINE/Rex-Babar	rnd-5_family-445	154633	148270	16.73
LINE/Rex-Babar	rnd-5_family-710	234600	230875	17.64
LINE/Rex-Babar	rnd-5_family-839	16416	15868	19.13
LINE/Rex-Babar	rnd-6_family-100	20735	20037	9.85
LINE/Rex-Babar	rnd-6_family-1049	22041	21731	20.51
LINE/Rex-Babar	rnd-6_family-11169	6353	6193	16.02
LINE/Rex-Babar	rnd-6_family-11835	7933	7866	7.06
LINE/Rex-Babar	rnd-6_family-13963	21566	20770	20.92
LINE/Rex-Babar	rnd-6_family-1842	5292	5026	17.87
LINE/Rex-Babar	rnd-6_family-19842	14551	14393	7.98
LINE/Rex-Babar	rnd-6_family-2189	56716	55780	8.73
LINE/Rex-Babar	rnd-6_family-2206	13705	13568	15.00
LINE/Rex-Babar	rnd-6_family-236	47067	45783	15.77
LINE/Rex-Babar	rnd-6_family-262	23575	22905	10.29
LINE/Rex-Babar	rnd-6_family-2694	34366	31270	9.43
LINE/Rex-Babar	rnd-6_family-2747	27834	27292	24.61
LINE/Rex-Babar	rnd-6_family-2748	9576	9415	8.51
LINE/Rex-Babar	rnd-6_family-2948	12945	12885	10.43
LINE/Rex-Babar	rnd-6_family-320	35680	34007	9.12
LINE/Rex-Babar	rnd-6_family-3266	10306	9848	21.09
LINE/Rex-Babar	rnd-6_family-3993	21425	21234	5.63
LINE/Rex-Babar	rnd-6_family-4701	23125	22804	9.66
LINE/Rex-Babar	rnd-6_family-4940	9882	9329	19.98
LINE/Rex-Babar	rnd-6_family-5652	15158	14780	17.22
LINE/Rex-Babar	rnd-6_family-6164	18101	18066	4.47
LINE/Rex-Babar	rnd-6_family-749	36886	34137	21.89
LINE/Rex-Babar	rnd-6_family-7665	23812	23258	17.45
LINE/Rex-Babar	rnd-6_family-859	42357	40592	10.18
LTR/Copia	rnd-6_family-1605	102050	100519	21.99
LTR/DIRS	rnd-6_family-8828	10281	10016	16.20
LTR/ERV1	rnd-1_family-56	2102746	1821456	21.99
LTR/ERV1	rnd-6_family-1775	20135	19091	23.75
LTR/ERV1	rnd-6_family-2988	234473	231539	4.54
LTR/ERV1	rnd-6_family-3605	344926	341783	2.98
LTR/ERV1	rnd-6_family-4139	136978	134875	8.80
LTR/ERV1	rnd-6_family-7652	72365	71140	8.37
LTR/Gypsy	rnd-1_family-278	292491	289914	10.65
LTR/Gypsy	rnd-4_family-525	429537	417589	26.35
LTR/Gypsy	rnd-5_family-1011	20012	19659	10.12
LTR/Gypsy	rnd-5_family-1012	17057	16235	12.61
LTR/Gypsy	rnd-6_family-11481	36132	36041	21.14
LTR/Gypsy	rnd-6_family-14543	81327	80560	25.16
LTR/Gypsy	rnd-6_family-1955	71867	71507	5.14
LTR/Gypsy	rnd-6_family-21311	69178	68036	6.87
LTR/Gypsy	rnd-6_family-245	2996057	2645265	17.94
LTR/Gypsy	rnd-6_family-3063	36811	35603	11.84
LTR/Gypsy	rnd-6_family-3568	86927	85152	7.15
LTR/Gypsy	rnd-6_family-440	81616	80240	27.67
LTR/Gypsy	rnd-6_family-5335	244284	242692	10.84
LTR/Gypsy	rnd-6_family-5796	35794	35026	12.41
LTR/Gypsy	rnd-6_family-619	42496	39466	17.76
LTR/Gypsy	rnd-6_family-6287	72827	72086	5.79
LTR/Gypsy	rnd-6_family-7208	102593	100441	14.92
LTR/Gypsy	rnd-6_family-8113	52259	49161	14.29
LTR/Gypsy	rnd-6_family-836	152545	151158	21.42
LTR/Gypsy	rnd-6_family-8975	73228	72140	19.48
LTR/Gypsy	rnd-6_family-9701	85830	83872	10.80
LTR/Gypsy	rnd-6_family-9864	55720	54532	19.52
LTR/Ngaro	rnd-1_family-2	8968355	8928684	6.58
LTR/Ngaro	rnd-1_family-333	30197	30111	9.31
LTR/Ngaro	rnd-5_family-2826	234826	230796	18.67
LTR/Ngaro	rnd-6_family-1901	34891	34624	13.03
LTR/Ngaro	rnd-6_family-2508	17483	16286	19.15
LTR/Ngaro	rnd-6_family-3203	28379	27037	15.63
LTR/Ngaro	rnd-6_family-356	20589	20101	19.12
LTR/Ngaro	rnd-6_family-5703	19168	18451	20.06
LTR/Ngaro	rnd-6_family-7695	55849	54128	14.24
LTR/Pao	rnd-1_family-44	651263	644352	5.89
LTR/Pao	rnd-5_family-278	79705	76664	13.97
LTR/Pao	rnd-5_family-857	56771	56224	6.00
LTR/Pao	rnd-6_family-12051	47535	47020	3.84
LTR/Pao	rnd-6_family-13257	107005	103488	31.05
LTR/Pao	rnd-6_family-137	56152	55075	20.19
LTR/Pao	rnd-6_family-20166	103583	101845	17.87
LTR/Pao	rnd-6_family-6459	176760	173122	23.63
LTR/Pao	rnd-6_family-7314	61884	61636	3.34
LTR/Pao	rnd-6_family-8822	162002	157612	34.48
RC/Helitron	rnd-4_family-1044	60334	60074	2.53
RC/Helitron	rnd-5_family-739	30499	28863	15.57
RC/Helitron	rnd-6_family-11328	75427	73751	15.64
RC/Helitron	rnd-6_family-22704	12666	12203	17.17
RC/Helitron	rnd-6_family-782	189894	185656	14.79
Retroposon	rnd-1_family-371	21270	21166	6.80
Retroposon	rnd-6_family-8189	6586	6314	14.29
Retroposon	rnd-6_family-955	178835	177757	2.27
SINE/5S	rnd-6_family-20917	43427	43346	3.76
SINE/5S-Deu-L2	rnd-1_family-0	684078	590854	3.41
SINE/5S-Deu-L2	rnd-1_family-343	9218	9133	8.34
SINE/5S-Deu-L2	rnd-6_family-10193	15762	15365	20.18
SINE/5S-Deu-L2	rnd-6_family-1943	122513	105052	18.95
SINE/tRNA	rnd-1_family-31	601617	594670	10.73
SINE/tRNA	rnd-1_family-321	37101	36802	5.88
SINE/tRNA	rnd-1_family-356	41534	40825	13.65
SINE/tRNA	rnd-4_family-614	47310	45507	21.72
SINE/tRNA	rnd-6_family-13028	53395	49992	16.65
SINE/tRNA	rnd-6_family-2944	24966	23990	19.68
SINE/tRNA	rnd-6_family-4225	4772	4763	6.81
SINE/tRNA	rnd-6_family-467	6091	5732	23.24
SINE/tRNA-Core-RTE	rnd-6_family-1168	22412	21803	23.94
SINE/tRNA-RTE	rnd-1_family-155	187649	185189	8.89
SINE/tRNA-RTE	rnd-1_family-450	79764	79244	2.85
SINE/tRNA-RTE	rnd-5_family-2923	10308	9987	13.02
Satellite	rnd-6_family-44528	8962	8890	3.85
Satellite	rnd-6_family-6277	4035	4005	23.33
Satellite	rnd-6_family-793	14168	13881	19.42
Simple_repeat	combined	19018158	18764371	----
Unknown	rnd-1_family-10	109525	102055	9.44
Unknown	rnd-1_family-100	26586	26447	14.57
Unknown	rnd-1_family-101	392	392	15.42
Unknown	rnd-1_family-103	9017	8911	18.54
Unknown	rnd-1_family-104	189846	188392	15.35
Unknown	rnd-1_family-105	63571	63252	12.73
Unknown	rnd-1_family-107	187762	186265	13.68
Unknown	rnd-1_family-108	108628	106448	4.86
Unknown	rnd-1_family-109	183605	176762	12.75
Unknown	rnd-1_family-11	5224354	5202850	6.00
Unknown	rnd-1_family-110	295266	282545	10.25
Unknown	rnd-1_family-111	104247	103320	14.63
Unknown	rnd-1_family-114	5896	5895	2.53
Unknown	rnd-1_family-115	784380	770949	7.29
Unknown	rnd-1_family-116	185090	176961	12.16
Unknown	rnd-1_family-117	476	475	24.61
Unknown	rnd-1_family-119	515822	496028	16.83
Unknown	rnd-1_family-12	1879793	1831346	18.35
Unknown	rnd-1_family-120	113952	113268	11.98
Unknown	rnd-1_family-122	38253	37603	13.48
Unknown	rnd-1_family-123	5505	5493	15.27
Unknown	rnd-1_family-126	74140	72319	23.13
Unknown	rnd-1_family-13	1452740	1438815	16.79
Unknown	rnd-1_family-130	158587	157564	15.23
Unknown	rnd-1_family-131	18698	18579	14.80
Unknown	rnd-1_family-132	163934	160740	13.50
Unknown	rnd-1_family-135	148268	147860	8.98
Unknown	rnd-1_family-138	260928	255197	16.13
Unknown	rnd-1_family-140	140909	136775	13.20
Unknown	rnd-1_family-143	156326	155066	16.67
Unknown	rnd-1_family-147	419335	411925	12.91
Unknown	rnd-1_family-149	57810	57496	14.87
Unknown	rnd-1_family-15	3033165	2985567	5.12
Unknown	rnd-1_family-150	4105	4076	15.45
Unknown	rnd-1_family-153	40089	39859	12.99
Unknown	rnd-1_family-154	417	417	14.48
Unknown	rnd-1_family-157	3618	3610	17.74
Unknown	rnd-1_family-160	40793	40140	12.48
Unknown	rnd-1_family-161	434175	417199	7.82
Unknown	rnd-1_family-163	88490	86832	12.55
Unknown	rnd-1_family-164	12514	12486	14.59
Unknown	rnd-1_family-167	566740	526115	17.99
Unknown	rnd-1_family-169	50246	49998	14.57
Unknown	rnd-1_family-17	127144	118632	5.97
Unknown	rnd-1_family-171	117985	115486	9.28
Unknown	rnd-1_family-172	245413	241752	7.12
Unknown	rnd-1_family-173	48661	48394	13.30
Unknown	rnd-1_family-174	27904	27171	5.60
Unknown	rnd-1_family-175	123401	118584	14.08
Unknown	rnd-1_family-177	48261	47152	4.95
Unknown	rnd-1_family-179	3313	3303	15.45
Unknown	rnd-1_family-18	454997	441485	15.04
Unknown	rnd-1_family-183	335064	330053	4.52
Unknown	rnd-1_family-186	352743	348403	8.17
Unknown	rnd-1_family-188	50058	49883	12.01
Unknown	rnd-1_family-19	807616	800609	18.70
Unknown	rnd-1_family-190	110074	109384	13.89
Unknown	rnd-1_family-193	757285	746056	3.27
Unknown	rnd-1_family-194	147971	145790	5.60
Unknown	rnd-1_family-196	3823	3800	14.07
Unknown	rnd-1_family-199	24645	24421	14.73
Unknown	rnd-1_family-20	108970	107973	15.23
Unknown	rnd-1_family-203	135695	134049	7.13
Unknown	rnd-1_family-206	41899	41535	16.23
Unknown	rnd-1_family-207	216089	213899	7.99
Unknown	rnd-1_family-21	1432233	1418210	7.67
Unknown	rnd-1_family-210	436	435	13.58
Unknown	rnd-1_family-213	11759	11575	3.85
Unknown	rnd-1_family-215	52297	51246	8.13
Unknown	rnd-1_family-217	280	278	5.35
Unknown	rnd-1_family-218	35835	35586	14.50
Unknown	rnd-1_family-219	326371	298286	23.31
Unknown	rnd-1_family-222	32138	32063	13.53
Unknown	rnd-1_family-223	166711	162498	14.17
Unknown	rnd-1_family-224	1507426	1077533	10.14
Unknown	rnd-1_family-228	36423	35750	14.74
Unknown	rnd-1_family-229	179357	175832	5.99
Unknown	rnd-1_family-232	82911	82498	13.27
Unknown	rnd-1_family-233	276450	268421	7.56
Unknown	rnd-1_family-236	174268	172518	6.14
Unknown	rnd-1_family-237	162808	161879	8.42
Unknown	rnd-1_family-238	146971	142834	8.32
Unknown	rnd-1_family-239	44738	44528	9.51
Unknown	rnd-1_family-24	106610	105458	15.75
Unknown	rnd-1_family-240	286759	284516	6.38
Unknown	rnd-1_family-247	296458	289850	4.62
Unknown	rnd-1_family-248	76036	73624	6.27
Unknown	rnd-1_family-249	108100	105402	12.51
Unknown	rnd-1_family-25	375876	368569	17.71
Unknown	rnd-1_family-251	28682	28438	5.58
Unknown	rnd-1_family-252	12784	12724	11.79
Unknown	rnd-1_family-255	31079	30572	14.59
Unknown	rnd-1_family-257	110698	109721	12.29
Unknown	rnd-1_family-258	74131	72502	7.17
Unknown	rnd-1_family-259	1775	1766	11.49
Unknown	rnd-1_family-261	2619	2567	15.36
Unknown	rnd-1_family-262	59929	59383	17.81
Unknown	rnd-1_family-263	631166	616714	7.88
Unknown	rnd-1_family-264	97938	96837	7.00
Unknown	rnd-1_family-265	21528	21470	10.06
Unknown	rnd-1_family-268	220861	217059	6.50
Unknown	rnd-1_family-270	14359	14311	14.13
Unknown	rnd-1_family-271	143425	140158	10.79
Unknown	rnd-1_family-273	75421	73978	8.15
Unknown	rnd-1_family-274	3333	3323	17.16
Unknown	rnd-1_family-276	60538	58430	8.48
Unknown	rnd-1_family-279	73938	71225	10.47
Unknown	rnd-1_family-28	3017359	2986666	6.80
Unknown	rnd-1_family-281	142323	141398	9.34
Unknown	rnd-1_family-285	25190	24918	12.37
Unknown	rnd-1_family-287	115836	114835	14.07
Unknown	rnd-1_family-288	19086	19028	6.14
Unknown	rnd-1_family-29	1180468	1171986	6.95
Unknown	rnd-1_family-292	201695	200196	6.70
Unknown	rnd-1_family-3	1762499	1660669	9.53
Unknown	rnd-1_family-30	65218	63538	14.80
Unknown	rnd-1_family-300	84009	83422	8.39
Unknown	rnd-1_family-301	5999	5983	12.67
Unknown	rnd-1_family-302	37434	37140	5.73
Unknown	rnd-1_family-303	6869	6811	15.88
Unknown	rnd-1_family-304	119	119	15.37
Unknown	rnd-1_family-305	27240	26972	4.72
Unknown	rnd-1_family-306	4504	4498	13.81
Unknown	rnd-1_family-310	863	857	11.89
Unknown	rnd-1_family-313	423242	415948	8.99
Unknown	rnd-1_family-314	156470	155413	8.23
Unknown	rnd-1_family-315	146627	144070	2.81
Unknown	rnd-1_family-316	48442	46204	18.52
Unknown	rnd-1_family-317	37026	36848	7.75
Unknown	rnd-1_family-32	2352734	2299466	4.65
Unknown	rnd-1_family-320	66149	63797	18.09
Unknown	rnd-1_family-322	60892	57537	7.05
Unknown	rnd-1_family-323	23026	22907	14.11
Unknown	rnd-1_family-328	91429	90470	12.26
Unknown	rnd-1_family-330	6670	6639	11.22
Unknown	rnd-1_family-331	55566	55312	2.67
Unknown	rnd-1_family-332	182182	180940	8.71
Unknown	rnd-1_family-335	68602	68278	12.66
Unknown	rnd-1_family-337	2823	2819	13.52
Unknown	rnd-1_family-338	44000	43513	8.96
Unknown	rnd-1_family-34	6100214	6036371	2.57
Unknown	rnd-1_family-340	14888	14804	4.39
Unknown	rnd-1_family-342	81378	81002	7.32
Unknown	rnd-1_family-344	785	776	2.86
Unknown	rnd-1_family-345	136457	135827	6.74
Unknown	rnd-1_family-346	48368	48209	6.41
Unknown	rnd-1_family-348	30685	30434	13.17
Unknown	rnd-1_family-349	60169	56939	8.76
Unknown	rnd-1_family-35	83963	82692	15.30
Unknown	rnd-1_family-350	38701	38243	5.81
Unknown	rnd-1_family-351	110287	109511	13.60
Unknown	rnd-1_family-353	68389	63771	20.55
Unknown	rnd-1_family-354	759636	692389	23.95
Unknown	rnd-1_family-358	382044	374740	3.24
Unknown	rnd-1_family-359	16266	16113	10.13
Unknown	rnd-1_family-36	301181	294957	17.39
Unknown	rnd-1_family-360	48752	47786	10.15
Unknown	rnd-1_family-363	66181	65728	10.07
Unknown	rnd-1_family-365	200790	199367	5.96
Unknown	rnd-1_family-367	66501	65935	10.52
Unknown	rnd-1_family-368	88248	84768	6.45
Unknown	rnd-1_family-369	971839	962949	8.70
Unknown	rnd-1_family-370	74135	73518	10.07
Unknown	rnd-1_family-376	99447	98548	2.42
Unknown	rnd-1_family-378	100143	99548	10.20
Unknown	rnd-1_family-38	1998591	1978149	5.49
Unknown	rnd-1_family-380	36516	36020	3.67
Unknown	rnd-1_family-382	46964	45336	12.53
Unknown	rnd-1_family-383	100697	98273	10.22
Unknown	rnd-1_family-384	99618	99016	9.45
Unknown	rnd-1_family-385	44058	42390	11.41
Unknown	rnd-1_family-388	28458	28422	4.54
Unknown	rnd-1_family-391	43912	42003	6.64
Unknown	rnd-1_family-393	70585	70150	8.36
Unknown	rnd-1_family-396	40842	40366	9.44
Unknown	rnd-1_family-397	33851	33676	10.33
Unknown	rnd-1_family-398	1030	995	13.24
Unknown	rnd-1_family-399	21779	21636	16.00
Unknown	rnd-1_family-40	484259	459670	10.43
Unknown	rnd-1_family-401	612	610	8.23
Unknown	rnd-1_family-403	113450	106349	22.09
Unknown	rnd-1_family-404	9695	9660	14.38
Unknown	rnd-1_family-407	28957	27840	24.24
Unknown	rnd-1_family-41	7566	7473	6.80
Unknown	rnd-1_family-410	98821	98401	5.65
Unknown	rnd-1_family-411	55059	54887	7.12
Unknown	rnd-1_family-412	4234	4202	9.32
Unknown	rnd-1_family-414	18992	18742	10.95
Unknown	rnd-1_family-415	24153	24022	14.23
Unknown	rnd-1_family-416	78288	76806	10.62
Unknown	rnd-1_family-418	2908	2894	14.71
Unknown	rnd-1_family-419	11324	11308	10.93
Unknown	rnd-1_family-420	45747	45380	7.56
Unknown	rnd-1_family-421	47625	47493	4.13
Unknown	rnd-1_family-423	5573	5540	13.16
Unknown	rnd-1_family-424	78017	77522	1.87
Unknown	rnd-1_family-425	286827	281765	4.81
Unknown	rnd-1_family-426	15300	15264	12.18
Unknown	rnd-1_family-428	93950	91428	4.65
Unknown	rnd-1_family-429	1662	1634	11.84
Unknown	rnd-1_family-43	902106	871280	7.60
Unknown	rnd-1_family-430	524	493	12.95
Unknown	rnd-1_family-432	20919	20627	8.08
Unknown	rnd-1_family-433	46402	46107	12.08
Unknown	rnd-1_family-434	20774	20654	8.53
Unknown	rnd-1_family-435	13104	13009	15.03
Unknown	rnd-1_family-436	24512	23444	16.16
Unknown	rnd-1_family-437	214765	212730	1.90
Unknown	rnd-1_family-440	7867	7147	14.46
Unknown	rnd-1_family-443	44853	44379	8.39
Unknown	rnd-1_family-444	54822	54446	5.67
Unknown	rnd-1_family-445	105140	104440	6.22
Unknown	rnd-1_family-446	70475	69785	6.51
Unknown	rnd-1_family-447	32887	32658	7.60
Unknown	rnd-1_family-448	48963	46936	9.34
Unknown	rnd-1_family-45	695087	689650	18.63
Unknown	rnd-1_family-451	29099	28999	6.03
Unknown	rnd-1_family-452	98492	96510	12.27
Unknown	rnd-1_family-453	83	49	5.09
Unknown	rnd-1_family-456	15182	15105	14.04
Unknown	rnd-1_family-46	2097388	2083783	2.11
Unknown	rnd-1_family-464	36011	35924	6.26
Unknown	rnd-1_family-465	37866	37079	16.66
Unknown	rnd-1_family-466	1079	1069	8.49
Unknown	rnd-1_family-467	16683	16598	4.15
Unknown	rnd-1_family-468	44	44	18.31
Unknown	rnd-1_family-47	72925	72367	14.10
Unknown	rnd-1_family-470	3077	2936	15.29
Unknown	rnd-1_family-471	4876	4640	5.07
Unknown	rnd-1_family-472	164614	161543	4.07
Unknown	rnd-1_family-473	52268	51934	5.16
Unknown	rnd-1_family-475	11641	11595	6.90
Unknown	rnd-1_family-476	78	78	6.31
Unknown	rnd-1_family-477	66593	66096	15.11
Unknown	rnd-1_family-478	28050	27176	6.80
Unknown	rnd-1_family-479	1005	1004	6.56
Unknown	rnd-1_family-480	20638	20149	5.70
Unknown	rnd-1_family-482	67142	66346	4.27
Unknown	rnd-1_family-483	2496	2478	8.85
Unknown	rnd-1_family-485	30996	30768	8.93
Unknown	rnd-1_family-486	16787	16416	9.22
Unknown	rnd-1_family-487	12947	12824	7.13
Unknown	rnd-1_family-488	37715	37358	5.14
Unknown	rnd-1_family-5	1847541	1213453	4.86
Unknown	rnd-1_family-50	252242	250007	13.42
Unknown	rnd-1_family-52	666096	651025	8.64
Unknown	rnd-1_family-53	325754	317579	12.95
Unknown	rnd-1_family-54	88760	88452	6.94
Unknown	rnd-1_family-58	151402	150336	17.12
Unknown	rnd-1_family-6	3617977	2779465	5.58
Unknown	rnd-1_family-63	72838	72399	14.61
Unknown	rnd-1_family-65	32129	29997	11.57
Unknown	rnd-1_family-67	487358	429658	15.64
Unknown	rnd-1_family-68	46098	45805	12.73
Unknown	rnd-1_family-70	19590	19283	13.88
Unknown	rnd-1_family-71	138966	136626	18.18
Unknown	rnd-1_family-72	41997	41742	15.00
Unknown	rnd-1_family-73	205977	194497	11.49
Unknown	rnd-1_family-74	30920	30753	16.72
Unknown	rnd-1_family-75	59960	59876	1.88
Unknown	rnd-1_family-8	239287	230530	6.29
Unknown	rnd-1_family-80	286507	281442	13.87
Unknown	rnd-1_family-81	3298940	3240423	5.59
Unknown	rnd-1_family-83	212261	209487	12.42
Unknown	rnd-1_family-84	142675	141461	14.31
Unknown	rnd-1_family-85	75302	74598	14.49
Unknown	rnd-1_family-86	68149	67793	15.86
Unknown	rnd-1_family-87	109657	109306	8.91
Unknown	rnd-1_family-91	68013	67540	13.06
Unknown	rnd-1_family-95	1308951	1244509	6.32
Unknown	rnd-1_family-96	366582	364871	8.34
Unknown	rnd-1_family-97	372284	370165	8.01
Unknown	rnd-1_family-98	41406	41193	13.35
Unknown	rnd-3_family-107	165202	157879	20.58
Unknown	rnd-3_family-117	397057	379845	21.35
Unknown	rnd-3_family-122	261767	252730	24.81
Unknown	rnd-3_family-191	629774	596119	20.60
Unknown	rnd-3_family-2	524788	513491	19.62
Unknown	rnd-3_family-265	364493	343383	20.48
Unknown	rnd-3_family-29	170645	164806	18.43
Unknown	rnd-3_family-3	368239	353253	19.84
Unknown	rnd-3_family-322	314051	303750	20.37
Unknown	rnd-3_family-397	2364942	2173264	21.64
Unknown	rnd-3_family-43	222021	220093	19.01
Unknown	rnd-3_family-46	2180158	1961026	12.64
Unknown	rnd-3_family-495	290512	260055	11.84
Unknown	rnd-3_family-59	218005	205802	24.94
Unknown	rnd-3_family-7	217802	214739	19.92
Unknown	rnd-4_family-101	62036	59109	23.78
Unknown	rnd-4_family-1063	69170	68685	15.65
Unknown	rnd-4_family-1071	110343	105746	22.91
Unknown	rnd-4_family-1093	254572	245027	21.47
Unknown	rnd-4_family-1095	85797	84134	20.99
Unknown	rnd-4_family-1099	360393	346127	17.81
Unknown	rnd-4_family-110	186403	178489	24.71
Unknown	rnd-4_family-1100	183333	167102	19.04
Unknown	rnd-4_family-1170	65544	63760	21.06
Unknown	rnd-4_family-1215	271736	250775	20.76
Unknown	rnd-4_family-1220	121390	115562	23.45
Unknown	rnd-4_family-1225	160765	152830	19.75
Unknown	rnd-4_family-1331	36557	36527	2.07
Unknown	rnd-4_family-1405	66573	63327	24.41
Unknown	rnd-4_family-1409	55030	54660	19.60
Unknown	rnd-4_family-145	95162	85695	20.19
Unknown	rnd-4_family-158	249260	235863	22.61
Unknown	rnd-4_family-1629	210318	206020	10.67
Unknown	rnd-4_family-164	38287	34063	24.92
Unknown	rnd-4_family-2128	245424	235982	18.41
Unknown	rnd-4_family-220	774100	698013	20.63
Unknown	rnd-4_family-228	1195801	1119079	19.10
Unknown	rnd-4_family-2459	87822	86978	7.25
Unknown	rnd-4_family-259	160937	156120	20.17
Unknown	rnd-4_family-27	155756	148309	20.46
Unknown	rnd-4_family-298	246564	241398	25.94
Unknown	rnd-4_family-3	125845	122084	22.38
Unknown	rnd-4_family-304	638389	618604	20.68
Unknown	rnd-4_family-34	1730994	1553865	19.03
Unknown	rnd-4_family-372	328861	294177	18.22
Unknown	rnd-4_family-38	1358623	1160948	20.27
Unknown	rnd-4_family-423	20775	19928	14.67
Unknown	rnd-4_family-429	123945	119703	21.57
Unknown	rnd-4_family-43	87583	84176	22.14
Unknown	rnd-4_family-437	179445	173839	19.05
Unknown	rnd-4_family-440	56965	54766	16.46
Unknown	rnd-4_family-454	22352	22043	9.68
Unknown	rnd-4_family-46	153021	141383	23.21
Unknown	rnd-4_family-466	345093	325685	21.64
Unknown	rnd-4_family-5	338243	321156	20.23
Unknown	rnd-4_family-502	162780	160280	17.62
Unknown	rnd-4_family-542	42029	41349	13.49
Unknown	rnd-4_family-549	45850	42738	11.61
Unknown	rnd-4_family-566	173631	165587	21.80
Unknown	rnd-4_family-597	399499	391512	21.73
Unknown	rnd-4_family-710	204047	192333	11.56
Unknown	rnd-4_family-717	57677	56666	14.13
Unknown	rnd-4_family-72	151987	147796	6.72
Unknown	rnd-4_family-728	405471	404945	1.71
Unknown	rnd-4_family-76	134012	129931	20.60
Unknown	rnd-4_family-80	65160	59568	16.69
Unknown	rnd-4_family-812	33677	33025	26.90
Unknown	rnd-4_family-846	32606	31772	20.39
Unknown	rnd-4_family-865	35578	35453	14.06
Unknown	rnd-4_family-904	118515	111865	24.10
Unknown	rnd-4_family-971	62959	57759	23.06
Unknown	rnd-4_family-98	96610	95124	25.48
Unknown	rnd-4_family-983	117630	105904	25.33
Unknown	rnd-5_family-1003	75064	71287	22.00
Unknown	rnd-5_family-1007	47974	45665	20.47
Unknown	rnd-5_family-10301	39177	38768	8.06
Unknown	rnd-5_family-1067	51004	48154	10.74
Unknown	rnd-5_family-1068	70134	65415	22.65
Unknown	rnd-5_family-1096	15148	15140	4.10
Unknown	rnd-5_family-1099	931051	847525	22.81
Unknown	rnd-5_family-1109	75024	69157	20.91
Unknown	rnd-5_family-1112	96210	93331	10.19
Unknown	rnd-5_family-1153	164461	158999	3.75
Unknown	rnd-5_family-1160	66748	63047	22.85
Unknown	rnd-5_family-1166	21393	20903	10.61
Unknown	rnd-5_family-1176	42925	40788	26.26
Unknown	rnd-5_family-1193	3046	2997	12.72
Unknown	rnd-5_family-1208	109059	95978	18.77
Unknown	rnd-5_family-1210	130436	123934	17.02
Unknown	rnd-5_family-1215	166436	146150	24.57
Unknown	rnd-5_family-1219	125030	117784	18.27
Unknown	rnd-5_family-1278	67615	63457	19.46
Unknown	rnd-5_family-1282	3975	3868	3.53
Unknown	rnd-5_family-1283	41105	40958	7.09
Unknown	rnd-5_family-1284	5775	5773	2.64
Unknown	rnd-5_family-1295	43918	42943	10.21
Unknown	rnd-5_family-131	66883	61873	17.91
Unknown	rnd-5_family-1313	86025	83687	15.29
Unknown	rnd-5_family-1321	81098	78117	23.93
Unknown	rnd-5_family-1331	150672	136540	25.82
Unknown	rnd-5_family-1342	18082	17756	11.09
Unknown	rnd-5_family-1356	1997	1864	16.83
Unknown	rnd-5_family-1388	65843	65067	6.69
Unknown	rnd-5_family-1389	278804	262143	21.31
Unknown	rnd-5_family-1390	404029	401311	0.98
Unknown	rnd-5_family-1391	161332	160993	0.37
Unknown	rnd-5_family-1392	184752	184301	0.60
Unknown	rnd-5_family-1396	478895	436878	4.55
Unknown	rnd-5_family-1429	1305	1289	7.38
Unknown	rnd-5_family-1437	339302	329747	6.36
Unknown	rnd-5_family-1439	67189	66552	8.97
Unknown	rnd-5_family-1449	56012	52198	19.77
Unknown	rnd-5_family-1457	27644	26792	22.17
Unknown	rnd-5_family-1460	11590	11552	13.26
Unknown	rnd-5_family-1503	16565	16513	15.81
Unknown	rnd-5_family-1511	75894	73606	15.65
Unknown	rnd-5_family-1529	78924	74875	17.01
Unknown	rnd-5_family-1542	49771	48163	18.45
Unknown	rnd-5_family-155	58309	56823	19.49
Unknown	rnd-5_family-157	30599	28564	20.15
Unknown	rnd-5_family-1598	148336	137853	22.81
Unknown	rnd-5_family-161	78755	77592	8.76
Unknown	rnd-5_family-1639	1567	1566	11.20
Unknown	rnd-5_family-166	62817	58348	19.59
Unknown	rnd-5_family-168	24200	24113	18.63
Unknown	rnd-5_family-1684	63874	61890	16.71
Unknown	rnd-5_family-1685	24695	24380	24.41
Unknown	rnd-5_family-1692	99614	92470	16.98
Unknown	rnd-5_family-1761	79154	73645	15.93
Unknown	rnd-5_family-1764	62306	57840	19.07
Unknown	rnd-5_family-1779	23298	22040	20.22
Unknown	rnd-5_family-1782	12908	12752	19.91
Unknown	rnd-5_family-1790	241313	232214	20.85
Unknown	rnd-5_family-1874	26303	25063	23.23
Unknown	rnd-5_family-189	23589	23281	14.80
Unknown	rnd-5_family-1894	55561	53126	19.65
Unknown	rnd-5_family-1914	8607	8593	8.61
Unknown	rnd-5_family-1935	24256	24108	9.30
Unknown	rnd-5_family-1951	203814	198000	15.28
Unknown	rnd-5_family-197	24250	23713	21.42
Unknown	rnd-5_family-1976	72032	69414	13.66
Unknown	rnd-5_family-1992	84422	84171	2.27
Unknown	rnd-5_family-2011	68994	64532	20.79
Unknown	rnd-5_family-2014	18452	17650	17.00
Unknown	rnd-5_family-202	18759	18691	17.35
Unknown	rnd-5_family-208	28510	28164	24.21
Unknown	rnd-5_family-2104	19639	18409	7.10
Unknown	rnd-5_family-213	38267	36441	23.72
Unknown	rnd-5_family-2142	136257	131091	19.35
Unknown	rnd-5_family-215	46645	43174	22.27
Unknown	rnd-5_family-2164	25784	25105	21.64
Unknown	rnd-5_family-218	26889	26253	11.66
Unknown	rnd-5_family-2189	13733	12762	19.10
Unknown	rnd-5_family-219	66778	64445	20.30
Unknown	rnd-5_family-2206	22677	22068	19.07
Unknown	rnd-5_family-2231	33739	32579	7.99
Unknown	rnd-5_family-2261	45243	42142	18.67
Unknown	rnd-5_family-228	44354	43673	19.47
Unknown	rnd-5_family-2295	30712	30099	17.77
Unknown	rnd-5_family-2307	73465	70424	22.71
Unknown	rnd-5_family-233	97121	82883	14.11
Unknown	rnd-5_family-2353	498331	422301	9.36
Unknown	rnd-5_family-2450	26611	26037	16.58
Unknown	rnd-5_family-2492	132318	131133	3.18
Unknown	rnd-5_family-251	86738	86018	12.24
Unknown	rnd-5_family-2540	30045	28884	17.14
Unknown	rnd-5_family-2541	145744	142500	8.04
Unknown	rnd-5_family-2566	158235	146549	19.68
Unknown	rnd-5_family-2570	6395	6256	24.37
Unknown	rnd-5_family-2601	26429	25467	21.81
Unknown	rnd-5_family-2704	97673	96104	20.49
Unknown	rnd-5_family-2705	11998	11027	18.40
Unknown	rnd-5_family-2749	117667	113845	20.39
Unknown	rnd-5_family-2765	41211	38620	22.54
Unknown	rnd-5_family-2786	27720	27261	8.68
Unknown	rnd-5_family-2787	82147	81297	4.47
Unknown	rnd-5_family-2795	15866	14940	6.42
Unknown	rnd-5_family-2812	150516	133961	11.30
Unknown	rnd-5_family-2848	45521	42887	13.35
Unknown	rnd-5_family-2907	63511	60815	17.65
Unknown	rnd-5_family-2928	57732	55163	13.94
Unknown	rnd-5_family-295	37242	35362	22.90
Unknown	rnd-5_family-2968	61795	60171	19.98
Unknown	rnd-5_family-299	47493	45194	24.35
Unknown	rnd-5_family-301	67319	64006	21.70
Unknown	rnd-5_family-3019	106619	103854	5.48
Unknown	rnd-5_family-3028	156598	140025	23.08
Unknown	rnd-5_family-3046	334716	318602	15.78
Unknown	rnd-5_family-3056	11742	10960	21.70
Unknown	rnd-5_family-310	15612	15524	12.70
Unknown	rnd-5_family-3105	60989	60665	5.24
Unknown	rnd-5_family-3116	120970	116669	22.36
Unknown	rnd-5_family-3121	189082	183189	19.34
Unknown	rnd-5_family-3173	49100	46753	12.98
Unknown	rnd-5_family-318	51922	49485	21.02
Unknown	rnd-5_family-3278	70978	69517	10.71
Unknown	rnd-5_family-3325	109612	108900	3.09
Unknown	rnd-5_family-3380	120383	117953	10.11
Unknown	rnd-5_family-3384	529315	484957	19.88
Unknown	rnd-5_family-339	83965	81157	11.86
Unknown	rnd-5_family-341	64429	60568	19.10
Unknown	rnd-5_family-3434	39288	38795	10.28
Unknown	rnd-5_family-3482	98121	94995	18.82
Unknown	rnd-5_family-3556	75262	69612	21.11
Unknown	rnd-5_family-358	63706	60109	19.81
Unknown	rnd-5_family-3614	59065	58135	13.50
Unknown	rnd-5_family-371	707215	666231	20.82
Unknown	rnd-5_family-3744	40179	39247	7.94
Unknown	rnd-5_family-3752	62554	62107	9.05
Unknown	rnd-5_family-3756	57037	55584	15.23
Unknown	rnd-5_family-3840	39805	38263	17.39
Unknown	rnd-5_family-3892	73809	72094	16.18
Unknown	rnd-5_family-3928	209400	201993	8.67
Unknown	rnd-5_family-393	56767	54562	20.32
Unknown	rnd-5_family-398	35867	33898	11.90
Unknown	rnd-5_family-40	99452	95150	15.92
Unknown	rnd-5_family-4001	76315	73790	24.54
Unknown	rnd-5_family-403	78916	76085	22.03
Unknown	rnd-5_family-4092	5823	5750	11.15
Unknown	rnd-5_family-410	57573	56602	23.37
Unknown	rnd-5_family-414	12510	12346	7.27
Unknown	rnd-5_family-4145	7820	7628	16.88
Unknown	rnd-5_family-415	46229	45102	20.10
Unknown	rnd-5_family-4155	36784	35862	9.66
Unknown	rnd-5_family-4192	65574	64483	15.92
Unknown	rnd-5_family-423	63216	60130	24.60
Unknown	rnd-5_family-4236	100656	97944	18.93
Unknown	rnd-5_family-425	72183	65622	19.07
Unknown	rnd-5_family-4317	138453	136702	8.78
Unknown	rnd-5_family-433	336501	330350	16.97
Unknown	rnd-5_family-4343	79216	78413	11.55
Unknown	rnd-5_family-436	58434	55892	21.01
Unknown	rnd-5_family-437	4906	4788	5.68
Unknown	rnd-5_family-4430	25464	25441	0.78
Unknown	rnd-5_family-456	20338	18610	21.85
Unknown	rnd-5_family-4570	61870	60049	9.11
Unknown	rnd-5_family-4593	55546	53590	18.17
Unknown	rnd-5_family-46	245530	237824	19.68
Unknown	rnd-5_family-4625	42948	42383	3.73
Unknown	rnd-5_family-4629	35870	34801	19.17
Unknown	rnd-5_family-465	31699	31009	9.92
Unknown	rnd-5_family-467	7262	7239	4.06
Unknown	rnd-5_family-468	258591	257001	4.02
Unknown	rnd-5_family-479	64487	61108	21.24
Unknown	rnd-5_family-4831	50126	48444	8.35
Unknown	rnd-5_family-484	20646	20575	14.84
Unknown	rnd-5_family-4869	53133	52916	4.92
Unknown	rnd-5_family-489	48070	46354	22.77
Unknown	rnd-5_family-4937	109854	103800	21.92
Unknown	rnd-5_family-500	82686	80079	19.51
Unknown	rnd-5_family-5107	76209	72977	14.89
Unknown	rnd-5_family-52	15522	15266	19.94
Unknown	rnd-5_family-533	238200	236136	2.02
Unknown	rnd-5_family-534	18001	17501	1.47
Unknown	rnd-5_family-535	47195	46063	2.15
Unknown	rnd-5_family-536	15530	15340	3.86
Unknown	rnd-5_family-537	30894	30694	4.29
Unknown	rnd-5_family-540	13434	13068	23.61
Unknown	rnd-5_family-5447	54949	52767	9.88
Unknown	rnd-5_family-5491	132001	130594	5.77
Unknown	rnd-5_family-560	49415	45953	7.23
Unknown	rnd-5_family-5663	91705	90910	3.46
Unknown	rnd-5_family-571	53808	52565	22.79
Unknown	rnd-5_family-589	23685	23514	11.12
Unknown	rnd-5_family-5925	127644	126873	3.35
Unknown	rnd-5_family-5960	1264039	1004496	8.70
Unknown	rnd-5_family-617	19770	19494	17.90
Unknown	rnd-5_family-6205	55031	54725	4.20
Unknown	rnd-5_family-659	72143	68185	22.52
Unknown	rnd-5_family-667	83737	81023	14.90
Unknown	rnd-5_family-684	41904	40128	23.36
Unknown	rnd-5_family-691	9044	8859	24.39
Unknown	rnd-5_family-698	79240	73971	20.44
Unknown	rnd-5_family-700	25053	24584	19.93
Unknown	rnd-5_family-717	269880	246882	23.41
Unknown	rnd-5_family-732	46096	45086	24.41
Unknown	rnd-5_family-7536	123551	122817	6.71
Unknown	rnd-5_family-789	182533	170639	22.35
Unknown	rnd-5_family-79	73493	70171	18.84
Unknown	rnd-5_family-803	24736	24042	25.62
Unknown	rnd-5_family-822	11859	11458	23.71
Unknown	rnd-5_family-830	7534	7524	4.55
Unknown	rnd-5_family-833	17826	17824	2.77
Unknown	rnd-5_family-87	10446	10377	5.75
Unknown	rnd-5_family-877	112827	109915	17.91
Unknown	rnd-5_family-896	4836	4834	7.89
Unknown	rnd-5_family-919	39857	39313	13.62
Unknown	rnd-5_family-944	135694	133595	18.46
Unknown	rnd-5_family-945	33189	31172	19.50
Unknown	rnd-5_family-946	45282	43838	20.66
Unknown	rnd-5_family-965	34050	30782	18.58
Unknown	rnd-5_family-972	54348	53757	5.83
Unknown	rnd-5_family-994	350484	344657	5.94
Unknown	rnd-5_family-996	111456	110940	6.50
Unknown	rnd-6_family-1004	4793	4771	3.69
Unknown	rnd-6_family-10111	56360	54771	15.91
Unknown	rnd-6_family-1013	15615	15512	11.55
Unknown	rnd-6_family-10137	20648	19630	23.43
Unknown	rnd-6_family-10140	1203460	1125799	0.14
Unknown	rnd-6_family-10156	12212	11494	21.31
Unknown	rnd-6_family-10178	19271	18575	20.46
Unknown	rnd-6_family-1019	15488	15328	8.48
Unknown	rnd-6_family-1020	20386	19474	18.23
Unknown	rnd-6_family-10237	6912	6905	4.82
Unknown	rnd-6_family-10253	47688	45762	14.74
Unknown	rnd-6_family-10291	49067	43458	18.89
Unknown	rnd-6_family-10330	2396	2384	5.70
Unknown	rnd-6_family-1036	26779	25921	21.67
Unknown	rnd-6_family-104	3921	3600	23.03
Unknown	rnd-6_family-1040	28632	28003	19.25
Unknown	rnd-6_family-1043	43566	41063	27.29
Unknown	rnd-6_family-10483	39220	38992	6.01
Unknown	rnd-6_family-105	63571	58821	19.47
Unknown	rnd-6_family-10560	8128	7796	21.86
Unknown	rnd-6_family-1059	14598	13817	21.72
Unknown	rnd-6_family-10613	14353	14293	6.94
Unknown	rnd-6_family-10616	4087	4070	7.93
Unknown	rnd-6_family-10657	21473	21294	4.04
Unknown	rnd-6_family-107	158053	140350	27.11
Unknown	rnd-6_family-108	27698	26793	19.18
Unknown	rnd-6_family-10811	19091	18397	10.91
Unknown	rnd-6_family-10905	7721	7522	24.53
Unknown	rnd-6_family-1094	22910	21613	21.02
Unknown	rnd-6_family-11065	324	324	0.63
Unknown	rnd-6_family-11151	16484	15722	12.11
Unknown	rnd-6_family-1117	49722	48934	7.36
Unknown	rnd-6_family-11205	1295	1289	3.41
Unknown	rnd-6_family-1123	51137	49282	19.82
Unknown	rnd-6_family-11258	22039	21861	8.46
Unknown	rnd-6_family-11334	64949	62629	11.45
Unknown	rnd-6_family-11348	46499	46484	1.11
Unknown	rnd-6_family-1136	26184	24801	21.47
Unknown	rnd-6_family-1138	32620	31356	20.42
Unknown	rnd-6_family-1141	7459	7302	22.85
Unknown	rnd-6_family-11464	6449	6398	12.26
Unknown	rnd-6_family-11480	21216	20716	14.69
Unknown	rnd-6_family-11490	15870	14519	21.41
Unknown	rnd-6_family-11540	895	895	5.26
Unknown	rnd-6_family-1161	3357	3279	4.27
Unknown	rnd-6_family-11657	32533	30332	23.82
Unknown	rnd-6_family-1174	2289	2078	30.14
Unknown	rnd-6_family-11854	32920	32192	13.67
Unknown	rnd-6_family-1186	129597	123258	19.65
Unknown	rnd-6_family-1194	17897	17382	27.19
Unknown	rnd-6_family-11985	69625	68784	5.80
Unknown	rnd-6_family-1199	11022	10844	19.35
Unknown	rnd-6_family-12045	3493	3492	4.10
Unknown	rnd-6_family-12072	9634	9453	7.38
Unknown	rnd-6_family-12095	11354	11345	7.67
Unknown	rnd-6_family-1211	165450	152711	19.21
Unknown	rnd-6_family-1213	10722	10349	19.37
Unknown	rnd-6_family-12217	28284	27367	19.48
Unknown	rnd-6_family-12299	18250	17808	9.59
Unknown	rnd-6_family-124	11608	11359	18.25
Unknown	rnd-6_family-12408	24987	24358	8.69
Unknown	rnd-6_family-1243	6004	5996	8.37
Unknown	rnd-6_family-1249	12911	12655	9.86
Unknown	rnd-6_family-1253	22823	22449	25.04
Unknown	rnd-6_family-12548	6371	6291	22.87
Unknown	rnd-6_family-1258	2092	1980	5.31
Unknown	rnd-6_family-1279	44848	43163	22.21
Unknown	rnd-6_family-1296	29136	28156	20.68
Unknown	rnd-6_family-13029	14957	14822	8.02
Unknown	rnd-6_family-13032	6443	6428	10.29
Unknown	rnd-6_family-1308	10085	9806	19.98
Unknown	rnd-6_family-131	18361	17655	22.24
Unknown	rnd-6_family-1311	32425	31464	13.95
Unknown	rnd-6_family-1319	28870	28084	9.88
Unknown	rnd-6_family-13214	278449	269041	24.90
Unknown	rnd-6_family-13256	8840	8543	22.62
Unknown	rnd-6_family-1328	20418	19962	7.41
Unknown	rnd-6_family-1330	36830	36369	8.79
Unknown	rnd-6_family-13420	888	886	3.65
Unknown	rnd-6_family-13423	7018	6848	21.03
Unknown	rnd-6_family-13424	20421	20254	8.84
Unknown	rnd-6_family-13470	14471	14457	4.92
Unknown	rnd-6_family-13685	23520	21406	18.45
Unknown	rnd-6_family-13730	11086	10646	18.81
Unknown	rnd-6_family-13733	53144	51514	9.30
Unknown	rnd-6_family-13806	6721	6491	15.78
Unknown	rnd-6_family-13859	4933	4843	18.65
Unknown	rnd-6_family-13943	10012	9343	29.58
Unknown	rnd-6_family-14448	13604	13194	20.82
Unknown	rnd-6_family-14628	10175	9757	21.00
Unknown	rnd-6_family-1463	6650	6284	20.74
Unknown	rnd-6_family-14670	11126	10970	20.12
Unknown	rnd-6_family-1472	36266	35852	8.02
Unknown	rnd-6_family-14726	11582	11231	21.05
Unknown	rnd-6_family-14881	63498	61791	9.20
Unknown	rnd-6_family-14992	21910	21512	18.39
Unknown	rnd-6_family-15076	54808	50776	20.77
Unknown	rnd-6_family-15211	2979	2926	8.24
Unknown	rnd-6_family-1526	29471	28821	26.74
Unknown	rnd-6_family-1532	15118	14363	23.18
Unknown	rnd-6_family-15363	19962	19651	7.71
Unknown	rnd-6_family-1545	83682	82729	19.85
Unknown	rnd-6_family-15512	16693	16197	14.31
Unknown	rnd-6_family-1557	18550	17714	19.50
Unknown	rnd-6_family-15603	44108	43681	9.21
Unknown	rnd-6_family-1564	14008	13024	19.62
Unknown	rnd-6_family-1574	22414	21226	20.80
Unknown	rnd-6_family-1583	52572	49203	15.83
Unknown	rnd-6_family-16029	121646	118377	26.68
Unknown	rnd-6_family-1603	99007	97333	7.61
Unknown	rnd-6_family-16088	10991	10684	21.38
Unknown	rnd-6_family-16158	22445	21923	3.54
Unknown	rnd-6_family-1631	8201	8033	16.99
Unknown	rnd-6_family-1669	17122	16749	24.09
Unknown	rnd-6_family-1674	60868	57987	20.99
Unknown	rnd-6_family-1685	7610	7332	22.02
Unknown	rnd-6_family-1702	13237	12516	20.68
Unknown	rnd-6_family-1713	68730	65533	19.24
Unknown	rnd-6_family-17142	13571	13272	21.14
Unknown	rnd-6_family-172	58134	58073	1.22
Unknown	rnd-6_family-1735	7896	7718	23.07
Unknown	rnd-6_family-1737	45434	43571	18.23
Unknown	rnd-6_family-1748	12361	12036	9.88
Unknown	rnd-6_family-1750	16038	15946	4.03
Unknown	rnd-6_family-1757	14390	13789	21.10
Unknown	rnd-6_family-177	62665	60093	16.95
Unknown	rnd-6_family-17700	17539	17470	8.03
Unknown	rnd-6_family-1777	19683	18984	0.90
Unknown	rnd-6_family-1782	6989	6831	10.18
Unknown	rnd-6_family-17842	33724	33333	6.06
Unknown	rnd-6_family-1797	18848	18689	14.30
Unknown	rnd-6_family-18	88490	85324	19.96
Unknown	rnd-6_family-1816	29966	28958	22.70
Unknown	rnd-6_family-1824	17240	16768	21.15
Unknown	rnd-6_family-18599	31751	30970	7.81
Unknown	rnd-6_family-18711	21025	20829	9.38
Unknown	rnd-6_family-18796	10798	10235	22.94
Unknown	rnd-6_family-18846	15094	14734	6.91
Unknown	rnd-6_family-1890	32109	31230	24.26
Unknown	rnd-6_family-1899	3772	3770	1.07
Unknown	rnd-6_family-19011	14614	14389	16.87
Unknown	rnd-6_family-19082	26832	26827	2.72
Unknown	rnd-6_family-192	7508	7351	24.15
Unknown	rnd-6_family-19483	8368	8070	8.79
Unknown	rnd-6_family-1956	44224	43613	6.36
Unknown	rnd-6_family-1959	26546	25008	22.73
Unknown	rnd-6_family-1965	1152	1149	9.33
Unknown	rnd-6_family-19718	55652	55192	4.16
Unknown	rnd-6_family-19751	6600	6308	24.58
Unknown	rnd-6_family-1977	46821	44003	22.80
Unknown	rnd-6_family-19905	31686	30749	20.00
Unknown	rnd-6_family-19910	27061	25237	15.53
Unknown	rnd-6_family-1996	4826	4684	19.88
Unknown	rnd-6_family-1997	8705	8509	17.19
Unknown	rnd-6_family-1998	22447	21884	15.12
Unknown	rnd-6_family-20017	9233	9203	3.03
Unknown	rnd-6_family-2007	40507	39563	15.72
Unknown	rnd-6_family-2008	13893	13721	15.92
Unknown	rnd-6_family-2011	20766	20558	23.58
Unknown	rnd-6_family-2021	84065	75977	19.58
Unknown	rnd-6_family-20316	28776	28330	17.89
Unknown	rnd-6_family-20327	3953	3772	20.70
Unknown	rnd-6_family-2040	1806	1727	12.52
Unknown	rnd-6_family-20451	18571	18458	7.62
Unknown	rnd-6_family-2050	40315	39101	25.87
Unknown	rnd-6_family-2063	24700	22778	20.74
Unknown	rnd-6_family-2094	5690	5294	22.59
Unknown	rnd-6_family-21	10475	10199	20.32
Unknown	rnd-6_family-2116	68564	64625	21.02
Unknown	rnd-6_family-2125	34695	33045	21.04
Unknown	rnd-6_family-2128	15156	14078	21.87
Unknown	rnd-6_family-2139	9620	9564	6.53
Unknown	rnd-6_family-2173	1181652	1059776	15.26
Unknown	rnd-6_family-2195	36478	35233	18.99
Unknown	rnd-6_family-21967	11488	11360	13.35
Unknown	rnd-6_family-220	83418	82687	1.84
Unknown	rnd-6_family-2205	6652	6599	5.79
Unknown	rnd-6_family-2222	19431	18281	20.16
Unknown	rnd-6_family-2225	47010	46070	15.79
Unknown	rnd-6_family-2232	8643	8516	16.36
Unknown	rnd-6_family-2248	9022	8684	21.04
Unknown	rnd-6_family-2254	40204	35281	16.17
Unknown	rnd-6_family-226	14911	14516	17.81
Unknown	rnd-6_family-2262	95552	90504	22.83
Unknown	rnd-6_family-2268	32579	29687	19.91
Unknown	rnd-6_family-2318	18234	17852	8.81
Unknown	rnd-6_family-2320	10404	9895	20.60
Unknown	rnd-6_family-2321	12191	11731	23.74
Unknown	rnd-6_family-2324	71429	69861	19.14
Unknown	rnd-6_family-2325	11258	11031	23.47
Unknown	rnd-6_family-2332	3752	3748	8.75
Unknown	rnd-6_family-23443	9489	9260	14.80
Unknown	rnd-6_family-2359	10028	9881	7.69
Unknown	rnd-6_family-2361	14165	13781	9.18
Unknown	rnd-6_family-23636	44739	44257	9.73
Unknown	rnd-6_family-242	4068	3955	18.84
Unknown	rnd-6_family-2430	10799	10352	21.04
Unknown	rnd-6_family-244	41073	40187	17.75
Unknown	rnd-6_family-246	15589	15036	11.80
Unknown	rnd-6_family-247	8471	7971	10.37
Unknown	rnd-6_family-2481	14028	13940	8.11
Unknown	rnd-6_family-2505	935	859	23.73
Unknown	rnd-6_family-2514	21299	20624	15.25
Unknown	rnd-6_family-2515	18913	17939	21.67
Unknown	rnd-6_family-25169	20459	20292	7.93
Unknown	rnd-6_family-2525	14580	13947	15.55
Unknown	rnd-6_family-2528	11384	11124	18.94
Unknown	rnd-6_family-2529	25738	25032	10.54
Unknown	rnd-6_family-256	5232	4894	24.84
Unknown	rnd-6_family-25620	35271	34781	7.14
Unknown	rnd-6_family-259	15457	14560	21.49
Unknown	rnd-6_family-2592	46845	42531	13.90
Unknown	rnd-6_family-2613	34312	32655	19.60
Unknown	rnd-6_family-2623	5354	5192	7.49
Unknown	rnd-6_family-2627	9253	8777	23.83
Unknown	rnd-6_family-2628	21128	20597	16.99
Unknown	rnd-6_family-26344	21261	20829	6.81
Unknown	rnd-6_family-2635	77269	63163	21.22
Unknown	rnd-6_family-2653	43832	41583	23.19
Unknown	rnd-6_family-269	47289	39794	18.38
Unknown	rnd-6_family-2703	57463	52983	21.27
Unknown	rnd-6_family-27047	12508	11634	10.61
Unknown	rnd-6_family-27257	11297	10970	24.85
Unknown	rnd-6_family-27285	13181	12950	17.50
Unknown	rnd-6_family-2731	49190	47980	21.54
Unknown	rnd-6_family-2751	6699	6391	9.98
Unknown	rnd-6_family-2755	98610	97342	6.77
Unknown	rnd-6_family-276	3588	3588	1.49
Unknown	rnd-6_family-2770	25716	25266	8.38
Unknown	rnd-6_family-2773	5796	5794	4.63
Unknown	rnd-6_family-27737	13902	13664	24.29
Unknown	rnd-6_family-2775	55004	53408	17.64
Unknown	rnd-6_family-2799	19590	18793	21.65
Unknown	rnd-6_family-28	3181	3119	22.99
Unknown	rnd-6_family-28106	69232	68580	4.41
Unknown	rnd-6_family-2818	44581	41986	22.49
Unknown	rnd-6_family-2823	31528	30494	19.16
Unknown	rnd-6_family-2837	37656	37140	8.59
Unknown	rnd-6_family-28395	18391	17942	14.20
Unknown	rnd-6_family-2840	32272	31947	14.19
Unknown	rnd-6_family-2871	5897	5846	22.54
Unknown	rnd-6_family-2904	29608	28812	8.84
Unknown	rnd-6_family-2905	38169	36594	12.68
Unknown	rnd-6_family-2933	88481	88202	1.49
Unknown	rnd-6_family-294	11129	10851	20.59
Unknown	rnd-6_family-2942	5625	5526	23.29
Unknown	rnd-6_family-2951	8524	8419	13.30
Unknown	rnd-6_family-298	31175	30540	17.12
Unknown	rnd-6_family-2987	14627	14099	21.59
Unknown	rnd-6_family-300	8457	7883	13.55
Unknown	rnd-6_family-3021	13972	13809	12.99
Unknown	rnd-6_family-30229	12537	12269	7.15
Unknown	rnd-6_family-3052	17725	17505	17.74
Unknown	rnd-6_family-3068	14106	13689	22.02
Unknown	rnd-6_family-3077	11714	10778	21.00
Unknown	rnd-6_family-3091	82897	75228	17.77
Unknown	rnd-6_family-3096	15892	15372	19.35
Unknown	rnd-6_family-3097	9036	8664	23.76
Unknown	rnd-6_family-31	11116	10485	24.20
Unknown	rnd-6_family-3105	9442	8905	20.83
Unknown	rnd-6_family-3113	39284	39216	2.09
Unknown	rnd-6_family-3126	7979	7924	7.95
Unknown	rnd-6_family-317	12615	12035	23.66
Unknown	rnd-6_family-3172	20374	19543	4.58
Unknown	rnd-6_family-3184	13321	12791	22.57
Unknown	rnd-6_family-3207	41534	38930	21.19
Unknown	rnd-6_family-322	42028	41164	23.26
Unknown	rnd-6_family-3251	5156	4824	21.87
Unknown	rnd-6_family-3275	25789	24084	22.18
Unknown	rnd-6_family-3279	21740	20864	24.27
Unknown	rnd-6_family-328	59926	54740	20.23
Unknown	rnd-6_family-32826	6365	6363	1.48
Unknown	rnd-6_family-3307	4155	4092	2.87
Unknown	rnd-6_family-3320	11193	11040	26.21
Unknown	rnd-6_family-3328	14335	14103	14.71
Unknown	rnd-6_family-3340	7749	7550	19.98
Unknown	rnd-6_family-3357	58248	55747	19.74
Unknown	rnd-6_family-3359	13765	13514	16.08
Unknown	rnd-6_family-3401	37700	35253	11.21
Unknown	rnd-6_family-3402	25526	25113	5.12
Unknown	rnd-6_family-3408	993251	971274	27.21
Unknown	rnd-6_family-3440	19175	18663	23.73
Unknown	rnd-6_family-3454	13299	12633	20.37
Unknown	rnd-6_family-3459	127875	125940	6.51
Unknown	rnd-6_family-35119	24298	22387	10.96
Unknown	rnd-6_family-3540	10743	10412	17.59
Unknown	rnd-6_family-3545	13177	12862	9.47
Unknown	rnd-6_family-3559	15153	14846	17.94
Unknown	rnd-6_family-3585	22494	20917	17.01
Unknown	rnd-6_family-3586	24511	24273	14.49
Unknown	rnd-6_family-3591	13453	13221	10.19
Unknown	rnd-6_family-3612	9877	9371	21.67
Unknown	rnd-6_family-3617	18711	17402	19.50
Unknown	rnd-6_family-3625	4026	3780	10.56
Unknown	rnd-6_family-3626	21871	20915	20.56
Unknown	rnd-6_family-3631	12181	11431	18.63
Unknown	rnd-6_family-3676	5648	5596	3.24
Unknown	rnd-6_family-369	11927	11408	21.80
Unknown	rnd-6_family-372	4488	4444	18.31
Unknown	rnd-6_family-3721	12182	11138	17.62
Unknown	rnd-6_family-3753	105011	98979	7.60
Unknown	rnd-6_family-379	25404	24540	21.84
Unknown	rnd-6_family-38092	15139	15066	2.54
Unknown	rnd-6_family-3810	45258	42879	20.28
Unknown	rnd-6_family-3825	12246	11741	9.23
Unknown	rnd-6_family-3846	13608	13169	17.12
Unknown	rnd-6_family-3856	34656	32031	20.37
Unknown	rnd-6_family-3882	34896	34338	18.93
Unknown	rnd-6_family-3885	3613	3455	22.44
Unknown	rnd-6_family-389	8669	8469	19.98
Unknown	rnd-6_family-3918	1073	1043	18.94
Unknown	rnd-6_family-3977	27683	25914	21.56
Unknown	rnd-6_family-3996	27361	26418	23.66
Unknown	rnd-6_family-4020	28159	25204	12.10
Unknown	rnd-6_family-4024	11053	10633	18.91
Unknown	rnd-6_family-4033	7160	7032	19.51
Unknown	rnd-6_family-4042	20952	19259	16.54
Unknown	rnd-6_family-4044	10591	9979	17.48
Unknown	rnd-6_family-4069	39817	39228	9.17
Unknown	rnd-6_family-4072	80481	78142	18.91
Unknown	rnd-6_family-408	123517	121932	4.60
Unknown	rnd-6_family-4084	210	210	2.95
Unknown	rnd-6_family-409	17121	16455	4.31
Unknown	rnd-6_family-4100	27002	25135	17.34
Unknown	rnd-6_family-4116	27099	25675	19.56
Unknown	rnd-6_family-4141	144285	144205	0.87
Unknown	rnd-6_family-4149	53356	50047	20.58
Unknown	rnd-6_family-419	15914	15515	19.29
Unknown	rnd-6_family-42	7631	7554	19.69
Unknown	rnd-6_family-4241	19014	18394	19.36
Unknown	rnd-6_family-4274	48774	45044	22.63
Unknown	rnd-6_family-4278	48692	48010	5.41
Unknown	rnd-6_family-42795	10316	10306	2.12
Unknown	rnd-6_family-428	29686	29054	19.32
Unknown	rnd-6_family-4299	8030	7694	9.67
Unknown	rnd-6_family-4303	22208	20278	22.09
Unknown	rnd-6_family-4304	20548	20013	6.14
Unknown	rnd-6_family-4315	22541	21344	19.54
Unknown	rnd-6_family-4319	26675	25241	15.31
Unknown	rnd-6_family-4366	41727	39886	19.03
Unknown	rnd-6_family-437	5990	5612	14.44
Unknown	rnd-6_family-443	3840	3499	20.17
Unknown	rnd-6_family-4440	10660	10403	21.37
Unknown	rnd-6_family-4467	52664	51751	14.44
Unknown	rnd-6_family-4468	30219	29991	8.64
Unknown	rnd-6_family-4469	12375	12227	8.40
Unknown	rnd-6_family-4491	21643	20644	16.44
Unknown	rnd-6_family-452	30634	29464	21.23
Unknown	rnd-6_family-4527	22699	22035	22.13
Unknown	rnd-6_family-459	124744	124263	0.91
Unknown	rnd-6_family-4607	2235	2220	25.63
Unknown	rnd-6_family-4630	42852	40415	22.09
Unknown	rnd-6_family-4650	7001	6820	19.21
Unknown	rnd-6_family-4662	14979	14340	20.29
Unknown	rnd-6_family-4666	111404	109484	15.12
Unknown	rnd-6_family-4768	19031	18344	19.74
Unknown	rnd-6_family-4773	24125	22733	22.51
Unknown	rnd-6_family-4787	30384	30159	8.12
Unknown	rnd-6_family-4814	11140	10462	14.70
Unknown	rnd-6_family-4861	12819	12704	8.66
Unknown	rnd-6_family-4888	18411	18306	12.00
Unknown	rnd-6_family-4899	41275	41028	5.03
Unknown	rnd-6_family-4904	69722	68131	4.95
Unknown	rnd-6_family-4912	23437	22777	9.61
Unknown	rnd-6_family-4916	4272	4197	21.27
Unknown	rnd-6_family-4922	6270	6265	6.64
Unknown	rnd-6_family-4927	14425	14172	23.73
Unknown	rnd-6_family-4952	29967	29222	7.83
Unknown	rnd-6_family-4953	65154	62624	14.72
Unknown	rnd-6_family-4958	15012	14814	19.92
Unknown	rnd-6_family-5013	11221	10406	20.37
Unknown	rnd-6_family-5027	56961	54910	22.74
Unknown	rnd-6_family-5029	15796	15538	3.51
Unknown	rnd-6_family-5033	5618	5617	5.47
Unknown	rnd-6_family-504	6829	6734	25.71
Unknown	rnd-6_family-5041	15361	15227	14.18
Unknown	rnd-6_family-5068	23978	21811	18.55
Unknown	rnd-6_family-508	9677	9635	12.21
Unknown	rnd-6_family-5098	57838	55319	20.31
Unknown	rnd-6_family-5220	20311	20232	7.29
Unknown	rnd-6_family-5246	10878	10294	18.81
Unknown	rnd-6_family-5269	11841	11779	7.70
Unknown	rnd-6_family-5305	18372	17899	20.55
Unknown	rnd-6_family-5308	52611	49263	20.25
Unknown	rnd-6_family-5325	36147	34813	13.12
Unknown	rnd-6_family-5329	26985	25107	17.17
Unknown	rnd-6_family-5339	173531	171263	11.49
Unknown	rnd-6_family-5344	15165	14729	16.35
Unknown	rnd-6_family-5372	15612	14961	8.26
Unknown	rnd-6_family-538	5459	5384	12.85
Unknown	rnd-6_family-5411	25958	25349	12.89
Unknown	rnd-6_family-5412	22107	20830	23.09
Unknown	rnd-6_family-5433	51474	50036	8.72
Unknown	rnd-6_family-5499	39806	38609	7.99
Unknown	rnd-6_family-550	106188	90276	21.21
Unknown	rnd-6_family-555	30504	28940	21.19
Unknown	rnd-6_family-5557	6768	6689	15.07
Unknown	rnd-6_family-5558	37833	36879	11.94
Unknown	rnd-6_family-5586	7630	6998	20.80
Unknown	rnd-6_family-5618	92012	91387	15.34
Unknown	rnd-6_family-5624	17851	16942	23.44
Unknown	rnd-6_family-5631	16609	16337	20.57
Unknown	rnd-6_family-5669	2352	2351	6.97
Unknown	rnd-6_family-5704	19328	18685	19.30
Unknown	rnd-6_family-5707	8365	8208	21.91
Unknown	rnd-6_family-576	27486	27095	13.28
Unknown	rnd-6_family-5840	100853	98049	19.11
Unknown	rnd-6_family-5850	52408	50932	22.38
Unknown	rnd-6_family-5880	8284	8145	24.31
Unknown	rnd-6_family-5913	86143	78728	17.37
Unknown	rnd-6_family-5923	16543	15642	20.91
Unknown	rnd-6_family-5946	12335	11642	19.11
Unknown	rnd-6_family-5955	159695	153859	15.39
Unknown	rnd-6_family-5970	18692	17913	20.34
Unknown	rnd-6_family-6003	21404	20465	19.78
Unknown	rnd-6_family-6009	24389	24005	10.78
Unknown	rnd-6_family-6038	14804	13434	23.44
Unknown	rnd-6_family-6039	27404	26934	11.02
Unknown	rnd-6_family-6061	42986	41324	18.65
Unknown	rnd-6_family-6073	14518	14198	17.44
Unknown	rnd-6_family-6110	110735	91882	17.18
Unknown	rnd-6_family-6118	153652	127507	24.19
Unknown	rnd-6_family-6132	34656	33556	21.49
Unknown	rnd-6_family-6137	43157	42177	13.28
Unknown	rnd-6_family-614	19033	17087	23.96
Unknown	rnd-6_family-6151	16290	15457	21.10
Unknown	rnd-6_family-6181	32353	30253	24.33
Unknown	rnd-6_family-621	53894	49212	16.36
Unknown	rnd-6_family-624	13807	12771	19.84
Unknown	rnd-6_family-6247	20121	19727	24.26
Unknown	rnd-6_family-6260	13929	13691	24.25
Unknown	rnd-6_family-6263	10648	10262	8.65
Unknown	rnd-6_family-628	129347	115463	19.74
Unknown	rnd-6_family-6294	53226	50797	18.51
Unknown	rnd-6_family-6311	12778	12123	24.93
Unknown	rnd-6_family-6319	91651	88057	21.18
Unknown	rnd-6_family-6352	24359	24187	13.46
Unknown	rnd-6_family-637	30708	30549	6.26
Unknown	rnd-6_family-6374	9096	8478	19.96
Unknown	rnd-6_family-6453	103164	94392	22.95
Unknown	rnd-6_family-646	17655	16397	20.35
Unknown	rnd-6_family-647	21130	19998	21.71
Unknown	rnd-6_family-6562	4906	4795	22.64
Unknown	rnd-6_family-6569	28095	26229	16.62
Unknown	rnd-6_family-6677	52331	41701	25.97
Unknown	rnd-6_family-6709	40566	39348	21.69
Unknown	rnd-6_family-671	87327	84444	17.52
Unknown	rnd-6_family-672	10665	10331	22.26
Unknown	rnd-6_family-6728	16845	16199	21.02
Unknown	rnd-6_family-6749	8839	8729	16.96
Unknown	rnd-6_family-6762	2589	2422	27.17
Unknown	rnd-6_family-6800	3114	3106	4.24
Unknown	rnd-6_family-6801	46964	45252	15.79
Unknown	rnd-6_family-6867	25919	25768	7.22
Unknown	rnd-6_family-6892	41708	41437	2.06
Unknown	rnd-6_family-6903	13392	13215	19.36
Unknown	rnd-6_family-6922	38979	37680	21.52
Unknown	rnd-6_family-6929	18700	18582	5.27
Unknown	rnd-6_family-6934	101824	100737	15.41
Unknown	rnd-6_family-6942	48549	46300	19.80
Unknown	rnd-6_family-7084	17920	17379	23.20
Unknown	rnd-6_family-7096	10349	10003	24.62
Unknown	rnd-6_family-7102	11653	11595	6.95
Unknown	rnd-6_family-7104	9275	9268	6.40
Unknown	rnd-6_family-7109	9468	9155	21.59
Unknown	rnd-6_family-7117	24736	24018	21.00
Unknown	rnd-6_family-7136	39329	37918	23.70
Unknown	rnd-6_family-7138	12302	11754	19.63
Unknown	rnd-6_family-717	137615	128237	24.93
Unknown	rnd-6_family-7186	20195	19810	24.33
Unknown	rnd-6_family-7205	6033	6023	0.28
Unknown	rnd-6_family-721	22256	21964	20.08
Unknown	rnd-6_family-7257	32637	31804	19.85
Unknown	rnd-6_family-7279	7323	6748	19.20
Unknown	rnd-6_family-7281	33014	30071	15.03
Unknown	rnd-6_family-7315	50620	48051	12.19
Unknown	rnd-6_family-7317	68284	66990	7.54
Unknown	rnd-6_family-7323	6600	6578	5.49
Unknown	rnd-6_family-7447	24235	22673	7.18
Unknown	rnd-6_family-746	259584	247965	4.54
Unknown	rnd-6_family-747	236312	230981	3.94
Unknown	rnd-6_family-7484	27335	26369	25.50
Unknown	rnd-6_family-7496	20072	19840	12.08
Unknown	rnd-6_family-7587	90293	87726	7.25
Unknown	rnd-6_family-7627	25410	25217	4.04
Unknown	rnd-6_family-7646	19555	19247	10.60
Unknown	rnd-6_family-7682	6445	6420	5.48
Unknown	rnd-6_family-7725	20853	18960	22.50
Unknown	rnd-6_family-78	20575	19675	21.10
Unknown	rnd-6_family-7812	32030	31148	14.71
Unknown	rnd-6_family-7818	20208	20107	12.86
Unknown	rnd-6_family-784	27196	24477	13.42
Unknown	rnd-6_family-7853	53598	52345	15.00
Unknown	rnd-6_family-7877	31700	29996	10.66
Unknown	rnd-6_family-7885	11253	10900	10.74
Unknown	rnd-6_family-79	114139	107923	23.68
Unknown	rnd-6_family-7971	18563	18439	8.72
Unknown	rnd-6_family-7985	68391	61019	16.85
Unknown	rnd-6_family-8012	7204	6961	21.48
Unknown	rnd-6_family-8048	29144	28093	13.90
Unknown	rnd-6_family-8063	16817	14272	7.17
Unknown	rnd-6_family-807	24579	23243	21.43
Unknown	rnd-6_family-8102	14570	14432	12.58
Unknown	rnd-6_family-8109	13023	11685	22.24
Unknown	rnd-6_family-8112	38719	38040	5.21
Unknown	rnd-6_family-8144	2716	2704	1.76
Unknown	rnd-6_family-8170	31650	29118	20.17
Unknown	rnd-6_family-8207	2990	2946	24.12
Unknown	rnd-6_family-823	57239	57163	2.15
Unknown	rnd-6_family-8233	4607	4443	16.28
Unknown	rnd-6_family-8260	3987173	3530913	8.52
Unknown	rnd-6_family-8292	9635	9302	14.41
Unknown	rnd-6_family-8313	1845	1760	16.19
Unknown	rnd-6_family-832	9756	9308	23.76
Unknown	rnd-6_family-835	13493	12622	22.96
Unknown	rnd-6_family-839	280936	251572	19.19
Unknown	rnd-6_family-8390	9505	9362	7.01
Unknown	rnd-6_family-8403	11192	10873	12.26
Unknown	rnd-6_family-842	7867	7652	19.36
Unknown	rnd-6_family-8543	14787	14558	7.13
Unknown	rnd-6_family-8549	10464	10213	7.65
Unknown	rnd-6_family-8581	7185	7034	9.64
Unknown	rnd-6_family-8592	32774	32636	5.31
Unknown	rnd-6_family-8669	46707	45799	23.16
Unknown	rnd-6_family-867	21235	20743	25.29
Unknown	rnd-6_family-874	16502	16141	8.32
Unknown	rnd-6_family-875	59765	56468	20.23
Unknown	rnd-6_family-8753	7372	6909	21.55
Unknown	rnd-6_family-878	14776	14598	10.50
Unknown	rnd-6_family-8796	48600	48198	13.33
Unknown	rnd-6_family-8832	37150	36947	6.63
Unknown	rnd-6_family-888	37535	36843	16.55
Unknown	rnd-6_family-8884	28090	27934	5.65
Unknown	rnd-6_family-889	55989	55384	10.24
Unknown	rnd-6_family-9056	23520	21861	18.99
Unknown	rnd-6_family-91	46886	40125	23.75
Unknown	rnd-6_family-9109	5745	5678	7.73
Unknown	rnd-6_family-9151	4226	4208	9.56
Unknown	rnd-6_family-9195	7344	6597	20.88
Unknown	rnd-6_family-928	13637	13531	15.05
Unknown	rnd-6_family-930	39974	36280	17.40
Unknown	rnd-6_family-9369	13333	13235	6.66
Unknown	rnd-6_family-938	77789	75641	7.95
Unknown	rnd-6_family-94	7231	7099	22.33
Unknown	rnd-6_family-9411	145737	130459	27.42
Unknown	rnd-6_family-9554	56721	55007	17.79
Unknown	rnd-6_family-9555	8781	8516	24.70
Unknown	rnd-6_family-9570	7526	7494	4.85
Unknown	rnd-6_family-9598	29076	26232	21.08
Unknown	rnd-6_family-9600	10844	10406	9.98
Unknown	rnd-6_family-9655	28491	26686	22.68
Unknown	rnd-6_family-9702	4722	4620	23.66
Unknown	rnd-6_family-9836	16159	15848	21.19
Unknown	rnd-6_family-9860	11512	11408	12.52
Unknown	rnd-6_family-9870	9747	9610	24.27
Unknown	rnd-6_family-9910	69241	58045	18.57
Unknown	rnd-6_family-992	15477	15082	6.69
Unknown	rnd-6_family-994	5039	4907	18.13
Unknown	rnd-6_family-9965	59769	58370	6.84
Unknown	rnd-6_family-9971	19234	18516	8.59
rRNA	rnd-5_family-801	48356	48199	6.17
rRNA	rnd-6_family-7701	446586	443387	1.57
snRNA	rnd-6_family-10687	13996	13955	7.96
tRNA	rnd-5_family-966	6846	6843	4.11
tRNA	rnd-6_family-19098	4097	4094	3.16


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Academ-1 DNA/CMC-EnSpm DNA/Crypton-A DNA/Crypton-V DNA/IS3EU DNA/Kolobok-T2 DNA/P DNA/PIF DNA/PIF-Harbinger DNA/PIF-ISL2EU DNA/PiggyBac DNA/Sola-2 DNA/TcMar DNA/TcMar-Fot1 DNA/TcMar-ISRm11 DNA/TcMar-Mariner DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zator DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT5 DNA/hAT-hAT6 DNA/hAT-hobo LINE LINE/Dong-R4 LINE/I LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/R2-Hero LINE/RTE-BovB LINE/RTE-X LINE/Rex-Babar LTR/Copia LTR/DIRS LTR/ERV1 LTR/Gypsy LTR/Ngaro LTR/Pao RC/Helitron Retroposon SINE/5S SINE/5S-Deu-L2 SINE/tRNA SINE/tRNA-Core-RTE SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA snRNA tRNA 
0 16302 217 118664 0 156010 33017 391 106 0 85545 2792 596 682 36 0 2416 0 293357 94851 8107 0 0 78535 305364 18282 362673 1617 583 0 89 5978 0 919 1685701 106270 3065119 412030 153 33734 0 626406 8169 0 272928 233183 1153848 43082 28237 28560 16711 8165 293 0 54024 5708 0 2943811 379771 0 3857 
1 246607 0 61171 0 7799 39830 54 62 0 314607 20587 1351 15086 0 0 12186 80 3085916 5220 13772 0 0 16679 796834 62215 613240 41556 2333 0 0 67 0 91195 6872159 28193 1741763 287379 84 12270 59 928406 31008 0 130242 207968 2010936 89448 199 78435 3706 100767 8944 0 20887 218 0 7700353 59590 0 1836 
2 450835 827 73303 0 10884 82084 960 90 0 315611 4818 21869 33521 689 0 73857 83 2858477 8588 64352 0 36 12002 443243 39162 656130 29204 8563 40 44 318 0 378478 14047790 9967 734574 177783 1569 19567 287 405116 251 0 126199 153852 1307587 72403 16993 29207 2180 127813 49837 0 17345 0 0 6679042 45239 2298 192 
3 201935 2477 50761 36 22343 79953 1184 428 0 264779 1329 42189 17203 2635 0 262624 504 1400830 23844 156702 0 35 6608 359445 53969 437214 26627 32620 61 84 188 38 203094 12922649 6678 484428 123793 6644 25112 322 409845 0 496 46422 82216 411431 91485 1136 21300 1502 79333 69732 0 26979 0 0 6658929 15411 1261 906 
4 215911 12246 41985 0 26851 38130 2248 340 0 130622 423 27506 1857 5411 69 265178 440 1420459 46499 180001 0 0 8506 296287 69544 211958 37413 72400 0 0 1914 0 53753 8914914 11079 361824 68320 30813 63601 1102 417447 0 362 50798 80781 112008 171937 6476 17621 8231 98384 56534 49 26678 623 0 8312517 19072 87 460 
5 238797 24915 36424 0 30686 18226 4030 1552 0 83060 79 31443 1050 6748 0 146638 995 2251692 34238 229955 0 0 11671 278799 67886 289208 54604 63469 47 132 5071 0 32456 5158818 1116 337416 35660 32524 117922 7742 340207 0 0 123848 50556 87882 211728 3669 10587 1090 118989 43288 0 22134 0 0 9517557 9072 703 723 
6 181759 17974 40694 33 41548 10551 7105 1285 0 51438 185 45141 681 7646 0 65721 1558 1924721 21324 235714 0 81 13717 254688 58921 250675 51418 34972 310 32 4971 0 52804 2955346 1589 338614 92294 38417 197373 19450 396174 0 1211 70389 36647 101952 134939 3912 3524 1329 142362 40049 0 11951 62 0 9864737 10345 223 886 
7 148962 12010 42878 0 37202 5611 7835 2797 0 43147 0 63891 1053 7996 0 22219 2480 1662357 6918 218852 0 207 12294 201555 42954 272373 38756 20045 206 298 3559 233 74004 1445097 4602 390573 51303 14251 227566 20714 401152 0 1717 11334 46775 162357 77455 8304 1563 1082 121717 39676 58 15899 148 0 9936652 5832 228 251 
8 116639 5730 41438 53 37208 9681 13917 4884 105 44546 280 71277 3416 4922 0 13107 6279 1252447 4014 175368 117 137 16847 186147 28997 367468 33795 15081 267 408 5677 160 94355 618853 7761 379188 65768 14135 210440 14419 295035 0 97 28196 34739 263732 64953 7857 3665 316 87424 38021 0 8975 0 0 9803124 4369 2326 759 
9 122734 3414 45023 288 29944 8109 16951 7585 118 54665 590 58423 4892 2232 70 4858 11552 1046276 1387 152189 208 230 22437 156785 11766 483092 22767 4469 924 761 7351 534 130068 291429 2662 350627 37297 11644 178965 10475 259792 0 667 12504 42561 420563 36367 11387 1671 408 59856 34783 0 9350 315 0 8921194 2986 4086 136 
10 90136 749 39700 589 28785 5258 22165 12508 275 61367 1319 38703 6009 1647 182 2701 20508 819721 1742 93467 644 936 26174 159291 10429 489885 25735 2328 225 1560 762 293 141184 90100 206 306661 32698 6966 131453 9679 198085 0 170 11187 29544 545836 24254 15314 2347 4101 41639 43244 157 8706 88 0 7924236 2714 1834 455 
11 78602 1095 35649 552 20097 6311 24203 19598 321 69547 543 24394 7454 486 94 6195 26417 815454 529 61127 667 663 28580 141383 5611 476409 19392 1986 1111 2728 144 970 127953 59615 498 255279 31921 6884 138133 8068 218685 41 74 8397 22679 594403 19163 27313 631 421 26636 26064 154 10178 1569 0 6823022 1378 229 178 
12 59241 1002 44865 504 15335 7189 30150 34719 601 83034 152 14863 8339 214 204 6872 39139 790543 94 43995 406 877 31671 135625 2344 378735 12399 856 1266 3633 0 1804 96007 44706 150 206003 38126 5825 209413 3407 218618 0 184 11340 41312 530769 14022 33502 1311 278 17466 26527 100 6269 71 0 6071865 2395 0 0 
13 68373 129 46583 1006 9735 8643 40147 48049 2054 78222 62 8710 7117 176 77 4457 48883 782496 106 36229 134 2733 29880 166153 3134 310724 15915 816 1370 7480 187 1723 68903 34638 1204 197928 34914 4220 94009 2310 281768 0 0 12195 49965 388143 14821 34535 1875 646 12947 31534 241 4279 825 0 5517152 1249 0 0 
14 78946 258 59451 1107 4934 9418 42339 66725 905 85356 411 9673 5748 98 291 3741 66070 814522 108 27906 389 3010 32420 230879 3536 212184 18430 182 2007 8093 52 3154 46666 65496 4715 181328 37093 4812 81577 2488 243414 0 693 18682 76012 274639 8816 39512 1154 521 14292 28135 442 4057 614 0 5276879 1457 0 66 
15 88643 397 88876 2074 6018 12101 58314 87259 1190 106142 1678 5980 4700 0 2008 803 53276 857642 0 17774 704 4519 38559 274000 4538 101145 15992 238 984 9633 0 3832 36454 38582 21359 176740 34927 6878 93914 3032 246474 0 238 31053 124097 184051 6602 31609 606 711 13129 32320 988 4542 1516 0 5153797 1553 231 136 
16 109694 61 90655 932 3811 14837 75503 98615 2841 109101 0 5108 2719 0 484 794 62223 851968 299 20423 966 4892 52751 351798 5549 81268 22322 366 2857 14477 0 4652 26347 43693 56 182207 36926 8792 113732 3098 225705 0 228 31386 287912 124267 5661 27935 772 0 13016 30316 608 2723 404 0 5013336 2729 0 0 
17 139585 379 113345 1136 2084 13446 95722 105972 2940 115914 522 3301 4483 0 243 866 59378 846239 0 14553 1484 8753 65582 403140 6500 62070 25368 99 2778 12781 0 8249 18383 39469 45 203577 42801 10280 125225 4277 192463 0 711 42122 627642 109084 7536 23423 371 65 9317 32172 922 3910 1531 0 5041431 1247 0 0 
18 157731 70 138329 2395 711 14980 98012 111322 2355 110992 319 3989 2166 0 921 2062 64333 858242 0 17398 1834 9072 73668 466931 5047 49892 33755 0 1961 14641 0 10481 14632 30177 478 228571 38756 9272 178320 5393 196294 291 0 59356 852384 93579 7769 13972 474 0 10831 30997 1085 2695 2162 0 4990306 1176 0 0 
19 182631 58 152371 1921 420 14729 107152 108692 2653 106978 141 4157 1533 0 2837 1135 68317 869227 0 15696 828 10403 81766 488223 7135 82130 37087 0 4072 18871 0 8653 6669 32513 55 229433 40251 11762 172980 7476 202376 0 0 82497 1145415 95102 12419 16608 463 0 12156 29771 961 3166 1793 0 5016813 1582 0 0 
20 196462 151 161467 3436 851 12103 109631 96883 5586 104445 319 3705 3137 0 1611 1284 83718 829142 151 13659 761 16499 84620 457920 7293 49119 37295 77 2640 15257 0 8844 7725 31094 104 248206 38992 12578 133802 6411 189098 0 953 110997 1184720 76856 6429 10197 195 0 10932 26157 794 2748 1233 0 4884178 1598 0 0 
21 176315 0 168200 1264 522 12618 112207 78438 4766 96898 550 3601 1241 0 1580 1886 80963 777705 0 12054 1645 13753 85802 431094 7266 75030 39309 0 2031 12136 0 9143 7448 28623 0 256417 39374 7314 89203 6426 159906 0 0 188861 1060859 55656 5067 8121 202 0 11691 21298 1558 2466 2607 0 4552984 2389 214 67 
22 167388 232 147992 1428 965 10103 98202 61356 2371 78399 2198 1585 795 0 2162 631 78422 711255 0 12369 1464 14804 86103 397542 5173 50569 43721 0 2051 11630 0 8592 7293 33535 117 256484 40008 4884 70756 8511 155091 0 785 219805 773965 51378 4792 7537 130 0 13085 21836 1042 2085 1311 0 4183696 1605 0 0 
23 134339 150 130783 1265 260 10667 86100 44240 3911 64963 318 2152 1188 0 1869 2091 71971 635876 0 12364 1425 13923 63515 338317 3271 59303 34779 0 1866 10219 0 9430 4876 49679 0 251385 29938 7514 49709 6044 142482 0 0 257137 475169 32347 14265 8086 0 0 10492 15935 1755 2316 416 0 3760700 1558 0 66 
24 110153 557 102580 2313 0 9511 63222 27595 4886 44948 91 1313 1015 0 920 1081 51757 572861 98 10587 778 9712 55981 278912 3647 47314 32840 0 1783 4526 0 14325 6958 57101 0 237308 25646 6323 41268 7045 135577 0 0 282596 266900 27643 4170 7075 228 0 13594 12801 1169 1319 1149 0 3268562 0 235 0 
25 85555 215 68230 1763 1373 8314 61118 21978 1474 33000 1249 1621 297 0 2319 1866 46666 500949 0 9256 1072 6601 44976 206983 3002 37397 30043 0 634 3417 0 7075 6718 39718 57 227077 24653 4308 30408 5069 139969 0 0 292606 160371 33226 3537 5768 0 82 8661 9925 2226 2972 603 0 2687811 426 0 0 
26 58896 706 51501 190 286 8905 46372 13737 1485 30014 259 928 895 0 1045 1506 28624 463579 0 7939 609 6749 36358 158800 999 22568 20185 0 1483 1574 0 9134 9480 35108 6331 198815 27658 1961 30637 3394 136310 3452 0 252696 108771 27864 6865 6404 0 0 8897 7681 719 1153 259 0 2267130 205 0 0 
27 45392 2180 43515 885 76 7738 39646 12881 379 18382 908 1284 0 0 548 1151 15756 390086 0 6464 1218 5232 25414 121482 814 18673 26108 63 719 1049 0 3166 10360 21604 35350 182560 32063 2957 20727 2506 131540 2127 0 213360 69391 25555 6485 4923 0 0 4651 4068 1388 1582 491 0 1796521 151 0 0 
28 31871 900 34192 256 0 7896 27151 7753 430 11312 191 586 0 0 0 1127 13961 344610 0 4859 491 1004 16528 85894 630 13931 8047 0 57 795 0 6463 12275 31555 878 160424 33776 2425 21290 3384 155574 8149 0 167726 62580 22535 5168 4145 0 0 5086 5879 1384 1424 316 0 1627374 315 0 0 
29 16530 1239 23533 627 108 4083 22934 4204 70 9242 0 1198 280 0 226 1120 6631 326373 0 2441 333 1804 10872 54051 508 7770 6002 0 292 764 0 1387 11317 32966 4808 136633 18170 3220 14134 496 139721 152 0 126308 89106 14380 2372 892 0 0 2672 4170 690 1345 303 0 1284454 0 0 0 
30 13334 872 19230 430 63 2796 17981 4043 113 6474 105 597 18 0 191 1420 2279 283612 0 5494 103 792 6780 44879 0 6202 5111 0 0 548 0 729 9255 28539 1931 107745 15378 2101 14975 1065 120207 2747 0 69239 58418 12619 7593 2277 0 0 2142 3377 528 543 0 0 936550 504 0 0 
31 7039 1175 15055 0 0 2333 12526 1803 0 3983 97 438 172 0 0 1369 1704 243524 0 1814 0 1814 3994 31298 0 5620 4951 0 480 496 108 839 10583 25826 0 109388 11507 2103 16322 1073 112993 86 0 43019 31605 14221 6765 1003 0 0 2375 2370 636 648 220 0 753098 0 0 0 
32 5144 504 13209 144 0 1480 13307 688 0 2415 0 358 66 0 0 934 1431 221079 0 866 0 142 2903 22601 88 4682 2619 0 0 284 327 433 9375 31979 0 96767 7257 3414 6458 1818 109514 3353 0 24946 32321 6668 4818 1629 0 0 1438 1893 820 447 152 0 479731 0 0 0 
33 2256 958 10765 67 116 468 5875 638 0 1082 364 143 119 0 0 1011 989 196557 0 1855 0 643 3005 16659 0 3530 2723 0 0 0 0 455 9352 30733 1291 87059 7110 2228 7855 996 86341 1331 313 18533 33076 5545 11745 909 0 0 2609 829 391 434 114 0 313231 0 0 0 
34 2343 281 9195 69 0 1740 5057 547 279 476 0 123 129 0 0 1371 228 165502 0 1279 0 255 2479 14244 96 2326 2845 0 88 0 0 0 7325 30841 0 101089 7964 6633 6104 709 89487 5819 220 10073 30536 3682 25177 1099 0 0 1143 1152 615 302 0 0 240539 0 0 0 
35 1007 1254 8955 133 292 490 2709 357 0 332 0 212 0 0 0 1696 85 157355 0 998 0 0 623 7209 0 1534 1127 0 0 0 0 131 6446 20471 1959 92961 6568 1558 11607 291 77756 2673 0 3687 25995 1921 7796 28 0 0 407 548 0 107 0 0 168890 0 0 0 
36 600 769 9717 154 392 697 2081 98 0 384 0 131 0 0 0 834 0 129539 0 977 0 0 196 4006 0 1088 656 0 0 0 0 0 5504 14236 611 112762 7105 1357 4653 359 70272 1947 0 3887 32587 1671 14700 379 0 0 474 0 233 74 0 0 105639 146 0 0 
37 645 1387 3860 0 119 153 548 122 0 306 0 359 0 0 0 455 132 110161 0 367 0 0 260 5369 0 1415 0 0 0 0 35 0 2653 21447 2070 100774 2655 1835 3858 528 82481 0 0 1412 23066 967 26978 937 0 0 281 183 0 0 0 0 86790 0 0 0 
38 162 1294 1629 231 0 136 844 189 0 0 0 94 0 0 0 629 0 82796 0 908 0 0 291 1825 0 2904 0 472 0 0 0 0 2096 25673 1710 65466 882 2102 2514 283 67816 5158 0 1129 31676 266 39350 0 0 0 390 0 90 0 0 0 55411 0 0 0 
39 644 1031 2001 0 0 96 455 0 0 99 0 0 0 0 0 199 158 77033 0 127 0 0 0 2987 0 2043 244 1428 0 0 0 125 2365 23036 93 65079 2164 1418 1937 0 32352 6427 0 2502 65509 550 51473 523 0 0 119 0 0 0 0 0 49311 0 0 0 
40 144 0 1699 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60478 0 0 0 148 0 2185 0 3145 0 0 0 0 0 0 1289 20289 2058 53775 9873 0 2972 163 18351 8926 0 6359 32227 688 50551 666 0 0 0 195 0 0 0 0 30797 0 0 0 
41 273 723 727 0 0 0 498 0 0 0 0 50 14 0 0 0 0 55182 0 0 0 0 236 431 0 4506 0 0 0 0 0 0 610 22665 1091 32957 3875 0 2284 0 14251 5888 0 1738 32335 0 35536 24 0 0 0 0 0 0 0 0 22482 0 0 0 
42 0 0 521 0 0 0 145 0 0 0 0 0 0 0 0 0 0 36509 0 102 0 0 94 256 0 6615 0 0 0 0 0 0 194 27457 2306 29827 469 1316 2112 0 9309 2559 270 1439 21928 0 20679 0 0 0 0 0 0 0 0 0 20055 0 0 0 
43 0 0 220 0 0 0 0 0 0 0 0 0 0 0 0 783 0 33030 0 0 0 0 0 411 0 385 0 0 0 0 0 0 139 21619 1648 30836 1084 2204 3928 0 7598 0 0 236 6801 149 18074 0 0 0 0 0 0 0 0 0 24115 0 0 0 
44 75 0 238 0 0 0 0 0 0 187 0 0 0 0 0 0 0 16045 0 104 0 0 0 129 0 3194 0 0 0 0 324 0 0 20090 715 20916 0 908 3347 0 3571 0 0 0 7486 0 12889 0 0 0 0 0 0 0 0 0 15866 0 0 0 
45 0 156 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13579 0 0 0 0 0 86 0 697 0 0 0 0 0 0 0 8480 239 16532 0 1152 943 160 1778 0 0 0 3713 0 8052 0 0 0 0 0 0 0 0 0 7060 0 0 0 
46 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6395 0 0 0 0 0 0 0 593 0 0 0 0 306 0 153 6064 479 13962 597 0 0 0 1106 0 641 1071 3222 0 2883 0 0 0 0 0 0 0 0 0 3645 0 0 0 
47 0 0 227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4950 0 0 0 0 0 10 0 0 0 0 0 0 0 0 98 3370 0 11262 0 0 0 0 680 0 0 1380 1038 0 1208 0 0 0 0 0 0 0 0 0 4109 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 299 0 2683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 995 0 2995 0 0 77 0 944 0 0 413 1802 0 1522 0 0 0 0 0 0 0 0 0 1365 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2318 0 0 0 0 0 0 0 197 0 0 0 0 0 0 0 2858 0 3430 0 0 100 0 657 0 0 0 0 0 3749 0 0 0 0 0 0 0 0 0 310 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1173 0 0 0 0 0 0 0 281 0 0 0 0 0 0 0 208 0 849 0 0 0 0 100 0 0 0 444 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 755 0 0 0 0 0 476 0 0 0 0 0 0 0 0 0 0 0 53 0 0 0 0 177 0 0 0 262 0 0 0 0 0 0 0 0 0 0 0 459 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 151 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 121 0 0 0 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
