Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/camelus_dromedarius/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	126	126	----
DNA	Eulor1	4865	4675	24.58
DNA	Eulor10	2285	2239	24.41
DNA	Eulor11	9645	9363	30.95
DNA	Eulor12	761	756	18.99
DNA	Eulor2A	4532	4457	26.34
DNA	Eulor2B	3665	3622	27.78
DNA	Eulor2C	506	502	25.81
DNA	Eulor3	3169	3057	27.19
DNA	Eulor7	590	571	23.49
DNA	Eulor9A	5746	5558	25.80
DNA	Eulor9B	979	961	26.50
DNA	Eulor9C	3090	3020	23.51
DNA	Eutr11	81621	76700	27.88
DNA	MARE8	7131	6924	29.27
DNA	MER123	3501	3403	24.83
DNA	MER124	41368	40369	32.93
DNA	MER126	14359	13905	29.60
DNA	MER130	10676	10383	30.41
DNA	MER131	10774	10489	22.34
DNA	MER135	18521	18085	29.04
DNA	UCON14	3415	3315	27.08
DNA	UCON2	6844	6679	29.14
DNA	UCON21	1458	1425	24.02
DNA	UCON35	4516	4450	25.80
DNA	UCON58	9242	8961	28.77
DNA	UCON59	1319	1298	26.07
DNA	UCON7	8603	8320	27.05
DNA	UCON78	9875	9499	29.91
DNA	UCON8	10426	10195	33.36
DNA	UCON83	353	352	22.50
DNA	UCON97	2613	2523	25.80
DNA	X23_DNA	5971	5741	25.69
DNA	X24_DNA	14332	14023	26.87
DNA	X2a_DNA	9846	9498	28.51
DNA	X2b_DNA	4646	4575	27.12
DNA	X30_DNA	34957	34060	32.84
DNA	X34_DNA	3618	3555	26.42
DNA	X9a_DNA	30488	29822	32.10
DNA	rnd-6_family-431	2393	2364	22.20
DNA/Crypton	Eulor6A	1442	1419	24.39
DNA/Crypton	Eulor6B	5181	5064	26.69
DNA/Crypton	Eulor6C	505	505	19.08
DNA/Crypton	Eulor6D	4064	3944	26.60
DNA/Crypton	Eulor6E	867	846	21.89
DNA/Crypton	MER134	4443	4325	26.57
DNA/Crypton	UCON62	619	602	24.12
DNA/Crypton-A	Eulor5A	6497	6338	25.81
DNA/Crypton-A	Eulor5B	2228	2195	20.72
DNA/Kolobok	UCON29	13523	13096	31.60
DNA/Kolobok	UCON4	8508	8135	27.07
DNA/MULE-MuDR	Eutr2	14665	14205	28.48
DNA/MULE-MuDR	Eutr2B	33783	32910	27.03
DNA/Merlin	MER125	5784	5673	26.07
DNA/Merlin	MER136	3120	3067	24.38
DNA/PIF-Harbinger	AmnHarb1	11267	10895	30.97
DNA/PIF-Harbinger	Chompy-6_Croc	35	35	12.84
DNA/PIF-Harbinger	MER133A	1042	1020	20.80
DNA/PIF-Harbinger	MER133B	945	921	26.88
DNA/PIF-Harbinger	UCON9	9160	8881	28.11
DNA/PIF-Harbinger	UCON9B	9808	9434	29.10
DNA/PiggyBac	EUTREP4	18565	18045	29.31
DNA/PiggyBac	Looper	151996	148085	21.98
DNA/PiggyBac	rnd-6_family-2248	5290	5098	21.49
DNA/TcMar	Eulor8	12322	11992	28.89
DNA/TcMar	X22_DNA	1380	1376	23.45
DNA/TcMar-Mariner	MADE2	64118	63530	19.79
DNA/TcMar-Mariner	MARNA	148298	143981	34.49
DNA/TcMar-Mariner	UCON40	13516	13274	32.85
DNA/TcMar-Mariner	rnd-1_family-24	73170	71348	22.38
DNA/TcMar-Mariner	rnd-5_family-383	5540	5463	19.01
DNA/TcMar-Mariner	rnd-6_family-229	21166	20502	33.17
DNA/TcMar-Pogo	MER132	1821	1809	27.18
DNA/TcMar-Tc1	DNA1_Mam	20124	19703	23.47
DNA/TcMar-Tc1	EutTc1-N1	7263	7115	22.77
DNA/TcMar-Tc1	EutTc1-N2	23400	22894	22.13
DNA/TcMar-Tc1	X32_DNA	22135	21490	30.67
DNA/TcMar-Tc1	X33a_DNA	5138	5051	26.98
DNA/TcMar-Tc2	Kanga1	106808	104817	25.61
DNA/TcMar-Tc2	Kanga11a	78910	77072	29.06
DNA/TcMar-Tc2	Kanga1a	117046	114551	26.68
DNA/TcMar-Tc2	Kanga1b	60823	59526	27.02
DNA/TcMar-Tc2	Kanga1c	95004	93230	26.18
DNA/TcMar-Tc2	Kanga1d	74616	72927	25.34
DNA/TcMar-Tc2	Kanga2_a	247365	240097	29.47
DNA/TcMar-Tc2	MER104	127411	123758	23.15
DNA/TcMar-Tc2	rnd-5_family-3195	5810	5459	25.98
DNA/TcMar-Tc2	rnd-5_family-534	13837	13280	24.47
DNA/TcMar-Tc2	rnd-6_family-11101	463	456	23.98
DNA/TcMar-Tigger	CamDro-1.124	189665	185277	14.07
DNA/TcMar-Tigger	CamFer-1.100	1115634	1097143	13.51
DNA/TcMar-Tigger	CamFer-1.88	55588	54257	14.48
DNA/TcMar-Tigger	LipVex-5.3249	632313	621308	13.44
DNA/TcMar-Tigger	MARE10	4517	4454	28.50
DNA/TcMar-Tigger	MER127	14889	14550	29.17
DNA/TcMar-Tigger	MER46C	260676	252946	26.46
DNA/TcMar-Tigger	MERX	36082	35186	27.32
DNA/TcMar-Tigger	MamRep137	123761	120282	29.80
DNA/TcMar-Tigger	MamRep434	106937	103042	31.94
DNA/TcMar-Tigger	MesBid-1.131	373011	364697	13.45
DNA/TcMar-Tigger	Tigger1	227537	224283	13.66
DNA/TcMar-Tigger	Tigger10	89141	86662	34.85
DNA/TcMar-Tigger	Tigger11a	34663	33618	31.57
DNA/TcMar-Tigger	Tigger12	54270	53012	30.72
DNA/TcMar-Tigger	Tigger12A	23281	22787	28.97
DNA/TcMar-Tigger	Tigger12c	42703	41732	30.20
DNA/TcMar-Tigger	Tigger13a	461513	450490	29.46
DNA/TcMar-Tigger	Tigger14a	50636	49707	32.35
DNA/TcMar-Tigger	Tigger15a	234379	227254	35.83
DNA/TcMar-Tigger	Tigger16a	87760	85309	33.04
DNA/TcMar-Tigger	Tigger16b	40368	39387	29.93
DNA/TcMar-Tigger	Tigger17	18570	18257	17.81
DNA/TcMar-Tigger	Tigger17a	773769	762102	18.37
DNA/TcMar-Tigger	Tigger17b	54375	53464	18.48
DNA/TcMar-Tigger	Tigger17c	49082	48434	18.32
DNA/TcMar-Tigger	Tigger17d	53065	52084	18.98
DNA/TcMar-Tigger	Tigger18a	204730	197649	29.61
DNA/TcMar-Tigger	Tigger19a	42261	41132	30.30
DNA/TcMar-Tigger	Tigger19b	32562	31811	32.44
DNA/TcMar-Tigger	Tigger2	305299	300502	12.80
DNA/TcMar-Tigger	Tigger20a	104670	101055	33.13
DNA/TcMar-Tigger	Tigger21a	20876	20306	30.28
DNA/TcMar-Tigger	Tigger22N1	67676	65869	33.50
DNA/TcMar-Tigger	Tigger23a	24963	24238	31.86
DNA/TcMar-Tigger	Tigger6	49037	48284	20.04
DNA/TcMar-Tigger	Tigger6a	277752	272823	19.75
DNA/TcMar-Tigger	Tigger6b	32907	32247	19.04
DNA/TcMar-Tigger	Tigger8	80913	79074	30.01
DNA/TcMar-Tigger	Tigger9a	107456	105006	27.12
DNA/TcMar-Tigger	Tigger9b	181398	177889	21.21
DNA/TcMar-Tigger	UCON11	7050	6855	25.27
DNA/TcMar-Tigger	UCON33	9532	9205	28.56
DNA/TcMar-Tigger	UCON39	3589	3539	26.23
DNA/TcMar-Tigger	UCON44	15862	15481	34.40
DNA/TcMar-Tigger	UCON55	3529	3481	33.05
DNA/TcMar-Tigger	VicPac-1.100	565973	555746	14.06
DNA/TcMar-Tigger	VicPac-1.182	2842880	2810781	13.07
DNA/TcMar-Tigger	VicPac-1.93	827511	784860	15.89
DNA/TcMar-Tigger	X10b_DNA	3756	3704	30.43
DNA/TcMar-Tigger	X11_DNA	14672	14340	29.80
DNA/TcMar-Tigger	X12_DNA	42938	41963	34.23
DNA/TcMar-Tigger	X1_DNA	66439	64798	27.67
DNA/TcMar-Tigger	X26_DNA	63739	61722	32.12
DNA/TcMar-Tigger	X4a_DNA	6465	6330	30.45
DNA/TcMar-Tigger	X4b_DNA	23304	22591	34.03
DNA/TcMar-Tigger	X5a_DNA	9362	9183	30.49
DNA/TcMar-Tigger	X6a_DNA	38446	37152	30.14
DNA/TcMar-Tigger	X6b_DNA	27679	27022	28.67
DNA/TcMar-Tigger	X9b_DNA	40238	39280	33.25
DNA/TcMar-Tigger	rnd-1_family-103	1363	1341	12.25
DNA/TcMar-Tigger	rnd-1_family-110	3128	3087	12.03
DNA/TcMar-Tigger	rnd-1_family-124	9796	9311	12.01
DNA/TcMar-Tigger	rnd-1_family-128	3296	3272	15.30
DNA/TcMar-Tigger	rnd-1_family-136	123	123	14.79
DNA/TcMar-Tigger	rnd-1_family-137	5925	5851	12.71
DNA/TcMar-Tigger	rnd-1_family-140	776	776	14.90
DNA/TcMar-Tigger	rnd-1_family-145	629	627	16.29
DNA/TcMar-Tigger	rnd-1_family-52	92987	91817	14.37
DNA/TcMar-Tigger	rnd-1_family-60	71824	70693	14.09
DNA/TcMar-Tigger	rnd-1_family-63	84376	81961	13.74
DNA/TcMar-Tigger	rnd-1_family-71	1415	1399	13.28
DNA/TcMar-Tigger	rnd-1_family-78	294	291	8.45
DNA/TcMar-Tigger	rnd-1_family-81	1493	1433	14.08
DNA/TcMar-Tigger	rnd-4_family-1042	645264	635646	15.03
DNA/TcMar-Tigger	rnd-4_family-105	243576	237617	14.75
DNA/TcMar-Tigger	rnd-4_family-185	14189	13832	20.91
DNA/TcMar-Tigger	rnd-4_family-338	2713	2655	13.79
DNA/TcMar-Tigger	rnd-4_family-414	13294	12442	28.55
DNA/TcMar-Tigger	rnd-5_family-1122	7834	7566	27.57
DNA/TcMar-Tigger	rnd-5_family-1324	8012	7681	13.13
DNA/TcMar-Tigger	rnd-5_family-2949	6449	6351	19.09
DNA/TcMar-Tigger	rnd-5_family-3073	118263	115939	15.87
DNA/TcMar-Tigger	rnd-5_family-3142	280586	277094	13.68
DNA/TcMar-Tigger	rnd-5_family-4535	8152	7994	15.31
DNA/TcMar-Tigger	rnd-5_family-5025	3854	3781	23.22
DNA/TcMar-Tigger	rnd-5_family-919	13533	12728	27.45
DNA/TcMar-Tigger	rnd-6_family-108	18827	17876	17.76
DNA/TcMar-Tigger	rnd-6_family-1604	2365	2356	10.39
DNA/TcMar-Tigger	rnd-6_family-20615	35223	34639	12.82
DNA/TcMar-Tigger	rnd-6_family-2184	818	810	26.92
DNA/TcMar-Tigger	rnd-6_family-3143	1835	1793	27.05
DNA/TcMar-Tigger	rnd-6_family-3396	2524	2357	13.28
DNA/TcMar-Tigger	rnd-6_family-5908	155201	153085	4.91
DNA/TcMar-Tigger	rnd-6_family-7471	246479	235884	20.81
DNA/TcMar-Tigger	rnd-6_family-8398	13134	12776	19.18
DNA/TcMar-Tigger	rnd-6_family-9081	8974	8191	28.58
DNA/TcMar-Tigger	rnd-6_family-9344	2162	2102	30.27
DNA/TcMar-Tigger	rnd-6_family-935	48147	46612	13.47
DNA/hAT	EUTREP2	27107	26237	30.63
DNA/hAT	MER121	92676	90049	26.88
DNA/hAT	MER121B	6479	6197	27.29
DNA/hAT	MER99	66762	65959	20.54
DNA/hAT	UCON105	15788	15099	33.43
DNA/hAT	UCON69	1382	1307	30.76
DNA/hAT	UCON73	5589	5462	27.03
DNA/hAT	UCON89	2290	2203	28.15
DNA/hAT	rnd-6_family-1144	9278	8994	26.59
DNA/hAT	rnd-6_family-3047	6093	5907	28.03
DNA/hAT	rnd-6_family-412	2358	2325	22.41
DNA/hAT-Ac	EuthAT-2	232901	227685	26.99
DNA/hAT-Ac	OldhAT1	15611	14943	33.49
DNA/hAT-Ac	UCON15	2752	2651	25.71
DNA/hAT-Ac	UCON26	3181	3028	25.36
DNA/hAT-Ac	UCON37	4480	4329	25.65
DNA/hAT-Blackjack	BLACKJACK	507398	495253	26.30
DNA/hAT-Blackjack	MER53	374598	364840	18.10
DNA/hAT-Blackjack	MER81	74294	73708	18.58
DNA/hAT-Blackjack	MER94	87829	86784	23.18
DNA/hAT-Blackjack	MER94B	11666	11377	26.16
DNA/hAT-Blackjack	UCON80	916	904	24.36
DNA/hAT-Blackjack	rnd-1_family-166	326	323	16.52
DNA/hAT-Blackjack	rnd-3_family-163	23701	23449	19.51
DNA/hAT-Blackjack	rnd-3_family-247	205397	200744	18.50
DNA/hAT-Blackjack	rnd-4_family-48	76828	76091	24.46
DNA/hAT-Blackjack	rnd-6_family-1001	11217	10382	22.63
DNA/hAT-Blackjack	rnd-6_family-1661	13006	12357	23.86
DNA/hAT-Charlie	Chap1_Mam	21214	20757	29.58
DNA/hAT-Charlie	Chap1a_Mam	49938	48544	29.93
DNA/hAT-Charlie	Charlie1	424087	414876	22.05
DNA/hAT-Charlie	Charlie10	189092	184691	24.57
DNA/hAT-Charlie	Charlie10a	19949	19458	23.89
DNA/hAT-Charlie	Charlie10b	22338	21770	22.24
DNA/hAT-Charlie	Charlie11	19828	19316	30.68
DNA/hAT-Charlie	Charlie13a	92507	90242	33.86
DNA/hAT-Charlie	Charlie13b	31062	30411	31.49
DNA/hAT-Charlie	Charlie14a	41388	40317	28.38
DNA/hAT-Charlie	Charlie15a	78124	75146	29.85
DNA/hAT-Charlie	Charlie15b	164844	160431	29.75
DNA/hAT-Charlie	Charlie16	134766	130676	31.14
DNA/hAT-Charlie	Charlie16a	60169	57570	29.97
DNA/hAT-Charlie	Charlie17	87465	85118	27.27
DNA/hAT-Charlie	Charlie17a	26274	25703	28.06
DNA/hAT-Charlie	Charlie17b	98259	96060	27.28
DNA/hAT-Charlie	Charlie18a	173089	165599	28.48
DNA/hAT-Charlie	Charlie19a	79497	77490	31.51
DNA/hAT-Charlie	Charlie1a	1877556	1833278	22.22
DNA/hAT-Charlie	Charlie1b	533296	521291	22.04
DNA/hAT-Charlie	Charlie20a	86800	84861	31.69
DNA/hAT-Charlie	Charlie21a	130212	126613	29.02
DNA/hAT-Charlie	Charlie22a	52052	50437	29.54
DNA/hAT-Charlie	Charlie23a	70512	68757	30.41
DNA/hAT-Charlie	Charlie24	158997	154850	32.26
DNA/hAT-Charlie	Charlie25	214580	209533	31.53
DNA/hAT-Charlie	Charlie26a	37257	36051	28.66
DNA/hAT-Charlie	Charlie29a	155232	151427	29.74
DNA/hAT-Charlie	Charlie29b	105847	103408	28.58
DNA/hAT-Charlie	Charlie2a	462223	450069	27.52
DNA/hAT-Charlie	Charlie2b	527758	513784	27.38
DNA/hAT-Charlie	Charlie30a	21201	20397	32.63
DNA/hAT-Charlie	Charlie30b	37808	36083	31.28
DNA/hAT-Charlie	Charlie31a	43573	42717	31.80
DNA/hAT-Charlie	Charlie32a	11686	11394	30.70
DNA/hAT-Charlie	Charlie4	129815	126574	25.42
DNA/hAT-Charlie	Charlie4a	573113	560464	25.27
DNA/hAT-Charlie	Charlie4z	165841	157442	29.44
DNA/hAT-Charlie	Charlie5	567314	555174	20.52
DNA/hAT-Charlie	Charlie6	102046	99522	23.84
DNA/hAT-Charlie	Charlie7	604958	587059	28.44
DNA/hAT-Charlie	Charlie7a	97557	93509	28.31
DNA/hAT-Charlie	Charlie8	317583	309513	29.00
DNA/hAT-Charlie	Charlie9	69261	67451	24.76
DNA/hAT-Charlie	Cheshire	310395	304367	19.92
DNA/hAT-Charlie	MER102a	240970	230445	30.57
DNA/hAT-Charlie	MER102b	213492	205211	29.31
DNA/hAT-Charlie	MER102c	144827	139728	29.79
DNA/hAT-Charlie	MER103C	387605	376517	30.72
DNA/hAT-Charlie	MER105	57825	57041	23.34
DNA/hAT-Charlie	MER106A	65472	61981	22.75
DNA/hAT-Charlie	MER106B	58713	56771	20.39
DNA/hAT-Charlie	MER112	303311	290746	26.45
DNA/hAT-Charlie	MER113	374427	364191	29.14
DNA/hAT-Charlie	MER113A	122435	119428	27.10
DNA/hAT-Charlie	MER117	113344	111938	28.36
DNA/hAT-Charlie	MER119	241941	237548	22.03
DNA/hAT-Charlie	MER20	1966996	1905860	22.41
DNA/hAT-Charlie	MER20B	497977	485224	28.72
DNA/hAT-Charlie	MER3	910867	896667	20.69
DNA/hAT-Charlie	MER33	1399843	1366048	20.98
DNA/hAT-Charlie	MER58A	1530719	1512193	20.61
DNA/hAT-Charlie	MER58B	1013785	998935	20.77
DNA/hAT-Charlie	MER58C	214937	209274	20.62
DNA/hAT-Charlie	MER58D	76815	75212	19.77
DNA/hAT-Charlie	MER5A	1682769	1657164	23.56
DNA/hAT-Charlie	MER5A1	1140668	1122565	23.32
DNA/hAT-Charlie	MER5B	899294	875544	28.43
DNA/hAT-Charlie	MER5C	128147	124564	23.52
DNA/hAT-Charlie	MER5C1	46965	45669	22.82
DNA/hAT-Charlie	UCON34	13512	13240	28.69
DNA/hAT-Charlie	UCON38	9053	8670	30.87
DNA/hAT-Charlie	UCON81	971	961	17.74
DNA/hAT-Charlie	rnd-1_family-11	33501	32984	23.04
DNA/hAT-Charlie	rnd-1_family-125	1767	1738	16.27
DNA/hAT-Charlie	rnd-1_family-17	6116	6040	21.53
DNA/hAT-Charlie	rnd-1_family-25	2001	1974	20.84
DNA/hAT-Charlie	rnd-1_family-82	162	162	19.83
DNA/hAT-Charlie	rnd-3_family-101	36674	34959	26.06
DNA/hAT-Charlie	rnd-3_family-117	26296	25704	22.35
DNA/hAT-Charlie	rnd-3_family-160	42689	41440	25.36
DNA/hAT-Charlie	rnd-4_family-138	15996	15763	17.92
DNA/hAT-Charlie	rnd-4_family-172	15655	15305	23.48
DNA/hAT-Charlie	rnd-4_family-223	2633	2609	23.16
DNA/hAT-Charlie	rnd-4_family-330	1194	1173	11.93
DNA/hAT-Charlie	rnd-4_family-359	30820	29773	26.01
DNA/hAT-Charlie	rnd-4_family-371	172822	169308	21.51
DNA/hAT-Charlie	rnd-4_family-564	8900	8488	24.68
DNA/hAT-Charlie	rnd-4_family-687	13490	13207	30.68
DNA/hAT-Charlie	rnd-5_family-106	21666	20728	27.97
DNA/hAT-Charlie	rnd-5_family-1159	8587	8373	26.65
DNA/hAT-Charlie	rnd-5_family-1588	10198	9928	11.71
DNA/hAT-Charlie	rnd-5_family-168	36902	35058	27.17
DNA/hAT-Charlie	rnd-5_family-1713	18723	17988	28.17
DNA/hAT-Charlie	rnd-5_family-2074	16580	16334	22.61
DNA/hAT-Charlie	rnd-5_family-2145	8570	8071	27.67
DNA/hAT-Charlie	rnd-5_family-25	64385	60911	22.25
DNA/hAT-Charlie	rnd-5_family-3422	7421	7182	23.05
DNA/hAT-Charlie	rnd-5_family-357	31973	30874	25.02
DNA/hAT-Charlie	rnd-5_family-379	4652	4565	26.85
DNA/hAT-Charlie	rnd-5_family-39	13799	13266	27.52
DNA/hAT-Charlie	rnd-5_family-468	57182	54674	24.12
DNA/hAT-Charlie	rnd-5_family-5210	9364	9216	24.68
DNA/hAT-Charlie	rnd-5_family-71	883	862	17.07
DNA/hAT-Charlie	rnd-6_family-1043	41783	39870	25.98
DNA/hAT-Charlie	rnd-6_family-1062	7622	7466	15.71
DNA/hAT-Charlie	rnd-6_family-1083	5334	5148	24.87
DNA/hAT-Charlie	rnd-6_family-1217	6133	6107	12.61
DNA/hAT-Charlie	rnd-6_family-12382	8215	7868	23.49
DNA/hAT-Charlie	rnd-6_family-12591	159375	154917	11.16
DNA/hAT-Charlie	rnd-6_family-1262	295119	289221	5.23
DNA/hAT-Charlie	rnd-6_family-13022	392758	386530	5.78
DNA/hAT-Charlie	rnd-6_family-1699	4626	4405	26.24
DNA/hAT-Charlie	rnd-6_family-1849	17040	16293	28.73
DNA/hAT-Charlie	rnd-6_family-2287	1756	1673	24.72
DNA/hAT-Charlie	rnd-6_family-2309	157887	152925	14.61
DNA/hAT-Charlie	rnd-6_family-2588	28490	27710	28.79
DNA/hAT-Charlie	rnd-6_family-26	4925	4616	26.05
DNA/hAT-Charlie	rnd-6_family-2622	30908	28596	25.53
DNA/hAT-Charlie	rnd-6_family-2649	33524	32579	27.03
DNA/hAT-Charlie	rnd-6_family-2815	14381	13983	28.12
DNA/hAT-Charlie	rnd-6_family-3317	59391	57054	32.00
DNA/hAT-Charlie	rnd-6_family-400	3952	3881	24.19
DNA/hAT-Charlie	rnd-6_family-4459	7214	6878	19.39
DNA/hAT-Charlie	rnd-6_family-4583	4910	4827	19.63
DNA/hAT-Charlie	rnd-6_family-4911	13501	12827	25.21
DNA/hAT-Charlie	rnd-6_family-534	3337	3183	31.11
DNA/hAT-Charlie	rnd-6_family-6249	6904	6607	29.81
DNA/hAT-Charlie	rnd-6_family-625	137704	133924	28.08
DNA/hAT-Charlie	rnd-6_family-6347	21183	20863	29.31
DNA/hAT-Charlie	rnd-6_family-6643	148698	145372	7.08
DNA/hAT-Charlie	rnd-6_family-6937	24332	22153	29.52
DNA/hAT-Charlie	rnd-6_family-7492	11446	10872	9.84
DNA/hAT-Charlie	rnd-6_family-7758	44974	44172	29.30
DNA/hAT-Charlie	rnd-6_family-8294	13060	12468	28.78
DNA/hAT-Charlie	rnd-6_family-985	28136	27489	27.31
DNA/hAT-Tag1	hAT-1_Mam	139956	135617	33.34
DNA/hAT-Tag1	hAT-5_Mam	51317	50016	31.63
DNA/hAT-Tip100	Arthur1	569130	557184	25.75
DNA/hAT-Tip100	Arthur1A	61311	58668	25.99
DNA/hAT-Tip100	Arthur1B	299322	293632	26.71
DNA/hAT-Tip100	Arthur1C	57722	56887	25.72
DNA/hAT-Tip100	Arthur2	113484	110520	32.00
DNA/hAT-Tip100	EuthAT-N1	5241	5150	26.99
DNA/hAT-Tip100	EuthAT-N1a	2849	2773	25.89
DNA/hAT-Tip100	Eutr15	49289	47989	29.48
DNA/hAT-Tip100	Eutr16	46850	45351	31.49
DNA/hAT-Tip100	FordPrefect	181831	178429	25.03
DNA/hAT-Tip100	FordPrefect_a	20246	19779	25.38
DNA/hAT-Tip100	MARE4	6782	6639	28.05
DNA/hAT-Tip100	MER115	286601	279974	26.84
DNA/hAT-Tip100	MER45A	264021	261359	19.67
DNA/hAT-Tip100	MER45B	377343	370953	20.85
DNA/hAT-Tip100	MER45C	176955	172851	22.79
DNA/hAT-Tip100	MER45R	120798	117298	19.85
DNA/hAT-Tip100	MER63A	285165	278612	22.76
DNA/hAT-Tip100	MER63B	294093	287940	22.47
DNA/hAT-Tip100	MER63C	276299	270319	21.78
DNA/hAT-Tip100	MER63D	196971	193753	21.87
DNA/hAT-Tip100	MER91A	58414	57455	24.23
DNA/hAT-Tip100	MER91B	44268	42870	25.05
DNA/hAT-Tip100	MER91C	28135	27932	22.49
DNA/hAT-Tip100	MER96	60005	59329	21.83
DNA/hAT-Tip100	MER96B	238301	230915	19.85
DNA/hAT-Tip100	MER97a	60887	59494	24.36
DNA/hAT-Tip100	MER97b	56297	54916	23.08
DNA/hAT-Tip100	MER97c	52367	51022	23.57
DNA/hAT-Tip100	MER97d	32854	31811	23.35
DNA/hAT-Tip100	MamRep1879	41336	39939	30.75
DNA/hAT-Tip100	MamRep1894	12936	12744	23.40
DNA/hAT-Tip100	MamRep38	81738	78900	28.58
DNA/hAT-Tip100	MamRep4096	85608	82868	29.70
DNA/hAT-Tip100	MamRep488	13951	13532	28.52
DNA/hAT-Tip100	MamTip1	48788	46242	29.20
DNA/hAT-Tip100	MamTip1b	23594	22547	29.40
DNA/hAT-Tip100	MamTip2	32129	31234	30.97
DNA/hAT-Tip100	MamTip2b	35493	34475	31.55
DNA/hAT-Tip100	MamTip3	58691	57163	32.10
DNA/hAT-Tip100	MamTip3B	48439	46789	27.99
DNA/hAT-Tip100	ORSL	98992	95751	21.01
DNA/hAT-Tip100	ORSL-2a	31584	30831	29.16
DNA/hAT-Tip100	ORSL-2b	94904	92477	27.60
DNA/hAT-Tip100	UCON23	1985	1924	22.49
DNA/hAT-Tip100	Zaphod	396745	387674	24.93
DNA/hAT-Tip100	Zaphod2	79533	77634	26.64
DNA/hAT-Tip100	Zaphod3	152604	148629	22.95
DNA/hAT-Tip100	Zaphod4a	52213	50917	31.42
DNA/hAT-Tip100	Zaphod5a	9521	9262	28.41
DNA/hAT-Tip100	Zaphod5b	3190	3087	29.80
DNA/hAT-Tip100	hAT-4b_Ther	20241	19592	33.14
DNA/hAT-Tip100	hAT-N1_Mam	14656	14402	32.63
DNA/hAT-Tip100	hAT-N1a_Mam	24673	24221	28.69
DNA/hAT-Tip100	rnd-1_family-74	1418	1406	17.37
DNA/hAT-Tip100	rnd-3_family-9	21622	21347	19.43
DNA/hAT-Tip100	rnd-4_family-379	26461	25310	31.51
DNA/hAT-Tip100	rnd-4_family-446	30946	29705	23.83
DNA/hAT-Tip100	rnd-5_family-1039	3142	3089	25.03
DNA/hAT-Tip100	rnd-5_family-1214	10934	10514	24.63
DNA/hAT-Tip100	rnd-5_family-1487	34326	31838	20.77
DNA/hAT-Tip100	rnd-5_family-192	6330	6185	19.82
DNA/hAT-Tip100	rnd-5_family-2480	49837	46873	29.40
DNA/hAT-Tip100	rnd-5_family-283	11766	11396	21.54
DNA/hAT-Tip100	rnd-5_family-4052	20078	19175	23.59
DNA/hAT-Tip100	rnd-5_family-648	10915	9931	27.19
DNA/hAT-Tip100	rnd-5_family-992	14472	13441	20.98
DNA/hAT-Tip100	rnd-6_family-11373	8465	8154	23.49
DNA/hAT-Tip100	rnd-6_family-1176	7905	7691	22.42
DNA/hAT-Tip100	rnd-6_family-133	18598	16887	27.30
DNA/hAT-Tip100	rnd-6_family-1354	5169	4426	24.06
DNA/hAT-Tip100	rnd-6_family-1438	5311	4869	21.80
DNA/hAT-Tip100	rnd-6_family-1506	2265	2101	25.99
DNA/hAT-Tip100	rnd-6_family-208	751	745	10.69
DNA/hAT-Tip100	rnd-6_family-22472	8083	7925	22.13
DNA/hAT-Tip100	rnd-6_family-3348	4213	4079	21.85
DNA/hAT-Tip100	rnd-6_family-3851	744	738	19.47
DNA/hAT-Tip100	rnd-6_family-418	11561	10774	20.80
DNA/hAT-Tip100	rnd-6_family-443	513	494	26.69
DNA/hAT-Tip100	rnd-6_family-5848	6817	6656	27.38
DNA/hAT-Tip100	rnd-6_family-6047	11983	10971	22.48
DNA/hAT-Tip100	rnd-6_family-6287	33253	30951	11.61
DNA/hAT-Tip100	rnd-6_family-6641	2824	2759	25.57
DNA/hAT-Tip100	rnd-6_family-813	95270	90106	24.12
DNA/hAT-Tip100	rnd-6_family-9673	4247	4060	28.51
DNA/hAT-hAT19	UCON100	326	326	16.74
LINE/CR1	CR1-11_Crp	496	465	26.32
LINE/CR1	CR1-12_AMi	5718	5254	30.41
LINE/CR1	CR1-13_AMi	794	761	37.00
LINE/CR1	CR1-16_AMi	27452	25778	31.23
LINE/CR1	CR1-1_Amn	2959	2893	30.16
LINE/CR1	CR1-3_Croc	5465	5311	35.86
LINE/CR1	CR1-L3A_Croc	1455	1423	34.93
LINE/CR1	CR1-L3B_Croc	474	462	38.24
LINE/CR1	CR1_Amni-1	15570	15034	32.61
LINE/CR1	CR1_Mam	97836	94209	35.04
LINE/CR1	L3	1038701	1012463	37.17
LINE/CR1	L3b_3end	100593	98208	34.72
LINE/CR1	Plat_L3	71678	70012	35.57
LINE/CR1	X17_LINE	10574	10338	31.15
LINE/CR1	X1_LINE	11814	11350	31.70
LINE/CR1	X20_LINE	8583	8335	31.81
LINE/CR1	X21_LINE	2499	2443	24.88
LINE/CR1	X2_LINE	12355	12003	33.42
LINE/CR1	X5B_LINE	252	251	26.41
LINE/CR1	X6A_LINE	16579	16082	31.93
LINE/CR1	X6B_LINE	7235	6997	29.98
LINE/CR1	X7A_LINE	11686	11275	32.51
LINE/CR1	X7B_LINE	8605	8408	31.92
LINE/CR1	X7C_LINE	7885	7705	31.70
LINE/CR1	X7D_LINE	231	215	28.34
LINE/CR1	X8_LINE	7584	7365	28.13
LINE/CR1	rnd-5_family-1510	28859	28501	25.49
LINE/CR1	rnd-5_family-855	5217	5139	27.34
LINE/CR1	rnd-6_family-1621	9517	9262	32.31
LINE/CR1	rnd-6_family-1696	5107	5006	30.25
LINE/CR1	rnd-6_family-2517	6773	6643	33.13
LINE/CR1	rnd-6_family-2864	6843	6773	25.19
LINE/CR1	rnd-6_family-3897	26451	25843	33.24
LINE/CR1	rnd-6_family-693	1612	1587	26.93
LINE/Dong-R4	Mam_R4	29017	28474	34.64
LINE/I-Jockey	X12_LINE	2125	2104	27.93
LINE/L1	CamBac-1.3	21268523	20460262	23.89
LINE/L1	CamBac-2.3	8854105	8736962	4.87
LINE/L1	CamBac-6.63	8255095	8151454	7.59
LINE/L1	CamDro-1.0	1364357	1337581	6.97
LINE/L1	CamDro-1.185	2268886	2239420	6.75
LINE/L1	CamDro-1.23	3118653	3067082	12.30
LINE/L1	CamDro-4.467	1441692	1422330	4.75
LINE/L1	CamFer-1.150	1321499	1294099	7.82
LINE/L1	CamFer-1.151	659456	649875	8.78
LINE/L1	CamFer-1.154	1573869	1543063	16.90
LINE/L1	CamFer-1.162	557978	539325	13.50
LINE/L1	CamFer-1.2	3685145	3620850	8.98
LINE/L1	CamFer-1.20	1408166	1371944	11.51
LINE/L1	CamFer-1.6	1096785	1081835	3.22
LINE/L1	CamFer-6.660	29160474	28552088	14.60
LINE/L1	HAL1	4270919	4115984	32.60
LINE/L1	HAL1M8	692466	673123	27.03
LINE/L1	HAL1ME	839180	808903	33.45
LINE/L1	HAL1b	659470	637356	32.54
LINE/L1	L1M2_5end	503997	487149	32.32
LINE/L1	L1M2_orf2	478046	462490	29.62
LINE/L1	L1M3_orf2	10734120	10545896	21.02
LINE/L1	L1M3a_5end	106208	103373	25.54
LINE/L1	L1M3b_5end	137844	132204	29.23
LINE/L1	L1M3c_5end	434284	423908	24.53
LINE/L1	L1M3d_5end	181645	175925	24.84
LINE/L1	L1M3de_5end	369067	361006	26.68
LINE/L1	L1M3e_5end	76659	70226	32.08
LINE/L1	L1M4_5end	2718911	2636587	25.18
LINE/L1	L1M4_orf2	8736005	8551799	23.27
LINE/L1	L1M4a1_5end	751232	722528	29.49
LINE/L1	L1M4a2_5end	613283	592515	26.44
LINE/L1	L1M4b_5end	1389084	1350791	24.60
LINE/L1	L1M4c_5end	1371665	1333580	23.91
LINE/L1	L1M5_orf2	18847648	18350661	29.79
LINE/L1	L1M6B_5end	13621	13216	33.20
LINE/L1	L1M6_5end	420915	404310	36.20
LINE/L1	L1M7_5end	433750	417328	33.58
LINE/L1	L1M8_5end	350641	337259	29.61
LINE/L1	L1MA10_3end	1401805	1352124	22.07
LINE/L1	L1MA9_3end	9050231	8719228	22.02
LINE/L1	L1MB1_3end	1022981	1002611	19.67
LINE/L1	L1MB2_3end	1895236	1859463	18.62
LINE/L1	L1MB3_3end	4235223	4164617	19.03
LINE/L1	L1MB4_3end	1797935	1763664	20.04
LINE/L1	L1MB4_5end	256035	245280	24.86
LINE/L1	L1MB5_3end	2177308	2131747	21.52
LINE/L1	L1MB7_3end	4539539	4457260	21.53
LINE/L1	L1MB8_3end	4397960	4297139	21.55
LINE/L1	L1MC1_3end	4885692	4816715	17.94
LINE/L1	L1MC2_3end	1472171	1443519	19.79
LINE/L1	L1MC3_3end	4004757	3913987	23.04
LINE/L1	L1MC4_3end	4824279	4673060	28.55
LINE/L1	L1MC4_5end	554941	530103	29.45
LINE/L1	L1MC4a_3end	2460326	2400946	26.86
LINE/L1	L1MC5_3end	3123944	3013379	28.00
LINE/L1	L1MC5a_3end	2965013	2860613	30.40
LINE/L1	L1MC_orf2	5383449	5275383	21.03
LINE/L1	L1MCa_5end	2698922	2626802	21.41
LINE/L1	L1MCb_5end	890580	859781	25.35
LINE/L1	L1MCc_5end	527063	510069	29.99
LINE/L1	L1MD1_3end	1162510	1137954	21.91
LINE/L1	L1MD2_3end	2044943	1992490	24.21
LINE/L1	L1MD2_5end	318434	308686	28.59
LINE/L1	L1MD3_3end	1438669	1402837	25.08
LINE/L1	L1MD_orf2	5111873	4985672	24.61
LINE/L1	L1MDa_5end	2287812	2221016	24.43
LINE/L1	L1MDb_5end	304786	297075	25.21
LINE/L1	L1ME1_3end	5866563	5695643	26.57
LINE/L1	L1ME2_3end	2195851	2139438	27.81
LINE/L1	L1ME2z_3end	1293240	1257910	26.67
LINE/L1	L1ME3A_3end	2706472	2636804	29.45
LINE/L1	L1ME3B_3end	1071236	1044273	30.65
LINE/L1	L1ME3C_3end	530739	514688	31.56
LINE/L1	L1ME3Cz_3end	1329734	1290318	32.15
LINE/L1	L1ME3D_3end	714260	694620	31.38
LINE/L1	L1ME3E_3end	630418	611771	32.03
LINE/L1	L1ME3F_3end	698398	677935	31.76
LINE/L1	L1ME3G_3end	1559750	1510481	33.99
LINE/L1	L1ME3_3end	1417467	1378832	28.98
LINE/L1	L1ME4a_3end	3295496	3200763	32.63
LINE/L1	L1ME4b_3end	2405922	2330407	32.19
LINE/L1	L1ME4c_3end	754782	732265	33.34
LINE/L1	L1ME5_3end	562698	547487	33.86
LINE/L1	L1MEa_5end	106308	102132	31.21
LINE/L1	L1MEb_5end	577213	552464	29.37
LINE/L1	L1MEc_5end	3918868	3795113	26.38
LINE/L1	L1MEd_5end	2744830	2657585	32.80
LINE/L1	L1MEf_5end	3119746	3001597	29.50
LINE/L1	L1MEg1_5end	108601	102812	32.32
LINE/L1	L1MEg2_5end	110409	107506	32.31
LINE/L1	L1MEg_5end	2545459	2441384	31.32
LINE/L1	L1MEh_5end	356414	343045	33.46
LINE/L1	L1MEi_5end	774729	748557	32.75
LINE/L1	L1MEj_5end	287826	278048	34.05
LINE/L1	L1PB4_3end	61546	56114	29.07
LINE/L1	VicPac-1.0	857159	816264	14.24
LINE/L1	VicPac-3.32	22908259	22486243	14.90
LINE/L1	VicPac-4.17	1213966	1139336	22.09
LINE/L1	X9_LINE	3976	3877	31.73
LINE/L1	rnd-1_family-0	5370961	5309829	5.98
LINE/L1	rnd-1_family-100	108377	90162	-0.49
LINE/L1	rnd-1_family-101	82546	78369	17.06
LINE/L1	rnd-1_family-106	79471	76139	21.81
LINE/L1	rnd-1_family-111	24982	24444	26.71
LINE/L1	rnd-1_family-112	7971	7583	19.08
LINE/L1	rnd-1_family-113	834	808	11.57
LINE/L1	rnd-1_family-115	6753	6481	21.01
LINE/L1	rnd-1_family-116	5389	5292	18.94
LINE/L1	rnd-1_family-117	2671	2607	24.09
LINE/L1	rnd-1_family-118	1178785	1149502	16.80
LINE/L1	rnd-1_family-12	1037005	1017033	10.42
LINE/L1	rnd-1_family-127	41280	38097	17.09
LINE/L1	rnd-1_family-130	2638	2512	19.14
LINE/L1	rnd-1_family-132	2587	2501	24.82
LINE/L1	rnd-1_family-134	27817	27172	27.05
LINE/L1	rnd-1_family-135	1157	1048	9.25
LINE/L1	rnd-1_family-14	1154466	1085102	19.64
LINE/L1	rnd-1_family-142	563295	543268	18.66
LINE/L1	rnd-1_family-144	1289362	1257612	17.25
LINE/L1	rnd-1_family-149	874	869	16.71
LINE/L1	rnd-1_family-15	654823	646815	14.41
LINE/L1	rnd-1_family-151	687	677	14.40
LINE/L1	rnd-1_family-152	5789	5622	19.78
LINE/L1	rnd-1_family-153	38277	35850	19.42
LINE/L1	rnd-1_family-156	1963	1888	22.45
LINE/L1	rnd-1_family-157	1731	1693	21.83
LINE/L1	rnd-1_family-16	417853	409802	15.20
LINE/L1	rnd-1_family-165	5107	4953	21.65
LINE/L1	rnd-1_family-18	633807	618588	12.29
LINE/L1	rnd-1_family-19	97471	81612	26.24
LINE/L1	rnd-1_family-21	36412	35050	25.53
LINE/L1	rnd-1_family-23	107762	106482	10.54
LINE/L1	rnd-1_family-29	1299417	1265603	15.78
LINE/L1	rnd-1_family-30	41551	40498	15.57
LINE/L1	rnd-1_family-32	198258	177104	23.19
LINE/L1	rnd-1_family-33	378198	371829	9.85
LINE/L1	rnd-1_family-37	39712	38854	21.14
LINE/L1	rnd-1_family-39	861874	827117	13.07
LINE/L1	rnd-1_family-4	152941	148454	14.96
LINE/L1	rnd-1_family-42	544	513	23.58
LINE/L1	rnd-1_family-46	6195	6015	21.94
LINE/L1	rnd-1_family-47	867765	825970	29.17
LINE/L1	rnd-1_family-48	11921	11716	22.74
LINE/L1	rnd-1_family-5	114579	111862	22.97
LINE/L1	rnd-1_family-53	238203	234710	19.40
LINE/L1	rnd-1_family-54	1003220	989408	19.00
LINE/L1	rnd-1_family-55	298	291	20.47
LINE/L1	rnd-1_family-6	40080	37741	26.12
LINE/L1	rnd-1_family-61	645	628	21.29
LINE/L1	rnd-1_family-62	10050	9583	25.08
LINE/L1	rnd-1_family-7	31607	30159	26.20
LINE/L1	rnd-1_family-70	299554	274812	17.11
LINE/L1	rnd-1_family-72	5589	5434	21.10
LINE/L1	rnd-1_family-73	98984	97978	7.79
LINE/L1	rnd-1_family-77	65600	64001	18.51
LINE/L1	rnd-1_family-83	573484	565654	16.35
LINE/L1	rnd-1_family-85	12717	12242	21.30
LINE/L1	rnd-1_family-87	49386	47590	13.36
LINE/L1	rnd-1_family-90	18421	17937	25.88
LINE/L1	rnd-1_family-93	256673	253537	20.82
LINE/L1	rnd-1_family-94	4009	3845	25.96
LINE/L1	rnd-1_family-96	179968	177124	18.08
LINE/L1	rnd-1_family-98	99328	96544	11.20
LINE/L1	rnd-1_family-99	86	85	11.76
LINE/L1	rnd-3_family-100	32928	32145	27.81
LINE/L1	rnd-3_family-34	24649	23543	29.44
LINE/L1	rnd-3_family-61	233785	227099	28.88
LINE/L1	rnd-3_family-7	49989	48529	26.50
LINE/L1	rnd-4_family-16	41884	40638	29.28
LINE/L1	rnd-4_family-190	56075	53885	26.29
LINE/L1	rnd-4_family-2	722079	687601	31.27
LINE/L1	rnd-4_family-321	416144	405680	21.13
LINE/L1	rnd-4_family-343	41347	37586	26.37
LINE/L1	rnd-4_family-382	72633	67206	25.96
LINE/L1	rnd-4_family-404	70917	66805	32.36
LINE/L1	rnd-4_family-409	41015	38152	33.34
LINE/L1	rnd-4_family-442	78251	66678	24.51
LINE/L1	rnd-4_family-494	15447	14893	29.17
LINE/L1	rnd-4_family-625	75266	71600	30.87
LINE/L1	rnd-4_family-691	72606	68469	22.33
LINE/L1	rnd-4_family-728	81948	76415	30.93
LINE/L1	rnd-4_family-76	140010	122482	27.92
LINE/L1	rnd-4_family-890	3028	2755	23.89
LINE/L1	rnd-4_family-96	3352	3214	30.22
LINE/L1	rnd-5_family-1025	48582	46269	33.22
LINE/L1	rnd-5_family-1142	98474	93754	30.50
LINE/L1	rnd-5_family-137	31283	29897	23.66
LINE/L1	rnd-5_family-1383	49869	48798	25.56
LINE/L1	rnd-5_family-139	14377	12769	29.89
LINE/L1	rnd-5_family-1560	43482	40723	27.90
LINE/L1	rnd-5_family-1594	32355	31596	27.84
LINE/L1	rnd-5_family-1685	9050	8556	30.58
LINE/L1	rnd-5_family-1701	34442	33469	18.96
LINE/L1	rnd-5_family-1752	26298	25429	18.04
LINE/L1	rnd-5_family-178	40084	36549	26.76
LINE/L1	rnd-5_family-1883	8	8	20.54
LINE/L1	rnd-5_family-1937	40683	39506	22.33
LINE/L1	rnd-5_family-2041	39198	36853	35.97
LINE/L1	rnd-5_family-2067	412259	392865	32.70
LINE/L1	rnd-5_family-2110	67782	66038	27.34
LINE/L1	rnd-5_family-2166	4723	4541	25.20
LINE/L1	rnd-5_family-240	4589	4386	28.04
LINE/L1	rnd-5_family-291	31206	30698	22.30
LINE/L1	rnd-5_family-2936	23105	22118	24.30
LINE/L1	rnd-5_family-32	449728	432111	25.32
LINE/L1	rnd-5_family-3286	8001	7867	24.01
LINE/L1	rnd-5_family-341	13699	13265	24.52
LINE/L1	rnd-5_family-433	8535	8111	30.78
LINE/L1	rnd-5_family-443	293739	283188	23.15
LINE/L1	rnd-5_family-467	24299	23283	29.58
LINE/L1	rnd-5_family-476	18711	17526	30.02
LINE/L1	rnd-5_family-50	47674	45775	29.70
LINE/L1	rnd-5_family-528	4046	3768	25.25
LINE/L1	rnd-5_family-601	70635	63735	30.28
LINE/L1	rnd-5_family-693	256054	236820	26.45
LINE/L1	rnd-5_family-710	2369	2301	24.86
LINE/L1	rnd-5_family-944	41466	39670	28.83
LINE/L1	rnd-5_family-95	7597	7374	27.01
LINE/L1	rnd-5_family-97	28323	26373	30.09
LINE/L1	rnd-6_family-1080	3146	3064	26.66
LINE/L1	rnd-6_family-1260	9643	9332	25.26
LINE/L1	rnd-6_family-1290	268829	259835	24.36
LINE/L1	rnd-6_family-12929	371	355	17.46
LINE/L1	rnd-6_family-13037	9477	9170	29.23
LINE/L1	rnd-6_family-1321	18135	17048	28.65
LINE/L1	rnd-6_family-1329	3841	3819	18.17
LINE/L1	rnd-6_family-1520	50395	47478	27.04
LINE/L1	rnd-6_family-1541	53056	51125	29.47
LINE/L1	rnd-6_family-1608	7062	6912	24.32
LINE/L1	rnd-6_family-1644	526905	515247	6.78
LINE/L1	rnd-6_family-1651	157955	150289	31.61
LINE/L1	rnd-6_family-16801	76713	75121	14.11
LINE/L1	rnd-6_family-1725	110803	102521	27.75
LINE/L1	rnd-6_family-1727	54700	53928	18.99
LINE/L1	rnd-6_family-1750	-6198	-17510	100
LINE/L1	rnd-6_family-1815	201596	194461	30.47
LINE/L1	rnd-6_family-18510	223883	217781	20.92
LINE/L1	rnd-6_family-18669	16612	16055	29.52
LINE/L1	rnd-6_family-1882	5160	4626	27.48
LINE/L1	rnd-6_family-1907	47490	43999	31.31
LINE/L1	rnd-6_family-194	226595	195999	7.70
LINE/L1	rnd-6_family-214	3815	3630	24.17
LINE/L1	rnd-6_family-2236	38987	38010	19.54
LINE/L1	rnd-6_family-2558	97542	96322	16.16
LINE/L1	rnd-6_family-2594	252855	247857	7.46
LINE/L1	rnd-6_family-274	387581	369095	23.85
LINE/L1	rnd-6_family-2913	43526	40037	29.59
LINE/L1	rnd-6_family-3033	171047	160363	29.47
LINE/L1	rnd-6_family-3062	687	667	25.82
LINE/L1	rnd-6_family-3169	23748	22869	29.50
LINE/L1	rnd-6_family-3236	26166	19360	29.01
LINE/L1	rnd-6_family-3335	11215	10585	26.11
LINE/L1	rnd-6_family-3554	215645	209110	22.93
LINE/L1	rnd-6_family-3556	51624	45284	26.80
LINE/L1	rnd-6_family-3739	37926	35717	31.84
LINE/L1	rnd-6_family-3795	46686	45335	29.81
LINE/L1	rnd-6_family-3821	119411	111725	27.48
LINE/L1	rnd-6_family-4100	114235	111979	15.78
LINE/L1	rnd-6_family-4162	24048	22473	29.63
LINE/L1	rnd-6_family-4300	75260	73629	33.42
LINE/L1	rnd-6_family-5093	48175	46154	16.51
LINE/L1	rnd-6_family-5487	187175	182203	9.56
LINE/L1	rnd-6_family-550	71776	69880	13.83
LINE/L1	rnd-6_family-553	25042	22866	26.89
LINE/L1	rnd-6_family-5681	40337	39459	19.11
LINE/L1	rnd-6_family-5690	84769	75856	24.23
LINE/L1	rnd-6_family-591	14244	13439	20.56
LINE/L1	rnd-6_family-593	19953	18520	28.60
LINE/L1	rnd-6_family-5979	71837	70026	14.55
LINE/L1	rnd-6_family-6019	16630	15675	29.63
LINE/L1	rnd-6_family-605	8018	7721	24.63
LINE/L1	rnd-6_family-6410	6161	5820	26.48
LINE/L1	rnd-6_family-6446	21107	20247	30.32
LINE/L1	rnd-6_family-654	80217	77566	29.21
LINE/L1	rnd-6_family-657	6984	6821	26.91
LINE/L1	rnd-6_family-66	25499	23965	32.35
LINE/L1	rnd-6_family-680	378825	366305	25.46
LINE/L1	rnd-6_family-6840	6753	6422	32.21
LINE/L1	rnd-6_family-6854	14201	13603	30.12
LINE/L1	rnd-6_family-6971	9311	8920	29.09
LINE/L1	rnd-6_family-7107	67427	65074	21.83
LINE/L1	rnd-6_family-727	1487	1466	14.30
LINE/L1	rnd-6_family-7301	10927	10312	28.16
LINE/L1	rnd-6_family-8216	3723	3531	28.29
LINE/L1	rnd-6_family-8513	978	896	25.39
LINE/L1	rnd-6_family-870	50099	47636	31.02
LINE/L1	rnd-6_family-8768	13624	12735	27.71
LINE/L1	rnd-6_family-8981	9398	8998	30.04
LINE/L1	rnd-6_family-9082	7297	7103	27.61
LINE/L1	rnd-6_family-9369	3599	3403	27.10
LINE/L1	rnd-6_family-944	138	138	4.64
LINE/L1-Tx1	MARE6	19094	18666	36.36
LINE/L2	AmnL2-1	6822	6678	30.28
LINE/L2	L2	10785536	10521009	34.32
LINE/L2	L2-1_AMi	2464	2293	34.03
LINE/L2	L2-1_Crp	474	447	26.24
LINE/L2	L2-2_Mam	3265	3088	27.59
LINE/L2	L2a_3end	5556796	5397418	31.87
LINE/L2	L2b_3end	1640931	1573151	33.16
LINE/L2	L2c_3end	1712679	1622850	34.53
LINE/L2	L2d2_3end	290655	283884	32.32
LINE/L2	L2d_3end	205223	200160	32.88
LINE/L2	UCON86	3095	3021	28.29
LINE/L2	X13_LINE	6956	6759	29.73
LINE/L2	X15_LINE	1871	1862	26.16
LINE/L2	X24_LINE	4414	4356	33.85
LINE/L2	rnd-1_family-28	98888	97572	18.23
LINE/L2	rnd-1_family-56	3131	3118	18.35
LINE/L2	rnd-3_family-151	439387	428596	27.59
LINE/L2	rnd-3_family-197	252522	232561	34.77
LINE/L2	rnd-3_family-57	2716452	2561678	34.57
LINE/L2	rnd-3_family-91	151474	142054	31.34
LINE/L2	rnd-3_family-99	92845	76694	30.77
LINE/L2	rnd-4_family-61	61764	60251	29.27
LINE/L2	rnd-5_family-125	29685	27667	31.13
LINE/L2	rnd-5_family-1325	37065	36115	31.15
LINE/L2	rnd-5_family-361	111829	109506	31.59
LINE/L2	rnd-5_family-424	25336	24007	34.41
LINE/L2	rnd-5_family-643	78775	74641	32.62
LINE/L2	rnd-5_family-717	156744	151421	33.27
LINE/L2	rnd-5_family-77	21964	20387	33.91
LINE/L2	rnd-5_family-86	142555	139867	34.00
LINE/L2	rnd-6_family-101	24959	23705	22.27
LINE/L2	rnd-6_family-10503	27426	26475	28.03
LINE/L2	rnd-6_family-11257	21460	21185	25.42
LINE/L2	rnd-6_family-1359	12586	12364	26.46
LINE/L2	rnd-6_family-15895	80589	77864	19.12
LINE/L2	rnd-6_family-1756	6366	6172	28.87
LINE/L2	rnd-6_family-2279	12516	12255	28.76
LINE/L2	rnd-6_family-2547	5371	5268	26.79
LINE/L2	rnd-6_family-2556	73323	68286	30.14
LINE/L2	rnd-6_family-2904	33294	32414	31.04
LINE/L2	rnd-6_family-2907	50389	49377	23.70
LINE/L2	rnd-6_family-3012	65297	64126	5.43
LINE/L2	rnd-6_family-3031	26008	24464	25.39
LINE/L2	rnd-6_family-3131	36100	35484	26.21
LINE/L2	rnd-6_family-3329	9271	9106	22.47
LINE/L2	rnd-6_family-3972	79678	77322	30.24
LINE/L2	rnd-6_family-4066	13392	12869	32.95
LINE/L2	rnd-6_family-4406	19359	18895	30.71
LINE/L2	rnd-6_family-526	29995	28788	27.64
LINE/L2	rnd-6_family-528	206075	201412	6.66
LINE/L2	rnd-6_family-5439	30004	29450	20.16
LINE/L2	rnd-6_family-6089	23281	22680	28.94
LINE/L2	rnd-6_family-6118	2989	2920	32.25
LINE/L2	rnd-6_family-6227	22746	21593	32.29
LINE/L2	rnd-6_family-635	776824	761517	7.08
LINE/L2	rnd-6_family-6662	47087	45992	28.34
LINE/L2	rnd-6_family-843	20641	19855	28.40
LINE/Penelope	Penelope1_Vert	7768	7489	30.21
LINE/RTE-BovB	MamRTE1	46395	45589	35.23
LINE/RTE-BovB	MamRTE2	208	206	31.61
LINE/RTE-X	L4_A_Mam	398550	386761	36.30
LINE/RTE-X	L4_B_Mam	205640	200164	37.38
LINE/RTE-X	L4_C_Mam	233596	227558	36.74
LINE/RTE-X	L5	41904	40996	34.10
LINE/RTE-X	rnd-5_family-1037	14595	14036	32.36
LINE/RTE-X	rnd-5_family-386	1159	1137	25.31
LINE/RTE-X	rnd-6_family-1242	5923	5768	29.81
LTR	EUTREP16	16373	15884	32.51
LTR	EUTREP8	8819	8619	33.45
LTR	Eutr18	21701	20934	33.65
LTR	Eutr5	15781	14976	34.02
LTR	LTR106_Mam	81288	79214	30.43
LTR	LTR107_Mam	45409	43952	30.57
LTR	LTR90A	14903	14595	32.40
LTR	LTR90B	20176	19771	33.83
LTR	LTR91	78827	75034	34.84
LTR	LTR91A	107427	104194	35.61
LTR	MER129	9621	9407	31.88
LTR	MamRep1151	192284	184911	27.77
LTR	MamRep1527	99670	96540	35.23
LTR	MamRep605	220834	215362	34.65
LTR	MamRep605b	79702	77966	33.98
LTR	UCON103	2092	2045	27.27
LTR	UCON51	1158	1150	27.73
LTR	rnd-5_family-2065	117886	115405	19.50
LTR	rnd-5_family-230	17414	16885	17.04
LTR	rnd-5_family-568	183029	175009	20.59
LTR	rnd-6_family-2077	3734	3581	25.00
LTR	rnd-6_family-2964	36697	34966	28.75
LTR	rnd-6_family-4584	2619	2489	30.15
LTR	rnd-6_family-5244	10494	10018	28.46
LTR/DIRS	DIRS-1b_Amnio	98	98	11.63
LTR/DIRS	DIRS-1c_Amnio	108	107	17.47
LTR/ERV	rnd-5_family-2767	133129	131017	21.96
LTR/ERV1	BosInd-1.230	557	496	12.94
LTR/ERV1	CamBac-1.103	810542	801673	6.96
LTR/ERV1	CamBac-1.133	1397790	1332919	19.95
LTR/ERV1	CamBac-1.152	191931	188130	8.80
LTR/ERV1	CamBac-1.168	91749	89900	6.62
LTR/ERV1	CamBac-1.173	203464	202214	10.06
LTR/ERV1	CamBac-1.187	185420	176113	19.79
LTR/ERV1	CamBac-6.288	147798	145677	11.91
LTR/ERV1	CamDro-1.105	204356	197461	13.98
LTR/ERV1	CamDro-1.171	365635	358542	14.71
LTR/ERV1	CamDro-1.176	571627	569097	7.82
LTR/ERV1	CamDro-1.183	31113	30718	7.28
LTR/ERV1	CamDro-1.204	19253	18648	9.74
LTR/ERV1	CamDro-1.208	112618	110707	12.35
LTR/ERV1	CamDro-1.98	2920990	2869406	15.59
LTR/ERV1	CamFer-1.118	14887	14069	12.05
LTR/ERV1	CamFer-1.121	229989	225668	6.88
LTR/ERV1	CamFer-1.159	505125	497477	5.33
LTR/ERV1	CamFer-1.173	58611	56413	24.16
LTR/ERV1	CamFer-1.185	339552	331133	15.06
LTR/ERV1	CamFer-4.991	211293	206833	7.59
LTR/ERV1	CamFer-5.2390	84769	84137	7.92
LTR/ERV1	CamFer-5.2485	690230	675098	18.93
LTR/ERV1	CamFer-5.517	178092	175935	12.51
LTR/ERV1	CamFer-5.741	170643	166885	12.97
LTR/ERV1	CamFer-6.1475	226272	212787	13.12
LTR/ERV1	EUTREP15	18355	17887	30.81
LTR/ERV1	EUTREP7	34287	33136	27.24
LTR/ERV1	LTR103_Mam	31677	30461	33.27
LTR/ERV1	LTR103b_Mam	17518	16813	32.41
LTR/ERV1	LTR109A2	15166	14950	21.83
LTR/ERV1	LTR37-int	401702	388177	26.38
LTR/ERV1	LTR37A	241723	232663	24.37
LTR/ERV1	LTR37B	252403	239114	27.34
LTR/ERV1	LTR45	37080	36198	28.32
LTR/ERV1	LTR45C	13937	12960	27.40
LTR/ERV1	LTR65	79651	78449	23.57
LTR/ERV1	LTR68	54805	52393	27.09
LTR/ERV1	LTR73	-17	-3736	100
LTR/ERV1	LTR75_1	4369	4216	21.85
LTR/ERV1	LTR77	66	56	21.80
LTR/ERV1	LTR78	352212	339632	34.33
LTR/ERV1	LTR78B	141727	135676	34.24
LTR/ERV1	MER110	83532	82139	29.00
LTR/ERV1	MER110-int	148618	140786	32.94
LTR/ERV1	MER110A	39912	37984	25.21
LTR/ERV1	MER31-int	480442	454996	21.38
LTR/ERV1	MER31B	443568	422079	22.69
LTR/ERV1	MER34-int	148297	144172	27.43
LTR/ERV1	MER34A	711756	683055	26.80
LTR/ERV1	MER34A1	428097	415040	23.11
LTR/ERV1	MER34B-int	528736	493407	23.09
LTR/ERV1	MER4B-int	24760	22939	33.53
LTR/ERV1	MER52-int	30745	29507	43.66
LTR/ERV1	MER67A	91483	89079	19.25
LTR/ERV1	MER67B	101453	98227	21.92
LTR/ERV1	MER67C	326386	320596	21.23
LTR/ERV1	MER67D	208659	200632	20.18
LTR/ERV1	MER83A-int	1292	1220	32.66
LTR/ERV1	MER83B-int	7232	6951	28.37
LTR/ERV1	MER89	282268	277555	20.87
LTR/ERV1	MER89-int	194385	187180	25.71
LTR/ERV1	MER90	212474	208472	27.26
LTR/ERV1	MER90a	187062	183902	26.05
LTR/ERV1	MER92-int	311565	300329	22.76
LTR/ERV1	MER92A	35961	34530	24.95
LTR/ERV1	MER92B	115697	111689	23.18
LTR/ERV1	MER92C	28019	27428	20.95
LTR/ERV1	MER92D	33116	31909	22.04
LTR/ERV1	MER95	4112	4010	30.04
LTR/ERV1	VicPac-1.162	88272	82907	10.07
LTR/ERV1	VicPac-1.163	853791	836786	13.89
LTR/ERV1	VicPac-1.192	326369	318888	13.48
LTR/ERV1	VicPac-1.203	101189	100820	6.81
LTR/ERV1	VicPac-5.820	110605	109500	11.33
LTR/ERV1	VicPac-6.4415	144955	140931	11.54
LTR/ERV1	rnd-1_family-107	146043	144045	15.13
LTR/ERV1	rnd-1_family-109	36373	36013	11.77
LTR/ERV1	rnd-1_family-114	767	742	20.24
LTR/ERV1	rnd-1_family-121	306	298	27.70
LTR/ERV1	rnd-1_family-122	37761	36780	16.58
LTR/ERV1	rnd-1_family-123	79079	78370	14.26
LTR/ERV1	rnd-1_family-126	19080	18495	26.67
LTR/ERV1	rnd-1_family-129	12883	12599	15.29
LTR/ERV1	rnd-1_family-133	88	88	18.41
LTR/ERV1	rnd-1_family-138	6738	6561	20.38
LTR/ERV1	rnd-1_family-141	66749	65594	14.51
LTR/ERV1	rnd-1_family-143	933	908	9.77
LTR/ERV1	rnd-1_family-148	13363	13326	11.15
LTR/ERV1	rnd-1_family-150	2429	2369	17.76
LTR/ERV1	rnd-1_family-155	-13	-43	100
LTR/ERV1	rnd-1_family-158	478	478	13.30
LTR/ERV1	rnd-1_family-161	766	720	10.60
LTR/ERV1	rnd-1_family-164	1772	1763	18.31
LTR/ERV1	rnd-1_family-167	739	729	14.89
LTR/ERV1	rnd-1_family-44	1106531	1049014	17.94
LTR/ERV1	rnd-1_family-51	2089780	2054884	12.88
LTR/ERV1	rnd-1_family-64	11588	11297	17.28
LTR/ERV1	rnd-1_family-65	77189	75984	16.26
LTR/ERV1	rnd-1_family-67	98252	96198	15.47
LTR/ERV1	rnd-1_family-68	47889	47432	15.70
LTR/ERV1	rnd-1_family-69	1000	891	10.39
LTR/ERV1	rnd-1_family-75	78910	78146	15.23
LTR/ERV1	rnd-1_family-76	192630	190145	22.14
LTR/ERV1	rnd-1_family-86	1776	1655	14.54
LTR/ERV1	rnd-1_family-89	785511	774096	13.09
LTR/ERV1	rnd-1_family-91	7735	7541	15.97
LTR/ERV1	rnd-1_family-92	15235	15021	12.23
LTR/ERV1	rnd-1_family-95	19957	19176	11.63
LTR/ERV1	rnd-1_family-97	9511	8702	23.24
LTR/ERV1	rnd-4_family-108	63887	60287	22.68
LTR/ERV1	rnd-4_family-109	114092	109333	21.89
LTR/ERV1	rnd-4_family-111	950116	908821	20.77
LTR/ERV1	rnd-4_family-1212	353568	346739	22.53
LTR/ERV1	rnd-4_family-250	161076	158785	17.69
LTR/ERV1	rnd-4_family-507	207934	199256	21.38
LTR/ERV1	rnd-4_family-565	103841	97518	20.55
LTR/ERV1	rnd-5_family-1059	264622	258651	18.10
LTR/ERV1	rnd-5_family-115	22563	22282	15.20
LTR/ERV1	rnd-5_family-1282	32081	28153	19.26
LTR/ERV1	rnd-5_family-1363	249834	244563	15.71
LTR/ERV1	rnd-5_family-1643	99552	98494	14.52
LTR/ERV1	rnd-5_family-184	93531	88485	24.99
LTR/ERV1	rnd-5_family-1929	264393	251964	17.24
LTR/ERV1	rnd-5_family-1981	453359	439023	17.23
LTR/ERV1	rnd-5_family-2017	41852	38677	16.20
LTR/ERV1	rnd-5_family-2073	1400	1319	25.90
LTR/ERV1	rnd-5_family-2077	68548	67447	22.88
LTR/ERV1	rnd-5_family-2214	256843	252240	13.93
LTR/ERV1	rnd-5_family-2246	1426	1374	25.43
LTR/ERV1	rnd-5_family-2438	71449	67665	19.80
LTR/ERV1	rnd-5_family-270	34303	30587	26.88
LTR/ERV1	rnd-5_family-2804	53492	50082	19.54
LTR/ERV1	rnd-5_family-2808	206510	197123	16.80
LTR/ERV1	rnd-5_family-304	142487	131166	24.18
LTR/ERV1	rnd-5_family-3282	33305	32762	21.15
LTR/ERV1	rnd-5_family-3537	1006	968	20.98
LTR/ERV1	rnd-5_family-3880	136395	133195	19.13
LTR/ERV1	rnd-5_family-418	29206	28691	26.23
LTR/ERV1	rnd-5_family-607	317114	308281	16.84
LTR/ERV1	rnd-5_family-6534	322556	308750	15.01
LTR/ERV1	rnd-5_family-658	410191	401731	20.33
LTR/ERV1	rnd-5_family-659	573630	546324	17.39
LTR/ERV1	rnd-5_family-698	143788	136083	16.80
LTR/ERV1	rnd-5_family-800	98055	93031	15.75
LTR/ERV1	rnd-5_family-9011	136026	135238	14.20
LTR/ERV1	rnd-5_family-962	1473	1460	15.31
LTR/ERV1	rnd-5_family-986	373008	350828	19.31
LTR/ERV1	rnd-6_family-11129	73605	72590	22.28
LTR/ERV1	rnd-6_family-113	33992	32395	22.63
LTR/ERV1	rnd-6_family-1142	140	125	-15.03
LTR/ERV1	rnd-6_family-12585	28107	27609	17.05
LTR/ERV1	rnd-6_family-1417	178540	158528	25.08
LTR/ERV1	rnd-6_family-1421	5533	5198	26.97
LTR/ERV1	rnd-6_family-14491	63662	63007	17.20
LTR/ERV1	rnd-6_family-1579	186030	181262	13.63
LTR/ERV1	rnd-6_family-17079	6679	6402	23.62
LTR/ERV1	rnd-6_family-1762	49230	45825	17.14
LTR/ERV1	rnd-6_family-1764	989742	966058	19.75
LTR/ERV1	rnd-6_family-1892	80676	78067	16.47
LTR/ERV1	rnd-6_family-1918	33620	32672	22.37
LTR/ERV1	rnd-6_family-19724	5980	5509	28.10
LTR/ERV1	rnd-6_family-199	66598	65560	12.67
LTR/ERV1	rnd-6_family-2427	46744	46241	10.45
LTR/ERV1	rnd-6_family-2463	3454	3409	13.34
LTR/ERV1	rnd-6_family-2620	18901	17693	22.13
LTR/ERV1	rnd-6_family-2744	69908	67750	25.91
LTR/ERV1	rnd-6_family-30735	49132	48650	17.78
LTR/ERV1	rnd-6_family-351	201250	196677	19.55
LTR/ERV1	rnd-6_family-3620	28262	27844	13.19
LTR/ERV1	rnd-6_family-3687	10027	9764	13.23
LTR/ERV1	rnd-6_family-39064	6278	6164	10.69
LTR/ERV1	rnd-6_family-4342	5254	4922	30.84
LTR/ERV1	rnd-6_family-4471	80509	78896	15.74
LTR/ERV1	rnd-6_family-6166	140371	136249	12.69
LTR/ERV1	rnd-6_family-6374	53686	51733	24.37
LTR/ERV1	rnd-6_family-6753	141729	135899	21.26
LTR/ERV1	rnd-6_family-7	194279	185157	13.62
LTR/ERV1	rnd-6_family-7119	61305	56948	20.85
LTR/ERV1	rnd-6_family-7749	53785	48499	21.73
LTR/ERV1	rnd-6_family-7800	3205	3111	31.94
LTR/ERV1	rnd-6_family-8	107410	103432	13.86
LTR/ERV1	rnd-6_family-853	54	54	7.89
LTR/ERV1	rnd-6_family-885	2339	2262	24.94
LTR/ERV1	rnd-6_family-9126	276	276	17.12
LTR/ERV1	rnd-6_family-9127	5206	4967	23.63
LTR/ERV1	rnd-6_family-9212	707090	694733	16.36
LTR/ERV1	rnd-6_family-9954	31717	31297	14.28
LTR/ERVK	CamBac-5.4456	179122	174810	9.97
LTR/ERVK	VicPac-1.204	3180	3054	23.50
LTR/ERVK	VicPac-5.1082	138011	135680	5.94
LTR/ERVK	rnd-5_family-3188	34832	31908	13.22
LTR/ERVK	rnd-6_family-4380	110526	110213	6.84
LTR/ERVL	ERV3-16A3_I	1687377	1610543	32.05
LTR/ERVL	ERV3-16A3_LTR	125640	123022	27.88
LTR/ERVL	ERVL	179583	175767	29.56
LTR/ERVL	ERVL-B4	1076346	1062538	22.43
LTR/ERVL	ERVL-E	2326199	2277146	35.95
LTR/ERVL	Eutr10	85161	82915	34.53
LTR/ERVL	HERV16	821627	803085	33.18
LTR/ERVL	HERVL40	297793	289992	26.55
LTR/ERVL	HERVL74	77629	75961	22.34
LTR/ERVL	LTR101_Mam	87063	84184	35.90
LTR/ERVL	LTR102_Mam	109543	106124	26.54
LTR/ERVL	LTR105_Mam	47431	46066	32.45
LTR/ERVL	LTR108a_Mam	17367	17043	24.30
LTR/ERVL	LTR108b_Mam	8196	7921	23.36
LTR/ERVL	LTR108c_Mam	11387	10989	27.80
LTR/ERVL	LTR108d_Mam	17860	17562	28.40
LTR/ERVL	LTR108e_Mam	20272	19467	26.45
LTR/ERVL	LTR16	396937	385884	28.64
LTR/ERVL	LTR16A	504166	495866	29.73
LTR/ERVL	LTR16A1	383353	369752	29.59
LTR/ERVL	LTR16A2	250280	242145	29.30
LTR/ERVL	LTR16B	130594	128387	26.13
LTR/ERVL	LTR16B1	204677	200939	27.52
LTR/ERVL	LTR16B2	199360	195612	24.94
LTR/ERVL	LTR16C	773146	758325	29.68
LTR/ERVL	LTR16D	87067	85108	29.63
LTR/ERVL	LTR16D1	27162	26577	29.25
LTR/ERVL	LTR16D2	27464	26972	29.25
LTR/ERVL	LTR16E1	283806	276762	30.53
LTR/ERVL	LTR16E2	207682	202878	31.78
LTR/ERVL	LTR33	875804	855417	30.92
LTR/ERVL	LTR33A	251395	240730	30.42
LTR/ERVL	LTR33A_v	236667	231200	29.83
LTR/ERVL	LTR33B	108131	105307	30.79
LTR/ERVL	LTR33C	96141	94681	28.36
LTR/ERVL	LTR40A1	69778	66531	27.56
LTR/ERVL	LTR40a	300824	294614	26.08
LTR/ERVL	LTR40b	208299	203687	24.95
LTR/ERVL	LTR40c	140854	137866	24.92
LTR/ERVL	LTR41	224172	216451	24.25
LTR/ERVL	LTR41B	152204	147331	25.74
LTR/ERVL	LTR41C	146762	137552	27.36
LTR/ERVL	LTR50	229118	225195	27.88
LTR/ERVL	LTR52	168514	163964	24.57
LTR/ERVL	LTR52-int	58652	56112	24.57
LTR/ERVL	LTR53	121349	120171	21.08
LTR/ERVL	LTR53-int	95986	93670	25.48
LTR/ERVL	LTR53B	40934	40217	20.50
LTR/ERVL	LTR55	44048	42566	21.49
LTR/ERVL	LTR67B	246795	240295	30.59
LTR/ERVL	LTR75	52679	51794	23.09
LTR/ERVL	LTR75B	32712	31883	23.97
LTR/ERVL	LTR79	188939	184117	33.90
LTR/ERVL	LTR80A	83447	81675	29.10
LTR/ERVL	LTR80B	73972	72111	29.31
LTR/ERVL	LTR82A	192751	188219	31.63
LTR/ERVL	LTR82B	156156	152361	32.88
LTR/ERVL	LTR83	83924	81875	32.79
LTR/ERVL	LTR84a	49619	48034	34.97
LTR/ERVL	LTR84b	88913	86225	34.84
LTR/ERVL	LTR86A1	36491	35574	33.38
LTR/ERVL	LTR86A2	34060	33052	32.00
LTR/ERVL	LTR86B1	24153	23390	31.40
LTR/ERVL	LTR86B2	21339	20761	33.14
LTR/ERVL	LTR86C	31055	30407	34.71
LTR/ERVL	LTR87	91750	89943	28.53
LTR/ERVL	LTR89	39220	38149	35.03
LTR/ERVL	LTR89B	24327	23412	32.99
LTR/ERVL	MER21-int	229910	222804	23.15
LTR/ERVL	MER21B	314912	296989	22.90
LTR/ERVL	MER21C	3356260	3195754	21.99
LTR/ERVL	MER68	425110	419106	21.49
LTR/ERVL	MER68-int	86898	84355	24.09
LTR/ERVL	MER68B	114707	111135	24.45
LTR/ERVL	MER68C	26182	25834	24.09
LTR/ERVL	MER70-int	10233	10048	35.48
LTR/ERVL	MER70C	64774	63767	22.45
LTR/ERVL	MER74A	409823	401483	21.26
LTR/ERVL	MER74B	259756	252870	25.31
LTR/ERVL	MER74C	62280	61026	22.35
LTR/ERVL	MER76	161455	157408	24.23
LTR/ERVL	MER76-int	57157	55372	26.81
LTR/ERVL	MER77	305462	294000	23.25
LTR/ERVL	MER77B	319258	307947	24.12
LTR/ERVL	MER88	32056	31362	20.56
LTR/ERVL	MLT2B1	1067331	1032945	20.93
LTR/ERVL	MLT2B2	322016	311357	19.46
LTR/ERVL	MLT2B3	35411	33883	32.72
LTR/ERVL	MLT2B4	443457	428877	19.34
LTR/ERVL	MLT2C1	392036	378417	22.66
LTR/ERVL	MLT2C2	355228	340865	23.22
LTR/ERVL	MLT2D	982969	936973	20.63
LTR/ERVL	MLT2E	55115	54195	28.72
LTR/ERVL	MLT2F	279864	272650	28.78
LTR/ERVL	rnd-1_family-119	10	10	19.11
LTR/ERVL	rnd-1_family-147	1191	1149	12.80
LTR/ERVL	rnd-1_family-169	1192	1129	10.96
LTR/ERVL	rnd-1_family-38	29403	28943	18.15
LTR/ERVL	rnd-1_family-57	12285	12052	18.20
LTR/ERVL	rnd-1_family-58	6239	5959	19.46
LTR/ERVL	rnd-1_family-59	53798	53067	16.34
LTR/ERVL	rnd-1_family-66	627	608	14.70
LTR/ERVL	rnd-1_family-79	1371	1346	16.24
LTR/ERVL	rnd-1_family-80	7750	7616	13.50
LTR/ERVL	rnd-1_family-88	17296	16072	22.47
LTR/ERVL	rnd-3_family-102	176166	160286	23.04
LTR/ERVL	rnd-3_family-19	88512	82976	35.57
LTR/ERVL	rnd-4_family-113	98782	91349	31.40
LTR/ERVL	rnd-4_family-1240	33200	31518	30.50
LTR/ERVL	rnd-4_family-142	5933	5719	21.97
LTR/ERVL	rnd-4_family-249	198637	191369	24.78
LTR/ERVL	rnd-4_family-299	45776	43694	30.92
LTR/ERVL	rnd-4_family-8	48139	45889	35.20
LTR/ERVL	rnd-5_family-1023	27670	26980	28.77
LTR/ERVL	rnd-5_family-1094	17439	16975	26.72
LTR/ERVL	rnd-5_family-1222	23886	23194	24.77
LTR/ERVL	rnd-5_family-1280	16712	15563	30.01
LTR/ERVL	rnd-5_family-1438	118935	111461	26.38
LTR/ERVL	rnd-5_family-183	11706	11321	27.96
LTR/ERVL	rnd-5_family-2389	18456	17639	26.62
LTR/ERVL	rnd-5_family-256	36113	34280	32.08
LTR/ERVL	rnd-5_family-3265	33251	31436	23.74
LTR/ERVL	rnd-5_family-3405	335571	327872	15.58
LTR/ERVL	rnd-5_family-3498	3897	3701	24.70
LTR/ERVL	rnd-5_family-482	212	210	13.43
LTR/ERVL	rnd-5_family-501	5963	5658	33.70
LTR/ERVL	rnd-5_family-572	11314	10908	29.74
LTR/ERVL	rnd-5_family-6098	53360	52525	15.32
LTR/ERVL	rnd-5_family-645	92717	90507	23.34
LTR/ERVL	rnd-5_family-660	55352	53150	28.24
LTR/ERVL	rnd-5_family-82	207181	197674	30.51
LTR/ERVL	rnd-5_family-931	334897	330273	17.46
LTR/ERVL	rnd-6_family-10091	554	548	24.84
LTR/ERVL	rnd-6_family-1019	16668	15814	31.90
LTR/ERVL	rnd-6_family-102	87686	79531	27.08
LTR/ERVL	rnd-6_family-1141	4048	3911	15.79
LTR/ERVL	rnd-6_family-1212	34686	31289	28.01
LTR/ERVL	rnd-6_family-1258	69639	67989	22.83
LTR/ERVL	rnd-6_family-1304	28096	27035	29.10
LTR/ERVL	rnd-6_family-13313	382	382	27.33
LTR/ERVL	rnd-6_family-15158	1249	1209	23.23
LTR/ERVL	rnd-6_family-196	108717	106861	10.52
LTR/ERVL	rnd-6_family-22	12462	11974	29.28
LTR/ERVL	rnd-6_family-2344	47506	46538	14.36
LTR/ERVL	rnd-6_family-24193	31270	30660	14.00
LTR/ERVL	rnd-6_family-2632	9872	9310	32.07
LTR/ERVL	rnd-6_family-2715	2648	2634	10.48
LTR/ERVL	rnd-6_family-280	8723	8447	18.78
LTR/ERVL	rnd-6_family-2954	5036	4373	20.81
LTR/ERVL	rnd-6_family-3053	71	51	18.63
LTR/ERVL	rnd-6_family-3252	47673	43307	16.49
LTR/ERVL	rnd-6_family-3381	5624	5200	29.01
LTR/ERVL	rnd-6_family-3622	9336	9142	22.85
LTR/ERVL	rnd-6_family-371	4022	3904	30.32
LTR/ERVL	rnd-6_family-3722	4376	4157	28.82
LTR/ERVL	rnd-6_family-382	7819	7384	29.54
LTR/ERVL	rnd-6_family-4212	54309	52850	16.20
LTR/ERVL	rnd-6_family-4555	11924	11337	31.17
LTR/ERVL	rnd-6_family-4577	6419	5907	36.32
LTR/ERVL	rnd-6_family-4888	112	112	19.55
LTR/ERVL	rnd-6_family-5653	8987	8818	22.73
LTR/ERVL	rnd-6_family-61	6899	6748	25.18
LTR/ERVL	rnd-6_family-6222	598	574	25.96
LTR/ERVL	rnd-6_family-7223	43174	41676	21.15
LTR/ERVL	rnd-6_family-763	36139	33886	31.88
LTR/ERVL	rnd-6_family-795	10559	10034	15.30
LTR/ERVL	rnd-6_family-8165	37550	35596	25.21
LTR/ERVL	rnd-6_family-8789	4310	4236	33.64
LTR/ERVL	rnd-6_family-945	12995	12555	26.83
LTR/ERVL-MaLR	MLT-int	188321	183553	22.51
LTR/ERVL-MaLR	MLT1-int	427214	412179	23.30
LTR/ERVL-MaLR	MLT1A	2729268	2610108	22.13
LTR/ERVL-MaLR	MLT1A0	2672621	2627420	19.94
LTR/ERVL-MaLR	MLT1B	3450087	3320488	21.69
LTR/ERVL-MaLR	MLT1C	1565835	1531021	21.60
LTR/ERVL-MaLR	MLT1C2	3707513	3575647	22.60
LTR/ERVL-MaLR	MLT1D	4535094	4388366	22.85
LTR/ERVL-MaLR	MLT1E	222236	213774	24.09
LTR/ERVL-MaLR	MLT1E1	235802	225153	24.68
LTR/ERVL-MaLR	MLT1E1A	638613	619866	25.35
LTR/ERVL-MaLR	MLT1E2	943582	915581	24.68
LTR/ERVL-MaLR	MLT1E3	489757	469938	25.17
LTR/ERVL-MaLR	MLT1F	1043173	1018486	25.65
LTR/ERVL-MaLR	MLT1F-int	589942	569112	30.05
LTR/ERVL-MaLR	MLT1F1	724125	708839	24.73
LTR/ERVL-MaLR	MLT1F2	1361732	1298075	24.72
LTR/ERVL-MaLR	MLT1G	406298	395758	27.12
LTR/ERVL-MaLR	MLT1G1	590824	569892	28.05
LTR/ERVL-MaLR	MLT1G3	531208	510673	27.52
LTR/ERVL-MaLR	MLT1H	1104421	1058321	28.96
LTR/ERVL-MaLR	MLT1H-int	431997	415122	32.26
LTR/ERVL-MaLR	MLT1H1	591390	571857	28.54
LTR/ERVL-MaLR	MLT1H2	470482	445881	28.48
LTR/ERVL-MaLR	MLT1I	785874	763760	30.63
LTR/ERVL-MaLR	MLT1J	1403913	1350696	31.89
LTR/ERVL-MaLR	MLT1J-int	479484	465172	35.00
LTR/ERVL-MaLR	MLT1J1	454796	439332	31.65
LTR/ERVL-MaLR	MLT1J2	624336	606102	31.33
LTR/ERVL-MaLR	MLT1K	1320069	1278402	33.35
LTR/ERVL-MaLR	MLT1L	782576	758217	32.66
LTR/ERVL-MaLR	MLT1M	72931	70224	32.36
LTR/ERVL-MaLR	MLT1N2	253770	243051	31.73
LTR/ERVL-MaLR	MLT1O	216507	206339	32.77
LTR/ERVL-MaLR	rnd-1_family-10	155571	150257	22.63
LTR/ERVL-MaLR	rnd-1_family-104	190	190	17.18
LTR/ERVL-MaLR	rnd-1_family-13	110875	109285	20.50
LTR/ERVL-MaLR	rnd-1_family-20	24068	22857	19.69
LTR/ERVL-MaLR	rnd-1_family-22	14659	14223	22.32
LTR/ERVL-MaLR	rnd-1_family-26	5146	4995	23.10
LTR/ERVL-MaLR	rnd-1_family-35	33862	32631	19.10
LTR/ERVL-MaLR	rnd-1_family-36	5082	4973	20.36
LTR/ERVL-MaLR	rnd-1_family-40	50457	49011	21.48
LTR/ERVL-MaLR	rnd-1_family-43	9789	9339	21.30
LTR/ERVL-MaLR	rnd-1_family-45	22324	21178	19.89
LTR/ERVL-MaLR	rnd-1_family-49	8013	7850	19.93
LTR/ERVL-MaLR	rnd-1_family-50	7873	7502	19.63
LTR/ERVL-MaLR	rnd-1_family-84	19275	18791	22.49
LTR/ERVL-MaLR	rnd-1_family-9	8878	7833	22.15
LTR/ERVL-MaLR	rnd-3_family-22	86491	77123	27.49
LTR/ERVL-MaLR	rnd-3_family-28	47429	41888	27.74
LTR/ERVL-MaLR	rnd-4_family-171	14175	12575	30.19
LTR/ERVL-MaLR	rnd-4_family-218	50769	47594	29.90
LTR/ERVL-MaLR	rnd-4_family-324	179969	166241	33.26
LTR/ERVL-MaLR	rnd-4_family-66	62583	59773	31.51
LTR/ERVL-MaLR	rnd-4_family-756	32794	30955	30.31
LTR/ERVL-MaLR	rnd-4_family-99	141355	126418	28.56
LTR/ERVL-MaLR	rnd-5_family-1261	97397	90167	25.58
LTR/ERVL-MaLR	rnd-5_family-1425	43959	39454	29.55
LTR/ERVL-MaLR	rnd-5_family-1715	87415	84997	29.18
LTR/ERVL-MaLR	rnd-5_family-2384	74705	70916	29.16
LTR/ERVL-MaLR	rnd-5_family-301	139881	129290	28.87
LTR/ERVL-MaLR	rnd-5_family-3139	73780	70980	25.40
LTR/ERVL-MaLR	rnd-5_family-59	8135	7908	26.33
LTR/ERVL-MaLR	rnd-5_family-697	21680	21174	28.62
LTR/ERVL-MaLR	rnd-6_family-1061	54585	51504	32.94
LTR/ERVL-MaLR	rnd-6_family-11072	62542	58386	31.08
LTR/ERVL-MaLR	rnd-6_family-1124	8905	8757	21.11
LTR/ERVL-MaLR	rnd-6_family-1271	7308	7153	28.32
LTR/ERVL-MaLR	rnd-6_family-14835	13009	12124	30.13
LTR/ERVL-MaLR	rnd-6_family-1491	9542	9366	28.84
LTR/ERVL-MaLR	rnd-6_family-15084	19748	18558	32.16
LTR/ERVL-MaLR	rnd-6_family-1512	7251	7067	29.32
LTR/ERVL-MaLR	rnd-6_family-1575	33433	32828	29.70
LTR/ERVL-MaLR	rnd-6_family-1724	22754	22191	28.49
LTR/ERVL-MaLR	rnd-6_family-226	22480	19301	25.26
LTR/ERVL-MaLR	rnd-6_family-2596	112982	111072	6.67
LTR/ERVL-MaLR	rnd-6_family-2997	2722	2649	22.80
LTR/ERVL-MaLR	rnd-6_family-3184	8166	7907	31.61
LTR/ERVL-MaLR	rnd-6_family-3191	14615	14083	31.94
LTR/ERVL-MaLR	rnd-6_family-337	3788	3450	27.62
LTR/ERVL-MaLR	rnd-6_family-3656	18733	17864	32.48
LTR/ERVL-MaLR	rnd-6_family-3694	21730	20766	28.44
LTR/ERVL-MaLR	rnd-6_family-4043	70253	65815	26.97
LTR/ERVL-MaLR	rnd-6_family-4296	37153	35353	32.00
LTR/ERVL-MaLR	rnd-6_family-460	34956	33651	30.13
LTR/ERVL-MaLR	rnd-6_family-4688	13977	13518	31.95
LTR/ERVL-MaLR	rnd-6_family-5241	9775	9668	20.95
LTR/ERVL-MaLR	rnd-6_family-535	22549	21970	28.05
LTR/ERVL-MaLR	rnd-6_family-5567	5652	5381	28.19
LTR/ERVL-MaLR	rnd-6_family-6853	1053	988	26.57
LTR/ERVL-MaLR	rnd-6_family-707	8821	8555	29.27
LTR/ERVL-MaLR	rnd-6_family-800	23558	21747	27.03
LTR/ERVL-MaLR	rnd-6_family-929	11567	11199	30.13
LTR/Gypsy	LTR104_Mam	60539	58195	34.34
LTR/Gypsy	LTR81	23646	22774	34.54
LTR/Gypsy	LTR81A	57216	54728	32.30
LTR/Gypsy	LTR81AB	11278	10739	30.11
LTR/Gypsy	LTR81B	72573	69471	32.30
LTR/Gypsy	LTR81C	38229	36514	33.84
LTR/Gypsy	LTR85a	83145	79221	33.68
LTR/Gypsy	LTR85b	67037	64248	34.31
LTR/Gypsy	LTR85c	39333	37581	33.29
LTR/Gypsy	LTR88a	19518	18917	31.27
LTR/Gypsy	LTR88b	42828	41259	33.51
LTR/Gypsy	LTR88c	27897	27099	35.04
LTR/Gypsy	MamGyp-int	42891	41954	38.78
LTR/Gypsy	MamGypLTR1a	67413	65063	33.90
LTR/Gypsy	MamGypLTR1b	71363	68688	34.35
LTR/Gypsy	MamGypLTR1c	60210	57866	33.85
LTR/Gypsy	MamGypLTR1d	39310	37501	32.70
LTR/Gypsy	MamGypLTR2b	32391	30992	30.62
LTR/Gypsy	MamGypLTR2c	36226	34792	32.05
LTR/Gypsy	MamGypLTR3	26704	25565	34.61
LTR/Gypsy	MamGypLTR3a	63597	60391	34.89
LTR/Gypsy	MamGypLTR4	31101	30017	31.56
LTR/Gypsy	MamGypsy2-I	156068	152577	36.94
LTR/Gypsy	MamGypsy2-LTR	8885	8645	32.46
LTR/Gypsy	X1_LR	1410	1393	22.23
LTR/Gypsy	rnd-6_family-2411	1425	1409	28.81
LTR/Gypsy	rnd-6_family-2958	1957	1896	27.04
LTR/Pao	rnd-6_family-6129	117489	116253	4.56
RC/Helitron	Helitron1Na_Mam	38866	38123	28.74
RC/Helitron	Helitron1Nb_Mam	34763	34038	29.32
RC/Helitron	Helitron2Na_Mam	15217	14886	33.19
RC/Helitron	Helitron3Na_Mam	70296	68864	31.99
RC/Helitron	UCON99	3552	3411	30.86
SINE/5S	rnd-6_family-14283	286	283	7.67
SINE/5S-Deu-L2	AmnSINE1	24727	24048	31.82
SINE/Alu	7SLRNA	5368	5353	11.77
SINE/ID	rnd-1_family-102	157537	151897	12.67
SINE/ID	rnd-1_family-105	56711	55244	12.38
SINE/ID	rnd-1_family-146	14855	14409	12.47
SINE/ID	rnd-1_family-27	821621	796074	10.70
SINE/ID	rnd-1_family-3	130589	129387	10.84
SINE/ID	rnd-1_family-31	967567	939886	11.69
SINE/ID	rnd-1_family-8	746346	734304	11.50
SINE/ID	rnd-6_family-2090	1009240	952554	16.19
SINE/ID	rnd-6_family-4538	1074435	1001286	16.70
SINE/ID	rnd-6_family-588	906131	807745	15.52
SINE/ID	rnd-6_family-722	620911	575678	15.35
SINE/MIR	MIR	7593909	7467587	30.22
SINE/MIR	MIR1_Amn	467115	456796	29.00
SINE/MIR	MIR3	1344240	1320409	30.92
SINE/MIR	MIRb	6156578	6025766	31.82
SINE/MIR	MIRc	1907994	1873179	31.78
SINE/MIR	rnd-1_family-1	600	596	24.15
SINE/MIR	rnd-1_family-120	36109	35973	19.10
SINE/MIR	rnd-1_family-2	939	933	18.19
SINE/MIR	rnd-1_family-41	8276	8228	20.72
SINE/MIR	rnd-3_family-184	338984	332512	30.52
SINE/MIR	rnd-3_family-65	1378325	1341533	30.40
SINE/MIR	rnd-5_family-412	17696	17119	20.04
SINE/MIR	rnd-5_family-536	27326	25751	24.66
SINE/MIR	rnd-6_family-191	273658	265346	9.76
SINE/MIR	rnd-6_family-197	464749	451453	12.81
SINE/MIR	rnd-6_family-23002	121373	117137	19.03
SINE/MIR	rnd-6_family-2431	14433	14189	26.29
SINE/MIR	rnd-6_family-2597	112439	110497	5.56
SINE/MIR	rnd-6_family-2851	94329	92654	5.76
SINE/MIR	rnd-6_family-2891	82868	76072	25.00
SINE/MIR	rnd-6_family-31367	52096	50493	8.08
SINE/MIR	rnd-6_family-4109	48697	46815	33.19
SINE/MIR	rnd-6_family-437	395237	389241	7.12
SINE/MIR	rnd-6_family-5574	8787	8607	24.77
SINE/MIR	rnd-6_family-6037	17561	16942	25.18
SINE/MIR	rnd-6_family-669	34480	31907	25.76
SINE/U	rnd-6_family-8059	68	68	0.14
SINE/tRNA	AmmLer-1.137	8	2	34.43
SINE/tRNA	CamBac-1.12	107252	105611	11.52
SINE/tRNA	CamBac-1.9	2630728	2514289	11.89
SINE/tRNA	CamDro-1.15	106893	104335	12.08
SINE/tRNA	CamDro-1.18	1288834	1210735	11.68
SINE/tRNA	CamDro-3.128	2341449	2262480	11.91
SINE/tRNA	CamFer-1.12	371891	366557	10.10
SINE/tRNA	CamFer-2.72	659079	633501	11.35
SINE/tRNA	GirTip-1.94	93	93	22.92
SINE/tRNA	LFSINE_Vert	24046	23522	32.14
SINE/tRNA	VicPac-1.21	275531	268361	11.06
SINE/tRNA	VicPac-1.22	100322	98192	10.22
SINE/tRNA	rnd-6_family-2598	474994	448742	12.58
SINE/tRNA	rnd-6_family-2656	512028	498332	9.18
SINE/tRNA-Deu	AmnSINE2	7214	6961	30.68
SINE/tRNA-RTE	MamSINE1	35807	34925	32.94
Simple_repeat	combined	26091859	25627145	----
Unknown	EUTREP14	15754	15273	32.09
Unknown	EUTREP6	438	435	19.01
Unknown	Eulor4	3698	3580	24.36
Unknown	MARE11	479	466	19.25
Unknown	MARE9	700	694	21.59
Unknown	MamRep564	32159	31127	27.60
Unknown	UCON1	13995	13293	31.64
Unknown	UCON101	5002	4791	37.92
Unknown	UCON12	3571	3470	26.22
Unknown	UCON12A	2602	2491	27.24
Unknown	UCON16	2669	2630	21.04
Unknown	UCON17	3454	3357	27.15
Unknown	UCON18	2355	2333	28.07
Unknown	UCON19	2847	2811	26.70
Unknown	UCON20	7383	7200	29.14
Unknown	UCON22	1413	1369	23.79
Unknown	UCON24	1473	1431	24.86
Unknown	UCON25	1116	1080	23.81
Unknown	UCON28a	10305	10003	29.80
Unknown	UCON28b	5815	5677	33.48
Unknown	UCON28c	5067	4960	34.22
Unknown	UCON31	6740	6566	30.73
Unknown	UCON41	22004	21310	33.10
Unknown	UCON47	7962	7796	28.61
Unknown	UCON48	12559	11991	33.89
Unknown	UCON5	6128	5912	31.93
Unknown	UCON56	827	814	23.21
Unknown	UCON57	468	461	21.06
Unknown	UCON6	5781	5648	30.39
Unknown	UCON60	2697	2596	28.85
Unknown	UCON61	1053	1034	21.13
Unknown	UCON63	791	784	17.12
Unknown	UCON64	5288	5175	27.06
Unknown	UCON65	1258	1241	27.41
Unknown	UCON66	2436	2407	31.81
Unknown	UCON67	714	703	21.51
Unknown	UCON68	189	187	8.39
Unknown	UCON70	4025	3952	25.58
Unknown	UCON71	2409	2368	28.47
Unknown	UCON75	3126	3054	24.72
Unknown	UCON76	7836	7595	28.42
Unknown	UCON80_AMi	1475	1438	29.53
Unknown	UCON84	4223	4073	29.93
Unknown	UCON85	2639	2592	26.39
Unknown	UCON87	1327	1288	24.48
Unknown	UCON87B	2549	2503	28.06
Unknown	UCON88	2002	1928	31.06
Unknown	UCON92	227	227	17.98
Unknown	UCON93	954	933	27.80
Unknown	UCON94	790	784	25.36
Unknown	UCON96	368	365	16.07
Unknown	rnd-1_family-168	185728	181842	11.42
Unknown	rnd-3_family-1	16709148	14768049	15.82
Unknown	rnd-4_family-215	2660243	2390162	17.24
Unknown	rnd-4_family-360	25190	24475	16.95
Unknown	rnd-4_family-632	124119	119125	23.22
Unknown	rnd-5_family-1805	54008	52048	19.17
Unknown	rnd-5_family-2950	154478	149523	14.60
Unknown	rnd-5_family-3635	118537	117402	17.27
Unknown	rnd-5_family-368	58281	57936	9.46
Unknown	rnd-5_family-3959	188192	184296	10.96
Unknown	rnd-5_family-5095	52613	51788	24.00
Unknown	rnd-5_family-5742	661132	633567	34.30
Unknown	rnd-5_family-611	596441	582431	6.39
Unknown	rnd-6_family-10694	259422	243099	23.96
Unknown	rnd-6_family-11223	448	445	18.56
Unknown	rnd-6_family-12128	23479	22966	14.65
Unknown	rnd-6_family-1347	8637	8612	9.13
Unknown	rnd-6_family-1386	65524	61628	27.05
Unknown	rnd-6_family-13864	57753	56166	25.88
Unknown	rnd-6_family-15440	20867	20765	7.97
Unknown	rnd-6_family-15612	79098	75730	17.85
Unknown	rnd-6_family-1650	9520	9364	18.79
Unknown	rnd-6_family-1761	9974	9863	11.76
Unknown	rnd-6_family-1784	69414	68709	13.61
Unknown	rnd-6_family-192	24783	24426	9.76
Unknown	rnd-6_family-198	738701	693519	18.33
Unknown	rnd-6_family-2075	57311	55294	19.71
Unknown	rnd-6_family-2226	446620	424566	26.82
Unknown	rnd-6_family-22370	7457	7446	5.45
Unknown	rnd-6_family-224	42442	40651	31.56
Unknown	rnd-6_family-263	31872	29022	31.76
Unknown	rnd-6_family-2850	123604	103917	18.50
Unknown	rnd-6_family-3	35805	35022	14.58
Unknown	rnd-6_family-3378	178577	171370	19.63
Unknown	rnd-6_family-4129	49653	48318	13.32
Unknown	rnd-6_family-423	81792	77994	25.73
Unknown	rnd-6_family-4417	81423	80474	9.89
Unknown	rnd-6_family-4940	15034	14079	24.26
Unknown	rnd-6_family-4950	65546	65297	10.37
Unknown	rnd-6_family-4952	5561	5517	11.15
Unknown	rnd-6_family-637	24704	23619	10.40
Unknown	rnd-6_family-661	135435	133606	5.95
Unknown	rnd-6_family-7077	32181	31965	3.85
Unknown	rnd-6_family-765	32101	30706	21.66
Unknown	rnd-6_family-803	23116	22900	7.14
Unknown	rnd-6_family-807	78490	74347	33.34
rRNA	5S	19143	19031	6.26
rRNA	LSU-rRNA_Cel	3551	3408	21.17
rRNA	LSU-rRNA_Hsa	34011	33148	13.12
rRNA	SSU-rRNA_Hsa	12134	11942	20.55
scRNA	HY1	250	250	5.18
scRNA	HY3	907	907	8.39
scRNA	HY4	183	183	7.25
scRNA	HY5	149	148	16.04
snRNA	7SK	37372	36821	11.65
snRNA	U1	19617	19508	8.37
snRNA	U13	827	820	8.40
snRNA	U13_	90	90	10.25
snRNA	U14	440	416	12.21
snRNA	U17	811	811	6.69
snRNA	U2	18636	18552	7.65
snRNA	U3	3261	3257	8.95
snRNA	U4	4844	4832	6.66
snRNA	U5	5032	5005	7.13
snRNA	U6	71748	71454	8.57
snRNA	U7	749	748	11.78
snRNA	U8	420	414	12.92
snRNA	rnd-5_family-633	525	525	8.41
snRNA	rnd-6_family-4781	1767	1737	23.99
tRNA	rnd-6_family-907	66092	64512	10.03
tRNA	tRNA-Ala-GCA	703	696	11.50
tRNA	tRNA-Ala-GCG	1597	1570	11.21
tRNA	tRNA-Ala-GCY	514	514	2.41
tRNA	tRNA-Ala-GCY_v	4670	4589	13.17
tRNA	tRNA-Arg-AGA	1198	1106	6.76
tRNA	tRNA-Arg-AGG	880	878	3.67
tRNA	tRNA-Arg-CGA	353	353	4.73
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	303	303	1.86
tRNA	tRNA-Arg-CGY	1005	998	2.14
tRNA	tRNA-Asn-AAC	1413	1413	2.96
tRNA	tRNA-Asp-GAY	1464	1461	2.04
tRNA	tRNA-Cys-TGY	5177	5156	7.06
tRNA	tRNA-Gln-CAA	1210	1203	8.28
tRNA	tRNA-Gln-CAA_v	561	553	14.58
tRNA	tRNA-Gln-CAG	1365	1361	5.74
tRNA	tRNA-Glu-GAA	1342	1342	10.77
tRNA	tRNA-Glu-GAG	757	756	4.00
tRNA	tRNA-Glu-GAG_v	2600	2586	3.46
tRNA	tRNA-Gly-GGA	6447	6435	5.33
tRNA	tRNA-Gly-GGG	1512	1500	7.78
tRNA	tRNA-Gly-GGY	2701	2694	3.36
tRNA	tRNA-His-CAY_	911	911	5.35
tRNA	tRNA-Ile-ATA	778	655	2.36
tRNA	tRNA-Ile-ATC	39	39	0.52
tRNA	tRNA-Ile-ATT	1790	1789	4.15
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTA_	122	122	5.34
tRNA	tRNA-Leu-CTG	1097	1086	2.19
tRNA	tRNA-Leu-CTY	738	738	0.99
tRNA	tRNA-Leu-TTA	416	410	9.59
tRNA	tRNA-Leu-TTA(m)	506	500	24.01
tRNA	tRNA-Leu-TTG	803	624	2.70
tRNA	tRNA-Lys-AAA	1236	1233	6.15
tRNA	tRNA-Lys-AAG	3520	3519	3.52
tRNA	tRNA-Met	865	865	7.56
tRNA	tRNA-Met-i	833	833	1.13
tRNA	tRNA-Met_v	1781	1779	6.54
tRNA	tRNA-Phe-TTY	1414	1411	4.85
tRNA	tRNA-Pro-CCA	510	508	2.09
tRNA	tRNA-Pro-CCG	288	288	0.00
tRNA	tRNA-Pro-CCY	659	659	0.15
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	1065	1057	1.85
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	306	306	25.38
tRNA	tRNA-Ser-TCA_	284	284	2.21
tRNA	tRNA-Ser-TCG	441	439	3.00
tRNA	tRNA-Ser-TCY	958	951	1.60
tRNA	tRNA-Thr-ACA	1296	1294	6.15
tRNA	tRNA-Thr-ACG	180	180	0.63
tRNA	tRNA-Thr-ACG_	593	593	3.74
tRNA	tRNA-Thr-ACY	369	369	1.46
tRNA	tRNA-Thr-ACY_	592	591	7.06
tRNA	tRNA-Trp-TGG	847	847	1.80
tRNA	tRNA-Tyr-TAC	2243	1961	5.43
tRNA	tRNA-Tyr-TAT	184	184	14.47
tRNA	tRNA-Val-GTA	357	353	4.59
tRNA	tRNA-Val-GTG	1807	1794	4.24
tRNA	tRNA-Val-GTY	1227	1227	4.43


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy LTR/Pao RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/ID SINE/MIR SINE/U SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 26 0 0 0 0 0 0 34 0 122 0 0 0 5176 0 0 197 6229 0 124 0 89 0 0 463373 0 756 0 0 0 38 0 0 4103 630 624 1073 0 432 0 0 0 900 2619 6966 68 7814 0 0 0 9810 2630 0 6929 19612 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11399 0 0 0 24750 0 0 0 0 0 0 4092156 0 13143 0 0 0 0 0 0 53836 6325 191 2103 0 3806 0 0 0 0 15214 13923 0 36250 0 0 0 34559 1671 93 3690 30653 
2 0 0 0 0 0 0 0 0 0 0 79 0 42 81 33896 0 0 238 84437 0 348 0 40 0 0 2321961 0 28097 0 0 0 51 0 0 168643 35557 1915 13907 38 20387 0 0 0 59 66038 63101 0 102642 0 0 0 75546 2096 212 5952 17723 
3 0 35 0 0 0 41 0 0 0 0 126 0 0 66 63215 0 0 711 132675 0 963 0 185 0 0 3046420 0 89140 0 0 120 160 0 0 273688 73953 3617 14586 30 33198 0 0 0 0 175610 113763 0 162553 0 0 0 173352 2621 62 11161 6396 
4 0 43 0 0 0 0 0 0 0 0 0 0 0 45 17673 0 0 299 173207 0 1704 0 0 0 0 5674827 0 156573 0 0 31 49 0 0 405255 51739 6744 13624 0 28111 0 0 50 0 261173 139950 0 233826 0 0 0 241162 2893 0 11020 3299 
5 0 74 0 0 0 0 0 36 0 0 155 0 79 56 29985 39 0 1035 196233 0 1557 0 224 0 0 6212691 0 257891 0 35 238 129 39 0 601477 55734 18935 23910 36 12238 0 41 0 216 335069 134781 0 323618 0 117 0 224799 3164 96 17180 9278 
6 0 190 0 0 0 0 0 0 81 0 0 0 35 184 32085 388 0 1026 141453 35 7393 0 455 0 0 6868199 0 124251 0 0 291 495 0 51 712409 40952 24151 7696 130 5308 0 0 34 0 293023 143206 0 464658 0 70 0 213704 8576 157 16060 5544 
7 0 155 0 173 40 44 0 0 0 0 414 0 80 470 79666 449 59 3100 69914 0 4305 0 216 0 0 8368439 0 93224 0 0 386 209 0 109 878102 24820 27668 18782 145 1325 0 121 0 371 338039 172816 0 599953 0 0 0 416272 2979 304 14223 1307 
8 0 218 0 0 0 36 0 0 136 0 664 0 52 476 184195 39 0 5152 76368 36 9541 0 603 0 0 8474402 0 108868 0 0 928 526 0 152 1222592 26995 22068 18731 79 6964 0 121 0 213 372781 124052 0 691042 0 0 0 846304 4515 89 11896 2805 
9 0 312 0 0 0 58 0 0 0 0 975 0 0 1208 386780 364 104 9235 71643 0 13604 0 1240 0 0 7037871 0 87765 0 33 371 1202 0 586 1448169 16261 47964 28908 204 0 102 0 71 389 415937 130809 0 790322 0 0 0 1114282 2332 0 11096 2889 
10 0 984 43 151 0 0 0 0 291 0 1366 0 265 1192 811471 48 0 16616 87381 40 14804 0 936 0 0 6125178 0 61959 0 95 423 1936 0 225 1656089 9822 74489 34571 644 3615 72 0 95 415 369228 94131 0 848686 0 116 0 1438075 1467 0 8004 1290 
11 0 645 0 0 0 75 136 54 163 0 2620 0 443 1048 1263922 609 0 22208 114842 0 23999 0 695 0 0 5527606 0 40139 235 0 1101 3543 0 195 1605202 11493 112035 68004 645 42 39 0 39 177 365441 100026 0 792419 0 0 0 1611832 2616 67 6244 1698 
12 0 1717 584 73 0 233 437 35 386 0 4278 0 624 2415 1419404 1185 0 29540 151290 199 38348 122 1923 0 0 5734719 0 48677 0 140 742 4380 0 0 1570315 12675 171361 123592 234 0 37 0 193 0 325962 70688 0 744206 0 13 0 1946517 1494 98 7922 1785 
13 0 1865 0 0 103 135 84 0 1225 0 5216 0 917 3340 1252742 1186 103 38653 221666 114 57112 0 1566 0 0 6261640 0 64823 0 81 926 10011 0 2257 1619537 11591 251832 221030 825 43 115 0 44 324 301571 64784 0 640291 0 91 0 2991196 2215 90 5883 1441 
14 0 2308 546 0 119 166 227 57 3240 0 6042 0 636 5105 1030161 3436 608 44767 365187 172 77590 0 2805 0 0 7337083 0 52841 0 0 815 12407 55 4183 1633372 8587 351769 415908 1586 46 212 0 0 237 278276 77321 0 525057 81 0 0 3770307 2034 0 5753 1629 
15 0 3514 196 477 66 498 303 557 3780 102 7113 0 1834 4656 842470 3538 137 63595 522906 192 105410 0 3255 0 0 8831403 0 65424 0 0 927 22187 59 14266 1629986 9651 515730 662636 1054 61 362 0 0 291 271725 81630 0 416678 0 53 0 4028532 1573 0 3971 2229 
16 0 4245 289 71 283 425 129 62 5285 264 8789 0 1655 8948 701439 7509 866 62424 789556 775 163423 0 4069 84 0 10274498 0 72697 75 41 1132 19265 0 15266 1563977 8897 674952 970949 2341 174 659 0 69 654 283934 95492 0 314370 363 56 0 3775685 2418 139 2635 914 
17 0 4930 16 122 391 392 140 232 6432 0 8490 0 3609 13945 597489 7677 1829 70762 1047027 718 219454 0 4215 0 0 11346479 68 90574 0 107 1691 41353 0 10953 1489121 10867 975136 1321845 3475 40 598 0 107 0 286385 123256 0 237403 0 341 0 3590198 2855 0 2659 1346 
18 0 4450 850 707 163 446 807 455 8655 625 9781 0 2112 18436 472937 8166 1494 72030 1215509 1426 260469 99 5988 0 0 12012838 0 104466 214 199 2669 32902 0 20373 1452016 5113 1118640 1655865 3855 65 175 0 264 0 299918 171740 0 168630 62 50 0 3648459 1016 0 723 988 
19 0 7196 1038 378 230 963 98 1017 17599 0 12342 0 3453 19221 346804 10707 3442 68711 1449861 911 331958 105 8828 0 0 12491993 0 143520 105 215 2159 35458 0 5875 1428549 5177 1326092 2009369 5007 130 1193 0 139 551 301737 226758 0 126432 248 552 0 3204827 1460 81 1827 543 
20 0 8315 582 675 406 1428 582 851 17504 700 11177 121 2011 30890 310493 19347 5396 78716 1590909 1283 394368 0 7974 76 54 12933149 0 175865 0 74 3122 37071 52 6498 1430113 5170 1393537 2268591 5494 52 1787 0 363 0 315115 280674 0 96572 180 183 0 2580757 1443 0 1701 481 
21 0 11541 1203 562 250 1666 301 844 20008 486 10014 153 4056 43286 247861 13743 9230 80097 1633748 1729 414013 0 12006 171 0 12928987 368 217701 156 670 3316 39121 0 9018 1350396 4567 1385533 2469231 7949 8 1196 0 200 264 300601 377375 0 75308 60 571 0 1969166 1868 0 338 648 
22 0 13153 424 1064 628 2413 232 1174 19556 446 10433 0 8061 42740 216354 16574 12847 77872 1586893 2624 464929 0 13048 115 267 12848834 0 267836 95 358 3860 42145 0 4914 1312910 3318 1467695 2522734 9108 0 3772 0 371 0 292639 481679 0 66992 0 634 0 1427353 1035 0 383 3680 
23 0 14316 1648 0 231 1760 416 951 22887 349 8515 119 4211 51819 214035 9958 17192 91621 1573095 1982 453922 0 14862 517 0 12640469 275 358687 379 196 6441 40874 0 3056 1157260 4208 1384283 2440703 14394 0 3081 0 479 0 267620 625937 0 56468 0 643 0 937842 734 0 0 1204 
24 0 16920 775 711 472 2410 609 1428 8537 1259 11085 220 5296 60907 197114 11408 20333 88219 1487264 4020 472596 0 19265 360 256 12080183 0 439599 156 794 6868 40841 0 1877 1092452 2985 1377805 2357254 19875 0 4256 0 615 294 241224 731759 0 60268 140 508 0 570516 453 0 746 1647 
25 0 21561 1287 475 1266 2608 499 546 3634 139 9974 0 3773 69655 199633 9976 29011 76446 1400633 3127 420161 0 21605 725 0 11730085 647 567115 0 684 5282 45832 0 3119 974950 2468 1393270 2187369 21236 0 6603 0 671 0 210788 856700 0 49317 154 849 0 335726 488 0 990 922 
26 0 22615 767 108 456 4594 533 1716 5489 554 10639 207 5123 74893 202722 11219 29793 63688 1270818 7193 381475 0 24002 411 327 11569917 332 712560 247 506 9018 45333 0 3132 818389 2979 1350315 2073379 28166 0 13091 0 594 0 164483 1021179 0 50263 616 1834 0 258567 2698 0 381 1170 
27 0 24764 852 209 2174 3846 279 1933 2862 972 11222 434 3636 78854 205538 10732 24282 65509 1173514 6818 352398 0 34973 1063 249 11089913 424 925746 1065 571 15905 51116 0 2347 753531 1026 1369752 1843428 31439 141 7684 0 1460 0 132342 1108353 0 42829 323 1757 0 254937 1103 0 583 1740 
28 0 22905 424 135 2540 5096 167 2414 4687 1376 10086 0 4350 75219 230122 8944 19054 57036 1107518 7506 302252 0 40390 1366 307 10437953 504 1139775 742 581 17963 54946 0 1382 630109 1122 1355393 1672376 42359 0 14118 0 911 0 106382 1210233 0 44136 274 1053 0 259617 1495 0 786 3585 
29 0 25287 652 778 1889 3173 0 1315 2750 623 12988 0 2487 61684 209703 8387 17477 52275 977913 12719 238428 0 46628 1321 272 9785121 0 1341103 666 2649 23493 64391 0 2861 547264 622 1213136 1565446 50197 0 13001 0 1516 0 83851 1270711 0 38231 1067 1522 0 292031 564 0 444 880 
30 0 21138 696 117 1715 5575 0 3567 3058 1205 7880 0 2449 52445 210316 7369 12938 34754 857646 9222 204392 0 57888 1212 0 9414604 814 1539601 282 1304 27845 63274 0 515 442833 1066 1268437 1416062 63320 0 14391 0 1395 0 62080 1310912 0 30048 86 1460 0 289937 743 0 1031 272 
31 0 20471 657 0 1708 1272 359 2070 2716 891 11400 389 3084 49695 200657 9405 11659 28936 761551 9146 167891 0 61072 1189 0 8693233 206 1658081 0 1808 36538 68964 0 1326 356596 220 1047472 1287194 68524 0 11438 0 1447 0 44666 1279856 0 24923 0 2697 0 300853 0 0 326 772 
32 0 20462 362 269 430 1530 462 1795 3996 439 13007 0 1680 42828 193185 7079 7970 13497 599214 15329 151857 0 80197 1526 0 7810511 479 1726220 203 2645 43527 71283 0 1273 308495 1106 1051162 1131066 77945 0 10980 0 1094 0 33617 1252375 0 18128 1114 1685 0 352283 345 0 566 693 
33 0 18874 235 307 523 1525 663 1384 307 519 14759 166 2647 29542 155757 9470 5048 19797 533408 16411 110178 0 67690 1333 206 7051389 1185 1815620 240 3428 44627 68111 0 947 242459 0 914820 983548 87155 0 9188 0 3414 0 26382 1149346 0 14993 178 1843 0 370704 633 0 438 549 
34 0 14359 458 469 1177 1329 234 2776 1271 589 15931 0 2423 16857 147443 5363 5897 8029 415139 17016 87168 0 88584 2735 0 6291731 1315 1765796 1024 3776 63462 67822 0 353 228870 0 812620 819796 88979 0 12093 0 1233 0 17633 1061476 0 12208 0 2739 0 361758 521 0 631 110 
35 0 13334 163 0 480 1823 0 367 229 980 13208 0 2027 18894 131608 4427 6747 6525 323309 12313 62119 0 90753 2727 166 5666134 518 1750513 693 3014 58553 57443 0 1053 192766 0 697000 711139 85113 0 7735 0 1825 0 11982 969418 0 7891 0 1084 0 344439 607 0 163 789 
36 0 13376 633 242 415 648 137 1213 903 0 12755 0 1248 10966 103887 8010 3625 3567 275729 12584 49279 0 100714 2120 0 4892899 2127 1625880 0 2783 63483 61446 0 1719 133256 0 590561 572726 73545 0 4900 0 672 0 8168 804542 0 8006 619 2088 0 292677 0 0 421 0 
37 0 10549 401 0 723 472 457 508 738 680 10410 0 399 5304 85234 3126 1206 3285 189422 12293 41101 0 109515 2140 0 4138718 2084 1393845 135 5093 64846 50503 0 1858 110930 0 512226 468332 69726 0 4296 0 1207 0 6313 720063 0 8316 337 1940 0 218397 142 0 116 0 
38 0 8241 0 0 584 698 0 780 1408 251 11460 0 1003 3144 73086 3829 1879 1395 157982 5076 29205 0 97500 959 0 3366878 598 1252105 91 3417 63586 40735 0 1301 88564 0 417020 357464 64236 0 2861 0 900 0 3148 575982 0 8139 378 1535 0 136143 0 0 201 141 
39 0 7463 0 315 0 140 0 464 599 0 9590 0 107 5223 56865 1882 235 1709 114785 4397 23487 0 82700 1609 0 2755031 1272 1046565 0 2381 59266 44136 0 2157 81468 0 365650 270589 50454 0 2840 0 460 0 2925 472068 0 1799 338 2691 0 135282 0 0 0 1014 
40 0 5397 329 0 849 0 0 0 293 0 7986 0 0 3003 41483 2209 500 979 70916 5751 14731 0 98611 1283 0 2115866 2342 835363 193 1592 49797 29362 0 0 59325 0 298648 200355 45517 0 3003 0 589 0 2065 389499 0 2479 0 701 0 88011 0 0 0 0 
41 0 4624 161 0 173 0 121 228 0 0 6827 0 189 1697 42365 2155 105 934 56254 4248 12304 0 71113 340 0 1697967 1419 680272 354 1509 43658 23107 0 1320 54767 0 257565 143378 32468 119 1025 0 0 0 941 284897 0 1452 0 1187 0 63336 0 0 0 323 
42 0 3690 434 0 429 0 170 0 0 0 4381 0 256 569 29416 317 847 237 35068 2094 8602 0 61144 597 0 1231031 420 526222 0 1573 42322 18209 0 1096 42939 0 194946 93797 26009 0 768 0 695 0 816 224353 0 1238 0 506 0 34485 0 0 0 95 
43 0 2887 0 0 0 0 0 97 0 0 3157 0 0 663 20254 335 0 253 25446 1626 3682 0 51755 1265 0 883216 283 389202 0 1077 26813 14938 0 0 35248 0 153242 65016 17607 0 0 0 412 0 675 168152 0 194 0 630 0 25711 171 0 0 0 
44 0 1684 0 0 153 0 0 0 0 0 3225 0 141 0 14771 966 610 0 13934 2691 4261 0 40538 642 0 616682 97 297393 0 0 21586 7401 0 501 36043 0 127035 49629 15633 0 285 0 0 0 246 132848 0 1589 165 400 0 17017 0 0 0 440 
45 0 2105 0 0 0 0 158 260 380 0 1808 0 0 0 8531 211 180 0 11277 506 2039 0 34335 182 0 405557 0 202613 0 0 21379 5465 0 1959 21680 0 95559 26370 11332 0 170 0 233 0 301 89663 0 588 0 0 0 5858 0 0 0 0 
46 0 344 0 0 165 0 0 0 560 0 694 0 0 0 7095 561 362 0 8206 0 2470 0 20775 137 0 275349 413 144151 0 721 14027 4628 0 513 15527 0 67336 20872 4003 0 653 0 0 0 269 59185 0 343 178 179 0 5094 0 0 0 0 
47 0 553 0 0 0 0 0 0 0 0 719 0 0 0 3778 0 0 0 5146 601 648 0 13926 269 0 210236 0 81422 0 0 8069 3635 0 0 11475 0 56887 10328 6808 0 166 0 0 0 182 42449 0 0 0 157 0 2582 0 0 0 0 
48 0 222 0 0 0 0 0 0 0 0 441 0 0 0 4987 260 0 0 5287 188 491 0 10590 0 0 121609 0 55686 139 971 5188 2081 0 0 6853 0 57301 4996 2513 0 618 0 189 0 96 29034 0 23 0 0 0 2384 0 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1778 0 0 0 3170 0 184 0 5774 0 0 82519 0 49342 0 0 2766 741 0 0 9330 0 25668 4067 1724 0 163 0 0 0 75 20080 0 0 0 0 0 1116 0 0 0 0 
50 0 358 0 0 0 0 0 0 0 0 87 0 0 0 558 0 0 0 1268 227 125 0 4947 0 0 57236 220 33753 0 0 2904 710 0 0 1763 0 20027 2329 389 0 0 0 0 0 0 14490 0 157 0 208 0 846 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 687 0 0 0 895 403 0 0 3356 0 0 32912 0 15093 0 676 1546 906 0 448 1324 0 14734 1522 1635 0 0 0 0 0 0 7651 0 0 0 0 0 615 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1047 0 0 0 407 0 0 0 2041 0 0 25117 0 14075 0 0 1561 0 0 0 1982 0 10522 0 444 0 0 0 0 0 0 7052 0 0 0 0 0 236 0 0 0 135 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 174 0 0 416 0 0 0 2369 0 0 15770 256 7055 0 0 1284 0 0 100 0 0 4911 435 181 0 0 0 0 0 0 3648 0 0 0 0 0 416 0 0 0 0 
54 0 128 0 0 0 0 0 0 0 0 0 0 0 0 153 0 0 0 133 0 638 0 1228 0 0 9621 0 3700 0 0 0 0 0 0 0 0 3308 922 297 0 0 0 0 0 0 1770 0 210 0 0 0 156 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 173 0 0 0 0 0 0 0 0 0 0 6027 0 2607 0 0 107 136 0 0 0 0 3017 143 0 0 0 0 0 0 0 2034 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 0 0 0 187 0 0 4480 0 974 0 0 164 0 0 0 0 0 0 0 645 0 0 0 0 0 0 1115 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 132 0 0 0 0 0 0 3755 0 296 0 0 0 0 0 124 0 0 205 511 0 0 0 0 0 0 0 466 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 154 0 0 1086 0 604 0 0 312 0 0 0 0 0 0 157 0 0 0 0 0 0 0 663 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 161 0 0 410 0 0 0 0 0 0 0 0 0 0 340 0 0 0 0 0 0 0 0 185 0 0 0 182 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 607 0 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 381 0 0 0 0 154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
