Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Cavia_aperea/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	18	14	----
DNA	Eulor1	3012	2934	24.48
DNA	Eulor10	1330	1287	23.14
DNA	Eulor11	3695	3610	29.00
DNA	Eulor12	606	606	21.07
DNA	Eulor2A	1954	1927	25.38
DNA	Eulor2B	1964	1928	27.32
DNA	Eulor2C	287	284	19.68
DNA	Eulor3	1537	1482	26.33
DNA	Eulor7	126	124	19.27
DNA	Eulor9A	2903	2825	24.57
DNA	Eulor9B	820	816	22.96
DNA	Eulor9C	1086	1072	24.11
DNA	Eutr11	11423	10947	28.26
DNA	MARE8	2210	2167	28.51
DNA	MER123	3114	3052	25.41
DNA	MER124	10375	10127	32.83
DNA	MER126	5864	5723	30.98
DNA	MER130	2215	2187	26.60
DNA	MER131	5168	5023	22.08
DNA	MER135	4895	4781	27.44
DNA	UCON14	1960	1897	29.76
DNA	UCON2	3883	3823	26.57
DNA	UCON21	939	926	22.93
DNA	UCON35	1653	1643	28.55
DNA	UCON58	2484	2420	26.05
DNA	UCON59	713	705	22.97
DNA	UCON7	4936	4756	27.27
DNA	UCON78	5467	5319	28.86
DNA	UCON8	3238	3182	28.15
DNA	UCON83	259	257	25.52
DNA	UCON97	885	878	26.59
DNA	X23_DNA	3539	3419	25.58
DNA	X24_DNA	3765	3668	27.66
DNA	X2a_DNA	1941	1885	28.95
DNA	X2b_DNA	972	963	24.64
DNA	X30_DNA	7338	7137	31.85
DNA	X34_DNA	1594	1569	27.83
DNA	X9a_DNA	5817	5669	29.83
DNA/Crypton	Eulor6A	593	587	22.85
DNA/Crypton	Eulor6B	1520	1512	25.16
DNA/Crypton	Eulor6C	182	182	19.88
DNA/Crypton	Eulor6D	1637	1620	23.75
DNA/Crypton	Eulor6E	590	584	25.12
DNA/Crypton	MER134	2833	2736	25.09
DNA/Crypton	UCON62	358	348	22.09
DNA/Crypton-A	Eulor5A	2642	2591	22.84
DNA/Crypton-A	Eulor5B	1000	995	15.97
DNA/Kolobok	UCON29	4428	4347	32.61
DNA/Kolobok	UCON4	4143	3963	27.50
DNA/MULE-MuDR	Eutr2	1699	1641	31.11
DNA/MULE-MuDR	Eutr2B	6311	6170	29.00
DNA/MULE-MuDR	rnd-6_family-98	71680	67850	26.02
DNA/Merlin	MER125	5015	4957	26.08
DNA/Merlin	MER136	1707	1680	23.15
DNA/PIF-Harbinger	AmnHarb1	4772	4598	29.94
DNA/PIF-Harbinger	Chompy-6_Croc	321	312	19.62
DNA/PIF-Harbinger	MER133A	394	392	20.61
DNA/PIF-Harbinger	MER133B	181	178	24.87
DNA/PIF-Harbinger	UCON9	3097	3054	25.98
DNA/PIF-Harbinger	UCON9B	4452	4343	29.99
DNA/PiggyBac	DolPat-5.3492	257137	254083	14.95
DNA/PiggyBac	EUTREP4	4033	3960	29.28
DNA/PiggyBac	Looper	41528	40615	28.53
DNA/PiggyBac	rnd-1_family-239	304736	302606	10.21
DNA/PiggyBac	rnd-1_family-293	204	199	18.54
DNA/PiggyBac	rnd-4_family-37	1910199	1867866	17.93
DNA/PiggyBac	rnd-5_family-1064	3020	2986	15.01
DNA/PiggyBac	rnd-5_family-110	184145	180269	18.50
DNA/PiggyBac	rnd-5_family-111	46814	46501	14.67
DNA/PiggyBac	rnd-5_family-1611	415208	408660	9.35
DNA/PiggyBac	rnd-5_family-2983	42910	42501	16.68
DNA/PiggyBac	rnd-5_family-3350	70403	69624	18.51
DNA/PiggyBac	rnd-5_family-996	95994	94440	16.45
DNA/PiggyBac	rnd-6_family-4950	27878	26761	22.34
DNA/PiggyBac	rnd-6_family-532	92550	86525	22.48
DNA/PiggyBac	rnd-6_family-558	588	584	15.62
DNA/PiggyBac	rnd-6_family-6303	42424	40858	16.24
DNA/TcMar	Eulor8	7708	7536	30.08
DNA/TcMar	X22_DNA	975	970	21.95
DNA/TcMar-Mariner	MADE2	8585	8520	21.66
DNA/TcMar-Mariner	MARNA	24223	23566	34.28
DNA/TcMar-Mariner	UCON40	3074	3013	29.41
DNA/TcMar-Mariner	rnd-1_family-10	1748607	1724398	19.61
DNA/TcMar-Mariner	rnd-1_family-28	1256600	1248571	19.24
DNA/TcMar-Mariner	rnd-1_family-56	265372	260856	14.33
DNA/TcMar-Mariner	rnd-1_family-77	24864	24783	14.31
DNA/TcMar-Mariner	rnd-5_family-146	35900	34816	28.48
DNA/TcMar-Mariner	rnd-5_family-20	273647	242945	18.43
DNA/TcMar-Mariner	rnd-6_family-1357	49878	49163	23.49
DNA/TcMar-Mariner	rnd-6_family-620	98044	96987	13.81
DNA/TcMar-Mariner	rnd-6_family-650	60764	58180	24.60
DNA/TcMar-Pogo	MER132	623	616	25.60
DNA/TcMar-Tc1	DNA1_Mam	4375	4249	29.27
DNA/TcMar-Tc1	EutTc1-N1	904	902	27.02
DNA/TcMar-Tc1	EutTc1-N2	3534	3483	26.21
DNA/TcMar-Tc1	X32_DNA	4592	4474	33.25
DNA/TcMar-Tc1	X33a_DNA	2377	2347	26.76
DNA/TcMar-Tc1	rnd-1_family-165	5231	5217	16.28
DNA/TcMar-Tc1	rnd-4_family-1036	140574	137797	17.00
DNA/TcMar-Tc1	rnd-6_family-3193	239639	237441	15.97
DNA/TcMar-Tc2	Kanga1	26797	26302	30.76
DNA/TcMar-Tc2	Kanga11a	16661	16251	31.39
DNA/TcMar-Tc2	Kanga1a	16908	16510	31.20
DNA/TcMar-Tc2	Kanga1b	9540	9358	31.47
DNA/TcMar-Tc2	Kanga1c	25825	25525	31.03
DNA/TcMar-Tc2	Kanga1d	11069	10827	28.76
DNA/TcMar-Tc2	Kanga2_a	35464	34612	32.15
DNA/TcMar-Tc2	MER104	19509	19018	26.53
DNA/TcMar-Tc2	rnd-5_family-152	65167	64346	18.79
DNA/TcMar-Tc2	rnd-5_family-862	308155	297586	17.69
DNA/TcMar-Tigger	CapPil-1.205	919	866	27.68
DNA/TcMar-Tigger	MARE10	1092	1078	23.52
DNA/TcMar-Tigger	MER127	6740	6595	28.96
DNA/TcMar-Tigger	MER2	924526	911226	25.23
DNA/TcMar-Tigger	MER46C	39389	38354	29.75
DNA/TcMar-Tigger	MERX	5688	5527	31.09
DNA/TcMar-Tigger	MamRep137	12568	12228	31.13
DNA/TcMar-Tigger	MamRep434	24175	23410	31.58
DNA/TcMar-Tigger	Tigger1	340151	335240	27.55
DNA/TcMar-Tigger	Tigger10	14926	14619	35.74
DNA/TcMar-Tigger	Tigger11a	4394	4292	32.41
DNA/TcMar-Tigger	Tigger12	7341	7215	32.86
DNA/TcMar-Tigger	Tigger12A	4306	4262	28.39
DNA/TcMar-Tigger	Tigger12c	4600	4528	31.34
DNA/TcMar-Tigger	Tigger13a	54693	53514	31.09
DNA/TcMar-Tigger	Tigger14a	9345	9210	33.00
DNA/TcMar-Tigger	Tigger15a	23764	23257	34.65
DNA/TcMar-Tigger	Tigger16a	11267	11005	31.11
DNA/TcMar-Tigger	Tigger16b	6832	6728	30.09
DNA/TcMar-Tigger	Tigger17	14131	13853	25.86
DNA/TcMar-Tigger	Tigger17a	222737	218682	27.35
DNA/TcMar-Tigger	Tigger17b	34796	34137	27.55
DNA/TcMar-Tigger	Tigger17c	24695	24289	26.99
DNA/TcMar-Tigger	Tigger17d	32182	31627	26.47
DNA/TcMar-Tigger	Tigger18a	26083	25323	30.81
DNA/TcMar-Tigger	Tigger19a	11749	11420	30.10
DNA/TcMar-Tigger	Tigger19b	7484	7291	29.42
DNA/TcMar-Tigger	Tigger20a	11068	10689	32.86
DNA/TcMar-Tigger	Tigger21a	4404	4306	29.49
DNA/TcMar-Tigger	Tigger22N1	10983	10763	32.16
DNA/TcMar-Tigger	Tigger23a	5305	5171	32.14
DNA/TcMar-Tigger	Tigger2b	48228	47431	24.64
DNA/TcMar-Tigger	Tigger5a_Glire	125338	123588	25.53
DNA/TcMar-Tigger	Tigger5b_Glire	214761	212001	25.46
DNA/TcMar-Tigger	Tigger6	25333	24913	28.03
DNA/TcMar-Tigger	Tigger6a	90227	88289	29.96
DNA/TcMar-Tigger	Tigger6b	25349	24965	26.83
DNA/TcMar-Tigger	Tigger8	13538	13164	30.43
DNA/TcMar-Tigger	Tigger9a	15003	14707	33.16
DNA/TcMar-Tigger	Tigger9b	43658	42802	28.24
DNA/TcMar-Tigger	UCON11	4150	4066	24.20
DNA/TcMar-Tigger	UCON33	3486	3405	24.03
DNA/TcMar-Tigger	UCON39	1340	1314	25.67
DNA/TcMar-Tigger	UCON44	3012	2973	31.80
DNA/TcMar-Tigger	UCON55	781	766	30.95
DNA/TcMar-Tigger	X10b_DNA	665	660	29.92
DNA/TcMar-Tigger	X11_DNA	3563	3499	29.97
DNA/TcMar-Tigger	X12_DNA	8718	8544	33.40
DNA/TcMar-Tigger	X1_DNA	9725	9550	30.43
DNA/TcMar-Tigger	X26_DNA	12645	12265	32.08
DNA/TcMar-Tigger	X4a_DNA	771	762	28.43
DNA/TcMar-Tigger	X4b_DNA	3924	3852	32.96
DNA/TcMar-Tigger	X5a_DNA	1559	1544	30.34
DNA/TcMar-Tigger	X6a_DNA	10088	9810	29.76
DNA/TcMar-Tigger	X6b_DNA	6854	6676	28.15
DNA/TcMar-Tigger	X9b_DNA	7679	7453	32.58
DNA/TcMar-Tigger	rnd-1_family-129	50	50	8.46
DNA/TcMar-Tigger	rnd-1_family-195	4570	4538	18.36
DNA/TcMar-Tigger	rnd-3_family-116	380276	377661	18.94
DNA/TcMar-Tigger	rnd-3_family-120	438101	430127	26.14
DNA/TcMar-Tigger	rnd-4_family-381	250171	246427	17.57
DNA/TcMar-Tigger	rnd-4_family-383	580588	556887	27.61
DNA/TcMar-Tigger	rnd-4_family-386	302304	291535	27.15
DNA/TcMar-Tigger	rnd-4_family-535	73421	68935	23.11
DNA/TcMar-Tigger	rnd-4_family-55	53399	52421	25.61
DNA/TcMar-Tigger	rnd-4_family-614	152939	148439	25.37
DNA/TcMar-Tigger	rnd-4_family-639	452856	422047	18.96
DNA/TcMar-Tigger	rnd-5_family-1117	403772	398918	16.79
DNA/TcMar-Tigger	rnd-5_family-13	262487	254109	25.86
DNA/TcMar-Tigger	rnd-5_family-1484	85083	84496	20.05
DNA/TcMar-Tigger	rnd-5_family-1692	183457	180170	16.54
DNA/TcMar-Tigger	rnd-5_family-1855	36161	35103	30.64
DNA/TcMar-Tigger	rnd-5_family-203	256211	254850	15.40
DNA/TcMar-Tigger	rnd-5_family-209	126619	119226	21.00
DNA/TcMar-Tigger	rnd-5_family-2148	106995	106487	15.58
DNA/TcMar-Tigger	rnd-5_family-261	8350	8126	24.33
DNA/TcMar-Tigger	rnd-5_family-342	19006	18159	29.29
DNA/TcMar-Tigger	rnd-5_family-478	83631	81219	27.12
DNA/TcMar-Tigger	rnd-5_family-488	17168	16896	27.25
DNA/TcMar-Tigger	rnd-5_family-552	47116	44948	25.64
DNA/TcMar-Tigger	rnd-5_family-66	132687	128850	17.53
DNA/TcMar-Tigger	rnd-5_family-783	480771	465477	17.55
DNA/TcMar-Tigger	rnd-6_family-1015	47506	47179	15.56
DNA/TcMar-Tigger	rnd-6_family-10865	1786	1645	27.06
DNA/TcMar-Tigger	rnd-6_family-1240	85550	81379	17.06
DNA/TcMar-Tigger	rnd-6_family-1332	3733	3588	29.90
DNA/TcMar-Tigger	rnd-6_family-2577	3441	3365	27.24
DNA/TcMar-Tigger	rnd-6_family-363	1283	1264	23.15
DNA/TcMar-Tigger	rnd-6_family-508	11448	11415	11.41
DNA/TcMar-Tigger	rnd-6_family-55	36468	34765	26.86
DNA/TcMar-Tigger	rnd-6_family-567	117278	115900	14.01
DNA/TcMar-Tigger	rnd-6_family-7186	35636	34859	14.23
DNA/TcMar-Tigger	rnd-6_family-755	19540	19429	20.55
DNA/TcMar-Tigger	rnd-6_family-812	92740	90937	13.66
DNA/TcMar-Tigger	rnd-6_family-8709	14489	14055	16.78
DNA/TcMar-Tigger	rnd-6_family-924	110487	104702	18.15
DNA/Zisupton	rnd-6_family-1425	33472	33276	15.98
DNA/hAT	EUTREP2	2418	2373	26.74
DNA/hAT	MER121	41090	40093	26.42
DNA/hAT	MER121B	2055	1947	23.52
DNA/hAT	MER99	21881	21511	26.81
DNA/hAT	UCON105	4783	4631	32.13
DNA/hAT	UCON69	624	607	38.46
DNA/hAT	UCON73	1393	1374	30.31
DNA/hAT	UCON89	1039	998	31.38
DNA/hAT	rnd-6_family-1814	7088	6907	25.24
DNA/hAT-Ac	EuthAT-2	51985	50949	31.57
DNA/hAT-Ac	OldhAT1	5265	5055	31.51
DNA/hAT-Ac	UCON15	1692	1605	25.10
DNA/hAT-Ac	UCON26	1151	1118	26.92
DNA/hAT-Ac	UCON37	1259	1231	22.60
DNA/hAT-Blackjack	BLACKJACK	116775	114157	30.85
DNA/hAT-Blackjack	MER53	125465	122217	24.50
DNA/hAT-Blackjack	MER81	4586	4561	24.73
DNA/hAT-Blackjack	MER94	12550	12433	26.23
DNA/hAT-Blackjack	MER94B	2373	2342	28.16
DNA/hAT-Blackjack	UCON80	532	531	23.06
DNA/hAT-Blackjack	rnd-5_family-320	16924	16309	22.40
DNA/hAT-Blackjack	rnd-6_family-265	1610	1594	22.48
DNA/hAT-Blackjack	rnd-6_family-970	1004	992	22.32
DNA/hAT-Charlie	CavTsc-1.139	378289	373112	15.26
DNA/hAT-Charlie	CavTsc-4.472	323627	319701	14.40
DNA/hAT-Charlie	Chap1_Mam	1884	1862	30.29
DNA/hAT-Charlie	Chap1a_Mam	7440	7268	29.87
DNA/hAT-Charlie	Charlie1	87458	85619	29.02
DNA/hAT-Charlie	Charlie10	52940	51844	30.01
DNA/hAT-Charlie	Charlie10a	3272	3216	29.26
DNA/hAT-Charlie	Charlie10b	4247	4150	27.13
DNA/hAT-Charlie	Charlie11	4943	4832	26.94
DNA/hAT-Charlie	Charlie12	5309	5181	27.36
DNA/hAT-Charlie	Charlie12_Rodent	39100	38297	27.04
DNA/hAT-Charlie	Charlie13a	12655	12398	33.09
DNA/hAT-Charlie	Charlie13b	4938	4841	31.71
DNA/hAT-Charlie	Charlie14a	5469	5349	25.35
DNA/hAT-Charlie	Charlie15a	5539	5399	31.91
DNA/hAT-Charlie	Charlie15b	19985	19508	31.26
DNA/hAT-Charlie	Charlie16	14411	14131	32.06
DNA/hAT-Charlie	Charlie16a	7566	7368	28.77
DNA/hAT-Charlie	Charlie17	16389	16045	31.84
DNA/hAT-Charlie	Charlie17a	896	882	31.22
DNA/hAT-Charlie	Charlie17b	14534	14217	28.41
DNA/hAT-Charlie	Charlie18a	17034	16537	30.48
DNA/hAT-Charlie	Charlie19a	12321	12079	32.48
DNA/hAT-Charlie	Charlie1a	630110	616241	28.82
DNA/hAT-Charlie	Charlie1b	111016	108565	27.94
DNA/hAT-Charlie	Charlie20a	14763	14564	33.04
DNA/hAT-Charlie	Charlie21a	25133	24558	29.90
DNA/hAT-Charlie	Charlie22a	8105	7883	30.16
DNA/hAT-Charlie	Charlie23a	6668	6514	29.03
DNA/hAT-Charlie	Charlie24	24280	23817	33.41
DNA/hAT-Charlie	Charlie25	32902	32285	34.29
DNA/hAT-Charlie	Charlie26a	5048	4927	31.12
DNA/hAT-Charlie	Charlie29a	19188	18841	31.34
DNA/hAT-Charlie	Charlie29b	21590	21195	30.42
DNA/hAT-Charlie	Charlie2a	66441	65033	31.03
DNA/hAT-Charlie	Charlie2b	112745	110266	30.85
DNA/hAT-Charlie	Charlie30a	2959	2833	30.83
DNA/hAT-Charlie	Charlie30b	6310	6097	28.98
DNA/hAT-Charlie	Charlie31a	4266	4218	32.22
DNA/hAT-Charlie	Charlie32a	2482	2439	27.22
DNA/hAT-Charlie	Charlie4	33323	32709	29.78
DNA/hAT-Charlie	Charlie4a	122027	119349	29.57
DNA/hAT-Charlie	Charlie4z	11882	11367	30.40
DNA/hAT-Charlie	Charlie5	180802	177404	26.87
DNA/hAT-Charlie	Charlie6	34967	34025	32.43
DNA/hAT-Charlie	Charlie7	86647	84588	31.49
DNA/hAT-Charlie	Charlie7a	6347	6139	28.32
DNA/hAT-Charlie	Charlie8	36303	35435	31.15
DNA/hAT-Charlie	Charlie9	12257	12018	28.04
DNA/hAT-Charlie	Cheshire	110477	108279	27.91
DNA/hAT-Charlie	DolPat-1.160	161333	159173	14.46
DNA/hAT-Charlie	MER102a	26077	25224	31.14
DNA/hAT-Charlie	MER102b	18839	18201	29.89
DNA/hAT-Charlie	MER102c	8489	8227	32.42
DNA/hAT-Charlie	MER103C	38877	38023	32.09
DNA/hAT-Charlie	MER105	12787	12606	29.12
DNA/hAT-Charlie	MER106A	7028	6732	30.78
DNA/hAT-Charlie	MER106B	16749	16320	28.00
DNA/hAT-Charlie	MER112	28309	27288	27.79
DNA/hAT-Charlie	MER113	63522	62060	31.33
DNA/hAT-Charlie	MER113A	12322	12062	28.00
DNA/hAT-Charlie	MER117	8040	7937	27.93
DNA/hAT-Charlie	MER119	53327	52256	28.86
DNA/hAT-Charlie	MER20	265292	258706	30.68
DNA/hAT-Charlie	MER20B	68638	66947	31.99
DNA/hAT-Charlie	MER3	160566	157955	27.54
DNA/hAT-Charlie	MER33	243718	238373	26.78
DNA/hAT-Charlie	MER58A	271027	267492	27.45
DNA/hAT-Charlie	MER58B	260174	256164	26.99
DNA/hAT-Charlie	MER58C	24216	23629	25.37
DNA/hAT-Charlie	MER58D	18400	18126	24.00
DNA/hAT-Charlie	MER5A	203648	200773	30.89
DNA/hAT-Charlie	MER5A1	135549	133714	29.26
DNA/hAT-Charlie	MER5B	84345	82475	32.08
DNA/hAT-Charlie	MER5C	26688	26073	27.41
DNA/hAT-Charlie	MER5C1	6010	5791	25.73
DNA/hAT-Charlie	UCON34	2801	2749	28.64
DNA/hAT-Charlie	UCON38	1901	1831	28.04
DNA/hAT-Charlie	UCON81	273	273	19.48
DNA/hAT-Charlie	rnd-1_family-125	46266	45013	18.75
DNA/hAT-Charlie	rnd-1_family-66	231229	229373	14.05
DNA/hAT-Charlie	rnd-1_family-99	16429	16299	15.20
DNA/hAT-Charlie	rnd-4_family-4	49211	48396	26.98
DNA/hAT-Charlie	rnd-4_family-82	7844	7750	29.50
DNA/hAT-Charlie	rnd-5_family-1171	10970	10687	23.92
DNA/hAT-Charlie	rnd-5_family-1208	135186	131156	23.82
DNA/hAT-Charlie	rnd-5_family-1701	5089	4893	23.84
DNA/hAT-Charlie	rnd-5_family-1921	18502	17668	29.67
DNA/hAT-Charlie	rnd-5_family-2	30497	29167	26.27
DNA/hAT-Charlie	rnd-5_family-36	49117	47605	25.58
DNA/hAT-Charlie	rnd-5_family-434	736423	706312	22.32
DNA/hAT-Charlie	rnd-5_family-670	20086	19954	13.35
DNA/hAT-Charlie	rnd-6_family-1179	2872	2787	23.34
DNA/hAT-Charlie	rnd-6_family-1836	14043	13821	30.31
DNA/hAT-Charlie	rnd-6_family-196	125370	123501	22.14
DNA/hAT-Charlie	rnd-6_family-2345	41569	38779	24.34
DNA/hAT-Charlie	rnd-6_family-3251	13323	13091	27.88
DNA/hAT-Charlie	rnd-6_family-3442	3059	3038	11.22
DNA/hAT-Charlie	rnd-6_family-4737	2736	2598	23.74
DNA/hAT-Charlie	rnd-6_family-475	8896	8827	21.47
DNA/hAT-Charlie	rnd-6_family-6059	6735	6705	14.92
DNA/hAT-Charlie	rnd-6_family-784	1851	1791	21.60
DNA/hAT-Charlie	rnd-6_family-8754	3591	3445	25.97
DNA/hAT-Charlie	rnd-6_family-929	3528	3278	27.17
DNA/hAT-Charlie	rnd-6_family-989	7508	7297	28.46
DNA/hAT-Tag1	hAT-1_Mam	20942	20440	31.97
DNA/hAT-Tag1	hAT-5_Mam	9395	9178	30.62
DNA/hAT-Tip100	Arthur1	112402	110148	30.59
DNA/hAT-Tip100	Arthur1A	5711	5472	32.54
DNA/hAT-Tip100	Arthur1B	56425	55468	31.63
DNA/hAT-Tip100	Arthur1C	9707	9462	31.39
DNA/hAT-Tip100	Arthur2	41884	40924	31.18
DNA/hAT-Tip100	EuthAT-N1	1471	1406	26.15
DNA/hAT-Tip100	EuthAT-N1a	834	812	22.66
DNA/hAT-Tip100	Eutr15	6579	6434	28.68
DNA/hAT-Tip100	Eutr16	5616	5472	33.20
DNA/hAT-Tip100	FordPrefect	46870	45922	32.06
DNA/hAT-Tip100	FordPrefect_a	1096	1080	31.36
DNA/hAT-Tip100	MARE4	933	923	26.52
DNA/hAT-Tip100	MER115	15369	15055	30.69
DNA/hAT-Tip100	MER45A	35344	34982	27.20
DNA/hAT-Tip100	MER45B	112516	110362	29.19
DNA/hAT-Tip100	MER45C	14417	14154	28.09
DNA/hAT-Tip100	MER45R	42135	41160	27.45
DNA/hAT-Tip100	MER63A	19174	18802	28.68
DNA/hAT-Tip100	MER63B	45836	44946	29.23
DNA/hAT-Tip100	MER63C	70120	68697	28.79
DNA/hAT-Tip100	MER63D	92543	90835	27.66
DNA/hAT-Tip100	MER91A	3347	3310	28.31
DNA/hAT-Tip100	MER91B	5691	5525	29.85
DNA/hAT-Tip100	MER91C	2571	2532	24.14
DNA/hAT-Tip100	MER96	2565	2537	24.80
DNA/hAT-Tip100	MER96B	46547	45157	25.86
DNA/hAT-Tip100	MER97a	18645	18228	29.28
DNA/hAT-Tip100	MER97b	11151	10865	28.26
DNA/hAT-Tip100	MER97c	7345	7153	31.00
DNA/hAT-Tip100	MER97d	6882	6694	29.27
DNA/hAT-Tip100	MamRep1879	3101	3008	32.49
DNA/hAT-Tip100	MamRep1894	871	865	23.83
DNA/hAT-Tip100	MamRep38	2843	2748	30.23
DNA/hAT-Tip100	MamRep4096	10427	10194	30.90
DNA/hAT-Tip100	MamRep488	597	587	26.65
DNA/hAT-Tip100	MamTip1	4933	4698	29.54
DNA/hAT-Tip100	MamTip1b	3712	3585	30.47
DNA/hAT-Tip100	MamTip2	3497	3430	28.73
DNA/hAT-Tip100	MamTip2b	5215	5109	30.45
DNA/hAT-Tip100	MamTip3	4419	4300	31.68
DNA/hAT-Tip100	MamTip3B	6947	6735	28.17
DNA/hAT-Tip100	ORSL	18558	18100	25.66
DNA/hAT-Tip100	ORSL-2a	5414	5339	31.05
DNA/hAT-Tip100	ORSL-2b	19833	19402	28.33
DNA/hAT-Tip100	UCON23	1391	1362	22.66
DNA/hAT-Tip100	Zaphod	110447	108185	30.00
DNA/hAT-Tip100	Zaphod2	22837	22384	30.01
DNA/hAT-Tip100	Zaphod3	40769	39826	28.54
DNA/hAT-Tip100	Zaphod4a	5754	5621	32.31
DNA/hAT-Tip100	Zaphod5a	2206	2161	27.70
DNA/hAT-Tip100	hAT-4b_Ther	3996	3887	32.05
DNA/hAT-Tip100	hAT-N1_Mam	3469	3420	26.10
DNA/hAT-Tip100	hAT-N1a_Mam	9230	9070	29.28
DNA/hAT-Tip100	rnd-5_family-46	2322	2295	23.36
DNA/hAT-Tip100	rnd-6_family-1017	558	557	25.77
DNA/hAT-Tip100	rnd-6_family-1141	6176	6107	27.62
DNA/hAT-Tip100	rnd-6_family-1490	6544	6282	27.40
DNA/hAT-Tip100	rnd-6_family-2209	971	961	24.99
DNA/hAT-Tip100	rnd-6_family-2798	1678	1628	28.19
DNA/hAT-Tip100	rnd-6_family-292	11464	11265	27.59
DNA/hAT-Tip100	rnd-6_family-3011	37656	37353	10.73
DNA/hAT-Tip100	rnd-6_family-8171	4648	4429	26.73
DNA/hAT-hAT19	UCON100	206	205	19.21
LINE/CR1	CR1-11_Crp	102	97	35.48
LINE/CR1	CR1-12_AMi	2800	2581	32.54
LINE/CR1	CR1-13_AMi	453	443	32.02
LINE/CR1	CR1-16_AMi	11347	10748	31.45
LINE/CR1	CR1-1_Amn	1256	1248	32.95
LINE/CR1	CR1-3_Croc	1672	1640	37.39
LINE/CR1	CR1-L3A_Croc	428	424	33.38
LINE/CR1	CR1-L3B_Croc	293	284	31.36
LINE/CR1	CR1_Amni-1	9032	8741	31.51
LINE/CR1	CR1_Mam	13595	13104	32.25
LINE/CR1	L3	103280	101320	35.87
LINE/CR1	L3b_3end	21097	20639	34.56
LINE/CR1	Plat_L3	13866	13636	34.89
LINE/CR1	X17_LINE	4803	4705	31.47
LINE/CR1	X1_LINE	4684	4498	29.11
LINE/CR1	X20_LINE	5212	5058	31.35
LINE/CR1	X21_LINE	2055	1987	28.42
LINE/CR1	X2_LINE	6104	5970	33.65
LINE/CR1	X6A_LINE	5982	5868	30.46
LINE/CR1	X6B_LINE	2726	2637	30.76
LINE/CR1	X7A_LINE	3210	3143	33.45
LINE/CR1	X7B_LINE	2151	2096	31.35
LINE/CR1	X7C_LINE	1685	1666	29.37
LINE/CR1	X7D_LINE	66	63	18.26
LINE/CR1	X8_LINE	5340	5217	28.60
LINE/Dong-R4	Mam_R4	9352	9209	34.42
LINE/I-Jockey	X12_LINE	440	434	27.51
LINE/L1	CavApe-1.29	1992560	1965760	3.76
LINE/L1	CavApe-3.192	4794037	4783139	4.13
LINE/L1	CavApe-3.2	20367888	20289779	3.99
LINE/L1	CavApe-4.77	8300859	8247080	6.16
LINE/L1	CavApe-5.558	828488	801411	18.85
LINE/L1	CavApe-6.632	12373091	12302916	5.39
LINE/L1	CavTsc-1.200	709256	689605	10.31
LINE/L1	CavTsc-1.26	6427415	6391015	5.75
LINE/L1	CavTsc-1.27	4157829	4103217	8.98
LINE/L1	CavTsc-1.33	11856734	11727950	8.95
LINE/L1	CavTsc-1.52	1116068	1103171	9.45
LINE/L1	CavTsc-5.1279	221220	216780	11.32
LINE/L1	CavTsc-6.1340	41064395	40849505	8.65
LINE/L1	DolPat-1.166	2110613	2053521	16.06
LINE/L1	DolPat-1.189	318994	309707	18.64
LINE/L1	DolPat-1.34	1942532	1892030	15.26
LINE/L1	DolPat-1.35	74599	68869	24.89
LINE/L1	DolPat-1.43	6210742	6129036	16.95
LINE/L1	DolPat-1.49	37995437	37511701	19.54
LINE/L1	DolPat-1.61	255145	240139	20.30
LINE/L1	DolPat-1.68	801029	788747	11.21
LINE/L1	DolPat-1.78	27946297	27676163	17.52
LINE/L1	DolPat-1.84	16132	11296	21.92
LINE/L1	DolPat-2.27	1121523	1098486	25.55
LINE/L1	DolPat-2.5	2848693	2808573	17.00
LINE/L1	DolPat-3.43	872097	854827	20.88
LINE/L1	DolPat-3.49	1466548	1447777	16.11
LINE/L1	DolPat-4.720	787088	769851	27.88
LINE/L1	DolPat-5.176	555165	542274	27.55
LINE/L1	DolPat-5.401	4536648	4426896	24.00
LINE/L1	DolPat-5.586	20185760	19899124	23.43
LINE/L1	DolPat-6.1186	6891605	6806722	19.97
LINE/L1	DolPat-6.197	1110774	1092741	22.41
LINE/L1	HAL1	404024	392409	35.26
LINE/L1	HAL1M8	185354	181346	32.46
LINE/L1	HAL1ME	84018	81755	35.03
LINE/L1	HAL1b	75901	73740	34.87
LINE/L1	L1M2_5end	257307	250690	34.17
LINE/L1	L1M2_orf2	5622025	5509365	31.32
LINE/L1	L1M2a1_5end	51	51	13.80
LINE/L1	L1M2a_5end	17977	17606	33.13
LINE/L1	L1M2b_5end	203	202	33.01
LINE/L1	L1M2c_5end	88758	85817	32.25
LINE/L1	L1M3_orf2	3680140	3599332	30.79
LINE/L1	L1M3a_5end	19052	18674	31.78
LINE/L1	L1M3b_5end	39007	38049	30.52
LINE/L1	L1M3c_5end	101562	99451	31.42
LINE/L1	L1M3d_5end	49948	48817	31.65
LINE/L1	L1M3de_5end	31453	30730	32.48
LINE/L1	L1M3e_5end	38005	37020	32.63
LINE/L1	L1M3f_5end	11081	10756	34.14
LINE/L1	L1M4_5end	647069	630873	32.10
LINE/L1	L1M4_orf2	3667996	3587078	30.79
LINE/L1	L1M4a1_5end	241990	234785	33.82
LINE/L1	L1M4a2_5end	205433	199832	32.53
LINE/L1	L1M4b_5end	347257	338728	31.73
LINE/L1	L1M4c_5end	419992	408638	30.25
LINE/L1	L1M5_orf2	3782901	3694565	33.58
LINE/L1	L1M6B_5end	1318	1280	31.05
LINE/L1	L1M6_5end	44684	43131	36.62
LINE/L1	L1M7_5end	39664	38466	35.53
LINE/L1	L1M8_5end	47621	45911	32.57
LINE/L1	L1MA10_3end	524130	508333	32.31
LINE/L1	L1MA4A_3end	335304	323901	33.73
LINE/L1	L1MA4_3end	937142	912576	32.45
LINE/L1	L1MA5A_3end	343115	327120	34.10
LINE/L1	L1MA5_3end	1170940	1145015	31.12
LINE/L1	L1MA6_3end	2080915	2039771	30.65
LINE/L1	L1MA7_3end	951380	928630	30.32
LINE/L1	L1MA8_3end	1069665	1046693	28.64
LINE/L1	L1MA9_3end	1255584	1221750	30.36
LINE/L1	L1MB1_3end	457338	447299	31.29
LINE/L1	L1MB2_3end	810203	793408	29.90
LINE/L1	L1MB3_3end	1570058	1539563	29.93
LINE/L1	L1MB4_3end	799047	781209	30.31
LINE/L1	L1MB4_5end	55763	53853	30.34
LINE/L1	L1MB5_3end	783134	766522	31.06
LINE/L1	L1MB7_3end	1690211	1655184	30.83
LINE/L1	L1MB8_3end	1631622	1592615	30.53
LINE/L1	L1MC1_3end	1430751	1405884	30.12
LINE/L1	L1MC2_3end	696022	681694	30.59
LINE/L1	L1MC3_3end	1466391	1431635	32.45
LINE/L1	L1MC4_3end	1129226	1099511	33.65
LINE/L1	L1MC4_5end	82066	79698	33.03
LINE/L1	L1MC4a_3end	677045	660911	33.34
LINE/L1	L1MC5_3end	540484	524536	33.27
LINE/L1	L1MC5a_3end	407582	396407	33.71
LINE/L1	L1MC_orf2	2344741	2294236	30.10
LINE/L1	L1MCa_5end	805591	785585	30.28
LINE/L1	L1MCb_5end	178514	173403	33.24
LINE/L1	L1MCc_5end	54888	53597	34.23
LINE/L1	L1MD1_3end	495660	484392	31.42
LINE/L1	L1MD2_3end	612163	596734	32.28
LINE/L1	L1MD2_5end	32810	32140	34.47
LINE/L1	L1MD3_3end	662370	646715	32.95
LINE/L1	L1MD_orf2	2078772	2027053	32.15
LINE/L1	L1MDa_5end	640916	624810	31.22
LINE/L1	L1MDb_5end	93443	91253	32.12
LINE/L1	L1ME1_3end	1381356	1344970	33.57
LINE/L1	L1ME2_3end	686511	669557	34.22
LINE/L1	L1ME2z_3end	378245	368188	33.07
LINE/L1	L1ME3A_3end	468124	456459	34.84
LINE/L1	L1ME3B_3end	180356	175732	34.65
LINE/L1	L1ME3C_3end	107080	104461	35.22
LINE/L1	L1ME3Cz_3end	165989	161594	34.68
LINE/L1	L1ME3D_3end	123023	119816	34.91
LINE/L1	L1ME3E_3end	93343	90823	34.28
LINE/L1	L1ME3F_3end	110137	107446	35.23
LINE/L1	L1ME3G_3end	173155	168484	35.69
LINE/L1	L1ME3_3end	359233	349768	34.90
LINE/L1	L1ME4a_3end	334247	326418	33.29
LINE/L1	L1ME4b_3end	280625	273510	34.67
LINE/L1	L1ME4c_3end	106828	104266	33.31
LINE/L1	L1ME5_3end	64753	63137	36.19
LINE/L1	L1MEa_5end	28828	27873	33.84
LINE/L1	L1MEb_5end	108291	104403	33.94
LINE/L1	L1MEc_5end	823824	801960	31.37
LINE/L1	L1MEd_5end	281527	274317	34.76
LINE/L1	L1MEf_5end	575582	558471	33.80
LINE/L1	L1MEg1_5end	6927	6771	34.10
LINE/L1	L1MEg2_5end	8884	8714	34.97
LINE/L1	L1MEg_5end	451393	437139	34.65
LINE/L1	L1MEh_5end	43138	41959	34.68
LINE/L1	L1MEi_5end	98476	96134	34.65
LINE/L1	L1MEj_5end	32991	32034	35.52
LINE/L1	L1PB4_3end	166931	157889	35.91
LINE/L1	Lx10_3end	1194	1161	17.51
LINE/L1	Lx6_3end	5535	5276	33.44
LINE/L1	Lx7_3end	14521	13837	32.60
LINE/L1	Lx8_3end	28253	27437	35.91
LINE/L1	Lx8b_3end	13281	12837	34.93
LINE/L1	Lx9_3end	8851	8458	31.40
LINE/L1	X9_LINE	2968	2883	31.51
LINE/L1	rnd-1_family-0	12508647	12396179	4.97
LINE/L1	rnd-1_family-100	244428	240170	13.19
LINE/L1	rnd-1_family-101	98045	96280	18.71
LINE/L1	rnd-1_family-102	9674	9605	26.29
LINE/L1	rnd-1_family-103	669405	663834	7.13
LINE/L1	rnd-1_family-104	264105	253356	20.63
LINE/L1	rnd-1_family-105	30731	29578	23.59
LINE/L1	rnd-1_family-106	228051	225593	16.88
LINE/L1	rnd-1_family-109	473203	467377	14.38
LINE/L1	rnd-1_family-110	120640	117901	26.25
LINE/L1	rnd-1_family-114	488483	485933	20.18
LINE/L1	rnd-1_family-118	413828	410319	9.01
LINE/L1	rnd-1_family-12	980230	944694	22.04
LINE/L1	rnd-1_family-120	26	-25	100
LINE/L1	rnd-1_family-123	725512	711365	17.36
LINE/L1	rnd-1_family-126	105921	105026	14.02
LINE/L1	rnd-1_family-13	2323954	2310444	8.49
LINE/L1	rnd-1_family-130	673581	657883	12.42
LINE/L1	rnd-1_family-132	300964	297837	14.09
LINE/L1	rnd-1_family-133	225234	213889	24.67
LINE/L1	rnd-1_family-134	4798	4711	20.47
LINE/L1	rnd-1_family-135	636344	597801	8.36
LINE/L1	rnd-1_family-138	994821	974372	22.07
LINE/L1	rnd-1_family-140	337376	317495	18.41
LINE/L1	rnd-1_family-146	410331	403006	14.34
LINE/L1	rnd-1_family-152	414698	412813	1.95
LINE/L1	rnd-1_family-153	14989	14857	13.67
LINE/L1	rnd-1_family-154	154070	151325	8.12
LINE/L1	rnd-1_family-158	86811	86495	21.95
LINE/L1	rnd-1_family-159	62660	62320	17.43
LINE/L1	rnd-1_family-16	2687320	2660538	10.11
LINE/L1	rnd-1_family-161	28975	28653	21.89
LINE/L1	rnd-1_family-163	10665	10612	12.92
LINE/L1	rnd-1_family-167	141550	140711	16.72
LINE/L1	rnd-1_family-171	7904	7739	25.15
LINE/L1	rnd-1_family-173	32727	31472	17.34
LINE/L1	rnd-1_family-184	168857	166099	11.10
LINE/L1	rnd-1_family-185	35156	34852	19.87
LINE/L1	rnd-1_family-186	4192	4141	15.28
LINE/L1	rnd-1_family-187	71571	71101	9.21
LINE/L1	rnd-1_family-191	160040	157923	12.54
LINE/L1	rnd-1_family-192	16993	15741	13.81
LINE/L1	rnd-1_family-194	5321	5219	9.47
LINE/L1	rnd-1_family-197	679	677	20.34
LINE/L1	rnd-1_family-200	5384	4963	24.14
LINE/L1	rnd-1_family-205	24829	24467	19.94
LINE/L1	rnd-1_family-212	71872	71294	8.51
LINE/L1	rnd-1_family-224	178698	177864	11.75
LINE/L1	rnd-1_family-229	190	187	19.09
LINE/L1	rnd-1_family-230	263032	259074	11.27
LINE/L1	rnd-1_family-233	72380	69360	13.12
LINE/L1	rnd-1_family-235	27101	26754	21.70
LINE/L1	rnd-1_family-237	269970	263668	12.48
LINE/L1	rnd-1_family-238	220338	218860	9.11
LINE/L1	rnd-1_family-24	550965	545870	11.78
LINE/L1	rnd-1_family-240	4825	4728	10.23
LINE/L1	rnd-1_family-243	6396	6345	15.97
LINE/L1	rnd-1_family-245	42393	41893	17.61
LINE/L1	rnd-1_family-246	6471	6255	22.79
LINE/L1	rnd-1_family-248	226550	225105	12.63
LINE/L1	rnd-1_family-25	1469246	1437113	20.70
LINE/L1	rnd-1_family-251	288	288	22.69
LINE/L1	rnd-1_family-252	70876	69417	15.45
LINE/L1	rnd-1_family-253	55699	55070	16.79
LINE/L1	rnd-1_family-254	55704	55120	20.63
LINE/L1	rnd-1_family-256	12253	12154	20.09
LINE/L1	rnd-1_family-261	26233	25865	14.70
LINE/L1	rnd-1_family-265	93725	93358	21.73
LINE/L1	rnd-1_family-269	30361	29558	15.76
LINE/L1	rnd-1_family-27	352802	341272	19.89
LINE/L1	rnd-1_family-274	107522	107181	16.40
LINE/L1	rnd-1_family-289	8886	8671	25.00
LINE/L1	rnd-1_family-292	107835	107450	7.21
LINE/L1	rnd-1_family-294	83703	83292	7.80
LINE/L1	rnd-1_family-32	778690	734480	25.34
LINE/L1	rnd-1_family-34	3070858	3020430	4.03
LINE/L1	rnd-1_family-36	227652	224722	22.06
LINE/L1	rnd-1_family-38	521119	516549	10.88
LINE/L1	rnd-1_family-39	694003	680375	19.10
LINE/L1	rnd-1_family-40	3265447	3130553	21.24
LINE/L1	rnd-1_family-41	1875342	1849201	23.56
LINE/L1	rnd-1_family-42	521614	518386	10.94
LINE/L1	rnd-1_family-44	684032	672572	7.35
LINE/L1	rnd-1_family-47	731217	713112	16.76
LINE/L1	rnd-1_family-48	445829	434058	16.64
LINE/L1	rnd-1_family-50	2195482	2141366	14.92
LINE/L1	rnd-1_family-51	1411050	1376578	16.70
LINE/L1	rnd-1_family-54	1795908	1767295	13.38
LINE/L1	rnd-1_family-57	838616	798149	16.04
LINE/L1	rnd-1_family-59	308423	305367	23.04
LINE/L1	rnd-1_family-60	1046623	1038359	15.67
LINE/L1	rnd-1_family-61	1139427	1096693	10.25
LINE/L1	rnd-1_family-64	775959	771143	7.44
LINE/L1	rnd-1_family-65	662746	644050	15.22
LINE/L1	rnd-1_family-68	251624	248575	23.19
LINE/L1	rnd-1_family-73	427313	412132	16.16
LINE/L1	rnd-1_family-78	273511	268739	18.47
LINE/L1	rnd-1_family-79	153414	152634	7.61
LINE/L1	rnd-1_family-80	1961469	1911280	16.75
LINE/L1	rnd-1_family-83	202790	201396	16.91
LINE/L1	rnd-1_family-84	1252878	1232718	5.80
LINE/L1	rnd-1_family-87	239216	231561	11.98
LINE/L1	rnd-1_family-88	316928	302143	24.41
LINE/L1	rnd-1_family-9	520284	516506	19.63
LINE/L1	rnd-1_family-90	41523	40464	17.13
LINE/L1	rnd-1_family-91	95415	94891	18.69
LINE/L1	rnd-1_family-94	554781	548915	22.37
LINE/L1	rnd-1_family-95	421130	402630	12.61
LINE/L1	rnd-1_family-96	398506	377929	18.77
LINE/L1	rnd-1_family-98	42416	41578	20.56
LINE/L1	rnd-3_family-156	16184	15815	25.64
LINE/L1	rnd-3_family-287	29462	28184	28.03
LINE/L1	rnd-3_family-43	74459	72987	27.05
LINE/L1	rnd-4_family-110	92750	81666	13.18
LINE/L1	rnd-4_family-117	589892	578529	18.26
LINE/L1	rnd-4_family-180	236911	228370	29.75
LINE/L1	rnd-4_family-28	12737	12054	30.49
LINE/L1	rnd-4_family-29	858201	831650	18.86
LINE/L1	rnd-4_family-300	743376	732921	14.03
LINE/L1	rnd-4_family-38	81437	59698	26.00
LINE/L1	rnd-4_family-40	69198	64942	30.36
LINE/L1	rnd-4_family-41	29724	27442	30.26
LINE/L1	rnd-4_family-42	57449	55519	30.38
LINE/L1	rnd-4_family-47	698202	672894	23.91
LINE/L1	rnd-4_family-584	102880	96450	18.70
LINE/L1	rnd-4_family-586	18690	18290	30.39
LINE/L1	rnd-4_family-604	837016	805712	28.39
LINE/L1	rnd-4_family-73	18947	18018	30.71
LINE/L1	rnd-4_family-75	583423	542009	27.27
LINE/L1	rnd-4_family-84	24110	22769	30.67
LINE/L1	rnd-4_family-85	25236	24448	32.22
LINE/L1	rnd-4_family-927	8457	8300	23.34
LINE/L1	rnd-5_family-100	459221	453950	10.26
LINE/L1	rnd-5_family-1066	6102	5972	30.76
LINE/L1	rnd-5_family-1315	122526	120512	14.42
LINE/L1	rnd-5_family-1369	50320	49221	5.62
LINE/L1	rnd-5_family-1488	46570	46034	11.23
LINE/L1	rnd-5_family-1498	252225	224721	27.07
LINE/L1	rnd-5_family-1516	13584	13250	30.04
LINE/L1	rnd-5_family-154	158234	151275	32.73
LINE/L1	rnd-5_family-158	14980	13972	29.52
LINE/L1	rnd-5_family-1826	12690	11618	17.14
LINE/L1	rnd-5_family-1927	140539	135393	23.44
LINE/L1	rnd-5_family-201	18035	17173	24.03
LINE/L1	rnd-5_family-242	29548	28586	29.01
LINE/L1	rnd-5_family-251	29080	28216	29.04
LINE/L1	rnd-5_family-259	115142	113339	22.80
LINE/L1	rnd-5_family-3	234843	232244	19.50
LINE/L1	rnd-5_family-330	124978	124457	9.39
LINE/L1	rnd-5_family-337	14966	14410	31.42
LINE/L1	rnd-5_family-385	190821	185773	26.97
LINE/L1	rnd-5_family-394	271164	265497	23.73
LINE/L1	rnd-5_family-4	112888	112572	5.37
LINE/L1	rnd-5_family-403	165720	157164	24.83
LINE/L1	rnd-5_family-516	19292	18249	31.40
LINE/L1	rnd-5_family-556	59989	56095	22.75
LINE/L1	rnd-5_family-60	15029	14219	28.87
LINE/L1	rnd-5_family-61	250023	240325	21.05
LINE/L1	rnd-5_family-622	1167	1140	29.89
LINE/L1	rnd-5_family-646	91932	91467	5.86
LINE/L1	rnd-5_family-673	1826	1791	28.70
LINE/L1	rnd-5_family-692	7972	7658	28.52
LINE/L1	rnd-5_family-75	17489	17018	28.86
LINE/L1	rnd-5_family-89	94254	92268	19.79
LINE/L1	rnd-5_family-956	135304	134034	21.01
LINE/L1	rnd-5_family-96	236176	234670	7.55
LINE/L1	rnd-5_family-987	5176	4944	30.74
LINE/L1	rnd-6_family-101	3280	3193	31.12
LINE/L1	rnd-6_family-1051	15351	14712	28.32
LINE/L1	rnd-6_family-11224	4084	3903	31.83
LINE/L1	rnd-6_family-11253	1984	1935	28.73
LINE/L1	rnd-6_family-11486	492820	473661	26.78
LINE/L1	rnd-6_family-1190	48255	43803	28.47
LINE/L1	rnd-6_family-1237	183387	178915	17.08
LINE/L1	rnd-6_family-1370	1658	1625	24.91
LINE/L1	rnd-6_family-1377	3054	2990	29.87
LINE/L1	rnd-6_family-1444	58041	57226	16.02
LINE/L1	rnd-6_family-16048	21181	20445	31.00
LINE/L1	rnd-6_family-1623	30948	30483	16.22
LINE/L1	rnd-6_family-1631	52058	50729	20.68
LINE/L1	rnd-6_family-1638	3436	3364	23.85
LINE/L1	rnd-6_family-1657	21478	20589	30.57
LINE/L1	rnd-6_family-168	27059	25788	21.28
LINE/L1	rnd-6_family-1741	6411	6156	30.36
LINE/L1	rnd-6_family-1760	24055	23088	19.65
LINE/L1	rnd-6_family-1807	93	93	3.55
LINE/L1	rnd-6_family-187	119098	116451	28.05
LINE/L1	rnd-6_family-188	2608	2568	26.58
LINE/L1	rnd-6_family-189	36624	31021	24.78
LINE/L1	rnd-6_family-1906	62287	59748	30.31
LINE/L1	rnd-6_family-2106	64856	63598	8.00
LINE/L1	rnd-6_family-22	49758	47816	31.61
LINE/L1	rnd-6_family-2235	93761	89678	29.03
LINE/L1	rnd-6_family-2449	41226	40567	18.36
LINE/L1	rnd-6_family-255	46923	44725	17.76
LINE/L1	rnd-6_family-26	20300	19477	29.84
LINE/L1	rnd-6_family-2611	74504	73389	15.20
LINE/L1	rnd-6_family-2628	11274	11004	26.15
LINE/L1	rnd-6_family-2639	34252	33379	31.58
LINE/L1	rnd-6_family-273	34442	33494	12.46
LINE/L1	rnd-6_family-279	3557	3495	28.56
LINE/L1	rnd-6_family-2804	5057	4930	26.01
LINE/L1	rnd-6_family-281	254	253	31.24
LINE/L1	rnd-6_family-285	2481	2416	29.69
LINE/L1	rnd-6_family-2905	8726	8407	24.50
LINE/L1	rnd-6_family-3100	2700	2585	26.25
LINE/L1	rnd-6_family-3205	173092	169804	22.79
LINE/L1	rnd-6_family-3211	5304	5103	31.08
LINE/L1	rnd-6_family-3222	25245	24377	30.06
LINE/L1	rnd-6_family-3469	58585	57844	22.58
LINE/L1	rnd-6_family-3492	9660	9229	27.40
LINE/L1	rnd-6_family-350	149335	146955	20.87
LINE/L1	rnd-6_family-3505	6944	6930	8.25
LINE/L1	rnd-6_family-351	65152	63852	26.93
LINE/L1	rnd-6_family-353	291884	281141	20.26
LINE/L1	rnd-6_family-3691	34037	33268	20.37
LINE/L1	rnd-6_family-3720	26969	26630	19.15
LINE/L1	rnd-6_family-3731	12457	12169	29.02
LINE/L1	rnd-6_family-3984	52697	51422	31.55
LINE/L1	rnd-6_family-4126	54851	53042	19.43
LINE/L1	rnd-6_family-419	99093	98590	8.61
LINE/L1	rnd-6_family-4206	3699	3622	27.62
LINE/L1	rnd-6_family-459	39452	38138	22.14
LINE/L1	rnd-6_family-4738	3202	2954	27.88
LINE/L1	rnd-6_family-4765	17028	16520	17.56
LINE/L1	rnd-6_family-4916	1239	1175	32.83
LINE/L1	rnd-6_family-5016	15915	15424	31.73
LINE/L1	rnd-6_family-505	13041	12562	28.94
LINE/L1	rnd-6_family-509	37021	36060	16.59
LINE/L1	rnd-6_family-510	7502	7132	28.05
LINE/L1	rnd-6_family-52	120079	111605	24.97
LINE/L1	rnd-6_family-5258	5875	5795	28.23
LINE/L1	rnd-6_family-550	13813	12998	29.72
LINE/L1	rnd-6_family-5611	23857	23391	19.39
LINE/L1	rnd-6_family-591	35206	33801	30.56
LINE/L1	rnd-6_family-597	11775	11437	30.07
LINE/L1	rnd-6_family-601	178365	169502	29.45
LINE/L1	rnd-6_family-6218	67418	63454	30.91
LINE/L1	rnd-6_family-652	4929	4008	22.92
LINE/L1	rnd-6_family-656	26905	25918	29.02
LINE/L1	rnd-6_family-658	15208	14687	26.30
LINE/L1	rnd-6_family-668	4834	4689	26.14
LINE/L1	rnd-6_family-7130	17888	17409	28.68
LINE/L1	rnd-6_family-7323	155428	145676	26.59
LINE/L1	rnd-6_family-747	3718	3659	26.14
LINE/L1	rnd-6_family-793	91933	89291	18.63
LINE/L1	rnd-6_family-82	53327	51137	28.89
LINE/L1	rnd-6_family-8231	138543	132929	23.85
LINE/L1	rnd-6_family-84	117053	112838	25.66
LINE/L1	rnd-6_family-8838	86883	85159	22.58
LINE/L1	rnd-6_family-892	6014	5745	29.96
LINE/L1	rnd-6_family-938	101178	98376	23.58
LINE/L1	rnd-6_family-951	34723	32014	21.27
LINE/L1	rnd-6_family-9604	25215	24573	12.53
LINE/L1	rnd-6_family-97	3849	3700	28.39
LINE/L1-Tx1	MARE6	3313	3249	34.10
LINE/L2	AmnL2-1	2102	2054	27.96
LINE/L2	L2	780834	762865	37.88
LINE/L2	L2-1_AMi	73	69	12.77
LINE/L2	L2-2_Mam	1119	1068	25.33
LINE/L2	L2a_3end	475584	463817	34.35
LINE/L2	L2b_3end	100981	98184	31.83
LINE/L2	L2c_3end	81910	78343	31.51
LINE/L2	L2d2_3end	20640	20275	29.85
LINE/L2	L2d_3end	14379	14084	29.99
LINE/L2	UCON86	1204	1162	25.72
LINE/L2	X13_LINE	2713	2638	33.65
LINE/L2	X15_LINE	885	884	30.11
LINE/L2	X24_LINE	1244	1232	34.30
LINE/L2	rnd-5_family-418	81058	79564	27.49
LINE/L2	rnd-5_family-608	10719	10591	30.44
LINE/L2	rnd-6_family-1002	2760	2735	22.76
LINE/L2	rnd-6_family-10712	5907	5492	16.34
LINE/L2	rnd-6_family-1373	2379	2311	22.80
LINE/L2	rnd-6_family-1798	4247	4169	33.86
LINE/L2	rnd-6_family-3602	7526	7380	33.61
LINE/L2	rnd-6_family-5363	6656	6589	23.10
LINE/Penelope	Penelope1_Vert	2580	2516	23.85
LINE/RTE-BovB	MamRTE1	10420	10261	34.77
LINE/RTE-X	L4_A_Mam	40121	39097	36.82
LINE/RTE-X	L4_B_Mam	23949	23402	37.55
LINE/RTE-X	L4_C_Mam	39353	38485	35.82
LINE/RTE-X	L5	8921	8724	33.79
LTR	EUTREP16	2257	2215	32.86
LTR	EUTREP8	1409	1393	33.25
LTR	Eutr18	2012	1993	27.41
LTR	Eutr5	1189	1162	34.32
LTR	LTR106_Mam	13472	13088	31.96
LTR	LTR107_Mam	4385	4254	31.37
LTR	LTR90A	3030	2992	30.96
LTR	LTR90B	2629	2588	31.33
LTR	LTR91	6183	5931	34.80
LTR	LTR91A	10372	10148	34.32
LTR	MER129	5053	4933	31.74
LTR	MamRep1151	40278	38794	30.27
LTR	MamRep1527	8569	8365	34.56
LTR	MamRep605	18618	18296	34.15
LTR	MamRep605b	6807	6649	34.82
LTR	UCON103	1473	1434	29.66
LTR	UCON51	339	339	30.60
LTR	rnd-1_family-107	308332	306262	23.43
LTR	rnd-1_family-122	278686	277758	15.65
LTR	rnd-1_family-131	59003	58507	16.56
LTR	rnd-1_family-241	68048	67860	10.93
LTR	rnd-1_family-242	139349	137471	14.52
LTR	rnd-1_family-277	63338	61933	14.77
LTR	rnd-4_family-1077	169379	166611	20.46
LTR	rnd-4_family-20	213487	211232	20.26
LTR	rnd-5_family-1426	70888	70737	10.91
LTR	rnd-5_family-170	299427	291001	14.07
LTR	rnd-5_family-530	4091	4091	8.26
LTR	rnd-6_family-1312	2169	2162	13.25
LTR	rnd-6_family-144	2812	2801	8.70
LTR	rnd-6_family-2256	178516	176975	15.91
LTR	rnd-6_family-534	103025	99295	20.99
LTR	rnd-6_family-5520	44196	43904	14.77
LTR	rnd-6_family-662	61793	60698	22.75
LTR	rnd-6_family-7707	56217	55898	13.40
LTR/DIRS	DIRS-1a_Amnio	100	93	14.43
LTR/DIRS	DIRS-1b_Amnio	34	33	14.07
LTR/DIRS	DIRS-1c_Amnio	32	31	6.91
LTR/ERV	rnd-4_family-124	73039	53510	18.09
LTR/ERV	rnd-6_family-8337	127008	126378	9.85
LTR/ERV1	CavApe-1.142	1439722	1401803	17.07
LTR/ERV1	CavApe-1.205	387479	368864	11.79
LTR/ERV1	CavApe-5.228	89852	86356	11.36
LTR/ERV1	CavTsc-1.153_LTR	523076	508628	7.66
LTR/ERV1	CavTsc-1.153_int	391786	368954	9.46
LTR/ERV1	CavTsc-1.216	315622	309323	11.32
LTR/ERV1	CavTsc-1.222_LTR	398805	383066	11.43
LTR/ERV1	CavTsc-1.222_int	793297	757011	9.42
LTR/ERV1	CavTsc-5.1190_LTR	28031	26997	7.30
LTR/ERV1	CavTsc-5.1190_int	1678644	1642982	32.36
LTR/ERV1	CavTsc-5.167_LTR	215111	207798	11.59
LTR/ERV1	CavTsc-5.167_int	1154375	1143985	8.09
LTR/ERV1	CavTsc-6.128_LTR	266239	264563	5.07
LTR/ERV1	CavTsc-6.128_int	1339408	1298792	5.47
LTR/ERV1	DolPat-1.120	676637	665818	14.73
LTR/ERV1	DolPat-1.164	90465	83144	15.92
LTR/ERV1	DolPat-3.36	195948	191453	12.97
LTR/ERV1	DolPat-5.165_LTR	520059	478029	20.60
LTR/ERV1	DolPat-5.165_int	846301	830439	18.89
LTR/ERV1	DolPat-5.481	538065	528945	13.30
LTR/ERV1	DolPat-5.916	23433	23274	11.10
LTR/ERV1	DolPat-6.1189_LTR	44523	42734	21.53
LTR/ERV1	DolPat-6.1189_int	1081839	1040704	13.17
LTR/ERV1	EUTREP15	2740	2701	30.36
LTR/ERV1	EUTREP7	7518	7220	28.76
LTR/ERV1	LTR103_Mam	2433	2356	32.44
LTR/ERV1	LTR103b_Mam	619	608	37.32
LTR/ERV1	LTR109A2	3316	3263	30.29
LTR/ERV1	LTR37-int	80696	78421	32.32
LTR/ERV1	LTR37A	61344	59663	29.32
LTR/ERV1	LTR37B	42129	40331	31.33
LTR/ERV1	LTR45	414	408	30.62
LTR/ERV1	LTR45C	315	310	21.81
LTR/ERV1	LTR58	70	67	17.41
LTR/ERV1	LTR65	15332	15096	30.83
LTR/ERV1	LTR68	6785	6589	32.11
LTR/ERV1	LTR73	2311	2224	32.69
LTR/ERV1	LTR75_1	65	65	19.73
LTR/ERV1	LTR77	42	42	13.58
LTR/ERV1	LTR78	14684	14312	35.28
LTR/ERV1	LTR78B	5377	5216	33.23
LTR/ERV1	MER110	12664	12454	35.56
LTR/ERV1	MER110-int	16468	15795	33.85
LTR/ERV1	MER110A	9935	9661	30.54
LTR/ERV1	MER31-int	64800	62334	29.17
LTR/ERV1	MER31A	90788	88979	30.37
LTR/ERV1	MER31B	58905	56620	31.89
LTR/ERV1	MER34	64247	63083	30.53
LTR/ERV1	MER34-int	15228	14945	34.12
LTR/ERV1	MER34A	74075	71593	30.08
LTR/ERV1	MER34A1	48097	47175	29.61
LTR/ERV1	MER34B	47125	46112	29.22
LTR/ERV1	MER34B-int	45230	42888	26.95
LTR/ERV1	MER34C	11809	11453	27.12
LTR/ERV1	MER34C_v	43689	42580	28.53
LTR/ERV1	MER4B-int	4650	4520	30.33
LTR/ERV1	MER52-int	75575	72201	42.11
LTR/ERV1	MER57-int	19979	19223	30.43
LTR/ERV1	MER57C2	33252	32358	28.49
LTR/ERV1	MER57D	32892	32041	27.73
LTR/ERV1	MER57E1	22977	22326	27.82
LTR/ERV1	MER57E2	8638	8534	30.39
LTR/ERV1	MER65-int	20865	20045	28.68
LTR/ERV1	MER65D	1368	1343	33.07
LTR/ERV1	MER67A	21550	21118	28.82
LTR/ERV1	MER67B	22956	22446	30.64
LTR/ERV1	MER67C	109104	107041	30.39
LTR/ERV1	MER67D	65984	62928	30.20
LTR/ERV1	MER83A-int	79	78	15.91
LTR/ERV1	MER83B-int	829	782	27.57
LTR/ERV1	MER89	56239	55222	30.63
LTR/ERV1	MER89-int	38465	37441	32.53
LTR/ERV1	MER90	30421	29913	34.24
LTR/ERV1	MER90a	36612	35950	33.64
LTR/ERV1	MER92-int	90933	88418	30.11
LTR/ERV1	MER92A	2883	2807	30.24
LTR/ERV1	MER92B	22895	22169	33.17
LTR/ERV1	MER92C	4539	4442	29.58
LTR/ERV1	MER92D	4691	4617	28.68
LTR/ERV1	MER95	11955	11697	25.35
LTR/ERV1	RMER5	14633	14212	34.57
LTR/ERV1	RodERV21	1526	1512	35.23
LTR/ERV1	rnd-1_family-113	4770	4726	21.35
LTR/ERV1	rnd-1_family-115	63677	59934	11.32
LTR/ERV1	rnd-1_family-117	377935	374112	10.07
LTR/ERV1	rnd-1_family-119	334412	329682	17.19
LTR/ERV1	rnd-1_family-121	983713	949572	7.73
LTR/ERV1	rnd-1_family-128	70348	65815	21.65
LTR/ERV1	rnd-1_family-139	675492	658861	7.07
LTR/ERV1	rnd-1_family-141	70857	70003	12.48
LTR/ERV1	rnd-1_family-143	374389	363341	7.23
LTR/ERV1	rnd-1_family-149	782886	766060	8.54
LTR/ERV1	rnd-1_family-150	126364	124838	12.76
LTR/ERV1	rnd-1_family-151	100679	99139	14.06
LTR/ERV1	rnd-1_family-157	372398	366625	7.93
LTR/ERV1	rnd-1_family-162	92109	90078	15.71
LTR/ERV1	rnd-1_family-169	210041	207396	15.11
LTR/ERV1	rnd-1_family-170	25937	24485	12.40
LTR/ERV1	rnd-1_family-172	77976	77729	3.84
LTR/ERV1	rnd-1_family-175	208115	196597	8.86
LTR/ERV1	rnd-1_family-178	424191	409785	8.39
LTR/ERV1	rnd-1_family-179	210493	210107	8.99
LTR/ERV1	rnd-1_family-180	235656	232675	8.06
LTR/ERV1	rnd-1_family-182	232379	228651	10.22
LTR/ERV1	rnd-1_family-190	33519	33043	10.44
LTR/ERV1	rnd-1_family-199	15528	15463	11.37
LTR/ERV1	rnd-1_family-201	326625	318468	4.39
LTR/ERV1	rnd-1_family-202	288725	285793	9.96
LTR/ERV1	rnd-1_family-204	14072	13725	10.47
LTR/ERV1	rnd-1_family-208	133187	130170	14.23
LTR/ERV1	rnd-1_family-210	5950	5941	12.22
LTR/ERV1	rnd-1_family-215	18525	18181	7.00
LTR/ERV1	rnd-1_family-221	224956	223410	8.68
LTR/ERV1	rnd-1_family-223	8972	8622	11.64
LTR/ERV1	rnd-1_family-227	8671	8090	15.39
LTR/ERV1	rnd-1_family-231	4993	4872	6.62
LTR/ERV1	rnd-1_family-244	1057	1050	22.02
LTR/ERV1	rnd-1_family-247	142903	141605	18.44
LTR/ERV1	rnd-1_family-260	141959	137091	12.57
LTR/ERV1	rnd-1_family-262	1597	1568	12.27
LTR/ERV1	rnd-1_family-263	204308	202182	7.74
LTR/ERV1	rnd-1_family-264	191078	189535	15.39
LTR/ERV1	rnd-1_family-267	330251	323134	9.28
LTR/ERV1	rnd-1_family-268	2212	2148	11.80
LTR/ERV1	rnd-1_family-272	18492	18420	10.22
LTR/ERV1	rnd-1_family-276	422170	411730	6.33
LTR/ERV1	rnd-1_family-278	2512	2402	15.62
LTR/ERV1	rnd-1_family-279	164669	159402	10.48
LTR/ERV1	rnd-1_family-280	3133	3127	14.39
LTR/ERV1	rnd-1_family-284	71	71	9.13
LTR/ERV1	rnd-1_family-285	15110	14884	11.03
LTR/ERV1	rnd-1_family-288	10637	10478	10.57
LTR/ERV1	rnd-1_family-55	653979	644177	13.92
LTR/ERV1	rnd-1_family-81	232958	221029	19.50
LTR/ERV1	rnd-4_family-108	155622	150757	24.94
LTR/ERV1	rnd-4_family-113	115900	111780	22.31
LTR/ERV1	rnd-4_family-46	411295	397782	24.16
LTR/ERV1	rnd-4_family-504	119816	114396	25.88
LTR/ERV1	rnd-4_family-74	177528	170411	18.66
LTR/ERV1	rnd-4_family-840	197526	194901	11.82
LTR/ERV1	rnd-5_family-1023	63509	55742	16.12
LTR/ERV1	rnd-5_family-1029	1584	1575	26.73
LTR/ERV1	rnd-5_family-104	267428	265075	15.75
LTR/ERV1	rnd-5_family-1115	1424	1421	3.40
LTR/ERV1	rnd-5_family-1116	214	212	2.50
LTR/ERV1	rnd-5_family-1153	60137	59450	9.23
LTR/ERV1	rnd-5_family-1213	10337	9990	10.53
LTR/ERV1	rnd-5_family-130	3091	2970	25.87
LTR/ERV1	rnd-5_family-1400	61289	60525	16.84
LTR/ERV1	rnd-5_family-1489	74745	73917	6.33
LTR/ERV1	rnd-5_family-1490	173261	171363	12.35
LTR/ERV1	rnd-5_family-179	149166	146331	29.88
LTR/ERV1	rnd-5_family-1837	323106	320208	14.58
LTR/ERV1	rnd-5_family-185	4116	4110	5.53
LTR/ERV1	rnd-5_family-1975	139910	134884	25.86
LTR/ERV1	rnd-5_family-1989	103429	96478	24.79
LTR/ERV1	rnd-5_family-223	106447	103449	13.06
LTR/ERV1	rnd-5_family-2340	120127	114568	26.03
LTR/ERV1	rnd-5_family-272	35605	33936	13.44
LTR/ERV1	rnd-5_family-280	14412	14352	10.34
LTR/ERV1	rnd-5_family-281	10569	10487	18.49
LTR/ERV1	rnd-5_family-294	190782	175611	21.42
LTR/ERV1	rnd-5_family-2965	58721	55550	14.10
LTR/ERV1	rnd-5_family-3338	55621	53293	11.10
LTR/ERV1	rnd-5_family-3458	212541	206258	23.25
LTR/ERV1	rnd-5_family-3572	88214	86496	25.87
LTR/ERV1	rnd-5_family-367	136342	127797	29.95
LTR/ERV1	rnd-5_family-409	653285	638081	22.40
LTR/ERV1	rnd-5_family-522	33445	33326	16.06
LTR/ERV1	rnd-5_family-523	241385	237493	14.86
LTR/ERV1	rnd-5_family-524	6698	6695	14.58
LTR/ERV1	rnd-5_family-576	194494	189870	10.44
LTR/ERV1	rnd-5_family-654	221567	213523	15.43
LTR/ERV1	rnd-5_family-737	125749	122662	25.15
LTR/ERV1	rnd-6_family-1013	29054	28679	13.08
LTR/ERV1	rnd-6_family-11213	58006	57803	10.86
LTR/ERV1	rnd-6_family-1123	28000	27856	8.62
LTR/ERV1	rnd-6_family-1134	53600	51359	20.98
LTR/ERV1	rnd-6_family-1156	124646	119751	26.38
LTR/ERV1	rnd-6_family-1166	82918	78447	17.67
LTR/ERV1	rnd-6_family-12714	29553	28522	24.72
LTR/ERV1	rnd-6_family-1311	1003	991	22.32
LTR/ERV1	rnd-6_family-1375	31179	29610	27.92
LTR/ERV1	rnd-6_family-1410	37207	34999	25.94
LTR/ERV1	rnd-6_family-1487	3030	2973	29.01
LTR/ERV1	rnd-6_family-1522	24799	22643	23.39
LTR/ERV1	rnd-6_family-1533	3032	2911	27.32
LTR/ERV1	rnd-6_family-1588	38116	36700	26.30
LTR/ERV1	rnd-6_family-1801	23462	23176	12.03
LTR/ERV1	rnd-6_family-1937	77692	74683	21.50
LTR/ERV1	rnd-6_family-1991	33458	32691	26.56
LTR/ERV1	rnd-6_family-2021	111089	105873	23.09
LTR/ERV1	rnd-6_family-2038	32494	31169	21.98
LTR/ERV1	rnd-6_family-2039	87298	84330	19.77
LTR/ERV1	rnd-6_family-205	42075	39967	22.63
LTR/ERV1	rnd-6_family-2077	109496	103489	19.36
LTR/ERV1	rnd-6_family-208	10353	10076	23.19
LTR/ERV1	rnd-6_family-2092	11014	10668	25.90
LTR/ERV1	rnd-6_family-2112	29156	29156	6.12
LTR/ERV1	rnd-6_family-2146	29291	29069	19.33
LTR/ERV1	rnd-6_family-2170	7313	6931	26.71
LTR/ERV1	rnd-6_family-2279	184344	177534	18.09
LTR/ERV1	rnd-6_family-2358	19747	18670	29.70
LTR/ERV1	rnd-6_family-248	81255	76327	20.26
LTR/ERV1	rnd-6_family-249	84831	81710	18.65
LTR/ERV1	rnd-6_family-2734	36424	35262	27.98
LTR/ERV1	rnd-6_family-2791	70095	66409	24.97
LTR/ERV1	rnd-6_family-2801	491	487	12.43
LTR/ERV1	rnd-6_family-2812	55106	53192	20.78
LTR/ERV1	rnd-6_family-2856	2095	2093	4.94
LTR/ERV1	rnd-6_family-291	31401	30579	25.77
LTR/ERV1	rnd-6_family-2910	36105	36098	8.38
LTR/ERV1	rnd-6_family-299	146846	141827	18.68
LTR/ERV1	rnd-6_family-303	194761	186805	26.42
LTR/ERV1	rnd-6_family-305	109569	108375	21.61
LTR/ERV1	rnd-6_family-3171	546	503	7.73
LTR/ERV1	rnd-6_family-33	27868	26559	26.23
LTR/ERV1	rnd-6_family-3365	44681	41965	21.84
LTR/ERV1	rnd-6_family-3435	76494	72541	25.23
LTR/ERV1	rnd-6_family-3436	41624	40817	25.89
LTR/ERV1	rnd-6_family-3437	46717	44177	27.97
LTR/ERV1	rnd-6_family-3509	68819	66396	8.87
LTR/ERV1	rnd-6_family-3618	28943	27111	25.82
LTR/ERV1	rnd-6_family-365	3297	3099	27.77
LTR/ERV1	rnd-6_family-3655	1243	1219	20.33
LTR/ERV1	rnd-6_family-3702	74513	68888	22.61
LTR/ERV1	rnd-6_family-3966	923	822	11.85
LTR/ERV1	rnd-6_family-4274	94397	91393	23.34
LTR/ERV1	rnd-6_family-4279	32	32	9.40
LTR/ERV1	rnd-6_family-4308	17122	16462	28.63
LTR/ERV1	rnd-6_family-4515	20421	19591	18.42
LTR/ERV1	rnd-6_family-4628	133042	121615	27.07
LTR/ERV1	rnd-6_family-4639	59990	58335	19.97
LTR/ERV1	rnd-6_family-4793	9969	9502	29.71
LTR/ERV1	rnd-6_family-4911	34873	33632	27.23
LTR/ERV1	rnd-6_family-5104	18279	17226	2.28
LTR/ERV1	rnd-6_family-5151	11250	10864	23.09
LTR/ERV1	rnd-6_family-526	176724	160715	18.20
LTR/ERV1	rnd-6_family-5409	43470	42820	25.32
LTR/ERV1	rnd-6_family-5415	31705	30838	25.94
LTR/ERV1	rnd-6_family-542	101489	99064	24.30
LTR/ERV1	rnd-6_family-5518	30609	29149	26.69
LTR/ERV1	rnd-6_family-5550	57438	57270	5.81
LTR/ERV1	rnd-6_family-5669	19798	19756	4.80
LTR/ERV1	rnd-6_family-5820	4044	4007	3.05
LTR/ERV1	rnd-6_family-5911	7538	7290	29.58
LTR/ERV1	rnd-6_family-5973	4520	4363	22.34
LTR/ERV1	rnd-6_family-598	50430	48335	24.81
LTR/ERV1	rnd-6_family-614	8391	8114	27.95
LTR/ERV1	rnd-6_family-6274	3051	2946	22.17
LTR/ERV1	rnd-6_family-6844	21318	20196	28.90
LTR/ERV1	rnd-6_family-6891	54809	52319	21.72
LTR/ERV1	rnd-6_family-6973	52793	52083	17.75
LTR/ERV1	rnd-6_family-710	2396	2337	26.74
LTR/ERV1	rnd-6_family-7169	43975	40793	18.87
LTR/ERV1	rnd-6_family-734	88936	85025	23.90
LTR/ERV1	rnd-6_family-735	25070	24684	24.84
LTR/ERV1	rnd-6_family-741	60843	56094	27.98
LTR/ERV1	rnd-6_family-7484	35558	35042	16.96
LTR/ERV1	rnd-6_family-7558	56019	55562	13.29
LTR/ERV1	rnd-6_family-763	97246	92319	24.09
LTR/ERV1	rnd-6_family-77	78606	77244	8.08
LTR/ERV1	rnd-6_family-790	57459	53978	25.46
LTR/ERV1	rnd-6_family-8371	30516	29625	25.61
LTR/ERV1	rnd-6_family-8421	48314	45950	24.59
LTR/ERV1	rnd-6_family-859	442915	420258	21.38
LTR/ERV1	rnd-6_family-880	160	160	1.12
LTR/ERV1	rnd-6_family-902	121908	118592	15.45
LTR/ERV1	rnd-6_family-937	30846	30778	13.88
LTR/ERV1	rnd-6_family-949	38670	37766	20.60
LTR/ERV1	rnd-6_family-9939	123626	119598	27.05
LTR/ERV1	rnd-6_family-9981	28917	28200	20.54
LTR/ERVK	CavApe-1.221	115832	114915	11.36
LTR/ERVK	CavApe-1.270	306536	304934	7.69
LTR/ERVK	CavTsc-1.199	17112	16338	4.34
LTR/ERVK	CavTsc-1.212	518642	496545	7.02
LTR/ERVK	DolPat-1.179	364086	359413	16.21
LTR/ERVK	DolPat-1.215_LTR	67375	57328	21.86
LTR/ERVK	DolPat-1.215_int	334794	323821	22.88
LTR/ERVK	DolPat-6.275	766	755	20.63
LTR/ERVK	rnd-1_family-108	3262961	3238402	10.02
LTR/ERVK	rnd-1_family-111	106366	101701	22.45
LTR/ERVK	rnd-1_family-127	598335	580427	13.29
LTR/ERVK	rnd-1_family-160	868493	859764	6.84
LTR/ERVK	rnd-1_family-168	252639	243394	3.37
LTR/ERVK	rnd-1_family-188	1080435	1057138	11.84
LTR/ERVK	rnd-1_family-196	838611	828351	13.08
LTR/ERVK	rnd-1_family-209	6331	6310	12.00
LTR/ERVK	rnd-1_family-211	254606	251877	11.68
LTR/ERVK	rnd-1_family-217	185231	182462	15.21
LTR/ERVK	rnd-1_family-220	376768	374899	3.21
LTR/ERVK	rnd-1_family-225	174431	174015	9.69
LTR/ERVK	rnd-1_family-257	185121	182262	14.40
LTR/ERVK	rnd-1_family-270	89279	88301	13.06
LTR/ERVK	rnd-1_family-281	66060	64816	14.20
LTR/ERVK	rnd-1_family-283	804991	797816	9.55
LTR/ERVK	rnd-1_family-76	3268761	3237965	6.26
LTR/ERVK	rnd-4_family-22	412917	404540	21.78
LTR/ERVK	rnd-4_family-23	229622	227327	19.27
LTR/ERVK	rnd-4_family-237	682631	667415	12.51
LTR/ERVK	rnd-5_family-1192	477345	473915	6.89
LTR/ERVK	rnd-5_family-1471	104562	103261	14.65
LTR/ERVK	rnd-5_family-1472	85860	81276	24.54
LTR/ERVK	rnd-5_family-218	564433	557232	11.73
LTR/ERVK	rnd-5_family-308	420745	412447	5.76
LTR/ERVK	rnd-5_family-468	63033	62358	24.50
LTR/ERVK	rnd-5_family-561	77	77	2.38
LTR/ERVK	rnd-5_family-572	120598	118522	18.42
LTR/ERVK	rnd-5_family-643	74665	73420	16.47
LTR/ERVK	rnd-5_family-73	200530	200169	3.25
LTR/ERVK	rnd-5_family-825	173038	172997	3.72
LTR/ERVK	rnd-6_family-1174	141138	140294	8.23
LTR/ERVK	rnd-6_family-1263	13355	13310	16.22
LTR/ERVK	rnd-6_family-15450	4209	4206	10.35
LTR/ERVK	rnd-6_family-1851	93682	93648	9.58
LTR/ERVK	rnd-6_family-1953	76551	72584	22.54
LTR/ERVK	rnd-6_family-2047	36492	36425	0.68
LTR/ERVK	rnd-6_family-2123	59388	58756	6.00
LTR/ERVK	rnd-6_family-2620	162906	162188	8.45
LTR/ERVK	rnd-6_family-2874	33989	33386	23.39
LTR/ERVK	rnd-6_family-2897	44165	42712	19.61
LTR/ERVK	rnd-6_family-297	179718	177986	2.99
LTR/ERVK	rnd-6_family-301	112113	103181	22.69
LTR/ERVK	rnd-6_family-308	69984	69264	24.18
LTR/ERVK	rnd-6_family-3383	271753	271516	4.16
LTR/ERVK	rnd-6_family-3384	122370	122315	4.17
LTR/ERVK	rnd-6_family-3501	122484	122019	3.87
LTR/ERVK	rnd-6_family-3534	71298	70377	19.72
LTR/ERVK	rnd-6_family-3624	103730	103183	19.84
LTR/ERVK	rnd-6_family-4519	43477	40609	24.91
LTR/ERVK	rnd-6_family-4958	142912	141138	20.54
LTR/ERVK	rnd-6_family-5102	24111	23688	17.05
LTR/ERVK	rnd-6_family-5110	35150	34992	3.82
LTR/ERVK	rnd-6_family-5346	80477	79821	7.21
LTR/ERVK	rnd-6_family-6067	46391	45727	9.82
LTR/ERVK	rnd-6_family-701	129405	126637	9.82
LTR/ERVK	rnd-6_family-7273	85383	84050	20.75
LTR/ERVK	rnd-6_family-8195	28215	27773	15.49
LTR/ERVK	rnd-6_family-893	71414	69632	12.81
LTR/ERVK	rnd-6_family-927	220484	218159	3.20
LTR/ERVK	rnd-6_family-959	59236	57522	20.68
LTR/ERVK	rnd-6_family-977	110313	107404	15.23
LTR/ERVL	ERV3-16A3_I	144068	138956	38.35
LTR/ERVL	ERV3-16A3_LTR	8587	8415	32.85
LTR/ERVL	ERVL	727344	719282	29.63
LTR/ERVL	ERVL-B4	547350	540281	31.85
LTR/ERVL	ERVL-E	267889	262702	39.59
LTR/ERVL	Eutr10	5303	5185	36.68
LTR/ERVL	HERV16	117056	114376	38.23
LTR/ERVL	HERVL40	46702	45555	33.92
LTR/ERVL	HERVL74	26548	25978	33.96
LTR/ERVL	LTR101_Mam	7760	7556	36.97
LTR/ERVL	LTR102_Mam	16641	16150	33.03
LTR/ERVL	LTR105_Mam	2487	2389	34.87
LTR/ERVL	LTR108a_Mam	2046	2005	32.02
LTR/ERVL	LTR108b_Mam	1170	1148	28.67
LTR/ERVL	LTR108c_Mam	1825	1806	35.91
LTR/ERVL	LTR108d_Mam	1614	1593	41.97
LTR/ERVL	LTR108e_Mam	2979	2924	33.49
LTR/ERVL	LTR16	19528	18955	33.75
LTR/ERVL	LTR16A	30107	29567	35.39
LTR/ERVL	LTR16A1	24804	24139	34.50
LTR/ERVL	LTR16A2	18438	17808	33.57
LTR/ERVL	LTR16B	12990	12761	34.26
LTR/ERVL	LTR16B1	17492	17132	33.19
LTR/ERVL	LTR16B2	16911	16599	32.17
LTR/ERVL	LTR16C	57946	56915	34.07
LTR/ERVL	LTR16D	7056	6907	33.43
LTR/ERVL	LTR16D1	3748	3699	33.04
LTR/ERVL	LTR16D2	4986	4812	33.91
LTR/ERVL	LTR16E1	18644	18176	35.46
LTR/ERVL	LTR16E2	11512	11244	35.80
LTR/ERVL	LTR33	41156	40275	34.93
LTR/ERVL	LTR33A	18107	17709	34.25
LTR/ERVL	LTR33A_v	18770	18468	33.26
LTR/ERVL	LTR33B	8344	8235	31.98
LTR/ERVL	LTR33C	9914	9786	33.40
LTR/ERVL	LTR40A1	5760	5598	32.71
LTR/ERVL	LTR40a	62411	60927	33.56
LTR/ERVL	LTR40b	41480	40537	31.70
LTR/ERVL	LTR40c	25735	25291	32.58
LTR/ERVL	LTR41	35202	34256	30.22
LTR/ERVL	LTR41B	12105	11846	32.72
LTR/ERVL	LTR41C	13540	12859	30.11
LTR/ERVL	LTR50	29656	29268	30.36
LTR/ERVL	LTR52	14848	14408	32.56
LTR/ERVL	LTR52-int	11903	11691	36.00
LTR/ERVL	LTR53	19667	19330	31.05
LTR/ERVL	LTR53-int	26628	25998	34.55
LTR/ERVL	LTR53B	7402	7276	31.85
LTR/ERVL	LTR55	13404	12925	30.96
LTR/ERVL	LTR67B	19248	18925	32.85
LTR/ERVL	LTR69	10144	10014	30.32
LTR/ERVL	LTR75	5215	5164	32.88
LTR/ERVL	LTR75B	3665	3570	32.36
LTR/ERVL	LTR79	8384	8168	32.24
LTR/ERVL	LTR80A	13549	13237	35.24
LTR/ERVL	LTR80B	11717	11411	33.79
LTR/ERVL	LTR82A	25930	25401	35.02
LTR/ERVL	LTR82B	13626	13326	33.64
LTR/ERVL	LTR83	7979	7829	34.54
LTR/ERVL	LTR84a	5248	5112	35.96
LTR/ERVL	LTR84b	7756	7584	34.83
LTR/ERVL	LTR86A1	2104	2045	37.42
LTR/ERVL	LTR86A2	1357	1279	28.50
LTR/ERVL	LTR86B1	1248	1224	35.14
LTR/ERVL	LTR86B2	2437	2321	33.52
LTR/ERVL	LTR86C	4239	4142	34.41
LTR/ERVL	LTR87	14284	14027	32.42
LTR/ERVL	LTR89	2294	2242	32.43
LTR/ERVL	LTR89B	2697	2589	31.02
LTR/ERVL	MER21-int	33839	33033	31.53
LTR/ERVL	MER21B	187111	182642	29.47
LTR/ERVL	MER21C	218629	211216	30.43
LTR/ERVL	MER54A	33949	33425	29.50
LTR/ERVL	MER54B	14764	14476	28.46
LTR/ERVL	MER68	90440	89019	30.60
LTR/ERVL	MER68-int	17966	17428	30.21
LTR/ERVL	MER68B	19758	19178	33.50
LTR/ERVL	MER68C	1476	1464	31.50
LTR/ERVL	MER70-int	20132	19670	32.84
LTR/ERVL	MER70A	22817	22322	29.68
LTR/ERVL	MER70B	17793	17531	32.00
LTR/ERVL	MER70C	9309	9130	31.97
LTR/ERVL	MER73	21234	20707	29.18
LTR/ERVL	MER74A	65958	64566	32.54
LTR/ERVL	MER74B	39163	38329	34.06
LTR/ERVL	MER74C	11103	10858	32.66
LTR/ERVL	MER76	15819	15395	34.83
LTR/ERVL	MER76-int	4304	4222	35.90
LTR/ERVL	MER77	53596	52127	32.51
LTR/ERVL	MER77B	42432	41262	32.20
LTR/ERVL	MER88	4714	4595	30.07
LTR/ERVL	MERVL_2A	76690	74413	37.87
LTR/ERVL	MLT2B1	201506	195423	30.66
LTR/ERVL	MLT2B2	193923	188404	29.72
LTR/ERVL	MLT2B3	67573	64691	36.32
LTR/ERVL	MLT2B4	168301	164843	29.65
LTR/ERVL	MLT2B5	46173	44525	29.98
LTR/ERVL	MLT2C1	90425	87684	31.21
LTR/ERVL	MLT2C2	82021	80253	30.21
LTR/ERVL	MLT2D	202258	196026	30.07
LTR/ERVL	MLT2E	5155	5067	32.28
LTR/ERVL	MLT2F	34327	33454	32.47
LTR/ERVL	MT2A	3575	3322	25.66
LTR/ERVL	rnd-1_family-112	548313	537090	17.55
LTR/ERVL	rnd-1_family-116	504472	481459	23.74
LTR/ERVL	rnd-1_family-214	46827	46783	9.70
LTR/ERVL	rnd-3_family-73	352212	347514	27.06
LTR/ERVL	rnd-4_family-364	136693	129434	26.61
LTR/ERVL	rnd-4_family-595	24205	21815	31.17
LTR/ERVL	rnd-4_family-713	86769	84875	27.94
LTR/ERVL	rnd-5_family-116	229940	225765	22.95
LTR/ERVL	rnd-5_family-184	3344	3305	31.51
LTR/ERVL	rnd-5_family-189	18933	17750	27.49
LTR/ERVL	rnd-5_family-33	89029	86790	25.91
LTR/ERVL	rnd-5_family-587	74731	73357	20.56
LTR/ERVL	rnd-5_family-657	217900	213904	24.08
LTR/ERVL	rnd-6_family-104	6189	5603	26.08
LTR/ERVL	rnd-6_family-132	5066	4888	30.24
LTR/ERVL	rnd-6_family-1391	10425	9827	28.83
LTR/ERVL	rnd-6_family-1989	4288	4071	27.65
LTR/ERVL	rnd-6_family-251	14720	14310	33.92
LTR/ERVL	rnd-6_family-253	77452	75403	19.62
LTR/ERVL	rnd-6_family-271	33426	33116	24.54
LTR/ERVL	rnd-6_family-4927	3282	3214	31.12
LTR/ERVL	rnd-6_family-5126	2074	2023	25.46
LTR/ERVL	rnd-6_family-590	7393	6962	28.63
LTR/ERVL	rnd-6_family-6484	16954	16489	24.65
LTR/ERVL	rnd-6_family-7172	24008	22795	26.89
LTR/ERVL	rnd-6_family-8732	3509	3466	25.56
LTR/ERVL	rnd-6_family-913	6214	6117	27.69
LTR/ERVL	rnd-6_family-9141	3311	3249	29.12
LTR/ERVL-MaLR	CavApe-1.100	4495969	4372020	21.32
LTR/ERVL-MaLR	CavApe-1.278_LTR	362990	361399	5.63
LTR/ERVL-MaLR	CavApe-1.278_int	404033	400342	7.47
LTR/ERVL-MaLR	CavApe-6.892	1743730	1735916	5.00
LTR/ERVL-MaLR	CavTsc-3.107_LTR	593918	591928	5.40
LTR/ERVL-MaLR	CavTsc-3.107_int	548953	546027	9.92
LTR/ERVL-MaLR	DolPat-1.109	1780492	1766673	9.56
LTR/ERVL-MaLR	DolPat-1.126	2427009	2399865	15.31
LTR/ERVL-MaLR	DolPat-1.214_LTR	1819395	1785797	17.62
LTR/ERVL-MaLR	DolPat-1.214_int	2770664	2720128	24.49
LTR/ERVL-MaLR	DolPat-1.41_LTR	1010607	991081	12.51
LTR/ERVL-MaLR	DolPat-1.41_int	277994	273382	23.09
LTR/ERVL-MaLR	DolPat-1.79	1644634	1605672	17.66
LTR/ERVL-MaLR	MLT-int	204614	200444	31.28
LTR/ERVL-MaLR	MLT1-int	136263	132706	32.41
LTR/ERVL-MaLR	MLT1A	506236	488791	31.89
LTR/ERVL-MaLR	MLT1A0	859067	842553	30.85
LTR/ERVL-MaLR	MLT1A1	471688	462377	28.86
LTR/ERVL-MaLR	MLT1B	879482	852278	31.23
LTR/ERVL-MaLR	MLT1C	474747	463606	30.86
LTR/ERVL-MaLR	MLT1C2	707102	684631	30.97
LTR/ERVL-MaLR	MLT1D	784063	763646	30.96
LTR/ERVL-MaLR	MLT1E	42450	41166	32.07
LTR/ERVL-MaLR	MLT1E1	39522	38180	31.87
LTR/ERVL-MaLR	MLT1E1A	87752	85429	33.16
LTR/ERVL-MaLR	MLT1E2	160088	155621	32.21
LTR/ERVL-MaLR	MLT1E3	87513	84738	31.97
LTR/ERVL-MaLR	MLT1F	103091	101005	32.57
LTR/ERVL-MaLR	MLT1F-int	103916	101316	35.54
LTR/ERVL-MaLR	MLT1F1	105918	104100	31.57
LTR/ERVL-MaLR	MLT1F2	128136	123710	31.21
LTR/ERVL-MaLR	MLT1G	34066	33308	31.21
LTR/ERVL-MaLR	MLT1G1	40004	38817	31.82
LTR/ERVL-MaLR	MLT1G3	45844	44565	32.81
LTR/ERVL-MaLR	MLT1H	68723	66836	32.62
LTR/ERVL-MaLR	MLT1H-int	55799	54381	36.24
LTR/ERVL-MaLR	MLT1H1	38720	37871	31.38
LTR/ERVL-MaLR	MLT1H2	42511	41226	30.99
LTR/ERVL-MaLR	MLT1I	57426	56252	33.26
LTR/ERVL-MaLR	MLT1J	95588	93090	34.53
LTR/ERVL-MaLR	MLT1J-int	38681	37708	38.21
LTR/ERVL-MaLR	MLT1J1	39109	38065	34.22
LTR/ERVL-MaLR	MLT1J2	32840	32102	32.16
LTR/ERVL-MaLR	MLT1K	78134	76421	33.85
LTR/ERVL-MaLR	MLT1L	46502	45435	33.83
LTR/ERVL-MaLR	MLT1M	2544	2474	28.75
LTR/ERVL-MaLR	MLT1N2	18073	17603	30.94
LTR/ERVL-MaLR	MLT1O	11619	11221	31.99
LTR/ERVL-MaLR	MTD	1890	1819	28.46
LTR/ERVL-MaLR	MTE-int	981473	956016	34.74
LTR/ERVL-MaLR	MTE2a	20841	19829	28.49
LTR/ERVL-MaLR	MTE2b	24747	23346	28.29
LTR/ERVL-MaLR	MTEa	64490	58416	28.37
LTR/ERVL-MaLR	MTEb	88099	80636	28.85
LTR/ERVL-MaLR	ORR1D-int	25969	24873	37.88
LTR/ERVL-MaLR	ORR1D1	7900	7572	30.58
LTR/ERVL-MaLR	ORR1D2	8237	7831	30.39
LTR/ERVL-MaLR	ORR1E	127520	114975	31.62
LTR/ERVL-MaLR	rnd-1_family-136	42219	41927	13.85
LTR/ERVL-MaLR	rnd-1_family-142	3596	3522	16.84
LTR/ERVL-MaLR	rnd-1_family-145	1839	1831	13.30
LTR/ERVL-MaLR	rnd-1_family-147	124515	121387	20.96
LTR/ERVL-MaLR	rnd-1_family-156	5287	4994	18.37
LTR/ERVL-MaLR	rnd-1_family-174	384110	379208	21.45
LTR/ERVL-MaLR	rnd-1_family-183	3016	2845	20.81
LTR/ERVL-MaLR	rnd-1_family-189	30399	28455	16.86
LTR/ERVL-MaLR	rnd-1_family-19	331772	324257	12.58
LTR/ERVL-MaLR	rnd-1_family-203	15569	15496	24.15
LTR/ERVL-MaLR	rnd-1_family-207	81665	80880	11.39
LTR/ERVL-MaLR	rnd-1_family-218	65055	64886	9.91
LTR/ERVL-MaLR	rnd-1_family-219	39471	39215	12.55
LTR/ERVL-MaLR	rnd-1_family-26	67945	66841	21.37
LTR/ERVL-MaLR	rnd-1_family-273	69022	68580	14.02
LTR/ERVL-MaLR	rnd-1_family-3	204176	199218	19.28
LTR/ERVL-MaLR	rnd-1_family-35	1484924	1447424	19.58
LTR/ERVL-MaLR	rnd-1_family-37	728741	717792	6.88
LTR/ERVL-MaLR	rnd-1_family-53	2123496	2047167	21.33
LTR/ERVL-MaLR	rnd-1_family-63	32942	31459	18.25
LTR/ERVL-MaLR	rnd-1_family-67	233009	225871	16.05
LTR/ERVL-MaLR	rnd-1_family-69	116849	116386	12.91
LTR/ERVL-MaLR	rnd-1_family-70	204029	202139	19.56
LTR/ERVL-MaLR	rnd-1_family-72	121149	117942	30.72
LTR/ERVL-MaLR	rnd-1_family-74	516847	471386	21.55
LTR/ERVL-MaLR	rnd-1_family-82	33305	31403	23.13
LTR/ERVL-MaLR	rnd-1_family-86	116388	115144	23.06
LTR/ERVL-MaLR	rnd-1_family-97	91762	90363	16.87
LTR/ERVL-MaLR	rnd-3_family-25	26032	25240	30.21
LTR/ERVL-MaLR	rnd-3_family-8	795688	785341	25.72
LTR/ERVL-MaLR	rnd-4_family-1	23271	22269	29.86
LTR/ERVL-MaLR	rnd-4_family-111	31826	29507	29.97
LTR/ERVL-MaLR	rnd-4_family-196	536656	522117	29.93
LTR/ERVL-MaLR	rnd-4_family-362	1193827	1156436	25.76
LTR/ERVL-MaLR	rnd-4_family-467	18588	18332	27.18
LTR/ERVL-MaLR	rnd-4_family-63	1651880	1564811	28.39
LTR/ERVL-MaLR	rnd-4_family-71	166007	163526	28.02
LTR/ERVL-MaLR	rnd-5_family-1055	13313	13037	26.10
LTR/ERVL-MaLR	rnd-5_family-1159	11388	11133	27.33
LTR/ERVL-MaLR	rnd-5_family-120	4612	4473	17.21
LTR/ERVL-MaLR	rnd-5_family-1347	8544	8112	24.23
LTR/ERVL-MaLR	rnd-5_family-205	10745	10543	31.72
LTR/ERVL-MaLR	rnd-5_family-213	1181	1181	12.78
LTR/ERVL-MaLR	rnd-5_family-27	142965	137178	28.25
LTR/ERVL-MaLR	rnd-5_family-329	37706	36338	29.32
LTR/ERVL-MaLR	rnd-5_family-3703	36286	35850	25.98
LTR/ERVL-MaLR	rnd-5_family-3779	64624	63420	18.46
LTR/ERVL-MaLR	rnd-5_family-387	31652	31047	28.30
LTR/ERVL-MaLR	rnd-5_family-489	39937	39674	23.97
LTR/ERVL-MaLR	rnd-5_family-514	49519	47978	25.91
LTR/ERVL-MaLR	rnd-5_family-548	49918	47644	17.64
LTR/ERVL-MaLR	rnd-5_family-751	92509	90208	26.40
LTR/ERVL-MaLR	rnd-5_family-861	127760	115391	14.84
LTR/ERVL-MaLR	rnd-6_family-11991	1095	1057	20.42
LTR/ERVL-MaLR	rnd-6_family-1223	67841	67552	8.13
LTR/ERVL-MaLR	rnd-6_family-136	18294	17375	20.67
LTR/ERVL-MaLR	rnd-6_family-1613	4361	4238	28.71
LTR/ERVL-MaLR	rnd-6_family-1683	231014	212024	21.69
LTR/ERVL-MaLR	rnd-6_family-1857	8752	8610	26.55
LTR/ERVL-MaLR	rnd-6_family-1972	13670	13393	23.63
LTR/ERVL-MaLR	rnd-6_family-2194	89748	79888	25.09
LTR/ERVL-MaLR	rnd-6_family-2223	33074	30999	14.54
LTR/ERVL-MaLR	rnd-6_family-2339	16967	16468	31.34
LTR/ERVL-MaLR	rnd-6_family-2376	48169	45337	15.56
LTR/ERVL-MaLR	rnd-6_family-2447	5990	5931	25.59
LTR/ERVL-MaLR	rnd-6_family-2603	17776	17417	27.65
LTR/ERVL-MaLR	rnd-6_family-2630	68208	52283	22.70
LTR/ERVL-MaLR	rnd-6_family-267	26388	25500	27.60
LTR/ERVL-MaLR	rnd-6_family-320	2645	2555	23.72
LTR/ERVL-MaLR	rnd-6_family-3420	25691	23859	8.13
LTR/ERVL-MaLR	rnd-6_family-3662	3804	3669	26.07
LTR/ERVL-MaLR	rnd-6_family-4389	6543	6450	26.80
LTR/ERVL-MaLR	rnd-6_family-4646	181251	178116	21.45
LTR/ERVL-MaLR	rnd-6_family-4816	123625	121780	19.55
LTR/ERVL-MaLR	rnd-6_family-541	10140	10131	7.99
LTR/ERVL-MaLR	rnd-6_family-5688	22690	21898	27.27
LTR/ERVL-MaLR	rnd-6_family-682	18173	17743	29.01
LTR/ERVL-MaLR	rnd-6_family-689	3948	3825	25.91
LTR/ERVL-MaLR	rnd-6_family-7413	4662	4590	29.00
LTR/ERVL-MaLR	rnd-6_family-94	44547	44309	17.87
LTR/Gypsy	LTR104_Mam	3285	3189	34.03
LTR/Gypsy	LTR81	284	278	37.52
LTR/Gypsy	LTR81A	4339	4162	32.59
LTR/Gypsy	LTR81AB	2169	2119	32.00
LTR/Gypsy	LTR81B	4705	4527	32.66
LTR/Gypsy	LTR81C	1591	1520	30.54
LTR/Gypsy	LTR85a	4102	3908	32.40
LTR/Gypsy	LTR85b	3561	3454	33.59
LTR/Gypsy	LTR85c	4057	3884	34.55
LTR/Gypsy	LTR88a	1346	1272	30.68
LTR/Gypsy	LTR88b	2905	2832	36.77
LTR/Gypsy	LTR88c	1168	1135	32.29
LTR/Gypsy	MamGyp-int	6297	6171	40.82
LTR/Gypsy	MamGypLTR1a	3600	3526	34.00
LTR/Gypsy	MamGypLTR1b	4065	3957	32.94
LTR/Gypsy	MamGypLTR1c	2951	2888	32.29
LTR/Gypsy	MamGypLTR1d	2482	2407	34.09
LTR/Gypsy	MamGypLTR2b	2353	2291	30.33
LTR/Gypsy	MamGypLTR2c	2892	2801	35.35
LTR/Gypsy	MamGypLTR3	673	670	30.22
LTR/Gypsy	MamGypLTR3a	2655	2578	34.11
LTR/Gypsy	MamGypLTR4	2580	2466	29.84
LTR/Gypsy	MamGypsy2-I	22944	22518	36.08
LTR/Gypsy	MamGypsy2-LTR	1426	1398	33.43
LTR/Gypsy	X1_LR	939	911	21.64
LTR/Gypsy	rnd-6_family-6006	75128	73748	16.35
RC/Helitron	Helitron1Na_Mam	6842	6742	29.77
RC/Helitron	Helitron1Nb_Mam	5967	5874	29.89
RC/Helitron	Helitron2Na_Mam	1902	1875	31.36
RC/Helitron	Helitron3Na_Mam	7022	6878	32.85
RC/Helitron	UCON99	1041	1018	31.34
Retroposon/sno-L1	CavApe-1.311	170264	167427	7.41
Retroposon/sno-L1	CavTsc-5.812	267346	264458	6.61
Retroposon/sno-L1	DolPat-1.48	28822	22309	25.09
Retroposon/sno-L1	DolPat-1.64	16533	13212	23.21
SINE/5S	rnd-5_family-1333	64	64	6.73
SINE/5S-Deu-L2	AmnSINE1	10134	9738	28.64
SINE/Alu	7SLRNA	47356	46730	7.18
SINE/Alu	CavApe-3.42	2660603	2517215	17.36
SINE/Alu	CavApe-5.288	914274	900254	16.87
SINE/Alu	CavTsc-1.2	412620	409873	8.74
SINE/Alu	DolPat-1.0	883218	856962	16.94
SINE/Alu	DolPat-1.5	1056721	1047677	13.18
SINE/Alu	FAM	33240	32298	17.04
SINE/Alu	PB1	381448	371423	22.24
SINE/Alu	PB1D10	567291	550959	18.76
SINE/Alu	PB1D11	1193399	1159581	22.42
SINE/Alu	PB1D7	291744	285074	16.84
SINE/Alu	PB1D9	119231	114973	22.84
SINE/Alu	rnd-1_family-1	485516	479609	12.83
SINE/Alu	rnd-1_family-148	840880	763967	19.69
SINE/Alu	rnd-1_family-177	19241	19165	14.95
SINE/Alu	rnd-1_family-206	163111	160805	8.68
SINE/Alu	rnd-1_family-21	17128	16871	15.14
SINE/Alu	rnd-1_family-259	39858	37558	18.99
SINE/Alu	rnd-1_family-29	44469	44153	19.72
SINE/Alu	rnd-1_family-30	80941	79685	17.74
SINE/Alu	rnd-1_family-33	11596395	11586095	2.23
SINE/Alu	rnd-1_family-4	255516	252994	18.36
SINE/Alu	rnd-1_family-45	1448277	1407844	17.45
SINE/Alu	rnd-1_family-49	5237259	5140430	17.32
SINE/Alu	rnd-1_family-5	127141	125999	19.52
SINE/Alu	rnd-1_family-52	1965814	1904801	19.19
SINE/Alu	rnd-1_family-58	914746	897157	17.33
SINE/Alu	rnd-1_family-62	1720211	1666575	19.53
SINE/Alu	rnd-1_family-71	140096	137510	18.25
SINE/Alu	rnd-1_family-75	1337553	1324734	19.07
SINE/Alu	rnd-1_family-85	1376115	1345415	16.97
SINE/Alu	rnd-1_family-92	96611	95764	17.95
SINE/Alu	rnd-1_family-93	35433	34185	15.06
SINE/Alu	rnd-5_family-338	21924	21603	19.58
SINE/Alu	rnd-6_family-1267	147695	144351	15.14
SINE/Alu	rnd-6_family-2107	27110	26738	16.21
SINE/Alu	rnd-6_family-2108	92969	91231	13.69
SINE/Alu	rnd-6_family-2580	385099	383843	4.47
SINE/Alu	rnd-6_family-2598	17273	17217	11.89
SINE/Alu	rnd-6_family-4604	86339	84529	26.58
SINE/Alu	rnd-6_family-4723	92	92	10.98
SINE/Alu	rnd-6_family-5796	126814	106432	20.95
SINE/Alu	rnd-6_family-6187	63459	61109	8.47
SINE/B4	B4	33132	28368	25.40
SINE/B4	B4A	58448	53451	22.09
SINE/B4	CavApe-1.3	2573311	2459618	13.08
SINE/B4	rnd-1_family-11	357495	349588	17.15
SINE/B4	rnd-1_family-124	160614	158426	13.21
SINE/B4	rnd-1_family-17	303497	290694	15.29
SINE/B4	rnd-4_family-127	1117383	1051552	22.68
SINE/B4	rnd-5_family-1534	133637	131121	18.18
SINE/B4	rnd-5_family-247	186395	182943	17.77
SINE/B4	rnd-6_family-2257	317011	246663	21.06
SINE/B4	rnd-6_family-2610	84266	82053	19.50
SINE/ID	CavApe-1.7	467938	465990	4.83
SINE/ID	CavApe-4.26	25274	24953	8.14
SINE/ID	CavApe-4.28	548324	543910	8.29
SINE/ID	CavApe-5.139	3924973	3763849	8.95
SINE/ID	DolPat-6.728	110014	109137	11.68
SINE/ID	rnd-1_family-14	653279	648241	12.11
SINE/ID	rnd-1_family-144	73941	73414	15.45
SINE/ID	rnd-1_family-15	1460235	1435639	14.32
SINE/ID	rnd-1_family-155	36664	36513	18.15
SINE/ID	rnd-1_family-18	2024522	1974215	12.03
SINE/ID	rnd-1_family-2	4380818	4351352	4.89
SINE/ID	rnd-1_family-20	420433	416250	13.41
SINE/ID	rnd-1_family-22	6322	6266	12.09
SINE/ID	rnd-1_family-23	4009503	3890477	13.75
SINE/ID	rnd-1_family-31	454045	437164	12.59
SINE/ID	rnd-1_family-43	430202	418478	13.25
SINE/ID	rnd-1_family-46	1708150	1685447	7.45
SINE/ID	rnd-1_family-6	1526410	1495249	14.25
SINE/ID	rnd-1_family-7	376170	372906	11.38
SINE/ID	rnd-1_family-8	318555	315636	20.65
SINE/ID	rnd-1_family-89	142575	141483	12.33
SINE/ID	rnd-5_family-1397	654980	645068	13.68
SINE/ID	rnd-5_family-45	158717	155623	23.57
SINE/ID	rnd-5_family-94	75711	72112	18.57
SINE/ID	rnd-6_family-102	587946	574049	20.89
SINE/ID	rnd-6_family-1218	165697	162746	16.94
SINE/ID	rnd-6_family-21459	43919	43131	18.50
SINE/ID	rnd-6_family-5179	35762	35442	9.35
SINE/ID	rnd-6_family-6646	358410	348663	14.03
SINE/ID	rnd-6_family-944	77603	77127	9.13
SINE/MIR	MIR	858413	844151	33.44
SINE/MIR	MIR1_Amn	68138	66706	29.32
SINE/MIR	MIR3	141374	139008	30.93
SINE/MIR	MIRb	658983	645129	33.41
SINE/MIR	MIRc	214663	211044	31.87
SINE/MIR	rnd-1_family-275	307577	306690	6.89
SINE/MIR	rnd-4_family-132	32716	31991	25.22
SINE/MIR	rnd-4_family-134	51294	50230	28.91
SINE/MIR	rnd-4_family-83	28275	27709	27.83
SINE/MIR	rnd-6_family-1739	19059	18124	28.23
SINE/MIR	rnd-6_family-2738	8594	8462	24.85
SINE/MIR	rnd-6_family-2988	34378	33804	28.39
SINE/MIR	rnd-6_family-409	20560	19919	24.28
SINE/MIR	rnd-6_family-4254	15364	15202	26.11
SINE/MIR	rnd-6_family-4359	31732	30686	29.29
SINE/MIR	rnd-6_family-4542	20886	20526	29.89
SINE/MIR	rnd-6_family-4716	51465	48064	26.29
SINE/MIR	rnd-6_family-5117	57055	56715	8.98
SINE/MIR	rnd-6_family-992	6903	6806	22.68
SINE/U	rnd-6_family-14567	1515	1515	15.82
SINE/U	rnd-6_family-5422	457	457	4.87
SINE/U-L1	rnd-1_family-290	130	130	12.05
SINE/U-L1	rnd-5_family-369	101	101	5.85
SINE/tRNA	LFSINE_Vert	9037	8883	32.04
SINE/tRNA-Deu	AmnSINE2	2780	2691	29.04
SINE/tRNA-RTE	MamSINE1	3481	3362	30.08
Simple_repeat	combined	19193892	18908264	----
Unknown	CavTsc-1.19	895	894	10.88
Unknown	EUTREP14	3248	3154	32.44
Unknown	EUTREP6	251	243	20.35
Unknown	Eulor4	1571	1534	27.57
Unknown	MARE11	319	316	21.76
Unknown	MARE9	246	243	12.63
Unknown	MamRep564	4591	4530	28.65
Unknown	UCON1	6137	5917	29.29
Unknown	UCON101	116	112	38.15
Unknown	UCON12	1871	1835	27.71
Unknown	UCON12A	1842	1745	27.50
Unknown	UCON16	1452	1403	21.08
Unknown	UCON17	1553	1525	28.08
Unknown	UCON18	1039	1025	26.85
Unknown	UCON19	1482	1470	30.42
Unknown	UCON20	3403	3293	30.31
Unknown	UCON22	630	621	25.98
Unknown	UCON24	1233	1206	29.16
Unknown	UCON25	774	756	25.38
Unknown	UCON28a	5731	5592	28.86
Unknown	UCON28b	2570	2475	34.23
Unknown	UCON28c	1454	1435	32.53
Unknown	UCON31	2516	2462	28.21
Unknown	UCON41	3134	3086	30.83
Unknown	UCON47	2754	2725	27.00
Unknown	UCON48	1929	1832	35.90
Unknown	UCON5	2139	2088	30.03
Unknown	UCON56	704	693	26.57
Unknown	UCON57	193	193	13.88
Unknown	UCON6	2401	2362	29.19
Unknown	UCON60	890	866	25.90
Unknown	UCON61	254	252	17.67
Unknown	UCON63	165	165	9.73
Unknown	UCON64	2729	2637	25.87
Unknown	UCON65	699	690	26.09
Unknown	UCON66	899	881	33.39
Unknown	UCON67	556	555	20.57
Unknown	UCON68	49	49	6.71
Unknown	UCON70	2016	1986	23.89
Unknown	UCON71	851	839	25.76
Unknown	UCON75	1840	1804	22.57
Unknown	UCON76	1721	1687	25.39
Unknown	UCON80_AMi	567	559	29.11
Unknown	UCON84	2112	2034	30.36
Unknown	UCON85	989	966	26.33
Unknown	UCON87	1438	1350	21.75
Unknown	UCON87B	711	694	27.14
Unknown	UCON88	1276	1202	28.93
Unknown	UCON92	105	105	22.59
Unknown	UCON93	261	255	32.49
Unknown	UCON94	163	163	29.71
Unknown	UCON96	68	68	15.80
Unknown	rnd-1_family-164	64206	63501	16.64
Unknown	rnd-1_family-166	107074	102197	12.49
Unknown	rnd-1_family-181	535937	533444	9.15
Unknown	rnd-1_family-193	581948	579892	11.28
Unknown	rnd-1_family-198	3863	3857	15.47
Unknown	rnd-1_family-213	102911	100711	13.44
Unknown	rnd-1_family-216	332376	331163	12.54
Unknown	rnd-1_family-222	212537	211040	14.37
Unknown	rnd-1_family-226	254609	252366	16.18
Unknown	rnd-1_family-228	171839	171303	13.94
Unknown	rnd-1_family-232	275487	274536	6.47
Unknown	rnd-1_family-234	283759	283460	12.40
Unknown	rnd-1_family-236	183019	182789	10.15
Unknown	rnd-1_family-249	33519	33437	12.42
Unknown	rnd-1_family-250	194742	194520	16.43
Unknown	rnd-1_family-255	263603	253013	6.99
Unknown	rnd-1_family-258	353262	347912	7.38
Unknown	rnd-1_family-266	310700	306368	8.81
Unknown	rnd-1_family-271	127542	125932	13.10
Unknown	rnd-1_family-282	113820	111847	11.01
Unknown	rnd-1_family-286	126553	123322	7.97
Unknown	rnd-1_family-287	159069	158139	11.06
Unknown	rnd-1_family-291	53790	53714	11.74
Unknown	rnd-4_family-116	546642	540904	16.33
Unknown	rnd-4_family-118	709482	700660	13.83
Unknown	rnd-4_family-166	249674	245753	19.68
Unknown	rnd-4_family-407	188133	178953	21.37
Unknown	rnd-4_family-996	304085	290900	20.75
Unknown	rnd-5_family-1018	63090	59557	27.55
Unknown	rnd-5_family-1194	387375	375552	34.78
Unknown	rnd-5_family-1198	31854	31853	3.06
Unknown	rnd-5_family-1279	77395	75511	29.23
Unknown	rnd-5_family-1329	152388	148707	33.20
Unknown	rnd-5_family-1340	55519	54287	15.54
Unknown	rnd-5_family-1376	181276	170201	26.95
Unknown	rnd-5_family-1572	300449	294593	23.03
Unknown	rnd-5_family-1608	21125	21119	8.77
Unknown	rnd-5_family-1610	43664	43618	10.71
Unknown	rnd-5_family-1736	87414	83070	24.82
Unknown	rnd-5_family-1743	31501	31362	14.39
Unknown	rnd-5_family-1883	62115	61298	17.02
Unknown	rnd-5_family-1905	12421	12421	3.49
Unknown	rnd-5_family-1939	12342	12266	3.92
Unknown	rnd-5_family-1992	91640	88548	12.17
Unknown	rnd-5_family-2069	84672	84597	10.94
Unknown	rnd-5_family-2105	46998	43992	27.20
Unknown	rnd-5_family-219	152869	152424	7.55
Unknown	rnd-5_family-244	182520	181194	13.29
Unknown	rnd-5_family-246	520874	510622	15.01
Unknown	rnd-5_family-2784	113646	113343	5.06
Unknown	rnd-5_family-2841	38570	36683	9.06
Unknown	rnd-5_family-321	2277	2219	7.40
Unknown	rnd-5_family-427	421115	415499	17.69
Unknown	rnd-5_family-431	439876	434211	17.10
Unknown	rnd-5_family-433	176807	176161	11.33
Unknown	rnd-5_family-455	193124	192589	5.58
Unknown	rnd-5_family-456	149811	148833	4.70
Unknown	rnd-5_family-502	151139	144907	35.62
Unknown	rnd-5_family-581	173925	160840	10.03
Unknown	rnd-5_family-679	118765	112242	26.76
Unknown	rnd-5_family-807	23363	23306	6.03
Unknown	rnd-5_family-903	555895	548208	11.96
Unknown	rnd-5_family-922	101244	101147	11.86
Unknown	rnd-5_family-978	1479	1477	16.26
Unknown	rnd-6_family-1005	5028	4981	9.50
Unknown	rnd-6_family-1006	48341	44185	16.65
Unknown	rnd-6_family-1057	28437	28368	4.04
Unknown	rnd-6_family-10613	10187	9981	25.56
Unknown	rnd-6_family-11441	39556	38086	23.62
Unknown	rnd-6_family-11471	20617	20598	0.85
Unknown	rnd-6_family-1193	42295	40861	21.73
Unknown	rnd-6_family-12024	25266	24719	23.91
Unknown	rnd-6_family-124	43764	38390	20.82
Unknown	rnd-6_family-1243	25727	25277	16.82
Unknown	rnd-6_family-1244	20670	20296	24.48
Unknown	rnd-6_family-12893	40981	38928	23.47
Unknown	rnd-6_family-1310	23651	23585	0.79
Unknown	rnd-6_family-1314	177145	175239	10.74
Unknown	rnd-6_family-13666	52489	51541	16.25
Unknown	rnd-6_family-1471	54934	53312	23.83
Unknown	rnd-6_family-1478	26159	24808	24.86
Unknown	rnd-6_family-1483	30268	28944	20.62
Unknown	rnd-6_family-14894	14766	14438	26.83
Unknown	rnd-6_family-1506	266153	254205	29.35
Unknown	rnd-6_family-1559	25126	24495	9.74
Unknown	rnd-6_family-1561	60684	60601	13.14
Unknown	rnd-6_family-1562	87243	83481	12.78
Unknown	rnd-6_family-15648	50036	48774	18.49
Unknown	rnd-6_family-17461	20277	20180	11.04
Unknown	rnd-6_family-1806	122344	121949	14.58
Unknown	rnd-6_family-1826	20016	18224	1.41
Unknown	rnd-6_family-1828	5004	5003	6.71
Unknown	rnd-6_family-1829	27523	27510	8.58
Unknown	rnd-6_family-1832	10465	10462	8.00
Unknown	rnd-6_family-2074	36132	35036	23.76
Unknown	rnd-6_family-215	126912	118285	12.55
Unknown	rnd-6_family-2163	18115	17471	18.09
Unknown	rnd-6_family-2468	17351	17333	5.55
Unknown	rnd-6_family-2470	13993	13946	2.90
Unknown	rnd-6_family-2471	25792	25738	6.18
Unknown	rnd-6_family-2490	56411	54996	25.83
Unknown	rnd-6_family-2609	50882	50545	11.94
Unknown	rnd-6_family-2613	39217	38741	15.31
Unknown	rnd-6_family-262	69946	69854	5.18
Unknown	rnd-6_family-263	111142	110583	14.36
Unknown	rnd-6_family-2781	22999	22964	3.55
Unknown	rnd-6_family-2839	25163	24533	23.41
Unknown	rnd-6_family-3051	52093	51355	19.80
Unknown	rnd-6_family-3056	19581	19332	17.72
Unknown	rnd-6_family-3115	35283	34941	16.57
Unknown	rnd-6_family-317	39803	38033	29.41
Unknown	rnd-6_family-3186	44554	41912	17.50
Unknown	rnd-6_family-3206	64716	63112	24.79
Unknown	rnd-6_family-324	30088	28996	21.89
Unknown	rnd-6_family-3362	93535	93337	7.26
Unknown	rnd-6_family-3503	19271	18840	5.47
Unknown	rnd-6_family-3816	94922	93721	15.65
Unknown	rnd-6_family-3865	49489	47032	9.77
Unknown	rnd-6_family-3866	2375	2375	6.15
Unknown	rnd-6_family-3901	39175	38282	6.99
Unknown	rnd-6_family-3936	40413	39628	14.25
Unknown	rnd-6_family-4155	179759	176286	9.79
Unknown	rnd-6_family-4249	34260	34225	3.92
Unknown	rnd-6_family-4446	109120	104830	20.00
Unknown	rnd-6_family-4450	6105	6105	1.36
Unknown	rnd-6_family-453	38758	38394	7.54
Unknown	rnd-6_family-4634	20962	20880	9.02
Unknown	rnd-6_family-4649	57855	56092	18.20
Unknown	rnd-6_family-47	14242	13885	21.56
Unknown	rnd-6_family-4881	31446	29921	9.77
Unknown	rnd-6_family-5046	117321	113101	20.66
Unknown	rnd-6_family-5178	40307	40262	7.64
Unknown	rnd-6_family-5440	36406	34950	26.82
Unknown	rnd-6_family-5457	66402	62785	25.22
Unknown	rnd-6_family-5552	16582	16162	24.38
Unknown	rnd-6_family-5605	27421	27028	20.80
Unknown	rnd-6_family-5728	66798	64726	21.48
Unknown	rnd-6_family-5860	17957	17570	8.91
Unknown	rnd-6_family-6048	16622	16423	10.48
Unknown	rnd-6_family-617	11630	11614	4.59
Unknown	rnd-6_family-625	68529	67156	12.17
Unknown	rnd-6_family-626	113061	111557	14.66
Unknown	rnd-6_family-6488	8799	8756	4.18
Unknown	rnd-6_family-66	21458	19780	12.42
Unknown	rnd-6_family-6700	30952	30155	19.53
Unknown	rnd-6_family-6892	10678	10659	8.25
Unknown	rnd-6_family-695	25493	23282	18.18
Unknown	rnd-6_family-696	7995	7971	6.15
Unknown	rnd-6_family-702	48421	48398	7.66
Unknown	rnd-6_family-705	53507	53175	10.92
Unknown	rnd-6_family-7050	17360	17324	8.05
Unknown	rnd-6_family-748	13580	13486	13.91
Unknown	rnd-6_family-761	110371	110367	1.39
Unknown	rnd-6_family-78	99818	99158	6.00
Unknown	rnd-6_family-796	35223	34625	13.82
Unknown	rnd-6_family-797	11034	10994	5.07
Unknown	rnd-6_family-8130	54734	53561	23.02
Unknown	rnd-6_family-8255	44699	42842	13.81
Unknown	rnd-6_family-8333	89044	87013	20.33
Unknown	rnd-6_family-860	23461	22469	29.20
Unknown	rnd-6_family-868	9962	9960	6.55
Unknown	rnd-6_family-87	58535	56695	25.29
Unknown	rnd-6_family-9129	31772	31523	4.67
Unknown	rnd-6_family-916	74300	70334	24.15
Unknown	rnd-6_family-955	31998	30196	23.77
Unknown	rnd-6_family-9693	16183	15889	8.69
rRNA	5S	44554	44454	5.69
rRNA	LSU-rRNA_Cel	6768	6436	7.77
rRNA	LSU-rRNA_Hsa	16165	15785	12.64
rRNA	SSU-rRNA_Cel	103	103	20.86
rRNA	SSU-rRNA_Hsa	11666	11632	5.24
rRNA	rnd-6_family-1122	1847	1823	2.96
scRNA	4.5SRNA	4094	3847	17.12
scRNA	HY1	12105	12091	3.03
scRNA	HY3	6855	6853	2.40
scRNA	HY4	321	317	9.16
scRNA	HY5	154	154	14.49
scRNA	rnd-5_family-165	31958	31449	2.60
scRNA	rnd-6_family-4029	789	789	3.52
snRNA	7SK	18366	18038	16.84
snRNA	U1	7561	7537	11.50
snRNA	U13	1155	1148	14.92
snRNA	U13_	9574	9478	12.57
snRNA	U14	227	219	8.69
snRNA	U17	4479	4477	10.56
snRNA	U2	24134	24025	9.72
snRNA	U3	4118	4086	15.41
snRNA	U4	8339	8296	9.98
snRNA	U5	7769	7745	7.93
snRNA	U6	65617	65339	8.25
snRNA	U7	181	181	12.79
snRNA	U8	488	475	12.23
snRNA	rnd-6_family-1454	40	40	11.51
snRNA	rnd-6_family-17072	1142	1136	12.46
snRNA	rnd-6_family-17289	1879	1867	9.96
snRNA	rnd-6_family-6478	35101	34654	14.14
tRNA	tRNA-Ala-GCA	7220	7128	21.25
tRNA	tRNA-Ala-GCG	7735	7667	20.92
tRNA	tRNA-Ala-GCY	105	105	1.37
tRNA	tRNA-Ala-GCY_v	38701	38296	19.14
tRNA	tRNA-Arg-AGA	285	283	12.00
tRNA	tRNA-Arg-AGG	75	75	13.74
tRNA	tRNA-Arg-CGG	38	38	6.04
tRNA	tRNA-Arg-CGY	513	513	4.22
tRNA	tRNA-Asn-AAC	972	967	8.21
tRNA	tRNA-Asp-GAY	310	310	9.69
tRNA	tRNA-Cys-TGY	2843	2831	8.42
tRNA	tRNA-Gln-CAA	419	417	8.10
tRNA	tRNA-Gln-CAA_v	142	142	23.88
tRNA	tRNA-Gln-CAG	620	618	15.66
tRNA	tRNA-Glu-GAA	143	143	8.40
tRNA	tRNA-Glu-GAG	324	322	4.54
tRNA	tRNA-Glu-GAG_v	525	525	2.67
tRNA	tRNA-Gly-GGA	1517	1510	7.42
tRNA	tRNA-Gly-GGG	722	712	12.71
tRNA	tRNA-Gly-GGY	1762	1745	12.81
tRNA	tRNA-His-CAY	6	5	21.89
tRNA	tRNA-His-CAY_	493	492	4.11
tRNA	tRNA-Ile-ATA	944	935	5.20
tRNA	tRNA-Ile-ATT	300	300	3.74
tRNA	tRNA-Leu-CTA_	126	124	4.28
tRNA	tRNA-Leu-CTG	425	425	3.77
tRNA	tRNA-Leu-TTA	314	312	14.75
tRNA	tRNA-Leu-TTA(m)	2783	2762	12.47
tRNA	tRNA-Leu-TTG	249	249	7.81
tRNA	tRNA-Lys-AAA	463	463	4.56
tRNA	tRNA-Lys-AAG	1498	1498	6.51
tRNA	tRNA-Met	255	255	13.73
tRNA	tRNA-Met-i	58	58	6.15
tRNA	tRNA-Met_v	86	83	12.55
tRNA	tRNA-Phe-TTY	146	146	3.24
tRNA	tRNA-Pro-CCG	72	72	0.00
tRNA	tRNA-Pro-CCY	148	148	9.52
tRNA	tRNA-Ser-AGY	276	273	3.34
tRNA	tRNA-Ser-TCA(m)	1373	1365	17.85
tRNA	tRNA-Ser-TCY	38	38	0.80
tRNA	tRNA-Thr-ACA	116	116	11.50
tRNA	tRNA-Thr-ACG_	208	206	18.67
tRNA	tRNA-Thr-ACY	70	70	25.13
tRNA	tRNA-Thr-ACY_	108	108	13.87
tRNA	tRNA-Trp-TGG	185	185	1.98
tRNA	tRNA-Tyr-TAC	929	772	4.74
tRNA	tRNA-Val-GTA	74	74	12.12
tRNA	tRNA-Val-GTG	844	844	6.23
tRNA	tRNA-Val-GTY	268	268	11.42


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron Retroposon/sno-L1 SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/B4 SINE/ID SINE/MIR SINE/U SINE/U-L1 SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 28 0 0 926 0 763 0 61 0 809 52 0 0 0 902 0 590 0 0 0 0 546070 0 144 0 0 0 745 0 39674 52807 2058824 460 20059 0 0 759 0 0 631893 6821 291033 201 105 0 0 0 0 0 160410 11392 9213 7713 3739 
1 0 0 0 0 0 0 0 0 2072 0 284 0 0 0 104 185 0 0 0 415 0 3840 0 0 0 0 5840832 0 0 0 0 0 887 0 39874 425838 2942083 103 88327 0 0 2245 0 0 6052232 14403 830790 702 0 0 0 0 0 0 205999 5910 10788 5196 1767 
2 0 0 0 0 0 0 0 0 8866 0 2060 0 283 0 1300 4084 0 0 0 3679 0 8194 0 35 0 0 17924104 0 205 0 0 0 3242 0 2154 984592 2099136 2243 326661 84 0 8797 0 0 4808085 50419 1313750 4935 38 64 0 0 0 0 335675 8817 11581 5502 1128 
3 0 28 0 0 0 0 0 0 36091 0 2851 0 159 93 2749 41 0 0 63 13160 0 1738 0 33 0 0 16096186 0 584 0 0 0 5352 0 105 1948503 1476521 1803 818970 0 0 33524 0 0 753123 78165 1464696 17660 134 65 0 0 0 0 503489 5730 8043 10488 1866 
4 0 0 53 0 0 0 0 0 94069 0 3898 0 682 93 3011 70 0 0 92 26687 0 3361 0 0 0 0 17647754 0 194 0 0 0 8740 0 216 1730503 917750 6152 1113275 43 0 76082 0 0 308784 141166 1457886 46848 0 0 0 0 0 0 634589 6770 5495 9205 476 
5 0 208 0 0 0 0 0 0 110274 0 8095 0 1302 537 7489 0 0 0 0 24137 0 2301 0 0 0 0 17760768 0 536 0 0 77 17499 0 1100 1701638 856166 6942 941406 0 0 108192 0 37 266337 153027 1449570 59255 117 0 0 0 0 0 639961 4859 2920 8340 1344 
6 0 37 0 0 0 0 0 0 94211 0 14886 0 1328 460 18507 1281 0 0 101 23572 0 267 0 32 35 0 17430846 0 772 0 0 0 36372 31 1937 1842016 721687 12363 919692 248 0 81865 64 0 303060 164803 1523506 93225 141 0 0 0 33 0 628556 8565 1125 11021 1508 
7 0 86 0 0 0 0 0 0 57027 0 21666 0 4514 723 24265 1333 0 0 158 31820 45 445 0 58 0 0 17095265 0 423 0 0 0 57693 0 1126 1624119 632937 19855 1086270 102 0 47870 0 0 414057 184431 1708359 70783 31 0 0 0 0 0 686209 5078 792 9604 602 
8 0 126 0 173 37 121 0 0 36836 0 37413 0 5852 2303 37092 502 115 0 164 39869 0 425 0 77 0 0 16349397 0 1176 0 0 0 71059 0 2989 1499949 619322 27377 1312148 328 0 24052 0 0 553355 203997 1611350 58605 114 0 0 0 0 0 776360 3652 1054 10665 1424 
9 0 265 64 0 0 35 0 0 52843 0 51404 0 10364 2559 67831 1425 237 0 333 46450 46 859 0 36 0 0 14416728 0 1499 0 0 69 108070 0 735 1314019 627581 18683 1203564 123 0 12439 0 35 669879 214787 1559889 27667 70 36 0 0 0 0 973538 2763 178 11225 1800 
10 0 346 0 0 0 32 0 0 83497 99 77594 0 16645 4817 93276 2396 0 80 724 59764 0 666 0 0 0 0 13075946 0 1898 0 0 31 118704 0 2803 1329459 506893 31276 1027618 1137 0 8338 0 0 877497 213643 1633609 16509 0 0 0 0 0 0 1043348 2177 626 11903 2397 
11 0 515 0 50 0 60 136 0 157312 0 107870 0 21095 7207 145571 2673 48 0 936 78095 0 1064 0 270 0 0 11514450 0 2352 0 0 280 106080 0 1927 1225501 455123 41258 935949 4008 0 2938 0 8 1071917 215066 1576144 6819 271 0 0 0 0 0 1013911 2387 676 8255 3405 
12 0 928 0 0 0 56 0 0 232101 0 142260 0 25742 15718 178874 0 351 0 1429 89511 106 2769 0 109 0 0 10143910 0 3092 0 0 115 107253 0 2121 1159934 418430 59805 921027 7106 0 4590 0 88 1276478 241670 1582758 7198 36 0 0 172 0 0 866142 1511 227 9484 3176 
13 0 1219 302 151 0 561 0 0 249826 102 174017 0 31728 18088 225677 2058 167 109 1566 111283 102 3807 0 238 42 0 9694476 0 4389 0 136 50 102827 49 2800 1220539 405663 73872 987316 5005 51 2758 0 178 1519363 253634 1470967 7356 0 0 0 0 43 0 748801 838 207 9689 2386 
14 0 1054 46 73 52 385 0 42 269321 0 226714 0 38657 28412 283630 94 780 161 2612 136273 282 2959 0 441 123 0 9146038 0 4253 236 0 114 121013 33 3547 1243818 406047 96091 1071787 6129 0 3853 0 109 1649374 266832 1299203 10122 301 0 345 0 0 0 706104 1268 435 9207 3780 
15 0 647 0 69 80 701 579 526 297193 0 256059 0 34154 39794 310045 1277 1477 0 4357 137020 0 5156 98 416 0 0 8234706 0 5409 89 0 361 122626 44 7330 1207389 375730 103698 1165008 7245 129 3753 0 67 1750077 260270 1138355 12109 0 0 219 0 37 0 673688 2615 391 6272 3893 
16 0 2034 254 391 0 426 67 295 259383 43 292368 0 33738 46376 366284 0 867 125 3874 155088 0 8554 0 840 70 0 7805316 0 6149 0 0 238 121872 0 6414 1125152 374036 127760 1258132 13088 0 5227 0 408 1824764 260296 1010875 12221 0 0 0 59 0 0 633980 617 130 7261 3042 
17 0 1811 156 312 72 2010 136 55 248913 271 310288 119 32059 36458 359754 1694 848 331 4645 172040 154 14970 0 787 66 0 7603149 0 6746 0 0 357 110163 0 6666 995901 382551 114975 1315185 11159 0 5881 0 283 1828228 273640 836386 19876 0 0 0 0 0 0 541744 537 246 8975 3820 
18 0 3014 76 357 460 1044 210 445 218411 115 306628 0 34737 35773 378558 0 1471 174 6507 191412 46 13577 0 1492 38 0 8062732 0 8518 0 55 394 108183 0 6154 947246 362077 149173 1350817 7564 224 3900 0 110 1723605 261750 720411 24486 99 0 189 0 0 0 483189 1006 494 6687 4186 
19 0 3210 912 232 0 1509 309 238 164951 147 297857 107 25640 29232 361046 1372 3150 414 8238 219225 184 19057 0 2122 0 0 7938241 0 9950 256 108 398 108260 0 4282 917382 366256 159016 1360563 6609 355 5629 0 151 1647343 274111 593791 29404 0 0 410 0 48 0 461381 462 259 3798 4595 
20 0 4212 117 272 128 1714 416 402 161347 307 278549 0 20321 29649 386050 4148 3839 367 11305 232456 459 20429 0 1487 0 0 8052884 0 13437 648 125 683 103707 0 7434 900919 330323 169630 1408750 3084 492 5849 0 368 1555677 252827 500172 30554 0 0 165 0 0 0 425716 294 162 5015 3738 
21 0 2665 698 378 49 3062 451 579 126858 179 247255 0 17655 23182 391947 344 3465 1694 11838 245191 118 30666 0 3929 0 0 8067723 0 14141 0 212 806 93704 0 5198 876024 325721 200918 1397243 3425 103 4744 0 527 1406484 251466 421264 39663 211 66 350 0 210 0 390731 386 352 2698 4729 
22 0 5967 735 0 74 5141 536 160 100125 175 212609 0 12918 22666 410092 382 3996 1008 13389 283194 1102 36845 107 2385 75 0 7891902 0 17901 154 0 725 83061 0 6125 862029 305725 228882 1355428 1363 594 4505 0 24 1238659 233480 345066 43736 0 0 350 134 53 0 375223 539 47 2538 3610 
23 0 5523 223 0 252 6238 407 1190 87637 523 188750 0 8719 16698 404448 1093 3646 1375 12574 276467 1455 41962 0 3392 78 213 8012818 283 21312 0 87 1383 74344 0 6014 798925 289800 255769 1378416 2830 399 6199 0 375 1122356 204409 289551 57459 173 0 72 0 59 0 358235 171 146 2057 3242 
24 0 4888 520 422 316 5368 304 194 72900 0 164264 0 6289 13767 399857 0 8368 1816 15227 305426 750 51085 0 4229 73 0 8094397 0 25955 0 454 956 68688 0 6874 731893 329057 267817 1316686 1735 1170 4573 0 465 968337 181527 231951 62858 0 0 458 251 45 0 326752 199 68 1513 2371 
25 0 5781 584 70 140 5336 0 134 68289 307 130825 117 6108 11794 426116 548 4183 2702 16358 333824 1233 65138 0 5525 0 0 8031773 267 28874 0 385 1894 60237 0 6340 686095 256386 310773 1334212 2028 922 4559 0 188 814373 160057 194270 73103 162 0 0 0 287 0 271099 80 226 1088 2457 
26 0 5312 471 106 509 11659 0 803 58947 837 108693 0 3972 10941 390366 2338 6533 3292 16090 349733 1520 68300 0 6229 155 0 8089578 261 30170 0 116 1318 61499 0 3144 660514 196229 351675 1372765 2481 1124 7110 0 291 689545 137029 150026 84320 0 0 275 192 0 0 255357 250 327 1093 2916 
27 0 7028 322 131 341 4056 244 1114 56268 583 82176 0 3737 7832 382497 317 5402 2354 14794 345126 1268 82099 0 5835 207 0 8010447 0 37919 252 0 1685 51857 0 4389 599148 152880 347451 1315485 2350 541 7973 0 825 569567 109013 130024 93955 0 0 148 277 0 0 219515 1254 0 641 2000 
28 0 6160 394 0 714 4728 611 701 42271 360 63998 0 1483 11831 334940 1371 5534 4057 19740 347790 970 86052 0 6195 0 0 8032041 362 45731 387 331 2182 47708 0 7164 575196 164213 354770 1294498 3746 1110 7403 0 59 473122 94676 112806 106302 0 0 0 135 310 0 206709 738 177 489 1364 
29 0 4531 140 126 949 4646 149 711 33965 209 52345 147 1132 9847 297933 868 3590 5074 14941 336505 987 89633 0 10615 735 147 8067780 0 47366 0 297 3852 35776 0 2904 533776 207273 371400 1261324 3548 1327 8628 0 825 378667 81586 88914 110549 0 0 731 175 130 0 217491 0 0 581 969 
30 0 7083 284 144 706 4770 254 1089 28888 909 35844 0 2063 10545 264209 87 3721 4392 17330 316872 2989 83744 0 8493 615 0 7816178 0 61384 326 503 3280 28389 0 1213 502737 155917 375956 1240988 3197 1869 7003 0 707 295495 67769 74609 126443 0 0 571 0 202 0 191393 0 0 190 1035 
31 0 6973 276 0 645 4020 599 1064 19314 156 24795 0 1777 14203 231725 449 3280 3007 16994 268663 1785 72592 0 11140 80 0 7673146 371 71320 0 242 2722 25939 0 1710 452465 205569 375878 1171002 3351 2745 7517 0 623 229454 52924 62272 122238 0 0 186 401 429 0 182127 105 164 371 485 
32 0 4890 309 0 491 2380 611 459 11605 481 20062 0 466 13100 176703 400 2696 3840 14106 256506 1396 80611 0 11922 321 0 7336869 0 76002 168 342 3854 19745 0 1855 449351 183852 351555 1104484 6647 1128 5380 0 608 177879 41775 64394 132101 0 0 0 513 450 0 152809 0 0 0 652 
33 0 4935 152 189 339 913 280 0 7558 199 15336 0 1699 10277 140808 0 2287 5714 9535 217012 1928 53979 0 12272 1134 0 6898307 0 82373 0 848 5715 19969 0 2456 443407 131418 336998 975348 5298 1132 6660 0 842 133409 33837 53098 126057 0 0 484 128 88 0 134308 0 0 0 600 
34 0 4134 216 0 170 1550 127 0 9227 1205 11331 126 188 10360 118421 0 2836 3667 13053 183656 578 52507 0 14724 594 0 6262188 0 92007 0 497 5850 17970 0 672 503162 105473 271908 892997 5170 2024 5198 0 86 110938 31816 42938 121938 0 0 348 0 533 0 124675 219 0 0 163 
35 0 3757 112 0 124 808 0 560 4712 319 7084 0 1123 8302 89797 0 392 3480 7320 148765 2340 53042 0 12866 0 0 5589761 582 94028 0 239 6733 15942 0 1538 358192 89336 285712 782797 4133 1030 4975 0 208 85494 27689 40189 129611 0 0 0 0 0 0 119307 86 0 0 145 
36 0 3443 153 0 144 908 127 262 1968 123 7667 0 1020 6398 64255 0 2662 2850 4537 122222 675 41266 0 12572 470 0 4954602 0 89439 0 1359 8157 14617 0 825 307353 79441 251687 685057 4356 1777 5044 0 410 72188 22997 36190 120211 0 0 275 0 405 0 103899 145 0 68 90 
37 0 1706 0 0 238 658 0 695 1719 734 4146 0 216 8133 46347 0 1087 1825 3375 98528 1624 20803 0 11543 1257 74 4186967 0 88278 0 472 8891 11633 0 1993 249017 176289 225592 602856 4643 227 2769 0 530 49448 17800 29772 104165 0 0 598 105 0 0 105347 0 0 0 7 
38 0 1841 0 0 395 158 0 776 361 0 3121 0 0 6226 39454 0 433 1722 3693 72960 1618 15191 0 14938 1540 0 3350916 273 85562 0 314 7067 8391 0 1742 246072 178672 179167 477681 4816 496 1695 0 208 36432 14295 25157 96255 0 0 611 0 0 0 96270 0 0 0 0 
39 0 1865 0 0 94 172 103 152 495 0 2580 0 0 2733 33326 173 317 2470 3219 54857 1814 13131 0 13327 848 0 2696802 0 79553 0 689 5814 8789 0 539 193219 99095 157993 381231 2450 316 1529 0 0 27472 14050 16828 70902 0 0 0 0 0 0 81211 0 0 0 65 
40 0 959 0 0 229 0 0 0 406 0 1443 0 404 1306 18593 0 439 520 217 41896 563 10589 0 7604 653 0 2171879 0 85905 0 812 8157 4825 0 416 154330 99241 145400 302250 3421 74 1501 0 0 18360 10458 18183 72440 0 0 0 0 0 0 60824 0 0 0 0 
41 0 1813 0 0 562 0 0 436 387 0 1630 0 319 656 18073 0 1165 793 638 28244 776 6660 0 6974 0 0 1615770 140 66650 0 239 7785 3612 0 117 105720 61814 117205 237114 3354 272 2332 0 560 12988 10274 13895 52892 0 0 329 0 0 0 41755 0 0 0 74 
42 0 1812 0 0 0 210 0 0 326 207 1691 0 0 808 12817 0 705 475 240 19568 0 4200 0 5168 0 0 1217936 0 63849 0 318 4819 1816 0 0 83754 29789 100190 164776 4056 147 682 0 0 8351 5878 11874 45897 0 0 798 0 0 0 27312 0 0 0 0 
43 0 809 0 0 0 0 0 0 703 0 1575 0 0 1653 7106 0 219 0 368 15894 203 3399 0 6061 0 0 906232 221 43474 0 607 1486 1636 0 0 80341 28323 83335 120960 2072 149 877 0 0 7383 5830 6560 33879 0 0 459 0 0 0 22970 0 0 0 0 
44 0 0 0 0 0 291 0 0 0 0 997 0 296 325 5747 0 0 0 248 9165 0 2619 0 4500 0 0 625042 489 40092 0 155 1652 1297 0 537 71521 18225 55723 88988 1773 366 184 0 0 5002 5105 7109 30056 0 0 0 0 0 0 11149 0 0 0 0 
45 0 0 0 0 0 0 0 0 0 0 670 0 0 109 3431 0 270 0 0 9408 0 937 0 2264 0 0 437032 0 36452 0 0 2594 1700 0 0 61370 25783 40024 71422 1323 94 21 0 0 1952 2262 3462 21870 0 0 141 149 0 0 10444 186 0 0 0 
46 0 101 0 0 0 0 0 0 179 0 329 0 0 129 3006 246 135 0 247 4651 0 786 0 2495 0 0 319001 0 26686 0 0 2359 597 0 0 41068 14441 36906 45180 1551 0 0 0 0 2211 2813 2656 17439 0 0 0 0 0 0 6381 0 0 0 0 
47 0 103 0 0 0 0 0 0 78 0 460 0 0 0 2112 0 205 0 0 2541 520 615 0 1342 0 0 206659 0 23280 0 378 2006 244 0 0 31090 10819 26073 25935 1479 0 232 0 0 1566 2009 2785 10265 0 0 0 0 0 0 2835 0 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 24 0 0 0 2661 0 0 0 0 1556 0 0 0 121 0 0 132409 0 11241 0 0 247 121 0 0 18400 2707 15122 22608 738 0 0 0 0 500 1705 2004 8182 0 0 0 0 0 0 2050 0 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 846 0 0 0 0 1181 0 278 0 1066 0 0 86357 0 7580 0 0 997 0 0 0 10900 3847 12567 15284 142 0 0 0 0 1877 1186 1233 5695 0 0 0 0 0 0 1162 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 550 0 0 0 0 1257 0 164 0 0 0 0 53240 0 4978 0 0 330 119 0 0 4533 5057 13766 10730 292 0 184 0 0 700 258 872 5182 0 0 138 0 0 0 1154 0 0 0 0 
51 0 222 0 0 0 0 0 0 69 0 0 0 0 0 463 0 0 0 0 1493 0 0 0 206 0 0 31027 0 3611 0 0 0 0 0 0 3422 1209 6390 4625 0 0 0 0 0 45 362 276 2184 0 0 233 0 0 0 455 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 288 0 0 0 0 498 0 160 0 498 0 0 22007 0 2330 0 0 441 0 0 0 1870 250 3067 2590 190 0 0 0 0 0 208 547 1771 0 0 0 0 0 0 199 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 259 0 0 0 141 0 0 15819 0 2014 0 0 0 0 0 0 498 0 1344 2018 0 0 0 0 0 0 0 163 1240 0 0 0 0 0 0 78 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 163 0 0 0 0 171 0 0 0 0 0 0 9314 0 972 0 0 0 0 0 0 714 0 3735 814 0 0 0 0 0 0 114 0 1490 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 0 4000 0 821 0 0 532 0 0 0 1507 0 1419 762 0 0 0 0 0 0 20 0 1213 0 0 0 0 0 0 436 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 178 0 140 0 0 0 0 0 0 4074 0 652 0 0 405 0 0 0 0 0 1341 263 0 0 0 0 0 0 0 111 698 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 164 0 0 0 113 0 0 1523 0 97 0 0 0 0 0 0 0 0 1840 541 0 0 0 0 0 0 0 84 551 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1019 0 293 0 0 0 0 0 0 470 0 0 374 0 0 0 0 0 0 0 0 299 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 343 0 0 0 0 0 0 0 0 0 0 734 110 0 0 0 0 0 0 0 83 330 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 442 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 182 0 0 0 0 0 0 0 0 280 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 328 0 0 0 0 0 0 0 0 0 0 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 324 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
