Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Cyanistes_caeruleus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	376	357	----
DNA	Eulor1	5542	5291	23.81
DNA	Eulor10	3547	3466	22.62
DNA	Eulor11	16557	16041	29.63
DNA	Eulor12	1980	1945	24.61
DNA	Eulor2A	5270	5186	25.66
DNA	Eulor2B	5651	5546	26.59
DNA	Eulor2C	1885	1882	23.45
DNA	Eulor3	3480	3347	25.80
DNA	Eulor7	1215	1204	25.23
DNA	Eulor9A	4439	4328	24.64
DNA	Eulor9B	1380	1369	27.66
DNA	Eulor9C	8723	8519	23.01
DNA	MER123	4206	4043	23.69
DNA	MER126	27742	26843	29.21
DNA	MER130	25056	24518	32.41
DNA	MER131	17012	16621	23.40
DNA	UCON14	4688	4590	26.69
DNA	UCON2	17905	17474	29.74
DNA	UCON21	1828	1806	25.27
DNA	UCON7	14174	13760	27.41
DNA	UCON78	14999	14495	30.82
DNA	UCON8	30525	29648	32.01
DNA	UCON97	3112	2997	26.09
DNA	rnd-5_family-1480	15574	15169	28.95
DNA	rnd-6_family-1008	49908	47986	29.90
DNA	rnd-6_family-14788	3095	2951	24.99
DNA	rnd-6_family-2670	11042	10786	24.24
DNA	rnd-6_family-5856	11924	11593	28.65
DNA	rnd-6_family-6719	4407	4290	23.74
DNA/Crypton	Eulor6A	1469	1455	20.05
DNA/Crypton	Eulor6B	8400	8162	27.82
DNA/Crypton	Eulor6C	1074	1064	21.39
DNA/Crypton	Eulor6D	7439	7318	26.40
DNA/Crypton	Eulor6E	2850	2783	28.04
DNA/Crypton	MER134	5082	4997	26.94
DNA/Crypton	UCON62	891	877	22.19
DNA/Crypton-A	Eulor5A	8302	8155	23.21
DNA/Crypton-A	Eulor5B	2251	2237	19.58
DNA/Kolobok	UCON29	30659	29709	32.77
DNA/Kolobok	UCON4	12113	11586	26.22
DNA/Merlin	MER125	11252	11051	26.11
DNA/Merlin	MER136	5038	4922	26.04
DNA/PIF-Harbinger	AmnHarb1	17242	16475	33.36
DNA/PIF-Harbinger	Chompy-6_Croc	17809	17443	35.18
DNA/PIF-Harbinger	MER133A	1489	1448	22.82
DNA/PIF-Harbinger	MER133B	1496	1475	23.62
DNA/PIF-Harbinger	UCON9	6166	5954	27.31
DNA/PIF-Harbinger	UCON9B	10749	10418	30.20
DNA/PIF-Harbinger	rnd-6_family-4502	5393	5294	28.28
DNA/TcMar	Eulor8	17336	16810	30.48
DNA/TcMar-Pogo	MER132	2879	2780	32.37
DNA/TcMar-Tigger	MER127	14857	14467	29.57
DNA/TcMar-Tigger	UCON11	9649	9349	26.30
DNA/hAT	MER121B	3514	3367	28.76
DNA/hAT	UCON69	15008	14602	28.90
DNA/hAT	UCON89	4777	4541	27.31
DNA/hAT-Ac	OldhAT1	36360	35142	31.21
DNA/hAT-Ac	UCON15	3409	3259	26.21
DNA/hAT-Ac	UCON26	5308	5168	26.67
DNA/hAT-Blackjack	Blackjack-1N_Saurop	7816	7686	28.09
DNA/hAT-Blackjack	UCON80	706	694	31.02
DNA/hAT-Charlie	rnd-6_family-28389	13883	13370	21.25
DNA/hAT-Charlie	rnd-6_family-3639	4204	4132	30.23
DNA/hAT-Tip100	UCON23	1457	1416	23.55
DNA/hAT-hAT19	UCON100	410	408	16.31
DNA/hAT-hATx	rnd-5_family-2594	377308	309187	23.99
DNA/hAT-hATx	rnd-6_family-5311	51175	43632	22.54
LINE/CR1	CR1-11_Crp	338277	325889	35.58
LINE/CR1	CR1-12_AMi	33453	32199	36.26
LINE/CR1	CR1-13_AMi	52297	49989	32.96
LINE/CR1	CR1-16_AMi	50562	47083	33.19
LINE/CR1	CR1-1_Amn	15608	15115	33.17
LINE/CR1	CR1-3_Croc	780569	738662	43.52
LINE/CR1	CR1-L3A_Croc	345114	329184	36.48
LINE/CR1	CR1-L3B_Croc	384934	374164	36.37
LINE/CR1	CR1_Amni-1	48544	46855	33.03
LINE/CR1	X1_LINE	13634	13317	28.53
LINE/CR1	X2_LINE	28620	27768	33.99
LINE/CR1	X5B_LINE	879	860	29.10
LINE/CR1	X7A_LINE	599	594	36.27
LINE/CR1	X7B_LINE	385	382	32.80
LINE/CR1	X7C_LINE	787	781	39.71
LINE/CR1	X8_LINE	2924	2814	29.99
LINE/CR1	rnd-1_family-0	7207585	7019565	22.36
LINE/CR1	rnd-1_family-1	3919212	3869288	15.25
LINE/CR1	rnd-1_family-10	146543	143318	18.27
LINE/CR1	rnd-1_family-11	776307	766004	27.09
LINE/CR1	rnd-1_family-12	395954	390955	22.93
LINE/CR1	rnd-1_family-13	601165	593501	13.95
LINE/CR1	rnd-1_family-14	920245	895862	21.10
LINE/CR1	rnd-1_family-16	250969	243085	19.46
LINE/CR1	rnd-1_family-2	3995064	3897871	23.07
LINE/CR1	rnd-1_family-21	473995	459396	27.85
LINE/CR1	rnd-1_family-23	275548	272086	15.77
LINE/CR1	rnd-1_family-27	284809	281009	26.31
LINE/CR1	rnd-1_family-28	37875	37351	19.80
LINE/CR1	rnd-1_family-3	3273149	3217385	21.61
LINE/CR1	rnd-1_family-34	42454	42104	20.78
LINE/CR1	rnd-1_family-37	60196	58660	15.19
LINE/CR1	rnd-1_family-38	111553	108745	12.73
LINE/CR1	rnd-1_family-4	1468718	1450481	18.01
LINE/CR1	rnd-1_family-43	62773	61905	24.17
LINE/CR1	rnd-1_family-48	4587	4455	12.77
LINE/CR1	rnd-1_family-5	540969	532754	22.25
LINE/CR1	rnd-1_family-50	80187	79194	19.49
LINE/CR1	rnd-1_family-52	498	474	22.89
LINE/CR1	rnd-1_family-58	81118	79999	15.75
LINE/CR1	rnd-1_family-6	478572	466019	17.97
LINE/CR1	rnd-1_family-62	47365	46981	16.57
LINE/CR1	rnd-1_family-64	21238	20884	15.36
LINE/CR1	rnd-1_family-71	41374	39360	17.77
LINE/CR1	rnd-1_family-75	37577	37092	19.76
LINE/CR1	rnd-1_family-8	584533	577223	19.36
LINE/CR1	rnd-1_family-81	8314	8224	23.58
LINE/CR1	rnd-3_family-12	303537	288967	31.05
LINE/CR1	rnd-4_family-216	228822	225592	25.42
LINE/CR1	rnd-4_family-422	80334	78447	24.76
LINE/CR1	rnd-4_family-490	306387	299389	27.60
LINE/CR1	rnd-4_family-55	55119	54619	29.44
LINE/CR1	rnd-4_family-61	87150	84876	34.55
LINE/CR1	rnd-5_family-1096	40765	40200	20.10
LINE/CR1	rnd-5_family-1189	50764	49377	33.93
LINE/CR1	rnd-5_family-1591	125814	122390	27.11
LINE/CR1	rnd-5_family-2575	149863	135704	14.87
LINE/CR1	rnd-5_family-261	117566	111253	24.98
LINE/CR1	rnd-5_family-44	32127	31877	16.91
LINE/CR1	rnd-5_family-46	14030	13870	19.32
LINE/CR1	rnd-5_family-541	4665	4563	31.10
LINE/CR1	rnd-5_family-80	13483	13282	27.51
LINE/CR1	rnd-5_family-885	3994	3884	31.28
LINE/CR1	rnd-6_family-100	37656	36149	19.70
LINE/CR1	rnd-6_family-11481	3477	3427	29.59
LINE/CR1	rnd-6_family-11591	23904	23400	23.55
LINE/CR1	rnd-6_family-12486	4199	4112	30.72
LINE/CR1	rnd-6_family-1320	7767	7381	30.24
LINE/CR1	rnd-6_family-13265	4690	4373	27.97
LINE/CR1	rnd-6_family-13751	3085	2998	29.18
LINE/CR1	rnd-6_family-1378	179294	177400	12.82
LINE/CR1	rnd-6_family-15552	13034	12658	30.01
LINE/CR1	rnd-6_family-1694	287902	277698	20.85
LINE/CR1	rnd-6_family-1696	16568	16045	34.75
LINE/CR1	rnd-6_family-19873	90302	89161	18.78
LINE/CR1	rnd-6_family-19938	103207	100506	10.39
LINE/CR1	rnd-6_family-2024	204325	200950	9.34
LINE/CR1	rnd-6_family-2313	5567	5430	27.06
LINE/CR1	rnd-6_family-2326	11235	10731	31.18
LINE/CR1	rnd-6_family-2390	25110	23880	22.28
LINE/CR1	rnd-6_family-2435	4526	4464	27.69
LINE/CR1	rnd-6_family-2447	1361	1317	24.45
LINE/CR1	rnd-6_family-2460	4043	3877	30.82
LINE/CR1	rnd-6_family-2468	13609	13164	30.76
LINE/CR1	rnd-6_family-2477	3310	3234	31.79
LINE/CR1	rnd-6_family-2656	21140	20682	29.35
LINE/CR1	rnd-6_family-2703	54095	51305	33.10
LINE/CR1	rnd-6_family-2917	59215	58047	15.31
LINE/CR1	rnd-6_family-3071	59856	57621	16.41
LINE/CR1	rnd-6_family-32	31054	29813	31.72
LINE/CR1	rnd-6_family-3308	3204	3192	21.87
LINE/CR1	rnd-6_family-3313	77894	77076	2.96
LINE/CR1	rnd-6_family-3630	13979	13204	30.00
LINE/CR1	rnd-6_family-3765	76912	76449	5.18
LINE/CR1	rnd-6_family-3990	16430	16281	7.96
LINE/CR1	rnd-6_family-4703	39040	38972	0.92
LINE/CR1	rnd-6_family-5245	4786	4645	24.21
LINE/CR1	rnd-6_family-5288	4335	4233	27.52
LINE/CR1	rnd-6_family-5507	45779	44774	28.72
LINE/CR1	rnd-6_family-5562	143346	138203	14.15
LINE/CR1	rnd-6_family-5597	48644	47538	14.78
LINE/CR1	rnd-6_family-5605	183139	173464	27.65
LINE/CR1	rnd-6_family-564	30107	29061	28.32
LINE/CR1	rnd-6_family-651	10728	10150	16.68
LINE/CR1	rnd-6_family-652	133044	130127	23.78
LINE/CR1	rnd-6_family-699	298651	283111	19.93
LINE/CR1	rnd-6_family-720	19605	19048	31.13
LINE/CR1	rnd-6_family-7317	30902	30100	30.95
LINE/CR1	rnd-6_family-7439	42442	41882	4.46
LINE/CR1	rnd-6_family-7839	178071	164170	16.85
LINE/CR1	rnd-6_family-788	47780	47407	17.18
LINE/CR1	rnd-6_family-798	45726	42143	21.60
LINE/CR1	rnd-6_family-9124	30244	30014	3.97
LINE/CR1	rnd-6_family-9949	38389	36430	31.77
LINE/L1	X9_LINE	9110	8882	31.16
LINE/L1	rnd-6_family-6585	169841	167905	5.37
LINE/L2	AmnL2-1	12046	11765	30.60
LINE/L2	L2-1_AMi	33060	31621	34.08
LINE/L2	L2-1_Crp	3201	3059	35.03
LINE/L2	UCON86	5899	5809	32.18
LINE/L2	X13_LINE	1722	1666	29.55
LINE/Penelope	Penelope1_Vert	11807	11441	29.57
LINE/RTE-BovB	rnd-6_family-1801	7921	7693	27.64
LTR	MER129	8098	7920	31.26
LTR	UCON51	2746	2662	28.16
LTR/DIRS	DIRS-1a_Amnio	285	265	37.74
LTR/DIRS	DIRS-1b_Amnio	479	468	37.25
LTR/DIRS	DIRS-1c_Amnio	443	429	34.14
LTR/DIRS	DIRS-1dN1_Amnio	105	101	17.20
LTR/ERV	rnd-5_family-2045	374026	369876	13.62
LTR/ERV1	rnd-1_family-32	694165	677150	17.36
LTR/ERV1	rnd-1_family-46	312487	306056	10.23
LTR/ERV1	rnd-4_family-236	171127	160119	20.82
LTR/ERV1	rnd-5_family-1028	156462	153251	18.68
LTR/ERV1	rnd-5_family-1618	318589	315542	14.68
LTR/ERV1	rnd-5_family-1749	156121	152489	15.52
LTR/ERV1	rnd-5_family-735	990644	972531	24.59
LTR/ERV1	rnd-5_family-855	118704	115307	16.37
LTR/ERV1	rnd-6_family-10215	174691	172153	8.72
LTR/ERV1	rnd-6_family-11192	26229	25093	13.93
LTR/ERV1	rnd-6_family-11856	83409	80976	13.95
LTR/ERV1	rnd-6_family-12307	18631	18278	19.13
LTR/ERV1	rnd-6_family-15496	28221	27190	14.42
LTR/ERV1	rnd-6_family-1607	122336	121556	5.27
LTR/ERV1	rnd-6_family-1613	56742	55300	15.33
LTR/ERV1	rnd-6_family-31203	28353	27795	18.44
LTR/ERV1	rnd-6_family-3319	190045	184192	13.13
LTR/ERV1	rnd-6_family-38922	48498	47227	16.27
LTR/ERV1	rnd-6_family-46439	89281	87553	10.80
LTR/ERV1	rnd-6_family-4768	99222	98605	12.62
LTR/ERV1	rnd-6_family-7307	49266	48310	15.89
LTR/ERV1	rnd-6_family-8174	138497	135659	8.89
LTR/ERV1	rnd-6_family-8175	27512	27381	8.56
LTR/ERVK	rnd-1_family-41	422762	415577	13.55
LTR/ERVK	rnd-1_family-55	236796	230226	11.30
LTR/ERVK	rnd-1_family-66	214945	212243	12.62
LTR/ERVK	rnd-5_family-1141	167974	164304	8.72
LTR/ERVK	rnd-5_family-165	230102	223880	29.46
LTR/ERVK	rnd-5_family-208	108654	102688	19.36
LTR/ERVK	rnd-5_family-2730	938718	925665	9.50
LTR/ERVK	rnd-5_family-3391	155760	151976	21.08
LTR/ERVK	rnd-5_family-4951	114125	111620	13.04
LTR/ERVK	rnd-5_family-738	926283	904231	28.52
LTR/ERVK	rnd-5_family-7942	162289	160865	11.75
LTR/ERVK	rnd-6_family-10365	82261	80341	15.74
LTR/ERVK	rnd-6_family-11851	25990	25260	9.05
LTR/ERVK	rnd-6_family-13476	64514	62910	23.23
LTR/ERVK	rnd-6_family-13576	57220	56145	13.53
LTR/ERVK	rnd-6_family-14116	72899	71367	17.31
LTR/ERVK	rnd-6_family-14124	112292	110255	19.09
LTR/ERVK	rnd-6_family-15426	113608	110405	22.23
LTR/ERVK	rnd-6_family-16642	70891	69562	16.36
LTR/ERVK	rnd-6_family-1824	134787	130957	15.49
LTR/ERVK	rnd-6_family-2025	42260	41912	9.98
LTR/ERVK	rnd-6_family-2767	245391	235836	22.12
LTR/ERVK	rnd-6_family-35716	27779	27293	9.43
LTR/ERVK	rnd-6_family-3783	58436	56249	19.25
LTR/ERVK	rnd-6_family-40923	35520	34702	14.31
LTR/ERVK	rnd-6_family-43845	45065	44735	11.10
LTR/ERVK	rnd-6_family-4516	38380	37826	14.88
LTR/ERVK	rnd-6_family-5009	24735	24537	9.94
LTR/ERVK	rnd-6_family-7095	167074	165045	6.48
LTR/ERVK	rnd-6_family-732	53257	52764	12.31
LTR/ERVK	rnd-6_family-7854	97022	95684	9.89
LTR/ERVK	rnd-6_family-8621	74043	72274	6.57
LTR/ERVK	rnd-6_family-8923	42245	41468	23.32
LTR/ERVK	rnd-6_family-9662	49571	47784	21.45
LTR/ERVK	rnd-6_family-9725	184159	178975	14.15
LTR/ERVL	rnd-1_family-17	578829	567077	19.96
LTR/ERVL	rnd-1_family-19	349584	336035	15.40
LTR/ERVL	rnd-1_family-22	426116	419738	16.85
LTR/ERVL	rnd-1_family-24	324102	318362	18.22
LTR/ERVL	rnd-1_family-25	472689	466506	9.37
LTR/ERVL	rnd-1_family-26	243143	200515	7.70
LTR/ERVL	rnd-1_family-29	543547	502580	16.12
LTR/ERVL	rnd-1_family-30	62893	61690	15.43
LTR/ERVL	rnd-1_family-31	37444	36020	16.53
LTR/ERVL	rnd-1_family-33	571008	552693	15.92
LTR/ERVL	rnd-1_family-36	1932	1923	14.03
LTR/ERVL	rnd-1_family-39	872920	841291	12.60
LTR/ERVL	rnd-1_family-40	582917	560490	11.85
LTR/ERVL	rnd-1_family-42	298041	287243	9.81
LTR/ERVL	rnd-1_family-44	7249	7120	18.61
LTR/ERVL	rnd-1_family-47	91122	89468	17.03
LTR/ERVL	rnd-1_family-49	183269	161473	13.17
LTR/ERVL	rnd-1_family-51	218656	210530	11.50
LTR/ERVL	rnd-1_family-53	487310	477482	10.88
LTR/ERVL	rnd-1_family-54	596483	580405	8.10
LTR/ERVL	rnd-1_family-56	87272	82643	10.76
LTR/ERVL	rnd-1_family-57	125792	123909	11.39
LTR/ERVL	rnd-1_family-60	182757	180366	10.58
LTR/ERVL	rnd-1_family-7	1527531	1507186	23.75
LTR/ERVL	rnd-1_family-70	32591	31281	25.20
LTR/ERVL	rnd-1_family-9	225102	220676	18.86
LTR/ERVL	rnd-4_family-11	63431	61470	21.07
LTR/ERVL	rnd-4_family-581	338575	307675	22.62
LTR/ERVL	rnd-4_family-76	176969	170782	20.15
LTR/ERVL	rnd-4_family-87	929284	923081	17.80
LTR/ERVL	rnd-5_family-1503	118420	112688	14.67
LTR/ERVL	rnd-5_family-1680	292746	281724	20.09
LTR/ERVL	rnd-5_family-177	198318	194844	12.80
LTR/ERVL	rnd-5_family-178	70845	67122	16.77
LTR/ERVL	rnd-5_family-1782	180445	175462	10.86
LTR/ERVL	rnd-5_family-21	218463	210035	18.89
LTR/ERVL	rnd-5_family-480	132316	126251	19.96
LTR/ERVL	rnd-5_family-5145	94711	89716	20.05
LTR/ERVL	rnd-5_family-535	131849	118627	20.86
LTR/ERVL	rnd-5_family-706	79761	74274	24.61
LTR/ERVL	rnd-5_family-808	298929	279571	17.31
LTR/ERVL	rnd-5_family-984	169852	167396	11.79
LTR/ERVL	rnd-6_family-1032	153308	151100	6.27
LTR/ERVL	rnd-6_family-1115	40381	39923	13.64
LTR/ERVL	rnd-6_family-1123	156666	152695	12.97
LTR/ERVL	rnd-6_family-11584	117307	113057	27.90
LTR/ERVL	rnd-6_family-13519	130976	119773	26.68
LTR/ERVL	rnd-6_family-1576	62380	58912	21.26
LTR/ERVL	rnd-6_family-158	91645	85163	15.68
LTR/ERVL	rnd-6_family-1707	55777	49035	29.87
LTR/ERVL	rnd-6_family-21976	101092	98316	19.34
LTR/ERVL	rnd-6_family-2596	54209	53613	8.67
LTR/ERVL	rnd-6_family-28294	61971	59923	21.55
LTR/ERVL	rnd-6_family-2965	7795	7653	22.96
LTR/ERVL	rnd-6_family-3967	85487	82944	14.72
LTR/ERVL	rnd-6_family-5434	4423	4421	9.36
LTR/ERVL	rnd-6_family-6757	167290	149869	22.12
LTR/ERVL	rnd-6_family-688	12260	11982	22.26
LTR/ERVL	rnd-6_family-703	65210	61026	22.53
LTR/ERVL	rnd-6_family-806	2480	2469	9.94
LTR/ERVL	rnd-6_family-813	18729	18493	18.23
LTR/ERVL	rnd-6_family-919	244881	240157	8.59
LTR/Gypsy	rnd-6_family-24680	65517	58288	24.86
RC/Helitron	UCON99	4627	4468	31.12
RC/Helitron	rnd-5_family-1044	49825	39346	21.68
RC/Helitron	rnd-5_family-107	237676	186622	24.44
RC/Helitron	rnd-5_family-1225	1548611	1198168	21.84
RC/Helitron	rnd-5_family-722	49461	43166	20.28
SINE/5S-Deu-L2	AmnSINE1	64758	62778	32.21
SINE/5S-Deu-L2	rnd-6_family-13513	4632	4486	27.39
SINE/5S-Deu-L2	rnd-6_family-8342	3197	3148	25.05
SINE/MIR	MIR1_Amn	26858	26297	30.57
SINE/MIR	rnd-5_family-3310	14362	14136	22.51
SINE/tRNA	LFSINE_Vert	58215	56979	33.07
SINE/tRNA	rnd-1_family-20	190198	188424	14.45
SINE/tRNA	rnd-6_family-1112	5224	5102	28.96
SINE/tRNA	rnd-6_family-13877	1572	1527	27.53
SINE/tRNA	rnd-6_family-21792	2232	2173	23.46
SINE/tRNA-Deu	AmnSINE2	4622	4535	29.88
Satellite	rnd-5_family-1240	207894	201580	21.99
Satellite	rnd-5_family-1243	334345	328346	13.92
Satellite	rnd-6_family-8401	33123	31917	9.58
Satellite	rnd-6_family-878	30827	30469	16.92
Satellite	rnd-6_family-914	177194	172826	6.92
Simple_repeat	combined	15159681	14884946	----
Unknown	Eulor4	4220	4126	23.79
Unknown	UCON1	32801	31344	31.00
Unknown	UCON12	7394	7036	25.74
Unknown	UCON12A	2820	2716	30.30
Unknown	UCON16	2195	2124	21.11
Unknown	UCON17	4273	4222	31.82
Unknown	UCON18	3739	3667	30.11
Unknown	UCON19	2947	2903	30.15
Unknown	UCON20	7985	7831	26.35
Unknown	UCON22	3523	3426	27.51
Unknown	UCON24	2167	2098	25.87
Unknown	UCON25	1646	1625	27.15
Unknown	UCON28a	10067	9919	30.36
Unknown	UCON28b	11550	11221	30.78
Unknown	UCON28c	10867	10536	31.48
Unknown	UCON31	13485	13055	31.05
Unknown	UCON5	14031	13458	30.41
Unknown	UCON56	998	987	28.98
Unknown	UCON57	1093	1087	25.45
Unknown	UCON6	10306	10054	29.31
Unknown	UCON61	1122	1111	23.11
Unknown	UCON63	798	764	19.29
Unknown	UCON65	1612	1574	27.56
Unknown	UCON66	7614	7440	32.54
Unknown	UCON67	898	884	19.93
Unknown	UCON68	553	548	10.68
Unknown	UCON70	2595	2554	24.89
Unknown	UCON71	4033	3960	27.32
Unknown	UCON75	1280	1239	25.35
Unknown	UCON80_AMi	3658	3570	29.98
Unknown	UCON84	4472	4337	30.46
Unknown	UCON92	289	281	22.40
Unknown	UCON96	712	698	16.74
Unknown	rnd-1_family-15	49234	41068	20.69
Unknown	rnd-1_family-18	56169	42862	14.26
Unknown	rnd-1_family-35	720644	704478	14.68
Unknown	rnd-1_family-45	362983	361158	12.20
Unknown	rnd-1_family-59	291723	289778	12.71
Unknown	rnd-1_family-61	14084	13497	15.42
Unknown	rnd-1_family-63	203399	201909	7.02
Unknown	rnd-1_family-65	77769	76938	11.09
Unknown	rnd-1_family-67	5945	5592	14.99
Unknown	rnd-1_family-68	189397	178221	11.80
Unknown	rnd-1_family-69	429223	416789	14.43
Unknown	rnd-1_family-72	8913	8372	16.07
Unknown	rnd-1_family-73	106205	104952	11.85
Unknown	rnd-1_family-74	2790	2681	7.66
Unknown	rnd-1_family-76	631	593	3.06
Unknown	rnd-1_family-77	108439	106820	16.50
Unknown	rnd-1_family-78	162	158	14.84
Unknown	rnd-1_family-80	181087	179316	13.03
Unknown	rnd-4_family-118	181013	172846	24.11
Unknown	rnd-4_family-246	96142	74309	22.86
Unknown	rnd-4_family-52	5004	4922	33.13
Unknown	rnd-5_family-100	192794	189298	10.25
Unknown	rnd-5_family-102	56816	56191	9.03
Unknown	rnd-5_family-1041	39203	36819	25.27
Unknown	rnd-5_family-1048	259328	253804	9.29
Unknown	rnd-5_family-1238	360270	326973	14.54
Unknown	rnd-5_family-1293	70242	66140	30.74
Unknown	rnd-5_family-15	54623	50442	27.84
Unknown	rnd-5_family-156	11531	11496	6.58
Unknown	rnd-5_family-1671	85980	83396	14.41
Unknown	rnd-5_family-172	91669	89786	11.23
Unknown	rnd-5_family-188	16637	16061	13.63
Unknown	rnd-5_family-1987	55786	51615	19.28
Unknown	rnd-5_family-2352	119200	117850	7.77
Unknown	rnd-5_family-2976	102744	95019	22.88
Unknown	rnd-5_family-3650	60056	59628	9.61
Unknown	rnd-5_family-422	53970	53224	31.76
Unknown	rnd-5_family-462	5942	5527	25.55
Unknown	rnd-5_family-490	19768	19472	31.49
Unknown	rnd-5_family-51	139817	132680	20.86
Unknown	rnd-5_family-576	12551	11469	29.55
Unknown	rnd-5_family-6046	113703	108098	13.91
Unknown	rnd-5_family-606	142066	134864	21.27
Unknown	rnd-5_family-6949	249365	246362	6.87
Unknown	rnd-5_family-737	138479	137475	6.30
Unknown	rnd-5_family-774	7996	7650	30.48
Unknown	rnd-5_family-949	187633	185566	12.35
Unknown	rnd-6_family-102	8297	8252	22.01
Unknown	rnd-6_family-10925	28044	26745	15.69
Unknown	rnd-6_family-10934	21545	17601	19.58
Unknown	rnd-6_family-11004	7917	7863	22.58
Unknown	rnd-6_family-11074	1829	1821	8.70
Unknown	rnd-6_family-11212	33846	31479	30.14
Unknown	rnd-6_family-11582	28419	27571	14.45
Unknown	rnd-6_family-11685	16240	16014	25.26
Unknown	rnd-6_family-11753	194454	190696	14.61
Unknown	rnd-6_family-11848	65020	64088	8.49
Unknown	rnd-6_family-11858	20328	20047	11.89
Unknown	rnd-6_family-1210	135865	129839	18.35
Unknown	rnd-6_family-12272	45604	44018	18.69
Unknown	rnd-6_family-12527	10262	9943	27.13
Unknown	rnd-6_family-1274	21	20	30.06
Unknown	rnd-6_family-12807	8444	8213	30.29
Unknown	rnd-6_family-1322	13410	13150	14.09
Unknown	rnd-6_family-13354	23043	21993	26.75
Unknown	rnd-6_family-1377	54667	53562	13.66
Unknown	rnd-6_family-14252	55639	55262	3.36
Unknown	rnd-6_family-14810	68321	67555	4.92
Unknown	rnd-6_family-14995	28834	28810	0.40
Unknown	rnd-6_family-15083	20476	20458	2.28
Unknown	rnd-6_family-1550	12576	12088	28.08
Unknown	rnd-6_family-1582	79449	77281	8.37
Unknown	rnd-6_family-1606	33903	33679	5.77
Unknown	rnd-6_family-1632	101752	83877	20.30
Unknown	rnd-6_family-16688	59855	56735	18.98
Unknown	rnd-6_family-1695	920641	699957	21.59
Unknown	rnd-6_family-17	54194	53527	9.12
Unknown	rnd-6_family-1747	45217	44624	5.68
Unknown	rnd-6_family-1748	87781	84767	14.37
Unknown	rnd-6_family-18479	26197	26114	15.96
Unknown	rnd-6_family-18483	12326	12209	8.43
Unknown	rnd-6_family-18948	54091	53243	13.41
Unknown	rnd-6_family-1941	42595	34327	22.63
Unknown	rnd-6_family-19855	35387	34786	11.03
Unknown	rnd-6_family-1996	6868	6595	27.17
Unknown	rnd-6_family-1999	36499	35740	12.61
Unknown	rnd-6_family-201	32972	32477	9.17
Unknown	rnd-6_family-2021	48472	47896	8.06
Unknown	rnd-6_family-2023	92872	92538	2.76
Unknown	rnd-6_family-20781	28070	26878	19.06
Unknown	rnd-6_family-2093	26540	24695	29.55
Unknown	rnd-6_family-21919	88001	85383	10.12
Unknown	rnd-6_family-21923	5827	5680	16.60
Unknown	rnd-6_family-21952	14794	14160	13.25
Unknown	rnd-6_family-22384	25585	25209	12.74
Unknown	rnd-6_family-2340	10482	10217	27.92
Unknown	rnd-6_family-2367	46464	44726	19.40
Unknown	rnd-6_family-24112	9554	9435	17.55
Unknown	rnd-6_family-24275	65222	64368	9.89
Unknown	rnd-6_family-2429	184866	137258	24.84
Unknown	rnd-6_family-24542	26594	26294	6.94
Unknown	rnd-6_family-2531	87687	85960	16.72
Unknown	rnd-6_family-2594	440177	433296	11.87
Unknown	rnd-6_family-26127	27355	27183	6.09
Unknown	rnd-6_family-2741	46703	46662	0.50
Unknown	rnd-6_family-280	90841	89131	20.65
Unknown	rnd-6_family-2816	16904	16557	26.14
Unknown	rnd-6_family-29248	46187	44732	9.31
Unknown	rnd-6_family-2970	50115	48740	27.20
Unknown	rnd-6_family-3023	18464	18081	10.70
Unknown	rnd-6_family-30734	3930	3863	10.89
Unknown	rnd-6_family-3157	34842	34805	0.60
Unknown	rnd-6_family-3182	32069	29337	9.29
Unknown	rnd-6_family-31974	30519	30053	8.78
Unknown	rnd-6_family-3483	153495	148413	13.02
Unknown	rnd-6_family-3660	61663	60295	19.08
Unknown	rnd-6_family-3763	113047	111903	5.97
Unknown	rnd-6_family-3780	25217	24985	12.28
Unknown	rnd-6_family-4015	25704	25158	17.64
Unknown	rnd-6_family-4025	188263	182860	14.50
Unknown	rnd-6_family-4234	120735	119765	7.13
Unknown	rnd-6_family-4235	19186	18588	8.67
Unknown	rnd-6_family-4236	6267	6267	0.96
Unknown	rnd-6_family-4237	80426	63013	19.30
Unknown	rnd-6_family-4425	48230	40045	20.10
Unknown	rnd-6_family-47392	58974	57425	17.86
Unknown	rnd-6_family-4769	24056	23698	10.30
Unknown	rnd-6_family-5211	59690	55285	23.45
Unknown	rnd-6_family-5241	25156	25054	2.59
Unknown	rnd-6_family-5242	108485	104936	17.42
Unknown	rnd-6_family-53	57370	57101	7.88
Unknown	rnd-6_family-5421	66158	64869	13.06
Unknown	rnd-6_family-5422	3055	3051	12.66
Unknown	rnd-6_family-55	28712	26406	14.62
Unknown	rnd-6_family-5710	113850	96983	23.31
Unknown	rnd-6_family-573	106790	89761	19.19
Unknown	rnd-6_family-6038	52976	51899	9.27
Unknown	rnd-6_family-6331	5129	5106	10.81
Unknown	rnd-6_family-6362	959391	846809	22.66
Unknown	rnd-6_family-6494	11404	10841	25.96
Unknown	rnd-6_family-6982	48475	42689	18.77
Unknown	rnd-6_family-727	90700	89573	6.20
Unknown	rnd-6_family-73	25193	23787	29.61
Unknown	rnd-6_family-7510	31788	30462	23.86
Unknown	rnd-6_family-7637	18677	18476	19.59
Unknown	rnd-6_family-7673	73084	61898	26.95
Unknown	rnd-6_family-7898	40871	39854	15.31
Unknown	rnd-6_family-7995	38507	37241	17.04
Unknown	rnd-6_family-8117	38879	38244	19.53
Unknown	rnd-6_family-8252	11410	11309	10.80
Unknown	rnd-6_family-8972	16171	15967	19.13
Unknown	rnd-6_family-9320	35029	33837	20.77
rRNA	5S	4895	4815	13.36
rRNA	LSU-rRNA_Cel	3324	3207	12.05
rRNA	LSU-rRNA_Hsa	9467	9275	11.58
rRNA	SSU-rRNA_Hsa	4777	4760	12.30
scRNA	HY1	110	110	4.80
scRNA	HY3	183	176	13.17
scRNA	HY4	90	90	29.58
snRNA	U1	1306	1305	15.36
snRNA	U14	291	255	10.34
snRNA	U17	203	202	18.79
snRNA	U2	1780	1770	18.22
snRNA	U3	641	634	26.92
snRNA	U4	343	343	10.32
snRNA	U5	533	532	14.18
snRNA	U6	606	606	13.15
tRNA	tRNA-Ala-GCA	71	71	18.23
tRNA	tRNA-Ala-GCG	504	504	6.30
tRNA	tRNA-Ala-GCY	1166	1166	5.14
tRNA	tRNA-Arg-AGA	156	139	8.40
tRNA	tRNA-Arg-AGG	346	346	8.67
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	81	77	5.63
tRNA	tRNA-Arg-CGY	584	584	6.37
tRNA	tRNA-Asn-AAC	518	518	2.01
tRNA	tRNA-Asp-GAY	548	548	5.57
tRNA	tRNA-Cys-TGY	801	801	3.31
tRNA	tRNA-Gln-CAA	435	435	2.25
tRNA	tRNA-Gln-CAG	74	74	7.17
tRNA	tRNA-Glu-GAA	271	271	23.06
tRNA	tRNA-Glu-GAG_v	567	567	3.64
tRNA	tRNA-Gly-GGA	399	399	3.97
tRNA	tRNA-Gly-GGY	866	866	0.65
tRNA	tRNA-His-CAY_	363	363	4.71
tRNA	tRNA-Ile-ATA	95	70	0.00
tRNA	tRNA-Ile-ATC	754	751	19.18
tRNA	tRNA-Ile-ATT	14030	13874	12.49
tRNA	tRNA-Leu-CTG	499	498	0.83
tRNA	tRNA-Leu-CTY	410	410	4.78
tRNA	tRNA-Leu-TTA	83	83	7.96
tRNA	tRNA-Leu-TTG	222	149	1.35
tRNA	tRNA-Lys-AAA	393	393	1.48
tRNA	tRNA-Lys-AAG	1176	1176	6.13
tRNA	tRNA-Met	76	76	4.06
tRNA	tRNA-Met-i	663	663	2.36
tRNA	tRNA-Met_v	427	427	3.38
tRNA	tRNA-Phe-TTY	939	939	3.58
tRNA	tRNA-Pro-CCA	144	144	1.42
tRNA	tRNA-Pro-CCG	74	74	0.00
tRNA	tRNA-Pro-CCY	514	513	0.40
tRNA	tRNA-SeC(e)-TGA	86	86	1.18
tRNA	tRNA-Ser-AGY	410	410	1.49
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	50	50	21.37
tRNA	tRNA-Ser-TCG	311	310	9.20
tRNA	tRNA-Ser-TCY	412	412	1.63
tRNA	tRNA-Thr-ACA	295	295	3.58
tRNA	tRNA-Thr-ACG	108	108	0.09
tRNA	tRNA-Thr-ACY	298	298	1.15
tRNA	tRNA-Trp-TGG	288	288	3.78
tRNA	tRNA-Tyr-TAC	896	698	1.12
tRNA	tRNA-Tyr-TAT	87	71	12.05
tRNA	tRNA-Val-GTA	73	73	0.14
tRNA	tRNA-Val-GTG	294	294	1.25
tRNA	tRNA-Val-GTY	373	373	0.77


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hATx LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LINE/RTE-BovB LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Gypsy RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72 448138 1221 0 0 0 0 0 0 16675 5413 5596 0 143 0 0 165 0 2892 0 226164 68 0 386 5882 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57619 41303 0 0 0 0 0 104 126035 28093 44781 0 0 0 0 70 0 8016 0 277751 341 0 0 3473 
2 0 0 0 0 0 0 0 0 0 0 72 0 0 0 0 0 98 61351 66750 0 0 0 0 0 10824 210018 51849 83283 0 159 0 0 351 0 24676 0 301774 1560 0 0 1850 
3 0 0 0 0 0 0 0 0 0 0 0 68 0 0 0 0 96 91198 19444 0 0 0 0 0 36486 152841 106854 188649 0 309 30 62 388 0 29480 0 329664 2012 0 130 1229 
4 0 0 0 0 131 0 0 0 0 0 0 0 0 0 0 0 261 109192 1615 0 0 0 51 0 50674 122424 263241 350724 0 561 0 54 1514 0 40139 0 419695 944 110 0 1874 
5 0 76 0 0 0 0 35 0 0 0 0 0 0 0 0 0 159 141788 3965 0 0 0 0 0 52309 86817 276753 480832 0 450 0 114 1587 0 44167 0 457454 826 0 495 836 
6 0 803 32 0 0 0 85 0 0 0 0 0 0 0 0 0 331 189673 0 0 0 0 0 0 17894 96147 252417 686323 36 1817 35 96 2869 0 51921 0 566505 3950 0 36 974 
7 0 392 0 173 0 0 0 0 0 0 0 0 0 0 0 0 164 253670 3713 0 0 0 0 40 9474 103636 251129 813157 100 5546 0 484 6014 0 43974 0 600812 0 0 0 831 
8 0 513 0 40 110 0 311 0 0 0 37 0 0 0 0 0 755 346009 283 0 0 487 0 0 8426 112567 301234 780557 180 3334 0 242 6194 0 52037 0 507955 1347 0 85 1021 
9 0 665 0 166 33 47 33 0 0 0 47 50 0 0 0 0 805 492309 2745 176 0 0 0 0 12302 128339 347616 689816 144 4240 73 45 9719 0 48088 0 455800 1049 97 141 862 
10 0 483 0 325 76 40 0 0 0 0 0 76 0 0 0 0 1103 604969 3943 0 0 0 0 0 10532 155538 340639 622756 1388 6189 284 378 13024 0 30482 0 509232 333 0 209 1608 
11 0 1055 215 131 0 104 0 224 0 0 0 0 0 48 0 0 4274 738464 1466 104 0 0 0 39 13492 167528 274324 651469 94 11571 236 312 16673 0 35726 0 518553 453 0 184 2008 
12 0 1497 225 312 132 0 140 0 0 0 160 0 0 0 150 0 3210 952691 1007 94 0 37 0 36 7103 172327 193454 665873 142 12876 116 293 17643 0 24833 0 509755 181 0 426 2259 
13 0 1661 117 284 86 172 0 0 0 56 142 57 0 317 0 222 2640 1134725 6166 66 50 0 0 0 13624 171804 208084 678380 218 14818 752 659 18787 192 19677 0 506136 202 0 120 1468 
14 0 2979 686 255 76 0 184 92 0 353 172 150 0 730 78 0 3714 1343011 63 0 0 0 0 0 8429 164004 218346 646702 760 32802 471 400 19742 58 17133 0 443038 75 0 146 1445 
15 0 2082 249 782 442 631 1035 90 0 0 330 396 65 735 0 0 4438 1580634 411 504 0 0 0 0 11164 178664 204974 648878 595 50105 751 895 15839 0 15542 0 396742 860 0 279 1162 
16 0 3305 953 123 428 0 43 282 53 619 35 125 0 163 0 0 7887 1834728 0 338 0 0 0 0 17080 143644 133829 642528 718 80074 337 903 15616 125 32329 0 412837 180 0 128 1429 
17 0 5106 557 293 876 252 431 134 70 208 297 296 0 1146 0 0 8188 1922459 212 545 0 0 0 0 7035 115501 132170 636595 603 120765 656 1034 14887 0 31058 0 392132 4594 79 120 673 
18 0 4658 1821 803 832 589 187 359 0 52 125 300 0 587 135 106 14445 1994739 0 262 49 389 0 57 5814 107654 119552 601183 476 152872 869 1011 10135 113 22796 0 421084 45 0 362 1027 
19 0 7649 927 394 196 248 355 0 0 442 1266 1610 0 1570 0 0 16850 1976164 889 722 209 237 193 0 2468 153344 89334 570484 940 186379 655 1189 9914 0 31036 0 476668 547 0 48 575 
20 0 7408 287 630 674 186 1015 490 93 106 873 964 0 822 0 0 27559 1854148 822 385 813 0 0 0 2099 152711 75933 563555 4336 192553 919 1247 7548 226 33972 0 474535 60 0 226 538 
21 0 10491 1057 310 793 1046 1249 489 0 361 598 364 0 1452 0 0 35862 1757900 506 520 685 0 396 62 2003 119694 87559 538278 4500 195608 965 846 5648 107 29452 0 557979 1668 0 0 529 
22 0 12722 1522 893 1158 705 1419 0 85 1830 928 1737 237 2393 0 80 43606 1543769 2105 704 274 245 217 0 0 104493 101552 457908 3513 213128 822 1456 4489 265 25734 0 562705 116 0 238 720 
23 0 15936 1458 390 824 2281 1376 500 0 1074 1143 1810 496 1281 296 0 51972 1348677 935 806 181 802 254 0 1195 106924 119561 414929 5461 168571 2479 781 3831 0 24245 0 572678 0 0 441 396 
24 0 13970 1587 379 1573 1400 2663 874 91 1074 1554 1221 1101 1192 149 0 44859 1129551 2404 1045 325 0 319 0 3304 79307 123705 389862 4385 175817 1136 1931 3508 434 19533 0 509796 433 0 173 0 
25 0 14760 1162 199 1771 672 1326 983 0 1948 1054 1461 81 474 284 0 56214 987814 567 1640 165 658 1068 0 5614 65371 92445 335697 7355 150940 2057 1957 3178 85 21000 0 473307 0 0 381 0 
26 0 17741 1178 332 1696 860 2059 190 0 1823 741 1642 851 811 83 0 38823 870819 461 1600 945 440 0 0 4461 50990 93390 283123 7651 141120 3133 2094 2776 403 20954 0 406959 224 0 59 66 
27 0 19395 1992 406 3156 1597 1681 1190 304 898 538 2222 1508 582 0 0 40243 775740 4350 2141 1437 719 1482 0 3479 38111 101509 257682 10840 136506 3165 1327 3761 46 19173 0 407450 256 0 700 62 
28 0 16403 1609 1209 2252 497 2627 953 162 2587 1531 3101 1707 385 132 0 24974 672164 546 2303 693 0 233 0 673 35224 105551 207801 6631 106036 5063 2332 2440 192 12795 0 381988 168 0 0 72 
29 0 17344 1389 348 1285 1044 4490 987 142 1268 1061 2085 260 711 0 0 24669 591375 1888 2107 666 0 1046 0 1456 49816 107400 180581 2983 88317 3027 1649 4097 175 12901 0 304946 120 90 0 0 
30 0 18518 1109 403 2047 790 2525 624 0 1285 1586 3686 102 513 0 0 16992 557161 1425 1128 406 624 859 0 717 41462 111566 165683 1773 76190 3117 1109 3842 97 14645 0 248997 0 0 0 70 
31 0 19177 1601 205 2383 630 3014 1075 288 1182 1770 2188 450 245 0 0 17641 509331 346 2805 617 484 473 0 2080 26934 169307 135227 3029 47016 4256 2098 4686 420 11048 0 193757 0 0 0 0 
32 0 15661 757 0 2010 675 5073 1255 135 2385 726 2217 255 115 0 0 6287 536165 1562 4638 746 116 2145 0 551 47210 97715 140124 2096 35422 6132 1533 2211 76 7817 0 162406 0 0 0 0 
33 0 13865 676 0 1419 0 2878 1082 0 787 505 1986 349 231 0 0 6218 549059 495 4298 896 1082 0 213 1470 43118 56492 109921 1788 26792 3025 2134 3059 287 7012 0 140126 134 0 0 0 
34 0 16591 161 260 1236 292 3514 293 0 787 225 2232 194 0 0 0 4301 560892 548 2889 291 506 0 216 2262 51801 60989 81020 443 9977 4374 1679 4732 0 3851 0 87731 79 0 0 0 
35 0 8368 128 130 3156 345 2146 740 455 192 753 3497 518 252 109 0 7586 568584 838 3918 139 478 160 0 4521 49975 66016 84271 0 8923 1661 1240 2713 0 5177 0 75113 0 0 134 0 
36 0 9190 1440 0 1731 390 2476 489 166 1734 653 3665 0 274 0 0 1624 596896 923 3352 391 186 342 0 5708 65212 44671 79180 0 3940 3630 1088 2520 67 4562 0 49639 224 0 0 0 
37 0 7184 275 152 165 96 2304 847 344 0 1229 316 120 0 0 0 3724 582142 684 2419 0 0 265 0 10564 43341 29970 59472 58 3330 2455 2063 2300 131 2469 0 36153 0 0 0 0 
38 0 5182 662 0 1902 123 3625 1270 0 262 332 945 90 110 0 0 2173 539419 0 3060 473 0 0 0 6190 26825 36066 52422 272 3170 2482 690 3306 188 3452 0 23521 0 0 0 0 
39 0 4695 329 0 1549 0 2241 381 159 0 853 825 0 102 0 0 1057 540253 0 929 162 203 334 0 3092 26773 43904 36440 0 908 2673 1209 2039 0 1799 0 20681 0 0 0 0 
40 0 3632 130 0 1572 133 1066 35 0 148 326 119 0 0 0 0 398 478933 217 950 648 0 333 0 1050 32965 25388 28046 0 433 2213 686 1439 230 1848 0 16002 0 0 0 0 
41 0 2592 120 0 323 0 1200 722 119 0 0 981 0 0 0 0 27 439694 0 3499 0 0 0 0 2596 26148 31149 21982 0 161 2161 736 2122 169 430 0 13027 0 0 0 0 
42 0 3214 248 0 1072 0 1132 0 0 355 748 468 0 0 0 0 0 434945 91 1576 0 0 0 600 2625 21678 23496 17370 0 70 1197 524 1063 0 735 0 5542 0 0 0 0 
43 0 1111 0 206 315 0 1146 183 114 0 0 611 0 309 0 0 479 404398 0 1261 184 0 0 0 632 22791 14275 9545 0 0 982 0 1621 76 1072 0 3647 0 0 0 0 
44 0 424 0 0 541 0 703 120 0 0 0 373 0 0 0 0 0 354774 0 750 0 0 176 0 2208 14524 9432 6975 0 441 1036 357 1639 0 152 0 4251 0 0 0 0 
45 0 1734 0 0 626 0 380 0 0 0 0 0 0 0 0 0 0 272181 0 159 0 0 0 0 1915 5724 9858 5373 0 278 544 0 1653 121 212 0 1388 0 0 0 0 
46 0 983 163 0 258 0 415 0 0 0 0 0 0 0 0 0 0 233283 0 178 0 0 0 0 746 3149 3906 3248 0 22 0 0 667 252 0 0 1147 0 0 0 0 
47 0 0 0 0 196 0 0 0 0 0 100 0 0 0 0 0 97 166724 0 0 0 0 0 0 997 1530 2310 1188 0 476 288 0 404 0 0 0 706 0 0 0 0 
48 0 0 0 0 0 140 260 0 0 0 0 0 0 0 0 0 0 124960 0 145 0 0 0 0 1229 619 416 965 0 0 0 0 240 0 0 0 52 0 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 77608 0 0 0 0 0 0 1391 0 1058 1662 0 0 127 105 88 0 0 0 119 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51121 0 71 0 0 236 0 181 347 0 187 0 0 208 0 276 0 0 0 24 0 0 0 0 
51 0 111 0 0 197 0 0 0 0 0 0 0 0 0 0 0 0 27372 0 0 0 0 0 0 441 107 0 0 0 0 0 73 151 0 0 0 444 0 0 0 0 
52 0 145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18953 0 0 0 0 0 0 456 670 0 0 0 0 272 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12830 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 164 0 0 0 114 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4636 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2663 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 902 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1731 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 524 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
