Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/cynoglossus_semilaevis/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-5_family-1809	6748	6105	14.81
DNA	rnd-5_family-6511	58157	56531	7.04
DNA	rnd-6_family-1936	15743	14588	13.43
DNA	rnd-6_family-22594	25842	24429	10.35
DNA	rnd-6_family-5890	38662	33808	21.23
DNA/Academ-1	rnd-1_family-116	96555	94753	7.32
DNA/Academ-1	rnd-1_family-211	22451	22240	4.95
DNA/Academ-1	rnd-5_family-5164	38008	37706	4.83
DNA/Academ-1	rnd-6_family-2218	20241	20186	4.13
DNA/CMC-EnSpm	rnd-1_family-68	30833	30452	8.96
DNA/CMC-EnSpm	rnd-1_family-71	66422	64552	5.19
DNA/CMC-EnSpm	rnd-5_family-1677	8543	8231	24.15
DNA/CMC-EnSpm	rnd-5_family-6000	50234	49254	4.81
DNA/CMC-EnSpm	rnd-6_family-14251	15915	15547	10.28
DNA/CMC-EnSpm	rnd-6_family-6121	6609	6541	22.56
DNA/CMC-EnSpm	rnd-6_family-6591	9156	8888	21.92
DNA/Dada	rnd-6_family-10660	12392	12161	18.12
DNA/Dada	rnd-6_family-14423	6748	6660	4.84
DNA/Kolobok-T2	rnd-6_family-27889	8238	8002	13.84
DNA/Maverick	rnd-1_family-185	2431	2394	7.73
DNA/PIF-Harbinger	rnd-5_family-2615	35222	34078	10.99
DNA/PIF-Harbinger	rnd-5_family-3230	18137	17513	22.92
DNA/PIF-Harbinger	rnd-5_family-336	40157	37153	9.74
DNA/PIF-Harbinger	rnd-5_family-3466	23286	22178	14.80
DNA/PIF-Harbinger	rnd-6_family-11458	12833	12441	20.53
DNA/PIF-Harbinger	rnd-6_family-12922	16535	16245	8.10
DNA/PIF-Harbinger	rnd-6_family-18076	6028	5922	13.91
DNA/PIF-Harbinger	rnd-6_family-26067	3681	3559	18.33
DNA/PIF-Harbinger	rnd-6_family-446	2033	2016	21.21
DNA/PIF-Harbinger	rnd-6_family-5615	15766	14914	16.91
DNA/PIF-Harbinger	rnd-6_family-644	5888	5639	13.27
DNA/PIF-ISL2EU	rnd-6_family-31374	8235	7973	10.27
DNA/PiggyBac	rnd-1_family-0	152395	149182	22.02
DNA/PiggyBac	rnd-5_family-1702	106879	105178	5.34
DNA/PiggyBac	rnd-6_family-12537	5329	5042	13.79
DNA/PiggyBac	rnd-6_family-2240	33595	32862	6.92
DNA/PiggyBac	rnd-6_family-30983	5698	5690	1.02
DNA/PiggyBac	rnd-6_family-8067	19515	19149	6.46
DNA/TcMar-Mariner	rnd-1_family-142	88290	84807	21.43
DNA/TcMar-Mariner	rnd-4_family-1095	22553	20839	20.15
DNA/TcMar-Tc1	rnd-1_family-102	51328	50707	6.57
DNA/TcMar-Tc1	rnd-1_family-122	60574	59765	8.12
DNA/TcMar-Tc1	rnd-1_family-134	83998	83596	3.47
DNA/TcMar-Tc1	rnd-1_family-153	85058	84523	3.43
DNA/TcMar-Tc1	rnd-1_family-169	17566	17173	20.62
DNA/TcMar-Tc1	rnd-1_family-170	9295	9235	10.26
DNA/TcMar-Tc1	rnd-1_family-176	22398	22334	4.42
DNA/TcMar-Tc1	rnd-1_family-210	50974	50615	3.12
DNA/TcMar-Tc1	rnd-1_family-212	23692	23617	4.70
DNA/TcMar-Tc1	rnd-1_family-219	51883	51643	5.20
DNA/TcMar-Tc1	rnd-1_family-55	156069	151805	24.01
DNA/TcMar-Tc1	rnd-1_family-75	195688	194977	2.45
DNA/TcMar-Tc1	rnd-4_family-1510	22693	22375	20.13
DNA/TcMar-Tc1	rnd-5_family-1088	25033	24393	7.11
DNA/TcMar-Tc1	rnd-5_family-1407	30274	29916	9.01
DNA/TcMar-Tc1	rnd-5_family-1439	28979	28581	11.77
DNA/TcMar-Tc1	rnd-5_family-270	24077	23788	19.07
DNA/TcMar-Tc1	rnd-5_family-332	16432	16401	3.32
DNA/TcMar-Tc1	rnd-5_family-3957	37727	37479	6.42
DNA/TcMar-Tc1	rnd-5_family-444	36878	36230	18.70
DNA/TcMar-Tc1	rnd-5_family-810	28410	28066	7.83
DNA/TcMar-Tc1	rnd-5_family-818	22674	22583	4.27
DNA/TcMar-Tc1	rnd-5_family-9264	20448	20051	5.02
DNA/TcMar-Tc1	rnd-5_family-9832	23779	23084	15.46
DNA/TcMar-Tc1	rnd-6_family-1120	2357	2330	23.41
DNA/TcMar-Tc1	rnd-6_family-13320	8552	8448	24.30
DNA/TcMar-Tc1	rnd-6_family-1394	25464	24603	25.19
DNA/TcMar-Tc1	rnd-6_family-1547	5266	5189	23.10
DNA/TcMar-Tc1	rnd-6_family-15788	2182	2135	13.18
DNA/TcMar-Tc1	rnd-6_family-1686	11244	10919	23.19
DNA/TcMar-Tc1	rnd-6_family-20094	20365	19974	15.02
DNA/TcMar-Tc1	rnd-6_family-2203	53495	53218	6.12
DNA/TcMar-Tc1	rnd-6_family-2317	11348	11343	1.38
DNA/TcMar-Tc1	rnd-6_family-23990	20989	20917	5.05
DNA/TcMar-Tc1	rnd-6_family-27602	19172	19033	4.28
DNA/TcMar-Tc1	rnd-6_family-28536	10261	10068	6.30
DNA/TcMar-Tc1	rnd-6_family-36255	14532	14501	0.70
DNA/TcMar-Tc1	rnd-6_family-3993	23438	23225	10.86
DNA/TcMar-Tc1	rnd-6_family-39966	1649	1614	19.45
DNA/TcMar-Tc1	rnd-6_family-4033	61148	60492	9.32
DNA/TcMar-Tc1	rnd-6_family-4087	7163	6952	20.04
DNA/TcMar-Tc1	rnd-6_family-43395	14864	14696	11.29
DNA/TcMar-Tc1	rnd-6_family-4869	11171	11139	2.89
DNA/TcMar-Tc1	rnd-6_family-4880	9105	9013	11.19
DNA/TcMar-Tc1	rnd-6_family-5413	12328	11914	25.39
DNA/TcMar-Tc1	rnd-6_family-6479	13604	13236	17.60
DNA/TcMar-Tc1	rnd-6_family-7112	10327	10304	1.15
DNA/TcMar-Tc1	rnd-6_family-7129	10227	10167	3.10
DNA/TcMar-Tc1	rnd-6_family-814	38890	38034	25.10
DNA/TcMar-Tc1	rnd-6_family-8171	10530	10382	18.77
DNA/TcMar-Tc1	rnd-6_family-9206	2927	2828	21.39
DNA/TcMar-Tc2	rnd-1_family-103	34509	33643	6.40
DNA/TcMar-Tc2	rnd-1_family-115	94349	92685	5.52
DNA/TcMar-Tc2	rnd-1_family-144	60056	59618	5.62
DNA/TcMar-Tc2	rnd-1_family-149	18871	18541	7.94
DNA/TcMar-Tc2	rnd-1_family-157	29317	28956	5.44
DNA/TcMar-Tc2	rnd-1_family-179	2275	2262	7.18
DNA/TcMar-Tc2	rnd-1_family-59	175997	171283	8.20
DNA/TcMar-Tc2	rnd-1_family-95	31994	31343	6.94
DNA/TcMar-Tc2	rnd-5_family-1113	30439	29146	8.32
DNA/TcMar-Tc2	rnd-6_family-19605	18320	18140	7.57
DNA/TcMar-Tigger	rnd-1_family-129	8814	8728	7.23
DNA/TcMar-Tigger	rnd-1_family-130	59117	58142	9.18
DNA/TcMar-Tigger	rnd-1_family-151	37816	37448	7.79
DNA/TcMar-Tigger	rnd-1_family-182	20377	20093	8.11
DNA/TcMar-Tigger	rnd-1_family-194	30489	30233	4.69
DNA/TcMar-Tigger	rnd-1_family-200	45670	44999	5.03
DNA/TcMar-Tigger	rnd-1_family-203	7429	7353	6.29
DNA/TcMar-Tigger	rnd-1_family-208	489	487	8.36
DNA/TcMar-Tigger	rnd-1_family-33	82509	81420	12.22
DNA/TcMar-Tigger	rnd-1_family-51	77438	76258	10.01
DNA/TcMar-Tigger	rnd-1_family-62	115747	114245	7.64
DNA/TcMar-Tigger	rnd-1_family-64	55148	54779	6.51
DNA/TcMar-Tigger	rnd-1_family-72	71929	70397	6.81
DNA/TcMar-Tigger	rnd-1_family-73	32111	31897	7.50
DNA/TcMar-Tigger	rnd-1_family-78	123909	122372	6.53
DNA/TcMar-Tigger	rnd-3_family-42	382224	370342	22.07
DNA/TcMar-Tigger	rnd-3_family-605	40139	39813	11.66
DNA/TcMar-Tigger	rnd-4_family-143	68236	65595	11.47
DNA/TcMar-Tigger	rnd-4_family-30	191555	181952	10.00
DNA/TcMar-Tigger	rnd-5_family-4680	8614	8585	3.68
DNA/TcMar-Tigger	rnd-5_family-6753	105829	105725	1.11
DNA/TcMar-Tigger	rnd-5_family-8509	17540	17312	8.46
DNA/TcMar-Tigger	rnd-5_family-958	133804	127145	10.90
DNA/TcMar-Tigger	rnd-6_family-12228	8365	8237	10.81
DNA/TcMar-Tigger	rnd-6_family-12870	7490	7465	6.82
DNA/TcMar-Tigger	rnd-6_family-1815	7821	7711	19.11
DNA/TcMar-Tigger	rnd-6_family-1827	20518	19579	8.61
DNA/TcMar-Tigger	rnd-6_family-25409	12751	12396	9.46
DNA/TcMar-Tigger	rnd-6_family-29168	23545	23334	14.40
DNA/TcMar-Tigger	rnd-6_family-30565	17737	16935	11.35
DNA/TcMar-Tigger	rnd-6_family-4373	23621	22272	10.06
DNA/TcMar-Tigger	rnd-6_family-4786	12915	12695	14.36
DNA/TcMar-Tigger	rnd-6_family-49748	22217	19060	12.89
DNA/TcMar-Tigger	rnd-6_family-4977	4960	4928	9.18
DNA/TcMar-Tigger	rnd-6_family-5614	55141	53248	8.02
DNA/TcMar-Tigger	rnd-6_family-65144	5631	5529	12.57
DNA/hAT	rnd-1_family-181	15101	14939	6.45
DNA/hAT	rnd-1_family-82	109412	107932	6.93
DNA/hAT	rnd-6_family-501	4492	4387	19.34
DNA/hAT	rnd-6_family-5101	13141	12321	18.95
DNA/hAT	rnd-6_family-7000	18437	17857	3.81
DNA/hAT-Ac	rnd-1_family-104	81030	79668	5.24
DNA/hAT-Ac	rnd-1_family-112	67655	66426	5.70
DNA/hAT-Ac	rnd-1_family-145	31535	30979	5.40
DNA/hAT-Ac	rnd-1_family-161	257	257	5.99
DNA/hAT-Ac	rnd-1_family-165	40430	39795	6.86
DNA/hAT-Ac	rnd-1_family-171	68429	67912	3.73
DNA/hAT-Ac	rnd-1_family-186	26898	26688	3.49
DNA/hAT-Ac	rnd-1_family-193	51885	51784	1.90
DNA/hAT-Ac	rnd-1_family-36	64883	63956	10.61
DNA/hAT-Ac	rnd-1_family-43	63750	62316	11.87
DNA/hAT-Ac	rnd-1_family-66	38895	38465	9.93
DNA/hAT-Ac	rnd-1_family-70	37144	36156	9.68
DNA/hAT-Ac	rnd-1_family-84	11384	11212	8.65
DNA/hAT-Ac	rnd-4_family-1060	39558	38735	11.16
DNA/hAT-Ac	rnd-4_family-152	49368	42568	12.51
DNA/hAT-Ac	rnd-4_family-153	56249	50723	12.46
DNA/hAT-Ac	rnd-4_family-2	170887	163744	20.16
DNA/hAT-Ac	rnd-4_family-378	16379	15971	11.21
DNA/hAT-Ac	rnd-4_family-49	121600	114868	12.10
DNA/hAT-Ac	rnd-4_family-549	204678	191020	20.45
DNA/hAT-Ac	rnd-5_family-1224	41831	39073	9.09
DNA/hAT-Ac	rnd-5_family-137	64366	61457	8.46
DNA/hAT-Ac	rnd-5_family-2731	22825	21885	21.04
DNA/hAT-Ac	rnd-5_family-3601	37389	36496	15.55
DNA/hAT-Ac	rnd-5_family-3928	10954	10759	14.34
DNA/hAT-Ac	rnd-5_family-5593	14914	14397	17.19
DNA/hAT-Ac	rnd-5_family-59	34007	33026	13.79
DNA/hAT-Ac	rnd-5_family-6076	28152	27144	14.79
DNA/hAT-Ac	rnd-5_family-953	32880	32428	9.88
DNA/hAT-Ac	rnd-5_family-956	50558	48875	9.18
DNA/hAT-Ac	rnd-6_family-1066	3664	3587	15.79
DNA/hAT-Ac	rnd-6_family-11816	23571	23372	6.49
DNA/hAT-Ac	rnd-6_family-1210	10018	9670	8.08
DNA/hAT-Ac	rnd-6_family-13478	46993	44199	15.10
DNA/hAT-Ac	rnd-6_family-1434	5584	5422	18.85
DNA/hAT-Ac	rnd-6_family-1442	22073	21602	6.10
DNA/hAT-Ac	rnd-6_family-14899	3581	3506	20.56
DNA/hAT-Ac	rnd-6_family-1599	12229	11981	14.89
DNA/hAT-Ac	rnd-6_family-1604	38127	37132	6.85
DNA/hAT-Ac	rnd-6_family-21500	7620	7539	10.29
DNA/hAT-Ac	rnd-6_family-28317	64909	63340	21.67
DNA/hAT-Ac	rnd-6_family-2863	8662	8534	17.20
DNA/hAT-Ac	rnd-6_family-3146	15640	15173	12.00
DNA/hAT-Ac	rnd-6_family-3806	24130	23243	12.79
DNA/hAT-Ac	rnd-6_family-40059	80331	78196	17.17
DNA/hAT-Ac	rnd-6_family-44265	11953	11127	16.59
DNA/hAT-Ac	rnd-6_family-47003	9970	9732	6.50
DNA/hAT-Ac	rnd-6_family-4712	2568	2562	4.90
DNA/hAT-Ac	rnd-6_family-4767	4143	3854	22.07
DNA/hAT-Ac	rnd-6_family-58886	12490	11910	7.78
DNA/hAT-Ac	rnd-6_family-6000	6500	6315	11.77
DNA/hAT-Ac	rnd-6_family-6148	8034	7615	17.63
DNA/hAT-Ac	rnd-6_family-6409	27670	26448	14.77
DNA/hAT-Ac	rnd-6_family-6891	21056	20801	4.54
DNA/hAT-Ac	rnd-6_family-7733	8171	7901	9.52
DNA/hAT-Ac	rnd-6_family-8433	28419	27841	13.33
DNA/hAT-Ac	rnd-6_family-8822	11621	10690	13.90
DNA/hAT-Ac	rnd-6_family-9073	19042	18211	10.80
DNA/hAT-Blackjack	rnd-1_family-32	258400	249437	7.89
DNA/hAT-Blackjack	rnd-4_family-1237	84158	81311	11.54
DNA/hAT-Charlie	rnd-1_family-10	438588	428932	12.79
DNA/hAT-Charlie	rnd-1_family-111	9903	9857	13.22
DNA/hAT-Charlie	rnd-1_family-119	15062	14804	10.35
DNA/hAT-Charlie	rnd-1_family-125	23634	23425	10.55
DNA/hAT-Charlie	rnd-1_family-136	43101	42779	11.00
DNA/hAT-Charlie	rnd-1_family-152	28048	27883	10.34
DNA/hAT-Charlie	rnd-1_family-16	838068	824218	10.01
DNA/hAT-Charlie	rnd-1_family-164	21257	20809	6.13
DNA/hAT-Charlie	rnd-1_family-166	27267	26889	10.34
DNA/hAT-Charlie	rnd-1_family-17	222766	219558	9.13
DNA/hAT-Charlie	rnd-1_family-19	277579	272934	6.90
DNA/hAT-Charlie	rnd-1_family-21	62624	62088	12.17
DNA/hAT-Charlie	rnd-1_family-22	304783	289758	12.11
DNA/hAT-Charlie	rnd-1_family-23	290698	282926	13.43
DNA/hAT-Charlie	rnd-1_family-29	79150	77798	12.83
DNA/hAT-Charlie	rnd-1_family-34	92995	91910	10.98
DNA/hAT-Charlie	rnd-1_family-37	167307	142242	11.34
DNA/hAT-Charlie	rnd-1_family-38	215942	210785	10.56
DNA/hAT-Charlie	rnd-1_family-4	399962	390505	12.45
DNA/hAT-Charlie	rnd-1_family-47	22410	21720	8.69
DNA/hAT-Charlie	rnd-1_family-5	283813	275412	15.35
DNA/hAT-Charlie	rnd-1_family-50	21254	21039	13.18
DNA/hAT-Charlie	rnd-1_family-54	92934	91960	8.72
DNA/hAT-Charlie	rnd-1_family-56	51402	50154	11.63
DNA/hAT-Charlie	rnd-1_family-57	36115	35506	9.04
DNA/hAT-Charlie	rnd-1_family-6	348726	341201	16.10
DNA/hAT-Charlie	rnd-1_family-60	103387	100140	13.24
DNA/hAT-Charlie	rnd-1_family-67	42262	42008	12.11
DNA/hAT-Charlie	rnd-1_family-79	112187	110406	9.68
DNA/hAT-Charlie	rnd-1_family-86	72671	71980	13.04
DNA/hAT-Charlie	rnd-1_family-9	435626	424384	6.53
DNA/hAT-Charlie	rnd-1_family-99	22491	22437	10.81
DNA/hAT-Charlie	rnd-3_family-654	46047	44794	12.68
DNA/hAT-Charlie	rnd-3_family-704	47807	46642	20.82
DNA/hAT-Charlie	rnd-4_family-116	54809	47837	12.66
DNA/hAT-Charlie	rnd-4_family-305	55168	52524	20.98
DNA/hAT-Charlie	rnd-4_family-405	22787	22112	13.96
DNA/hAT-Charlie	rnd-4_family-428	137465	129516	15.89
DNA/hAT-Charlie	rnd-4_family-444	58820	55983	15.50
DNA/hAT-Charlie	rnd-4_family-65	63283	60834	13.84
DNA/hAT-Charlie	rnd-4_family-698	28293	27447	21.99
DNA/hAT-Charlie	rnd-4_family-795	40102	38274	9.90
DNA/hAT-Charlie	rnd-4_family-900	11526	11369	21.23
DNA/hAT-Charlie	rnd-5_family-1006	70919	69825	14.65
DNA/hAT-Charlie	rnd-5_family-107	64569	62212	13.97
DNA/hAT-Charlie	rnd-5_family-1147	15446	14475	17.89
DNA/hAT-Charlie	rnd-5_family-1607	36900	36618	3.09
DNA/hAT-Charlie	rnd-5_family-163	57558	56204	19.06
DNA/hAT-Charlie	rnd-5_family-1658	24511	23797	16.99
DNA/hAT-Charlie	rnd-5_family-1882	25092	23804	20.81
DNA/hAT-Charlie	rnd-5_family-1933	23359	21590	19.68
DNA/hAT-Charlie	rnd-5_family-2070	25936	25334	21.65
DNA/hAT-Charlie	rnd-5_family-235	46969	44782	20.31
DNA/hAT-Charlie	rnd-5_family-25	17507	17107	13.56
DNA/hAT-Charlie	rnd-5_family-2726	18067	17569	14.58
DNA/hAT-Charlie	rnd-5_family-3092	14162	13509	20.19
DNA/hAT-Charlie	rnd-5_family-3113	25681	24395	17.90
DNA/hAT-Charlie	rnd-5_family-3546	120341	116979	9.83
DNA/hAT-Charlie	rnd-5_family-6161	9910	9659	18.33
DNA/hAT-Charlie	rnd-5_family-846	11660	11569	13.27
DNA/hAT-Charlie	rnd-6_family-10179	25086	24972	7.39
DNA/hAT-Charlie	rnd-6_family-10273	35015	34600	17.30
DNA/hAT-Charlie	rnd-6_family-11452	14304	13403	11.15
DNA/hAT-Charlie	rnd-6_family-12238	15662	14581	14.38
DNA/hAT-Charlie	rnd-6_family-12746	5554	5468	10.77
DNA/hAT-Charlie	rnd-6_family-1398	5122	4991	14.94
DNA/hAT-Charlie	rnd-6_family-15532	1695	1685	19.68
DNA/hAT-Charlie	rnd-6_family-1587	15253	14218	17.45
DNA/hAT-Charlie	rnd-6_family-1760	11488	11167	18.50
DNA/hAT-Charlie	rnd-6_family-1763	3343	3278	15.15
DNA/hAT-Charlie	rnd-6_family-1935	39369	37860	9.36
DNA/hAT-Charlie	rnd-6_family-2433	6028	5984	14.77
DNA/hAT-Charlie	rnd-6_family-2841	30138	27358	13.74
DNA/hAT-Charlie	rnd-6_family-28810	8245	8169	19.54
DNA/hAT-Charlie	rnd-6_family-32191	5866	5734	13.54
DNA/hAT-Charlie	rnd-6_family-3356	11182	11028	12.86
DNA/hAT-Charlie	rnd-6_family-33955	15078	15020	7.18
DNA/hAT-Charlie	rnd-6_family-3739	4163	4097	14.48
DNA/hAT-Charlie	rnd-6_family-4534	13374	13237	10.93
DNA/hAT-Charlie	rnd-6_family-4933	10469	10226	16.54
DNA/hAT-Charlie	rnd-6_family-5392	9223	9156	10.55
DNA/hAT-Charlie	rnd-6_family-5617	17039	16134	17.41
DNA/hAT-Charlie	rnd-6_family-5869	8196	7423	19.96
DNA/hAT-Charlie	rnd-6_family-6514	5133	5070	5.61
DNA/hAT-Charlie	rnd-6_family-7502	2966	2849	19.77
DNA/hAT-Charlie	rnd-6_family-7663	15615	14631	20.27
DNA/hAT-Charlie	rnd-6_family-7901	11105	10904	23.42
DNA/hAT-Charlie	rnd-6_family-8401	10140	9952	18.23
DNA/hAT-Charlie	rnd-6_family-9157	35716	29722	13.17
DNA/hAT-Charlie	rnd-6_family-967	29884	28909	13.13
DNA/hAT-Charlie	rnd-6_family-9939	11287	11254	8.10
DNA/hAT-Charlie	rnd-6_family-9962	7554	7333	18.19
DNA/hAT-Tip100	rnd-1_family-190	51219	50984	7.49
DNA/hAT-Tip100	rnd-5_family-2323	187357	173685	17.57
DNA/hAT-Tip100	rnd-5_family-637	28153	26568	15.41
DNA/hAT-Tip100	rnd-6_family-12507	21615	20043	6.68
DNA/hAT-Tip100	rnd-6_family-16416	10881	10771	6.42
DNA/hAT-Tip100	rnd-6_family-48085	8992	8931	4.54
DNA/hAT-Tip100	rnd-6_family-5024	19634	19050	15.88
DNA/hAT-hAT5	rnd-6_family-25182	1929	1909	13.65
LINE/I	rnd-1_family-58	74382	73802	10.24
LINE/I	rnd-5_family-2821	32164	31391	24.67
LINE/I	rnd-6_family-13336	1209	1178	13.77
LINE/L1	rnd-5_family-1619	17033	15870	13.21
LINE/L1	rnd-6_family-17339	11065	10837	7.99
LINE/L1	rnd-6_family-6657	12611	12474	5.43
LINE/L2	rnd-1_family-139	25569	25208	8.42
LINE/L2	rnd-4_family-524	73620	72631	16.34
LINE/L2	rnd-4_family-865	28938	27788	17.18
LINE/L2	rnd-5_family-14654	37592	37237	1.02
LINE/L2	rnd-5_family-2239	23305	22937	4.16
LINE/L2	rnd-5_family-629	11125	10968	13.86
LINE/L2	rnd-6_family-11623	17331	16734	10.33
LINE/L2	rnd-6_family-13889	42446	40772	17.88
LINE/L2	rnd-6_family-2221	42279	41495	9.48
LINE/L2	rnd-6_family-2768	9066	8857	23.51
LINE/L2	rnd-6_family-34050	6503	6168	11.74
LINE/L2	rnd-6_family-4840	11911	11203	13.99
LINE/L2	rnd-6_family-5267	12454	12190	9.66
LINE/L2	rnd-6_family-8882	4843	4744	13.33
LINE/Penelope	rnd-1_family-205	41883	41463	17.59
LINE/Penelope	rnd-1_family-207	26978	26715	7.60
LINE/Penelope	rnd-1_family-96	73778	72972	9.32
LINE/Penelope	rnd-5_family-967	77838	77119	11.12
LINE/Penelope	rnd-6_family-11317	4901	4841	18.51
LINE/Penelope	rnd-6_family-1369	7457	7386	6.34
LINE/Penelope	rnd-6_family-2799	19841	19586	9.00
LINE/R2-Hero	rnd-1_family-215	566	549	26.02
LINE/R2-Hero	rnd-5_family-81	95941	95077	5.73
LINE/R2-Hero	rnd-6_family-14501	16499	16145	12.69
LINE/R2-Hero	rnd-6_family-17198	9015	8510	12.08
LINE/R2-Hero	rnd-6_family-2214	39194	38234	5.01
LINE/R2-Hero	rnd-6_family-3082	16423	16063	16.61
LINE/R2-Hero	rnd-6_family-8843	12535	12313	18.80
LINE/RTE-BovB	rnd-1_family-109	74413	73977	4.89
LINE/RTE-BovB	rnd-1_family-114	1531	1524	4.81
LINE/RTE-BovB	rnd-1_family-121	198227	196712	5.30
LINE/RTE-BovB	rnd-1_family-14	687771	683053	7.47
LINE/RTE-BovB	rnd-1_family-2	880254	864199	4.74
LINE/RTE-BovB	rnd-1_family-76	233470	232508	4.77
LINE/RTE-BovB	rnd-1_family-81	193136	192026	6.03
LINE/RTE-BovB	rnd-1_family-92	35736	35372	15.62
LINE/RTE-BovB	rnd-1_family-94	225623	224848	4.82
LINE/RTE-BovB	rnd-1_family-98	83333	82097	7.45
LINE/Rex-Babar	rnd-4_family-692	148581	143939	25.93
LINE/Rex-Babar	rnd-5_family-130	11277	11054	4.95
LINE/Rex-Babar	rnd-5_family-2006	20012	19457	9.13
LINE/Rex-Babar	rnd-5_family-3406	3412	3379	14.38
LINE/Rex-Babar	rnd-5_family-398	28058	26960	15.88
LINE/Rex-Babar	rnd-5_family-4841	22486	22058	10.07
LINE/Rex-Babar	rnd-5_family-527	99430	95546	20.61
LINE/Rex-Babar	rnd-5_family-564	41005	40455	8.68
LINE/Rex-Babar	rnd-5_family-578	28381	28184	9.40
LINE/Rex-Babar	rnd-6_family-1150	52048	51404	9.48
LINE/Rex-Babar	rnd-6_family-1151	9716	9522	12.96
LINE/Rex-Babar	rnd-6_family-11583	17483	17177	14.18
LINE/Rex-Babar	rnd-6_family-18302	18490	18166	7.89
LINE/Rex-Babar	rnd-6_family-22081	12100	11949	9.89
LINE/Rex-Babar	rnd-6_family-22585	33612	33075	5.68
LINE/Rex-Babar	rnd-6_family-24283	5900	5731	6.77
LINE/Rex-Babar	rnd-6_family-243	33576	32277	13.18
LINE/Rex-Babar	rnd-6_family-2823	18835	18580	7.52
LINE/Rex-Babar	rnd-6_family-3709	16195	15852	6.96
LINE/Rex-Babar	rnd-6_family-4710	23784	22937	18.47
LINE/Rex-Babar	rnd-6_family-4867	38944	37920	14.03
LINE/Rex-Babar	rnd-6_family-5330	22421	22339	4.52
LINE/Rex-Babar	rnd-6_family-8590	11725	11340	16.18
LINE/Rex-Babar	rnd-6_family-9133	15778	15710	4.76
LINE/Rex-Babar	rnd-6_family-9855	6603	6468	21.66
LTR/Copia	rnd-6_family-16605	8734	8435	8.92
LTR/ERV1	rnd-1_family-204	77815	77257	5.16
LTR/ERV1	rnd-5_family-136	189386	186942	6.82
LTR/ERV1	rnd-5_family-143	45682	44693	4.80
LTR/ERV1	rnd-6_family-12480	9171	9139	5.63
LTR/ERV1	rnd-6_family-14425	51714	50871	9.34
LTR/ERV1	rnd-6_family-17487	24484	23582	6.74
LTR/ERV1	rnd-6_family-19008	70282	69277	5.72
LTR/ERV1	rnd-6_family-2217	11830	11728	5.98
LTR/ERV1	rnd-6_family-43	37759	36802	10.46
LTR/ERV1	rnd-6_family-5255	10476	10418	3.35
LTR/ERV1	rnd-6_family-5256	29365	28658	5.26
LTR/ERV1	rnd-6_family-5481	30892	30423	6.55
LTR/ERV1	rnd-6_family-5591	9466	9440	5.55
LTR/ERV1	rnd-6_family-8117	71493	70337	15.56
LTR/ERV1	rnd-6_family-8232	6407	6227	16.04
LTR/ERV1	rnd-6_family-9043	64058	61896	8.05
LTR/ERV1	rnd-6_family-983	30395	30285	3.18
LTR/Gypsy	rnd-5_family-1705	68684	67003	16.40
LTR/Gypsy	rnd-5_family-579	57737	55645	13.02
LTR/Gypsy	rnd-6_family-1424	24732	23974	16.84
LTR/Gypsy	rnd-6_family-14709	19490	18934	5.60
LTR/Gypsy	rnd-6_family-17354	37554	36852	4.13
LTR/Gypsy	rnd-6_family-19009	20004	19937	15.41
LTR/Gypsy	rnd-6_family-1994	33116	32491	19.77
LTR/Gypsy	rnd-6_family-25880	11996	11885	8.62
LTR/Gypsy	rnd-6_family-30666	23736	23155	10.26
LTR/Gypsy	rnd-6_family-5186	15801	15441	10.36
LTR/Gypsy	rnd-6_family-5721	13700	13371	13.25
LTR/Gypsy	rnd-6_family-6691	11773	11713	6.42
LTR/Gypsy	rnd-6_family-6871	23153	22935	8.14
LTR/Ngaro	rnd-1_family-39	28845	28649	15.94
LTR/Ngaro	rnd-4_family-108	41232	37815	19.28
LTR/Ngaro	rnd-4_family-220	32163	30113	19.08
LTR/Ngaro	rnd-4_family-626	43456	41621	20.60
LTR/Ngaro	rnd-6_family-12273	8158	8066	16.07
LTR/Ngaro	rnd-6_family-12625	24547	23752	21.33
LTR/Pao	rnd-6_family-163	11422	11151	6.13
LTR/Pao	rnd-6_family-25264	6270	6103	15.99
RC/Helitron	rnd-4_family-240	32224	31585	19.53
RC/Helitron	rnd-5_family-204	28639	27451	20.05
RC/Helitron	rnd-6_family-19161	6868	6845	7.62
RC/Helitron	rnd-6_family-25013	8639	8497	21.56
RC/Helitron	rnd-6_family-3897	3643	3548	21.92
Retroposon	rnd-6_family-1410	37930	37023	3.41
SINE	rnd-5_family-2808	26761	26493	9.11
SINE/5S	rnd-5_family-6263	64364	62925	9.94
SINE/ID	rnd-1_family-159	4810	4761	8.00
SINE/MIR	rnd-6_family-3906	3951	3874	14.54
SINE/U	rnd-6_family-3746	24804	24560	3.28
SINE/tRNA	rnd-1_family-13	156087	154559	10.52
SINE/tRNA	rnd-1_family-42	45446	45011	10.66
SINE/tRNA	rnd-5_family-1170	7227	7204	11.00
SINE/tRNA	rnd-5_family-3589	6518	6477	9.52
SINE/tRNA	rnd-6_family-14489	4541	4535	8.34
SINE/tRNA	rnd-6_family-25070	8261	8239	8.00
SINE/tRNA	rnd-6_family-269	3722	3705	5.20
SINE/tRNA	rnd-6_family-38736	213	212	6.25
SINE/tRNA-Core-RTE	rnd-1_family-1	696100	687810	9.03
SINE/tRNA-Core-RTE	rnd-6_family-10413	2919	2838	19.75
SINE/tRNA-RTE	rnd-6_family-8591	11791	11365	13.27
SINE/tRNA-V-RTE	rnd-5_family-628	38176	37594	19.96
SINE/tRNA-V-RTE	rnd-5_family-6601	7084	6859	17.79
SINE/tRNA-V-RTE	rnd-6_family-27022	22571	21657	18.99
Simple_repeat	combined	17130761	16783298	----
Unknown	rnd-1_family-100	49187	48209	11.02
Unknown	rnd-1_family-101	12969	12703	11.29
Unknown	rnd-1_family-105	125326	121955	6.74
Unknown	rnd-1_family-106	95291	94231	6.10
Unknown	rnd-1_family-107	56217	55816	9.02
Unknown	rnd-1_family-108	21848	21612	11.12
Unknown	rnd-1_family-11	143023	139859	12.37
Unknown	rnd-1_family-110	2114	2102	5.62
Unknown	rnd-1_family-113	21690	21343	12.06
Unknown	rnd-1_family-117	46843	46108	7.92
Unknown	rnd-1_family-118	28375	27782	8.92
Unknown	rnd-1_family-12	330408	324017	7.33
Unknown	rnd-1_family-120	33174	32317	8.27
Unknown	rnd-1_family-123	53162	52574	4.94
Unknown	rnd-1_family-124	18602	17938	12.70
Unknown	rnd-1_family-126	74838	74298	2.00
Unknown	rnd-1_family-127	286	283	2.68
Unknown	rnd-1_family-128	15613	15482	7.60
Unknown	rnd-1_family-131	77425	73656	7.22
Unknown	rnd-1_family-132	2304	2262	10.77
Unknown	rnd-1_family-133	27762	27589	5.55
Unknown	rnd-1_family-135	23057	22575	7.10
Unknown	rnd-1_family-137	111112	109595	5.04
Unknown	rnd-1_family-138	133172	132079	6.22
Unknown	rnd-1_family-140	10992	10776	10.66
Unknown	rnd-1_family-141	20427	20250	5.62
Unknown	rnd-1_family-143	567	564	7.48
Unknown	rnd-1_family-146	29	29	0.35
Unknown	rnd-1_family-147	24746	24528	10.48
Unknown	rnd-1_family-148	8651	8599	11.06
Unknown	rnd-1_family-15	313020	307756	12.45
Unknown	rnd-1_family-150	5917	5876	10.69
Unknown	rnd-1_family-154	32716	31970	4.92
Unknown	rnd-1_family-155	50137	49741	8.20
Unknown	rnd-1_family-156	56069	54627	5.61
Unknown	rnd-1_family-158	594	592	7.99
Unknown	rnd-1_family-160	11355	11186	9.79
Unknown	rnd-1_family-162	1169	1149	10.63
Unknown	rnd-1_family-163	43034	42537	10.99
Unknown	rnd-1_family-167	12327	12220	9.63
Unknown	rnd-1_family-168	12628	12461	2.20
Unknown	rnd-1_family-172	45299	43835	10.89
Unknown	rnd-1_family-173	30764	30467	6.15
Unknown	rnd-1_family-174	60534	60191	5.82
Unknown	rnd-1_family-175	28947	28499	5.47
Unknown	rnd-1_family-177	4845	4782	8.54
Unknown	rnd-1_family-178	14005	13894	7.58
Unknown	rnd-1_family-18	210910	207140	7.71
Unknown	rnd-1_family-180	43879	43564	6.61
Unknown	rnd-1_family-183	13193	13102	5.38
Unknown	rnd-1_family-184	7517	7497	6.04
Unknown	rnd-1_family-187	13275	13151	8.21
Unknown	rnd-1_family-188	1865	1830	11.31
Unknown	rnd-1_family-189	5249	5235	9.94
Unknown	rnd-1_family-191	17519	17347	9.60
Unknown	rnd-1_family-192	7604	7547	6.64
Unknown	rnd-1_family-195	13053	13000	6.27
Unknown	rnd-1_family-196	20382	20229	8.65
Unknown	rnd-1_family-197	3210	3175	4.13
Unknown	rnd-1_family-198	41	41	7.75
Unknown	rnd-1_family-199	2909	2894	9.17
Unknown	rnd-1_family-20	282069	278255	7.06
Unknown	rnd-1_family-201	14793	14651	6.79
Unknown	rnd-1_family-202	13567	13407	5.75
Unknown	rnd-1_family-206	7428	7283	8.73
Unknown	rnd-1_family-209	16085	15988	7.88
Unknown	rnd-1_family-213	51	51	0.20
Unknown	rnd-1_family-214	15589	15400	5.37
Unknown	rnd-1_family-217	5498	5458	7.56
Unknown	rnd-1_family-218	6396	6357	14.74
Unknown	rnd-1_family-24	19978	19728	14.56
Unknown	rnd-1_family-25	1321	1307	13.31
Unknown	rnd-1_family-26	142880	141419	10.81
Unknown	rnd-1_family-27	105036	103476	7.75
Unknown	rnd-1_family-28	772743	768970	6.81
Unknown	rnd-1_family-3	543094	530500	9.99
Unknown	rnd-1_family-30	138373	137234	8.49
Unknown	rnd-1_family-31	70714	69975	12.31
Unknown	rnd-1_family-35	98651	95506	8.86
Unknown	rnd-1_family-40	29701	29408	15.24
Unknown	rnd-1_family-41	10374	10182	11.74
Unknown	rnd-1_family-44	61441	60970	11.32
Unknown	rnd-1_family-45	28423	28295	14.32
Unknown	rnd-1_family-46	167863	160926	13.69
Unknown	rnd-1_family-48	90901	89920	12.59
Unknown	rnd-1_family-49	56673	56161	10.87
Unknown	rnd-1_family-52	105428	104422	8.42
Unknown	rnd-1_family-53	107659	105695	7.23
Unknown	rnd-1_family-61	19804	19618	13.00
Unknown	rnd-1_family-63	47735	47102	14.71
Unknown	rnd-1_family-65	34817	34315	14.17
Unknown	rnd-1_family-69	3148	3102	9.38
Unknown	rnd-1_family-7	310924	302975	7.73
Unknown	rnd-1_family-74	12374	12261	10.43
Unknown	rnd-1_family-77	33520	33074	8.32
Unknown	rnd-1_family-8	227525	225023	7.96
Unknown	rnd-1_family-80	31624	31350	7.48
Unknown	rnd-1_family-83	11872	11779	6.62
Unknown	rnd-1_family-85	60552	59072	9.19
Unknown	rnd-1_family-87	39187	38810	6.96
Unknown	rnd-1_family-88	8261	8175	9.34
Unknown	rnd-1_family-90	8944	8853	12.38
Unknown	rnd-1_family-91	24901	24429	11.50
Unknown	rnd-1_family-93	70592	67879	9.96
Unknown	rnd-1_family-97	15119	14635	7.58
Unknown	rnd-3_family-162	115410	106546	9.29
Unknown	rnd-3_family-62	86468	79744	21.68
Unknown	rnd-3_family-70	323470	304017	18.90
Unknown	rnd-3_family-72	249121	241034	19.87
Unknown	rnd-4_family-1058	304898	287784	17.63
Unknown	rnd-4_family-111	96268	91148	10.11
Unknown	rnd-4_family-1120	53658	50877	16.67
Unknown	rnd-4_family-1174	54719	50063	10.56
Unknown	rnd-4_family-1272	51632	50325	10.59
Unknown	rnd-4_family-1285	12571	12424	9.05
Unknown	rnd-4_family-137	59131	57278	19.59
Unknown	rnd-4_family-1601	143899	139637	8.95
Unknown	rnd-4_family-18	40094	38822	20.64
Unknown	rnd-4_family-182	145317	133150	23.50
Unknown	rnd-4_family-195	14029	12833	29.17
Unknown	rnd-4_family-204	116765	112402	13.52
Unknown	rnd-4_family-227	40247	39569	18.93
Unknown	rnd-4_family-231	246135	241359	12.42
Unknown	rnd-4_family-299	17605	17028	16.42
Unknown	rnd-4_family-31	10149	9745	20.91
Unknown	rnd-4_family-314	21539	20971	16.73
Unknown	rnd-4_family-321	78542	76419	15.95
Unknown	rnd-4_family-387	37923	37760	4.30
Unknown	rnd-4_family-406	95148	90660	13.41
Unknown	rnd-4_family-498	100276	97131	7.83
Unknown	rnd-4_family-520	48763	45448	14.40
Unknown	rnd-4_family-547	28447	27797	14.80
Unknown	rnd-4_family-635	41480	40358	18.88
Unknown	rnd-4_family-64	17798	17333	20.33
Unknown	rnd-4_family-655	58226	55708	11.52
Unknown	rnd-4_family-697	13513	12939	10.33
Unknown	rnd-4_family-732	41512	40507	15.80
Unknown	rnd-4_family-736	21204	20525	20.15
Unknown	rnd-4_family-755	92214	90745	14.09
Unknown	rnd-4_family-856	88220	83622	12.17
Unknown	rnd-4_family-873	36532	33897	18.24
Unknown	rnd-4_family-92	149620	141275	21.50
Unknown	rnd-4_family-984	99785	94697	10.32
Unknown	rnd-5_family-1000	40019	39237	10.81
Unknown	rnd-5_family-1117	8922	8877	5.06
Unknown	rnd-5_family-1124	18067	17933	1.91
Unknown	rnd-5_family-113	40089	38393	22.20
Unknown	rnd-5_family-1180	13314	13058	11.67
Unknown	rnd-5_family-123	39024	36645	20.58
Unknown	rnd-5_family-132	15280	15171	6.42
Unknown	rnd-5_family-1342	2723	2705	5.56
Unknown	rnd-5_family-1393	38582	35788	17.49
Unknown	rnd-5_family-1433	25655	25263	8.07
Unknown	rnd-5_family-1437	65205	62909	12.57
Unknown	rnd-5_family-1461	6024	5993	7.88
Unknown	rnd-5_family-1509	19163	18737	15.22
Unknown	rnd-5_family-157	42669	40914	13.34
Unknown	rnd-5_family-1635	16799	15449	11.54
Unknown	rnd-5_family-165	7544	7407	19.46
Unknown	rnd-5_family-1657	19358	19009	18.77
Unknown	rnd-5_family-1709	5036	4994	5.90
Unknown	rnd-5_family-1710	31151	30277	8.58
Unknown	rnd-5_family-1764	37043	34772	20.46
Unknown	rnd-5_family-1767	8618	8243	21.02
Unknown	rnd-5_family-1775	20450	20018	8.30
Unknown	rnd-5_family-1777	23561	22494	18.55
Unknown	rnd-5_family-1780	47848	47263	19.23
Unknown	rnd-5_family-1823	8393	8084	17.13
Unknown	rnd-5_family-1829	5454	5353	22.39
Unknown	rnd-5_family-1875	6655	6394	19.44
Unknown	rnd-5_family-1886	12053	11820	10.16
Unknown	rnd-5_family-1891	5856	5805	19.53
Unknown	rnd-5_family-191	29144	28630	19.10
Unknown	rnd-5_family-1940	14052	13651	15.94
Unknown	rnd-5_family-1944	21236	20512	18.12
Unknown	rnd-5_family-1992	22673	21595	20.67
Unknown	rnd-5_family-2090	13206	12904	15.36
Unknown	rnd-5_family-2224	1586	1561	17.14
Unknown	rnd-5_family-2243	24834	24123	9.85
Unknown	rnd-5_family-2280	4457	4355	18.49
Unknown	rnd-5_family-2381	69199	68327	5.90
Unknown	rnd-5_family-2416	10650	10236	12.62
Unknown	rnd-5_family-2448	3890	3692	23.80
Unknown	rnd-5_family-2492	18859	18432	14.83
Unknown	rnd-5_family-2643	5847	5784	18.10
Unknown	rnd-5_family-2651	22965	22766	8.89
Unknown	rnd-5_family-2730	17865	16689	21.30
Unknown	rnd-5_family-2734	16449	15186	13.73
Unknown	rnd-5_family-2775	31682	30195	20.71
Unknown	rnd-5_family-2791	6121	5790	20.90
Unknown	rnd-5_family-2852	3690	3687	3.12
Unknown	rnd-5_family-2908	14296	13665	20.42
Unknown	rnd-5_family-295	11876	11470	19.67
Unknown	rnd-5_family-2956	15353	14598	18.22
Unknown	rnd-5_family-296	21067	20819	14.13
Unknown	rnd-5_family-3032	12811	12613	3.66
Unknown	rnd-5_family-3114	70933	59152	12.81
Unknown	rnd-5_family-3273	18566	17589	17.43
Unknown	rnd-5_family-340	8343	8013	19.39
Unknown	rnd-5_family-345	10403	10359	4.62
Unknown	rnd-5_family-3456	35755	35168	9.82
Unknown	rnd-5_family-3557	6301	6238	7.53
Unknown	rnd-5_family-3706	7538	7383	19.37
Unknown	rnd-5_family-3747	25306	25105	6.20
Unknown	rnd-5_family-379	118354	116525	13.06
Unknown	rnd-5_family-3798	4274	4042	16.37
Unknown	rnd-5_family-3918	16297	15748	20.57
Unknown	rnd-5_family-3934	8923	8607	18.54
Unknown	rnd-5_family-3941	19136	17863	22.71
Unknown	rnd-5_family-3989	76189	65095	10.79
Unknown	rnd-5_family-3999	17668	16768	11.05
Unknown	rnd-5_family-4	2908	2905	9.52
Unknown	rnd-5_family-4070	16737	16195	12.50
Unknown	rnd-5_family-409	22534	21919	15.50
Unknown	rnd-5_family-4172	20427	19871	13.91
Unknown	rnd-5_family-418	43977	43049	19.08
Unknown	rnd-5_family-4196	20880	20464	6.13
Unknown	rnd-5_family-4247	9581	8992	18.63
Unknown	rnd-5_family-4388	9694	9632	8.53
Unknown	rnd-5_family-4415	87994	86321	7.13
Unknown	rnd-5_family-4542	6276	5993	19.76
Unknown	rnd-5_family-4563	52297	51272	11.90
Unknown	rnd-5_family-4622	22350	22068	20.59
Unknown	rnd-5_family-4715	3688	3672	6.38
Unknown	rnd-5_family-4827	7755	7745	7.56
Unknown	rnd-5_family-4935	106078	102127	9.97
Unknown	rnd-5_family-5161	24958	24074	8.93
Unknown	rnd-5_family-5162	13144	12901	20.68
Unknown	rnd-5_family-535	18611	16131	15.55
Unknown	rnd-5_family-5511	20157	17570	12.78
Unknown	rnd-5_family-5556	14691	14440	20.79
Unknown	rnd-5_family-559	9566	8409	13.45
Unknown	rnd-5_family-5623	19074	18423	9.99
Unknown	rnd-5_family-596	2096	2050	16.25
Unknown	rnd-5_family-6283	76276	70731	14.06
Unknown	rnd-5_family-6322	738	737	6.19
Unknown	rnd-5_family-636	26560	24959	20.54
Unknown	rnd-5_family-654	17371	16784	21.74
Unknown	rnd-5_family-6851	13563	13267	9.74
Unknown	rnd-5_family-706	26508	23771	17.03
Unknown	rnd-5_family-7221	52585	51225	4.99
Unknown	rnd-5_family-733	9306	8740	27.60
Unknown	rnd-5_family-7403	10517	9876	8.69
Unknown	rnd-5_family-764	15278	14985	13.78
Unknown	rnd-5_family-786	7377	7077	19.14
Unknown	rnd-5_family-7873	33754	32853	11.47
Unknown	rnd-5_family-825	22503	21738	17.34
Unknown	rnd-5_family-855	34949	33156	15.25
Unknown	rnd-5_family-879	9342	9056	22.20
Unknown	rnd-5_family-890	35437	33251	14.39
Unknown	rnd-5_family-900	13171	12259	16.21
Unknown	rnd-5_family-904	9356	9271	8.12
Unknown	rnd-5_family-907	36289	33090	14.82
Unknown	rnd-5_family-917	32431	32010	13.15
Unknown	rnd-5_family-92	27311	25875	21.22
Unknown	rnd-5_family-944	27543	26179	19.97
Unknown	rnd-5_family-946	15617	15540	5.87
Unknown	rnd-5_family-949	26610	25953	12.84
Unknown	rnd-6_family-10093	2371	2346	11.77
Unknown	rnd-6_family-10164	13971	13581	12.71
Unknown	rnd-6_family-10220	5979	5882	22.81
Unknown	rnd-6_family-10231	15999	14886	10.89
Unknown	rnd-6_family-10239	8678	8468	19.07
Unknown	rnd-6_family-10267	1848	1836	16.68
Unknown	rnd-6_family-10299	64092	60278	20.81
Unknown	rnd-6_family-10340	25310	24956	6.76
Unknown	rnd-6_family-1047	12948	12509	28.35
Unknown	rnd-6_family-10505	2161	2121	22.91
Unknown	rnd-6_family-10620	12003	11857	13.39
Unknown	rnd-6_family-1065	7111	6979	12.80
Unknown	rnd-6_family-10704	6152	5988	7.47
Unknown	rnd-6_family-10750	1454	1407	16.74
Unknown	rnd-6_family-10786	1754	1705	15.91
Unknown	rnd-6_family-10971	20609	20077	13.89
Unknown	rnd-6_family-10988	7416	7271	22.90
Unknown	rnd-6_family-10998	2877	2802	22.01
Unknown	rnd-6_family-11040	49202	48011	12.51
Unknown	rnd-6_family-11083	32444	31692	6.88
Unknown	rnd-6_family-1112	12405	12231	3.86
Unknown	rnd-6_family-1117	9733	9467	13.59
Unknown	rnd-6_family-1121	5016	4894	12.16
Unknown	rnd-6_family-11241	10266	9234	17.98
Unknown	rnd-6_family-11455	3669	3610	20.78
Unknown	rnd-6_family-11722	1960	1949	7.50
Unknown	rnd-6_family-11871	12440	11867	20.25
Unknown	rnd-6_family-11924	20749	19114	17.65
Unknown	rnd-6_family-1193	25824	25275	12.87
Unknown	rnd-6_family-11958	52271	51722	4.71
Unknown	rnd-6_family-1201	5306	5100	20.55
Unknown	rnd-6_family-12198	15555	15391	3.48
Unknown	rnd-6_family-12256	3171	3075	21.71
Unknown	rnd-6_family-12364	3452	3450	6.17
Unknown	rnd-6_family-1245	11495	11164	14.42
Unknown	rnd-6_family-12522	2380	2349	13.71
Unknown	rnd-6_family-12633	9837	9240	18.05
Unknown	rnd-6_family-1265	9908	8972	20.86
Unknown	rnd-6_family-1269	11724	10952	16.32
Unknown	rnd-6_family-12700	1826	1768	22.51
Unknown	rnd-6_family-12731	4295	4209	16.07
Unknown	rnd-6_family-1274	16615	15480	17.44
Unknown	rnd-6_family-12840	6875	6763	6.22
Unknown	rnd-6_family-1295	20229	18657	21.78
Unknown	rnd-6_family-12951	8260	7887	11.87
Unknown	rnd-6_family-1333	8983	8770	20.57
Unknown	rnd-6_family-13414	4770	4614	11.13
Unknown	rnd-6_family-13451	7669	7368	22.22
Unknown	rnd-6_family-13538	4119	4040	12.58
Unknown	rnd-6_family-13644	1868	1841	8.80
Unknown	rnd-6_family-1370	12134	11906	13.21
Unknown	rnd-6_family-13718	4035	3936	20.27
Unknown	rnd-6_family-13807	2590	2567	7.93
Unknown	rnd-6_family-13900	4668	4240	1.82
Unknown	rnd-6_family-13954	12404	11912	21.11
Unknown	rnd-6_family-14038	1832	1806	19.97
Unknown	rnd-6_family-1408	41410	39873	16.79
Unknown	rnd-6_family-1412	15194	14463	5.61
Unknown	rnd-6_family-14131	10602	10243	16.77
Unknown	rnd-6_family-1415	2698	2691	3.39
Unknown	rnd-6_family-1420	3507	3484	2.90
Unknown	rnd-6_family-1421	16290	16169	6.56
Unknown	rnd-6_family-14214	4622	4089	8.51
Unknown	rnd-6_family-14228	3929	3840	13.72
Unknown	rnd-6_family-1426	1007	1003	10.40
Unknown	rnd-6_family-1440	22922	19618	17.92
Unknown	rnd-6_family-14497	20425	19535	15.98
Unknown	rnd-6_family-1465	7751	7376	19.41
Unknown	rnd-6_family-14699	16178	16021	4.34
Unknown	rnd-6_family-14727	7364	7259	16.59
Unknown	rnd-6_family-14728	5376	5262	13.15
Unknown	rnd-6_family-14817	5035	4888	14.41
Unknown	rnd-6_family-14993	10968	10764	18.75
Unknown	rnd-6_family-1501	9508	9208	25.71
Unknown	rnd-6_family-15014	4121	3752	15.57
Unknown	rnd-6_family-15189	9144	9046	7.03
Unknown	rnd-6_family-1530	1334	1300	20.35
Unknown	rnd-6_family-15321	240747	226232	19.95
Unknown	rnd-6_family-1549	64930	62103	20.56
Unknown	rnd-6_family-15595	11872	11376	11.80
Unknown	rnd-6_family-15822	20378	20161	9.26
Unknown	rnd-6_family-15869	15843	15623	24.11
Unknown	rnd-6_family-15985	8934	8651	18.95
Unknown	rnd-6_family-16082	2192	2134	20.31
Unknown	rnd-6_family-16148	6452	6423	7.34
Unknown	rnd-6_family-1616	17031	16445	20.35
Unknown	rnd-6_family-16370	13169	13023	6.66
Unknown	rnd-6_family-16553	27397	27081	17.29
Unknown	rnd-6_family-16606	24747	24667	6.44
Unknown	rnd-6_family-1664	17188	16943	12.30
Unknown	rnd-6_family-1679	5080	4951	22.81
Unknown	rnd-6_family-1682	8608	8574	11.30
Unknown	rnd-6_family-16829	8247	8177	4.12
Unknown	rnd-6_family-16873	14990	14800	9.67
Unknown	rnd-6_family-1689	3568	3549	8.45
Unknown	rnd-6_family-17	21791	21243	17.33
Unknown	rnd-6_family-17002	4614	4600	12.16
Unknown	rnd-6_family-1703	89196	77692	10.57
Unknown	rnd-6_family-17119	10353	9911	22.12
Unknown	rnd-6_family-17364	28550	27135	13.49
Unknown	rnd-6_family-17712	10339	10016	12.82
Unknown	rnd-6_family-17713	7822	7505	13.49
Unknown	rnd-6_family-18	30901	29752	9.23
Unknown	rnd-6_family-18074	6893	6647	13.54
Unknown	rnd-6_family-1845	2851	2693	18.30
Unknown	rnd-6_family-18824	47521	45388	10.60
Unknown	rnd-6_family-19117	40818	40368	11.00
Unknown	rnd-6_family-1923	2886	2883	18.79
Unknown	rnd-6_family-1925	4423	4324	18.20
Unknown	rnd-6_family-193	30346	28846	13.50
Unknown	rnd-6_family-1938	1064	970	25.04
Unknown	rnd-6_family-19385	7724	7066	16.30
Unknown	rnd-6_family-19444	10097	9603	20.41
Unknown	rnd-6_family-1947	34573	33408	20.41
Unknown	rnd-6_family-19586	14796	14228	15.04
Unknown	rnd-6_family-19599	17318	16015	14.08
Unknown	rnd-6_family-19608	61476	59823	29.72
Unknown	rnd-6_family-19612	13258	12379	13.82
Unknown	rnd-6_family-19699	1972	1941	7.64
Unknown	rnd-6_family-1990	1200	1170	5.13
Unknown	rnd-6_family-19949	12104	11891	23.64
Unknown	rnd-6_family-2025	2832	2725	18.76
Unknown	rnd-6_family-20382	6860	6774	5.63
Unknown	rnd-6_family-20446	4755	4463	19.87
Unknown	rnd-6_family-20634	3842	3724	10.41
Unknown	rnd-6_family-20693	21852	20829	8.54
Unknown	rnd-6_family-20721	7179	6696	15.15
Unknown	rnd-6_family-21115	22487	22184	7.09
Unknown	rnd-6_family-21124	1826	1825	4.41
Unknown	rnd-6_family-213	12131	12015	16.88
Unknown	rnd-6_family-21306	8082	7950	20.33
Unknown	rnd-6_family-214	16226	15406	20.10
Unknown	rnd-6_family-21799	28415	27945	4.62
Unknown	rnd-6_family-21842	11709	11406	20.07
Unknown	rnd-6_family-2213	19844	19649	10.43
Unknown	rnd-6_family-2219	14031	14031	0.07
Unknown	rnd-6_family-222	137533	132678	16.87
Unknown	rnd-6_family-2233	13758	12092	15.08
Unknown	rnd-6_family-2270	6586	6479	2.67
Unknown	rnd-6_family-2278	14021	13540	13.37
Unknown	rnd-6_family-2283	8463	7860	18.87
Unknown	rnd-6_family-22915	17539	16967	20.45
Unknown	rnd-6_family-22957	7421	7018	10.23
Unknown	rnd-6_family-23	28564	27047	12.45
Unknown	rnd-6_family-23089	9931	9721	6.40
Unknown	rnd-6_family-23157	3956	3870	17.22
Unknown	rnd-6_family-2320	2099	2084	10.84
Unknown	rnd-6_family-23619	15912	15157	16.09
Unknown	rnd-6_family-23660	701	679	17.47
Unknown	rnd-6_family-2372	19176	18376	15.18
Unknown	rnd-6_family-24	6308	5935	11.97
Unknown	rnd-6_family-24186	66399	63372	22.22
Unknown	rnd-6_family-24299	7501	7240	9.02
Unknown	rnd-6_family-2482	1590	1551	18.65
Unknown	rnd-6_family-24988	10805	10313	16.08
Unknown	rnd-6_family-25108	6406	5977	13.99
Unknown	rnd-6_family-25492	8000	7598	15.92
Unknown	rnd-6_family-2554	12974	12649	17.64
Unknown	rnd-6_family-25574	7827	7552	13.24
Unknown	rnd-6_family-258	11613	10721	20.85
Unknown	rnd-6_family-2589	5986	5717	22.37
Unknown	rnd-6_family-26126	3028	2910	10.85
Unknown	rnd-6_family-2623	2137	2129	4.39
Unknown	rnd-6_family-26346	974	970	8.42
Unknown	rnd-6_family-26381	10357	9897	10.56
Unknown	rnd-6_family-26461	13788	12589	19.51
Unknown	rnd-6_family-26646	4139	4056	21.77
Unknown	rnd-6_family-26749	2117	2102	9.46
Unknown	rnd-6_family-26991	2808	2761	17.09
Unknown	rnd-6_family-27	3336	3311	13.84
Unknown	rnd-6_family-2714	6550	6301	18.94
Unknown	rnd-6_family-27202	7565	7417	23.70
Unknown	rnd-6_family-2728	11427	10868	21.56
Unknown	rnd-6_family-27835	100246	92835	18.31
Unknown	rnd-6_family-279	81124	79318	25.83
Unknown	rnd-6_family-2800	7390	7338	1.98
Unknown	rnd-6_family-2809	12732	12653	6.16
Unknown	rnd-6_family-2812	11564	10837	14.38
Unknown	rnd-6_family-2831	26896	24012	11.55
Unknown	rnd-6_family-284	7873	7569	11.12
Unknown	rnd-6_family-2897	11680	11309	21.80
Unknown	rnd-6_family-2902	13929	13025	16.40
Unknown	rnd-6_family-2905	13303	12128	21.48
Unknown	rnd-6_family-2917	7306	7051	8.08
Unknown	rnd-6_family-29197	5204	5031	21.28
Unknown	rnd-6_family-2920	4311	4061	13.33
Unknown	rnd-6_family-2936	32599	31558	17.68
Unknown	rnd-6_family-29812	22840	13958	11.84
Unknown	rnd-6_family-3080	75097	72694	20.65
Unknown	rnd-6_family-314	4573	4477	12.38
Unknown	rnd-6_family-3147	59999	56065	19.85
Unknown	rnd-6_family-31868	10536	10001	15.63
Unknown	rnd-6_family-31941	12475	11899	21.84
Unknown	rnd-6_family-32386	11116	10812	12.88
Unknown	rnd-6_family-3257	8322	7523	18.60
Unknown	rnd-6_family-3297	6582	6149	16.35
Unknown	rnd-6_family-33730	3766	3740	6.65
Unknown	rnd-6_family-33800	1192	1192	6.17
Unknown	rnd-6_family-3415	13164	12915	16.22
Unknown	rnd-6_family-3491	2832	2807	14.56
Unknown	rnd-6_family-3509	15296	14638	18.94
Unknown	rnd-6_family-3514	32093	27720	12.96
Unknown	rnd-6_family-3546	16119	15632	17.28
Unknown	rnd-6_family-36	15643	14691	16.20
Unknown	rnd-6_family-3629	3800	3681	14.72
Unknown	rnd-6_family-36333	22026	21559	11.69
Unknown	rnd-6_family-36491	37998	36254	12.57
Unknown	rnd-6_family-3654	33938	29516	14.98
Unknown	rnd-6_family-36620	14503	14345	23.63
Unknown	rnd-6_family-3696	20869	20068	17.72
Unknown	rnd-6_family-3751	7022	6743	10.84
Unknown	rnd-6_family-3755	12759	12391	25.21
Unknown	rnd-6_family-37615	5279	5180	14.76
Unknown	rnd-6_family-3848	11895	11313	20.82
Unknown	rnd-6_family-38861	26690	25899	16.33
Unknown	rnd-6_family-3888	5940	5932	6.02
Unknown	rnd-6_family-38900	5610	5391	19.50
Unknown	rnd-6_family-39865	12538	12303	20.87
Unknown	rnd-6_family-40085	7840	7725	18.43
Unknown	rnd-6_family-4061	5165	5029	20.33
Unknown	rnd-6_family-41249	14326	14120	23.69
Unknown	rnd-6_family-420	4606	4469	16.03
Unknown	rnd-6_family-4230	81423	66891	15.25
Unknown	rnd-6_family-4237	12052	10998	11.78
Unknown	rnd-6_family-4262	5090	5035	9.99
Unknown	rnd-6_family-4374	91740	84536	27.70
Unknown	rnd-6_family-44	16374	16071	24.43
Unknown	rnd-6_family-44133	2031	1978	24.17
Unknown	rnd-6_family-4446	13040	12807	18.63
Unknown	rnd-6_family-44573	6661	6472	14.81
Unknown	rnd-6_family-451	25756	25064	19.50
Unknown	rnd-6_family-45276	7477	7207	10.04
Unknown	rnd-6_family-4560	99383	96400	17.36
Unknown	rnd-6_family-45681	4915	4829	8.49
Unknown	rnd-6_family-47	12260	11556	8.15
Unknown	rnd-6_family-4785	17669	16747	19.36
Unknown	rnd-6_family-4788	5780	5617	19.87
Unknown	rnd-6_family-48120	32905	28551	17.29
Unknown	rnd-6_family-4828	1471	1313	18.39
Unknown	rnd-6_family-4862	25554	25182	4.55
Unknown	rnd-6_family-488	21099	20903	18.49
Unknown	rnd-6_family-50127	4512	4441	7.00
Unknown	rnd-6_family-50454	5099	4986	18.44
Unknown	rnd-6_family-5088	3950	3847	15.86
Unknown	rnd-6_family-51302	5452	5309	20.35
Unknown	rnd-6_family-51735	9437	9186	9.30
Unknown	rnd-6_family-52	7807	7705	17.49
Unknown	rnd-6_family-5248	28161	27429	7.12
Unknown	rnd-6_family-5306	7343	7022	18.86
Unknown	rnd-6_family-5315	23578	22727	18.69
Unknown	rnd-6_family-53195	3253	3198	12.14
Unknown	rnd-6_family-5326	12326	12065	15.12
Unknown	rnd-6_family-53988	3417	3289	18.13
Unknown	rnd-6_family-54555	6926	6819	12.67
Unknown	rnd-6_family-5701	4381	4245	20.24
Unknown	rnd-6_family-5746	13805	13385	9.15
Unknown	rnd-6_family-58950	4114	4106	6.21
Unknown	rnd-6_family-5902	8725	8514	10.68
Unknown	rnd-6_family-5995	32233	30844	14.95
Unknown	rnd-6_family-6093	2548	2487	11.77
Unknown	rnd-6_family-6110	8734	8575	14.62
Unknown	rnd-6_family-612	11856	11357	18.12
Unknown	rnd-6_family-6126	12025	11189	15.04
Unknown	rnd-6_family-6153	2612	2612	3.60
Unknown	rnd-6_family-625	56046	54619	7.08
Unknown	rnd-6_family-6359	34018	31246	14.46
Unknown	rnd-6_family-6522	31602	30640	10.58
Unknown	rnd-6_family-6577	8074	7960	8.39
Unknown	rnd-6_family-658	9533	9308	22.60
Unknown	rnd-6_family-6588	17308	15905	26.41
Unknown	rnd-6_family-6683	11208	11002	7.23
Unknown	rnd-6_family-6706	8766	8055	18.49
Unknown	rnd-6_family-6888	11701	11551	5.91
Unknown	rnd-6_family-6901	5147	5062	12.31
Unknown	rnd-6_family-6933	14369	13852	18.71
Unknown	rnd-6_family-6996	5027	5017	4.36
Unknown	rnd-6_family-7010	3426	3234	21.46
Unknown	rnd-6_family-7022	10278	9264	17.77
Unknown	rnd-6_family-7091	919	716	-38.09
Unknown	rnd-6_family-7155	13104	12704	16.53
Unknown	rnd-6_family-7183	7239	7129	6.52
Unknown	rnd-6_family-7184	6484	6401	10.30
Unknown	rnd-6_family-7289	6296	6241	15.44
Unknown	rnd-6_family-7296	4395	4352	24.49
Unknown	rnd-6_family-7315	34439	33334	23.16
Unknown	rnd-6_family-7424	6283	6013	16.39
Unknown	rnd-6_family-7500	4101	4037	16.56
Unknown	rnd-6_family-76438	6580	6580	0.23
Unknown	rnd-6_family-767	2882	2851	11.95
Unknown	rnd-6_family-7686	7012	6728	22.98
Unknown	rnd-6_family-7877	12991	12296	19.50
Unknown	rnd-6_family-79	4588	4513	16.20
Unknown	rnd-6_family-7990	2580	2557	12.16
Unknown	rnd-6_family-8362	4741	4559	21.85
Unknown	rnd-6_family-84	2759	2679	18.03
Unknown	rnd-6_family-854	16111	16048	4.55
Unknown	rnd-6_family-8660	9574	9232	11.39
Unknown	rnd-6_family-8725	2715	2637	19.44
Unknown	rnd-6_family-8739	13607	13503	7.37
Unknown	rnd-6_family-8788	7934	7638	19.41
Unknown	rnd-6_family-8970	3075	2887	18.68
Unknown	rnd-6_family-9046	3250	3191	12.61
Unknown	rnd-6_family-906	2089	2069	13.16
Unknown	rnd-6_family-9067	16267	15764	16.18
Unknown	rnd-6_family-91	7943	7711	17.28
Unknown	rnd-6_family-9137	15588	15450	16.26
Unknown	rnd-6_family-9152	2465	2441	11.40
Unknown	rnd-6_family-9182	4854	4685	14.36
Unknown	rnd-6_family-91981	85655	83771	6.28
Unknown	rnd-6_family-922	36492	32569	20.02
Unknown	rnd-6_family-9283	3797	3787	18.23
Unknown	rnd-6_family-92877	2444	2426	12.40
Unknown	rnd-6_family-9299	8650	8104	15.29
Unknown	rnd-6_family-9318	6615	6500	12.15
Unknown	rnd-6_family-933	19663	19120	20.89
Unknown	rnd-6_family-9352	5636	5408	21.54
Unknown	rnd-6_family-9401	197484	193139	8.50
Unknown	rnd-6_family-9419	5842	5739	18.28
Unknown	rnd-6_family-9424	2342	2304	10.39
Unknown	rnd-6_family-977	35939	33793	22.38
Unknown	rnd-6_family-9875	8865	8564	15.55
Unknown	rnd-6_family-9880	1340	1339	4.86
Unknown	rnd-6_family-9979	5063	4831	22.40
rRNA	rnd-6_family-28522	1076	1076	11.58
tRNA	rnd-5_family-9846	5097	5035	8.57
tRNA	rnd-6_family-12242	2896	2891	2.37
tRNA	rnd-6_family-2657	4469	4426	9.33
tRNA	rnd-6_family-6590	12057	11899	6.67


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Academ-1 DNA/CMC-EnSpm DNA/Dada DNA/Kolobok-T2 DNA/Maverick DNA/PIF-Harbinger DNA/PIF-ISL2EU DNA/PiggyBac DNA/TcMar-Mariner DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT5 LINE/I LINE/L1 LINE/L2 LINE/Penelope LINE/R2-Hero LINE/RTE-BovB LINE/Rex-Babar LTR/Copia LTR/ERV1 LTR/Gypsy LTR/Ngaro LTR/Pao RC/Helitron Retroposon SINE SINE/5S SINE/ID SINE/MIR SINE/U SINE/tRNA SINE/tRNA-Core-RTE SINE/tRNA-RTE SINE/tRNA-V-RTE Simple_repeat Unknown rRNA tRNA 
0 623 1502 2493 0 0 127 544 0 10993 86 289994 2876 74431 715 59303 9334 30361 667 33 206 31 35672 967 2312 99114 34492 0 127577 3072 122 0 247 4208 477 635 0 0 15905 4907 3760 0 0 0 618027 0 3216 
1 1328 4101 8615 0 0 0 231 0 5955 0 235466 6301 36909 3577 67068 19825 29403 1278 0 319 0 6794 5907 9535 269797 16211 851 49408 16268 0 421 0 7147 112 3000 0 0 1420 3801 5045 0 0 0 348623 208 5254 
2 3677 16898 28011 296 0 188 1619 0 15922 80 153209 20254 51093 12229 82078 19395 98747 11137 43 766 2243 18132 13850 30626 476633 19415 1760 73629 22591 202 3023 80 7373 961 1963 381 880 821 5978 20642 0 132 0 472407 105 512 
3 7016 36324 20730 2667 0 111 3548 196 34951 61 122001 52763 78717 13994 90408 14164 168969 6499 0 1197 3363 22359 27028 34978 453985 30491 217 91488 27573 765 1998 1641 5057 1469 20651 352 751 0 10478 41882 216 312 0 664231 141 2666 
4 8930 35487 17456 2407 112 252 8652 0 34755 0 73936 78066 103459 21181 94016 16053 294633 8550 92 2442 8595 17970 39406 22971 353351 52389 1592 91666 24760 334 1381 0 4945 1286 4891 327 0 1449 11545 55978 112 167 0 820421 0 859 
5 10980 24546 18753 856 0 323 6047 248 37523 280 62259 87240 137430 23083 105032 17317 366892 12095 109 4170 2514 15290 31875 11254 271203 46954 317 54756 18005 873 884 727 4152 2615 1390 358 0 35 17166 81243 125 455 0 946789 55 800 
6 6992 17944 12958 197 32 213 9543 138 29956 224 43064 81201 156494 19539 112341 22163 467976 14911 35 5361 1389 11505 26116 8853 173213 40600 132 36499 14005 1271 540 1889 860 1723 2051 681 0 80 15541 71108 1125 143 0 965068 91 1926 
7 8712 9552 10271 495 148 239 11897 972 14141 705 35279 73069 144216 15925 108436 25038 489327 15775 139 8213 2062 16499 14107 7928 126967 30748 180 39647 20181 1826 534 1132 2163 3195 1088 484 30 604 16256 69281 369 578 0 975033 0 1041 
8 5608 6911 8896 437 735 55 9131 1329 16124 951 31561 49438 138418 15970 104347 28983 464324 12369 38 9088 1925 16562 11674 4333 76669 29276 797 21833 13525 3604 708 1518 951 1517 578 450 36 77 19549 64028 771 1060 0 1103313 0 752 
9 9382 4595 8738 275 299 315 8076 953 9006 974 29595 32074 130539 9792 106639 27581 476138 10416 0 8666 2095 16058 10307 6415 63716 16256 142 19601 17378 3775 892 2557 0 3045 405 313 0 865 16670 48407 847 981 0 969458 0 622 
10 6883 3918 5839 117 629 71 10140 977 6557 1109 18094 23492 111759 8829 102677 39688 452283 11356 89 7780 2226 17276 6622 5406 42107 16447 0 15602 16135 4377 497 1159 0 1805 1608 417 98 0 18564 41797 903 1341 0 875263 0 539 
11 8408 1597 4548 576 948 70 7787 1730 3924 1394 12646 12730 94920 5115 99622 35152 426525 9801 91 7961 942 14130 4258 3304 33307 15879 418 11446 11985 4590 595 2163 0 2837 1950 141 0 199 14457 32696 1425 2267 0 801065 74 1133 
12 9715 1547 5017 553 474 0 8519 275 6021 2049 16225 12116 84519 2766 90009 26771 403869 12213 113 6253 1194 11645 4086 4505 26718 20940 137 7350 13061 7034 786 2478 0 1151 984 497 0 370 14965 35910 473 2909 0 808678 0 649 
13 6588 931 4479 532 1084 200 9997 140 4664 1949 13526 5165 72603 1888 89476 20263 387170 12376 48 4122 2482 9406 2243 3294 18016 21524 181 12658 13388 6718 270 1822 0 1857 4459 210 0 310 15297 31876 703 2679 0 755765 0 417 
14 7591 995 4316 558 711 0 8450 760 4984 3631 12506 5463 54173 1196 82419 20400 340438 15876 107 4084 1284 8948 2813 4127 13456 18984 207 7259 8415 8904 864 2509 0 1127 3697 73 0 658 10583 23242 709 3044 0 744408 0 753 
15 6291 832 2730 704 591 131 8038 0 4655 4872 12580 4379 52720 1710 91722 12040 315609 20326 175 3449 912 9152 1450 2844 9328 22416 91 6473 7830 10770 945 3268 0 581 3127 0 141 212 8893 16867 420 3505 0 721013 0 511 
16 5234 2650 2545 826 587 0 8142 202 4974 5166 14911 2240 45948 1686 70275 8775 283510 22196 325 1295 531 9068 1706 2323 7716 19898 225 5292 7948 11118 1182 4206 0 376 2208 0 91 397 7968 12660 805 4775 0 697181 100 1234 
17 3688 1598 2382 837 308 53 6033 58 4584 5063 15652 2375 41495 2218 68940 4896 246203 19459 62 2673 2022 7887 1427 2413 6787 18985 0 3880 7470 11031 0 4472 0 394 3073 0 51 333 5608 10442 534 3924 0 629158 0 374 
18 3497 2073 2668 1254 603 48 6418 0 5730 7688 13247 1790 40622 1762 63895 14264 219153 17583 99 2126 903 5554 1655 1416 4948 15923 109 5205 10340 12018 167 5999 273 138 2058 77 252 267 6459 8879 448 3606 0 606653 56 153 
19 2153 2236 2352 943 262 0 5760 0 5598 8428 16507 2427 42135 1009 54914 3232 184284 20621 0 2107 1146 3646 2943 561 4133 16381 93 6240 12470 11892 240 6205 0 413 3808 0 150 135 5651 7375 813 4765 0 556370 0 367 
20 3245 348 2824 843 240 0 5553 0 5586 6469 16365 1643 34488 852 59465 2862 155217 13207 0 1638 672 3230 1487 423 4092 13047 116 8709 9511 10682 410 4864 0 185 1073 0 175 130 2342 6538 179 4811 0 494152 0 343 
21 1320 1147 2627 1029 173 0 4856 0 6544 9172 16487 850 33396 2136 57146 2922 140543 11249 155 2623 294 5673 1587 681 3664 15039 175 4033 7488 9231 98 5425 0 0 301 0 243 128 2970 5202 242 3934 0 442187 0 107 
22 2520 762 2167 588 0 0 3392 0 5563 8569 19820 899 31945 660 45391 1746 116670 8902 156 2333 12 3183 1945 696 3970 15854 98 3900 5829 10179 451 4572 0 162 296 0 0 74 1850 2080 127 4181 0 399962 0 54 
23 3640 0 1712 474 0 0 3159 0 5894 6324 19986 562 30535 991 39416 836 90784 6720 0 1797 68 2981 3572 436 3591 11585 0 5463 4494 9661 438 4489 0 0 0 0 0 0 1819 3305 451 4104 0 347678 64 378 
24 6885 0 1587 710 0 0 3892 0 6722 7253 20184 413 24604 1033 39521 404 69100 4524 0 2263 195 4557 5901 1675 3678 14462 17 7386 6182 9152 0 4346 0 54 778 0 120 59 1346 2359 157 2991 0 301245 86 172 
25 3127 197 1519 484 70 0 2503 0 5948 6182 17615 689 22148 485 31068 1379 62565 3133 0 1950 275 5512 4457 754 2570 10642 0 3884 4540 7838 0 2890 0 0 78 0 0 0 447 1423 74 1838 0 253989 0 315 
26 655 0 1455 144 0 0 2188 0 4630 4534 21970 614 20052 395 26804 307 44215 2636 0 2194 0 3756 6341 1166 4691 8931 239 7464 4046 5549 101 2729 0 0 608 0 98 0 631 1387 78 1732 0 208189 0 68 
27 1877 0 1684 287 0 0 2082 0 5367 4461 17127 129 19196 856 21802 1031 36413 1623 0 1950 0 6142 5684 167 5687 12697 117 2770 2236 3822 0 1444 0 0 80 0 111 0 319 979 54 2194 0 178264 0 266 
28 1891 0 459 138 0 0 1653 0 3475 2946 16087 209 14624 185 15246 16 28013 1919 0 1746 378 1450 2937 1238 5496 8827 283 2545 4399 4336 0 1411 0 0 0 0 263 103 134 607 148 1827 0 141803 0 12 
29 1501 189 879 75 0 0 1719 0 4578 1776 25244 0 10552 114 13435 327 20921 740 0 1585 0 1325 5619 214 5865 17234 105 3081 2146 2883 286 604 0 0 0 0 100 0 83 297 0 1492 0 124599 0 55 
30 1905 0 1605 151 0 0 1224 0 4679 2371 19979 0 10362 123 8933 86 13231 535 0 1801 0 1961 3329 3442 8309 10453 0 1507 3876 2888 0 840 0 0 0 0 0 0 0 525 0 676 0 85638 0 0 
31 950 0 917 78 0 0 603 0 3216 1526 29568 391 5177 0 8468 0 10376 485 0 993 0 3791 2762 0 8522 14857 0 1115 3964 2234 0 575 0 0 123 0 0 0 0 267 0 760 0 77747 0 132 
32 1056 0 261 0 0 0 829 0 2875 888 22893 132 6276 0 9226 0 6177 144 0 1294 0 7999 2488 1397 9397 11327 58 1939 4162 1369 0 982 0 0 0 0 172 0 46 373 0 458 0 59231 96 0 
33 846 0 308 0 67 0 386 0 2986 646 15260 0 3139 0 3183 0 4484 0 0 696 0 294 1966 762 7494 16999 0 753 2845 487 0 434 0 0 0 0 0 0 0 83 0 546 0 55381 0 0 
34 421 0 76 0 0 0 137 0 3947 609 16061 0 3353 0 3378 0 4043 153 0 894 0 4324 1378 2098 7116 9353 0 2557 2131 632 0 508 0 0 0 0 112 0 0 66 0 102 0 49065 0 89 
35 0 0 0 0 0 0 0 0 2512 218 17147 0 2214 0 2730 0 891 0 0 778 0 769 0 2086 8656 8482 0 2359 1322 275 0 138 0 0 0 0 0 0 46 0 0 310 0 37459 0 0 
36 0 0 100 0 0 0 101 0 2298 0 12233 0 1465 0 1814 0 1362 0 0 435 0 1301 811 1163 5333 6080 0 2202 662 478 0 82 0 0 0 0 0 0 0 0 0 60 0 29732 0 0 
37 0 0 194 0 0 0 0 0 2078 0 6641 0 1481 0 964 0 896 387 0 604 0 1650 439 256 4341 4944 0 5620 1761 15 0 208 0 0 0 0 0 0 0 82 0 0 0 27216 0 0 
38 221 0 294 0 0 0 0 0 2899 170 6127 0 398 81 431 322 853 0 0 361 0 9295 1100 0 4614 3859 0 3345 1872 284 0 0 0 0 0 0 0 0 0 0 0 204 0 17179 0 0 
39 0 0 0 0 0 0 0 0 1701 0 7338 0 1350 0 261 303 24 112 0 88 0 280 929 33 923 4815 0 1211 879 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11120 0 0 
40 0 0 0 0 0 0 0 0 1066 0 8599 0 478 0 97 315 205 0 0 255 0 263 841 33 1937 3101 0 4146 0 125 0 0 0 0 0 0 0 0 0 0 0 131 0 12819 0 0 
41 0 0 0 0 0 0 0 0 1104 0 5891 0 187 0 56 0 427 0 0 0 0 125 0 360 1887 3046 0 2096 711 215 0 0 0 0 0 0 0 0 0 0 0 0 0 5391 0 0 
42 0 0 130 0 0 0 0 0 1060 0 1474 0 0 0 0 0 88 0 0 192 0 0 113 0 1566 1022 0 0 479 96 0 0 0 0 0 0 0 0 0 0 0 0 0 7642 0 0 
43 0 0 0 0 0 0 0 0 1427 0 837 0 0 0 0 0 117 0 0 0 0 0 0 0 2371 1382 0 1463 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6433 0 0 
44 0 0 0 0 0 0 0 0 919 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 136 305 0 1135 350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4769 0 0 
45 0 0 0 0 0 0 0 0 701 0 359 0 0 0 0 0 0 0 0 0 0 0 163 0 360 777 0 1015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1885 0 0 
46 0 0 0 0 0 0 0 0 601 0 609 0 0 0 0 0 0 0 0 0 0 0 0 0 99 175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1699 0 0 
47 0 0 0 0 0 0 0 0 718 0 405 0 0 0 0 0 164 0 0 0 0 0 0 0 0 483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1296 0 0 
48 0 0 0 0 0 0 0 0 705 0 774 0 0 0 0 0 164 0 0 0 0 0 0 0 0 285 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1544 0 0 
49 0 0 0 0 0 0 0 0 454 0 707 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 411 0 0 
50 0 0 0 0 0 0 0 0 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 459 0 0 
51 0 0 0 0 0 0 0 0 464 0 272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 745 0 0 
52 0 0 0 0 0 0 0 0 622 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1510 0 0 
53 0 0 0 0 0 0 0 0 275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 488 0 0 
54 0 0 0 0 0 0 0 0 263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 89 0 0 
57 0 0 0 0 0 0 0 0 321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 173 0 0 
58 0 0 0 0 0 0 0 0 235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94 0 0 
61 0 0 0 0 0 0 0 0 124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 0 0 
64 0 0 0 0 0 0 0 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
