Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/delphinapterus_leucas/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	33	33	----
DNA	Eulor1	5652	5408	24.71
DNA	Eulor10	1712	1674	22.51
DNA	Eulor11	8735	8489	30.76
DNA	Eulor12	778	771	19.44
DNA	Eulor2A	4369	4295	26.31
DNA	Eulor2B	4586	4518	28.41
DNA	Eulor2C	681	672	27.29
DNA	Eulor3	2468	2383	25.23
DNA	Eulor7	664	647	23.09
DNA	Eulor9A	4507	4396	26.04
DNA	Eulor9B	1483	1455	25.60
DNA	Eulor9C	3085	3024	25.24
DNA	Eutr11	90156	85032	26.90
DNA	MARE8	8144	7906	28.12
DNA	MER123	3682	3589	24.16
DNA	MER124	40071	39112	32.66
DNA	MER126	17447	16952	30.28
DNA	MER130	8739	8541	30.07
DNA	MER131	10213	9947	23.00
DNA	MER135	20476	20043	29.16
DNA	UCON14	3903	3816	27.52
DNA	UCON2	9219	8963	30.39
DNA	UCON21	1212	1196	22.25
DNA	UCON35	5930	5857	28.25
DNA	UCON58	8865	8517	28.92
DNA	UCON59	1207	1201	26.77
DNA	UCON7	8419	8102	27.24
DNA	UCON78	9723	9450	30.81
DNA	UCON8	10458	10193	32.02
DNA	UCON83	678	675	20.11
DNA	UCON97	2942	2890	26.21
DNA	X23_DNA	6249	6040	24.41
DNA	X24_DNA	15145	14729	26.65
DNA	X2a_DNA	9797	9476	27.57
DNA	X2b_DNA	4157	4099	27.29
DNA	X30_DNA	37676	36590	32.38
DNA	X34_DNA	4528	4395	26.66
DNA	X9a_DNA	30103	29466	31.73
DNA/Crypton	Eulor6A	947	930	20.62
DNA/Crypton	Eulor6B	5513	5325	27.09
DNA/Crypton	Eulor6C	631	630	22.56
DNA/Crypton	Eulor6D	4195	4109	26.89
DNA/Crypton	Eulor6E	1023	993	23.67
DNA/Crypton	MER134	4627	4498	25.83
DNA/Crypton	UCON62	431	414	18.88
DNA/Crypton-A	Eulor5A	7528	7393	25.89
DNA/Crypton-A	Eulor5B	2120	2082	21.83
DNA/Kolobok	UCON29	14720	14296	32.69
DNA/Kolobok	UCON4	8784	8465	26.60
DNA/MULE-MuDR	Eutr2	12828	12527	27.47
DNA/MULE-MuDR	Eutr2B	34392	33536	25.98
DNA/MULE-MuDR	rnd-6_family-324	90562	88455	12.28
DNA/MULE-MuDR	rnd-6_family-546	40054	38440	12.87
DNA/Merlin	MER125	6643	6520	25.49
DNA/Merlin	MER136	1808	1788	24.39
DNA/PIF-Harbinger	AmnHarb1	8817	8543	31.05
DNA/PIF-Harbinger	Chompy-6_Croc	47	47	14.38
DNA/PIF-Harbinger	MER133A	546	531	22.95
DNA/PIF-Harbinger	MER133B	998	986	24.68
DNA/PIF-Harbinger	UCON9	9020	8649	29.15
DNA/PIF-Harbinger	UCON9B	11227	10853	30.10
DNA/PiggyBac	EUTREP4	19822	19331	28.83
DNA/PiggyBac	Looper	151038	147887	19.74
DNA/PiggyBac	rnd-6_family-11271	116766	115954	5.13
DNA/PiggyBac	rnd-6_family-2599	11033	10723	19.94
DNA/TcMar	Eulor8	12737	12407	29.66
DNA/TcMar	X22_DNA	1522	1513	23.49
DNA/TcMar-Mariner	MADE2	68054	67339	19.33
DNA/TcMar-Mariner	MARNA	178002	173351	34.03
DNA/TcMar-Mariner	UCON40	13820	13551	32.09
DNA/TcMar-Mariner	rnd-1_family-151	1927810	1919777	5.30
DNA/TcMar-Mariner	rnd-1_family-30	18790	18532	20.37
DNA/TcMar-Mariner	rnd-1_family-79	300754	297987	7.17
DNA/TcMar-Mariner	rnd-4_family-939	21656	21222	18.79
DNA/TcMar-Mariner	rnd-6_family-2816	25623	24984	34.36
DNA/TcMar-Pogo	MER132	1120	1111	27.96
DNA/TcMar-Tc1	DNA1_Mam	23819	23382	21.88
DNA/TcMar-Tc1	EutTc1-N1	6922	6847	20.26
DNA/TcMar-Tc1	EutTc1-N2	21845	21455	19.78
DNA/TcMar-Tc1	X32_DNA	25884	25098	31.07
DNA/TcMar-Tc1	X33a_DNA	6102	6002	28.41
DNA/TcMar-Tc2	Kanga1	119571	117430	24.28
DNA/TcMar-Tc2	Kanga11a	92922	90845	28.66
DNA/TcMar-Tc2	Kanga1a	133143	130476	25.03
DNA/TcMar-Tc2	Kanga1b	71627	70075	25.11
DNA/TcMar-Tc2	Kanga1c	101597	99924	24.82
DNA/TcMar-Tc2	Kanga1d	80802	79143	23.74
DNA/TcMar-Tc2	Kanga2_a	268567	261318	28.00
DNA/TcMar-Tc2	MER104	150256	146315	21.96
DNA/TcMar-Tc2	rnd-5_family-15	11074	10244	21.64
DNA/TcMar-Tc2	rnd-5_family-3725	22080	21200	23.04
DNA/TcMar-Tc2	rnd-6_family-131	3411	3322	25.07
DNA/TcMar-Tc2	rnd-6_family-2914	4577	4492	23.61
DNA/TcMar-Tc2	rnd-6_family-3424	6556	6263	26.60
DNA/TcMar-Tc2	rnd-6_family-4599	6453	6158	27.00
DNA/TcMar-Tigger	DelLeu-1.165	1875395	1859032	10.36
DNA/TcMar-Tigger	DelLeu-1.202	427658	424646	5.97
DNA/TcMar-Tigger	DelLeu-1.219	688415	682922	11.49
DNA/TcMar-Tigger	DelLeu-1.225	295343	290722	10.84
DNA/TcMar-Tigger	DelLeu-5.709	331487	327123	10.08
DNA/TcMar-Tigger	DelLeu-5.990	1047364	1017411	13.46
DNA/TcMar-Tigger	LipVex-5.3249	439166	432928	10.94
DNA/TcMar-Tigger	MARE10	4920	4849	28.78
DNA/TcMar-Tigger	MER127	19028	18601	29.19
DNA/TcMar-Tigger	MER46C	291546	283301	24.85
DNA/TcMar-Tigger	MERX	37408	36696	25.43
DNA/TcMar-Tigger	MamRep137	139330	135165	28.74
DNA/TcMar-Tigger	MamRep434	120681	116579	32.13
DNA/TcMar-Tigger	MesBid-1.131	1043374	1024202	11.36
DNA/TcMar-Tigger	MonMon-1.183	772170	767958	5.89
DNA/TcMar-Tigger	MonMon-1.226	2086741	2067056	10.34
DNA/TcMar-Tigger	Tigger1	127963	126700	10.80
DNA/TcMar-Tigger	Tigger10	108246	105353	34.82
DNA/TcMar-Tigger	Tigger11a	44270	42991	30.29
DNA/TcMar-Tigger	Tigger12	60494	59112	30.21
DNA/TcMar-Tigger	Tigger12A	24434	23976	28.22
DNA/TcMar-Tigger	Tigger12c	56117	54811	30.07
DNA/TcMar-Tigger	Tigger13a	521884	510344	28.20
DNA/TcMar-Tigger	Tigger14a	60143	58927	32.13
DNA/TcMar-Tigger	Tigger15a	286308	278370	35.38
DNA/TcMar-Tigger	Tigger16a	99177	96627	32.67
DNA/TcMar-Tigger	Tigger16b	48606	47524	30.05
DNA/TcMar-Tigger	Tigger17	24327	23928	17.24
DNA/TcMar-Tigger	Tigger17a	803166	793125	15.68
DNA/TcMar-Tigger	Tigger17b	65090	64245	15.86
DNA/TcMar-Tigger	Tigger17c	54276	53553	15.82
DNA/TcMar-Tigger	Tigger17d	47026	46560	15.74
DNA/TcMar-Tigger	Tigger18a	221590	214364	28.20
DNA/TcMar-Tigger	Tigger19a	45165	43934	30.58
DNA/TcMar-Tigger	Tigger19b	40052	39089	32.77
DNA/TcMar-Tigger	Tigger2	193058	190914	10.55
DNA/TcMar-Tigger	Tigger20a	127487	123412	32.72
DNA/TcMar-Tigger	Tigger21a	25815	25126	29.11
DNA/TcMar-Tigger	Tigger22N1	70020	68225	32.27
DNA/TcMar-Tigger	Tigger23a	29758	28977	32.33
DNA/TcMar-Tigger	Tigger6	55495	54790	17.14
DNA/TcMar-Tigger	Tigger6a	274509	270542	17.37
DNA/TcMar-Tigger	Tigger6b	36199	35616	17.65
DNA/TcMar-Tigger	Tigger8	99764	97582	29.12
DNA/TcMar-Tigger	Tigger9a	104213	102056	26.10
DNA/TcMar-Tigger	Tigger9b	198611	195353	19.19
DNA/TcMar-Tigger	UCON11	6233	6057	27.09
DNA/TcMar-Tigger	UCON33	11579	11151	27.67
DNA/TcMar-Tigger	UCON39	2961	2896	24.54
DNA/TcMar-Tigger	UCON44	21054	20565	34.34
DNA/TcMar-Tigger	UCON55	5175	5125	31.32
DNA/TcMar-Tigger	X10b_DNA	5308	5223	29.49
DNA/TcMar-Tigger	X11_DNA	18079	17648	29.26
DNA/TcMar-Tigger	X12_DNA	48646	47294	33.76
DNA/TcMar-Tigger	X1_DNA	69880	68379	26.35
DNA/TcMar-Tigger	X26_DNA	75627	73108	31.14
DNA/TcMar-Tigger	X4a_DNA	7381	7235	29.63
DNA/TcMar-Tigger	X4b_DNA	33801	32779	34.01
DNA/TcMar-Tigger	X5a_DNA	8960	8801	28.49
DNA/TcMar-Tigger	X6a_DNA	45509	43913	30.07
DNA/TcMar-Tigger	X6b_DNA	30044	29216	28.49
DNA/TcMar-Tigger	X9b_DNA	46035	44739	31.68
DNA/TcMar-Tigger	rnd-1_family-108	1611	1470	10.64
DNA/TcMar-Tigger	rnd-1_family-110	133580	132404	8.49
DNA/TcMar-Tigger	rnd-1_family-150	74037	73332	6.00
DNA/TcMar-Tigger	rnd-1_family-155	456	447	16.38
DNA/TcMar-Tigger	rnd-1_family-161	42	42	2.42
DNA/TcMar-Tigger	rnd-1_family-163	108309	107946	6.11
DNA/TcMar-Tigger	rnd-1_family-164	7706	7577	10.44
DNA/TcMar-Tigger	rnd-1_family-195	145	144	13.07
DNA/TcMar-Tigger	rnd-1_family-217	1524	1523	6.79
DNA/TcMar-Tigger	rnd-1_family-57	46384	45800	11.97
DNA/TcMar-Tigger	rnd-1_family-62	201914	196445	11.76
DNA/TcMar-Tigger	rnd-1_family-82	134613	132950	10.93
DNA/TcMar-Tigger	rnd-1_family-85	181286	178143	10.59
DNA/TcMar-Tigger	rnd-1_family-89	214	214	7.88
DNA/TcMar-Tigger	rnd-3_family-348	13736	13489	12.94
DNA/TcMar-Tigger	rnd-4_family-301	323	316	16.26
DNA/TcMar-Tigger	rnd-5_family-116	8099	7783	17.42
DNA/TcMar-Tigger	rnd-5_family-1265	212784	212172	6.07
DNA/TcMar-Tigger	rnd-5_family-135	784	784	10.27
DNA/TcMar-Tigger	rnd-5_family-1518	143527	140944	12.48
DNA/TcMar-Tigger	rnd-5_family-201	46265	44849	25.09
DNA/TcMar-Tigger	rnd-5_family-2108	282043	279213	11.03
DNA/TcMar-Tigger	rnd-5_family-447	31097	29446	27.83
DNA/TcMar-Tigger	rnd-5_family-604	4087	3981	21.73
DNA/TcMar-Tigger	rnd-5_family-690	1801	1778	9.87
DNA/TcMar-Tigger	rnd-5_family-83	26155	25549	10.77
DNA/TcMar-Tigger	rnd-6_family-106	5606	5506	11.16
DNA/TcMar-Tigger	rnd-6_family-11994	6007	5899	26.45
DNA/TcMar-Tigger	rnd-6_family-1320	2517	2515	6.40
DNA/TcMar-Tigger	rnd-6_family-1357	2300	2213	24.15
DNA/TcMar-Tigger	rnd-6_family-2006	41438	41202	9.35
DNA/TcMar-Tigger	rnd-6_family-22	1681	1675	8.09
DNA/TcMar-Tigger	rnd-6_family-2405	1616	1592	29.96
DNA/TcMar-Tigger	rnd-6_family-2537	3001	2824	25.40
DNA/TcMar-Tigger	rnd-6_family-3625	37067	36715	12.38
DNA/TcMar-Tigger	rnd-6_family-3906	5656	5339	25.48
DNA/TcMar-Tigger	rnd-6_family-4949	30961	28105	15.20
DNA/TcMar-Tigger	rnd-6_family-5254	18367	18158	10.48
DNA/TcMar-Tigger	rnd-6_family-555	389	389	7.23
DNA/TcMar-Tigger	rnd-6_family-5993	11280	10422	28.50
DNA/TcMar-Tigger	rnd-6_family-6848	5104	4835	26.80
DNA/TcMar-Tigger	rnd-6_family-8405	48441	46844	26.78
DNA/TcMar-Tigger	rnd-6_family-915	7789	7507	29.15
DNA/hAT	EUTREP2	28758	27879	29.18
DNA/hAT	MER121	94477	91997	27.01
DNA/hAT	MER121B	5891	5671	26.33
DNA/hAT	MER99	53116	52461	19.33
DNA/hAT	UCON105	19343	18641	32.22
DNA/hAT	UCON69	941	897	30.13
DNA/hAT	UCON73	6404	6167	28.35
DNA/hAT	UCON89	2765	2649	29.86
DNA/hAT	rnd-5_family-288	4523	4437	25.76
DNA/hAT	rnd-6_family-11015	63320	61441	21.06
DNA/hAT-Ac	EuthAT-2	269641	263609	25.49
DNA/hAT-Ac	OldhAT1	15078	14468	33.51
DNA/hAT-Ac	UCON15	2280	2201	25.96
DNA/hAT-Ac	UCON26	3912	3754	26.59
DNA/hAT-Ac	UCON37	5347	5194	23.74
DNA/hAT-Blackjack	BLACKJACK	554521	542075	24.89
DNA/hAT-Blackjack	MER53	608293	591958	16.63
DNA/hAT-Blackjack	MER81	114570	113705	17.11
DNA/hAT-Blackjack	MER94	157865	156156	22.42
DNA/hAT-Blackjack	MER94B	12785	12576	25.57
DNA/hAT-Blackjack	UCON80	837	830	27.78
DNA/hAT-Blackjack	rnd-1_family-116	114	99	7.60
DNA/hAT-Blackjack	rnd-1_family-74	1469	1397	12.86
DNA/hAT-Blackjack	rnd-4_family-41	8831	8670	17.23
DNA/hAT-Blackjack	rnd-4_family-5	6551	6240	21.82
DNA/hAT-Blackjack	rnd-4_family-671	16231	15876	15.98
DNA/hAT-Blackjack	rnd-6_family-2011	11355	10680	24.73
DNA/hAT-Blackjack	rnd-6_family-7390	3014	2909	19.14
DNA/hAT-Charlie	Chap1_Mam	27079	26494	28.87
DNA/hAT-Charlie	Chap1a_Mam	62542	61087	28.91
DNA/hAT-Charlie	Charlie1	486658	477376	20.25
DNA/hAT-Charlie	Charlie10	191672	187248	22.61
DNA/hAT-Charlie	Charlie10a	21493	20971	21.22
DNA/hAT-Charlie	Charlie10b	29556	28990	22.03
DNA/hAT-Charlie	Charlie11	25857	25184	30.01
DNA/hAT-Charlie	Charlie13a	112077	109280	32.95
DNA/hAT-Charlie	Charlie13b	36694	35984	31.27
DNA/hAT-Charlie	Charlie14a	43079	41884	27.87
DNA/hAT-Charlie	Charlie15a	107399	103264	29.68
DNA/hAT-Charlie	Charlie15b	181083	176021	28.87
DNA/hAT-Charlie	Charlie16	158878	154489	31.03
DNA/hAT-Charlie	Charlie16a	81023	77870	29.37
DNA/hAT-Charlie	Charlie17	84176	82208	25.93
DNA/hAT-Charlie	Charlie17a	39809	38810	26.46
DNA/hAT-Charlie	Charlie17b	113261	110859	26.36
DNA/hAT-Charlie	Charlie18a	210700	202278	27.76
DNA/hAT-Charlie	Charlie19a	105772	102832	31.15
DNA/hAT-Charlie	Charlie1a	1945165	1903392	20.00
DNA/hAT-Charlie	Charlie1b	515002	503372	19.70
DNA/hAT-Charlie	Charlie20a	107113	104806	30.40
DNA/hAT-Charlie	Charlie21a	138266	134958	28.16
DNA/hAT-Charlie	Charlie22a	69731	67598	29.61
DNA/hAT-Charlie	Charlie23a	87427	85403	29.65
DNA/hAT-Charlie	Charlie24	152150	148395	30.94
DNA/hAT-Charlie	Charlie25	243410	238154	30.10
DNA/hAT-Charlie	Charlie26a	40342	39000	27.50
DNA/hAT-Charlie	Charlie29a	176462	172299	28.56
DNA/hAT-Charlie	Charlie29b	123919	121215	27.62
DNA/hAT-Charlie	Charlie2a	482322	470220	26.21
DNA/hAT-Charlie	Charlie2b	502563	489027	25.97
DNA/hAT-Charlie	Charlie30a	30070	29033	31.89
DNA/hAT-Charlie	Charlie30b	42956	41167	31.10
DNA/hAT-Charlie	Charlie31a	51646	50808	30.76
DNA/hAT-Charlie	Charlie32a	11865	11563	30.13
DNA/hAT-Charlie	Charlie4	125225	121971	23.27
DNA/hAT-Charlie	Charlie4a	615602	602736	23.05
DNA/hAT-Charlie	Charlie4z	208171	198233	28.67
DNA/hAT-Charlie	Charlie5	537183	526785	18.39
DNA/hAT-Charlie	Charlie6	104352	102240	22.25
DNA/hAT-Charlie	Charlie7	677014	658267	27.24
DNA/hAT-Charlie	Charlie7a	115880	111210	27.05
DNA/hAT-Charlie	Charlie8	348486	340143	28.16
DNA/hAT-Charlie	Charlie9	90340	88278	23.28
DNA/hAT-Charlie	Cheshire	314205	308527	17.76
DNA/hAT-Charlie	DelLeu-1.123	353776	345679	7.59
DNA/hAT-Charlie	DelLeu-1.211	620723	616823	5.52
DNA/hAT-Charlie	MER102a	277556	265091	29.82
DNA/hAT-Charlie	MER102b	261839	251600	28.65
DNA/hAT-Charlie	MER102c	168005	162500	29.24
DNA/hAT-Charlie	MER103C	423485	410955	29.73
DNA/hAT-Charlie	MER105	65794	64898	21.69
DNA/hAT-Charlie	MER106A	86092	81665	21.35
DNA/hAT-Charlie	MER106B	70054	67651	18.49
DNA/hAT-Charlie	MER112	357325	342036	25.04
DNA/hAT-Charlie	MER113	452228	440695	27.96
DNA/hAT-Charlie	MER113A	156286	152291	26.21
DNA/hAT-Charlie	MER117	134816	133317	27.93
DNA/hAT-Charlie	MER119	236077	232216	20.05
DNA/hAT-Charlie	MER20	2305435	2236749	20.32
DNA/hAT-Charlie	MER20B	557713	544175	27.29
DNA/hAT-Charlie	MER3	1128504	1111279	19.10
DNA/hAT-Charlie	MER33	1484670	1450674	19.03
DNA/hAT-Charlie	MER58A	1782109	1762499	18.77
DNA/hAT-Charlie	MER58B	1112541	1098489	18.55
DNA/hAT-Charlie	MER58C	235855	229661	19.01
DNA/hAT-Charlie	MER58D	69214	67672	17.45
DNA/hAT-Charlie	MER5A	1995650	1966949	22.43
DNA/hAT-Charlie	MER5A1	1299084	1279184	21.92
DNA/hAT-Charlie	MER5B	998935	974837	27.17
DNA/hAT-Charlie	MER5C	165287	161536	22.31
DNA/hAT-Charlie	MER5C1	57039	55407	21.68
DNA/hAT-Charlie	MonMon-1.163	17935	17512	7.93
DNA/hAT-Charlie	UCON34	14816	14508	29.24
DNA/hAT-Charlie	UCON38	8375	8014	30.47
DNA/hAT-Charlie	UCON81	1151	1143	20.56
DNA/hAT-Charlie	rnd-1_family-125	241	241	18.43
DNA/hAT-Charlie	rnd-1_family-154	33	33	13.48
DNA/hAT-Charlie	rnd-1_family-19	11803	11614	20.09
DNA/hAT-Charlie	rnd-1_family-193	360	356	6.85
DNA/hAT-Charlie	rnd-1_family-25	3562	3475	19.67
DNA/hAT-Charlie	rnd-1_family-36	16531	16286	21.78
DNA/hAT-Charlie	rnd-1_family-38	594	584	20.12
DNA/hAT-Charlie	rnd-1_family-63	996	992	16.55
DNA/hAT-Charlie	rnd-1_family-64	4372	4321	13.11
DNA/hAT-Charlie	rnd-1_family-78	426793	413880	8.68
DNA/hAT-Charlie	rnd-1_family-83	2256	2208	17.72
DNA/hAT-Charlie	rnd-3_family-100	3055	3009	15.82
DNA/hAT-Charlie	rnd-3_family-111	25035	23761	17.32
DNA/hAT-Charlie	rnd-3_family-187	198234	191187	28.29
DNA/hAT-Charlie	rnd-3_family-278	53188	50714	22.11
DNA/hAT-Charlie	rnd-3_family-54	22276	21449	16.90
DNA/hAT-Charlie	rnd-4_family-132	2273	2262	16.86
DNA/hAT-Charlie	rnd-4_family-185	16441	15593	29.40
DNA/hAT-Charlie	rnd-4_family-1910	56768	55522	20.90
DNA/hAT-Charlie	rnd-4_family-264	13979	13618	26.66
DNA/hAT-Charlie	rnd-4_family-756	48206	45363	27.22
DNA/hAT-Charlie	rnd-4_family-923	155	153	16.62
DNA/hAT-Charlie	rnd-4_family-96	14024	13599	23.77
DNA/hAT-Charlie	rnd-5_family-1187	60871	58861	29.56
DNA/hAT-Charlie	rnd-5_family-127	449993	448650	4.44
DNA/hAT-Charlie	rnd-5_family-1277	2722	2631	25.94
DNA/hAT-Charlie	rnd-5_family-148	24924	23976	22.18
DNA/hAT-Charlie	rnd-5_family-1481	26188	25643	20.13
DNA/hAT-Charlie	rnd-5_family-1602	30506	29852	28.27
DNA/hAT-Charlie	rnd-5_family-2471	3488	3446	22.68
DNA/hAT-Charlie	rnd-5_family-268	9003	8920	20.70
DNA/hAT-Charlie	rnd-5_family-328	22059	21122	26.07
DNA/hAT-Charlie	rnd-5_family-4	60104	57335	21.77
DNA/hAT-Charlie	rnd-5_family-421	25727	25299	27.98
DNA/hAT-Charlie	rnd-5_family-672	16232	15412	29.06
DNA/hAT-Charlie	rnd-5_family-780	2397	2371	15.16
DNA/hAT-Charlie	rnd-5_family-8	123785	118015	23.70
DNA/hAT-Charlie	rnd-6_family-1034	20767	20058	25.59
DNA/hAT-Charlie	rnd-6_family-10569	11193	10542	25.40
DNA/hAT-Charlie	rnd-6_family-107	6534	6159	18.66
DNA/hAT-Charlie	rnd-6_family-108	53008	48964	27.77
DNA/hAT-Charlie	rnd-6_family-1234	7500	6836	19.97
DNA/hAT-Charlie	rnd-6_family-1401	7877	7517	28.39
DNA/hAT-Charlie	rnd-6_family-1630	2865	2766	24.05
DNA/hAT-Charlie	rnd-6_family-169	3735	3551	23.64
DNA/hAT-Charlie	rnd-6_family-1726	45770	43675	26.16
DNA/hAT-Charlie	rnd-6_family-1997	63402	61121	21.03
DNA/hAT-Charlie	rnd-6_family-2213	9858	9323	28.21
DNA/hAT-Charlie	rnd-6_family-2399	13446	12873	27.77
DNA/hAT-Charlie	rnd-6_family-2775	9752	9188	27.89
DNA/hAT-Charlie	rnd-6_family-3273	6627	6353	26.05
DNA/hAT-Charlie	rnd-6_family-3513	57226	52943	27.48
DNA/hAT-Charlie	rnd-6_family-3636	8199	8015	25.26
DNA/hAT-Charlie	rnd-6_family-390	19798	18631	23.55
DNA/hAT-Charlie	rnd-6_family-3916	43933	39573	27.03
DNA/hAT-Charlie	rnd-6_family-449	98518	97439	9.55
DNA/hAT-Charlie	rnd-6_family-4634	5315	5207	16.11
DNA/hAT-Charlie	rnd-6_family-4749	8342	8040	24.48
DNA/hAT-Charlie	rnd-6_family-4880	4660	4264	23.74
DNA/hAT-Charlie	rnd-6_family-5035	10340	9947	27.52
DNA/hAT-Charlie	rnd-6_family-5737	82324	78461	25.62
DNA/hAT-Charlie	rnd-6_family-591	10103	9785	18.72
DNA/hAT-Charlie	rnd-6_family-5961	7151	6647	26.02
DNA/hAT-Charlie	rnd-6_family-7411	2237	2192	25.59
DNA/hAT-Charlie	rnd-6_family-7415	9872	9677	26.53
DNA/hAT-Charlie	rnd-6_family-754	2351	2242	21.59
DNA/hAT-Charlie	rnd-6_family-832	2294	2247	24.75
DNA/hAT-Charlie	rnd-6_family-9085	14559	13396	21.43
DNA/hAT-Tag1	hAT-1_Mam	147832	143724	32.19
DNA/hAT-Tag1	hAT-5_Mam	62654	60926	32.17
DNA/hAT-Tip100	Arthur1	636815	624319	24.11
DNA/hAT-Tip100	Arthur1A	88172	84420	25.40
DNA/hAT-Tip100	Arthur1B	342725	336801	25.07
DNA/hAT-Tip100	Arthur1C	66769	65522	23.94
DNA/hAT-Tip100	Arthur2	127733	124579	31.95
DNA/hAT-Tip100	EuthAT-N1	5738	5627	27.21
DNA/hAT-Tip100	EuthAT-N1a	2951	2881	23.21
DNA/hAT-Tip100	Eutr15	62022	60372	28.98
DNA/hAT-Tip100	Eutr16	54384	52781	30.93
DNA/hAT-Tip100	FordPrefect	187286	184102	22.75
DNA/hAT-Tip100	FordPrefect_a	23240	22653	23.70
DNA/hAT-Tip100	MARE4	8527	8357	27.55
DNA/hAT-Tip100	MER115	341236	333348	26.21
DNA/hAT-Tip100	MER45A	316755	313822	18.30
DNA/hAT-Tip100	MER45B	392885	387033	18.64
DNA/hAT-Tip100	MER45C	213372	208202	21.47
DNA/hAT-Tip100	MER45R	110275	107243	17.69
DNA/hAT-Tip100	MER63A	253019	246557	21.44
DNA/hAT-Tip100	MER63B	301843	295436	20.40
DNA/hAT-Tip100	MER63C	314205	307881	19.77
DNA/hAT-Tip100	MER63D	202123	199021	19.45
DNA/hAT-Tip100	MER91A	65279	64239	23.79
DNA/hAT-Tip100	MER91B	53586	51794	24.64
DNA/hAT-Tip100	MER91C	17826	17629	21.40
DNA/hAT-Tip100	MER96	67536	66831	20.17
DNA/hAT-Tip100	MER96B	236577	230206	18.11
DNA/hAT-Tip100	MER97a	71937	70210	21.83
DNA/hAT-Tip100	MER97b	44895	43923	21.15
DNA/hAT-Tip100	MER97c	63970	62263	22.23
DNA/hAT-Tip100	MER97d	46829	45438	21.87
DNA/hAT-Tip100	MamRep1879	57926	55932	29.85
DNA/hAT-Tip100	MamRep1894	18200	17766	22.74
DNA/hAT-Tip100	MamRep38	114432	110212	27.70
DNA/hAT-Tip100	MamRep4096	100017	97042	28.45
DNA/hAT-Tip100	MamRep488	17219	16374	27.81
DNA/hAT-Tip100	MamTip1	58954	55899	27.88
DNA/hAT-Tip100	MamTip1b	31730	30390	28.08
DNA/hAT-Tip100	MamTip2	39007	37941	30.81
DNA/hAT-Tip100	MamTip2b	44481	43311	31.50
DNA/hAT-Tip100	MamTip3	77839	75741	31.23
DNA/hAT-Tip100	MamTip3B	59275	57214	27.63
DNA/hAT-Tip100	ORSL	80318	78193	18.79
DNA/hAT-Tip100	ORSL-2a	33599	32849	27.73
DNA/hAT-Tip100	ORSL-2b	97714	95111	26.06
DNA/hAT-Tip100	UCON23	2166	2111	22.64
DNA/hAT-Tip100	Zaphod	433300	423965	23.09
DNA/hAT-Tip100	Zaphod2	97220	95066	25.14
DNA/hAT-Tip100	Zaphod3	145838	142180	20.89
DNA/hAT-Tip100	Zaphod4a	64397	62925	30.12
DNA/hAT-Tip100	Zaphod5a	11970	11622	26.85
DNA/hAT-Tip100	Zaphod5b	2480	2422	30.56
DNA/hAT-Tip100	hAT-4b_Ther	23427	22642	33.07
DNA/hAT-Tip100	hAT-N1_Mam	16134	15785	30.07
DNA/hAT-Tip100	hAT-N1a_Mam	30152	29538	28.89
DNA/hAT-Tip100	rnd-4_family-186	20614	20231	19.75
DNA/hAT-Tip100	rnd-4_family-299	29995	29282	17.85
DNA/hAT-Tip100	rnd-4_family-58	130670	127251	20.60
DNA/hAT-Tip100	rnd-4_family-905	13888	13743	18.27
DNA/hAT-Tip100	rnd-5_family-2033	16504	15946	18.65
DNA/hAT-Tip100	rnd-5_family-3464	74568	72278	17.97
DNA/hAT-Tip100	rnd-5_family-42	22022	20754	26.58
DNA/hAT-Tip100	rnd-5_family-438	16663	16084	28.00
DNA/hAT-Tip100	rnd-5_family-528	9771	9296	23.46
DNA/hAT-Tip100	rnd-5_family-650	35969	35343	25.15
DNA/hAT-Tip100	rnd-5_family-834	9926	9823	19.94
DNA/hAT-Tip100	rnd-5_family-938	24180	23684	25.35
DNA/hAT-Tip100	rnd-6_family-1404	619	588	22.57
DNA/hAT-Tip100	rnd-6_family-1509	18739	18204	24.29
DNA/hAT-Tip100	rnd-6_family-1902	27226	26639	23.16
DNA/hAT-Tip100	rnd-6_family-231	16825	16135	24.64
DNA/hAT-Tip100	rnd-6_family-2753	1794	1743	23.33
DNA/hAT-Tip100	rnd-6_family-2909	78592	73300	23.44
DNA/hAT-Tip100	rnd-6_family-3598	3186	3119	29.76
DNA/hAT-Tip100	rnd-6_family-3943	3289	3181	27.64
DNA/hAT-Tip100	rnd-6_family-4729	10988	10069	23.80
DNA/hAT-Tip100	rnd-6_family-509	7121	6788	18.48
DNA/hAT-Tip100	rnd-6_family-5715	636	614	27.01
DNA/hAT-Tip100	rnd-6_family-5849	15396	13375	24.65
DNA/hAT-Tip100	rnd-6_family-6089	12021	11442	22.99
DNA/hAT-Tip100	rnd-6_family-886	4886	4636	27.99
DNA/hAT-Tip100	rnd-6_family-904	6646	6431	26.31
DNA/hAT-Tip100	rnd-6_family-9845	5166	4860	26.17
DNA/hAT-hAT19	UCON100	510	509	18.40
LINE/CR1	CR1-11_Crp	492	466	30.86
LINE/CR1	CR1-12_AMi	7354	6725	32.16
LINE/CR1	CR1-13_AMi	1212	1171	31.93
LINE/CR1	CR1-16_AMi	26934	25446	31.64
LINE/CR1	CR1-1_Amn	3937	3811	30.45
LINE/CR1	CR1-3_Croc	7694	7497	38.55
LINE/CR1	CR1-L3A_Croc	1458	1434	35.16
LINE/CR1	CR1-L3B_Croc	475	467	38.28
LINE/CR1	CR1_Amni-1	15960	15525	32.46
LINE/CR1	CR1_Mam	119050	114814	35.14
LINE/CR1	L3	1251932	1220956	36.70
LINE/CR1	L3b_3end	108798	106250	34.75
LINE/CR1	Plat_L3	77312	75731	35.78
LINE/CR1	X17_LINE	11856	11551	29.95
LINE/CR1	X1_LINE	9128	8812	29.74
LINE/CR1	X20_LINE	9926	9663	31.57
LINE/CR1	X21_LINE	3081	3019	27.59
LINE/CR1	X2_LINE	10889	10626	33.63
LINE/CR1	X5B_LINE	131	128	24.49
LINE/CR1	X6A_LINE	15103	14652	31.57
LINE/CR1	X6B_LINE	4938	4764	31.00
LINE/CR1	X7A_LINE	16119	15578	31.21
LINE/CR1	X7B_LINE	12084	11825	32.13
LINE/CR1	X7C_LINE	7689	7550	31.05
LINE/CR1	X7D_LINE	413	402	33.46
LINE/CR1	X8_LINE	8130	7861	27.59
LINE/CR1	rnd-5_family-250	11206	11027	30.95
LINE/CR1	rnd-6_family-10413	22156	21512	25.69
LINE/CR1	rnd-6_family-1183	33651	33168	24.88
LINE/CR1	rnd-6_family-1303	8695	8433	32.17
LINE/CR1	rnd-6_family-1819	6556	6460	31.63
LINE/CR1	rnd-6_family-248	15509	14922	34.29
LINE/CR1	rnd-6_family-3028	20326	19611	31.68
LINE/CR1	rnd-6_family-4603	34359	33852	26.07
LINE/CR1	rnd-6_family-7626	7219	7077	33.20
LINE/CR1	rnd-6_family-986	7112	7014	29.82
LINE/Dong-R4	Mam_R4	35616	34729	35.55
LINE/I-Jockey	X12_LINE	3594	3521	29.83
LINE/L1	DelLeu-1.18	7779698	7714760	4.61
LINE/L1	DelLeu-1.69	23628066	23534129	3.79
LINE/L1	DelLeu-4.124	19711283	19405212	6.71
LINE/L1	DelLeu-4.2	20008268	19800544	6.39
LINE/L1	DelLeu-5.24	42638764	42359687	8.13
LINE/L1	DelLeu-5.30	11721939	11621462	9.27
LINE/L1	DelLeu-5.753	26874134	26682380	6.14
LINE/L1	DelLeu-6.115	20744844	20371959	10.54
LINE/L1	HAL1	4850492	4679956	31.31
LINE/L1	HAL1M8	797014	776585	24.81
LINE/L1	HAL1ME	988638	953661	32.57
LINE/L1	HAL1b	761370	736470	31.54
LINE/L1	L1M2_5end	558092	536109	30.91
LINE/L1	L1M2_orf2	560486	544065	28.16
LINE/L1	L1M3_orf2	12687453	12506221	18.64
LINE/L1	L1M3a_5end	131376	128072	25.05
LINE/L1	L1M3b_5end	172331	165822	27.14
LINE/L1	L1M3c_5end	361326	350004	22.19
LINE/L1	L1M3d_5end	209189	201359	23.55
LINE/L1	L1M3de_5end	491693	469719	25.27
LINE/L1	L1M3e_5end	95477	87762	29.75
LINE/L1	L1M4_5end	3162000	3069246	23.72
LINE/L1	L1M4_orf2	9465370	9289347	20.67
LINE/L1	L1M4a1_5end	884704	852856	28.00
LINE/L1	L1M4a2_5end	706265	682282	24.58
LINE/L1	L1M4b_5end	1490964	1450793	22.32
LINE/L1	L1M4c_5end	1873114	1813163	22.66
LINE/L1	L1M5_orf2	20950269	20436343	28.19
LINE/L1	L1M6B_5end	16849	16499	33.35
LINE/L1	L1M6_5end	557984	536591	35.34
LINE/L1	L1M7_5end	510933	491639	32.73
LINE/L1	L1M8_5end	393058	378249	27.99
LINE/L1	L1MA10_3end	1437622	1387963	19.76
LINE/L1	L1MA9_3end	9721125	9387017	19.82
LINE/L1	L1MB1_3end	1041140	1023203	17.08
LINE/L1	L1MB2_3end	1859958	1827100	16.10
LINE/L1	L1MB3_3end	4120975	4058010	16.18
LINE/L1	L1MB4_3end	1795719	1763242	17.33
LINE/L1	L1MB4_5end	313979	300749	23.90
LINE/L1	L1MB5_3end	2197119	2153544	18.94
LINE/L1	L1MB7_3end	4535911	4463213	19.04
LINE/L1	L1MB8_3end	4583999	4483128	19.10
LINE/L1	L1MC1_3end	4928156	4867589	15.27
LINE/L1	L1MC2_3end	1627812	1598284	17.18
LINE/L1	L1MC3_3end	4383571	4290837	20.33
LINE/L1	L1MC4_3end	5279157	5126609	26.71
LINE/L1	L1MC4_5end	554994	528966	28.03
LINE/L1	L1MC4a_3end	2556710	2494633	24.63
LINE/L1	L1MC5_3end	3340645	3225255	26.08
LINE/L1	L1MC5a_3end	3345230	3231349	28.88
LINE/L1	L1MC_orf2	6173827	6065264	18.35
LINE/L1	L1MCa_5end	3057694	2985075	19.04
LINE/L1	L1MCb_5end	999143	969101	22.92
LINE/L1	L1MCc_5end	552290	534266	28.30
LINE/L1	L1MD1_3end	1271689	1247613	19.33
LINE/L1	L1MD2_3end	2095740	2046464	21.76
LINE/L1	L1MD2_5end	419389	408350	27.02
LINE/L1	L1MD3_3end	1540740	1504326	22.62
LINE/L1	L1MD_orf2	5547810	5421941	22.40
LINE/L1	L1MDa_5end	2634504	2561555	22.41
LINE/L1	L1MDb_5end	348424	339498	23.59
LINE/L1	L1ME1_3end	6182138	6025482	24.57
LINE/L1	L1ME2_3end	2360972	2305423	25.75
LINE/L1	L1ME2z_3end	1379955	1343210	24.49
LINE/L1	L1ME3A_3end	2991255	2918788	27.54
LINE/L1	L1ME3B_3end	1144527	1117136	29.05
LINE/L1	L1ME3C_3end	614824	596760	30.61
LINE/L1	L1ME3Cz_3end	1627687	1579577	31.00
LINE/L1	L1ME3D_3end	813722	792527	29.69
LINE/L1	L1ME3E_3end	777714	756665	30.45
LINE/L1	L1ME3F_3end	786001	763691	30.35
LINE/L1	L1ME3G_3end	1875754	1819259	33.08
LINE/L1	L1ME3_3end	1546179	1504428	27.07
LINE/L1	L1ME4a_3end	3967666	3856330	31.77
LINE/L1	L1ME4b_3end	2733182	2649701	31.01
LINE/L1	L1ME4c_3end	885959	860013	32.62
LINE/L1	L1ME5_3end	636310	619867	32.73
LINE/L1	L1MEa_5end	116683	111796	29.52
LINE/L1	L1MEb_5end	665790	638025	28.31
LINE/L1	L1MEc_5end	4594665	4430545	24.77
LINE/L1	L1MEd_5end	3177064	3079031	31.51
LINE/L1	L1MEf_5end	3574982	3447518	27.94
LINE/L1	L1MEg1_5end	136289	129894	31.47
LINE/L1	L1MEg2_5end	105362	102657	30.61
LINE/L1	L1MEg_5end	3035738	2916067	29.94
LINE/L1	L1MEh_5end	433008	416438	32.51
LINE/L1	L1MEi_5end	867968	837309	31.36
LINE/L1	L1MEj_5end	351434	339426	32.73
LINE/L1	L1PB4_3end	61628	56600	28.63
LINE/L1	MonMon-1.12	43272248	43077771	6.34
LINE/L1	MonMon-1.88	26996360	26795741	5.96
LINE/L1	X9_LINE	4749	4595	31.66
LINE/L1	rnd-1_family-100	451688	446734	13.28
LINE/L1	rnd-1_family-101	7558	7250	18.82
LINE/L1	rnd-1_family-102	30053	29771	19.19
LINE/L1	rnd-1_family-104	883	861	16.93
LINE/L1	rnd-1_family-105	273622	270749	14.67
LINE/L1	rnd-1_family-106	708180	701498	18.14
LINE/L1	rnd-1_family-11	16617	15430	23.04
LINE/L1	rnd-1_family-111	1032880	1029076	4.93
LINE/L1	rnd-1_family-112	141	141	12.74
LINE/L1	rnd-1_family-118	503700	476042	17.51
LINE/L1	rnd-1_family-12	2407260	2360419	13.29
LINE/L1	rnd-1_family-121	43221	42035	14.86
LINE/L1	rnd-1_family-122	49	49	16.46
LINE/L1	rnd-1_family-126	13979	13612	17.57
LINE/L1	rnd-1_family-128	177092	174990	13.87
LINE/L1	rnd-1_family-136	19296	18654	10.41
LINE/L1	rnd-1_family-139	3160	3126	20.28
LINE/L1	rnd-1_family-140	76530	75484	15.23
LINE/L1	rnd-1_family-141	1228	1179	25.34
LINE/L1	rnd-1_family-146	121394	120307	16.69
LINE/L1	rnd-1_family-147	198	192	12.32
LINE/L1	rnd-1_family-152	42	42	13.28
LINE/L1	rnd-1_family-153	63784	62102	12.34
LINE/L1	rnd-1_family-157	127162	125878	14.23
LINE/L1	rnd-1_family-158	187904	186915	12.96
LINE/L1	rnd-1_family-16	810042	788860	10.65
LINE/L1	rnd-1_family-167	71714	66801	16.06
LINE/L1	rnd-1_family-168	250660	249131	19.63
LINE/L1	rnd-1_family-169	440	434	17.65
LINE/L1	rnd-1_family-170	337246	331938	18.04
LINE/L1	rnd-1_family-172	320346	317862	18.27
LINE/L1	rnd-1_family-174	4077	3988	23.05
LINE/L1	rnd-1_family-175	1572	1534	18.64
LINE/L1	rnd-1_family-177	889	883	19.77
LINE/L1	rnd-1_family-178	18947	17616	17.23
LINE/L1	rnd-1_family-179	179019	159039	20.30
LINE/L1	rnd-1_family-182	2725	2673	26.06
LINE/L1	rnd-1_family-183	104	101	14.95
LINE/L1	rnd-1_family-185	1016	1003	16.95
LINE/L1	rnd-1_family-187	2673	2500	23.89
LINE/L1	rnd-1_family-190	50182	50008	16.38
LINE/L1	rnd-1_family-196	163589	162244	13.86
LINE/L1	rnd-1_family-2	42455410	41446681	14.53
LINE/L1	rnd-1_family-200	86346	85827	17.38
LINE/L1	rnd-1_family-204	851	835	17.93
LINE/L1	rnd-1_family-205	251969	249780	14.30
LINE/L1	rnd-1_family-207	1975	1944	18.00
LINE/L1	rnd-1_family-21	3598184	3504906	15.50
LINE/L1	rnd-1_family-212	142	141	17.54
LINE/L1	rnd-1_family-213	46392	45467	12.20
LINE/L1	rnd-1_family-216	216895	207578	13.02
LINE/L1	rnd-1_family-222	367	353	14.81
LINE/L1	rnd-1_family-223	78885	77016	10.90
LINE/L1	rnd-1_family-24	923904	878343	15.80
LINE/L1	rnd-1_family-27	256316	252118	16.65
LINE/L1	rnd-1_family-3	3255178	3231944	7.18
LINE/L1	rnd-1_family-31	202759	195897	7.44
LINE/L1	rnd-1_family-34	51630	50612	19.83
LINE/L1	rnd-1_family-37	927655	912102	11.59
LINE/L1	rnd-1_family-39	3153	3063	22.31
LINE/L1	rnd-1_family-40	673426	664047	14.03
LINE/L1	rnd-1_family-41	123614	119703	25.57
LINE/L1	rnd-1_family-43	720783	717965	4.99
LINE/L1	rnd-1_family-44	125919	122793	22.46
LINE/L1	rnd-1_family-46	4919541	4855397	9.19
LINE/L1	rnd-1_family-49	1233944	1201589	19.40
LINE/L1	rnd-1_family-5	17760253	17502484	15.46
LINE/L1	rnd-1_family-51	42879	41740	21.40
LINE/L1	rnd-1_family-54	1994589	1962634	14.07
LINE/L1	rnd-1_family-56	1646	1630	18.86
LINE/L1	rnd-1_family-58	980348	969685	7.20
LINE/L1	rnd-1_family-59	307849	303394	16.01
LINE/L1	rnd-1_family-6	479172	470476	17.44
LINE/L1	rnd-1_family-60	174275	153475	19.90
LINE/L1	rnd-1_family-66	8649	7879	19.23
LINE/L1	rnd-1_family-67	1397	1367	22.46
LINE/L1	rnd-1_family-71	40814	38769	20.71
LINE/L1	rnd-1_family-72	16535	15998	26.40
LINE/L1	rnd-1_family-73	400	394	15.06
LINE/L1	rnd-1_family-75	273469	266325	17.50
LINE/L1	rnd-1_family-81	159	150	23.04
LINE/L1	rnd-1_family-84	730650	715995	21.34
LINE/L1	rnd-1_family-91	7619	7224	21.18
LINE/L1	rnd-1_family-93	12268	11778	23.25
LINE/L1	rnd-1_family-96	81860	79830	18.11
LINE/L1	rnd-1_family-98	10898	10465	21.17
LINE/L1	rnd-1_family-99	1	0	100
LINE/L1	rnd-3_family-136	17299	16889	26.62
LINE/L1	rnd-3_family-159	36826	34242	28.53
LINE/L1	rnd-3_family-175	211393	196369	27.10
LINE/L1	rnd-3_family-192	257896	245559	33.60
LINE/L1	rnd-3_family-99	19880	17754	27.89
LINE/L1	rnd-4_family-1003	428568	419494	26.49
LINE/L1	rnd-4_family-107	33962	30176	27.71
LINE/L1	rnd-4_family-165	36823	35506	27.05
LINE/L1	rnd-4_family-223	43081	42087	25.22
LINE/L1	rnd-4_family-239	440067	418845	25.18
LINE/L1	rnd-4_family-244	37118	32841	27.55
LINE/L1	rnd-4_family-331	26517	24573	22.08
LINE/L1	rnd-4_family-369	10369	9625	27.97
LINE/L1	rnd-4_family-37	804	752	19.65
LINE/L1	rnd-4_family-370	7547	6815	25.00
LINE/L1	rnd-4_family-374	3057	3017	19.14
LINE/L1	rnd-4_family-382	32805	30154	29.73
LINE/L1	rnd-4_family-389	4373	4116	27.86
LINE/L1	rnd-4_family-398	55985	52476	31.42
LINE/L1	rnd-4_family-440	90110	85898	22.65
LINE/L1	rnd-4_family-441	50696	46682	28.15
LINE/L1	rnd-4_family-468	6546	6340	22.22
LINE/L1	rnd-4_family-482	25965	24687	30.18
LINE/L1	rnd-4_family-499	159434	151159	22.10
LINE/L1	rnd-4_family-587	114159	105581	30.67
LINE/L1	rnd-4_family-757	65575	62546	31.35
LINE/L1	rnd-4_family-77	42998	40412	28.96
LINE/L1	rnd-4_family-78	1181	1095	19.54
LINE/L1	rnd-4_family-791	69949	68297	31.22
LINE/L1	rnd-5_family-1013	44120	41910	26.60
LINE/L1	rnd-5_family-1085	23854	22643	29.64
LINE/L1	rnd-5_family-1153	2860	2780	23.14
LINE/L1	rnd-5_family-13	107109	102717	27.90
LINE/L1	rnd-5_family-132	33532	31521	29.71
LINE/L1	rnd-5_family-1385	3057	2979	26.75
LINE/L1	rnd-5_family-140	105769	103278	27.39
LINE/L1	rnd-5_family-1432	10915	10459	25.89
LINE/L1	rnd-5_family-1746	4472	4064	28.55
LINE/L1	rnd-5_family-2004	86501	84642	20.68
LINE/L1	rnd-5_family-2017	212231	202250	31.39
LINE/L1	rnd-5_family-2059	3726	3625	18.90
LINE/L1	rnd-5_family-230	10085	9574	27.65
LINE/L1	rnd-5_family-236	67170	65563	30.73
LINE/L1	rnd-5_family-238	9423	9221	24.04
LINE/L1	rnd-5_family-245	51575	48777	33.06
LINE/L1	rnd-5_family-2636	189677	177581	13.75
LINE/L1	rnd-5_family-33	358180	336365	27.20
LINE/L1	rnd-5_family-338	161186	160537	3.51
LINE/L1	rnd-5_family-385	23749	20868	28.59
LINE/L1	rnd-5_family-431	111722	105798	29.25
LINE/L1	rnd-5_family-451	24815	23800	28.29
LINE/L1	rnd-5_family-461	40708	39383	23.13
LINE/L1	rnd-5_family-463	8287	8002	23.62
LINE/L1	rnd-5_family-536	19209	18500	29.67
LINE/L1	rnd-5_family-577	781000	729250	28.14
LINE/L1	rnd-5_family-61	67027	64316	29.26
LINE/L1	rnd-5_family-613	11625	10170	8.64
LINE/L1	rnd-5_family-657	59370	56246	28.17
LINE/L1	rnd-5_family-68	6987	6476	27.66
LINE/L1	rnd-5_family-71	15162	14137	28.44
LINE/L1	rnd-5_family-721	54044	50762	28.34
LINE/L1	rnd-5_family-80	9787	9569	25.77
LINE/L1	rnd-5_family-803	1973	1872	26.80
LINE/L1	rnd-5_family-806	57171	53366	26.78
LINE/L1	rnd-5_family-925	21476	20706	31.87
LINE/L1	rnd-5_family-993	141137	140386	9.74
LINE/L1	rnd-6_family-10081	11187	10873	32.66
LINE/L1	rnd-6_family-10547	41484	39762	23.61
LINE/L1	rnd-6_family-10566	5379	5121	26.55
LINE/L1	rnd-6_family-1246	53092	51675	30.10
LINE/L1	rnd-6_family-1251	36948	33987	22.27
LINE/L1	rnd-6_family-1260	1195	1171	25.08
LINE/L1	rnd-6_family-1341	11480	9956	16.48
LINE/L1	rnd-6_family-1351	19883	19113	30.10
LINE/L1	rnd-6_family-145	3500	3386	24.71
LINE/L1	rnd-6_family-14968	13082	12837	11.87
LINE/L1	rnd-6_family-152	10410	9991	32.99
LINE/L1	rnd-6_family-1704	973	946	21.07
LINE/L1	rnd-6_family-1715	138679	132232	5.91
LINE/L1	rnd-6_family-1727	69200	66584	24.10
LINE/L1	rnd-6_family-185	72088	67535	27.59
LINE/L1	rnd-6_family-187	8006	7722	19.80
LINE/L1	rnd-6_family-1881	24416	22551	28.96
LINE/L1	rnd-6_family-1903	45380	43498	20.65
LINE/L1	rnd-6_family-19838	55684	54958	13.65
LINE/L1	rnd-6_family-20930	164150	154168	24.58
LINE/L1	rnd-6_family-2222	355183	326874	28.78
LINE/L1	rnd-6_family-2311	6232	5860	26.73
LINE/L1	rnd-6_family-253	84033	80680	31.75
LINE/L1	rnd-6_family-2591	38371	36281	32.92
LINE/L1	rnd-6_family-2600	53380	52447	26.69
LINE/L1	rnd-6_family-2634	25969	24319	29.45
LINE/L1	rnd-6_family-2756	20504	19756	32.61
LINE/L1	rnd-6_family-2764	161403	153105	29.28
LINE/L1	rnd-6_family-29	29583	28076	23.82
LINE/L1	rnd-6_family-298	45548	42611	31.70
LINE/L1	rnd-6_family-3145	301847	297215	17.09
LINE/L1	rnd-6_family-3276	6128	5975	25.04
LINE/L1	rnd-6_family-3277	22287	21413	32.58
LINE/L1	rnd-6_family-331	79314	71991	27.10
LINE/L1	rnd-6_family-3357	14053	13354	25.77
LINE/L1	rnd-6_family-3358	4044	3879	26.11
LINE/L1	rnd-6_family-339	240446	226054	29.01
LINE/L1	rnd-6_family-3646	2646	2491	24.07
LINE/L1	rnd-6_family-3720	9410	8697	28.59
LINE/L1	rnd-6_family-3897	37603	33852	32.57
LINE/L1	rnd-6_family-3976	6859	6450	30.13
LINE/L1	rnd-6_family-3995	7062	6175	29.51
LINE/L1	rnd-6_family-4016	175232	168337	13.80
LINE/L1	rnd-6_family-4062	10581	9559	23.32
LINE/L1	rnd-6_family-4113	5264	5154	22.41
LINE/L1	rnd-6_family-4391	1111	1017	28.49
LINE/L1	rnd-6_family-4442	52637	49947	28.34
LINE/L1	rnd-6_family-4444	66812	64622	29.17
LINE/L1	rnd-6_family-4468	86535	81038	25.92
LINE/L1	rnd-6_family-4503	21866	21822	14.11
LINE/L1	rnd-6_family-4645	225685	219586	21.21
LINE/L1	rnd-6_family-4778	148144	135595	30.24
LINE/L1	rnd-6_family-4797	19197	18651	23.16
LINE/L1	rnd-6_family-495	-410	-10586	100
LINE/L1	rnd-6_family-499	151312	145595	8.86
LINE/L1	rnd-6_family-5220	2454	2320	24.57
LINE/L1	rnd-6_family-5506	51743	49718	28.54
LINE/L1	rnd-6_family-575	75149	72468	28.39
LINE/L1	rnd-6_family-589	7275	6553	24.96
LINE/L1	rnd-6_family-5973	8368	7933	27.49
LINE/L1	rnd-6_family-600	31472	30013	34.15
LINE/L1	rnd-6_family-6042	139292	40295	1.77
LINE/L1	rnd-6_family-6085	86097	81676	30.09
LINE/L1	rnd-6_family-622	384518	363920	25.09
LINE/L1	rnd-6_family-66	51345	48817	28.64
LINE/L1	rnd-6_family-6640	21092	20422	26.27
LINE/L1	rnd-6_family-6672	26008	25096	33.18
LINE/L1	rnd-6_family-675	75	75	7.07
LINE/L1	rnd-6_family-745	6133	5785	30.10
LINE/L1	rnd-6_family-746	298732	286012	33.65
LINE/L1	rnd-6_family-75	337728	326043	20.74
LINE/L1	rnd-6_family-7740	24572	23452	30.75
LINE/L1	rnd-6_family-783	54599	52563	27.36
LINE/L1	rnd-6_family-83	46818	44516	23.96
LINE/L1	rnd-6_family-939	4701	4488	29.72
LINE/L1	rnd-6_family-9832	37677	35838	24.65
LINE/L1	rnd-6_family-992	115582	112378	18.76
LINE/L1	rnd-6_family-996	5690	5426	26.86
LINE/L1-Tx1	MARE6	17588	17206	34.57
LINE/L2	AmnL2-1	5203	5104	28.58
LINE/L2	L2	13061545	12752407	33.34
LINE/L2	L2-1_AMi	4244	3961	32.49
LINE/L2	L2-1_Crp	1167	1096	26.82
LINE/L2	L2-2_Mam	3782	3657	27.27
LINE/L2	L2a_3end	8229967	8001617	30.60
LINE/L2	L2b_3end	1978582	1897034	32.90
LINE/L2	L2c_3end	2258165	2136990	34.21
LINE/L2	L2d2_3end	350379	342388	32.13
LINE/L2	L2d_3end	263260	256691	33.00
LINE/L2	UCON86	2387	2314	25.83
LINE/L2	X13_LINE	5868	5763	32.25
LINE/L2	X15_LINE	2910	2880	30.19
LINE/L2	X24_LINE	4051	4007	31.93
LINE/L2	rnd-1_family-115	13624	13573	18.22
LINE/L2	rnd-1_family-52	5033	4999	18.37
LINE/L2	rnd-1_family-9	7105	7017	21.88
LINE/L2	rnd-2_family-6	122107	117240	33.98
LINE/L2	rnd-3_family-347	38792	36412	29.95
LINE/L2	rnd-3_family-58	185541	178329	30.07
LINE/L2	rnd-4_family-118	209136	203137	29.66
LINE/L2	rnd-4_family-126	220537	208651	25.80
LINE/L2	rnd-4_family-135	180557	174847	35.10
LINE/L2	rnd-4_family-14	174594	171467	30.49
LINE/L2	rnd-4_family-202	23832	22776	27.99
LINE/L2	rnd-4_family-280	168554	163259	35.19
LINE/L2	rnd-4_family-294	32552	31376	29.66
LINE/L2	rnd-4_family-32	552883	535378	31.76
LINE/L2	rnd-4_family-68	167495	156262	32.71
LINE/L2	rnd-5_family-1664	170529	167157	33.64
LINE/L2	rnd-5_family-1760	29113	28144	33.30
LINE/L2	rnd-5_family-217	167088	140567	31.01
LINE/L2	rnd-5_family-232	130415	127213	29.30
LINE/L2	rnd-5_family-260	218643	209682	31.38
LINE/L2	rnd-5_family-411	98020	92583	23.33
LINE/L2	rnd-5_family-541	13356	12810	30.75
LINE/L2	rnd-5_family-861	35866	35211	28.37
LINE/L2	rnd-5_family-952	54003	52746	29.12
LINE/L2	rnd-5_family-978	155473	143954	32.05
LINE/L2	rnd-6_family-1378	40746	39756	32.93
LINE/L2	rnd-6_family-1458	34669	32696	31.18
LINE/L2	rnd-6_family-1494	17960	17374	32.70
LINE/L2	rnd-6_family-1646	37709	35328	29.14
LINE/L2	rnd-6_family-1741	20626	20219	28.22
LINE/L2	rnd-6_family-1796	12665	12153	32.52
LINE/L2	rnd-6_family-1803	45338	44382	29.94
LINE/L2	rnd-6_family-2220	30190	29452	32.08
LINE/L2	rnd-6_family-2632	80616	75746	25.00
LINE/L2	rnd-6_family-2840	31632	30275	27.17
LINE/L2	rnd-6_family-3132	55197	51647	31.85
LINE/L2	rnd-6_family-4897	179885	172674	27.93
LINE/Penelope	Penelope1_Vert	7110	6868	29.95
LINE/RTE-BovB	MamRTE1	54471	53409	35.75
LINE/RTE-BovB	MamRTE2	430	426	34.38
LINE/RTE-X	L4_A_Mam	495543	481380	35.87
LINE/RTE-X	L4_B_Mam	227319	221295	37.08
LINE/RTE-X	L4_C_Mam	278551	271688	36.33
LINE/RTE-X	L5	50065	48788	32.82
LINE/RTE-X	rnd-6_family-1161	6858	6596	29.24
LINE/RTE-X	rnd-6_family-319	10654	10378	26.23
LINE/RTE-X	rnd-6_family-3458	22696	21820	33.37
LINE/RTE-X	rnd-6_family-7844	7990	7738	28.07
LTR	EUTREP16	20416	19895	33.54
LTR	EUTREP8	10007	9715	33.37
LTR	Eutr18	23835	23097	33.31
LTR	Eutr5	24042	22920	34.49
LTR	LTR106_Mam	90647	88487	29.19
LTR	LTR107_Mam	52492	50919	29.03
LTR	LTR90A	19043	18578	31.63
LTR	LTR90B	23466	22888	32.64
LTR	LTR91	93109	88917	33.86
LTR	LTR91A	145961	141172	34.77
LTR	MER129	9152	8958	31.54
LTR	MamRep1151	212910	204763	26.71
LTR	MamRep1527	124661	121255	34.61
LTR	MamRep605	255304	248834	33.96
LTR	MamRep605b	92134	90089	33.98
LTR	UCON103	2738	2644	26.98
LTR	UCON51	723	719	30.12
LTR	rnd-1_family-166	23847	23719	12.53
LTR	rnd-5_family-2906	230629	219270	18.94
LTR	rnd-6_family-1286	7240	7070	27.53
LTR	rnd-6_family-19878	55328	54682	16.75
LTR	rnd-6_family-2390	10904	10449	28.36
LTR	rnd-6_family-3617	29782	27406	27.36
LTR	rnd-6_family-460	2112	1967	30.49
LTR	rnd-6_family-8082	8039	7949	13.01
LTR/DIRS	DIRS-1a_Amnio	83	81	13.88
LTR/ERV1	DelLeu-1.178	274537	268243	7.50
LTR/ERV1	DelLeu-1.204	322540	312998	12.30
LTR/ERV1	DelLeu-1.222	511173	498592	13.20
LTR/ERV1	DelLeu-1.238	669115	658977	12.00
LTR/ERV1	DelLeu-5.2434	156736	151065	10.75
LTR/ERV1	DelLeu-5.683	343466	337981	10.24
LTR/ERV1	DelLeu-5.877	754378	727612	14.73
LTR/ERV1	EUTREP15	25464	24689	30.89
LTR/ERV1	EUTREP7	33548	32398	25.50
LTR/ERV1	LTR103_Mam	38606	37177	32.41
LTR/ERV1	LTR103b_Mam	28811	27585	33.29
LTR/ERV1	LTR109A2	17046	16889	19.43
LTR/ERV1	LTR37-int	397500	384451	24.77
LTR/ERV1	LTR37A	312697	300367	22.80
LTR/ERV1	LTR37B	296313	280474	26.09
LTR/ERV1	LTR45	34517	33618	28.24
LTR/ERV1	LTR45C	13167	12334	26.38
LTR/ERV1	LTR58	69	67	13.69
LTR/ERV1	LTR65	83752	82573	21.84
LTR/ERV1	LTR68	65360	62719	24.95
LTR/ERV1	LTR73	29532	26529	32.24
LTR/ERV1	LTR75_1	3703	3567	23.51
LTR/ERV1	LTR77	1185	1029	26.03
LTR/ERV1	LTR78	435854	420255	33.57
LTR/ERV1	LTR78B	173224	165758	33.23
LTR/ERV1	MER110	85369	83859	26.96
LTR/ERV1	MER110-int	178031	169128	31.53
LTR/ERV1	MER110A	99675	96110	24.35
LTR/ERV1	MER31-int	639948	611790	19.54
LTR/ERV1	MER31B	509132	482780	20.81
LTR/ERV1	MER34-int	111021	108773	24.63
LTR/ERV1	MER34A	860333	824066	25.45
LTR/ERV1	MER34A1	444201	429980	21.50
LTR/ERV1	MER34B-int	328782	307410	20.07
LTR/ERV1	MER4B-int	16664	15627	30.22
LTR/ERV1	MER52-int	18477	17515	42.22
LTR/ERV1	MER67A	105670	103080	16.72
LTR/ERV1	MER67B	100835	97569	19.86
LTR/ERV1	MER67C	295818	291018	18.97
LTR/ERV1	MER67D	189092	182742	17.78
LTR/ERV1	MER83A-int	7289	7122	34.47
LTR/ERV1	MER83B-int	3918	3540	24.27
LTR/ERV1	MER89	285613	281517	18.57
LTR/ERV1	MER89-int	192567	185045	23.72
LTR/ERV1	MER90	242490	238289	25.78
LTR/ERV1	MER90a	208319	205329	24.13
LTR/ERV1	MER92-int	289059	278685	20.23
LTR/ERV1	MER92A	34048	32751	22.56
LTR/ERV1	MER92B	97409	93101	22.42
LTR/ERV1	MER92C	27764	27185	18.35
LTR/ERV1	MER92D	39185	37513	20.23
LTR/ERV1	MER95	4673	4566	30.77
LTR/ERV1	MonMon-1.174	962405	866372	17.33
LTR/ERV1	MonMon-1.181	269972	266904	11.08
LTR/ERV1	MonMon-1.245	160344	153184	9.15
LTR/ERV1	MonMon-1.247	222890	212419	11.20
LTR/ERV1	MonMon-6.2219	119429	117637	2.73
LTR/ERV1	rnd-1_family-109	377874	371214	12.09
LTR/ERV1	rnd-1_family-113	107650	104712	23.45
LTR/ERV1	rnd-1_family-114	724602	709726	14.72
LTR/ERV1	rnd-1_family-119	414267	400950	14.33
LTR/ERV1	rnd-1_family-120	523958	508975	10.55
LTR/ERV1	rnd-1_family-129	44500	37587	16.20
LTR/ERV1	rnd-1_family-131	171482	166808	13.11
LTR/ERV1	rnd-1_family-133	442455	432542	13.79
LTR/ERV1	rnd-1_family-134	182916	176699	14.34
LTR/ERV1	rnd-1_family-137	256184	248708	11.51
LTR/ERV1	rnd-1_family-138	6012	5908	18.33
LTR/ERV1	rnd-1_family-142	11670	11447	11.99
LTR/ERV1	rnd-1_family-143	87666	86766	17.85
LTR/ERV1	rnd-1_family-148	301666	299848	12.40
LTR/ERV1	rnd-1_family-159	312195	305495	13.33
LTR/ERV1	rnd-1_family-165	137595	136498	10.91
LTR/ERV1	rnd-1_family-176	119319	118125	10.12
LTR/ERV1	rnd-1_family-180	13266	12516	7.87
LTR/ERV1	rnd-1_family-181	171952	168762	12.24
LTR/ERV1	rnd-1_family-184	5258	4605	20.06
LTR/ERV1	rnd-1_family-186	214480	212992	7.48
LTR/ERV1	rnd-1_family-188	113989	106170	10.25
LTR/ERV1	rnd-1_family-191	1826	1803	14.13
LTR/ERV1	rnd-1_family-201	92707	91041	15.39
LTR/ERV1	rnd-1_family-202	11995	11587	15.68
LTR/ERV1	rnd-1_family-203	95288	90464	15.19
LTR/ERV1	rnd-1_family-208	95	95	8.08
LTR/ERV1	rnd-1_family-215	226	180	16.46
LTR/ERV1	rnd-1_family-218	9347	9214	11.71
LTR/ERV1	rnd-1_family-219	220	220	12.61
LTR/ERV1	rnd-1_family-221	34700	34379	7.10
LTR/ERV1	rnd-1_family-225	61930	61631	10.50
LTR/ERV1	rnd-1_family-61	79522	78358	15.69
LTR/ERV1	rnd-1_family-80	80711	79394	24.70
LTR/ERV1	rnd-1_family-88	683060	632067	15.57
LTR/ERV1	rnd-1_family-94	363543	354574	13.13
LTR/ERV1	rnd-4_family-1066	70005	68992	20.76
LTR/ERV1	rnd-4_family-245	546	541	12.87
LTR/ERV1	rnd-4_family-291	293130	284175	17.05
LTR/ERV1	rnd-4_family-48	444327	427972	18.88
LTR/ERV1	rnd-4_family-485	79750	70721	24.16
LTR/ERV1	rnd-4_family-593	10915	10427	28.09
LTR/ERV1	rnd-4_family-675	1792	1709	22.97
LTR/ERV1	rnd-4_family-856	24949	23385	19.58
LTR/ERV1	rnd-5_family-1279	2960	2882	14.02
LTR/ERV1	rnd-5_family-1280	83460	83001	11.51
LTR/ERV1	rnd-5_family-1415	82795	81301	13.98
LTR/ERV1	rnd-5_family-1416	45803	45326	11.72
LTR/ERV1	rnd-5_family-1860	769529	750039	16.68
LTR/ERV1	rnd-5_family-195	1377	1326	9.11
LTR/ERV1	rnd-5_family-1954	158537	153650	19.12
LTR/ERV1	rnd-5_family-22	111365	110109	11.64
LTR/ERV1	rnd-5_family-2627	254939	249233	16.53
LTR/ERV1	rnd-5_family-28	97829	96789	16.39
LTR/ERV1	rnd-5_family-311	158888	155918	15.14
LTR/ERV1	rnd-5_family-32	30305	27807	24.96
LTR/ERV1	rnd-5_family-3333	68313	67555	17.03
LTR/ERV1	rnd-5_family-3919	125688	121428	18.70
LTR/ERV1	rnd-5_family-4202	129863	125914	13.89
LTR/ERV1	rnd-5_family-43	19329	18030	21.48
LTR/ERV1	rnd-5_family-480	11365	10680	10.99
LTR/ERV1	rnd-5_family-481	227483	216586	17.96
LTR/ERV1	rnd-5_family-484	58899	58123	15.72
LTR/ERV1	rnd-5_family-487	132246	130802	14.14
LTR/ERV1	rnd-5_family-5009	2778	2655	22.76
LTR/ERV1	rnd-5_family-584	82095	80999	21.01
LTR/ERV1	rnd-5_family-653	279604	271474	15.33
LTR/ERV1	rnd-5_family-751	75961	74348	18.37
LTR/ERV1	rnd-5_family-85	22628	22141	19.52
LTR/ERV1	rnd-5_family-87	602126	568804	17.68
LTR/ERV1	rnd-5_family-89	495395	471312	20.92
LTR/ERV1	rnd-5_family-946	497531	485937	16.86
LTR/ERV1	rnd-6_family-1049	4372	4367	2.77
LTR/ERV1	rnd-6_family-11026	132761	130393	28.88
LTR/ERV1	rnd-6_family-1143	82883	80256	15.59
LTR/ERV1	rnd-6_family-11472	64120	63424	13.25
LTR/ERV1	rnd-6_family-1514	131312	128564	12.62
LTR/ERV1	rnd-6_family-17378	47404	46506	15.07
LTR/ERV1	rnd-6_family-19924	5380	5176	28.98
LTR/ERV1	rnd-6_family-20489	96254	92828	17.85
LTR/ERV1	rnd-6_family-2080	3056	2992	5.87
LTR/ERV1	rnd-6_family-23015	63855	60225	8.17
LTR/ERV1	rnd-6_family-2359	51745	50539	20.87
LTR/ERV1	rnd-6_family-2420	224908	221783	19.04
LTR/ERV1	rnd-6_family-2423	274730	272747	7.06
LTR/ERV1	rnd-6_family-2762	295374	293154	6.39
LTR/ERV1	rnd-6_family-2779	410136	406406	15.37
LTR/ERV1	rnd-6_family-2782	59059	57455	14.88
LTR/ERV1	rnd-6_family-2904	14547	13780	32.80
LTR/ERV1	rnd-6_family-2905	13251	12726	33.23
LTR/ERV1	rnd-6_family-2924	38470	32233	21.12
LTR/ERV1	rnd-6_family-3380	131021	127764	16.97
LTR/ERV1	rnd-6_family-3493	57567	56684	14.76
LTR/ERV1	rnd-6_family-3594	29942	29019	16.63
LTR/ERV1	rnd-6_family-3889	66827	65657	15.36
LTR/ERV1	rnd-6_family-3890	12841	12791	15.33
LTR/ERV1	rnd-6_family-4176	75553	72281	20.74
LTR/ERV1	rnd-6_family-4456	105468	103808	20.31
LTR/ERV1	rnd-6_family-4827	109813	106490	18.66
LTR/ERV1	rnd-6_family-4828	122741	117516	15.01
LTR/ERV1	rnd-6_family-512	59659	55021	27.51
LTR/ERV1	rnd-6_family-5508	238650	235677	14.89
LTR/ERV1	rnd-6_family-5603	67357	66537	10.80
LTR/ERV1	rnd-6_family-5716	2298	2075	19.47
LTR/ERV1	rnd-6_family-588	23029	20655	22.95
LTR/ERV1	rnd-6_family-663	279331	269839	15.06
LTR/ERV1	rnd-6_family-6816	86434	85601	16.96
LTR/ERV1	rnd-6_family-6944	8907	8532	29.45
LTR/ERV1	rnd-6_family-8385	80339	79498	11.51
LTR/ERV1	rnd-6_family-8626	73146	72662	10.85
LTR/ERV1	rnd-6_family-9145	69342	66192	20.75
LTR/ERV1	rnd-6_family-9722	27657	26576	17.10
LTR/ERVL	DelLeu-1.220	393818	380116	13.20
LTR/ERVL	ERV3-16A3_I	1909840	1823059	30.31
LTR/ERVL	ERV3-16A3_LTR	153730	150247	26.51
LTR/ERVL	ERVL	196808	193197	29.10
LTR/ERVL	ERVL-B4	1176775	1164163	19.13
LTR/ERVL	ERVL-E	2689994	2637160	34.51
LTR/ERVL	Eutr10	95075	92818	33.86
LTR/ERVL	HERV16	961057	938956	31.72
LTR/ERVL	HERVL40	341179	332355	24.93
LTR/ERVL	HERVL74	96378	94093	20.73
LTR/ERVL	LTR101_Mam	109350	106101	35.00
LTR/ERVL	LTR102_Mam	118053	114304	24.51
LTR/ERVL	LTR105_Mam	63048	61184	31.60
LTR/ERVL	LTR108a_Mam	21900	21461	23.91
LTR/ERVL	LTR108b_Mam	7921	7714	23.53
LTR/ERVL	LTR108c_Mam	10702	10421	24.77
LTR/ERVL	LTR108d_Mam	15155	14940	26.77
LTR/ERVL	LTR108e_Mam	24237	23499	26.51
LTR/ERVL	LTR16	437476	425062	27.32
LTR/ERVL	LTR16A	531699	523262	28.10
LTR/ERVL	LTR16A1	465816	448789	28.06
LTR/ERVL	LTR16A2	297283	288015	28.05
LTR/ERVL	LTR16B	151450	149139	24.93
LTR/ERVL	LTR16B1	248959	244818	26.12
LTR/ERVL	LTR16B2	233070	228849	23.48
LTR/ERVL	LTR16C	939916	922193	28.51
LTR/ERVL	LTR16D	98148	96124	28.66
LTR/ERVL	LTR16D1	31477	30782	28.78
LTR/ERVL	LTR16D2	41257	40454	28.73
LTR/ERVL	LTR16E1	335688	327435	29.69
LTR/ERVL	LTR16E2	254376	248354	30.70
LTR/ERVL	LTR33	1053349	1030190	29.91
LTR/ERVL	LTR33A	297670	285709	29.75
LTR/ERVL	LTR33A_v	248760	243568	28.15
LTR/ERVL	LTR33B	134083	130068	29.83
LTR/ERVL	LTR33C	118406	116642	26.90
LTR/ERVL	LTR40A1	77102	73369	25.75
LTR/ERVL	LTR40a	329703	323102	24.03
LTR/ERVL	LTR40b	232894	227998	23.05
LTR/ERVL	LTR40c	158245	154870	23.40
LTR/ERVL	LTR41	236289	228446	23.07
LTR/ERVL	LTR41B	177839	172623	24.11
LTR/ERVL	LTR41C	174526	163654	25.99
LTR/ERVL	LTR50	381196	375256	26.05
LTR/ERVL	LTR52	117857	114998	23.02
LTR/ERVL	LTR52-int	65276	63334	24.55
LTR/ERVL	LTR53	128806	127761	19.14
LTR/ERVL	LTR53-int	120066	117452	21.79
LTR/ERVL	LTR53B	46882	46156	18.78
LTR/ERVL	LTR55	56699	54800	19.41
LTR/ERVL	LTR67B	268615	261557	29.70
LTR/ERVL	LTR75	53362	52685	21.30
LTR/ERVL	LTR75B	31030	30247	22.73
LTR/ERVL	LTR79	247688	240843	32.91
LTR/ERVL	LTR80A	97506	95464	27.53
LTR/ERVL	LTR80B	81598	79468	27.95
LTR/ERVL	LTR82A	214167	209512	30.35
LTR/ERVL	LTR82B	180460	176327	31.71
LTR/ERVL	LTR83	96995	94639	31.38
LTR/ERVL	LTR84a	62814	60839	34.84
LTR/ERVL	LTR84b	109282	106017	33.72
LTR/ERVL	LTR86A1	47487	46088	31.54
LTR/ERVL	LTR86A2	42144	41068	31.60
LTR/ERVL	LTR86B1	24852	24237	30.23
LTR/ERVL	LTR86B2	22081	21460	32.46
LTR/ERVL	LTR86C	37166	36510	33.48
LTR/ERVL	LTR87	116396	114041	26.49
LTR/ERVL	LTR89	52511	51096	33.66
LTR/ERVL	LTR89B	38512	36974	32.61
LTR/ERVL	MER21-int	178230	172129	20.62
LTR/ERVL	MER21B	271435	255156	21.01
LTR/ERVL	MER21C	3632606	3456453	19.98
LTR/ERVL	MER68	440632	434861	18.94
LTR/ERVL	MER68-int	78217	75610	21.53
LTR/ERVL	MER68B	123700	119708	22.91
LTR/ERVL	MER68C	16682	16519	23.04
LTR/ERVL	MER70-int	15206	14945	40.24
LTR/ERVL	MER70C	55343	54520	19.93
LTR/ERVL	MER74A	454812	445780	19.11
LTR/ERVL	MER74B	284810	277492	22.94
LTR/ERVL	MER74C	63944	62891	20.55
LTR/ERVL	MER76	189741	184901	22.04
LTR/ERVL	MER76-int	68605	66141	24.67
LTR/ERVL	MER77	358445	344984	21.07
LTR/ERVL	MER77B	361371	346953	22.61
LTR/ERVL	MER88	33505	32802	17.92
LTR/ERVL	MLT2B1	1163120	1126479	18.71
LTR/ERVL	MLT2B2	335206	324395	16.95
LTR/ERVL	MLT2B3	40591	38995	30.55
LTR/ERVL	MLT2B4	491684	476164	17.01
LTR/ERVL	MLT2C1	462658	445339	21.50
LTR/ERVL	MLT2C2	384720	368846	22.01
LTR/ERVL	MLT2D	1033285	985270	19.08
LTR/ERVL	MLT2E	73652	72462	28.28
LTR/ERVL	MLT2F	294587	286781	26.98
LTR/ERVL	rnd-1_family-124	3980	3909	13.30
LTR/ERVL	rnd-1_family-135	834	831	15.40
LTR/ERVL	rnd-1_family-144	38998	37544	16.48
LTR/ERVL	rnd-1_family-145	-1	-1	100
LTR/ERVL	rnd-1_family-156	2551	2540	8.31
LTR/ERVL	rnd-1_family-198	13261	12778	18.73
LTR/ERVL	rnd-1_family-206	10668	10578	11.37
LTR/ERVL	rnd-1_family-45	31604	31175	15.87
LTR/ERVL	rnd-1_family-55	40166	38608	17.32
LTR/ERVL	rnd-1_family-65	24529	23558	17.72
LTR/ERVL	rnd-1_family-68	380	351	18.97
LTR/ERVL	rnd-1_family-69	99980	98617	14.61
LTR/ERVL	rnd-1_family-70	16040	15826	12.57
LTR/ERVL	rnd-1_family-76	1890	1872	15.68
LTR/ERVL	rnd-1_family-86	342	320	12.25
LTR/ERVL	rnd-1_family-87	746	733	10.37
LTR/ERVL	rnd-1_family-92	2143	2048	18.84
LTR/ERVL	rnd-1_family-95	229	228	11.74
LTR/ERVL	rnd-3_family-145	90657	86146	29.46
LTR/ERVL	rnd-4_family-1328	9833	9417	25.48
LTR/ERVL	rnd-4_family-1359	210335	206319	23.52
LTR/ERVL	rnd-4_family-151	33203	32143	36.87
LTR/ERVL	rnd-4_family-152	221	198	13.31
LTR/ERVL	rnd-4_family-195	27543	26014	24.01
LTR/ERVL	rnd-4_family-33	135274	128391	30.11
LTR/ERVL	rnd-4_family-391	19896	19059	23.69
LTR/ERVL	rnd-4_family-40	58472	56730	33.43
LTR/ERVL	rnd-4_family-54	215847	201280	30.86
LTR/ERVL	rnd-4_family-690	553	529	18.82
LTR/ERVL	rnd-4_family-84	169031	164996	28.96
LTR/ERVL	rnd-5_family-107	13054	12553	26.76
LTR/ERVL	rnd-5_family-1113	15859	15221	19.85
LTR/ERVL	rnd-5_family-1225	7897	7428	35.48
LTR/ERVL	rnd-5_family-1264	75531	73185	25.94
LTR/ERVL	rnd-5_family-1304	31808	30605	31.65
LTR/ERVL	rnd-5_family-1356	5898	5657	29.80
LTR/ERVL	rnd-5_family-180	36260	35549	20.83
LTR/ERVL	rnd-5_family-2385	10225	9733	31.31
LTR/ERVL	rnd-5_family-2501	57150	55528	30.89
LTR/ERVL	rnd-5_family-267	7752	7357	21.38
LTR/ERVL	rnd-5_family-2766	1389	1341	31.75
LTR/ERVL	rnd-5_family-284	88692	85626	36.02
LTR/ERVL	rnd-5_family-377	32327	29973	28.36
LTR/ERVL	rnd-5_family-3838	97020	95317	23.82
LTR/ERVL	rnd-5_family-398	17273	16421	30.29
LTR/ERVL	rnd-5_family-44	13124	12799	20.59
LTR/ERVL	rnd-5_family-50	77849	74982	30.40
LTR/ERVL	rnd-5_family-522	384894	381059	15.16
LTR/ERVL	rnd-5_family-5774	62414	60787	20.82
LTR/ERVL	rnd-5_family-614	9379	9325	13.33
LTR/ERVL	rnd-5_family-615	5355	4904	19.59
LTR/ERVL	rnd-5_family-811	16309	15315	29.51
LTR/ERVL	rnd-5_family-97	192	192	9.40
LTR/ERVL	rnd-6_family-11279	186325	183539	16.40
LTR/ERVL	rnd-6_family-12316	75767	74625	16.21
LTR/ERVL	rnd-6_family-1370	10415	9902	29.99
LTR/ERVL	rnd-6_family-1485	29204	27257	30.91
LTR/ERVL	rnd-6_family-14940	5458	5378	23.68
LTR/ERVL	rnd-6_family-1717	8445	8085	21.24
LTR/ERVL	rnd-6_family-1777	31877	31495	27.25
LTR/ERVL	rnd-6_family-18415	50271	49358	11.24
LTR/ERVL	rnd-6_family-1920	6284	6059	24.32
LTR/ERVL	rnd-6_family-2072	914	911	14.73
LTR/ERVL	rnd-6_family-2217	51847	49604	24.44
LTR/ERVL	rnd-6_family-22288	28517	25864	23.14
LTR/ERVL	rnd-6_family-2274	32731	31598	29.98
LTR/ERVL	rnd-6_family-2949	19430	18894	33.11
LTR/ERVL	rnd-6_family-3247	20189	19673	14.18
LTR/ERVL	rnd-6_family-3306	52833	50844	24.46
LTR/ERVL	rnd-6_family-3392	3074	3046	26.72
LTR/ERVL	rnd-6_family-3669	6493	6351	25.74
LTR/ERVL	rnd-6_family-4320	20201	19688	28.43
LTR/ERVL	rnd-6_family-4871	406	395	15.79
LTR/ERVL	rnd-6_family-5332	581	572	12.74
LTR/ERVL	rnd-6_family-5392	16838	16505	9.85
LTR/ERVL	rnd-6_family-5888	42360	41326	20.49
LTR/ERVL	rnd-6_family-6046	43064	40402	27.34
LTR/ERVL	rnd-6_family-645	18228	17437	29.34
LTR/ERVL	rnd-6_family-74	124023	117970	26.00
LTR/ERVL	rnd-6_family-7440	80595	79601	10.65
LTR/ERVL	rnd-6_family-753	16382	15862	28.01
LTR/ERVL	rnd-6_family-910	4897	4731	27.57
LTR/ERVL	rnd-6_family-911	8091	7797	27.69
LTR/ERVL-MaLR	MLT-int	142489	138376	20.23
LTR/ERVL-MaLR	MLT1-int	251656	243517	20.41
LTR/ERVL-MaLR	MLT1A	2808350	2685593	19.21
LTR/ERVL-MaLR	MLT1A0	1341297	1323480	16.34
LTR/ERVL-MaLR	MLT1B	3714324	3579327	18.48
LTR/ERVL-MaLR	MLT1C	1684710	1649141	18.46
LTR/ERVL-MaLR	MLT1C2	4005122	3866290	20.05
LTR/ERVL-MaLR	MLT1D	4842383	4688709	20.74
LTR/ERVL-MaLR	MLT1E	227200	219554	22.04
LTR/ERVL-MaLR	MLT1E1	250534	238932	23.30
LTR/ERVL-MaLR	MLT1E1A	715106	694470	23.62
LTR/ERVL-MaLR	MLT1E2	1023409	991846	22.89
LTR/ERVL-MaLR	MLT1E3	513616	492894	23.44
LTR/ERVL-MaLR	MLT1F	1148416	1121389	23.92
LTR/ERVL-MaLR	MLT1F-int	558237	541084	28.17
LTR/ERVL-MaLR	MLT1F1	815509	798857	22.95
LTR/ERVL-MaLR	MLT1F2	1493438	1422850	23.11
LTR/ERVL-MaLR	MLT1G	483229	470354	25.61
LTR/ERVL-MaLR	MLT1G1	670519	645081	27.00
LTR/ERVL-MaLR	MLT1G3	617077	593416	26.16
LTR/ERVL-MaLR	MLT1H	1332908	1276809	27.85
LTR/ERVL-MaLR	MLT1H-int	468473	451030	30.76
LTR/ERVL-MaLR	MLT1H1	697923	674650	27.15
LTR/ERVL-MaLR	MLT1H2	556942	528025	27.47
LTR/ERVL-MaLR	MLT1I	863971	841114	29.71
LTR/ERVL-MaLR	MLT1J	1715218	1649656	30.99
LTR/ERVL-MaLR	MLT1J-int	584926	568457	33.57
LTR/ERVL-MaLR	MLT1J1	546641	527920	31.27
LTR/ERVL-MaLR	MLT1J2	720576	699713	30.54
LTR/ERVL-MaLR	MLT1K	1576424	1526360	32.82
LTR/ERVL-MaLR	MLT1L	995093	963517	31.84
LTR/ERVL-MaLR	MLT1M	105512	101476	31.97
LTR/ERVL-MaLR	MLT1N2	312538	299052	31.13
LTR/ERVL-MaLR	MLT1O	248772	236544	31.96
LTR/ERVL-MaLR	rnd-1_family-117	27843	27535	18.66
LTR/ERVL-MaLR	rnd-1_family-123	2511	2455	17.97
LTR/ERVL-MaLR	rnd-1_family-127	600	593	17.16
LTR/ERVL-MaLR	rnd-1_family-13	234600	227188	20.25
LTR/ERVL-MaLR	rnd-1_family-14	1824611	1793252	17.23
LTR/ERVL-MaLR	rnd-1_family-199	416	411	22.80
LTR/ERVL-MaLR	rnd-1_family-210	1521	1464	20.78
LTR/ERVL-MaLR	rnd-1_family-23	54704	51689	18.06
LTR/ERVL-MaLR	rnd-1_family-26	2101	2009	19.66
LTR/ERVL-MaLR	rnd-1_family-28	1476	1430	18.57
LTR/ERVL-MaLR	rnd-1_family-42	9452	9190	17.61
LTR/ERVL-MaLR	rnd-1_family-48	38193	37236	17.43
LTR/ERVL-MaLR	rnd-1_family-53	21098	20463	21.11
LTR/ERVL-MaLR	rnd-1_family-77	779	767	16.50
LTR/ERVL-MaLR	rnd-1_family-90	7858	7388	16.93
LTR/ERVL-MaLR	rnd-1_family-97	82	82	12.12
LTR/ERVL-MaLR	rnd-3_family-174	93568	91057	27.40
LTR/ERVL-MaLR	rnd-3_family-221	191975	180466	26.30
LTR/ERVL-MaLR	rnd-3_family-24	92137	85836	31.16
LTR/ERVL-MaLR	rnd-3_family-39	75858	71596	29.97
LTR/ERVL-MaLR	rnd-4_family-349	48248	46110	31.71
LTR/ERVL-MaLR	rnd-4_family-387	24037	23107	30.03
LTR/ERVL-MaLR	rnd-4_family-394	40895	39180	30.12
LTR/ERVL-MaLR	rnd-4_family-42	83069	75092	28.43
LTR/ERVL-MaLR	rnd-4_family-49	11464	11214	20.97
LTR/ERVL-MaLR	rnd-5_family-1054	21778	20777	30.23
LTR/ERVL-MaLR	rnd-5_family-160	90716	86592	29.85
LTR/ERVL-MaLR	rnd-5_family-1837	3452	3403	26.20
LTR/ERVL-MaLR	rnd-5_family-1923	95083	92543	28.14
LTR/ERVL-MaLR	rnd-5_family-26	252478	241134	30.31
LTR/ERVL-MaLR	rnd-5_family-314	228875	221732	23.03
LTR/ERVL-MaLR	rnd-5_family-47	137943	127380	28.25
LTR/ERVL-MaLR	rnd-5_family-51	40594	39331	24.91
LTR/ERVL-MaLR	rnd-5_family-525	11211	10919	24.65
LTR/ERVL-MaLR	rnd-5_family-578	286621	275145	20.45
LTR/ERVL-MaLR	rnd-5_family-660	20421	19752	33.06
LTR/ERVL-MaLR	rnd-6_family-101	19844	19087	27.45
LTR/ERVL-MaLR	rnd-6_family-1054	25486	24521	26.29
LTR/ERVL-MaLR	rnd-6_family-1110	5873	5683	26.09
LTR/ERVL-MaLR	rnd-6_family-1274	2420	2355	14.71
LTR/ERVL-MaLR	rnd-6_family-1305	166343	159097	32.26
LTR/ERVL-MaLR	rnd-6_family-1362	8963	8485	27.86
LTR/ERVL-MaLR	rnd-6_family-147	53774	52006	32.76
LTR/ERVL-MaLR	rnd-6_family-1539	27515	26060	27.74
LTR/ERVL-MaLR	rnd-6_family-1678	34529	33399	28.12
LTR/ERVL-MaLR	rnd-6_family-16790	105037	98826	27.12
LTR/ERVL-MaLR	rnd-6_family-2587	20915	18780	23.10
LTR/ERVL-MaLR	rnd-6_family-286	34643	33318	31.55
LTR/ERVL-MaLR	rnd-6_family-2907	51803	48688	29.08
LTR/ERVL-MaLR	rnd-6_family-3018	13661	12467	19.60
LTR/ERVL-MaLR	rnd-6_family-3057	6757	6493	31.36
LTR/ERVL-MaLR	rnd-6_family-3083	2773	2714	25.77
LTR/ERVL-MaLR	rnd-6_family-3208	5615	5149	27.94
LTR/ERVL-MaLR	rnd-6_family-381	7161	7048	29.77
LTR/ERVL-MaLR	rnd-6_family-3819	979	978	15.16
LTR/ERVL-MaLR	rnd-6_family-4764	45107	43410	28.08
LTR/ERVL-MaLR	rnd-6_family-5487	41471	38043	28.21
LTR/ERVL-MaLR	rnd-6_family-5565	8151	7813	27.09
LTR/ERVL-MaLR	rnd-6_family-5922	10377	10119	22.30
LTR/ERVL-MaLR	rnd-6_family-624	18525	17377	29.87
LTR/ERVL-MaLR	rnd-6_family-6287	88792	83795	32.95
LTR/ERVL-MaLR	rnd-6_family-6857	21987	20149	25.76
LTR/ERVL-MaLR	rnd-6_family-7038	4375	4288	23.43
LTR/ERVL-MaLR	rnd-6_family-921	36031	33266	30.39
LTR/ERVL-MaLR	rnd-6_family-9747	22111	21830	24.44
LTR/Gypsy	LTR104_Mam	78215	75471	34.04
LTR/Gypsy	LTR81	21680	20845	33.20
LTR/Gypsy	LTR81A	65051	62217	32.35
LTR/Gypsy	LTR81AB	15817	15098	28.62
LTR/Gypsy	LTR81B	86053	82285	31.61
LTR/Gypsy	LTR81C	54182	51882	33.90
LTR/Gypsy	LTR85a	108280	103301	33.43
LTR/Gypsy	LTR85b	82050	78473	34.41
LTR/Gypsy	LTR85c	50267	47856	33.69
LTR/Gypsy	LTR88a	30047	29035	32.46
LTR/Gypsy	LTR88b	56905	54725	33.94
LTR/Gypsy	LTR88c	31932	31010	33.57
LTR/Gypsy	MamGyp-int	39767	38903	37.89
LTR/Gypsy	MamGypLTR1a	77074	74747	33.69
LTR/Gypsy	MamGypLTR1b	80972	77949	34.01
LTR/Gypsy	MamGypLTR1c	82676	79255	33.33
LTR/Gypsy	MamGypLTR1d	53692	51424	32.42
LTR/Gypsy	MamGypLTR2b	47611	45526	30.64
LTR/Gypsy	MamGypLTR2c	53094	51014	32.03
LTR/Gypsy	MamGypLTR3	31298	29975	34.35
LTR/Gypsy	MamGypLTR3a	72376	68845	34.17
LTR/Gypsy	MamGypLTR4	45948	44543	31.52
LTR/Gypsy	MamGypsy2-I	205051	200354	36.56
LTR/Gypsy	MamGypsy2-LTR	9395	9146	31.28
LTR/Gypsy	X1_LR	924	914	20.38
LTR/Gypsy	rnd-6_family-1265	1937	1850	29.67
RC/Helitron	Helitron1Na_Mam	42393	41529	27.26
RC/Helitron	Helitron1Nb_Mam	41205	40456	28.62
RC/Helitron	Helitron2Na_Mam	18908	18616	32.20
RC/Helitron	Helitron3Na_Mam	90087	88350	30.59
RC/Helitron	UCON99	2912	2831	29.22
Retroposon	DelLeu-1.0	1221324	1060856	10.80
SINE/5S	rnd-6_family-2180	40	40	11.65
SINE/5S-Deu-L2	AmnSINE1	25171	24455	33.12
SINE/Alu	7SLRNA	8951	8895	9.28
SINE/MIR	MIR	9618207	9460197	29.16
SINE/MIR	MIR1_Amn	502312	490969	28.83
SINE/MIR	MIR3	1506879	1479870	30.89
SINE/MIR	MIRb	7767289	7605708	30.97
SINE/MIR	MIRc	2272920	2230658	31.46
SINE/MIR	rnd-1_family-130	91315	90796	23.27
SINE/MIR	rnd-1_family-197	16639	16600	17.32
SINE/MIR	rnd-1_family-22	1282	1268	21.14
SINE/MIR	rnd-1_family-33	45746	45392	21.66
SINE/MIR	rnd-1_family-4	3902	3885	19.11
SINE/MIR	rnd-1_family-7	3728	3699	17.36
SINE/MIR	rnd-2_family-11	173622	166718	26.76
SINE/MIR	rnd-4_family-210	354378	339487	28.00
SINE/MIR	rnd-4_family-81	238184	234721	27.24
SINE/MIR	rnd-4_family-822	237986	227446	32.88
SINE/MIR	rnd-5_family-189	120573	115506	29.48
SINE/MIR	rnd-5_family-2616	41364	40753	26.06
SINE/MIR	rnd-5_family-63	104670	103560	24.84
SINE/MIR	rnd-6_family-1833	64231	61034	27.29
SINE/MIR	rnd-6_family-2032	58657	57595	28.98
SINE/MIR	rnd-6_family-2312	72965	70948	31.14
SINE/MIR	rnd-6_family-2533	50001	48918	25.52
SINE/MIR	rnd-6_family-2744	89504	87075	29.33
SINE/MIR	rnd-6_family-3288	264207	250384	27.61
SINE/MIR	rnd-6_family-378	395005	383395	29.61
SINE/MIR	rnd-6_family-5221	41741	40540	26.04
SINE/MIR	rnd-6_family-612	55844	53625	24.93
SINE/MIR	rnd-6_family-997	19061	18629	23.25
SINE/U-L1	rnd-5_family-1864	85	85	14.94
SINE/tRNA	AmmLer-1.137	523579	518245	8.62
SINE/tRNA	DelLeu-1.2	1288527	1261911	9.31
SINE/tRNA	DelLeu-1.3	1162595	1109395	9.99
SINE/tRNA	DelLeu-1.5	1395080	1297699	12.19
SINE/tRNA	GirTip-1.94	1258611	1236572	8.58
SINE/tRNA	LFSINE_Vert	24243	23706	32.17
SINE/tRNA	MonMon-1.1	776172	716675	10.83
SINE/tRNA	MonMon-1.11	658294	652957	8.05
SINE/tRNA	MonMon-1.3	1525534	1485975	10.61
SINE/tRNA	MonMon-1.31	919399	858323	9.68
SINE/tRNA	rnd-1_family-0	799529	797254	3.28
SINE/tRNA	rnd-1_family-1	33642475	33310095	5.65
SINE/tRNA	rnd-1_family-10	3075428	3041360	9.72
SINE/tRNA	rnd-1_family-103	555447	551866	8.37
SINE/tRNA	rnd-1_family-107	270649	268767	8.61
SINE/tRNA	rnd-1_family-15	3119909	3079461	8.15
SINE/tRNA	rnd-1_family-17	1454077	1309834	10.96
SINE/tRNA	rnd-1_family-18	2176047	2115242	10.79
SINE/tRNA	rnd-1_family-192	16748	15774	10.59
SINE/tRNA	rnd-1_family-194	5521	5329	6.26
SINE/tRNA	rnd-1_family-20	22663	22306	12.37
SINE/tRNA	rnd-1_family-214	36853	36509	8.27
SINE/tRNA	rnd-1_family-29	4512922	4465174	5.25
SINE/tRNA	rnd-1_family-32	3452147	3392392	8.66
SINE/tRNA	rnd-1_family-35	1152072	1091829	9.25
SINE/tRNA	rnd-1_family-47	23355	21762	7.19
SINE/tRNA	rnd-1_family-8	1132574	1024705	9.43
SINE/tRNA	rnd-6_family-853	150754	148767	13.23
SINE/tRNA-Deu	AmnSINE2	6906	6695	29.85
SINE/tRNA-RTE	MamSINE1	37996	36991	32.86
Simple_repeat	combined	26462950	26000685	----
Unknown	EUTREP14	11789	11348	32.91
Unknown	EUTREP6	738	731	21.48
Unknown	Eulor4	3838	3731	24.76
Unknown	MARE11	562	546	20.29
Unknown	MARE9	618	611	19.90
Unknown	MamRep564	38286	36922	27.19
Unknown	UCON1	11169	10656	31.28
Unknown	UCON101	5456	5295	35.84
Unknown	UCON12	3440	3345	27.71
Unknown	UCON12A	2813	2678	27.58
Unknown	UCON16	2541	2502	19.15
Unknown	UCON17	2628	2583	28.11
Unknown	UCON18	2611	2545	28.39
Unknown	UCON19	2437	2405	27.45
Unknown	UCON20	6389	6201	29.40
Unknown	UCON22	1744	1696	24.16
Unknown	UCON24	1495	1452	27.42
Unknown	UCON25	1599	1562	28.26
Unknown	UCON28a	11336	11077	30.36
Unknown	UCON28b	5958	5756	31.82
Unknown	UCON28c	3787	3717	29.77
Unknown	UCON31	8019	7772	31.09
Unknown	UCON41	29264	28257	34.09
Unknown	UCON47	8273	8116	28.37
Unknown	UCON48	14821	14295	33.67
Unknown	UCON5	7009	6734	31.31
Unknown	UCON56	515	509	25.03
Unknown	UCON57	473	465	19.05
Unknown	UCON6	5630	5456	29.95
Unknown	UCON60	3195	3099	29.34
Unknown	UCON61	1222	1203	24.17
Unknown	UCON63	912	905	20.00
Unknown	UCON64	4485	4362	27.31
Unknown	UCON65	1290	1259	25.42
Unknown	UCON66	2620	2574	33.05
Unknown	UCON67	903	872	19.72
Unknown	UCON68	207	207	16.03
Unknown	UCON70	4156	4064	25.93
Unknown	UCON71	2846	2805	32.49
Unknown	UCON75	2629	2569	23.20
Unknown	UCON76	10224	10041	30.43
Unknown	UCON80_AMi	1793	1733	30.81
Unknown	UCON84	3661	3542	29.31
Unknown	UCON85	2954	2900	26.82
Unknown	UCON87	1912	1845	25.99
Unknown	UCON87B	1982	1954	26.47
Unknown	UCON88	2245	2168	27.17
Unknown	UCON92	224	224	20.22
Unknown	UCON93	988	965	27.85
Unknown	UCON94	1026	1024	26.93
Unknown	UCON96	614	603	18.70
Unknown	rnd-1_family-160	355259	346854	19.56
Unknown	rnd-1_family-209	148473	148154	13.76
Unknown	rnd-1_family-50	6415	6330	19.99
Unknown	rnd-5_family-1314	35974	35376	10.27
Unknown	rnd-5_family-1509	97187	94248	23.75
Unknown	rnd-5_family-168	378877	361252	28.03
Unknown	rnd-5_family-171	1329	1305	15.00
Unknown	rnd-5_family-440	40482	39396	16.00
Unknown	rnd-6_family-12196	56665	55892	9.81
Unknown	rnd-6_family-15604	7362	7219	24.85
Unknown	rnd-6_family-1653	77778	76009	21.54
Unknown	rnd-6_family-1757	86837	83712	19.52
Unknown	rnd-6_family-17987	86629	85425	14.08
Unknown	rnd-6_family-18096	7856	7765	22.95
Unknown	rnd-6_family-181	120479	116586	21.54
Unknown	rnd-6_family-19508	54039	53117	10.78
Unknown	rnd-6_family-2673	185625	184839	16.07
Unknown	rnd-6_family-2678	12003	11643	27.89
Unknown	rnd-6_family-4349	129760	76731	23.94
Unknown	rnd-6_family-4968	56032	54360	13.50
Unknown	rnd-6_family-5011	54784	54670	4.60
Unknown	rnd-6_family-532	82479	80804	10.94
Unknown	rnd-6_family-5754	79093	72346	30.14
Unknown	rnd-6_family-5762	31030	30116	28.40
Unknown	rnd-6_family-61	14880	14765	16.61
Unknown	rnd-6_family-6159	53323	51859	17.99
Unknown	rnd-6_family-641	51204	51051	7.29
Unknown	rnd-6_family-6602	27968	26980	25.26
Unknown	rnd-6_family-71	37857	36682	20.98
Unknown	rnd-6_family-7413	610306	554535	12.61
Unknown	rnd-6_family-7616	59588	58059	5.61
Unknown	rnd-6_family-7851	15760	15431	12.36
Unknown	rnd-6_family-7979	3086	2950	28.42
Unknown	rnd-6_family-802	16285	15908	17.04
Unknown	rnd-6_family-9789	9262	9028	26.57
Unknown	rnd-6_family-98	70415	69713	16.08
rRNA	5S	15353	15081	8.11
rRNA	LSU-rRNA_Cel	710	701	19.99
rRNA	LSU-rRNA_Hsa	26708	26390	14.91
rRNA	SSU-rRNA_Hsa	12890	12707	14.61
rRNA	rnd-6_family-4245	368892	362925	15.83
scRNA	HY1	478	478	4.74
scRNA	HY3	561	552	9.02
scRNA	HY4	93	93	4.50
scRNA	HY5	68	68	14.83
snRNA	7SK	17695	17399	16.15
snRNA	U1	7815	7793	7.77
snRNA	U13	213	213	9.30
snRNA	U13_	311	311	10.66
snRNA	U14	575	542	14.82
snRNA	U17	607	607	4.31
snRNA	U2	9177	9127	7.28
snRNA	U3	3256	3242	10.22
snRNA	U4	3619	3610	5.38
snRNA	U5	5167	5138	10.76
snRNA	U6	85253	84994	6.48
snRNA	U7	506	506	13.99
snRNA	U8	414	406	12.21
snRNA	rnd-6_family-4884	8923	8805	23.04
tRNA	tRNA-Ala-GCA	362	360	5.39
tRNA	tRNA-Ala-GCG	722	720	2.46
tRNA	tRNA-Ala-GCY	732	732	4.69
tRNA	tRNA-Ala-GCY_v	1198	1197	4.20
tRNA	tRNA-Arg-AGA	1038	953	4.89
tRNA	tRNA-Arg-AGG	1056	1054	6.14
tRNA	tRNA-Arg-CGA	288	288	1.49
tRNA	tRNA-Arg-CGA_	73	73	0.00
tRNA	tRNA-Arg-CGG	402	401	6.56
tRNA	tRNA-Arg-CGY	740	740	3.96
tRNA	tRNA-Asn-AAC	1321	1320	3.80
tRNA	tRNA-Asp-GAY	841	839	4.42
tRNA	tRNA-Cys-TGY	4008	4005	7.18
tRNA	tRNA-Gln-CAA	1502	1496	8.53
tRNA	tRNA-Gln-CAG	655	654	4.60
tRNA	tRNA-Glu-GAA	16759	16713	17.60
tRNA	tRNA-Glu-GAG	2708	2706	17.69
tRNA	tRNA-Glu-GAG_v	4843	4825	14.51
tRNA	tRNA-Gly-GGA	4517	4506	6.32
tRNA	tRNA-Gly-GGG	728	725	7.13
tRNA	tRNA-Gly-GGY	1598	1596	4.02
tRNA	tRNA-His-CAY_	956	956	6.57
tRNA	tRNA-Ile-ATA	898	770	3.25
tRNA	tRNA-Ile-ATT	1566	1563	5.52
tRNA	tRNA-Leu-CTA	151	151	1.56
tRNA	tRNA-Leu-CTA_	162	162	8.25
tRNA	tRNA-Leu-CTG	498	498	3.26
tRNA	tRNA-Leu-CTY	656	656	0.80
tRNA	tRNA-Leu-TTA	333	333	6.76
tRNA	tRNA-Leu-TTG	813	616	2.14
tRNA	tRNA-Lys-AAA	2018	2012	7.04
tRNA	tRNA-Lys-AAG	2036	2017	4.81
tRNA	tRNA-Met	582	582	6.37
tRNA	tRNA-Met-i	712	712	4.52
tRNA	tRNA-Met_v	689	689	5.64
tRNA	tRNA-Phe-TTY	1613	1613	5.24
tRNA	tRNA-Pro-CCA	480	479	2.49
tRNA	tRNA-Pro-CCG	360	360	2.49
tRNA	tRNA-Pro-CCY	753	753	3.87
tRNA	tRNA-SeC(e)-TGA	149	149	9.72
tRNA	tRNA-Ser-AGY	933	930	2.71
tRNA	tRNA-Ser-TCA	172	160	12.78
tRNA	tRNA-Ser-TCA(m)	1288	1286	25.96
tRNA	tRNA-Ser-TCA_	280	280	4.01
tRNA	tRNA-Ser-TCG	322	322	2.34
tRNA	tRNA-Ser-TCY	1096	1087	2.69
tRNA	tRNA-Thr-ACA	727	727	6.85
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	227	224	5.35
tRNA	tRNA-Thr-ACY	302	302	1.02
tRNA	tRNA-Thr-ACY_	543	543	6.36
tRNA	tRNA-Trp-TGG	699	699	3.40
tRNA	tRNA-Tyr-TAC	2151	1769	3.77
tRNA	tRNA-Tyr-TAT	82	79	17.86
tRNA	tRNA-Val-GTA	288	286	3.08
tRNA	tRNA-Val-GTG	1216	1216	5.10
tRNA	tRNA-Val-GTY	909	908	4.46


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron Retroposon SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U-L1 SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 25 0 0 0 44 0 0 713 0 6816 0 0 0 5027 0 0 267 2338 0 117 0 25 0 0 1881609 0 493 0 0 0 141 0 16774 1145 842 0 0 134062 0 0 1560 821 0 85598 0 38 0 1880 1190 143 8423 11501 
1 0 0 0 0 0 0 0 0 142 0 9503 0 0 0 8292 0 0 0 7638 0 0 0 0 0 0 4910592 0 0 0 0 0 239 0 72315 820 100 0 0 29794 0 0 931 0 0 571595 0 0 0 5252 1091 111 7694 5691 
2 0 0 0 0 0 63 0 0 2931 0 18189 0 116 0 36619 0 0 460 37945 0 371 0 0 0 0 17810635 0 502 0 0 88 173 0 138060 3301 1054 0 0 26918 0 0 634 945 0 2235499 0 0 0 24524 1801 0 11627 5554 
3 0 31 0 0 0 202 0 0 12916 33 163705 0 53 32 138053 34 0 1271 229621 0 560 0 249 0 0 37177494 0 2823 0 0 89 811 0 214354 3838 2070 33 0 44895 0 0 0 2652 0 5993079 0 0 0 45726 3532 101 14537 3048 
4 0 0 0 0 0 288 0 0 47330 0 708304 0 0 52 365861 0 45 1057 465438 0 850 0 47 0 0 52475398 0 1408 0 0 47 351 0 297562 4900 2960 42 0 71300 0 0 0 1374 0 10148359 0 0 0 49438 1293 93 13485 2650 
5 0 0 0 0 0 635 0 0 28585 0 740584 0 117 205 518109 42 0 1874 338506 41 2103 0 206 0 0 46429226 0 3237 0 0 117 2069 0 345446 11663 7217 128 0 77339 0 38 383 3970 0 11045784 0 0 0 56050 4926 0 9106 3319 
6 0 168 0 0 0 1519 0 64 14118 0 325047 0 120 193 510352 0 0 3986 252538 0 2983 0 529 0 0 32836279 0 8104 0 0 104 848 0 536838 20096 10767 137 0 87019 0 0 461 6800 0 9092855 0 0 0 45823 2110 0 9893 3024 
7 0 167 44 0 0 3483 0 0 5496 0 87402 0 101 235 711396 41 0 5111 203889 0 3977 0 242 0 0 20542402 0 6624 0 56 417 2724 30 815547 42695 17397 0 85 100959 0 47 319 7837 0 6722947 0 0 0 53866 6261 218 9004 1833 
8 0 231 0 0 0 8224 0 0 2116 0 63127 0 159 516 1188278 134 225 10789 183894 88 7719 0 808 0 0 14891338 0 11085 0 0 341 2622 0 1087559 86735 36870 366 0 108397 0 0 744 10497 0 4958291 0 76 0 97781 12070 0 7212 2394 
9 0 424 0 0 0 14277 0 0 873 0 38101 0 89 938 1671111 359 69 17694 163947 0 15250 0 844 0 0 13941322 0 15073 0 0 1106 5751 0 1357531 130275 73482 355 0 128234 0 0 0 16009 0 3710994 0 44 0 127593 12870 59 7932 2126 
10 0 666 0 172 0 20809 0 43 700 99 23880 0 262 1110 1736680 176 226 24907 172449 52 25626 0 2147 0 0 13385653 60 20024 0 0 628 7444 0 1486314 187144 151844 828 52 137705 0 0 533 21887 0 2649314 0 0 0 195248 27049 194 4468 1604 
11 0 852 0 73 0 16396 0 0 567 0 21006 0 407 2984 1452476 1257 94 41177 236757 139 41616 122 1516 40 0 12425527 0 25388 0 0 1090 11979 0 1545683 262087 301678 782 87 140809 40 0 217 30152 0 1957205 0 108 0 223549 28309 106 4146 2293 
12 0 1054 218 149 70 19819 0 0 2085 0 15004 0 1144 6069 1112032 1189 342 49361 341550 243 67139 0 1914 0 0 11598642 0 34949 0 0 1652 20877 0 1504139 404463 531612 936 91 122389 0 201 430 40646 0 1518224 0 47 0 234472 30477 0 4817 1970 
13 0 2007 0 129 119 8677 0 33 3584 0 12421 0 1429 5323 810989 3166 117 64242 525370 102 108056 98 2247 0 0 11967600 0 46956 0 34 1534 16888 0 1576851 607359 872879 1094 277 100834 0 0 0 54934 0 1227009 40 42 0 246866 49200 98 4798 1534 
14 0 2323 337 0 0 11433 406 103 4909 0 12310 0 767 8871 627243 3901 632 68449 773422 79 147629 0 4444 0 0 12625483 0 59560 237 192 1866 28335 0 1513178 777588 1257446 2015 123 78587 0 48 391 72175 85 1035641 81 101 0 213825 16740 68 3000 2143 
15 0 3838 509 186 252 6995 136 53 10490 177 10171 109 2390 10604 467576 8033 1308 77811 1059072 604 218414 0 4590 0 0 13308560 0 74943 0 0 2477 26005 0 1496460 996528 1649940 2944 167 75012 0 66 313 101962 0 914836 0 0 0 193297 20277 0 2560 2224 
16 0 3863 439 156 77 4243 0 519 13342 268 9038 0 2913 18774 375193 9902 1604 78623 1350663 444 299805 0 4646 69 0 13915487 0 93332 214 0 2120 30408 0 1385853 1223509 1998873 3225 756 71169 0 100 234 137984 0 819975 123 230 0 165900 34115 0 1430 3257 
17 0 3647 595 516 73 4176 408 845 16790 246 9291 0 2885 20612 306400 12676 2425 81130 1614912 389 366031 106 5269 0 0 14147014 0 118525 252 53 2540 26599 51 1306613 1439706 2362798 3249 1155 81066 0 39 218 183198 0 748628 0 107 0 154997 31199 0 1486 1809 
18 0 6058 938 608 429 3389 484 177 18877 144 9031 0 3372 26581 234484 12253 6477 77305 1773737 1654 406295 0 8050 0 0 14078455 0 146613 0 184 2523 32139 0 1238319 1550534 2564509 6008 1266 100453 0 133 228 260818 0 628928 0 165 0 158678 27849 0 1104 3080 
19 0 9889 768 1163 512 3528 204 60 16593 260 9950 0 5322 45625 195313 15913 6453 85281 1833478 2184 473144 0 12903 153 0 14191546 0 199992 0 0 3342 26535 0 1115484 1481640 2621237 7642 1927 115391 0 236 458 327780 0 511683 254 0 0 149290 45035 0 900 1895 
20 0 9853 626 342 720 4065 427 1313 19462 289 8436 0 7214 46272 161172 18813 12314 81349 1817494 1794 455721 0 12311 0 229 14071141 51 253156 398 138 3809 27785 0 1044317 1510937 2588359 9637 1477 120705 0 429 0 454931 0 396684 117 186 0 128127 36254 0 453 1749 
21 0 11289 428 677 0 4107 277 752 17757 657 7497 0 5415 59128 139845 17032 16893 81227 1724694 2257 487202 0 14691 75 0 14105366 0 318127 0 451 4872 32483 0 958684 1501032 2526330 11946 4800 146057 0 110 0 581168 0 318047 381 449 0 101475 8701 0 1062 1440 
22 0 17824 1052 434 1061 4265 1006 625 11324 617 8667 0 5324 65211 142846 18245 17289 93081 1617095 2013 505072 0 20487 0 0 13741036 363 440422 173 411 5753 37145 0 865505 1434327 2341258 14575 5255 140364 0 469 0 722463 0 239806 0 596 0 87511 5795 0 851 1583 
23 0 15133 811 395 819 1862 427 907 12164 290 7170 0 3829 78663 153451 19063 24915 89543 1473447 2548 479184 0 18012 149 481 13284671 115 579162 250 993 7669 44882 0 763921 1442802 2168109 17427 6315 137538 0 0 0 891595 0 185390 84 910 0 92382 1603 0 361 1160 
24 0 24782 992 979 781 2758 140 1365 7468 450 8619 119 4594 90357 174541 19127 32972 96192 1396156 4071 446315 99 21847 697 113 12469111 246 759017 353 534 9680 50878 0 703040 1490586 2020029 21579 8570 123166 0 629 454 1071393 0 142087 0 745 0 85851 1892 0 919 1058 
25 0 21238 657 0 271 4724 101 1540 5059 344 7085 0 5093 99599 185300 11308 29688 70468 1279716 6374 433836 0 31478 724 447 11740905 789 976154 271 898 14836 52552 0 615367 1501445 1846104 23923 10772 104157 0 695 294 1241643 0 113960 250 441 0 87898 1200 0 667 800 
26 0 21949 1720 170 830 2455 816 1370 3235 577 8320 263 3156 78975 217581 9935 37342 69462 1199044 6371 345613 0 35103 191 0 11131184 1214 1245067 0 1045 12760 56989 0 568102 1518717 1677617 33044 17244 83025 0 392 93 1396474 0 96455 273 871 0 97027 1290 0 1209 288 
27 0 24677 461 127 1360 3766 644 1718 3667 977 6377 0 2926 80640 225779 10221 21246 53687 1119793 8313 301930 0 42133 253 157 10656822 164 1491084 0 406 16076 58470 0 525146 1443796 1606924 50789 14786 76077 0 1313 0 1518492 0 78030 403 1294 0 101296 1880 0 1799 260 
28 0 24174 638 84 1876 4536 343 1134 1293 689 11928 160 2371 65848 236015 10802 21274 43359 986167 13827 246989 84 50525 1003 0 10062656 0 1664961 449 1112 21780 70536 0 451285 1375165 1530517 65029 16962 56759 0 819 0 1569182 0 65553 632 2244 0 98674 835 0 972 264 
29 0 20901 788 550 1146 4705 645 1427 552 1618 10200 151 2604 60744 222967 9823 13110 27197 935409 10188 220899 0 67587 668 188 9541569 840 1921115 211 3040 36444 68959 0 362772 1281741 1445146 74899 15776 45327 0 637 0 1613224 0 53924 0 2680 0 96987 1176 0 1013 201 
30 0 22663 1251 0 2312 2904 619 2979 1836 952 11674 0 3606 48642 209640 7667 8155 26189 812427 13178 169060 0 67496 1232 531 8877703 1454 1969964 484 1963 39714 68537 0 321692 1198141 1328020 73021 11064 33759 0 1494 0 1609922 0 41679 926 2320 0 81636 621 0 432 70 
31 0 23155 481 445 835 4961 399 2303 1090 974 18554 68 4347 36534 208171 9258 8274 20247 655994 11839 154023 0 88895 2809 416 8194666 0 1934507 849 2372 46297 72239 0 295802 1111073 1205077 95120 12090 22336 0 1862 0 1547986 0 33021 275 2633 0 81095 364 0 1478 63 
32 0 19016 580 646 253 663 0 1504 1020 824 15023 0 1106 31350 181381 5324 8103 9896 556597 19247 106813 0 83566 1550 0 7477089 1000 1986611 560 2389 55096 81465 0 262781 1043737 1046449 99178 12022 18511 0 2414 0 1432341 0 22092 810 1432 0 63188 561 0 456 67 
33 0 16965 1026 170 2449 634 87 1364 1096 480 18019 0 2539 20566 146265 6951 6052 5040 455907 17006 93667 0 106508 2585 307 6709794 1880 1936712 239 3912 60006 81259 0 230409 862607 960247 101703 12342 13283 0 1123 0 1343776 0 14572 800 2145 0 59661 0 0 653 67 
34 0 14675 372 344 1624 359 307 2344 854 970 17273 255 1314 14002 151293 5960 4979 6357 360606 14400 71860 0 111038 2664 0 5957469 1066 1866642 414 2498 67755 87944 0 179780 762114 793509 105673 10364 9677 0 2574 0 1164945 0 7329 513 3103 0 47338 374 0 726 0 
35 0 16008 350 284 735 719 344 512 647 304 14369 0 1723 11664 126184 5412 2905 3981 272150 18725 56107 0 113343 3525 188 5227110 544 1686050 275 5435 71630 75226 0 169978 627060 685427 100986 5711 5889 0 1635 0 1041930 0 4510 0 3016 0 42567 733 0 824 0 
36 0 12504 527 82 275 915 0 1528 1245 326 14836 0 757 8064 102768 3686 2098 2319 203738 14722 43625 0 121920 2889 205 4481538 923 1507881 238 4051 91026 65923 0 131856 558873 536803 84259 6848 2992 0 533 0 881212 0 6148 270 1441 0 30519 23 0 526 0 
37 0 10635 376 354 646 0 0 851 133 0 10458 0 1216 4845 92286 5671 0 2847 172489 8973 34110 0 135544 2499 0 3753897 443 1306133 0 1681 86700 60572 0 99667 483152 451779 87292 3690 1410 0 517 0 731452 0 5637 0 1684 0 37247 1446 0 130 0 
38 0 7096 0 0 1052 107 0 774 329 233 12895 0 607 5773 66651 2676 530 1162 116211 6754 25884 0 105499 1652 0 3006451 1790 1143255 352 3650 81699 45325 0 86897 396716 307682 74990 2038 1227 0 1072 0 583200 0 3552 92 1340 0 25888 0 0 220 0 
39 0 7761 114 0 650 0 0 0 219 403 9151 0 0 1416 66907 1965 952 849 80098 4779 18327 0 115743 2519 0 2317479 1914 1001691 0 1705 62994 34828 0 87826 334192 229563 66808 3018 884 0 838 0 455462 0 1690 375 1655 0 23847 120 0 0 0 
40 0 7135 0 0 235 0 88 468 0 293 7648 0 257 895 41782 778 247 479 53764 2946 11391 0 97393 1762 0 1851915 182 793916 0 2356 60696 28023 0 66226 280855 165588 49455 1557 698 0 659 0 374989 0 1407 0 1683 0 17649 152 0 0 0 
41 0 3020 0 178 947 0 0 312 696 208 7227 0 547 1055 30934 1234 0 0 43014 3983 6625 0 86718 2408 259 1344789 0 640269 0 3455 56542 24449 0 59062 211917 125190 47705 1811 178 0 924 0 294557 0 1814 0 1671 0 11116 83 0 0 0 
42 0 4155 0 0 118 0 0 421 145 0 4779 0 184 606 29039 693 0 130 31506 1027 4914 0 76474 295 0 1000910 0 476202 372 2790 34395 19311 0 40100 178009 83185 28700 783 0 0 683 0 213756 0 1648 0 441 0 10158 0 0 218 0 
43 0 1970 0 125 0 0 0 145 0 0 3749 0 295 0 17853 932 77 111 18292 794 5406 0 42162 1112 0 677261 634 394194 277 1954 29263 11520 0 34326 161946 60024 25274 655 68 0 448 0 157108 0 924 0 207 0 7824 0 0 0 0 
44 0 2115 0 0 0 0 0 511 0 0 2661 0 177 0 16522 678 0 0 12000 2026 2538 0 42616 531 0 487669 1249 286400 0 1136 23179 7798 0 20573 101178 38589 15144 270 136 0 570 0 109809 0 930 0 156 0 4060 0 0 0 0 
45 0 758 0 0 0 0 0 0 0 0 2652 0 0 0 11039 288 899 0 9941 223 1088 0 30399 226 0 331539 0 197340 0 302 16284 7989 0 22909 85775 22633 13686 0 0 0 720 0 84575 0 1036 0 161 0 6049 0 0 0 0 
46 0 382 0 0 0 0 0 0 0 218 947 0 0 0 7128 182 0 0 6775 175 1476 0 22219 124 0 199412 0 152148 0 268 11045 4310 0 14086 67234 13501 3899 0 0 0 0 0 59130 0 242 0 133 0 2288 0 0 0 0 
47 0 394 0 0 234 0 0 0 0 0 100 0 0 0 4223 354 0 192 4033 0 477 0 19930 122 0 125938 0 92495 0 701 8801 2565 0 8697 60378 9412 5594 0 0 0 0 0 37771 0 709 0 258 0 2069 0 0 0 0 
48 0 412 0 0 0 0 0 0 136 0 193 0 331 0 3086 107 86 0 3226 0 785 0 11413 0 0 85680 285 62171 0 144 6975 856 0 5011 35599 7318 2970 0 0 0 0 0 21181 0 23 0 152 0 1268 0 0 210 0 
49 0 154 0 0 0 0 0 0 0 0 191 0 0 0 2231 0 0 84 1893 413 0 0 5802 0 0 54267 0 46477 0 878 4453 613 0 3565 25063 4904 664 0 0 0 0 0 16935 0 0 0 0 0 1676 0 0 0 0 
50 0 228 0 0 0 0 0 0 0 0 100 0 0 0 1796 235 0 0 2320 0 0 0 4445 0 0 38431 0 29292 0 268 2103 423 0 2752 12926 1796 1026 0 0 0 0 0 11786 0 0 0 0 0 1143 0 0 0 0 
51 0 156 0 0 0 0 0 0 0 0 132 0 0 0 784 0 0 0 316 0 0 0 3578 0 0 27587 0 15643 0 383 1234 0 0 0 8271 1579 810 192 0 0 0 0 7900 0 327 0 0 0 270 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 254 0 0 0 320 0 0 0 1919 218 0 12428 0 11189 0 0 1402 156 0 138 10133 467 600 0 0 0 0 0 4542 0 0 0 0 0 924 0 0 0 0 
53 0 236 0 0 0 0 0 0 0 0 0 0 0 0 144 0 0 0 522 0 153 0 1319 0 0 9439 0 7706 0 0 27 0 0 1385 5322 733 607 0 0 0 0 0 1939 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 900 0 0 2810 0 5720 0 0 711 0 0 298 936 0 0 0 0 0 0 0 1820 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 132 0 0 0 244 0 0 0 540 0 0 4442 0 1747 0 0 634 0 0 0 538 0 157 0 0 0 0 0 346 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 262 0 0 0 0 0 0 0 0 0 375 0 152 0 0 2746 0 1407 0 0 0 0 0 0 1271 439 0 0 0 0 0 0 519 0 0 0 0 0 356 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 0 0 0 0 0 0 0 108 0 0 308 0 1101 0 0 0 0 0 0 182 0 0 0 0 0 0 0 490 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 199 0 0 0 0 0 0 0 0 0 0 375 0 1404 0 0 0 0 0 0 339 0 154 0 0 0 0 0 500 0 0 0 0 0 47 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1074 0 314 0 0 0 0 0 0 428 0 0 0 0 0 0 0 251 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 318 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 882 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 331 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 331 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
