Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/dipodomys_ordii/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	231	229	----
DNA	Eulor1	3719	3544	23.80
DNA	Eulor10	1586	1556	24.84
DNA	Eulor11	5961	5823	28.38
DNA	Eulor12	598	596	21.85
DNA	Eulor2A	2758	2704	25.21
DNA	Eulor2B	3032	2956	26.85
DNA	Eulor2C	299	299	22.03
DNA	Eulor3	1758	1672	27.24
DNA	Eulor7	303	293	24.14
DNA	Eulor9A	2805	2711	25.50
DNA	Eulor9B	1364	1342	27.78
DNA	Eulor9C	1792	1772	24.58
DNA	Eutr11	11274	10722	29.48
DNA	MARE8	4207	4096	27.83
DNA	MER123	2446	2365	23.84
DNA	MER124	12265	12001	32.68
DNA	MER126	9706	9422	29.32
DNA	MER130	4923	4819	29.74
DNA	MER131	6907	6737	23.52
DNA	MER135	8032	7801	28.72
DNA	UCON14	2172	2117	25.36
DNA	UCON2	3998	3902	29.18
DNA	UCON21	959	929	21.58
DNA	UCON35	2911	2882	28.04
DNA	UCON58	3371	3218	27.21
DNA	UCON59	806	798	23.73
DNA	UCON7	7451	7192	27.90
DNA	UCON78	5325	5169	29.86
DNA	UCON8	5144	5025	31.78
DNA	UCON83	240	237	27.70
DNA	UCON97	1210	1175	26.44
DNA	X23_DNA	3677	3560	24.08
DNA	X24_DNA	4240	4109	25.17
DNA	X2a_DNA	2971	2852	28.97
DNA	X2b_DNA	2276	2233	27.12
DNA	X30_DNA	8356	8088	32.11
DNA	X34_DNA	1592	1557	25.89
DNA	X9a_DNA	6983	6842	29.22
DNA/Crypton	Eulor6A	1763	1741	23.17
DNA/Crypton	Eulor6B	3382	3321	26.45
DNA/Crypton	Eulor6C	456	456	22.57
DNA/Crypton	Eulor6D	2914	2865	26.01
DNA/Crypton	Eulor6E	506	504	19.10
DNA/Crypton	MER134	3009	2897	25.44
DNA/Crypton	UCON62	124	120	23.20
DNA/Crypton-A	Eulor5A	4433	4350	24.36
DNA/Crypton-A	Eulor5B	1028	1025	18.23
DNA/Kolobok	UCON29	5397	5276	32.18
DNA/Kolobok	UCON4	4355	4182	25.83
DNA/MULE-MuDR	Eutr2	1466	1390	29.27
DNA/MULE-MuDR	Eutr2B	5418	5295	28.67
DNA/Merlin	MER125	4798	4721	25.19
DNA/Merlin	MER136	2128	2089	28.06
DNA/PIF-Harbinger	AmnHarb1	7111	6875	31.54
DNA/PIF-Harbinger	Chompy-6_Croc	72	71	20.63
DNA/PIF-Harbinger	MER133A	360	354	25.80
DNA/PIF-Harbinger	MER133B	506	494	23.08
DNA/PIF-Harbinger	UCON9	5947	5783	27.20
DNA/PIF-Harbinger	UCON9B	5786	5516	29.94
DNA/PiggyBac	EUTREP4	5320	5172	30.94
DNA/PiggyBac	Looper	29009	28162	29.00
DNA/TcMar	Eulor8	8127	7899	30.43
DNA/TcMar	X22_DNA	617	598	19.99
DNA/TcMar-Mariner	MADE2	6239	6163	21.84
DNA/TcMar-Mariner	MARNA	21719	20990	32.76
DNA/TcMar-Mariner	UCON40	3155	3111	29.71
DNA/TcMar-Mariner	rnd-4_family-469	37037	35903	28.98
DNA/TcMar-Pogo	MER132	1000	992	25.47
DNA/TcMar-Tc1	DNA1_Mam	2022	1969	26.60
DNA/TcMar-Tc1	EutTc1-N1	1356	1340	26.82
DNA/TcMar-Tc1	EutTc1-N2	2878	2803	27.59
DNA/TcMar-Tc1	X32_DNA	5011	4872	31.68
DNA/TcMar-Tc1	X33a_DNA	2224	2182	26.82
DNA/TcMar-Tc2	Kanga1	18374	17919	29.88
DNA/TcMar-Tc2	Kanga11a	13272	12921	29.99
DNA/TcMar-Tc2	Kanga1a	13929	13630	30.32
DNA/TcMar-Tc2	Kanga1b	6902	6745	28.18
DNA/TcMar-Tc2	Kanga1c	19989	19483	30.40
DNA/TcMar-Tc2	Kanga1d	6973	6793	27.09
DNA/TcMar-Tc2	Kanga2_a	29254	28539	31.74
DNA/TcMar-Tc2	MER104	11944	11581	25.45
DNA/TcMar-Tigger	CapPil-1.205	6869	6407	21.85
DNA/TcMar-Tigger	MARE10	1898	1871	26.04
DNA/TcMar-Tigger	MER127	7252	7121	28.27
DNA/TcMar-Tigger	MER2	939806	920849	25.79
DNA/TcMar-Tigger	MER46C	38542	37359	28.94
DNA/TcMar-Tigger	MERX	4468	4403	30.63
DNA/TcMar-Tigger	MamRep137	11200	10858	29.69
DNA/TcMar-Tigger	MamRep434	31074	29902	30.91
DNA/TcMar-Tigger	Tigger1	240916	236171	26.86
DNA/TcMar-Tigger	Tigger10	18292	17769	35.36
DNA/TcMar-Tigger	Tigger11a	3974	3872	29.46
DNA/TcMar-Tigger	Tigger12	7085	6947	33.93
DNA/TcMar-Tigger	Tigger12A	4538	4430	28.17
DNA/TcMar-Tigger	Tigger12c	5790	5654	30.17
DNA/TcMar-Tigger	Tigger13a	48472	47177	31.10
DNA/TcMar-Tigger	Tigger14a	10194	10064	31.75
DNA/TcMar-Tigger	Tigger15a	25989	25157	33.08
DNA/TcMar-Tigger	Tigger16a	15946	15571	32.17
DNA/TcMar-Tigger	Tigger16b	6955	6826	28.56
DNA/TcMar-Tigger	Tigger17	9199	8966	25.54
DNA/TcMar-Tigger	Tigger17a	174156	169849	27.48
DNA/TcMar-Tigger	Tigger17b	30614	29964	27.63
DNA/TcMar-Tigger	Tigger17c	15603	15260	27.17
DNA/TcMar-Tigger	Tigger17d	18241	17849	27.70
DNA/TcMar-Tigger	Tigger18a	24844	23849	31.05
DNA/TcMar-Tigger	Tigger19a	14936	14509	29.42
DNA/TcMar-Tigger	Tigger19b	9423	9233	30.65
DNA/TcMar-Tigger	Tigger20a	14959	14414	33.35
DNA/TcMar-Tigger	Tigger21a	4175	4092	28.54
DNA/TcMar-Tigger	Tigger22N1	10733	10495	32.93
DNA/TcMar-Tigger	Tigger23a	5681	5509	30.30
DNA/TcMar-Tigger	Tigger2b	31338	30583	25.28
DNA/TcMar-Tigger	Tigger5a_Glire	102784	101083	26.06
DNA/TcMar-Tigger	Tigger5b_Glire	186010	182449	25.71
DNA/TcMar-Tigger	Tigger6	21203	20749	28.02
DNA/TcMar-Tigger	Tigger6a	52252	50984	29.32
DNA/TcMar-Tigger	Tigger6b	18233	17926	27.70
DNA/TcMar-Tigger	Tigger8	12941	12656	30.07
DNA/TcMar-Tigger	Tigger9a	11508	11142	32.24
DNA/TcMar-Tigger	Tigger9b	39801	38849	28.68
DNA/TcMar-Tigger	UCON11	3578	3494	25.24
DNA/TcMar-Tigger	UCON33	2889	2811	24.13
DNA/TcMar-Tigger	UCON39	1307	1297	25.06
DNA/TcMar-Tigger	UCON44	3418	3358	32.63
DNA/TcMar-Tigger	UCON55	712	701	30.28
DNA/TcMar-Tigger	X10b_DNA	969	960	29.74
DNA/TcMar-Tigger	X11_DNA	5732	5584	30.35
DNA/TcMar-Tigger	X12_DNA	12421	12042	34.66
DNA/TcMar-Tigger	X1_DNA	7033	6861	29.87
DNA/TcMar-Tigger	X26_DNA	14420	13899	30.28
DNA/TcMar-Tigger	X4a_DNA	2051	2029	28.84
DNA/TcMar-Tigger	X4b_DNA	4766	4664	31.81
DNA/TcMar-Tigger	X5a_DNA	1377	1354	32.61
DNA/TcMar-Tigger	X6a_DNA	13103	12708	29.00
DNA/TcMar-Tigger	X6b_DNA	7277	7056	26.36
DNA/TcMar-Tigger	X9b_DNA	9417	9047	30.27
DNA/TcMar-Tigger	rnd-4_family-201	451350	423700	23.87
DNA/TcMar-Tigger	rnd-4_family-205	90401	87932	24.96
DNA/TcMar-Tigger	rnd-4_family-219	225022	214333	28.29
DNA/TcMar-Tigger	rnd-4_family-320	401952	369117	25.41
DNA/TcMar-Tigger	rnd-5_family-294	60647	57393	29.46
DNA/TcMar-Tigger	rnd-5_family-298	14344	13410	25.48
DNA/TcMar-Tigger	rnd-5_family-305	44691	42451	25.35
DNA/TcMar-Tigger	rnd-5_family-413	34982	34286	28.51
DNA/TcMar-Tigger	rnd-5_family-815	4459	4360	20.18
DNA/TcMar-Tigger	rnd-5_family-84	19043	17796	25.37
DNA/TcMar-Tigger	rnd-6_family-1006	33487	32562	27.14
DNA/TcMar-Tigger	rnd-6_family-1697	160031	157215	10.90
DNA/TcMar-Tigger	rnd-6_family-2053	10737	10272	21.18
DNA/TcMar-Tigger	rnd-6_family-2839	2239	2173	23.49
DNA/TcMar-Tigger	rnd-6_family-30	159363	154023	25.68
DNA/TcMar-Tigger	rnd-6_family-3023	62685	59960	22.86
DNA/TcMar-Tigger	rnd-6_family-4299	2323	2316	20.54
DNA/TcMar-Tigger	rnd-6_family-4408	16242	15777	27.68
DNA/TcMar-Tigger	rnd-6_family-4466	27080	25949	25.35
DNA/TcMar-Tigger	rnd-6_family-4590	61838	59954	12.48
DNA/TcMar-Tigger	rnd-6_family-5929	7050	6549	25.29
DNA/TcMar-Tigger	rnd-6_family-6961	90117	84895	24.12
DNA/TcMar-Tigger	rnd-6_family-7661	125858	123946	10.48
DNA/TcMar-Tigger	rnd-6_family-927	9737	9566	24.30
DNA/TcMar-Tigger	rnd-6_family-981	33493	32286	26.92
DNA/hAT	EUTREP2	1986	1948	26.53
DNA/hAT	MER121	60128	58439	26.13
DNA/hAT	MER121B	2594	2502	24.52
DNA/hAT	MER99	16170	15775	28.95
DNA/hAT	UCON105	5449	5210	31.64
DNA/hAT	UCON69	399	376	20.84
DNA/hAT	UCON73	1087	1036	25.39
DNA/hAT	UCON89	1171	1127	31.46
DNA/hAT-Ac	EuthAT-2	34221	33349	30.89
DNA/hAT-Ac	OldhAT1	9650	9355	36.96
DNA/hAT-Ac	UCON15	921	881	23.47
DNA/hAT-Ac	UCON26	1141	1084	21.75
DNA/hAT-Ac	UCON37	1315	1269	23.29
DNA/hAT-Blackjack	BLACKJACK	78453	76358	30.92
DNA/hAT-Blackjack	MER53	99411	96723	24.98
DNA/hAT-Blackjack	MER81	3621	3583	26.17
DNA/hAT-Blackjack	MER94	11078	10918	26.47
DNA/hAT-Blackjack	MER94B	2533	2486	25.03
DNA/hAT-Blackjack	UCON80	818	811	23.81
DNA/hAT-Blackjack	rnd-5_family-633	6692	6304	23.55
DNA/hAT-Blackjack	rnd-6_family-2916	1973	1957	24.00
DNA/hAT-Blackjack	rnd-6_family-4026	4666	4611	24.95
DNA/hAT-Blackjack	rnd-6_family-4627	5288	5105	22.36
DNA/hAT-Charlie	Chap1_Mam	2131	2083	34.59
DNA/hAT-Charlie	Chap1a_Mam	6112	5975	28.68
DNA/hAT-Charlie	Charlie1	59325	57886	29.45
DNA/hAT-Charlie	Charlie10	29814	29126	31.50
DNA/hAT-Charlie	Charlie10a	861	836	26.09
DNA/hAT-Charlie	Charlie10b	2413	2359	25.37
DNA/hAT-Charlie	Charlie11	3596	3452	31.94
DNA/hAT-Charlie	Charlie12	57	56	14.59
DNA/hAT-Charlie	Charlie13a	13665	13314	34.50
DNA/hAT-Charlie	Charlie13b	6002	5887	31.53
DNA/hAT-Charlie	Charlie14a	4651	4503	29.35
DNA/hAT-Charlie	Charlie15a	4352	4258	28.35
DNA/hAT-Charlie	Charlie15b	16857	16393	31.86
DNA/hAT-Charlie	Charlie16	10408	10127	30.90
DNA/hAT-Charlie	Charlie16a	7442	7257	30.82
DNA/hAT-Charlie	Charlie17	11918	11568	30.70
DNA/hAT-Charlie	Charlie17a	1494	1462	26.65
DNA/hAT-Charlie	Charlie17b	16234	15773	30.09
DNA/hAT-Charlie	Charlie18a	14016	13339	29.16
DNA/hAT-Charlie	Charlie19a	13253	12862	30.34
DNA/hAT-Charlie	Charlie1a	457715	445749	29.11
DNA/hAT-Charlie	Charlie1b	84606	82177	28.85
DNA/hAT-Charlie	Charlie20a	14449	14112	32.55
DNA/hAT-Charlie	Charlie21a	18898	18399	29.98
DNA/hAT-Charlie	Charlie22a	7648	7378	27.48
DNA/hAT-Charlie	Charlie23a	4839	4786	27.87
DNA/hAT-Charlie	Charlie24	24398	23754	33.15
DNA/hAT-Charlie	Charlie25	32078	31385	32.95
DNA/hAT-Charlie	Charlie26a	6547	6392	28.81
DNA/hAT-Charlie	Charlie29a	16600	16264	31.56
DNA/hAT-Charlie	Charlie29b	20638	20143	29.81
DNA/hAT-Charlie	Charlie2a	64875	63069	30.62
DNA/hAT-Charlie	Charlie2b	82010	79896	30.81
DNA/hAT-Charlie	Charlie30a	5745	5512	29.33
DNA/hAT-Charlie	Charlie30b	9396	9001	31.80
DNA/hAT-Charlie	Charlie31a	4012	3957	30.05
DNA/hAT-Charlie	Charlie32a	3849	3782	29.67
DNA/hAT-Charlie	Charlie4	28747	27918	30.50
DNA/hAT-Charlie	Charlie4a	88624	86436	30.35
DNA/hAT-Charlie	Charlie4z	9120	8753	30.56
DNA/hAT-Charlie	Charlie5	116765	114114	26.42
DNA/hAT-Charlie	Charlie6	16326	15966	29.73
DNA/hAT-Charlie	Charlie7	66530	64447	30.91
DNA/hAT-Charlie	Charlie7a	4393	4258	25.80
DNA/hAT-Charlie	Charlie8	34544	33515	30.05
DNA/hAT-Charlie	Charlie9	13514	13228	27.80
DNA/hAT-Charlie	Cheshire	81182	79128	27.88
DNA/hAT-Charlie	MER102a	19764	18908	32.24
DNA/hAT-Charlie	MER102b	14478	13944	29.37
DNA/hAT-Charlie	MER102c	7528	7237	29.29
DNA/hAT-Charlie	MER103C	36753	35921	30.91
DNA/hAT-Charlie	MER105	9611	9499	30.52
DNA/hAT-Charlie	MER106A	6626	6291	28.84
DNA/hAT-Charlie	MER106B	13291	12936	29.03
DNA/hAT-Charlie	MER112	22331	21473	27.40
DNA/hAT-Charlie	MER113	34543	33466	30.16
DNA/hAT-Charlie	MER113A	7372	7114	25.88
DNA/hAT-Charlie	MER117	11500	11341	27.45
DNA/hAT-Charlie	MER119	33680	32803	28.74
DNA/hAT-Charlie	MER20	291731	282916	30.95
DNA/hAT-Charlie	MER20B	58604	56961	31.45
DNA/hAT-Charlie	MER3	137663	135193	27.61
DNA/hAT-Charlie	MER33	198072	193292	26.99
DNA/hAT-Charlie	MER58A	288030	283367	27.01
DNA/hAT-Charlie	MER58B	242289	237548	26.93
DNA/hAT-Charlie	MER58C	18638	18100	25.23
DNA/hAT-Charlie	MER58D	13662	13399	24.02
DNA/hAT-Charlie	MER5A	221847	217956	30.13
DNA/hAT-Charlie	MER5A1	161504	158608	28.51
DNA/hAT-Charlie	MER5B	86016	83701	32.31
DNA/hAT-Charlie	MER5C	20281	19825	27.75
DNA/hAT-Charlie	MER5C1	4276	4208	25.25
DNA/hAT-Charlie	UCON34	3158	3066	27.20
DNA/hAT-Charlie	UCON38	3472	3345	29.95
DNA/hAT-Charlie	UCON81	313	313	22.18
DNA/hAT-Charlie	rnd-3_family-94	39182	38342	26.25
DNA/hAT-Charlie	rnd-4_family-168	236691	233158	20.91
DNA/hAT-Charlie	rnd-5_family-252	18755	18237	29.65
DNA/hAT-Charlie	rnd-5_family-279	16825	16469	29.77
DNA/hAT-Charlie	rnd-5_family-429	7705	7460	25.82
DNA/hAT-Charlie	rnd-6_family-1439	177487	165838	20.88
DNA/hAT-Charlie	rnd-6_family-1820	26048	25223	27.29
DNA/hAT-Charlie	rnd-6_family-2085	13141	12547	29.19
DNA/hAT-Charlie	rnd-6_family-226	2012	1940	26.93
DNA/hAT-Charlie	rnd-6_family-250	21534	20777	28.51
DNA/hAT-Charlie	rnd-6_family-4119	17394	16696	26.04
DNA/hAT-Charlie	rnd-6_family-481	3613	3507	23.54
DNA/hAT-Charlie	rnd-6_family-618	9162	8907	28.23
DNA/hAT-Charlie	rnd-6_family-676	35729	35139	26.05
DNA/hAT-Charlie	rnd-6_family-91	12860	12264	26.39
DNA/hAT-Tag1	hAT-1_Mam	21666	21031	31.69
DNA/hAT-Tag1	hAT-5_Mam	9994	9745	31.97
DNA/hAT-Tip100	Arthur1	87882	85674	30.99
DNA/hAT-Tip100	Arthur1A	3879	3801	30.56
DNA/hAT-Tip100	Arthur1B	42163	41255	32.26
DNA/hAT-Tip100	Arthur1C	8013	7813	29.97
DNA/hAT-Tip100	Arthur2	44837	43711	30.85
DNA/hAT-Tip100	EuthAT-N1	1225	1194	28.20
DNA/hAT-Tip100	EuthAT-N1a	971	964	23.88
DNA/hAT-Tip100	Eutr15	5760	5570	29.82
DNA/hAT-Tip100	Eutr16	6866	6672	30.51
DNA/hAT-Tip100	FordPrefect	36875	36042	31.69
DNA/hAT-Tip100	FordPrefect_a	540	528	34.41
DNA/hAT-Tip100	MARE4	1860	1839	28.18
DNA/hAT-Tip100	MER115	21611	21122	32.24
DNA/hAT-Tip100	MER45A	27385	27009	27.62
DNA/hAT-Tip100	MER45B	89260	87211	29.25
DNA/hAT-Tip100	MER45C	13536	13121	30.20
DNA/hAT-Tip100	MER45R	36117	35126	27.98
DNA/hAT-Tip100	MER63A	21077	20632	27.42
DNA/hAT-Tip100	MER63B	37177	36332	28.04
DNA/hAT-Tip100	MER63C	43249	42040	29.41
DNA/hAT-Tip100	MER63D	68719	67232	28.04
DNA/hAT-Tip100	MER91A	1738	1706	26.22
DNA/hAT-Tip100	MER91B	4565	4433	24.97
DNA/hAT-Tip100	MER91C	1364	1345	23.95
DNA/hAT-Tip100	MER96	4413	4331	26.93
DNA/hAT-Tip100	MER96B	30350	29349	25.44
DNA/hAT-Tip100	MER97a	5576	5370	27.37
DNA/hAT-Tip100	MER97b	10604	10186	28.58
DNA/hAT-Tip100	MER97c	3695	3579	31.68
DNA/hAT-Tip100	MER97d	7545	7298	30.72
DNA/hAT-Tip100	MamRep1879	3388	3301	30.76
DNA/hAT-Tip100	MamRep1894	793	791	22.62
DNA/hAT-Tip100	MamRep38	4699	4586	30.41
DNA/hAT-Tip100	MamRep4096	8926	8648	30.19
DNA/hAT-Tip100	MamRep488	744	730	31.38
DNA/hAT-Tip100	MamTip1	3956	3781	29.00
DNA/hAT-Tip100	MamTip1b	2407	2331	30.54
DNA/hAT-Tip100	MamTip2	4308	4146	28.94
DNA/hAT-Tip100	MamTip2b	8380	8155	31.03
DNA/hAT-Tip100	MamTip3	5085	4950	34.21
DNA/hAT-Tip100	MamTip3B	7948	7718	29.29
DNA/hAT-Tip100	ORSL	11300	10999	26.67
DNA/hAT-Tip100	ORSL-2a	5142	5032	31.71
DNA/hAT-Tip100	ORSL-2b	21941	21282	28.78
DNA/hAT-Tip100	UCON23	1710	1631	25.63
DNA/hAT-Tip100	Zaphod	84371	82395	29.60
DNA/hAT-Tip100	Zaphod2	13127	12849	28.93
DNA/hAT-Tip100	Zaphod3	36625	35528	28.77
DNA/hAT-Tip100	Zaphod4a	9125	8964	32.04
DNA/hAT-Tip100	Zaphod5a	2994	2893	29.32
DNA/hAT-Tip100	Zaphod5b	494	475	27.35
DNA/hAT-Tip100	hAT-4b_Ther	3550	3410	32.10
DNA/hAT-Tip100	hAT-N1_Mam	5143	5056	28.40
DNA/hAT-Tip100	hAT-N1a_Mam	9446	9278	28.22
DNA/hAT-Tip100	rnd-6_family-1644	9735	9380	26.98
DNA/hAT-Tip100	rnd-6_family-2034	8427	8282	27.37
DNA/hAT-Tip100	rnd-6_family-3975	1135	1106	23.62
DNA/hAT-Tip100	rnd-6_family-479	6789	6649	24.72
DNA/hAT-hAT19	UCON100	420	419	16.82
LINE/CR1	CR1-11_Crp	380	370	35.15
LINE/CR1	CR1-12_AMi	3780	3487	30.99
LINE/CR1	CR1-13_AMi	350	332	34.51
LINE/CR1	CR1-16_AMi	12899	12174	30.28
LINE/CR1	CR1-1_Amn	1482	1460	28.21
LINE/CR1	CR1-3_Croc	787	774	38.19
LINE/CR1	CR1-L3A_Croc	284	275	32.26
LINE/CR1	CR1-L3B_Croc	118	118	28.39
LINE/CR1	CR1_Amni-1	9486	9151	32.05
LINE/CR1	CR1_Mam	21694	20968	33.40
LINE/CR1	L3	116212	113497	35.47
LINE/CR1	L3b_3end	27061	26528	34.21
LINE/CR1	Plat_L3	24096	23624	35.04
LINE/CR1	X17_LINE	4651	4558	29.30
LINE/CR1	X1_LINE	6089	5849	31.15
LINE/CR1	X20_LINE	4770	4642	31.42
LINE/CR1	X21_LINE	2556	2489	27.74
LINE/CR1	X2_LINE	6367	6196	32.13
LINE/CR1	X5B_LINE	384	379	30.64
LINE/CR1	X6A_LINE	8605	8323	30.13
LINE/CR1	X6B_LINE	1923	1873	27.32
LINE/CR1	X7A_LINE	3504	3357	30.63
LINE/CR1	X7B_LINE	2552	2500	32.30
LINE/CR1	X7C_LINE	3268	3216	31.18
LINE/CR1	X7D_LINE	58	58	22.07
LINE/CR1	X8_LINE	5551	5383	29.06
LINE/Dong-R4	Mam_R4	11644	11371	35.73
LINE/I-Jockey	X12_LINE	1609	1591	27.85
LINE/L1	DipSte-1.135	36743719	36162333	8.81
LINE/L1	DipSte-1.73	3363558	3296716	12.85
LINE/L1	DipSte-1.74	21870781	21521836	6.13
LINE/L1	DipSte-1.79	10788702	10565392	16.17
LINE/L1	DipSte-1.82	10314767	10056514	11.77
LINE/L1	HAL1	306330	295815	34.51
LINE/L1	HAL1M8	110232	107103	32.92
LINE/L1	HAL1ME	76582	74397	34.96
LINE/L1	HAL1b	57621	55670	33.54
LINE/L1	L1M2_5end	168657	162837	35.07
LINE/L1	L1M2_orf2	4551910	4443125	31.71
LINE/L1	L1M2a_5end	20979	20495	36.57
LINE/L1	L1M2b_5end	1340	1306	39.90
LINE/L1	L1M2c_5end	52307	49923	33.25
LINE/L1	L1M3_orf2	2115050	2062410	31.06
LINE/L1	L1M3a_5end	12639	12367	33.62
LINE/L1	L1M3b_5end	33064	31997	33.18
LINE/L1	L1M3c_5end	53689	52248	31.42
LINE/L1	L1M3d_5end	24727	24054	32.20
LINE/L1	L1M3de_5end	26568	25981	34.46
LINE/L1	L1M3e_5end	51880	49625	35.54
LINE/L1	L1M3f_5end	9510	9257	33.36
LINE/L1	L1M4_5end	424461	411553	32.13
LINE/L1	L1M4_orf2	2099141	2043535	30.99
LINE/L1	L1M4a1_5end	136135	131851	33.81
LINE/L1	L1M4a2_5end	138797	134237	32.59
LINE/L1	L1M4b_5end	286728	277804	31.76
LINE/L1	L1M4c_5end	256900	249380	30.29
LINE/L1	L1M5_orf2	2087559	2029185	33.56
LINE/L1	L1M6B_5end	1488	1445	34.79
LINE/L1	L1M6_5end	22876	22074	34.77
LINE/L1	L1M7_5end	26581	25580	33.98
LINE/L1	L1M8_5end	30002	28976	32.52
LINE/L1	L1MA10_3end	360884	348664	31.82
LINE/L1	L1MA4A_3end	419061	406833	31.53
LINE/L1	L1MA4_3end	1176372	1142764	31.79
LINE/L1	L1MA5A_3end	498395	482492	32.47
LINE/L1	L1MA5_3end	878276	855769	30.89
LINE/L1	L1MA6_3end	1359168	1325499	30.51
LINE/L1	L1MA7_3end	667484	648862	30.13
LINE/L1	L1MA8_3end	646554	629537	28.50
LINE/L1	L1MA9_3end	746626	723690	30.41
LINE/L1	L1MB1_3end	290265	282460	31.30
LINE/L1	L1MB2_3end	537192	523133	30.05
LINE/L1	L1MB3_3end	1016898	991601	29.88
LINE/L1	L1MB4_3end	579425	564392	30.51
LINE/L1	L1MB4_5end	50561	48733	30.95
LINE/L1	L1MB5_3end	555908	541835	30.70
LINE/L1	L1MB7_3end	1145389	1116375	30.63
LINE/L1	L1MB8_3end	1118685	1086327	30.62
LINE/L1	L1MC1_3end	874613	854102	30.25
LINE/L1	L1MC2_3end	446348	435057	30.31
LINE/L1	L1MC3_3end	905542	879324	32.12
LINE/L1	L1MC4_3end	781906	758239	33.15
LINE/L1	L1MC4_5end	41696	40124	32.50
LINE/L1	L1MC4a_3end	430935	419079	32.89
LINE/L1	L1MC5_3end	367268	355100	33.11
LINE/L1	L1MC5a_3end	297718	288222	33.48
LINE/L1	L1MC_orf2	1244986	1211660	30.35
LINE/L1	L1MCa_5end	468002	453941	30.73
LINE/L1	L1MCb_5end	118773	114503	33.43
LINE/L1	L1MCc_5end	43523	42179	34.30
LINE/L1	L1MD1_3end	313370	304477	31.19
LINE/L1	L1MD2_3end	382357	370871	32.01
LINE/L1	L1MD2_5end	29492	28698	35.09
LINE/L1	L1MD3_3end	460509	447171	32.80
LINE/L1	L1MD_orf2	1201983	1166320	32.02
LINE/L1	L1MDa_5end	448783	434996	31.66
LINE/L1	L1MDb_5end	73681	71452	30.99
LINE/L1	L1ME1_3end	838173	812734	33.27
LINE/L1	L1ME2_3end	421271	409485	33.71
LINE/L1	L1ME2z_3end	240940	233788	33.29
LINE/L1	L1ME3A_3end	304758	296325	34.40
LINE/L1	L1ME3B_3end	108509	105566	34.03
LINE/L1	L1ME3C_3end	68887	66998	33.98
LINE/L1	L1ME3Cz_3end	102089	98678	33.62
LINE/L1	L1ME3D_3end	82878	80540	34.73
LINE/L1	L1ME3E_3end	62515	60757	33.65
LINE/L1	L1ME3F_3end	69802	67768	34.57
LINE/L1	L1ME3G_3end	112738	109585	34.60
LINE/L1	L1ME3_3end	229580	222875	34.17
LINE/L1	L1ME4a_3end	269472	262197	32.75
LINE/L1	L1ME4b_3end	194671	188982	34.53
LINE/L1	L1ME4c_3end	102184	99099	32.85
LINE/L1	L1ME5_3end	50058	48507	35.81
LINE/L1	L1MEa_5end	14529	14024	32.17
LINE/L1	L1MEb_5end	59625	57482	32.73
LINE/L1	L1MEc_5end	509942	496108	31.58
LINE/L1	L1MEd_5end	164978	159976	34.66
LINE/L1	L1MEf_5end	304722	294538	33.45
LINE/L1	L1MEg1_5end	6619	6457	35.63
LINE/L1	L1MEg2_5end	6402	6260	37.01
LINE/L1	L1MEg_5end	225809	217191	33.99
LINE/L1	L1MEh_5end	31165	30221	33.94
LINE/L1	L1MEi_5end	59336	57894	33.96
LINE/L1	L1MEj_5end	27382	26519	35.04
LINE/L1	L1PB4_3end	104301	100389	33.68
LINE/L1	Lx10_3end	4742	4568	20.07
LINE/L1	Lx6_3end	10889	10036	34.57
LINE/L1	Lx7_3end	22013	20810	34.11
LINE/L1	Lx8_3end	81554	78211	32.56
LINE/L1	Lx8b_3end	43693	42025	33.53
LINE/L1	Lx9_3end	23244	22265	28.14
LINE/L1	PerLon-1.128	337659	331703	34.72
LINE/L1	PerLon-1.146	219856	212396	34.31
LINE/L1	PerLon-1.51	1250073	1208486	16.06
LINE/L1	PerLon-1.53	4067912	3989759	15.79
LINE/L1	PerLon-1.59	437245	412008	28.45
LINE/L1	PerLon-1.67	9585380	9340732	20.15
LINE/L1	PerLon-4.211	448236	429399	26.73
LINE/L1	PerLon-5.2170	83216	74550	27.49
LINE/L1	PerLon-5.2339	49706	48897	12.04
LINE/L1	PerLon-5.894	3115723	3074425	27.84
LINE/L1	PerLon-6.618	734033	699640	30.94
LINE/L1	X9_LINE	1353	1304	31.56
LINE/L1	rnd-1_family-10	2060456	2030778	16.04
LINE/L1	rnd-1_family-115	175205	169089	8.60
LINE/L1	rnd-1_family-116	669712	659731	12.50
LINE/L1	rnd-1_family-119	1316473	1305389	8.45
LINE/L1	rnd-1_family-121	26009	24292	15.44
LINE/L1	rnd-1_family-125	120591	114811	22.59
LINE/L1	rnd-1_family-127	16118	15986	22.25
LINE/L1	rnd-1_family-128	428329	415089	18.01
LINE/L1	rnd-1_family-129	28741	25642	12.89
LINE/L1	rnd-1_family-13	4986936	4904888	20.81
LINE/L1	rnd-1_family-132	794118	761483	10.02
LINE/L1	rnd-1_family-134	210284	205595	16.22
LINE/L1	rnd-1_family-136	81334	78748	13.38
LINE/L1	rnd-1_family-138	149124	146477	19.73
LINE/L1	rnd-1_family-146	20303	18609	16.62
LINE/L1	rnd-1_family-164	376158	371854	22.38
LINE/L1	rnd-1_family-165	39994	38640	16.99
LINE/L1	rnd-1_family-170	8046	7876	16.00
LINE/L1	rnd-1_family-172	294188	290809	16.34
LINE/L1	rnd-1_family-181	401082	390965	8.91
LINE/L1	rnd-1_family-183	13007	11797	17.03
LINE/L1	rnd-1_family-188	34910	34683	15.67
LINE/L1	rnd-1_family-190	160487	153306	22.18
LINE/L1	rnd-1_family-209	205259	204638	12.16
LINE/L1	rnd-1_family-211	164767	163684	20.83
LINE/L1	rnd-1_family-25	1267345	1226032	15.78
LINE/L1	rnd-1_family-3	14126826	13774528	9.82
LINE/L1	rnd-1_family-31	4127361	4098927	13.77
LINE/L1	rnd-1_family-33	3474984	3415219	11.64
LINE/L1	rnd-1_family-35	1881975	1838371	5.10
LINE/L1	rnd-1_family-36	230873	224694	23.63
LINE/L1	rnd-1_family-39	1064359	1052082	18.94
LINE/L1	rnd-1_family-40	1091300	1066927	18.92
LINE/L1	rnd-1_family-41	2999801	2927544	21.99
LINE/L1	rnd-1_family-45	247739	245384	4.32
LINE/L1	rnd-1_family-47	879214	856730	8.66
LINE/L1	rnd-1_family-58	2305841	2288924	15.56
LINE/L1	rnd-1_family-6	12512066	12282772	10.04
LINE/L1	rnd-1_family-68	602729	586010	4.65
LINE/L1	rnd-1_family-81	102275	101020	8.81
LINE/L1	rnd-1_family-83	94689	93873	16.20
LINE/L1	rnd-1_family-87	138789	137295	20.54
LINE/L1	rnd-1_family-95	9403	9034	12.81
LINE/L1	rnd-4_family-109	500280	487877	23.01
LINE/L1	rnd-4_family-26	766698	729731	26.05
LINE/L1	rnd-4_family-295	20873	20236	29.82
LINE/L1	rnd-4_family-50	27274	26549	25.29
LINE/L1	rnd-4_family-63	1484083	1403589	28.56
LINE/L1	rnd-4_family-66	73706	71800	27.70
LINE/L1	rnd-4_family-88	622337	598675	26.33
LINE/L1	rnd-5_family-1067	8267	7953	32.24
LINE/L1	rnd-5_family-1461	165847	136467	29.16
LINE/L1	rnd-5_family-1484	12681	12345	26.43
LINE/L1	rnd-5_family-16	34879	34016	26.61
LINE/L1	rnd-5_family-176	13160	12870	28.55
LINE/L1	rnd-5_family-182	12743	12145	29.26
LINE/L1	rnd-5_family-1904	17593	16437	29.31
LINE/L1	rnd-5_family-296	306355	293148	18.38
LINE/L1	rnd-5_family-30	3447	3341	29.73
LINE/L1	rnd-5_family-33	370974	342974	27.85
LINE/L1	rnd-5_family-383	18924	17736	29.86
LINE/L1	rnd-5_family-432	7828	7520	26.91
LINE/L1	rnd-5_family-439	11027	10492	29.04
LINE/L1	rnd-5_family-507	18926	17852	27.29
LINE/L1	rnd-5_family-610	96360	94275	12.16
LINE/L1	rnd-5_family-655	283133	264063	19.02
LINE/L1	rnd-5_family-896	177067	169901	24.06
LINE/L1	rnd-5_family-908	15873	15353	29.65
LINE/L1	rnd-6_family-100	6764	6156	25.08
LINE/L1	rnd-6_family-10116	108592	106926	12.46
LINE/L1	rnd-6_family-10401	10899	10564	28.10
LINE/L1	rnd-6_family-1044	77531	76959	11.02
LINE/L1	rnd-6_family-1104	11435	11042	32.15
LINE/L1	rnd-6_family-131	57045	53179	30.67
LINE/L1	rnd-6_family-1315	15299	14792	30.92
LINE/L1	rnd-6_family-1384	372661	351637	29.17
LINE/L1	rnd-6_family-1415	4844	4685	25.60
LINE/L1	rnd-6_family-1535	3462	3376	29.32
LINE/L1	rnd-6_family-1594	7964	7473	26.92
LINE/L1	rnd-6_family-1616	129650	126126	24.76
LINE/L1	rnd-6_family-16484	266486	254829	24.29
LINE/L1	rnd-6_family-17167	49675	46951	24.76
LINE/L1	rnd-6_family-1785	2518037	2373609	17.11
LINE/L1	rnd-6_family-2063	30875	28963	29.63
LINE/L1	rnd-6_family-2121	5179	4841	25.02
LINE/L1	rnd-6_family-2126	3603	3522	24.30
LINE/L1	rnd-6_family-2281	76988	75506	27.29
LINE/L1	rnd-6_family-23747	33128	32349	14.58
LINE/L1	rnd-6_family-2528	56	55	7.03
LINE/L1	rnd-6_family-2543	3447	3357	29.53
LINE/L1	rnd-6_family-2699	200702	182325	29.55
LINE/L1	rnd-6_family-287	41305	39272	27.15
LINE/L1	rnd-6_family-301	203895	199540	25.01
LINE/L1	rnd-6_family-3134	237492	225789	28.90
LINE/L1	rnd-6_family-3399	34838	33478	32.06
LINE/L1	rnd-6_family-3549	6883	6740	26.68
LINE/L1	rnd-6_family-3560	70038	69271	9.71
LINE/L1	rnd-6_family-366	10207	9764	30.44
LINE/L1	rnd-6_family-3789	18142	17398	30.55
LINE/L1	rnd-6_family-3855	4753	4491	29.19
LINE/L1	rnd-6_family-3983	10180	9699	28.81
LINE/L1	rnd-6_family-4014	82770	78201	23.10
LINE/L1	rnd-6_family-4070	4620	4547	29.52
LINE/L1	rnd-6_family-4392	516812	455906	21.52
LINE/L1	rnd-6_family-440	3655	3606	26.25
LINE/L1	rnd-6_family-442	1550	1543	9.81
LINE/L1	rnd-6_family-473	16766	16241	29.80
LINE/L1	rnd-6_family-5333	49760	48913	11.58
LINE/L1	rnd-6_family-5363	8360	8069	29.73
LINE/L1	rnd-6_family-5697	78688	75460	23.78
LINE/L1	rnd-6_family-5862	30152	28457	29.88
LINE/L1	rnd-6_family-598	222127	216814	25.02
LINE/L1	rnd-6_family-602	4627	4520	28.46
LINE/L1	rnd-6_family-613	10101	9634	29.67
LINE/L1	rnd-6_family-6192	116460	114231	18.19
LINE/L1	rnd-6_family-7005	89675	86487	23.72
LINE/L1	rnd-6_family-705	17605	16837	29.30
LINE/L1	rnd-6_family-744	3467	3310	23.48
LINE/L1	rnd-6_family-7835	13747	13277	32.13
LINE/L1	rnd-6_family-787	2552	2440	26.19
LINE/L1	rnd-6_family-8443	69788	69415	7.86
LINE/L1	rnd-6_family-8739	6970	6706	28.02
LINE/L1	rnd-6_family-8752	1344	1289	27.58
LINE/L1	rnd-6_family-939	15062	13969	30.67
LINE/L1	rnd-6_family-94	1615	1568	27.72
LINE/L1	rnd-6_family-96	69895	65850	25.17
LINE/L1-Tx1	MARE6	5614	5500	35.22
LINE/L2	AmnL2-1	3365	3261	29.43
LINE/L2	L2	672887	654894	37.14
LINE/L2	L2-1_AMi	251	248	38.46
LINE/L2	L2-1_Crp	247	242	27.73
LINE/L2	L2-2_Mam	2181	2103	27.43
LINE/L2	L2a_3end	389396	379254	33.86
LINE/L2	L2b_3end	89462	87204	31.00
LINE/L2	L2c_3end	84470	80942	31.31
LINE/L2	L2d2_3end	23543	22985	29.97
LINE/L2	L2d_3end	19822	19339	29.46
LINE/L2	UCON86	1569	1513	24.96
LINE/L2	X13_LINE	4347	4196	33.55
LINE/L2	X15_LINE	1247	1240	29.72
LINE/L2	X24_LINE	2276	2239	35.61
LINE/L2	rnd-5_family-381	9587	9384	22.27
LINE/L2	rnd-6_family-1284	9437	9067	25.41
LINE/L2	rnd-6_family-180	3888	3830	20.68
LINE/L2	rnd-6_family-2942	5456	5346	28.18
LINE/L2	rnd-6_family-3250	6541	6376	34.64
LINE/L2	rnd-6_family-583	10369	10160	22.97
LINE/L2	rnd-6_family-7459	54329	53999	7.36
LINE/Penelope	Penelope1_Vert	4464	4334	28.71
LINE/RTE-BovB	MamRTE1	15091	14696	34.46
LINE/RTE-BovB	MamRTE2	96	94	24.82
LINE/RTE-X	L4_A_Mam	41070	39908	35.79
LINE/RTE-X	L4_B_Mam	24951	24324	33.94
LINE/RTE-X	L4_C_Mam	40671	39847	35.81
LINE/RTE-X	L5	11528	11310	32.82
LTR	EUTREP16	2156	2084	31.77
LTR	EUTREP8	2002	1966	34.79
LTR	Eutr18	3568	3473	31.90
LTR	Eutr5	1041	999	35.02
LTR	LTR106_Mam	11171	10954	31.89
LTR	LTR107_Mam	5031	4827	31.17
LTR	LTR90A	3330	3290	28.35
LTR	LTR90B	4514	4432	32.53
LTR	LTR91	5127	4969	32.54
LTR	LTR91A	9555	9196	33.90
LTR	MER129	5193	5063	30.34
LTR	MamRep1151	40940	39285	29.87
LTR	MamRep1527	13087	12649	35.77
LTR	MamRep605	23218	22585	33.16
LTR	MamRep605b	10679	10487	32.19
LTR	UCON103	1586	1545	27.75
LTR	UCON51	497	488	30.76
LTR	rnd-6_family-2127	11450	11094	27.75
LTR/DIRS	DIRS-1a_Amnio	53	53	22.62
LTR/DIRS	DIRS-1b_Amnio	156	146	17.34
LTR/ERV1	DipSte-1.145	228779	226389	10.59
LTR/ERV1	DipSte-1.159	109751	108248	9.65
LTR/ERV1	EUTREP15	3094	3035	30.82
LTR/ERV1	EUTREP7	4602	4469	27.44
LTR/ERV1	LTR103_Mam	542	521	34.02
LTR/ERV1	LTR103b_Mam	1420	1363	33.44
LTR/ERV1	LTR109A2	1986	1932	29.07
LTR/ERV1	LTR37-int	64583	62540	31.48
LTR/ERV1	LTR37A	46851	45361	29.64
LTR/ERV1	LTR37B	33679	32102	31.21
LTR/ERV1	LTR45	438	424	32.33
LTR/ERV1	LTR45C	730	699	25.35
LTR/ERV1	LTR58	281	276	25.03
LTR/ERV1	LTR65	21643	21207	31.35
LTR/ERV1	LTR68	7954	7723	30.86
LTR/ERV1	LTR73	2958	2894	36.44
LTR/ERV1	LTR78	13211	12787	37.16
LTR/ERV1	LTR78B	6648	6410	31.26
LTR/ERV1	MER101B	371	355	26.30
LTR/ERV1	MER110	8616	8472	34.14
LTR/ERV1	MER110-int	13234	12565	35.12
LTR/ERV1	MER110A	12388	11947	29.93
LTR/ERV1	MER31-int	44267	42165	29.15
LTR/ERV1	MER31A	96259	93381	29.54
LTR/ERV1	MER31B	71373	68173	31.58
LTR/ERV1	MER34	61639	59994	29.87
LTR/ERV1	MER34-int	15053	14749	32.38
LTR/ERV1	MER34A	71468	68773	30.47
LTR/ERV1	MER34A1	37710	36630	29.89
LTR/ERV1	MER34B	46503	45119	28.78
LTR/ERV1	MER34B-int	35141	32637	26.32
LTR/ERV1	MER34C	10494	9989	28.47
LTR/ERV1	MER34C_v	37859	36700	28.26
LTR/ERV1	MER4B-int	8010	7678	23.28
LTR/ERV1	MER52-int	14971	14185	40.26
LTR/ERV1	MER57-int	20432	19883	29.61
LTR/ERV1	MER57C2	41892	40666	28.56
LTR/ERV1	MER57D	34046	33044	28.68
LTR/ERV1	MER57E1	21109	20540	28.48
LTR/ERV1	MER57E2	6145	6039	31.57
LTR/ERV1	MER65-int	14202	13498	29.41
LTR/ERV1	MER65D	2378	2314	30.16
LTR/ERV1	MER67A	22564	21927	30.20
LTR/ERV1	MER67B	27946	27038	31.05
LTR/ERV1	MER67C	88036	85725	30.74
LTR/ERV1	MER67D	57386	54439	29.63
LTR/ERV1	MER83A-int	61	58	16.18
LTR/ERV1	MER83B-int	796	749	31.69
LTR/ERV1	MER89	74388	72472	30.68
LTR/ERV1	MER89-int	31986	30870	32.42
LTR/ERV1	MER90	32565	31825	33.96
LTR/ERV1	MER90a	37786	36853	32.28
LTR/ERV1	MER92-int	78451	76029	29.75
LTR/ERV1	MER92A	4136	4026	31.47
LTR/ERV1	MER92B	24905	24041	32.74
LTR/ERV1	MER92C	6533	6338	31.09
LTR/ERV1	MER92D	6013	5745	28.54
LTR/ERV1	MER95	9783	9589	26.13
LTR/ERV1	PerLon-1.107_int	31508	30017	17.05
LTR/ERV1	PerLon-1.108	12872	12242	19.10
LTR/ERV1	PerLon-1.114	3317	2879	27.21
LTR/ERV1	PerLon-1.121_LTR	597	565	28.41
LTR/ERV1	PerLon-1.121_int	11733	8759	20.20
LTR/ERV1	PerLon-1.125	7769	7304	19.87
LTR/ERV1	PerLon-1.126	4058	898	23.15
LTR/ERV1	PerLon-1.140	710	592	18.22
LTR/ERV1	PerLon-1.143	57393	51751	23.20
LTR/ERV1	PerLon-1.151_LTR	11008	10169	25.19
LTR/ERV1	PerLon-1.151_int	231243	195695	20.23
LTR/ERV1	PerLon-1.153	259471	231863	22.95
LTR/ERV1	PerLon-1.170	7515	7251	18.15
LTR/ERV1	PerLon-1.175_LTR	1627	1464	30.95
LTR/ERV1	PerLon-1.175_int	102145	87505	19.50
LTR/ERV1	PerLon-1.184	25956	22543	24.37
LTR/ERV1	PerLon-1.95	271121	204751	25.00
LTR/ERV1	PerLon-5.1081_LTR	47575	45530	18.99
LTR/ERV1	PerLon-5.1081_int	10007	8293	29.64
LTR/ERV1	PerLon-5.1501_LTR	3854	3588	23.66
LTR/ERV1	PerLon-5.1501_int	4879	4042	22.41
LTR/ERV1	PerLon-5.2239	343710	332483	16.67
LTR/ERV1	PerLon-5.2448_LTR	171118	166839	20.52
LTR/ERV1	PerLon-5.2448_int	188899	148575	17.88
LTR/ERV1	PerLon-5.2903	12503	11984	25.88
LTR/ERV1	PerLon-5.435_LTR	1429	1355	19.01
LTR/ERV1	PerLon-5.435_int	6124	3112	16.00
LTR/ERV1	PerLon-5.650	351585	308027	22.00
LTR/ERV1	PerLon-6.2569	8312	7882	20.53
LTR/ERV1	PerLon-6.298_LTR	6912	6585	26.58
LTR/ERV1	PerLon-6.298_int	183361	180401	26.01
LTR/ERV1	PerLon-6.354	483	440	22.72
LTR/ERV1	RMER5	6066	5892	31.08
LTR/ERV1	RodERV21	10126	9245	38.13
LTR/ERV1	rnd-1_family-122	277603	270777	15.66
LTR/ERV1	rnd-1_family-126	292261	288826	16.50
LTR/ERV1	rnd-1_family-130	385654	371409	17.62
LTR/ERV1	rnd-1_family-131	584731	559837	15.07
LTR/ERV1	rnd-1_family-159	373087	368652	13.86
LTR/ERV1	rnd-1_family-184	45646	44228	25.73
LTR/ERV1	rnd-1_family-196	17316	17265	18.03
LTR/ERV1	rnd-1_family-2	424139	412734	17.36
LTR/ERV1	rnd-1_family-200	170376	163988	5.51
LTR/ERV1	rnd-1_family-204	4275	3965	15.28
LTR/ERV1	rnd-1_family-207	166049	159141	11.39
LTR/ERV1	rnd-1_family-210	183	181	24.67
LTR/ERV1	rnd-1_family-215	397	394	9.57
LTR/ERV1	rnd-3_family-108	632302	612799	24.73
LTR/ERV1	rnd-4_family-154	349965	337860	21.96
LTR/ERV1	rnd-4_family-458	304063	285657	16.51
LTR/ERV1	rnd-4_family-8	310701	299427	20.66
LTR/ERV1	rnd-5_family-101	101059	96025	18.56
LTR/ERV1	rnd-5_family-1026	261393	254928	11.03
LTR/ERV1	rnd-5_family-1069	38541	37648	23.33
LTR/ERV1	rnd-5_family-1108	91234	88509	25.12
LTR/ERV1	rnd-5_family-1144	269030	263862	20.91
LTR/ERV1	rnd-5_family-1193	151883	145431	29.78
LTR/ERV1	rnd-5_family-1211	260631	254491	12.41
LTR/ERV1	rnd-5_family-1280	314185	292957	15.51
LTR/ERV1	rnd-5_family-137	288401	274213	13.25
LTR/ERV1	rnd-5_family-1584	124885	122453	9.94
LTR/ERV1	rnd-5_family-17	314818	305435	10.96
LTR/ERV1	rnd-5_family-210	467880	437337	23.00
LTR/ERV1	rnd-5_family-2172	3448	3146	14.09
LTR/ERV1	rnd-5_family-225	222823	210509	11.97
LTR/ERV1	rnd-5_family-256	123981	115813	24.50
LTR/ERV1	rnd-5_family-2901	7899	7515	6.70
LTR/ERV1	rnd-5_family-364	144262	140259	22.78
LTR/ERV1	rnd-5_family-559	858521	845561	7.31
LTR/ERV1	rnd-5_family-6248	261654	252542	12.70
LTR/ERV1	rnd-5_family-67	203338	189201	25.58
LTR/ERV1	rnd-5_family-753	437317	417751	19.74
LTR/ERV1	rnd-5_family-892	78919	74963	18.77
LTR/ERV1	rnd-5_family-92	253609	247204	16.10
LTR/ERV1	rnd-5_family-96	52076	49160	23.59
LTR/ERV1	rnd-6_family-1022	1543	1488	32.18
LTR/ERV1	rnd-6_family-11079	79246	77480	12.06
LTR/ERV1	rnd-6_family-11277	86647	85115	8.44
LTR/ERV1	rnd-6_family-1157	44681	42613	26.83
LTR/ERV1	rnd-6_family-12742	86524	85024	7.65
LTR/ERV1	rnd-6_family-12921	113089	98936	15.13
LTR/ERV1	rnd-6_family-132	74409	70413	21.32
LTR/ERV1	rnd-6_family-1336	1817	1729	26.43
LTR/ERV1	rnd-6_family-1468	66229	64433	14.76
LTR/ERV1	rnd-6_family-1558	140595	133523	24.89
LTR/ERV1	rnd-6_family-1871	3946	3830	27.94
LTR/ERV1	rnd-6_family-19	344746	331547	11.33
LTR/ERV1	rnd-6_family-193	163396	161066	16.54
LTR/ERV1	rnd-6_family-20	17966	17619	9.07
LTR/ERV1	rnd-6_family-2021	4228	4094	26.39
LTR/ERV1	rnd-6_family-2139	71614	67345	25.13
LTR/ERV1	rnd-6_family-2150	155667	153821	16.41
LTR/ERV1	rnd-6_family-2169	52810	50065	25.88
LTR/ERV1	rnd-6_family-2397	172543	164050	14.50
LTR/ERV1	rnd-6_family-2714	2894	2754	26.91
LTR/ERV1	rnd-6_family-2782	52974	50795	25.06
LTR/ERV1	rnd-6_family-3358	50146	46510	19.61
LTR/ERV1	rnd-6_family-34	28649	27137	26.63
LTR/ERV1	rnd-6_family-3510	78523	73871	21.51
LTR/ERV1	rnd-6_family-353	42279	41946	11.78
LTR/ERV1	rnd-6_family-4369	56036	54348	27.87
LTR/ERV1	rnd-6_family-4373	127032	121803	16.65
LTR/ERV1	rnd-6_family-441	11128	10625	30.34
LTR/ERV1	rnd-6_family-4446	35843	34754	21.48
LTR/ERV1	rnd-6_family-4665	6132	5802	29.14
LTR/ERV1	rnd-6_family-4712	85795	80306	25.76
LTR/ERV1	rnd-6_family-4716	16022	15580	24.71
LTR/ERV1	rnd-6_family-4726	61647	60073	14.97
LTR/ERV1	rnd-6_family-491	57604	56141	22.08
LTR/ERV1	rnd-6_family-5192	56388	55126	15.18
LTR/ERV1	rnd-6_family-552	177540	165285	17.02
LTR/ERV1	rnd-6_family-553	421733	403676	11.55
LTR/ERV1	rnd-6_family-5601	53285	50378	18.07
LTR/ERV1	rnd-6_family-5711	3494	3464	11.97
LTR/ERV1	rnd-6_family-58	103962	100877	14.59
LTR/ERV1	rnd-6_family-5837	7817	7446	26.73
LTR/ERV1	rnd-6_family-5886	9161	8879	28.45
LTR/ERV1	rnd-6_family-6116	64111	62336	28.11
LTR/ERV1	rnd-6_family-6386	60329	59024	9.98
LTR/ERV1	rnd-6_family-66	58365	55600	26.58
LTR/ERV1	rnd-6_family-6632	39357	36796	28.60
LTR/ERV1	rnd-6_family-668	27945	26193	27.34
LTR/ERV1	rnd-6_family-6900	33580	32269	27.57
LTR/ERV1	rnd-6_family-7394	62741	60527	26.77
LTR/ERV1	rnd-6_family-782	70465	67908	12.22
LTR/ERV1	rnd-6_family-8397	109240	103824	20.05
LTR/ERV1	rnd-6_family-9879	135874	131505	9.18
LTR/ERVK	PerLon-1.174	131	127	17.58
LTR/ERVK	PerLon-1.204_int	149583	147180	24.89
LTR/ERVK	PerLon-5.1741_int	13917	13151	21.10
LTR/ERVK	rnd-1_family-191	474005	465795	9.94
LTR/ERVK	rnd-1_family-217	117134	116713	6.55
LTR/ERVK	rnd-5_family-1633	199134	195579	7.73
LTR/ERVK	rnd-5_family-1929	92298	91992	6.52
LTR/ERVK	rnd-5_family-2886	222289	219963	6.81
LTR/ERVK	rnd-5_family-297	260348	258607	4.48
LTR/ERVK	rnd-6_family-1100	140922	139289	11.68
LTR/ERVK	rnd-6_family-168	113729	110634	13.80
LTR/ERVK	rnd-6_family-2346	863563	856862	6.18
LTR/ERVK	rnd-6_family-3177	166335	163228	3.57
LTR/ERVK	rnd-6_family-4097	30689	30182	11.28
LTR/ERVK	rnd-6_family-5230	83172	83030	4.53
LTR/ERVK	rnd-6_family-59	167810	162834	15.94
LTR/ERVK	rnd-6_family-6167	315364	311637	12.29
LTR/ERVK	rnd-6_family-7525	402697	392405	10.00
LTR/ERVL	DipSte-1.131	587212	562030	9.28
LTR/ERVL	DipSte-1.161_LTR	260907	251820	8.89
LTR/ERVL	DipSte-1.161_int	1187939	1147860	7.10
LTR/ERVL	ERV3-16A3_I	135699	130096	37.95
LTR/ERVL	ERV3-16A3_LTR	13232	12875	32.82
LTR/ERVL	ERVL	132485	130088	32.56
LTR/ERVL	ERVL-B4	294211	287496	33.12
LTR/ERVL	ERVL-E	227030	221392	38.85
LTR/ERVL	Eutr10	3521	3436	34.81
LTR/ERVL	HERV16	100302	97627	37.66
LTR/ERVL	HERVL40	47886	46491	33.96
LTR/ERVL	HERVL74	21057	20613	34.15
LTR/ERVL	LTR101_Mam	5182	5055	35.54
LTR/ERVL	LTR102_Mam	14496	14046	33.45
LTR/ERVL	LTR105_Mam	2852	2749	36.28
LTR/ERVL	LTR108a_Mam	3273	3050	33.16
LTR/ERVL	LTR108b_Mam	884	843	30.68
LTR/ERVL	LTR108c_Mam	1904	1861	31.29
LTR/ERVL	LTR108d_Mam	445	421	40.91
LTR/ERVL	LTR108e_Mam	4626	4537	34.40
LTR/ERVL	LTR16	23417	22658	34.83
LTR/ERVL	LTR16A	35432	34685	35.05
LTR/ERVL	LTR16A1	28873	27830	33.60
LTR/ERVL	LTR16A2	25157	24297	33.97
LTR/ERVL	LTR16B	12588	12387	32.82
LTR/ERVL	LTR16B1	21307	20730	33.74
LTR/ERVL	LTR16B2	16212	15852	31.38
LTR/ERVL	LTR16C	61883	60529	34.63
LTR/ERVL	LTR16D	4535	4435	31.64
LTR/ERVL	LTR16D1	3445	3281	33.71
LTR/ERVL	LTR16D2	1687	1630	37.37
LTR/ERVL	LTR16E1	18104	17491	33.53
LTR/ERVL	LTR16E2	13959	13642	36.20
LTR/ERVL	LTR33	56356	54881	34.37
LTR/ERVL	LTR33A	28777	27623	33.49
LTR/ERVL	LTR33A_v	19193	18597	34.75
LTR/ERVL	LTR33B	11797	11492	32.23
LTR/ERVL	LTR33C	11888	11611	33.88
LTR/ERVL	LTR40A1	6564	6405	33.78
LTR/ERVL	LTR40a	52443	51138	33.16
LTR/ERVL	LTR40b	44477	43175	32.58
LTR/ERVL	LTR40c	24777	24209	32.95
LTR/ERVL	LTR41	33853	32880	30.06
LTR/ERVL	LTR41B	14806	14480	31.11
LTR/ERVL	LTR41C	16823	15964	30.53
LTR/ERVL	LTR50	28340	27759	31.20
LTR/ERVL	LTR52	13727	13348	33.82
LTR/ERVL	LTR52-int	12011	11696	34.88
LTR/ERVL	LTR53	22982	22565	32.06
LTR/ERVL	LTR53-int	24952	24202	33.74
LTR/ERVL	LTR53B	6612	6513	31.97
LTR/ERVL	LTR55	16533	15742	31.70
LTR/ERVL	LTR67B	25242	24501	32.68
LTR/ERVL	LTR69	10014	9840	30.64
LTR/ERVL	LTR75	5634	5510	29.46
LTR/ERVL	LTR75B	4776	4653	31.39
LTR/ERVL	LTR79	10881	10610	35.68
LTR/ERVL	LTR80A	9711	9497	36.25
LTR/ERVL	LTR80B	8280	8061	34.14
LTR/ERVL	LTR82A	22666	22180	34.05
LTR/ERVL	LTR82B	16245	15839	34.31
LTR/ERVL	LTR83	6428	6235	31.85
LTR/ERVL	LTR84a	4219	4102	35.31
LTR/ERVL	LTR84b	8629	8459	35.53
LTR/ERVL	LTR86A1	2439	2326	30.46
LTR/ERVL	LTR86A2	1043	1009	28.98
LTR/ERVL	LTR86B1	904	879	27.36
LTR/ERVL	LTR86B2	721	707	36.12
LTR/ERVL	LTR86C	1410	1389	33.30
LTR/ERVL	LTR87	14183	13850	32.92
LTR/ERVL	LTR89	2434	2343	32.88
LTR/ERVL	LTR89B	4967	4768	32.67
LTR/ERVL	MER21-int	25766	25057	31.83
LTR/ERVL	MER21B	202607	196668	29.75
LTR/ERVL	MER21C	246956	237339	30.94
LTR/ERVL	MER54A	46658	45719	30.87
LTR/ERVL	MER54B	15266	14856	29.76
LTR/ERVL	MER68	91803	89990	30.48
LTR/ERVL	MER68-int	20034	19410	31.28
LTR/ERVL	MER68B	21749	21185	32.08
LTR/ERVL	MER68C	3019	2987	32.69
LTR/ERVL	MER70-int	8416	8304	35.08
LTR/ERVL	MER70A	32502	31809	30.86
LTR/ERVL	MER70B	20002	19419	32.33
LTR/ERVL	MER70C	7926	7788	33.81
LTR/ERVL	MER73	22210	21552	28.88
LTR/ERVL	MER74A	76995	74891	32.07
LTR/ERVL	MER74B	37991	36860	33.97
LTR/ERVL	MER74C	9600	9364	31.82
LTR/ERVL	MER76	19495	18810	33.81
LTR/ERVL	MER76-int	5027	4893	36.29
LTR/ERVL	MER77	45400	43761	31.66
LTR/ERVL	MER77B	44102	42654	32.24
LTR/ERVL	MER88	5757	5653	30.82
LTR/ERVL	MERVL_2A	22955	22287	41.98
LTR/ERVL	MLT2B1	220444	212965	30.65
LTR/ERVL	MLT2B2	194319	187500	30.02
LTR/ERVL	MLT2B3	54026	51879	36.38
LTR/ERVL	MLT2B4	187477	182721	29.47
LTR/ERVL	MLT2B5	63924	61772	30.22
LTR/ERVL	MLT2C1	89848	86607	30.90
LTR/ERVL	MLT2C2	80393	78058	30.02
LTR/ERVL	MLT2D	202703	195211	30.17
LTR/ERVL	MLT2E	7158	6970	34.28
LTR/ERVL	MLT2F	25732	25128	33.40
LTR/ERVL	MT2A	2761	2426	31.53
LTR/ERVL	PerLon-1.105	128791	104618	30.49
LTR/ERVL	PerLon-1.15_LTR	137024	106013	30.93
LTR/ERVL	PerLon-1.15_int	176427	139055	23.33
LTR/ERVL	PerLon-1.163	53140	48501	20.30
LTR/ERVL	rnd-1_family-145	80229	78609	4.29
LTR/ERVL	rnd-1_family-149	80198	78705	8.69
LTR/ERVL	rnd-1_family-157	160638	153959	8.93
LTR/ERVL	rnd-1_family-171	448739	436747	12.47
LTR/ERVL	rnd-1_family-199	203291	200152	8.70
LTR/ERVL	rnd-1_family-208	593	582	12.40
LTR/ERVL	rnd-4_family-412	28634	27149	30.58
LTR/ERVL	rnd-5_family-1766	26033	25070	24.27
LTR/ERVL	rnd-5_family-1874	170246	161421	17.49
LTR/ERVL	rnd-5_family-1931	70281	67106	12.51
LTR/ERVL	rnd-5_family-255	95635	91235	25.90
LTR/ERVL	rnd-5_family-52	2334	2239	26.94
LTR/ERVL	rnd-6_family-1132	149805	139823	18.82
LTR/ERVL	rnd-6_family-1139	12813	12435	31.80
LTR/ERVL	rnd-6_family-1416	9184	8972	30.17
LTR/ERVL	rnd-6_family-161	60610	55863	29.33
LTR/ERVL	rnd-6_family-2269	2399	2303	27.19
LTR/ERVL	rnd-6_family-227	66846	63057	29.62
LTR/ERVL	rnd-6_family-358	22006	20553	29.67
LTR/ERVL	rnd-6_family-392	11951	10884	27.33
LTR/ERVL	rnd-6_family-4188	3662	3498	24.55
LTR/ERVL	rnd-6_family-6419	5612	5421	31.78
LTR/ERVL	rnd-6_family-7254	51191	49716	29.05
LTR/ERVL-MaLR	MLT-int	149764	145857	31.45
LTR/ERVL-MaLR	MLT1-int	93307	90221	31.89
LTR/ERVL-MaLR	MLT1A	501692	481765	31.62
LTR/ERVL-MaLR	MLT1A0	800319	780521	30.67
LTR/ERVL-MaLR	MLT1A1	453327	441974	28.66
LTR/ERVL-MaLR	MLT1B	775638	748109	31.13
LTR/ERVL-MaLR	MLT1C	450196	438457	30.98
LTR/ERVL-MaLR	MLT1C2	654902	630395	30.98
LTR/ERVL-MaLR	MLT1D	796818	771460	30.87
LTR/ERVL-MaLR	MLT1E	35961	34392	32.36
LTR/ERVL-MaLR	MLT1E1	42095	40109	31.85
LTR/ERVL-MaLR	MLT1E1A	95404	92509	32.91
LTR/ERVL-MaLR	MLT1E2	166238	160908	31.70
LTR/ERVL-MaLR	MLT1E3	84950	81670	32.19
LTR/ERVL-MaLR	MLT1F	129704	126692	33.07
LTR/ERVL-MaLR	MLT1F-int	92114	89198	35.16
LTR/ERVL-MaLR	MLT1F1	118883	116077	32.10
LTR/ERVL-MaLR	MLT1F2	157300	150730	31.80
LTR/ERVL-MaLR	MLT1G	45122	43993	32.57
LTR/ERVL-MaLR	MLT1G1	56015	54401	31.76
LTR/ERVL-MaLR	MLT1G3	62314	60023	32.90
LTR/ERVL-MaLR	MLT1H	85198	82412	32.02
LTR/ERVL-MaLR	MLT1H-int	57449	55429	36.12
LTR/ERVL-MaLR	MLT1H1	41816	40685	31.80
LTR/ERVL-MaLR	MLT1H2	41552	40220	30.76
LTR/ERVL-MaLR	MLT1I	55176	53815	32.49
LTR/ERVL-MaLR	MLT1J	102855	99682	33.80
LTR/ERVL-MaLR	MLT1J-int	40587	39476	37.52
LTR/ERVL-MaLR	MLT1J1	44426	43297	32.97
LTR/ERVL-MaLR	MLT1J2	51934	50421	32.84
LTR/ERVL-MaLR	MLT1K	90689	88112	34.83
LTR/ERVL-MaLR	MLT1L	51825	50497	33.64
LTR/ERVL-MaLR	MLT1M	6635	6383	31.45
LTR/ERVL-MaLR	MLT1N2	17023	16638	30.74
LTR/ERVL-MaLR	MLT1O	11166	10872	31.16
LTR/ERVL-MaLR	MTD	654	625	29.10
LTR/ERVL-MaLR	MTE-int	215261	208275	33.75
LTR/ERVL-MaLR	MTE2a	12905	12190	27.04
LTR/ERVL-MaLR	MTE2b	20347	19136	31.87
LTR/ERVL-MaLR	MTEa	137795	129076	28.22
LTR/ERVL-MaLR	MTEb	100635	95194	27.56
LTR/ERVL-MaLR	ORR1D-int	7120	6664	35.88
LTR/ERVL-MaLR	ORR1D1	8423	7914	32.22
LTR/ERVL-MaLR	ORR1D2	19187	17922	30.95
LTR/ERVL-MaLR	ORR1E	215746	203111	30.78
LTR/ERVL-MaLR	rnd-3_family-110	1110157	1077001	30.76
LTR/ERVL-MaLR	rnd-3_family-13	80141	76795	30.70
LTR/ERVL-MaLR	rnd-3_family-2	1109870	1064581	29.50
LTR/ERVL-MaLR	rnd-3_family-60	44857	42568	29.81
LTR/ERVL-MaLR	rnd-4_family-37	82839	79622	31.00
LTR/ERVL-MaLR	rnd-4_family-385	105506	102054	26.90
LTR/ERVL-MaLR	rnd-5_family-1412	136310	131910	29.18
LTR/ERVL-MaLR	rnd-5_family-1948	101945	98467	28.42
LTR/ERVL-MaLR	rnd-5_family-497	226616	219693	29.42
LTR/ERVL-MaLR	rnd-5_family-550	101094	96176	24.38
LTR/ERVL-MaLR	rnd-5_family-878	12525	12006	30.87
LTR/ERVL-MaLR	rnd-6_family-1121	67681	66167	25.32
LTR/ERVL-MaLR	rnd-6_family-1155	18506	17663	25.61
LTR/ERVL-MaLR	rnd-6_family-1169	7428	7023	28.17
LTR/ERVL-MaLR	rnd-6_family-1250	280448	272340	17.40
LTR/ERVL-MaLR	rnd-6_family-1303	33453	32483	30.82
LTR/ERVL-MaLR	rnd-6_family-1630	8408	7765	26.96
LTR/ERVL-MaLR	rnd-6_family-1845	25507	24561	30.79
LTR/ERVL-MaLR	rnd-6_family-1927	7299	6943	27.21
LTR/ERVL-MaLR	rnd-6_family-1928	5765	5453	26.16
LTR/ERVL-MaLR	rnd-6_family-1980	533532	486566	30.11
LTR/ERVL-MaLR	rnd-6_family-2564	93705	90807	28.84
LTR/ERVL-MaLR	rnd-6_family-265	4159	4045	25.67
LTR/ERVL-MaLR	rnd-6_family-2721	24564	23178	27.06
LTR/ERVL-MaLR	rnd-6_family-2777	153330	141532	28.34
LTR/ERVL-MaLR	rnd-6_family-2957	28033	26324	30.22
LTR/ERVL-MaLR	rnd-6_family-2960	23104	21930	26.82
LTR/ERVL-MaLR	rnd-6_family-319	23880	22840	29.08
LTR/ERVL-MaLR	rnd-6_family-3395	56004	52846	30.97
LTR/ERVL-MaLR	rnd-6_family-3667	5382	5061	26.30
LTR/ERVL-MaLR	rnd-6_family-455	98843	96286	28.80
LTR/ERVL-MaLR	rnd-6_family-5214	39881	35386	29.05
LTR/ERVL-MaLR	rnd-6_family-535	10370	9965	29.25
LTR/ERVL-MaLR	rnd-6_family-9210	38025	35925	25.10
LTR/Gypsy	LTR104_Mam	6245	6050	33.20
LTR/Gypsy	LTR81	758	727	31.19
LTR/Gypsy	LTR81A	5120	4904	31.21
LTR/Gypsy	LTR81AB	3707	3486	26.57
LTR/Gypsy	LTR81B	6282	6017	30.37
LTR/Gypsy	LTR81C	1622	1561	30.62
LTR/Gypsy	LTR85a	5379	5237	34.18
LTR/Gypsy	LTR85b	4070	3939	33.13
LTR/Gypsy	LTR85c	1859	1771	30.96
LTR/Gypsy	LTR88a	1517	1464	29.86
LTR/Gypsy	LTR88b	3132	3044	31.66
LTR/Gypsy	LTR88c	2653	2554	37.68
LTR/Gypsy	MamGyp-int	6104	5994	37.48
LTR/Gypsy	MamGypLTR1a	4632	4478	31.74
LTR/Gypsy	MamGypLTR1b	3731	3585	33.21
LTR/Gypsy	MamGypLTR1c	3050	2878	33.45
LTR/Gypsy	MamGypLTR1d	2393	2276	34.47
LTR/Gypsy	MamGypLTR2b	1666	1610	28.95
LTR/Gypsy	MamGypLTR2c	2858	2741	30.35
LTR/Gypsy	MamGypLTR3	2228	2173	34.41
LTR/Gypsy	MamGypLTR3a	2143	2105	34.83
LTR/Gypsy	MamGypLTR4	4003	3857	31.43
LTR/Gypsy	MamGypsy2-I	28108	27450	36.24
LTR/Gypsy	MamGypsy2-LTR	1260	1244	33.18
LTR/Gypsy	X1_LR	1195	1162	23.36
LTR/Gypsy	rnd-6_family-305	300409	280319	28.07
LTR/Ngaro	rnd-4_family-514	216114	201081	24.82
PLE/Chlamys	rnd-6_family-627	33297	32029	18.40
RC/Helitron	Helitron1Na_Mam	6058	5938	29.64
RC/Helitron	Helitron1Nb_Mam	4188	4088	30.49
RC/Helitron	Helitron2Na_Mam	3081	3009	30.95
RC/Helitron	Helitron3Na_Mam	6417	6285	32.11
RC/Helitron	UCON99	1529	1475	31.74
SINE/5S	rnd-5_family-2419	4008	3994	7.41
SINE/5S-Deu-L2	AmnSINE1	14518	14042	31.74
SINE/Alu	7SLRNA	22599	22285	14.08
SINE/Alu	FAM	21458	20982	19.14
SINE/Alu	PB1	298082	289714	23.68
SINE/Alu	PB1D10	1089825	1067850	21.08
SINE/Alu	PB1D11	767577	743133	25.53
SINE/Alu	PB1D7	177615	168542	22.00
SINE/Alu	PB1D9	134857	131080	24.19
SINE/Alu	rnd-1_family-0	10199889	10066596	13.40
SINE/Alu	rnd-1_family-1	3029002	2824990	16.27
SINE/Alu	rnd-1_family-104	628449	622172	9.91
SINE/Alu	rnd-1_family-105	67248	66725	17.91
SINE/Alu	rnd-1_family-106	656369	640747	22.12
SINE/Alu	rnd-1_family-107	196310	192090	23.84
SINE/Alu	rnd-1_family-108	550510	545429	9.09
SINE/Alu	rnd-1_family-109	657063	635729	21.67
SINE/Alu	rnd-1_family-11	3232330	3148873	18.17
SINE/Alu	rnd-1_family-118	190242	181642	24.78
SINE/Alu	rnd-1_family-12	1651044	1621554	20.44
SINE/Alu	rnd-1_family-135	558857	543422	19.77
SINE/Alu	rnd-1_family-137	143693	138708	17.51
SINE/Alu	rnd-1_family-139	259343	250006	14.17
SINE/Alu	rnd-1_family-141	488855	474489	26.80
SINE/Alu	rnd-1_family-144	211230	206572	15.13
SINE/Alu	rnd-1_family-147	292584	286143	16.11
SINE/Alu	rnd-1_family-15	4007785	3922827	20.67
SINE/Alu	rnd-1_family-151	158531	152534	19.79
SINE/Alu	rnd-1_family-153	98398	96711	22.78
SINE/Alu	rnd-1_family-156	56621	56237	19.51
SINE/Alu	rnd-1_family-16	2021083	2002550	10.25
SINE/Alu	rnd-1_family-166	122114	117462	20.38
SINE/Alu	rnd-1_family-167	1456655	1008688	20.30
SINE/Alu	rnd-1_family-169	171567	161430	26.02
SINE/Alu	rnd-1_family-19	2982704	2955611	9.08
SINE/Alu	rnd-1_family-20	2889723	2820149	19.35
SINE/Alu	rnd-1_family-205	81497	77514	13.91
SINE/Alu	rnd-1_family-21	2662358	2642199	8.29
SINE/Alu	rnd-1_family-23	2043045	1992009	16.98
SINE/Alu	rnd-1_family-24	26387964	25206619	15.22
SINE/Alu	rnd-1_family-26	2374599	2338041	13.92
SINE/Alu	rnd-1_family-27	2883	2838	17.74
SINE/Alu	rnd-1_family-29	5977004	5942599	7.09
SINE/Alu	rnd-1_family-32	2027982	1974047	16.40
SINE/Alu	rnd-1_family-37	1687061	1669238	10.73
SINE/Alu	rnd-1_family-38	3248812	3182710	19.40
SINE/Alu	rnd-1_family-42	2814640	2770856	12.95
SINE/Alu	rnd-1_family-43	2419611	2404524	7.40
SINE/Alu	rnd-1_family-44	2096647	2057934	14.34
SINE/Alu	rnd-1_family-46	29259	28906	18.89
SINE/Alu	rnd-1_family-49	4493710	4463391	6.60
SINE/Alu	rnd-1_family-53	545150	537598	8.94
SINE/Alu	rnd-1_family-55	3847980	3754453	15.89
SINE/Alu	rnd-1_family-56	4782661	4589983	17.84
SINE/Alu	rnd-1_family-59	1686600	1645616	18.13
SINE/Alu	rnd-1_family-60	278	277	13.48
SINE/Alu	rnd-1_family-62	4031181	3961292	10.59
SINE/Alu	rnd-1_family-65	1880621	1847831	11.24
SINE/Alu	rnd-1_family-67	3791247	3741548	12.77
SINE/Alu	rnd-1_family-69	511818	500569	16.04
SINE/Alu	rnd-1_family-7	19604581	19115297	18.41
SINE/Alu	rnd-1_family-70	975600	952596	18.32
SINE/Alu	rnd-1_family-71	1860930	1829317	14.31
SINE/Alu	rnd-1_family-72	2754410	2618032	20.32
SINE/Alu	rnd-1_family-74	2202969	2048829	16.67
SINE/Alu	rnd-1_family-76	2088114	1964173	17.53
SINE/Alu	rnd-1_family-8	4643015	4610679	4.33
SINE/Alu	rnd-1_family-82	127929	125483	13.73
SINE/Alu	rnd-1_family-86	436924	422354	24.25
SINE/Alu	rnd-1_family-88	350768	340429	21.69
SINE/Alu	rnd-1_family-91	270654	254162	20.62
SINE/Alu	rnd-1_family-92	86699	84322	21.91
SINE/Alu	rnd-1_family-97	121209	116727	22.08
SINE/Alu	rnd-1_family-99	295593	288904	20.25
SINE/Alu	rnd-4_family-137	2664876	2376488	30.12
SINE/Alu	rnd-4_family-141	340652	330251	28.92
SINE/Alu	rnd-5_family-1503	321724	293931	25.46
SINE/Alu	rnd-5_family-203	524624	470422	26.05
SINE/Alu	rnd-5_family-214	109867	107128	22.90
SINE/Alu	rnd-5_family-220	415962	395161	23.59
SINE/Alu	rnd-5_family-384	292185	276661	25.69
SINE/Alu	rnd-6_family-1196	184774	181653	15.20
SINE/Alu	rnd-6_family-1545	149151	142763	22.92
SINE/Alu	rnd-6_family-1726	2565209	2287086	23.77
SINE/Alu	rnd-6_family-2968	266751	250355	27.38
SINE/Alu	rnd-6_family-329	330479	290253	26.45
SINE/Alu	rnd-6_family-3502	119722	116893	17.43
SINE/Alu	rnd-6_family-3626	1196807	1151539	30.47
SINE/Alu	rnd-6_family-3981	3011730	2859296	28.39
SINE/Alu	rnd-6_family-6423	382878	194750	13.68
SINE/Alu	rnd-6_family-7867	367431	287682	26.25
SINE/B4	B4	26820	25158	24.65
SINE/B4	B4A	31473	29598	22.70
SINE/B4	DipSte-1.14	16497685	16180785	17.81
SINE/B4	DipSte-1.6	1542526	1536059	3.53
SINE/B4	DipSte-1.7	41696	38098	13.84
SINE/B4	PerLon-1.18	1209094	1198198	9.54
SINE/B4	PerLon-1.5	9642083	9304752	19.90
SINE/B4	rnd-1_family-112	125644	124599	11.19
SINE/B4	rnd-1_family-120	14898	14188	13.73
SINE/B4	rnd-1_family-143	69084	68292	14.97
SINE/B4	rnd-1_family-148	64377	62675	17.86
SINE/B4	rnd-1_family-168	292469	275534	17.22
SINE/B4	rnd-1_family-175	5480	5337	13.75
SINE/B4	rnd-1_family-176	80121	79495	13.09
SINE/B4	rnd-1_family-178	2286078	1737199	19.03
SINE/B4	rnd-1_family-197	38844	38361	21.89
SINE/B4	rnd-1_family-212	210395	194737	17.63
SINE/B4	rnd-1_family-66	3720857	3331171	13.68
SINE/B4	rnd-1_family-75	1027940	890234	14.32
SINE/B4	rnd-1_family-79	123229	121566	19.74
SINE/B4	rnd-1_family-89	1942889	1696624	14.12
SINE/B4	rnd-4_family-157	253808	229798	25.84
SINE/B4	rnd-4_family-310	494565	437611	25.24
SINE/B4	rnd-6_family-1349	103963	97302	18.01
SINE/B4	rnd-6_family-1393	1350311	938968	21.62
SINE/B4	rnd-6_family-1556	650262	587007	28.39
SINE/B4	rnd-6_family-1875	597915	563246	23.11
SINE/B4	rnd-6_family-2424	355209	344704	18.67
SINE/B4	rnd-6_family-3048	262593	250286	20.90
SINE/B4	rnd-6_family-383	257489	244678	22.17
SINE/B4	rnd-6_family-5934	467276	454281	28.34
SINE/B4	rnd-6_family-7643	171457	163908	12.77
SINE/B4	rnd-6_family-9364	434039	411290	26.45
SINE/ID	DipSte-1.20	3988892	3966376	3.63
SINE/ID	DipSte-1.9	1894978	1878831	9.66
SINE/ID	PerLon-1.11	73183	67047	24.46
SINE/ID	PerLon-1.14	25228	22444	23.65
SINE/ID	PerLon-1.3	426156	407985	16.52
SINE/ID	rnd-1_family-100	646377	640401	7.61
SINE/ID	rnd-1_family-101	40446	39580	24.32
SINE/ID	rnd-1_family-103	636538	630827	7.48
SINE/ID	rnd-1_family-110	694512	686856	4.24
SINE/ID	rnd-1_family-111	761939	754292	8.02
SINE/ID	rnd-1_family-113	496379	461192	20.19
SINE/ID	rnd-1_family-114	196706	194629	18.79
SINE/ID	rnd-1_family-117	2001623	1982576	4.13
SINE/ID	rnd-1_family-123	1130830	1043710	20.06
SINE/ID	rnd-1_family-124	1535704	1330632	17.32
SINE/ID	rnd-1_family-133	92982	80121	19.73
SINE/ID	rnd-1_family-14	5056590	5024224	3.48
SINE/ID	rnd-1_family-140	129042	126269	23.02
SINE/ID	rnd-1_family-142	306609	299361	15.97
SINE/ID	rnd-1_family-150	157614	156292	3.82
SINE/ID	rnd-1_family-155	87740	87342	2.93
SINE/ID	rnd-1_family-158	317694	304108	8.53
SINE/ID	rnd-1_family-161	129177	128107	17.53
SINE/ID	rnd-1_family-162	22103	21925	5.54
SINE/ID	rnd-1_family-17	242267	237474	21.46
SINE/ID	rnd-1_family-173	42398	42067	19.91
SINE/ID	rnd-1_family-179	120672	120052	2.85
SINE/ID	rnd-1_family-18	581637	571966	18.55
SINE/ID	rnd-1_family-180	129556	121588	19.87
SINE/ID	rnd-1_family-185	2512967	2164378	16.34
SINE/ID	rnd-1_family-186	81277	79933	9.68
SINE/ID	rnd-1_family-192	15458	15190	8.21
SINE/ID	rnd-1_family-193	22351	21559	12.62
SINE/ID	rnd-1_family-201	76072	61577	18.49
SINE/ID	rnd-1_family-202	21556	21405	2.34
SINE/ID	rnd-1_family-216	959165	928904	23.97
SINE/ID	rnd-1_family-22	5027564	4981800	7.08
SINE/ID	rnd-1_family-28	5611823	5508865	8.31
SINE/ID	rnd-1_family-30	1232586	1209852	12.47
SINE/ID	rnd-1_family-34	5847318	5811847	7.14
SINE/ID	rnd-1_family-4	696722	674552	20.30
SINE/ID	rnd-1_family-48	2606711	2593657	3.34
SINE/ID	rnd-1_family-5	6512770	6428904	10.02
SINE/ID	rnd-1_family-50	2645543	2624131	4.21
SINE/ID	rnd-1_family-51	2209901	2198415	6.78
SINE/ID	rnd-1_family-52	448831	438012	10.90
SINE/ID	rnd-1_family-57	1374627	1363635	3.73
SINE/ID	rnd-1_family-61	662863	631996	12.79
SINE/ID	rnd-1_family-63	41177	40996	7.01
SINE/ID	rnd-1_family-64	2031471	2022673	3.22
SINE/ID	rnd-1_family-73	2169948	2162047	2.99
SINE/ID	rnd-1_family-77	668634	550930	10.79
SINE/ID	rnd-1_family-78	352357	323389	19.76
SINE/ID	rnd-1_family-84	715729	709720	4.21
SINE/ID	rnd-1_family-85	1327438	1307769	11.89
SINE/ID	rnd-1_family-9	1314293	1305616	3.72
SINE/ID	rnd-1_family-90	1319922	1306606	5.98
SINE/ID	rnd-1_family-93	381273	369090	11.51
SINE/ID	rnd-1_family-94	413268	391136	14.18
SINE/ID	rnd-1_family-98	14837	14765	15.64
SINE/ID	rnd-5_family-460	93168	88075	33.21
SINE/ID	rnd-6_family-12919	6693169	6254209	17.77
SINE/ID	rnd-6_family-1564	1087516	1031310	19.94
SINE/ID	rnd-6_family-1819	2089957	2010785	13.06
SINE/ID	rnd-6_family-5570	530950	493322	17.51
SINE/MIR	MIR	722033	708302	32.88
SINE/MIR	MIR1_Amn	65347	63859	28.66
SINE/MIR	MIR3	149166	146518	30.69
SINE/MIR	MIRb	547240	534182	32.65
SINE/MIR	MIRc	215294	210926	31.12
SINE/MIR	rnd-5_family-140	97040	94369	29.63
SINE/MIR	rnd-5_family-476	65519	63897	28.27
SINE/MIR	rnd-5_family-611	45277	44775	29.28
SINE/MIR	rnd-5_family-912	18264	17944	26.56
SINE/MIR	rnd-6_family-1079	5002	4975	23.51
SINE/tRNA	LFSINE_Vert	14114	13811	29.97
SINE/tRNA-Deu	AmnSINE2	3542	3372	26.82
SINE/tRNA-RTE	MamSINE1	7756	7605	30.18
Satellite	rnd-1_family-163	1237	1235	23.36
Satellite	rnd-6_family-1177	51902	44788	28.15
Satellite	rnd-6_family-2504	218380	201856	29.68
Satellite	rnd-6_family-4312	406971	381872	33.15
Simple_repeat	combined	136896963	117819564	----
Unknown	EUTREP14	3243	3129	31.06
Unknown	EUTREP6	411	398	20.90
Unknown	Eulor4	1963	1907	21.61
Unknown	MARE11	375	363	19.51
Unknown	MARE9	491	481	19.67
Unknown	MamRep564	4816	4699	26.12
Unknown	UCON1	6700	6401	28.95
Unknown	UCON101	396	393	40.41
Unknown	UCON12	2167	2106	24.00
Unknown	UCON12A	2037	1950	25.59
Unknown	UCON16	1939	1903	20.54
Unknown	UCON17	1537	1514	27.55
Unknown	UCON18	1404	1377	27.67
Unknown	UCON19	1553	1537	26.79
Unknown	UCON20	4444	4315	28.65
Unknown	UCON22	1292	1257	27.38
Unknown	UCON24	1152	1132	26.36
Unknown	UCON25	916	906	27.42
Unknown	UCON28a	6186	6000	28.32
Unknown	UCON28b	4345	4234	30.27
Unknown	UCON28c	3100	3001	32.44
Unknown	UCON31	4380	4274	29.57
Unknown	UCON41	3746	3599	31.47
Unknown	UCON47	4232	4136	29.45
Unknown	UCON48	2984	2793	29.86
Unknown	UCON5	2974	2840	29.50
Unknown	UCON56	570	565	29.25
Unknown	UCON57	245	244	15.36
Unknown	UCON6	2282	2226	29.17
Unknown	UCON60	1129	1105	28.82
Unknown	UCON61	694	689	21.28
Unknown	UCON63	620	616	16.70
Unknown	UCON64	3506	3408	27.16
Unknown	UCON65	1339	1318	25.01
Unknown	UCON66	2295	2273	32.26
Unknown	UCON67	583	573	16.41
Unknown	UCON68	205	202	10.22
Unknown	UCON70	2612	2568	23.78
Unknown	UCON71	2061	2028	32.45
Unknown	UCON75	2537	2490	22.64
Unknown	UCON76	4477	4350	27.92
Unknown	UCON80_AMi	767	745	29.95
Unknown	UCON84	3469	3331	27.36
Unknown	UCON85	1170	1123	24.45
Unknown	UCON87	1299	1266	24.32
Unknown	UCON87B	858	833	27.61
Unknown	UCON88	1603	1552	30.24
Unknown	UCON92	88	88	19.30
Unknown	UCON93	659	652	27.58
Unknown	UCON94	630	627	24.50
Unknown	UCON96	218	213	21.95
Unknown	rnd-1_family-102	444711	438072	20.37
Unknown	rnd-1_family-152	123101	104897	16.47
Unknown	rnd-1_family-154	120874	120174	16.77
Unknown	rnd-1_family-160	481540	477181	2.95
Unknown	rnd-1_family-174	590787	585483	10.43
Unknown	rnd-1_family-177	164571	163701	21.14
Unknown	rnd-1_family-182	30495	30443	10.49
Unknown	rnd-1_family-187	82669	81961	10.04
Unknown	rnd-1_family-189	2905733	2875920	16.71
Unknown	rnd-1_family-195	59740	59503	8.75
Unknown	rnd-1_family-198	425766	420943	5.39
Unknown	rnd-1_family-203	56	56	7.87
Unknown	rnd-1_family-206	174	170	12.99
Unknown	rnd-1_family-214	73085	72076	15.76
Unknown	rnd-1_family-218	21458	21006	18.91
Unknown	rnd-1_family-219	934	933	17.90
Unknown	rnd-1_family-54	3479397	3462321	1.95
Unknown	rnd-1_family-80	106070	104345	19.83
Unknown	rnd-1_family-96	643035	597935	12.34
Unknown	rnd-3_family-9	119999	117749	13.34
Unknown	rnd-4_family-211	29466971	19770892	11.15
Unknown	rnd-5_family-1006	57142	54604	12.60
Unknown	rnd-5_family-1177	432858	420762	13.79
Unknown	rnd-5_family-1269	73047	71384	11.24
Unknown	rnd-5_family-1548	555197	519205	30.97
Unknown	rnd-5_family-1587	70547	67812	16.60
Unknown	rnd-5_family-168	243658	235639	18.80
Unknown	rnd-5_family-1914	24820	24818	4.92
Unknown	rnd-5_family-1938	132034	126411	31.11
Unknown	rnd-5_family-1982	60009	55055	25.85
Unknown	rnd-5_family-2038	79272	78265	18.90
Unknown	rnd-5_family-2667	62328	56789	21.35
Unknown	rnd-5_family-312	169249	163980	19.32
Unknown	rnd-5_family-438	30662	30619	1.61
Unknown	rnd-5_family-508	170143	161570	14.52
Unknown	rnd-5_family-532	659632	638199	34.14
Unknown	rnd-5_family-589	582528	554282	24.25
Unknown	rnd-5_family-656	237566	217389	24.33
Unknown	rnd-5_family-658	25902	24678	10.45
Unknown	rnd-5_family-90	519906	498902	12.82
Unknown	rnd-6_family-11274	17359	17331	8.06
Unknown	rnd-6_family-11343	125040	109489	20.92
Unknown	rnd-6_family-1185	939438	856508	24.15
Unknown	rnd-6_family-1275	80658	77090	11.58
Unknown	rnd-6_family-12803	25602	25297	10.45
Unknown	rnd-6_family-12840	165640	162120	24.25
Unknown	rnd-6_family-1301	126405	120963	17.25
Unknown	rnd-6_family-13532	66401	65718	11.83
Unknown	rnd-6_family-1376	152390	142332	22.82
Unknown	rnd-6_family-1377	160977	149811	28.51
Unknown	rnd-6_family-1414	27889	26945	18.46
Unknown	rnd-6_family-1466	66741	61656	23.64
Unknown	rnd-6_family-14727	22014	21336	12.66
Unknown	rnd-6_family-1570	24449	24169	18.37
Unknown	rnd-6_family-15939	70659	68605	16.38
Unknown	rnd-6_family-16030	94413	91726	24.45
Unknown	rnd-6_family-16113	73787	73369	10.19
Unknown	rnd-6_family-1664	132177	127777	19.03
Unknown	rnd-6_family-1721	118548	112734	22.08
Unknown	rnd-6_family-1776	175716	171990	16.45
Unknown	rnd-6_family-1815	18309	18130	19.97
Unknown	rnd-6_family-2216	10763	10627	10.97
Unknown	rnd-6_family-2233	114260	113510	9.40
Unknown	rnd-6_family-2235	48038	47613	12.25
Unknown	rnd-6_family-2283	23649	22720	30.40
Unknown	rnd-6_family-2315	6666	6629	16.23
Unknown	rnd-6_family-2331	35072	34353	9.91
Unknown	rnd-6_family-2383	131298	127280	15.58
Unknown	rnd-6_family-246	67585	53275	11.00
Unknown	rnd-6_family-2491	179374	172236	32.69
Unknown	rnd-6_family-261	79990	77306	25.54
Unknown	rnd-6_family-268	17827	16060	30.65
Unknown	rnd-6_family-278	14442	14376	6.62
Unknown	rnd-6_family-3000	98426	98070	9.38
Unknown	rnd-6_family-3049	38812	37395	28.37
Unknown	rnd-6_family-341	44672	42266	27.38
Unknown	rnd-6_family-3423	87881	82287	21.43
Unknown	rnd-6_family-364	6457	5940	29.18
Unknown	rnd-6_family-3676	124590	114182	19.11
Unknown	rnd-6_family-3752	321908	307628	14.62
Unknown	rnd-6_family-3867	133499	127974	17.91
Unknown	rnd-6_family-3869	33775	30862	27.34
Unknown	rnd-6_family-3962	43121	42346	16.97
Unknown	rnd-6_family-401	92873	87902	22.59
Unknown	rnd-6_family-4200	8659	8564	10.44
Unknown	rnd-6_family-4374	30255	29192	17.22
Unknown	rnd-6_family-4844	177160	172796	14.44
Unknown	rnd-6_family-4884	25737	25127	26.09
Unknown	rnd-6_family-5195	44265	43043	17.68
Unknown	rnd-6_family-5599	17979	16631	22.92
Unknown	rnd-6_family-60	9961	9954	5.58
Unknown	rnd-6_family-6020	41300	40899	15.70
Unknown	rnd-6_family-6227	13001	12933	11.83
Unknown	rnd-6_family-625	140003	137102	18.83
Unknown	rnd-6_family-6431	130477	122302	22.41
Unknown	rnd-6_family-6478	259924	255563	7.12
Unknown	rnd-6_family-707	1973452	1885934	22.55
Unknown	rnd-6_family-7110	55553	54145	13.06
Unknown	rnd-6_family-8212	7947	7669	26.42
Unknown	rnd-6_family-8428	11444	11393	22.27
Unknown	rnd-6_family-867	370175	360466	19.59
Unknown	rnd-6_family-8692	25828	25449	21.22
Unknown	rnd-6_family-9068	143352	142547	11.21
Unknown	rnd-6_family-9814	56927	56357	12.46
rRNA	5S	18363	18286	8.98
rRNA	LSU-rRNA_Cel	551	540	16.00
rRNA	LSU-rRNA_Hsa	95016	93517	6.95
rRNA	SSU-rRNA_Cel	24	21	9.95
rRNA	SSU-rRNA_Hsa	13162	13121	4.99
rRNA	rnd-6_family-1684	150910	150709	1.27
rRNA	rnd-6_family-3474	217204	206657	16.31
scRNA	4.5SRNA	6419	6306	18.18
scRNA	HY1	552	545	6.53
scRNA	HY3	684	684	11.47
scRNA	HY4	495	486	5.07
scRNA	HY5	286	284	14.95
snRNA	7SK	76480	75769	9.92
snRNA	U1	10193	10159	12.56
snRNA	U13	83	83	15.21
snRNA	U13_	5060	5015	14.78
snRNA	U14	581	549	10.79
snRNA	U17	3381	3357	15.07
snRNA	U2	14528	14391	12.48
snRNA	U3	5722	5692	11.80
snRNA	U4	3526	3520	8.40
snRNA	U5	8932	8896	6.76
snRNA	U6	94411	94109	7.71
snRNA	U7	189	189	13.32
snRNA	U8	271	266	15.23
snRNA	rnd-5_family-2020	7630	7549	11.65
snRNA	rnd-6_family-10644	3748	3740	6.29
tRNA	tRNA-Ala-GCA	9584	9477	22.19
tRNA	tRNA-Ala-GCG	14512	14425	20.98
tRNA	tRNA-Ala-GCY	404	404	3.23
tRNA	tRNA-Ala-GCY_v	30159	29819	19.21
tRNA	tRNA-Arg-AGA	1161	1078	3.78
tRNA	tRNA-Arg-AGG	806	804	4.91
tRNA	tRNA-Arg-CGA	196	194	3.71
tRNA	tRNA-Arg-CGA_	110	110	3.08
tRNA	tRNA-Arg-CGG	313	313	3.95
tRNA	tRNA-Arg-CGY	1368	1368	2.93
tRNA	tRNA-Asn-AAC	1384	1384	2.66
tRNA	tRNA-Asp-GAY	1177	1177	1.26
tRNA	tRNA-Cys-TGY	4208	4190	6.46
tRNA	tRNA-Gln-CAA	1344	1341	5.93
tRNA	tRNA-Gln-CAA_v	2529	2529	13.95
tRNA	tRNA-Gln-CAG	704	704	5.77
tRNA	tRNA-Glu-GAA	681	681	10.87
tRNA	tRNA-Glu-GAG	36	36	9.23
tRNA	tRNA-Glu-GAG_v	1590	1590	3.74
tRNA	tRNA-Gly-GGA	2706	2701	5.07
tRNA	tRNA-Gly-GGG	517	509	18.98
tRNA	tRNA-Gly-GGY	2315	2304	7.12
tRNA	tRNA-His-CAY	14	14	9.55
tRNA	tRNA-His-CAY_	1338	1336	5.64
tRNA	tRNA-Ile-ATA	4768	4654	3.33
tRNA	tRNA-Ile-ATT	1161	1161	5.13
tRNA	tRNA-Leu-CTA	184	183	10.13
tRNA	tRNA-Leu-CTG	918	918	0.77
tRNA	tRNA-Leu-CTY	609	609	1.07
tRNA	tRNA-Leu-TTA	337	337	4.22
tRNA	tRNA-Leu-TTA(m)	73	73	21.34
tRNA	tRNA-Leu-TTG	887	737	2.94
tRNA	tRNA-Lys-AAA	1136	1134	5.29
tRNA	tRNA-Lys-AAG	1359	1352	5.16
tRNA	tRNA-Met	430	426	11.56
tRNA	tRNA-Met-i	950	950	3.35
tRNA	tRNA-Met_v	1051	1050	5.06
tRNA	tRNA-Phe-TTY	1815	1815	3.43
tRNA	tRNA-Pro-CCA	509	509	4.18
tRNA	tRNA-Pro-CCG	216	216	0.00
tRNA	tRNA-Pro-CCY	550	550	0.63
tRNA	tRNA-SeC(e)-TGA	86	86	1.18
tRNA	tRNA-Ser-AGY	922	922	2.47
tRNA	tRNA-Ser-TCA	119	117	0.00
tRNA	tRNA-Ser-TCA(m)	38	38	18.44
tRNA	tRNA-Ser-TCA_	164	164	1.90
tRNA	tRNA-Ser-TCG	321	321	2.48
tRNA	tRNA-Ser-TCY	980	977	1.72
tRNA	tRNA-Thr-ACA	546	546	9.02
tRNA	tRNA-Thr-ACG	216	216	0.09
tRNA	tRNA-Thr-ACG_	658	658	8.94
tRNA	tRNA-Thr-ACY	832	831	18.19
tRNA	tRNA-Thr-ACY_	983	978	13.32
tRNA	tRNA-Trp-TGG	664	663	2.22
tRNA	tRNA-Tyr-TAC	858	684	2.68
tRNA	tRNA-Tyr-TAT	195	182	16.48
tRNA	tRNA-Val-GTA	649	649	11.50
tRNA	tRNA-Val-GTG	1011	1007	2.78
tRNA	tRNA-Val-GTY	738	738	2.19


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy LTR/Ngaro PLE/Chlamys RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/B4 SINE/ID SINE/MIR SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 98 0 0 0 88 0 28 0 0 0 0 408747 0 158 0 0 0 0 0 4962 19435 5530 94 0 0 105 0 435 0 437827 247315 977977 160 0 0 0 0 0 1393692 152363 0 14790 17890 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 147 0 0 0 0 0 0 0 0 0 0 991324 0 79 0 0 0 0 0 25120 191727 24654 0 0 0 0 0 136 0 1152447 463123 3763002 0 0 0 0 0 0 1874953 4877 204 12674 4746 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 484 0 0 0 112 0 37 0 0 0 0 2408717 0 147 0 0 0 0 0 153141 369670 108675 187 0 135 189 0 763 0 1465269 360208 7215617 284 0 0 0 50 0 752207 18111 241 17298 5649 
3 0 40 0 0 34 31 0 0 0 0 30 0 0 0 1081 0 0 170 379 0 94 0 0 0 0 6371164 0 1528 0 32 0 63 0 396111 344131 365495 634 0 0 491 0 308 0 2087687 250856 8223558 695 0 0 0 36 0 390686 32600 234 20513 3143 
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14569 0 0 0 408 26 0 0 0 0 0 11207540 0 1051 0 0 0 0 0 400719 337302 329919 1656 0 205 42 0 320 0 3228472 289998 7292229 334 0 0 0 50 0 318776 28473 106 16167 2315 
5 0 77 0 0 0 0 0 0 0 0 0 0 0 45 6606 79 0 76 505 0 180 0 0 0 0 13239753 0 9791 0 0 127 75 0 422219 373978 258624 1525 0 386 473 0 516 38 5140492 459762 6277828 501 0 0 0 44 0 315576 13731 82 12784 2590 
6 0 86 0 0 0 0 0 0 51 0 0 0 0 0 16770 33 0 211 1011 0 295 0 31 0 0 12745262 0 15251 0 0 65 85 0 474389 336462 247156 1845 36 659 393 0 199 34 6970642 665344 5886858 1242 0 0 0 64 0 377177 10035 114 14764 2386 
7 0 60 34 0 0 0 0 0 0 0 0 0 0 0 21975 0 0 173 1198 0 252 0 0 0 0 11048350 0 11098 0 0 0 0 0 568821 335968 269882 3002 149 861 541 0 132 0 7939848 896827 5331797 852 0 0 0 90 0 442246 7089 47 12847 1470 
8 0 208 0 0 38 51 0 56 0 0 52 0 0 0 53255 36 0 142 1841 0 196 0 77 0 0 10597227 0 11203 0 0 176 0 0 587618 230054 262721 5711 80 559 903 0 57 0 8404471 1158758 4804519 1420 0 0 0 482 0 611500 8054 209 9286 1897 
9 0 301 0 173 34 0 0 0 0 0 68 0 0 0 56493 122 0 141 4154 34 554 0 0 0 0 10353166 0 6481 0 0 172 197 0 569631 197957 273936 7271 255 813 768 48 164 47 8509461 1391489 4176583 1656 0 0 0 450 0 725937 10280 195 13725 1575 
10 0 311 0 0 0 0 0 75 0 0 52 0 79 0 60460 54 0 376 6081 63 423 0 136 32 0 10029088 0 4831 0 0 164 93 0 585704 158928 211142 10323 453 2308 1118 0 52 0 8522017 1691017 3601381 2556 0 0 66 1267 0 1007239 18499 226 9573 1460 
11 0 889 0 0 39 0 0 0 80 0 208 0 0 196 30810 197 0 486 6185 0 1060 0 158 0 0 9514916 0 2561 0 90 48 0 0 592811 121948 173242 22610 569 2629 1224 69 137 79 8649337 2011011 3056714 3285 0 65 225 762 0 1958379 15694 358 9815 1745 
12 0 465 296 0 0 0 0 0 36 0 135 0 44 171 40787 234 0 1064 10363 54 1551 119 583 0 0 8759258 0 3523 0 0 228 176 0 597158 101533 137587 33114 1026 2025 1530 0 0 51 8779622 2507051 2830249 5520 466 0 90 1052 0 3902942 13222 352 8155 2344 
13 0 848 458 0 0 0 0 145 0 102 316 0 0 405 31649 175 94 1771 20099 0 3492 0 192 0 0 7420316 0 3368 0 0 277 220 34 643474 84940 120442 37255 435 3411 1440 58 198 0 8830715 2890683 2757510 5220 302 172 0 1519 0 7105688 11621 517 6976 2083 
14 0 914 0 0 124 0 289 0 0 0 325 0 62 488 37283 821 0 2619 25934 40 2219 0 685 0 0 6308994 0 4805 0 0 154 184 0 640487 60184 101170 44679 1684 4175 1534 0 42 0 8974127 3236352 2856174 6886 0 54 0 1756 0 11229801 13535 665 3881 5157 
15 0 1685 407 202 118 73 148 126 100 69 404 0 74 933 40062 1008 225 3147 32877 110 4583 0 1107 0 0 5466088 0 4857 0 0 207 455 0 641168 53140 102430 77103 1479 5795 1942 0 0 0 8750375 3508529 2851577 9963 45 0 67 1569 0 14390459 11435 393 8165 3089 
16 0 1596 256 295 0 0 221 110 74 285 240 119 147 683 44935 1309 269 3097 46832 155 5752 0 848 41 0 4887145 0 5346 0 0 128 504 0 678094 37868 102687 87450 1512 4686 1776 0 158 0 8502164 3564345 2750862 12733 139 0 165 2386 0 14179661 11020 321 4069 3560 
17 0 2586 410 330 0 310 486 254 0 0 510 0 66 1124 72404 1109 649 4335 65149 233 7041 96 1467 0 0 4520059 0 7376 0 74 320 532 57 725688 28905 95186 82990 1559 5379 1521 0 0 201 8189462 3501072 2496800 15995 0 169 112 4077 0 10903334 14480 472 3646 4079 
18 0 3172 644 156 43 0 248 665 325 0 1103 0 260 1329 91977 3228 503 4329 81863 90 7827 99 1497 0 0 4341516 0 7566 0 132 649 461 0 765257 33314 97358 99512 5031 7040 1805 356 0 205 7736370 3372694 2185131 19392 110 0 0 5910 0 6797940 15830 698 4630 3600 
19 0 2939 272 588 316 47 197 48 940 0 1409 0 380 1286 129749 2228 696 6591 91614 612 13686 105 1738 66 0 4095556 0 9085 389 66 446 987 55 809897 36557 100039 118369 5826 6704 1457 205 67 65 7233402 3171477 1937965 21906 584 65 52 4795 0 3588654 11836 510 3359 3636 
20 0 5962 372 369 320 582 405 258 448 403 1983 0 208 3201 150285 3357 475 6925 116345 375 15632 0 2476 0 0 3946118 0 10566 0 0 767 1389 0 829331 42109 114091 152285 9364 9509 1868 360 0 140 6742412 2908067 1693631 30019 76 308 53 5375 0 2056073 11239 667 4079 3411 
21 0 5220 750 638 348 55 233 756 977 407 1588 0 502 3841 221545 4063 576 7975 133228 861 19703 0 3196 0 0 3987471 160 12747 605 0 1205 1925 0 832290 46172 132233 199190 7361 10322 1347 544 80 242 6280667 2648001 1559925 31793 70 92 177 6844 0 1357959 11420 635 3549 4017 
22 0 6016 936 46 49 0 375 568 968 0 2431 0 513 2439 250732 3985 1246 9276 152223 615 27454 0 4005 168 0 3931599 266 14993 0 0 1769 2472 53 812858 25978 145055 245737 15925 11346 1424 817 75 0 5798676 2310829 1458407 40044 358 0 254 8986 0 1110184 12100 250 3190 4297 
23 0 6043 491 583 231 193 285 1600 521 602 2436 166 297 3853 280334 3834 996 11746 192721 1412 39232 0 4913 281 235 3805647 0 15380 0 131 1224 3957 0 778658 20866 162350 327871 14305 11604 1206 870 0 347 5395923 2028527 1355529 47670 658 172 222 11041 0 932024 7258 540 3794 3960 
24 0 7490 400 438 291 228 246 824 2088 511 2276 118 415 4194 308494 6133 1852 10365 216186 661 42220 0 5997 297 270 3830781 0 21087 446 174 1097 4786 0 728349 22069 184233 397429 18869 16196 1701 685 0 688 4886496 1812953 1236103 56689 973 0 347 19561 0 764437 6181 106 2885 3520 
25 0 8795 969 236 859 491 0 541 2240 267 3697 173 1557 5488 321799 5397 1184 11148 230094 1474 45238 0 5061 293 0 3837747 0 21633 49 47 1520 4350 0 705617 12022 229957 491424 22543 15974 1331 174 0 1224 4546993 1583721 1090673 70451 273 0 234 25888 0 594053 5787 272 2734 2434 
26 0 7686 759 166 481 376 374 295 2603 157 3944 150 410 6843 293872 6418 1936 12934 252467 359 60200 0 8034 263 223 4041962 283 28476 196 481 1529 7597 0 613193 13391 281421 598030 30574 14716 1412 594 84 585 4126792 1378518 952559 70866 69 262 103 31331 0 460654 4806 305 1046 3082 
27 0 7408 958 129 312 51 288 701 3294 366 4629 0 1282 6855 301545 4598 1013 14420 252938 785 63686 0 7142 187 210 4240981 0 33093 234 98 1523 9221 0 571059 14398 296364 707381 27225 16194 1194 607 0 1666 3684359 1179785 825150 87765 763 162 361 49172 0 374092 3132 49 2239 1953 
28 0 7270 498 0 485 1121 565 438 2571 0 3496 137 1297 7091 263899 7973 1881 12816 276959 1340 59077 0 11892 124 0 4436840 0 34917 0 370 3055 8999 0 549851 12634 335984 792911 21742 17071 611 673 0 117 3303453 1010408 680501 86367 911 255 674 65238 0 369144 3849 0 905 1772 
29 0 8684 438 156 1182 168 396 1223 2328 280 3155 0 544 7680 245562 4659 2925 14189 268908 1277 64073 0 9718 348 184 4539231 271 39993 366 682 3702 11792 0 492854 15714 336065 836702 35412 9982 476 886 0 655 2956228 869068 573847 106040 726 254 0 71685 0 345223 3397 0 955 1342 
30 0 8535 332 0 820 185 119 1593 2375 352 5098 0 983 8232 206558 4369 5513 9872 256468 1567 78209 0 15185 120 0 4491799 0 50828 528 987 4300 11050 0 404462 9760 371972 849549 19252 15483 284 2133 87 457 2525227 725226 483004 107491 402 390 282 77567 0 338104 1549 18 436 665 
31 0 7566 444 437 516 687 482 2025 1005 1564 4211 0 72 9065 177115 3675 3654 12068 235735 3081 71732 0 11505 0 206 4432921 225 59346 130 1233 7083 9600 0 360732 9627 367817 823800 21277 11418 518 1853 0 477 2152198 593585 392264 116297 308 703 522 62755 0 327797 1388 0 86 1022 
32 0 6755 244 0 251 208 410 823 3522 150 3221 0 344 5957 150010 2420 2112 10042 212291 1595 62486 0 12917 751 263 4216122 0 68037 775 1633 6517 10545 0 293800 8915 332048 783178 26118 8441 449 2411 0 491 1837027 488733 325535 103023 1906 0 454 65885 0 314992 1245 57 192 512 
33 0 5791 545 0 145 602 306 1697 1000 1451 4942 129 1042 7412 119784 4731 4985 8821 188812 1874 57479 0 16099 754 0 3919676 429 77162 0 980 5803 7466 0 249911 7684 349303 762563 12002 7479 459 1073 0 586 1514286 385794 267394 111529 460 0 578 56558 0 279649 1430 0 0 553 
34 0 5107 0 205 958 671 198 1420 708 375 2151 0 86 7668 88957 3056 1506 8632 158377 1091 44211 0 16969 1100 0 3566824 0 70100 0 911 7204 7671 0 200034 9118 296582 663404 14313 5829 397 2075 0 1039 1260939 310089 201946 108308 658 0 407 39197 0 288170 1859 0 75 555 
35 0 6214 512 0 0 210 0 640 1053 151 1969 0 173 6197 67000 2080 999 9542 138951 1808 30988 0 16976 937 0 3107647 1470 82648 0 429 8491 6838 0 155373 4933 271569 560831 10239 2688 54 1198 0 809 994824 255986 169987 99106 156 0 100 50240 0 240799 2253 0 70 209 
36 0 4747 396 261 0 0 134 504 1223 0 2845 0 1051 4751 53291 1035 3582 4624 101618 3532 26370 0 17386 829 0 2723687 398 89561 0 1310 6492 8310 0 132095 7007 218545 469741 11694 2797 103 648 0 747 772500 184020 129123 94391 1137 0 702 56273 0 214853 1027 0 0 133 
37 0 3749 0 0 314 663 0 761 0 384 874 0 351 3604 29724 1283 2733 2157 82736 837 26831 0 14717 1256 0 2313521 518 83012 360 0 10921 6428 0 100706 6239 200850 354943 10202 3904 71 589 0 247 586865 153418 94176 86088 393 0 675 32782 0 161002 3423 0 0 134 
38 0 2377 306 0 476 0 0 452 646 327 2445 0 189 664 28118 427 157 2272 60348 969 11033 0 13066 397 0 1906169 272 72069 0 1626 6077 3831 0 80762 5985 173224 293531 7656 678 57 990 0 317 447495 106315 73108 78833 769 137 475 30262 0 123494 975 0 0 69 
39 0 2105 0 0 0 0 0 291 951 0 859 0 468 2187 20188 722 848 1029 43116 1829 13973 0 11354 956 0 1513244 0 65643 0 1560 6921 4021 0 56329 10103 141115 238748 6098 2482 0 178 0 621 325841 72892 56892 61138 350 0 79 24272 0 94959 625 0 0 0 
40 0 2046 0 0 231 0 405 227 373 0 456 0 192 1639 16947 314 270 1018 30826 0 7117 0 13070 821 0 1143037 0 66691 256 282 5624 5315 0 44693 10348 110933 153551 8155 822 102 0 0 866 230670 66000 37283 57241 204 112 0 17890 0 65893 261 0 0 72 
41 0 1214 0 0 149 0 0 0 0 223 1343 0 100 697 9135 398 247 616 23133 1010 5934 0 7854 0 0 882795 1208 57902 0 710 2902 1871 0 36229 18217 86198 135001 4628 295 0 187 0 166 168162 42500 30756 45059 0 0 0 26106 0 47913 94 0 220 8 
42 0 1100 0 0 0 0 0 0 684 0 309 0 0 1177 5174 105 531 127 18499 195 3223 0 4357 0 0 628934 0 55262 0 236 4640 1631 0 27715 8717 62387 89024 3024 288 0 544 0 131 118111 26113 20858 32857 72 0 0 12315 0 39548 0 0 0 0 
43 0 528 0 0 294 0 0 0 254 0 956 0 0 161 5128 227 229 143 13950 125 3279 0 5019 212 0 489207 0 34717 0 0 3001 1428 0 16178 10985 60091 68085 3868 436 0 0 0 0 84660 20266 16299 28188 0 0 167 6888 0 21462 0 0 0 0 
44 0 842 0 0 0 0 0 0 0 167 122 0 0 83 3905 252 791 0 9231 0 1902 0 4313 0 0 334758 0 29340 0 0 2992 1595 0 16350 7916 43769 40359 1570 142 12 0 0 210 50035 15722 11978 23295 349 0 0 3541 0 16792 502 0 0 0 
45 0 0 132 0 0 0 0 0 0 0 0 0 0 396 678 191 0 162 5289 196 234 0 3273 0 0 221920 0 19426 0 516 2553 1167 0 12694 5140 29083 27130 955 107 0 0 0 172 36347 11421 6117 13487 0 0 0 5156 0 12912 0 0 0 0 
46 0 291 0 0 0 0 0 0 0 0 458 0 0 0 1355 204 216 0 4237 251 734 0 2116 103 0 146811 0 18322 0 0 1643 411 0 3335 585 21693 20994 677 0 0 0 0 0 25214 6351 5675 9149 0 0 0 4577 0 13483 0 0 0 0 
47 0 116 0 0 0 0 0 0 0 0 231 0 0 0 2768 0 0 0 1786 0 342 0 1999 266 0 95027 0 13565 0 0 1500 360 0 3804 3088 15833 10422 263 0 0 0 0 492 14807 4563 4571 9928 124 0 0 49 0 5618 0 0 0 0 
48 0 0 0 0 0 0 0 122 0 0 0 0 0 335 718 0 0 0 1578 276 225 0 1599 469 0 69200 0 7065 0 0 0 0 0 3241 913 8566 9337 518 0 0 0 0 0 9926 3062 3044 6592 0 0 0 6900 0 2327 0 0 0 0 
49 0 177 0 0 0 0 0 0 0 0 0 0 0 0 871 0 0 0 892 0 0 0 744 0 0 36068 0 3091 0 0 0 91 0 661 1910 7335 3611 336 0 0 0 0 0 4686 2127 1953 5038 0 0 0 1570 0 1787 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 169 0 0 153 97 0 0 0 1451 0 87 0 201 322 0 24040 0 4514 0 0 0 0 0 685 968 4377 2461 311 0 0 0 0 0 3581 1001 1282 4390 0 0 0 982 0 1844 0 0 0 0 
51 0 291 0 0 0 0 0 0 0 0 0 0 0 0 164 0 0 0 881 0 0 0 440 0 0 14276 0 1093 0 0 0 0 0 0 445 2367 1111 0 0 0 0 0 0 1894 1560 401 2528 0 0 0 767 0 1344 0 0 0 0 
52 0 223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 353 0 0 0 284 0 0 7692 0 1853 0 0 327 0 0 672 0 1529 1349 135 0 0 0 0 0 913 390 470 1008 0 0 0 0 0 1769 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 170 0 1181 0 0 0 0 0 320 0 0 2852 0 559 0 0 183 0 0 54 0 1630 822 0 0 0 0 0 0 1058 749 366 610 0 0 0 0 0 2106 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 0 0 0 0 0 0 0 0 0 0 3236 0 435 0 0 0 0 0 512 0 1270 383 0 0 0 0 0 0 545 257 42 309 0 0 0 0 0 332 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 209 0 302 0 0 1315 0 481 0 0 0 0 0 158 0 2410 0 136 0 0 0 0 0 289 155 0 404 0 0 0 536 0 236 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 476 0 274 0 0 0 0 0 0 0 623 15 0 0 0 0 0 0 374 356 0 0 0 0 0 0 0 1138 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 455 0 119 0 0 0 0 0 0 0 344 0 0 0 0 0 0 0 141 75 89 242 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280 0 0 0 0 0 0 0 175 137 0 0 0 0 0 0 179 184 0 0 0 0 0 0 0 35 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 133 0 0 194 0 0 0 0 0 18 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 154 0 0 0 0 0 0 0 0 0 286 0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 143 0 0 0 0 0 0 0 0 88 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 0 0 0 0 0 0 0 3 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 98 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
