Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/equus_asinus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	20	19	----
DNA	Eulor1	5736	5519	23.16
DNA	Eulor10	2478	2428	24.63
DNA	Eulor11	9184	8920	30.07
DNA	Eulor12	1020	1002	22.67
DNA	Eulor2A	4862	4803	25.56
DNA	Eulor2B	6196	6006	28.01
DNA	Eulor2C	760	755	25.27
DNA	Eulor3	3104	3019	26.46
DNA	Eulor7	644	630	28.41
DNA	Eulor9A	6710	6545	26.51
DNA	Eulor9B	1278	1261	23.83
DNA	Eulor9C	3507	3437	24.78
DNA	Eutr11	124498	117186	26.91
DNA	MARE8	7653	7414	28.77
DNA	MER123	3682	3584	23.99
DNA	MER124	52703	51360	32.55
DNA	MER126	20773	20145	30.08
DNA	MER130	11312	11001	30.39
DNA	MER131	11195	10911	23.61
DNA	MER135	22806	22194	29.17
DNA	UCON14	3979	3857	26.31
DNA	UCON2	10327	10120	31.00
DNA	UCON21	1340	1326	21.80
DNA	UCON35	5829	5762	28.94
DNA	UCON58	14990	14480	29.88
DNA	UCON59	1392	1377	27.51
DNA	UCON7	9573	9297	27.67
DNA	UCON78	10664	10298	29.86
DNA	UCON8	10852	10538	32.91
DNA	UCON83	787	773	20.54
DNA	UCON97	2859	2776	26.52
DNA	X23_DNA	7516	7161	24.30
DNA	X24_DNA	17914	17464	25.96
DNA	X2a_DNA	12843	12470	27.85
DNA	X2b_DNA	5808	5710	27.56
DNA	X30_DNA	41427	40128	32.36
DNA	X34_DNA	3731	3666	26.32
DNA	X9a_DNA	41769	40856	32.64
DNA	rnd-6_family-6016	5102	5030	22.97
DNA/Crypton	Eulor6A	1584	1563	24.17
DNA/Crypton	Eulor6B	4914	4777	26.19
DNA/Crypton	Eulor6C	687	684	22.34
DNA/Crypton	Eulor6D	4471	4403	26.54
DNA/Crypton	Eulor6E	1671	1612	24.04
DNA/Crypton	MER134	5379	5249	25.92
DNA/Crypton	UCON62	551	543	24.74
DNA/Crypton-A	Eulor5A	6740	6620	24.14
DNA/Crypton-A	Eulor5B	1827	1817	19.13
DNA/Kolobok	UCON29	16705	16252	31.38
DNA/Kolobok	UCON4	9880	9405	27.35
DNA/MULE-MuDR	Eutr2	22483	21645	27.45
DNA/MULE-MuDR	Eutr2B	46342	45319	26.11
DNA/MULE-MuDR	rnd-1_family-207	71832	66249	11.21
DNA/Merlin	MER125	7775	7672	26.17
DNA/Merlin	MER136	2475	2419	24.68
DNA/PIF-Harbinger	AmnHarb1	12380	11999	31.47
DNA/PIF-Harbinger	Chompy-6_Croc	101	98	16.50
DNA/PIF-Harbinger	MER133A	895	878	22.11
DNA/PIF-Harbinger	MER133B	909	892	25.67
DNA/PIF-Harbinger	UCON9	9874	9546	28.71
DNA/PIF-Harbinger	UCON9B	10881	10505	29.08
DNA/PiggyBac	EUTREP4	20271	19757	29.05
DNA/PiggyBac	Looper	196215	192267	19.38
DNA/TcMar	Eulor8	14115	13746	29.54
DNA/TcMar	X22_DNA	1401	1389	21.19
DNA/TcMar-Mariner	MADE2	78677	78020	18.20
DNA/TcMar-Mariner	MARNA	222052	216291	34.17
DNA/TcMar-Mariner	UCON40	17056	16708	31.64
DNA/TcMar-Mariner	rnd-1_family-30	8755	8648	19.88
DNA/TcMar-Mariner	rnd-4_family-32	42079	41592	18.80
DNA/TcMar-Mariner	rnd-6_family-2813	11077	10768	31.04
DNA/TcMar-Mariner	rnd-6_family-5135	7516	7436	12.25
DNA/TcMar-Pogo	MER132	1475	1458	26.41
DNA/TcMar-Tc1	DNA1_Mam	30352	29976	21.60
DNA/TcMar-Tc1	EutTc1-N1	5607	5558	20.83
DNA/TcMar-Tc1	EutTc1-N2	39557	38962	21.49
DNA/TcMar-Tc1	X32_DNA	33475	32628	31.30
DNA/TcMar-Tc1	X33a_DNA	8161	8015	29.01
DNA/TcMar-Tc2	Kanga1	134221	131953	24.57
DNA/TcMar-Tc2	Kanga11a	107813	105273	28.57
DNA/TcMar-Tc2	Kanga1a	163401	160441	24.65
DNA/TcMar-Tc2	Kanga1b	87868	86145	25.07
DNA/TcMar-Tc2	Kanga1c	128323	126295	24.75
DNA/TcMar-Tc2	Kanga1d	94776	93108	23.39
DNA/TcMar-Tc2	Kanga2_a	330795	322183	27.88
DNA/TcMar-Tc2	MER104	195878	191067	21.87
DNA/TcMar-Tc2	rnd-4_family-1113	12127	11903	22.52
DNA/TcMar-Tc2	rnd-5_family-720	19892	19145	29.03
DNA/TcMar-Tc2	rnd-6_family-1845	3960	3722	25.31
DNA/TcMar-Tc2	rnd-6_family-3748	23671	22655	26.19
DNA/TcMar-Tc2	rnd-6_family-4605	5064	4754	24.82
DNA/TcMar-Tigger	CerSim-1.186	759302	753909	9.85
DNA/TcMar-Tigger	EquPrz-1.142	778492	773557	10.12
DNA/TcMar-Tigger	EquPrz-1.165	2886657	2871989	10.15
DNA/TcMar-Tigger	EquPrz-1.208	454410	449928	10.90
DNA/TcMar-Tigger	EquPrz-1.221	608479	604834	10.67
DNA/TcMar-Tigger	MARE10	5839	5753	29.45
DNA/TcMar-Tigger	MER127	19539	19071	29.66
DNA/TcMar-Tigger	MER46C	371879	361853	24.67
DNA/TcMar-Tigger	MERX	54917	53825	26.13
DNA/TcMar-Tigger	MamRep137	196547	191258	29.05
DNA/TcMar-Tigger	MamRep434	132871	128474	32.11
DNA/TcMar-Tigger	TapTer-5.169	329724	325269	10.37
DNA/TcMar-Tigger	Tigger10	135531	132000	34.69
DNA/TcMar-Tigger	Tigger11a	62117	60382	30.85
DNA/TcMar-Tigger	Tigger12	81916	80026	30.36
DNA/TcMar-Tigger	Tigger12A	34522	33878	29.13
DNA/TcMar-Tigger	Tigger12c	61331	60125	30.27
DNA/TcMar-Tigger	Tigger13a	616881	604462	28.10
DNA/TcMar-Tigger	Tigger14a	75117	73834	31.40
DNA/TcMar-Tigger	Tigger15a	350594	341252	35.34
DNA/TcMar-Tigger	Tigger16a	133863	130077	32.88
DNA/TcMar-Tigger	Tigger16b	52890	51712	29.72
DNA/TcMar-Tigger	Tigger17	21286	20996	15.95
DNA/TcMar-Tigger	Tigger17a	969832	961282	15.36
DNA/TcMar-Tigger	Tigger17b	76670	75835	15.77
DNA/TcMar-Tigger	Tigger17c	65626	65022	15.51
DNA/TcMar-Tigger	Tigger17d	78278	77338	16.31
DNA/TcMar-Tigger	Tigger18a	285737	276700	28.08
DNA/TcMar-Tigger	Tigger19a	53114	51820	30.46
DNA/TcMar-Tigger	Tigger19b	46156	45007	33.22
DNA/TcMar-Tigger	Tigger20a	157027	152231	32.42
DNA/TcMar-Tigger	Tigger21a	25923	25279	29.47
DNA/TcMar-Tigger	Tigger22N1	85316	83050	32.62
DNA/TcMar-Tigger	Tigger23a	37191	36207	32.59
DNA/TcMar-Tigger	Tigger6	51729	50950	18.02
DNA/TcMar-Tigger	Tigger6a	342393	338551	17.13
DNA/TcMar-Tigger	Tigger6b	40948	40499	16.49
DNA/TcMar-Tigger	Tigger8	125464	122830	28.93
DNA/TcMar-Tigger	Tigger9a	128783	126143	25.85
DNA/TcMar-Tigger	Tigger9b	223729	220952	18.64
DNA/TcMar-Tigger	UCON11	7093	6957	26.28
DNA/TcMar-Tigger	UCON33	11817	11403	26.61
DNA/TcMar-Tigger	UCON39	3388	3322	24.18
DNA/TcMar-Tigger	UCON44	24657	24120	34.34
DNA/TcMar-Tigger	UCON55	4991	4891	33.50
DNA/TcMar-Tigger	X10b_DNA	4246	4186	32.34
DNA/TcMar-Tigger	X11_DNA	23610	22950	29.66
DNA/TcMar-Tigger	X12_DNA	57309	56051	34.60
DNA/TcMar-Tigger	X1_DNA	87805	85803	27.15
DNA/TcMar-Tigger	X26_DNA	96504	93395	32.20
DNA/TcMar-Tigger	X4a_DNA	7445	7304	29.67
DNA/TcMar-Tigger	X4b_DNA	34238	33190	34.16
DNA/TcMar-Tigger	X5a_DNA	11910	11663	30.64
DNA/TcMar-Tigger	X6a_DNA	52344	50477	29.39
DNA/TcMar-Tigger	X6b_DNA	40729	39785	27.75
DNA/TcMar-Tigger	X9b_DNA	51047	49616	32.51
DNA/TcMar-Tigger	rnd-1_family-108	360093	357698	9.78
DNA/TcMar-Tigger	rnd-1_family-112	62222	60791	11.61
DNA/TcMar-Tigger	rnd-1_family-142	12862	12769	9.38
DNA/TcMar-Tigger	rnd-1_family-147	83359	82771	10.91
DNA/TcMar-Tigger	rnd-1_family-172	7492	7374	31.90
DNA/TcMar-Tigger	rnd-1_family-176	5200	5161	8.64
DNA/TcMar-Tigger	rnd-1_family-189	255	254	10.73
DNA/TcMar-Tigger	rnd-1_family-191	140982	140226	10.92
DNA/TcMar-Tigger	rnd-1_family-194	205182	202814	10.52
DNA/TcMar-Tigger	rnd-1_family-31	2620152	2607697	10.60
DNA/TcMar-Tigger	rnd-1_family-77	355646	353409	10.27
DNA/TcMar-Tigger	rnd-4_family-586	34526	33565	25.43
DNA/TcMar-Tigger	rnd-4_family-600	6022	5963	15.21
DNA/TcMar-Tigger	rnd-5_family-1310	40	40	6.00
DNA/TcMar-Tigger	rnd-5_family-282	43116	40891	29.27
DNA/TcMar-Tigger	rnd-5_family-3787	17812	17496	16.17
DNA/TcMar-Tigger	rnd-5_family-646	11425	11233	18.58
DNA/TcMar-Tigger	rnd-5_family-809	103	89	1.98
DNA/TcMar-Tigger	rnd-5_family-971	754150	750155	9.36
DNA/TcMar-Tigger	rnd-5_family-997	516234	512039	9.88
DNA/TcMar-Tigger	rnd-6_family-1026	31445	31383	7.59
DNA/TcMar-Tigger	rnd-6_family-1371	4775	4762	7.40
DNA/TcMar-Tigger	rnd-6_family-1415	4910	4714	28.07
DNA/TcMar-Tigger	rnd-6_family-1601	123050	121978	10.73
DNA/TcMar-Tigger	rnd-6_family-162	4736	4619	27.64
DNA/TcMar-Tigger	rnd-6_family-1740	10320	10004	31.48
DNA/TcMar-Tigger	rnd-6_family-1951	3989	3801	26.39
DNA/TcMar-Tigger	rnd-6_family-373	9366	8987	25.26
DNA/TcMar-Tigger	rnd-6_family-3774	67080	66512	11.86
DNA/TcMar-Tigger	rnd-6_family-4500	61434	54689	28.33
DNA/TcMar-Tigger	rnd-6_family-472	8133	7855	28.38
DNA/TcMar-Tigger	rnd-6_family-473	3035	2930	30.25
DNA/TcMar-Tigger	rnd-6_family-5093	7819	7611	24.53
DNA/TcMar-Tigger	rnd-6_family-5118	5035	4903	28.81
DNA/TcMar-Tigger	rnd-6_family-5475	5208	5055	24.15
DNA/TcMar-Tigger	rnd-6_family-6865	191284	187278	22.32
DNA/TcMar-Tigger	rnd-6_family-7404	11868	11153	30.52
DNA/TcMar-Tigger	rnd-6_family-89	6434	6300	27.60
DNA/TcMar-Tigger	rnd-6_family-9964	15626	14700	29.64
DNA/hAT	EUTREP2	41484	40080	29.30
DNA/hAT	MER121	98685	96021	26.64
DNA/hAT	MER121B	6174	5980	26.28
DNA/hAT	MER99	58540	57977	18.47
DNA/hAT	UCON105	26670	25587	32.52
DNA/hAT	UCON69	1347	1259	30.85
DNA/hAT	UCON73	7297	7091	28.53
DNA/hAT	UCON89	2952	2815	30.11
DNA/hAT	rnd-5_family-59	9535	9161	27.27
DNA/hAT	rnd-6_family-3537	5057	4871	25.91
DNA/hAT-Ac	EuthAT-2	325662	318850	25.97
DNA/hAT-Ac	OldhAT1	16976	16332	34.10
DNA/hAT-Ac	UCON15	1918	1864	23.94
DNA/hAT-Ac	UCON26	4025	3846	26.24
DNA/hAT-Ac	UCON37	8079	7818	25.50
DNA/hAT-Ac	rnd-6_family-4026	9081	8546	25.49
DNA/hAT-Blackjack	BLACKJACK	730944	715769	24.69
DNA/hAT-Blackjack	MER53	704348	686543	16.26
DNA/hAT-Blackjack	MER81	136456	135599	16.56
DNA/hAT-Blackjack	MER94	189297	187492	22.10
DNA/hAT-Blackjack	MER94B	14693	14483	26.57
DNA/hAT-Blackjack	UCON80	953	944	24.48
DNA/hAT-Blackjack	rnd-1_family-96	3918	3570	12.67
DNA/hAT-Blackjack	rnd-4_family-362	7334	7271	17.55
DNA/hAT-Blackjack	rnd-5_family-377	2518	2490	23.14
DNA/hAT-Blackjack	rnd-5_family-901	7993	7292	22.36
DNA/hAT-Blackjack	rnd-6_family-13561	93850	90990	19.14
DNA/hAT-Blackjack	rnd-6_family-2918	4599	4489	22.06
DNA/hAT-Blackjack	rnd-6_family-422	6991	6847	17.18
DNA/hAT-Blackjack	rnd-6_family-5332	6421	6113	21.10
DNA/hAT-Charlie	Chap1_Mam	38336	37382	28.55
DNA/hAT-Charlie	Chap1a_Mam	81238	79409	28.49
DNA/hAT-Charlie	Charlie1	575594	566396	19.76
DNA/hAT-Charlie	Charlie10	265971	260460	22.51
DNA/hAT-Charlie	Charlie10a	22459	21946	21.68
DNA/hAT-Charlie	Charlie10b	29786	29154	20.91
DNA/hAT-Charlie	Charlie11	29148	28436	29.92
DNA/hAT-Charlie	Charlie13a	119709	116842	33.22
DNA/hAT-Charlie	Charlie13b	45130	44110	31.43
DNA/hAT-Charlie	Charlie14a	54270	52780	28.19
DNA/hAT-Charlie	Charlie15a	133863	129045	29.68
DNA/hAT-Charlie	Charlie15b	219512	213827	28.82
DNA/hAT-Charlie	Charlie16	183508	178819	30.93
DNA/hAT-Charlie	Charlie16a	111534	106828	29.69
DNA/hAT-Charlie	Charlie17	108943	106661	25.45
DNA/hAT-Charlie	Charlie17a	45285	44243	26.36
DNA/hAT-Charlie	Charlie17b	141571	138858	26.11
DNA/hAT-Charlie	Charlie18a	269689	259125	27.70
DNA/hAT-Charlie	Charlie19a	128480	125158	31.06
DNA/hAT-Charlie	Charlie1a	2328231	2284362	19.86
DNA/hAT-Charlie	Charlie1b	555810	544614	19.65
DNA/hAT-Charlie	Charlie20a	132804	130039	30.90
DNA/hAT-Charlie	Charlie21a	165560	161884	28.00
DNA/hAT-Charlie	Charlie22a	77602	75512	29.21
DNA/hAT-Charlie	Charlie23a	106008	103378	29.89
DNA/hAT-Charlie	Charlie24	183963	179666	30.60
DNA/hAT-Charlie	Charlie25	304948	298825	29.95
DNA/hAT-Charlie	Charlie26a	54500	53034	27.69
DNA/hAT-Charlie	Charlie29a	229946	225001	28.50
DNA/hAT-Charlie	Charlie29b	151225	148267	27.55
DNA/hAT-Charlie	Charlie2a	583494	569022	26.19
DNA/hAT-Charlie	Charlie2b	633543	616892	26.02
DNA/hAT-Charlie	Charlie30a	28529	27382	31.09
DNA/hAT-Charlie	Charlie30b	55492	53092	31.41
DNA/hAT-Charlie	Charlie31a	68988	67899	30.74
DNA/hAT-Charlie	Charlie32a	14149	13832	29.39
DNA/hAT-Charlie	Charlie4	148313	144787	23.58
DNA/hAT-Charlie	Charlie4a	629672	617214	22.97
DNA/hAT-Charlie	Charlie4z	260801	248431	28.84
DNA/hAT-Charlie	Charlie5	646515	635291	17.96
DNA/hAT-Charlie	Charlie6	138673	136021	22.94
DNA/hAT-Charlie	Charlie7	836735	815011	27.22
DNA/hAT-Charlie	Charlie7a	150813	145079	27.68
DNA/hAT-Charlie	Charlie8	470305	459320	27.67
DNA/hAT-Charlie	Charlie9	114997	112525	23.45
DNA/hAT-Charlie	Cheshire	396165	389960	17.20
DNA/hAT-Charlie	MER102a	334847	320337	29.37
DNA/hAT-Charlie	MER102b	338912	326255	28.30
DNA/hAT-Charlie	MER102c	208523	201696	28.73
DNA/hAT-Charlie	MER103C	583761	567485	29.85
DNA/hAT-Charlie	MER105	81494	80568	21.42
DNA/hAT-Charlie	MER106A	120008	115110	21.65
DNA/hAT-Charlie	MER106B	87952	85278	18.02
DNA/hAT-Charlie	MER112	460759	441815	25.15
DNA/hAT-Charlie	MER113	519351	506806	28.09
DNA/hAT-Charlie	MER113A	195275	190361	26.36
DNA/hAT-Charlie	MER117	180051	178113	27.64
DNA/hAT-Charlie	MER119	294818	290892	19.41
DNA/hAT-Charlie	MER20	2769256	2700462	19.59
DNA/hAT-Charlie	MER20B	668147	653392	27.33
DNA/hAT-Charlie	MER3	1388437	1367254	18.24
DNA/hAT-Charlie	MER33	1792042	1756331	18.30
DNA/hAT-Charlie	MER58A	1729873	1714287	18.23
DNA/hAT-Charlie	MER58B	1264691	1252139	18.12
DNA/hAT-Charlie	MER58C	291840	285635	19.01
DNA/hAT-Charlie	MER58D	100668	99036	17.17
DNA/hAT-Charlie	MER5A	2023978	1998900	21.74
DNA/hAT-Charlie	MER5A1	1556867	1535384	21.76
DNA/hAT-Charlie	MER5B	1251499	1223769	27.36
DNA/hAT-Charlie	MER5C	213195	208281	21.61
DNA/hAT-Charlie	MER5C1	71204	69495	21.56
DNA/hAT-Charlie	UCON34	19298	18915	29.46
DNA/hAT-Charlie	UCON38	9547	9176	30.72
DNA/hAT-Charlie	UCON81	1169	1164	19.76
DNA/hAT-Charlie	rnd-1_family-102	144	144	10.76
DNA/hAT-Charlie	rnd-1_family-104	7528	7491	17.11
DNA/hAT-Charlie	rnd-1_family-130	410	392	18.24
DNA/hAT-Charlie	rnd-1_family-131	844	805	20.86
DNA/hAT-Charlie	rnd-1_family-14	336006	330861	24.36
DNA/hAT-Charlie	rnd-1_family-178	2464	2454	20.29
DNA/hAT-Charlie	rnd-1_family-23	422651	418784	18.53
DNA/hAT-Charlie	rnd-1_family-40	1670	1584	22.96
DNA/hAT-Charlie	rnd-1_family-46	7807	7724	13.98
DNA/hAT-Charlie	rnd-1_family-50	118	117	20.14
DNA/hAT-Charlie	rnd-1_family-61	850	845	16.93
DNA/hAT-Charlie	rnd-1_family-69	3621	3556	19.23
DNA/hAT-Charlie	rnd-4_family-1106	55846	54661	19.82
DNA/hAT-Charlie	rnd-4_family-120	44930	42243	24.68
DNA/hAT-Charlie	rnd-4_family-156	11411	10972	26.05
DNA/hAT-Charlie	rnd-4_family-200	33065	32227	27.72
DNA/hAT-Charlie	rnd-4_family-329	60020	59043	22.70
DNA/hAT-Charlie	rnd-4_family-41	49110	47509	19.90
DNA/hAT-Charlie	rnd-4_family-42	9593	9311	21.97
DNA/hAT-Charlie	rnd-4_family-602	145648	141240	28.51
DNA/hAT-Charlie	rnd-4_family-68	18101	17452	20.99
DNA/hAT-Charlie	rnd-4_family-90	14145	13980	17.00
DNA/hAT-Charlie	rnd-5_family-151	4200	4061	15.13
DNA/hAT-Charlie	rnd-5_family-2003	47296	46255	19.79
DNA/hAT-Charlie	rnd-5_family-2164	17095	16774	25.86
DNA/hAT-Charlie	rnd-5_family-3160	6656	6350	20.31
DNA/hAT-Charlie	rnd-5_family-3179	11924	11711	20.13
DNA/hAT-Charlie	rnd-5_family-338	18713	18098	26.45
DNA/hAT-Charlie	rnd-5_family-357	32524	30494	17.00
DNA/hAT-Charlie	rnd-5_family-380	53744	51798	28.08
DNA/hAT-Charlie	rnd-5_family-750	14605	14020	27.96
DNA/hAT-Charlie	rnd-5_family-762	9485	9330	22.02
DNA/hAT-Charlie	rnd-5_family-818	64046	61433	29.83
DNA/hAT-Charlie	rnd-5_family-889	11378	10972	25.36
DNA/hAT-Charlie	rnd-5_family-95	68376	67389	16.71
DNA/hAT-Charlie	rnd-6_family-1050	4381	4278	25.32
DNA/hAT-Charlie	rnd-6_family-1108	9587	9326	27.11
DNA/hAT-Charlie	rnd-6_family-12504	10248	9917	29.04
DNA/hAT-Charlie	rnd-6_family-1436	3426	3285	26.96
DNA/hAT-Charlie	rnd-6_family-152	15917	15260	28.32
DNA/hAT-Charlie	rnd-6_family-1536	8826	8547	26.39
DNA/hAT-Charlie	rnd-6_family-176	65980	65173	13.70
DNA/hAT-Charlie	rnd-6_family-234	32978	31639	27.35
DNA/hAT-Charlie	rnd-6_family-2667	143901	131836	26.03
DNA/hAT-Charlie	rnd-6_family-3012	2476	2436	25.93
DNA/hAT-Charlie	rnd-6_family-3259	12272	11608	22.61
DNA/hAT-Charlie	rnd-6_family-3454	15753	15129	25.01
DNA/hAT-Charlie	rnd-6_family-3602	6905	6779	19.18
DNA/hAT-Charlie	rnd-6_family-3929	46592	42839	27.63
DNA/hAT-Charlie	rnd-6_family-4	10130	9374	26.62
DNA/hAT-Charlie	rnd-6_family-4158	13442	12729	25.59
DNA/hAT-Charlie	rnd-6_family-4358	43978	41036	26.04
DNA/hAT-Charlie	rnd-6_family-5009	5678	5505	19.67
DNA/hAT-Charlie	rnd-6_family-5379	6199	5945	28.41
DNA/hAT-Charlie	rnd-6_family-718	6392	6116	19.59
DNA/hAT-Charlie	rnd-6_family-7582	10484	10291	17.77
DNA/hAT-Charlie	rnd-6_family-975	17101	16704	25.23
DNA/hAT-Tag1	hAT-1_Mam	195964	190434	32.54
DNA/hAT-Tag1	hAT-5_Mam	70994	69159	31.71
DNA/hAT-Tip100	Arthur1	758492	744598	23.90
DNA/hAT-Tip100	Arthur1A	99762	95011	24.54
DNA/hAT-Tip100	Arthur1B	432139	425954	24.86
DNA/hAT-Tip100	Arthur1C	73440	72530	23.96
DNA/hAT-Tip100	Arthur2	140383	137227	31.69
DNA/hAT-Tip100	EuthAT-N1	7591	7469	29.20
DNA/hAT-Tip100	EuthAT-N1a	3260	3165	24.51
DNA/hAT-Tip100	Eutr15	74035	72434	28.86
DNA/hAT-Tip100	Eutr16	65784	63942	30.72
DNA/hAT-Tip100	FordPrefect	256348	252109	22.30
DNA/hAT-Tip100	FordPrefect_a	33025	32190	23.50
DNA/hAT-Tip100	MARE4	11063	10796	27.54
DNA/hAT-Tip100	MER115	434516	425107	25.75
DNA/hAT-Tip100	MER45A	405653	402726	17.47
DNA/hAT-Tip100	MER45B	484408	478797	17.94
DNA/hAT-Tip100	MER45C	271767	265021	20.84
DNA/hAT-Tip100	MER45R	191000	184851	19.15
DNA/hAT-Tip100	MER63A	467722	458292	21.04
DNA/hAT-Tip100	MER63B	378504	372146	19.77
DNA/hAT-Tip100	MER63C	358233	352575	19.06
DNA/hAT-Tip100	MER63D	225799	222398	18.94
DNA/hAT-Tip100	MER91A	66005	64992	23.55
DNA/hAT-Tip100	MER91B	50906	49572	24.92
DNA/hAT-Tip100	MER91C	28912	28557	22.27
DNA/hAT-Tip100	MER96	88197	87450	19.62
DNA/hAT-Tip100	MER96B	278039	271732	17.73
DNA/hAT-Tip100	MER97a	97460	95494	21.43
DNA/hAT-Tip100	MER97b	65669	64176	21.77
DNA/hAT-Tip100	MER97c	72894	71286	22.17
DNA/hAT-Tip100	MER97d	46612	45327	21.56
DNA/hAT-Tip100	MamRep1879	64990	62749	29.76
DNA/hAT-Tip100	MamRep1894	23691	23043	22.46
DNA/hAT-Tip100	MamRep38	143174	138194	27.35
DNA/hAT-Tip100	MamRep4096	118479	115071	28.36
DNA/hAT-Tip100	MamRep488	21512	20811	27.68
DNA/hAT-Tip100	MamTip1	72391	69071	28.46
DNA/hAT-Tip100	MamTip1b	36078	34523	27.90
DNA/hAT-Tip100	MamTip2	43451	42385	30.94
DNA/hAT-Tip100	MamTip2b	53773	52293	31.73
DNA/hAT-Tip100	MamTip3	97214	94615	31.18
DNA/hAT-Tip100	MamTip3B	72800	70006	27.32
DNA/hAT-Tip100	ORSL	118025	114729	18.49
DNA/hAT-Tip100	ORSL-2a	46043	44930	27.81
DNA/hAT-Tip100	ORSL-2b	113462	111051	26.14
DNA/hAT-Tip100	UCON23	2016	1973	24.99
DNA/hAT-Tip100	Zaphod	569800	559118	22.83
DNA/hAT-Tip100	Zaphod2	117963	115600	25.46
DNA/hAT-Tip100	Zaphod3	186700	182829	20.87
DNA/hAT-Tip100	Zaphod4a	74122	72413	29.79
DNA/hAT-Tip100	Zaphod5a	12052	11766	27.33
DNA/hAT-Tip100	Zaphod5b	4563	4357	28.02
DNA/hAT-Tip100	hAT-4b_Ther	26176	25415	32.55
DNA/hAT-Tip100	hAT-N1_Mam	18937	18600	31.44
DNA/hAT-Tip100	hAT-N1a_Mam	37344	36714	29.06
DNA/hAT-Tip100	rnd-1_family-106	436	433	16.64
DNA/hAT-Tip100	rnd-1_family-166	15020	14901	19.44
DNA/hAT-Tip100	rnd-1_family-90	385	385	14.60
DNA/hAT-Tip100	rnd-4_family-115	22298	21109	30.10
DNA/hAT-Tip100	rnd-4_family-274	42761	42058	25.66
DNA/hAT-Tip100	rnd-4_family-744	20886	19397	18.08
DNA/hAT-Tip100	rnd-4_family-75	55184	53509	21.78
DNA/hAT-Tip100	rnd-5_family-1116	16213	15534	22.38
DNA/hAT-Tip100	rnd-5_family-1364	79868	73692	18.15
DNA/hAT-Tip100	rnd-5_family-1386	34436	32304	25.81
DNA/hAT-Tip100	rnd-5_family-246	11888	11452	19.78
DNA/hAT-Tip100	rnd-5_family-308	42302	41188	17.61
DNA/hAT-Tip100	rnd-6_family-1103	8008	7813	20.87
DNA/hAT-Tip100	rnd-6_family-1265	10516	10079	26.39
DNA/hAT-Tip100	rnd-6_family-150	13977	13411	24.76
DNA/hAT-Tip100	rnd-6_family-1526	2280	2181	31.21
DNA/hAT-Tip100	rnd-6_family-1711	14668	14374	18.94
DNA/hAT-Tip100	rnd-6_family-1802	35615	34629	23.20
DNA/hAT-Tip100	rnd-6_family-183	9177	8778	29.21
DNA/hAT-Tip100	rnd-6_family-2666	79539	73112	22.34
DNA/hAT-Tip100	rnd-6_family-316	3253	3189	24.43
DNA/hAT-Tip100	rnd-6_family-3672	1368	1324	23.51
DNA/hAT-Tip100	rnd-6_family-4235	29931	28776	21.35
DNA/hAT-Tip100	rnd-6_family-4297	25660	25287	24.30
DNA/hAT-Tip100	rnd-6_family-5291	378	377	23.08
DNA/hAT-Tip100	rnd-6_family-5445	6416	6116	27.75
DNA/hAT-Tip100	rnd-6_family-5757	14781	14490	23.78
DNA/hAT-Tip100	rnd-6_family-6	69	69	9.98
DNA/hAT-Tip100	rnd-6_family-6491	12101	11788	20.81
DNA/hAT-Tip100	rnd-6_family-7426	15965	15049	27.73
DNA/hAT-Tip100	rnd-6_family-7729	1450	1420	25.80
DNA/hAT-Tip100	rnd-6_family-774	8025	7479	26.90
DNA/hAT-hAT19	UCON100	604	603	15.76
LINE/CR1	CR1-11_Crp	887	861	37.07
LINE/CR1	CR1-12_AMi	6348	5843	30.51
LINE/CR1	CR1-13_AMi	2073	1932	31.96
LINE/CR1	CR1-16_AMi	28701	27093	31.35
LINE/CR1	CR1-1_Amn	3229	3140	30.35
LINE/CR1	CR1-3_Croc	6129	6005	39.42
LINE/CR1	CR1-L3A_Croc	2048	2008	34.23
LINE/CR1	CR1-L3B_Croc	621	605	32.57
LINE/CR1	CR1_Amni-1	15735	15189	31.34
LINE/CR1	CR1_Mam	134391	130111	35.21
LINE/CR1	L3	1622474	1583011	36.83
LINE/CR1	L3b_3end	140736	137417	35.18
LINE/CR1	Plat_L3	101281	98943	35.82
LINE/CR1	X17_LINE	12692	12401	30.60
LINE/CR1	X1_LINE	11963	11544	29.68
LINE/CR1	X20_LINE	8881	8695	30.91
LINE/CR1	X21_LINE	3625	3557	25.43
LINE/CR1	X2_LINE	15063	14680	33.49
LINE/CR1	X5B_LINE	429	421	31.85
LINE/CR1	X6A_LINE	16363	15902	31.63
LINE/CR1	X6B_LINE	6882	6663	32.22
LINE/CR1	X7A_LINE	19103	18414	31.92
LINE/CR1	X7B_LINE	13261	12989	31.97
LINE/CR1	X7C_LINE	10535	10349	32.38
LINE/CR1	X7D_LINE	272	259	28.58
LINE/CR1	X8_LINE	8612	8308	28.77
LINE/CR1	rnd-5_family-2708	19724	19265	23.10
LINE/CR1	rnd-6_family-1175	9037	8779	32.68
LINE/CR1	rnd-6_family-1698	10014	9892	27.58
LINE/CR1	rnd-6_family-2125	27166	26264	31.84
LINE/CR1	rnd-6_family-322	16789	16480	35.32
LINE/CR1	rnd-6_family-3301	6205	6080	29.48
LINE/CR1	rnd-6_family-5917	18884	18338	31.79
LINE/CR1	rnd-6_family-8235	8769	8482	32.09
LINE/CR1	rnd-6_family-827	15235	15068	30.79
LINE/Dong-R4	Mam_R4	38787	38074	35.26
LINE/I-Jockey	X12_LINE	2975	2930	28.56
LINE/L1	EquPrz-1.144	23567510	23095917	20.42
LINE/L1	EquPrz-2.27	25594030	24778099	24.51
LINE/L1	EquPrz-5.382	42587476	42219411	12.71
LINE/L1	EquPrz-6.649	34986093	34714506	11.08
LINE/L1	HAL1	6109373	5904655	31.34
LINE/L1	HAL1M8	982682	959113	24.67
LINE/L1	HAL1ME	1296263	1252395	32.66
LINE/L1	HAL1b	967872	937641	31.99
LINE/L1	L1M2_5end	247783	238934	29.15
LINE/L1	L1M2_orf2	404400	390094	32.92
LINE/L1	L1M3_orf2	8725801	8637133	17.15
LINE/L1	L1M3a_5end	288989	281026	24.07
LINE/L1	L1M3b_5end	267676	258532	26.41
LINE/L1	L1M3c_5end	863982	848911	22.31
LINE/L1	L1M3d_5end	451830	437837	23.79
LINE/L1	L1M3de_5end	458912	448699	23.81
LINE/L1	L1M3e_5end	163397	150262	30.16
LINE/L1	L1M4_5end	3939691	3857998	22.02
LINE/L1	L1M4_orf2	7788338	7667609	20.80
LINE/L1	L1M4a1_5end	1176678	1139926	27.95
LINE/L1	L1M4a2_5end	976990	950386	23.72
LINE/L1	L1M4b_5end	2320244	2265478	22.17
LINE/L1	L1M4c_5end	1414356	1389750	18.07
LINE/L1	L1M5_orf2	26297875	25721098	28.63
LINE/L1	L1M6B_5end	19070	18570	33.09
LINE/L1	L1M6_5end	737803	710356	35.78
LINE/L1	L1M7_5end	677190	653783	32.62
LINE/L1	L1M8_5end	538758	519370	28.26
LINE/L1	L1MA10_3end	1677941	1635511	18.35
LINE/L1	L1MA9_3end	7205903	7031127	18.43
LINE/L1	L1MB1_3end	991839	980081	16.31
LINE/L1	L1MB2_3end	1942777	1919120	15.45
LINE/L1	L1MB3_3end	4238190	4193141	15.77
LINE/L1	L1MB4_3end	1767085	1743630	16.82
LINE/L1	L1MB4_5end	491189	474102	23.61
LINE/L1	L1MB5_3end	2191864	2158476	18.84
LINE/L1	L1MB7_3end	4303086	4245539	18.95
LINE/L1	L1MB8_3end	4515867	4431260	18.90
LINE/L1	L1MC1_3end	5714464	5665052	14.54
LINE/L1	L1MC2_3end	2028014	1998523	17.15
LINE/L1	L1MC3_3end	5579094	5480802	20.14
LINE/L1	L1MC4_3end	6508270	6329129	26.81
LINE/L1	L1MC4_5end	892219	858748	28.10
LINE/L1	L1MC4a_3end	3200902	3134336	24.66
LINE/L1	L1MC5_3end	4205378	4072364	26.11
LINE/L1	L1MC5a_3end	4155467	4023204	28.93
LINE/L1	L1MC_orf2	6781393	6692577	18.03
LINE/L1	L1MCa_5end	4681973	4598115	18.49
LINE/L1	L1MCb_5end	1445949	1405808	22.62
LINE/L1	L1MCc_5end	802599	778144	28.20
LINE/L1	L1MD1_3end	1472093	1450003	18.74
LINE/L1	L1MD2_3end	2686805	2628982	21.70
LINE/L1	L1MD2_5end	544641	530571	26.99
LINE/L1	L1MD3_3end	1675883	1641606	22.60
LINE/L1	L1MD_orf2	6311812	6196130	22.29
LINE/L1	L1MDa_5end	3760353	3674116	21.87
LINE/L1	L1MDb_5end	509096	497763	23.07
LINE/L1	L1ME1_3end	7238712	7072796	24.55
LINE/L1	L1ME2_3end	2737622	2681973	25.86
LINE/L1	L1ME2z_3end	1595128	1556671	24.61
LINE/L1	L1ME3A_3end	3785295	3702043	27.71
LINE/L1	L1ME3B_3end	1538751	1504717	29.37
LINE/L1	L1ME3C_3end	713301	695049	30.52
LINE/L1	L1ME3Cz_3end	2014087	1960333	31.27
LINE/L1	L1ME3D_3end	1011211	987087	29.99
LINE/L1	L1ME3E_3end	982174	958445	30.90
LINE/L1	L1ME3F_3end	965528	941083	30.53
LINE/L1	L1ME3G_3end	2317968	2252587	33.28
LINE/L1	L1ME3_3end	1838775	1795389	27.04
LINE/L1	L1ME4a_3end	5005467	4874602	32.00
LINE/L1	L1ME4b_3end	3418500	3320152	31.17
LINE/L1	L1ME4c_3end	1069604	1041144	32.70
LINE/L1	L1ME5_3end	875264	854842	32.95
LINE/L1	L1MEa_5end	143802	138395	29.25
LINE/L1	L1MEb_5end	778372	747356	27.92
LINE/L1	L1MEc_5end	6110641	5940579	24.80
LINE/L1	L1MEd_5end	4438729	4310623	31.64
LINE/L1	L1MEf_5end	5244311	5076988	28.07
LINE/L1	L1MEg1_5end	176178	167966	31.38
LINE/L1	L1MEg2_5end	159638	155868	30.56
LINE/L1	L1MEg_5end	4177030	4022018	29.94
LINE/L1	L1MEh_5end	618094	596157	32.56
LINE/L1	L1MEi_5end	1164966	1127125	31.54
LINE/L1	L1MEj_5end	469337	454369	33.13
LINE/L1	L1PB4_3end	36522	33679	30.71
LINE/L1	X9_LINE	5577	5408	30.66
LINE/L1	rnd-1_family-1	14808325	14669225	8.60
LINE/L1	rnd-1_family-100	7496	7214	23.42
LINE/L1	rnd-1_family-101	497	495	19.91
LINE/L1	rnd-1_family-103	8455	8381	18.54
LINE/L1	rnd-1_family-109	494	494	20.29
LINE/L1	rnd-1_family-111	185	181	14.71
LINE/L1	rnd-1_family-115	6469	6434	20.56
LINE/L1	rnd-1_family-120	2102	2030	18.00
LINE/L1	rnd-1_family-121	68	63	12.14
LINE/L1	rnd-1_family-122	37389	37083	15.80
LINE/L1	rnd-1_family-125	10455	10178	25.98
LINE/L1	rnd-1_family-126	1295	1225	21.81
LINE/L1	rnd-1_family-128	1033	1016	25.94
LINE/L1	rnd-1_family-129	2763240	2687527	13.45
LINE/L1	rnd-1_family-133	81180	79842	16.11
LINE/L1	rnd-1_family-134	2773	2722	23.53
LINE/L1	rnd-1_family-137	1829	1817	17.92
LINE/L1	rnd-1_family-144	158289	132303	23.34
LINE/L1	rnd-1_family-148	649	641	16.40
LINE/L1	rnd-1_family-150	61230	58900	18.94
LINE/L1	rnd-1_family-156	1557	1541	19.46
LINE/L1	rnd-1_family-159	20	20	16.22
LINE/L1	rnd-1_family-16	910600	899789	15.18
LINE/L1	rnd-1_family-162	4377	4247	24.72
LINE/L1	rnd-1_family-164	302697	300926	13.08
LINE/L1	rnd-1_family-165	47452	39061	11.34
LINE/L1	rnd-1_family-169	67173	65288	16.71
LINE/L1	rnd-1_family-181	455297	453242	13.91
LINE/L1	rnd-1_family-184	123	121	15.06
LINE/L1	rnd-1_family-196	26186	25812	17.71
LINE/L1	rnd-1_family-20	1971608	1932458	18.47
LINE/L1	rnd-1_family-205	163628	161904	7.10
LINE/L1	rnd-1_family-211	3193	3138	23.34
LINE/L1	rnd-1_family-212	189	185	20.40
LINE/L1	rnd-1_family-25	2611066	2556672	16.83
LINE/L1	rnd-1_family-28	760843	754517	15.87
LINE/L1	rnd-1_family-29	5493	5323	24.82
LINE/L1	rnd-1_family-32	923014	911031	11.78
LINE/L1	rnd-1_family-36	27769	27023	20.72
LINE/L1	rnd-1_family-38	599146	570159	9.24
LINE/L1	rnd-1_family-43	9029	8781	25.66
LINE/L1	rnd-1_family-49	91769	90176	18.59
LINE/L1	rnd-1_family-5	3023665	2994130	12.84
LINE/L1	rnd-1_family-53	5601693	5515410	8.70
LINE/L1	rnd-1_family-57	91126	89806	21.93
LINE/L1	rnd-1_family-58	3374	3223	22.32
LINE/L1	rnd-1_family-59	1719	1650	17.87
LINE/L1	rnd-1_family-6	114408	111549	23.74
LINE/L1	rnd-1_family-62	7045	6787	23.16
LINE/L1	rnd-1_family-66	374902	370721	16.95
LINE/L1	rnd-1_family-67	524	502	19.69
LINE/L1	rnd-1_family-7	2054055	1993243	24.06
LINE/L1	rnd-1_family-70	13366	12823	19.18
LINE/L1	rnd-1_family-71	40607	39487	28.29
LINE/L1	rnd-1_family-72	314411	309852	12.71
LINE/L1	rnd-1_family-76	67	61	15.01
LINE/L1	rnd-1_family-79	26726	26302	24.25
LINE/L1	rnd-1_family-8	381781	376681	16.07
LINE/L1	rnd-1_family-80	1496	1474	24.67
LINE/L1	rnd-1_family-81	43635	42296	15.10
LINE/L1	rnd-1_family-85	561901	546149	21.35
LINE/L1	rnd-1_family-86	79554	77412	29.83
LINE/L1	rnd-1_family-93	46529	44932	18.59
LINE/L1	rnd-1_family-95	141568	140640	20.04
LINE/L1	rnd-1_family-97	2565	2510	21.36
LINE/L1	rnd-3_family-158	12421	11793	31.81
LINE/L1	rnd-3_family-214	718351	672813	31.62
LINE/L1	rnd-3_family-255	19490	18885	25.67
LINE/L1	rnd-3_family-38	110472	104453	26.44
LINE/L1	rnd-3_family-51	41755	39813	26.40
LINE/L1	rnd-3_family-84	48349	45536	27.89
LINE/L1	rnd-4_family-105	86209	83602	24.30
LINE/L1	rnd-4_family-148	14321	13225	29.96
LINE/L1	rnd-4_family-193	36788	34906	28.73
LINE/L1	rnd-4_family-209	56990	54459	24.98
LINE/L1	rnd-4_family-219	294	287	17.13
LINE/L1	rnd-4_family-244	9279	8990	27.24
LINE/L1	rnd-4_family-25	82218	79644	25.55
LINE/L1	rnd-4_family-26	279228	253045	31.71
LINE/L1	rnd-4_family-263	61486	58288	23.29
LINE/L1	rnd-4_family-375	174112	168764	31.13
LINE/L1	rnd-4_family-384	69984	68736	20.25
LINE/L1	rnd-4_family-71	22068	20125	28.76
LINE/L1	rnd-4_family-93	2584	2531	23.50
LINE/L1	rnd-4_family-94	99703	93079	30.48
LINE/L1	rnd-4_family-95	58222	53210	26.13
LINE/L1	rnd-5_family-110	67118	65376	28.96
LINE/L1	rnd-5_family-113	13899	12604	27.78
LINE/L1	rnd-5_family-1150	42143	40086	23.83
LINE/L1	rnd-5_family-1185	12511	11933	31.25
LINE/L1	rnd-5_family-12	289355	275441	29.00
LINE/L1	rnd-5_family-1245	11531	11234	28.26
LINE/L1	rnd-5_family-1314	77815	75597	29.48
LINE/L1	rnd-5_family-1387	34062	32149	33.12
LINE/L1	rnd-5_family-1396	96676	91002	26.89
LINE/L1	rnd-5_family-1427	25476	24109	29.26
LINE/L1	rnd-5_family-153	131048	118260	34.26
LINE/L1	rnd-5_family-154	165011	152479	28.19
LINE/L1	rnd-5_family-1545	101732	95020	32.68
LINE/L1	rnd-5_family-181	145823	140694	29.58
LINE/L1	rnd-5_family-189	100876	96150	32.75
LINE/L1	rnd-5_family-255	11292	10967	27.81
LINE/L1	rnd-5_family-2726	105089	99101	21.70
LINE/L1	rnd-5_family-274	954	934	11.71
LINE/L1	rnd-5_family-284	341343	321106	29.43
LINE/L1	rnd-5_family-311	14656	12758	30.19
LINE/L1	rnd-5_family-3173	72	72	14.77
LINE/L1	rnd-5_family-32	24468	23619	28.33
LINE/L1	rnd-5_family-36	293	280	27.70
LINE/L1	rnd-5_family-393	63919	60693	24.52
LINE/L1	rnd-5_family-398	43758	41670	30.91
LINE/L1	rnd-5_family-449	145712	138676	29.49
LINE/L1	rnd-5_family-450	381796	355359	30.22
LINE/L1	rnd-5_family-4733	9052	8440	26.26
LINE/L1	rnd-5_family-502	107873	104138	27.09
LINE/L1	rnd-5_family-531	33182	30423	28.73
LINE/L1	rnd-5_family-584	2012	1975	26.73
LINE/L1	rnd-5_family-652	502826	481805	24.34
LINE/L1	rnd-5_family-653	43423	40884	30.59
LINE/L1	rnd-5_family-704	10151	9871	27.29
LINE/L1	rnd-5_family-730	14979	14544	24.49
LINE/L1	rnd-5_family-755	169238	163330	27.76
LINE/L1	rnd-5_family-780	1057736	999207	22.72
LINE/L1	rnd-5_family-933	29661	28242	29.09
LINE/L1	rnd-5_family-992	2987	2830	21.30
LINE/L1	rnd-5_family-995	888	852	19.15
LINE/L1	rnd-6_family-106	364730	343994	32.02
LINE/L1	rnd-6_family-1098	73735	69787	29.82
LINE/L1	rnd-6_family-1124	143239	132908	30.15
LINE/L1	rnd-6_family-1169	15382	14590	28.54
LINE/L1	rnd-6_family-117	85043	82809	20.71
LINE/L1	rnd-6_family-1194	41170	39766	31.35
LINE/L1	rnd-6_family-1195	47706	44674	29.12
LINE/L1	rnd-6_family-12396	433	411	13.76
LINE/L1	rnd-6_family-12703	59850	58861	22.30
LINE/L1	rnd-6_family-13222	38878	38259	25.31
LINE/L1	rnd-6_family-13225	107662	104570	20.47
LINE/L1	rnd-6_family-1491	33144	31563	27.33
LINE/L1	rnd-6_family-1517	139060	126685	19.73
LINE/L1	rnd-6_family-1605	7360	6679	18.10
LINE/L1	rnd-6_family-1606	242558	228530	24.06
LINE/L1	rnd-6_family-174	25325	23391	29.56
LINE/L1	rnd-6_family-1785	4492	4363	29.19
LINE/L1	rnd-6_family-1795	14160	13408	30.48
LINE/L1	rnd-6_family-1836	4829	4551	27.40
LINE/L1	rnd-6_family-1858	30423	28601	29.31
LINE/L1	rnd-6_family-1863	16205	15625	29.10
LINE/L1	rnd-6_family-196	22468	21128	27.59
LINE/L1	rnd-6_family-2015	307	297	17.15
LINE/L1	rnd-6_family-2051	117866	115811	17.07
LINE/L1	rnd-6_family-2124	10936	10152	27.43
LINE/L1	rnd-6_family-2146	10889	10323	30.78
LINE/L1	rnd-6_family-2241	25810	24234	29.43
LINE/L1	rnd-6_family-2340	101387	92361	29.39
LINE/L1	rnd-6_family-2388	443793	432446	16.92
LINE/L1	rnd-6_family-2471	1872	1841	23.86
LINE/L1	rnd-6_family-2824	4879	4666	29.33
LINE/L1	rnd-6_family-2884	25746	24798	27.62
LINE/L1	rnd-6_family-2923	6718	6460	30.23
LINE/L1	rnd-6_family-2924	430321	416884	30.75
LINE/L1	rnd-6_family-2963	77	77	19.90
LINE/L1	rnd-6_family-2975	603082	581307	24.30
LINE/L1	rnd-6_family-2984	332080	314865	21.59
LINE/L1	rnd-6_family-3089	10598	9992	27.38
LINE/L1	rnd-6_family-3203	14333	13776	29.81
LINE/L1	rnd-6_family-3264	40194	38287	29.70
LINE/L1	rnd-6_family-3305	5013	4865	21.64
LINE/L1	rnd-6_family-3557	8980	8385	30.20
LINE/L1	rnd-6_family-3848	3595	3433	23.43
LINE/L1	rnd-6_family-4378	248504	243336	17.57
LINE/L1	rnd-6_family-4404	63294	61265	32.15
LINE/L1	rnd-6_family-4505	20567	20430	7.58
LINE/L1	rnd-6_family-4508	51131	49512	31.74
LINE/L1	rnd-6_family-4552	934	929	21.74
LINE/L1	rnd-6_family-4591	170646	164459	23.65
LINE/L1	rnd-6_family-4726	121144	116792	28.33
LINE/L1	rnd-6_family-4932	57952	55929	23.42
LINE/L1	rnd-6_family-504	60333	55098	21.02
LINE/L1	rnd-6_family-5105	572881	555716	28.68
LINE/L1	rnd-6_family-5416	13789	13287	29.08
LINE/L1	rnd-6_family-5559	920	916	12.90
LINE/L1	rnd-6_family-5856	121436	114637	31.18
LINE/L1	rnd-6_family-6330	8502	8203	24.65
LINE/L1	rnd-6_family-6524	25218	24310	29.16
LINE/L1	rnd-6_family-698	98301	95161	27.21
LINE/L1	rnd-6_family-70	12183	11432	26.62
LINE/L1	rnd-6_family-7503	163011	157838	26.66
LINE/L1	rnd-6_family-7512	5805	5690	17.52
LINE/L1	rnd-6_family-7800	1251	1223	18.25
LINE/L1	rnd-6_family-8575	20668	20568	19.18
LINE/L1	rnd-6_family-8613	382023	375197	13.15
LINE/L1-Tx1	MARE6	22873	22369	36.43
LINE/L2	AmnL2-1	6067	5962	28.92
LINE/L2	L2	16719062	16340250	33.44
LINE/L2	L2-1_AMi	4201	3945	37.06
LINE/L2	L2-1_Crp	1239	1160	28.26
LINE/L2	L2-2_Mam	4547	4328	28.95
LINE/L2	L2a_3end	8310614	8073854	31.33
LINE/L2	L2b_3end	2468716	2364246	33.19
LINE/L2	L2c_3end	2934131	2772595	34.72
LINE/L2	L2d2_3end	470579	459815	32.35
LINE/L2	L2d_3end	352033	343088	33.64
LINE/L2	UCON86	4283	4162	28.94
LINE/L2	X13_LINE	8359	8110	30.97
LINE/L2	X15_LINE	2265	2245	27.63
LINE/L2	X24_LINE	4745	4676	34.31
LINE/L2	rnd-1_family-180	409	409	17.38
LINE/L2	rnd-1_family-52	4195	4174	18.16
LINE/L2	rnd-2_family-3	4535951	4077505	31.23
LINE/L2	rnd-3_family-17	54757	50939	33.78
LINE/L2	rnd-4_family-11	87905	85725	31.52
LINE/L2	rnd-4_family-239	364353	348918	31.87
LINE/L2	rnd-5_family-124	57715	55576	31.25
LINE/L2	rnd-5_family-1319	30401	29465	28.39
LINE/L2	rnd-5_family-2030	495768	479373	25.03
LINE/L2	rnd-5_family-3075	28056	26406	34.11
LINE/L2	rnd-5_family-50	62769	59520	26.39
LINE/L2	rnd-6_family-10001	41349	39970	29.89
LINE/L2	rnd-6_family-10348	39780	38543	30.26
LINE/L2	rnd-6_family-10580	13374	12754	29.05
LINE/L2	rnd-6_family-1077	49696	48506	31.18
LINE/L2	rnd-6_family-1087	97564	95437	33.16
LINE/L2	rnd-6_family-1171	91487	87639	34.06
LINE/L2	rnd-6_family-118	24343	23967	21.49
LINE/L2	rnd-6_family-1275	54021	52611	25.65
LINE/L2	rnd-6_family-1312	23386	22787	27.01
LINE/L2	rnd-6_family-132	6235	6072	23.05
LINE/L2	rnd-6_family-15786	7966	7512	27.45
LINE/L2	rnd-6_family-1941	122798	119102	34.49
LINE/L2	rnd-6_family-2019	34711	33706	27.42
LINE/L2	rnd-6_family-2090	209991	200192	30.67
LINE/L2	rnd-6_family-235	111151	102611	28.61
LINE/L2	rnd-6_family-2483	123569	118001	34.69
LINE/L2	rnd-6_family-269	7748	7613	32.66
LINE/L2	rnd-6_family-284	31456	30642	31.80
LINE/L2	rnd-6_family-289	16738	16007	26.43
LINE/L2	rnd-6_family-3238	31333	30272	31.85
LINE/L2	rnd-6_family-3432	23366	21826	23.41
LINE/L2	rnd-6_family-3433	26727	25743	28.25
LINE/L2	rnd-6_family-3644	27946	26512	28.57
LINE/L2	rnd-6_family-3651	48011	46638	31.25
LINE/L2	rnd-6_family-3680	69130	67376	31.37
LINE/L2	rnd-6_family-393	64787	62786	31.32
LINE/L2	rnd-6_family-414	10926	10044	26.43
LINE/L2	rnd-6_family-415	21570	20298	28.52
LINE/L2	rnd-6_family-4350	54844	52575	29.77
LINE/L2	rnd-6_family-4429	12219	11691	28.17
LINE/L2	rnd-6_family-459	164930	158138	30.91
LINE/L2	rnd-6_family-4757	14557	13843	29.13
LINE/L2	rnd-6_family-4786	84032	81457	29.24
LINE/L2	rnd-6_family-487	98126	96389	30.68
LINE/L2	rnd-6_family-5833	32020	31267	27.16
LINE/L2	rnd-6_family-609	26473	25811	31.19
LINE/L2	rnd-6_family-613	150150	145705	33.01
LINE/L2	rnd-6_family-614	191083	180226	33.84
LINE/L2	rnd-6_family-6655	56257	54995	33.58
LINE/L2	rnd-6_family-704	29879	27566	29.57
LINE/L2	rnd-6_family-748	13605	13140	28.75
LINE/L2	rnd-6_family-7552	34774	32616	31.80
LINE/L2	rnd-6_family-785	32143	31585	31.25
LINE/L2	rnd-6_family-8067	25341	24256	30.60
LINE/L2	rnd-6_family-82	19465	18737	26.29
LINE/L2	rnd-6_family-8646	98706	97313	31.65
LINE/L2	rnd-6_family-902	42584	40571	31.89
LINE/L2	rnd-6_family-9252	69630	66210	32.78
LINE/L2	rnd-6_family-981	170526	165070	28.04
LINE/L2	rnd-6_family-9946	7668	7340	28.17
LINE/Penelope	Penelope1_Vert	8711	8470	29.81
LINE/Penelope	rnd-4_family-38	279670	252879	29.41
LINE/RTE-BovB	MamRTE1	71521	70118	35.28
LINE/RTE-BovB	MamRTE2	553	544	32.42
LINE/RTE-BovB	rnd-1_family-60	2813941	2798443	10.03
LINE/RTE-BovB	rnd-5_family-1326	277635	276423	10.01
LINE/RTE-BovB	rnd-6_family-2036	235241	234000	10.31
LINE/RTE-X	L4_A_Mam	614520	597660	35.77
LINE/RTE-X	L4_B_Mam	287204	279986	37.32
LINE/RTE-X	L4_C_Mam	353453	345075	36.85
LINE/RTE-X	L5	60348	59091	33.58
LINE/RTE-X	rnd-5_family-623	2944	2905	23.97
LINE/RTE-X	rnd-5_family-760	26932	26134	34.56
LINE/RTE-X	rnd-6_family-39	4745	4540	27.45
LINE/RTE-X	rnd-6_family-5801	244767	240217	10.79
LTR	EUTREP16	26095	25224	33.40
LTR	EUTREP8	13626	13328	33.76
LTR	Eutr18	33089	31974	34.17
LTR	Eutr5	27577	26357	34.11
LTR	LTR106_Mam	117752	114781	29.38
LTR	LTR107_Mam	66665	64712	28.76
LTR	LTR90A	25220	24591	32.63
LTR	LTR90B	26520	25982	33.29
LTR	LTR91	125493	119416	34.46
LTR	LTR91A	185001	179619	35.10
LTR	MER129	10065	9850	30.34
LTR	MamRep1151	287504	275606	26.85
LTR	MamRep1527	169097	164373	34.88
LTR	MamRep605	350129	341829	34.15
LTR	MamRep605b	130972	127870	34.38
LTR	UCON103	2311	2238	28.90
LTR	UCON51	1329	1282	28.27
LTR	rnd-5_family-1022	399770	382199	18.95
LTR	rnd-5_family-96	7508	7265	29.45
LTR	rnd-6_family-1197	77519	76071	19.93
LTR	rnd-6_family-1433	1179	1173	29.66
LTR	rnd-6_family-1549	4457	4237	26.55
LTR	rnd-6_family-2430	11478	11363	11.82
LTR	rnd-6_family-3911	91023	90088	16.41
LTR	rnd-6_family-4343	14537	13656	26.00
LTR	rnd-6_family-7521	121592	120738	6.87
LTR	rnd-6_family-930	5598	5421	25.94
LTR/DIRS	DIRS-1b_Amnio	84	80	11.05
LTR/DIRS	DIRS-1c_Amnio	63	57	12.00
LTR/ERV	rnd-6_family-2671	105728	102294	25.75
LTR/ERV	rnd-6_family-5940	205262	201726	18.08
LTR/ERV1	EUTREP15	27189	26414	30.99
LTR/ERV1	EUTREP7	40835	39393	25.63
LTR/ERV1	EquPrz-1.130	806661	802620	4.82
LTR/ERV1	EquPrz-1.151	489946	471006	8.25
LTR/ERV1	EquPrz-1.157	271551	265413	8.54
LTR/ERV1	EquPrz-1.171	410455	407471	4.86
LTR/ERV1	EquPrz-1.178	657265	605775	8.53
LTR/ERV1	EquPrz-1.215	447152	421964	15.30
LTR/ERV1	EquPrz-1.219	225664	222917	9.52
LTR/ERV1	EquPrz-1.80	692840	688280	4.50
LTR/ERV1	EquPrz-5.591	1045358	1010785	10.54
LTR/ERV1	EquPrz-6.1084	767333	754449	9.40
LTR/ERV1	LTR103_Mam	49852	47979	33.20
LTR/ERV1	LTR103b_Mam	35772	34163	33.98
LTR/ERV1	LTR109A2	52810	52334	17.38
LTR/ERV1	LTR37-int	528356	511086	25.03
LTR/ERV1	LTR37A	405580	391372	22.75
LTR/ERV1	LTR37B	295256	280276	26.18
LTR/ERV1	LTR45	139586	129336	29.32
LTR/ERV1	LTR45C	11151	10298	29.48
LTR/ERV1	LTR58	899	873	26.32
LTR/ERV1	LTR65	103874	102600	22.38
LTR/ERV1	LTR68	104890	101157	24.89
LTR/ERV1	LTR73	36695	35565	31.99
LTR/ERV1	LTR75_1	221	201	27.11
LTR/ERV1	LTR78	638161	615351	33.63
LTR/ERV1	LTR78B	235382	225120	33.29
LTR/ERV1	MER110	123673	121623	26.90
LTR/ERV1	MER110-int	257437	245253	32.28
LTR/ERV1	MER110A	99546	95846	24.42
LTR/ERV1	MER31-int	2586767	2438528	21.30
LTR/ERV1	MER31B	622802	591954	20.02
LTR/ERV1	MER34-int	478574	470371	22.28
LTR/ERV1	MER34A	976460	943872	24.74
LTR/ERV1	MER34A1	407640	398914	19.61
LTR/ERV1	MER34B-int	1825768	1708143	22.54
LTR/ERV1	MER4B-int	4169	-74	100
LTR/ERV1	MER52-int	12109	11358	43.72
LTR/ERV1	MER67A	129357	126484	16.20
LTR/ERV1	MER67B	133465	130119	19.07
LTR/ERV1	MER67C	402927	397514	18.32
LTR/ERV1	MER67D	363280	343942	17.15
LTR/ERV1	MER83A-int	791	770	35.06
LTR/ERV1	MER83B-int	1386	722	17.92
LTR/ERV1	MER89	329685	325798	18.50
LTR/ERV1	MER89-int	250117	242484	24.85
LTR/ERV1	MER90	292994	288664	25.11
LTR/ERV1	MER90a	252171	249065	23.71
LTR/ERV1	MER92-int	544499	518187	22.68
LTR/ERV1	MER92A	43906	42264	22.30
LTR/ERV1	MER92B	154999	150124	20.85
LTR/ERV1	MER92C	38557	38010	18.57
LTR/ERV1	MER92D	44703	43075	19.45
LTR/ERV1	MER95	5297	5174	30.60
LTR/ERV1	rnd-1_family-107	507931	478394	13.44
LTR/ERV1	rnd-1_family-113	652660	634300	16.28
LTR/ERV1	rnd-1_family-114	129238	126911	8.87
LTR/ERV1	rnd-1_family-119	39883	39423	17.29
LTR/ERV1	rnd-1_family-123	543687	539147	4.79
LTR/ERV1	rnd-1_family-135	6512	6415	14.85
LTR/ERV1	rnd-1_family-136	587375	569304	12.45
LTR/ERV1	rnd-1_family-138	424	312	24.39
LTR/ERV1	rnd-1_family-139	31092	30749	14.36
LTR/ERV1	rnd-1_family-140	372102	363410	18.48
LTR/ERV1	rnd-1_family-141	22163	21290	21.96
LTR/ERV1	rnd-1_family-143	113096	110529	15.03
LTR/ERV1	rnd-1_family-145	51608	51097	14.30
LTR/ERV1	rnd-1_family-146	74252	73266	11.36
LTR/ERV1	rnd-1_family-152	334111	320461	6.83
LTR/ERV1	rnd-1_family-153	10063	9583	19.98
LTR/ERV1	rnd-1_family-154	21986	21600	19.09
LTR/ERV1	rnd-1_family-155	11758	11208	18.97
LTR/ERV1	rnd-1_family-157	58071	57478	15.61
LTR/ERV1	rnd-1_family-161	78122	76871	11.47
LTR/ERV1	rnd-1_family-163	46212	45974	11.45
LTR/ERV1	rnd-1_family-168	59561	58455	14.76
LTR/ERV1	rnd-1_family-173	212	212	16.32
LTR/ERV1	rnd-1_family-174	117830	117286	14.09
LTR/ERV1	rnd-1_family-175	176941	172946	10.60
LTR/ERV1	rnd-1_family-177	407606	402902	12.56
LTR/ERV1	rnd-1_family-179	6196	6082	14.83
LTR/ERV1	rnd-1_family-186	683	679	7.18
LTR/ERV1	rnd-1_family-187	88054	86898	11.61
LTR/ERV1	rnd-1_family-188	387230	383832	11.78
LTR/ERV1	rnd-1_family-193	142641	141485	10.31
LTR/ERV1	rnd-1_family-198	193230	192395	13.01
LTR/ERV1	rnd-1_family-199	7202	7190	12.02
LTR/ERV1	rnd-1_family-200	6282	6260	16.82
LTR/ERV1	rnd-1_family-201	527	517	14.50
LTR/ERV1	rnd-1_family-203	94730	93968	4.83
LTR/ERV1	rnd-1_family-204	80542	80263	10.62
LTR/ERV1	rnd-1_family-206	12891	12861	14.41
LTR/ERV1	rnd-1_family-208	59460	58867	11.53
LTR/ERV1	rnd-1_family-54	2479131	2413280	15.62
LTR/ERV1	rnd-1_family-63	2080756	2049720	11.45
LTR/ERV1	rnd-1_family-84	337258	294561	5.60
LTR/ERV1	rnd-1_family-94	859802	838449	7.15
LTR/ERV1	rnd-1_family-98	454045	439131	6.14
LTR/ERV1	rnd-1_family-99	375458	370591	17.18
LTR/ERV1	rnd-4_family-20	20266	18581	18.79
LTR/ERV1	rnd-4_family-22	204355	199432	12.86
LTR/ERV1	rnd-4_family-341	49753	47657	19.98
LTR/ERV1	rnd-4_family-579	573568	562906	18.91
LTR/ERV1	rnd-4_family-662	6719	6519	15.41
LTR/ERV1	rnd-4_family-77	36388	33662	23.27
LTR/ERV1	rnd-5_family-1239	8003	7764	27.95
LTR/ERV1	rnd-5_family-1338	122601	121736	9.08
LTR/ERV1	rnd-5_family-1567	146412	145611	14.32
LTR/ERV1	rnd-5_family-217	850561	832337	20.12
LTR/ERV1	rnd-5_family-225	602481	585836	15.77
LTR/ERV1	rnd-5_family-226	583371	558200	14.04
LTR/ERV1	rnd-5_family-2331	855169	839358	14.40
LTR/ERV1	rnd-5_family-237	144652	143006	13.11
LTR/ERV1	rnd-5_family-242	68633	67003	11.03
LTR/ERV1	rnd-5_family-243	44	44	9.83
LTR/ERV1	rnd-5_family-2808	175140	173803	10.86
LTR/ERV1	rnd-5_family-293	299156	277181	21.96
LTR/ERV1	rnd-5_family-3625	10271	9306	27.03
LTR/ERV1	rnd-5_family-3946	224524	222220	15.71
LTR/ERV1	rnd-5_family-40	45493	44707	25.89
LTR/ERV1	rnd-5_family-452	27196	26549	21.73
LTR/ERV1	rnd-5_family-454	97311	93721	14.99
LTR/ERV1	rnd-5_family-473	104272	102284	18.66
LTR/ERV1	rnd-5_family-516	27914	27879	5.51
LTR/ERV1	rnd-5_family-55	33240	31725	20.55
LTR/ERV1	rnd-5_family-651	119489	116524	18.89
LTR/ERV1	rnd-5_family-694	72829	69048	27.34
LTR/ERV1	rnd-5_family-745	146603	137718	27.29
LTR/ERV1	rnd-5_family-8474	72881	72702	12.25
LTR/ERV1	rnd-5_family-896	11035	10804	22.56
LTR/ERV1	rnd-6_family-10074	65962	64070	10.51
LTR/ERV1	rnd-6_family-10289	29267	28732	17.38
LTR/ERV1	rnd-6_family-10574	740	738	15.20
LTR/ERV1	rnd-6_family-10743	3522	3134	23.13
LTR/ERV1	rnd-6_family-11833	54400	54051	13.77
LTR/ERV1	rnd-6_family-1259	349443	341654	18.18
LTR/ERV1	rnd-6_family-1322	124452	123004	10.93
LTR/ERV1	rnd-6_family-13309	54729	53581	25.35
LTR/ERV1	rnd-6_family-1603	102098	100111	12.79
LTR/ERV1	rnd-6_family-1636	439	423	19.89
LTR/ERV1	rnd-6_family-1657	86070	82678	18.48
LTR/ERV1	rnd-6_family-1739	114884	112580	14.01
LTR/ERV1	rnd-6_family-1793	67169	66986	12.00
LTR/ERV1	rnd-6_family-18354	29450	29179	17.13
LTR/ERV1	rnd-6_family-2623	71994	71885	5.72
LTR/ERV1	rnd-6_family-2872	20011	18883	30.44
LTR/ERV1	rnd-6_family-3056	2361	2307	13.44
LTR/ERV1	rnd-6_family-3108	27375	26231	31.35
LTR/ERV1	rnd-6_family-3355	20370	20272	8.39
LTR/ERV1	rnd-6_family-3825	2969	2889	22.17
LTR/ERV1	rnd-6_family-40	112870	112333	11.88
LTR/ERV1	rnd-6_family-4009	475309	466357	7.44
LTR/ERV1	rnd-6_family-4336	229402	223962	25.73
LTR/ERV1	rnd-6_family-4454	152446	145583	13.92
LTR/ERV1	rnd-6_family-4455	155025	148258	10.16
LTR/ERV1	rnd-6_family-4499	106726	105622	10.16
LTR/ERV1	rnd-6_family-4812	19688	19110	4.63
LTR/ERV1	rnd-6_family-5156	311590	297021	13.05
LTR/ERV1	rnd-6_family-5165	130039	123768	19.33
LTR/ERV1	rnd-6_family-5167	272836	265144	19.14
LTR/ERV1	rnd-6_family-5496	25584	25282	13.41
LTR/ERV1	rnd-6_family-5606	58055	55499	23.06
LTR/ERV1	rnd-6_family-5610	7117	6800	34.34
LTR/ERV1	rnd-6_family-585	9366	9086	23.19
LTR/ERV1	rnd-6_family-6023	47724	47507	10.36
LTR/ERV1	rnd-6_family-6152	130764	127852	17.04
LTR/ERV1	rnd-6_family-6153	38176	37419	13.85
LTR/ERV1	rnd-6_family-6234	72004	71261	13.73
LTR/ERV1	rnd-6_family-629	107285	99347	14.28
LTR/ERV1	rnd-6_family-630	95582	95321	6.65
LTR/ERV1	rnd-6_family-6557	133742	129413	19.07
LTR/ERV1	rnd-6_family-6558	82160	70507	21.77
LTR/ERV1	rnd-6_family-6845	152902	151463	15.04
LTR/ERV1	rnd-6_family-6977	68551	65975	21.72
LTR/ERV1	rnd-6_family-714	89318	88247	13.63
LTR/ERV1	rnd-6_family-7205	92200	91458	7.87
LTR/ERV1	rnd-6_family-7777	89846	88860	16.84
LTR/ERV1	rnd-6_family-7874	25404	24573	24.22
LTR/ERV1	rnd-6_family-7982	4570	4359	26.68
LTR/ERV1	rnd-6_family-807	14995	14144	24.79
LTR/ERV1	rnd-6_family-8555	282	281	22.10
LTR/ERV1	rnd-6_family-891	16579	16022	31.09
LTR/ERV1	rnd-6_family-9238	105128	102730	16.02
LTR/ERV1	rnd-6_family-977	245054	239251	28.23
LTR/ERVK	EquPrz-5.2943	91637	91202	2.16
LTR/ERVK	rnd-5_family-4901	216099	215813	4.08
LTR/ERVK	rnd-6_family-11753	335157	332704	5.18
LTR/ERVL	ERV3-16A3_I	2918974	2785034	29.81
LTR/ERVL	ERV3-16A3_LTR	194011	190267	25.91
LTR/ERVL	ERVL	269933	264132	29.40
LTR/ERVL	ERVL-B4	1830102	1813525	18.44
LTR/ERVL	ERVL-E	4120378	4044613	34.46
LTR/ERVL	Eutr10	141471	138707	33.49
LTR/ERVL	HERV16	1356280	1327145	31.68
LTR/ERVL	HERVL40	557716	544500	24.48
LTR/ERVL	HERVL74	200781	196659	20.62
LTR/ERVL	LTR101_Mam	135136	131108	34.75
LTR/ERVL	LTR102_Mam	109979	106146	24.97
LTR/ERVL	LTR105_Mam	82495	80084	30.73
LTR/ERVL	LTR108a_Mam	27578	27116	22.47
LTR/ERVL	LTR108b_Mam	11556	11215	21.85
LTR/ERVL	LTR108c_Mam	15111	14723	24.90
LTR/ERVL	LTR108d_Mam	22062	21771	26.41
LTR/ERVL	LTR108e_Mam	34665	33717	26.77
LTR/ERVL	LTR16	619339	603006	27.11
LTR/ERVL	LTR16A	776021	765641	27.70
LTR/ERVL	LTR16A1	584184	563561	27.64
LTR/ERVL	LTR16A2	367598	355979	27.76
LTR/ERVL	LTR16B	198472	195626	23.79
LTR/ERVL	LTR16B1	344887	339230	25.71
LTR/ERVL	LTR16B2	320044	314887	22.81
LTR/ERVL	LTR16C	1224957	1203850	28.38
LTR/ERVL	LTR16D	159977	156764	28.92
LTR/ERVL	LTR16D1	43340	42445	28.29
LTR/ERVL	LTR16D2	53383	52680	27.68
LTR/ERVL	LTR16E1	463859	452599	29.40
LTR/ERVL	LTR16E2	346331	339273	30.04
LTR/ERVL	LTR33	1411477	1382305	29.47
LTR/ERVL	LTR33A	385851	370253	29.63
LTR/ERVL	LTR33A_v	322578	315842	28.13
LTR/ERVL	LTR33B	163900	159679	29.98
LTR/ERVL	LTR33C	168487	166162	26.36
LTR/ERVL	LTR40A1	105281	100501	25.60
LTR/ERVL	LTR40a	425064	417665	23.34
LTR/ERVL	LTR40b	302966	297245	22.29
LTR/ERVL	LTR40c	197332	193463	22.74
LTR/ERVL	LTR41	291263	281863	22.65
LTR/ERVL	LTR41B	228270	222363	24.09
LTR/ERVL	LTR41C	198743	186062	26.48
LTR/ERVL	LTR50	355207	349059	25.97
LTR/ERVL	LTR52	252084	246231	22.72
LTR/ERVL	LTR52-int	157381	153056	26.40
LTR/ERVL	LTR53	149559	148474	17.82
LTR/ERVL	LTR53-int	215222	209815	23.52
LTR/ERVL	LTR53B	72523	71509	18.42
LTR/ERVL	LTR55	74604	72269	18.43
LTR/ERVL	LTR67B	355881	346946	29.37
LTR/ERVL	LTR75	79285	78351	20.68
LTR/ERVL	LTR75B	50269	49087	23.18
LTR/ERVL	LTR79	352457	343197	33.00
LTR/ERVL	LTR80A	119949	117634	27.45
LTR/ERVL	LTR80B	111750	108925	27.78
LTR/ERVL	LTR82A	268692	263132	30.32
LTR/ERVL	LTR82B	237851	232709	31.79
LTR/ERVL	LTR83	129124	126098	32.15
LTR/ERVL	LTR84a	77461	74823	34.07
LTR/ERVL	LTR84b	126664	122979	33.93
LTR/ERVL	LTR86A1	68529	66726	32.56
LTR/ERVL	LTR86A2	41760	40614	31.02
LTR/ERVL	LTR86B1	33894	32988	30.19
LTR/ERVL	LTR86B2	35143	34202	32.02
LTR/ERVL	LTR86C	53497	52525	33.08
LTR/ERVL	LTR87	151525	148723	26.56
LTR/ERVL	LTR89	70923	69165	35.02
LTR/ERVL	LTR89B	51650	49536	32.84
LTR/ERVL	MER21-int	187521	180380	21.42
LTR/ERVL	MER21B	257231	239287	22.05
LTR/ERVL	MER21C	4793011	4568157	19.35
LTR/ERVL	MER68	505219	500142	18.52
LTR/ERVL	MER68-int	117381	112714	21.51
LTR/ERVL	MER68B	151749	147481	22.09
LTR/ERVL	MER68C	6647	6585	21.47
LTR/ERVL	MER70-int	24085	23583	34.14
LTR/ERVL	MER70C	114990	113038	19.89
LTR/ERVL	MER74A	575948	566092	18.34
LTR/ERVL	MER74B	396932	386867	22.65
LTR/ERVL	MER74C	86206	85070	19.08
LTR/ERVL	MER76	240775	235833	20.95
LTR/ERVL	MER76-int	75806	73501	23.73
LTR/ERVL	MER77	460893	444733	20.47
LTR/ERVL	MER77B	480901	462825	21.79
LTR/ERVL	MER88	25810	25321	17.05
LTR/ERVL	MLT2B1	1523874	1474833	18.00
LTR/ERVL	MLT2B2	474803	460417	15.74
LTR/ERVL	MLT2B3	52071	49935	29.83
LTR/ERVL	MLT2B4	569988	549897	16.41
LTR/ERVL	MLT2C1	617085	594318	21.05
LTR/ERVL	MLT2C2	491360	471988	21.67
LTR/ERVL	MLT2D	1335696	1271616	18.20
LTR/ERVL	MLT2E	101395	99632	27.94
LTR/ERVL	MLT2F	371926	362816	25.67
LTR/ERVL	rnd-1_family-116	3653	3252	16.76
LTR/ERVL	rnd-1_family-127	15151	14187	18.47
LTR/ERVL	rnd-1_family-190	7638	7492	13.52
LTR/ERVL	rnd-1_family-202	4779	4693	29.34
LTR/ERVL	rnd-1_family-35	25380	25167	15.29
LTR/ERVL	rnd-1_family-47	59222	57469	15.57
LTR/ERVL	rnd-1_family-48	5928	5719	16.90
LTR/ERVL	rnd-1_family-51	513	487	18.63
LTR/ERVL	rnd-1_family-56	167309	161670	15.77
LTR/ERVL	rnd-1_family-73	1717	1588	18.23
LTR/ERVL	rnd-1_family-75	112741	105962	17.48
LTR/ERVL	rnd-1_family-82	37319	36894	14.71
LTR/ERVL	rnd-1_family-83	53646	41525	19.66
LTR/ERVL	rnd-1_family-89	3112	2973	16.86
LTR/ERVL	rnd-3_family-122	187394	180367	28.26
LTR/ERVL	rnd-3_family-154	98911	92880	29.88
LTR/ERVL	rnd-3_family-165	40671	38760	34.11
LTR/ERVL	rnd-3_family-19	86267	82042	30.42
LTR/ERVL	rnd-4_family-131	11	5	11.75
LTR/ERVL	rnd-4_family-184	37468	36296	38.69
LTR/ERVL	rnd-4_family-235	185880	178834	27.60
LTR/ERVL	rnd-4_family-261	216155	212730	23.71
LTR/ERVL	rnd-4_family-640	30848	30147	25.81
LTR/ERVL	rnd-4_family-854	49951	49095	20.46
LTR/ERVL	rnd-5_family-1008	113975	107672	30.56
LTR/ERVL	rnd-5_family-1029	56430	55395	22.83
LTR/ERVL	rnd-5_family-1113	36994	35038	28.00
LTR/ERVL	rnd-5_family-1243	22355	21273	31.13
LTR/ERVL	rnd-5_family-177	95	94	18.28
LTR/ERVL	rnd-5_family-185	3289	3207	26.14
LTR/ERVL	rnd-5_family-2108	64391	63587	25.71
LTR/ERVL	rnd-5_family-224	54630	53582	24.07
LTR/ERVL	rnd-5_family-235	264660	256784	19.59
LTR/ERVL	rnd-5_family-245	75625	72115	35.58
LTR/ERVL	rnd-5_family-248	150794	145436	31.56
LTR/ERVL	rnd-5_family-300	297237	279883	28.11
LTR/ERVL	rnd-5_family-369	30386	29367	30.69
LTR/ERVL	rnd-5_family-3920	43320	42941	19.48
LTR/ERVL	rnd-5_family-471	4672	4486	26.06
LTR/ERVL	rnd-5_family-4865	84758	83011	20.09
LTR/ERVL	rnd-5_family-5200	110095	109209	14.13
LTR/ERVL	rnd-5_family-521	74234	69099	27.08
LTR/ERVL	rnd-5_family-524	9667	9340	25.49
LTR/ERVL	rnd-5_family-738	24054	23349	31.40
LTR/ERVL	rnd-5_family-8578	283968	281980	13.45
LTR/ERVL	rnd-5_family-906	16236	14044	28.50
LTR/ERVL	rnd-5_family-950	51446	50158	22.47
LTR/ERVL	rnd-6_family-10004	35310	33175	25.89
LTR/ERVL	rnd-6_family-10697	3518	3459	20.03
LTR/ERVL	rnd-6_family-1122	39159	38695	28.65
LTR/ERVL	rnd-6_family-1136	32216	31084	21.78
LTR/ERVL	rnd-6_family-11403	9316	9150	27.76
LTR/ERVL	rnd-6_family-120	1125	1120	17.52
LTR/ERVL	rnd-6_family-1253	68065	66356	30.49
LTR/ERVL	rnd-6_family-1273	4558	4437	34.82
LTR/ERVL	rnd-6_family-1320	316	268	1.88
LTR/ERVL	rnd-6_family-1375	66165	64978	21.21
LTR/ERVL	rnd-6_family-1377	90891	88696	24.95
LTR/ERVL	rnd-6_family-14738	362425	343086	21.65
LTR/ERVL	rnd-6_family-1635	16592	15944	21.47
LTR/ERVL	rnd-6_family-19139	348039	342018	14.37
LTR/ERVL	rnd-6_family-2064	518	512	11.94
LTR/ERVL	rnd-6_family-214	4672	4618	22.04
LTR/ERVL	rnd-6_family-2446	13987	13330	33.06
LTR/ERVL	rnd-6_family-2942	2505	2484	34.27
LTR/ERVL	rnd-6_family-309	13165	12452	31.12
LTR/ERVL	rnd-6_family-3160	58644	56630	23.06
LTR/ERVL	rnd-6_family-3298	9936	9521	27.11
LTR/ERVL	rnd-6_family-3570	6952	6664	27.46
LTR/ERVL	rnd-6_family-3674	21007	20251	32.01
LTR/ERVL	rnd-6_family-3737	19976	18357	29.08
LTR/ERVL	rnd-6_family-376	319101	315775	16.13
LTR/ERVL	rnd-6_family-385	36914	36399	18.79
LTR/ERVL	rnd-6_family-387	2509	2398	28.75
LTR/ERVL	rnd-6_family-4055	55549	52785	23.56
LTR/ERVL	rnd-6_family-4595	168170	163854	19.94
LTR/ERVL	rnd-6_family-555	31174	29802	28.37
LTR/ERVL	rnd-6_family-5582	41520	40256	28.85
LTR/ERVL	rnd-6_family-5885	14709	14275	25.56
LTR/ERVL	rnd-6_family-6059	10116	9877	25.48
LTR/ERVL	rnd-6_family-6183	42	42	13.28
LTR/ERVL	rnd-6_family-6325	17343	16189	29.44
LTR/ERVL	rnd-6_family-6738	3341	3269	30.99
LTR/ERVL	rnd-6_family-6984	226277	221303	17.32
LTR/ERVL	rnd-6_family-755	10475	9761	30.77
LTR/ERVL	rnd-6_family-7705	6023	5476	26.68
LTR/ERVL	rnd-6_family-7983	76337	75517	14.05
LTR/ERVL	rnd-6_family-8276	41347	40565	16.74
LTR/ERVL	rnd-6_family-9562	1227	1113	17.63
LTR/ERVL	rnd-6_family-961	4641	4506	29.46
LTR/ERVL	rnd-6_family-9984	128842	126077	12.81
LTR/ERVL-MaLR	MLT-int	347660	339449	20.72
LTR/ERVL-MaLR	MLT1-int	603968	586731	20.49
LTR/ERVL-MaLR	MLT1A	3299231	3163403	19.39
LTR/ERVL-MaLR	MLT1A0	1080095	1069219	16.14
LTR/ERVL-MaLR	MLT1B	4517852	4364796	18.65
LTR/ERVL-MaLR	MLT1C	1906459	1873110	18.14
LTR/ERVL-MaLR	MLT1C2	4893775	4735881	20.01
LTR/ERVL-MaLR	MLT1D	5943125	5762354	20.63
LTR/ERVL-MaLR	MLT1E	268530	260442	21.56
LTR/ERVL-MaLR	MLT1E1	283572	271152	22.58
LTR/ERVL-MaLR	MLT1E1A	889596	864515	23.05
LTR/ERVL-MaLR	MLT1E2	1276439	1238562	22.51
LTR/ERVL-MaLR	MLT1E3	645448	619455	22.96
LTR/ERVL-MaLR	MLT1F	1451805	1418840	23.36
LTR/ERVL-MaLR	MLT1F-int	827360	804570	27.77
LTR/ERVL-MaLR	MLT1F1	973358	954534	22.79
LTR/ERVL-MaLR	MLT1F2	2063151	1963884	22.63
LTR/ERVL-MaLR	MLT1G	625888	610273	25.36
LTR/ERVL-MaLR	MLT1G1	933389	897875	26.58
LTR/ERVL-MaLR	MLT1G3	798523	768415	25.76
LTR/ERVL-MaLR	MLT1H	1751668	1679235	27.73
LTR/ERVL-MaLR	MLT1H-int	650480	624783	30.27
LTR/ERVL-MaLR	MLT1H1	911911	882592	26.94
LTR/ERVL-MaLR	MLT1H2	687669	651392	27.45
LTR/ERVL-MaLR	MLT1I	1189428	1157090	29.72
LTR/ERVL-MaLR	MLT1J	2148424	2068146	30.99
LTR/ERVL-MaLR	MLT1J-int	760098	739031	33.56
LTR/ERVL-MaLR	MLT1J1	707428	684588	31.07
LTR/ERVL-MaLR	MLT1J2	927512	901346	30.60
LTR/ERVL-MaLR	MLT1K	2031603	1968143	32.70
LTR/ERVL-MaLR	MLT1L	1293909	1254812	31.97
LTR/ERVL-MaLR	MLT1M	143117	136958	31.55
LTR/ERVL-MaLR	MLT1N2	415714	396798	30.89
LTR/ERVL-MaLR	MLT1O	354900	337117	32.13
LTR/ERVL-MaLR	rnd-1_family-105	108	104	13.10
LTR/ERVL-MaLR	rnd-1_family-124	1255	1232	18.73
LTR/ERVL-MaLR	rnd-1_family-17	2777737	2742751	16.92
LTR/ERVL-MaLR	rnd-1_family-171	1861	1818	16.02
LTR/ERVL-MaLR	rnd-1_family-192	3410	3312	19.68
LTR/ERVL-MaLR	rnd-1_family-24	48921	47664	18.31
LTR/ERVL-MaLR	rnd-1_family-26	8122	7963	20.55
LTR/ERVL-MaLR	rnd-1_family-27	42165	40758	19.82
LTR/ERVL-MaLR	rnd-1_family-34	25746	25139	19.77
LTR/ERVL-MaLR	rnd-1_family-37	179	178	22.55
LTR/ERVL-MaLR	rnd-1_family-39	33202	32654	19.51
LTR/ERVL-MaLR	rnd-1_family-42	1422	1404	20.12
LTR/ERVL-MaLR	rnd-1_family-44	153219	148042	19.50
LTR/ERVL-MaLR	rnd-1_family-64	25403	25029	18.33
LTR/ERVL-MaLR	rnd-1_family-65	14028	13440	23.14
LTR/ERVL-MaLR	rnd-1_family-68	23564	23262	23.67
LTR/ERVL-MaLR	rnd-1_family-74	34879	34438	17.90
LTR/ERVL-MaLR	rnd-2_family-17	69096	66110	29.66
LTR/ERVL-MaLR	rnd-3_family-22	37989	34917	25.23
LTR/ERVL-MaLR	rnd-3_family-26	124066	114412	32.73
LTR/ERVL-MaLR	rnd-3_family-40	53810	51246	30.85
LTR/ERVL-MaLR	rnd-3_family-438	58085	55541	29.88
LTR/ERVL-MaLR	rnd-4_family-15	161552	150281	24.44
LTR/ERVL-MaLR	rnd-4_family-214	65359	59442	23.85
LTR/ERVL-MaLR	rnd-4_family-48	206536	192549	27.77
LTR/ERVL-MaLR	rnd-4_family-545	106798	97932	21.98
LTR/ERVL-MaLR	rnd-4_family-88	38436	36832	28.84
LTR/ERVL-MaLR	rnd-5_family-1060	10500	10265	22.45
LTR/ERVL-MaLR	rnd-5_family-1155	15133	13781	31.96
LTR/ERVL-MaLR	rnd-5_family-1209	57450	54841	31.72
LTR/ERVL-MaLR	rnd-5_family-1251	32822	30905	26.79
LTR/ERVL-MaLR	rnd-5_family-146	19322	18379	29.30
LTR/ERVL-MaLR	rnd-5_family-183	220056	206723	33.64
LTR/ERVL-MaLR	rnd-5_family-2263	46249	44007	29.94
LTR/ERVL-MaLR	rnd-5_family-239	20437	19581	30.55
LTR/ERVL-MaLR	rnd-5_family-2527	24576	23739	27.58
LTR/ERVL-MaLR	rnd-5_family-383	60719	58316	34.02
LTR/ERVL-MaLR	rnd-5_family-406	79865	75860	29.55
LTR/ERVL-MaLR	rnd-5_family-4397	464417	457666	14.93
LTR/ERVL-MaLR	rnd-5_family-491	32837	31403	29.49
LTR/ERVL-MaLR	rnd-5_family-69	18683	18059	29.01
LTR/ERVL-MaLR	rnd-5_family-72	53328	48583	27.53
LTR/ERVL-MaLR	rnd-5_family-734	1396	1387	20.12
LTR/ERVL-MaLR	rnd-5_family-796	29783	28406	31.97
LTR/ERVL-MaLR	rnd-6_family-10776	65758	63238	28.65
LTR/ERVL-MaLR	rnd-6_family-1119	52826	50913	29.86
LTR/ERVL-MaLR	rnd-6_family-115	162078	159156	20.43
LTR/ERVL-MaLR	rnd-6_family-11523	6734	6371	21.57
LTR/ERVL-MaLR	rnd-6_family-1180	83331	77536	31.62
LTR/ERVL-MaLR	rnd-6_family-13031	2074	1958	19.96
LTR/ERVL-MaLR	rnd-6_family-1472	548596	536959	16.00
LTR/ERVL-MaLR	rnd-6_family-1535	3368	3246	22.94
LTR/ERVL-MaLR	rnd-6_family-1811	18784	18091	24.57
LTR/ERVL-MaLR	rnd-6_family-1864	40350	37847	25.00
LTR/ERVL-MaLR	rnd-6_family-227	15878	14823	29.90
LTR/ERVL-MaLR	rnd-6_family-2629	34583	31555	29.22
LTR/ERVL-MaLR	rnd-6_family-2640	13811	13370	21.65
LTR/ERVL-MaLR	rnd-6_family-317	23886	22978	28.24
LTR/ERVL-MaLR	rnd-6_family-3950	44797	43344	27.65
LTR/ERVL-MaLR	rnd-6_family-3996	451809	434645	20.60
LTR/ERVL-MaLR	rnd-6_family-4102	129454	122310	30.05
LTR/ERVL-MaLR	rnd-6_family-4243	115793	111579	19.10
LTR/ERVL-MaLR	rnd-6_family-5345	21487	21117	23.83
LTR/ERVL-MaLR	rnd-6_family-594	92220	85107	27.66
LTR/ERVL-MaLR	rnd-6_family-647	4850	4791	23.22
LTR/ERVL-MaLR	rnd-6_family-670	17861	17147	27.89
LTR/ERVL-MaLR	rnd-6_family-6825	90522	88174	18.57
LTR/ERVL-MaLR	rnd-6_family-7389	11356	11012	28.77
LTR/ERVL-MaLR	rnd-6_family-797	203899	193595	30.44
LTR/ERVL-MaLR	rnd-6_family-8653	33923	31810	28.75
LTR/Gypsy	LTR104_Mam	113579	109037	34.43
LTR/Gypsy	LTR81	33701	32559	34.06
LTR/Gypsy	LTR81A	90773	86693	32.68
LTR/Gypsy	LTR81AB	18499	17663	29.41
LTR/Gypsy	LTR81B	119284	114046	31.82
LTR/Gypsy	LTR81C	72241	69468	32.88
LTR/Gypsy	LTR85a	138373	131904	33.19
LTR/Gypsy	LTR85b	107372	102709	34.11
LTR/Gypsy	LTR85c	78860	75344	34.00
LTR/Gypsy	LTR88a	40208	38813	32.39
LTR/Gypsy	LTR88b	74389	71620	32.98
LTR/Gypsy	LTR88c	50608	49278	34.50
LTR/Gypsy	MamGyp-int	59463	58402	39.15
LTR/Gypsy	MamGypLTR1a	110925	107477	33.60
LTR/Gypsy	MamGypLTR1b	120716	116732	34.76
LTR/Gypsy	MamGypLTR1c	116850	111619	33.12
LTR/Gypsy	MamGypLTR1d	69072	65973	32.44
LTR/Gypsy	MamGypLTR2b	59715	57176	30.84
LTR/Gypsy	MamGypLTR2c	80238	77001	32.56
LTR/Gypsy	MamGypLTR3	39219	37549	33.94
LTR/Gypsy	MamGypLTR3a	96075	91147	34.71
LTR/Gypsy	MamGypLTR4	58511	56884	30.99
LTR/Gypsy	MamGypsy2-I	233054	227693	36.03
LTR/Gypsy	MamGypsy2-LTR	9589	9367	31.92
LTR/Gypsy	X1_LR	1259	1246	23.04
LTR/Gypsy	rnd-6_family-1315	5814	5622	27.40
LTR/Gypsy	rnd-6_family-17584	4621	4502	26.96
LTR/Gypsy	rnd-6_family-1788	911	877	25.66
LTR/Gypsy	rnd-6_family-2129	4819	4471	25.74
LTR/Gypsy	rnd-6_family-3840	4151	3931	26.85
LTR/Gypsy	rnd-6_family-8279	54255	53900	1.65
PLE/Chlamys	rnd-4_family-788	129192	120288	20.50
RC/Helitron	Helitron1Na_Mam	59202	58131	28.01
RC/Helitron	Helitron1Nb_Mam	49934	48921	28.65
RC/Helitron	Helitron2Na_Mam	24454	23895	32.57
RC/Helitron	Helitron3Na_Mam	113706	111643	30.94
RC/Helitron	UCON99	2691	2547	27.43
RC/Helitron	rnd-6_family-3041	6130	5877	29.28
SINE/5S-Deu-L2	AmnSINE1	28808	27969	31.27
SINE/Alu	7SLRNA	3783	3774	10.20
SINE/MIR	MIR	11257501	11090271	29.37
SINE/MIR	MIR1_Amn	576076	563076	29.30
SINE/MIR	MIR3	1846707	1815061	31.03
SINE/MIR	MIRb	9017427	8840172	31.29
SINE/MIR	MIRc	2637737	2591178	31.81
SINE/MIR	rnd-1_family-0	523	511	21.72
SINE/MIR	rnd-1_family-15	34111	33652	24.43
SINE/MIR	rnd-1_family-160	18910	18829	19.18
SINE/MIR	rnd-1_family-18	804	792	20.09
SINE/MIR	rnd-1_family-19	9176	9111	19.58
SINE/MIR	rnd-1_family-21	62974	62375	23.79
SINE/MIR	rnd-1_family-3	1265	1258	20.68
SINE/MIR	rnd-1_family-9	2937	2910	17.48
SINE/MIR	rnd-1_family-91	52245	51982	22.55
SINE/MIR	rnd-1_family-92	29058	28789	19.46
SINE/MIR	rnd-4_family-116	38923	35236	23.97
SINE/MIR	rnd-4_family-17	496013	471472	28.97
SINE/MIR	rnd-4_family-315	540003	527162	31.97
SINE/MIR	rnd-4_family-49	398082	385004	33.71
SINE/MIR	rnd-5_family-1994	21146	20257	27.16
SINE/MIR	rnd-5_family-8	156751	152062	28.63
SINE/MIR	rnd-5_family-986	54409	52560	27.49
SINE/MIR	rnd-6_family-10825	33868	32119	31.35
SINE/MIR	rnd-6_family-1111	252353	226813	27.42
SINE/MIR	rnd-6_family-119	137793	134896	23.43
SINE/MIR	rnd-6_family-13544	160224	155082	24.41
SINE/MIR	rnd-6_family-13734	164153	161801	28.34
SINE/MIR	rnd-6_family-1967	90702	88580	30.98
SINE/MIR	rnd-6_family-2233	204096	192411	24.14
SINE/MIR	rnd-6_family-2652	419704	409643	16.14
SINE/MIR	rnd-6_family-296	48371	46958	24.66
SINE/MIR	rnd-6_family-310	29228	28369	29.88
SINE/MIR	rnd-6_family-3354	126217	120120	30.25
SINE/MIR	rnd-6_family-3548	435826	419495	17.17
SINE/MIR	rnd-6_family-3985	16089	15835	32.18
SINE/MIR	rnd-6_family-4010	207338	198799	27.65
SINE/MIR	rnd-6_family-4074	67997	65944	26.22
SINE/MIR	rnd-6_family-4183	48726	46743	18.26
SINE/MIR	rnd-6_family-4894	109512	107402	13.80
SINE/MIR	rnd-6_family-6227	33071	31630	25.26
SINE/MIR	rnd-6_family-6747	20145	19382	26.28
SINE/U	rnd-6_family-26091	33	33	3.42
SINE/tRNA	EquPrz-1.0	9433952	9322294	10.39
SINE/tRNA	EquPrz-1.11	510790	503934	5.80
SINE/tRNA	EquPrz-1.13	1470402	1454761	10.68
SINE/tRNA	EquPrz-1.15	8133387	8087057	9.41
SINE/tRNA	EquPrz-1.17	2964783	2948006	3.95
SINE/tRNA	EquPrz-1.19	2112634	2073669	5.02
SINE/tRNA	EquPrz-1.2	8409731	8360481	5.63
SINE/tRNA	EquPrz-1.4	3390839	3336996	9.58
SINE/tRNA	EquPrz-1.6	1809376	1771082	10.26
SINE/tRNA	EquPrz-1.8	1180407	1161615	10.20
SINE/tRNA	LFSINE_Vert	26582	25993	32.96
SINE/tRNA	rnd-1_family-10	8227023	8164510	5.23
SINE/tRNA	rnd-1_family-11	1259126	1217578	11.36
SINE/tRNA	rnd-1_family-110	1723556	1610314	11.79
SINE/tRNA	rnd-1_family-117	77840	74295	5.12
SINE/tRNA	rnd-1_family-12	3469471	3435679	10.06
SINE/tRNA	rnd-1_family-13	8720766	8661226	8.42
SINE/tRNA	rnd-1_family-2	9641427	9528392	5.67
SINE/tRNA	rnd-1_family-22	1314742	1137861	11.57
SINE/tRNA	rnd-1_family-33	176604	174992	10.70
SINE/tRNA	rnd-1_family-4	6707972	6585105	9.42
SINE/tRNA	rnd-1_family-41	782831	767010	11.74
SINE/tRNA	rnd-1_family-55	904314	898674	9.79
SINE/tRNA	rnd-1_family-78	386507	316577	12.95
SINE/tRNA	rnd-1_family-87	4092137	4048738	9.68
SINE/tRNA	rnd-6_family-2603	1609259	1495339	19.12
SINE/tRNA	rnd-6_family-34363	236370	213722	28.78
SINE/tRNA	rnd-6_family-628	89363	88140	11.99
SINE/tRNA	rnd-6_family-942	6431	6201	30.30
SINE/tRNA-Deu	AmnSINE2	6592	6391	29.32
SINE/tRNA-RTE	MamSINE1	47268	46032	32.86
Satellite	rnd-6_family-386	630638	580752	27.45
Simple_repeat	combined	23962227	23500243	----
Unknown	EUTREP14	24648	23979	30.60
Unknown	EUTREP6	863	847	24.30
Unknown	Eulor4	3168	3072	23.41
Unknown	MARE11	384	372	14.56
Unknown	MARE9	630	623	17.66
Unknown	MamRep564	50157	48840	26.74
Unknown	UCON1	16770	16071	31.77
Unknown	UCON101	9445	9110	35.91
Unknown	UCON12	4029	3871	25.65
Unknown	UCON12A	2488	2387	26.56
Unknown	UCON16	3114	3042	20.86
Unknown	UCON17	3007	2980	28.58
Unknown	UCON18	3414	3347	29.76
Unknown	UCON19	3006	2966	28.07
Unknown	UCON20	6523	6337	29.52
Unknown	UCON22	1771	1729	24.73
Unknown	UCON24	2189	2114	28.28
Unknown	UCON25	1415	1396	27.29
Unknown	UCON28a	12739	12367	30.86
Unknown	UCON28b	5767	5633	32.91
Unknown	UCON28c	4495	4411	32.85
Unknown	UCON31	7953	7698	30.52
Unknown	UCON41	33520	32558	34.65
Unknown	UCON47	10817	10608	30.07
Unknown	UCON48	17006	16270	33.49
Unknown	UCON5	7587	7240	32.10
Unknown	UCON56	995	973	24.91
Unknown	UCON57	394	394	22.27
Unknown	UCON6	6341	6214	31.16
Unknown	UCON60	3869	3719	29.61
Unknown	UCON61	1314	1295	21.95
Unknown	UCON63	1056	1046	17.77
Unknown	UCON64	4589	4480	28.19
Unknown	UCON65	1236	1221	25.22
Unknown	UCON66	2811	2774	32.47
Unknown	UCON67	794	775	20.64
Unknown	UCON68	348	346	12.31
Unknown	UCON70	4393	4335	25.96
Unknown	UCON71	2077	2051	27.99
Unknown	UCON75	3708	3618	25.03
Unknown	UCON76	10285	10025	29.73
Unknown	UCON80_AMi	1396	1348	32.01
Unknown	UCON84	3681	3578	28.10
Unknown	UCON85	3212	3139	27.66
Unknown	UCON87	1831	1780	23.73
Unknown	UCON87B	2590	2535	26.89
Unknown	UCON88	3007	2887	28.33
Unknown	UCON92	234	234	16.79
Unknown	UCON93	1068	1042	24.83
Unknown	UCON94	907	893	25.11
Unknown	UCON96	92	92	31.10
Unknown	rnd-1_family-185	8449	8280	15.88
Unknown	rnd-4_family-561	914091	849755	22.58
Unknown	rnd-5_family-119	27421	26984	12.22
Unknown	rnd-5_family-1419	597055	567006	21.88
Unknown	rnd-5_family-2218	914607	877381	38.61
Unknown	rnd-5_family-262	240675	239719	9.35
Unknown	rnd-5_family-3089	29514	28969	8.07
Unknown	rnd-5_family-3193	136492	133713	33.34
Unknown	rnd-5_family-358	502158	460523	25.61
Unknown	rnd-5_family-462	715881	610153	23.35
Unknown	rnd-6_family-1074	122561	114091	29.64
Unknown	rnd-6_family-1466	27106	26085	11.96
Unknown	rnd-6_family-14751	28424	27667	15.74
Unknown	rnd-6_family-167	3351	3289	26.24
Unknown	rnd-6_family-17396	35669	35512	10.21
Unknown	rnd-6_family-1749	59586	53468	27.55
Unknown	rnd-6_family-17679	33238	32459	26.19
Unknown	rnd-6_family-19336	56707	55912	14.07
Unknown	rnd-6_family-19850	74328	70194	19.89
Unknown	rnd-6_family-19982	78897	77844	16.08
Unknown	rnd-6_family-2438	3318	3303	22.23
Unknown	rnd-6_family-2947	14824	14618	11.84
Unknown	rnd-6_family-3179	5346	4911	27.05
Unknown	rnd-6_family-3438	39116	38552	19.56
Unknown	rnd-6_family-3681	209520	205364	21.25
Unknown	rnd-6_family-4095	7935	7826	8.18
Unknown	rnd-6_family-5231	405560	390586	18.78
Unknown	rnd-6_family-5680	35106	33430	28.38
Unknown	rnd-6_family-631	74487	74235	10.94
Unknown	rnd-6_family-767	33019	32115	28.81
Unknown	rnd-6_family-824	52497	51028	14.75
Unknown	rnd-6_family-9470	215493	205234	24.03
Unknown	rnd-6_family-9611	30174	29080	27.34
Unknown	rnd-6_family-978	80861	80006	10.38
rRNA	5S	6389	6346	7.72
rRNA	LSU-rRNA_Cel	5359	5111	17.27
rRNA	LSU-rRNA_Hsa	53677	52243	11.43
rRNA	SSU-rRNA_Cel	320	311	36.26
rRNA	SSU-rRNA_Hsa	20623	20359	10.12
scRNA	HY1	226	226	12.93
scRNA	HY3	3796	3796	14.26
scRNA	HY4	93	93	0.00
scRNA	HY5	83	83	7.96
snRNA	7SK	28888	28568	16.76
snRNA	U1	5569	5553	6.93
snRNA	U13	108	108	5.88
snRNA	U13_	533	532	10.19
snRNA	U14	436	409	11.58
snRNA	U17	654	637	13.69
snRNA	U2	12823	12797	6.45
snRNA	U3	2984	2971	9.98
snRNA	U4	2047	2046	6.87
snRNA	U5	3508	3490	7.91
snRNA	U6	34999	34906	9.00
snRNA	U7	765	763	14.33
snRNA	U8	247	245	11.14
snRNA	rnd-6_family-2305	3696	3601	27.67
tRNA	tRNA-Ala-GCA	331	329	5.75
tRNA	tRNA-Ala-GCG	1068	1068	2.36
tRNA	tRNA-Ala-GCY	1278	1278	4.06
tRNA	tRNA-Ala-GCY_v	941	941	3.20
tRNA	tRNA-Arg-AGA	1027	944	5.66
tRNA	tRNA-Arg-AGG	618	618	4.93
tRNA	tRNA-Arg-CGA	289	289	1.88
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	451	445	4.29
tRNA	tRNA-Arg-CGY	1387	1387	3.39
tRNA	tRNA-Asn-AAC	1934	1928	3.49
tRNA	tRNA-Asp-GAY	1890	1884	1.58
tRNA	tRNA-Cys-TGY	2596	2593	5.08
tRNA	tRNA-Gln-CAA	1402	1402	7.29
tRNA	tRNA-Gln-CAA_v	218	215	20.01
tRNA	tRNA-Gln-CAG	812	811	7.03
tRNA	tRNA-Glu-GAA	1740	1713	9.72
tRNA	tRNA-Glu-GAG	349	344	15.27
tRNA	tRNA-Glu-GAG_v	2365	2335	4.18
tRNA	tRNA-Gly-GGA	2765	2756	3.83
tRNA	tRNA-Gly-GGG	691	676	9.02
tRNA	tRNA-Gly-GGY	1962	1960	6.16
tRNA	tRNA-His-CAY_	1280	1279	5.05
tRNA	tRNA-Ile-ATA	586	465	2.37
tRNA	tRNA-Ile-ATT	2085	2085	3.71
tRNA	tRNA-Leu-CTA	83	83	0.00
tRNA	tRNA-Leu-CTA_	307	307	5.88
tRNA	tRNA-Leu-CTG	1491	1491	0.14
tRNA	tRNA-Leu-CTY	738	738	1.17
tRNA	tRNA-Leu-TTA	408	408	6.38
tRNA	tRNA-Leu-TTA(m)	223	222	19.72
tRNA	tRNA-Leu-TTG	723	544	1.62
tRNA	tRNA-Lys-AAA	1379	1379	7.00
tRNA	tRNA-Lys-AAG	1764	1764	3.10
tRNA	tRNA-Met	1364	1363	9.03
tRNA	tRNA-Met-i	823	823	1.40
tRNA	tRNA-Met_v	496	496	5.37
tRNA	tRNA-Phe-TTY	1066	1066	1.10
tRNA	tRNA-Pro-CCA	607	607	2.72
tRNA	tRNA-Pro-CCG	289	289	0.00
tRNA	tRNA-Pro-CCY	804	802	0.96
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	1211	1211	2.62
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	307	307	22.47
tRNA	tRNA-Ser-TCA_	312	312	4.95
tRNA	tRNA-Ser-TCG	318	318	1.72
tRNA	tRNA-Ser-TCY	1158	1156	4.69
tRNA	tRNA-Thr-ACA	785	781	7.18
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	372	372	3.16
tRNA	tRNA-Thr-ACY	343	343	1.22
tRNA	tRNA-Thr-ACY_	655	654	9.33
tRNA	tRNA-Trp-TGG	1525	1523	8.83
tRNA	tRNA-Tyr-TAC	2564	2098	2.45
tRNA	tRNA-Tyr-TAT	74	74	8.74
tRNA	tRNA-Val-GTA	660	660	9.58
tRNA	tRNA-Val-GTG	1620	1619	3.26
tRNA	tRNA-Val-GTY	1068	1065	2.32


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy PLE/Chlamys RC/Helitron SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 65 0 0 0 0 25 0 0 33 2373 0 0 713 635 0 209 0 25 0 0 123652 0 724 41 192 442 105 0 0 18906 11129 802 10098 39153 97 37 0 0 202968 0 900379 0 38 0 0 168147 8634 93 9110 19588 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6693 0 0 0 200 0 102 0 0 0 0 87916 0 53 0 159 14256 406 0 0 134245 157616 25126 43680 7331 75 0 0 900 0 0 2258224 0 0 0 0 27657 5104 111 2614 8657 
2 0 42 0 0 0 685 0 0 0 0 4768 0 36 96 34196 156 0 478 30192 0 533 0 39 0 0 111015 0 909 83 1375 104038 3448 0 0 680697 141803 46382 152840 39 53 0 0 0 899 0 3561208 0 0 0 0 34729 676 101 2819 5432 
3 0 27 0 0 0 309 0 0 0 0 181 0 0 76 44551 0 0 1416 5786 0 1223 0 125 0 0 216966 0 2557 0 1675 27664 13232 0 34 899319 129583 52732 40099 275 636 0 0 143 2267 33 5345376 0 0 21666 0 24404 2763 0 3580 2331 
4 0 45 0 0 0 2152 0 0 0 0 106 0 0 0 56170 0 0 1059 2285 0 582 0 30 0 0 1167993 0 1669 0 12495 91 26038 0 47 1049911 82278 42482 72527 1204 151 0 0 0 1529 0 7136609 0 0 0 0 62675 5089 143 3237 2817 
5 0 336 0 0 0 3031 0 0 38 0 291 0 76 139 158638 129 0 2921 8600 41 1646 0 42 0 0 5421499 0 4468 238 45437 2048 14390 0 0 1538213 31432 42159 38521 608 512 0 38 0 4098 0 8261090 0 0 39 0 71599 4997 140 6595 2045 
6 0 189 0 0 0 3567 0 121 31 0 1007 0 30 263 438874 33 0 5003 12816 0 3513 0 539 0 0 7465601 0 7601 119 147256 405 17848 34 0 1972475 13621 29463 52062 632 453 0 0 0 31482 0 8357786 0 70 0 0 34407 8096 99 6039 1898 
7 0 115 0 173 0 5544 0 0 0 0 950 0 58 304 1159363 64 0 9326 23463 0 5675 0 1036 0 0 12640921 0 9971 111 353647 6573 12320 0 61 2163635 10771 36561 48286 1496 1351 0 42 46 36705 0 8284152 0 0 0 0 51972 6945 380 5069 972 
8 0 552 55 0 0 6942 0 0 229 0 1319 0 168 930 2065885 197 0 14522 39021 0 11009 0 1089 0 0 16462366 0 11750 66 561096 7841 11912 0 0 1941542 3110 68925 104615 2279 929 0 0 444 19484 0 8226280 0 0 0 0 57124 1750 0 7108 1646 
9 0 172 0 0 0 6181 0 52 0 0 2061 0 165 1180 2336617 519 60 25070 81925 33 22572 0 404 0 0 12131476 0 17868 717 631265 4719 15765 0 250 1835288 4468 141949 121341 846 1730 81 35 498 41981 0 7875937 0 38 77 0 86077 3710 99 4355 1200 
10 0 526 0 0 32 7885 0 0 487 0 2323 0 700 1796 1728795 1082 54 35884 159083 51 39054 0 1315 0 0 10862521 0 25302 366 585164 7753 15067 0 183 1731908 7631 255669 234750 1161 2437 40 41 0 92875 0 7310398 0 0 40 0 106145 4003 228 6769 1008 
11 0 1545 71 151 0 9070 130 0 428 99 4880 0 318 3876 1299182 276 350 48862 294440 208 68777 81 1391 0 0 11050138 0 32874 470 393501 4333 20303 0 2412 1660052 4570 432365 506267 808 3703 325 39 476 91446 0 6104070 0 0 47 0 110789 963 173 6494 411 
12 0 1034 290 73 124 8695 0 0 2013 0 6815 0 1355 4538 896452 462 269 66529 484225 105 91488 122 2313 0 0 12488105 0 44141 740 245277 2625 23558 57 8530 1686865 4552 759401 714274 2070 3013 196 51 143 91818 0 4847572 0 36 112 0 101472 4015 225 4667 686 
13 0 2521 149 0 134 6810 0 0 2981 152 6770 0 1121 5226 680337 2544 1764 80211 740732 164 154650 0 1690 0 0 13997815 0 54080 997 150922 1366 31595 0 37505 1676898 4927 992841 1097911 2155 3726 41 41 456 86249 0 3617551 57 0 40 0 107201 1499 142 2350 752 
14 0 2620 195 0 210 5486 377 112 9140 55 7775 120 1953 10071 530400 6482 926 91528 1076848 113 225612 107 3255 0 0 14240999 0 72239 1332 91489 2101 44229 46 20680 1597099 3595 1345371 1616972 1300 5927 289 157 0 108479 0 2568088 135 141 376 0 130521 2286 141 2489 410 
15 0 3393 668 246 303 4558 84 148 15302 262 8994 0 2250 15059 422641 6618 1632 94483 1470499 310 315297 98 4479 0 0 15441942 0 88162 2270 39122 2519 52200 0 27566 1528743 3600 1590224 2104823 3204 6530 373 312 155 111465 0 1875037 0 164 1236 0 150904 2001 276 1962 537 
16 0 5475 385 473 54 5283 490 175 20007 304 12137 0 5641 19397 368402 8613 2566 95518 1726634 1154 392267 0 4461 0 0 16497506 0 110922 3085 22087 4761 56981 0 29258 1594716 2870 1867049 2515259 2581 8643 517 91 0 178742 0 1375275 124 198 3322 0 168415 922 579 1629 580 
17 0 4623 322 720 185 2764 0 592 26424 136 11029 0 5152 26108 281632 11866 4692 98669 2017037 1212 481706 0 6667 0 0 17721756 0 141743 4511 10821 4626 63331 0 18093 1555368 1418 2011553 2985792 4408 8736 1271 323 0 215772 0 1029860 231 283 2036 0 218908 619 141 1460 327 
18 0 9627 919 396 140 4279 0 404 23850 0 10229 0 5106 37042 234132 7298 5364 100248 2126327 2075 537815 83 6952 0 0 17465730 0 181874 4189 7507 4696 63373 0 14417 1647493 1213 2008396 3191440 8423 7164 1575 106 0 315894 0 756180 44 428 10869 0 200859 1825 187 1467 368 
19 0 11579 448 555 425 2429 621 796 19835 0 9886 0 7383 55342 191243 12276 9196 101211 2133128 1256 561502 0 8067 338 0 15441004 0 239837 4922 5138 3224 47288 0 13558 1701564 1301 2051374 3357565 9494 8122 2470 288 0 488579 0 596008 65 269 16027 0 230057 1708 343 1099 772 
20 0 14122 1169 969 405 1862 488 1396 14960 674 9632 0 8665 65044 162770 12532 11389 90672 2060813 1946 603510 112 13259 0 0 15271275 0 296441 5611 4817 6255 60801 0 9292 1597799 1491 1957483 3318955 9640 10777 2670 443 219 549526 0 435563 439 320 23747 0 235615 4334 47 1007 385 
21 0 16314 877 267 294 2333 640 208 15065 820 8849 0 6812 68262 150453 10995 18900 113060 1893674 2457 630574 0 11840 347 0 15213075 0 387074 6597 449 5813 57524 0 15817 1485966 1279 1883703 3159788 13533 7250 5210 598 0 671129 0 346470 134 618 36994 0 231825 1256 92 701 380 
22 0 16013 1650 1302 287 3644 662 905 10316 542 10392 0 7003 79248 148830 11132 29313 132265 1775355 2189 591485 0 17121 253 0 15268742 0 517138 8834 1194 9159 50171 0 12612 1268133 1449 1920343 2920814 20110 6520 5758 516 0 840996 0 294251 141 351 43117 0 256019 1285 196 1238 561 
23 0 20595 1111 570 622 3683 722 565 12284 747 8394 281 5622 92586 191470 11662 32913 121264 1673165 4149 559070 0 20846 229 537 14763407 50 723487 8749 1190 8209 53271 0 12825 1162951 2020 2001681 2766177 27640 5728 8078 736 0 1038005 0 217838 0 823 64438 0 242863 2252 115 1016 57 
24 0 26621 616 0 1208 3567 293 1138 12803 994 8793 312 4995 100764 214921 13394 29034 127159 1539618 3623 538295 0 24748 619 157 14269692 361 948467 11548 661 12155 66402 0 12225 1119035 1483 1983658 2482864 31101 6872 10038 414 0 1213868 0 192506 234 827 74005 0 238853 773 98 1098 267 
25 0 29575 648 166 1623 6034 429 2024 8427 455 9363 0 7623 116391 238124 11418 26029 97318 1479318 12507 457749 0 24424 421 573 13792203 683 1207694 13281 1047 14966 69607 0 9741 945333 1513 1969124 2257159 42260 5930 14343 780 294 1477993 0 167070 265 1904 80824 0 249651 1457 0 289 206 
26 0 24432 1301 377 1537 5306 401 3076 2676 965 9522 120 4141 107600 293002 11761 37220 95858 1380281 7658 427356 0 40849 431 0 13209514 265 1564249 14027 808 20504 80685 0 13038 827906 2197 2077794 2141992 51495 4448 13626 1165 0 1589278 0 138004 0 1278 87658 0 241006 247 49 1055 184 
27 0 28768 552 0 2295 6181 508 3009 1243 884 10530 0 4640 94088 297574 12282 30621 66302 1300352 8933 359852 0 45399 1606 239 12731409 91 1914526 13061 1443 25049 80838 0 8467 699190 992 1993654 1993130 63644 4641 17958 2270 0 1770587 0 140955 259 2335 68669 0 238442 708 0 666 69 
28 0 29291 1356 794 1946 7028 374 1832 3111 132 12286 98 4502 77903 285152 12711 30175 53267 1190522 11825 312567 0 58522 961 429 12357578 189 2258511 14386 2207 27692 84443 0 8247 649135 1425 1845620 1996452 75602 3548 22104 1031 0 1855175 0 149096 110 2446 76708 0 266624 701 0 572 232 
29 0 26752 1279 115 1533 7798 1231 1808 2102 1399 11720 0 2584 81495 266158 10968 18442 39327 1070031 17709 247690 0 64311 1004 0 11645450 654 2449610 15196 1457 31783 84895 0 7204 548725 1602 1781600 1784232 91287 2509 22146 1593 0 1919548 0 135700 474 2121 71614 0 239337 1080 0 1048 71 
30 0 29535 987 124 2565 3222 1121 942 934 570 14098 282 3711 61900 285004 10993 15565 28513 960907 14698 214078 0 80909 1099 127 11199043 967 2604260 19000 3486 46843 94204 0 8482 474787 1393 1582366 1616289 109687 2634 21802 2033 0 1924422 0 135977 802 2651 67824 0 252308 1078 0 732 59 
31 0 34663 1306 0 996 5190 298 2424 790 118 16298 104 3659 54447 262851 10720 10604 16528 787421 23933 183334 0 93662 3073 293 10237340 629 2708405 18489 3250 58122 113905 0 3510 412706 836 1492978 1537726 141369 2855 18738 1524 0 1875799 0 119795 265 1855 62559 0 251228 328 0 619 75 
32 0 21982 699 0 2104 2383 213 2958 2652 1349 18365 141 2674 35899 227244 6600 6179 10806 652661 18411 134858 0 116669 1306 100 9047117 2152 2719083 19419 5207 71158 102015 0 4113 367444 832 1277981 1416273 132528 2118 18694 956 0 1757070 0 92854 924 2907 51428 0 215569 421 0 1582 208 
33 0 24700 517 410 1183 1488 174 2125 462 792 15165 0 2417 27758 202289 10251 8882 8481 545303 22316 104121 0 136210 3264 0 8106463 590 2659616 19016 7050 82565 92783 0 1852 330479 519 1188021 1311807 137393 1064 16282 1948 0 1625004 0 71658 382 3305 43764 0 206336 250 0 776 0 
34 0 19861 0 0 649 778 0 2343 116 925 19995 0 2132 17081 184300 6524 10674 2255 414105 17498 72972 0 146580 3125 0 6941473 1444 2529810 19519 4011 95133 96767 0 1723 265304 101 991504 1090536 147176 679 9905 3051 0 1472252 0 49805 485 3622 41051 0 183990 0 0 437 73 
35 0 20228 135 581 222 195 575 448 498 1136 19605 0 2841 10105 162917 7648 5446 2733 328752 23632 60430 0 162808 2242 0 5887247 1772 2317703 20529 5827 106878 96762 0 2234 249457 0 852674 851038 130897 1110 7686 1594 0 1282180 0 41736 130 2030 31423 0 183909 225 0 1076 0 
36 0 11795 561 0 534 706 0 873 857 358 19134 0 2305 10443 154258 4140 3042 2365 234892 13966 49166 0 151522 3512 475 4879224 2101 2048237 16041 3409 100127 90621 0 1977 195728 0 760003 728160 137826 412 7547 954 0 1106007 0 22849 283 2114 32843 0 168578 920 0 513 0 
37 0 12973 0 0 1362 0 122 1303 1019 212 16776 0 627 4812 113549 5175 1954 1750 181293 11753 33034 0 153931 3016 0 3979704 1017 1821525 14712 4096 114518 80040 0 208 185904 0 610614 554043 125574 346 7636 1806 0 917499 0 17150 0 2746 22027 0 161276 134 0 0 0 
38 0 10178 296 0 623 70 0 175 405 274 15731 0 1371 3111 95371 3801 1338 622 132229 7919 32346 0 137045 3484 0 3258141 2550 1588207 12787 3663 98287 72705 0 868 152519 0 529120 413121 106829 411 3227 0 0 760188 0 12365 108 2147 21601 0 146583 0 0 172 0 
39 0 9131 401 0 252 762 0 232 0 314 8324 0 3134 1043 77128 1671 217 661 94618 8663 15524 0 149811 782 0 2600647 1244 1307102 9547 5699 90926 64625 0 1010 107878 0 480032 305317 70740 44 3686 199 0 612939 0 8336 0 2211 19025 0 141491 0 0 472 0 
40 0 6460 0 0 610 87 0 885 92 348 8381 0 410 1324 64541 2669 1661 221 74230 5952 13614 0 126014 531 0 1953399 2417 1092335 7360 4861 75891 44378 0 343 125730 246 421209 233609 80498 189 2163 623 0 488503 0 4801 0 1007 12074 0 105060 0 0 164 0 
41 0 3237 0 143 376 0 0 136 0 177 6569 0 391 2547 46859 814 168 118 54153 3292 7586 0 123385 1608 0 1477056 736 895351 5178 1929 59034 36853 0 725 124549 0 302754 152690 46157 116 2757 467 0 364955 0 3045 0 1403 11890 0 113414 0 0 397 0 
42 0 4763 0 0 509 0 138 118 0 0 5929 0 523 167 34733 888 843 86 44457 3369 7314 0 85819 428 0 1132697 1166 673074 5392 1625 47330 23669 0 103 84229 0 271218 104115 38360 92 1926 240 0 278106 0 2405 0 481 10616 0 70642 85 0 0 0 
43 0 3009 0 0 0 0 0 355 0 0 2926 0 634 0 31277 1322 599 177 24211 1417 4673 0 72413 1991 0 776991 0 523841 3323 859 38124 19494 0 426 67127 0 242641 67621 34247 0 460 549 0 208749 0 2744 83 1853 8861 0 69024 0 0 89 0 
44 0 2462 0 0 0 0 0 201 377 0 1986 0 351 0 27994 168 208 0 17696 1192 3585 0 57138 685 0 553391 471 408578 3316 1006 31321 12271 0 1608 51663 0 194265 48950 16335 0 173 206 0 164285 0 761 116 442 8320 0 43312 0 0 0 0 
45 0 1207 0 0 424 0 0 215 0 0 1082 0 0 98 18511 719 0 0 12940 935 3321 0 38714 927 0 362860 0 293820 2360 1602 31086 5850 0 876 37461 0 138431 28002 10947 0 0 0 0 116265 0 1056 0 235 3181 0 29932 0 0 0 0 
46 0 954 0 0 0 0 0 0 245 0 1745 0 0 0 18085 169 1082 0 7927 73 1378 0 22889 280 0 231237 425 200825 2250 1687 15713 6276 0 179 24687 0 111056 23380 9766 0 0 296 0 81964 0 1308 101 274 4470 0 16417 0 0 0 0 
47 0 1208 0 0 0 0 0 0 185 0 263 0 0 172 14014 0 0 0 5988 225 1700 0 20436 200 0 154825 218 135168 802 572 13147 2017 0 543 14582 0 73357 13474 6198 0 229 170 0 55059 0 1221 0 161 1967 0 11136 0 0 0 0 
48 0 702 0 0 0 0 0 0 0 0 1015 0 0 0 11715 0 260 0 3096 317 738 0 15209 0 0 103611 0 96116 917 0 8331 1361 0 135 8958 0 64696 9146 5157 0 0 245 0 36459 0 1481 0 0 2126 0 4438 0 0 0 0 
49 0 96 0 0 0 0 0 0 0 0 182 0 0 0 8640 141 0 0 2747 301 776 0 9007 0 0 55356 0 61271 691 253 3608 1336 0 301 8595 0 38222 5485 1582 145 0 0 0 24647 0 520 0 0 1938 0 3951 0 0 0 0 
50 0 206 0 0 0 0 0 0 0 0 294 0 0 0 3653 0 0 0 944 0 425 0 6090 0 0 38997 0 35069 775 128 3272 741 0 659 3740 0 28502 3053 918 0 0 0 0 18123 0 0 0 0 1493 0 1381 0 0 0 0 
51 0 182 0 0 0 0 0 0 0 0 0 0 0 0 4242 0 0 0 758 0 109 0 1921 0 0 23539 0 21848 227 0 1904 501 0 0 3181 0 16215 2382 467 0 0 0 0 10305 0 0 0 0 382 0 1478 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 223 0 0 0 1811 0 0 0 283 0 0 0 2136 0 0 17341 0 14802 639 0 352 0 0 202 2846 0 9055 367 695 0 0 0 0 6129 0 321 0 0 168 0 423 0 0 0 0 
53 0 288 0 0 0 0 0 0 0 0 0 0 0 0 1091 0 0 0 313 0 0 0 1852 0 0 11711 177 11183 264 0 2028 0 0 0 825 0 7735 529 348 0 0 0 0 4035 0 0 0 0 158 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 197 0 0 0 310 0 0 0 346 312 0 5298 0 4098 43 0 418 0 0 287 435 0 5934 372 0 0 0 0 0 4784 0 0 0 0 234 0 110 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 237 0 0 0 498 0 0 0 972 0 0 4041 0 4794 0 0 606 0 0 0 0 0 2619 0 107 0 0 0 0 2262 0 0 0 0 0 0 83 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 179 0 0 0 0 0 0 0 800 0 0 2032 0 4272 241 0 309 0 0 0 321 0 1109 134 0 0 0 0 0 1111 0 0 0 0 40 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 252 0 0 0 0 0 0 0 0 0 0 984 0 862 196 0 0 0 0 0 0 0 1570 0 0 0 0 0 0 941 0 203 0 0 0 0 266 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207 0 0 693 0 768 0 0 0 0 0 0 0 0 316 150 0 0 0 0 0 328 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 246 0 900 0 0 0 0 0 0 0 0 199 0 0 0 0 0 0 912 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 407 0 214 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280 0 0 0 0 0 0 153 0 0 0 0 0 0 0 0 345 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 122 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 232 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
