Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/equus_caballus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	20	19	----
DNA	Eulor1	6096	5861	23.01
DNA	Eulor10	2485	2436	24.27
DNA	Eulor11	9246	8984	29.42
DNA	Eulor12	945	931	20.98
DNA	Eulor2A	4498	4437	25.12
DNA	Eulor2B	6715	6518	26.54
DNA	Eulor2C	594	589	24.81
DNA	Eulor3	3147	3056	26.51
DNA	Eulor7	664	646	28.71
DNA	Eulor9A	6689	6540	26.45
DNA	Eulor9B	1209	1193	24.53
DNA	Eulor9C	3712	3639	24.56
DNA	Eutr11	127625	119914	26.87
DNA	MARE8	8104	7888	28.79
DNA	MER123	3986	3888	24.39
DNA	MER124	53475	52074	32.51
DNA	MER126	21931	21229	30.16
DNA	MER130	11923	11622	30.60
DNA	MER131	9874	9644	23.68
DNA	MER135	23415	22838	29.33
DNA	UCON14	3972	3864	26.01
DNA	UCON2	10961	10724	30.47
DNA	UCON21	1526	1506	24.31
DNA	UCON35	6199	6137	29.19
DNA	UCON58	15867	15292	30.34
DNA	UCON59	1462	1448	26.71
DNA	UCON7	9910	9613	27.22
DNA	UCON78	10629	10276	29.80
DNA	UCON8	10356	10034	32.86
DNA	UCON83	851	844	20.61
DNA	UCON97	3154	3070	25.76
DNA	X23_DNA	7872	7466	24.37
DNA	X24_DNA	18628	18116	26.09
DNA	X2a_DNA	13536	13143	27.90
DNA	X2b_DNA	5183	5081	27.39
DNA	X30_DNA	42239	41026	32.51
DNA	X34_DNA	3666	3603	25.74
DNA	X9a_DNA	43784	42836	32.74
DNA	rnd-6_family-2022	7155	7009	24.70
DNA/Crypton	Eulor6A	1148	1132	23.21
DNA/Crypton	Eulor6B	5539	5342	26.61
DNA/Crypton	Eulor6C	696	693	22.21
DNA/Crypton	Eulor6D	5303	5216	27.13
DNA/Crypton	Eulor6E	1587	1529	24.13
DNA/Crypton	MER134	5170	5042	25.83
DNA/Crypton	UCON62	429	423	23.34
DNA/Crypton-A	Eulor5A	7418	7298	23.93
DNA/Crypton-A	Eulor5B	1967	1958	19.36
DNA/Kolobok	UCON29	16747	16401	31.65
DNA/Kolobok	UCON4	10667	10108	27.95
DNA/MULE-MuDR	Eutr2	22101	21279	27.43
DNA/MULE-MuDR	Eutr2B	46145	45173	26.15
DNA/MULE-MuDR	rnd-6_family-2030	90184	86146	11.61
DNA/Merlin	MER125	7914	7809	26.14
DNA/Merlin	MER136	2476	2420	24.73
DNA/PIF-Harbinger	AmnHarb1	12914	12490	31.65
DNA/PIF-Harbinger	Chompy-6_Croc	101	98	16.50
DNA/PIF-Harbinger	MER133A	889	871	21.56
DNA/PIF-Harbinger	MER133B	930	917	25.24
DNA/PIF-Harbinger	UCON9	9463	9142	28.32
DNA/PIF-Harbinger	UCON9B	11936	11561	29.36
DNA/PiggyBac	EUTREP4	22555	21844	28.77
DNA/PiggyBac	Looper	181595	177900	19.40
DNA/PiggyBac	rnd-6_family-7255	19969	19067	20.16
DNA/TcMar	Eulor8	13481	13133	29.20
DNA/TcMar	X22_DNA	1535	1521	21.76
DNA/TcMar-Mariner	MADE2	88752	88058	18.24
DNA/TcMar-Mariner	MARNA	231662	225698	34.32
DNA/TcMar-Mariner	UCON40	17372	17004	31.58
DNA/TcMar-Mariner	rnd-1_family-29	118457	116015	19.73
DNA/TcMar-Mariner	rnd-4_family-676	28168	27767	17.69
DNA/TcMar-Mariner	rnd-5_family-921	12803	12272	30.34
DNA/TcMar-Pogo	MER132	1469	1455	26.74
DNA/TcMar-Tc1	DNA1_Mam	26614	26228	21.90
DNA/TcMar-Tc1	EutTc1-N1	6586	6521	20.59
DNA/TcMar-Tc1	EutTc1-N2	38189	37585	20.73
DNA/TcMar-Tc1	X32_DNA	34234	33309	31.38
DNA/TcMar-Tc1	X33a_DNA	7776	7639	27.92
DNA/TcMar-Tc1	rnd-6_family-7520	5814	5669	21.53
DNA/TcMar-Tc2	Kanga1	141051	138561	24.29
DNA/TcMar-Tc2	Kanga11a	114973	112328	28.64
DNA/TcMar-Tc2	Kanga1a	166813	163901	24.79
DNA/TcMar-Tc2	Kanga1b	91519	89689	25.11
DNA/TcMar-Tc2	Kanga1c	132633	130538	24.90
DNA/TcMar-Tc2	Kanga1d	109032	107134	23.57
DNA/TcMar-Tc2	Kanga2_a	345750	336822	27.93
DNA/TcMar-Tc2	MER104	180699	176289	21.86
DNA/TcMar-Tc2	rnd-4_family-25	32975	31921	23.37
DNA/TcMar-Tc2	rnd-5_family-1931	2978	2919	28.92
DNA/TcMar-Tc2	rnd-5_family-2978	5784	5610	28.46
DNA/TcMar-Tc2	rnd-5_family-502	17361	16637	27.37
DNA/TcMar-Tigger	CerSim-1.186	400146	397656	9.83
DNA/TcMar-Tigger	EquPrz-1.142	582887	579387	10.13
DNA/TcMar-Tigger	EquPrz-1.165	3023668	3008936	10.16
DNA/TcMar-Tigger	EquPrz-1.208	511920	506169	11.03
DNA/TcMar-Tigger	EquPrz-1.221	675542	671583	10.76
DNA/TcMar-Tigger	MARE10	6161	6061	29.46
DNA/TcMar-Tigger	MER127	19788	19299	29.61
DNA/TcMar-Tigger	MER46C	372364	362248	24.59
DNA/TcMar-Tigger	MERX	52880	51815	26.21
DNA/TcMar-Tigger	MamRep137	194303	189074	29.07
DNA/TcMar-Tigger	MamRep434	137482	132866	31.84
DNA/TcMar-Tigger	TapTer-5.169	326965	322466	10.40
DNA/TcMar-Tigger	Tigger10	145020	141135	34.83
DNA/TcMar-Tigger	Tigger11a	70871	68729	30.97
DNA/TcMar-Tigger	Tigger12	85252	83329	30.26
DNA/TcMar-Tigger	Tigger12A	42577	41722	29.46
DNA/TcMar-Tigger	Tigger12c	61442	60132	29.76
DNA/TcMar-Tigger	Tigger13a	656179	643300	28.16
DNA/TcMar-Tigger	Tigger14a	75737	74348	31.45
DNA/TcMar-Tigger	Tigger15a	370942	361296	35.45
DNA/TcMar-Tigger	Tigger16a	133130	129255	32.96
DNA/TcMar-Tigger	Tigger16b	53475	52283	29.66
DNA/TcMar-Tigger	Tigger17	23092	22793	16.14
DNA/TcMar-Tigger	Tigger17a	994465	985547	15.42
DNA/TcMar-Tigger	Tigger17b	74432	73704	15.62
DNA/TcMar-Tigger	Tigger17c	60063	59544	15.66
DNA/TcMar-Tigger	Tigger17d	76450	75577	16.41
DNA/TcMar-Tigger	Tigger18a	284596	275724	28.07
DNA/TcMar-Tigger	Tigger19a	57352	55961	30.73
DNA/TcMar-Tigger	Tigger19b	44122	42903	33.10
DNA/TcMar-Tigger	Tigger20a	159192	154403	32.13
DNA/TcMar-Tigger	Tigger21a	26280	25620	29.36
DNA/TcMar-Tigger	Tigger22N1	90007	87494	32.67
DNA/TcMar-Tigger	Tigger23a	38377	37350	32.54
DNA/TcMar-Tigger	Tigger6	55415	54585	18.53
DNA/TcMar-Tigger	Tigger6a	361494	357595	17.09
DNA/TcMar-Tigger	Tigger6b	39894	39473	16.80
DNA/TcMar-Tigger	Tigger8	134147	131327	29.15
DNA/TcMar-Tigger	Tigger9a	134628	131790	25.94
DNA/TcMar-Tigger	Tigger9b	225283	222192	18.58
DNA/TcMar-Tigger	UCON11	7540	7390	26.33
DNA/TcMar-Tigger	UCON33	12904	12486	26.73
DNA/TcMar-Tigger	UCON39	3808	3734	24.58
DNA/TcMar-Tigger	UCON44	24081	23565	34.66
DNA/TcMar-Tigger	UCON55	5021	4953	32.39
DNA/TcMar-Tigger	X10b_DNA	4034	3953	31.53
DNA/TcMar-Tigger	X11_DNA	24353	23657	29.56
DNA/TcMar-Tigger	X12_DNA	59213	57882	34.52
DNA/TcMar-Tigger	X1_DNA	100486	98254	27.05
DNA/TcMar-Tigger	X26_DNA	102424	99115	32.04
DNA/TcMar-Tigger	X4a_DNA	7632	7484	29.86
DNA/TcMar-Tigger	X4b_DNA	34916	33880	34.55
DNA/TcMar-Tigger	X5a_DNA	12141	11908	30.22
DNA/TcMar-Tigger	X6a_DNA	54307	52477	29.16
DNA/TcMar-Tigger	X6b_DNA	41386	40407	27.92
DNA/TcMar-Tigger	X9b_DNA	51701	50286	32.61
DNA/TcMar-Tigger	rnd-1_family-108	251256	249536	9.60
DNA/TcMar-Tigger	rnd-1_family-109	7988	7840	24.66
DNA/TcMar-Tigger	rnd-1_family-124	15133	15005	10.75
DNA/TcMar-Tigger	rnd-1_family-152	10763	10698	13.33
DNA/TcMar-Tigger	rnd-1_family-173	10421	10330	11.12
DNA/TcMar-Tigger	rnd-1_family-175	18338	18287	9.75
DNA/TcMar-Tigger	rnd-1_family-176	323044	320801	11.17
DNA/TcMar-Tigger	rnd-1_family-185	165	133	13.04
DNA/TcMar-Tigger	rnd-1_family-33	2737575	2724941	10.55
DNA/TcMar-Tigger	rnd-1_family-56	956566	949916	10.15
DNA/TcMar-Tigger	rnd-4_family-295	30659	30378	15.37
DNA/TcMar-Tigger	rnd-5_family-1400	817006	808412	9.82
DNA/TcMar-Tigger	rnd-5_family-1401	547204	542360	9.66
DNA/TcMar-Tigger	rnd-5_family-146	47849	45579	26.07
DNA/TcMar-Tigger	rnd-5_family-2378	11188	10981	17.81
DNA/TcMar-Tigger	rnd-5_family-241	21639	20047	29.58
DNA/TcMar-Tigger	rnd-5_family-2498	32472	29369	13.28
DNA/TcMar-Tigger	rnd-5_family-2499	948	900	12.75
DNA/TcMar-Tigger	rnd-5_family-3102	3334	3301	11.99
DNA/TcMar-Tigger	rnd-5_family-3222	12405	11943	26.06
DNA/TcMar-Tigger	rnd-5_family-809	34	34	4.09
DNA/TcMar-Tigger	rnd-6_family-12964	2362	2316	27.72
DNA/TcMar-Tigger	rnd-6_family-13723	3898	3863	23.70
DNA/TcMar-Tigger	rnd-6_family-1885	5167	4949	28.28
DNA/TcMar-Tigger	rnd-6_family-20376	68008	67505	12.08
DNA/TcMar-Tigger	rnd-6_family-2457	16089	15742	21.36
DNA/TcMar-Tigger	rnd-6_family-4241	2158	2080	26.29
DNA/TcMar-Tigger	rnd-6_family-452	472209	463709	11.33
DNA/TcMar-Tigger	rnd-6_family-5148	50568	50429	8.97
DNA/TcMar-Tigger	rnd-6_family-650	17834	16797	29.98
DNA/TcMar-Tigger	rnd-6_family-6749	63027	59709	28.36
DNA/TcMar-Tigger	rnd-6_family-6753	503146	493793	18.23
DNA/TcMar-Tigger	rnd-6_family-7526	126893	125692	11.12
DNA/TcMar-Tigger	rnd-6_family-8969	2976	2878	26.25
DNA/TcMar-Tigger	rnd-6_family-9391	4464	4343	28.58
DNA/hAT	EUTREP2	41493	40176	29.38
DNA/hAT	MER121	108208	105319	26.87
DNA/hAT	MER121B	6486	6271	25.77
DNA/hAT	MER99	66536	65886	18.55
DNA/hAT	UCON105	28798	27651	32.32
DNA/hAT	UCON69	1304	1225	31.44
DNA/hAT	UCON73	7263	7074	27.47
DNA/hAT	UCON89	2930	2800	29.16
DNA/hAT	rnd-6_family-4786	5002	4955	16.55
DNA/hAT	rnd-6_family-4787	65271	62439	21.36
DNA/hAT-Ac	EuthAT-2	335223	328150	25.70
DNA/hAT-Ac	OldhAT1	17276	16582	34.14
DNA/hAT-Ac	UCON15	2057	1996	23.55
DNA/hAT-Ac	UCON26	3597	3472	26.17
DNA/hAT-Ac	UCON37	7889	7633	25.44
DNA/hAT-Ac	rnd-6_family-2492	3283	3153	18.96
DNA/hAT-Blackjack	BLACKJACK	751555	736166	24.77
DNA/hAT-Blackjack	MER53	727558	709886	16.31
DNA/hAT-Blackjack	MER81	139941	139039	16.61
DNA/hAT-Blackjack	MER94	184061	182320	22.17
DNA/hAT-Blackjack	MER94B	14159	13945	26.18
DNA/hAT-Blackjack	UCON80	849	840	24.91
DNA/hAT-Blackjack	rnd-1_family-57	1101	1065	14.53
DNA/hAT-Blackjack	rnd-3_family-35	20628	20393	23.13
DNA/hAT-Blackjack	rnd-4_family-716	7195	7164	17.30
DNA/hAT-Blackjack	rnd-5_family-2953	9398	8543	24.34
DNA/hAT-Blackjack	rnd-6_family-112	134082	128242	19.77
DNA/hAT-Blackjack	rnd-6_family-3680	9930	9345	24.68
DNA/hAT-Blackjack	rnd-6_family-904	6664	6614	26.38
DNA/hAT-Charlie	Chap1_Mam	39257	38366	28.79
DNA/hAT-Charlie	Chap1a_Mam	81436	79802	28.32
DNA/hAT-Charlie	Charlie1	581207	572099	19.72
DNA/hAT-Charlie	Charlie10	270352	264818	22.52
DNA/hAT-Charlie	Charlie10a	27978	27402	21.64
DNA/hAT-Charlie	Charlie10b	33523	32826	20.82
DNA/hAT-Charlie	Charlie11	29724	29005	29.99
DNA/hAT-Charlie	Charlie13a	126784	123615	33.32
DNA/hAT-Charlie	Charlie13b	45202	44198	31.29
DNA/hAT-Charlie	Charlie14a	50598	49250	28.30
DNA/hAT-Charlie	Charlie15a	145972	140819	29.75
DNA/hAT-Charlie	Charlie15b	231386	225481	28.97
DNA/hAT-Charlie	Charlie16	191288	186241	30.98
DNA/hAT-Charlie	Charlie16a	110731	105982	29.97
DNA/hAT-Charlie	Charlie17	108512	106187	25.46
DNA/hAT-Charlie	Charlie17a	53102	51984	26.66
DNA/hAT-Charlie	Charlie17b	152514	149595	26.04
DNA/hAT-Charlie	Charlie18a	268029	257453	27.73
DNA/hAT-Charlie	Charlie19a	133895	130486	31.02
DNA/hAT-Charlie	Charlie1a	2290937	2248641	19.84
DNA/hAT-Charlie	Charlie1b	583244	572021	19.71
DNA/hAT-Charlie	Charlie20a	133119	130408	30.82
DNA/hAT-Charlie	Charlie21a	167474	163704	28.13
DNA/hAT-Charlie	Charlie22a	82926	80681	29.41
DNA/hAT-Charlie	Charlie23a	104850	102350	29.68
DNA/hAT-Charlie	Charlie24	176870	172738	30.46
DNA/hAT-Charlie	Charlie25	315626	309315	30.00
DNA/hAT-Charlie	Charlie26a	52748	51311	27.53
DNA/hAT-Charlie	Charlie29a	235936	230946	28.51
DNA/hAT-Charlie	Charlie29b	160306	157142	27.56
DNA/hAT-Charlie	Charlie2a	593329	578883	26.17
DNA/hAT-Charlie	Charlie2b	653795	636128	26.04
DNA/hAT-Charlie	Charlie30a	30144	28905	31.35
DNA/hAT-Charlie	Charlie30b	58423	55648	31.39
DNA/hAT-Charlie	Charlie31a	71157	70073	30.80
DNA/hAT-Charlie	Charlie32a	14629	14320	29.34
DNA/hAT-Charlie	Charlie4	146942	143663	23.55
DNA/hAT-Charlie	Charlie4a	661187	648447	22.98
DNA/hAT-Charlie	Charlie4z	254759	242284	28.84
DNA/hAT-Charlie	Charlie5	660465	649331	18.13
DNA/hAT-Charlie	Charlie6	145137	142367	23.17
DNA/hAT-Charlie	Charlie7	878906	856282	27.27
DNA/hAT-Charlie	Charlie7a	158997	152908	27.45
DNA/hAT-Charlie	Charlie8	466929	456021	27.81
DNA/hAT-Charlie	Charlie9	123088	120504	23.42
DNA/hAT-Charlie	Cheshire	408980	402823	17.15
DNA/hAT-Charlie	MER102a	333392	319135	29.54
DNA/hAT-Charlie	MER102b	345049	331842	28.28
DNA/hAT-Charlie	MER102c	200953	193703	28.89
DNA/hAT-Charlie	MER103C	609812	592921	29.80
DNA/hAT-Charlie	MER105	66270	65550	20.50
DNA/hAT-Charlie	MER106A	131833	126172	21.94
DNA/hAT-Charlie	MER106B	92067	89507	17.96
DNA/hAT-Charlie	MER112	483874	464051	25.11
DNA/hAT-Charlie	MER113	525977	513654	27.99
DNA/hAT-Charlie	MER113A	194889	190066	26.37
DNA/hAT-Charlie	MER117	189502	187417	27.64
DNA/hAT-Charlie	MER119	302604	298685	19.40
DNA/hAT-Charlie	MER20	2726787	2658433	19.54
DNA/hAT-Charlie	MER20B	654075	639531	27.33
DNA/hAT-Charlie	MER3	1435017	1413237	18.26
DNA/hAT-Charlie	MER33	1808694	1773436	18.31
DNA/hAT-Charlie	MER58A	939132	930757	18.16
DNA/hAT-Charlie	MER58B	1274857	1262284	18.11
DNA/hAT-Charlie	MER58C	288074	281922	18.94
DNA/hAT-Charlie	MER58D	97829	96245	17.23
DNA/hAT-Charlie	MER5A	2347234	2317876	22.03
DNA/hAT-Charlie	MER5A1	1570125	1549090	21.79
DNA/hAT-Charlie	MER5B	1324436	1294604	27.41
DNA/hAT-Charlie	MER5C	218621	213478	21.68
DNA/hAT-Charlie	MER5C1	70813	68994	21.60
DNA/hAT-Charlie	UCON34	18988	18610	29.39
DNA/hAT-Charlie	UCON38	10789	10433	31.05
DNA/hAT-Charlie	UCON81	1269	1260	21.30
DNA/hAT-Charlie	rnd-1_family-12	11866	11740	22.96
DNA/hAT-Charlie	rnd-1_family-19	14837	14646	21.84
DNA/hAT-Charlie	rnd-1_family-22	1361571	1349418	18.64
DNA/hAT-Charlie	rnd-1_family-37	1301	1298	22.68
DNA/hAT-Charlie	rnd-1_family-46	25006	24862	17.77
DNA/hAT-Charlie	rnd-1_family-64	158	158	17.33
DNA/hAT-Charlie	rnd-1_family-80	507	504	15.46
DNA/hAT-Charlie	rnd-1_family-97	65	61	16.88
DNA/hAT-Charlie	rnd-4_family-110	40597	39336	18.48
DNA/hAT-Charlie	rnd-4_family-111	28369	26995	19.32
DNA/hAT-Charlie	rnd-4_family-122	29141	27863	20.09
DNA/hAT-Charlie	rnd-4_family-167	109340	106319	20.24
DNA/hAT-Charlie	rnd-4_family-19	34361	33043	24.10
DNA/hAT-Charlie	rnd-4_family-193	3918	3908	12.14
DNA/hAT-Charlie	rnd-4_family-33	15423	14917	27.65
DNA/hAT-Charlie	rnd-4_family-336	11333	11100	21.64
DNA/hAT-Charlie	rnd-4_family-412	30645	28666	25.56
DNA/hAT-Charlie	rnd-4_family-63	5991	5945	24.12
DNA/hAT-Charlie	rnd-4_family-738	35570	33571	27.78
DNA/hAT-Charlie	rnd-5_family-10	50894	49549	23.34
DNA/hAT-Charlie	rnd-5_family-1066	19811	19038	27.25
DNA/hAT-Charlie	rnd-5_family-1070	31244	29453	21.86
DNA/hAT-Charlie	rnd-5_family-1226	15281	15037	17.56
DNA/hAT-Charlie	rnd-5_family-139	5013	4948	26.23
DNA/hAT-Charlie	rnd-5_family-1464	15299	14042	27.23
DNA/hAT-Charlie	rnd-5_family-196	50804	49555	25.74
DNA/hAT-Charlie	rnd-5_family-28	23428	22640	27.14
DNA/hAT-Charlie	rnd-5_family-3055	32142	31945	16.13
DNA/hAT-Charlie	rnd-5_family-308	8067	7915	19.88
DNA/hAT-Charlie	rnd-5_family-962	21512	20673	22.26
DNA/hAT-Charlie	rnd-6_family-1175	55032	52238	28.94
DNA/hAT-Charlie	rnd-6_family-11956	21170	20142	26.63
DNA/hAT-Charlie	rnd-6_family-128	17690	16971	24.73
DNA/hAT-Charlie	rnd-6_family-1437	180519	166661	27.22
DNA/hAT-Charlie	rnd-6_family-1489	188	188	22.13
DNA/hAT-Charlie	rnd-6_family-1731	10252	10029	26.20
DNA/hAT-Charlie	rnd-6_family-1788	29741	28514	26.64
DNA/hAT-Charlie	rnd-6_family-1945	16396	15699	27.71
DNA/hAT-Charlie	rnd-6_family-208	7769	7576	27.91
DNA/hAT-Charlie	rnd-6_family-220	2070	1873	22.82
DNA/hAT-Charlie	rnd-6_family-2318	192230	182885	28.46
DNA/hAT-Charlie	rnd-6_family-2326	14323	13201	27.52
DNA/hAT-Charlie	rnd-6_family-234	26875	25873	27.61
DNA/hAT-Charlie	rnd-6_family-2356	17405	17129	26.41
DNA/hAT-Charlie	rnd-6_family-2397	13512	13065	26.90
DNA/hAT-Charlie	rnd-6_family-2409	7609	7602	7.87
DNA/hAT-Charlie	rnd-6_family-308	2208	2071	35.10
DNA/hAT-Charlie	rnd-6_family-3123	13272	12283	27.78
DNA/hAT-Charlie	rnd-6_family-3205	10517	9991	25.60
DNA/hAT-Charlie	rnd-6_family-3270	57017	56507	5.71
DNA/hAT-Charlie	rnd-6_family-3825	11257	11032	16.26
DNA/hAT-Charlie	rnd-6_family-3847	31015	28187	25.34
DNA/hAT-Charlie	rnd-6_family-403	78294	74384	21.01
DNA/hAT-Charlie	rnd-6_family-4268	4097	3941	26.84
DNA/hAT-Charlie	rnd-6_family-4443	68036	64496	29.54
DNA/hAT-Charlie	rnd-6_family-5086	2547	2421	14.83
DNA/hAT-Charlie	rnd-6_family-5750	45054	43486	24.81
DNA/hAT-Charlie	rnd-6_family-5853	24738	24397	15.01
DNA/hAT-Charlie	rnd-6_family-5891	9585	9129	26.97
DNA/hAT-Charlie	rnd-6_family-608	38193	36673	27.42
DNA/hAT-Charlie	rnd-6_family-637	13993	13062	28.12
DNA/hAT-Charlie	rnd-6_family-7280	2589	2507	19.67
DNA/hAT-Charlie	rnd-6_family-748	11659	11044	28.37
DNA/hAT-Charlie	rnd-6_family-7807	5966	5791	27.52
DNA/hAT-Charlie	rnd-6_family-850	60727	56616	24.33
DNA/hAT-Charlie	rnd-6_family-9116	28852	28531	21.87
DNA/hAT-Charlie	rnd-6_family-9403	9021	8494	25.33
DNA/hAT-Charlie	rnd-6_family-965	389955	375163	26.64
DNA/hAT-Tag1	hAT-1_Mam	196966	191343	32.66
DNA/hAT-Tag1	hAT-5_Mam	73171	71205	31.83
DNA/hAT-Tip100	Arthur1	797769	783704	23.94
DNA/hAT-Tip100	Arthur1A	110360	105854	24.60
DNA/hAT-Tip100	Arthur1B	440363	434227	24.93
DNA/hAT-Tip100	Arthur1C	77884	76961	24.14
DNA/hAT-Tip100	Arthur2	151882	148493	31.83
DNA/hAT-Tip100	EuthAT-N1	7336	7221	29.08
DNA/hAT-Tip100	EuthAT-N1a	3679	3610	24.41
DNA/hAT-Tip100	Eutr15	76227	74520	29.04
DNA/hAT-Tip100	Eutr16	68977	67089	30.48
DNA/hAT-Tip100	FordPrefect	269583	264738	22.42
DNA/hAT-Tip100	FordPrefect_a	33228	32463	23.32
DNA/hAT-Tip100	MARE4	11631	11317	28.22
DNA/hAT-Tip100	MER115	430187	420875	25.79
DNA/hAT-Tip100	MER45A	410649	407732	17.50
DNA/hAT-Tip100	MER45B	476925	471384	17.84
DNA/hAT-Tip100	MER45C	279742	272798	20.73
DNA/hAT-Tip100	MER45R	164423	159578	18.37
DNA/hAT-Tip100	MER63A	467199	457585	20.94
DNA/hAT-Tip100	MER63B	359673	353381	19.74
DNA/hAT-Tip100	MER63C	378001	371820	18.97
DNA/hAT-Tip100	MER63D	228336	224624	19.04
DNA/hAT-Tip100	MER91A	83507	82369	23.77
DNA/hAT-Tip100	MER91B	54778	53076	24.81
DNA/hAT-Tip100	MER91C	34615	34231	22.97
DNA/hAT-Tip100	MER96	95536	94647	19.68
DNA/hAT-Tip100	MER96B	297718	290968	17.63
DNA/hAT-Tip100	MER97a	97317	95356	21.55
DNA/hAT-Tip100	MER97b	79386	77563	21.40
DNA/hAT-Tip100	MER97c	72311	70733	21.91
DNA/hAT-Tip100	MER97d	44126	43048	21.78
DNA/hAT-Tip100	MamRep1879	70903	68397	30.07
DNA/hAT-Tip100	MamRep1894	21648	21031	22.51
DNA/hAT-Tip100	MamRep38	144019	139074	27.25
DNA/hAT-Tip100	MamRep4096	122841	119273	28.43
DNA/hAT-Tip100	MamRep488	20912	20222	27.58
DNA/hAT-Tip100	MamTip1	72199	68866	28.52
DNA/hAT-Tip100	MamTip1b	35973	34449	28.14
DNA/hAT-Tip100	MamTip2	43935	42795	30.82
DNA/hAT-Tip100	MamTip2b	57997	56409	32.38
DNA/hAT-Tip100	MamTip3	101842	99120	31.25
DNA/hAT-Tip100	MamTip3B	75401	72623	27.23
DNA/hAT-Tip100	ORSL	167450	162335	18.92
DNA/hAT-Tip100	ORSL-2a	43552	42524	27.84
DNA/hAT-Tip100	ORSL-2b	120146	117518	26.22
DNA/hAT-Tip100	UCON23	2182	2117	23.99
DNA/hAT-Tip100	Zaphod	538094	528616	22.88
DNA/hAT-Tip100	Zaphod2	116579	114296	25.42
DNA/hAT-Tip100	Zaphod3	197740	193767	20.84
DNA/hAT-Tip100	Zaphod4a	77737	75908	29.73
DNA/hAT-Tip100	Zaphod5a	13463	13111	27.72
DNA/hAT-Tip100	Zaphod5b	4593	4401	28.21
DNA/hAT-Tip100	hAT-4b_Ther	24622	23883	32.48
DNA/hAT-Tip100	hAT-N1_Mam	21108	20699	31.77
DNA/hAT-Tip100	hAT-N1a_Mam	36069	35521	29.28
DNA/hAT-Tip100	rnd-1_family-103	3642	3616	16.21
DNA/hAT-Tip100	rnd-3_family-54	2776	2759	17.36
DNA/hAT-Tip100	rnd-4_family-1042	54596	53357	20.07
DNA/hAT-Tip100	rnd-4_family-248	27273	26537	26.24
DNA/hAT-Tip100	rnd-4_family-439	5189	4897	24.59
DNA/hAT-Tip100	rnd-4_family-786	26026	25483	20.53
DNA/hAT-Tip100	rnd-5_family-1146	10682	10376	23.42
DNA/hAT-Tip100	rnd-5_family-1456	49188	45974	27.63
DNA/hAT-Tip100	rnd-5_family-1545	3813	3680	16.13
DNA/hAT-Tip100	rnd-5_family-1885	26638	25721	19.77
DNA/hAT-Tip100	rnd-5_family-371	20389	17665	25.36
DNA/hAT-Tip100	rnd-5_family-448	20739	20459	21.47
DNA/hAT-Tip100	rnd-5_family-456	6735	6595	20.21
DNA/hAT-Tip100	rnd-5_family-46	10566	10210	21.05
DNA/hAT-Tip100	rnd-5_family-545	26403	25612	18.07
DNA/hAT-Tip100	rnd-5_family-742	12639	12243	27.96
DNA/hAT-Tip100	rnd-5_family-800	7946	7751	24.03
DNA/hAT-Tip100	rnd-5_family-870	27138	26702	18.40
DNA/hAT-Tip100	rnd-5_family-893	10603	10094	24.26
DNA/hAT-Tip100	rnd-6_family-10362	36197	35800	24.85
DNA/hAT-Tip100	rnd-6_family-14257	44311	43871	9.98
DNA/hAT-Tip100	rnd-6_family-2727	311	311	17.73
DNA/hAT-Tip100	rnd-6_family-2814	18497	17953	23.19
DNA/hAT-Tip100	rnd-6_family-3112	109389	103521	22.69
DNA/hAT-Tip100	rnd-6_family-317	12693	12413	20.71
DNA/hAT-Tip100	rnd-6_family-4277	7052	6600	23.13
DNA/hAT-Tip100	rnd-6_family-5438	4605	4384	27.39
DNA/hAT-Tip100	rnd-6_family-5559	1477	1422	19.88
DNA/hAT-Tip100	rnd-6_family-610	12520	11771	22.84
DNA/hAT-Tip100	rnd-6_family-822	6689	6370	24.75
DNA/hAT-Tip100	rnd-6_family-8304	25964	24635	25.06
DNA/hAT-Tip100	rnd-6_family-88	4024	3901	23.51
DNA/hAT-Tip100	rnd-6_family-911	5346	5149	26.86
DNA/hAT-hAT19	UCON100	611	610	15.99
LINE/CR1	CR1-11_Crp	472	463	34.09
LINE/CR1	CR1-12_AMi	8298	7602	30.81
LINE/CR1	CR1-13_AMi	1999	1872	32.73
LINE/CR1	CR1-16_AMi	28974	27417	31.33
LINE/CR1	CR1-1_Amn	3205	3162	30.73
LINE/CR1	CR1-3_Croc	6273	6138	38.88
LINE/CR1	CR1-L3A_Croc	1763	1727	35.59
LINE/CR1	CR1-L3B_Croc	930	915	34.06
LINE/CR1	CR1_Amni-1	16054	15512	31.15
LINE/CR1	CR1_Mam	145149	140363	35.24
LINE/CR1	L3	1658052	1617814	36.91
LINE/CR1	L3b_3end	144178	140659	35.01
LINE/CR1	Plat_L3	99524	97311	35.84
LINE/CR1	X17_LINE	12487	12224	30.47
LINE/CR1	X1_LINE	13441	12937	29.65
LINE/CR1	X20_LINE	8660	8484	31.04
LINE/CR1	X21_LINE	3700	3627	25.65
LINE/CR1	X2_LINE	15664	15299	33.63
LINE/CR1	X5B_LINE	314	297	28.47
LINE/CR1	X6A_LINE	18903	18347	32.16
LINE/CR1	X6B_LINE	6856	6623	30.38
LINE/CR1	X7A_LINE	17999	17333	31.92
LINE/CR1	X7B_LINE	14338	14043	31.74
LINE/CR1	X7C_LINE	9954	9784	31.69
LINE/CR1	X7D_LINE	605	583	28.34
LINE/CR1	X8_LINE	8103	7811	28.36
LINE/CR1	rnd-5_family-463	24097	23626	31.03
LINE/CR1	rnd-6_family-10440	9823	9462	31.36
LINE/CR1	rnd-6_family-169	21164	20448	34.93
LINE/CR1	rnd-6_family-2622	16733	16093	34.56
LINE/CR1	rnd-6_family-2756	7155	7075	32.11
LINE/CR1	rnd-6_family-301	9724	9496	31.89
LINE/CR1	rnd-6_family-4463	2378	2334	26.62
LINE/CR1	rnd-6_family-6523	9555	9382	30.68
LINE/CR1	rnd-6_family-706	15114	14805	31.18
LINE/CR1	rnd-6_family-8716	1683	1594	27.48
LINE/CR1	rnd-6_family-8985	15094	14594	32.91
LINE/Dong-R4	Mam_R4	39079	38355	35.16
LINE/I-Jockey	X12_LINE	2690	2648	28.15
LINE/L1	EquPrz-1.144	23985380	23515096	20.40
LINE/L1	EquPrz-2.27	27793289	26914785	24.48
LINE/L1	EquPrz-5.382	37585912	37280695	12.15
LINE/L1	EquPrz-6.649	32198697	31987808	10.17
LINE/L1	HAL1	6426800	6212159	31.34
LINE/L1	HAL1M8	989930	966257	24.76
LINE/L1	HAL1ME	1317132	1273423	32.66
LINE/L1	HAL1b	986242	955421	31.88
LINE/L1	L1M2_5end	276564	267793	29.35
LINE/L1	L1M2_orf2	419469	404609	32.69
LINE/L1	L1M3_orf2	8894622	8809727	17.02
LINE/L1	L1M3a_5end	262957	255447	24.29
LINE/L1	L1M3b_5end	464583	447292	29.92
LINE/L1	L1M3c_5end	785448	773056	22.60
LINE/L1	L1M3d_5end	424391	412682	22.71
LINE/L1	L1M3de_5end	401885	392759	23.01
LINE/L1	L1M3e_5end	117712	106518	28.81
LINE/L1	L1M4_5end	3864409	3786989	21.88
LINE/L1	L1M4_orf2	7984461	7862967	20.75
LINE/L1	L1M4a1_5end	1197716	1160779	27.97
LINE/L1	L1M4a2_5end	970909	944082	23.81
LINE/L1	L1M4b_5end	2364989	2310653	22.09
LINE/L1	L1M4c_5end	1398720	1374782	17.99
LINE/L1	L1M5_orf2	26818868	26230060	28.72
LINE/L1	L1M6B_5end	18160	17658	33.25
LINE/L1	L1M6_5end	780757	751378	35.85
LINE/L1	L1M7_5end	693332	668964	32.75
LINE/L1	L1M8_5end	543338	523577	28.21
LINE/L1	L1MA10_3end	1766030	1721940	18.37
LINE/L1	L1MA9_3end	7676254	7496405	18.53
LINE/L1	L1MB1_3end	1032269	1020547	16.32
LINE/L1	L1MB2_3end	1954708	1931978	15.47
LINE/L1	L1MB3_3end	3940299	3898474	15.73
LINE/L1	L1MB4_3end	1825373	1801430	16.80
LINE/L1	L1MB4_5end	497067	479186	23.48
LINE/L1	L1MB5_3end	2193383	2159882	18.79
LINE/L1	L1MB7_3end	4300111	4243819	18.85
LINE/L1	L1MB8_3end	4621821	4535229	18.92
LINE/L1	L1MC1_3end	5797058	5748178	14.46
LINE/L1	L1MC2_3end	2051036	2021877	17.15
LINE/L1	L1MC3_3end	5736855	5636247	20.06
LINE/L1	L1MC4_3end	6399304	6219825	26.75
LINE/L1	L1MC4_5end	880265	846090	28.09
LINE/L1	L1MC4a_3end	3323839	3253537	24.70
LINE/L1	L1MC5_3end	4272097	4136340	26.05
LINE/L1	L1MC5a_3end	4277763	4141626	28.99
LINE/L1	L1MC_orf2	6885554	6797097	18.03
LINE/L1	L1MCa_5end	4834731	4749164	18.53
LINE/L1	L1MCb_5end	1469291	1428505	22.94
LINE/L1	L1MCc_5end	910049	883221	28.62
LINE/L1	L1MD1_3end	1513752	1491376	18.74
LINE/L1	L1MD2_3end	2761750	2704426	21.73
LINE/L1	L1MD2_5end	531606	518465	27.45
LINE/L1	L1MD3_3end	1713492	1678945	22.71
LINE/L1	L1MD_orf2	6532637	6412221	22.41
LINE/L1	L1MDa_5end	3632405	3550702	21.66
LINE/L1	L1MDb_5end	514403	502664	22.98
LINE/L1	L1ME1_3end	7446672	7277699	24.58
LINE/L1	L1ME2_3end	2781751	2724297	25.91
LINE/L1	L1ME2z_3end	1590522	1553238	24.56
LINE/L1	L1ME3A_3end	3878870	3793504	27.70
LINE/L1	L1ME3B_3end	1503934	1470900	29.30
LINE/L1	L1ME3C_3end	761072	741622	30.67
LINE/L1	L1ME3Cz_3end	2041883	1986107	31.30
LINE/L1	L1ME3D_3end	992934	969175	29.97
LINE/L1	L1ME3E_3end	1011121	987246	30.76
LINE/L1	L1ME3F_3end	1000481	975353	30.64
LINE/L1	L1ME3G_3end	2403100	2335747	33.28
LINE/L1	L1ME3_3end	1884788	1839245	27.17
LINE/L1	L1ME4a_3end	4898336	4767624	32.19
LINE/L1	L1ME4b_3end	3490022	3389640	31.17
LINE/L1	L1ME4c_3end	1084686	1055194	32.68
LINE/L1	L1ME5_3end	890707	869494	32.84
LINE/L1	L1MEa_5end	152859	147256	29.66
LINE/L1	L1MEb_5end	844995	810291	28.17
LINE/L1	L1MEc_5end	6614520	6431363	25.20
LINE/L1	L1MEd_5end	4431336	4302764	31.63
LINE/L1	L1MEf_5end	5440059	5268684	28.13
LINE/L1	L1MEg1_5end	192993	183118	31.33
LINE/L1	L1MEg2_5end	187397	182993	30.54
LINE/L1	L1MEg_5end	4275906	4116941	29.97
LINE/L1	L1MEh_5end	636519	613747	32.39
LINE/L1	L1MEi_5end	1171027	1132530	31.48
LINE/L1	L1MEj_5end	484489	469152	33.08
LINE/L1	L1PB4_3end	32125	29375	30.26
LINE/L1	X9_LINE	5030	4886	30.60
LINE/L1	rnd-1_family-1	19065422	18924870	8.03
LINE/L1	rnd-1_family-101	1405	1377	21.24
LINE/L1	rnd-1_family-102	1301872	1241669	13.29
LINE/L1	rnd-1_family-105	10669	10464	25.17
LINE/L1	rnd-1_family-106	2218	2198	20.95
LINE/L1	rnd-1_family-121	431	430	19.98
LINE/L1	rnd-1_family-122	283	274	22.44
LINE/L1	rnd-1_family-123	534	523	15.70
LINE/L1	rnd-1_family-125	3097	3040	18.21
LINE/L1	rnd-1_family-126	9	9	16.49
LINE/L1	rnd-1_family-129	226608	223295	19.16
LINE/L1	rnd-1_family-13	1933353	1896553	16.22
LINE/L1	rnd-1_family-130	1469	1445	19.74
LINE/L1	rnd-1_family-131	17762	17535	13.18
LINE/L1	rnd-1_family-136	394520	392149	15.10
LINE/L1	rnd-1_family-147	894	891	16.95
LINE/L1	rnd-1_family-15	964808	952437	15.29
LINE/L1	rnd-1_family-155	5542	5368	17.24
LINE/L1	rnd-1_family-162	12958	12566	23.83
LINE/L1	rnd-1_family-163	151351	149002	16.03
LINE/L1	rnd-1_family-17	3272321	3219151	16.57
LINE/L1	rnd-1_family-170	3052	3016	21.39
LINE/L1	rnd-1_family-171	-23844	-28471	100
LINE/L1	rnd-1_family-172	272456	254124	20.51
LINE/L1	rnd-1_family-174	257	250	12.18
LINE/L1	rnd-1_family-178	2899	2887	23.23
LINE/L1	rnd-1_family-18	134898	130478	21.68
LINE/L1	rnd-1_family-183	2185	2136	23.22
LINE/L1	rnd-1_family-184	3492	3479	17.57
LINE/L1	rnd-1_family-194	2420	2387	21.70
LINE/L1	rnd-1_family-24	1194988	1134826	11.42
LINE/L1	rnd-1_family-28	32131	30019	27.76
LINE/L1	rnd-1_family-32	771431	762056	14.60
LINE/L1	rnd-1_family-36	112598	110276	23.20
LINE/L1	rnd-1_family-39	7983	7855	22.14
LINE/L1	rnd-1_family-40	1550589	1484047	14.20
LINE/L1	rnd-1_family-43	560370	537000	23.89
LINE/L1	rnd-1_family-44	2547	2489	21.73
LINE/L1	rnd-1_family-45	2539	2456	21.68
LINE/L1	rnd-1_family-48	3309	3260	19.04
LINE/L1	rnd-1_family-5	663691	656901	16.05
LINE/L1	rnd-1_family-52	540318	535540	15.52
LINE/L1	rnd-1_family-53	14699	14556	22.76
LINE/L1	rnd-1_family-54	304857	295607	18.39
LINE/L1	rnd-1_family-58	403	378	19.71
LINE/L1	rnd-1_family-59	1850	1740	19.89
LINE/L1	rnd-1_family-6	53609	52724	15.66
LINE/L1	rnd-1_family-65	750	742	27.18
LINE/L1	rnd-1_family-68	59892	59091	22.51
LINE/L1	rnd-1_family-73	29915	29304	23.83
LINE/L1	rnd-1_family-75	67	65	8.64
LINE/L1	rnd-1_family-76	11726	11344	20.87
LINE/L1	rnd-1_family-78	573	567	22.10
LINE/L1	rnd-1_family-8	6559942	6472266	14.65
LINE/L1	rnd-1_family-81	16252	15967	25.38
LINE/L1	rnd-1_family-84	3560	3528	22.06
LINE/L1	rnd-1_family-85	7873235	7754401	10.74
LINE/L1	rnd-1_family-86	37808	36838	26.93
LINE/L1	rnd-1_family-88	304	303	16.67
LINE/L1	rnd-1_family-89	3150	2994	20.99
LINE/L1	rnd-1_family-90	279647	278037	18.41
LINE/L1	rnd-1_family-93	5864	5608	22.66
LINE/L1	rnd-1_family-94	628750	616129	15.45
LINE/L1	rnd-1_family-98	10959	10827	26.33
LINE/L1	rnd-3_family-117	225880	218446	32.27
LINE/L1	rnd-3_family-169	67465	62858	26.26
LINE/L1	rnd-3_family-32	147251	140220	29.19
LINE/L1	rnd-4_family-102	165042	161002	25.34
LINE/L1	rnd-4_family-1121	56107	54842	22.63
LINE/L1	rnd-4_family-118	28965	27769	29.44
LINE/L1	rnd-4_family-12	97406	94695	27.13
LINE/L1	rnd-4_family-127	24745	22273	26.61
LINE/L1	rnd-4_family-132	26308	24846	29.34
LINE/L1	rnd-4_family-158	4996	4600	23.33
LINE/L1	rnd-4_family-159	6799	6564	23.48
LINE/L1	rnd-4_family-160	7481	7146	18.69
LINE/L1	rnd-4_family-162	59552	57692	32.39
LINE/L1	rnd-4_family-205	44973	41962	24.00
LINE/L1	rnd-4_family-207	96173	92571	30.64
LINE/L1	rnd-4_family-244	512975	486346	25.47
LINE/L1	rnd-4_family-26	156831	144652	30.73
LINE/L1	rnd-4_family-339	92101	84291	31.69
LINE/L1	rnd-4_family-450	85876	83875	31.86
LINE/L1	rnd-4_family-511	36573	35273	21.37
LINE/L1	rnd-4_family-57	15901	15050	26.13
LINE/L1	rnd-4_family-84	308445	302911	24.81
LINE/L1	rnd-4_family-892	23099	19781	20.41
LINE/L1	rnd-4_family-96	8394	7989	22.81
LINE/L1	rnd-4_family-961	167180	160050	27.64
LINE/L1	rnd-4_family-97	304881	289271	24.09
LINE/L1	rnd-5_family-1022	651715	626729	23.07
LINE/L1	rnd-5_family-1051	99450	92272	29.99
LINE/L1	rnd-5_family-11	5372	4939	21.90
LINE/L1	rnd-5_family-115	70363	65392	31.56
LINE/L1	rnd-5_family-1239	36121	34566	28.53
LINE/L1	rnd-5_family-1307	40337	36820	28.27
LINE/L1	rnd-5_family-1308	8030	7437	26.85
LINE/L1	rnd-5_family-1337	98979	93097	28.45
LINE/L1	rnd-5_family-14	214231	207866	30.80
LINE/L1	rnd-5_family-160	12858	12102	28.73
LINE/L1	rnd-5_family-1609	168322	161544	30.99
LINE/L1	rnd-5_family-1753	100349	97524	26.97
LINE/L1	rnd-5_family-2121	49852	47358	30.61
LINE/L1	rnd-5_family-2140	12039	11344	28.93
LINE/L1	rnd-5_family-236	114341	108848	28.46
LINE/L1	rnd-5_family-2426	9745	9609	23.73
LINE/L1	rnd-5_family-243	431	404	27.31
LINE/L1	rnd-5_family-2541	839210	820159	26.61
LINE/L1	rnd-5_family-2701	101332	98185	28.50
LINE/L1	rnd-5_family-2777	479222	466771	24.02
LINE/L1	rnd-5_family-297	227186	209773	29.49
LINE/L1	rnd-5_family-347	91244	76031	27.82
LINE/L1	rnd-5_family-43	1634	1617	22.77
LINE/L1	rnd-5_family-490	22704	21354	26.19
LINE/L1	rnd-5_family-497	29221	27810	25.84
LINE/L1	rnd-5_family-550	73707	69472	19.89
LINE/L1	rnd-5_family-553	215346	197227	30.05
LINE/L1	rnd-5_family-58	2286	2203	17.07
LINE/L1	rnd-5_family-59	17320	16820	24.32
LINE/L1	rnd-5_family-637	45038	41455	27.92
LINE/L1	rnd-5_family-68	114990	112959	22.79
LINE/L1	rnd-5_family-682	64292	57953	30.42
LINE/L1	rnd-5_family-690	90917	86487	33.77
LINE/L1	rnd-5_family-691	132157	120342	32.83
LINE/L1	rnd-5_family-726	208311	198634	25.73
LINE/L1	rnd-5_family-751	288863	279796	26.72
LINE/L1	rnd-5_family-779	445790	431809	22.51
LINE/L1	rnd-5_family-83	57031	53539	27.55
LINE/L1	rnd-5_family-88	174274	169344	28.38
LINE/L1	rnd-5_family-954	129449	124879	32.33
LINE/L1	rnd-5_family-980	24943	21959	26.20
LINE/L1	rnd-5_family-995	383413	374236	21.81
LINE/L1	rnd-5_family-998	16627	15969	28.90
LINE/L1	rnd-6_family-10132	79358	68667	22.99
LINE/L1	rnd-6_family-10401	2116	1797	21.97
LINE/L1	rnd-6_family-11872	154559	153194	16.02
LINE/L1	rnd-6_family-1214	46400	45492	15.98
LINE/L1	rnd-6_family-1277	50917	49674	20.19
LINE/L1	rnd-6_family-131	130851	109174	28.32
LINE/L1	rnd-6_family-1400	184628	179996	30.10
LINE/L1	rnd-6_family-1484	33590	31408	29.71
LINE/L1	rnd-6_family-15133	33655	31750	33.33
LINE/L1	rnd-6_family-1564	14503	13574	29.99
LINE/L1	rnd-6_family-1617	93514	90582	31.17
LINE/L1	rnd-6_family-1739	82061	79207	22.89
LINE/L1	rnd-6_family-184	56567	53589	30.57
LINE/L1	rnd-6_family-197	2285	2150	19.81
LINE/L1	rnd-6_family-2195	72190	70678	30.51
LINE/L1	rnd-6_family-2270	56478	53974	32.24
LINE/L1	rnd-6_family-229	118036	113155	30.36
LINE/L1	rnd-6_family-2417	6217	5871	24.57
LINE/L1	rnd-6_family-2479	90235	84969	28.82
LINE/L1	rnd-6_family-2538	33968	32646	28.76
LINE/L1	rnd-6_family-2629	28437	27408	31.23
LINE/L1	rnd-6_family-2667	35973	33730	33.97
LINE/L1	rnd-6_family-2696	4097	3929	28.89
LINE/L1	rnd-6_family-2825	54726	51284	28.28
LINE/L1	rnd-6_family-2826	1984	1936	25.66
LINE/L1	rnd-6_family-325	385653	367381	24.86
LINE/L1	rnd-6_family-3558	67323	64286	29.75
LINE/L1	rnd-6_family-3804	23456	22984	9.62
LINE/L1	rnd-6_family-3939	96283	92348	29.63
LINE/L1	rnd-6_family-3941	222628	208029	29.62
LINE/L1	rnd-6_family-398	5761	5541	25.72
LINE/L1	rnd-6_family-4098	276226	273764	10.55
LINE/L1	rnd-6_family-4126	66619	64288	21.06
LINE/L1	rnd-6_family-4326	33078	32549	24.48
LINE/L1	rnd-6_family-4878	55956	52653	29.52
LINE/L1	rnd-6_family-5015	8118	7881	31.32
LINE/L1	rnd-6_family-5336	12599	11706	27.45
LINE/L1	rnd-6_family-542	8564	8355	26.01
LINE/L1	rnd-6_family-5797	23702	22133	30.94
LINE/L1	rnd-6_family-5821	43618	41685	28.67
LINE/L1	rnd-6_family-5859	5241	4934	27.33
LINE/L1	rnd-6_family-638	31615	31404	12.34
LINE/L1	rnd-6_family-7032	18373	17464	28.50
LINE/L1	rnd-6_family-716	66212	63989	32.91
LINE/L1	rnd-6_family-770	50048	49037	29.09
LINE/L1	rnd-6_family-771	101713	92221	31.52
LINE/L1	rnd-6_family-7762	67808	65197	28.45
LINE/L1	rnd-6_family-794	52008	51420	14.03
LINE/L1	rnd-6_family-8183	37607	35089	32.23
LINE/L1	rnd-6_family-845	5852	5570	29.99
LINE/L1	rnd-6_family-847	26311	26049	18.88
LINE/L1	rnd-6_family-8802	26163	24255	31.53
LINE/L1	rnd-6_family-8929	61087	60095	13.28
LINE/L1	rnd-6_family-9040	39146	37079	27.70
LINE/L1	rnd-6_family-955	309791	289947	28.33
LINE/L1-Tx1	MARE6	21702	21207	36.12
LINE/L2	AmnL2-1	6483	6364	29.00
LINE/L2	L2	17767497	17376036	33.37
LINE/L2	L2-1_AMi	4801	4496	38.99
LINE/L2	L2-1_Crp	1529	1434	29.36
LINE/L2	L2-2_Mam	5890	5527	28.02
LINE/L2	L2a_3end	10007701	9737104	31.09
LINE/L2	L2b_3end	2596655	2484912	33.22
LINE/L2	L2c_3end	3041853	2874528	34.69
LINE/L2	L2d2_3end	498545	487360	32.25
LINE/L2	L2d_3end	380821	371390	33.42
LINE/L2	UCON86	4798	4636	28.97
LINE/L2	X13_LINE	9087	8817	31.34
LINE/L2	X15_LINE	2289	2278	28.68
LINE/L2	X24_LINE	4939	4857	33.24
LINE/L2	rnd-1_family-69	2850	2836	16.20
LINE/L2	rnd-2_family-28	1432359	1394021	27.38
LINE/L2	rnd-3_family-185	465951	431188	34.38
LINE/L2	rnd-3_family-60	605420	543104	33.87
LINE/L2	rnd-3_family-67	155221	146684	34.47
LINE/L2	rnd-5_family-1106	33378	32484	31.58
LINE/L2	rnd-5_family-1183	249381	237330	31.21
LINE/L2	rnd-5_family-1419	38313	37111	25.42
LINE/L2	rnd-5_family-171	79542	75846	33.34
LINE/L2	rnd-5_family-248	52969	49446	28.05
LINE/L2	rnd-5_family-449	269333	261771	33.33
LINE/L2	rnd-5_family-458	111825	104443	32.68
LINE/L2	rnd-5_family-57	531819	506016	32.55
LINE/L2	rnd-5_family-601	72705	70442	27.69
LINE/L2	rnd-5_family-607	43757	39526	32.55
LINE/L2	rnd-6_family-12972	31029	29533	27.67
LINE/L2	rnd-6_family-1493	8657	8523	21.34
LINE/L2	rnd-6_family-1515	298089	291061	32.43
LINE/L2	rnd-6_family-1570	76785	73885	32.79
LINE/L2	rnd-6_family-2007	17569	16221	29.26
LINE/L2	rnd-6_family-2559	13763	13436	30.27
LINE/L2	rnd-6_family-2918	182168	176339	30.50
LINE/L2	rnd-6_family-3238	44623	43645	16.71
LINE/L2	rnd-6_family-3609	36771	34546	29.28
LINE/L2	rnd-6_family-3681	14894	13992	31.34
LINE/L2	rnd-6_family-482	35261	33212	31.75
LINE/L2	rnd-6_family-498	216192	210763	16.97
LINE/L2	rnd-6_family-5214	86905	83809	32.63
LINE/L2	rnd-6_family-5389	31432	30156	29.03
LINE/L2	rnd-6_family-5545	73142	72297	22.16
LINE/L2	rnd-6_family-68	16183	15792	22.25
LINE/L2	rnd-6_family-711	122698	119302	33.02
LINE/L2	rnd-6_family-7173	13125	12988	23.65
LINE/L2	rnd-6_family-7549	60211	58118	25.34
LINE/L2	rnd-6_family-7939	29273	28580	22.97
LINE/L2	rnd-6_family-8497	27475	26840	27.41
LINE/L2	rnd-6_family-87	108731	106642	31.23
LINE/L2	rnd-6_family-8744	25311	24118	31.82
LINE/L2	rnd-6_family-9371	35113	34528	23.04
LINE/L2	rnd-6_family-996	31354	29817	31.95
LINE/Penelope	Penelope1_Vert	8968	8718	29.79
LINE/RTE-BovB	MamRTE1	70016	68702	35.23
LINE/RTE-BovB	MamRTE2	791	772	36.49
LINE/RTE-BovB	rnd-1_family-51	2900517	2884890	10.05
LINE/RTE-BovB	rnd-5_family-3280	486746	482830	11.00
LINE/RTE-X	L4_A_Mam	633123	615139	35.92
LINE/RTE-X	L4_B_Mam	287953	280706	37.37
LINE/RTE-X	L4_C_Mam	364521	356037	37.03
LINE/RTE-X	L5	62699	61395	33.12
LINE/RTE-X	rnd-6_family-1144	16585	16234	31.27
LINE/RTE-X	rnd-6_family-1189	20483	20048	25.01
LINE/RTE-X	rnd-6_family-1293	8274	8154	28.86
LINE/RTE-X	rnd-6_family-2036	5043	4947	30.86
LINE/RTE-X	rnd-6_family-2082	9674	9439	34.75
LINE/RTE-X	rnd-6_family-2947	32350	31528	33.40
LTR	EUTREP16	28917	27898	33.21
LTR	EUTREP8	15341	15003	34.28
LTR	Eutr18	32516	31439	34.18
LTR	Eutr5	30419	28991	34.66
LTR	LTR106_Mam	127459	124217	29.59
LTR	LTR107_Mam	65979	63960	28.91
LTR	LTR90A	24077	23515	32.71
LTR	LTR90B	28296	27692	33.32
LTR	LTR91	127183	121428	34.46
LTR	LTR91A	191529	185757	35.03
LTR	MER129	10192	10003	30.59
LTR	MamRep1151	294263	281592	26.96
LTR	MamRep1527	175008	170064	34.84
LTR	MamRep605	362606	354034	34.09
LTR	MamRep605b	127046	124201	34.32
LTR	UCON103	2912	2813	31.99
LTR	UCON51	1183	1133	26.29
LTR	rnd-5_family-349	395992	368213	17.95
LTR	rnd-5_family-573	16423	15502	27.36
LTR	rnd-5_family-996	96519	94187	20.38
LTR	rnd-6_family-13341	93264	92482	16.45
LTR	rnd-6_family-2263	12171	12052	11.77
LTR	rnd-6_family-2370	2796	2720	27.14
LTR	rnd-6_family-30426	81934	80330	18.92
LTR	rnd-6_family-4235	116738	115771	7.49
LTR	rnd-6_family-6372	1674	1657	28.15
LTR	rnd-6_family-6467	8958	8520	26.24
LTR/DIRS	DIRS-1b_Amnio	105	103	17.96
LTR/DIRS	DIRS-1c_Amnio	63	57	12.00
LTR/ERV	rnd-4_family-36	659893	643042	20.96
LTR/ERV	rnd-6_family-3631	224497	222307	16.50
LTR/ERV	rnd-6_family-484	100088	99431	14.59
LTR/ERV1	EUTREP15	26871	26050	30.43
LTR/ERV1	EUTREP7	44646	43109	25.68
LTR/ERV1	EquPrz-1.130	867715	862985	5.30
LTR/ERV1	EquPrz-1.151	496221	478499	8.19
LTR/ERV1	EquPrz-1.157	265605	259365	8.15
LTR/ERV1	EquPrz-1.171	540534	536280	4.88
LTR/ERV1	EquPrz-1.178	571737	524677	7.91
LTR/ERV1	EquPrz-1.215	522230	488592	16.99
LTR/ERV1	EquPrz-1.219	232755	228083	9.57
LTR/ERV1	EquPrz-1.80	909728	904000	4.04
LTR/ERV1	EquPrz-5.591	1150408	1117730	10.20
LTR/ERV1	EquPrz-6.1084	1079311	1055802	12.23
LTR/ERV1	LTR103_Mam	52650	50494	33.51
LTR/ERV1	LTR103b_Mam	35635	34007	34.21
LTR/ERV1	LTR109A2	49825	49411	17.30
LTR/ERV1	LTR37-int	549712	531942	25.01
LTR/ERV1	LTR37A	412662	398033	22.73
LTR/ERV1	LTR37B	322912	305628	26.09
LTR/ERV1	LTR45	177845	166228	28.43
LTR/ERV1	LTR45C	25960	20397	27.82
LTR/ERV1	LTR58	670	652	25.44
LTR/ERV1	LTR65	109359	108054	22.09
LTR/ERV1	LTR68	94896	91255	25.12
LTR/ERV1	LTR75_1	316	307	23.81
LTR/ERV1	LTR78	638641	615803	33.56
LTR/ERV1	LTR78B	250848	240012	33.43
LTR/ERV1	MER110	130896	128784	27.09
LTR/ERV1	MER110-int	257087	242819	31.65
LTR/ERV1	MER110A	107821	103846	24.06
LTR/ERV1	MER31-int	2491171	2343037	21.01
LTR/ERV1	MER31B	519359	493489	19.59
LTR/ERV1	MER34-int	489686	481418	22.78
LTR/ERV1	MER34A	924799	893492	25.01
LTR/ERV1	MER34A1	378711	370360	19.43
LTR/ERV1	MER34B-int	1525867	1413553	22.28
LTR/ERV1	MER4B-int	28330	25827	28.67
LTR/ERV1	MER52-int	18088	17190	43.34
LTR/ERV1	MER67A	122456	120057	15.96
LTR/ERV1	MER67B	165678	160694	19.84
LTR/ERV1	MER67C	321519	317686	17.80
LTR/ERV1	MER67D	299894	288145	16.83
LTR/ERV1	MER83A-int	722	702	28.28
LTR/ERV1	MER83B-int	840	499	18.61
LTR/ERV1	MER89	427919	422984	18.51
LTR/ERV1	MER89-int	292744	283322	24.26
LTR/ERV1	MER90	315572	311005	25.06
LTR/ERV1	MER90a	250859	247725	23.56
LTR/ERV1	MER92-int	521057	496375	22.03
LTR/ERV1	MER92A	45343	43642	22.55
LTR/ERV1	MER92B	188357	181598	20.90
LTR/ERV1	MER92C	34327	33839	18.06
LTR/ERV1	MER92D	43817	42503	19.46
LTR/ERV1	MER95	5241	5116	31.33
LTR/ERV1	rnd-1_family-104	418180	411551	15.33
LTR/ERV1	rnd-1_family-112	90354	87897	14.21
LTR/ERV1	rnd-1_family-113	315113	310582	3.62
LTR/ERV1	rnd-1_family-114	183801	181949	12.98
LTR/ERV1	rnd-1_family-115	447495	440189	16.54
LTR/ERV1	rnd-1_family-116	327630	323923	19.64
LTR/ERV1	rnd-1_family-117	382576	377677	5.45
LTR/ERV1	rnd-1_family-127	1756	1746	11.69
LTR/ERV1	rnd-1_family-133	169687	168445	14.51
LTR/ERV1	rnd-1_family-134	72551	71446	15.12
LTR/ERV1	rnd-1_family-137	12940	12764	22.23
LTR/ERV1	rnd-1_family-140	65393	62216	16.93
LTR/ERV1	rnd-1_family-141	260756	256216	6.38
LTR/ERV1	rnd-1_family-142	50151	43820	19.17
LTR/ERV1	rnd-1_family-143	507247	487833	11.96
LTR/ERV1	rnd-1_family-145	245654	243166	17.33
LTR/ERV1	rnd-1_family-146	643	629	15.96
LTR/ERV1	rnd-1_family-148	408	384	28.33
LTR/ERV1	rnd-1_family-150	165519	163943	11.93
LTR/ERV1	rnd-1_family-151	234	234	10.94
LTR/ERV1	rnd-1_family-153	205031	203608	11.84
LTR/ERV1	rnd-1_family-154	124	124	11.53
LTR/ERV1	rnd-1_family-156	169520	166048	13.41
LTR/ERV1	rnd-1_family-157	53863	53652	9.66
LTR/ERV1	rnd-1_family-158	1785	1775	15.47
LTR/ERV1	rnd-1_family-161	400162	383889	4.96
LTR/ERV1	rnd-1_family-167	43052	42800	10.82
LTR/ERV1	rnd-1_family-168	53524	52227	12.45
LTR/ERV1	rnd-1_family-179	280380	278335	12.62
LTR/ERV1	rnd-1_family-180	163612	162784	14.94
LTR/ERV1	rnd-1_family-181	87088	86011	12.99
LTR/ERV1	rnd-1_family-182	8508	8423	8.44
LTR/ERV1	rnd-1_family-186	39329	39233	10.43
LTR/ERV1	rnd-1_family-187	203493	196029	11.41
LTR/ERV1	rnd-1_family-188	121053	119765	10.94
LTR/ERV1	rnd-1_family-189	110907	109090	9.58
LTR/ERV1	rnd-1_family-190	228885	225149	12.12
LTR/ERV1	rnd-1_family-192	88422	87688	9.36
LTR/ERV1	rnd-1_family-193	60850	60618	13.66
LTR/ERV1	rnd-1_family-195	228674	226629	6.42
LTR/ERV1	rnd-1_family-196	90092	89755	10.09
LTR/ERV1	rnd-1_family-197	650	622	12.29
LTR/ERV1	rnd-1_family-199	71915	69561	12.09
LTR/ERV1	rnd-1_family-50	2458609	2372285	16.04
LTR/ERV1	rnd-1_family-63	322786	308503	5.03
LTR/ERV1	rnd-1_family-66	2132959	2101698	11.33
LTR/ERV1	rnd-1_family-74	353063	323670	15.69
LTR/ERV1	rnd-1_family-77	51480	31001	2.93
LTR/ERV1	rnd-1_family-79	872263	849403	7.25
LTR/ERV1	rnd-1_family-92	58505	57520	24.41
LTR/ERV1	rnd-1_family-99	622188	592993	15.17
LTR/ERV1	rnd-4_family-310	31255	30349	17.28
LTR/ERV1	rnd-4_family-423	41449	38616	19.96
LTR/ERV1	rnd-4_family-913	142127	132995	26.42
LTR/ERV1	rnd-5_family-101	35769	34477	21.89
LTR/ERV1	rnd-5_family-102	457699	453117	12.08
LTR/ERV1	rnd-5_family-1024	930035	917923	14.63
LTR/ERV1	rnd-5_family-1194	163889	156165	16.73
LTR/ERV1	rnd-5_family-1231	208111	202557	19.22
LTR/ERV1	rnd-5_family-1244	992194	973570	19.45
LTR/ERV1	rnd-5_family-1252	33063	31795	26.26
LTR/ERV1	rnd-5_family-1397	68211	65356	27.18
LTR/ERV1	rnd-5_family-1621	143082	141635	15.75
LTR/ERV1	rnd-5_family-1962	158851	152507	20.66
LTR/ERV1	rnd-5_family-2508	38673	37648	21.60
LTR/ERV1	rnd-5_family-2512	202763	199256	13.30
LTR/ERV1	rnd-5_family-3559	21614	20211	19.82
LTR/ERV1	rnd-5_family-4124	300175	296237	13.57
LTR/ERV1	rnd-5_family-4136	122477	120959	13.62
LTR/ERV1	rnd-5_family-555	431249	413755	15.19
LTR/ERV1	rnd-5_family-570	64637	64208	14.72
LTR/ERV1	rnd-5_family-579	62732	62444	11.03
LTR/ERV1	rnd-5_family-7608	601189	573141	13.94
LTR/ERV1	rnd-5_family-906	88618	86832	18.27
LTR/ERV1	rnd-6_family-10289	59892	58626	15.01
LTR/ERV1	rnd-6_family-1114	12653	11966	25.71
LTR/ERV1	rnd-6_family-1127	35978	34360	21.36
LTR/ERV1	rnd-6_family-11490	313614	306228	7.11
LTR/ERV1	rnd-6_family-120	85139	84133	12.58
LTR/ERV1	rnd-6_family-12353	217171	211730	26.55
LTR/ERV1	rnd-6_family-1247	84267	83612	17.05
LTR/ERV1	rnd-6_family-12538	7142	6966	20.41
LTR/ERV1	rnd-6_family-13017	23892	22922	25.36
LTR/ERV1	rnd-6_family-1331	9427	9053	21.72
LTR/ERV1	rnd-6_family-1403	263490	255498	19.45
LTR/ERV1	rnd-6_family-14056	143956	142707	15.10
LTR/ERV1	rnd-6_family-1557	111948	105486	11.71
LTR/ERV1	rnd-6_family-1558	180791	173872	9.78
LTR/ERV1	rnd-6_family-1780	7016	6665	21.22
LTR/ERV1	rnd-6_family-20943	104027	102717	10.24
LTR/ERV1	rnd-6_family-2259	14422	14185	16.83
LTR/ERV1	rnd-6_family-22634	215	145	19.89
LTR/ERV1	rnd-6_family-2264	15658	15636	7.02
LTR/ERV1	rnd-6_family-2303	74956	74878	5.06
LTR/ERV1	rnd-6_family-2304	100085	99819	6.08
LTR/ERV1	rnd-6_family-24132	563	562	20.63
LTR/ERV1	rnd-6_family-2483	6609	6291	21.57
LTR/ERV1	rnd-6_family-2563	80527	78313	15.70
LTR/ERV1	rnd-6_family-2793	32563	31050	13.45
LTR/ERV1	rnd-6_family-2903	72869	71162	18.10
LTR/ERV1	rnd-6_family-315	110703	105119	13.24
LTR/ERV1	rnd-6_family-3287	17497	16879	20.49
LTR/ERV1	rnd-6_family-3292	74014	72415	8.74
LTR/ERV1	rnd-6_family-3394	103518	100977	14.57
LTR/ERV1	rnd-6_family-3536	23978	22157	23.34
LTR/ERV1	rnd-6_family-3568	135623	132529	13.00
LTR/ERV1	rnd-6_family-3841	82389	80231	13.01
LTR/ERV1	rnd-6_family-4481	15664	15230	19.25
LTR/ERV1	rnd-6_family-4564	21568	20821	29.57
LTR/ERV1	rnd-6_family-4651	171236	170100	11.01
LTR/ERV1	rnd-6_family-485	120908	115732	19.17
LTR/ERV1	rnd-6_family-4947	54619	54344	10.70
LTR/ERV1	rnd-6_family-5296	56426	51778	21.69
LTR/ERV1	rnd-6_family-543	81183	80581	13.57
LTR/ERV1	rnd-6_family-5960	144858	139694	15.05
LTR/ERV1	rnd-6_family-5961	12447	12327	10.80
LTR/ERV1	rnd-6_family-620	66323	65058	10.69
LTR/ERV1	rnd-6_family-6259	105087	103663	12.39
LTR/ERV1	rnd-6_family-651	61110	59731	15.58
LTR/ERV1	rnd-6_family-7769	92259	88487	19.88
LTR/ERV1	rnd-6_family-781	297613	291488	15.17
LTR/ERV1	rnd-6_family-7942	34367	33131	16.48
LTR/ERV1	rnd-6_family-8010	22330	22207	9.30
LTR/ERV1	rnd-6_family-966	13984	13367	28.96
LTR/ERV1	rnd-6_family-997	272915	265927	31.01
LTR/ERVK	EquPrz-5.2943	105825	105517	2.65
LTR/ERVK	rnd-5_family-3824	218967	217962	4.35
LTR/ERVK	rnd-6_family-9657	407769	405618	4.83
LTR/ERVL	ERV3-16A3_I	2848485	2726951	29.73
LTR/ERVL	ERV3-16A3_LTR	223756	219043	26.57
LTR/ERVL	ERVL	290949	285192	28.08
LTR/ERVL	ERVL-B4	1904867	1888319	18.42
LTR/ERVL	ERVL-E	4349784	4271003	34.35
LTR/ERVL	Eutr10	132652	130096	33.47
LTR/ERVL	HERV16	1212394	1185659	31.67
LTR/ERVL	HERVL40	491357	482185	24.39
LTR/ERVL	HERVL74	205939	201884	20.27
LTR/ERVL	LTR101_Mam	139415	135303	34.86
LTR/ERVL	LTR102_Mam	144072	139696	24.32
LTR/ERVL	LTR105_Mam	84834	82468	30.78
LTR/ERVL	LTR108a_Mam	27477	26971	21.46
LTR/ERVL	LTR108b_Mam	11948	11589	22.06
LTR/ERVL	LTR108c_Mam	16622	16168	25.91
LTR/ERVL	LTR108d_Mam	22156	21899	26.41
LTR/ERVL	LTR108e_Mam	37699	36450	26.85
LTR/ERVL	LTR16	647670	630224	27.16
LTR/ERVL	LTR16A	858593	847598	27.95
LTR/ERVL	LTR16A1	614503	592867	27.78
LTR/ERVL	LTR16A2	393037	380925	27.81
LTR/ERVL	LTR16B	209703	206673	24.07
LTR/ERVL	LTR16B1	355756	349668	25.72
LTR/ERVL	LTR16B2	325745	320440	22.79
LTR/ERVL	LTR16C	1269276	1247824	28.37
LTR/ERVL	LTR16D	148901	146013	28.81
LTR/ERVL	LTR16D1	52262	51243	28.53
LTR/ERVL	LTR16D2	56008	55199	27.96
LTR/ERVL	LTR16E1	474688	463486	29.45
LTR/ERVL	LTR16E2	354705	347497	30.05
LTR/ERVL	LTR33	1448746	1418872	29.55
LTR/ERVL	LTR33A	408794	392428	29.75
LTR/ERVL	LTR33A_v	340457	333046	28.14
LTR/ERVL	LTR33B	187965	182742	30.21
LTR/ERVL	LTR33C	169600	167188	26.27
LTR/ERVL	LTR40A1	113421	108131	25.96
LTR/ERVL	LTR40a	577268	567399	23.40
LTR/ERVL	LTR40b	289319	284006	22.33
LTR/ERVL	LTR40c	203838	199785	22.82
LTR/ERVL	LTR41	318441	307459	22.74
LTR/ERVL	LTR41B	237544	231151	24.14
LTR/ERVL	LTR41C	236234	221386	26.34
LTR/ERVL	LTR50	531518	523164	25.84
LTR/ERVL	LTR52	294660	287537	22.79
LTR/ERVL	LTR52-int	125024	121325	24.41
LTR/ERVL	LTR53	162935	161829	17.81
LTR/ERVL	LTR53-int	245446	239615	23.48
LTR/ERVL	LTR53B	70139	69155	18.14
LTR/ERVL	LTR55	64428	62514	18.82
LTR/ERVL	LTR67B	338315	329826	29.57
LTR/ERVL	LTR75	83966	83015	20.68
LTR/ERVL	LTR75B	51284	50091	23.17
LTR/ERVL	LTR79	336828	327929	32.93
LTR/ERVL	LTR80A	122099	119772	27.45
LTR/ERVL	LTR80B	120837	117643	28.00
LTR/ERVL	LTR82A	277173	271489	30.27
LTR/ERVL	LTR82B	232438	227294	31.77
LTR/ERVL	LTR83	138709	135643	32.22
LTR/ERVL	LTR84a	79522	77025	34.38
LTR/ERVL	LTR84b	125433	121734	33.68
LTR/ERVL	LTR86A1	68530	66643	32.30
LTR/ERVL	LTR86A2	49827	48582	31.54
LTR/ERVL	LTR86B1	36164	35129	30.43
LTR/ERVL	LTR86B2	32472	31606	32.13
LTR/ERVL	LTR86C	53699	52790	33.23
LTR/ERVL	LTR87	150205	147602	26.36
LTR/ERVL	LTR89	69137	67527	35.15
LTR/ERVL	LTR89B	53931	51685	33.08
LTR/ERVL	MER21-int	423713	408269	20.64
LTR/ERVL	MER21B	349663	329047	20.60
LTR/ERVL	MER21C	4806173	4574957	19.39
LTR/ERVL	MER68	530106	524595	18.56
LTR/ERVL	MER68-int	119787	115384	21.38
LTR/ERVL	MER68B	158904	154379	22.31
LTR/ERVL	MER68C	39865	39456	22.10
LTR/ERVL	MER70-int	30565	29905	35.63
LTR/ERVL	MER70C	71812	70665	20.00
LTR/ERVL	MER74A	621914	611370	18.47
LTR/ERVL	MER74B	404591	394427	22.64
LTR/ERVL	MER74C	89309	88132	19.21
LTR/ERVL	MER76	294945	288784	21.14
LTR/ERVL	MER76-int	72416	70219	23.61
LTR/ERVL	MER77	454549	438570	20.47
LTR/ERVL	MER77B	479323	461718	21.74
LTR/ERVL	MER88	26156	25739	17.47
LTR/ERVL	MLT2B1	1561392	1512261	17.98
LTR/ERVL	MLT2B2	474537	460184	15.76
LTR/ERVL	MLT2B3	54094	51856	30.04
LTR/ERVL	MLT2B4	600163	578494	16.40
LTR/ERVL	MLT2C1	632070	608998	21.17
LTR/ERVL	MLT2C2	512848	492749	21.91
LTR/ERVL	MLT2D	1370924	1305651	18.24
LTR/ERVL	MLT2E	99106	97387	27.92
LTR/ERVL	MLT2F	483450	472067	26.17
LTR/ERVL	rnd-1_family-107	1683	1584	16.31
LTR/ERVL	rnd-1_family-128	201	201	17.50
LTR/ERVL	rnd-1_family-132	2283	2272	18.55
LTR/ERVL	rnd-1_family-135	1423	1414	18.37
LTR/ERVL	rnd-1_family-160	221	216	8.49
LTR/ERVL	rnd-1_family-164	13853	13048	18.63
LTR/ERVL	rnd-1_family-165	242	234	21.60
LTR/ERVL	rnd-1_family-38	14749	14650	14.88
LTR/ERVL	rnd-1_family-41	84441	82444	17.79
LTR/ERVL	rnd-1_family-47	540	530	19.58
LTR/ERVL	rnd-1_family-55	30236	29570	13.42
LTR/ERVL	rnd-1_family-60	127237	118066	18.54
LTR/ERVL	rnd-1_family-61	244603	242228	13.96
LTR/ERVL	rnd-1_family-62	12712	12500	15.55
LTR/ERVL	rnd-1_family-67	947	907	14.65
LTR/ERVL	rnd-3_family-225	37759	36195	28.83
LTR/ERVL	rnd-4_family-103	11673	10892	26.38
LTR/ERVL	rnd-4_family-105	897	817	13.75
LTR/ERVL	rnd-4_family-178	170	169	17.31
LTR/ERVL	rnd-4_family-188	62733	59857	27.99
LTR/ERVL	rnd-4_family-211	99866	95337	23.52
LTR/ERVL	rnd-4_family-224	60445	58855	29.19
LTR/ERVL	rnd-4_family-226	26812	25468	38.40
LTR/ERVL	rnd-4_family-282	100519	95895	30.08
LTR/ERVL	rnd-4_family-50	13993	13379	23.08
LTR/ERVL	rnd-4_family-501	33747	32568	29.19
LTR/ERVL	rnd-4_family-608	31883	31049	28.14
LTR/ERVL	rnd-4_family-68	44168	43100	24.24
LTR/ERVL	rnd-4_family-79	35346	33896	36.61
LTR/ERVL	rnd-5_family-1087	533169	505120	33.22
LTR/ERVL	rnd-5_family-1382	192275	182575	32.59
LTR/ERVL	rnd-5_family-1471	20221	19112	32.00
LTR/ERVL	rnd-5_family-1490	388	370	26.20
LTR/ERVL	rnd-5_family-1784	6837	6483	28.15
LTR/ERVL	rnd-5_family-1810	4679	4523	22.12
LTR/ERVL	rnd-5_family-2009	232485	228157	16.63
LTR/ERVL	rnd-5_family-2298	41661	39798	26.30
LTR/ERVL	rnd-5_family-2412	29858	27445	29.12
LTR/ERVL	rnd-5_family-2416	10135	9326	25.26
LTR/ERVL	rnd-5_family-3205	27740	27454	20.61
LTR/ERVL	rnd-5_family-3716	33957	32872	23.33
LTR/ERVL	rnd-5_family-380	83172	80324	32.06
LTR/ERVL	rnd-5_family-383	45506	41804	31.39
LTR/ERVL	rnd-5_family-4253	14895	14585	25.78
LTR/ERVL	rnd-5_family-4283	9522	9248	27.34
LTR/ERVL	rnd-5_family-50	52190	50183	27.43
LTR/ERVL	rnd-5_family-546	24553	24232	14.11
LTR/ERVL	rnd-5_family-571	14651	13942	26.77
LTR/ERVL	rnd-5_family-615	448248	444561	13.93
LTR/ERVL	rnd-5_family-73	27113	22618	29.32
LTR/ERVL	rnd-5_family-743	32263	29851	24.40
LTR/ERVL	rnd-6_family-105	108130	99277	29.95
LTR/ERVL	rnd-6_family-11010	23688	22471	28.12
LTR/ERVL	rnd-6_family-1111	34492	32929	30.24
LTR/ERVL	rnd-6_family-12818	32476	30309	16.24
LTR/ERVL	rnd-6_family-13328	67999	65042	30.21
LTR/ERVL	rnd-6_family-1407	8543	8193	33.05
LTR/ERVL	rnd-6_family-14739	663	609	28.94
LTR/ERVL	rnd-6_family-1579	35334	35011	29.24
LTR/ERVL	rnd-6_family-1677	115407	110970	24.33
LTR/ERVL	rnd-6_family-16834	18912	17794	26.30
LTR/ERVL	rnd-6_family-17241	93314	89707	19.25
LTR/ERVL	rnd-6_family-1736	342853	333812	16.09
LTR/ERVL	rnd-6_family-205	33879	31370	30.04
LTR/ERVL	rnd-6_family-2192	1656	1630	15.52
LTR/ERVL	rnd-6_family-2265	16734	15523	27.10
LTR/ERVL	rnd-6_family-2272	1750	1417	29.79
LTR/ERVL	rnd-6_family-2599	5507	5139	25.94
LTR/ERVL	rnd-6_family-2739	9146	8729	30.72
LTR/ERVL	rnd-6_family-3051	30902	30036	23.16
LTR/ERVL	rnd-6_family-362	2672	2620	15.26
LTR/ERVL	rnd-6_family-3632	116195	114747	15.78
LTR/ERVL	rnd-6_family-4289	8815	8519	10.12
LTR/ERVL	rnd-6_family-4480	38256	36221	19.56
LTR/ERVL	rnd-6_family-4615	62736	59309	31.77
LTR/ERVL	rnd-6_family-4924	53296	52215	14.78
LTR/ERVL	rnd-6_family-564	23668	21747	30.48
LTR/ERVL	rnd-6_family-621	203964	199655	16.24
LTR/ERVL	rnd-6_family-6489	14190	13454	31.54
LTR/ERVL	rnd-6_family-6869	9708	9365	28.52
LTR/ERVL	rnd-6_family-6966	88287	85571	19.58
LTR/ERVL	rnd-6_family-7849	26420	25638	29.70
LTR/ERVL	rnd-6_family-7851	21028	19640	28.24
LTR/ERVL	rnd-6_family-8136	38292	35996	29.16
LTR/ERVL	rnd-6_family-843	113753	110024	24.91
LTR/ERVL	rnd-6_family-844	83977	82113	26.60
LTR/ERVL	rnd-6_family-961	76011	69638	32.06
LTR/ERVL-MaLR	MLT-int	369058	360028	20.88
LTR/ERVL-MaLR	MLT1-int	694704	672704	20.64
LTR/ERVL-MaLR	MLT1A	3406806	3268541	19.38
LTR/ERVL-MaLR	MLT1A0	1943883	1925196	16.21
LTR/ERVL-MaLR	MLT1B	4627727	4472503	18.67
LTR/ERVL-MaLR	MLT1C	1951366	1917822	18.20
LTR/ERVL-MaLR	MLT1C2	5102626	4938937	19.99
LTR/ERVL-MaLR	MLT1D	6153331	5965923	20.67
LTR/ERVL-MaLR	MLT1E	281972	273352	21.65
LTR/ERVL-MaLR	MLT1E1	292853	279951	22.49
LTR/ERVL-MaLR	MLT1E1A	920510	894465	23.04
LTR/ERVL-MaLR	MLT1E2	1333238	1293814	22.58
LTR/ERVL-MaLR	MLT1E3	673858	646795	23.00
LTR/ERVL-MaLR	MLT1F	1481665	1448463	23.44
LTR/ERVL-MaLR	MLT1F-int	912106	884038	28.05
LTR/ERVL-MaLR	MLT1F1	995959	976627	22.82
LTR/ERVL-MaLR	MLT1F2	2116848	2014168	22.63
LTR/ERVL-MaLR	MLT1G	621857	606080	25.40
LTR/ERVL-MaLR	MLT1G1	976961	940284	26.68
LTR/ERVL-MaLR	MLT1G3	833948	802645	25.82
LTR/ERVL-MaLR	MLT1H	1840739	1764156	27.74
LTR/ERVL-MaLR	MLT1H-int	673221	646068	30.70
LTR/ERVL-MaLR	MLT1H1	951202	920160	26.94
LTR/ERVL-MaLR	MLT1H2	703880	666364	27.48
LTR/ERVL-MaLR	MLT1I	1188917	1157781	29.73
LTR/ERVL-MaLR	MLT1J	2173420	2090871	31.00
LTR/ERVL-MaLR	MLT1J-int	803949	781867	33.64
LTR/ERVL-MaLR	MLT1J1	725560	701247	31.12
LTR/ERVL-MaLR	MLT1J2	965558	938847	30.69
LTR/ERVL-MaLR	MLT1K	2066959	2002281	32.78
LTR/ERVL-MaLR	MLT1L	1308901	1269478	31.98
LTR/ERVL-MaLR	MLT1M	152455	145708	31.67
LTR/ERVL-MaLR	MLT1N2	419720	401630	30.86
LTR/ERVL-MaLR	MLT1O	365559	346901	32.20
LTR/ERVL-MaLR	rnd-1_family-11	1968568	1941660	17.26
LTR/ERVL-MaLR	rnd-1_family-119	260	260	18.93
LTR/ERVL-MaLR	rnd-1_family-139	3467	3429	19.04
LTR/ERVL-MaLR	rnd-1_family-14	20248	19746	21.90
LTR/ERVL-MaLR	rnd-1_family-144	758	746	21.68
LTR/ERVL-MaLR	rnd-1_family-149	6506	6408	17.91
LTR/ERVL-MaLR	rnd-1_family-21	3167	3063	19.93
LTR/ERVL-MaLR	rnd-1_family-23	59704	58020	20.26
LTR/ERVL-MaLR	rnd-1_family-26	56256	55330	19.55
LTR/ERVL-MaLR	rnd-1_family-35	47284	44801	17.95
LTR/ERVL-MaLR	rnd-1_family-49	761	740	20.88
LTR/ERVL-MaLR	rnd-1_family-70	17415	17151	17.07
LTR/ERVL-MaLR	rnd-1_family-96	144	144	17.18
LTR/ERVL-MaLR	rnd-3_family-126	65569	63315	24.97
LTR/ERVL-MaLR	rnd-3_family-144	94472	88508	28.61
LTR/ERVL-MaLR	rnd-3_family-3	48922	47128	32.18
LTR/ERVL-MaLR	rnd-4_family-164	249720	230119	31.57
LTR/ERVL-MaLR	rnd-4_family-46	91555	85562	21.29
LTR/ERVL-MaLR	rnd-4_family-67	180799	166818	30.77
LTR/ERVL-MaLR	rnd-4_family-9	161037	150101	29.03
LTR/ERVL-MaLR	rnd-4_family-92	10005	9316	26.37
LTR/ERVL-MaLR	rnd-5_family-1160	35595	34306	27.85
LTR/ERVL-MaLR	rnd-5_family-162	18092	15945	24.85
LTR/ERVL-MaLR	rnd-5_family-1657	38570	37066	20.66
LTR/ERVL-MaLR	rnd-5_family-3356	35685	32903	28.88
LTR/ERVL-MaLR	rnd-5_family-370	41459	39047	26.33
LTR/ERVL-MaLR	rnd-5_family-374	8707	8433	22.46
LTR/ERVL-MaLR	rnd-5_family-55	41992	38450	30.69
LTR/ERVL-MaLR	rnd-5_family-63	343	342	12.68
LTR/ERVL-MaLR	rnd-5_family-764	127410	117555	30.34
LTR/ERVL-MaLR	rnd-5_family-85	40707	38990	27.84
LTR/ERVL-MaLR	rnd-5_family-865	18750	18253	30.12
LTR/ERVL-MaLR	rnd-5_family-866	58062	55623	27.30
LTR/ERVL-MaLR	rnd-5_family-92	420100	382052	28.64
LTR/ERVL-MaLR	rnd-6_family-118	36505	34227	28.81
LTR/ERVL-MaLR	rnd-6_family-12080	8676	8156	23.85
LTR/ERVL-MaLR	rnd-6_family-1272	22538	21826	27.73
LTR/ERVL-MaLR	rnd-6_family-2117	28811	27499	29.55
LTR/ERVL-MaLR	rnd-6_family-2458	31929	30457	30.83
LTR/ERVL-MaLR	rnd-6_family-3404	24881	24091	30.20
LTR/ERVL-MaLR	rnd-6_family-342	11449	11070	24.53
LTR/ERVL-MaLR	rnd-6_family-3462	12770	12345	31.00
LTR/ERVL-MaLR	rnd-6_family-371	115495	106640	30.97
LTR/ERVL-MaLR	rnd-6_family-3749	22458	21941	28.98
LTR/ERVL-MaLR	rnd-6_family-4198	24420	23667	30.53
LTR/ERVL-MaLR	rnd-6_family-4199	1288	1198	25.17
LTR/ERVL-MaLR	rnd-6_family-4360	10397	10043	28.18
LTR/ERVL-MaLR	rnd-6_family-563	45913	43791	30.55
LTR/ERVL-MaLR	rnd-6_family-5907	106746	99020	29.45
LTR/ERVL-MaLR	rnd-6_family-591	105117	102537	29.96
LTR/ERVL-MaLR	rnd-6_family-6665	3854	3578	18.87
LTR/ERVL-MaLR	rnd-6_family-7933	33238	30153	32.46
LTR/ERVL-MaLR	rnd-6_family-7937	72225	64926	31.28
LTR/ERVL-MaLR	rnd-6_family-8374	25721	25000	32.38
LTR/ERVL-MaLR	rnd-6_family-8634	25665	25261	19.00
LTR/ERVL-MaLR	rnd-6_family-864	68504	65738	28.05
LTR/ERVL-MaLR	rnd-6_family-898	71417	67936	28.30
LTR/ERVL-MaLR	rnd-6_family-959	280	260	12.12
LTR/ERVL-MaLR	rnd-6_family-9643	36925	34742	31.63
LTR/Gypsy	LTR104_Mam	117604	113180	34.34
LTR/Gypsy	LTR81	34625	33494	34.01
LTR/Gypsy	LTR81A	83814	79882	32.25
LTR/Gypsy	LTR81AB	19584	18640	29.44
LTR/Gypsy	LTR81B	126012	120533	31.91
LTR/Gypsy	LTR81C	84030	80472	32.75
LTR/Gypsy	LTR85a	150341	142915	33.03
LTR/Gypsy	LTR85b	112040	107323	34.30
LTR/Gypsy	LTR85c	84742	81049	33.90
LTR/Gypsy	LTR88a	45250	43749	32.66
LTR/Gypsy	LTR88b	78147	75107	32.90
LTR/Gypsy	LTR88c	50897	49607	34.62
LTR/Gypsy	MamGyp-int	58000	56986	39.04
LTR/Gypsy	MamGypLTR1a	114577	111109	33.49
LTR/Gypsy	MamGypLTR1b	123050	118991	34.73
LTR/Gypsy	MamGypLTR1c	124529	119315	33.27
LTR/Gypsy	MamGypLTR1d	70769	67652	32.78
LTR/Gypsy	MamGypLTR2b	59870	57288	30.66
LTR/Gypsy	MamGypLTR2c	77189	74086	32.26
LTR/Gypsy	MamGypLTR3	44134	42225	34.38
LTR/Gypsy	MamGypLTR3a	96189	91509	34.68
LTR/Gypsy	MamGypLTR4	59501	57818	31.40
LTR/Gypsy	MamGypsy2-I	238615	233275	36.26
LTR/Gypsy	MamGypsy2-LTR	9740	9488	31.67
LTR/Gypsy	X1_LR	1369	1356	23.21
LTR/Gypsy	rnd-5_family-8216	22526	22076	18.56
LTR/Gypsy	rnd-6_family-9594	5549	5358	26.62
PLE/Chlamys	rnd-5_family-1289	70979	69789	14.93
RC/Helitron	Helitron1Na_Mam	60459	59343	28.02
RC/Helitron	Helitron1Nb_Mam	51945	50849	28.74
RC/Helitron	Helitron2Na_Mam	23759	23242	32.07
RC/Helitron	Helitron3Na_Mam	117918	115886	30.96
RC/Helitron	UCON99	2796	2695	27.91
RC/Helitron	rnd-6_family-2915	3759	3598	31.21
SINE/5S-Deu-L2	AmnSINE1	28328	27575	31.27
SINE/Alu	7SLRNA	3786	3782	10.15
SINE/MIR	MIR	11433691	11263357	29.34
SINE/MIR	MIR1_Amn	597054	583924	29.16
SINE/MIR	MIR3	1951961	1919898	30.92
SINE/MIR	MIRb	9222190	9041050	31.29
SINE/MIR	MIRc	2709183	2661275	31.80
SINE/MIR	rnd-1_family-0	61978	60980	27.12
SINE/MIR	rnd-1_family-118	31180	31017	21.27
SINE/MIR	rnd-1_family-169	93993	92263	20.70
SINE/MIR	rnd-1_family-27	105653	103540	24.18
SINE/MIR	rnd-1_family-30	6627	6592	19.44
SINE/MIR	rnd-1_family-34	478	477	18.04
SINE/MIR	rnd-1_family-72	1517	1510	17.16
SINE/MIR	rnd-1_family-9	49845	48436	22.35
SINE/MIR	rnd-4_family-114	11546	11149	19.36
SINE/MIR	rnd-4_family-232	507973	486373	32.45
SINE/MIR	rnd-4_family-274	242822	236199	27.20
SINE/MIR	rnd-5_family-150	118420	114581	29.58
SINE/MIR	rnd-5_family-1826	148846	137129	30.69
SINE/MIR	rnd-5_family-668	57066	55439	24.07
SINE/MIR	rnd-6_family-10577	260862	236769	28.21
SINE/MIR	rnd-6_family-1235	440326	426675	28.02
SINE/MIR	rnd-6_family-1251	249139	240526	29.89
SINE/MIR	rnd-6_family-1263	140488	135834	33.16
SINE/MIR	rnd-6_family-132	1179109	1159180	16.58
SINE/MIR	rnd-6_family-1500	159229	152762	27.85
SINE/MIR	rnd-6_family-1625	140254	135981	16.69
SINE/MIR	rnd-6_family-1853	83137	81271	31.06
SINE/MIR	rnd-6_family-2634	25596	24368	27.21
SINE/MIR	rnd-6_family-2656	24437	24105	26.51
SINE/MIR	rnd-6_family-3074	339505	332783	30.23
SINE/MIR	rnd-6_family-3310	83725	80171	32.04
SINE/MIR	rnd-6_family-351	62854	57611	27.03
SINE/MIR	rnd-6_family-3900	80054	78540	15.73
SINE/MIR	rnd-6_family-3969	46163	44833	27.14
SINE/MIR	rnd-6_family-440	52449	51403	27.20
SINE/MIR	rnd-6_family-4465	52049	50578	9.78
SINE/MIR	rnd-6_family-515	18832	17847	23.18
SINE/MIR	rnd-6_family-595	49119	48311	21.59
SINE/MIR	rnd-6_family-5951	135181	133542	24.85
SINE/MIR	rnd-6_family-6680	11625	11038	24.74
SINE/MIR	rnd-6_family-7184	67850	65717	23.19
SINE/MIR	rnd-6_family-7522	70725	69091	31.51
SINE/MIR	rnd-6_family-792	115753	111130	24.11
SINE/MIR	rnd-6_family-7998	5428	5263	20.69
SINE/MIR	rnd-6_family-9756	78842	76447	20.05
SINE/U-L1	rnd-5_family-1693	178	178	11.38
SINE/tRNA	EquPrz-1.0	3585063	3534561	10.32
SINE/tRNA	EquPrz-1.11	525187	518652	5.61
SINE/tRNA	EquPrz-1.13	2279503	2247502	11.13
SINE/tRNA	EquPrz-1.15	10110637	10036690	9.61
SINE/tRNA	EquPrz-1.17	2877020	2863769	4.35
SINE/tRNA	EquPrz-1.19	2224012	2183141	5.02
SINE/tRNA	EquPrz-1.2	8118006	8075592	5.56
SINE/tRNA	EquPrz-1.4	3397170	3342546	9.59
SINE/tRNA	EquPrz-1.6	1920314	1883477	10.21
SINE/tRNA	EquPrz-1.8	642074	632876	9.87
SINE/tRNA	LFSINE_Vert	25679	25127	32.59
SINE/tRNA	rnd-1_family-10	6983262	6939321	7.55
SINE/tRNA	rnd-1_family-177	21395	19920	13.21
SINE/tRNA	rnd-1_family-2	10374219	10216584	10.64
SINE/tRNA	rnd-1_family-20	1802429	1753576	10.92
SINE/tRNA	rnd-1_family-25	2342619	2315294	10.59
SINE/tRNA	rnd-1_family-3	9229710	9163967	4.97
SINE/tRNA	rnd-1_family-31	196720	194857	10.28
SINE/tRNA	rnd-1_family-4	10401091	10272674	5.76
SINE/tRNA	rnd-1_family-42	10057	9809	10.80
SINE/tRNA	rnd-1_family-7	6128292	6032928	9.23
SINE/tRNA	rnd-1_family-83	5902182	5860109	9.53
SINE/tRNA	rnd-1_family-87	164979	151823	15.16
SINE/tRNA	rnd-1_family-95	1213301	1101234	15.52
SINE/tRNA	rnd-6_family-1041	492206	489273	5.59
SINE/tRNA	rnd-6_family-8752	4439	4350	30.87
SINE/tRNA-Deu	AmnSINE2	7148	6936	29.89
SINE/tRNA-RTE	MamSINE1	48113	46924	32.60
Simple_repeat	combined	23189779	22768107	----
Unknown	EUTREP14	21952	21354	31.76
Unknown	EUTREP6	857	839	23.74
Unknown	Eulor4	3169	3077	23.60
Unknown	MARE11	369	357	12.74
Unknown	MARE9	608	601	16.40
Unknown	MamRep564	50936	49596	27.00
Unknown	UCON1	15926	15277	31.59
Unknown	UCON101	9705	9359	36.08
Unknown	UCON12	3944	3810	26.61
Unknown	UCON12A	2462	2375	25.56
Unknown	UCON16	3110	3038	20.57
Unknown	UCON17	2857	2846	28.81
Unknown	UCON18	3295	3235	31.30
Unknown	UCON19	2894	2863	28.50
Unknown	UCON20	7402	7176	29.52
Unknown	UCON22	1671	1633	23.85
Unknown	UCON24	2342	2257	28.11
Unknown	UCON25	1534	1509	27.26
Unknown	UCON28a	12226	11865	30.56
Unknown	UCON28b	5525	5398	32.68
Unknown	UCON28c	4454	4374	33.30
Unknown	UCON31	8174	7900	30.69
Unknown	UCON41	32142	31210	34.20
Unknown	UCON47	10594	10403	29.84
Unknown	UCON48	15487	14868	33.41
Unknown	UCON5	7246	6917	32.33
Unknown	UCON56	989	967	24.50
Unknown	UCON57	396	396	22.45
Unknown	UCON6	6020	5920	31.05
Unknown	UCON60	3685	3543	29.08
Unknown	UCON61	1427	1407	22.10
Unknown	UCON63	1055	1046	17.64
Unknown	UCON64	4811	4691	28.46
Unknown	UCON65	1236	1221	25.21
Unknown	UCON66	3326	3258	31.32
Unknown	UCON67	830	817	22.97
Unknown	UCON68	358	356	12.63
Unknown	UCON70	4968	4909	25.90
Unknown	UCON71	2316	2283	29.56
Unknown	UCON75	3547	3455	24.88
Unknown	UCON76	10537	10300	29.00
Unknown	UCON80_AMi	1476	1424	31.21
Unknown	UCON84	3975	3858	29.26
Unknown	UCON85	2931	2881	26.92
Unknown	UCON87	2007	1953	24.42
Unknown	UCON87B	2890	2828	27.43
Unknown	UCON88	2986	2865	28.33
Unknown	UCON92	234	234	17.94
Unknown	UCON93	894	874	23.78
Unknown	UCON94	753	747	26.38
Unknown	UCON96	160	160	27.40
Unknown	rnd-1_family-111	1070172	1036050	35.29
Unknown	rnd-1_family-138	76050	73546	33.89
Unknown	rnd-1_family-16	917710	917317	11.61
Unknown	rnd-1_family-82	90220	89487	21.36
Unknown	rnd-4_family-235	669357	627816	24.07
Unknown	rnd-4_family-246	163583	152719	24.31
Unknown	rnd-5_family-1251	853821	810030	21.78
Unknown	rnd-5_family-1705	8044673	7818793	14.59
Unknown	rnd-5_family-2653	79457	78603	10.29
Unknown	rnd-5_family-381	56761	55628	19.17
Unknown	rnd-5_family-465	115658	112157	19.36
Unknown	rnd-5_family-711	31115	30870	8.50
Unknown	rnd-6_family-10843	14183	14166	10.39
Unknown	rnd-6_family-11489	3144	3138	4.99
Unknown	rnd-6_family-11761	20652	19400	28.54
Unknown	rnd-6_family-1278	12627	12567	4.34
Unknown	rnd-6_family-1357	705206	670289	26.71
Unknown	rnd-6_family-15362	237233	233326	9.66
Unknown	rnd-6_family-1592	68880	63925	25.53
Unknown	rnd-6_family-16531	33662	33436	18.47
Unknown	rnd-6_family-1932	21608	20954	18.89
Unknown	rnd-6_family-2432	44140	42857	28.17
Unknown	rnd-6_family-2477	66434	63082	27.77
Unknown	rnd-6_family-25078	72470	71859	19.46
Unknown	rnd-6_family-2805	8378	8200	15.28
Unknown	rnd-6_family-30795	13081	12943	31.13
Unknown	rnd-6_family-3857	228021	211919	23.46
Unknown	rnd-6_family-4418	19495	17994	23.44
Unknown	rnd-6_family-4908	306959	300971	22.53
Unknown	rnd-6_family-5793	62929	60212	33.06
Unknown	rnd-6_family-782	101374	100046	21.42
Unknown	rnd-6_family-83	56661	55646	26.47
Unknown	rnd-6_family-846	23744	23439	15.71
Unknown	rnd-6_family-9247	15184	14015	27.10
Unknown	rnd-6_family-9896	8318	8262	13.57
rRNA	5S	6646	6605	7.70
rRNA	LSU-rRNA_Cel	3096	2964	17.88
rRNA	LSU-rRNA_Hsa	32090	31524	13.61
rRNA	SSU-rRNA_Cel	1305	1273	34.88
rRNA	SSU-rRNA_Hsa	17060	16811	12.39
scRNA	HY1	111	111	1.84
scRNA	HY3	4208	4208	14.03
scRNA	HY4	93	93	0.00
scRNA	HY5	83	83	7.96
snRNA	7SK	24984	24692	15.14
snRNA	U1	4541	4539	7.55
snRNA	U13	213	212	9.50
snRNA	U13_	644	642	12.54
snRNA	U14	696	658	10.93
snRNA	U17	517	515	7.45
snRNA	U2	11652	11627	6.35
snRNA	U3	2862	2855	9.62
snRNA	U4	2270	2269	8.27
snRNA	U5	3442	3428	7.95
snRNA	U6	35437	35336	8.78
snRNA	U7	579	578	13.17
snRNA	U8	246	245	9.73
snRNA	rnd-6_family-2108	6437	6370	26.22
snRNA	rnd-6_family-260	5671	5607	28.98
tRNA	tRNA-Ala-GCA	331	329	5.38
tRNA	tRNA-Ala-GCG	1068	1068	2.36
tRNA	tRNA-Ala-GCY	1243	1243	3.60
tRNA	tRNA-Ala-GCY_v	940	940	2.85
tRNA	tRNA-Arg-AGA	903	819	5.24
tRNA	tRNA-Arg-AGG	618	618	4.93
tRNA	tRNA-Arg-CGA	289	289	2.67
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	462	456	4.12
tRNA	tRNA-Arg-CGY	1483	1483	2.53
tRNA	tRNA-Asn-AAC	1557	1556	3.44
tRNA	tRNA-Asp-GAY	1232	1231	2.65
tRNA	tRNA-Cys-TGY	2919	2916	5.91
tRNA	tRNA-Gln-CAA	1452	1452	7.43
tRNA	tRNA-Gln-CAA_v	218	215	14.41
tRNA	tRNA-Gln-CAG	810	809	7.06
tRNA	tRNA-Glu-GAA	1619	1596	10.43
tRNA	tRNA-Glu-GAG	256	247	19.14
tRNA	tRNA-Glu-GAG_v	1950	1937	5.32
tRNA	tRNA-Gly-GGA	2061	2054	4.54
tRNA	tRNA-Gly-GGG	655	649	7.24
tRNA	tRNA-Gly-GGY	1432	1432	5.78
tRNA	tRNA-His-CAY_	1207	1206	5.98
tRNA	tRNA-Ile-ATA	547	426	1.76
tRNA	tRNA-Ile-ATT	2267	2267	3.74
tRNA	tRNA-Leu-CTA	83	83	0.00
tRNA	tRNA-Leu-CTA_	307	307	5.49
tRNA	tRNA-Leu-CTG	664	664	0.30
tRNA	tRNA-Leu-CTY	738	738	1.34
tRNA	tRNA-Leu-TTA	418	418	7.36
tRNA	tRNA-Leu-TTA(m)	389	379	18.14
tRNA	tRNA-Leu-TTG	643	466	0.40
tRNA	tRNA-Lys-AAA	1342	1342	6.88
tRNA	tRNA-Lys-AAG	1925	1922	3.24
tRNA	tRNA-Met	1295	1294	8.61
tRNA	tRNA-Met-i	714	714	1.77
tRNA	tRNA-Met_v	534	534	4.97
tRNA	tRNA-Phe-TTY	993	993	1.18
tRNA	tRNA-Pro-CCA	567	567	2.36
tRNA	tRNA-Pro-CCG	289	289	0.03
tRNA	tRNA-Pro-CCY	840	838	1.45
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	1227	1225	2.87
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	314	314	22.58
tRNA	tRNA-Ser-TCA_	297	297	3.35
tRNA	tRNA-Ser-TCG	397	397	4.12
tRNA	tRNA-Ser-TCY	1158	1156	5.23
tRNA	tRNA-Thr-ACA	771	768	6.36
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	297	297	2.91
tRNA	tRNA-Thr-ACY	342	342	1.25
tRNA	tRNA-Thr-ACY_	815	814	5.95
tRNA	tRNA-Trp-TGG	952	951	5.18
tRNA	tRNA-Tyr-TAC	1755	1469	3.37
tRNA	tRNA-Tyr-TAT	111	111	11.14
tRNA	tRNA-Val-GTA	808	808	9.68
tRNA	tRNA-Val-GTG	1566	1566	3.37
tRNA	tRNA-Val-GTY	1197	1196	2.55


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy PLE/Chlamys RC/Helitron SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U-L1 SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 41 0 0 0 0 99 0 0 0 7449 0 26 713 69409 0 189 0 0 0 0 6020 0 739 0 390 58 187 0 0 8504 14712 1060 545 34 396 0 0 0 54291 0 1057785 0 38 0 5867 3472 93 7367 17172 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58213 0 0 0 895 0 82 0 0 0 0 9476 0 5724 0 109 0 209 0 0 154379 161957 285 208 5344 153 0 0 900 13540 0 2911088 0 0 0 14656 1716 111 2886 7482 
2 0 0 0 0 0 105 0 0 0 0 0 0 36 0 83945 0 0 557 4213 0 479 0 0 0 0 48314 0 63154 0 301 0 1845 0 0 933867 183348 2593 1315 0 160 0 0 0 16499 0 3740539 0 0 0 5824 2177 101 3376 4817 
3 0 85 0 0 0 145 0 0 0 0 93 0 0 34 144035 0 0 1200 20276 0 5800 0 59 0 0 136936 0 26444 0 2023 63 3847 0 0 1135750 120829 3902 2139 2764 1667 0 0 143 11802 0 5321755 0 0 0 43464 802 0 4078 2230 
4 0 0 0 0 0 596 0 0 0 0 182 0 43 193 188684 0 0 872 32041 0 10131 0 206 0 0 916728 0 8946 0 8430 49 10713 0 54 1118824 89398 8439 2863 0 536 48 0 0 12326 0 7224389 0 0 0 23186 3978 0 2914 2968 
5 0 132 0 0 37 1024 0 0 0 0 388 0 76 122 206535 112 0 3552 23900 41 11415 0 123 0 0 4560647 0 3801 0 40884 194 21550 0 143 1429511 54285 15449 6632 74 2576 0 76 0 12580 0 8586155 0 0 0 104703 9305 303 5991 1790 
6 0 156 0 0 0 2185 0 121 62 0 666 0 30 423 454069 147 0 6215 21873 33 6454 0 270 0 0 13645092 0 9505 0 143740 420 18616 0 817 1857438 25677 29429 11758 84 3666 0 0 0 87379 0 8874877 0 34 0 142637 661 98 7023 2112 
7 0 289 0 173 0 4356 0 0 0 0 1301 0 0 437 1148426 121 0 8699 31762 0 7223 0 197 0 0 13913089 0 6616 0 340352 214 23010 0 4111 2249559 10537 50082 23635 229 2236 0 46 46 127930 0 8739941 0 0 0 164399 2098 537 5065 1144 
8 0 285 55 0 0 8145 0 0 303 0 2435 0 283 795 2106549 270 0 13975 45468 0 13116 0 416 0 0 13546433 0 11199 0 512070 163 18284 0 9376 2121650 7296 88426 38765 272 2837 0 0 210 82480 0 8514440 0 0 0 460037 208 0 7101 1422 
9 0 417 0 0 0 12914 0 52 435 0 3161 0 213 1206 2423218 404 0 24785 81063 0 22858 0 1680 0 0 11669321 0 16544 0 626454 763 16463 0 20571 1971121 2234 174914 74011 432 3167 113 35 446 50248 0 8160879 0 34 0 477608 1081 89 6959 1194 
10 0 888 0 0 32 13475 0 0 105 0 4372 0 217 1854 1871362 1115 120 34532 162134 93 35446 0 712 0 0 13447248 0 26496 0 624017 1333 21606 0 33796 1889654 6340 279031 172418 481 3267 0 84 294 112410 95 7293778 0 0 0 835164 2433 274 5765 1362 
11 0 1339 0 224 145 8747 130 0 308 99 7450 0 586 4144 1369144 815 98 46343 282222 175 67029 0 1267 0 0 12154290 0 40434 0 438877 1785 18043 0 70504 1716675 8920 424141 359746 702 3406 226 39 476 201358 0 6122100 0 0 0 945424 2592 133 4497 696 
12 0 1581 290 0 54 13784 0 0 1540 0 9548 0 874 4461 954158 914 478 67020 493247 0 99503 122 2185 0 0 12932193 0 40225 0 266046 2129 36734 57 93197 1704099 5177 754625 645689 1854 4325 153 130 456 121019 83 4868794 0 74 0 1155761 1666 182 4870 613 
13 0 2312 71 0 0 7302 0 0 2635 152 13342 0 1691 5300 725116 3420 1877 75586 741040 179 160223 0 1214 0 0 14099994 0 49540 0 166600 2084 43276 0 94973 1540776 5537 971240 1115466 1964 3978 137 0 143 109023 0 3594414 57 102 0 1552128 979 185 2395 894 
14 0 2290 429 0 307 7278 377 112 8414 55 14230 120 2770 9154 556050 7262 685 94475 1087420 165 227819 205 3112 0 0 14580872 0 63099 312 95164 2437 54700 46 89612 1558808 3802 1298112 1558883 1285 4644 140 78 0 154745 0 2496259 135 39 0 1922491 2860 425 2225 664 
15 0 3431 605 388 149 4154 399 148 13954 204 15213 0 2129 12857 445006 11637 1351 93847 1447538 486 321691 88 2942 0 0 15500902 0 80402 0 48988 2090 70625 0 54838 1529709 2204 1598907 2068687 2012 4678 379 312 155 143434 0 1695424 124 166 0 1247087 2022 230 2220 657 
16 0 4305 265 710 102 4290 178 175 20610 304 18416 0 3861 20314 391726 13497 2706 96911 1805824 1049 388307 0 3447 0 0 16320128 0 105767 0 27508 3277 80004 0 50598 1547014 3982 1913485 2555202 3970 4014 363 147 0 206879 0 1218108 0 57 0 935596 1187 392 2334 410 
17 0 7109 430 607 238 3472 67 592 34322 136 19573 0 7526 28280 318612 12279 5297 110908 2049325 1276 482974 0 5974 0 0 17309625 0 142488 309 10317 3228 59799 0 39095 1651117 1664 1995052 3003759 5139 3193 1332 348 0 232107 0 821328 231 458 0 749877 1198 234 1800 481 
18 0 9134 839 442 252 4355 100 428 19332 0 19118 0 5869 37925 224179 17966 6648 109367 2171132 1717 543825 83 6082 0 0 17529241 0 185211 132 5872 3789 67068 0 28701 1798068 869 2105460 3268794 8485 3569 1323 106 0 360823 0 623623 44 540 0 592012 615 183 1098 183 
19 0 10829 481 543 415 2902 423 626 19066 0 18412 0 6525 55282 213613 17878 10391 113782 2216132 1170 592614 0 8481 271 0 15643486 0 250568 0 5952 3541 55338 0 23875 1803531 2513 2055082 3434658 7651 3021 2785 188 0 432031 0 451661 65 528 0 476767 2520 539 1274 475 
20 0 11732 1341 901 394 2051 469 1274 19199 671 17641 0 5751 58343 158274 23981 11793 104760 2049148 2291 597667 112 8787 0 0 15394281 0 312759 571 4226 4716 52170 57 41322 1676036 1519 2011952 3328056 10187 2694 2866 215 219 578786 0 368259 188 245 0 558037 2732 0 875 273 
21 0 19387 841 694 338 2612 318 442 20430 1009 16668 0 8004 71722 167838 19689 18419 126562 1959322 2881 623568 0 11253 175 0 15538496 0 405362 0 679 6370 51219 0 34162 1395040 1428 1942989 3188952 15443 2662 5573 598 0 709235 0 285395 385 683 0 507140 1761 143 718 372 
22 0 18048 1252 1529 476 4412 769 728 14241 638 14610 0 7030 86876 171167 18217 32231 120888 1835447 2859 589549 0 15519 218 0 15410008 0 534637 0 765 8305 51463 0 31019 1283446 2296 1954310 2986678 20366 2827 5805 471 0 901903 0 228514 141 260 0 506822 1477 147 1147 415 
23 0 21264 1008 245 597 3372 1084 1308 12328 532 14012 119 9218 96716 196690 20011 33790 122837 1739578 4353 597068 0 19242 547 537 14527688 361 763172 299 795 8975 58610 0 26413 1143564 2322 2026862 2776358 28751 1341 9719 875 0 1118981 0 183425 0 402 0 418285 718 0 1000 57 
24 0 29030 773 0 472 3801 522 1530 10184 719 10103 312 4722 100819 235335 17791 30559 123732 1624103 3848 555536 0 22594 339 157 14208365 267 970191 56 1167 10131 71377 0 24923 1056106 1497 1991494 2494514 33475 1918 11767 689 294 1309936 0 148620 234 1772 0 412280 1216 46 491 69 
25 0 31459 784 246 809 3899 137 1847 7415 828 12356 158 6777 118065 259732 12571 34284 118217 1555653 8491 484231 0 30564 695 250 13827439 396 1291754 456 1129 14520 78499 0 21635 948161 1406 2000146 2313920 42870 1847 9824 540 0 1517603 0 116420 188 910 0 388991 395 50 1231 275 
26 0 22647 731 370 1834 8436 1109 3723 2213 533 12653 0 6250 106246 295259 14634 25949 96393 1445361 8135 429849 0 35123 289 0 13408473 0 1608507 350 970 17064 79720 0 18656 831868 1310 2089946 2192498 54876 860 16383 1720 0 1669317 0 103912 154 1627 0 372018 885 0 710 110 
27 0 29089 1288 318 3208 3080 91 1752 2417 983 12023 0 4790 103488 299439 12354 33653 81116 1339747 11116 377095 0 53566 1221 562 12931972 671 1987784 160 1995 25133 81329 0 15042 667577 673 2029511 2000756 62169 990 17760 2068 0 1843106 0 80466 85 2355 0 330175 708 0 1068 0 
28 0 33931 1298 130 1140 6801 502 2585 2798 1218 12767 218 3257 89769 303947 11896 31285 51258 1247891 11994 302902 0 59177 1398 429 12551865 645 2223969 466 2838 33548 86345 0 14317 606004 1665 1936657 1973347 79253 627 21974 1011 0 1943760 0 57758 323 2913 0 277277 1884 0 554 68 
29 0 27664 1284 277 1234 8580 942 1852 2002 862 14936 387 3734 75704 287305 12436 19516 39981 1178677 15138 254244 0 69073 975 0 11896352 287 2437321 223 1999 34721 98051 0 15223 545498 2063 1823882 1858994 91735 142 23153 1356 0 1990851 0 46688 812 2944 0 246399 762 0 1450 153 
30 0 29794 1057 397 2489 6039 1042 1964 3324 514 15280 0 3051 57420 282024 10469 18211 34062 1014004 14069 201459 0 84143 1328 0 11258793 789 2531036 992 2814 47827 99667 0 11335 461772 858 1702065 1682251 110850 210 18261 1264 0 2015489 0 40710 395 1420 0 228034 537 0 1150 204 
31 0 27447 1319 217 2439 3158 160 1028 1207 0 16319 0 4444 51034 283159 8823 11757 17746 879596 23943 175021 0 97527 3040 420 10248116 999 2686604 470 2813 53183 97693 0 10300 396268 720 1486892 1559570 139387 343 19753 1218 0 1929759 0 30093 265 3359 0 216314 642 0 1101 75 
32 0 25433 707 0 1849 1429 351 2793 1002 940 17842 0 3182 38728 259177 9374 5312 14706 738675 23780 146395 0 119405 2806 100 9220157 1984 2686364 1295 3806 71460 111132 0 5347 350934 416 1320607 1426915 143480 30 19630 1116 0 1812614 0 21312 628 1967 0 205560 98 0 1200 63 
33 0 23513 309 0 1227 1283 394 1691 790 711 21044 0 2915 29350 225625 9999 6830 5511 576211 17837 111419 0 129531 3414 0 8301674 1892 2663438 744 7206 89569 94111 0 8775 298230 330 1249618 1218848 161863 496 13066 2953 0 1689459 0 19347 1236 3861 0 187334 493 0 709 82 
34 0 24425 583 403 642 1678 0 991 116 1323 17927 0 3327 19174 226265 7518 5793 5397 455440 18045 83007 0 149957 2990 0 7083541 1429 2540432 479 5077 110391 106031 0 7259 287678 0 1049615 1058531 139073 145 17346 1975 0 1496143 0 13788 208 3475 0 170776 1248 0 742 73 
35 0 18481 361 131 762 336 355 942 603 1032 17039 0 1417 9378 183929 5961 3248 3580 358894 20989 61775 0 165924 1734 0 5989834 440 2322845 0 5171 98386 101587 0 6237 219427 0 901910 876518 151435 242 7414 1249 0 1335671 0 13339 130 2089 0 174493 0 0 523 0 
36 0 16120 490 226 1399 404 0 1668 618 118 21266 141 2298 11367 149172 6034 2113 2305 279237 19218 52431 0 158028 3651 0 4990769 1949 2113246 314 3752 114716 87925 0 10176 185769 0 762687 724969 126274 64 8281 687 0 1128816 0 7394 211 2481 0 166504 0 0 572 0 
37 0 10701 116 0 888 98 108 1755 1418 212 15865 0 1481 3229 136932 4564 1815 3826 209472 12167 32469 0 165629 2646 193 4104002 1143 1824415 630 4819 98566 86671 0 10903 168343 0 674143 572321 135106 6 8322 1108 0 949870 0 5860 0 2595 0 146950 134 0 498 0 
38 0 12680 217 0 444 894 122 591 446 140 14502 0 656 6852 95075 4115 795 627 151560 10017 30758 0 142889 1577 0 3273891 1892 1600863 167 2477 99271 70131 0 8513 141336 0 556831 405935 103361 0 4318 1047 0 770194 0 5779 180 3054 0 133003 0 0 1494 0 
39 0 8611 0 0 244 0 0 898 0 274 14785 0 613 2008 83080 3516 1679 234 106813 9273 21353 0 163218 1453 0 2705681 605 1403100 0 3007 84457 63206 0 8877 143102 0 466394 307382 75350 0 2692 1424 0 628844 0 3308 0 1789 0 110217 0 0 155 0 
40 0 7865 285 0 420 87 0 387 210 35 10459 0 694 735 68951 1376 814 552 81579 3964 11629 0 123632 1543 0 2074230 1242 1151716 0 4216 78149 55658 0 8451 107606 0 400286 229502 77757 0 2107 522 0 514674 0 2287 83 969 0 98358 0 0 195 0 
41 0 3086 0 143 700 0 0 237 0 412 8630 0 440 611 58471 1271 0 118 57024 2718 12194 0 110399 1257 0 1572838 976 912482 0 4394 70369 35964 0 3081 89655 0 324071 155181 52051 0 1571 757 0 383787 0 2162 0 1095 0 82884 0 0 214 0 
42 0 3953 0 0 145 0 138 421 0 0 5522 0 694 361 45446 1083 0 0 46504 2746 6821 0 88612 1210 0 1171927 1031 720558 0 1381 51997 25856 0 3124 79985 246 285117 104231 37024 0 788 373 0 287906 0 1542 212 340 0 55686 0 0 482 0 
43 0 2726 0 0 0 0 0 0 0 0 2919 0 395 0 37794 927 1209 0 23294 2668 4695 0 80746 855 0 842368 359 542975 293 2116 35566 18535 0 3904 60191 0 230398 76920 24583 0 0 457 0 212627 0 528 0 1328 0 51912 0 0 162 0 
44 0 2725 0 0 298 0 0 534 0 0 2722 0 0 240 38746 94 208 0 20075 1231 4767 0 62146 298 0 551004 849 433665 0 1018 32016 10724 0 5760 49470 0 190285 51746 25318 0 629 295 0 154075 0 397 116 545 0 32685 0 0 0 0 
45 0 1556 0 0 128 0 0 0 360 0 1901 0 0 0 23811 352 0 0 12952 1320 2997 0 45716 1637 0 371909 0 287129 0 1743 28932 8054 0 3085 31143 0 144665 27988 16294 0 305 0 0 115397 0 167 0 194 0 15209 0 0 0 0 
46 0 1083 0 0 0 0 0 0 245 0 1163 0 0 0 21046 289 0 0 8514 225 2439 0 29717 0 0 249254 445 212759 0 906 21229 3169 0 2439 23656 0 113705 21295 9266 0 361 0 0 81477 0 304 0 0 0 13585 0 0 0 0 
47 0 249 0 0 0 0 0 0 0 0 559 0 0 148 13581 0 252 112 5929 0 1074 0 16940 788 0 157777 218 142976 0 0 13344 2947 0 1185 10789 0 83742 12399 9085 0 164 0 0 51535 0 0 106 0 0 7856 0 0 0 0 
48 0 730 0 0 202 0 0 0 0 0 134 0 0 0 13131 0 0 0 2567 503 160 0 13578 0 0 99311 0 90026 0 392 8415 1070 0 1204 10615 0 70707 7747 3170 0 0 0 0 41250 0 0 0 161 0 2950 0 0 0 0 
49 0 356 0 0 0 0 0 0 0 0 341 0 0 0 7277 0 830 0 3036 0 280 0 9739 0 0 68289 0 60111 0 314 5296 1108 0 850 5137 0 44808 6748 1229 0 0 0 0 27865 0 465 0 0 0 2821 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 201 0 0 0 6516 0 0 0 1473 301 143 0 4976 0 0 46725 0 34778 0 96 2416 920 0 0 3105 0 34943 2741 2293 0 0 0 0 16494 0 0 0 0 0 1151 0 0 0 0 
51 0 621 0 0 0 0 0 0 0 0 0 0 0 0 4572 0 0 189 1000 0 504 0 2868 0 0 23722 0 24936 0 0 3072 281 0 927 4776 0 11536 2016 433 0 0 0 0 12880 0 0 0 159 0 775 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 223 0 0 0 0 0 0 0 719 0 336 0 2105 0 0 14923 0 16421 0 128 1899 250 0 0 2493 0 7452 2607 452 0 0 0 0 8312 0 321 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 174 0 0 0 322 0 0 0 1208 0 0 10396 0 6838 0 0 1039 0 0 0 511 0 7128 834 127 0 0 0 0 6310 0 0 0 0 0 251 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 154 0 0 0 0 0 0 0 0 0 0 0 1120 0 0 6891 343 3461 0 0 614 0 0 0 983 0 2078 554 0 0 0 0 0 2079 0 0 0 0 0 253 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 431 0 0 0 326 0 0 0 821 0 0 3530 0 4922 0 0 131 0 0 0 803 0 2154 564 0 0 0 0 0 3199 0 190 0 0 0 78 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 209 0 0 0 117 0 0 0 0 0 0 2256 0 2186 0 0 179 0 0 0 109 0 2169 0 194 0 0 0 0 1910 0 0 0 0 0 276 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 146 0 0 0 0 0 0 0 337 0 0 1173 0 2259 0 0 0 0 0 0 0 0 1552 0 0 0 0 0 0 1084 0 0 0 0 0 118 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 176 0 0 655 0 1003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 304 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 130 0 422 0 0 1172 0 627 0 0 0 0 0 0 0 0 134 0 0 0 0 0 0 163 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87 0 603 0 0 0 0 0 0 101 0 0 0 0 0 0 0 0 239 0 0 0 0 0 197 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 236 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280 0 0 0 0 0 0 153 0 0 0 0 0 0 0 0 130 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
