Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/loxodonta_africana/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	306	297	----
DNA	Eulor1	5047	4796	24.93
DNA	Eulor10	2199	2136	25.08
DNA	Eulor11	7899	7665	28.37
DNA	Eulor12	1171	1156	24.65
DNA	Eulor2A	3894	3841	26.43
DNA	Eulor2B	4261	4183	26.35
DNA	Eulor2C	163	163	18.94
DNA	Eulor3	3077	2978	27.55
DNA	Eulor7	604	583	29.45
DNA	Eulor9A	4448	4347	26.20
DNA	Eulor9B	1618	1594	24.23
DNA	Eulor9C	3281	3227	23.18
DNA	Eutr11	85337	80481	27.02
DNA	MARE8	7488	7273	28.94
DNA	MER123	3998	3864	25.18
DNA	MER124	36950	35981	32.35
DNA	MER126	18080	17454	30.26
DNA	MER130	9564	9297	31.10
DNA	MER131	10720	10500	24.00
DNA	MER135	20270	19776	28.65
DNA	UCON14	3014	2899	25.29
DNA	UCON2	7939	7768	29.81
DNA	UCON21	1680	1661	24.37
DNA	UCON35	5945	5860	27.58
DNA	UCON58	11508	11103	29.80
DNA	UCON59	1176	1163	24.70
DNA	UCON7	8993	8703	28.06
DNA	UCON78	11072	10724	31.48
DNA	UCON8	10421	10176	32.02
DNA	UCON83	303	298	24.59
DNA	UCON97	1978	1922	26.48
DNA	X23_DNA	5956	5759	24.76
DNA	X24_DNA	16585	16181	26.77
DNA	X2a_DNA	9548	9265	26.62
DNA	X2b_DNA	6234	6107	26.56
DNA	X30_DNA	36667	35689	32.12
DNA	X34_DNA	3444	3338	25.26
DNA	X9a_DNA	33128	32455	31.76
DNA/Crypton	Eulor6A	1194	1159	21.70
DNA/Crypton	Eulor6B	3902	3866	24.14
DNA/Crypton	Eulor6C	441	441	21.46
DNA/Crypton	Eulor6D	4262	4174	27.14
DNA/Crypton	Eulor6E	748	740	19.93
DNA/Crypton	MER134	5180	5020	27.00
DNA/Crypton	UCON62	224	218	14.59
DNA/Crypton-A	Eulor5A	7120	7007	25.40
DNA/Crypton-A	Eulor5B	2020	1993	21.55
DNA/Kolobok	UCON29	16778	16257	32.23
DNA/Kolobok	UCON4	9030	8583	27.06
DNA/MULE-MuDR	Eutr2	12263	11851	27.07
DNA/MULE-MuDR	Eutr2B	37482	36489	25.65
DNA/Merlin	MER125	7054	6944	25.31
DNA/Merlin	MER136	2403	2336	24.85
DNA/PIF-Harbinger	AmnHarb1	12201	11717	31.91
DNA/PIF-Harbinger	Chompy-6_Croc	224	194	18.04
DNA/PIF-Harbinger	MER133A	709	704	19.95
DNA/PIF-Harbinger	MER133B	1104	1085	28.02
DNA/PIF-Harbinger	UCON9	7828	7547	26.94
DNA/PIF-Harbinger	UCON9B	10598	10230	30.30
DNA/PiggyBac	EUTREP4	17612	17023	28.63
DNA/PiggyBac	Looper	157141	153489	19.85
DNA/PiggyBac	rnd-1_family-143	303648	298896	14.14
DNA/PiggyBac	rnd-1_family-168	283782	277600	19.15
DNA/PiggyBac	rnd-1_family-198	486741	478089	13.27
DNA/PiggyBac	rnd-5_family-123	224431	219122	11.49
DNA/PiggyBac	rnd-6_family-1413	184992	178683	21.81
DNA/PiggyBac	rnd-6_family-1414	100824	98101	17.46
DNA/PiggyBac	rnd-6_family-3035	67227	64760	14.81
DNA/TcMar	Eulor8	12732	12389	29.78
DNA/TcMar	X22_DNA	1690	1677	22.60
DNA/TcMar-Mariner	MADE2	86830	86006	18.74
DNA/TcMar-Mariner	MARNA	176335	171797	33.70
DNA/TcMar-Mariner	UCON40	15775	15473	31.52
DNA/TcMar-Mariner	rnd-1_family-60	5055	4998	20.57
DNA/TcMar-Mariner	rnd-5_family-250	2546	2532	17.06
DNA/TcMar-Mariner	rnd-6_family-1279	416404	411195	8.97
DNA/TcMar-Mariner	rnd-6_family-300	15944	15648	31.42
DNA/TcMar-Pogo	MER132	1718	1695	27.03
DNA/TcMar-Pogo	rnd-1_family-65	1816985	1803038	10.15
DNA/TcMar-Pogo	rnd-6_family-6512	83495	82157	11.42
DNA/TcMar-Tc1	DNA1_Mam	20746	20410	21.55
DNA/TcMar-Tc1	EutTc1-N1	7340	7191	21.46
DNA/TcMar-Tc1	EutTc1-N2	23403	22856	20.09
DNA/TcMar-Tc1	X32_DNA	26107	25378	31.42
DNA/TcMar-Tc1	X33a_DNA	4838	4782	28.33
DNA/TcMar-Tc2	Kanga1	114754	112603	23.97
DNA/TcMar-Tc2	Kanga11a	87778	85722	28.38
DNA/TcMar-Tc2	Kanga1a	113900	111753	24.72
DNA/TcMar-Tc2	Kanga1b	67641	66281	24.92
DNA/TcMar-Tc2	Kanga1c	94935	93182	24.57
DNA/TcMar-Tc2	Kanga1d	57812	56646	23.10
DNA/TcMar-Tc2	Kanga2_a	247173	240494	27.97
DNA/TcMar-Tc2	MER104	88948	86266	21.80
DNA/TcMar-Tc2	rnd-1_family-64	921770	901365	12.00
DNA/TcMar-Tc2	rnd-1_family-73	395697	389093	10.87
DNA/TcMar-Tc2	rnd-4_family-86	63910	61748	21.79
DNA/TcMar-Tc2	rnd-5_family-649	61900	59819	13.62
DNA/TcMar-Tc2	rnd-6_family-1905	6934	6557	27.61
DNA/TcMar-Tc2	rnd-6_family-1978	4425	4369	23.28
DNA/TcMar-Tc2	rnd-6_family-4498	2787	2760	24.04
DNA/TcMar-Tigger	MARE10	3531	3467	29.79
DNA/TcMar-Tigger	MER127	17261	16869	29.25
DNA/TcMar-Tigger	MER46C	298485	289706	24.65
DNA/TcMar-Tigger	MERX	33567	32920	25.22
DNA/TcMar-Tigger	MamRep137	143690	139586	28.75
DNA/TcMar-Tigger	MamRep434	117068	112919	31.57
DNA/TcMar-Tigger	Tigger1	4236621	4207835	9.82
DNA/TcMar-Tigger	Tigger10	100774	98137	34.05
DNA/TcMar-Tigger	Tigger11a	42589	41359	30.54
DNA/TcMar-Tigger	Tigger12	60224	58720	29.41
DNA/TcMar-Tigger	Tigger12A	29076	28535	28.21
DNA/TcMar-Tigger	Tigger12c	47714	46705	29.64
DNA/TcMar-Tigger	Tigger13a	500150	488525	27.67
DNA/TcMar-Tigger	Tigger14a	53231	52348	31.74
DNA/TcMar-Tigger	Tigger15a	272626	265299	34.95
DNA/TcMar-Tigger	Tigger16a	95446	92837	31.95
DNA/TcMar-Tigger	Tigger16b	50742	49775	30.07
DNA/TcMar-Tigger	Tigger17	28020	27657	20.49
DNA/TcMar-Tigger	Tigger17a	559100	553165	14.36
DNA/TcMar-Tigger	Tigger17b	42427	41844	15.20
DNA/TcMar-Tigger	Tigger17c	75045	73856	14.64
DNA/TcMar-Tigger	Tigger17d	101945	100493	14.68
DNA/TcMar-Tigger	Tigger18a	221420	214011	28.12
DNA/TcMar-Tigger	Tigger19a	44971	43646	30.19
DNA/TcMar-Tigger	Tigger19b	42502	41321	33.02
DNA/TcMar-Tigger	Tigger20a	123045	119367	31.79
DNA/TcMar-Tigger	Tigger21a	24742	24024	29.13
DNA/TcMar-Tigger	Tigger22N1	69453	67550	32.28
DNA/TcMar-Tigger	Tigger23a	31359	30412	31.85
DNA/TcMar-Tigger	Tigger6	58318	57632	17.86
DNA/TcMar-Tigger	Tigger6a	256191	252426	17.10
DNA/TcMar-Tigger	Tigger6b	37983	37408	16.96
DNA/TcMar-Tigger	Tigger8	106759	104445	28.84
DNA/TcMar-Tigger	Tigger9a	99607	97545	25.12
DNA/TcMar-Tigger	Tigger9b	187847	184508	18.51
DNA/TcMar-Tigger	UCON11	5758	5653	25.63
DNA/TcMar-Tigger	UCON33	12216	11792	27.37
DNA/TcMar-Tigger	UCON39	3980	3827	24.77
DNA/TcMar-Tigger	UCON44	19359	18853	33.84
DNA/TcMar-Tigger	UCON55	4157	4109	30.47
DNA/TcMar-Tigger	X10b_DNA	4258	4213	30.67
DNA/TcMar-Tigger	X11_DNA	13701	13384	28.72
DNA/TcMar-Tigger	X12_DNA	49098	47919	34.49
DNA/TcMar-Tigger	X1_DNA	69862	68140	26.30
DNA/TcMar-Tigger	X26_DNA	74706	72134	31.67
DNA/TcMar-Tigger	X4a_DNA	7485	7276	28.70
DNA/TcMar-Tigger	X4b_DNA	34285	33225	34.38
DNA/TcMar-Tigger	X5a_DNA	9568	9283	28.12
DNA/TcMar-Tigger	X6a_DNA	46620	44869	29.69
DNA/TcMar-Tigger	X6b_DNA	30604	29803	28.20
DNA/TcMar-Tigger	X9b_DNA	42975	41623	32.12
DNA/TcMar-Tigger	rnd-1_family-105	515943	511005	10.58
DNA/TcMar-Tigger	rnd-1_family-115	564400	554141	10.71
DNA/TcMar-Tigger	rnd-1_family-123	725227	718219	11.34
DNA/TcMar-Tigger	rnd-1_family-145	187076	186023	9.85
DNA/TcMar-Tigger	rnd-1_family-147	293773	289347	9.74
DNA/TcMar-Tigger	rnd-1_family-176	34585	34259	12.51
DNA/TcMar-Tigger	rnd-1_family-179	256606	252389	10.92
DNA/TcMar-Tigger	rnd-1_family-186	9815	9720	9.41
DNA/TcMar-Tigger	rnd-1_family-191	151266	148791	9.09
DNA/TcMar-Tigger	rnd-1_family-194	521199	517481	9.53
DNA/TcMar-Tigger	rnd-1_family-196	17733	17639	9.04
DNA/TcMar-Tigger	rnd-1_family-211	16206	16058	9.79
DNA/TcMar-Tigger	rnd-1_family-87	1102230	1080132	10.04
DNA/TcMar-Tigger	rnd-1_family-95	544055	539380	10.56
DNA/TcMar-Tigger	rnd-4_family-154	30871	30468	14.94
DNA/TcMar-Tigger	rnd-4_family-249	597319	590382	11.77
DNA/TcMar-Tigger	rnd-4_family-494	472413	466034	13.41
DNA/TcMar-Tigger	rnd-4_family-910	16303	15890	26.37
DNA/TcMar-Tigger	rnd-5_family-1286	126401	124337	11.58
DNA/TcMar-Tigger	rnd-5_family-1544	332079	328429	10.64
DNA/TcMar-Tigger	rnd-5_family-156	293	279	7.22
DNA/TcMar-Tigger	rnd-5_family-2003	6954	6759	18.96
DNA/TcMar-Tigger	rnd-5_family-718	261853	257575	11.21
DNA/TcMar-Tigger	rnd-6_family-1014	19680	18258	27.48
DNA/TcMar-Tigger	rnd-6_family-11043	2877	2836	23.93
DNA/TcMar-Tigger	rnd-6_family-1174	208181	206494	10.05
DNA/TcMar-Tigger	rnd-6_family-1695	6755	6574	27.31
DNA/TcMar-Tigger	rnd-6_family-2538	16762	15980	26.17
DNA/TcMar-Tigger	rnd-6_family-332	37154	36817	9.86
DNA/TcMar-Tigger	rnd-6_family-422	90360	89873	10.04
DNA/TcMar-Tigger	rnd-6_family-512	68736	68234	10.43
DNA/TcMar-Tigger	rnd-6_family-620	311204	303280	11.19
DNA/TcMar-Tigger	rnd-6_family-7379	8049	7568	25.42
DNA/TcMar-Tigger	rnd-6_family-752	6511	6211	17.89
DNA/TcMar-Tigger	rnd-6_family-931	148577	147422	10.60
DNA/hAT	EUTREP2	40475	39259	29.47
DNA/hAT	MER121	90126	87657	26.73
DNA/hAT	MER121B	5081	4885	26.05
DNA/hAT	MER99	66758	65890	18.30
DNA/hAT	UCON105	22555	21787	32.76
DNA/hAT	UCON69	1009	966	27.62
DNA/hAT	UCON73	5061	4928	27.73
DNA/hAT	UCON89	2466	2369	30.51
DNA/hAT	rnd-5_family-1388	9188	8869	28.09
DNA/hAT-Ac	EuthAT-2	238140	232740	25.46
DNA/hAT-Ac	OldhAT1	16706	16120	32.47
DNA/hAT-Ac	UCON15	2116	2070	25.96
DNA/hAT-Ac	UCON26	4241	4056	26.35
DNA/hAT-Ac	UCON37	5877	5610	25.02
DNA/hAT-Blackjack	BLACKJACK	569022	556069	24.77
DNA/hAT-Blackjack	MER53	572527	555933	16.04
DNA/hAT-Blackjack	MER81	102168	101379	16.78
DNA/hAT-Blackjack	MER94	150235	148495	22.15
DNA/hAT-Blackjack	MER94B	16116	15831	25.18
DNA/hAT-Blackjack	UCON80	621	611	24.22
DNA/hAT-Blackjack	rnd-1_family-213	49	49	19.04
DNA/hAT-Blackjack	rnd-4_family-146	19494	19344	20.73
DNA/hAT-Blackjack	rnd-4_family-876	30544	30227	17.33
DNA/hAT-Blackjack	rnd-5_family-447	16931	16181	16.10
DNA/hAT-Blackjack	rnd-6_family-276	6955	6712	21.43
DNA/hAT-Blackjack	rnd-6_family-6039	16706	15715	19.44
DNA/hAT-Charlie	Chap1_Mam	33563	32613	28.18
DNA/hAT-Charlie	Chap1a_Mam	63219	61772	28.11
DNA/hAT-Charlie	Charlie1	474318	465782	19.84
DNA/hAT-Charlie	Charlie10	181790	177743	22.29
DNA/hAT-Charlie	Charlie10a	24686	24008	21.77
DNA/hAT-Charlie	Charlie10b	26393	25783	20.55
DNA/hAT-Charlie	Charlie11	25767	24994	29.62
DNA/hAT-Charlie	Charlie12	45	42	10.48
DNA/hAT-Charlie	Charlie13a	104021	101577	32.68
DNA/hAT-Charlie	Charlie13b	32427	31688	31.31
DNA/hAT-Charlie	Charlie14a	39044	37806	28.31
DNA/hAT-Charlie	Charlie15a	108726	104834	29.11
DNA/hAT-Charlie	Charlie15b	164603	160235	28.58
DNA/hAT-Charlie	Charlie16	128111	124523	30.39
DNA/hAT-Charlie	Charlie16a	81295	78063	29.81
DNA/hAT-Charlie	Charlie17	85244	83137	25.57
DNA/hAT-Charlie	Charlie17a	44488	43367	26.47
DNA/hAT-Charlie	Charlie17b	115012	112623	25.75
DNA/hAT-Charlie	Charlie18a	202776	193819	27.25
DNA/hAT-Charlie	Charlie19a	100513	97660	30.75
DNA/hAT-Charlie	Charlie1a	1826895	1786736	20.00
DNA/hAT-Charlie	Charlie1b	467618	457351	19.76
DNA/hAT-Charlie	Charlie20a	94260	92268	29.56
DNA/hAT-Charlie	Charlie21a	127971	124953	27.59
DNA/hAT-Charlie	Charlie22a	63628	61786	28.54
DNA/hAT-Charlie	Charlie23a	84276	82335	28.98
DNA/hAT-Charlie	Charlie24	147444	143788	30.01
DNA/hAT-Charlie	Charlie25	228824	223765	29.82
DNA/hAT-Charlie	Charlie26a	41839	40546	26.79
DNA/hAT-Charlie	Charlie29a	159434	155592	28.16
DNA/hAT-Charlie	Charlie29b	118059	115487	27.00
DNA/hAT-Charlie	Charlie2a	396079	386032	26.08
DNA/hAT-Charlie	Charlie2b	542019	526544	25.98
DNA/hAT-Charlie	Charlie30a	28154	27103	31.66
DNA/hAT-Charlie	Charlie30b	39565	37890	31.22
DNA/hAT-Charlie	Charlie31a	49576	48693	30.37
DNA/hAT-Charlie	Charlie32a	12245	11983	29.97
DNA/hAT-Charlie	Charlie4	128246	125429	22.89
DNA/hAT-Charlie	Charlie4a	509539	498645	22.72
DNA/hAT-Charlie	Charlie4z	197497	188180	28.58
DNA/hAT-Charlie	Charlie5	510533	499878	18.18
DNA/hAT-Charlie	Charlie6	88734	86512	22.00
DNA/hAT-Charlie	Charlie7	665129	647161	27.19
DNA/hAT-Charlie	Charlie7a	101287	97563	26.95
DNA/hAT-Charlie	Charlie8	356039	347693	27.36
DNA/hAT-Charlie	Charlie9	84678	82614	23.26
DNA/hAT-Charlie	Cheshire	327316	321278	17.29
DNA/hAT-Charlie	MER102a	254309	243767	29.52
DNA/hAT-Charlie	MER102b	274687	263494	28.42
DNA/hAT-Charlie	MER102c	166831	160742	28.82
DNA/hAT-Charlie	MER103C	419932	407286	29.48
DNA/hAT-Charlie	MER105	74238	73076	21.61
DNA/hAT-Charlie	MER106A	108119	103292	21.78
DNA/hAT-Charlie	MER106B	76402	74162	18.16
DNA/hAT-Charlie	MER112	326898	313281	24.96
DNA/hAT-Charlie	MER113	419591	409163	27.24
DNA/hAT-Charlie	MER113A	150258	146434	25.59
DNA/hAT-Charlie	MER117	127533	126166	27.49
DNA/hAT-Charlie	MER119	236472	232666	19.55
DNA/hAT-Charlie	MER20	2291119	2231594	19.37
DNA/hAT-Charlie	MER20B	495611	483304	26.66
DNA/hAT-Charlie	MER3	877656	863810	18.32
DNA/hAT-Charlie	MER33	1302072	1271158	18.20
DNA/hAT-Charlie	MER58A	1743383	1724708	17.81
DNA/hAT-Charlie	MER58B	1088981	1074598	17.50
DNA/hAT-Charlie	MER58C	236404	230706	18.73
DNA/hAT-Charlie	MER58D	78235	76837	16.96
DNA/hAT-Charlie	MER5A	1923200	1896120	21.81
DNA/hAT-Charlie	MER5A1	1318071	1297825	21.64
DNA/hAT-Charlie	MER5B	1039509	1014308	26.81
DNA/hAT-Charlie	MER5C	178590	174084	21.48
DNA/hAT-Charlie	MER5C1	61251	59880	21.43
DNA/hAT-Charlie	UCON34	12874	12558	28.72
DNA/hAT-Charlie	UCON38	8045	7743	30.83
DNA/hAT-Charlie	UCON81	1116	1102	21.05
DNA/hAT-Charlie	rnd-1_family-110	432824	425855	10.54
DNA/hAT-Charlie	rnd-1_family-26	42253	40988	26.14
DNA/hAT-Charlie	rnd-1_family-29	1205460	1174227	11.31
DNA/hAT-Charlie	rnd-1_family-37	920	907	19.19
DNA/hAT-Charlie	rnd-1_family-82	3859	3817	19.82
DNA/hAT-Charlie	rnd-4_family-129	20905	20022	25.77
DNA/hAT-Charlie	rnd-4_family-377	308344	303729	18.39
DNA/hAT-Charlie	rnd-4_family-391	141645	136964	27.28
DNA/hAT-Charlie	rnd-4_family-79	96727	94335	16.77
DNA/hAT-Charlie	rnd-4_family-87	10992	10879	16.65
DNA/hAT-Charlie	rnd-4_family-90	10915	10266	21.57
DNA/hAT-Charlie	rnd-5_family-100	7317	7102	25.29
DNA/hAT-Charlie	rnd-5_family-127	17753	16781	26.43
DNA/hAT-Charlie	rnd-5_family-1359	15017	14674	20.40
DNA/hAT-Charlie	rnd-5_family-1487	50472	47706	27.52
DNA/hAT-Charlie	rnd-5_family-1653	18454	17157	21.04
DNA/hAT-Charlie	rnd-5_family-176	2887	2838	16.86
DNA/hAT-Charlie	rnd-5_family-193	50627	47388	24.69
DNA/hAT-Charlie	rnd-5_family-199	45008	44100	22.96
DNA/hAT-Charlie	rnd-5_family-273	34852	34303	28.11
DNA/hAT-Charlie	rnd-5_family-348	11110	10711	25.96
DNA/hAT-Charlie	rnd-5_family-471	25324	24546	26.83
DNA/hAT-Charlie	rnd-5_family-517	4218	4003	21.26
DNA/hAT-Charlie	rnd-5_family-695	287573	279868	16.43
DNA/hAT-Charlie	rnd-5_family-786	35107	33328	19.33
DNA/hAT-Charlie	rnd-5_family-80	22558	21439	15.65
DNA/hAT-Charlie	rnd-5_family-81	6824	6688	18.74
DNA/hAT-Charlie	rnd-6_family-106	3563	3223	19.47
DNA/hAT-Charlie	rnd-6_family-1150	29210	27745	27.68
DNA/hAT-Charlie	rnd-6_family-1256	24158	23123	24.49
DNA/hAT-Charlie	rnd-6_family-138	9710	9327	26.69
DNA/hAT-Charlie	rnd-6_family-1584	40833	39799	25.06
DNA/hAT-Charlie	rnd-6_family-1819	20003	19439	25.88
DNA/hAT-Charlie	rnd-6_family-1848	3815	3767	12.62
DNA/hAT-Charlie	rnd-6_family-2497	7078	6555	24.13
DNA/hAT-Charlie	rnd-6_family-2540	10135	10016	20.05
DNA/hAT-Charlie	rnd-6_family-313	20761	20094	28.54
DNA/hAT-Charlie	rnd-6_family-3429	7779	7578	22.54
DNA/hAT-Charlie	rnd-6_family-367	16234	15675	25.14
DNA/hAT-Charlie	rnd-6_family-3761	2544	2528	18.09
DNA/hAT-Charlie	rnd-6_family-3875	505	470	22.18
DNA/hAT-Charlie	rnd-6_family-4305	3759	3740	10.81
DNA/hAT-Charlie	rnd-6_family-4377	8645	8271	28.42
DNA/hAT-Charlie	rnd-6_family-4429	5199	5081	22.91
DNA/hAT-Charlie	rnd-6_family-4531	116708	113485	16.08
DNA/hAT-Charlie	rnd-6_family-4903	7889	7559	27.44
DNA/hAT-Charlie	rnd-6_family-5105	11749	11478	17.32
DNA/hAT-Charlie	rnd-6_family-5301	34984	34396	26.60
DNA/hAT-Charlie	rnd-6_family-543	42665	41541	28.33
DNA/hAT-Charlie	rnd-6_family-6026	33496	33094	23.00
DNA/hAT-Charlie	rnd-6_family-6500	64641	61809	27.11
DNA/hAT-Charlie	rnd-6_family-857	8749	8126	25.01
DNA/hAT-Charlie	rnd-6_family-924	8746	8561	25.42
DNA/hAT-Charlie	rnd-6_family-999	11933	11913	11.49
DNA/hAT-Tag1	hAT-1_Mam	145886	141484	32.12
DNA/hAT-Tag1	hAT-5_Mam	50962	49586	31.70
DNA/hAT-Tip100	Arthur1	556956	545924	23.81
DNA/hAT-Tip100	Arthur1A	89726	86249	24.29
DNA/hAT-Tip100	Arthur1B	337334	330933	24.61
DNA/hAT-Tip100	Arthur1C	65576	64498	23.53
DNA/hAT-Tip100	Arthur2	118751	116040	31.21
DNA/hAT-Tip100	EuthAT-N1	4902	4846	25.79
DNA/hAT-Tip100	EuthAT-N1a	3607	3522	25.60
DNA/hAT-Tip100	Eutr15	54671	53269	28.54
DNA/hAT-Tip100	Eutr16	53414	51955	30.28
DNA/hAT-Tip100	FordPrefect	195779	192542	23.30
DNA/hAT-Tip100	FordPrefect_a	30973	30329	23.34
DNA/hAT-Tip100	MARE4	9064	8842	28.99
DNA/hAT-Tip100	MER115	282793	276726	25.86
DNA/hAT-Tip100	MER45A	310723	307459	17.62
DNA/hAT-Tip100	MER45B	393051	386969	17.89
DNA/hAT-Tip100	MER45C	192818	188681	20.85
DNA/hAT-Tip100	MER45R	109659	106653	18.14
DNA/hAT-Tip100	MER63A	346830	339030	20.87
DNA/hAT-Tip100	MER63B	298386	292479	19.66
DNA/hAT-Tip100	MER63C	266756	261960	19.34
DNA/hAT-Tip100	MER63D	215280	211847	18.37
DNA/hAT-Tip100	MER91A	56787	56024	23.76
DNA/hAT-Tip100	MER91B	41132	40038	24.09
DNA/hAT-Tip100	MER91C	26164	25911	22.69
DNA/hAT-Tip100	MER96	74723	73839	18.71
DNA/hAT-Tip100	MER96B	211015	204290	17.51
DNA/hAT-Tip100	MER97a	59080	57532	21.78
DNA/hAT-Tip100	MER97b	53478	52215	20.57
DNA/hAT-Tip100	MER97c	54354	53064	21.57
DNA/hAT-Tip100	MER97d	33457	32442	20.22
DNA/hAT-Tip100	MamRep1879	58306	56269	29.08
DNA/hAT-Tip100	MamRep1894	18260	17837	21.65
DNA/hAT-Tip100	MamRep38	112943	108967	27.44
DNA/hAT-Tip100	MamRep4096	97382	94275	27.73
DNA/hAT-Tip100	MamRep488	17404	16745	26.46
DNA/hAT-Tip100	MamTip1	56582	53661	27.39
DNA/hAT-Tip100	MamTip1b	29954	28470	27.69
DNA/hAT-Tip100	MamTip2	37987	37032	30.35
DNA/hAT-Tip100	MamTip2b	46030	44731	31.41
DNA/hAT-Tip100	MamTip3	76815	74375	30.89
DNA/hAT-Tip100	MamTip3B	56636	54826	27.49
DNA/hAT-Tip100	ORSL	123033	118964	18.34
DNA/hAT-Tip100	ORSL-2a	36548	35623	26.48
DNA/hAT-Tip100	ORSL-2b	100371	97788	25.90
DNA/hAT-Tip100	UCON23	2357	2277	21.93
DNA/hAT-Tip100	Zaphod	462234	452334	22.90
DNA/hAT-Tip100	Zaphod2	73434	71844	24.79
DNA/hAT-Tip100	Zaphod3	178230	173358	21.02
DNA/hAT-Tip100	Zaphod4a	58057	56870	29.55
DNA/hAT-Tip100	Zaphod5a	10663	10378	27.00
DNA/hAT-Tip100	Zaphod5b	2615	2543	27.55
DNA/hAT-Tip100	hAT-4b_Ther	22673	22034	33.34
DNA/hAT-Tip100	hAT-N1_Mam	13227	12993	30.32
DNA/hAT-Tip100	hAT-N1a_Mam	28923	28392	28.52
DNA/hAT-Tip100	rnd-1_family-119	452121	444845	10.05
DNA/hAT-Tip100	rnd-1_family-125	935507	925797	9.99
DNA/hAT-Tip100	rnd-1_family-129	453991	447871	10.81
DNA/hAT-Tip100	rnd-1_family-220	144324	142716	11.70
DNA/hAT-Tip100	rnd-1_family-229	142218	141645	9.08
DNA/hAT-Tip100	rnd-1_family-58	912542	902245	13.18
DNA/hAT-Tip100	rnd-1_family-94	951583	941069	10.50
DNA/hAT-Tip100	rnd-4_family-308	32847	32445	17.95
DNA/hAT-Tip100	rnd-4_family-567	1855747	1830214	10.82
DNA/hAT-Tip100	rnd-4_family-763	57869	56216	18.94
DNA/hAT-Tip100	rnd-5_family-1399	12067	11753	21.04
DNA/hAT-Tip100	rnd-5_family-1602	104758	103156	9.06
DNA/hAT-Tip100	rnd-5_family-163	24781	24703	8.84
DNA/hAT-Tip100	rnd-5_family-1724	27423	24960	17.82
DNA/hAT-Tip100	rnd-5_family-2306	20424	19444	24.49
DNA/hAT-Tip100	rnd-5_family-2307	14035	13588	22.35
DNA/hAT-Tip100	rnd-5_family-261	3451	3371	20.20
DNA/hAT-Tip100	rnd-5_family-2789	16314	16037	19.29
DNA/hAT-Tip100	rnd-5_family-296	25367	24884	22.71
DNA/hAT-Tip100	rnd-5_family-381	23785	22344	25.26
DNA/hAT-Tip100	rnd-5_family-620	188752	181658	11.08
DNA/hAT-Tip100	rnd-5_family-674	19462	18977	24.02
DNA/hAT-Tip100	rnd-5_family-85	1022788	1003186	9.93
DNA/hAT-Tip100	rnd-5_family-86	350026	341694	10.26
DNA/hAT-Tip100	rnd-5_family-878	19395	19081	24.52
DNA/hAT-Tip100	rnd-5_family-98	67801	64644	27.66
DNA/hAT-Tip100	rnd-5_family-99	21225	20753	20.43
DNA/hAT-Tip100	rnd-6_family-1216	29194	27307	23.41
DNA/hAT-Tip100	rnd-6_family-1512	9860	9542	26.36
DNA/hAT-Tip100	rnd-6_family-1787	421	420	9.61
DNA/hAT-Tip100	rnd-6_family-2134	2677	2492	25.29
DNA/hAT-Tip100	rnd-6_family-2419	2265	2168	26.15
DNA/hAT-Tip100	rnd-6_family-2907	3003	2928	21.47
DNA/hAT-Tip100	rnd-6_family-3171	5709	5592	28.16
DNA/hAT-Tip100	rnd-6_family-337	3876	3746	19.91
DNA/hAT-Tip100	rnd-6_family-339	5799	5570	24.88
DNA/hAT-Tip100	rnd-6_family-4234	117409	113925	8.97
DNA/hAT-Tip100	rnd-6_family-4423	194777	174133	15.39
DNA/hAT-Tip100	rnd-6_family-514	4029	3972	23.57
DNA/hAT-Tip100	rnd-6_family-6497	88112	87522	11.52
DNA/hAT-Tip100	rnd-6_family-7650	238116	233327	23.23
DNA/hAT-Tip100	rnd-6_family-8993	1214	1189	19.87
DNA/hAT-Tip100	rnd-6_family-918	2147	2089	23.92
DNA/hAT-Tip100	rnd-6_family-930	5624	5524	19.07
DNA/hAT-hAT19	UCON100	239	239	21.60
LINE/CR1	CR1-11_Crp	766	751	31.03
LINE/CR1	CR1-12_AMi	7672	7061	31.19
LINE/CR1	CR1-13_AMi	1450	1325	33.98
LINE/CR1	CR1-16_AMi	29916	28303	31.17
LINE/CR1	CR1-1_Amn	3239	3169	29.99
LINE/CR1	CR1-3_Croc	6606	6500	35.24
LINE/CR1	CR1-L3A_Croc	1494	1473	37.82
LINE/CR1	CR1-L3B_Croc	681	669	32.72
LINE/CR1	CR1_Amni-1	15485	14933	31.53
LINE/CR1	CR1_Mam	116966	112674	35.19
LINE/CR1	L3	1205241	1176258	36.14
LINE/CR1	L3b_3end	115237	112526	34.75
LINE/CR1	Plat_L3	82106	80270	35.08
LINE/CR1	X17_LINE	14072	13808	31.12
LINE/CR1	X1_LINE	11839	11329	30.80
LINE/CR1	X20_LINE	8956	8713	31.24
LINE/CR1	X21_LINE	3876	3795	27.81
LINE/CR1	X2_LINE	12970	12657	32.59
LINE/CR1	X5B_LINE	331	328	37.27
LINE/CR1	X6A_LINE	13921	13546	31.91
LINE/CR1	X6B_LINE	6007	5808	30.43
LINE/CR1	X7A_LINE	16264	15730	30.99
LINE/CR1	X7B_LINE	11669	11456	30.73
LINE/CR1	X7C_LINE	8661	8495	29.32
LINE/CR1	X7D_LINE	1057	1024	28.13
LINE/CR1	X8_LINE	7433	7129	27.48
LINE/CR1	rnd-5_family-151	13755	13446	35.89
LINE/CR1	rnd-6_family-1322	13541	12974	31.26
LINE/CR1	rnd-6_family-3131	84847	83058	29.89
LINE/CR1	rnd-6_family-3355	9950	9678	31.96
LINE/CR1	rnd-6_family-690	5611	5443	30.55
LINE/Dong-R4	Mam_R4	34657	33899	35.12
LINE/I-Jockey	X12_LINE	2816	2764	28.39
LINE/L1	HAL1	4334926	4182371	30.91
LINE/L1	HAL1M8	699118	680724	24.71
LINE/L1	HAL1ME	874419	842642	32.25
LINE/L1	HAL1b	693849	671214	31.17
LINE/L1	L1M2_5end	19757	18305	37.86
LINE/L1	L1M2_orf2	417512	399641	33.89
LINE/L1	L1M3_orf2	1733001	1692680	26.63
LINE/L1	L1M3a_5end	2539	2463	31.91
LINE/L1	L1M3b_5end	2731	2376	31.88
LINE/L1	L1M3c_5end	8129	7181	33.67
LINE/L1	L1M3d_5end	8320	7564	35.01
LINE/L1	L1M3de_5end	1893	1760	34.03
LINE/L1	L1M3e_5end	603	527	21.78
LINE/L1	L1M4_5end	3987782	3876662	24.12
LINE/L1	L1M4_orf2	17279125	16983683	21.95
LINE/L1	L1M4a1_5end	830960	801280	28.06
LINE/L1	L1M4a2_5end	677559	654663	24.63
LINE/L1	L1M4b_5end	1467173	1427792	22.03
LINE/L1	L1M4c_5end	1148214	1107239	29.49
LINE/L1	L1M5_orf2	19218379	18728991	27.94
LINE/L1	L1M6B_5end	14670	14368	33.60
LINE/L1	L1M6_5end	482036	463460	35.00
LINE/L1	L1M7_5end	479861	461511	31.69
LINE/L1	L1M8_5end	372616	359125	27.83
LINE/L1	L1MA10_3end	140143	134350	27.07
LINE/L1	L1MA9_3end	30548	28725	30.93
LINE/L1	L1MB1_3end	40754	37720	27.18
LINE/L1	L1MB2_3end	75182	71218	26.78
LINE/L1	L1MB3_3end	428084	412585	27.55
LINE/L1	L1MB4_3end	9755861	9585616	21.60
LINE/L1	L1MB4_5end	706009	676154	23.53
LINE/L1	L1MB5_3end	2884558	2827090	19.01
LINE/L1	L1MB7_3end	4347153	4273438	19.02
LINE/L1	L1MB8_3end	4127472	4038579	18.96
LINE/L1	L1MC1_3end	51789	49648	26.03
LINE/L1	L1MC2_3end	2805759	2760690	18.10
LINE/L1	L1MC3_3end	3905052	3820324	19.68
LINE/L1	L1MC4_3end	4395673	4265531	26.50
LINE/L1	L1MC4_5end	600784	574713	27.79
LINE/L1	L1MC4a_3end	2265224	2212292	24.48
LINE/L1	L1MC5_3end	3087534	2981504	25.93
LINE/L1	L1MC5a_3end	2969360	2868918	28.69
LINE/L1	L1MC_orf2	3467005	3388989	21.99
LINE/L1	L1MCa_5end	1119605	1079548	23.85
LINE/L1	L1MCb_5end	834753	807716	23.15
LINE/L1	L1MCc_5end	507350	490761	28.39
LINE/L1	L1MD1_3end	1152120	1127445	19.02
LINE/L1	L1MD2_3end	1856593	1809055	21.57
LINE/L1	L1MD2_5end	353737	344312	27.67
LINE/L1	L1MD3_3end	1493149	1457457	22.28
LINE/L1	L1MD_orf2	5245892	5117717	22.41
LINE/L1	L1MDa_5end	2449577	2382290	22.21
LINE/L1	L1MDb_5end	325655	317295	23.15
LINE/L1	L1ME1_3end	5379663	5238606	24.38
LINE/L1	L1ME2_3end	2249233	2194252	25.45
LINE/L1	L1ME2z_3end	1226393	1192302	24.35
LINE/L1	L1ME3A_3end	2713664	2649658	26.85
LINE/L1	L1ME3B_3end	1115640	1089229	28.73
LINE/L1	L1ME3C_3end	528567	513536	30.01
LINE/L1	L1ME3Cz_3end	1378811	1338958	30.57
LINE/L1	L1ME3D_3end	752718	732264	29.60
LINE/L1	L1ME3E_3end	651372	633601	30.38
LINE/L1	L1ME3F_3end	709506	690173	30.03
LINE/L1	L1ME3G_3end	1636518	1585915	32.65
LINE/L1	L1ME3_3end	1560827	1520068	26.78
LINE/L1	L1ME4a_3end	3444178	3349577	31.58
LINE/L1	L1ME4b_3end	2469162	2393794	30.70
LINE/L1	L1ME4c_3end	805298	782296	32.36
LINE/L1	L1ME5_3end	618677	603148	32.18
LINE/L1	L1MEa_5end	115119	110740	29.20
LINE/L1	L1MEb_5end	629619	604003	27.80
LINE/L1	L1MEc_5end	4145462	4008668	24.61
LINE/L1	L1MEd_5end	2829536	2741836	31.05
LINE/L1	L1MEf_5end	3169715	3058853	27.67
LINE/L1	L1MEg1_5end	127730	121302	31.66
LINE/L1	L1MEg2_5end	116382	113268	30.56
LINE/L1	L1MEg_5end	2742269	2635851	29.72
LINE/L1	L1MEh_5end	432264	416134	31.91
LINE/L1	L1MEi_5end	813145	785300	30.90
LINE/L1	L1MEj_5end	314284	303960	32.31
LINE/L1	L1PB4_3end	41891	38492	31.55
LINE/L1	X9_LINE	5328	5156	30.76
LINE/L1	rnd-1_family-100	87554	84360	18.75
LINE/L1	rnd-1_family-111	388839	385144	15.14
LINE/L1	rnd-1_family-112	327968	324850	13.46
LINE/L1	rnd-1_family-117	845890	819440	9.08
LINE/L1	rnd-1_family-118	18929	18770	16.77
LINE/L1	rnd-1_family-126	344200	338846	17.06
LINE/L1	rnd-1_family-127	1132589	1007518	19.79
LINE/L1	rnd-1_family-130	10540	10142	21.67
LINE/L1	rnd-1_family-132	755278	747665	14.60
LINE/L1	rnd-1_family-133	431004	424968	15.92
LINE/L1	rnd-1_family-139	2108607	2063287	9.39
LINE/L1	rnd-1_family-149	1248452	1199745	11.09
LINE/L1	rnd-1_family-151	57152	56819	18.82
LINE/L1	rnd-1_family-153	4377	4224	17.57
LINE/L1	rnd-1_family-158	108	108	12.67
LINE/L1	rnd-1_family-163	167	150	12.48
LINE/L1	rnd-1_family-164	4015	3929	19.73
LINE/L1	rnd-1_family-169	4364	4259	18.34
LINE/L1	rnd-1_family-174	42589	41209	16.04
LINE/L1	rnd-1_family-175	3134	3075	19.09
LINE/L1	rnd-1_family-177	153379	150008	15.20
LINE/L1	rnd-1_family-180	3610	3577	16.04
LINE/L1	rnd-1_family-183	16293	15717	27.11
LINE/L1	rnd-1_family-189	75	72	25.18
LINE/L1	rnd-1_family-19	17510442	17275705	19.20
LINE/L1	rnd-1_family-199	23055	22879	19.28
LINE/L1	rnd-1_family-20	66528316	66238340	4.12
LINE/L1	rnd-1_family-200	33648	32794	15.97
LINE/L1	rnd-1_family-203	1304	1297	16.94
LINE/L1	rnd-1_family-204	87314	83735	23.29
LINE/L1	rnd-1_family-209	31577	31295	16.12
LINE/L1	rnd-1_family-215	133497	131845	14.18
LINE/L1	rnd-1_family-22	14515278	14313037	13.16
LINE/L1	rnd-1_family-222	30362	29904	21.20
LINE/L1	rnd-1_family-223	2867	2790	17.56
LINE/L1	rnd-1_family-230	34	34	3.03
LINE/L1	rnd-1_family-231	6903	6554	24.72
LINE/L1	rnd-1_family-233	147	147	15.51
LINE/L1	rnd-1_family-28	1427524	1400637	19.55
LINE/L1	rnd-1_family-30	27830419	27591629	5.63
LINE/L1	rnd-1_family-40	22280	21196	21.32
LINE/L1	rnd-1_family-41	3820742	3758937	17.85
LINE/L1	rnd-1_family-45	61606	60615	18.72
LINE/L1	rnd-1_family-47	3796631	3690399	14.29
LINE/L1	rnd-1_family-48	12139976	11808164	4.54
LINE/L1	rnd-1_family-5	150424948	148496722	13.41
LINE/L1	rnd-1_family-51	5518016	5424435	16.98
LINE/L1	rnd-1_family-55	731461	718252	18.06
LINE/L1	rnd-1_family-59	2734726	2683310	13.87
LINE/L1	rnd-1_family-6	110036147	108234517	12.22
LINE/L1	rnd-1_family-67	7743098	7637576	13.48
LINE/L1	rnd-1_family-7	9207408	8747166	18.68
LINE/L1	rnd-1_family-72	501919	481146	15.20
LINE/L1	rnd-1_family-8	40810621	40260712	11.43
LINE/L1	rnd-1_family-81	7018084	6894839	14.88
LINE/L1	rnd-1_family-84	1229308	1209729	20.78
LINE/L1	rnd-1_family-89	53610	53226	15.52
LINE/L1	rnd-1_family-90	1244649	1237456	17.67
LINE/L1	rnd-1_family-93	719330	711391	13.47
LINE/L1	rnd-1_family-96	1177	1150	16.36
LINE/L1	rnd-3_family-222	193815	189941	20.14
LINE/L1	rnd-4_family-106	53589	49406	30.00
LINE/L1	rnd-4_family-176	75119	71878	25.79
LINE/L1	rnd-4_family-202	108941	104471	24.41
LINE/L1	rnd-4_family-224	97321	89819	28.81
LINE/L1	rnd-4_family-25	27286	26406	28.02
LINE/L1	rnd-4_family-284	533499	505188	26.38
LINE/L1	rnd-4_family-30	62531	59089	26.63
LINE/L1	rnd-4_family-459	31849	31459	14.54
LINE/L1	rnd-4_family-55	124540	124428	9.28
LINE/L1	rnd-4_family-57	36823	35074	22.99
LINE/L1	rnd-4_family-573	169866	165781	23.05
LINE/L1	rnd-4_family-64	64098	58499	27.80
LINE/L1	rnd-4_family-65	62997	59079	25.07
LINE/L1	rnd-4_family-67	73440	69690	23.24
LINE/L1	rnd-4_family-83	50258	44461	26.48
LINE/L1	rnd-4_family-836	211563	199324	28.74
LINE/L1	rnd-5_family-1029	5536	5216	20.45
LINE/L1	rnd-5_family-1236	26959	26082	28.52
LINE/L1	rnd-5_family-129	234564	217781	29.09
LINE/L1	rnd-5_family-13	946252	886951	18.49
LINE/L1	rnd-5_family-155	138578	132857	29.70
LINE/L1	rnd-5_family-159	23894	22576	23.00
LINE/L1	rnd-5_family-1681	369919	350796	32.19
LINE/L1	rnd-5_family-179	84900	77853	28.70
LINE/L1	rnd-5_family-1809	27207	25623	28.15
LINE/L1	rnd-5_family-2022	1419285	1387925	17.04
LINE/L1	rnd-5_family-21	130649	127880	20.51
LINE/L1	rnd-5_family-252	12908	12528	27.59
LINE/L1	rnd-5_family-2676	33930	33147	28.61
LINE/L1	rnd-5_family-275	47128	44591	28.49
LINE/L1	rnd-5_family-3	4481	4297	20.14
LINE/L1	rnd-5_family-397	15994	15385	28.56
LINE/L1	rnd-5_family-411	95069	89041	29.14
LINE/L1	rnd-5_family-46	51851	48776	27.60
LINE/L1	rnd-5_family-520	1775	1705	21.68
LINE/L1	rnd-5_family-533	72162	65182	28.30
LINE/L1	rnd-5_family-550	59052	56528	16.32
LINE/L1	rnd-5_family-57	143184	136607	27.31
LINE/L1	rnd-5_family-624	46613	45379	21.62
LINE/L1	rnd-5_family-64	30117	28062	29.79
LINE/L1	rnd-5_family-701	271842	259881	31.63
LINE/L1	rnd-5_family-725	115154	110904	27.65
LINE/L1	rnd-5_family-766	27293	25109	30.38
LINE/L1	rnd-5_family-83	33669	31684	29.26
LINE/L1	rnd-5_family-858	1181	1147	18.99
LINE/L1	rnd-5_family-944	27800	26145	29.70
LINE/L1	rnd-5_family-972	16400	16055	10.64
LINE/L1	rnd-5_family-982	89461	86101	26.67
LINE/L1	rnd-6_family-1024	8943	8736	27.63
LINE/L1	rnd-6_family-104	7175	7007	23.18
LINE/L1	rnd-6_family-1448	1846	1825	16.48
LINE/L1	rnd-6_family-1574	76048	74111	28.59
LINE/L1	rnd-6_family-187	23191	22079	27.59
LINE/L1	rnd-6_family-1881	3765	3725	20.19
LINE/L1	rnd-6_family-189	9261	8669	29.32
LINE/L1	rnd-6_family-1967	89896	84918	27.28
LINE/L1	rnd-6_family-1992	68937	62527	25.67
LINE/L1	rnd-6_family-2209	9941	9355	27.34
LINE/L1	rnd-6_family-231	98540	94942	20.47
LINE/L1	rnd-6_family-2402	210892	205713	21.56
LINE/L1	rnd-6_family-2500	18802	17557	28.81
LINE/L1	rnd-6_family-2501	20138	19261	27.83
LINE/L1	rnd-6_family-2543	44232	43704	12.30
LINE/L1	rnd-6_family-2667	2819	2688	19.65
LINE/L1	rnd-6_family-273	376353	365209	14.45
LINE/L1	rnd-6_family-2825	16499	15805	25.31
LINE/L1	rnd-6_family-2845	3747	3674	18.68
LINE/L1	rnd-6_family-286	196365	184738	26.57
LINE/L1	rnd-6_family-2889	56755	29669	20.76
LINE/L1	rnd-6_family-2900	228323	173764	25.88
LINE/L1	rnd-6_family-293	2001	-16914	100
LINE/L1	rnd-6_family-3175	1188	1158	18.08
LINE/L1	rnd-6_family-324	12100	11184	26.03
LINE/L1	rnd-6_family-325	287890	275545	28.72
LINE/L1	rnd-6_family-3272	34688	27782	23.89
LINE/L1	rnd-6_family-3353	30799	29188	26.44
LINE/L1	rnd-6_family-34	40232	38484	29.44
LINE/L1	rnd-6_family-3493	8976	8684	24.73
LINE/L1	rnd-6_family-3519	7604	7328	24.23
LINE/L1	rnd-6_family-389	27414	26338	21.99
LINE/L1	rnd-6_family-4	1622	1508	16.36
LINE/L1	rnd-6_family-418	11289	10898	22.29
LINE/L1	rnd-6_family-4386	65048	62473	28.04
LINE/L1	rnd-6_family-513	5353	5272	25.97
LINE/L1	rnd-6_family-5250	12373	12271	12.41
LINE/L1	rnd-6_family-5297	15753	14203	31.27
LINE/L1	rnd-6_family-5342	73384	69965	21.42
LINE/L1	rnd-6_family-5383	32441	27212	21.25
LINE/L1	rnd-6_family-5455	26324	25580	25.77
LINE/L1	rnd-6_family-5495	49469	46518	28.87
LINE/L1	rnd-6_family-5572	36855	34273	29.73
LINE/L1	rnd-6_family-561	50073	48262	15.33
LINE/L1	rnd-6_family-5718	47938	44937	11.04
LINE/L1	rnd-6_family-621	37877	35470	26.66
LINE/L1	rnd-6_family-664	221738	217502	14.89
LINE/L1	rnd-6_family-6725	538444	524251	28.13
LINE/L1	rnd-6_family-849	36650	35917	22.23
LINE/L1	rnd-6_family-886	40355	39134	27.96
LINE/L1	rnd-6_family-891	673	632	14.08
LINE/L1	rnd-6_family-896	23777	22559	26.76
LINE/L1	rnd-6_family-921	263419	251618	33.46
LINE/L1	rnd-6_family-954	11616	11246	27.34
LINE/L1	rnd-6_family-959	1005	1002	14.95
LINE/L1-Tx1	MARE6	21009	20519	35.90
LINE/L2	AmnL2-1	5561	5444	28.00
LINE/L2	L2	11097782	10839651	33.06
LINE/L2	L2-1_AMi	4794	4499	34.57
LINE/L2	L2-1_Crp	2069	1912	35.18
LINE/L2	L2-2_Mam	3803	3712	27.30
LINE/L2	L2a_3end	7183417	6984716	30.13
LINE/L2	L2b_3end	1717646	1648159	32.37
LINE/L2	L2c_3end	1995187	1889426	34.18
LINE/L2	L2d2_3end	379105	370186	31.86
LINE/L2	L2d_3end	278754	271845	32.37
LINE/L2	UCON86	2886	2829	30.00
LINE/L2	X13_LINE	8408	8114	32.36
LINE/L2	X15_LINE	3010	2955	28.12
LINE/L2	X24_LINE	4369	4282	33.34
LINE/L2	rnd-1_family-120	3659	3623	19.33
LINE/L2	rnd-1_family-16	68940	67640	26.05
LINE/L2	rnd-1_family-182	612334	602248	8.15
LINE/L2	rnd-3_family-4	2408137	2154103	32.56
LINE/L2	rnd-4_family-139	243476	239169	18.69
LINE/L2	rnd-4_family-212	94045	90190	32.55
LINE/L2	rnd-5_family-1062	127470	124159	30.96
LINE/L2	rnd-5_family-1271	8639	8259	32.70
LINE/L2	rnd-5_family-157	496180	453168	34.34
LINE/L2	rnd-5_family-169	190855	180178	26.31
LINE/L2	rnd-5_family-191	52845	51691	30.04
LINE/L2	rnd-5_family-238	850245	822583	29.76
LINE/L2	rnd-5_family-2530	116896	114508	26.31
LINE/L2	rnd-5_family-311	41028	39569	32.82
LINE/L2	rnd-5_family-312	69279	66777	33.51
LINE/L2	rnd-5_family-385	134922	131627	29.93
LINE/L2	rnd-5_family-420	269714	263022	29.21
LINE/L2	rnd-5_family-478	35546	33816	33.67
LINE/L2	rnd-5_family-738	46444	45678	25.98
LINE/L2	rnd-6_family-1183	135258	129116	33.75
LINE/L2	rnd-6_family-2226	83391	82107	29.77
LINE/L2	rnd-6_family-2407	187222	178843	29.46
LINE/L2	rnd-6_family-2737	5041	4908	28.04
LINE/L2	rnd-6_family-393	9438	9244	31.50
LINE/L2	rnd-6_family-5423	144405	138638	28.64
LINE/L2	rnd-6_family-5479	41384	39432	27.11
LINE/L2	rnd-6_family-593	59202	58357	31.56
LINE/Penelope	Penelope1_Vert	6153	5970	28.60
LINE/RTE-BovB	MamRTE1	62879	61649	35.14
LINE/RTE-BovB	MamRTE2	437	425	44.29
LINE/RTE-BovB	rnd-1_family-1	299499733	298233896	11.81
LINE/RTE-BovB	rnd-1_family-146	294812	290224	11.85
LINE/RTE-BovB	rnd-1_family-181	39112	38176	12.90
LINE/RTE-BovB	rnd-1_family-25	6500086	6447096	13.97
LINE/RTE-BovB	rnd-1_family-33	1789976	1775629	14.53
LINE/RTE-BovB	rnd-1_family-39	3039450	3017958	15.25
LINE/RTE-BovB	rnd-1_family-42	87001	81167	9.49
LINE/RTE-BovB	rnd-1_family-61	1095749	1088701	11.87
LINE/RTE-BovB	rnd-6_family-10127	2429414	2308368	29.20
LINE/RTE-BovB	rnd-6_family-4367	452285	426409	17.65
LINE/RTE-X	L4_A_Mam	439762	427094	35.13
LINE/RTE-X	L4_B_Mam	222066	216109	36.41
LINE/RTE-X	L4_C_Mam	273152	266459	35.84
LINE/RTE-X	L5	50605	49374	32.54
LINE/RTE-X	rnd-6_family-2207	26470	25600	30.99
LINE/RTE-X	rnd-6_family-380	9495	9034	29.39
LTR	EUTREP16	20768	20060	32.07
LTR	EUTREP8	8262	8109	33.61
LTR	Eutr18	25194	24326	32.56
LTR	Eutr5	22353	21310	33.35
LTR	LTR106_Mam	90889	88548	28.88
LTR	LTR107_Mam	48288	46757	28.42
LTR	LTR90A	16789	16506	31.19
LTR	LTR90B	20431	19963	32.88
LTR	LTR91	89384	85711	33.56
LTR	LTR91A	123045	119320	34.24
LTR	MER129	9975	9717	30.39
LTR	MamRep1151	213010	204143	26.76
LTR	MamRep1527	127124	123585	34.19
LTR	MamRep605	243456	237693	33.40
LTR	MamRep605b	86732	84601	34.04
LTR	UCON103	2601	2520	27.33
LTR	UCON51	863	858	29.01
LTR	rnd-1_family-187	182406	180663	12.25
LTR	rnd-1_family-219	92010	90977	10.74
LTR	rnd-5_family-2456	263596	260033	10.47
LTR	rnd-5_family-842	533531	524945	11.64
LTR	rnd-6_family-1753	4031	3929	30.05
LTR	rnd-6_family-2516	14567	13848	25.84
LTR	rnd-6_family-387	22536	21963	32.33
LTR/DIRS	DIRS-1a_Amnio	97	94	15.98
LTR/DIRS	DIRS-1b_Amnio	84	83	17.89
LTR/ERV	rnd-6_family-4249	48341	47125	23.79
LTR/ERV	rnd-6_family-4983	171708	170118	13.83
LTR/ERV1	EUTREP15	19021	18547	29.69
LTR/ERV1	EUTREP7	34826	33405	25.20
LTR/ERV1	LTR103_Mam	40417	38800	32.33
LTR/ERV1	LTR103b_Mam	28041	26715	33.47
LTR/ERV1	LTR37-int	374702	361680	24.41
LTR/ERV1	LTR37A	294910	284599	22.79
LTR/ERV1	LTR37B	255501	241693	25.87
LTR/ERV1	LTR45	723	663	26.32
LTR/ERV1	LTR45C	210	201	29.59
LTR/ERV1	LTR58	60	30	21.17
LTR/ERV1	LTR65	99465	98136	21.47
LTR/ERV1	LTR68	55913	53763	24.05
LTR/ERV1	LTR73	118	113	26.87
LTR/ERV1	LTR78	412126	397729	33.28
LTR/ERV1	LTR78B	156771	150346	32.68
LTR/ERV1	MER110	94803	93230	26.52
LTR/ERV1	MER110-int	130611	124746	30.71
LTR/ERV1	MER110A	67766	65511	24.02
LTR/ERV1	MER31-int	28944	26915	26.97
LTR/ERV1	MER31B	96	96	24.86
LTR/ERV1	MER34-int	7800	7578	29.66
LTR/ERV1	MER34B-int	3164	2874	22.44
LTR/ERV1	MER4B-int	17094	16290	30.54
LTR/ERV1	MER52-int	15173	14563	40.18
LTR/ERV1	MER67A	137	135	30.53
LTR/ERV1	MER67B	309	273	33.01
LTR/ERV1	MER67C	210327	206178	19.90
LTR/ERV1	MER67D	23847	22834	24.44
LTR/ERV1	MER83A-int	230	226	25.31
LTR/ERV1	MER83B-int	1704	1647	32.05
LTR/ERV1	MER89	76567	75294	18.65
LTR/ERV1	MER89-int	154319	148252	23.46
LTR/ERV1	MER90	232667	228766	24.64
LTR/ERV1	MER90a	211912	208827	22.84
LTR/ERV1	MER92-int	447782	436474	21.43
LTR/ERV1	MER92A	41521	40146	21.35
LTR/ERV1	MER92B	175692	167632	20.55
LTR/ERV1	MER92C	33177	32119	18.76
LTR/ERV1	MER92D	35923	34414	19.54
LTR/ERV1	rnd-1_family-152	580172	572030	13.02
LTR/ERV1	rnd-1_family-161	421189	403494	9.64
LTR/ERV1	rnd-1_family-162	460441	449720	10.59
LTR/ERV1	rnd-1_family-171	777502	769531	7.81
LTR/ERV1	rnd-1_family-184	111929	110947	7.23
LTR/ERV1	rnd-1_family-185	620736	598337	8.28
LTR/ERV1	rnd-1_family-195	141493	139909	10.07
LTR/ERV1	rnd-1_family-206	441	441	14.32
LTR/ERV1	rnd-1_family-214	235960	229172	9.31
LTR/ERV1	rnd-1_family-217	264272	259884	15.46
LTR/ERV1	rnd-1_family-226	2397	2374	18.07
LTR/ERV1	rnd-1_family-228	1605	1591	12.58
LTR/ERV1	rnd-3_family-39	1487146	1429694	19.24
LTR/ERV1	rnd-4_family-440	63562	61471	25.09
LTR/ERV1	rnd-4_family-482	552731	546958	11.93
LTR/ERV1	rnd-5_family-103	23968	22825	22.15
LTR/ERV1	rnd-5_family-1184	246640	240877	14.52
LTR/ERV1	rnd-5_family-1218	168413	165855	11.93
LTR/ERV1	rnd-5_family-1296	19669	19161	26.49
LTR/ERV1	rnd-5_family-1957	253528	244914	21.72
LTR/ERV1	rnd-5_family-1995	282567	268217	18.75
LTR/ERV1	rnd-5_family-2123	7746	7469	18.66
LTR/ERV1	rnd-5_family-2129	173697	166882	15.01
LTR/ERV1	rnd-5_family-287	229457	218058	18.80
LTR/ERV1	rnd-5_family-3085	133771	129203	19.20
LTR/ERV1	rnd-5_family-338	807269	784549	18.95
LTR/ERV1	rnd-5_family-363	105521	103922	16.17
LTR/ERV1	rnd-5_family-603	187056	181382	9.71
LTR/ERV1	rnd-5_family-988	1022514	1004078	23.18
LTR/ERV1	rnd-6_family-10796	69747	65633	16.70
LTR/ERV1	rnd-6_family-11317	223876	221977	8.98
LTR/ERV1	rnd-6_family-1141	212217	208796	10.70
LTR/ERV1	rnd-6_family-1144	212984	208770	11.78
LTR/ERV1	rnd-6_family-1236	52829	49554	26.07
LTR/ERV1	rnd-6_family-141	130818	127892	16.98
LTR/ERV1	rnd-6_family-1482	73836	71426	13.84
LTR/ERV1	rnd-6_family-1484	113308	105981	19.26
LTR/ERV1	rnd-6_family-1539	1257308	1225790	26.74
LTR/ERV1	rnd-6_family-1598	422364	413867	15.06
LTR/ERV1	rnd-6_family-1683	889224	870894	29.04
LTR/ERV1	rnd-6_family-1779	7276	6984	28.57
LTR/ERV1	rnd-6_family-1797	79512	78833	15.25
LTR/ERV1	rnd-6_family-2072	81395	80314	14.64
LTR/ERV1	rnd-6_family-22	137079	134675	13.31
LTR/ERV1	rnd-6_family-237	5339	5122	26.57
LTR/ERV1	rnd-6_family-2475	114946	107889	17.21
LTR/ERV1	rnd-6_family-254	53969	52400	17.46
LTR/ERV1	rnd-6_family-2662	350373	338274	28.75
LTR/ERV1	rnd-6_family-3409	43369	40926	22.96
LTR/ERV1	rnd-6_family-354	6727	6427	24.29
LTR/ERV1	rnd-6_family-356	2984	2852	30.10
LTR/ERV1	rnd-6_family-36	693504	677794	9.65
LTR/ERV1	rnd-6_family-3605	7309	7057	24.23
LTR/ERV1	rnd-6_family-3606	65963	64979	11.56
LTR/ERV1	rnd-6_family-3731	400968	394654	11.64
LTR/ERV1	rnd-6_family-3748	135554	132925	11.90
LTR/ERV1	rnd-6_family-386	70565	68172	19.48
LTR/ERV1	rnd-6_family-4040	71663	67845	12.32
LTR/ERV1	rnd-6_family-4411	73920	71824	13.47
LTR/ERV1	rnd-6_family-4442	224944	222788	15.68
LTR/ERV1	rnd-6_family-5264	5815	5661	27.56
LTR/ERV1	rnd-6_family-5492	137575	135933	11.00
LTR/ERV1	rnd-6_family-5819	268131	263822	11.68
LTR/ERV1	rnd-6_family-6150	178367	165633	25.93
LTR/ERV1	rnd-6_family-6734	5878	5547	25.81
LTR/ERV1	rnd-6_family-7245	61620	60685	12.56
LTR/ERV1	rnd-6_family-748	144682	142208	17.73
LTR/ERV1	rnd-6_family-7769	292168	284151	10.98
LTR/ERV1	rnd-6_family-7957	544219	526763	29.57
LTR/ERV1	rnd-6_family-872	6223	6064	22.49
LTR/ERVL	ERV3-16A3_I	1814565	1730562	29.85
LTR/ERVL	ERV3-16A3_LTR	147218	144203	26.24
LTR/ERVL	ERVL	444388	433262	27.03
LTR/ERVL	ERVL-B4	12819648	12642052	19.28
LTR/ERVL	ERVL-E	3035983	2976542	33.00
LTR/ERVL	Eutr10	84410	82424	32.66
LTR/ERVL	HERV16	1014509	991011	31.30
LTR/ERVL	HERVL40	326060	317653	24.68
LTR/ERVL	HERVL74	76886	75439	23.02
LTR/ERVL	LTR101_Mam	97303	94253	34.28
LTR/ERVL	LTR102_Mam	95533	92524	24.13
LTR/ERVL	LTR105_Mam	61964	60057	31.08
LTR/ERVL	LTR108a_Mam	16147	15779	23.81
LTR/ERVL	LTR108b_Mam	14691	14145	22.42
LTR/ERVL	LTR108c_Mam	13836	13403	26.82
LTR/ERVL	LTR108d_Mam	13654	13393	26.18
LTR/ERVL	LTR108e_Mam	29173	28352	26.05
LTR/ERVL	LTR16	471884	459788	26.84
LTR/ERVL	LTR16A	555736	547518	27.30
LTR/ERVL	LTR16A1	439667	424662	27.77
LTR/ERVL	LTR16A2	279338	270164	27.18
LTR/ERVL	LTR16B	147812	146080	24.14
LTR/ERVL	LTR16B1	250393	246590	25.37
LTR/ERVL	LTR16B2	238947	234904	23.54
LTR/ERVL	LTR16C	940087	923323	27.61
LTR/ERVL	LTR16D	88779	86939	28.67
LTR/ERVL	LTR16D1	26482	25969	28.42
LTR/ERVL	LTR16D2	38452	37734	27.93
LTR/ERVL	LTR16E1	309276	301883	29.25
LTR/ERVL	LTR16E2	218398	214101	29.80
LTR/ERVL	LTR33	937879	918646	29.30
LTR/ERVL	LTR33A	303021	291230	30.21
LTR/ERVL	LTR33A_v	239057	233824	28.31
LTR/ERVL	LTR33B	129767	126558	29.33
LTR/ERVL	LTR33C	125858	124049	26.07
LTR/ERVL	LTR40A1	70168	66841	25.47
LTR/ERVL	LTR40a	414820	406374	23.57
LTR/ERVL	LTR40b	254497	248932	22.21
LTR/ERVL	LTR40c	143753	140916	22.52
LTR/ERVL	LTR41	237122	229064	22.21
LTR/ERVL	LTR41B	148100	143671	23.66
LTR/ERVL	LTR41C	154423	144726	25.84
LTR/ERVL	LTR50	311312	306380	25.49
LTR/ERVL	LTR52	135401	132049	21.88
LTR/ERVL	LTR52-int	59643	57816	22.16
LTR/ERVL	LTR53	139709	138644	17.95
LTR/ERVL	LTR53-int	132265	129066	21.45
LTR/ERVL	LTR53B	80458	79332	17.91
LTR/ERVL	LTR55	47574	45608	22.09
LTR/ERVL	LTR67B	243844	237628	28.94
LTR/ERVL	LTR69	3002	2881	31.09
LTR/ERVL	LTR75	78093	76980	21.56
LTR/ERVL	LTR75B	27038	26376	22.56
LTR/ERVL	LTR79	231438	225293	32.65
LTR/ERVL	LTR80A	88491	86633	27.06
LTR/ERVL	LTR80B	85109	82806	27.28
LTR/ERVL	LTR82A	187089	183232	29.35
LTR/ERVL	LTR82B	152460	148891	31.18
LTR/ERVL	LTR83	93851	91346	31.11
LTR/ERVL	LTR84a	57018	55027	33.53
LTR/ERVL	LTR84b	101864	98864	33.73
LTR/ERVL	LTR86A1	45503	44266	31.50
LTR/ERVL	LTR86A2	33737	32922	31.33
LTR/ERVL	LTR86B1	19046	18502	30.13
LTR/ERVL	LTR86B2	19075	18395	31.99
LTR/ERVL	LTR86C	39149	38415	31.50
LTR/ERVL	LTR87	111380	109182	26.27
LTR/ERVL	LTR89	54546	53102	33.84
LTR/ERVL	LTR89B	40037	38590	32.74
LTR/ERVL	MER21-int	418369	391302	26.61
LTR/ERVL	MER21B	6117	4913	24.41
LTR/ERVL	MER21C	137327	119076	28.40
LTR/ERVL	MER68	390400	385640	18.25
LTR/ERVL	MER68-int	83114	79953	22.49
LTR/ERVL	MER68B	116211	112773	21.65
LTR/ERVL	MER68C	28288	27875	22.17
LTR/ERVL	MER70-int	37238	36599	37.25
LTR/ERVL	MER70C	20629	19501	29.89
LTR/ERVL	MER74A	2496	2294	28.09
LTR/ERVL	MER74B	1060	959	28.05
LTR/ERVL	MER74C	53143	52281	23.77
LTR/ERVL	MER76	193641	187987	21.52
LTR/ERVL	MER76-int	78875	76264	25.54
LTR/ERVL	MER77	346185	332264	20.49
LTR/ERVL	MER77B	492246	471424	23.04
LTR/ERVL	MER88	2770	2666	27.31
LTR/ERVL	MLT2B1	29585	27235	19.33
LTR/ERVL	MLT2B2	6036	5750	16.52
LTR/ERVL	MLT2B3	956	882	20.86
LTR/ERVL	MLT2B4	21318	18018	21.60
LTR/ERVL	MLT2C1	777759	750179	20.68
LTR/ERVL	MLT2C2	1072899	1032106	21.99
LTR/ERVL	MLT2D	73282	67333	24.64
LTR/ERVL	MLT2E	70373	69094	27.73
LTR/ERVL	MLT2F	272824	265380	26.83
LTR/ERVL	rnd-1_family-103	85279	82701	15.61
LTR/ERVL	rnd-1_family-109	37010	36811	16.78
LTR/ERVL	rnd-1_family-122	567114	563453	11.39
LTR/ERVL	rnd-1_family-131	375057	364781	17.61
LTR/ERVL	rnd-1_family-142	762947	741715	12.70
LTR/ERVL	rnd-1_family-166	89330	88661	14.50
LTR/ERVL	rnd-1_family-167	667020	662773	12.05
LTR/ERVL	rnd-1_family-173	25671	25542	15.66
LTR/ERVL	rnd-1_family-21	11234962	10921641	16.52
LTR/ERVL	rnd-1_family-224	398928	396075	7.71
LTR/ERVL	rnd-1_family-234	239224	224095	14.11
LTR/ERVL	rnd-1_family-38	5142942	5030158	14.20
LTR/ERVL	rnd-1_family-63	1292362	1224964	10.96
LTR/ERVL	rnd-1_family-71	5033097	4889571	12.47
LTR/ERVL	rnd-1_family-74	1459028	1452118	11.27
LTR/ERVL	rnd-1_family-76	337504	332237	12.21
LTR/ERVL	rnd-1_family-77	1329422	1321214	11.46
LTR/ERVL	rnd-1_family-79	355196	352065	12.97
LTR/ERVL	rnd-1_family-85	3431679	3357222	10.63
LTR/ERVL	rnd-1_family-88	1012330	992690	10.23
LTR/ERVL	rnd-1_family-98	23420	22873	19.82
LTR/ERVL	rnd-3_family-85	130760	126702	28.76
LTR/ERVL	rnd-4_family-13	610192	594057	16.61
LTR/ERVL	rnd-4_family-144	1776509	1693632	22.23
LTR/ERVL	rnd-4_family-184	46045	42880	33.50
LTR/ERVL	rnd-4_family-287	58207	53816	29.85
LTR/ERVL	rnd-4_family-371	36970	35206	28.21
LTR/ERVL	rnd-4_family-442	40172	39284	26.93
LTR/ERVL	rnd-4_family-445	133422	125780	31.03
LTR/ERVL	rnd-5_family-1273	592271	569671	30.94
LTR/ERVL	rnd-5_family-14	11970	11331	29.56
LTR/ERVL	rnd-5_family-1411	126200	119362	27.54
LTR/ERVL	rnd-5_family-1455	15403	14725	19.96
LTR/ERVL	rnd-5_family-1798	1090	1068	16.32
LTR/ERVL	rnd-5_family-186	448248	423745	16.60
LTR/ERVL	rnd-5_family-192	252187	245746	21.55
LTR/ERVL	rnd-5_family-1978	75886	74046	23.86
LTR/ERVL	rnd-5_family-2320	821	820	9.74
LTR/ERVL	rnd-5_family-233	304363	295309	18.66
LTR/ERVL	rnd-5_family-2524	196250	189761	16.96
LTR/ERVL	rnd-5_family-265	106143	104059	25.73
LTR/ERVL	rnd-5_family-2855	258462	254845	17.46
LTR/ERVL	rnd-5_family-3086	16675	15363	28.91
LTR/ERVL	rnd-5_family-3406	29200	27827	21.92
LTR/ERVL	rnd-5_family-356	156901	148265	17.89
LTR/ERVL	rnd-5_family-4591	192039	189533	18.92
LTR/ERVL	rnd-5_family-465	827150	806136	11.88
LTR/ERVL	rnd-5_family-540	21321	20165	33.51
LTR/ERVL	rnd-5_family-774	1270818	1232418	13.24
LTR/ERVL	rnd-5_family-814	14217	13844	22.19
LTR/ERVL	rnd-5_family-851	48332	47901	14.96
LTR/ERVL	rnd-6_family-10	10854	10319	29.99
LTR/ERVL	rnd-6_family-1044	186094	161216	19.49
LTR/ERVL	rnd-6_family-1047	13278	12741	27.38
LTR/ERVL	rnd-6_family-11096	21462	20860	26.50
LTR/ERVL	rnd-6_family-1159	75706	72678	30.83
LTR/ERVL	rnd-6_family-1232	7507	7352	28.58
LTR/ERVL	rnd-6_family-1321	14166	13374	30.40
LTR/ERVL	rnd-6_family-1362	13795	13352	22.24
LTR/ERVL	rnd-6_family-1439	19268	19156	8.65
LTR/ERVL	rnd-6_family-1466	412841	407217	12.98
LTR/ERVL	rnd-6_family-1674	30085	29077	27.27
LTR/ERVL	rnd-6_family-1705	15454	15131	29.37
LTR/ERVL	rnd-6_family-2023	42013	40669	21.26
LTR/ERVL	rnd-6_family-2155	3575	3391	27.24
LTR/ERVL	rnd-6_family-2301	53193	48665	31.13
LTR/ERVL	rnd-6_family-2409	12241	12078	18.58
LTR/ERVL	rnd-6_family-2635	12872	12418	23.60
LTR/ERVL	rnd-6_family-2679	3321	3189	28.98
LTR/ERVL	rnd-6_family-2711	15850	15225	26.77
LTR/ERVL	rnd-6_family-2767	7834	7509	29.46
LTR/ERVL	rnd-6_family-299	42807	42119	29.67
LTR/ERVL	rnd-6_family-335	10492	9792	23.67
LTR/ERVL	rnd-6_family-340	49964	46932	30.14
LTR/ERVL	rnd-6_family-3452	108424	96222	16.66
LTR/ERVL	rnd-6_family-3475	54900	54443	11.08
LTR/ERVL	rnd-6_family-3476	182810	180657	13.14
LTR/ERVL	rnd-6_family-3632	23529	22796	28.50
LTR/ERVL	rnd-6_family-3656	31872	31116	25.91
LTR/ERVL	rnd-6_family-3907	5075	4914	25.21
LTR/ERVL	rnd-6_family-4012	11390	10719	19.04
LTR/ERVL	rnd-6_family-427	4003	3921	20.77
LTR/ERVL	rnd-6_family-499	265457	262335	8.03
LTR/ERVL	rnd-6_family-521	101897	98319	21.26
LTR/ERVL	rnd-6_family-5230	4850	4814	24.93
LTR/ERVL	rnd-6_family-524	29841	28961	25.97
LTR/ERVL	rnd-6_family-6670	35628	34203	25.56
LTR/ERVL	rnd-6_family-6748	42312	40501	29.34
LTR/ERVL	rnd-6_family-6805	214919	209883	9.02
LTR/ERVL	rnd-6_family-749	34781	34478	18.41
LTR/ERVL	rnd-6_family-8038	72671	70002	19.99
LTR/ERVL	rnd-6_family-8358	50586	47191	30.32
LTR/ERVL	rnd-6_family-8713	125627	124128	18.77
LTR/ERVL	rnd-6_family-8755	15107	14686	25.24
LTR/ERVL	rnd-6_family-909	304027	298072	18.12
LTR/ERVL	rnd-6_family-9146	32135	31090	20.99
LTR/ERVL	rnd-6_family-953	30119	29182	20.10
LTR/ERVL-MaLR	MLT-int	15720	12974	20.97
LTR/ERVL-MaLR	MLT1-int	1151823	1123540	21.60
LTR/ERVL-MaLR	MLT1A	35402	30716	25.66
LTR/ERVL-MaLR	MLT1A0	16338	15894	22.53
LTR/ERVL-MaLR	MLT1B	3906026	3456720	26.61
LTR/ERVL-MaLR	MLT1D	6504698	6292432	22.59
LTR/ERVL-MaLR	MLT1E	209800	202610	21.47
LTR/ERVL-MaLR	MLT1E1	251001	240536	22.62
LTR/ERVL-MaLR	MLT1E1A	630689	612465	22.78
LTR/ERVL-MaLR	MLT1E2	1060546	1026275	22.48
LTR/ERVL-MaLR	MLT1E3	467028	448417	22.75
LTR/ERVL-MaLR	MLT1F	1153204	1126822	23.32
LTR/ERVL-MaLR	MLT1F-int	656428	633033	28.06
LTR/ERVL-MaLR	MLT1F1	818341	801084	22.73
LTR/ERVL-MaLR	MLT1F2	1484431	1414791	22.40
LTR/ERVL-MaLR	MLT1G	506931	493363	25.10
LTR/ERVL-MaLR	MLT1G1	680122	654965	26.42
LTR/ERVL-MaLR	MLT1G3	622404	599627	25.69
LTR/ERVL-MaLR	MLT1H	1281962	1229450	27.36
LTR/ERVL-MaLR	MLT1H-int	466947	448657	30.28
LTR/ERVL-MaLR	MLT1H1	719051	694292	26.66
LTR/ERVL-MaLR	MLT1H2	533679	505448	26.76
LTR/ERVL-MaLR	MLT1I	759589	740426	29.22
LTR/ERVL-MaLR	MLT1J	1531183	1473542	30.59
LTR/ERVL-MaLR	MLT1J-int	525342	509877	33.13
LTR/ERVL-MaLR	MLT1J1	538054	520859	30.58
LTR/ERVL-MaLR	MLT1J2	694753	675431	30.02
LTR/ERVL-MaLR	MLT1K	1424230	1380790	32.39
LTR/ERVL-MaLR	MLT1L	966600	937717	31.31
LTR/ERVL-MaLR	MLT1M	113667	109139	31.74
LTR/ERVL-MaLR	MLT1N2	303398	290529	30.62
LTR/ERVL-MaLR	MLT1O	258381	246296	31.99
LTR/ERVL-MaLR	rnd-1_family-101	927401	882457	18.77
LTR/ERVL-MaLR	rnd-1_family-102	482461	476042	15.21
LTR/ERVL-MaLR	rnd-1_family-104	846760	787641	12.16
LTR/ERVL-MaLR	rnd-1_family-106	100918	99667	13.10
LTR/ERVL-MaLR	rnd-1_family-107	930	859	16.53
LTR/ERVL-MaLR	rnd-1_family-113	162003	161168	10.92
LTR/ERVL-MaLR	rnd-1_family-116	865574	813296	11.86
LTR/ERVL-MaLR	rnd-1_family-121	1107325	1091581	14.64
LTR/ERVL-MaLR	rnd-1_family-128	1497570	1480247	12.30
LTR/ERVL-MaLR	rnd-1_family-136	60480	59587	17.84
LTR/ERVL-MaLR	rnd-1_family-14	14013001	13527458	19.29
LTR/ERVL-MaLR	rnd-1_family-148	311340	278869	16.76
LTR/ERVL-MaLR	rnd-1_family-150	318447	312501	15.01
LTR/ERVL-MaLR	rnd-1_family-156	328238	318462	17.84
LTR/ERVL-MaLR	rnd-1_family-159	242136	237310	11.33
LTR/ERVL-MaLR	rnd-1_family-160	424240	415112	11.08
LTR/ERVL-MaLR	rnd-1_family-17	21599197	21399141	11.89
LTR/ERVL-MaLR	rnd-1_family-170	129171	124699	11.09
LTR/ERVL-MaLR	rnd-1_family-172	1104	1089	19.98
LTR/ERVL-MaLR	rnd-1_family-188	34635	34508	9.35
LTR/ERVL-MaLR	rnd-1_family-190	9680	9596	16.10
LTR/ERVL-MaLR	rnd-1_family-201	272436	265766	14.80
LTR/ERVL-MaLR	rnd-1_family-208	181491	172706	11.44
LTR/ERVL-MaLR	rnd-1_family-210	75391	74717	12.73
LTR/ERVL-MaLR	rnd-1_family-212	3490	3383	11.45
LTR/ERVL-MaLR	rnd-1_family-225	123233	120364	13.36
LTR/ERVL-MaLR	rnd-1_family-232	36551	34602	14.68
LTR/ERVL-MaLR	rnd-1_family-24	1751223	1704205	22.04
LTR/ERVL-MaLR	rnd-1_family-32	11204141	11126139	9.78
LTR/ERVL-MaLR	rnd-1_family-34	1952860	1900172	14.16
LTR/ERVL-MaLR	rnd-1_family-35	5889283	5761605	11.02
LTR/ERVL-MaLR	rnd-1_family-43	2864186	2754160	12.73
LTR/ERVL-MaLR	rnd-1_family-46	6182739	6129256	9.56
LTR/ERVL-MaLR	rnd-1_family-49	3009323	2917788	15.62
LTR/ERVL-MaLR	rnd-1_family-52	53	53	10.74
LTR/ERVL-MaLR	rnd-1_family-53	20214	19739	20.37
LTR/ERVL-MaLR	rnd-1_family-62	549958	536075	15.98
LTR/ERVL-MaLR	rnd-1_family-66	1369202	1347359	12.11
LTR/ERVL-MaLR	rnd-1_family-69	791531	742224	17.61
LTR/ERVL-MaLR	rnd-1_family-75	63	62	15.85
LTR/ERVL-MaLR	rnd-1_family-80	1462	1445	18.86
LTR/ERVL-MaLR	rnd-1_family-83	1485030	1448550	10.39
LTR/ERVL-MaLR	rnd-1_family-92	516232	503834	12.89
LTR/ERVL-MaLR	rnd-3_family-17	59706	55478	25.53
LTR/ERVL-MaLR	rnd-4_family-17	168563	157042	28.35
LTR/ERVL-MaLR	rnd-4_family-307	45348	42308	30.29
LTR/ERVL-MaLR	rnd-4_family-51	6937	6743	25.69
LTR/ERVL-MaLR	rnd-4_family-59	129525	121768	30.69
LTR/ERVL-MaLR	rnd-4_family-8	121131	115896	31.82
LTR/ERVL-MaLR	rnd-5_family-1215	6865	6632	15.93
LTR/ERVL-MaLR	rnd-5_family-1266	13618	12902	25.43
LTR/ERVL-MaLR	rnd-5_family-1267	20500	18845	29.97
LTR/ERVL-MaLR	rnd-5_family-1596	86669	84001	14.61
LTR/ERVL-MaLR	rnd-5_family-1659	845	789	15.46
LTR/ERVL-MaLR	rnd-5_family-1669	20677	19575	33.94
LTR/ERVL-MaLR	rnd-5_family-219	640212	604932	16.80
LTR/ERVL-MaLR	rnd-5_family-2242	4976	4894	25.52
LTR/ERVL-MaLR	rnd-5_family-2341	57531	56443	15.76
LTR/ERVL-MaLR	rnd-5_family-376	65587	56913	24.98
LTR/ERVL-MaLR	rnd-5_family-66	234985	227527	28.72
LTR/ERVL-MaLR	rnd-5_family-683	15084	14353	31.26
LTR/ERVL-MaLR	rnd-5_family-834	29193	28011	26.55
LTR/ERVL-MaLR	rnd-5_family-909	55686	55618	9.96
LTR/ERVL-MaLR	rnd-6_family-1171	5887	5701	13.17
LTR/ERVL-MaLR	rnd-6_family-1224	96138	93495	13.56
LTR/ERVL-MaLR	rnd-6_family-1318	56199	52501	30.79
LTR/ERVL-MaLR	rnd-6_family-1330	10443	10196	25.76
LTR/ERVL-MaLR	rnd-6_family-1585	15206	14721	23.71
LTR/ERVL-MaLR	rnd-6_family-1682	21799	21070	31.09
LTR/ERVL-MaLR	rnd-6_family-1693	201717	186900	28.47
LTR/ERVL-MaLR	rnd-6_family-1814	12871	12406	27.54
LTR/ERVL-MaLR	rnd-6_family-1982	7073	6617	28.79
LTR/ERVL-MaLR	rnd-6_family-2367	343460	315796	19.13
LTR/ERVL-MaLR	rnd-6_family-2789	1809	1794	14.60
LTR/ERVL-MaLR	rnd-6_family-2832	30881	27996	28.58
LTR/ERVL-MaLR	rnd-6_family-291	65251	60936	22.18
LTR/ERVL-MaLR	rnd-6_family-3071	31688	30882	27.77
LTR/ERVL-MaLR	rnd-6_family-3376	619216	576751	20.75
LTR/ERVL-MaLR	rnd-6_family-352	61681	57736	30.27
LTR/ERVL-MaLR	rnd-6_family-3807	22368	21450	32.22
LTR/ERVL-MaLR	rnd-6_family-4253	176724	171750	10.71
LTR/ERVL-MaLR	rnd-6_family-451	31179	29872	28.44
LTR/ERVL-MaLR	rnd-6_family-4633	54312	50675	30.63
LTR/ERVL-MaLR	rnd-6_family-4786	8219	8004	30.06
LTR/ERVL-MaLR	rnd-6_family-522	40355	39261	27.74
LTR/ERVL-MaLR	rnd-6_family-544	103630	97277	30.32
LTR/ERVL-MaLR	rnd-6_family-5472	3031	2879	21.68
LTR/ERVL-MaLR	rnd-6_family-585	255081	233013	26.56
LTR/ERVL-MaLR	rnd-6_family-6598	41064	39989	14.34
LTR/ERVL-MaLR	rnd-6_family-692	186008	174013	29.41
LTR/ERVL-MaLR	rnd-6_family-7030	10531	10049	32.95
LTR/ERVL-MaLR	rnd-6_family-8204	33958	32767	29.46
LTR/Gypsy	LTR104_Mam	83250	80257	33.39
LTR/Gypsy	LTR81	18596	17926	33.03
LTR/Gypsy	LTR81A	61960	59433	32.12
LTR/Gypsy	LTR81AB	14856	14092	29.78
LTR/Gypsy	LTR81B	80821	76978	30.74
LTR/Gypsy	LTR81C	49112	47312	33.71
LTR/Gypsy	LTR85a	103808	99248	32.60
LTR/Gypsy	LTR85b	75907	72503	33.36
LTR/Gypsy	LTR85c	54731	52401	32.87
LTR/Gypsy	LTR88a	34105	33049	32.12
LTR/Gypsy	LTR88b	57375	55443	31.95
LTR/Gypsy	LTR88c	35208	34306	33.59
LTR/Gypsy	MamGyp-int	28458	27931	37.58
LTR/Gypsy	MamGypLTR1a	82697	80349	32.99
LTR/Gypsy	MamGypLTR1b	70845	68222	33.38
LTR/Gypsy	MamGypLTR1c	81886	78343	33.10
LTR/Gypsy	MamGypLTR1d	34882	33385	30.97
LTR/Gypsy	MamGypLTR2b	42398	40671	29.70
LTR/Gypsy	MamGypLTR2c	45813	44241	31.75
LTR/Gypsy	MamGypLTR3	30890	29735	33.00
LTR/Gypsy	MamGypLTR3a	69499	66083	33.81
LTR/Gypsy	MamGypLTR4	34826	33674	30.44
LTR/Gypsy	MamGypsy2-I	180721	176681	36.19
LTR/Gypsy	MamGypsy2-LTR	8754	8517	30.72
LTR/Gypsy	X1_LR	901	891	19.76
LTR/Pao	rnd-6_family-8345	116248	113163	16.28
RC/Helitron	Helitron1Na_Mam	50225	49365	28.27
RC/Helitron	Helitron1Nb_Mam	41477	40672	27.99
RC/Helitron	Helitron2Na_Mam	22179	21813	32.51
RC/Helitron	Helitron3Na_Mam	91913	90203	29.77
RC/Helitron	UCON99	2465	2386	29.24
SINE/5S-Deu-L2	AmnSINE1	27313	26513	31.42
SINE/Alu	7SLRNA	4235	4217	11.62
SINE/ID	rnd-6_family-3261	537448	510531	16.85
SINE/MIR	MIR	8432125	8295894	28.76
SINE/MIR	MIR1_Amn	489243	477807	29.00
SINE/MIR	MIR3	1555552	1527601	30.63
SINE/MIR	MIRb	7211431	7064104	30.57
SINE/MIR	MIRc	2248370	2208779	31.29
SINE/MIR	rnd-1_family-18	1331	1321	16.96
SINE/MIR	rnd-1_family-56	95	94	22.01
SINE/MIR	rnd-1_family-70	5384	5350	18.27
SINE/MIR	rnd-1_family-9	8791	8729	21.38
SINE/MIR	rnd-1_family-99	54090	53819	21.70
SINE/MIR	rnd-3_family-111	344983	329713	29.26
SINE/MIR	rnd-3_family-269	426064	409676	29.90
SINE/MIR	rnd-3_family-28	2230819	2157053	29.23
SINE/MIR	rnd-5_family-344	27472	26735	26.51
SINE/MIR	rnd-5_family-720	66918	65593	22.12
SINE/MIR	rnd-6_family-1036	65641	63936	27.52
SINE/MIR	rnd-6_family-1062	22494	22126	24.44
SINE/MIR	rnd-6_family-1191	69097	67970	29.39
SINE/MIR	rnd-6_family-1299	10901	10431	23.21
SINE/MIR	rnd-6_family-1301	64259	61802	23.20
SINE/MIR	rnd-6_family-2519	69463	66620	27.50
SINE/MIR	rnd-6_family-3592	115605	113229	18.76
SINE/MIR	rnd-6_family-550	37527	36915	26.12
SINE/MIR	rnd-6_family-659	1075627	1052712	16.91
SINE/MIR	rnd-6_family-73	566677	538647	28.36
SINE/tRNA	LFSINE_Vert	20825	20301	31.35
SINE/tRNA	rnd-1_family-12	15091726	14946668	13.73
SINE/tRNA	rnd-6_family-3085	213390	208181	13.18
SINE/tRNA	rnd-6_family-9142	2644	2641	9.56
SINE/tRNA-Deu	AmnSINE2	6979	6782	30.46
SINE/tRNA-RTE	MamSINE1	38775	37705	32.49
SINE/tRNA-RTE	rnd-1_family-0	39719149	39514282	7.65
SINE/tRNA-RTE	rnd-1_family-10	14110577	13933667	14.13
SINE/tRNA-RTE	rnd-1_family-108	906611	892440	10.85
SINE/tRNA-RTE	rnd-1_family-11	11331251	11199790	13.66
SINE/tRNA-RTE	rnd-1_family-114	424173	407529	13.19
SINE/tRNA-RTE	rnd-1_family-13	12089219	11998349	11.26
SINE/tRNA-RTE	rnd-1_family-135	162122	159842	15.56
SINE/tRNA-RTE	rnd-1_family-137	370087	361675	13.02
SINE/tRNA-RTE	rnd-1_family-138	147793	143725	15.36
SINE/tRNA-RTE	rnd-1_family-141	258096	251643	17.64
SINE/tRNA-RTE	rnd-1_family-144	67752	67041	10.34
SINE/tRNA-RTE	rnd-1_family-15	6504946	6440785	11.75
SINE/tRNA-RTE	rnd-1_family-154	222698	219629	11.99
SINE/tRNA-RTE	rnd-1_family-157	200465	196270	18.41
SINE/tRNA-RTE	rnd-1_family-178	3564	3346	11.98
SINE/tRNA-RTE	rnd-1_family-193	105923	105523	9.33
SINE/tRNA-RTE	rnd-1_family-2	27932574	27696436	14.27
SINE/tRNA-RTE	rnd-1_family-202	83123	82535	9.23
SINE/tRNA-RTE	rnd-1_family-205	79912	78060	12.89
SINE/tRNA-RTE	rnd-1_family-23	1713272	1688209	14.19
SINE/tRNA-RTE	rnd-1_family-27	2011146	1969854	10.73
SINE/tRNA-RTE	rnd-1_family-3	38418307	38030284	10.72
SINE/tRNA-RTE	rnd-1_family-31	4123599	4076302	12.41
SINE/tRNA-RTE	rnd-1_family-36	1943594	1899077	7.08
SINE/tRNA-RTE	rnd-1_family-4	15642640	15468756	11.82
SINE/tRNA-RTE	rnd-1_family-44	601713	594857	13.25
SINE/tRNA-RTE	rnd-1_family-50	1881295	1847771	15.18
SINE/tRNA-RTE	rnd-1_family-54	2375762	2335358	12.65
SINE/tRNA-RTE	rnd-1_family-57	476650	468951	8.61
SINE/tRNA-RTE	rnd-1_family-78	452219	426843	13.09
SINE/tRNA-RTE	rnd-1_family-86	184124	179825	12.60
SINE/tRNA-RTE	rnd-1_family-91	251568	247041	11.56
SINE/tRNA-RTE	rnd-5_family-2779	1130463	1091750	18.55
SINE/tRNA-RTE	rnd-5_family-96	66754	66633	8.20
SINE/tRNA-RTE	rnd-6_family-1373	2646328	2524152	26.68
SINE/tRNA-RTE	rnd-6_family-2421	488200	476615	20.03
SINE/tRNA-RTE	rnd-6_family-3128	209908	197152	9.75
SINE/tRNA-RTE	rnd-6_family-3264	2079845	2000228	28.39
SINE/tRNA-RTE	rnd-6_family-3959	2406493	2215569	24.39
SINE/tRNA-RTE	rnd-6_family-497	307684	288686	5.96
SINE/tRNA-RTE	rnd-6_family-634	1826608	1590390	24.71
SINE/tRNA-RTE	rnd-6_family-691	2705720	2413954	16.86
SINE/tRNA-RTE	rnd-6_family-8944	7233294	6631881	19.02
SINE/tRNA-RTE	rnd-6_family-8945	1181748	1078715	22.06
Simple_repeat	combined	26532502	25865567	----
Unknown	EUTREP14	17559	16979	29.77
Unknown	EUTREP6	379	377	18.99
Unknown	Eulor4	2902	2764	22.16
Unknown	MARE11	383	370	19.33
Unknown	MARE9	840	818	20.37
Unknown	MamRep564	39950	38800	26.51
Unknown	UCON1	14702	14068	31.08
Unknown	UCON101	3658	3583	35.76
Unknown	UCON12	3091	3002	26.40
Unknown	UCON12A	2723	2604	24.35
Unknown	UCON16	2058	2022	18.38
Unknown	UCON17	3008	2980	27.42
Unknown	UCON18	2996	2902	29.70
Unknown	UCON19	2172	2142	25.77
Unknown	UCON20	5789	5607	29.46
Unknown	UCON22	1919	1869	23.26
Unknown	UCON24	1643	1602	28.33
Unknown	UCON25	931	920	26.94
Unknown	UCON28a	11030	10729	30.46
Unknown	UCON28b	6465	6296	31.61
Unknown	UCON28c	3870	3787	31.65
Unknown	UCON31	7676	7504	30.26
Unknown	UCON41	22420	21619	32.90
Unknown	UCON47	10183	9902	28.70
Unknown	UCON48	11657	11151	31.59
Unknown	UCON5	5867	5635	31.79
Unknown	UCON56	962	947	27.12
Unknown	UCON57	388	386	20.64
Unknown	UCON6	5111	4983	29.30
Unknown	UCON60	3447	3367	30.95
Unknown	UCON61	1387	1370	21.96
Unknown	UCON63	947	934	18.81
Unknown	UCON64	4415	4309	28.56
Unknown	UCON65	1996	1979	26.13
Unknown	UCON66	2374	2316	31.81
Unknown	UCON67	696	684	19.88
Unknown	UCON68	324	322	15.19
Unknown	UCON70	3733	3654	23.51
Unknown	UCON71	3171	3112	30.26
Unknown	UCON75	2646	2584	23.89
Unknown	UCON76	9601	9410	29.92
Unknown	UCON80_AMi	2555	2498	30.06
Unknown	UCON84	3206	3104	28.79
Unknown	UCON85	2921	2877	28.62
Unknown	UCON87	1413	1373	23.43
Unknown	UCON87B	3050	2929	28.25
Unknown	UCON88	2019	1945	28.48
Unknown	UCON92	221	221	15.27
Unknown	UCON93	883	869	25.81
Unknown	UCON94	878	863	26.61
Unknown	UCON96	641	637	17.18
Unknown	rnd-1_family-124	1171696	1159877	12.21
Unknown	rnd-1_family-140	134487	132241	33.88
Unknown	rnd-1_family-165	65121	64969	21.15
Unknown	rnd-1_family-207	194227	191985	14.05
Unknown	rnd-1_family-216	104975	104460	13.38
Unknown	rnd-1_family-227	4810406	4581708	7.13
Unknown	rnd-4_family-107	279755	272037	13.49
Unknown	rnd-4_family-278	748299	725986	22.51
Unknown	rnd-5_family-1176	22362	22354	7.84
Unknown	rnd-5_family-1199	472402	454775	34.87
Unknown	rnd-5_family-1343	142799	140911	15.18
Unknown	rnd-5_family-1450	16464	16393	11.94
Unknown	rnd-5_family-1604	104929	104380	17.69
Unknown	rnd-5_family-1836	535709	529077	14.24
Unknown	rnd-5_family-209	1821	1764	18.32
Unknown	rnd-5_family-28	505249	479837	27.26
Unknown	rnd-5_family-417	65990	64121	21.11
Unknown	rnd-5_family-462	441624	434395	12.36
Unknown	rnd-5_family-699	307343	299860	18.82
Unknown	rnd-5_family-872	30173	29463	15.03
Unknown	rnd-6_family-10057	43447	43293	8.41
Unknown	rnd-6_family-10071	93880	92104	8.63
Unknown	rnd-6_family-1027	23248	22987	18.03
Unknown	rnd-6_family-1162	91067	87914	13.43
Unknown	rnd-6_family-121	112746	111664	8.75
Unknown	rnd-6_family-1273	697531	569737	29.21
Unknown	rnd-6_family-1278	13012	13008	4.62
Unknown	rnd-6_family-1296	21739	21434	15.70
Unknown	rnd-6_family-13152	53687	52801	12.45
Unknown	rnd-6_family-13853	22567	22007	19.71
Unknown	rnd-6_family-1406	512127	475758	12.66
Unknown	rnd-6_family-1428	105532	101784	15.90
Unknown	rnd-6_family-1454	30874	30827	7.43
Unknown	rnd-6_family-1472	263623	254254	26.87
Unknown	rnd-6_family-1554	144063	142773	13.85
Unknown	rnd-6_family-1586	5361	5337	7.23
Unknown	rnd-6_family-1773	190058	177306	26.60
Unknown	rnd-6_family-1817	140738	131612	14.91
Unknown	rnd-6_family-1987	124570	121796	15.49
Unknown	rnd-6_family-2058	42978	42765	16.93
Unknown	rnd-6_family-2069	65766	63395	26.43
Unknown	rnd-6_family-219	80049	77080	21.98
Unknown	rnd-6_family-2288	20788	20633	10.01
Unknown	rnd-6_family-2452	8949	8467	10.49
Unknown	rnd-6_family-2530	220572	209614	25.63
Unknown	rnd-6_family-2534	379132	364956	15.40
Unknown	rnd-6_family-270	800643	779671	18.08
Unknown	rnd-6_family-2778	60295	59613	18.28
Unknown	rnd-6_family-287	124116	120506	11.31
Unknown	rnd-6_family-327	166949	156006	24.27
Unknown	rnd-6_family-3595	526622	508816	38.89
Unknown	rnd-6_family-3655	14798	13718	26.61
Unknown	rnd-6_family-3744	125712	114112	20.68
Unknown	rnd-6_family-3801	66865	65701	12.04
Unknown	rnd-6_family-3998	55291	50494	15.09
Unknown	rnd-6_family-4053	193037	188883	15.33
Unknown	rnd-6_family-4082	105670	99642	14.88
Unknown	rnd-6_family-4209	70059	68515	18.30
Unknown	rnd-6_family-4406	233215	228395	33.74
Unknown	rnd-6_family-4829	57954	56354	17.79
Unknown	rnd-6_family-492	729	728	16.96
Unknown	rnd-6_family-5573	15246	13791	26.64
Unknown	rnd-6_family-5736	87307	83163	11.90
Unknown	rnd-6_family-656	59133	55786	29.59
Unknown	rnd-6_family-718	220841	216252	6.86
Unknown	rnd-6_family-803	934768	847753	26.07
Unknown	rnd-6_family-861	134724	132975	16.73
Unknown	rnd-6_family-8866	52921	51242	18.41
Unknown	rnd-6_family-962	80588	79350	18.88
Unknown	rnd-6_family-9737	111808	110617	11.40
Unknown	rnd-6_family-990	33427	30869	31.29
rRNA	5S	13749	13717	8.84
rRNA	LSU-rRNA_Cel	6968	6673	12.97
rRNA	LSU-rRNA_Hsa	30275	29819	14.41
rRNA	SSU-rRNA_Hsa	15319	15172	13.14
scRNA	HY1	448	444	19.36
scRNA	HY3	469	461	7.68
scRNA	HY4	330	328	7.19
scRNA	HY5	312	307	11.99
snRNA	7SK	7135	6992	25.03
snRNA	U1	7048	7034	10.09
snRNA	U13_	204	204	13.63
snRNA	U14	354	332	8.92
snRNA	U17	606	606	9.88
snRNA	U2	5686	5662	8.75
snRNA	U3	2118	2115	14.12
snRNA	U4	1036	1033	11.14
snRNA	U5	1863	1850	11.28
snRNA	U6	70058	69841	8.06
snRNA	U7	391	389	15.44
snRNA	U8	138	135	14.16
snRNA	rnd-5_family-2590	144	144	16.08
snRNA	rnd-6_family-443	4697	4638	20.69
tRNA	rnd-6_family-10357	95237	91960	12.50
tRNA	tRNA-Ala-GCA	1764	1757	15.55
tRNA	tRNA-Ala-GCG	1184	1184	6.53
tRNA	tRNA-Ala-GCY	4372	4371	7.19
tRNA	tRNA-Ala-GCY_v	2885	2885	14.97
tRNA	tRNA-Arg-AGA	1262	1077	8.59
tRNA	tRNA-Arg-AGG	771	768	6.57
tRNA	tRNA-Arg-CGA	1338	1336	4.47
tRNA	tRNA-Arg-CGA_	305	301	5.35
tRNA	tRNA-Arg-CGG	383	383	6.17
tRNA	tRNA-Arg-CGY	2715	2697	10.14
tRNA	tRNA-Asn-AAC	66555	65948	18.26
tRNA	tRNA-Asn-AAT	541	536	22.03
tRNA	tRNA-Asp-GAY	4966	4960	7.09
tRNA	tRNA-Cys-TGY	2435	2432	6.54
tRNA	tRNA-Gln-CAA	1983	1970	7.89
tRNA	tRNA-Gln-CAA_v	359	359	16.78
tRNA	tRNA-Gln-CAG	364	364	6.68
tRNA	tRNA-Glu-GAA	4891	4875	9.02
tRNA	tRNA-Glu-GAG	131	127	16.73
tRNA	tRNA-Glu-GAG_v	1218	1217	8.75
tRNA	tRNA-Gly-GGA	3787	3764	7.81
tRNA	tRNA-Gly-GGG	16762	16608	13.04
tRNA	tRNA-Gly-GGY	6080	6023	9.76
tRNA	tRNA-His-CAY	189	189	21.10
tRNA	tRNA-His-CAY_	5141	5139	8.70
tRNA	tRNA-Ile-ATA	374	276	0.69
tRNA	tRNA-Ile-ATC	-3	-3	100
tRNA	tRNA-Ile-ATT	1799	1796	6.57
tRNA	tRNA-Leu-CTA	346	341	5.11
tRNA	tRNA-Leu-CTA_	395	395	6.67
tRNA	tRNA-Leu-CTG	2623	2585	6.18
tRNA	tRNA-Leu-CTY	1439	1436	7.02
tRNA	tRNA-Leu-TTA	1001	998	12.56
tRNA	tRNA-Leu-TTA(m)	1868	1860	17.52
tRNA	tRNA-Leu-TTG	4874	3706	7.50
tRNA	tRNA-Lys-AAA	1807	1803	5.51
tRNA	tRNA-Lys-AAG	5016	5011	6.80
tRNA	tRNA-Met	1995	1986	14.68
tRNA	tRNA-Met-i	3760	3758	3.48
tRNA	tRNA-Met_v	294	294	6.96
tRNA	tRNA-Phe-TTY	8502	8494	10.89
tRNA	tRNA-Pro-CCA	1504	1503	5.08
tRNA	tRNA-Pro-CCG	292	292	2.37
tRNA	tRNA-Pro-CCY	2241	2238	5.54
tRNA	tRNA-SeC(e)-TGA	1303	1303	6.73
tRNA	tRNA-Ser-AGY	927	926	4.65
tRNA	tRNA-Ser-TCA	219	219	3.64
tRNA	tRNA-Ser-TCA(m)	254	254	21.95
tRNA	tRNA-Ser-TCA_	374	374	2.91
tRNA	tRNA-Ser-TCG	474	474	4.72
tRNA	tRNA-Ser-TCY	3925	3918	6.67
tRNA	tRNA-Thr-ACA	1644	1639	12.87
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	2869	2866	13.02
tRNA	tRNA-Thr-ACY	1446	1446	7.10
tRNA	tRNA-Thr-ACY_	952	949	16.77
tRNA	tRNA-Trp-TGG	2142	2142	3.89
tRNA	tRNA-Tyr-TAC	2573	2026	4.04
tRNA	tRNA-Tyr-TAT	206	165	12.21
tRNA	tRNA-Val-GTA	2148	2147	7.63
tRNA	tRNA-Val-GTG	6390	6381	9.96
tRNA	tRNA-Val-GTY	1775	1774	6.40


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy LTR/Pao RC/Helitron SINE/5S-Deu-L2 SINE/Alu SINE/ID SINE/MIR SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 27 0 0 0 0 0 0 1100 0 482 799 0 842 4450 0 0 355 4684 0 41122 0 30 0 0 78685 0 1044 0 33243 93 120 0 0 4198 8034 11017 0 38 0 0 300 0 614 1165 0 249290 0 31954 1973 0 3582 14899 
1 0 0 0 0 0 0 0 0 500 0 56 394 0 891 6195 0 0 112 1435 0 5295 0 0 0 0 12997935 0 125 0 128661 0 145 0 74 10326 11880 9991 0 0 0 0 300 0 0 649 0 294999 0 7063 336 0 4564 12137 
2 0 0 0 0 0 0 0 0 2933 0 224 2131 0 3896 19742 35 0 650 17655 0 36781 0 35 0 0 24291357 0 2806 0 3050486 78 1409 0 0 27277 37162 46877 0 48 0 0 300 187 1043 4738 0 1660060 0 50566 2764 0 4541 7731 
3 0 0 0 0 34 34 0 40 2385 0 1001 7598 0 8738 51739 36 0 1259 23376 28 78030 0 89 0 0 27095189 0 13925 0 19243646 58 5540 0 0 88561 78722 111159 99 100 33 34 0 466 3418 5091 0 2847677 0 534419 2364 220 4915 6400 
4 0 0 0 0 0 0 0 0 7381 0 1207 25527 42 22450 123062 76 0 2060 52485 0 84528 0 98 0 0 34090999 0 51947 0 20102288 28 12696 0 0 284016 174442 406150 0 330 0 47 0 436 6283 11733 0 5700890 0 1404851 3140 47 6555 6878 
5 0 148 0 0 0 0 0 0 11972 0 5135 60814 0 47996 271727 80 0 2864 88668 0 208730 0 41 0 0 41204127 0 118668 0 11824085 153 28400 0 61 580627 419849 1211065 208 1142 0 0 0 1091 11949 21808 0 7417255 0 1614279 2985 0 7564 4635 
6 0 175 0 0 0 0 0 0 27978 0 27840 124082 72 78263 511046 0 0 4928 139314 0 357083 0 258 0 0 37544494 0 153371 0 7628152 165 68673 0 0 759631 724792 2667031 181 636 38 0 199 5667 88208 63192 0 10640160 0 805552 3409 119 9014 16823 
7 0 43 0 129 0 0 0 0 50907 0 80888 204472 0 107674 1089325 180 43 7092 184474 58 563763 0 354 0 0 36029902 0 133334 0 7360705 356 96954 30 962 886433 1570332 4592808 276 2199 0 29 94 3822 75989 155930 0 12857964 0 321128 3845 101 7713 24722 
8 0 501 0 173 0 126 0 52 96230 0 109085 254773 0 130732 1816634 422 50 12607 258087 0 922738 0 120 0 0 36086699 0 94537 0 9046874 294 107331 0 284 1004388 2898858 6637820 234 4123 0 36 572 13839 100172 355523 0 15946208 0 423630 3211 277 7005 19858 
9 0 449 0 0 0 188 0 0 121725 0 90879 254346 95 137906 2246604 596 87 22660 273334 0 1248875 0 516 0 0 31920753 0 75085 0 13671940 615 111207 0 6234 1003251 4117161 8468083 511 3908 57 0 125 26787 50352 751960 0 18082727 0 578621 3975 184 7797 12407 
10 0 622 55 0 0 51 0 0 143189 0 56409 266766 336 150419 1872853 1101 0 32740 335880 104 1330062 0 849 42 0 25390182 0 57829 0 21362683 663 118993 0 24172 995393 4620998 9413892 794 7439 63 74 0 23069 40786 1293158 0 19028971 0 764539 3065 0 5452 7786 
11 0 903 292 232 0 64 0 0 152214 47 27521 222228 507 140329 1380893 833 353 46369 443680 0 1129625 0 778 0 0 21016589 0 51275 0 26766697 458 111391 0 36211 957940 4495481 9376344 728 6944 107 0 50 26750 75323 1721104 0 19102380 0 782723 3903 0 4779 8942 
12 0 1355 407 134 0 167 0 0 141856 0 18624 172490 1352 115993 974615 2906 142 55345 556675 105 862744 0 1449 43 0 18775900 0 56028 0 31077078 1113 92866 0 33873 967434 4051627 8417449 1095 7291 51 130 139 35260 96493 2106413 0 17323194 0 690217 4294 54 2437 9063 
13 0 1504 49 282 76 430 0 188 129156 335 8335 117915 1028 104284 730180 2908 373 64159 749493 82 650522 122 2864 0 0 18571250 0 57209 0 34977913 1172 78771 0 15612 864622 3765322 6853215 1723 7469 59 0 406 64141 118679 2144888 0 15266443 0 676578 3661 82 3253 10412 
14 0 1852 404 0 70 414 0 336 96140 0 8671 64689 840 78032 593776 6281 182 70624 988985 92 517231 0 2449 46 0 19494023 0 69682 0 33095724 1835 54660 0 20876 824039 3877575 5367665 1859 10442 745 56 600 82285 123643 1906936 81 12845212 0 636532 2084 0 3546 11541 
15 0 2389 235 453 187 384 510 310 103729 137 5951 44548 2435 69551 442660 7929 1663 78800 1260683 383 473145 0 3831 0 0 19365481 43 89440 332 25031460 1344 42610 44 9145 839533 3828749 4162650 3235 7012 776 159 286 66885 150008 1554913 0 10325481 0 557249 2428 0 2095 20974 
16 0 4048 280 451 149 795 172 172 92341 172 6114 27445 3082 60427 379749 6501 2263 71552 1503084 563 463025 0 2629 0 0 18414821 0 111250 0 16299971 2272 38686 50 10028 760208 3859569 3419802 3539 9071 537 95 0 72874 232894 1139443 0 8272027 0 567185 2297 0 1393 28794 
17 0 5939 80 141 68 242 259 592 81698 106 9334 15172 2873 55743 265665 9574 3668 78257 1666306 275 477508 0 5131 0 0 18284501 0 136927 0 9733480 2405 28934 0 9553 800116 3689874 3116323 4246 8798 1133 105 0 72568 259384 773501 0 6663159 0 571782 2434 75 1533 15968 
18 0 4962 503 133 619 1973 290 545 81470 249 7965 9357 4793 52498 213509 9959 4510 80246 1776438 1158 523188 0 5965 168 0 18720791 0 177523 322 5844415 2906 30177 0 4423 828694 3557113 2979188 4251 6210 1455 44 0 65378 295478 506799 134 5324312 0 509831 1188 0 908 8465 
19 0 6265 1058 245 515 1458 366 317 73186 570 7814 4989 5478 53607 165576 11093 5564 81881 1765646 2034 512145 0 8867 0 0 19460086 0 219557 579 3826832 3145 26114 0 3268 749906 3405022 2957344 7940 7030 1875 334 414 67559 389558 323794 65 4313211 0 444632 164 0 1164 8334 
20 0 10514 250 965 290 717 415 617 61795 312 7380 2215 6792 62821 169789 9779 10372 71740 1700338 1731 490977 0 11645 141 0 19644654 0 282618 0 2625668 4141 27975 0 4151 684220 3087288 2979817 9964 5442 2900 319 0 64373 505172 181964 102 3523925 0 421369 1181 58 1072 6171 
21 0 14096 810 570 451 1868 731 716 66964 368 7995 2061 3888 68554 129576 14739 18482 79950 1652712 2751 516215 0 15565 93 204 19423279 335 367759 0 2112190 3767 33968 0 5442 656359 2953219 3003592 12944 4501 4752 229 291 53078 642418 117191 480 3043058 0 416320 982 56 1138 6561 
22 0 15074 1434 315 540 3074 853 690 68886 756 7461 1269 2169 77695 138086 10163 19472 92957 1480020 3463 448657 0 16524 0 0 19819969 564 486625 348 1721484 6199 37196 0 3424 575070 2837685 3023229 16116 4280 8497 734 0 46471 815371 70866 0 2686234 0 375485 579 178 551 6119 
23 0 19672 910 522 647 2937 476 1106 60309 343 5634 824 4573 78371 148931 10338 21237 92404 1385501 4243 478264 0 19836 276 0 20609808 78 636318 134 1492564 9599 38375 53 5689 508289 2746574 3083137 22486 2695 6993 572 0 38669 977858 42281 357 2405427 0 438032 890 89 753 5302 
24 0 20184 988 618 325 3647 804 2051 60994 184 6953 335 3853 77590 179644 11858 29751 88974 1278131 4308 426065 0 25744 64 592 20403512 399 828410 250 1361250 8558 42541 0 1789 492871 2457648 3006873 20821 4331 10484 598 0 36629 1138776 26104 422 2143460 0 1020171 1634 0 411 3541 
25 0 22247 733 80 900 4747 600 1388 51127 1057 7293 614 5066 86154 174960 10557 28609 79953 1218961 3653 382273 0 29441 572 0 17742647 412 1041576 0 1177144 13261 45241 0 2747 440155 2325492 2916778 38549 2604 9806 1722 0 22587 1298068 17439 318 1977417 0 1022268 912 0 0 3923 
26 0 22154 976 509 1846 2648 531 1377 48345 472 7744 124 4455 85650 215773 10991 17093 68209 1074390 5778 313097 0 38199 1448 140 15041676 582 1278066 0 1070636 20374 51656 0 2803 423700 2173079 2873111 40481 1814 13566 565 0 20326 1470828 12327 160 1824535 0 995360 667 0 645 3030 
27 0 23707 1312 209 2028 5014 289 864 34490 1029 7872 111 2669 76827 221873 8050 19857 45756 1006672 9139 281925 0 43891 307 680 13318272 672 1476221 112 962664 19689 55476 0 4454 421741 2128653 2655356 46586 1002 14634 1549 0 13629 1598429 9642 0 1679830 0 490635 320 0 650 2186 
28 0 22718 1064 391 1478 3144 422 1992 27149 702 13017 0 3002 60834 207599 11243 14993 44739 907627 8120 233219 0 53715 1177 275 11915678 0 1671696 949 805986 27295 58551 0 1668 357819 1916082 2539253 63330 823 19286 1665 0 9427 1623827 4763 129 1510393 0 344055 1359 0 428 1861 
29 0 24971 905 361 1498 3522 525 2519 17696 1535 8342 241 2337 56857 208506 8687 18375 35990 832356 7876 200602 117 54367 978 166 10980769 0 1787649 202 684418 31460 64404 0 1210 347857 1738427 2343695 67266 1292 14583 2104 0 7255 1645471 4687 422 1300935 0 361396 248 0 702 823 
30 0 21932 210 405 1983 4331 491 2808 14241 668 13125 231 3243 41830 209432 14513 9323 26452 700181 14715 176012 0 69322 2041 0 10010508 0 1910492 265 546226 43135 75316 0 551 316227 1499263 2119041 77523 231 17860 968 0 5120 1620836 3048 164 1134204 0 309172 973 0 1437 915 
31 0 23156 598 0 1842 2184 613 1405 8067 210 16657 0 2176 37759 192925 10281 8795 10525 591129 15912 134516 0 84225 1257 242 8980303 624 1977400 177 453444 50397 72763 0 1490 296477 1358913 1832173 85351 1083 14039 1889 0 3678 1569934 2386 920 978207 0 299925 633 0 245 509 
32 0 17414 464 230 387 1407 249 283 5409 1484 16952 0 2577 27291 167760 7208 8323 15871 495030 15184 117074 0 97295 1401 122 7926313 1694 1900615 156 342151 51016 71342 0 751 256299 1084785 1528175 91931 198 12719 1677 145 2909 1416468 2950 1172 807858 0 305264 75 0 308 140 
33 0 19342 366 286 1844 1855 257 2410 4213 270 12706 142 2045 17123 147785 6503 5789 7684 397384 16987 87953 0 114132 3701 0 6725896 1156 1802761 284 296681 61704 70114 0 0 252587 973836 1268521 97453 172 14894 1798 0 1905 1313062 2421 0 660351 0 278454 308 0 273 351 
34 0 21166 461 0 1064 0 0 2790 3809 353 16517 0 1497 13352 130172 6424 4282 4690 314479 16299 65907 0 126424 2479 0 5519294 813 1667310 453 203048 73864 78510 0 182 250797 807423 1061712 103791 294 8652 2474 0 1318 1128971 1032 299 539359 0 240694 696 0 222 362 
35 0 11735 0 215 1258 564 0 583 4351 635 13795 116 2074 8082 101629 5748 2747 2312 222858 16244 52773 0 110727 788 0 4555371 933 1539983 408 167901 66162 58491 0 119 228535 681604 831786 89731 14 6288 1000 0 619 995103 920 426 426003 0 235624 516 0 582 146 
36 0 15874 223 303 1311 201 136 839 1257 483 13488 0 1988 5285 98090 4717 1383 1844 180365 11206 40247 0 131399 3929 0 3799252 1777 1369319 426 120491 73623 61424 0 0 229791 583578 601974 83707 70 3466 508 0 628 832684 1704 256 340040 0 212627 0 0 315 399 
37 0 10267 0 0 766 78 0 1465 245 449 11479 0 1571 2988 85813 2182 879 650 132379 8685 36072 0 126355 2867 0 3078615 1748 1225397 573 87218 76719 57927 0 0 221165 480787 454943 75404 155 3101 793 0 216 686355 1335 266 262401 0 205150 0 0 0 0 
38 0 5449 114 0 821 0 291 671 151 493 10880 0 126 2343 58249 5182 263 1594 95642 5840 30997 0 105973 3556 343 2568130 3137 1026016 0 66673 70985 46420 0 266 201365 394767 330552 70610 0 4022 1379 0 126 556626 947 282 192844 0 175661 0 0 649 0 
39 0 8062 147 0 604 151 0 802 70 269 6537 0 319 1137 54030 2368 421 217 71787 5155 23799 0 94386 1183 0 2059196 2126 903374 0 53715 64351 41651 0 925 178247 316586 232910 52226 0 2368 494 0 585 438928 371 116 137642 0 134562 0 0 155 0 
40 0 3124 422 177 273 335 0 1006 795 342 6229 0 1104 678 44145 1507 843 216 55354 3234 14218 0 93112 1078 0 1564880 0 719319 0 34135 48949 27160 0 207 172808 261758 165994 45170 0 2958 810 0 119 325186 720 0 100843 0 130370 0 0 0 0 
41 0 4426 0 0 0 78 0 0 363 0 4534 0 0 315 36593 1573 0 108 32637 1687 17034 0 81422 483 0 1190184 351 579822 0 25049 39359 16674 0 277 142596 222622 116051 29576 0 1252 394 0 0 243617 505 0 65745 0 108186 0 0 496 73 
42 0 2607 0 397 0 0 0 536 0 0 4241 0 228 132 23056 1102 179 252 25168 2004 11600 0 65705 1054 0 851372 1407 471587 0 19117 33088 13652 0 1405 82714 175971 72399 21625 0 171 199 0 0 180539 0 0 49926 0 85729 187 0 0 0 
43 0 1423 0 129 295 0 0 218 0 0 3677 0 0 322 18566 262 0 0 16781 837 9060 0 45283 274 0 607708 0 349369 0 14038 23359 8735 0 0 76846 167038 56118 15979 0 391 129 0 0 136018 639 0 34156 0 67852 0 0 0 0 
44 0 638 0 0 415 0 0 0 271 0 2425 0 103 280 17002 349 608 0 9384 182 8578 0 34904 1242 0 380636 1168 247283 0 9735 18735 7693 0 596 60575 118247 33997 12933 0 149 131 0 0 98815 117 0 22235 0 53550 0 0 0 0 
45 0 1740 0 0 270 0 0 0 356 0 1184 0 0 412 13204 231 0 0 9781 665 8798 0 20627 815 0 259891 215 173433 0 5960 13369 4431 0 1413 35936 107338 28848 5992 0 222 364 0 0 72422 138 211 14377 0 39311 0 0 0 0 
46 0 753 0 0 0 0 0 0 0 217 447 0 0 268 6216 102 0 0 5230 410 4503 0 18102 396 0 166215 0 142715 0 4088 9028 2240 0 896 26104 80635 16036 4773 0 0 327 0 0 43121 0 0 7558 0 39033 0 0 200 0 
47 0 620 0 0 0 0 0 0 0 0 646 0 0 0 5165 131 0 0 3309 180 3042 0 15937 0 0 95175 126 86419 0 4634 6894 2699 0 0 18209 61833 8651 2247 0 0 0 0 0 33850 0 0 5176 0 24937 0 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 818 0 0 0 5615 210 0 0 3900 0 2908 0 11465 0 0 63028 0 64536 0 2483 3725 870 0 0 9121 37480 4980 1647 0 0 0 0 0 22102 0 0 2559 0 18130 0 0 0 0 
49 0 299 0 0 0 0 0 0 0 0 0 0 0 0 2448 223 0 0 1919 0 896 0 3837 0 0 40125 0 38167 0 721 2540 604 0 0 9211 32695 4061 1191 0 0 116 0 0 13104 0 0 1673 0 11353 0 0 0 0 
50 0 334 0 0 0 0 0 0 0 0 517 0 0 0 838 0 0 0 417 0 1859 0 2400 0 0 24503 0 25386 0 1044 1582 406 0 204 5562 20770 2663 1070 0 230 0 0 0 9805 0 0 617 0 7294 0 0 0 0 
51 0 149 0 0 0 0 0 0 0 0 0 0 0 0 1057 0 367 0 98 0 74 0 1689 0 0 13295 165 12498 0 548 1965 397 0 0 3275 14593 1000 927 0 0 0 0 0 7415 0 0 286 0 5074 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 454 0 0 0 844 0 1301 0 1429 0 0 10949 0 11382 0 116 612 274 0 0 803 9345 1202 166 0 0 0 0 0 1958 0 0 665 0 2789 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 89 0 0 0 70 0 0 0 540 0 0 5689 0 9258 0 161 174 154 0 0 326 4017 2005 135 0 0 0 0 0 2745 0 0 234 0 1188 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 755 0 0 1869 0 4297 0 11 139 0 0 0 156 2315 577 0 0 0 0 0 0 1394 0 0 117 0 4149 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 0 0 0 141 0 45 0 566 0 0 2102 0 2545 0 0 0 0 0 0 243 1200 220 0 0 0 0 0 0 1381 0 0 0 0 1506 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 271 0 0 760 0 1166 0 0 0 0 0 181 0 668 0 351 0 0 0 0 0 354 0 0 0 0 393 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 306 0 956 0 0 0 0 0 0 197 0 261 0 0 0 0 0 0 0 0 0 184 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 190 0 419 0 0 247 0 0 0 0 31 142 0 0 0 0 0 0 43 0 0 93 0 676 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 197 0 0 0 0 73 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 167 0 0 126 0 32 0 0 0 0 0 0 220 0 0 0 0 0 0 0 0 262 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 216 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
