Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/mastacembelus_armatus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-5_family-1170	21886	20481	17.22
DNA	rnd-5_family-2239	17912	17767	3.66
DNA	rnd-5_family-3430	55724	53060	21.88
DNA	rnd-5_family-4045	13517	13337	22.37
DNA	rnd-5_family-605	74543	71683	9.96
DNA	rnd-5_family-7150	19202	19038	9.51
DNA	rnd-5_family-718	77882	71843	13.64
DNA	rnd-6_family-1117	4484	4101	20.02
DNA	rnd-6_family-13071	14395	13858	18.64
DNA	rnd-6_family-2120	32796	31074	19.46
DNA	rnd-6_family-2188	41008	39467	22.41
DNA	rnd-6_family-2775	5331	5014	17.97
DNA	rnd-6_family-4141	8307	8265	14.89
DNA	rnd-6_family-4156	56783	56308	5.61
DNA	rnd-6_family-4650	32635	32367	6.92
DNA	rnd-6_family-6193	15879	15357	7.73
DNA	rnd-6_family-7413	9093	8675	21.40
DNA	rnd-6_family-8410	31959	30455	14.95
DNA	rnd-6_family-8699	4825	4761	7.04
DNA/CMC-Chapaev-3	rnd-5_family-2461	40784	39742	10.08
DNA/CMC-Chapaev-3	rnd-6_family-5294	11223	10579	17.43
DNA/CMC-Chapaev-3	rnd-6_family-6936	34584	34145	8.50
DNA/CMC-EnSpm	rnd-1_family-256	17170	17024	8.00
DNA/CMC-EnSpm	rnd-4_family-55	151424	146009	15.09
DNA/CMC-EnSpm	rnd-6_family-1239	29899	29818	2.43
DNA/CMC-EnSpm	rnd-6_family-33697	10700	10680	1.51
DNA/CMC-EnSpm	rnd-6_family-5784	41206	40777	11.62
DNA/CMC-EnSpm	rnd-6_family-5785	34255	33971	7.85
DNA/CMC-EnSpm	rnd-6_family-6654	16707	16362	7.33
DNA/CMC-EnSpm	rnd-6_family-8768	42515	42047	4.33
DNA/CMC-EnSpm	rnd-6_family-8922	4622	4406	22.76
DNA/Crypton-A	rnd-6_family-3205	3786	3709	22.31
DNA/Crypton-V	rnd-6_family-8099	28762	28381	6.23
DNA/Crypton-V	rnd-6_family-9325	54931	53869	6.04
DNA/Dada	rnd-6_family-10425	39610	39116	5.27
DNA/Ginger-1	rnd-6_family-768	52498	52024	2.93
DNA/IS3EU	rnd-1_family-55	76015	75019	13.17
DNA/Kolobok-T2	rnd-1_family-178	20739	20493	5.93
DNA/Kolobok-T2	rnd-1_family-215	31632	31346	5.27
DNA/Kolobok-T2	rnd-5_family-1121	34807	33812	12.07
DNA/Kolobok-T2	rnd-5_family-13334	38598	38292	5.96
DNA/Kolobok-T2	rnd-5_family-1447	35352	34770	7.09
DNA/Kolobok-T2	rnd-6_family-1140	8788	8375	19.57
DNA/Kolobok-T2	rnd-6_family-13	42315	40648	11.45
DNA/Kolobok-T2	rnd-6_family-2947	32220	31417	6.59
DNA/Kolobok-T2	rnd-6_family-4652	79712	77944	9.24
DNA/Kolobok-T2	rnd-6_family-6675	63541	62387	14.52
DNA/Kolobok-T2	rnd-6_family-6798	21585	21503	8.82
DNA/Kolobok-T2	rnd-6_family-9356	48113	45523	15.10
DNA/MULE-MuDR	rnd-5_family-1092	121151	118175	13.34
DNA/MULE-MuDR	rnd-6_family-3353	12452	12216	18.33
DNA/MULE-NOF	rnd-6_family-954	104648	104283	4.39
DNA/Maverick	rnd-1_family-162	216460	214791	14.66
DNA/Maverick	rnd-1_family-169	396895	394673	11.88
DNA/Maverick	rnd-1_family-219	267384	265179	14.37
DNA/Maverick	rnd-1_family-251	169637	168598	13.73
DNA/Maverick	rnd-5_family-1127	336816	331839	14.96
DNA/Maverick	rnd-5_family-3783	65433	64321	8.11
DNA/P	rnd-5_family-1477	82550	80807	16.75
DNA/P	rnd-6_family-16002	19639	19120	17.42
DNA/PIF-Harbinger	rnd-1_family-147	17934	17820	8.70
DNA/PIF-Harbinger	rnd-1_family-272	29698	29401	9.28
DNA/PIF-Harbinger	rnd-4_family-365	101171	95730	16.02
DNA/PIF-Harbinger	rnd-5_family-1613	17561	16876	15.32
DNA/PIF-Harbinger	rnd-5_family-3835	76488	75527	7.15
DNA/PIF-Harbinger	rnd-5_family-591	35489	33885	15.75
DNA/PIF-Harbinger	rnd-5_family-6210	42852	40481	11.80
DNA/PIF-Harbinger	rnd-5_family-927	57391	54367	14.48
DNA/PIF-Harbinger	rnd-6_family-10084	3792	3785	11.12
DNA/PIF-Harbinger	rnd-6_family-10102	28856	27380	15.17
DNA/PIF-Harbinger	rnd-6_family-10972	7262	7194	8.26
DNA/PIF-Harbinger	rnd-6_family-12055	5503	5154	18.01
DNA/PIF-Harbinger	rnd-6_family-16118	7752	7576	9.32
DNA/PIF-Harbinger	rnd-6_family-17198	16679	16175	16.82
DNA/PIF-Harbinger	rnd-6_family-20	52606	51836	9.44
DNA/PIF-Harbinger	rnd-6_family-30126	8944	8543	14.38
DNA/PIF-Harbinger	rnd-6_family-465	16445	15716	17.06
DNA/PIF-Harbinger	rnd-6_family-4833	6929	6700	17.97
DNA/PIF-Harbinger	rnd-6_family-7662	24878	24344	16.91
DNA/PIF-Harbinger	rnd-6_family-8505	21240	20849	15.55
DNA/PIF-Harbinger	rnd-6_family-9033	6178	5914	24.87
DNA/PIF-Harbinger	rnd-6_family-9125	41348	41026	6.52
DNA/PiggyBac	rnd-1_family-177	47847	46517	8.19
DNA/PiggyBac	rnd-1_family-22	280041	275461	6.34
DNA/PiggyBac	rnd-1_family-7	2397899	2387013	6.36
DNA/PiggyBac	rnd-5_family-8405	62534	59411	8.35
DNA/PiggyBac	rnd-6_family-10711	5772	5594	9.34
DNA/PiggyBac	rnd-6_family-15460	31197	30650	11.95
DNA/PiggyBac	rnd-6_family-17292	50667	48759	10.76
DNA/PiggyBac	rnd-6_family-379	31176	30713	11.41
DNA/PiggyBac	rnd-6_family-9262	14765	14363	10.43
DNA/TcMar-Fot1	rnd-6_family-5834	21772	21080	18.26
DNA/TcMar-Fot1	rnd-6_family-7372	16599	16113	17.53
DNA/TcMar-ISRm11	rnd-6_family-3303	13308	12874	16.94
DNA/TcMar-Tc1	rnd-1_family-108	34656	34405	12.94
DNA/TcMar-Tc1	rnd-1_family-117	130854	129845	6.38
DNA/TcMar-Tc1	rnd-1_family-119	30674	30401	7.74
DNA/TcMar-Tc1	rnd-1_family-155	227	223	13.25
DNA/TcMar-Tc1	rnd-1_family-156	36618	36000	8.58
DNA/TcMar-Tc1	rnd-1_family-175	265	264	12.15
DNA/TcMar-Tc1	rnd-1_family-183	54140	53626	7.23
DNA/TcMar-Tc1	rnd-1_family-20	466595	459769	14.29
DNA/TcMar-Tc1	rnd-1_family-212	124552	124053	1.99
DNA/TcMar-Tc1	rnd-1_family-230	44684	44389	9.30
DNA/TcMar-Tc1	rnd-1_family-235	9094	9015	11.48
DNA/TcMar-Tc1	rnd-1_family-29	387700	384953	4.73
DNA/TcMar-Tc1	rnd-1_family-38	125942	122199	11.31
DNA/TcMar-Tc1	rnd-1_family-4	5612380	5597247	4.27
DNA/TcMar-Tc1	rnd-1_family-73	184940	184163	3.26
DNA/TcMar-Tc1	rnd-1_family-87	70534	69936	15.76
DNA/TcMar-Tc1	rnd-4_family-104	82106	80058	21.10
DNA/TcMar-Tc1	rnd-4_family-182	225542	221450	14.43
DNA/TcMar-Tc1	rnd-4_family-42	75594	68844	19.29
DNA/TcMar-Tc1	rnd-4_family-43	79391	76889	21.63
DNA/TcMar-Tc1	rnd-4_family-447	167377	163632	20.09
DNA/TcMar-Tc1	rnd-5_family-1316	66366	64664	19.35
DNA/TcMar-Tc1	rnd-5_family-1467	62570	58071	21.14
DNA/TcMar-Tc1	rnd-5_family-173	57747	55100	19.61
DNA/TcMar-Tc1	rnd-5_family-1876	93232	90302	11.06
DNA/TcMar-Tc1	rnd-5_family-1947	133339	130797	7.93
DNA/TcMar-Tc1	rnd-5_family-2243	63614	62696	14.75
DNA/TcMar-Tc1	rnd-5_family-2445	12241	12125	16.09
DNA/TcMar-Tc1	rnd-5_family-421	92994	90711	11.73
DNA/TcMar-Tc1	rnd-5_family-4562	24686	24662	1.72
DNA/TcMar-Tc1	rnd-5_family-4584	127486	121133	22.94
DNA/TcMar-Tc1	rnd-5_family-4630	23337	22714	16.03
DNA/TcMar-Tc1	rnd-5_family-481	49875	48035	15.38
DNA/TcMar-Tc1	rnd-5_family-5655	22062	21486	9.92
DNA/TcMar-Tc1	rnd-5_family-704	110785	104458	15.36
DNA/TcMar-Tc1	rnd-5_family-823	81211	75330	22.66
DNA/TcMar-Tc1	rnd-5_family-885	23614	23524	3.57
DNA/TcMar-Tc1	rnd-5_family-902	97451	94600	10.40
DNA/TcMar-Tc1	rnd-5_family-963	49011	47436	17.78
DNA/TcMar-Tc1	rnd-6_family-10246	28026	25317	20.59
DNA/TcMar-Tc1	rnd-6_family-11083	41915	41506	10.43
DNA/TcMar-Tc1	rnd-6_family-11087	1592	1570	17.95
DNA/TcMar-Tc1	rnd-6_family-11428	36607	36400	6.76
DNA/TcMar-Tc1	rnd-6_family-1198	20195	18287	21.39
DNA/TcMar-Tc1	rnd-6_family-13487	12473	12042	23.89
DNA/TcMar-Tc1	rnd-6_family-1369	9986	9711	18.26
DNA/TcMar-Tc1	rnd-6_family-1430	67789	63143	21.15
DNA/TcMar-Tc1	rnd-6_family-14480	20073	19734	19.05
DNA/TcMar-Tc1	rnd-6_family-14631	5809	5759	5.21
DNA/TcMar-Tc1	rnd-6_family-14718	36784	36248	3.89
DNA/TcMar-Tc1	rnd-6_family-14974	20603	19005	22.34
DNA/TcMar-Tc1	rnd-6_family-1516	30228	27495	19.55
DNA/TcMar-Tc1	rnd-6_family-1565	16658	14925	17.79
DNA/TcMar-Tc1	rnd-6_family-1624	4419	4411	2.31
DNA/TcMar-Tc1	rnd-6_family-1625	36183	35919	9.10
DNA/TcMar-Tc1	rnd-6_family-16986	7214	7181	7.64
DNA/TcMar-Tc1	rnd-6_family-17186	16605	15500	14.95
DNA/TcMar-Tc1	rnd-6_family-17386	15918	15820	7.65
DNA/TcMar-Tc1	rnd-6_family-183	22958	22796	2.53
DNA/TcMar-Tc1	rnd-6_family-1891	24710	24047	23.34
DNA/TcMar-Tc1	rnd-6_family-1970	28513	25076	21.02
DNA/TcMar-Tc1	rnd-6_family-20758	6646	6570	11.89
DNA/TcMar-Tc1	rnd-6_family-21422	33623	33303	5.16
DNA/TcMar-Tc1	rnd-6_family-2304	12139	11951	13.05
DNA/TcMar-Tc1	rnd-6_family-231	25446	25139	22.36
DNA/TcMar-Tc1	rnd-6_family-24072	15849	15759	6.77
DNA/TcMar-Tc1	rnd-6_family-25938	10632	10593	6.32
DNA/TcMar-Tc1	rnd-6_family-2734	99016	95098	19.61
DNA/TcMar-Tc1	rnd-6_family-3526	39284	37982	22.58
DNA/TcMar-Tc1	rnd-6_family-3551	43540	39911	13.35
DNA/TcMar-Tc1	rnd-6_family-3568	11528	11462	8.50
DNA/TcMar-Tc1	rnd-6_family-3691	8070	8035	14.20
DNA/TcMar-Tc1	rnd-6_family-38689	19463	19421	0.54
DNA/TcMar-Tc1	rnd-6_family-4802	15148	14407	21.60
DNA/TcMar-Tc1	rnd-6_family-5453	47724	44475	15.10
DNA/TcMar-Tc1	rnd-6_family-583	15559	15493	10.10
DNA/TcMar-Tc1	rnd-6_family-6190	54750	52644	17.98
DNA/TcMar-Tc1	rnd-6_family-6755	8016	7833	14.79
DNA/TcMar-Tc1	rnd-6_family-6960	17797	17446	12.72
DNA/TcMar-Tc1	rnd-6_family-707	36436	33535	18.94
DNA/TcMar-Tc1	rnd-6_family-7270	57850	56928	17.97
DNA/TcMar-Tc1	rnd-6_family-7567	24624	24217	23.32
DNA/TcMar-Tc1	rnd-6_family-7729	32673	30191	19.81
DNA/TcMar-Tc1	rnd-6_family-782	78852	70914	21.52
DNA/TcMar-Tc1	rnd-6_family-7937	45941	43732	21.12
DNA/TcMar-Tc1	rnd-6_family-8164	6476	6285	18.18
DNA/TcMar-Tc1	rnd-6_family-9115	22007	21223	17.36
DNA/TcMar-Tc2	rnd-1_family-43	51867	51637	9.06
DNA/TcMar-Tigger	rnd-1_family-123	24415	23725	14.10
DNA/TcMar-Tigger	rnd-1_family-44	96671	95855	15.18
DNA/TcMar-Tigger	rnd-1_family-59	92686	91473	7.96
DNA/TcMar-Tigger	rnd-1_family-8	760975	752995	14.66
DNA/TcMar-Tigger	rnd-5_family-2084	55589	54887	7.15
DNA/TcMar-Tigger	rnd-5_family-5660	68009	64281	12.51
DNA/TcMar-Tigger	rnd-6_family-1076	48557	46742	12.99
DNA/TcMar-Tigger	rnd-6_family-13007	9238	8917	10.09
DNA/TcMar-Tigger	rnd-6_family-4446	16115	15021	16.50
DNA/Zisupton	rnd-6_family-962	12680	12465	18.54
DNA/Zisupton	rnd-6_family-998	4970	4662	18.04
DNA/hAT	rnd-5_family-1172	49254	47159	15.60
DNA/hAT	rnd-5_family-747	50882	49534	10.45
DNA/hAT	rnd-6_family-11599	3105	3003	19.76
DNA/hAT	rnd-6_family-24008	5336	4872	21.75
DNA/hAT	rnd-6_family-2931	17544	16803	22.34
DNA/hAT	rnd-6_family-7371	31287	30152	21.29
DNA/hAT	rnd-6_family-8176	10966	10593	9.64
DNA/hAT-Ac	rnd-1_family-102	92280	91434	2.93
DNA/hAT-Ac	rnd-1_family-103	72689	70923	17.13
DNA/hAT-Ac	rnd-1_family-121	43544	43231	7.31
DNA/hAT-Ac	rnd-1_family-130	211770	209738	4.04
DNA/hAT-Ac	rnd-1_family-131	35275	35113	7.67
DNA/hAT-Ac	rnd-1_family-132	28272	27924	5.82
DNA/hAT-Ac	rnd-1_family-137	20853	20217	7.12
DNA/hAT-Ac	rnd-1_family-151	44477	44040	2.76
DNA/hAT-Ac	rnd-1_family-213	87850	87569	3.63
DNA/hAT-Ac	rnd-1_family-221	23444	23334	4.66
DNA/hAT-Ac	rnd-1_family-228	21910	21792	6.40
DNA/hAT-Ac	rnd-1_family-23	311217	298810	5.14
DNA/hAT-Ac	rnd-1_family-80	63389	62362	9.55
DNA/hAT-Ac	rnd-4_family-149	125376	121057	14.85
DNA/hAT-Ac	rnd-4_family-681	103791	95412	15.29
DNA/hAT-Ac	rnd-5_family-1407	35600	31793	21.19
DNA/hAT-Ac	rnd-5_family-159	36970	35669	22.16
DNA/hAT-Ac	rnd-5_family-177	47132	44626	15.19
DNA/hAT-Ac	rnd-5_family-213	58666	56658	14.98
DNA/hAT-Ac	rnd-5_family-4120	33992	33557	5.20
DNA/hAT-Ac	rnd-5_family-4173	96519	93785	8.37
DNA/hAT-Ac	rnd-5_family-5803	55457	54093	10.27
DNA/hAT-Ac	rnd-5_family-5882	151556	146850	9.52
DNA/hAT-Ac	rnd-5_family-593	59084	57469	8.63
DNA/hAT-Ac	rnd-5_family-719	44692	43693	18.41
DNA/hAT-Ac	rnd-5_family-917	32028	30107	22.34
DNA/hAT-Ac	rnd-5_family-9200	121356	111831	16.82
DNA/hAT-Ac	rnd-5_family-998	31401	30846	6.08
DNA/hAT-Ac	rnd-6_family-10503	13663	13526	8.16
DNA/hAT-Ac	rnd-6_family-10659	27432	26325	17.43
DNA/hAT-Ac	rnd-6_family-1188	14175	13835	15.91
DNA/hAT-Ac	rnd-6_family-11967	15760	15287	7.94
DNA/hAT-Ac	rnd-6_family-12064	30701	29676	12.09
DNA/hAT-Ac	rnd-6_family-12626	27035	26611	10.07
DNA/hAT-Ac	rnd-6_family-1338	59888	59061	6.40
DNA/hAT-Ac	rnd-6_family-1404	8338	8293	8.90
DNA/hAT-Ac	rnd-6_family-1440	21992	21362	15.12
DNA/hAT-Ac	rnd-6_family-1659	10754	10130	19.40
DNA/hAT-Ac	rnd-6_family-17104	15469	14463	22.79
DNA/hAT-Ac	rnd-6_family-1860	11298	10876	6.40
DNA/hAT-Ac	rnd-6_family-18752	13723	13049	22.41
DNA/hAT-Ac	rnd-6_family-1975	82052	74687	20.42
DNA/hAT-Ac	rnd-6_family-24115	24390	23888	15.70
DNA/hAT-Ac	rnd-6_family-2494	10952	10550	12.39
DNA/hAT-Ac	rnd-6_family-2626	16875	16615	13.52
DNA/hAT-Ac	rnd-6_family-2806	42814	41324	12.46
DNA/hAT-Ac	rnd-6_family-3299	99784	95890	20.45
DNA/hAT-Ac	rnd-6_family-33784	26672	24395	12.64
DNA/hAT-Ac	rnd-6_family-4126	20866	20471	12.45
DNA/hAT-Ac	rnd-6_family-4161	51901	51664	3.86
DNA/hAT-Ac	rnd-6_family-4588	27050	25781	19.65
DNA/hAT-Ac	rnd-6_family-4950	4237	4078	19.07
DNA/hAT-Ac	rnd-6_family-5289	21663	21461	7.21
DNA/hAT-Ac	rnd-6_family-5301	29883	29278	7.48
DNA/hAT-Ac	rnd-6_family-5820	17649	17030	12.88
DNA/hAT-Ac	rnd-6_family-7122	13997	13572	8.73
DNA/hAT-Ac	rnd-6_family-8039	34823	33388	7.57
DNA/hAT-Ac	rnd-6_family-8707	11559	11382	9.56
DNA/hAT-Ac	rnd-6_family-8971	15294	14483	10.81
DNA/hAT-Blackjack	rnd-1_family-97	223071	221955	3.13
DNA/hAT-Blackjack	rnd-5_family-461	13080	13050	3.71
DNA/hAT-Blackjack	rnd-6_family-14780	86019	84803	2.47
DNA/hAT-Charlie	rnd-1_family-11	95946	90173	15.70
DNA/hAT-Charlie	rnd-5_family-1405	34358	33242	23.79
DNA/hAT-Charlie	rnd-5_family-1733	29679	29574	3.34
DNA/hAT-Charlie	rnd-5_family-3620	53736	53235	3.46
DNA/hAT-Charlie	rnd-5_family-557	31088	30047	14.51
DNA/hAT-Charlie	rnd-6_family-10038	14625	14081	9.65
DNA/hAT-Charlie	rnd-6_family-10524	44348	43198	8.70
DNA/hAT-Charlie	rnd-6_family-15047	31760	31089	1.83
DNA/hAT-Charlie	rnd-6_family-1545	5108	4835	19.89
DNA/hAT-Charlie	rnd-6_family-1665	15294	15270	3.32
DNA/hAT-Charlie	rnd-6_family-18162	40933	40338	3.53
DNA/hAT-Charlie	rnd-6_family-1912	16148	15601	6.94
DNA/hAT-Charlie	rnd-6_family-21544	23523	23239	4.17
DNA/hAT-Charlie	rnd-6_family-4153	40727	39876	3.78
DNA/hAT-Charlie	rnd-6_family-6170	134281	114175	13.68
DNA/hAT-Charlie	rnd-6_family-6174	11001	10798	13.67
DNA/hAT-Charlie	rnd-6_family-8919	16811	15967	14.70
DNA/hAT-Tip100	rnd-1_family-60	61053	60349	11.30
DNA/hAT-Tip100	rnd-4_family-257	86443	79211	23.57
DNA/hAT-Tip100	rnd-5_family-4038	14928	14601	15.51
DNA/hAT-Tip100	rnd-6_family-11529	32809	31371	6.00
DNA/hAT-Tip100	rnd-6_family-16931	33009	31962	7.59
DNA/hAT-Tip100	rnd-6_family-179	71770	70241	4.28
DNA/hAT-Tip100	rnd-6_family-18862	33352	33108	5.86
DNA/hAT-Tip100	rnd-6_family-20756	31573	31004	7.49
DNA/hAT-Tip100	rnd-6_family-4441	16815	16211	17.09
DNA/hAT-Tip100	rnd-6_family-5203	9205	8689	21.98
DNA/hAT-Tip100	rnd-6_family-53578	5076	5010	6.70
DNA/hAT-Tip100	rnd-6_family-685	64859	62452	15.14
DNA/hAT-hAT5	rnd-1_family-207	109162	108437	1.96
DNA/hAT-hAT5	rnd-6_family-3745	6582	6311	21.05
DNA/hAT-hAT5	rnd-6_family-8032	33038	31698	16.90
DNA/hAT-hobo	rnd-4_family-392	104580	95678	17.46
LINE/Dong-R4	rnd-1_family-25	978866	974926	5.58
LINE/Dong-R4	rnd-1_family-27	768033	764161	5.82
LINE/I	rnd-5_family-4057	105681	102873	12.70
LINE/I	rnd-6_family-10422	23922	23366	9.90
LINE/I	rnd-6_family-1875	4290	3979	18.03
LINE/I	rnd-6_family-1901	26689	26171	8.15
LINE/L1	rnd-5_family-2374	112928	111481	12.28
LINE/L1	rnd-6_family-2117	14738	14615	13.16
LINE/L1	rnd-6_family-27	33260	31254	11.09
LINE/L1	rnd-6_family-9373	18876	18563	8.99
LINE/L1-Tx1	rnd-5_family-12067	60830	59408	18.94
LINE/L1-Tx1	rnd-5_family-2966	148254	145923	5.37
LINE/L1-Tx1	rnd-6_family-15907	11245	11156	4.11
LINE/L1-Tx1	rnd-6_family-3440	14705	14601	7.70
LINE/L1-Tx1	rnd-6_family-5693	15802	15668	4.58
LINE/L1-Tx1	rnd-6_family-7374	13340	12906	8.64
LINE/L1-Tx1	rnd-6_family-9937	114545	112929	16.83
LINE/L2	rnd-1_family-10	590924	585003	7.14
LINE/L2	rnd-1_family-104	149041	146843	7.25
LINE/L2	rnd-1_family-109	276775	273706	4.37
LINE/L2	rnd-1_family-114	47934	46768	11.93
LINE/L2	rnd-1_family-154	102773	102269	5.92
LINE/L2	rnd-1_family-2	7239434	7181204	3.31
LINE/L2	rnd-1_family-201	85396	84677	5.93
LINE/L2	rnd-1_family-206	40862	40398	25.61
LINE/L2	rnd-1_family-3	5277637	5256245	4.86
LINE/L2	rnd-1_family-30	301836	295892	10.76
LINE/L2	rnd-1_family-34	589003	582773	6.70
LINE/L2	rnd-1_family-39	1199386	1195186	5.40
LINE/L2	rnd-1_family-45	171359	169647	6.04
LINE/L2	rnd-1_family-50	323821	322564	5.69
LINE/L2	rnd-1_family-61	131719	130520	22.40
LINE/L2	rnd-1_family-91	200227	199031	6.92
LINE/L2	rnd-5_family-12688	34112	33729	4.11
LINE/L2	rnd-5_family-192	46135	44795	9.15
LINE/L2	rnd-5_family-2027	18479	17523	17.56
LINE/L2	rnd-5_family-2479	38816	37178	18.83
LINE/L2	rnd-5_family-606	37342	37181	13.19
LINE/L2	rnd-5_family-961	212171	209691	6.52
LINE/L2	rnd-6_family-10113	9135	8572	22.66
LINE/L2	rnd-6_family-10609	15285	14804	16.04
LINE/L2	rnd-6_family-11415	11319	10980	14.24
LINE/L2	rnd-6_family-1811	7322	6967	19.03
LINE/L2	rnd-6_family-1861	22297	22251	1.76
LINE/L2	rnd-6_family-1869	26234	24998	22.28
LINE/L2	rnd-6_family-19782	13081	12776	13.73
LINE/L2	rnd-6_family-19894	13360	13116	12.58
LINE/L2	rnd-6_family-2028	11401	11233	15.16
LINE/L2	rnd-6_family-2168	1550	1486	15.41
LINE/L2	rnd-6_family-21854	8567	8451	12.36
LINE/L2	rnd-6_family-258	9611	9552	3.64
LINE/L2	rnd-6_family-2590	2930	2854	17.19
LINE/L2	rnd-6_family-2747	13145	12557	27.41
LINE/L2	rnd-6_family-3231	11667	11252	22.77
LINE/L2	rnd-6_family-368	33622	29843	20.98
LINE/L2	rnd-6_family-3709	13708	13257	13.26
LINE/L2	rnd-6_family-3840	21653	20656	21.72
LINE/L2	rnd-6_family-4142	10701	10145	22.40
LINE/L2	rnd-6_family-4506	14323	13922	19.51
LINE/L2	rnd-6_family-466	11024	10521	20.51
LINE/L2	rnd-6_family-4662	80253	79783	3.79
LINE/L2	rnd-6_family-5373	13861	13725	17.91
LINE/L2	rnd-6_family-5518	29085	27559	21.47
LINE/L2	rnd-6_family-5709	7093	6715	19.20
LINE/L2	rnd-6_family-5781	23050	22500	20.42
LINE/L2	rnd-6_family-5798	54142	53704	16.02
LINE/L2	rnd-6_family-5851	14124	13938	12.94
LINE/L2	rnd-6_family-7918	7531	7024	18.21
LINE/L2	rnd-6_family-8198	9687	9018	14.88
LINE/L2	rnd-6_family-9157	13254	13185	7.79
LINE/L2	rnd-6_family-9697	15946	15797	7.70
LINE/L2	rnd-6_family-9943	14223	13510	20.76
LINE/Penelope	rnd-1_family-12	401181	396906	11.47
LINE/Penelope	rnd-1_family-81	161829	160873	9.05
LINE/Penelope	rnd-4_family-147	127681	127019	9.06
LINE/Penelope	rnd-6_family-1766	14106	13175	21.20
LINE/Penelope	rnd-6_family-2920	7522	7196	20.83
LINE/Penelope	rnd-6_family-3317	8780	8381	14.99
LINE/Penelope	rnd-6_family-5173	28331	28175	10.20
LINE/Penelope	rnd-6_family-6943	70356	66753	21.63
LINE/Proto2	rnd-6_family-1591	16933	16481	22.48
LINE/R2-Hero	rnd-5_family-1204	48759	47336	19.19
LINE/R2-Hero	rnd-5_family-1577	33029	32378	23.25
LINE/R2-Hero	rnd-5_family-7605	25839	25043	26.17
LINE/R2-Hero	rnd-6_family-12836	12906	12627	21.14
LINE/R2-Hero	rnd-6_family-27695	21263	20666	21.43
LINE/R2-Hero	rnd-6_family-3639	28035	26226	22.28
LINE/R2-Hero	rnd-6_family-378	6534	6461	14.67
LINE/R2-Hero	rnd-6_family-39154	6560	5887	20.18
LINE/R2-Hero	rnd-6_family-8204	6819	6686	17.95
LINE/R2-Hero	rnd-6_family-9460	18821	17712	16.35
LINE/RTE	rnd-1_family-9	1834611	1829858	2.70
LINE/RTE-BovB	rnd-1_family-6	2415916	2405619	7.25
LINE/RTE-BovB	rnd-1_family-79	128224	127052	8.82
LINE/RTE-BovB	rnd-5_family-8382	17950	17334	9.03
LINE/RTE-X	rnd-6_family-6887	6159	5914	21.32
LINE/Rex-Babar	rnd-1_family-1	623461	614929	16.43
LINE/Rex-Babar	rnd-1_family-127	79024	78301	10.54
LINE/Rex-Babar	rnd-1_family-144	92161	88951	3.68
LINE/Rex-Babar	rnd-1_family-159	25820	25604	19.13
LINE/Rex-Babar	rnd-1_family-164	20551	20454	16.97
LINE/Rex-Babar	rnd-1_family-180	104070	103492	11.82
LINE/Rex-Babar	rnd-1_family-184	30071	29896	15.10
LINE/Rex-Babar	rnd-1_family-19	520688	506904	20.80
LINE/Rex-Babar	rnd-1_family-200	119165	118534	4.23
LINE/Rex-Babar	rnd-1_family-208	19071	18813	16.64
LINE/Rex-Babar	rnd-1_family-220	58105	57587	13.43
LINE/Rex-Babar	rnd-1_family-231	18042	17906	10.14
LINE/Rex-Babar	rnd-1_family-246	109462	109063	3.77
LINE/Rex-Babar	rnd-1_family-254	6848	6814	13.42
LINE/Rex-Babar	rnd-1_family-274	26645	26381	13.02
LINE/Rex-Babar	rnd-1_family-47	185783	181688	15.87
LINE/Rex-Babar	rnd-1_family-63	133613	130776	24.93
LINE/Rex-Babar	rnd-1_family-64	123876	122259	10.56
LINE/Rex-Babar	rnd-1_family-74	121803	120115	14.73
LINE/Rex-Babar	rnd-1_family-76	85003	84050	14.92
LINE/Rex-Babar	rnd-1_family-77	176045	171416	20.10
LINE/Rex-Babar	rnd-1_family-78	51288	49188	11.57
LINE/Rex-Babar	rnd-1_family-85	74128	73006	20.82
LINE/Rex-Babar	rnd-1_family-92	203486	200448	11.85
LINE/Rex-Babar	rnd-5_family-1498	34221	33153	8.36
LINE/Rex-Babar	rnd-5_family-1816	51954	50387	10.64
LINE/Rex-Babar	rnd-5_family-1943	62444	59441	17.01
LINE/Rex-Babar	rnd-5_family-1983	41438	40667	17.44
LINE/Rex-Babar	rnd-5_family-2181	36055	35988	2.85
LINE/Rex-Babar	rnd-5_family-2961	27983	26866	23.25
LINE/Rex-Babar	rnd-5_family-2967	35874	34607	7.68
LINE/Rex-Babar	rnd-5_family-3209	68776	64178	13.94
LINE/Rex-Babar	rnd-5_family-3558	39911	38971	14.83
LINE/Rex-Babar	rnd-5_family-4144	27360	27073	11.30
LINE/Rex-Babar	rnd-5_family-617	48082	46904	18.24
LINE/Rex-Babar	rnd-6_family-11821	19026	18781	6.52
LINE/Rex-Babar	rnd-6_family-1187	20982	20281	15.36
LINE/Rex-Babar	rnd-6_family-12530	15615	15379	5.97
LINE/Rex-Babar	rnd-6_family-14829	20298	19177	7.01
LINE/Rex-Babar	rnd-6_family-1641	35366	35121	3.14
LINE/Rex-Babar	rnd-6_family-17207	37975	37636	4.95
LINE/Rex-Babar	rnd-6_family-1764	21366	21222	6.67
LINE/Rex-Babar	rnd-6_family-19882	18263	17804	18.83
LINE/Rex-Babar	rnd-6_family-2703	17189	16595	9.74
LINE/Rex-Babar	rnd-6_family-30	16774	16044	24.40
LINE/Rex-Babar	rnd-6_family-4356	11412	11330	10.36
LINE/Rex-Babar	rnd-6_family-4454	5877	5732	16.69
LINE/Rex-Babar	rnd-6_family-5073	7257	7169	4.89
LINE/Rex-Babar	rnd-6_family-5511	9763	9482	14.30
LINE/Rex-Babar	rnd-6_family-5647	8589	8536	8.32
LINE/Rex-Babar	rnd-6_family-5858	11654	11434	9.93
LINE/Rex-Babar	rnd-6_family-6571	2465	2446	9.73
LINE/Rex-Babar	rnd-6_family-7422	37945	36563	26.26
LINE/Rex-Babar	rnd-6_family-7736	25289	24887	16.90
LINE/Rex-Babar	rnd-6_family-8197	39836	38634	16.06
LINE/Rex-Babar	rnd-6_family-8399	9660	9606	21.34
LINE/Rex-Babar	rnd-6_family-9973	13757	13494	9.28
LTR	rnd-6_family-933	120238	118554	7.92
LTR/DIRS	rnd-1_family-265	22546	22406	9.63
LTR/DIRS	rnd-5_family-1022	161176	157278	13.31
LTR/DIRS	rnd-5_family-1971	312373	308057	12.70
LTR/DIRS	rnd-5_family-1978	189123	183331	10.40
LTR/DIRS	rnd-5_family-4182	182117	180146	10.94
LTR/DIRS	rnd-6_family-24371	29073	28789	5.74
LTR/DIRS	rnd-6_family-934	19353	18968	12.36
LTR/ERV1	rnd-1_family-105	462658	457607	15.84
LTR/ERV1	rnd-1_family-116	13446	13093	9.68
LTR/ERV1	rnd-1_family-153	172416	170921	7.67
LTR/ERV1	rnd-1_family-160	136106	135574	5.15
LTR/ERV1	rnd-1_family-161	227265	225575	13.36
LTR/ERV1	rnd-1_family-168	516666	514278	7.98
LTR/ERV1	rnd-1_family-179	85399	82513	8.75
LTR/ERV1	rnd-1_family-199	198507	196350	17.15
LTR/ERV1	rnd-1_family-210	4394	4351	11.05
LTR/ERV1	rnd-1_family-258	194891	194456	3.92
LTR/ERV1	rnd-1_family-260	89324	88890	7.18
LTR/ERV1	rnd-1_family-70	609924	589353	21.54
LTR/ERV1	rnd-1_family-83	217644	208755	8.05
LTR/ERV1	rnd-5_family-1057	49728	47996	8.75
LTR/ERV1	rnd-5_family-1968	76186	75799	9.13
LTR/ERV1	rnd-5_family-275	220290	219262	4.85
LTR/ERV1	rnd-5_family-2778	55266	53499	12.29
LTR/ERV1	rnd-5_family-2824	46656	46005	7.68
LTR/ERV1	rnd-5_family-4673	30742	30418	5.47
LTR/ERV1	rnd-5_family-6131	47130	45066	14.90
LTR/ERV1	rnd-5_family-7030	78056	77665	5.56
LTR/ERV1	rnd-5_family-9564	35726	34303	5.96
LTR/ERV1	rnd-6_family-12249	8878	8805	5.41
LTR/ERV1	rnd-6_family-12532	15120	14578	15.74
LTR/ERV1	rnd-6_family-1349	138341	137936	1.97
LTR/ERV1	rnd-6_family-366	18086	18031	6.59
LTR/ERV1	rnd-6_family-367	10714	10661	5.35
LTR/ERV1	rnd-6_family-3855	32537	30414	16.42
LTR/ERV1	rnd-6_family-392	139037	138535	6.11
LTR/ERV1	rnd-6_family-4949	77339	75238	8.35
LTR/ERV1	rnd-6_family-6793	141833	137824	7.05
LTR/ERV1	rnd-6_family-7085	21971	21946	2.82
LTR/ERV1	rnd-6_family-7206	22461	22025	16.51
LTR/ERV1	rnd-6_family-932	53335	53035	5.47
LTR/Gypsy	rnd-1_family-118	136389	135131	26.18
LTR/Gypsy	rnd-1_family-122	105606	104713	20.00
LTR/Gypsy	rnd-1_family-146	148759	147621	8.85
LTR/Gypsy	rnd-1_family-163	185121	183982	11.16
LTR/Gypsy	rnd-1_family-193	16152	16075	25.01
LTR/Gypsy	rnd-1_family-222	56362	54383	25.39
LTR/Gypsy	rnd-1_family-225	44919	44431	9.41
LTR/Gypsy	rnd-1_family-234	35849	35047	20.49
LTR/Gypsy	rnd-4_family-162	332829	324894	27.46
LTR/Gypsy	rnd-5_family-2144	113792	110228	11.63
LTR/Gypsy	rnd-5_family-3642	84575	79704	23.94
LTR/Gypsy	rnd-6_family-10254	29832	29552	16.04
LTR/Gypsy	rnd-6_family-10576	32639	32401	9.22
LTR/Gypsy	rnd-6_family-10752	12812	12170	17.55
LTR/Gypsy	rnd-6_family-10862	32115	32034	7.11
LTR/Gypsy	rnd-6_family-12113	24037	23946	12.81
LTR/Gypsy	rnd-6_family-13069	23168	22886	15.64
LTR/Gypsy	rnd-6_family-13852	33655	33062	24.82
LTR/Gypsy	rnd-6_family-14115	144210	142274	14.04
LTR/Gypsy	rnd-6_family-16471	57421	56722	17.32
LTR/Gypsy	rnd-6_family-17960	24316	23695	13.91
LTR/Gypsy	rnd-6_family-1864	94405	93540	8.30
LTR/Gypsy	rnd-6_family-1935	46080	45243	18.01
LTR/Gypsy	rnd-6_family-21	74112	72661	10.87
LTR/Gypsy	rnd-6_family-21353	47450	46771	16.68
LTR/Gypsy	rnd-6_family-2315	49469	48909	20.51
LTR/Gypsy	rnd-6_family-28901	68328	67447	22.81
LTR/Gypsy	rnd-6_family-3002	11348	10911	22.57
LTR/Gypsy	rnd-6_family-317	56899	55279	17.00
LTR/Gypsy	rnd-6_family-318	20491	20336	18.19
LTR/Gypsy	rnd-6_family-3273	43556	43099	18.33
LTR/Gypsy	rnd-6_family-36011	18497	18211	6.81
LTR/Gypsy	rnd-6_family-4504	20776	19728	18.18
LTR/Gypsy	rnd-6_family-5931	112716	109437	22.47
LTR/Gypsy	rnd-6_family-6955	9189	9061	6.79
LTR/Gypsy	rnd-6_family-756	16214	15872	15.07
LTR/Gypsy	rnd-6_family-8966	8655	8652	5.19
LTR/Gypsy	rnd-6_family-8973	16003	14954	18.33
LTR/Gypsy	rnd-6_family-9138	48593	47463	9.64
LTR/Ngaro	rnd-1_family-0	3723751	3668378	10.02
LTR/Ngaro	rnd-1_family-14	192115	189466	2.77
LTR/Ngaro	rnd-6_family-15445	121118	119341	5.03
LTR/Ngaro	rnd-6_family-3011	83861	78137	12.18
LTR/Ngaro	rnd-6_family-4718	28124	26749	8.98
LTR/Pao	rnd-6_family-18392	47303	46779	7.67
LTR/Pao	rnd-6_family-18614	15332	15106	14.89
LTR/Pao	rnd-6_family-1872	88860	88016	14.85
LTR/Pao	rnd-6_family-3702	83330	81164	24.64
LTR/Pao	rnd-6_family-3703	48063	47593	14.73
LTR/Pao	rnd-6_family-57893	12711	12602	4.76
LTR/Pao	rnd-6_family-5791	151146	148606	23.09
LTR/Pao	rnd-6_family-7627	15299	14997	18.52
LTR/Pao	rnd-6_family-8407	23451	23209	16.96
PLE/Naiad	rnd-1_family-86	175146	173788	7.42
RC/Helitron	rnd-1_family-145	66941	66359	12.66
RC/Helitron	rnd-1_family-197	83606	82948	11.20
RC/Helitron	rnd-1_family-36	220229	204412	13.41
RC/Helitron	rnd-6_family-10706	47673	47357	6.66
RC/Helitron	rnd-6_family-26552	22804	21984	8.62
RC/Helitron	rnd-6_family-6205	132571	131945	13.09
Retroposon	rnd-6_family-7700	5037	4778	19.21
SINE/5S	rnd-6_family-14955	13632	13483	15.66
SINE/5S-Deu-L2	rnd-6_family-1090	9126	8663	19.75
SINE/ID	rnd-6_family-5180	87763	86515	8.61
SINE/tRNA	rnd-1_family-152	39971	39556	14.92
SINE/tRNA	rnd-1_family-181	17282	16973	10.05
SINE/tRNA	rnd-4_family-2176	149440	141059	13.39
SINE/tRNA	rnd-5_family-2116	7749	7741	9.61
SINE/tRNA	rnd-5_family-245	8176	7933	19.50
SINE/tRNA	rnd-6_family-10428	117803	109706	7.37
SINE/tRNA	rnd-6_family-12022	23074	22939	3.73
SINE/tRNA	rnd-6_family-28026	3729	3716	4.60
SINE/tRNA	rnd-6_family-4038	27196	26605	8.36
SINE/tRNA	rnd-6_family-5182	107616	104635	9.88
SINE/tRNA	rnd-6_family-7789	12472	12183	23.71
SINE/tRNA-Core-RTE	rnd-1_family-24	217650	215449	6.78
SINE/tRNA-Core-RTE	rnd-1_family-42	96098	93807	6.65
SINE/tRNA-Core-RTE	rnd-5_family-1552	36857	35818	23.35
SINE/tRNA-Core-RTE	rnd-5_family-633	25457	24926	25.47
SINE/tRNA-Core-RTE	rnd-6_family-16565	60748	59366	8.73
SINE/tRNA-RTE	rnd-6_family-10427	63608	61885	8.29
SINE/tRNA-RTE	rnd-6_family-1202	5569	5464	23.32
SINE/tRNA-V	rnd-6_family-3791	23307	22713	5.61
Satellite	rnd-5_family-1709	301803	296528	8.42
Simple_repeat	combined	11811551	11649362	----
Unknown	rnd-1_family-100	63952	63512	6.61
Unknown	rnd-1_family-101	211850	208494	5.69
Unknown	rnd-1_family-106	53127	52105	8.05
Unknown	rnd-1_family-107	37017	36499	14.36
Unknown	rnd-1_family-110	71863	68610	15.09
Unknown	rnd-1_family-111	34239	31517	21.69
Unknown	rnd-1_family-112	31662	31369	10.80
Unknown	rnd-1_family-113	38864	38292	8.41
Unknown	rnd-1_family-115	47952	47463	9.41
Unknown	rnd-1_family-120	20468	20414	6.84
Unknown	rnd-1_family-124	66473	65340	9.65
Unknown	rnd-1_family-125	1806	1792	16.17
Unknown	rnd-1_family-126	28984	28487	8.26
Unknown	rnd-1_family-128	73088	71917	7.66
Unknown	rnd-1_family-129	73978	70742	9.94
Unknown	rnd-1_family-13	1336687	1332010	3.28
Unknown	rnd-1_family-133	175	174	7.11
Unknown	rnd-1_family-134	24496	24284	8.58
Unknown	rnd-1_family-135	24262	24092	8.25
Unknown	rnd-1_family-136	12232	12183	6.88
Unknown	rnd-1_family-138	68896	67660	10.74
Unknown	rnd-1_family-139	19246	19037	13.03
Unknown	rnd-1_family-140	99233	98336	7.68
Unknown	rnd-1_family-141	51573	50502	8.35
Unknown	rnd-1_family-142	20912	20842	11.17
Unknown	rnd-1_family-143	39745	39296	10.00
Unknown	rnd-1_family-148	39872	39444	5.17
Unknown	rnd-1_family-15	235103	229025	7.20
Unknown	rnd-1_family-157	940	929	11.46
Unknown	rnd-1_family-158	17251	17116	13.07
Unknown	rnd-1_family-16	120424	119047	19.28
Unknown	rnd-1_family-165	23566	20879	9.38
Unknown	rnd-1_family-166	12906	12286	9.53
Unknown	rnd-1_family-167	29652	29478	5.20
Unknown	rnd-1_family-17	82003	80239	10.54
Unknown	rnd-1_family-170	159818	158702	10.80
Unknown	rnd-1_family-171	5692	5557	7.17
Unknown	rnd-1_family-172	34800	34119	12.67
Unknown	rnd-1_family-173	14556	14314	6.64
Unknown	rnd-1_family-174	87	86	10.60
Unknown	rnd-1_family-176	44	44	7.64
Unknown	rnd-1_family-18	291691	289401	12.68
Unknown	rnd-1_family-182	19438	18563	12.45
Unknown	rnd-1_family-185	16428	16371	10.05
Unknown	rnd-1_family-186	15502	15379	6.31
Unknown	rnd-1_family-187	54975	53516	16.16
Unknown	rnd-1_family-188	6863	6841	8.50
Unknown	rnd-1_family-189	17517	17129	5.41
Unknown	rnd-1_family-190	13728	13535	10.18
Unknown	rnd-1_family-192	989	934	12.79
Unknown	rnd-1_family-194	43256	41884	18.07
Unknown	rnd-1_family-196	68750	65837	15.43
Unknown	rnd-1_family-198	37960	37659	4.92
Unknown	rnd-1_family-202	34186	34008	8.72
Unknown	rnd-1_family-203	14102	13996	5.64
Unknown	rnd-1_family-205	11787	11500	11.28
Unknown	rnd-1_family-209	107932	105463	8.41
Unknown	rnd-1_family-21	289157	286573	11.10
Unknown	rnd-1_family-211	8608	8557	8.99
Unknown	rnd-1_family-214	20515	20461	1.91
Unknown	rnd-1_family-216	16830	16030	5.87
Unknown	rnd-1_family-217	706	681	5.90
Unknown	rnd-1_family-218	11567	11394	7.59
Unknown	rnd-1_family-224	96716	95908	6.38
Unknown	rnd-1_family-226	84224	83617	7.46
Unknown	rnd-1_family-227	62323	61039	6.11
Unknown	rnd-1_family-229	1665	1581	13.12
Unknown	rnd-1_family-232	73112	72815	6.14
Unknown	rnd-1_family-233	52398	51619	5.96
Unknown	rnd-1_family-236	7625	7292	10.31
Unknown	rnd-1_family-237	33666	33476	8.35
Unknown	rnd-1_family-238	123	123	9.90
Unknown	rnd-1_family-239	21249	20742	8.07
Unknown	rnd-1_family-240	613	610	12.15
Unknown	rnd-1_family-241	14455	14352	10.49
Unknown	rnd-1_family-243	9667	9574	7.29
Unknown	rnd-1_family-245	14430	14112	11.48
Unknown	rnd-1_family-247	29821	29376	5.76
Unknown	rnd-1_family-248	13077	12664	7.21
Unknown	rnd-1_family-249	15148	14848	3.88
Unknown	rnd-1_family-250	102	102	12.38
Unknown	rnd-1_family-252	21774	20615	7.98
Unknown	rnd-1_family-255	105	105	9.24
Unknown	rnd-1_family-257	14951	14486	14.56
Unknown	rnd-1_family-259	38974	37954	7.00
Unknown	rnd-1_family-26	136548	135640	9.48
Unknown	rnd-1_family-261	63510	62048	7.37
Unknown	rnd-1_family-262	194	188	10.51
Unknown	rnd-1_family-263	13813	13511	4.60
Unknown	rnd-1_family-264	5555	5483	9.62
Unknown	rnd-1_family-266	6086	5978	8.73
Unknown	rnd-1_family-267	351	350	25.97
Unknown	rnd-1_family-268	3121	3115	4.82
Unknown	rnd-1_family-269	18540	18421	5.11
Unknown	rnd-1_family-270	18754	18123	5.87
Unknown	rnd-1_family-271	1269	1261	12.29
Unknown	rnd-1_family-273	7146	7123	9.13
Unknown	rnd-1_family-28	209478	205491	10.61
Unknown	rnd-1_family-31	418544	410117	7.50
Unknown	rnd-1_family-32	60921	59713	16.84
Unknown	rnd-1_family-33	24901	24031	12.87
Unknown	rnd-1_family-35	61517	60673	10.87
Unknown	rnd-1_family-37	81237	80772	10.47
Unknown	rnd-1_family-40	23388	22456	7.17
Unknown	rnd-1_family-41	107959	106475	14.81
Unknown	rnd-1_family-46	76477	75613	8.82
Unknown	rnd-1_family-48	112262	111302	9.19
Unknown	rnd-1_family-49	366379	360490	11.35
Unknown	rnd-1_family-5	133928	132917	10.08
Unknown	rnd-1_family-51	30441	30245	12.61
Unknown	rnd-1_family-52	252847	224001	22.91
Unknown	rnd-1_family-53	73937	70535	9.75
Unknown	rnd-1_family-54	40536	38808	6.46
Unknown	rnd-1_family-56	27426	26534	14.40
Unknown	rnd-1_family-57	17060	16377	4.60
Unknown	rnd-1_family-58	113524	112699	8.73
Unknown	rnd-1_family-62	94785	93277	14.98
Unknown	rnd-1_family-65	152417	148577	16.20
Unknown	rnd-1_family-66	376	333	15.00
Unknown	rnd-1_family-67	33092	31864	10.00
Unknown	rnd-1_family-68	12065	11918	15.56
Unknown	rnd-1_family-69	94420	92309	10.70
Unknown	rnd-1_family-71	26759	26372	7.19
Unknown	rnd-1_family-72	26865	26575	8.51
Unknown	rnd-1_family-82	3733	3683	12.80
Unknown	rnd-1_family-84	53178	52881	9.71
Unknown	rnd-1_family-88	268128	238098	19.42
Unknown	rnd-1_family-89	31049	30213	11.83
Unknown	rnd-1_family-90	46067	45661	9.99
Unknown	rnd-1_family-93	70497	68849	14.95
Unknown	rnd-1_family-94	3829	3806	10.79
Unknown	rnd-1_family-95	27590	27507	8.73
Unknown	rnd-1_family-96	66613	66508	9.47
Unknown	rnd-1_family-98	77579	76655	16.44
Unknown	rnd-1_family-99	187126	181878	6.64
Unknown	rnd-2_family-34	102053	99478	23.32
Unknown	rnd-2_family-62	346561	338147	22.63
Unknown	rnd-3_family-168	72486	68468	22.39
Unknown	rnd-3_family-254	718921	714706	6.82
Unknown	rnd-3_family-39	113347	106698	23.22
Unknown	rnd-4_family-101	131496	117238	20.40
Unknown	rnd-4_family-103	44247	42357	25.52
Unknown	rnd-4_family-1034	63562	60785	14.86
Unknown	rnd-4_family-109	361095	354991	12.09
Unknown	rnd-4_family-1216	202945	190105	19.67
Unknown	rnd-4_family-127	86931	83334	24.40
Unknown	rnd-4_family-1322	31065	28993	22.91
Unknown	rnd-4_family-1490	50888	48498	12.53
Unknown	rnd-4_family-168	210280	196027	17.66
Unknown	rnd-4_family-193	213976	197931	15.61
Unknown	rnd-4_family-207	113937	111094	14.12
Unknown	rnd-4_family-2173	54117	51742	19.42
Unknown	rnd-4_family-224	71679	69652	15.59
Unknown	rnd-4_family-231	1991	1979	6.92
Unknown	rnd-4_family-265	3343	3342	5.46
Unknown	rnd-4_family-280	17535	17390	12.90
Unknown	rnd-4_family-308	43608	40440	23.51
Unknown	rnd-4_family-31	97103	95555	12.13
Unknown	rnd-4_family-359	68563	66436	16.31
Unknown	rnd-4_family-37	106699	103412	15.13
Unknown	rnd-4_family-405	6838	6829	3.83
Unknown	rnd-4_family-44	104563	95443	22.08
Unknown	rnd-4_family-450	36892	32888	19.57
Unknown	rnd-4_family-504	168611	164827	10.44
Unknown	rnd-4_family-555	96082	93598	25.34
Unknown	rnd-4_family-578	51702	50970	12.31
Unknown	rnd-4_family-68	53064	49733	25.04
Unknown	rnd-4_family-720	28521	27517	21.29
Unknown	rnd-4_family-76	72957	67449	19.89
Unknown	rnd-4_family-87	203587	197602	19.06
Unknown	rnd-4_family-95	146436	139768	20.75
Unknown	rnd-5_family-1003	26602	25415	18.70
Unknown	rnd-5_family-1009	62162	59733	16.30
Unknown	rnd-5_family-1011	6950	6700	22.35
Unknown	rnd-5_family-1016	16840	15591	23.66
Unknown	rnd-5_family-1024	40139	39299	12.63
Unknown	rnd-5_family-1028	50653	47766	21.59
Unknown	rnd-5_family-1056	58059	55518	9.36
Unknown	rnd-5_family-10597	49273	49035	4.21
Unknown	rnd-5_family-1065	74004	73205	7.29
Unknown	rnd-5_family-108	32859	31219	22.99
Unknown	rnd-5_family-1095	8761	8705	7.07
Unknown	rnd-5_family-1101	31709	30565	25.03
Unknown	rnd-5_family-1107	35580	33091	15.17
Unknown	rnd-5_family-1138	39403	36176	22.05
Unknown	rnd-5_family-1154	5858	5634	21.33
Unknown	rnd-5_family-1184	14734	14075	19.46
Unknown	rnd-5_family-1210	11488	11175	21.90
Unknown	rnd-5_family-1223	15757	15096	22.19
Unknown	rnd-5_family-1254	288580	284343	5.47
Unknown	rnd-5_family-1293	7136	6898	19.56
Unknown	rnd-5_family-1338	40085	37248	12.29
Unknown	rnd-5_family-1382	21123	20344	22.99
Unknown	rnd-5_family-1383	38323	37409	14.77
Unknown	rnd-5_family-1439	4306	4046	19.58
Unknown	rnd-5_family-1490	45605	43161	14.56
Unknown	rnd-5_family-1578	35488	34893	19.08
Unknown	rnd-5_family-1722	39477	38043	21.22
Unknown	rnd-5_family-1736	73578	70140	21.74
Unknown	rnd-5_family-1786	51315	49660	11.69
Unknown	rnd-5_family-1828	79205	72171	25.03
Unknown	rnd-5_family-1832	3956	3845	20.45
Unknown	rnd-5_family-187	42290	39925	21.04
Unknown	rnd-5_family-1892	10989	10926	6.52
Unknown	rnd-5_family-1948	86075	81930	23.60
Unknown	rnd-5_family-196	38282	36208	11.74
Unknown	rnd-5_family-201	32296	32156	8.72
Unknown	rnd-5_family-2051	11386	11183	12.94
Unknown	rnd-5_family-2083	32410	26975	21.26
Unknown	rnd-5_family-2095	47673	45792	22.16
Unknown	rnd-5_family-2122	49703	47741	15.77
Unknown	rnd-5_family-2125	203572	173098	17.51
Unknown	rnd-5_family-2145	122297	117445	9.52
Unknown	rnd-5_family-2178	9052	9003	12.97
Unknown	rnd-5_family-2252	3800	3572	19.79
Unknown	rnd-5_family-2319	16458	14737	20.16
Unknown	rnd-5_family-2333	53873	52433	25.43
Unknown	rnd-5_family-2349	8859	8634	21.16
Unknown	rnd-5_family-2367	49654	48959	10.15
Unknown	rnd-5_family-2441	31541	30425	18.84
Unknown	rnd-5_family-2443	74825	72504	7.74
Unknown	rnd-5_family-2488	71497	68549	17.33
Unknown	rnd-5_family-2500	15187	14372	13.44
Unknown	rnd-5_family-2622	18793	18058	19.18
Unknown	rnd-5_family-2650	11360	10959	20.74
Unknown	rnd-5_family-266	66127	65078	21.82
Unknown	rnd-5_family-268	38935	36279	22.97
Unknown	rnd-5_family-274	19452	18890	22.74
Unknown	rnd-5_family-2754	28154	27338	14.93
Unknown	rnd-5_family-276	92797	91852	4.72
Unknown	rnd-5_family-279	24797	23781	24.05
Unknown	rnd-5_family-2821	20413	20036	7.66
Unknown	rnd-5_family-286	36943	34566	24.24
Unknown	rnd-5_family-2891	71885	67301	15.94
Unknown	rnd-5_family-2895	48581	47749	11.66
Unknown	rnd-5_family-2946	40192	38744	10.62
Unknown	rnd-5_family-303	16496	15347	21.38
Unknown	rnd-5_family-3082	2768	2569	9.79
Unknown	rnd-5_family-3149	138147	134811	7.33
Unknown	rnd-5_family-3225	23982	23109	19.04
Unknown	rnd-5_family-3226	44378	42873	18.05
Unknown	rnd-5_family-3239	19980	19698	16.63
Unknown	rnd-5_family-3263	34926	34382	5.67
Unknown	rnd-5_family-3333	10222	9999	20.51
Unknown	rnd-5_family-3475	7348	7316	6.97
Unknown	rnd-5_family-3492	42403	40791	22.20
Unknown	rnd-5_family-3537	215001	211951	12.09
Unknown	rnd-5_family-361	70335	68739	20.69
Unknown	rnd-5_family-3657	73676	69984	20.21
Unknown	rnd-5_family-3708	366	366	5.64
Unknown	rnd-5_family-376	49351	44808	17.30
Unknown	rnd-5_family-3774	28492	28010	9.67
Unknown	rnd-5_family-381	40720	39837	25.04
Unknown	rnd-5_family-3820	25222	24493	11.35
Unknown	rnd-5_family-4186	47092	45074	14.05
Unknown	rnd-5_family-4194	114239	111353	8.27
Unknown	rnd-5_family-4298	8903	8581	22.75
Unknown	rnd-5_family-430	40197	39398	20.80
Unknown	rnd-5_family-4357	27407	26348	22.83
Unknown	rnd-5_family-4394	11334	10865	23.48
Unknown	rnd-5_family-4395	198220	193240	30.17
Unknown	rnd-5_family-452	36834	35747	19.53
Unknown	rnd-5_family-4687	14133	14048	8.54
Unknown	rnd-5_family-4770	98253	93925	15.10
Unknown	rnd-5_family-495	537	531	10.78
Unknown	rnd-5_family-497	40691	39215	23.15
Unknown	rnd-5_family-5075	38907	36148	10.70
Unknown	rnd-5_family-5116	9700	9111	21.16
Unknown	rnd-5_family-5244	41566	41145	3.98
Unknown	rnd-5_family-5279	42169	41814	6.52
Unknown	rnd-5_family-534	58544	57963	3.14
Unknown	rnd-5_family-5349	51904	49635	13.77
Unknown	rnd-5_family-5436	8194	8165	2.90
Unknown	rnd-5_family-556	40127	38133	16.92
Unknown	rnd-5_family-5669	116180	114047	4.84
Unknown	rnd-5_family-57	8615	8581	10.15
Unknown	rnd-5_family-5765	9210	9037	17.56
Unknown	rnd-5_family-585	20013	19500	12.26
Unknown	rnd-5_family-6101	48398	46421	13.24
Unknown	rnd-5_family-613	21641	20456	22.43
Unknown	rnd-5_family-640	23971	23526	20.08
Unknown	rnd-5_family-649	5892	5721	16.60
Unknown	rnd-5_family-6531	20532	19720	17.90
Unknown	rnd-5_family-66	75713	71638	13.39
Unknown	rnd-5_family-672	28769	28464	13.53
Unknown	rnd-5_family-685	5750	5615	20.61
Unknown	rnd-5_family-689	18808	18340	20.63
Unknown	rnd-5_family-691	20745	19790	21.98
Unknown	rnd-5_family-6964	468277	465026	4.44
Unknown	rnd-5_family-702	87686	86709	9.02
Unknown	rnd-5_family-7163	49433	48862	14.25
Unknown	rnd-5_family-722	32053	31243	22.54
Unknown	rnd-5_family-7413	4616	4613	5.56
Unknown	rnd-5_family-7603	9175	8820	7.95
Unknown	rnd-5_family-780	13577	13381	23.84
Unknown	rnd-5_family-7855	9413	9412	1.68
Unknown	rnd-5_family-786	2145	1983	26.61
Unknown	rnd-5_family-819	17699	16856	21.88
Unknown	rnd-5_family-832	858	809	24.95
Unknown	rnd-5_family-837	37500	36412	22.90
Unknown	rnd-5_family-862	20935	19404	20.18
Unknown	rnd-5_family-89	20574	19974	18.19
Unknown	rnd-5_family-8914	46099	45822	3.03
Unknown	rnd-5_family-894	199267	196337	21.01
Unknown	rnd-5_family-897	11035	10401	12.24
Unknown	rnd-5_family-900	99313	97412	20.37
Unknown	rnd-5_family-9015	7614	7541	21.95
Unknown	rnd-5_family-928	53364	48700	11.55
Unknown	rnd-5_family-95	33467	31842	22.85
Unknown	rnd-5_family-97	22674	22262	22.89
Unknown	rnd-5_family-991	12491	11972	11.82
Unknown	rnd-6_family-10076	4942	4923	16.10
Unknown	rnd-6_family-1010	16794	15702	20.98
Unknown	rnd-6_family-1011	4218	4067	17.44
Unknown	rnd-6_family-10121	23570	23247	23.81
Unknown	rnd-6_family-1016	18831	17983	22.53
Unknown	rnd-6_family-10182	5985	5824	12.96
Unknown	rnd-6_family-10258	18588	18572	5.78
Unknown	rnd-6_family-1028	1772	1681	16.49
Unknown	rnd-6_family-10291	30082	29834	5.21
Unknown	rnd-6_family-10323	19204	19167	9.04
Unknown	rnd-6_family-10324	6370	6357	3.03
Unknown	rnd-6_family-10350	5832	5636	12.85
Unknown	rnd-6_family-10420	13842	13583	19.99
Unknown	rnd-6_family-10421	13598	13049	5.97
Unknown	rnd-6_family-10602	42782	42092	22.93
Unknown	rnd-6_family-10720	24508	24161	10.15
Unknown	rnd-6_family-10735	6405	6272	17.49
Unknown	rnd-6_family-10754	40054	39256	17.80
Unknown	rnd-6_family-10841	2749	2737	6.90
Unknown	rnd-6_family-10874	14859	14332	14.21
Unknown	rnd-6_family-10905	10231	10141	23.73
Unknown	rnd-6_family-10945	28881	28044	20.49
Unknown	rnd-6_family-11027	14645	14313	20.60
Unknown	rnd-6_family-11081	10258	9719	20.34
Unknown	rnd-6_family-111	8034	7733	22.27
Unknown	rnd-6_family-11108	31204	30511	16.79
Unknown	rnd-6_family-11151	67822	64659	21.37
Unknown	rnd-6_family-1120	14979	14658	17.09
Unknown	rnd-6_family-11203	9661	9242	15.17
Unknown	rnd-6_family-11221	16824	16684	12.09
Unknown	rnd-6_family-1123	7607	7091	21.97
Unknown	rnd-6_family-1132	8849	8634	22.45
Unknown	rnd-6_family-11350	29283	29072	6.54
Unknown	rnd-6_family-11358	1749	1748	10.59
Unknown	rnd-6_family-11424	817	804	19.60
Unknown	rnd-6_family-11453	5703	5500	16.81
Unknown	rnd-6_family-1154	5649	5558	23.25
Unknown	rnd-6_family-1157	15215	14969	22.36
Unknown	rnd-6_family-11617	6370	6072	20.96
Unknown	rnd-6_family-11625	11612	11307	12.12
Unknown	rnd-6_family-11659	6621	6437	15.58
Unknown	rnd-6_family-11763	2997	2909	5.58
Unknown	rnd-6_family-11772	5813	5733	12.25
Unknown	rnd-6_family-118	13847	13368	23.76
Unknown	rnd-6_family-11812	8572	8169	19.66
Unknown	rnd-6_family-1190	11280	11107	4.52
Unknown	rnd-6_family-12007	8454	8123	22.38
Unknown	rnd-6_family-12026	14856	14269	21.34
Unknown	rnd-6_family-1203	15724	15064	24.24
Unknown	rnd-6_family-12049	58982	55826	11.27
Unknown	rnd-6_family-12117	6589	6428	19.71
Unknown	rnd-6_family-1213	21010	20579	4.34
Unknown	rnd-6_family-1217	23117	22262	17.73
Unknown	rnd-6_family-1219	24849	23383	26.16
Unknown	rnd-6_family-1225	19096	18417	15.20
Unknown	rnd-6_family-12251	45090	44506	5.08
Unknown	rnd-6_family-1232	31689	30075	16.88
Unknown	rnd-6_family-1246	38761	36282	14.65
Unknown	rnd-6_family-12462	9679	9152	10.26
Unknown	rnd-6_family-1253	22659	21684	14.19
Unknown	rnd-6_family-12632	20427	20086	13.47
Unknown	rnd-6_family-12646	17620	15840	20.90
Unknown	rnd-6_family-127	62932	57630	19.60
Unknown	rnd-6_family-1270	12157	11430	22.20
Unknown	rnd-6_family-1271	4548	4448	16.90
Unknown	rnd-6_family-12753	10415	9971	17.28
Unknown	rnd-6_family-12802	10327	10255	6.20
Unknown	rnd-6_family-12803	26028	24646	15.54
Unknown	rnd-6_family-12807	6689	6326	22.44
Unknown	rnd-6_family-12814	47923	46431	8.83
Unknown	rnd-6_family-12866	6534	6148	21.58
Unknown	rnd-6_family-12955	17694	16978	14.21
Unknown	rnd-6_family-12961	11921	11674	21.56
Unknown	rnd-6_family-12990	7152	6649	16.54
Unknown	rnd-6_family-13080	9364	9001	15.67
Unknown	rnd-6_family-13229	35431	34625	11.03
Unknown	rnd-6_family-1332	27166	26516	10.36
Unknown	rnd-6_family-1336	9649	9593	3.99
Unknown	rnd-6_family-1337	10100	10033	9.68
Unknown	rnd-6_family-13374	20287	18714	18.67
Unknown	rnd-6_family-1340	23835	23222	6.82
Unknown	rnd-6_family-13435	1783	1689	18.90
Unknown	rnd-6_family-13561	10678	10352	20.07
Unknown	rnd-6_family-136	7103	6808	20.20
Unknown	rnd-6_family-13648	9211	9017	19.18
Unknown	rnd-6_family-13746	43231	40973	12.33
Unknown	rnd-6_family-1383	15224	14637	24.83
Unknown	rnd-6_family-13851	7569	7413	7.51
Unknown	rnd-6_family-13861	26214	25452	8.34
Unknown	rnd-6_family-1390	18248	17800	8.31
Unknown	rnd-6_family-14055	4885	4689	17.12
Unknown	rnd-6_family-14156	44278	43846	7.36
Unknown	rnd-6_family-1420	6938	6871	5.62
Unknown	rnd-6_family-1421	11396	10925	21.81
Unknown	rnd-6_family-14219	53844	52923	19.75
Unknown	rnd-6_family-14268	2866	2723	15.94
Unknown	rnd-6_family-14440	7833	7311	20.80
Unknown	rnd-6_family-14464	10990	10974	12.46
Unknown	rnd-6_family-14474	10562	10284	8.36
Unknown	rnd-6_family-14558	6764	6542	19.47
Unknown	rnd-6_family-14591	4323	4006	14.21
Unknown	rnd-6_family-1463	13102	12493	21.63
Unknown	rnd-6_family-14637	11259	10738	7.77
Unknown	rnd-6_family-14658	24658	22735	21.32
Unknown	rnd-6_family-14879	9874	9872	1.44
Unknown	rnd-6_family-14973	11736	11349	20.18
Unknown	rnd-6_family-1501	11667	11186	15.33
Unknown	rnd-6_family-15063	22468	21337	19.67
Unknown	rnd-6_family-1507	46461	46063	2.35
Unknown	rnd-6_family-1511	21303	21012	5.06
Unknown	rnd-6_family-15144	5026	4946	23.48
Unknown	rnd-6_family-15154	15915	14054	17.13
Unknown	rnd-6_family-15202	4766	4614	22.11
Unknown	rnd-6_family-15218	4379	4323	3.66
Unknown	rnd-6_family-15273	5630	5374	8.65
Unknown	rnd-6_family-15286	20402	19735	16.55
Unknown	rnd-6_family-15310	3210	3153	21.70
Unknown	rnd-6_family-1540	10090	9892	16.67
Unknown	rnd-6_family-15444	3847	3732	19.35
Unknown	rnd-6_family-15469	30288	29106	16.25
Unknown	rnd-6_family-15485	7744	6965	19.17
Unknown	rnd-6_family-15585	2471	2407	20.79
Unknown	rnd-6_family-15700	4892	4617	17.75
Unknown	rnd-6_family-15741	19743	19611	18.51
Unknown	rnd-6_family-1582	14367	14176	21.52
Unknown	rnd-6_family-15848	4503	4186	18.67
Unknown	rnd-6_family-15872	4589	4585	6.68
Unknown	rnd-6_family-15929	15398	15334	5.49
Unknown	rnd-6_family-15959	23416	23072	10.90
Unknown	rnd-6_family-16088	12094	11464	8.88
Unknown	rnd-6_family-16106	3323	3280	7.36
Unknown	rnd-6_family-1616	9753	9576	19.98
Unknown	rnd-6_family-16205	4310	4242	12.35
Unknown	rnd-6_family-1622	10575	10419	7.39
Unknown	rnd-6_family-16222	4585	4465	21.20
Unknown	rnd-6_family-1631	17331	16097	15.45
Unknown	rnd-6_family-1652	12002	11263	18.90
Unknown	rnd-6_family-1656	8257	7713	22.44
Unknown	rnd-6_family-1663	33663	31806	21.35
Unknown	rnd-6_family-16696	4050	3960	23.06
Unknown	rnd-6_family-17000	1615	1518	27.48
Unknown	rnd-6_family-17035	50965	50685	3.11
Unknown	rnd-6_family-17194	6780	6402	11.05
Unknown	rnd-6_family-17250	4782	4748	18.39
Unknown	rnd-6_family-173	9923	9538	20.49
Unknown	rnd-6_family-17313	6312	5777	6.75
Unknown	rnd-6_family-17387	11688	11203	22.91
Unknown	rnd-6_family-17404	14414	13992	8.30
Unknown	rnd-6_family-1762	75341	74221	14.21
Unknown	rnd-6_family-177	53089	52336	7.34
Unknown	rnd-6_family-1771	22251	21610	15.97
Unknown	rnd-6_family-1779	3339	3276	21.14
Unknown	rnd-6_family-17811	16396	15177	19.52
Unknown	rnd-6_family-17814	13516	12786	8.59
Unknown	rnd-6_family-18028	13272	12906	20.11
Unknown	rnd-6_family-184	10676	10490	10.56
Unknown	rnd-6_family-18459	9180	9052	18.27
Unknown	rnd-6_family-18499	8277	8078	6.51
Unknown	rnd-6_family-18672	1055	1055	2.61
Unknown	rnd-6_family-18818	29472	28678	8.56
Unknown	rnd-6_family-18821	28733	28162	9.05
Unknown	rnd-6_family-18869	23043	21891	17.68
Unknown	rnd-6_family-18899	14258	13549	9.70
Unknown	rnd-6_family-189	4365	4232	24.31
Unknown	rnd-6_family-18950	9353	9193	13.60
Unknown	rnd-6_family-19030	10139	9621	16.28
Unknown	rnd-6_family-19085	46710	46442	2.74
Unknown	rnd-6_family-19346	10639	9679	5.57
Unknown	rnd-6_family-19524	5455	5361	17.03
Unknown	rnd-6_family-1963	25930	25639	11.39
Unknown	rnd-6_family-19658	7205	6812	23.22
Unknown	rnd-6_family-19665	9063	8625	17.97
Unknown	rnd-6_family-19711	9955	9508	19.93
Unknown	rnd-6_family-20111	67152	63243	23.90
Unknown	rnd-6_family-2012	33119	31969	16.73
Unknown	rnd-6_family-20194	27225	25271	20.18
Unknown	rnd-6_family-20200	16580	16300	12.83
Unknown	rnd-6_family-2029	13587	13193	16.68
Unknown	rnd-6_family-20414	14585	13973	12.51
Unknown	rnd-6_family-20741	7994	7935	5.92
Unknown	rnd-6_family-2108	28546	26600	16.27
Unknown	rnd-6_family-21098	2724	2681	19.06
Unknown	rnd-6_family-21140	5392	5306	15.53
Unknown	rnd-6_family-21160	14803	13630	18.20
Unknown	rnd-6_family-21263	1844	1798	22.49
Unknown	rnd-6_family-21295	5594	5489	22.18
Unknown	rnd-6_family-2135	4311	4285	14.78
Unknown	rnd-6_family-2138	15709	14966	21.22
Unknown	rnd-6_family-2146	9467	9039	16.67
Unknown	rnd-6_family-21609	8221	7780	21.81
Unknown	rnd-6_family-217	8940	8659	23.89
Unknown	rnd-6_family-22	22097	21412	8.05
Unknown	rnd-6_family-2205	17237	16219	15.53
Unknown	rnd-6_family-2215	6525	6376	21.13
Unknown	rnd-6_family-2229	9088	8608	17.67
Unknown	rnd-6_family-22338	8014	7491	22.12
Unknown	rnd-6_family-22402	4735	4659	20.43
Unknown	rnd-6_family-22533	23595	22937	6.35
Unknown	rnd-6_family-22534	16035	16033	2.24
Unknown	rnd-6_family-2267	15544	15198	4.51
Unknown	rnd-6_family-228	7261	6940	21.01
Unknown	rnd-6_family-229	7547	7224	19.29
Unknown	rnd-6_family-2302	38852	35779	15.83
Unknown	rnd-6_family-2308	26131	24665	19.33
Unknown	rnd-6_family-2309	2804	2802	8.46
Unknown	rnd-6_family-2311	3777	3743	5.05
Unknown	rnd-6_family-2316	53143	52296	4.19
Unknown	rnd-6_family-2333	13575	12175	18.33
Unknown	rnd-6_family-23457	303	302	6.02
Unknown	rnd-6_family-2356	10660	10346	19.66
Unknown	rnd-6_family-2386	11826	11484	24.31
Unknown	rnd-6_family-23942	14881	14319	22.03
Unknown	rnd-6_family-24081	10819	10819	0.43
Unknown	rnd-6_family-24262	8133	8052	10.11
Unknown	rnd-6_family-2436	80701	72482	19.94
Unknown	rnd-6_family-2453	14576	13905	18.04
Unknown	rnd-6_family-246	7076	6841	21.53
Unknown	rnd-6_family-24636	14671	14112	12.62
Unknown	rnd-6_family-24669	4462	4084	21.87
Unknown	rnd-6_family-24717	4986	4922	13.54
Unknown	rnd-6_family-2509	25107	24201	19.57
Unknown	rnd-6_family-2513	8575	8356	25.41
Unknown	rnd-6_family-25417	7177	7043	19.45
Unknown	rnd-6_family-255	74894	72600	13.35
Unknown	rnd-6_family-25644	15935	15319	10.03
Unknown	rnd-6_family-2565	4026	3943	24.56
Unknown	rnd-6_family-26129	8756	8163	13.80
Unknown	rnd-6_family-2653	12073	11180	22.43
Unknown	rnd-6_family-2658	1745	1694	21.39
Unknown	rnd-6_family-267	11328	10725	21.64
Unknown	rnd-6_family-2682	2679	2665	18.65
Unknown	rnd-6_family-27220	1658	1653	5.36
Unknown	rnd-6_family-27478	50552	50128	4.37
Unknown	rnd-6_family-2756	5544	5288	22.82
Unknown	rnd-6_family-2757	6854	6673	20.94
Unknown	rnd-6_family-2762	13982	13698	18.48
Unknown	rnd-6_family-2765	23999	23242	15.39
Unknown	rnd-6_family-2772	19481	17519	20.40
Unknown	rnd-6_family-28	66074	54399	21.70
Unknown	rnd-6_family-28178	20346	20092	18.45
Unknown	rnd-6_family-28644	16051	15849	11.97
Unknown	rnd-6_family-28999	48268	46702	13.29
Unknown	rnd-6_family-2907	12694	12351	23.12
Unknown	rnd-6_family-29116	5759	5610	10.66
Unknown	rnd-6_family-2916	4750	4686	27.20
Unknown	rnd-6_family-2927	3956	3863	24.30
Unknown	rnd-6_family-2941	10212	9838	8.70
Unknown	rnd-6_family-2945	6544	6325	17.84
Unknown	rnd-6_family-29497	5885	5669	10.18
Unknown	rnd-6_family-2974	41730	41180	10.61
Unknown	rnd-6_family-30021	22099	22038	2.51
Unknown	rnd-6_family-3008	50585	44780	12.18
Unknown	rnd-6_family-301	15960	14020	21.60
Unknown	rnd-6_family-3032	4247	3840	27.79
Unknown	rnd-6_family-3038	4826	4814	12.19
Unknown	rnd-6_family-30621	9660	9314	16.25
Unknown	rnd-6_family-3077	7088	7003	11.89
Unknown	rnd-6_family-312	9292	9156	25.95
Unknown	rnd-6_family-314	2858	2790	23.22
Unknown	rnd-6_family-316	8640	8136	13.63
Unknown	rnd-6_family-32206	17052	17021	4.29
Unknown	rnd-6_family-32223	34740	34130	15.05
Unknown	rnd-6_family-3269	11863	11787	8.27
Unknown	rnd-6_family-3278	7781	7773	6.34
Unknown	rnd-6_family-329	62780	61352	5.89
Unknown	rnd-6_family-32999	8784	8647	13.94
Unknown	rnd-6_family-33061	38689	37393	15.94
Unknown	rnd-6_family-3332	31737	30256	23.38
Unknown	rnd-6_family-33571	19684	19397	8.54
Unknown	rnd-6_family-33578	14024	13734	9.89
Unknown	rnd-6_family-3370	27666	26993	14.35
Unknown	rnd-6_family-3383	5517	5236	15.74
Unknown	rnd-6_family-3397	33027	31863	21.08
Unknown	rnd-6_family-34	14401	14047	5.50
Unknown	rnd-6_family-3400	3215	3197	17.57
Unknown	rnd-6_family-3428	94589	89968	8.71
Unknown	rnd-6_family-3429	61416	59267	8.74
Unknown	rnd-6_family-3430	4724	4635	6.02
Unknown	rnd-6_family-3436	34769	32511	7.81
Unknown	rnd-6_family-3445	14300	13676	13.59
Unknown	rnd-6_family-3475	189475	186194	6.22
Unknown	rnd-6_family-3485	4101	3954	20.01
Unknown	rnd-6_family-3519	8074	7675	22.40
Unknown	rnd-6_family-35495	1849	1834	3.65
Unknown	rnd-6_family-3575	10657	10419	7.28
Unknown	rnd-6_family-3578	24037	23402	11.83
Unknown	rnd-6_family-3594	15281	14418	17.81
Unknown	rnd-6_family-36008	31858	31230	2.44
Unknown	rnd-6_family-36010	14019	13860	13.31
Unknown	rnd-6_family-3602	41999	41083	4.51
Unknown	rnd-6_family-3608	67474	65136	21.27
Unknown	rnd-6_family-36100	5666	5614	5.30
Unknown	rnd-6_family-36234	6411	6247	23.06
Unknown	rnd-6_family-3628	3797	3507	17.27
Unknown	rnd-6_family-363	43384	42034	17.83
Unknown	rnd-6_family-3661	8715	8500	22.49
Unknown	rnd-6_family-3673	10737	10616	19.73
Unknown	rnd-6_family-36765	15781	15632	9.74
Unknown	rnd-6_family-3681	13402	12757	13.07
Unknown	rnd-6_family-370	5206	5044	22.00
Unknown	rnd-6_family-3708	30841	29708	14.08
Unknown	rnd-6_family-3712	54865	53657	11.94
Unknown	rnd-6_family-3714	16763	16328	20.92
Unknown	rnd-6_family-3718	5852	5724	6.69
Unknown	rnd-6_family-3724	18227	17560	12.72
Unknown	rnd-6_family-3736	13813	13293	22.88
Unknown	rnd-6_family-3737	4316	4150	21.33
Unknown	rnd-6_family-374	6791	6477	23.38
Unknown	rnd-6_family-3765	4622	4285	18.02
Unknown	rnd-6_family-3774	16338	16205	8.56
Unknown	rnd-6_family-3788	15811	15661	15.76
Unknown	rnd-6_family-3789	30741	29385	19.85
Unknown	rnd-6_family-3792	21664	20635	8.08
Unknown	rnd-6_family-380	62565	61473	12.23
Unknown	rnd-6_family-3803	17798	17620	22.75
Unknown	rnd-6_family-38147	38366	37828	6.63
Unknown	rnd-6_family-3831	118693	116615	6.80
Unknown	rnd-6_family-3833	23027	22916	6.44
Unknown	rnd-6_family-3837	20250	19130	9.11
Unknown	rnd-6_family-3838	113110	100194	19.91
Unknown	rnd-6_family-3844	8710	8477	31.44
Unknown	rnd-6_family-3846	38106	35973	9.61
Unknown	rnd-6_family-38535	3805	3789	6.05
Unknown	rnd-6_family-39454	12270	12178	11.38
Unknown	rnd-6_family-3967	5735	5634	12.76
Unknown	rnd-6_family-3972	34248	32895	16.57
Unknown	rnd-6_family-398	514	497	7.64
Unknown	rnd-6_family-3985	7502	7175	19.39
Unknown	rnd-6_family-4020	25598	25001	13.62
Unknown	rnd-6_family-4033	204652	201140	2.93
Unknown	rnd-6_family-40530	4858	4799	6.05
Unknown	rnd-6_family-4068	28271	26955	24.39
Unknown	rnd-6_family-4076	17123	16038	3.56
Unknown	rnd-6_family-4077	17225	16983	6.30
Unknown	rnd-6_family-4137	11730	11354	17.33
Unknown	rnd-6_family-41459	24186	24134	2.20
Unknown	rnd-6_family-4154	29503	28208	13.28
Unknown	rnd-6_family-416	28281	26962	19.52
Unknown	rnd-6_family-4165	59022	58166	5.25
Unknown	rnd-6_family-4185	4245	4165	23.80
Unknown	rnd-6_family-41926	13191	13177	6.86
Unknown	rnd-6_family-42	290279	283186	12.85
Unknown	rnd-6_family-4282	9231	8757	17.14
Unknown	rnd-6_family-4293	14367	13563	20.08
Unknown	rnd-6_family-4299	2625	2569	23.47
Unknown	rnd-6_family-4306	49361	48161	5.25
Unknown	rnd-6_family-432	11358	10122	16.57
Unknown	rnd-6_family-4326	4567	4313	22.17
Unknown	rnd-6_family-4345	4216	3969	18.24
Unknown	rnd-6_family-4359	11019	10831	12.58
Unknown	rnd-6_family-4362	63433	56274	15.43
Unknown	rnd-6_family-437	5084	5052	8.61
Unknown	rnd-6_family-4383	5689	5668	3.73
Unknown	rnd-6_family-4396	13922	13464	20.54
Unknown	rnd-6_family-442	38676	36360	18.41
Unknown	rnd-6_family-4458	13340	13313	1.76
Unknown	rnd-6_family-446	19295	18333	23.80
Unknown	rnd-6_family-448	27848	27083	19.26
Unknown	rnd-6_family-4484	7474	7308	19.22
Unknown	rnd-6_family-449	38842	36490	10.56
Unknown	rnd-6_family-4524	6635	6554	20.71
Unknown	rnd-6_family-4643	7893	7444	17.82
Unknown	rnd-6_family-4649	57192	52324	22.03
Unknown	rnd-6_family-467	22394	21495	19.14
Unknown	rnd-6_family-4671	14433	13582	21.20
Unknown	rnd-6_family-4678	15778	15541	19.70
Unknown	rnd-6_family-4752	9003	8558	20.08
Unknown	rnd-6_family-4776	12407	11976	20.31
Unknown	rnd-6_family-4835	27270	26208	19.15
Unknown	rnd-6_family-4858	9750	9228	19.54
Unknown	rnd-6_family-48582	72505	69022	10.90
Unknown	rnd-6_family-49	14957	14465	21.66
Unknown	rnd-6_family-5185	27256	26935	13.79
Unknown	rnd-6_family-5188	3758	3699	3.93
Unknown	rnd-6_family-5234	43261	41820	11.93
Unknown	rnd-6_family-5269	7779	7060	18.92
Unknown	rnd-6_family-5275	3466	3429	13.45
Unknown	rnd-6_family-52992	42964	42727	9.09
Unknown	rnd-6_family-5304	6319	6012	21.03
Unknown	rnd-6_family-5309	13015	12494	14.66
Unknown	rnd-6_family-5315	94000	83765	20.05
Unknown	rnd-6_family-532	8189	7942	18.10
Unknown	rnd-6_family-537	14694	14265	17.64
Unknown	rnd-6_family-5392	8997	8825	15.40
Unknown	rnd-6_family-5407	34969	33898	16.12
Unknown	rnd-6_family-5434	31783	29932	23.51
Unknown	rnd-6_family-54497	21926	19036	9.61
Unknown	rnd-6_family-5459	10269	9902	21.08
Unknown	rnd-6_family-5516	25560	25193	10.27
Unknown	rnd-6_family-5522	21003	20423	4.07
Unknown	rnd-6_family-5560	59943	51082	17.99
Unknown	rnd-6_family-5677	4452	4370	20.92
Unknown	rnd-6_family-568	65957	64299	4.50
Unknown	rnd-6_family-5692	16792	16740	3.50
Unknown	rnd-6_family-5694	97384	96933	2.60
Unknown	rnd-6_family-5705	19361	18632	13.56
Unknown	rnd-6_family-5713	26435	25084	12.24
Unknown	rnd-6_family-5746	27559	26722	21.90
Unknown	rnd-6_family-5756	8103	7729	17.53
Unknown	rnd-6_family-5774	15498	14336	20.49
Unknown	rnd-6_family-5782	6047	5872	8.66
Unknown	rnd-6_family-5844	12721	12345	16.60
Unknown	rnd-6_family-5847	19313	18754	15.23
Unknown	rnd-6_family-585	39781	38451	23.50
Unknown	rnd-6_family-5850	50840	49822	11.33
Unknown	rnd-6_family-5923	25322	24668	18.64
Unknown	rnd-6_family-593	22059	21041	22.85
Unknown	rnd-6_family-59542	4715	4715	1.16
Unknown	rnd-6_family-59940	13845	13731	3.49
Unknown	rnd-6_family-602	42658	39400	23.13
Unknown	rnd-6_family-6024	8680	8278	17.74
Unknown	rnd-6_family-6034	69164	63773	19.43
Unknown	rnd-6_family-6039	6652	6325	21.38
Unknown	rnd-6_family-6165	41861	41347	13.91
Unknown	rnd-6_family-6192	17914	17141	11.18
Unknown	rnd-6_family-62	9974	8921	22.03
Unknown	rnd-6_family-6234	2959	2888	23.51
Unknown	rnd-6_family-6258	15272	14617	13.86
Unknown	rnd-6_family-626	4795	4572	21.30
Unknown	rnd-6_family-6288	13137	12990	12.41
Unknown	rnd-6_family-63	15303	14448	19.23
Unknown	rnd-6_family-6370	4813	4755	22.74
Unknown	rnd-6_family-640	20873	20380	11.30
Unknown	rnd-6_family-6448	7796	7670	20.53
Unknown	rnd-6_family-6454	2782	2704	19.36
Unknown	rnd-6_family-6485	18919	17912	15.62
Unknown	rnd-6_family-6514	9703	9552	18.04
Unknown	rnd-6_family-6544	6017	5555	16.12
Unknown	rnd-6_family-6582	13822	13351	13.92
Unknown	rnd-6_family-6586	11494	11050	15.90
Unknown	rnd-6_family-6597	13492	13144	18.69
Unknown	rnd-6_family-660	105164	103335	8.82
Unknown	rnd-6_family-6620	15247	14752	13.88
Unknown	rnd-6_family-668	4911	4599	21.04
Unknown	rnd-6_family-6705	4157	4136	6.47
Unknown	rnd-6_family-6768	3970	3919	21.50
Unknown	rnd-6_family-6795	7522	6845	14.66
Unknown	rnd-6_family-6796	13077	12642	20.85
Unknown	rnd-6_family-6797	23177	22322	15.65
Unknown	rnd-6_family-68073	2178	2155	21.85
Unknown	rnd-6_family-6825	9216	9030	21.83
Unknown	rnd-6_family-684	40921	38567	13.20
Unknown	rnd-6_family-6866	13014	11911	23.22
Unknown	rnd-6_family-6870	8982	8505	20.28
Unknown	rnd-6_family-6886	15547	15184	14.41
Unknown	rnd-6_family-6917	4955	4571	21.04
Unknown	rnd-6_family-6941	81219	79276	8.01
Unknown	rnd-6_family-6946	52634	50841	7.98
Unknown	rnd-6_family-6954	17619	17475	3.22
Unknown	rnd-6_family-698	8614	8515	20.41
Unknown	rnd-6_family-7023	7613	7109	20.58
Unknown	rnd-6_family-7046	15746	13659	14.83
Unknown	rnd-6_family-7050	616	614	6.27
Unknown	rnd-6_family-7054	3989	3901	15.97
Unknown	rnd-6_family-7067	17642	17216	15.38
Unknown	rnd-6_family-7077	23124	22821	7.60
Unknown	rnd-6_family-7095	7809	7482	19.42
Unknown	rnd-6_family-7214	8780	8672	19.87
Unknown	rnd-6_family-7238	4415	4197	20.22
Unknown	rnd-6_family-7253	20388	19554	21.19
Unknown	rnd-6_family-7315	8782	8258	19.38
Unknown	rnd-6_family-733	36148	35375	8.92
Unknown	rnd-6_family-737	32019	31186	12.65
Unknown	rnd-6_family-740	7227	6994	13.19
Unknown	rnd-6_family-743	18870	18191	22.60
Unknown	rnd-6_family-7454	3150	3084	19.85
Unknown	rnd-6_family-7465	3615	3608	8.47
Unknown	rnd-6_family-750	147390	145107	10.22
Unknown	rnd-6_family-7510	6641	6130	22.28
Unknown	rnd-6_family-7588	4436	4301	22.49
Unknown	rnd-6_family-7600	10290	9492	20.61
Unknown	rnd-6_family-767	6292	5811	17.67
Unknown	rnd-6_family-7718	8960	8757	23.44
Unknown	rnd-6_family-7723	20431	19381	17.76
Unknown	rnd-6_family-7807	4138	4025	20.01
Unknown	rnd-6_family-7837	28641	28183	7.86
Unknown	rnd-6_family-7857	70029	69640	22.22
Unknown	rnd-6_family-788	2034	2031	19.77
Unknown	rnd-6_family-7881	5102	5063	18.24
Unknown	rnd-6_family-7882	6388	6031	20.53
Unknown	rnd-6_family-79	8244	7753	21.09
Unknown	rnd-6_family-7959	5312	5229	19.15
Unknown	rnd-6_family-8015	9521	8947	21.80
Unknown	rnd-6_family-805	12310	12041	20.39
Unknown	rnd-6_family-806	3282	3127	8.26
Unknown	rnd-6_family-8161	26048	24068	18.71
Unknown	rnd-6_family-8298	21270	21159	3.58
Unknown	rnd-6_family-832	8679	8124	15.45
Unknown	rnd-6_family-844	16600	16056	21.46
Unknown	rnd-6_family-8464	16340	15208	15.12
Unknown	rnd-6_family-8545	19753	19426	15.40
Unknown	rnd-6_family-8616	29677	28539	8.70
Unknown	rnd-6_family-872	11750	11405	17.07
Unknown	rnd-6_family-8794	33898	31814	13.28
Unknown	rnd-6_family-8803	12820	12372	12.81
Unknown	rnd-6_family-8818	5534	5349	23.33
Unknown	rnd-6_family-8839	43928	43466	1.45
Unknown	rnd-6_family-8859	20557	19790	13.27
Unknown	rnd-6_family-89	15032	14244	20.81
Unknown	rnd-6_family-8978	28488	26898	23.55
Unknown	rnd-6_family-8986	14759	14520	13.43
Unknown	rnd-6_family-9038	9402	9280	20.59
Unknown	rnd-6_family-9039	2611	2570	18.67
Unknown	rnd-6_family-904	84544	84020	5.12
Unknown	rnd-6_family-9098	7776	7481	15.72
Unknown	rnd-6_family-9133	15291	15125	6.05
Unknown	rnd-6_family-9178	48261	47220	9.39
Unknown	rnd-6_family-9190	49319	48227	10.50
Unknown	rnd-6_family-9192	4830	4684	11.57
Unknown	rnd-6_family-9245	5580	5466	20.27
Unknown	rnd-6_family-935	21193	21188	1.31
Unknown	rnd-6_family-936	103565	102769	5.49
Unknown	rnd-6_family-937	10983	10617	11.40
Unknown	rnd-6_family-9379	30383	29832	6.25
Unknown	rnd-6_family-939	68255	67502	5.50
Unknown	rnd-6_family-9399	9520	9219	19.53
Unknown	rnd-6_family-9432	1343	1342	3.40
Unknown	rnd-6_family-945	145358	144157	3.29
Unknown	rnd-6_family-9458	16900	16459	14.46
Unknown	rnd-6_family-950	25249	24704	6.41
Unknown	rnd-6_family-9545	17421	17022	19.72
Unknown	rnd-6_family-9555	7059	6850	20.75
Unknown	rnd-6_family-9576	4084	3848	19.30
Unknown	rnd-6_family-9593	9397	9036	15.19
Unknown	rnd-6_family-9614	5962	5719	24.21
Unknown	rnd-6_family-9624	38053	37087	9.32
Unknown	rnd-6_family-9627	8431	8191	23.52
Unknown	rnd-6_family-9827	32832	32508	6.13
Unknown	rnd-6_family-9855	10452	10191	8.09
Unknown	rnd-6_family-9898	6163	6006	21.63
Unknown	rnd-6_family-990	9780	9594	10.77
Unknown	rnd-6_family-992	31604	29973	24.56
Unknown	rnd-6_family-9929	11702	11368	20.13
Unknown	rnd-6_family-9938	16063	16038	2.72
rRNA	rnd-1_family-223	13759	13746	3.82
rRNA	rnd-6_family-1879	6028	5990	3.33
tRNA	rnd-1_family-75	55075	54414	6.16
tRNA	rnd-6_family-32228	26678	25980	8.26
tRNA	rnd-6_family-4037	44233	42736	11.55
tRNA	rnd-6_family-4646	52558	49723	9.04
tRNA	rnd-6_family-5166	38878	38024	12.16


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/CMC-Chapaev-3 DNA/CMC-EnSpm DNA/Crypton-A DNA/Crypton-V DNA/Dada DNA/Ginger-1 DNA/IS3EU DNA/Kolobok-T2 DNA/MULE-MuDR DNA/MULE-NOF DNA/Maverick DNA/P DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar-Fot1 DNA/TcMar-ISRm11 DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT5 DNA/hAT-hobo LINE/Dong-R4 LINE/I LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/Proto2 LINE/R2-Hero LINE/RTE LINE/RTE-BovB LINE/RTE-X LINE/Rex-Babar LTR LTR/DIRS LTR/ERV1 LTR/Gypsy LTR/Ngaro LTR/Pao PLE/Naiad RC/Helitron Retroposon SINE/5S SINE/5S-Deu-L2 SINE/ID SINE/tRNA SINE/tRNA-Core-RTE SINE/tRNA-RTE SINE/tRNA-V Satellite Simple_repeat Unknown rRNA tRNA 
0 2923 201 28930 0 133 247 30179 0 1171 0 8199 32224 56 2707 150426 0 111 2393059 377 24524 0 576 55305 50134 14712 606 19430 69 10686 742 170 6234 1727582 620 0 39 84191 81704 0 54994 332 584 120712 70274 213297 68248 485 10753 0 0 0 5836 48532 3843 5485 150 3408 0 660206 3653 13819 
1 18828 57 61487 0 279 1755 6543 167 3575 0 17814 112101 60 14194 848629 0 0 2709291 697 22399 0 88 228494 134518 76706 6175 56259 0 487028 1940 8089 16802 4994202 851 0 0 633301 352532 0 91741 583 8111 296193 84879 273119 13678 3176 45062 0 0 0 17634 63211 22970 4726 67 12104 0 1305474 4290 19907 
2 28565 353 22035 0 201 7579 2098 243 10038 108 20630 142317 91 9212 387120 512 0 582654 1227 24411 0 1275 201713 57294 70023 47479 17427 40 348536 9769 21984 43522 2691764 3308 0 42 588803 388470 0 171352 4222 23383 606208 56439 419222 32181 29508 18728 36 0 0 6403 30369 26328 13383 460 52222 0 2023251 3468 10668 
3 10088 599 18393 30 7207 10179 2090 1369 16866 694 24373 59965 69 13230 162828 3231 0 441894 2888 81835 28 987 198219 20807 47589 16155 12312 28 116281 3961 8361 31150 1608601 12167 0 3574 355942 246914 0 253037 18695 56311 431925 150887 419163 19640 52671 8617 0 0 55 4876 25424 28062 2940 7985 35814 0 1856460 2388 19056 
4 15912 3630 19057 0 17422 7452 7718 4070 32068 1048 5842 113599 339 16169 107534 42 78 264597 3680 122743 0 1268 175063 13709 29422 30793 533 93 126006 10194 5777 39601 1487541 30656 829 6561 105947 169283 0 326147 20745 142013 375740 169150 364025 9481 22092 6957 0 106 0 1915 20454 47510 2184 3380 30983 0 1609303 1210 16057 
5 20837 4499 4226 0 26696 4422 1198 4109 33302 1022 4023 60451 184 38644 88066 2316 0 146557 2609 74790 220 4554 176522 8656 28333 30202 599 275 130364 12682 15060 19761 1283196 72810 0 3483 55586 147757 0 410788 15179 95789 227404 132102 265025 10916 23768 13164 0 43 0 6032 16464 52336 3805 2391 20952 0 1503374 726 17041 
6 18606 7872 4577 32 15095 289 299 6617 43432 1484 2022 62299 465 37684 97792 841 0 132372 7156 46126 0 3787 160778 6706 21592 30616 1234 131 90766 22933 25828 19338 894886 94111 1184 2700 16746 142406 32 368556 14770 78305 324473 68082 246185 8217 10529 25677 360 181 0 3843 21851 46557 1422 2205 12395 0 1349803 638 16405 
7 24083 10140 3307 0 10116 601 764 6312 46526 3403 6324 46515 1458 43337 79862 0 0 141671 4901 42457 188 6127 132106 5645 18656 22313 463 248 74500 17526 3799 12169 613640 94404 327 4494 6259 119018 0 269685 7743 54739 126209 77427 220486 2612 12619 36640 0 130 0 4739 17896 40877 1996 857 9919 0 1194115 992 12542 
8 25825 11695 2828 0 1969 491 1056 6758 29974 5880 5374 32556 1306 35800 79396 509 64 157628 2978 42108 492 8215 130035 4592 24328 18981 949 1593 56173 9264 9018 13163 435967 84245 165 3688 6323 125230 0 185333 6220 44700 177267 60034 251413 13659 12974 40197 105 331 41 3137 20510 34279 2958 1329 7817 0 1234306 806 10418 
9 23611 9121 4754 0 592 2358 970 5004 30670 8401 4090 45375 4457 36763 66630 650 103 125715 6277 34613 900 8760 125303 3083 19670 13295 769 1834 49116 8728 10025 26048 323391 64006 299 3539 3596 122183 57 131655 4014 41845 109595 50915 182525 6667 10796 33800 81 641 111 2006 20771 23748 3198 2355 3849 0 1152265 304 6462 
10 24301 8745 5184 0 311 122 807 5143 30222 12757 1892 52676 2403 32735 66672 326 622 143722 2885 30756 573 8600 111812 4237 18846 13001 846 3624 32172 5638 12012 6044 262836 47710 1672 2836 1906 122725 429 93524 4890 35039 106636 46438 133425 7311 2778 26734 155 173 273 2659 15835 15334 1716 1053 3892 0 1068500 415 8541 
11 22089 5568 12152 174 0 1018 1241 4193 27062 12399 1459 36291 2970 28287 90412 569 551 135965 3799 32757 458 7108 100848 1064 17737 14575 934 3129 19508 5884 5309 20289 182378 43283 1003 4599 934 110108 190 68513 2245 31382 72012 30622 102989 3236 4719 39450 38 416 115 2198 17799 11081 2310 207 14099 0 1056187 185 6070 
12 27575 4132 17174 44 0 121 304 4585 21822 14268 2193 61864 3656 31820 90810 1755 552 143808 3785 32894 451 10529 121950 683 21590 15474 1899 5244 14472 3798 7648 17045 171369 33852 403 2589 767 86639 0 63349 3405 19315 56532 39815 84775 17832 2526 37349 0 1027 298 4014 17904 10192 2123 275 26026 0 1045244 143 4935 
13 20001 3493 18381 0 51 309 28 2324 24382 11541 823 33976 7762 30669 102515 598 1800 152934 1884 34935 784 10357 116094 2141 18142 18894 2302 5609 11599 2744 3238 6556 155719 34387 85 6521 408 69240 0 60385 2366 12629 54568 42634 65145 8939 852 39716 0 1496 206 1833 15574 10080 2241 74 19799 0 1005885 102 4456 
14 20423 4090 23567 215 0 356 159 3751 22954 13403 890 23552 7007 33738 88270 2559 1099 151970 2359 37238 754 9679 118610 635 20672 17898 2666 7591 17402 2608 3425 901 150947 23496 0 6338 727 52383 488 47509 2524 19111 52243 60312 52198 8686 1261 29054 209 2110 538 3969 18475 4465 1165 94 15433 0 985002 155 6084 
15 20366 1657 14894 217 0 550 252 2969 18404 8942 235 44341 8309 35303 84605 2121 2402 153456 1275 29724 895 11839 106212 236 24049 18689 2639 9014 14576 1114 3021 6379 119492 26099 0 10714 1347 42935 164 50986 2981 17301 75315 68805 44804 5491 1579 29412 309 1034 671 2954 16646 6107 1885 0 11765 0 989396 0 8459 
16 18096 1432 17120 289 245 338 127 1978 15701 9685 297 54810 9395 27336 81681 2124 330 165666 1174 35090 1046 8536 97221 695 23194 16362 3753 10678 16865 4553 1360 2095 99855 25845 72 6632 218 31355 117 43288 562 21530 89972 36577 42643 1704 792 32288 294 1008 426 3448 20147 4039 1722 0 9879 0 959340 0 5340 
17 17745 2326 10143 123 0 160 19 1968 9962 7070 154 21693 8899 26548 77694 399 212 172083 911 35128 612 9432 92890 594 21464 12141 4966 9036 24850 3340 187 4325 100311 21937 784 11177 1127 21024 476 40776 553 26540 56774 34568 51784 1407 891 24950 305 884 596 3614 19823 5263 2697 0 11909 0 957389 0 9616 
18 20396 628 10032 82 90 0 0 3207 7346 4272 0 15570 8615 22580 52604 2569 998 180387 567 40226 1195 6848 79563 916 21498 12357 4544 9155 20430 2212 41 3825 72632 16120 883 8424 179 25330 240 36338 478 20783 62953 30653 50010 4705 642 20023 397 1265 258 2147 16515 7138 1264 0 9009 0 926650 74 5394 
19 16225 736 7288 405 177 257 0 1799 6282 3130 80 26346 8748 14833 45277 5374 628 189577 400 38278 1429 5457 63369 1180 21953 10008 4007 4940 22392 1311 2588 6468 65887 13384 356 8371 931 14811 0 37693 848 16489 69015 41387 62420 2502 1076 10995 107 1062 633 2647 18787 5630 2015 0 4803 0 948539 0 5191 
20 17649 345 6560 0 124 341 108 3465 6020 2069 0 29105 7222 11602 22959 2782 300 183843 179 36534 2053 4942 67197 1787 16312 7768 3451 3381 14642 1733 206 5490 62162 11177 137 9001 1077 19431 0 42203 672 19892 48546 37607 65774 1383 2434 13065 461 225 1087 2022 18267 5661 1971 0 4109 0 953228 0 3832 
21 16615 895 5344 125 1235 25 90 2349 1805 3513 0 32957 5893 10366 20619 2397 584 184418 138 53029 672 3283 56763 437 14932 8236 2424 4286 5860 2957 1813 6339 56552 11639 329 8006 986 7846 457 42111 0 12164 50252 41534 68885 11632 1585 48044 311 340 645 1082 15410 4952 1310 0 2628 0 914724 65 4534 
22 17817 745 2641 359 54 0 0 1825 2033 1179 114 46865 3967 10447 7625 0 441 178556 0 45884 628 7963 51068 1043 14417 8491 1460 2134 11507 1789 1937 10653 56883 7152 250 8775 167 12316 377 47157 656 8817 44179 30796 79980 12201 2963 6570 369 100 573 1753 8983 3428 960 0 2823 0 888093 0 3049 
23 15278 499 2502 104 214 0 81 2005 2559 1566 0 36487 2584 7007 3406 205 574 193860 70 49341 1032 3809 40054 215 11546 10126 1642 4428 6793 2267 1576 7487 49624 10062 0 8698 1181 9007 448 48539 261 8822 36397 43106 80533 13224 3085 10460 321 292 377 1556 9240 3454 1352 0 1932 0 825840 0 1548 
24 12316 72 2176 249 0 0 0 1224 1744 880 1094 54275 1410 7544 2385 210 726 171915 0 38892 572 3588 34818 163 11386 7824 627 1553 2026 2341 255 10143 44707 9413 0 6057 830 7343 1050 51641 681 7772 23613 70687 76993 11636 3331 1892 401 280 482 952 11303 3527 1038 0 4217 0 742356 0 1954 
25 11733 0 1251 238 0 318 0 1270 897 1133 0 34635 510 5915 1995 210 304 129822 0 36190 622 4624 32744 0 8585 6004 557 1521 2592 2074 642 6156 43458 12682 483 6472 2530 5782 0 52672 453 5014 38383 87871 76366 6351 772 2771 61 216 593 840 8897 6579 988 0 165 0 657418 77 2582 
26 9129 704 984 0 0 0 93 619 1129 548 0 28179 1540 6009 1267 966 0 105335 0 26460 925 3275 23549 327 7906 8029 666 1664 3507 1745 373 8187 30263 9050 0 5428 1026 4748 291 52766 689 6873 37337 94066 59098 16163 180 7043 52 148 569 462 6253 3505 307 0 563 0 575349 0 1724 
27 8680 266 214 202 0 0 0 976 282 211 0 19203 352 6583 746 0 0 90939 0 21363 149 3566 22506 0 7207 6443 135 800 1500 2625 494 6660 25794 5544 847 7260 758 4427 300 58859 611 4384 35041 104392 49807 8946 0 243 81 0 115 403 7567 2089 1189 0 850 0 487060 51 1880 
28 6848 0 126 127 93 0 0 1306 413 255 0 67788 262 4760 253 0 303 60779 0 15312 338 1497 17994 89 6053 6708 218 1241 1404 2528 1971 6002 23864 4417 273 7886 1284 4051 126 61367 0 4947 88276 77643 44765 11104 0 2267 0 0 88 327 8400 2816 435 0 300 0 384113 0 1860 
29 3495 0 369 182 0 0 0 266 222 339 0 47177 0 2377 1619 0 0 53895 0 13192 234 1359 12980 0 4073 3382 275 327 1514 3620 310 8811 22848 3867 543 5817 0 6509 117 69569 395 5432 62086 66737 34350 5276 117 1258 180 68 0 463 5166 3140 197 0 708 0 285036 0 875 
30 4891 193 597 0 129 54 128 714 246 103 0 18425 203 2542 209 0 92 51007 0 8937 109 276 17382 0 3720 2993 150 409 628 2633 626 758 33881 3373 391 5987 342 4467 340 88041 785 5590 61338 52619 25885 12219 0 1580 0 0 92 140 7224 2712 105 0 420 0 235156 0 1833 
31 1915 0 178 124 0 0 0 80 79 185 0 19035 0 2622 948 0 0 38011 0 7512 115 263 16004 0 2127 2724 100 1510 876 2077 505 2698 31967 1540 0 2627 0 5024 217 87562 1046 4430 40136 46718 17601 10687 214 286 0 0 0 279 4896 2733 352 0 107 0 197381 0 303 
32 1631 0 692 0 0 0 204 577 0 0 0 7130 149 932 268 0 0 33805 0 5405 0 1550 10613 0 2062 1019 0 0 1374 1547 345 0 54896 1397 1110 2226 0 4525 0 107604 0 5277 45383 45202 13133 6539 0 1914 0 0 0 198 9682 1666 0 0 428 0 152954 0 116 
33 1597 140 369 118 0 0 0 815 121 0 0 11024 0 1259 1064 265 0 38964 0 5974 0 399 9077 0 1995 1416 58 96 2709 1155 804 120 58406 926 392 3051 0 5604 0 104970 0 3549 55458 48707 7446 13534 0 529 247 0 0 301 3823 2258 441 0 0 0 114343 0 148 
34 1285 0 114 270 0 0 0 0 200 0 0 3405 0 805 843 0 0 36863 0 5121 0 898 4749 0 1532 554 0 109 3070 175 814 2725 47574 2040 135 3725 0 7333 0 104122 0 2187 54590 28286 6033 11572 0 0 0 0 82 52 1878 863 129 0 326 0 81673 0 271 
35 674 0 520 0 0 0 0 0 0 107 0 2816 0 1559 167 0 0 42442 0 1915 0 0 1416 0 1024 182 0 0 1916 1103 1022 1998 33899 2214 572 3690 0 3922 0 94178 0 5987 45121 46853 4379 7834 0 879 0 0 0 0 1607 1398 152 0 0 0 69685 0 267 
36 815 0 3999 0 0 0 163 0 0 0 0 2658 0 1223 161 0 0 47221 0 1698 0 233 1788 0 455 77 0 0 1208 704 0 202 46017 6765 228 3205 0 2413 0 70070 0 6728 24218 26304 3253 24928 0 0 0 0 0 118 1956 623 106 0 0 0 54887 0 61 
37 1020 0 276 0 0 0 0 64 0 0 0 903 0 135 367 376 0 48385 0 627 0 0 455 0 501 0 0 0 240 267 4099 137 34337 1943 349 3230 0 1507 0 57825 0 7536 16139 24760 1384 10765 0 0 0 0 0 0 1182 593 0 0 0 0 50851 0 127 
38 460 0 964 0 0 0 250 0 0 0 0 199 0 11 469 0 0 39102 0 307 94 142 430 0 385 0 0 0 561 0 4687 0 29198 808 0 2549 0 1471 0 46311 0 14156 12098 21831 1030 5617 0 0 0 0 0 0 312 514 0 0 0 0 32758 0 92 
39 248 0 324 0 0 0 0 0 0 0 0 424 0 39 502 0 0 40897 0 105 0 0 56 0 208 0 0 0 0 411 1855 0 25954 438 1211 1462 0 2046 0 31831 0 3902 36858 21954 1006 5029 0 0 0 0 0 0 409 744 129 0 0 0 25010 0 0 
40 0 0 1188 0 0 0 230 0 0 0 0 0 0 234 409 369 0 29881 0 253 0 0 110 0 198 0 0 0 201 402 1242 0 17048 441 303 267 0 745 0 24777 189 1070 18175 20922 962 4801 0 91 0 0 0 0 213 702 0 0 0 0 21832 0 113 
41 0 0 2567 0 0 0 0 152 0 0 0 278 0 0 1370 1417 0 29088 0 153 0 0 0 0 219 0 0 0 639 64 1516 0 16305 93 434 0 0 628 0 16517 0 2919 3330 22018 608 6913 0 197 0 0 0 0 140 181 0 0 0 0 28357 0 92 
42 0 0 307 0 0 0 0 0 0 0 0 0 0 0 1490 0 0 22366 0 144 0 0 72 0 0 0 0 0 0 230 1418 0 14219 0 0 936 0 464 0 12983 0 2053 2599 6976 416 4062 0 0 0 0 0 0 0 0 0 0 0 0 19879 0 0 
43 0 0 1495 0 0 0 0 25 0 0 0 0 0 100 1713 0 0 17651 0 0 0 0 0 0 0 0 0 0 0 0 627 0 14338 760 445 1404 0 479 0 6984 0 1614 900 5275 166 5292 0 0 0 0 0 0 260 0 0 0 0 0 17081 0 0 
44 0 0 1733 0 0 0 0 0 0 0 0 0 0 0 1616 904 0 10313 0 0 0 0 0 0 0 0 0 0 0 57 0 0 13757 0 0 544 0 128 0 6264 0 0 329 5686 0 1665 0 0 0 0 0 0 0 122 0 0 0 0 8399 0 0 
45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 984 901 0 7033 0 0 0 0 0 0 0 0 0 0 0 0 357 0 3991 0 0 0 0 0 0 3079 0 321 975 4609 0 1529 0 0 0 0 0 0 0 127 0 0 0 0 10654 0 0 
46 0 0 1126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4390 0 0 0 0 0 0 173 0 0 0 0 229 0 0 4689 0 0 0 0 0 0 1718 0 496 346 3548 0 637 0 0 0 0 0 0 0 0 0 0 0 0 5863 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 975 0 0 0 0 0 0 0 0 0 0 0 0 392 0 9608 0 0 632 0 222 0 1308 0 0 647 2309 0 1249 0 0 0 0 0 0 0 0 0 0 0 0 4713 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 235 0 0 0 0 0 0 0 0 0 0 0 285 0 0 3770 0 0 253 0 0 0 849 0 0 0 1294 0 230 0 0 0 0 0 0 0 0 0 0 0 0 111 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3250 0 0 0 0 0 0 806 0 0 0 890 0 345 0 0 0 0 0 0 0 0 0 0 0 0 14 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2317 0 0 0 0 206 0 998 0 0 0 445 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 272 0 0 0 0 0 0 605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 409 0 215 0 263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1149 0 0 0 263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
