Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/microcebus_murinus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	60	60	----
DNA	Eulor1	5778	5550	24.14
DNA	Eulor10	2501	2434	24.44
DNA	Eulor11	10090	9836	30.10
DNA	Eulor12	1560	1527	22.72
DNA	Eulor2A	4210	4159	25.85
DNA	Eulor2B	5016	4917	27.07
DNA	Eulor2C	711	699	25.52
DNA	Eulor3	2445	2375	25.98
DNA	Eulor7	302	292	20.31
DNA	Eulor9A	5810	5647	24.19
DNA	Eulor9B	1755	1710	25.42
DNA	Eulor9C	3677	3615	25.17
DNA	Eutr11	87496	82408	27.70
DNA	MARE8	8408	8217	29.20
DNA	MER123	4194	4089	23.87
DNA	MER124	39968	38877	32.21
DNA	MER126	18610	18008	30.13
DNA	MER130	9766	9524	30.25
DNA	MER131	11076	10814	22.21
DNA	MER135	22272	21702	29.51
DNA	UCON14	4102	3991	26.56
DNA	UCON2	9689	9416	30.55
DNA	UCON21	1260	1237	22.42
DNA	UCON35	4751	4701	26.90
DNA	UCON58	10088	9729	28.72
DNA	UCON59	1808	1760	23.83
DNA	UCON7	9378	9053	26.89
DNA	UCON78	11193	10884	30.98
DNA	UCON8	9639	9427	31.31
DNA	UCON83	504	500	21.13
DNA	UCON97	2562	2494	27.25
DNA	X23_DNA	6351	6043	24.06
DNA	X24_DNA	13253	12944	26.71
DNA	X2a_DNA	10370	9988	28.00
DNA	X2b_DNA	5807	5674	27.06
DNA	X30_DNA	36014	34928	32.59
DNA	X34_DNA	4503	4402	27.85
DNA	X9a_DNA	32955	32230	32.25
DNA	rnd-6_family-1488	3351	3266	28.57
DNA/Crypton	Eulor6A	1077	1068	19.43
DNA/Crypton	Eulor6B	4275	4162	25.17
DNA/Crypton	Eulor6C	734	731	20.31
DNA/Crypton	Eulor6D	4155	4069	25.24
DNA/Crypton	Eulor6E	681	675	18.13
DNA/Crypton	MER134	6402	6220	26.49
DNA/Crypton	UCON62	345	322	18.42
DNA/Crypton-A	Eulor5A	6667	6532	25.11
DNA/Crypton-A	Eulor5B	1782	1748	18.26
DNA/Kolobok	UCON29	13463	13068	31.79
DNA/Kolobok	UCON4	10613	10127	27.12
DNA/MULE-MuDR	Eutr2	14609	14085	27.07
DNA/MULE-MuDR	Eutr2B	39668	38582	26.25
DNA/MULE-MuDR	Ricksha	244858	237323	15.10
DNA/MULE-MuDR	Ricksha_0	121656	118463	12.59
DNA/MULE-MuDR	Ricksha_a	21175	20578	13.32
DNA/MULE-MuDR	Ricksha_b	51945	50966	14.32
DNA/MULE-MuDR	Ricksha_c	402883	383949	19.11
DNA/MULE-MuDR	rnd-5_family-10	5275	4851	15.05
DNA/Merlin	MER125	7513	7388	24.65
DNA/Merlin	MER136	2244	2198	24.52
DNA/Merlin	Merlin1_HS	12173	11883	14.07
DNA/PIF-Harbinger	AmnHarb1	12038	11580	31.81
DNA/PIF-Harbinger	Chompy-6_Croc	38	38	12.03
DNA/PIF-Harbinger	MER133A	1008	990	23.07
DNA/PIF-Harbinger	MER133B	965	960	23.91
DNA/PIF-Harbinger	UCON9	9474	9126	28.07
DNA/PIF-Harbinger	UCON9B	10291	9871	29.74
DNA/PiggyBac	CheMed-1.128	83139	82467	6.76
DNA/PiggyBac	CheMed-1.130	127882	118495	12.12
DNA/PiggyBac	CheMed-1.232A	61728	61161	7.78
DNA/PiggyBac	CheMed-1.232B	139034	134877	10.88
DNA/PiggyBac	CheMed-1.251	1960	1949	4.38
DNA/PiggyBac	EUTREP4	17049	16593	28.56
DNA/PiggyBac	Looper	147899	143769	20.84
DNA/PiggyBac	MicMur-1.120	461877	456935	6.09
DNA/PiggyBac	MicMur-1.173	150288	148987	7.71
DNA/PiggyBac	MicMur-1.182	95077	91914	10.59
DNA/PiggyBac	MirCoq-1.165	196414	191452	8.47
DNA/PiggyBac	MirCoq-1.199	279135	273689	3.32
DNA/PiggyBac	MirCoq-1.226	122414	121339	3.39
DNA/PiggyBac	rnd-1_family-70	1022394	1012574	6.54
DNA/PiggyBac	rnd-1_family-95	455775	450618	8.03
DNA/PiggyBac	rnd-4_family-211	89196	87838	5.24
DNA/PiggyBac	rnd-5_family-112	42092	41793	7.98
DNA/PiggyBac	rnd-6_family-1544	55827	55528	4.01
DNA/PiggyBac	rnd-6_family-4171	87689	87161	4.49
DNA/TcMar	Eulor8	14473	14010	29.22
DNA/TcMar	X22_DNA	1755	1732	22.35
DNA/TcMar-Mariner	CheMed-5.859	435160	431269	9.24
DNA/TcMar-Mariner	HSMAR2	807222	798695	12.44
DNA/TcMar-Mariner	MADE2	67650	66883	19.12
DNA/TcMar-Mariner	MARNA	171685	166981	34.32
DNA/TcMar-Mariner	MirCoq-1.117	5750533	5691856	10.64
DNA/TcMar-Mariner	UCON40	14114	13844	31.35
DNA/TcMar-Mariner	rnd-1_family-121	126649	124226	10.50
DNA/TcMar-Mariner	rnd-1_family-35	13330	13022	21.87
DNA/TcMar-Mariner	rnd-1_family-38	45509	44307	20.35
DNA/TcMar-Mariner	rnd-1_family-63	218661	213304	31.20
DNA/TcMar-Mariner	rnd-1_family-78	90614	88986	15.25
DNA/TcMar-Mariner	rnd-4_family-388	9823	9754	19.11
DNA/TcMar-Mariner	rnd-5_family-3751	67860	67522	6.59
DNA/TcMar-Mariner	rnd-5_family-531	199751	197747	6.57
DNA/TcMar-Mariner	rnd-5_family-70	3107	2965	11.62
DNA/TcMar-Mariner	rnd-5_family-951	18466	18221	12.45
DNA/TcMar-Mariner	rnd-6_family-1119	7732	7610	28.73
DNA/TcMar-Pogo	MER132	1769	1753	26.71
DNA/TcMar-Tc1	CheMed-5.832	87132	86177	8.33
DNA/TcMar-Tc1	DNA1_Mam	24178	23577	23.14
DNA/TcMar-Tc1	EutTc1-N1	5233	5163	22.05
DNA/TcMar-Tc1	EutTc1-N2	22574	22224	20.50
DNA/TcMar-Tc1	X32_DNA	21062	20423	31.68
DNA/TcMar-Tc1	X33a_DNA	5954	5884	28.23
DNA/TcMar-Tc1	rnd-5_family-3224	7353	6569	9.04
DNA/TcMar-Tc1	rnd-6_family-4336	3988	3876	23.19
DNA/TcMar-Tc2	CheMed-1.127	2891242	2854060	6.36
DNA/TcMar-Tc2	CheMed-1.83	137846	137169	4.59
DNA/TcMar-Tc2	CheMed-1.91	19777	19342	6.75
DNA/TcMar-Tc2	Kanga1	120334	117920	25.52
DNA/TcMar-Tc2	Kanga11a	86356	84288	28.96
DNA/TcMar-Tc2	Kanga1a	130902	128164	25.84
DNA/TcMar-Tc2	Kanga1b	71459	69673	25.65
DNA/TcMar-Tc2	Kanga1c	96026	94300	25.07
DNA/TcMar-Tc2	Kanga1d	76953	75258	24.68
DNA/TcMar-Tc2	Kanga2_a	245229	238217	28.29
DNA/TcMar-Tc2	MER104	137201	133302	22.54
DNA/TcMar-Tc2	MicMur-5.187	266624	263795	5.03
DNA/TcMar-Tc2	rnd-1_family-17	1390897	1381842	5.32
DNA/TcMar-Tc2	rnd-4_family-665	26864	25191	22.98
DNA/TcMar-Tc2	rnd-5_family-1095	230	221	9.20
DNA/TcMar-Tc2	rnd-6_family-17263	4390	4084	24.87
DNA/TcMar-Tc2	rnd-6_family-3549	5497	5354	24.34
DNA/TcMar-Tc2	rnd-6_family-5759	8153	7859	27.75
DNA/TcMar-Tc2	rnd-6_family-6471	10085	9811	24.84
DNA/TcMar-Tigger	CheMed-1.163	3672665	3626653	13.23
DNA/TcMar-Tigger	CheMed-5.468	77334	76301	11.97
DNA/TcMar-Tigger	MARE10	3971	3894	28.44
DNA/TcMar-Tigger	MER127	17984	17473	29.57
DNA/TcMar-Tigger	MER2	1191971	1171649	14.79
DNA/TcMar-Tigger	MER2B	262056	255645	16.29
DNA/TcMar-Tigger	MER44A	519828	504629	14.07
DNA/TcMar-Tigger	MER44B	359200	353345	14.32
DNA/TcMar-Tigger	MER44C	396879	391777	13.94
DNA/TcMar-Tigger	MER44D	169695	165924	13.89
DNA/TcMar-Tigger	MER46C	279584	271103	25.73
DNA/TcMar-Tigger	MER47A	566850	560088	13.38
DNA/TcMar-Tigger	MER47B	166909	164332	14.67
DNA/TcMar-Tigger	MER47C	7569	7484	13.44
DNA/TcMar-Tigger	MER6	309645	304698	14.40
DNA/TcMar-Tigger	MER6A	302083	297428	14.10
DNA/TcMar-Tigger	MER6B	77137	75885	12.19
DNA/TcMar-Tigger	MER6C	11622	11438	12.43
DNA/TcMar-Tigger	MER8	229777	224439	15.32
DNA/TcMar-Tigger	MERX	32931	32042	26.29
DNA/TcMar-Tigger	MamRep137	129070	125437	29.42
DNA/TcMar-Tigger	MamRep434	109793	105964	31.60
DNA/TcMar-Tigger	MicMur-6.950	234133	230939	10.28
DNA/TcMar-Tigger	MirCoq-1.146	11900	10838	15.10
DNA/TcMar-Tigger	MirCoq-4.557	355015	349549	12.95
DNA/TcMar-Tigger	Tigger1	3930839	3881683	12.98
DNA/TcMar-Tigger	Tigger10	102803	99897	34.85
DNA/TcMar-Tigger	Tigger11a	45254	43991	31.92
DNA/TcMar-Tigger	Tigger12	52259	50960	30.77
DNA/TcMar-Tigger	Tigger12A	26247	25569	28.80
DNA/TcMar-Tigger	Tigger12c	35468	34647	29.28
DNA/TcMar-Tigger	Tigger13a	486693	474490	28.53
DNA/TcMar-Tigger	Tigger14a	56885	55776	31.82
DNA/TcMar-Tigger	Tigger15a	263601	255954	35.92
DNA/TcMar-Tigger	Tigger16a	97778	94909	33.21
DNA/TcMar-Tigger	Tigger16b	39916	39031	29.03
DNA/TcMar-Tigger	Tigger17	23207	22674	18.27
DNA/TcMar-Tigger	Tigger17a	779241	766812	17.18
DNA/TcMar-Tigger	Tigger17b	80724	79269	18.17
DNA/TcMar-Tigger	Tigger17c	68094	67004	17.04
DNA/TcMar-Tigger	Tigger17d	55167	53999	18.33
DNA/TcMar-Tigger	Tigger18a	210493	202923	28.80
DNA/TcMar-Tigger	Tigger19a	47643	46224	30.16
DNA/TcMar-Tigger	Tigger19b	35367	34428	32.66
DNA/TcMar-Tigger	Tigger2	1091047	1073362	12.95
DNA/TcMar-Tigger	Tigger20a	109925	106145	32.76
DNA/TcMar-Tigger	Tigger21a	19635	19012	28.93
DNA/TcMar-Tigger	Tigger22N1	65513	63448	32.79
DNA/TcMar-Tigger	Tigger23a	30334	29324	31.91
DNA/TcMar-Tigger	Tigger2a	827640	802069	12.96
DNA/TcMar-Tigger	Tigger2b_Pri	415252	409302	12.82
DNA/TcMar-Tigger	Tigger3	483938	475823	13.44
DNA/TcMar-Tigger	Tigger3a	1184262	1166906	14.04
DNA/TcMar-Tigger	Tigger3b	2525626	2482302	13.20
DNA/TcMar-Tigger	Tigger3c	355340	348975	14.26
DNA/TcMar-Tigger	Tigger3d	40714	40016	13.61
DNA/TcMar-Tigger	Tigger4	629833	621311	13.60
DNA/TcMar-Tigger	Tigger4a	538950	530755	12.63
DNA/TcMar-Tigger	Tigger4b	527950	520777	13.15
DNA/TcMar-Tigger	Tigger5	139746	138097	14.14
DNA/TcMar-Tigger	Tigger5b	98709	97554	13.60
DNA/TcMar-Tigger	Tigger6	50796	49896	18.57
DNA/TcMar-Tigger	Tigger6a	284017	278857	18.96
DNA/TcMar-Tigger	Tigger6b	38103	37455	18.26
DNA/TcMar-Tigger	Tigger7	785353	773877	13.96
DNA/TcMar-Tigger	Tigger8	89735	87592	29.53
DNA/TcMar-Tigger	Tigger9a	101844	99283	26.73
DNA/TcMar-Tigger	Tigger9b	181630	178200	20.12
DNA/TcMar-Tigger	UCON11	7110	6936	26.53
DNA/TcMar-Tigger	UCON33	9342	9001	25.70
DNA/TcMar-Tigger	UCON39	5087	4944	25.19
DNA/TcMar-Tigger	UCON44	18450	17982	33.49
DNA/TcMar-Tigger	UCON55	5513	5455	32.16
DNA/TcMar-Tigger	X10b_DNA	4802	4726	29.25
DNA/TcMar-Tigger	X11_DNA	16483	16061	28.86
DNA/TcMar-Tigger	X12_DNA	46562	45515	34.29
DNA/TcMar-Tigger	X1_DNA	73257	71431	27.47
DNA/TcMar-Tigger	X26_DNA	78541	75808	31.72
DNA/TcMar-Tigger	X4a_DNA	8381	8166	30.16
DNA/TcMar-Tigger	X4b_DNA	32031	30951	34.20
DNA/TcMar-Tigger	X5a_DNA	8134	8018	28.84
DNA/TcMar-Tigger	X6a_DNA	45707	44064	29.93
DNA/TcMar-Tigger	X6b_DNA	34656	33845	28.61
DNA/TcMar-Tigger	X9b_DNA	43514	42112	31.86
DNA/TcMar-Tigger	rnd-1_family-101	17226	16950	14.43
DNA/TcMar-Tigger	rnd-1_family-102	99	99	9.20
DNA/TcMar-Tigger	rnd-1_family-107	2877	2848	13.79
DNA/TcMar-Tigger	rnd-1_family-111	13605	13413	12.45
DNA/TcMar-Tigger	rnd-1_family-115	7971	7597	13.09
DNA/TcMar-Tigger	rnd-1_family-118	7387	7182	13.28
DNA/TcMar-Tigger	rnd-1_family-123	329	325	10.60
DNA/TcMar-Tigger	rnd-1_family-124	183	168	13.17
DNA/TcMar-Tigger	rnd-1_family-133	292	289	13.22
DNA/TcMar-Tigger	rnd-1_family-135	4115	3989	13.88
DNA/TcMar-Tigger	rnd-1_family-139	169	163	17.65
DNA/TcMar-Tigger	rnd-1_family-146	340	329	16.78
DNA/TcMar-Tigger	rnd-1_family-148	207	202	21.05
DNA/TcMar-Tigger	rnd-1_family-171	894	861	10.43
DNA/TcMar-Tigger	rnd-1_family-204	142	135	12.67
DNA/TcMar-Tigger	rnd-1_family-211	289	274	10.94
DNA/TcMar-Tigger	rnd-1_family-223	319	318	9.25
DNA/TcMar-Tigger	rnd-1_family-227	4344	4164	15.66
DNA/TcMar-Tigger	rnd-1_family-51	390828	383262	14.34
DNA/TcMar-Tigger	rnd-1_family-53	194608	192276	14.03
DNA/TcMar-Tigger	rnd-1_family-66	39875	39368	12.99
DNA/TcMar-Tigger	rnd-1_family-75	12046	11887	13.13
DNA/TcMar-Tigger	rnd-1_family-83	4383	4327	10.64
DNA/TcMar-Tigger	rnd-1_family-85	7573	7471	14.02
DNA/TcMar-Tigger	rnd-1_family-89	42963	42305	13.54
DNA/TcMar-Tigger	rnd-1_family-92	35322	34387	13.75
DNA/TcMar-Tigger	rnd-1_family-93	68289	67450	13.51
DNA/TcMar-Tigger	rnd-1_family-96	21739	21219	13.71
DNA/TcMar-Tigger	rnd-4_family-1170	6781	6728	18.00
DNA/TcMar-Tigger	rnd-4_family-43	21480	20078	14.37
DNA/TcMar-Tigger	rnd-4_family-574	26875	25404	25.20
DNA/TcMar-Tigger	rnd-4_family-70	10087	9930	11.60
DNA/TcMar-Tigger	rnd-5_family-1031	6686	6474	14.42
DNA/TcMar-Tigger	rnd-5_family-1089	233	233	9.50
DNA/TcMar-Tigger	rnd-5_family-1216	18047	17452	27.90
DNA/TcMar-Tigger	rnd-5_family-137	13748	13348	12.60
DNA/TcMar-Tigger	rnd-5_family-1799	7955	7682	19.96
DNA/TcMar-Tigger	rnd-5_family-2068	7640	7392	14.76
DNA/TcMar-Tigger	rnd-5_family-218	11988	10352	14.64
DNA/TcMar-Tigger	rnd-5_family-2184	4415	4044	12.77
DNA/TcMar-Tigger	rnd-5_family-352	55810	54960	14.50
DNA/TcMar-Tigger	rnd-5_family-565	4476	4188	16.50
DNA/TcMar-Tigger	rnd-5_family-594	7949	7626	23.08
DNA/TcMar-Tigger	rnd-5_family-783	379	359	9.77
DNA/TcMar-Tigger	rnd-5_family-8330	212	201	9.75
DNA/TcMar-Tigger	rnd-6_family-13076	35717	34042	25.87
DNA/TcMar-Tigger	rnd-6_family-135	154	151	15.50
DNA/TcMar-Tigger	rnd-6_family-1749	12059	11938	11.33
DNA/TcMar-Tigger	rnd-6_family-183	350	349	12.66
DNA/TcMar-Tigger	rnd-6_family-19896	172979	170125	11.00
DNA/TcMar-Tigger	rnd-6_family-2483	50109	45955	27.72
DNA/TcMar-Tigger	rnd-6_family-3934	40407	40125	7.50
DNA/TcMar-Tigger	rnd-6_family-472	8381	8140	30.37
DNA/TcMar-Tigger	rnd-6_family-504	108240	101554	12.91
DNA/TcMar-Tigger	rnd-6_family-592	67	67	15.68
DNA/TcMar-Tigger	rnd-6_family-6837	7383	7133	27.49
DNA/TcMar-Tigger	rnd-6_family-7948	16838	16120	26.44
DNA/TcMar-Tigger	rnd-6_family-9043	16546	15107	28.49
DNA/TcMar-Tigger	rnd-6_family-922	5968	5804	13.22
DNA/Zisupton	rnd-6_family-18424	87117	86397	8.57
DNA/hAT	EUTREP2	27319	26567	29.65
DNA/hAT	MER121	89266	86654	26.85
DNA/hAT	MER121B	5754	5535	24.57
DNA/hAT	MER99	56932	56110	20.67
DNA/hAT	UCON105	22402	21439	32.16
DNA/hAT	UCON69	1420	1360	32.86
DNA/hAT	UCON73	6359	6170	27.85
DNA/hAT	UCON89	2158	2031	28.04
DNA/hAT	rnd-6_family-18340	60808	57883	21.15
DNA/hAT	rnd-6_family-2089	18306	17730	28.28
DNA/hAT-Ac	EuthAT-2	251339	245332	26.49
DNA/hAT-Ac	OldhAT1	14769	14280	33.98
DNA/hAT-Ac	UCON15	2224	2144	24.02
DNA/hAT-Ac	UCON26	2638	2539	25.31
DNA/hAT-Ac	UCON37	6949	6728	25.49
DNA/hAT-Ac	rnd-6_family-1137	13149	12498	23.76
DNA/hAT-Blackjack	BLACKJACK	583877	569240	25.95
DNA/hAT-Blackjack	MER53	559997	543740	17.76
DNA/hAT-Blackjack	MER81	93054	92195	17.92
DNA/hAT-Blackjack	MER94	125183	123673	23.53
DNA/hAT-Blackjack	MER94B	11726	11558	25.34
DNA/hAT-Blackjack	UCON80	883	878	23.53
DNA/hAT-Blackjack	rnd-1_family-200	98	98	4.88
DNA/hAT-Blackjack	rnd-4_family-1117	1951	1939	17.87
DNA/hAT-Blackjack	rnd-4_family-376	21378	21166	23.48
DNA/hAT-Blackjack	rnd-4_family-604	55756	52599	19.41
DNA/hAT-Blackjack	rnd-5_family-1642	2519	2364	31.49
DNA/hAT-Blackjack	rnd-6_family-2065	117024	112916	21.69
DNA/hAT-Blackjack	rnd-6_family-4323	8055	7767	27.57
DNA/hAT-Blackjack	rnd-6_family-659	8654	8231	24.70
DNA/hAT-Charlie	Chap1_Mam	23866	23223	29.16
DNA/hAT-Charlie	Chap1a_Mam	59637	58364	29.12
DNA/hAT-Charlie	Charlie1	448510	438333	21.37
DNA/hAT-Charlie	Charlie10	214214	208663	23.32
DNA/hAT-Charlie	Charlie10a	22290	21610	22.59
DNA/hAT-Charlie	Charlie10b	24904	24268	22.72
DNA/hAT-Charlie	Charlie11	23406	22749	30.42
DNA/hAT-Charlie	Charlie13a	95945	93315	33.40
DNA/hAT-Charlie	Charlie13b	30051	29314	30.93
DNA/hAT-Charlie	Charlie14a	38692	37520	28.55
DNA/hAT-Charlie	Charlie15a	88713	85260	30.30
DNA/hAT-Charlie	Charlie15b	170866	165530	29.08
DNA/hAT-Charlie	Charlie16	126646	122852	31.34
DNA/hAT-Charlie	Charlie16a	77559	74668	29.59
DNA/hAT-Charlie	Charlie17	78068	75917	26.21
DNA/hAT-Charlie	Charlie17a	28897	28082	27.71
DNA/hAT-Charlie	Charlie17b	104514	101989	27.43
DNA/hAT-Charlie	Charlie18a	186355	177775	27.88
DNA/hAT-Charlie	Charlie19a	92917	90376	31.10
DNA/hAT-Charlie	Charlie1a	1919978	1873742	21.09
DNA/hAT-Charlie	Charlie1b	485969	474410	20.97
DNA/hAT-Charlie	Charlie20a	97945	95684	30.73
DNA/hAT-Charlie	Charlie21a	126743	123322	28.88
DNA/hAT-Charlie	Charlie22a	66011	63900	29.45
DNA/hAT-Charlie	Charlie23a	74082	71909	29.33
DNA/hAT-Charlie	Charlie24	150359	146470	31.23
DNA/hAT-Charlie	Charlie25	232213	226330	30.89
DNA/hAT-Charlie	Charlie26a	37502	36139	27.92
DNA/hAT-Charlie	Charlie29a	170607	166240	29.40
DNA/hAT-Charlie	Charlie29b	118472	115715	28.27
DNA/hAT-Charlie	Charlie2a	463135	450389	26.85
DNA/hAT-Charlie	Charlie2b	580262	563541	26.74
DNA/hAT-Charlie	Charlie30a	21647	20813	31.69
DNA/hAT-Charlie	Charlie30b	43815	41839	31.25
DNA/hAT-Charlie	Charlie31a	47612	46656	30.97
DNA/hAT-Charlie	Charlie32a	9687	9433	28.12
DNA/hAT-Charlie	Charlie4	122118	118738	24.22
DNA/hAT-Charlie	Charlie4a	550913	538166	23.98
DNA/hAT-Charlie	Charlie4z	159008	151274	29.28
DNA/hAT-Charlie	Charlie5	549670	537161	19.04
DNA/hAT-Charlie	Charlie6	94146	91782	23.72
DNA/hAT-Charlie	Charlie7	656088	636489	27.93
DNA/hAT-Charlie	Charlie7a	106672	102429	27.65
DNA/hAT-Charlie	Charlie8	323001	314046	28.60
DNA/hAT-Charlie	Charlie9	77236	75224	24.03
DNA/hAT-Charlie	CheMed-1.117	98058	97243	9.78
DNA/hAT-Charlie	CheMed-1.122	22690	21962	7.01
DNA/hAT-Charlie	CheMed-1.239	229665	226475	8.07
DNA/hAT-Charlie	CheMed-1.80	278210	273325	9.49
DNA/hAT-Charlie	CheMed-5.1495	440177	434192	9.91
DNA/hAT-Charlie	CheMed-5.434	416517	380859	13.12
DNA/hAT-Charlie	Cheshire	289213	283458	18.93
DNA/hAT-Charlie	IndInd-1.247	433655	429386	7.88
DNA/hAT-Charlie	MER102a	229084	219306	29.96
DNA/hAT-Charlie	MER102b	218606	210031	29.26
DNA/hAT-Charlie	MER102c	126816	122094	29.91
DNA/hAT-Charlie	MER103C	393482	382227	30.49
DNA/hAT-Charlie	MER105	64655	63654	22.66
DNA/hAT-Charlie	MER106A	64058	60674	22.42
DNA/hAT-Charlie	MER106B	52034	50151	19.40
DNA/hAT-Charlie	MER112	303979	290935	25.96
DNA/hAT-Charlie	MER113	377173	366545	28.55
DNA/hAT-Charlie	MER113A	140292	136119	26.49
DNA/hAT-Charlie	MER117	94571	93295	28.57
DNA/hAT-Charlie	MER119	247081	242404	21.32
DNA/hAT-Charlie	MER20	2133869	2067430	21.74
DNA/hAT-Charlie	MER20B	538922	524446	28.11
DNA/hAT-Charlie	MER3	1074520	1055133	19.91
DNA/hAT-Charlie	MER33	1435430	1400439	19.72
DNA/hAT-Charlie	MER58A	1730999	1708394	19.74
DNA/hAT-Charlie	MER58B	1100408	1082555	19.37
DNA/hAT-Charlie	MER58C	218148	211837	20.22
DNA/hAT-Charlie	MER58D	81485	79896	18.63
DNA/hAT-Charlie	MER5A	1668121	1643227	23.28
DNA/hAT-Charlie	MER5A1	1128068	1110140	23.33
DNA/hAT-Charlie	MER5B	946131	921025	28.27
DNA/hAT-Charlie	MER5C	179768	175107	22.82
DNA/hAT-Charlie	MER5C1	51973	50453	22.44
DNA/hAT-Charlie	MicMur-1.165	9834	9736	9.95
DNA/hAT-Charlie	MicMur-1.246	1485120	1469376	7.83
DNA/hAT-Charlie	MicMur-1.57	761988	747778	10.43
DNA/hAT-Charlie	MicMur-4.6	293414	280260	13.13
DNA/hAT-Charlie	MirCoq-1.100	1188072	1171176	3.88
DNA/hAT-Charlie	MirCoq-1.103	76750	75238	8.67
DNA/hAT-Charlie	MirCoq-1.137	188761	187245	9.68
DNA/hAT-Charlie	MirCoq-1.139	197523	195930	9.78
DNA/hAT-Charlie	MirCoq-1.198	1080954	1068546	8.03
DNA/hAT-Charlie	MirCoq-1.45	620799	609219	9.82
DNA/hAT-Charlie	MirCoq-1.76	565382	544046	10.57
DNA/hAT-Charlie	MirCoq-4.2925	1004566	997670	4.78
DNA/hAT-Charlie	MirCoq-4.736	589602	540667	11.44
DNA/hAT-Charlie	MirCoq-5.1409	186261	178870	12.78
DNA/hAT-Charlie	UCON34	14453	14053	27.91
DNA/hAT-Charlie	UCON38	7351	7069	31.47
DNA/hAT-Charlie	UCON81	956	956	20.97
DNA/hAT-Charlie	rnd-1_family-100	678	666	17.61
DNA/hAT-Charlie	rnd-1_family-116	14017	13191	10.14
DNA/hAT-Charlie	rnd-1_family-132	1381	1346	15.59
DNA/hAT-Charlie	rnd-1_family-134	2584	2431	10.96
DNA/hAT-Charlie	rnd-1_family-141	24687	24072	8.21
DNA/hAT-Charlie	rnd-1_family-149	2675	2577	10.27
DNA/hAT-Charlie	rnd-1_family-194	816	784	7.75
DNA/hAT-Charlie	rnd-1_family-22	11798	11562	19.38
DNA/hAT-Charlie	rnd-1_family-220	807	793	10.37
DNA/hAT-Charlie	rnd-1_family-23	306	300	18.40
DNA/hAT-Charlie	rnd-1_family-25	25358	24919	20.71
DNA/hAT-Charlie	rnd-1_family-27	695062	682021	11.16
DNA/hAT-Charlie	rnd-1_family-44	26634	26198	21.47
DNA/hAT-Charlie	rnd-1_family-59	43952	43353	9.53
DNA/hAT-Charlie	rnd-1_family-64	6713	6505	10.17
DNA/hAT-Charlie	rnd-1_family-77	94252	93307	5.17
DNA/hAT-Charlie	rnd-1_family-79	1012	995	20.43
DNA/hAT-Charlie	rnd-1_family-94	808244	799848	6.01
DNA/hAT-Charlie	rnd-1_family-99	2713	2691	20.25
DNA/hAT-Charlie	rnd-3_family-203	37708	35922	20.51
DNA/hAT-Charlie	rnd-3_family-301	11661	10772	19.36
DNA/hAT-Charlie	rnd-4_family-118	43159	41660	21.33
DNA/hAT-Charlie	rnd-4_family-148	32339	30126	24.47
DNA/hAT-Charlie	rnd-4_family-206	124480	116613	22.27
DNA/hAT-Charlie	rnd-4_family-270	15895	15005	27.63
DNA/hAT-Charlie	rnd-4_family-355	46411	45020	29.54
DNA/hAT-Charlie	rnd-4_family-457	36686	35453	27.29
DNA/hAT-Charlie	rnd-4_family-499	66657	64828	28.69
DNA/hAT-Charlie	rnd-5_family-102	53142	50245	24.43
DNA/hAT-Charlie	rnd-5_family-1358	72520	68482	21.94
DNA/hAT-Charlie	rnd-5_family-153	39331	38321	19.02
DNA/hAT-Charlie	rnd-5_family-21	51643	50591	23.01
DNA/hAT-Charlie	rnd-5_family-2204	24569	23176	27.75
DNA/hAT-Charlie	rnd-5_family-225	7933	7698	28.20
DNA/hAT-Charlie	rnd-5_family-238	14957	14141	26.86
DNA/hAT-Charlie	rnd-5_family-2544	17177	16619	22.75
DNA/hAT-Charlie	rnd-5_family-349	6470	6429	12.64
DNA/hAT-Charlie	rnd-5_family-4338	7877	7754	22.09
DNA/hAT-Charlie	rnd-5_family-585	9258	9038	19.59
DNA/hAT-Charlie	rnd-5_family-586	796225	788402	7.93
DNA/hAT-Charlie	rnd-5_family-592	38997	34667	12.90
DNA/hAT-Charlie	rnd-5_family-861	54682	53922	28.35
DNA/hAT-Charlie	rnd-6_family-1007	46008	45578	15.10
DNA/hAT-Charlie	rnd-6_family-1282	8839	8410	27.65
DNA/hAT-Charlie	rnd-6_family-14006	354714	346157	30.31
DNA/hAT-Charlie	rnd-6_family-144	34065	33978	6.51
DNA/hAT-Charlie	rnd-6_family-162	20759	20120	19.61
DNA/hAT-Charlie	rnd-6_family-1764	2815	2616	26.74
DNA/hAT-Charlie	rnd-6_family-2154	2949	2940	11.42
DNA/hAT-Charlie	rnd-6_family-2692	20840	20060	26.59
DNA/hAT-Charlie	rnd-6_family-2801	11933	11238	23.38
DNA/hAT-Charlie	rnd-6_family-3465	5186	5058	27.05
DNA/hAT-Charlie	rnd-6_family-400	6815	6540	26.05
DNA/hAT-Charlie	rnd-6_family-42	187871	184060	29.98
DNA/hAT-Charlie	rnd-6_family-483	6243	5891	22.47
DNA/hAT-Charlie	rnd-6_family-500	16095	15259	24.47
DNA/hAT-Charlie	rnd-6_family-5008	11508	10951	28.16
DNA/hAT-Charlie	rnd-6_family-5219	3373	3212	15.17
DNA/hAT-Charlie	rnd-6_family-5817	17867	16901	20.27
DNA/hAT-Charlie	rnd-6_family-6602	53506	52619	29.38
DNA/hAT-Charlie	rnd-6_family-6893	9941	9484	29.05
DNA/hAT-Charlie	rnd-6_family-733	4175	4048	16.77
DNA/hAT-Charlie	rnd-6_family-7571	3323	2953	22.41
DNA/hAT-Charlie	rnd-6_family-819	8257	7589	26.66
DNA/hAT-Charlie	rnd-6_family-906	12677	12029	27.95
DNA/hAT-Charlie	rnd-6_family-9146	5415	5320	25.71
DNA/hAT-Charlie	rnd-6_family-9601	6314	6022	24.00
DNA/hAT-Charlie	rnd-6_family-99	690	600	34.39
DNA/hAT-Tag1	hAT-1_Mam	143248	139020	32.26
DNA/hAT-Tag1	hAT-5_Mam	56415	54782	31.45
DNA/hAT-Tip100	Arthur1	609989	596017	25.07
DNA/hAT-Tip100	Arthur1A	67086	64064	25.43
DNA/hAT-Tip100	Arthur1B	329019	322442	26.31
DNA/hAT-Tip100	Arthur1C	59004	57914	25.28
DNA/hAT-Tip100	Arthur2	121622	118528	31.41
DNA/hAT-Tip100	EuthAT-N1	4746	4664	25.54
DNA/hAT-Tip100	EuthAT-N1a	2669	2601	22.19
DNA/hAT-Tip100	Eutr15	54598	53228	28.80
DNA/hAT-Tip100	Eutr16	45304	44100	31.48
DNA/hAT-Tip100	FordPrefect	199109	195250	24.49
DNA/hAT-Tip100	FordPrefect_a	21718	21153	23.93
DNA/hAT-Tip100	MARE4	7528	7374	27.41
DNA/hAT-Tip100	MER115	297581	290779	27.36
DNA/hAT-Tip100	MER45A	290213	286697	19.52
DNA/hAT-Tip100	MER45B	384994	378193	19.92
DNA/hAT-Tip100	MER45C	187603	182514	22.67
DNA/hAT-Tip100	MER45R	121467	117256	19.34
DNA/hAT-Tip100	MER63A	295926	288792	22.38
DNA/hAT-Tip100	MER63B	287531	281384	21.30
DNA/hAT-Tip100	MER63C	313030	306276	20.40
DNA/hAT-Tip100	MER63D	188923	185196	20.40
DNA/hAT-Tip100	MER91A	57682	56619	24.51
DNA/hAT-Tip100	MER91B	35824	34797	24.98
DNA/hAT-Tip100	MER91C	27187	26911	23.57
DNA/hAT-Tip100	MER96	45237	44694	21.78
DNA/hAT-Tip100	MER96B	195102	189057	19.40
DNA/hAT-Tip100	MER97a	71182	69463	23.37
DNA/hAT-Tip100	MER97b	53758	52107	22.86
DNA/hAT-Tip100	MER97c	58934	57348	22.70
DNA/hAT-Tip100	MER97d	44601	43280	22.80
DNA/hAT-Tip100	MamRep1879	48639	46817	30.29
DNA/hAT-Tip100	MamRep1894	15119	14572	23.24
DNA/hAT-Tip100	MamRep38	95835	91993	28.45
DNA/hAT-Tip100	MamRep4096	98132	94748	28.76
DNA/hAT-Tip100	MamRep488	15078	14631	28.14
DNA/hAT-Tip100	MamTip1	47477	44944	28.64
DNA/hAT-Tip100	MamTip1b	27313	26053	28.40
DNA/hAT-Tip100	MamTip2	32344	31592	31.32
DNA/hAT-Tip100	MamTip2b	34823	33954	31.10
DNA/hAT-Tip100	MamTip3	64306	62427	32.02
DNA/hAT-Tip100	MamTip3B	52762	50606	28.57
DNA/hAT-Tip100	ORSL	92881	90050	19.72
DNA/hAT-Tip100	ORSL-2a	33543	32903	28.79
DNA/hAT-Tip100	ORSL-2b	96589	94186	26.70
DNA/hAT-Tip100	UCON23	2619	2544	23.13
DNA/hAT-Tip100	Zaphod	494479	482861	23.95
DNA/hAT-Tip100	Zaphod2	76912	75310	25.20
DNA/hAT-Tip100	Zaphod3	140208	136845	21.92
DNA/hAT-Tip100	Zaphod4a	58054	56561	29.43
DNA/hAT-Tip100	Zaphod5a	9456	9215	26.25
DNA/hAT-Tip100	Zaphod5b	3670	3546	29.21
DNA/hAT-Tip100	hAT-4b_Ther	23758	22953	33.46
DNA/hAT-Tip100	hAT-N1_Mam	15973	15624	31.40
DNA/hAT-Tip100	hAT-N1a_Mam	31824	31119	29.35
DNA/hAT-Tip100	rnd-1_family-82	816	804	19.58
DNA/hAT-Tip100	rnd-3_family-230	14442	14209	21.10
DNA/hAT-Tip100	rnd-4_family-629	9198	9017	19.84
DNA/hAT-Tip100	rnd-5_family-13	55025	53213	19.84
DNA/hAT-Tip100	rnd-5_family-158	22883	21109	28.41
DNA/hAT-Tip100	rnd-5_family-2231	9540	8958	25.48
DNA/hAT-Tip100	rnd-5_family-262	8839	8602	22.80
DNA/hAT-Tip100	rnd-5_family-29	75580	72608	21.17
DNA/hAT-Tip100	rnd-5_family-601	9681	9360	20.39
DNA/hAT-Tip100	rnd-5_family-819	27837	26998	19.60
DNA/hAT-Tip100	rnd-6_family-1088	17426	16407	28.17
DNA/hAT-Tip100	rnd-6_family-1094	4452	4348	24.06
DNA/hAT-Tip100	rnd-6_family-12385	295	294	29.14
DNA/hAT-Tip100	rnd-6_family-1318	17156	14301	26.70
DNA/hAT-Tip100	rnd-6_family-1478	7663	7124	23.16
DNA/hAT-Tip100	rnd-6_family-1491	17820	16815	27.55
DNA/hAT-Tip100	rnd-6_family-1495	19937	18919	28.66
DNA/hAT-Tip100	rnd-6_family-1675	15052	14730	25.45
DNA/hAT-Tip100	rnd-6_family-191	5357	5162	22.32
DNA/hAT-Tip100	rnd-6_family-2977	10471	10261	21.81
DNA/hAT-Tip100	rnd-6_family-3138	29630	28717	24.27
DNA/hAT-Tip100	rnd-6_family-339	66051	64028	20.52
DNA/hAT-Tip100	rnd-6_family-3660	9862	9490	27.93
DNA/hAT-Tip100	rnd-6_family-379	6887	6652	21.38
DNA/hAT-Tip100	rnd-6_family-520	8938	8670	24.58
DNA/hAT-Tip100	rnd-6_family-7071	5608	5457	24.15
DNA/hAT-Tip100	rnd-6_family-8179	17812	17463	24.73
DNA/hAT-hAT19	UCON100	327	326	16.67
LINE/CR1	CR1-11_Crp	600	583	29.75
LINE/CR1	CR1-12_AMi	7720	7088	31.33
LINE/CR1	CR1-13_AMi	1613	1517	32.83
LINE/CR1	CR1-16_AMi	31750	29898	31.70
LINE/CR1	CR1-1_Amn	4211	4132	30.85
LINE/CR1	CR1-3_Croc	7190	6989	38.94
LINE/CR1	CR1-L3A_Croc	1027	1002	31.95
LINE/CR1	CR1-L3B_Croc	1098	1078	34.65
LINE/CR1	CR1_Amni-1	19120	18455	31.94
LINE/CR1	CR1_Mam	110128	105788	35.22
LINE/CR1	L3	1079535	1051394	36.94
LINE/CR1	L3b_3end	100058	97702	34.91
LINE/CR1	Plat_L3	79164	77293	35.90
LINE/CR1	X17_LINE	12951	12618	30.17
LINE/CR1	X1_LINE	11054	10652	31.52
LINE/CR1	X20_LINE	10158	9842	32.04
LINE/CR1	X21_LINE	3904	3825	28.35
LINE/CR1	X2_LINE	12876	12501	32.33
LINE/CR1	X5B_LINE	368	356	32.29
LINE/CR1	X6A_LINE	16570	16083	31.90
LINE/CR1	X6B_LINE	5950	5746	29.32
LINE/CR1	X7A_LINE	13545	12997	31.61
LINE/CR1	X7B_LINE	12840	12550	32.36
LINE/CR1	X7C_LINE	9071	8805	31.67
LINE/CR1	X7D_LINE	417	405	22.22
LINE/CR1	X8_LINE	7587	7347	27.90
LINE/CR1	rnd-6_family-252	15883	15528	33.67
LINE/CR1	rnd-6_family-342	34874	33888	32.41
LINE/CR1	rnd-6_family-4521	6844	6615	32.00
LINE/CR1	rnd-6_family-5330	3547	3395	30.04
LINE/Dong-R4	Mam_R4	32719	31955	34.57
LINE/I-Jockey	X12_LINE	3278	3220	27.58
LINE/L1	CheMed-1.196	127881	113834	21.98
LINE/L1	CheMed-2.15	3307449	3277985	12.03
LINE/L1	CheMed-2.26	25003361	24599529	14.87
LINE/L1	CheMed-5.40	4549970	4509404	8.17
LINE/L1	CheMed-6.2283	1123845	1100027	10.85
LINE/L1	HAL1	4321802	4161826	32.36
LINE/L1	HAL1M8	751249	729767	26.40
LINE/L1	HAL1ME	920477	886522	33.00
LINE/L1	HAL1b	673517	651320	32.12
LINE/L1	L1M1_5end	233565	220605	30.52
LINE/L1	L1M1_orf2	237773	228693	27.80
LINE/L1	L1M2_5end	2172132	2111427	22.91
LINE/L1	L1M2_orf2	4441432	4359366	17.80
LINE/L1	L1M2a1_5end	318148	312760	22.96
LINE/L1	L1M2a_5end	276998	269287	25.18
LINE/L1	L1M2b_5end	219024	207286	26.17
LINE/L1	L1M2c_5end	323554	311652	22.67
LINE/L1	L1M3_orf2	4610417	4515442	20.18
LINE/L1	L1M3a_5end	167746	163141	29.41
LINE/L1	L1M3b_5end	312963	301185	25.30
LINE/L1	L1M3c_5end	359389	351965	23.88
LINE/L1	L1M3d_5end	272207	262202	24.63
LINE/L1	L1M3de_5end	165636	161716	24.49
LINE/L1	L1M3e_5end	406570	379915	27.90
LINE/L1	L1M3f_5end	418089	411813	17.39
LINE/L1	L1M4_5end	2853808	2771942	24.08
LINE/L1	L1M4_orf2	8367462	8178560	22.50
LINE/L1	L1M4a1_5end	890980	856880	29.30
LINE/L1	L1M4a2_5end	707815	682969	26.06
LINE/L1	L1M4b_5end	1630048	1580952	24.23
LINE/L1	L1M4c_5end	1202742	1168945	21.18
LINE/L1	L1M5_orf2	19189604	18667156	29.17
LINE/L1	L1M6B_5end	10779	10523	34.05
LINE/L1	L1M6_5end	492080	472423	35.90
LINE/L1	L1M7_5end	422763	406539	33.07
LINE/L1	L1M8_5end	376304	361209	29.37
LINE/L1	L1MA10_3end	1118644	1079239	20.87
LINE/L1	L1MA1_3end	15755	14360	31.69
LINE/L1	L1MA2_3end	23322	21568	27.61
LINE/L1	L1MA3_3end	75714	72544	22.50
LINE/L1	L1MA4A_3end	925148	907119	15.52
LINE/L1	L1MA4_3end	1709255	1682934	16.59
LINE/L1	L1MA5A_3end	626923	615019	13.93
LINE/L1	L1MA5_3end	762599	749214	15.63
LINE/L1	L1MA6_3end	948899	930261	17.73
LINE/L1	L1MA7_3end	1755414	1710723	17.91
LINE/L1	L1MA8_3end	2017233	1974200	16.40
LINE/L1	L1MA9_3end	2743633	2656777	19.47
LINE/L1	L1MB1_3end	947766	928412	18.86
LINE/L1	L1MB2_3end	1784306	1748927	18.14
LINE/L1	L1MB3_3end	4013779	3940417	18.63
LINE/L1	L1MB4_3end	1769346	1732451	19.48
LINE/L1	L1MB4_5end	321634	306973	24.65
LINE/L1	L1MB5_3end	2058335	2012419	21.12
LINE/L1	L1MB7_3end	4374411	4287496	20.81
LINE/L1	L1MB8_3end	4332395	4222722	20.93
LINE/L1	L1MC1_3end	3433624	3379568	17.66
LINE/L1	L1MC2_3end	1687100	1650948	19.11
LINE/L1	L1MC3_3end	4345634	4237833	22.41
LINE/L1	L1MC4_3end	5003591	4846563	27.87
LINE/L1	L1MC4_5end	508744	485173	28.73
LINE/L1	L1MC4a_3end	2531972	2466258	26.22
LINE/L1	L1MC5_3end	3069447	2958743	27.35
LINE/L1	L1MC5a_3end	3048089	2939542	29.70
LINE/L1	L1MC_orf2	5054512	4941172	20.89
LINE/L1	L1MCa_5end	2446986	2377778	21.05
LINE/L1	L1MCb_5end	948460	915566	24.87
LINE/L1	L1MCc_5end	567446	548205	29.73
LINE/L1	L1MD1_3end	1262049	1232485	21.08
LINE/L1	L1MD2_3end	2081948	2024751	23.52
LINE/L1	L1MD2_5end	380738	369515	28.61
LINE/L1	L1MD3_3end	1505719	1465161	24.28
LINE/L1	L1MD_orf2	5496500	5353164	23.91
LINE/L1	L1MDa_5end	2712403	2627253	24.04
LINE/L1	L1MDb_5end	375212	364304	24.95
LINE/L1	L1ME1_3end	5841629	5678490	26.05
LINE/L1	L1ME2_3end	2339167	2276906	27.28
LINE/L1	L1ME2z_3end	1297166	1261674	26.01
LINE/L1	L1ME3A_3end	2799742	2724931	28.73
LINE/L1	L1ME3B_3end	1119903	1089897	30.01
LINE/L1	L1ME3C_3end	544031	526587	31.20
LINE/L1	L1ME3Cz_3end	1454499	1409612	31.48
LINE/L1	L1ME3D_3end	713659	693519	30.53
LINE/L1	L1ME3E_3end	702167	682217	31.31
LINE/L1	L1ME3F_3end	710497	689654	31.04
LINE/L1	L1ME3G_3end	1666178	1614369	33.51
LINE/L1	L1ME3_3end	1499065	1456636	28.23
LINE/L1	L1ME4a_3end	3503360	3402385	32.21
LINE/L1	L1ME4b_3end	2472056	2392896	31.68
LINE/L1	L1ME4c_3end	814272	789824	33.01
LINE/L1	L1ME5_3end	587616	571564	33.69
LINE/L1	L1MEa_5end	116968	112365	30.10
LINE/L1	L1MEb_5end	642361	614456	29.05
LINE/L1	L1MEc_5end	4481151	4330045	26.46
LINE/L1	L1MEd_5end	2809854	2718655	32.30
LINE/L1	L1MEf_5end	3422535	3292883	29.17
LINE/L1	L1MEg1_5end	105319	100218	32.49
LINE/L1	L1MEg2_5end	91997	89086	31.95
LINE/L1	L1MEg_5end	2788556	2675217	30.93
LINE/L1	L1MEh_5end	390178	376308	33.45
LINE/L1	L1MEi_5end	849461	819896	32.01
LINE/L1	L1MEj_5end	307560	296473	33.40
LINE/L1	L1P1_orf2	36052	33935	34.17
LINE/L1	L1P3_orf2	62901	58939	34.64
LINE/L1	L1P3b_5end	100	100	6.52
LINE/L1	L1P4_orf2	1076634	1055095	20.39
LINE/L1	L1P4a_5end	6430	5498	35.21
LINE/L1	L1P4b_5end	1450	1402	38.00
LINE/L1	L1P4c_5end	5009	4888	42.24
LINE/L1	L1P4d_5end	118694	114318	27.34
LINE/L1	L1P4e_5end	272	195	27.86
LINE/L1	L1PA10_3end	5670	5110	30.65
LINE/L1	L1PA10_5end	965	861	39.72
LINE/L1	L1PA11_3end	5816	5228	26.93
LINE/L1	L1PA12_3end	5057	4661	31.58
LINE/L1	L1PA12_5end	1561	1481	25.75
LINE/L1	L1PA13_3end	5641	4976	29.79
LINE/L1	L1PA13_5end	1798	1160	28.40
LINE/L1	L1PA14_3end	13256	12171	28.90
LINE/L1	L1PA14_5end	7626	7168	29.53
LINE/L1	L1PA15-16_5end	732681	702919	28.22
LINE/L1	L1PA15_3end	15196	13946	28.27
LINE/L1	L1PA16_3end	13676	12854	30.48
LINE/L1	L1PA17_3end	59024	55684	27.05
LINE/L1	L1PA17_5end	406126	384708	32.66
LINE/L1	L1PA7_3end	3560	3161	33.66
LINE/L1	L1PA8A_3end	9857	8914	32.67
LINE/L1	L1PA8_3end	9159	8307	33.82
LINE/L1	L1PB1_3end	30880	28324	28.29
LINE/L1	L1PB2_3end	28720	26318	25.48
LINE/L1	L1PB3_3end	1707620	1669363	18.77
LINE/L1	L1PB4_3end	1524882	1495021	18.33
LINE/L1	L1PB_orf2	483485	470242	23.89
LINE/L1	L1PBa1_5end	450	433	29.33
LINE/L1	L1PBa_5end	19219	17933	36.34
LINE/L1	L1PBb_5end	12631	11804	30.58
LINE/L1	MicMur-1.17	19304448	19009390	15.89
LINE/L1	MicMur-1.18	3961808	3916403	9.74
LINE/L1	MicMur-1.20	2045336	2009644	8.45
LINE/L1	MicMur-1.274	905853	873451	17.62
LINE/L1	MicMur-1.34	5042648	4949650	3.89
LINE/L1	MicMur-3.169	5486101	5433800	6.44
LINE/L1	MicMur-4.100	1754002	1716333	6.62
LINE/L1	MicMur-5.2911	23529606	23118579	5.28
LINE/L1	MicMur-5.53	1730581	1690418	13.11
LINE/L1	MicMur-5.584	1867528	1822243	8.35
LINE/L1	MicMur-5.733	12020593	11550439	25.74
LINE/L1	MicMur-6.119	3925707	3881799	8.87
LINE/L1	MicMur-6.277	4090840	3999726	15.15
LINE/L1	MirCoq-1.10	647793	634216	9.80
LINE/L1	MirCoq-1.147	7649267	7452369	18.85
LINE/L1	MirCoq-4.159	4935683	4878025	5.04
LINE/L1	X9_LINE	4800	4656	30.58
LINE/L1	rnd-1_family-10	162731	157506	17.82
LINE/L1	rnd-1_family-108	641818	626559	14.70
LINE/L1	rnd-1_family-112	2947	2835	22.65
LINE/L1	rnd-1_family-113	81620	80222	17.52
LINE/L1	rnd-1_family-117	4322	4244	22.51
LINE/L1	rnd-1_family-12	3658085	3575905	15.03
LINE/L1	rnd-1_family-120	605566	597210	19.15
LINE/L1	rnd-1_family-125	50572	48828	16.33
LINE/L1	rnd-1_family-127	2994	2948	23.62
LINE/L1	rnd-1_family-14	265767	256126	8.88
LINE/L1	rnd-1_family-144	465	460	17.88
LINE/L1	rnd-1_family-15	24496	23491	22.22
LINE/L1	rnd-1_family-150	986	947	19.19
LINE/L1	rnd-1_family-151	315	311	27.03
LINE/L1	rnd-1_family-153	1309	1276	20.35
LINE/L1	rnd-1_family-157	134803	126855	18.00
LINE/L1	rnd-1_family-160	254819	253457	16.22
LINE/L1	rnd-1_family-161	4596	4533	17.38
LINE/L1	rnd-1_family-164	934	934	18.00
LINE/L1	rnd-1_family-167	196	189	15.19
LINE/L1	rnd-1_family-177	95765	94749	14.48
LINE/L1	rnd-1_family-179	5378	5316	16.77
LINE/L1	rnd-1_family-181	27069	26403	25.80
LINE/L1	rnd-1_family-183	1443	1414	27.60
LINE/L1	rnd-1_family-187	23953	23578	5.91
LINE/L1	rnd-1_family-193	160	160	12.10
LINE/L1	rnd-1_family-198	29481	28706	32.48
LINE/L1	rnd-1_family-20	298958	281551	14.58
LINE/L1	rnd-1_family-205	131	130	11.60
LINE/L1	rnd-1_family-216	1723	1659	16.61
LINE/L1	rnd-1_family-217	2596	2538	22.10
LINE/L1	rnd-1_family-24	57849	55835	17.32
LINE/L1	rnd-1_family-26	1141273	1126368	12.83
LINE/L1	rnd-1_family-28	4805	4727	19.64
LINE/L1	rnd-1_family-29	48180	47293	15.19
LINE/L1	rnd-1_family-33	12839	12188	25.08
LINE/L1	rnd-1_family-36	17914	16688	19.81
LINE/L1	rnd-1_family-37	47722	46533	25.31
LINE/L1	rnd-1_family-39	14461	13771	23.94
LINE/L1	rnd-1_family-4	284723	276849	14.00
LINE/L1	rnd-1_family-40	8541	8286	18.84
LINE/L1	rnd-1_family-41	17608	17149	22.46
LINE/L1	rnd-1_family-42	205991	189579	20.60
LINE/L1	rnd-1_family-47	38212	37364	19.33
LINE/L1	rnd-1_family-48	12706	12213	21.57
LINE/L1	rnd-1_family-5	1133060	1117566	8.02
LINE/L1	rnd-1_family-52	2048	1994	23.01
LINE/L1	rnd-1_family-54	3598393	3559095	5.17
LINE/L1	rnd-1_family-55	10313	9935	23.61
LINE/L1	rnd-1_family-57	4270	4185	22.45
LINE/L1	rnd-1_family-6	34852	33195	19.31
LINE/L1	rnd-1_family-61	2147	2067	24.65
LINE/L1	rnd-1_family-68	11180	10738	29.99
LINE/L1	rnd-1_family-69	637	605	21.22
LINE/L1	rnd-1_family-71	2595	2476	24.02
LINE/L1	rnd-1_family-74	2468	2384	16.21
LINE/L1	rnd-1_family-76	233	217	19.65
LINE/L1	rnd-1_family-80	3858	3764	20.30
LINE/L1	rnd-1_family-84	5556	5377	25.64
LINE/L1	rnd-1_family-87	2032	1974	25.60
LINE/L1	rnd-1_family-88	27148	26664	10.78
LINE/L1	rnd-1_family-9	61531	56544	23.09
LINE/L1	rnd-1_family-97	29125	27937	22.00
LINE/L1	rnd-3_family-205	40730	38571	26.11
LINE/L1	rnd-3_family-216	125773	119568	24.40
LINE/L1	rnd-3_family-240	46380	44788	21.18
LINE/L1	rnd-3_family-244	148531	139531	28.61
LINE/L1	rnd-3_family-341	169197	157057	30.96
LINE/L1	rnd-3_family-93	22790	20839	32.02
LINE/L1	rnd-4_family-201	49752	47546	27.39
LINE/L1	rnd-4_family-222	634180	619130	26.74
LINE/L1	rnd-4_family-234	45384	44253	27.85
LINE/L1	rnd-4_family-244	35589	33358	26.92
LINE/L1	rnd-4_family-285	33904	32901	28.67
LINE/L1	rnd-4_family-32	53193	51977	30.99
LINE/L1	rnd-4_family-381	26035	25080	26.14
LINE/L1	rnd-4_family-393	9522	8799	28.55
LINE/L1	rnd-4_family-395	17344	15907	23.73
LINE/L1	rnd-4_family-481	11324	10670	22.07
LINE/L1	rnd-4_family-482	53931	48378	27.88
LINE/L1	rnd-4_family-488	38950	35780	29.05
LINE/L1	rnd-4_family-54	164360	156507	27.05
LINE/L1	rnd-4_family-55	56758	54368	25.91
LINE/L1	rnd-4_family-627	55190	52327	31.28
LINE/L1	rnd-4_family-681	8289	7961	24.59
LINE/L1	rnd-4_family-724	107127	100687	31.32
LINE/L1	rnd-5_family-1063	13331	12397	29.54
LINE/L1	rnd-5_family-1115	7212	6788	27.03
LINE/L1	rnd-5_family-1130	48087	47182	24.57
LINE/L1	rnd-5_family-1222	3382	3126	21.15
LINE/L1	rnd-5_family-123	229917	227928	21.03
LINE/L1	rnd-5_family-1236	36403	33699	28.59
LINE/L1	rnd-5_family-128	6716	6352	22.46
LINE/L1	rnd-5_family-1293	2513	2372	28.89
LINE/L1	rnd-5_family-1296	24140	23187	21.71
LINE/L1	rnd-5_family-1487	139405	133608	29.62
LINE/L1	rnd-5_family-186	156277	150132	25.69
LINE/L1	rnd-5_family-193	22192	21350	29.53
LINE/L1	rnd-5_family-1995	1138	1126	14.01
LINE/L1	rnd-5_family-2363	23667	22916	26.00
LINE/L1	rnd-5_family-2469	18544	17310	27.24
LINE/L1	rnd-5_family-251	28174	26135	26.70
LINE/L1	rnd-5_family-252	25591	24096	28.90
LINE/L1	rnd-5_family-278	36495	34162	32.71
LINE/L1	rnd-5_family-301	59168	54154	28.29
LINE/L1	rnd-5_family-302	68459	57343	28.45
LINE/L1	rnd-5_family-35	5479	5173	24.72
LINE/L1	rnd-5_family-356	437520	428934	27.06
LINE/L1	rnd-5_family-3709	8216	7777	30.11
LINE/L1	rnd-5_family-381	2144	2009	19.99
LINE/L1	rnd-5_family-389	68041	63259	33.62
LINE/L1	rnd-5_family-39	182562	176318	23.05
LINE/L1	rnd-5_family-392	25744	23884	28.83
LINE/L1	rnd-5_family-394	53826	51284	19.59
LINE/L1	rnd-5_family-5196	3326	3228	24.10
LINE/L1	rnd-5_family-57	17949	16991	30.59
LINE/L1	rnd-5_family-606	20732	19699	23.84
LINE/L1	rnd-5_family-607	39597	38227	30.27
LINE/L1	rnd-5_family-608	37322	33778	28.06
LINE/L1	rnd-5_family-63	17329	16198	24.82
LINE/L1	rnd-5_family-644	424323	410356	23.49
LINE/L1	rnd-5_family-721	609	595	17.61
LINE/L1	rnd-5_family-74	130	124	18.58
LINE/L1	rnd-5_family-810	32576	31855	30.50
LINE/L1	rnd-5_family-862	40731	39396	30.81
LINE/L1	rnd-5_family-925	47375	45154	24.52
LINE/L1	rnd-5_family-944	94308	90853	27.99
LINE/L1	rnd-5_family-946	31559	29790	28.78
LINE/L1	rnd-6_family-10115	97986	95402	29.67
LINE/L1	rnd-6_family-1030	10348	9639	29.15
LINE/L1	rnd-6_family-1032	6952	6767	32.59
LINE/L1	rnd-6_family-10927	18585	17484	30.14
LINE/L1	rnd-6_family-12002	6372	6147	26.69
LINE/L1	rnd-6_family-1205	103110	101345	18.19
LINE/L1	rnd-6_family-1224	137145	134254	13.16
LINE/L1	rnd-6_family-1241	40465	39138	8.12
LINE/L1	rnd-6_family-126	63665	58590	23.53
LINE/L1	rnd-6_family-1265	3807	3715	15.89
LINE/L1	rnd-6_family-1268	2898	2775	17.90
LINE/L1	rnd-6_family-127	17190	16692	21.91
LINE/L1	rnd-6_family-13	8694	8130	20.47
LINE/L1	rnd-6_family-1308	99155	95835	31.86
LINE/L1	rnd-6_family-1309	2249	2120	25.36
LINE/L1	rnd-6_family-133	57218	56273	14.61
LINE/L1	rnd-6_family-1367	94390	89692	26.71
LINE/L1	rnd-6_family-1397	8144	7791	26.56
LINE/L1	rnd-6_family-1445	5739	5487	26.58
LINE/L1	rnd-6_family-1473	43785	41028	31.17
LINE/L1	rnd-6_family-1518	143	142	14.68
LINE/L1	rnd-6_family-160	37630	36150	30.77
LINE/L1	rnd-6_family-1677	26576	25335	29.66
LINE/L1	rnd-6_family-1733	36129	35022	15.05
LINE/L1	rnd-6_family-1919	123994	103641	20.50
LINE/L1	rnd-6_family-196	9044	8684	31.28
LINE/L1	rnd-6_family-197	3613	3513	25.20
LINE/L1	rnd-6_family-20	4216	4100	25.27
LINE/L1	rnd-6_family-2258	89513	83214	32.34
LINE/L1	rnd-6_family-2351	36765	34627	33.44
LINE/L1	rnd-6_family-2459	333386	323698	20.30
LINE/L1	rnd-6_family-2467	27138	26149	30.35
LINE/L1	rnd-6_family-2597	9837	9369	30.86
LINE/L1	rnd-6_family-2622	3149	3029	30.54
LINE/L1	rnd-6_family-278	36907	35353	29.29
LINE/L1	rnd-6_family-286	2898	2797	22.23
LINE/L1	rnd-6_family-2985	246162	235192	30.18
LINE/L1	rnd-6_family-3031	81282	80008	25.21
LINE/L1	rnd-6_family-325	5807	5432	29.43
LINE/L1	rnd-6_family-337	79608	75576	28.90
LINE/L1	rnd-6_family-3935	14647	13859	31.55
LINE/L1	rnd-6_family-4082	255381	242509	25.45
LINE/L1	rnd-6_family-4169	5980	5875	29.10
LINE/L1	rnd-6_family-4174	114374	106082	28.63
LINE/L1	rnd-6_family-4383	7681	7502	28.77
LINE/L1	rnd-6_family-4411	13009	12697	21.68
LINE/L1	rnd-6_family-442	50717	49221	26.80
LINE/L1	rnd-6_family-446	10757	10251	25.84
LINE/L1	rnd-6_family-451	17643	16868	27.55
LINE/L1	rnd-6_family-4541	12155	11509	27.23
LINE/L1	rnd-6_family-4602	21261	20079	28.40
LINE/L1	rnd-6_family-4836	5416	5238	27.90
LINE/L1	rnd-6_family-4840	38110	36053	29.06
LINE/L1	rnd-6_family-4857	51762	49322	23.46
LINE/L1	rnd-6_family-4964	12045	10453	28.00
LINE/L1	rnd-6_family-536	31562	29308	32.60
LINE/L1	rnd-6_family-5748	19316	13513	19.64
LINE/L1	rnd-6_family-595	112634	109916	17.11
LINE/L1	rnd-6_family-596	114341	106720	30.20
LINE/L1	rnd-6_family-597	35708	33524	29.43
LINE/L1	rnd-6_family-6234	159763	150777	29.28
LINE/L1	rnd-6_family-6687	14350	13775	25.51
LINE/L1	rnd-6_family-739	260015	239625	28.16
LINE/L1	rnd-6_family-8060	2110	1951	21.59
LINE/L1	rnd-6_family-8127	14135	13515	23.65
LINE/L1	rnd-6_family-8297	35299	33163	29.55
LINE/L1	rnd-6_family-864	174701	170714	24.47
LINE/L1	rnd-6_family-889	38744	32770	18.84
LINE/L1	rnd-6_family-892	10787	9842	21.81
LINE/L1	rnd-6_family-896	130959	124548	21.79
LINE/L1	rnd-6_family-962	56340	54169	23.78
LINE/L1	rnd-6_family-9651	25334	23174	28.56
LINE/L1-Tx1	MARE6	19697	19143	36.37
LINE/L2	AmnL2-1	6289	6197	30.13
LINE/L2	L2	10817035	10541397	34.42
LINE/L2	L2-1_AMi	2684	2555	37.59
LINE/L2	L2-1_Crp	1028	953	29.67
LINE/L2	L2-2_Mam	3311	3216	26.22
LINE/L2	L2a_3end	6346582	6155340	31.69
LINE/L2	L2b_3end	1436982	1376866	33.16
LINE/L2	L2c_3end	1608060	1521570	34.77
LINE/L2	L2d2_3end	283886	277184	32.20
LINE/L2	L2d_3end	215030	209420	33.01
LINE/L2	UCON86	3288	3220	28.67
LINE/L2	X13_LINE	8775	8501	32.08
LINE/L2	X15_LINE	2043	2018	28.01
LINE/L2	X24_LINE	5187	5113	32.99
LINE/L2	rnd-1_family-91	3238	3229	18.24
LINE/L2	rnd-3_family-72	297717	256324	31.71
LINE/L2	rnd-4_family-298	37951	37156	27.82
LINE/L2	rnd-4_family-575	361123	353523	25.71
LINE/L2	rnd-4_family-63	52297	49033	32.85
LINE/L2	rnd-4_family-65	60436	57620	34.76
LINE/L2	rnd-4_family-95	36770	35473	34.17
LINE/L2	rnd-5_family-1079	149137	142513	34.53
LINE/L2	rnd-5_family-132	125192	121527	31.01
LINE/L2	rnd-5_family-146	126743	120256	30.99
LINE/L2	rnd-5_family-1540	55181	50666	33.10
LINE/L2	rnd-5_family-199	152577	149399	31.05
LINE/L2	rnd-5_family-2843	11277	10945	28.22
LINE/L2	rnd-5_family-383	513460	496847	33.84
LINE/L2	rnd-5_family-400	49659	46688	32.10
LINE/L2	rnd-6_family-1182	59534	59178	6.04
LINE/L2	rnd-6_family-1183	47545	47226	6.73
LINE/L2	rnd-6_family-1212	76597	70684	29.78
LINE/L2	rnd-6_family-1369	145080	129721	28.06
LINE/L2	rnd-6_family-1396	74270	72029	28.99
LINE/L2	rnd-6_family-148	51961	47388	29.57
LINE/L2	rnd-6_family-16149	59152	57346	14.75
LINE/L2	rnd-6_family-2095	6917	6607	26.35
LINE/L2	rnd-6_family-2096	302004	289039	28.49
LINE/L2	rnd-6_family-2184	152470	147496	22.77
LINE/L2	rnd-6_family-2223	10920	10277	23.78
LINE/L2	rnd-6_family-2482	272530	259316	31.32
LINE/L2	rnd-6_family-2535	11030	10827	23.25
LINE/L2	rnd-6_family-3010	570389	542416	32.45
LINE/L2	rnd-6_family-3198	90861	86855	32.52
LINE/L2	rnd-6_family-3416	92502	90455	27.03
LINE/L2	rnd-6_family-487	82705	80956	27.94
LINE/L2	rnd-6_family-488	37359	36112	30.08
LINE/L2	rnd-6_family-492	55198	54098	29.11
LINE/L2	rnd-6_family-4996	27304	26467	31.77
LINE/L2	rnd-6_family-588	47959	45880	28.57
LINE/L2	rnd-6_family-5902	16840	16000	27.80
LINE/L2	rnd-6_family-6138	10362	10139	27.20
LINE/L2	rnd-6_family-6194	49268	48047	20.56
LINE/L2	rnd-6_family-6391	29714	28708	29.16
LINE/L2	rnd-6_family-6455	23989	23535	22.56
LINE/L2	rnd-6_family-716	171980	168567	28.95
LINE/L2	rnd-6_family-7193	30126	29269	26.97
LINE/L2	rnd-6_family-7812	48014	45198	21.28
LINE/L2	rnd-6_family-8002	19952	18854	30.43
LINE/L2	rnd-6_family-8239	39525	38815	31.72
LINE/L2	rnd-6_family-856	17742	17099	27.83
LINE/L2	rnd-6_family-862	54733	51545	31.08
LINE/Penelope	Penelope1_Vert	5903	5708	28.42
LINE/RTE-BovB	MamRTE1	58896	57712	35.54
LINE/RTE-BovB	MamRTE2	897	890	42.06
LINE/RTE-X	L4_A_Mam	427596	415041	36.03
LINE/RTE-X	L4_B_Mam	207924	202127	37.10
LINE/RTE-X	L4_C_Mam	262108	255454	36.71
LINE/RTE-X	L5	46030	44893	33.59
LINE/RTE-X	rnd-6_family-114	11157	10878	31.71
LINE/RTE-X	rnd-6_family-1726	11028	10788	31.64
LINE/RTE-X	rnd-6_family-3888	9905	9650	30.06
LINE/RTE-X	rnd-6_family-613	8105	7615	29.60
LTR	EUTREP16	18116	17373	32.09
LTR	EUTREP8	10770	10483	35.79
LTR	Eutr18	21993	21361	33.39
LTR	Eutr5	19254	18361	33.85
LTR	LTR106_Mam	100130	97603	29.81
LTR	LTR107_Mam	48603	46872	30.07
LTR	LTR90A	17911	17470	32.28
LTR	LTR90B	20924	20414	33.26
LTR	LTR91	74426	71066	34.56
LTR	LTR91A	117095	113564	35.33
LTR	MER129	9082	8881	30.75
LTR	MamRep1151	216765	207614	27.24
LTR	MamRep1527	114007	110337	35.07
LTR	MamRep605	225025	219472	34.45
LTR	MamRep605b	81995	80241	34.06
LTR	MirCoq-5.526	76276	75422	9.27
LTR	UCON103	2327	2271	29.06
LTR	UCON51	1550	1450	26.39
LTR	rnd-5_family-1306	378931	359278	14.69
LTR	rnd-5_family-1354	328075	312417	20.27
LTR	rnd-5_family-672	4693	4628	30.91
LTR	rnd-5_family-941	4760	4706	10.56
LTR	rnd-6_family-14562	463	444	34.25
LTR	rnd-6_family-5991	1981	1918	29.82
LTR/DIRS	DIRS-1a_Amnio	54	51	20.31
LTR/DIRS	DIRS-1b_Amnio	54	54	24.03
LTR/DIRS	DIRS-1c_Amnio	48	48	14.35
LTR/ERV	rnd-6_family-6206	154783	151417	14.86
LTR/ERV	rnd-6_family-8853	49159	47532	22.20
LTR/ERV1	CheMed-1.174	568400	558925	8.48
LTR/ERV1	CheMed-1.206	742656	718124	14.34
LTR/ERV1	CheMed-1.218_LTR	57276	51079	15.84
LTR/ERV1	CheMed-1.218_int	386154	365117	9.82
LTR/ERV1	CheMed-1.267	2461	2399	11.70
LTR/ERV1	CheMed-1.269	127423	124895	13.13
LTR/ERV1	CheMed-5.518	45811	42870	15.01
LTR/ERV1	CheMed-5.708	209166	204440	12.62
LTR/ERV1	CheMed-5.884	267982	255616	13.58
LTR/ERV1	CheMed-6.1540	157733	153082	14.12
LTR/ERV1	ERV24B_Prim	126274	122326	32.20
LTR/ERV1	ERV24_Prim	137588	134122	26.12
LTR/ERV1	EUTREP15	20592	19960	30.94
LTR/ERV1	EUTREP7	33129	31798	27.05
LTR/ERV1	Harlequin	24218	23254	33.15
LTR/ERV1	LOR1-int	143468	128910	23.83
LTR/ERV1	LOR1a	25361	23478	27.29
LTR/ERV1	LOR1b	51693	47069	27.83
LTR/ERV1	LTR06	28893	28303	16.41
LTR/ERV1	LTR103_Mam	32132	30898	34.60
LTR/ERV1	LTR103b_Mam	18676	17760	33.42
LTR/ERV1	LTR109A2	7124	6979	19.75
LTR/ERV1	LTR23	107059	104125	14.95
LTR/ERV1	LTR23-int	130275	119255	17.10
LTR/ERV1	LTR24	66497	65284	15.46
LTR/ERV1	LTR24B	92893	90520	16.64
LTR/ERV1	LTR24C	68443	67485	14.25
LTR/ERV1	LTR26	75816	59597	32.11
LTR/ERV1	LTR26B	26056	24141	19.34
LTR/ERV1	LTR26E	17720	15962	19.62
LTR/ERV1	LTR31	23516	23074	18.72
LTR/ERV1	LTR34	71955	68147	22.09
LTR/ERV1	LTR36	372	322	21.20
LTR/ERV1	LTR37-int	369600	356344	25.94
LTR/ERV1	LTR37A	328329	316193	23.70
LTR/ERV1	LTR37B	200474	191122	26.93
LTR/ERV1	LTR38	13416	13027	30.11
LTR/ERV1	LTR38-int	9207	7992	24.84
LTR/ERV1	LTR38A1	3780	3696	35.76
LTR/ERV1	LTR38B	3563	3435	32.02
LTR/ERV1	LTR38C	237	228	34.47
LTR/ERV1	LTR43	6544	6415	23.13
LTR/ERV1	LTR43-int	946	879	27.81
LTR/ERV1	LTR43B	671	654	22.69
LTR/ERV1	LTR44	46926	45837	15.48
LTR/ERV1	LTR45	54562	53672	18.04
LTR/ERV1	LTR45B	111713	108261	16.44
LTR/ERV1	LTR45C	13249	12794	22.03
LTR/ERV1	LTR46-int	14432	13786	42.47
LTR/ERV1	LTR48	266518	258591	20.69
LTR/ERV1	LTR48B	269709	260254	22.77
LTR/ERV1	LTR49	309516	297575	17.97
LTR/ERV1	LTR49-int	803653	756083	18.55
LTR/ERV1	LTR51	127595	125306	15.78
LTR/ERV1	LTR54	148987	142920	16.87
LTR/ERV1	LTR54B	182616	179402	18.45
LTR/ERV1	LTR56	88658	85281	18.23
LTR/ERV1	LTR58	22813	21315	32.64
LTR/ERV1	LTR64	63243	62115	17.48
LTR/ERV1	LTR65	61519	60579	22.83
LTR/ERV1	LTR68	59231	56874	25.81
LTR/ERV1	LTR70	34199	32202	27.97
LTR/ERV1	LTR72	22110	21842	26.60
LTR/ERV1	LTR72B	661	642	28.20
LTR/ERV1	LTR73	10858	10536	26.08
LTR/ERV1	LTR75_1	16259	15738	29.69
LTR/ERV1	LTR77	175	166	26.09
LTR/ERV1	LTR78	355420	342812	34.55
LTR/ERV1	LTR78B	144795	138605	33.81
LTR/ERV1	MER101	78415	77049	15.97
LTR/ERV1	MER101-int	334400	318676	19.54
LTR/ERV1	MER101B	45466	43900	20.32
LTR/ERV1	MER110	100679	98513	28.39
LTR/ERV1	MER110-int	146874	139249	32.11
LTR/ERV1	MER110A	89488	86253	25.59
LTR/ERV1	MER31-int	363141	340152	20.72
LTR/ERV1	MER31A	331085	324168	17.81
LTR/ERV1	MER31B	357105	342339	22.05
LTR/ERV1	MER34	342500	332106	25.39
LTR/ERV1	MER34-int	240781	234889	21.87
LTR/ERV1	MER34A	349586	336101	23.25
LTR/ERV1	MER34A1	179009	174243	20.83
LTR/ERV1	MER34B	161358	157001	19.68
LTR/ERV1	MER34B-int	298773	277430	20.18
LTR/ERV1	MER34C	22994	22024	20.64
LTR/ERV1	MER34C2	126013	121572	18.94
LTR/ERV1	MER34C_v	169439	164410	19.02
LTR/ERV1	MER34D	61704	60562	18.18
LTR/ERV1	MER39	792140	765729	20.58
LTR/ERV1	MER39B	614631	603556	14.64
LTR/ERV1	MER4-int	17560	14833	24.13
LTR/ERV1	MER41-int	7012	5794	26.05
LTR/ERV1	MER41A	2467	2199	23.44
LTR/ERV1	MER41B	41728	40400	29.71
LTR/ERV1	MER41C	1762	1694	24.48
LTR/ERV1	MER41D	136	132	17.59
LTR/ERV1	MER41E	16547	15183	31.67
LTR/ERV1	MER41G	609	528	28.70
LTR/ERV1	MER4A	-1	-14	100
LTR/ERV1	MER4A1	0	-13	100
LTR/ERV1	MER4A1_v	38	7	-54.34
LTR/ERV1	MER4B	1156	1015	28.58
LTR/ERV1	MER4B-int	112099	97717	22.86
LTR/ERV1	MER4C	779	738	21.63
LTR/ERV1	MER4D	115824	113264	23.20
LTR/ERV1	MER4D0	6385	5707	24.31
LTR/ERV1	MER4D1	5190	4728	23.68
LTR/ERV1	MER4E	2500	2345	25.95
LTR/ERV1	MER4E1	10516	9790	26.52
LTR/ERV1	MER52-int	7821	7584	40.27
LTR/ERV1	MER52A	521	436	14.17
LTR/ERV1	MER52D	732	556	16.71
LTR/ERV1	MER57-int	172448	161775	24.28
LTR/ERV1	MER57C1	51766	50294	19.18
LTR/ERV1	MER57C2	119084	116155	19.30
LTR/ERV1	MER57D	111593	108225	18.40
LTR/ERV1	MER57E1	116814	113565	18.64
LTR/ERV1	MER57E2	14744	14296	23.23
LTR/ERV1	MER57E3	18432	17707	25.64
LTR/ERV1	MER57F	93294	91791	18.43
LTR/ERV1	MER65-int	315387	302560	17.56
LTR/ERV1	MER65A	252353	245497	15.39
LTR/ERV1	MER65B	32594	31101	21.05
LTR/ERV1	MER65C	122022	119909	16.40
LTR/ERV1	MER65D	35533	34632	23.12
LTR/ERV1	MER67A	97070	94765	18.98
LTR/ERV1	MER67B	117957	114002	21.98
LTR/ERV1	MER67C	378377	370498	20.90
LTR/ERV1	MER67D	169249	162986	20.09
LTR/ERV1	MER83A-int	2248	2121	27.99
LTR/ERV1	MER83B-int	9453	6851	25.71
LTR/ERV1	MER84-int	11437	10798	39.99
LTR/ERV1	MER87B	1494	1410	24.80
LTR/ERV1	MER89	209870	206033	19.88
LTR/ERV1	MER89-int	208725	200861	23.98
LTR/ERV1	MER90	225148	220677	27.24
LTR/ERV1	MER90a	201512	198032	25.81
LTR/ERV1	MER92-int	291402	280173	21.59
LTR/ERV1	MER92A	34436	33113	24.89
LTR/ERV1	MER92B	178112	170981	23.74
LTR/ERV1	MER92C	29231	28338	21.81
LTR/ERV1	MER92D	35851	34592	22.22
LTR/ERV1	MER95	34657	34108	17.05
LTR/ERV1	MicMur-1.157	746042	734391	9.65
LTR/ERV1	MicMur-1.220	245426	241781	4.34
LTR/ERV1	MicMur-1.224	120479	119729	4.47
LTR/ERV1	MicMur-1.260	320195	308615	13.68
LTR/ERV1	MicMur-1.283	298114	292430	8.72
LTR/ERV1	MicMur-1.289	61685	60520	9.05
LTR/ERV1	MicMur-1.305	98810	92037	13.65
LTR/ERV1	MicMur-5.2083	82438	80278	6.79
LTR/ERV1	MicMur-5.5625	98037	95877	9.43
LTR/ERV1	MicMur-5.656_LTR	104620	103778	2.96
LTR/ERV1	MicMur-5.656_int	603487	593458	8.44
LTR/ERV1	MicMur-6.2664	89089	87440	7.99
LTR/ERV1	MicMur-6.3321	148404	145600	7.43
LTR/ERV1	MicMur-6.3475_LTR	15188	14906	7.87
LTR/ERV1	MicMur-6.3475_int	106321	104648	10.12
LTR/ERV1	MirCoq-1.150	339576	328489	14.44
LTR/ERV1	MirCoq-1.168	828783	803659	12.90
LTR/ERV1	MirCoq-1.190	766645	733797	16.63
LTR/ERV1	MirCoq-1.223	179084	170126	10.49
LTR/ERV1	MirCoq-1.224	92574	89604	12.12
LTR/ERV1	MirCoq-1.233	278099	262812	8.25
LTR/ERV1	MirCoq-1.278	59047	57884	10.37
LTR/ERV1	MirCoq-4.431	11565	11211	24.50
LTR/ERV1	MirCoq-5.406	159348	155370	10.26
LTR/ERV1	MirCoq-5.704	104207	99136	7.57
LTR/ERV1	MirCoq-5.738	133948	131750	7.30
LTR/ERV1	MirCoq-5.961	141069	139194	6.94
LTR/ERV1	PABL_A	49	49	20.10
LTR/ERV1	PABL_A-int	1680	1364	22.27
LTR/ERV1	PABL_B	38	38	21.58
LTR/ERV1	PABL_B-int	153322	147514	38.31
LTR/ERV1	PRIMA4-int	32948	32046	30.38
LTR/ERV1	PRIMA41-int	69592	67342	39.93
LTR/ERV1	PRIMA4_LTR	159	151	23.91
LTR/ERV1	PRIMAX-int	32619	31498	35.46
LTR/ERV1	PrimLTR79	35	28	30.18
LTR/ERV1	rnd-1_family-104	166701	159776	14.65
LTR/ERV1	rnd-1_family-105	3607	3456	18.58
LTR/ERV1	rnd-1_family-114	20578	20277	13.52
LTR/ERV1	rnd-1_family-126	3503	3474	18.51
LTR/ERV1	rnd-1_family-128	9726	9586	13.17
LTR/ERV1	rnd-1_family-131	11827	11465	14.96
LTR/ERV1	rnd-1_family-137	202792	200389	15.62
LTR/ERV1	rnd-1_family-143	3564	3415	10.33
LTR/ERV1	rnd-1_family-147	2033	1802	10.59
LTR/ERV1	rnd-1_family-152	429	426	15.83
LTR/ERV1	rnd-1_family-156	2528	2517	6.26
LTR/ERV1	rnd-1_family-166	59263	59046	8.94
LTR/ERV1	rnd-1_family-168	200	194	15.01
LTR/ERV1	rnd-1_family-170	253	248	19.03
LTR/ERV1	rnd-1_family-173	314	305	21.57
LTR/ERV1	rnd-1_family-175	43968	42942	14.89
LTR/ERV1	rnd-1_family-178	335	316	13.95
LTR/ERV1	rnd-1_family-180	318	306	33.89
LTR/ERV1	rnd-1_family-185	47489	46312	14.62
LTR/ERV1	rnd-1_family-186	375	349	15.30
LTR/ERV1	rnd-1_family-189	64781	64318	14.40
LTR/ERV1	rnd-1_family-191	69	66	18.37
LTR/ERV1	rnd-1_family-202	22660	21700	12.70
LTR/ERV1	rnd-1_family-214	39	39	9.37
LTR/ERV1	rnd-1_family-226	64542	63754	12.92
LTR/ERV1	rnd-1_family-58	47392	45671	13.27
LTR/ERV1	rnd-3_family-48	5432	5106	27.64
LTR/ERV1	rnd-4_family-1441	404529	392397	17.46
LTR/ERV1	rnd-4_family-157	193251	185142	19.99
LTR/ERV1	rnd-4_family-165	132404	125113	21.08
LTR/ERV1	rnd-4_family-1885	478542	469027	19.69
LTR/ERV1	rnd-4_family-224	72163	68250	21.44
LTR/ERV1	rnd-4_family-369	7991	7781	13.49
LTR/ERV1	rnd-4_family-443	588695	542864	14.34
LTR/ERV1	rnd-4_family-556	188463	182189	18.23
LTR/ERV1	rnd-4_family-60	89552	85261	22.59
LTR/ERV1	rnd-4_family-82	239761	234561	14.45
LTR/ERV1	rnd-4_family-89	283180	273498	18.24
LTR/ERV1	rnd-5_family-1038	150415	147392	14.70
LTR/ERV1	rnd-5_family-1067	10862	10463	25.12
LTR/ERV1	rnd-5_family-1177	17606	16226	14.27
LTR/ERV1	rnd-5_family-1247	30145	28653	28.59
LTR/ERV1	rnd-5_family-1258	15912	15452	27.07
LTR/ERV1	rnd-5_family-1304	389553	375992	13.83
LTR/ERV1	rnd-5_family-1329	364608	347952	14.35
LTR/ERV1	rnd-5_family-1516	189017	185674	13.63
LTR/ERV1	rnd-5_family-17	18116	18036	9.91
LTR/ERV1	rnd-5_family-1734	127872	123686	22.66
LTR/ERV1	rnd-5_family-1931	151	150	3.81
LTR/ERV1	rnd-5_family-2058	96615	93807	14.70
LTR/ERV1	rnd-5_family-2196	177314	169801	20.19
LTR/ERV1	rnd-5_family-2218	275946	271170	16.75
LTR/ERV1	rnd-5_family-2270	281029	274520	21.27
LTR/ERV1	rnd-5_family-2695	177646	174150	17.18
LTR/ERV1	rnd-5_family-3318	3396	3330	12.01
LTR/ERV1	rnd-5_family-4129	48312	46395	16.87
LTR/ERV1	rnd-5_family-4250	120284	116704	18.08
LTR/ERV1	rnd-5_family-430	525848	516294	18.32
LTR/ERV1	rnd-5_family-4435	34601	33409	20.68
LTR/ERV1	rnd-5_family-4632	274370	262908	13.39
LTR/ERV1	rnd-5_family-471	138829	131667	27.51
LTR/ERV1	rnd-5_family-480	20363	19311	25.35
LTR/ERV1	rnd-5_family-516	72275	71350	6.11
LTR/ERV1	rnd-5_family-584	264537	259953	13.27
LTR/ERV1	rnd-5_family-590	18597	18062	21.23
LTR/ERV1	rnd-5_family-6151	43607	42761	18.09
LTR/ERV1	rnd-5_family-636	126650	121176	16.39
LTR/ERV1	rnd-5_family-68	34324	31601	25.91
LTR/ERV1	rnd-5_family-6832	78094	74115	11.96
LTR/ERV1	rnd-5_family-900	290	290	12.06
LTR/ERV1	rnd-5_family-937	138168	131179	17.54
LTR/ERV1	rnd-6_family-10527	34912	33364	17.26
LTR/ERV1	rnd-6_family-11214	276	271	17.41
LTR/ERV1	rnd-6_family-12800	162441	157207	24.75
LTR/ERV1	rnd-6_family-1350	157467	147903	20.74
LTR/ERV1	rnd-6_family-1400	50995	47788	23.53
LTR/ERV1	rnd-6_family-14182	102758	101548	13.66
LTR/ERV1	rnd-6_family-151	778108	764902	14.75
LTR/ERV1	rnd-6_family-1626	188859	183918	12.93
LTR/ERV1	rnd-6_family-17264	26044	25250	9.58
LTR/ERV1	rnd-6_family-1884	48304	46479	21.35
LTR/ERV1	rnd-6_family-2118	26387	25678	21.11
LTR/ERV1	rnd-6_family-2177	4100	4033	17.47
LTR/ERV1	rnd-6_family-2178	470	470	16.48
LTR/ERV1	rnd-6_family-2204	22321	21017	18.64
LTR/ERV1	rnd-6_family-229	14041	12921	19.81
LTR/ERV1	rnd-6_family-23203	61961	60692	17.77
LTR/ERV1	rnd-6_family-2431	50012	47896	14.56
LTR/ERV1	rnd-6_family-251	138290	132025	16.90
LTR/ERV1	rnd-6_family-2720	62448	60208	13.06
LTR/ERV1	rnd-6_family-2866	21393	19733	25.09
LTR/ERV1	rnd-6_family-3055	13406	12972	16.09
LTR/ERV1	rnd-6_family-3576	44114	42862	15.32
LTR/ERV1	rnd-6_family-3586	54872	54282	15.01
LTR/ERV1	rnd-6_family-3711	61495	59694	20.28
LTR/ERV1	rnd-6_family-402	161	157	10.43
LTR/ERV1	rnd-6_family-4053	43546	43254	9.89
LTR/ERV1	rnd-6_family-4199	2219	2173	17.50
LTR/ERV1	rnd-6_family-4390	5738	5506	24.86
LTR/ERV1	rnd-6_family-4498	22261	20498	23.83
LTR/ERV1	rnd-6_family-4519	23916	23002	18.18
LTR/ERV1	rnd-6_family-4549	68921	67595	12.09
LTR/ERV1	rnd-6_family-4560	44271	43922	14.74
LTR/ERV1	rnd-6_family-4749	547772	502303	19.55
LTR/ERV1	rnd-6_family-5096	10879	10619	20.35
LTR/ERV1	rnd-6_family-5097	114085	112041	15.43
LTR/ERV1	rnd-6_family-5150	177054	174313	11.71
LTR/ERV1	rnd-6_family-5155	264990	258796	18.92
LTR/ERV1	rnd-6_family-5192	123123	114952	12.78
LTR/ERV1	rnd-6_family-5379	143488	140573	14.17
LTR/ERV1	rnd-6_family-5391	45014	42677	20.66
LTR/ERV1	rnd-6_family-5440	13652	13443	13.98
LTR/ERV1	rnd-6_family-5576	307	304	10.73
LTR/ERV1	rnd-6_family-603	26501	26182	11.69
LTR/ERV1	rnd-6_family-6143	15565	13322	20.99
LTR/ERV1	rnd-6_family-6901	749	745	23.01
LTR/ERV1	rnd-6_family-7016	137396	133278	18.50
LTR/ERV1	rnd-6_family-747	680	677	12.76
LTR/ERV1	rnd-6_family-838	78377	76554	9.46
LTR/ERV1	rnd-6_family-855	22850	22302	23.12
LTR/ERV1	rnd-6_family-9066	30693	28578	23.52
LTR/ERV1	rnd-6_family-914	31870	31280	5.20
LTR/ERV1	rnd-6_family-92	321	316	5.84
LTR/ERV1	rnd-6_family-9290	1077	1069	14.43
LTR/ERV1	rnd-6_family-9707	10653	10462	12.60
LTR/ERV1	rnd-6_family-981	5445	5340	16.60
LTR/ERV1	rnd-6_family-982	8414	8078	23.87
LTR/ERVK	CheMed-1.231	48178	47458	21.18
LTR/ERVK	CheMed-6.143	89475	89033	7.17
LTR/ERVK	CheMed-6.430	69692	68392	11.69
LTR/ERVK	MicMur-1.282	664931	651156	10.62
LTR/ERVK	MicMur-6.113_LTR	247624	245714	4.70
LTR/ERVK	MicMur-6.113_int	360478	353302	5.48
LTR/ERVK	MicMur-6.3078	58355	57721	5.54
LTR/ERVK	MirCoq-1.229	665306	659388	8.44
LTR/ERVK	rnd-1_family-159	8800	8718	9.06
LTR/ERVK	rnd-1_family-165	18094	17748	8.88
LTR/ERVK	rnd-1_family-188	13406	12892	22.07
LTR/ERVK	rnd-1_family-203	2539	2379	20.08
LTR/ERVK	rnd-1_family-208	141323	140357	5.43
LTR/ERVK	rnd-1_family-219	211135	206083	9.41
LTR/ERVK	rnd-5_family-2324	243192	234187	18.31
LTR/ERVK	rnd-5_family-3084	35	35	2.94
LTR/ERVK	rnd-5_family-3382	284323	278360	7.87
LTR/ERVK	rnd-6_family-19710	99664	98709	6.58
LTR/ERVK	rnd-6_family-4381	96039	93890	12.53
LTR/ERVK	rnd-6_family-47	1013726	994555	6.56
LTR/ERVK	rnd-6_family-800	75183	73424	19.40
LTR/ERVK	rnd-6_family-9557	60083	59112	10.23
LTR/ERVL	ERV3-16A3_I	1750890	1669068	32.12
LTR/ERVL	ERV3-16A3_LTR	146704	143023	28.30
LTR/ERVL	ERVL	478735	470633	23.44
LTR/ERVL	ERVL-B4	1374162	1353978	21.37
LTR/ERVL	ERVL-E	2545326	2489655	36.12
LTR/ERVL	ERVL47	73295	71630	28.25
LTR/ERVL	Eutr10	93681	91370	34.21
LTR/ERVL	HERV16	945761	922962	33.32
LTR/ERVL	HERVL	70931	68733	39.73
LTR/ERVL	HERVL40	318685	309528	26.38
LTR/ERVL	HERVL74	99842	96969	22.52
LTR/ERVL	LTR101_Mam	93669	90495	36.22
LTR/ERVL	LTR102_Mam	94360	90985	26.29
LTR/ERVL	LTR105_Mam	51037	49541	32.33
LTR/ERVL	LTR108a_Mam	16678	16369	25.54
LTR/ERVL	LTR108b_Mam	9577	9150	24.08
LTR/ERVL	LTR108c_Mam	9842	9590	28.15
LTR/ERVL	LTR108d_Mam	15779	15413	28.99
LTR/ERVL	LTR108e_Mam	27727	26966	27.14
LTR/ERVL	LTR16	390346	378771	29.17
LTR/ERVL	LTR16A	522245	513369	29.72
LTR/ERVL	LTR16A1	374256	360086	30.00
LTR/ERVL	LTR16A2	257473	248683	29.29
LTR/ERVL	LTR16B	126366	124258	26.63
LTR/ERVL	LTR16B1	210116	206157	27.62
LTR/ERVL	LTR16B2	196519	192872	25.41
LTR/ERVL	LTR16C	844591	827156	30.04
LTR/ERVL	LTR16D	86004	83911	29.83
LTR/ERVL	LTR16D1	29822	29179	29.85
LTR/ERVL	LTR16D2	36855	36188	29.10
LTR/ERVL	LTR16E1	294797	287022	31.03
LTR/ERVL	LTR16E2	211179	206337	31.76
LTR/ERVL	LTR33	803406	784333	31.11
LTR/ERVL	LTR33A	252808	243024	30.96
LTR/ERVL	LTR33A_v	212446	207173	29.85
LTR/ERVL	LTR33B	122575	119462	30.82
LTR/ERVL	LTR33C	119202	117155	28.57
LTR/ERVL	LTR40A1	74330	70826	27.88
LTR/ERVL	LTR40a	462688	451767	25.52
LTR/ERVL	LTR40b	250354	243758	24.71
LTR/ERVL	LTR40c	144573	141613	24.96
LTR/ERVL	LTR41	210819	202783	24.47
LTR/ERVL	LTR41B	149342	144648	25.54
LTR/ERVL	LTR41C	140724	131784	26.88
LTR/ERVL	LTR42	82350	80278	17.61
LTR/ERVL	LTR47A	63879	61632	17.27
LTR/ERVL	LTR47A2	59169	58216	14.53
LTR/ERVL	LTR47B	5146	5050	17.04
LTR/ERVL	LTR47B2	4835	4655	18.02
LTR/ERVL	LTR47B3	29900	29380	15.69
LTR/ERVL	LTR47B4	23304	22375	14.89
LTR/ERVL	LTR50	316242	310546	27.18
LTR/ERVL	LTR52	186097	180788	24.79
LTR/ERVL	LTR52-int	57587	55857	24.60
LTR/ERVL	LTR53	119708	118418	20.94
LTR/ERVL	LTR53-int	124257	121134	24.56
LTR/ERVL	LTR53B	52359	51293	21.83
LTR/ERVL	LTR55	40972	39539	22.22
LTR/ERVL	LTR57	1536	1473	22.43
LTR/ERVL	LTR57-int	169559	157810	24.73
LTR/ERVL	LTR62	33579	32764	20.31
LTR/ERVL	LTR67B	231826	225486	30.05
LTR/ERVL	LTR69	46616	46110	18.10
LTR/ERVL	LTR75	63468	62479	23.17
LTR/ERVL	LTR75B	31788	30731	24.90
LTR/ERVL	LTR79	200923	195155	33.95
LTR/ERVL	LTR80A	85495	83326	29.02
LTR/ERVL	LTR80B	77641	75431	29.01
LTR/ERVL	LTR82A	210281	205333	31.15
LTR/ERVL	LTR82B	156066	151826	32.08
LTR/ERVL	LTR83	95114	92377	32.77
LTR/ERVL	LTR84a	49277	47514	34.59
LTR/ERVL	LTR84b	94624	91438	34.98
LTR/ERVL	LTR86A1	35510	34402	33.16
LTR/ERVL	LTR86A2	30851	29968	32.35
LTR/ERVL	LTR86B1	22698	22048	31.05
LTR/ERVL	LTR86B2	19029	18516	32.84
LTR/ERVL	LTR86C	32142	31592	34.58
LTR/ERVL	LTR87	101651	99466	28.19
LTR/ERVL	LTR89	46408	45023	35.78
LTR/ERVL	LTR89B	37864	36412	32.74
LTR/ERVL	MER21-int	310990	300896	21.15
LTR/ERVL	MER21A	468655	437316	16.44
LTR/ERVL	MER21B	983725	956990	18.35
LTR/ERVL	MER21C	1691881	1612022	21.89
LTR/ERVL	MER54A	195659	192536	18.33
LTR/ERVL	MER54B	119607	116951	16.75
LTR/ERVL	MER68	445756	437996	20.79
LTR/ERVL	MER68-int	76976	74302	22.27
LTR/ERVL	MER68B	115443	111809	23.44
LTR/ERVL	MER68C	28595	28056	23.93
LTR/ERVL	MER70-int	89404	88383	21.29
LTR/ERVL	MER70A	110971	109105	18.75
LTR/ERVL	MER70B	110751	108837	21.46
LTR/ERVL	MER70C	37352	36835	22.57
LTR/ERVL	MER73	89665	86929	18.62
LTR/ERVL	MER74A	409235	400173	21.58
LTR/ERVL	MER74B	254866	247752	25.22
LTR/ERVL	MER74C	62409	61273	21.80
LTR/ERVL	MER76	171980	167323	23.68
LTR/ERVL	MER76-int	52010	50500	25.68
LTR/ERVL	MER77	337062	323659	22.98
LTR/ERVL	MER77B	359012	345747	23.94
LTR/ERVL	MER88	30937	30481	19.93
LTR/ERVL	MLT2A1	2718	2414	30.77
LTR/ERVL	MLT2A2	39376	34774	34.29
LTR/ERVL	MLT2B1	1158072	1119790	20.91
LTR/ERVL	MLT2B2	678436	653280	18.98
LTR/ERVL	MLT2B3	155938	148712	26.97
LTR/ERVL	MLT2B4	520881	506934	19.55
LTR/ERVL	MLT2B5	165585	157839	19.46
LTR/ERVL	MLT2C1	349647	336930	21.67
LTR/ERVL	MLT2C2	354309	339689	22.78
LTR/ERVL	MLT2D	969154	920940	20.84
LTR/ERVL	MLT2E	66311	64866	29.23
LTR/ERVL	MLT2F	249556	242888	29.03
LTR/ERVL	rnd-1_family-110	716	675	17.63
LTR/ERVL	rnd-1_family-184	395	378	23.17
LTR/ERVL	rnd-1_family-34	23360	23047	18.78
LTR/ERVL	rnd-1_family-72	20	14	18.17
LTR/ERVL	rnd-1_family-81	514	503	20.65
LTR/ERVL	rnd-1_family-86	177	168	19.46
LTR/ERVL	rnd-1_family-98	319	317	14.34
LTR/ERVL	rnd-3_family-108	57884	56209	33.37
LTR/ERVL	rnd-3_family-15	41840	39552	32.26
LTR/ERVL	rnd-3_family-339	151733	133047	25.18
LTR/ERVL	rnd-3_family-90	4906	4751	27.28
LTR/ERVL	rnd-4_family-1052	15842	14949	26.31
LTR/ERVL	rnd-4_family-179	44569	40540	22.16
LTR/ERVL	rnd-4_family-218	52842	50969	31.33
LTR/ERVL	rnd-4_family-429	97083	92984	32.61
LTR/ERVL	rnd-4_family-509	79044	76372	36.84
LTR/ERVL	rnd-4_family-535	4571	4249	15.62
LTR/ERVL	rnd-4_family-541	39315	32685	19.34
LTR/ERVL	rnd-4_family-552	32373	30448	28.81
LTR/ERVL	rnd-4_family-626	28791	27606	25.17
LTR/ERVL	rnd-4_family-78	102358	96602	35.00
LTR/ERVL	rnd-4_family-9	161457	146086	23.85
LTR/ERVL	rnd-5_family-1024	28446	28001	23.89
LTR/ERVL	rnd-5_family-1172	69787	65100	28.34
LTR/ERVL	rnd-5_family-1732	11109	10778	33.01
LTR/ERVL	rnd-5_family-183	18905	18675	22.31
LTR/ERVL	rnd-5_family-1875	30614	28783	32.97
LTR/ERVL	rnd-5_family-2622	22462	21797	17.46
LTR/ERVL	rnd-5_family-265	22791	21272	28.99
LTR/ERVL	rnd-5_family-3008	5192	4928	24.20
LTR/ERVL	rnd-5_family-459	4552	4197	13.06
LTR/ERVL	rnd-5_family-472	99709	96354	27.50
LTR/ERVL	rnd-5_family-475	4576	4379	32.66
LTR/ERVL	rnd-5_family-490	24630	22098	15.56
LTR/ERVL	rnd-5_family-5939	11042	10278	26.27
LTR/ERVL	rnd-5_family-6042	133131	129327	20.20
LTR/ERVL	rnd-5_family-6258	36405	35753	19.78
LTR/ERVL	rnd-5_family-686	26144	25031	29.61
LTR/ERVL	rnd-5_family-769	136746	125403	30.91
LTR/ERVL	rnd-6_family-100	1597	1467	22.79
LTR/ERVL	rnd-6_family-1020	18182	16982	25.94
LTR/ERVL	rnd-6_family-10668	7151	6827	25.66
LTR/ERVL	rnd-6_family-1083	53614	51707	29.93
LTR/ERVL	rnd-6_family-1087	18847	18452	21.79
LTR/ERVL	rnd-6_family-1197	530	496	15.88
LTR/ERVL	rnd-6_family-1259	69212	65059	33.02
LTR/ERVL	rnd-6_family-1352	118	118	16.65
LTR/ERVL	rnd-6_family-14425	4209	3977	22.58
LTR/ERVL	rnd-6_family-146	6230	5691	21.43
LTR/ERVL	rnd-6_family-1569	51956	49052	33.87
LTR/ERVL	rnd-6_family-1659	11045	10425	30.90
LTR/ERVL	rnd-6_family-16735	16930	16080	30.50
LTR/ERVL	rnd-6_family-168	17821	16456	32.08
LTR/ERVL	rnd-6_family-1763	7742	7520	22.90
LTR/ERVL	rnd-6_family-1794	87013	84025	26.35
LTR/ERVL	rnd-6_family-18872	9747	9608	15.03
LTR/ERVL	rnd-6_family-2337	64812	59686	25.68
LTR/ERVL	rnd-6_family-2377	167032	159875	23.28
LTR/ERVL	rnd-6_family-2438	14332	14020	20.48
LTR/ERVL	rnd-6_family-2893	3830	3664	29.34
LTR/ERVL	rnd-6_family-3554	31529	30779	32.36
LTR/ERVL	rnd-6_family-4002	7626	6960	32.44
LTR/ERVL	rnd-6_family-461	17411	15980	28.41
LTR/ERVL	rnd-6_family-499	5334	4934	15.55
LTR/ERVL	rnd-6_family-5296	176	175	18.97
LTR/ERVL	rnd-6_family-626	1506	1486	20.55
LTR/ERVL	rnd-6_family-6281	16340	15734	33.19
LTR/ERVL	rnd-6_family-6353	32221	29885	26.64
LTR/ERVL	rnd-6_family-662	10003	9666	32.37
LTR/ERVL	rnd-6_family-711	22767	21009	24.91
LTR/ERVL	rnd-6_family-7334	17836	16818	33.27
LTR/ERVL	rnd-6_family-7505	3955	3762	26.31
LTR/ERVL	rnd-6_family-8087	2232	2170	26.26
LTR/ERVL	rnd-6_family-8354	1405	1382	21.82
LTR/ERVL	rnd-6_family-924	80652	78544	22.47
LTR/ERVL	rnd-6_family-937	5499	5245	25.82
LTR/ERVL	rnd-6_family-9569	33034	31729	22.39
LTR/ERVL	rnd-6_family-9785	10294	9660	29.94
LTR/ERVL-MaLR	MLT-int	1077118	1046551	21.21
LTR/ERVL-MaLR	MLT1-int	516752	498041	23.21
LTR/ERVL-MaLR	MLT1A	2730732	2602450	21.81
LTR/ERVL-MaLR	MLT1A0	4564439	4477681	19.97
LTR/ERVL-MaLR	MLT1A1	1586331	1552521	20.44
LTR/ERVL-MaLR	MLT1B	3599553	3461563	21.09
LTR/ERVL-MaLR	MLT1C	1637125	1598906	21.23
LTR/ERVL-MaLR	MLT1C2	3896771	3753214	22.57
LTR/ERVL-MaLR	MLT1D	4588102	4436749	22.97
LTR/ERVL-MaLR	MLT1E	218772	210091	24.35
LTR/ERVL-MaLR	MLT1E1	247899	236132	25.10
LTR/ERVL-MaLR	MLT1E1A	670826	649114	25.50
LTR/ERVL-MaLR	MLT1E2	1037902	1005184	24.72
LTR/ERVL-MaLR	MLT1E3	488688	467861	25.12
LTR/ERVL-MaLR	MLT1F	1061065	1033073	25.82
LTR/ERVL-MaLR	MLT1F-int	623795	602252	29.88
LTR/ERVL-MaLR	MLT1F1	794269	775817	24.98
LTR/ERVL-MaLR	MLT1F2	1437509	1368430	24.77
LTR/ERVL-MaLR	MLT1G	457559	443885	27.10
LTR/ERVL-MaLR	MLT1G1	640838	615527	27.76
LTR/ERVL-MaLR	MLT1G3	571524	549091	27.43
LTR/ERVL-MaLR	MLT1H	1203674	1153146	28.84
LTR/ERVL-MaLR	MLT1H-int	442838	426042	32.08
LTR/ERVL-MaLR	MLT1H1	662310	640679	28.34
LTR/ERVL-MaLR	MLT1H2	498074	472145	28.20
LTR/ERVL-MaLR	MLT1I	771621	750585	30.82
LTR/ERVL-MaLR	MLT1J	1430028	1373933	31.91
LTR/ERVL-MaLR	MLT1J-int	524143	508724	35.03
LTR/ERVL-MaLR	MLT1J1	477319	461186	31.79
LTR/ERVL-MaLR	MLT1J2	587251	570003	31.53
LTR/ERVL-MaLR	MLT1K	1226395	1186640	33.63
LTR/ERVL-MaLR	MLT1L	802769	777420	32.92
LTR/ERVL-MaLR	MLT1M	80753	77733	31.97
LTR/ERVL-MaLR	MLT1N2	269485	257570	31.23
LTR/ERVL-MaLR	MLT1O	203789	194339	32.70
LTR/ERVL-MaLR	MST-int	154506	151235	21.77
LTR/ERVL-MaLR	MSTA1	186614	180756	18.90
LTR/ERVL-MaLR	MSTB1	1563097	1535709	16.98
LTR/ERVL-MaLR	MSTB2	401220	390478	18.62
LTR/ERVL-MaLR	MSTC	739970	723310	16.35
LTR/ERVL-MaLR	MSTD	1668157	1626788	19.85
LTR/ERVL-MaLR	RhiBie-1.49	2178	2001	23.91
LTR/ERVL-MaLR	rnd-1_family-119	1320	1314	13.51
LTR/ERVL-MaLR	rnd-1_family-129	21471	20023	18.54
LTR/ERVL-MaLR	rnd-1_family-13	22726	21934	18.93
LTR/ERVL-MaLR	rnd-1_family-140	18934	18727	20.78
LTR/ERVL-MaLR	rnd-1_family-145	3333	3254	18.05
LTR/ERVL-MaLR	rnd-1_family-162	970	969	19.70
LTR/ERVL-MaLR	rnd-1_family-163	4340	3898	21.60
LTR/ERVL-MaLR	rnd-1_family-172	3563	3550	18.66
LTR/ERVL-MaLR	rnd-1_family-174	203	200	13.64
LTR/ERVL-MaLR	rnd-1_family-18	1279	1235	21.27
LTR/ERVL-MaLR	rnd-1_family-19	654	592	21.50
LTR/ERVL-MaLR	rnd-1_family-21	13175	12634	22.56
LTR/ERVL-MaLR	rnd-1_family-30	12129	11833	19.43
LTR/ERVL-MaLR	rnd-1_family-32	27184	26645	17.33
LTR/ERVL-MaLR	rnd-1_family-45	124560	117753	22.79
LTR/ERVL-MaLR	rnd-1_family-49	531	529	16.80
LTR/ERVL-MaLR	rnd-1_family-50	36107	35316	17.70
LTR/ERVL-MaLR	rnd-1_family-56	53	53	17.97
LTR/ERVL-MaLR	rnd-1_family-60	4885	4670	20.05
LTR/ERVL-MaLR	rnd-1_family-65	115	115	23.66
LTR/ERVL-MaLR	rnd-1_family-67	2614	2503	17.63
LTR/ERVL-MaLR	rnd-1_family-8	112893	111085	19.96
LTR/ERVL-MaLR	rnd-1_family-90	12	11	23.28
LTR/ERVL-MaLR	rnd-3_family-292	235406	226495	25.72
LTR/ERVL-MaLR	rnd-3_family-4	97421	94145	21.92
LTR/ERVL-MaLR	rnd-4_family-112	327132	303173	29.12
LTR/ERVL-MaLR	rnd-4_family-134	144544	137810	32.53
LTR/ERVL-MaLR	rnd-4_family-154	88966	84492	26.79
LTR/ERVL-MaLR	rnd-4_family-20	3914	3759	19.85
LTR/ERVL-MaLR	rnd-4_family-31	62937	59235	30.28
LTR/ERVL-MaLR	rnd-4_family-363	112069	106818	30.45
LTR/ERVL-MaLR	rnd-4_family-396	31869	30682	26.36
LTR/ERVL-MaLR	rnd-4_family-49	17273	16463	31.63
LTR/ERVL-MaLR	rnd-4_family-94	61742	58719	30.31
LTR/ERVL-MaLR	rnd-5_family-151	61074	58273	29.98
LTR/ERVL-MaLR	rnd-5_family-280	701	694	14.33
LTR/ERVL-MaLR	rnd-5_family-378	39929	37859	27.10
LTR/ERVL-MaLR	rnd-5_family-481	76069	64984	26.92
LTR/ERVL-MaLR	rnd-5_family-595	48259	46895	28.22
LTR/ERVL-MaLR	rnd-5_family-997	59	56	14.35
LTR/ERVL-MaLR	rnd-6_family-1021	21713	19281	21.35
LTR/ERVL-MaLR	rnd-6_family-1122	27437	24428	21.86
LTR/ERVL-MaLR	rnd-6_family-1422	8516	8314	24.10
LTR/ERVL-MaLR	rnd-6_family-14877	17777	17276	32.30
LTR/ERVL-MaLR	rnd-6_family-1499	10555	10219	30.46
LTR/ERVL-MaLR	rnd-6_family-1534	16493	15967	26.73
LTR/ERVL-MaLR	rnd-6_family-1575	40284	38339	30.21
LTR/ERVL-MaLR	rnd-6_family-1754	13023	11858	24.61
LTR/ERVL-MaLR	rnd-6_family-185	119	102	20.76
LTR/ERVL-MaLR	rnd-6_family-19120	9658	9340	26.03
LTR/ERVL-MaLR	rnd-6_family-2554	62345	59114	33.89
LTR/ERVL-MaLR	rnd-6_family-274	26140	23604	26.87
LTR/ERVL-MaLR	rnd-6_family-2765	23315	22389	27.95
LTR/ERVL-MaLR	rnd-6_family-2818	14222	13755	28.80
LTR/ERVL-MaLR	rnd-6_family-2877	22370	21334	30.86
LTR/ERVL-MaLR	rnd-6_family-2911	24075	22551	24.30
LTR/ERVL-MaLR	rnd-6_family-2939	17571	16715	25.63
LTR/ERVL-MaLR	rnd-6_family-317	1432	1400	26.20
LTR/ERVL-MaLR	rnd-6_family-3269	3467	3285	23.93
LTR/ERVL-MaLR	rnd-6_family-3693	805	789	17.29
LTR/ERVL-MaLR	rnd-6_family-395	30146	27770	31.11
LTR/ERVL-MaLR	rnd-6_family-4129	35046	32863	29.89
LTR/ERVL-MaLR	rnd-6_family-4248	586	581	23.99
LTR/ERVL-MaLR	rnd-6_family-45	220	218	16.51
LTR/ERVL-MaLR	rnd-6_family-5237	6588	6120	27.51
LTR/ERVL-MaLR	rnd-6_family-530	22587	21269	29.63
LTR/ERVL-MaLR	rnd-6_family-5372	34686	32917	31.63
LTR/ERVL-MaLR	rnd-6_family-5471	38567	36830	31.29
LTR/ERVL-MaLR	rnd-6_family-67	5842	5462	30.16
LTR/ERVL-MaLR	rnd-6_family-674	46100	44678	32.25
LTR/ERVL-MaLR	rnd-6_family-6747	24745	23647	29.40
LTR/ERVL-MaLR	rnd-6_family-7620	19323	19145	12.09
LTR/ERVL-MaLR	rnd-6_family-8528	31084	29140	29.97
LTR/Gypsy	LTR104_Mam	76271	73243	34.25
LTR/Gypsy	LTR81	20628	19855	33.35
LTR/Gypsy	LTR81A	56519	53880	33.27
LTR/Gypsy	LTR81AB	16713	15891	30.09
LTR/Gypsy	LTR81B	65007	61759	31.21
LTR/Gypsy	LTR81C	43536	41643	34.22
LTR/Gypsy	LTR85a	90129	85796	33.52
LTR/Gypsy	LTR85b	68458	65370	33.75
LTR/Gypsy	LTR85c	41683	39837	33.49
LTR/Gypsy	LTR88a	25977	24948	32.56
LTR/Gypsy	LTR88b	46537	44892	33.23
LTR/Gypsy	LTR88c	30338	29467	34.87
LTR/Gypsy	MamGyp-int	38012	37076	39.30
LTR/Gypsy	MamGypLTR1a	68292	65689	34.17
LTR/Gypsy	MamGypLTR1b	71245	68796	34.22
LTR/Gypsy	MamGypLTR1c	70014	67044	33.99
LTR/Gypsy	MamGypLTR1d	47260	44857	32.83
LTR/Gypsy	MamGypLTR2b	33748	32360	30.64
LTR/Gypsy	MamGypLTR2c	40975	39391	32.75
LTR/Gypsy	MamGypLTR3	27069	25824	34.97
LTR/Gypsy	MamGypLTR3a	57926	55052	34.83
LTR/Gypsy	MamGypLTR4	35052	33895	31.12
LTR/Gypsy	MamGypsy2-I	170423	166422	36.67
LTR/Gypsy	MamGypsy2-LTR	7197	6966	31.22
LTR/Gypsy	X1_LR	1262	1245	22.93
LTR/Gypsy	rnd-6_family-2932	3552	3414	30.24
LTR/Gypsy	rnd-6_family-7569	857	822	29.98
LTR/Ngaro	rnd-1_family-210	90	90	16.49
PLE/Chlamys	rnd-1_family-158	17355	15780	16.66
RC/Helitron	Helitron1Na_Mam	45244	44380	29.11
RC/Helitron	Helitron1Nb_Mam	38063	37268	28.83
RC/Helitron	Helitron2Na_Mam	15483	15176	32.98
RC/Helitron	Helitron3Na_Mam	86581	84664	31.28
RC/Helitron	UCON99	2664	2574	30.39
SINE/5S	rnd-1_family-142	3351	3309	7.50
SINE/5S	rnd-6_family-16327	49566	46948	9.92
SINE/5S-Deu-L2	AmnSINE1	29795	28790	30.95
SINE/Alu	7SLRNA	386630	375488	11.71
SINE/Alu	AluJb	95370	82040	16.60
SINE/Alu	AluJb_short_	272606	241737	17.34
SINE/Alu	AluJo	2246352	1997900	13.86
SINE/Alu	AluJr	5002735	4881717	13.38
SINE/Alu	AluJr4	6257595	6060617	13.84
SINE/Alu	AluSc	43082	39756	19.32
SINE/Alu	AluSc5	55705	45670	18.87
SINE/Alu	AluSc8	61991	57919	19.07
SINE/Alu	AluSg	3308	3066	20.30
SINE/Alu	AluSg4	48178	34438	21.80
SINE/Alu	AluSg7	80818	75555	21.59
SINE/Alu	AluSp	174946	153751	21.86
SINE/Alu	AluSq	28971	25590	21.22
SINE/Alu	AluSq10	26673	23211	20.35
SINE/Alu	AluSq2	7388	6828	21.00
SINE/Alu	AluSq4	7273	6050	20.17
SINE/Alu	AluSx	9353	8301	18.73
SINE/Alu	AluSx1	13697	12676	19.81
SINE/Alu	AluSx3	64921	56954	20.14
SINE/Alu	AluSx4	47745	44613	18.94
SINE/Alu	AluSx_short_	2532	2251	20.49
SINE/Alu	AluSz	106472	94756	19.60
SINE/Alu	AluSz6	125129	118180	17.09
SINE/Alu	AluY	17240	14949	18.60
SINE/Alu	AluY_short_	880	709	19.30
SINE/Alu	AluYc	78132	69730	18.27
SINE/Alu	AluYc3	23826	20673	19.31
SINE/Alu	AluYe5	39498	29180	16.87
SINE/Alu	AluYe6	6639	5920	22.00
SINE/Alu	BC200	32332	29618	20.34
SINE/Alu	CheMed-1.1	9611627	9490991	11.16
SINE/Alu	CheMed-4.872	41428	38416	9.44
SINE/Alu	CheMed-5.1566	4046180	3957827	6.73
SINE/Alu	FAM	576367	562324	14.32
SINE/Alu	FLAM_A	1029348	1008040	14.09
SINE/Alu	FLAM_C	279878	267994	13.84
SINE/Alu	FLAM_C_short_	43430	42200	12.81
SINE/Alu	FRAM	720104	670646	14.20
SINE/Alu	FRAM_short_	41640	39866	13.10
SINE/Alu	MicMur-1.1	2535987	2488262	8.96
SINE/Alu	MicMur-1.6	11593833	11415906	7.04
SINE/Alu	MicMur-3.78	2257601	2202990	5.74
SINE/Alu	MirCoq-1.2	4890344	4676973	7.81
SINE/Alu	MirCoq-1.3	12247515	12085223	4.18
SINE/Alu	MirCoq-1.9	5746114	5641810	11.71
SINE/Alu	MirCoq-4.315	835750	794917	7.46
SINE/Alu	rnd-1_family-0	37015375	36463704	4.25
SINE/Alu	rnd-1_family-1	13069806	12768534	7.57
SINE/Alu	rnd-1_family-106	87757	85017	15.04
SINE/Alu	rnd-1_family-11	292324	271948	13.64
SINE/Alu	rnd-1_family-16	163057	159357	13.39
SINE/Alu	rnd-1_family-199	3337	3274	11.41
SINE/Alu	rnd-1_family-218	7755	7307	13.17
SINE/Alu	rnd-1_family-221	1189	1117	13.04
SINE/Alu	rnd-1_family-3	7142924	6659540	13.38
SINE/Alu	rnd-1_family-31	1255426	1196917	9.83
SINE/Alu	rnd-1_family-43	981561	915011	11.08
SINE/Alu	rnd-1_family-7	3646898	3445801	8.94
SINE/Alu	rnd-6_family-4578	149189	120994	12.19
SINE/MIR	MIR	8412844	8261134	30.08
SINE/MIR	MIR1_Amn	455358	445309	29.31
SINE/MIR	MIR3	1234027	1211467	31.33
SINE/MIR	MIRb	6525018	6381163	31.74
SINE/MIR	MIRc	1903062	1866301	32.01
SINE/MIR	rnd-1_family-122	74059	73613	22.77
SINE/MIR	rnd-1_family-2	7927	7864	22.77
SINE/MIR	rnd-1_family-213	23782	22553	25.62
SINE/MIR	rnd-1_family-46	391	391	18.25
SINE/MIR	rnd-1_family-73	63154	62729	21.87
SINE/MIR	rnd-3_family-248	145420	141593	25.97
SINE/MIR	rnd-3_family-32	341022	331659	27.57
SINE/MIR	rnd-5_family-1561	40837	39366	26.63
SINE/MIR	rnd-5_family-1579	102073	98238	30.51
SINE/MIR	rnd-5_family-16	371803	362713	29.55
SINE/MIR	rnd-5_family-529	12321	11982	24.23
SINE/MIR	rnd-5_family-603	600124	588901	29.96
SINE/MIR	rnd-6_family-1166	48677	47171	23.84
SINE/MIR	rnd-6_family-1181	123781	113966	20.64
SINE/MIR	rnd-6_family-1712	151534	146077	21.22
SINE/MIR	rnd-6_family-3619	43453	41095	23.38
SINE/MIR	rnd-6_family-4178	58543	56118	16.17
SINE/MIR	rnd-6_family-7925	83553	81188	24.47
SINE/MIR	rnd-6_family-9003	57885	53672	23.81
SINE/U	rnd-5_family-395	16064	16031	6.17
SINE/tRNA	LFSINE_Vert	20643	20184	30.41
SINE/tRNA-Deu	AmnSINE2	7030	6842	30.24
SINE/tRNA-RTE	MamSINE1	38350	37487	33.25
Satellite	HSAT6	241	182	17.27
Satellite	HSATI	1424	1386	31.59
Satellite	MSR1	38688	37546	13.01
Satellite/acromeric	ACRO1	706	700	28.35
Satellite/acromeric	ACRO1_	1020	1017	26.81
Satellite/centromeric	GSAT	116	100	15.88
Satellite/centromeric	SST1	1221	1169	22.76
Satellite/subtelomeric	TAR1	244	226	26.36
Simple_repeat	combined	35758180	34881662	----
Unknown	EUTREP14	18380	17866	31.72
Unknown	EUTREP6	578	567	18.91
Unknown	Eulor4	3511	3384	23.46
Unknown	MARE11	358	349	16.06
Unknown	MARE9	820	810	18.64
Unknown	MamRep564	34661	33688	27.03
Unknown	REP522	229	225	18.59
Unknown	UCON1	14158	13607	31.17
Unknown	UCON101	5688	5513	36.03
Unknown	UCON12	2917	2819	25.82
Unknown	UCON12A	3282	3109	25.02
Unknown	UCON16	3015	2955	20.69
Unknown	UCON17	2449	2416	26.21
Unknown	UCON18	2824	2757	30.43
Unknown	UCON19	2535	2514	28.05
Unknown	UCON20	7181	6995	27.64
Unknown	UCON22	2545	2479	25.67
Unknown	UCON24	1601	1551	27.58
Unknown	UCON25	1640	1605	29.43
Unknown	UCON28a	12118	11840	29.87
Unknown	UCON28b	6359	6167	32.35
Unknown	UCON28c	5134	5018	33.46
Unknown	UCON31	7828	7631	29.71
Unknown	UCON41	25011	24181	34.78
Unknown	UCON47	9586	9362	29.76
Unknown	UCON48	12460	11889	33.17
Unknown	UCON5	7626	7292	32.14
Unknown	UCON56	632	622	26.58
Unknown	UCON57	257	253	20.13
Unknown	UCON6	6756	6609	30.59
Unknown	UCON60	3299	3191	28.32
Unknown	UCON61	1030	1016	19.68
Unknown	UCON63	794	787	17.30
Unknown	UCON64	5803	5614	30.00
Unknown	UCON65	1079	1068	23.44
Unknown	UCON66	3109	3055	33.04
Unknown	UCON67	700	683	17.57
Unknown	UCON68	305	303	7.50
Unknown	UCON70	4778	4640	25.54
Unknown	UCON71	2786	2738	30.61
Unknown	UCON75	3928	3837	24.97
Unknown	UCON76	9519	9345	30.27
Unknown	UCON80_AMi	2105	2054	29.43
Unknown	UCON84	5337	5201	29.41
Unknown	UCON85	2855	2792	26.47
Unknown	UCON87	1608	1542	25.15
Unknown	UCON87B	2128	2080	28.31
Unknown	UCON88	1990	1913	28.24
Unknown	UCON92	341	341	18.88
Unknown	UCON93	1374	1356	25.52
Unknown	UCON94	1061	1053	25.17
Unknown	UCON96	158	157	16.22
Unknown	rnd-1_family-138	151402	144887	22.93
Unknown	rnd-1_family-206	13623	13346	14.07
Unknown	rnd-1_family-209	87365	85675	3.39
Unknown	rnd-1_family-224	17278	17060	18.06
Unknown	rnd-4_family-813	534610	516940	35.56
Unknown	rnd-5_family-286	513411	502808	24.38
Unknown	rnd-5_family-791	21869	21802	21.27
Unknown	rnd-5_family-98	436226	412311	25.00
Unknown	rnd-6_family-11284	100038	98166	11.98
Unknown	rnd-6_family-1240	181067	173568	20.94
Unknown	rnd-6_family-13451	31963	31581	12.67
Unknown	rnd-6_family-14076	46939	46318	12.78
Unknown	rnd-6_family-1803	17036	16783	5.65
Unknown	rnd-6_family-1807	115307	113576	28.63
Unknown	rnd-6_family-1876	36710	35494	13.69
Unknown	rnd-6_family-2102	93225	89375	20.53
Unknown	rnd-6_family-2373	18766	17854	21.38
Unknown	rnd-6_family-2425	187523	182733	8.60
Unknown	rnd-6_family-2484	23996	23398	17.51
Unknown	rnd-6_family-2534	47993	45622	14.37
Unknown	rnd-6_family-259	54728	53233	7.49
Unknown	rnd-6_family-305	3349	3293	10.48
Unknown	rnd-6_family-34	85962	82825	18.37
Unknown	rnd-6_family-3905	429	420	14.93
Unknown	rnd-6_family-3974	27829	25438	14.78
Unknown	rnd-6_family-403	8851	8630	11.97
Unknown	rnd-6_family-4033	31172	30523	12.23
Unknown	rnd-6_family-4292	98676	94642	31.89
Unknown	rnd-6_family-5029	66439	65753	8.49
Unknown	rnd-6_family-519	8736	8552	11.30
Unknown	rnd-6_family-5711	55426	55024	12.37
Unknown	rnd-6_family-5848	35440	35201	12.70
Unknown	rnd-6_family-6165	353886	340117	8.94
Unknown	rnd-6_family-790	2969	2683	31.13
Unknown	rnd-6_family-841	38454	38240	4.68
Unknown	rnd-6_family-894	19537	19163	12.72
Unknown	rnd-6_family-913	36552	35660	10.51
Unknown	rnd-6_family-9334	43890	41767	27.43
Unknown	rnd-6_family-9905	53972	52716	19.01
rRNA	5S	137551	136755	7.33
rRNA	LSU-rRNA_Cel	1415	1376	12.76
rRNA	LSU-rRNA_Hsa	34763	33988	14.30
rRNA	SSU-rRNA_Hsa	9144	8936	12.47
scRNA	HY1	16899	16750	11.16
scRNA	HY3	5719	5634	10.12
scRNA	HY4	13170	12961	8.02
scRNA	HY5	4672	4649	4.75
scRNA	rnd-1_family-190	55268	54745	5.62
scRNA	rnd-1_family-195	91036	90004	8.09
scRNA	rnd-1_family-197	111896	110634	8.82
snRNA	7SK	23666	23341	9.90
snRNA	U1	18936	18795	9.15
snRNA	U13	1238	1228	12.14
snRNA	U13_	32822	32558	10.45
snRNA	U14	403	381	9.30
snRNA	U17	2814	2787	8.86
snRNA	U2	32520	32276	7.30
snRNA	U3	16312	16157	10.57
snRNA	U4	11046	10949	7.70
snRNA	U5	18065	17920	8.88
snRNA	U6	118923	118212	7.09
snRNA	U7	16465	16405	13.01
snRNA	U8	1308	1272	12.88
snRNA	rnd-5_family-3288	29728	29555	7.43
snRNA	rnd-6_family-1287	3945	3913	12.42
snRNA	rnd-6_family-2343	38151	37651	10.83
snRNA	rnd-6_family-5005	3199	3166	9.63
snRNA	rnd-6_family-5137	118	117	5.65
tRNA	rnd-6_family-18474	824	824	6.41
tRNA	tRNA-Ala-GCA	208	207	7.27
tRNA	tRNA-Ala-GCG	1251	1250	5.63
tRNA	tRNA-Ala-GCY	513	513	4.67
tRNA	tRNA-Ala-GCY_v	682	678	3.27
tRNA	tRNA-Arg-AGA	2409	2294	5.62
tRNA	tRNA-Arg-AGG	1531	1526	9.49
tRNA	tRNA-Arg-CGA	145	145	0.00
tRNA	tRNA-Arg-CGA_	126	126	4.62
tRNA	tRNA-Arg-CGG	446	446	5.22
tRNA	tRNA-Arg-CGY	1413	1413	4.69
tRNA	tRNA-Asn-AAC	1166	1165	3.79
tRNA	tRNA-Asp-GAY	2140	2137	3.37
tRNA	tRNA-Cys-TGY	4477	4465	6.49
tRNA	tRNA-Gln-CAA	2539	2535	8.52
tRNA	tRNA-Gln-CAG	1660	1654	6.71
tRNA	tRNA-Glu-GAA	1428	1427	8.93
tRNA	tRNA-Glu-GAG	814	809	7.21
tRNA	tRNA-Glu-GAG_v	4343	4314	5.38
tRNA	tRNA-Gly-GGA	8073	8047	5.99
tRNA	tRNA-Gly-GGG	430	427	10.26
tRNA	tRNA-Gly-GGY	2770	2761	5.96
tRNA	tRNA-His-CAY_	1238	1236	6.36
tRNA	tRNA-Ile-ATA	1993	1869	2.62
tRNA	tRNA-Ile-ATT	2941	2936	5.23
tRNA	tRNA-Leu-CTA	83	83	0.00
tRNA	tRNA-Leu-CTA_	394	392	12.53
tRNA	tRNA-Leu-CTG	1027	1026	2.51
tRNA	tRNA-Leu-CTY	623	623	3.28
tRNA	tRNA-Leu-TTA	430	430	11.32
tRNA	tRNA-Leu-TTA(m)	222	222	17.96
tRNA	tRNA-Leu-TTG	635	480	2.45
tRNA	tRNA-Lys-AAA	1635	1628	7.38
tRNA	tRNA-Lys-AAG	4014	4000	4.76
tRNA	tRNA-Met	1075	1068	8.70
tRNA	tRNA-Met-i	2732	2715	6.77
tRNA	tRNA-Met_v	1405	1400	6.26
tRNA	tRNA-Phe-TTY	2285	2277	7.10
tRNA	tRNA-Pro-CCA	796	796	3.91
tRNA	tRNA-Pro-CCG	255	255	1.86
tRNA	tRNA-Pro-CCY	764	764	1.94
tRNA	tRNA-SeC(e)-TGA	214	214	7.13
tRNA	tRNA-Ser-AGY	1055	1054	2.39
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	200	200	25.37
tRNA	tRNA-Ser-TCA_	288	288	4.29
tRNA	tRNA-Ser-TCG	277	277	2.38
tRNA	tRNA-Ser-TCY	657	657	2.49
tRNA	tRNA-Thr-ACA	1512	1505	6.11
tRNA	tRNA-Thr-ACG	211	211	2.17
tRNA	tRNA-Thr-ACG_	422	422	5.02
tRNA	tRNA-Thr-ACY	430	428	2.28
tRNA	tRNA-Thr-ACY_	571	564	4.96
tRNA	tRNA-Trp-TGG	1511	1509	4.66
tRNA	tRNA-Tyr-TAC	1785	1565	4.51
tRNA	tRNA-Tyr-TAT	148	148	7.36
tRNA	tRNA-Val-GTA	609	607	4.29
tRNA	tRNA-Val-GTG	1511	1499	3.91
tRNA	tRNA-Val-GTY	1141	1136	1.92


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy LTR/Ngaro PLE/Chlamys RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Satellite/acromeric Satellite/centromeric Satellite/subtelomeric Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 62 0 0 0 0 0 0 17442 0 3023 0 109 7596 1138 14526 0 0 91 37378 0 36 0 0 0 0 394568 0 752 0 0 0 88 0 0 64610 10887 853 831 39 0 0 0 88 0 502318 663 1435 0 0 39 266 0 0 0 0 22836 7146 7555 22935 20351 
1 0 0 0 0 0 0 0 0 108095 0 5483 0 404 56728 1559 5888 0 0 181 197229 0 68 0 0 0 0 2204799 0 0 0 0 0 0 0 0 278102 62001 147 432 0 0 0 0 400 0 5053444 54 0 0 0 0 627 0 0 0 0 31738 8817 16606 12618 5064 
2 0 0 0 0 0 79 0 0 304310 0 10954 0 2279 432280 6831 11011 0 0 189 471762 0 343 0 40 0 0 5536560 0 1654 0 0 0 49 0 47 508794 283509 913 1576 0 0 0 0 953 36 12249024 1430 1809 0 0 0 1119 0 0 0 0 62611 10764 21169 17565 8352 
3 0 0 34 0 0 285 0 0 445644 0 35729 0 3669 1037325 6704 9299 0 0 658 625511 0 504 0 127 0 0 9488970 0 7645 0 0 33 872 0 0 440570 568820 1878 2915 60 0 329 0 1784 33 14132902 7970 2750 0 0 0 919 0 0 0 0 67878 10977 21532 22782 4522 
4 0 0 0 0 0 278 0 0 467453 0 73264 0 7102 950657 15468 7029 49 0 761 670713 0 292 0 0 0 0 10332953 0 23512 0 0 70 1997 0 0 506001 622953 1717 4037 0 0 314 0 1861 50 14354300 2339 0 0 0 0 1943 0 0 0 0 75679 10746 22970 23296 2240 
5 0 114 0 0 0 756 0 0 417573 0 216719 0 8682 568070 38341 4779 76 0 1494 845960 0 984 0 158 0 0 9741313 0 41947 0 0 161 5147 0 79 587647 512589 4143 8253 113 0 620 0 3116 0 13163849 5682 2091 0 0 39 4351 0 0 0 0 83862 16416 24204 25548 6552 
6 0 327 35 0 0 2186 0 0 378727 0 809238 0 12082 353544 102667 4600 0 0 2288 1476820 0 1845 0 150 0 0 9327382 0 30274 0 0 67 11880 0 0 800975 381214 9751 16652 113 0 957 147 8666 47 11361368 9406 2369 0 0 36 3816 0 0 0 0 111169 14849 24612 28731 4299 
7 0 211 61 0 0 5195 75 0 315353 0 1605200 0 11311 236583 247409 3901 40 0 3170 2052082 0 2716 0 210 0 0 9185927 0 16464 0 0 329 24864 0 605 886632 327328 12606 27478 101 0 834 30 6705 43 9132203 11811 72 128 0 42 3976 0 0 0 0 145178 14393 25554 29311 2305 
8 0 722 49 173 0 8070 680 0 257736 0 1649868 0 13372 223760 558787 1325 89 37 6147 1750038 37 7871 0 177 0 0 8657628 0 17344 39 36 503 39984 0 982 1001539 239899 21893 39797 295 0 641 0 3044 0 7753761 14856 1777 0 38 80 4672 0 0 0 0 139792 14511 23350 27245 4923 
9 0 421 56 0 0 25046 302 36 197375 0 1027348 0 9809 205087 1217997 486 359 108 12261 1294235 66 9731 0 437 0 0 7693978 0 20841 0 0 256 54319 0 2924 1195131 184832 37904 77227 355 0 850 35 3251 0 7394356 24879 1769 0 0 38 3019 0 0 0 0 120581 9807 22501 26494 2572 
10 0 974 0 0 0 50163 1167 33 125229 99 573404 0 8280 180452 2312608 172 803 105 16293 967985 71 18005 0 338 0 0 7673331 0 22309 0 0 938 49866 0 4713 1272678 149220 71999 142910 474 0 322 0 4284 63 7499106 38381 138 0 0 0 1769 0 0 0 0 118723 11327 15224 22338 1214 
11 0 1236 145 155 39 92818 2474 0 107897 0 365222 0 6292 145309 3504035 355 614 59 27417 798365 300 26731 0 880 0 0 7329758 0 29789 0 0 647 44963 0 11574 1449461 119795 142175 256117 988 0 784 109 2123 88 7427081 35525 436 220 0 68 1644 0 0 0 0 106707 8640 15379 20873 2610 
12 0 989 123 73 0 75912 1132 122 101589 0 268467 0 4131 106598 3868305 1445 1330 239 44087 706124 0 42087 0 1809 0 0 7862978 0 44031 0 73 1543 35940 0 23785 1541644 105125 248077 432367 590 0 814 54 3169 130 6948747 50029 857 0 75 83 2998 0 0 0 0 105411 4681 13320 17129 2469 
13 0 2225 327 233 76 87314 1372 59 78777 228 176624 0 4129 76597 3533716 2719 368 1694 47645 730014 280 64955 122 1579 0 0 8762505 0 53703 0 0 1491 32813 0 19717 1716156 101114 434702 694617 986 0 663 142 2277 223 6067704 66068 31 0 0 130 2349 128 0 0 0 104714 7018 11466 16679 1313 
14 0 2130 495 246 209 62683 951 0 60496 104 116087 0 3095 47314 2795951 341 1834 1781 57964 792267 0 105150 98 1777 0 0 9629590 0 62772 0 0 1823 30277 48 24592 1771762 92721 642624 1021085 1037 0 1171 643 2100 0 5047815 76108 195 661 0 0 1473 0 0 0 0 106290 4424 6001 11980 1535 
15 0 2294 562 827 337 52237 1939 395 50684 0 56486 0 3182 37241 2131507 2238 6544 850 65683 937520 65 138920 0 2106 0 0 10633454 0 80881 237 119 2020 28336 0 27684 1818643 70990 839995 1414286 1382 0 1012 427 643 181 4062173 94225 303 412 59 192 1229 0 100 0 0 117276 5430 4578 8257 1265 
16 0 4586 113 112 0 44340 1478 363 41978 137 46130 0 3275 28525 1495588 149 8406 1399 71148 1158870 459 195496 0 3311 0 0 11551940 0 94023 0 264 1960 36694 0 22381 1874282 61701 1055954 1874090 3003 90 1222 373 1588 243 3204075 129067 0 0 0 140 1596 0 0 0 0 103353 4323 4782 6772 693 
17 0 4388 668 0 164 39989 1808 94 41333 0 31365 0 2982 29742 980685 4218 11834 2617 75750 1359403 392 275423 0 3918 0 0 12005381 0 104744 0 40 1814 43239 0 12276 1846649 48642 1191703 2270763 3981 0 1872 792 1784 354 2542638 157332 40 600 230 192 963 0 0 0 0 107295 1844 3308 5714 231 
18 0 5466 1043 301 378 44315 386 800 36266 357 23102 0 4594 29890 715307 534 18290 3876 82938 1550663 1046 347922 0 5764 85 0 12359816 0 143005 228 169 2614 45239 0 12653 1764018 48801 1280929 2529460 3565 0 1358 1001 568 275 1982338 204214 0 427 0 43 1058 0 0 0 0 105077 1990 2305 4028 696 
19 0 8021 632 472 620 48215 292 227 37586 170 19667 0 4924 36519 513632 360 16902 6088 86189 1671875 1507 402331 0 4886 0 0 12583850 0 168061 0 49 2520 57221 0 3341 1682405 33301 1417389 2833875 5172 0 996 1495 727 302 1597950 266079 0 390 131 341 1038 0 0 0 0 111820 2675 2226 2687 393 
20 0 11040 1173 356 645 39037 482 768 32323 540 17774 0 4697 39174 404007 0 17969 8079 82705 1721481 2577 456322 0 8875 144 185 12265282 0 205231 631 0 4096 57128 51 6576 1539767 43838 1428279 3018154 6760 0 1011 1480 309 395 1277084 347415 0 610 329 198 1315 0 378 0 0 102750 1147 1304 3687 294 
21 0 13960 815 719 1189 35021 420 1308 29156 112 17640 0 5633 50908 309620 1755 21672 12522 96284 1708088 2277 458679 106 8608 81 270 12300074 118 254377 389 44 2476 58171 0 5718 1440477 44132 1438976 3092109 9947 0 1301 3078 572 739 1042576 432713 0 565 144 810 598 0 0 0 0 108182 1222 833 1271 115 
22 0 14643 220 720 288 31812 749 594 22234 569 15691 219 5411 58942 275259 1898 17042 14623 99743 1642247 2552 471069 0 12603 0 0 12135286 0 325626 203 196 5151 51116 0 4779 1265569 47887 1394517 2996074 12155 0 903 4870 150 348 814001 554145 0 787 488 843 834 0 0 0 0 112201 2346 599 1126 464 
23 0 15753 1420 867 367 24513 319 962 11621 1019 13795 0 6107 76784 225830 99 15364 21994 102431 1573573 3253 469193 0 14608 679 237 11820487 0 412255 146 857 6559 52186 0 2248 1153462 35938 1401077 2927586 14313 0 1234 6382 0 1028 657788 683563 0 269 0 749 872 0 391 0 0 98644 616 1278 1264 304 
24 0 21080 999 331 591 20760 870 818 8372 520 11251 408 3907 78620 223802 606 15054 24111 93896 1432143 3845 437342 0 19015 436 559 11694041 0 501688 0 880 6381 56248 54 2466 1005578 33059 1343715 2727382 21799 0 1008 5632 443 1212 540927 802362 0 265 167 507 824 128 400 0 0 106429 1049 607 1045 215 
25 0 23818 696 0 1588 17407 272 2133 8442 462 12491 222 3509 84962 224766 0 11625 27801 92914 1345932 5038 379867 0 21951 366 0 11241987 0 679796 188 650 10988 58588 0 1247 859381 23397 1416682 2505459 26751 0 389 7239 424 985 411613 945615 0 613 0 892 935 0 0 0 0 110347 781 1491 379 268 
26 0 23030 1276 459 1867 18019 720 961 8498 1257 12203 269 3146 84529 228197 337 14761 29764 82283 1236677 8602 379545 0 26486 405 0 10599158 117 846819 473 976 14115 67829 0 2776 727264 20329 1419151 2283649 31486 0 316 13823 0 1278 332362 1065901 0 1664 96 904 958 599 0 226 0 95451 394 1041 673 63 
27 0 20439 1164 72 935 19027 391 2411 4637 1253 13100 155 5248 85172 257171 0 15396 27395 87330 1126784 9276 330271 0 30676 1424 0 10478131 744 1056135 264 1881 16353 57619 0 697 654316 20100 1383141 2028039 33302 0 544 9582 0 1786 260191 1169875 0 504 508 1066 543 64 0 0 0 106573 269 443 803 227 
28 0 28980 347 67 1464 13857 369 1078 6291 1065 8795 162 3736 72606 244828 0 9743 26888 59431 1045168 9336 291215 0 41234 1312 1021 10025262 1421 1185209 0 1993 20674 62668 0 684 559220 16899 1374364 1868364 50084 0 414 13434 86 2386 212512 1259648 0 587 110 2283 414 365 0 0 0 109996 452 472 519 119 
29 0 24719 1117 301 1384 18048 404 2905 2541 1923 13329 137 3181 67559 212296 1134 7192 16843 45346 958592 11862 233504 0 42603 505 323 9293776 952 1403747 830 2917 28986 65246 0 613 524694 14840 1320127 1679338 62724 0 310 14493 0 1308 159187 1319173 0 864 431 1815 332 0 0 0 0 105402 143 425 361 68 
30 0 26612 859 159 1608 13368 127 2729 3138 2662 12572 0 3587 56446 228302 263 8636 12148 31505 802322 11917 194911 0 64633 3331 222 9018386 1257 1595400 396 2755 28886 59036 0 0 455040 15860 1266440 1511977 63012 0 615 18574 0 1496 127365 1327342 0 1021 159 1848 428 525 0 0 0 101226 399 282 769 0 
31 0 24548 634 0 2103 7145 970 1972 1484 642 14368 0 1372 41818 210459 0 11185 18142 34949 723107 14514 172375 0 67567 1709 0 8357895 2123 1660241 0 2300 44983 62943 0 803 413021 11325 1197039 1345306 73717 0 42 11576 0 1673 94915 1332343 0 490 485 1491 167 0 0 0 0 102250 845 0 359 81 
32 0 20959 753 175 1369 9561 143 2961 2082 0 12813 0 2236 32340 179060 465 10948 9011 20959 604355 12234 139251 0 78318 3026 0 7567673 601 1744137 222 3229 46138 72257 0 2021 342044 7773 1094271 1192482 79370 0 300 12817 0 1277 78876 1290226 0 897 390 2001 809 126 0 0 0 107826 514 115 704 62 
33 0 19517 268 116 998 8774 265 1258 1144 359 15856 104 3215 21363 162759 0 7982 5240 8719 495506 18593 103870 0 93578 2166 259 6927845 676 1752979 197 1614 62221 66451 0 539 306622 6521 997362 1026640 83213 0 149 9312 0 641 54285 1202633 0 576 611 3065 540 142 0 0 0 98256 0 0 401 0 
34 0 13765 0 0 0 5785 134 1478 1566 748 21887 77 1038 17659 146763 0 7957 3918 8271 409106 17759 88152 0 89430 3035 0 6005365 0 1689040 365 4789 57159 65434 0 0 263713 4950 870017 904355 79244 0 0 13655 0 1623 42977 1061483 0 949 587 1427 33 83 0 0 0 110192 241 0 75 0 
35 0 14057 282 952 468 3407 230 1527 726 271 28574 0 0 15726 120548 754 5172 2772 7533 317067 12714 59808 0 105768 1412 0 5255933 269 1563221 0 4552 64877 60399 0 113 236476 3621 734013 733348 84333 0 34 7846 0 1954 34339 955335 0 648 1137 1768 405 0 0 0 0 105564 0 0 222 0 
36 0 12784 581 249 966 4053 0 1285 344 186 57921 0 1488 5710 101551 238 4011 1421 4078 244691 12657 50849 0 103654 1083 0 4552337 1372 1407537 279 2738 71131 65745 0 436 184950 1706 663344 605474 80764 0 365 6506 0 1701 23866 852329 0 815 0 2236 0 0 0 0 0 109907 125 0 85 59 
37 0 12148 165 0 387 1788 98 1756 210 0 63498 0 1640 5356 90506 1550 3122 831 3218 202944 9517 29584 0 112718 2216 0 3848561 1589 1306878 0 5923 82658 59076 0 1357 170931 534 547417 496069 74235 0 0 6095 0 425 14994 715740 0 1074 0 1997 290 0 0 0 0 91602 140 0 169 0 
38 0 9354 147 0 506 2168 169 688 334 0 96093 0 1406 3969 79759 0 2650 944 2286 131198 5118 21913 0 112699 1905 0 3202029 1723 1113738 0 3913 64457 47159 0 879 147849 1272 509459 361845 66416 0 0 3398 0 956 12097 585151 0 461 86 2053 103 0 0 0 0 63560 0 0 264 0 
39 0 5841 120 0 563 1432 0 486 150 613 100151 0 240 2116 61224 476 2482 630 1184 98121 7219 18390 0 94895 1510 144 2580760 148 976838 174 2428 57323 36118 0 240 115751 969 384041 292520 58928 0 0 4019 0 539 6237 482501 0 767 177 2401 0 0 0 0 0 50951 0 0 145 0 
40 0 4284 0 0 286 903 0 0 598 0 102848 0 457 2214 52677 721 1316 1154 552 84359 2921 13004 0 83198 1618 0 2057289 1235 724444 0 2146 55835 28964 0 915 98022 4849 339709 233877 42892 0 0 2188 0 769 3811 395473 0 349 404 1968 0 0 0 0 0 44199 0 0 0 0 
41 0 5498 0 145 401 488 0 0 0 0 93282 0 170 829 36522 0 1477 0 235 54705 1801 8185 0 78687 1027 0 1600662 1532 619418 179 2776 47392 25528 0 0 76010 5452 282713 156046 35675 0 0 625 0 835 2401 292628 0 352 0 742 0 0 0 0 0 39952 0 96 254 0 
42 0 1991 0 0 675 800 0 358 0 300 49463 0 0 180 27206 0 452 1366 119 34863 1278 8120 0 68661 572 0 1174120 218 522347 0 1917 42780 15228 0 278 61399 1317 261447 105098 24937 0 0 528 0 276 2844 232552 0 250 0 927 0 0 0 0 0 17464 0 0 0 0 
43 0 3447 0 0 140 0 307 207 169 0 24729 0 646 0 19367 0 1030 881 104 22871 819 4573 0 44605 245 0 842777 1046 387885 0 732 24326 10675 0 179 44661 5120 185913 83524 23279 0 0 0 0 523 1115 170806 0 582 0 383 0 0 0 0 0 13059 0 0 207 0 
44 0 1224 0 0 0 165 0 92 0 224 20090 0 208 223 17563 0 831 955 132 18953 1678 4254 0 35408 0 0 564783 543 307797 0 1167 17706 14411 0 0 43805 1037 165907 46048 16089 0 0 1854 0 383 793 122109 0 137 0 528 0 0 0 0 0 8017 0 0 0 0 
45 0 2008 0 0 0 0 0 0 0 0 8954 0 0 0 11263 0 527 0 996 13086 0 1483 0 27224 271 0 371256 175 209083 0 1064 15389 5692 0 364 22146 1613 125009 32941 11246 0 0 297 0 346 288 93600 0 730 0 538 0 0 0 0 0 6191 0 0 0 0 
46 0 923 0 0 379 0 0 0 0 0 3425 0 0 312 5571 766 0 0 0 9772 0 2141 0 17971 315 0 263783 407 148376 268 750 12937 3638 0 178 21608 1025 102090 26942 9245 0 0 0 0 173 771 65533 0 0 0 0 97 0 0 0 0 4145 0 0 0 0 
47 0 448 0 0 205 349 0 0 0 0 2100 0 0 0 3961 0 0 296 0 6340 384 2004 0 16183 355 0 173953 538 101894 0 758 12499 3463 0 419 16721 2892 77463 16799 7937 0 0 213 0 0 0 47306 0 520 0 0 90 0 0 0 0 2331 0 0 0 0 
48 0 1380 0 0 0 9 0 0 0 0 290 0 0 0 3132 0 354 0 0 3940 0 592 0 9472 267 0 126511 0 79135 0 511 6171 1764 0 0 8335 1203 61302 10191 4115 0 0 0 0 0 0 35260 0 0 0 0 0 0 0 0 0 800 0 0 0 0 
49 0 290 0 0 0 0 0 0 0 0 356 0 0 0 1624 0 149 273 102 4496 0 600 0 9305 0 0 77402 0 41485 0 0 3777 576 0 0 8225 1176 43838 5380 1934 0 0 0 0 0 124 20698 0 0 0 323 0 0 0 0 0 1087 0 0 0 0 
50 0 0 0 0 0 203 0 0 0 0 0 0 0 0 2764 0 0 0 0 814 103 327 0 6348 0 0 45860 0 32069 0 1416 4188 985 0 0 7728 843 26949 3203 1276 0 0 237 0 78 129 15222 0 0 0 0 0 0 0 0 0 1084 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 428 0 0 0 1794 0 0 0 0 1996 0 0 0 2825 0 0 36196 0 20702 0 0 2807 196 0 0 3407 319 18423 1955 690 0 0 0 0 0 16 8939 0 0 0 152 0 0 0 0 0 900 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 165 0 0 0 516 0 0 0 0 649 0 0 0 1627 455 0 19987 398 11210 0 0 1650 0 0 0 1666 0 6621 1162 167 0 0 0 0 0 0 7179 0 0 0 210 0 0 0 0 0 348 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 481 0 0 0 166 493 0 0 0 967 0 0 10181 0 7311 0 0 568 393 0 0 1005 0 11015 85 369 0 0 0 0 0 706 4484 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 416 0 114 0 1232 0 0 11351 0 5493 0 0 703 0 0 0 1598 0 4381 1091 581 0 0 0 0 0 0 2961 0 0 0 0 0 0 0 0 0 22 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 162 0 0 0 0 0 0 0 0 1910 0 0 3222 0 2824 0 0 402 0 0 0 0 0 2920 471 0 0 0 0 0 0 0 2287 0 0 0 0 0 0 0 0 0 456 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 275 0 0 0 0 157 0 0 0 821 0 0 2788 0 853 0 0 0 0 0 0 372 0 3261 0 0 0 0 0 0 0 0 945 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207 0 0 2004 0 1435 0 0 131 0 0 0 0 0 1664 402 0 0 0 0 0 0 0 375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116 0 119 0 0 0 0 2800 0 489 0 0 0 0 0 0 138 0 943 161 0 0 0 0 0 0 0 434 0 0 0 0 0 0 0 0 0 263 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1178 0 509 0 0 0 0 0 0 0 0 0 0 170 0 0 0 0 0 0 464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117 0 0 697 0 0 0 0 0 0 0 0 191 0 750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 374 0 0 0 0 0 0 0 0 0 0 291 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 182 0 0 0 0 0 0 0 0 133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
