Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/oryctolagus_cuniculus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	180	173	----
DNA	Eulor1	4823	4644	25.11
DNA	Eulor10	1909	1865	24.61
DNA	Eulor11	7110	6914	29.56
DNA	Eulor12	1184	1172	25.80
DNA	Eulor2A	2949	2895	26.98
DNA	Eulor2B	3570	3521	27.82
DNA	Eulor2C	351	348	21.40
DNA	Eulor3	1902	1838	27.39
DNA	Eulor7	453	444	24.06
DNA	Eulor9A	3290	3186	23.91
DNA	Eulor9B	1258	1240	25.25
DNA	Eulor9C	2325	2283	25.98
DNA	Eutr11	31682	29939	29.96
DNA	MARE8	4492	4375	28.31
DNA	MER123	3429	3321	24.84
DNA	MER124	18325	17886	32.11
DNA	MER126	12994	12667	30.63
DNA	MER130	8377	8194	29.30
DNA	MER131	7911	7706	22.83
DNA	MER135	10768	10538	28.52
DNA	UCON14	2394	2340	24.71
DNA	UCON2	6055	5925	30.89
DNA	UCON21	1141	1117	23.40
DNA	UCON35	2482	2463	29.60
DNA	UCON58	4214	4107	27.92
DNA	UCON59	1272	1266	24.64
DNA	UCON7	7613	7317	27.11
DNA	UCON78	6857	6720	29.73
DNA	UCON8	7517	7346	31.55
DNA	UCON83	370	366	23.35
DNA	UCON97	1995	1949	25.96
DNA	X23_DNA	5121	4928	25.19
DNA	X24_DNA	7159	6943	25.38
DNA	X2a_DNA	4920	4728	28.83
DNA	X2b_DNA	2626	2583	25.69
DNA	X30_DNA	16844	16311	32.68
DNA	X34_DNA	3363	3301	25.89
DNA	X9a_DNA	13867	13616	30.98
DNA	rnd-5_family-895	72510	69939	19.50
DNA	rnd-6_family-4436	1621	1580	20.32
DNA/Crypton	Eulor6A	1269	1251	21.83
DNA/Crypton	Eulor6B	4221	4130	26.02
DNA/Crypton	Eulor6C	425	421	21.68
DNA/Crypton	Eulor6D	3344	3257	26.85
DNA/Crypton	Eulor6E	878	876	24.50
DNA/Crypton	MER134	4211	4078	25.90
DNA/Crypton	UCON62	296	295	25.67
DNA/Crypton-A	Eulor5A	5593	5476	24.47
DNA/Crypton-A	Eulor5B	1551	1518	18.94
DNA/Kolobok	UCON29	10546	10283	31.79
DNA/Kolobok	UCON4	6636	6371	26.59
DNA/MULE-MuDR	Eutr2	3975	3824	27.76
DNA/MULE-MuDR	Eutr2B	10958	10677	27.79
DNA/MULE-MuDR	rnd-6_family-5903	86243	83220	24.50
DNA/Merlin	MER125	6661	6550	26.14
DNA/Merlin	MER136	2689	2635	27.31
DNA/PIF-Harbinger	AmnHarb1	9007	8735	30.96
DNA/PIF-Harbinger	Chompy-6_Croc	253	233	20.58
DNA/PIF-Harbinger	MER133A	1005	982	22.63
DNA/PIF-Harbinger	MER133B	755	739	26.73
DNA/PIF-Harbinger	UCON9	7838	7627	27.46
DNA/PIF-Harbinger	UCON9B	6737	6480	29.38
DNA/PiggyBac	EUTREP4	7244	6986	28.68
DNA/PiggyBac	Looper	85804	83498	26.93
DNA/PiggyBac	rnd-6_family-7205	138416	135960	17.85
DNA/TcMar	Eulor8	10635	10377	29.57
DNA/TcMar	X22_DNA	1347	1332	26.03
DNA/TcMar-Mariner	MADE2	19647	19409	21.65
DNA/TcMar-Mariner	MARNA	58468	56829	34.58
DNA/TcMar-Mariner	UCON40	4786	4667	29.53
DNA/TcMar-Mariner	rnd-1_family-23	392973	386597	15.52
DNA/TcMar-Mariner	rnd-1_family-27	46553	46185	13.50
DNA/TcMar-Mariner	rnd-1_family-30	27475	27133	14.15
DNA/TcMar-Mariner	rnd-1_family-84	10952	10859	11.87
DNA/TcMar-Mariner	rnd-4_family-141	174288	171281	15.45
DNA/TcMar-Mariner	rnd-4_family-211	349300	339364	27.09
DNA/TcMar-Mariner	rnd-4_family-54	1814024	1685633	21.71
DNA/TcMar-Mariner	rnd-4_family-67	2341646	2252753	17.16
DNA/TcMar-Mariner	rnd-4_family-82	6240509	5914395	17.56
DNA/TcMar-Mariner	rnd-5_family-2135	47772	47603	15.96
DNA/TcMar-Mariner	rnd-6_family-1187	307728	300814	14.23
DNA/TcMar-Mariner	rnd-6_family-15489	89148	88887	10.50
DNA/TcMar-Mariner	rnd-6_family-1654	32057	31391	15.77
DNA/TcMar-Mariner	rnd-6_family-1754	303206	293323	17.06
DNA/TcMar-Mariner	rnd-6_family-3095	652	642	19.40
DNA/TcMar-Pogo	MER132	1246	1226	27.33
DNA/TcMar-Tc1	DNA1_Mam	9109	9009	26.42
DNA/TcMar-Tc1	EutTc1-N1	1308	1298	25.64
DNA/TcMar-Tc1	EutTc1-N2	9545	9269	23.64
DNA/TcMar-Tc1	X32_DNA	9818	9568	31.93
DNA/TcMar-Tc1	X33a_DNA	3322	3223	28.60
DNA/TcMar-Tc2	Kanga1	54779	53688	29.02
DNA/TcMar-Tc2	Kanga11a	38709	37829	31.53
DNA/TcMar-Tc2	Kanga1a	44924	44082	30.52
DNA/TcMar-Tc2	Kanga1b	21934	21510	30.02
DNA/TcMar-Tc2	Kanga1c	44597	43744	28.94
DNA/TcMar-Tc2	Kanga1d	26910	26394	28.18
DNA/TcMar-Tc2	Kanga2_a	71399	69461	31.40
DNA/TcMar-Tc2	MER104	41347	40293	25.35
DNA/TcMar-Tc2	rnd-6_family-1700	4088	4031	23.31
DNA/TcMar-Tigger	MARE10	2983	2928	28.29
DNA/TcMar-Tigger	MER127	10448	10157	30.08
DNA/TcMar-Tigger	MER2	2336193	2301970	22.65
DNA/TcMar-Tigger	MER46C	86186	83735	29.01
DNA/TcMar-Tigger	MERX	17660	17316	30.24
DNA/TcMar-Tigger	MamRep137	29691	29017	30.25
DNA/TcMar-Tigger	MamRep434	49903	48146	31.89
DNA/TcMar-Tigger	Tigger10	35849	34825	34.92
DNA/TcMar-Tigger	Tigger11a	10586	10286	32.32
DNA/TcMar-Tigger	Tigger12	20212	19774	32.21
DNA/TcMar-Tigger	Tigger12A	10217	9976	30.68
DNA/TcMar-Tigger	Tigger12c	12770	12463	30.68
DNA/TcMar-Tigger	Tigger13a	139134	136066	31.04
DNA/TcMar-Tigger	Tigger14a	18755	18457	31.61
DNA/TcMar-Tigger	Tigger15a	69276	67379	34.55
DNA/TcMar-Tigger	Tigger16a	27469	26784	32.85
DNA/TcMar-Tigger	Tigger16b	14387	14043	28.86
DNA/TcMar-Tigger	Tigger17	28428	28058	26.10
DNA/TcMar-Tigger	Tigger17a	437247	430361	24.54
DNA/TcMar-Tigger	Tigger17b	62631	61479	24.69
DNA/TcMar-Tigger	Tigger17c	44067	43513	24.25
DNA/TcMar-Tigger	Tigger17d	39036	38376	24.28
DNA/TcMar-Tigger	Tigger18a	63536	61570	30.91
DNA/TcMar-Tigger	Tigger19a	22097	21581	31.20
DNA/TcMar-Tigger	Tigger19b	15306	14900	32.03
DNA/TcMar-Tigger	Tigger20a	31488	30583	33.22
DNA/TcMar-Tigger	Tigger21a	9479	9203	30.73
DNA/TcMar-Tigger	Tigger22N1	21403	20904	33.42
DNA/TcMar-Tigger	Tigger23a	10481	10215	31.95
DNA/TcMar-Tigger	Tigger5a_Glire	269788	266180	22.33
DNA/TcMar-Tigger	Tigger5b_Glire	613454	606373	22.60
DNA/TcMar-Tigger	Tigger6	45733	45134	24.74
DNA/TcMar-Tigger	Tigger6a	156723	153827	25.38
DNA/TcMar-Tigger	Tigger6b	35901	35344	24.51
DNA/TcMar-Tigger	Tigger8	26437	25900	30.56
DNA/TcMar-Tigger	Tigger9a	35852	34984	30.12
DNA/TcMar-Tigger	Tigger9b	94523	92730	26.55
DNA/TcMar-Tigger	UCON11	4673	4613	25.26
DNA/TcMar-Tigger	UCON33	6491	6334	28.94
DNA/TcMar-Tigger	UCON39	2277	2239	23.52
DNA/TcMar-Tigger	UCON44	5813	5666	32.51
DNA/TcMar-Tigger	UCON55	1446	1435	29.28
DNA/TcMar-Tigger	X10b_DNA	1881	1858	32.03
DNA/TcMar-Tigger	X11_DNA	5035	4939	28.41
DNA/TcMar-Tigger	X12_DNA	21051	20541	32.99
DNA/TcMar-Tigger	X1_DNA	21630	20979	30.02
DNA/TcMar-Tigger	X26_DNA	26402	25625	31.77
DNA/TcMar-Tigger	X4a_DNA	3870	3798	29.48
DNA/TcMar-Tigger	X4b_DNA	11528	11200	33.25
DNA/TcMar-Tigger	X5a_DNA	3283	3241	30.20
DNA/TcMar-Tigger	X6a_DNA	16584	15952	28.71
DNA/TcMar-Tigger	X6b_DNA	11646	11376	27.58
DNA/TcMar-Tigger	X9b_DNA	14562	14188	32.17
DNA/TcMar-Tigger	rnd-1_family-47	4895	4837	20.67
DNA/TcMar-Tigger	rnd-1_family-60	19519	19259	22.71
DNA/TcMar-Tigger	rnd-3_family-100	156312	154419	25.58
DNA/TcMar-Tigger	rnd-3_family-53	945407	898777	22.09
DNA/TcMar-Tigger	rnd-4_family-265	3144	3111	19.24
DNA/TcMar-Tigger	rnd-4_family-268	115129	111789	28.03
DNA/TcMar-Tigger	rnd-4_family-269	22683	21986	26.73
DNA/TcMar-Tigger	rnd-4_family-27	1155503	1120391	22.39
DNA/TcMar-Tigger	rnd-4_family-41	946356	923572	23.45
DNA/TcMar-Tigger	rnd-4_family-5	6177	6064	18.28
DNA/TcMar-Tigger	rnd-4_family-55	745334	726488	24.14
DNA/TcMar-Tigger	rnd-4_family-66	141117	139333	21.65
DNA/TcMar-Tigger	rnd-5_family-2286	2451	2424	19.55
DNA/TcMar-Tigger	rnd-5_family-732	91733	88131	19.14
DNA/TcMar-Tigger	rnd-5_family-93	589786	572720	22.18
DNA/TcMar-Tigger	rnd-6_family-12203	6061	5977	18.81
DNA/TcMar-Tigger	rnd-6_family-176	12377	12142	29.10
DNA/TcMar-Tigger	rnd-6_family-1769	4001	3978	17.95
DNA/TcMar-Tigger	rnd-6_family-2234	15878	15325	29.98
DNA/TcMar-Tigger	rnd-6_family-338	6782	6619	25.90
DNA/TcMar-Tigger	rnd-6_family-3824	30277	29747	21.31
DNA/TcMar-Tigger	rnd-6_family-494	9811	9148	25.19
DNA/TcMar-Tigger	rnd-6_family-521	17399	16864	19.73
DNA/TcMar-Tigger	rnd-6_family-996	244927	234804	23.01
DNA/Zisupton	rnd-6_family-355	126506	122283	15.85
DNA/hAT	EUTREP2	8716	8495	28.30
DNA/hAT	MER121	67189	65259	26.23
DNA/hAT	MER121B	3721	3596	25.62
DNA/hAT	MER99	34677	34226	26.10
DNA/hAT	UCON105	6763	6504	30.24
DNA/hAT	UCON69	602	580	26.49
DNA/hAT	UCON73	3824	3712	28.05
DNA/hAT	UCON89	1234	1163	28.85
DNA/hAT	rnd-6_family-1124	12273	11930	28.11
DNA/hAT-Ac	EuthAT-2	111323	108750	30.31
DNA/hAT-Ac	OldhAT1	13524	13018	35.46
DNA/hAT-Ac	UCON15	1777	1731	25.63
DNA/hAT-Ac	UCON26	2309	2241	25.18
DNA/hAT-Ac	UCON37	1965	1913	24.38
DNA/hAT-Blackjack	BLACKJACK	249737	244154	29.90
DNA/hAT-Blackjack	MER53	255652	249026	23.01
DNA/hAT-Blackjack	MER81	22011	21768	23.36
DNA/hAT-Blackjack	MER94	23055	22863	25.91
DNA/hAT-Blackjack	MER94B	3627	3566	24.46
DNA/hAT-Blackjack	UCON80	256	256	22.00
DNA/hAT-Blackjack	rnd-4_family-173	18227	17578	22.80
DNA/hAT-Blackjack	rnd-5_family-212	5604	5564	22.98
DNA/hAT-Blackjack	rnd-6_family-5182	12149	11979	25.32
DNA/hAT-Charlie	Chap1_Mam	8552	8311	31.07
DNA/hAT-Charlie	Chap1a_Mam	17350	17015	29.00
DNA/hAT-Charlie	Charlie1	204119	199767	26.62
DNA/hAT-Charlie	Charlie10	100063	97920	28.43
DNA/hAT-Charlie	Charlie10a	6146	6021	25.77
DNA/hAT-Charlie	Charlie10b	7976	7809	26.33
DNA/hAT-Charlie	Charlie11	8871	8651	29.95
DNA/hAT-Charlie	Charlie13a	41745	40781	34.63
DNA/hAT-Charlie	Charlie13b	12206	11942	32.44
DNA/hAT-Charlie	Charlie14a	9444	9239	28.01
DNA/hAT-Charlie	Charlie15a	14921	14495	29.70
DNA/hAT-Charlie	Charlie15b	55371	53756	30.85
DNA/hAT-Charlie	Charlie16	37360	36334	32.86
DNA/hAT-Charlie	Charlie16a	18837	18229	30.34
DNA/hAT-Charlie	Charlie17	31934	31163	30.25
DNA/hAT-Charlie	Charlie17a	4819	4754	29.02
DNA/hAT-Charlie	Charlie17b	43446	42546	29.36
DNA/hAT-Charlie	Charlie18a	45033	43439	29.90
DNA/hAT-Charlie	Charlie19a	29055	28341	30.57
DNA/hAT-Charlie	Charlie1a	1102197	1077699	26.82
DNA/hAT-Charlie	Charlie1b	246990	241848	26.60
DNA/hAT-Charlie	Charlie20a	32825	32058	32.56
DNA/hAT-Charlie	Charlie21a	51346	50141	31.18
DNA/hAT-Charlie	Charlie22a	20001	19317	30.29
DNA/hAT-Charlie	Charlie23a	15854	15531	30.24
DNA/hAT-Charlie	Charlie24	56801	55509	33.55
DNA/hAT-Charlie	Charlie25	82153	80281	32.62
DNA/hAT-Charlie	Charlie26a	15264	14873	30.59
DNA/hAT-Charlie	Charlie29a	49342	48263	31.08
DNA/hAT-Charlie	Charlie29b	43825	42939	30.24
DNA/hAT-Charlie	Charlie2a	171808	167731	29.62
DNA/hAT-Charlie	Charlie2b	220985	215343	29.86
DNA/hAT-Charlie	Charlie30a	5600	5359	31.01
DNA/hAT-Charlie	Charlie30b	16825	16185	30.61
DNA/hAT-Charlie	Charlie31a	11933	11749	33.06
DNA/hAT-Charlie	Charlie32a	4958	4846	30.61
DNA/hAT-Charlie	Charlie4	66072	64497	29.25
DNA/hAT-Charlie	Charlie4a	224279	219809	28.94
DNA/hAT-Charlie	Charlie4z	34632	33268	31.38
DNA/hAT-Charlie	Charlie5	300524	294295	24.50
DNA/hAT-Charlie	Charlie6	63830	62215	29.00
DNA/hAT-Charlie	Charlie7	219225	213578	30.91
DNA/hAT-Charlie	Charlie7a	23939	22996	29.27
DNA/hAT-Charlie	Charlie8	105797	102947	30.61
DNA/hAT-Charlie	Charlie9	33061	32359	27.12
DNA/hAT-Charlie	Cheshire	200310	196399	24.76
DNA/hAT-Charlie	LepAme-1.106	1107902	1099433	14.81
DNA/hAT-Charlie	MER102a	70624	67968	32.25
DNA/hAT-Charlie	MER102b	53331	51604	30.41
DNA/hAT-Charlie	MER102c	39470	38300	31.15
DNA/hAT-Charlie	MER103C	104254	101619	32.04
DNA/hAT-Charlie	MER105	24326	23905	27.24
DNA/hAT-Charlie	MER106A	28710	27444	28.88
DNA/hAT-Charlie	MER106B	37307	36236	25.07
DNA/hAT-Charlie	MER112	86381	82916	27.85
DNA/hAT-Charlie	MER113	115512	112871	31.09
DNA/hAT-Charlie	MER113A	30638	29892	28.04
DNA/hAT-Charlie	MER117	37254	36807	28.42
DNA/hAT-Charlie	MER119	110497	108440	26.93
DNA/hAT-Charlie	MER20	530228	513065	28.07
DNA/hAT-Charlie	MER20B	181295	176777	31.18
DNA/hAT-Charlie	MER3	344811	339617	25.29
DNA/hAT-Charlie	MER33	613538	600609	25.09
DNA/hAT-Charlie	MER58A	667380	658505	25.21
DNA/hAT-Charlie	MER58B	508725	501125	24.99
DNA/hAT-Charlie	MER58C	72114	70519	24.36
DNA/hAT-Charlie	MER58D	31669	31203	22.94
DNA/hAT-Charlie	MER5A	661799	652316	27.90
DNA/hAT-Charlie	MER5A1	438981	432197	27.32
DNA/hAT-Charlie	MER5B	300189	293488	30.84
DNA/hAT-Charlie	MER5C	63726	62226	26.00
DNA/hAT-Charlie	MER5C1	14549	14187	25.59
DNA/hAT-Charlie	UCON34	5263	5158	28.50
DNA/hAT-Charlie	UCON38	5281	5099	30.16
DNA/hAT-Charlie	UCON81	595	594	21.12
DNA/hAT-Charlie	rnd-1_family-43	158421	156654	14.28
DNA/hAT-Charlie	rnd-4_family-17	15691	15316	27.70
DNA/hAT-Charlie	rnd-4_family-218	31713	30486	26.81
DNA/hAT-Charlie	rnd-4_family-35	66525	64039	24.65
DNA/hAT-Charlie	rnd-4_family-51	74799	72615	25.75
DNA/hAT-Charlie	rnd-5_family-16	32831	30971	27.71
DNA/hAT-Charlie	rnd-5_family-198	2234	2223	6.98
DNA/hAT-Charlie	rnd-5_family-213	10702	10260	22.63
DNA/hAT-Charlie	rnd-5_family-2183	1590	1545	23.40
DNA/hAT-Charlie	rnd-5_family-274	10158	9845	30.00
DNA/hAT-Charlie	rnd-5_family-365	10090	9761	26.80
DNA/hAT-Charlie	rnd-5_family-411	21702	20892	28.23
DNA/hAT-Charlie	rnd-5_family-472	17799	17582	26.34
DNA/hAT-Charlie	rnd-6_family-1059	1630	1563	28.98
DNA/hAT-Charlie	rnd-6_family-1228	15863	15474	22.58
DNA/hAT-Charlie	rnd-6_family-1392	4897	4677	26.58
DNA/hAT-Charlie	rnd-6_family-141	3995	3932	19.99
DNA/hAT-Charlie	rnd-6_family-1790	5715	5708	6.03
DNA/hAT-Charlie	rnd-6_family-1872	46357	42308	22.58
DNA/hAT-Charlie	rnd-6_family-2049	5594	5503	25.85
DNA/hAT-Charlie	rnd-6_family-3285	3343	3213	23.46
DNA/hAT-Charlie	rnd-6_family-686	8368	8111	29.45
DNA/hAT-Charlie	rnd-6_family-785	16617	16184	27.56
DNA/hAT-Charlie	rnd-6_family-877	2690	2602	23.86
DNA/hAT-Tag1	hAT-1_Mam	45723	44484	33.70
DNA/hAT-Tag1	hAT-5_Mam	22863	22323	31.16
DNA/hAT-Tip100	Arthur1	258234	252594	29.27
DNA/hAT-Tip100	Arthur1A	19406	18764	31.03
DNA/hAT-Tip100	Arthur1B	126117	124002	30.43
DNA/hAT-Tip100	Arthur1C	24311	23895	29.53
DNA/hAT-Tip100	Arthur2	64751	63363	31.35
DNA/hAT-Tip100	EuthAT-N1	2193	2162	27.06
DNA/hAT-Tip100	EuthAT-N1a	1420	1399	21.57
DNA/hAT-Tip100	Eutr15	14699	14316	30.55
DNA/hAT-Tip100	Eutr16	15764	15348	31.32
DNA/hAT-Tip100	FordPrefect	98986	96958	29.77
DNA/hAT-Tip100	FordPrefect_a	5475	5353	28.51
DNA/hAT-Tip100	MARE4	3371	3284	26.99
DNA/hAT-Tip100	MER115	71386	69874	31.08
DNA/hAT-Tip100	MER45A	100211	99291	25.12
DNA/hAT-Tip100	MER45B	228166	224108	26.12
DNA/hAT-Tip100	MER45C	58533	57244	27.69
DNA/hAT-Tip100	MER45R	81223	78901	24.44
DNA/hAT-Tip100	MER63A	70242	68803	26.06
DNA/hAT-Tip100	MER63B	97807	95703	27.25
DNA/hAT-Tip100	MER63C	127064	124771	26.50
DNA/hAT-Tip100	MER63D	140462	138429	25.88
DNA/hAT-Tip100	MER91A	12532	12348	25.41
DNA/hAT-Tip100	MER91B	15287	14786	27.07
DNA/hAT-Tip100	MER91C	10340	10273	23.69
DNA/hAT-Tip100	MER96	17030	16835	25.64
DNA/hAT-Tip100	MER96B	95394	92697	23.81
DNA/hAT-Tip100	MER97a	28638	27914	27.65
DNA/hAT-Tip100	MER97b	27155	26492	27.16
DNA/hAT-Tip100	MER97c	18680	18334	28.27
DNA/hAT-Tip100	MER97d	19207	18516	27.93
DNA/hAT-Tip100	MamRep1879	12154	11734	32.62
DNA/hAT-Tip100	MamRep1894	2887	2861	23.27
DNA/hAT-Tip100	MamRep38	17611	17049	31.91
DNA/hAT-Tip100	MamRep4096	24665	23935	31.49
DNA/hAT-Tip100	MamRep488	3811	3706	28.25
DNA/hAT-Tip100	MamTip1	10279	9835	30.70
DNA/hAT-Tip100	MamTip1b	7469	7238	31.28
DNA/hAT-Tip100	MamTip2	9317	9111	30.45
DNA/hAT-Tip100	MamTip2b	11963	11713	30.29
DNA/hAT-Tip100	MamTip3	17773	17332	33.79
DNA/hAT-Tip100	MamTip3B	17979	17440	28.22
DNA/hAT-Tip100	ORSL	40936	39721	25.34
DNA/hAT-Tip100	ORSL-2a	7281	7133	31.12
DNA/hAT-Tip100	ORSL-2b	40871	39860	29.03
DNA/hAT-Tip100	UCON23	1969	1913	23.73
DNA/hAT-Tip100	Zaphod	235457	230181	28.47
DNA/hAT-Tip100	Zaphod2	36925	36145	29.45
DNA/hAT-Tip100	Zaphod3	88676	86542	27.20
DNA/hAT-Tip100	Zaphod4a	20603	20195	32.38
DNA/hAT-Tip100	Zaphod5a	4078	3889	29.41
DNA/hAT-Tip100	Zaphod5b	1003	973	29.09
DNA/hAT-Tip100	hAT-4b_Ther	7513	7274	34.14
DNA/hAT-Tip100	hAT-N1_Mam	5038	4991	29.71
DNA/hAT-Tip100	hAT-N1a_Mam	14278	14057	29.04
DNA/hAT-Tip100	rnd-5_family-399	11652	11373	26.30
DNA/hAT-Tip100	rnd-5_family-448	2789	2708	23.41
DNA/hAT-Tip100	rnd-5_family-964	34449	33507	29.10
DNA/hAT-Tip100	rnd-6_family-1181	8024	7736	26.93
DNA/hAT-Tip100	rnd-6_family-12180	1943	1881	21.07
DNA/hAT-Tip100	rnd-6_family-1367	870	857	22.42
DNA/hAT-Tip100	rnd-6_family-1782	2368	2325	26.72
DNA/hAT-Tip100	rnd-6_family-2725	7395	7164	22.43
DNA/hAT-Tip100	rnd-6_family-3032	14819	14009	26.97
DNA/hAT-Tip100	rnd-6_family-360	6595	6374	24.15
DNA/hAT-Tip100	rnd-6_family-4338	9139	8589	25.59
DNA/hAT-hAT19	UCON100	618	617	16.54
LINE/CR1	CR1-12_AMi	4050	3708	29.88
LINE/CR1	CR1-13_AMi	624	577	34.07
LINE/CR1	CR1-16_AMi	19513	18402	31.36
LINE/CR1	CR1-1_Amn	1495	1440	33.33
LINE/CR1	CR1-3_Croc	1513	1484	33.01
LINE/CR1	CR1-L3A_Croc	288	283	29.74
LINE/CR1	CR1-L3B_Croc	546	543	32.81
LINE/CR1	CR1_Amni-1	12465	12070	31.70
LINE/CR1	CR1_Mam	37930	36685	34.27
LINE/CR1	L3	302172	295189	36.37
LINE/CR1	L3b_3end	40985	40159	34.00
LINE/CR1	Plat_L3	34308	33610	35.31
LINE/CR1	X17_LINE	8032	7870	30.29
LINE/CR1	X1_LINE	8980	8677	31.00
LINE/CR1	X20_LINE	6263	6095	32.28
LINE/CR1	X21_LINE	3140	3049	28.31
LINE/CR1	X2_LINE	10156	9950	32.61
LINE/CR1	X5B_LINE	447	441	28.96
LINE/CR1	X6A_LINE	9437	9223	30.09
LINE/CR1	X6B_LINE	3373	3250	28.80
LINE/CR1	X7A_LINE	5040	4858	28.17
LINE/CR1	X7B_LINE	5035	4898	29.71
LINE/CR1	X7C_LINE	3438	3364	27.94
LINE/CR1	X7D_LINE	290	275	27.35
LINE/CR1	X8_LINE	6134	5961	28.33
LINE/Dong-R4	Mam_R4	20157	19773	35.30
LINE/I-Jockey	X12_LINE	2347	2323	27.36
LINE/L1	HAL1	1211871	1173081	34.67
LINE/L1	HAL1M8	396303	386755	31.33
LINE/L1	HAL1ME	251654	243883	34.58
LINE/L1	HAL1b	185438	179823	34.36
LINE/L1	L1M2_5end	2245849	2160567	31.02
LINE/L1	L1M2_orf2	14089170	13868947	25.08
LINE/L1	L1M2a1_5end	240	228	34.78
LINE/L1	L1M2a_5end	117690	114807	33.30
LINE/L1	L1M2b_5end	7897	7508	36.85
LINE/L1	L1M2c_5end	708327	658331	29.85
LINE/L1	L1M3_orf2	5712867	5605369	26.70
LINE/L1	L1M3a_5end	76909	75082	31.98
LINE/L1	L1M3b_5end	134134	128613	30.91
LINE/L1	L1M3c_5end	249606	241240	28.18
LINE/L1	L1M3d_5end	154345	149403	29.05
LINE/L1	L1M3de_5end	99051	96612	30.59
LINE/L1	L1M3e_5end	219212	206644	32.87
LINE/L1	L1M3f_5end	98957	94842	33.64
LINE/L1	L1M4_5end	1530644	1491217	29.87
LINE/L1	L1M4_orf2	6719321	6580315	28.25
LINE/L1	L1M4a1_5end	505489	488718	32.97
LINE/L1	L1M4a2_5end	416397	403469	31.01
LINE/L1	L1M4b_5end	921394	896614	29.55
LINE/L1	L1M4c_5end	1040679	1009876	28.64
LINE/L1	L1M5_orf2	7805678	7616819	32.27
LINE/L1	L1M6B_5end	3231	3187	34.49
LINE/L1	L1M6_5end	101306	97741	36.61
LINE/L1	L1M7_5end	116811	112721	35.19
LINE/L1	L1M8_5end	125508	121645	32.26
LINE/L1	L1MA10_3end	788304	764952	28.17
LINE/L1	L1MA4A_3end	359817	350535	26.62
LINE/L1	L1MA4_3end	3099508	3035137	25.95
LINE/L1	L1MA5A_3end	357453	347970	27.11
LINE/L1	L1MA5_3end	2923221	2868588	27.28
LINE/L1	L1MA6_3end	4863133	4764933	26.39
LINE/L1	L1MA7_3end	1597402	1558979	26.07
LINE/L1	L1MA8_3end	1671247	1635589	24.49
LINE/L1	L1MA9_3end	2224684	2165763	26.75
LINE/L1	L1MB1_3end	735956	720085	27.32
LINE/L1	L1MB2_3end	1242735	1217809	26.44
LINE/L1	L1MB3_3end	2344685	2301824	26.73
LINE/L1	L1MB4_3end	1233924	1209153	27.38
LINE/L1	L1MB4_5end	168793	162722	28.91
LINE/L1	L1MB5_3end	1256853	1231101	28.70
LINE/L1	L1MB7_3end	2761198	2706426	28.03
LINE/L1	L1MB8_3end	2600832	2539699	28.09
LINE/L1	L1MC1_3end	2281273	2245240	26.13
LINE/L1	L1MC2_3end	1081258	1058871	26.98
LINE/L1	L1MC3_3end	2534860	2476115	29.30
LINE/L1	L1MC4_3end	2238143	2178659	32.23
LINE/L1	L1MC4_5end	179761	172699	31.58
LINE/L1	L1MC4a_3end	1278336	1247175	31.57
LINE/L1	L1MC5_3end	1251670	1212085	31.87
LINE/L1	L1MC5a_3end	1037131	1003973	32.86
LINE/L1	L1MC_orf2	3921409	3842950	27.08
LINE/L1	L1MCa_5end	1637650	1598153	27.51
LINE/L1	L1MCb_5end	491274	474934	31.27
LINE/L1	L1MCc_5end	188134	182411	33.34
LINE/L1	L1MD1_3end	805943	787875	28.57
LINE/L1	L1MD2_3end	1100528	1073480	29.69
LINE/L1	L1MD2_5end	134890	131759	32.30
LINE/L1	L1MD3_3end	1071960	1046222	30.75
LINE/L1	L1MD_orf2	3669797	3581341	29.48
LINE/L1	L1MDa_5end	1526879	1485365	29.34
LINE/L1	L1MDb_5end	220842	215112	29.78
LINE/L1	L1ME1_3end	2679833	2608383	31.57
LINE/L1	L1ME2_3end	1141855	1113381	32.41
LINE/L1	L1ME2z_3end	686554	668091	31.44
LINE/L1	L1ME3A_3end	1012989	987117	33.29
LINE/L1	L1ME3B_3end	377301	367881	34.11
LINE/L1	L1ME3C_3end	209548	203872	34.11
LINE/L1	L1ME3Cz_3end	389067	378091	34.37
LINE/L1	L1ME3D_3end	263983	257095	34.08
LINE/L1	L1ME3E_3end	220880	215341	34.00
LINE/L1	L1ME3F_3end	254310	247370	34.32
LINE/L1	L1ME3G_3end	422269	409926	35.52
LINE/L1	L1ME3_3end	670115	652543	33.37
LINE/L1	L1ME4a_3end	849071	827627	33.78
LINE/L1	L1ME4b_3end	699741	680637	34.62
LINE/L1	L1ME4c_3end	240450	233543	33.83
LINE/L1	L1ME5_3end	169568	165171	36.27
LINE/L1	L1MEa_5end	61372	59257	32.14
LINE/L1	L1MEb_5end	259934	250445	32.76
LINE/L1	L1MEc_5end	1997312	1940542	30.19
LINE/L1	L1MEd_5end	744394	723837	34.49
LINE/L1	L1MEf_5end	1307841	1264934	32.76
LINE/L1	L1MEg1_5end	27740	26691	35.61
LINE/L1	L1MEg2_5end	33377	32506	33.85
LINE/L1	L1MEg_5end	980884	947277	33.90
LINE/L1	L1MEh_5end	115963	112195	35.42
LINE/L1	L1MEi_5end	247280	239753	34.17
LINE/L1	L1MEj_5end	74596	72106	34.70
LINE/L1	L1PB4_3end	99698	95899	29.58
LINE/L1	LepAme-1.150	738248	655666	16.31
LINE/L1	LepAme-1.72	875900	845014	14.48
LINE/L1	LepAme-1.73	10654225	10537729	12.33
LINE/L1	LepAme-1.74	1072491	1006106	11.92
LINE/L1	LepAme-6.57	24324824	24191858	6.55
LINE/L1	X9_LINE	3418	3276	30.74
LINE/L1	rnd-1_family-103	8943	8598	22.99
LINE/L1	rnd-1_family-104	373	372	18.89
LINE/L1	rnd-1_family-106	9671	9608	11.55
LINE/L1	rnd-1_family-109	1658	1642	20.16
LINE/L1	rnd-1_family-11	20331402	19993333	19.28
LINE/L1	rnd-1_family-120	3138	3030	10.08
LINE/L1	rnd-1_family-126	2689	2674	23.21
LINE/L1	rnd-1_family-128	3613	3534	21.43
LINE/L1	rnd-1_family-13	41823085	41461022	10.63
LINE/L1	rnd-1_family-132	93052	92480	17.40
LINE/L1	rnd-1_family-15	30851822	30475923	6.36
LINE/L1	rnd-1_family-152	30268	29512	13.73
LINE/L1	rnd-1_family-158	1043	1027	20.01
LINE/L1	rnd-1_family-159	5196	5147	18.91
LINE/L1	rnd-1_family-16	32604297	32227637	15.75
LINE/L1	rnd-1_family-161	16003	15842	12.96
LINE/L1	rnd-1_family-164	5	5	24.51
LINE/L1	rnd-1_family-17	22237040	22089013	3.20
LINE/L1	rnd-1_family-19	6108745	6054415	5.13
LINE/L1	rnd-1_family-37	521775	496217	20.21
LINE/L1	rnd-1_family-38	56545	56071	15.78
LINE/L1	rnd-1_family-42	165554	161187	21.83
LINE/L1	rnd-1_family-44	1630738	1610197	16.20
LINE/L1	rnd-1_family-45	909885	902253	10.94
LINE/L1	rnd-1_family-46	288174	283617	16.52
LINE/L1	rnd-1_family-51	2484451	2438069	6.86
LINE/L1	rnd-1_family-53	1070445	1028001	21.78
LINE/L1	rnd-1_family-54	3209360	3153530	16.31
LINE/L1	rnd-1_family-55	4246	4145	20.49
LINE/L1	rnd-1_family-62	789831	766037	25.47
LINE/L1	rnd-1_family-63	325804	320311	21.46
LINE/L1	rnd-1_family-71	18888	18510	21.97
LINE/L1	rnd-1_family-73	329814	325248	15.90
LINE/L1	rnd-1_family-75	451745	441274	19.65
LINE/L1	rnd-1_family-76	355530	349194	17.05
LINE/L1	rnd-1_family-77	8355	7762	22.76
LINE/L1	rnd-1_family-79	134940	134206	2.35
LINE/L1	rnd-1_family-8	19122186	18701398	17.54
LINE/L1	rnd-1_family-83	4020	4008	17.81
LINE/L1	rnd-1_family-86	1424	1417	23.35
LINE/L1	rnd-1_family-87	481509	477700	12.44
LINE/L1	rnd-1_family-89	94906	94071	12.15
LINE/L1	rnd-1_family-90	25296	24306	24.04
LINE/L1	rnd-1_family-95	248388	244311	10.90
LINE/L1	rnd-1_family-96	27490	26335	24.30
LINE/L1	rnd-3_family-10	47576	46055	28.58
LINE/L1	rnd-3_family-12	82767	79108	26.10
LINE/L1	rnd-3_family-49	338490	323448	21.63
LINE/L1	rnd-3_family-51	29334	28026	29.08
LINE/L1	rnd-3_family-8	548666	528890	27.17
LINE/L1	rnd-4_family-114	26349	24722	30.86
LINE/L1	rnd-4_family-1336	177581	174385	16.46
LINE/L1	rnd-4_family-187	1697286	1624754	30.71
LINE/L1	rnd-4_family-31	1897036	1851347	22.33
LINE/L1	rnd-4_family-315	38381	37489	27.26
LINE/L1	rnd-4_family-358	11095	10590	30.41
LINE/L1	rnd-4_family-402	409611	401039	20.67
LINE/L1	rnd-4_family-85	16645	15888	32.86
LINE/L1	rnd-4_family-98	262909	254340	31.38
LINE/L1	rnd-5_family-1037	8793	8458	31.77
LINE/L1	rnd-5_family-1055	9567	8922	28.14
LINE/L1	rnd-5_family-1180	6583	6430	25.96
LINE/L1	rnd-5_family-1187	16436	15890	23.64
LINE/L1	rnd-5_family-120	5815	5561	22.28
LINE/L1	rnd-5_family-124	33823	32628	31.39
LINE/L1	rnd-5_family-1488	127706	124940	27.96
LINE/L1	rnd-5_family-1492	13542	12727	31.24
LINE/L1	rnd-5_family-1610	4858	4669	32.03
LINE/L1	rnd-5_family-25	45434	43470	29.23
LINE/L1	rnd-5_family-2972	953322	942545	10.69
LINE/L1	rnd-5_family-30	4428	4372	30.01
LINE/L1	rnd-5_family-351	13676	12981	27.74
LINE/L1	rnd-5_family-471	266487	251974	21.43
LINE/L1	rnd-5_family-490	74583	71866	30.89
LINE/L1	rnd-5_family-492	147083	141524	29.29
LINE/L1	rnd-5_family-564	43985	41868	33.28
LINE/L1	rnd-5_family-580	9104	8618	30.45
LINE/L1	rnd-5_family-598	10043	9238	29.05
LINE/L1	rnd-5_family-613	16928	16395	29.65
LINE/L1	rnd-5_family-703	242000	237463	22.26
LINE/L1	rnd-5_family-825	6192	6002	28.33
LINE/L1	rnd-5_family-856	6020	5892	25.19
LINE/L1	rnd-5_family-868	34414	33342	27.98
LINE/L1	rnd-5_family-889	12269	11517	27.33
LINE/L1	rnd-6_family-1147	26703	25850	30.47
LINE/L1	rnd-6_family-1169	6411	6115	28.08
LINE/L1	rnd-6_family-1200	23315	22468	31.74
LINE/L1	rnd-6_family-1201	32175	30950	32.58
LINE/L1	rnd-6_family-1214	8783	-7486	100
LINE/L1	rnd-6_family-122	6101	5752	29.84
LINE/L1	rnd-6_family-1225	32498	30971	34.04
LINE/L1	rnd-6_family-1295	8810	8511	24.61
LINE/L1	rnd-6_family-1296	35329	34321	26.59
LINE/L1	rnd-6_family-1302	8264	8078	31.76
LINE/L1	rnd-6_family-1303	5634	5278	30.54
LINE/L1	rnd-6_family-1397	7977	7609	29.51
LINE/L1	rnd-6_family-1430	35639	35113	25.09
LINE/L1	rnd-6_family-1432	12567	11835	28.07
LINE/L1	rnd-6_family-1460	20474	19697	34.15
LINE/L1	rnd-6_family-1521	18023	17515	26.62
LINE/L1	rnd-6_family-1587	179313	173930	10.41
LINE/L1	rnd-6_family-1803	105384	94189	28.80
LINE/L1	rnd-6_family-1825	181416	176509	26.84
LINE/L1	rnd-6_family-1845	35804	34181	31.09
LINE/L1	rnd-6_family-1864	4534	4366	24.62
LINE/L1	rnd-6_family-1952	8385	8010	30.50
LINE/L1	rnd-6_family-1970	54999	54596	21.17
LINE/L1	rnd-6_family-2047	23694	23182	21.77
LINE/L1	rnd-6_family-2368	8228	7476	29.74
LINE/L1	rnd-6_family-239	129994	124183	25.21
LINE/L1	rnd-6_family-2433	1161	1140	28.36
LINE/L1	rnd-6_family-2450	34978	33262	28.35
LINE/L1	rnd-6_family-2484	5670	5445	27.85
LINE/L1	rnd-6_family-2546	2621	2534	28.54
LINE/L1	rnd-6_family-2635	11553	10714	29.80
LINE/L1	rnd-6_family-2647	148842	139146	18.49
LINE/L1	rnd-6_family-2771	29751	28448	28.45
LINE/L1	rnd-6_family-2855	15894	14254	30.03
LINE/L1	rnd-6_family-3104	6668	6355	26.62
LINE/L1	rnd-6_family-3147	11320	10553	29.15
LINE/L1	rnd-6_family-3154	-6082	-18728	100
LINE/L1	rnd-6_family-3442	68139	64757	19.96
LINE/L1	rnd-6_family-352	6892	6397	27.91
LINE/L1	rnd-6_family-3667	19210	18072	28.77
LINE/L1	rnd-6_family-393	13715	13325	29.54
LINE/L1	rnd-6_family-3930	37719	36013	29.91
LINE/L1	rnd-6_family-394	8627	8378	24.79
LINE/L1	rnd-6_family-422	5627	5080	10.49
LINE/L1	rnd-6_family-4323	17321	14703	26.55
LINE/L1	rnd-6_family-4355	45695	44308	9.95
LINE/L1	rnd-6_family-438	22686	22318	24.20
LINE/L1	rnd-6_family-440	15384	14759	29.39
LINE/L1	rnd-6_family-4404	8823	8676	29.51
LINE/L1	rnd-6_family-478	16341	15180	31.77
LINE/L1	rnd-6_family-4936	6232	6085	30.28
LINE/L1	rnd-6_family-5032	19059	17738	28.36
LINE/L1	rnd-6_family-5064	47891	46415	31.94
LINE/L1	rnd-6_family-512	18857	17588	30.69
LINE/L1	rnd-6_family-5432	2767	2619	24.73
LINE/L1	rnd-6_family-614	13633	12896	30.71
LINE/L1	rnd-6_family-6193	21238	20360	31.80
LINE/L1	rnd-6_family-650	13286	12908	25.84
LINE/L1	rnd-6_family-69	47563	45603	29.23
LINE/L1	rnd-6_family-7097	22317	21585	30.57
LINE/L1	rnd-6_family-715	177317	171872	18.33
LINE/L1	rnd-6_family-718	9298	8836	32.33
LINE/L1	rnd-6_family-747	580863	553740	22.17
LINE/L1	rnd-6_family-790	13935	13553	25.83
LINE/L1	rnd-6_family-886	25419	24663	32.45
LINE/L1	rnd-6_family-887	9580	9001	29.51
LINE/L1	rnd-6_family-890	44809	42843	17.49
LINE/L1	rnd-6_family-915	57241	49066	15.36
LINE/L1-Tx1	MARE6	8581	8397	35.23
LINE/L2	AmnL2-1	4334	4239	26.74
LINE/L2	L2	3037348	2964992	36.69
LINE/L2	L2-1_AMi	664	620	40.24
LINE/L2	L2-1_Crp	614	583	37.96
LINE/L2	L2-2_Mam	2396	2292	27.50
LINE/L2	L2a_3end	1639517	1597134	33.63
LINE/L2	L2b_3end	403570	391446	32.49
LINE/L2	L2c_3end	326569	311405	33.26
LINE/L2	L2d2_3end	70418	68986	31.27
LINE/L2	L2d_3end	53351	52218	31.75
LINE/L2	UCON86	2252	2199	27.99
LINE/L2	X13_LINE	6405	6235	32.50
LINE/L2	X15_LINE	2074	2063	27.17
LINE/L2	X24_LINE	2644	2611	34.69
LINE/L2	rnd-4_family-432	44860	43393	28.85
LINE/L2	rnd-4_family-524	19757	19189	30.50
LINE/L2	rnd-5_family-1104	47402	45331	33.18
LINE/L2	rnd-5_family-137	17722	17183	35.07
LINE/L2	rnd-5_family-164	41551	40837	31.24
LINE/L2	rnd-5_family-824	14271	13947	31.54
LINE/L2	rnd-5_family-950	13702	13286	27.39
LINE/L2	rnd-6_family-1792	4962	4859	28.23
LINE/L2	rnd-6_family-535	42844	41807	30.61
LINE/Penelope	Penelope1_Vert	6748	6519	30.18
LINE/RTE-BovB	MamRTE1	25081	24649	35.17
LINE/RTE-BovB	MamRTE2	148	146	27.68
LINE/RTE-X	L4_A_Mam	112597	109709	36.87
LINE/RTE-X	L4_B_Mam	58537	57113	36.57
LINE/RTE-X	L4_C_Mam	83141	81405	36.11
LINE/RTE-X	L5	19863	19506	33.07
LTR	EUTREP16	6142	5927	32.38
LTR	EUTREP8	3234	3172	32.28
LTR	Eutr18	6329	6193	34.13
LTR	Eutr5	4071	3914	32.65
LTR	LTR106_Mam	33094	32301	31.54
LTR	LTR107_Mam	13399	12938	32.95
LTR	LTR90A	9428	9221	33.31
LTR	LTR90B	7275	7104	33.39
LTR	LTR91	21600	20865	34.11
LTR	LTR91A	26560	25872	34.50
LTR	LepAme-1.165	20364	19522	24.77
LTR	LepAme-1.173	13631	11149	27.52
LTR	MER129	7361	7176	31.90
LTR	MamRep1151	80859	77930	29.36
LTR	MamRep1527	32204	31248	36.99
LTR	MamRep605	66360	64949	35.04
LTR	MamRep605b	22369	21927	33.72
LTR	UCON103	2108	2069	30.57
LTR	UCON51	633	628	28.22
LTR/DIRS	DIRS-1a_Amnio	16	16	27.09
LTR/DIRS	DIRS-1b_Amnio	158	158	24.15
LTR/ERV	LepAme-1.169	255272	250390	5.29
LTR/ERV	rnd-5_family-2875	707047	688735	8.64
LTR/ERV	rnd-6_family-7379	41156	40635	13.38
LTR/ERV1	EUTREP15	7135	6937	30.79
LTR/ERV1	EUTREP7	17570	17061	29.12
LTR/ERV1	LTR103_Mam	6814	6595	34.77
LTR/ERV1	LTR103b_Mam	2466	2385	35.21
LTR/ERV1	LTR109A2	8487	8365	27.84
LTR/ERV1	LTR37-int	188549	183164	30.82
LTR/ERV1	LTR37A	136266	132205	27.95
LTR/ERV1	LTR37B	95253	90798	30.51
LTR/ERV1	LTR45	12022	11781	31.86
LTR/ERV1	LTR45C	867	818	34.43
LTR/ERV1	LTR58	98	98	28.31
LTR/ERV1	LTR65	37355	36778	29.28
LTR/ERV1	LTR68	24976	24061	30.57
LTR/ERV1	LTR73	35758	34852	32.79
LTR/ERV1	LTR75_1	77	77	32.64
LTR/ERV1	LTR77	1493	1416	29.53
LTR/ERV1	LTR78	67436	65380	36.24
LTR/ERV1	LTR78B	28606	27560	33.71
LTR/ERV1	LepAme-1.121	1122626	1109081	8.25
LTR/ERV1	LepAme-1.140	108561	99297	11.48
LTR/ERV1	LepAme-1.153	894828	871533	8.79
LTR/ERV1	LepAme-1.163	84058	78891	10.04
LTR/ERV1	LepAme-5.1055	238629	232748	10.82
LTR/ERV1	LepAme-5.1068	427126	408200	13.06
LTR/ERV1	LepAme-6.787	90694	90225	4.46
LTR/ERV1	MER101B	2046	1987	29.78
LTR/ERV1	MER110	35621	34837	32.42
LTR/ERV1	MER110-int	52304	50024	33.94
LTR/ERV1	MER110A	30138	29150	28.52
LTR/ERV1	MER31-int	214916	205526	28.30
LTR/ERV1	MER31A	198588	194002	25.69
LTR/ERV1	MER31B	181261	173510	27.59
LTR/ERV1	MER34	128702	125995	28.35
LTR/ERV1	MER34-int	35777	34971	30.30
LTR/ERV1	MER34A	168332	162963	28.21
LTR/ERV1	MER34A1	96949	94647	26.57
LTR/ERV1	MER34B	100262	97722	26.58
LTR/ERV1	MER34B-int	159108	150594	26.55
LTR/ERV1	MER34C	19402	18791	26.35
LTR/ERV1	MER34C_v	92602	90519	25.27
LTR/ERV1	MER4B-int	16498	15710	30.43
LTR/ERV1	MER52-int	277828	270718	43.40
LTR/ERV1	MER57-int	72730	69795	29.88
LTR/ERV1	MER57C2	108489	105724	27.39
LTR/ERV1	MER57D	87519	85260	25.84
LTR/ERV1	MER57E1	58983	57236	24.89
LTR/ERV1	MER57E2	24117	23722	31.10
LTR/ERV1	MER65-int	77435	74236	28.57
LTR/ERV1	MER65D	7203	6993	33.11
LTR/ERV1	MER67A	56756	55292	25.75
LTR/ERV1	MER67B	74488	72533	27.39
LTR/ERV1	MER67C	228411	224121	26.96
LTR/ERV1	MER67D	191066	180720	26.30
LTR/ERV1	MER83A-int	1498	1448	35.54
LTR/ERV1	MER83B-int	5957	5082	28.96
LTR/ERV1	MER89	167715	164703	27.40
LTR/ERV1	MER89-int	95233	91988	29.28
LTR/ERV1	MER90	81809	80418	31.94
LTR/ERV1	MER90a	116138	114125	31.15
LTR/ERV1	MER92-int	191733	186637	27.46
LTR/ERV1	MER92A	17842	17156	30.24
LTR/ERV1	MER92B	84952	81594	29.92
LTR/ERV1	MER92C	15764	15471	27.40
LTR/ERV1	MER92D	13688	13311	26.19
LTR/ERV1	MER95	20894	20599	22.29
LTR/ERV1	rnd-1_family-101	6997	6868	12.78
LTR/ERV1	rnd-1_family-115	2006	1956	19.92
LTR/ERV1	rnd-1_family-121	12996	12630	15.77
LTR/ERV1	rnd-1_family-122	8254	8206	21.88
LTR/ERV1	rnd-1_family-123	365119	355051	13.90
LTR/ERV1	rnd-1_family-133	121134	119962	5.86
LTR/ERV1	rnd-1_family-135	159649	156227	12.22
LTR/ERV1	rnd-1_family-137	695108	691257	9.66
LTR/ERV1	rnd-1_family-147	2817	2421	9.55
LTR/ERV1	rnd-1_family-148	234321	230750	7.72
LTR/ERV1	rnd-1_family-149	2105	1938	15.81
LTR/ERV1	rnd-1_family-150	5302	4945	16.74
LTR/ERV1	rnd-1_family-155	7243	7205	11.91
LTR/ERV1	rnd-1_family-58	692350	658571	15.76
LTR/ERV1	rnd-1_family-72	525423	511747	17.44
LTR/ERV1	rnd-1_family-94	79493	66022	16.37
LTR/ERV1	rnd-1_family-97	1037146	998643	13.69
LTR/ERV1	rnd-4_family-234	330255	320595	24.46
LTR/ERV1	rnd-4_family-415	575034	564755	22.55
LTR/ERV1	rnd-4_family-49	272177	262809	23.63
LTR/ERV1	rnd-5_family-104	37782	36435	31.02
LTR/ERV1	rnd-5_family-1172	155998	148809	21.91
LTR/ERV1	rnd-5_family-129	272150	258552	26.91
LTR/ERV1	rnd-5_family-1295	30479	29312	27.91
LTR/ERV1	rnd-5_family-154	60094	58801	9.52
LTR/ERV1	rnd-5_family-155	423484	405078	13.96
LTR/ERV1	rnd-5_family-1552	336475	329676	23.15
LTR/ERV1	rnd-5_family-2	359198	345175	26.61
LTR/ERV1	rnd-5_family-215	676660	654392	24.20
LTR/ERV1	rnd-5_family-216	299354	287615	14.49
LTR/ERV1	rnd-5_family-2196	528760	509667	9.67
LTR/ERV1	rnd-5_family-222	139007	133828	24.12
LTR/ERV1	rnd-5_family-2370	163990	159604	21.41
LTR/ERV1	rnd-5_family-282	247688	237599	24.14
LTR/ERV1	rnd-5_family-286	172818	168257	25.28
LTR/ERV1	rnd-5_family-2944	134129	130717	15.35
LTR/ERV1	rnd-5_family-2945	90293	87667	14.88
LTR/ERV1	rnd-5_family-319	142242	136765	20.03
LTR/ERV1	rnd-5_family-342	33105	31135	31.17
LTR/ERV1	rnd-5_family-348	70349	68977	24.28
LTR/ERV1	rnd-5_family-3541	249766	245806	15.19
LTR/ERV1	rnd-5_family-376	289213	276300	25.48
LTR/ERV1	rnd-5_family-3897	149685	145805	14.75
LTR/ERV1	rnd-5_family-405	191812	189837	11.83
LTR/ERV1	rnd-5_family-417	272368	254405	15.65
LTR/ERV1	rnd-5_family-434	252825	239013	22.45
LTR/ERV1	rnd-5_family-502	693309	685519	25.73
LTR/ERV1	rnd-5_family-503	239065	230882	31.16
LTR/ERV1	rnd-5_family-54	129962	125705	21.84
LTR/ERV1	rnd-5_family-55	813161	782869	14.71
LTR/ERV1	rnd-5_family-60	162072	161492	8.55
LTR/ERV1	rnd-5_family-6149	301935	300726	3.28
LTR/ERV1	rnd-5_family-651	480966	468795	21.80
LTR/ERV1	rnd-5_family-661	139724	135645	22.04
LTR/ERV1	rnd-5_family-712	11108	10606	27.25
LTR/ERV1	rnd-5_family-79	10457	9961	32.49
LTR/ERV1	rnd-6_family-10616	57748	57114	24.51
LTR/ERV1	rnd-6_family-11234	132502	130374	19.38
LTR/ERV1	rnd-6_family-1161	87846	87294	11.95
LTR/ERV1	rnd-6_family-1276	62126	61721	16.05
LTR/ERV1	rnd-6_family-1464	8402	7903	27.98
LTR/ERV1	rnd-6_family-1488	24933	24289	26.48
LTR/ERV1	rnd-6_family-173	125060	114304	21.24
LTR/ERV1	rnd-6_family-1741	35693	33562	25.35
LTR/ERV1	rnd-6_family-1815	17045	16169	23.64
LTR/ERV1	rnd-6_family-1912	169450	163510	22.62
LTR/ERV1	rnd-6_family-2091	52490	48584	24.07
LTR/ERV1	rnd-6_family-2163	80191	78646	15.84
LTR/ERV1	rnd-6_family-2230	72836	71442	18.21
LTR/ERV1	rnd-6_family-2386	39437	37449	26.77
LTR/ERV1	rnd-6_family-2390	302874	293352	20.77
LTR/ERV1	rnd-6_family-2563	53740	51686	24.24
LTR/ERV1	rnd-6_family-2730	12666	11575	28.63
LTR/ERV1	rnd-6_family-2745	109127	106815	21.72
LTR/ERV1	rnd-6_family-3176	13591	12796	27.50
LTR/ERV1	rnd-6_family-3961	115002	111337	23.47
LTR/ERV1	rnd-6_family-4245	6180	5877	25.48
LTR/ERV1	rnd-6_family-4483	85874	83287	13.87
LTR/ERV1	rnd-6_family-4497	129884	126721	7.41
LTR/ERV1	rnd-6_family-4600	70564	69338	19.54
LTR/ERV1	rnd-6_family-463	141850	138868	26.36
LTR/ERV1	rnd-6_family-5	300670	277970	23.07
LTR/ERV1	rnd-6_family-506	6087	5847	26.91
LTR/ERV1	rnd-6_family-5913	52224	50667	24.82
LTR/ERV1	rnd-6_family-602	9812	9634	24.11
LTR/ERV1	rnd-6_family-619	70147	68894	25.38
LTR/ERV1	rnd-6_family-620	148244	146164	15.55
LTR/ERV1	rnd-6_family-63	103492	100493	26.79
LTR/ERV1	rnd-6_family-6302	110650	106184	16.33
LTR/ERV1	rnd-6_family-64	42977	40530	28.08
LTR/ERV1	rnd-6_family-6562	100173	98267	17.06
LTR/ERV1	rnd-6_family-6590	74118	72192	23.20
LTR/ERV1	rnd-6_family-7032	4604	4468	26.03
LTR/ERV1	rnd-6_family-8829	490653	412106	18.03
LTR/ERV1	rnd-6_family-898	389208	375975	20.02
LTR/ERVK	LepAme-1.122	99366	98494	5.88
LTR/ERVK	LepAme-1.128	354941	345524	7.08
LTR/ERVK	LepAme-1.152	500236	445048	18.34
LTR/ERVK	LepAme-1.158	8817	8553	7.08
LTR/ERVK	LepAme-1.167	3789	3698	11.92
LTR/ERVK	LepAme-4.999	493048	466476	14.42
LTR/ERVK	LepAme-6.1725_LTR	507692	498481	7.49
LTR/ERVK	LepAme-6.1725_int	466205	461260	5.75
LTR/ERVK	LepAme-6.2647	423566	408543	7.67
LTR/ERVK	rnd-1_family-102	389	385	16.17
LTR/ERVK	rnd-1_family-105	572	534	16.16
LTR/ERVK	rnd-1_family-107	6515	6414	12.96
LTR/ERVK	rnd-1_family-146	121	121	8.81
LTR/ERVK	rnd-1_family-81	39007	29637	8.18
LTR/ERVK	rnd-1_family-85	19950	19713	16.49
LTR/ERVK	rnd-1_family-91	23454	23093	6.27
LTR/ERVK	rnd-1_family-98	259056	253419	5.38
LTR/ERVK	rnd-5_family-1686	197889	192154	9.15
LTR/ERVK	rnd-5_family-851	149288	139753	21.63
LTR/ERVK	rnd-5_family-886	254254	252986	7.52
LTR/ERVK	rnd-6_family-1266	58958	58643	6.05
LTR/ERVK	rnd-6_family-1605	522405	518769	10.03
LTR/ERVK	rnd-6_family-16409	230792	226115	24.40
LTR/ERVK	rnd-6_family-1873	177497	176041	6.43
LTR/ERVK	rnd-6_family-4239	105866	104758	5.91
LTR/ERVK	rnd-6_family-4656	495281	493692	5.11
LTR/ERVK	rnd-6_family-5656	181754	179569	8.23
LTR/ERVK	rnd-6_family-6163	284098	279505	8.56
LTR/ERVK	rnd-6_family-858	108829	107686	14.59
LTR/ERVL	ERV3-16A3_I	689812	661796	36.02
LTR/ERVL	ERV3-16A3_LTR	41289	40390	31.06
LTR/ERVL	ERVL	379712	374037	29.35
LTR/ERVL	ERVL-B4	1014076	998976	28.76
LTR/ERVL	ERVL-E	919622	901138	38.91
LTR/ERVL	Eutr10	23873	23373	36.25
LTR/ERVL	HERV16	432175	422158	36.51
LTR/ERVL	HERVL40	188249	183780	31.88
LTR/ERVL	HERVL74	87314	85374	30.58
LTR/ERVL	LTR101_Mam	21349	20677	36.47
LTR/ERVL	LTR102_Mam	37288	36169	30.35
LTR/ERVL	LTR105_Mam	10412	10146	34.29
LTR/ERVL	LTR108a_Mam	9634	9408	29.40
LTR/ERVL	LTR108b_Mam	6222	6000	31.09
LTR/ERVL	LTR108c_Mam	3765	3688	29.44
LTR/ERVL	LTR108d_Mam	6145	6036	32.81
LTR/ERVL	LTR108e_Mam	9357	9158	31.98
LTR/ERVL	LTR16	113985	110685	32.74
LTR/ERVL	LTR16A	164956	162329	34.00
LTR/ERVL	LTR16A1	115551	111622	32.71
LTR/ERVL	LTR16A2	80006	77439	31.84
LTR/ERVL	LTR16B	53630	52822	30.62
LTR/ERVL	LTR16B1	79684	78207	31.77
LTR/ERVL	LTR16B2	69002	67605	30.23
LTR/ERVL	LTR16C	241855	237484	33.17
LTR/ERVL	LTR16D	25087	24560	31.23
LTR/ERVL	LTR16D1	7270	7077	33.78
LTR/ERVL	LTR16D2	13130	12923	34.12
LTR/ERVL	LTR16E1	82182	80272	33.42
LTR/ERVL	LTR16E2	63402	62154	34.56
LTR/ERVL	LTR33	226456	221312	33.63
LTR/ERVL	LTR33A	80531	77745	33.26
LTR/ERVL	LTR33A_v	77506	75780	32.94
LTR/ERVL	LTR33B	28149	27532	31.27
LTR/ERVL	LTR33C	40370	39816	30.26
LTR/ERVL	LTR40A1	24835	23853	31.13
LTR/ERVL	LTR40a	195588	191206	30.92
LTR/ERVL	LTR40b	108201	105346	29.33
LTR/ERVL	LTR40c	85676	83801	29.33
LTR/ERVL	LTR41	105789	102637	28.74
LTR/ERVL	LTR41B	61937	60610	29.97
LTR/ERVL	LTR41C	48649	46157	30.05
LTR/ERVL	LTR50	115048	113259	29.97
LTR/ERVL	LTR52	69228	67235	29.99
LTR/ERVL	LTR52-int	40258	39143	30.96
LTR/ERVL	LTR53	67872	67040	28.22
LTR/ERVL	LTR53-int	92992	90346	31.01
LTR/ERVL	LTR53B	21485	21097	27.77
LTR/ERVL	LTR55	53020	50752	26.95
LTR/ERVL	LTR67B	72761	71002	32.73
LTR/ERVL	LTR69	27773	27437	26.28
LTR/ERVL	LTR75	28271	27717	29.32
LTR/ERVL	LTR75B	16446	16095	29.23
LTR/ERVL	LTR79	46694	45574	34.38
LTR/ERVL	LTR80A	34637	33808	33.98
LTR/ERVL	LTR80B	27851	27233	32.05
LTR/ERVL	LTR82A	74030	72352	34.16
LTR/ERVL	LTR82B	47144	46102	35.55
LTR/ERVL	LTR83	20869	20317	34.59
LTR/ERVL	LTR84a	14570	14138	36.78
LTR/ERVL	LTR84b	22238	21625	36.09
LTR/ERVL	LTR86A1	11511	11277	34.08
LTR/ERVL	LTR86A2	12392	12045	34.42
LTR/ERVL	LTR86B1	6084	5928	33.58
LTR/ERVL	LTR86B2	4067	3919	33.46
LTR/ERVL	LTR86C	9056	8930	36.10
LTR/ERVL	LTR87	41207	40380	31.49
LTR/ERVL	LTR89	11403	11142	36.27
LTR/ERVL	LTR89B	10471	10058	31.59
LTR/ERVL	LepAme-1.129	344620	317895	8.19
LTR/ERVL	LepAme-1.132	724338	684304	12.28
LTR/ERVL	LepAme-1.159	566993	544709	15.35
LTR/ERVL	MER21-int	137509	133869	28.87
LTR/ERVL	MER21B	535245	521220	25.89
LTR/ERVL	MER21C	832287	799355	27.88
LTR/ERVL	MER54A	118728	116825	26.35
LTR/ERVL	MER54B	40869	39917	24.30
LTR/ERVL	MER68	251557	247574	27.57
LTR/ERVL	MER68-int	55998	54609	28.53
LTR/ERVL	MER68B	59678	58189	29.67
LTR/ERVL	MER68C	10812	10654	29.39
LTR/ERVL	MER70-int	68853	67936	30.71
LTR/ERVL	MER70A	85907	84436	27.03
LTR/ERVL	MER70B	64625	63332	27.89
LTR/ERVL	MER70C	34882	34199	29.39
LTR/ERVL	MER73	53859	52565	26.03
LTR/ERVL	MER74A	231491	226802	28.36
LTR/ERVL	MER74B	131885	128448	30.81
LTR/ERVL	MER74C	36410	35809	28.66
LTR/ERVL	MER76	83701	81522	29.91
LTR/ERVL	MER76-int	27935	27084	34.68
LTR/ERVL	MER77	150838	145692	29.62
LTR/ERVL	MER77B	146728	142165	29.33
LTR/ERVL	MER88	19105	18706	27.12
LTR/ERVL	MLT2B1	641364	621437	27.62
LTR/ERVL	MLT2B2	476637	460013	26.54
LTR/ERVL	MLT2B3	204924	197263	33.14
LTR/ERVL	MLT2B4	412914	403387	26.72
LTR/ERVL	MLT2B5	217879	211407	26.73
LTR/ERVL	MLT2C1	210945	204419	29.09
LTR/ERVL	MLT2C2	192690	187072	28.10
LTR/ERVL	MLT2D	520289	500238	27.49
LTR/ERVL	MLT2E	21046	20514	31.40
LTR/ERVL	MLT2F	98097	95726	31.91
LTR/ERVL	rnd-1_family-117	54563	53847	20.48
LTR/ERVL	rnd-1_family-154	11252	11072	13.78
LTR/ERVL	rnd-1_family-67	34934	30697	13.28
LTR/ERVL	rnd-1_family-70	83034	78400	13.14
LTR/ERVL	rnd-1_family-78	280785	271046	11.75
LTR/ERVL	rnd-4_family-131	50217	46315	29.14
LTR/ERVL	rnd-4_family-19	77882	68527	28.70
LTR/ERVL	rnd-5_family-116	58569	57082	30.07
LTR/ERVL	rnd-5_family-1606	5188	5098	38.31
LTR/ERVL	rnd-5_family-208	40448	38551	33.91
LTR/ERVL	rnd-5_family-2497	139301	131591	26.25
LTR/ERVL	rnd-5_family-290	45136	41336	28.62
LTR/ERVL	rnd-5_family-31	16202	15623	29.55
LTR/ERVL	rnd-5_family-567	35465	33838	31.42
LTR/ERVL	rnd-5_family-695	16154	15862	28.48
LTR/ERVL	rnd-6_family-1045	41913	40796	31.21
LTR/ERVL	rnd-6_family-115	8556	8171	27.47
LTR/ERVL	rnd-6_family-12416	28101	27080	36.32
LTR/ERVL	rnd-6_family-1334	35080	34137	32.42
LTR/ERVL	rnd-6_family-1680	8801	8424	30.11
LTR/ERVL	rnd-6_family-1684	12671	12271	30.95
LTR/ERVL	rnd-6_family-169	194520	191746	11.05
LTR/ERVL	rnd-6_family-1882	245604	230254	19.73
LTR/ERVL	rnd-6_family-2288	1498	1433	36.41
LTR/ERVL	rnd-6_family-2312	6669	6526	29.16
LTR/ERVL	rnd-6_family-2581	10643	10151	30.02
LTR/ERVL	rnd-6_family-2923	13203	12668	30.38
LTR/ERVL	rnd-6_family-302	40373	38893	29.71
LTR/ERVL	rnd-6_family-3087	65407	62853	26.23
LTR/ERVL	rnd-6_family-3179	8618	8186	35.64
LTR/ERVL	rnd-6_family-3294	17846	17210	34.85
LTR/ERVL	rnd-6_family-3295	4756	4506	25.02
LTR/ERVL	rnd-6_family-351	10121	9669	28.75
LTR/ERVL	rnd-6_family-3755	27285	25273	29.22
LTR/ERVL	rnd-6_family-4110	12509	11900	31.12
LTR/ERVL	rnd-6_family-4339	6853	6547	30.36
LTR/ERVL	rnd-6_family-518	11544	11158	31.66
LTR/ERVL	rnd-6_family-618	95419	89552	20.42
LTR/ERVL	rnd-6_family-705	12695	12092	28.42
LTR/ERVL	rnd-6_family-7474	53354	52612	8.51
LTR/ERVL	rnd-6_family-847	14864	14419	32.96
LTR/ERVL	rnd-6_family-86	3917	3706	28.94
LTR/ERVL-MaLR	MLT-int	674598	656200	28.77
LTR/ERVL-MaLR	MLT1-int	308207	298206	29.36
LTR/ERVL-MaLR	MLT1A	1476872	1415583	28.87
LTR/ERVL-MaLR	MLT1A0	2335127	2286479	27.76
LTR/ERVL-MaLR	MLT1A1	1331342	1297379	26.61
LTR/ERVL-MaLR	MLT1B	1965392	1897805	28.38
LTR/ERVL-MaLR	MLT1C	967769	945679	28.44
LTR/ERVL-MaLR	MLT1C2	1652215	1597279	28.49
LTR/ERVL-MaLR	MLT1D	1978479	1920658	28.94
LTR/ERVL-MaLR	MLT1E	121268	116936	29.76
LTR/ERVL-MaLR	MLT1E1	144333	137584	29.62
LTR/ERVL-MaLR	MLT1E1A	307475	298869	30.65
LTR/ERVL-MaLR	MLT1E2	498521	484466	29.85
LTR/ERVL-MaLR	MLT1E3	251997	243085	30.17
LTR/ERVL-MaLR	MLT1F	443573	433752	30.99
LTR/ERVL-MaLR	MLT1F-int	289228	280338	34.34
LTR/ERVL-MaLR	MLT1F1	353136	345408	29.97
LTR/ERVL-MaLR	MLT1F2	521044	499864	29.52
LTR/ERVL-MaLR	MLT1G	162845	159069	31.12
LTR/ERVL-MaLR	MLT1G1	198041	191984	31.08
LTR/ERVL-MaLR	MLT1G3	197565	191165	31.31
LTR/ERVL-MaLR	MLT1H	334047	322618	31.71
LTR/ERVL-MaLR	MLT1H-int	182166	176091	34.91
LTR/ERVL-MaLR	MLT1H1	193612	188895	31.27
LTR/ERVL-MaLR	MLT1H2	159944	154528	30.17
LTR/ERVL-MaLR	MLT1I	182843	178501	32.69
LTR/ERVL-MaLR	MLT1J	365873	353785	34.06
LTR/ERVL-MaLR	MLT1J-int	148787	144988	37.38
LTR/ERVL-MaLR	MLT1J1	151085	147088	33.09
LTR/ERVL-MaLR	MLT1J2	139762	136410	33.21
LTR/ERVL-MaLR	MLT1K	312359	303662	34.72
LTR/ERVL-MaLR	MLT1L	178377	173715	34.30
LTR/ERVL-MaLR	MLT1M	19845	19014	32.80
LTR/ERVL-MaLR	MLT1N2	69403	67246	32.08
LTR/ERVL-MaLR	MLT1O	46865	45323	33.12
LTR/ERVL-MaLR	rnd-1_family-131	8676	8616	16.31
LTR/ERVL-MaLR	rnd-1_family-39	216533	213135	19.57
LTR/ERVL-MaLR	rnd-1_family-59	890	874	18.17
LTR/ERVL-MaLR	rnd-2_family-28	453118	433489	25.04
LTR/ERVL-MaLR	rnd-3_family-22	168033	161181	31.51
LTR/ERVL-MaLR	rnd-3_family-54	108979	103398	27.80
LTR/ERVL-MaLR	rnd-3_family-58	42990	41966	27.26
LTR/ERVL-MaLR	rnd-3_family-7	768242	718465	25.23
LTR/ERVL-MaLR	rnd-3_family-79	422472	390669	29.67
LTR/ERVL-MaLR	rnd-4_family-221	47483	45286	29.80
LTR/ERVL-MaLR	rnd-4_family-240	222036	208287	29.66
LTR/ERVL-MaLR	rnd-4_family-52	677472	660042	26.25
LTR/ERVL-MaLR	rnd-4_family-6	36437	34833	29.87
LTR/ERVL-MaLR	rnd-4_family-70	300752	291791	26.10
LTR/ERVL-MaLR	rnd-5_family-110	319264	302845	26.83
LTR/ERVL-MaLR	rnd-5_family-156	884385	836496	25.11
LTR/ERVL-MaLR	rnd-5_family-157	18252	17385	32.07
LTR/ERVL-MaLR	rnd-5_family-1826	51426	50510	27.18
LTR/ERVL-MaLR	rnd-5_family-2100	33075	32249	30.89
LTR/ERVL-MaLR	rnd-5_family-51	378827	363288	24.66
LTR/ERVL-MaLR	rnd-5_family-646	74296	68669	26.57
LTR/ERVL-MaLR	rnd-5_family-653	62410	59832	30.67
LTR/ERVL-MaLR	rnd-5_family-797	170540	166405	18.77
LTR/ERVL-MaLR	rnd-5_family-87	26668	25549	31.90
LTR/ERVL-MaLR	rnd-6_family-1046	24196	23813	19.38
LTR/ERVL-MaLR	rnd-6_family-1190	4680	4585	25.00
LTR/ERVL-MaLR	rnd-6_family-12580	8397	8209	29.97
LTR/ERVL-MaLR	rnd-6_family-1294	75623	72392	24.95
LTR/ERVL-MaLR	rnd-6_family-1525	10923	10287	29.21
LTR/ERVL-MaLR	rnd-6_family-2171	8433	8132	29.27
LTR/ERVL-MaLR	rnd-6_family-297	38778	36593	29.28
LTR/ERVL-MaLR	rnd-6_family-3263	8337	8177	26.70
LTR/ERVL-MaLR	rnd-6_family-3558	89870	87565	23.09
LTR/ERVL-MaLR	rnd-6_family-4274	9434	9117	27.50
LTR/ERVL-MaLR	rnd-6_family-4303	77282	73728	22.06
LTR/ERVL-MaLR	rnd-6_family-4310	10726	10391	30.60
LTR/ERVL-MaLR	rnd-6_family-4390	6454	6193	30.89
LTR/ERVL-MaLR	rnd-6_family-5097	33201	31902	25.13
LTR/ERVL-MaLR	rnd-6_family-5198	11269	10976	29.87
LTR/ERVL-MaLR	rnd-6_family-5476	20162	18178	29.77
LTR/ERVL-MaLR	rnd-6_family-552	24647	23898	30.70
LTR/ERVL-MaLR	rnd-6_family-61	9180	8860	28.02
LTR/ERVL-MaLR	rnd-6_family-6522	14077	13822	25.19
LTR/ERVL-MaLR	rnd-6_family-682	3985	3749	27.58
LTR/ERVL-MaLR	rnd-6_family-7016	1343	1336	17.38
LTR/ERVL-MaLR	rnd-6_family-7476	5645	5439	32.38
LTR/ERVL-MaLR	rnd-6_family-8547	1309	1300	27.00
LTR/ERVL-MaLR	rnd-6_family-968	9742	9065	27.77
LTR/Gypsy	LTR104_Mam	16100	15393	33.76
LTR/Gypsy	LTR81	2827	2749	30.79
LTR/Gypsy	LTR81A	14953	14310	32.91
LTR/Gypsy	LTR81AB	5169	5015	28.63
LTR/Gypsy	LTR81B	21188	20305	32.93
LTR/Gypsy	LTR81C	9416	9055	33.74
LTR/Gypsy	LTR85a	20183	19461	33.28
LTR/Gypsy	LTR85b	12618	12173	34.02
LTR/Gypsy	LTR85c	9734	9362	33.19
LTR/Gypsy	LTR88a	4826	4679	33.76
LTR/Gypsy	LTR88b	10899	10521	33.39
LTR/Gypsy	LTR88c	6488	6326	34.59
LTR/Gypsy	MamGyp-int	11039	10807	37.77
LTR/Gypsy	MamGypLTR1a	11697	11401	33.89
LTR/Gypsy	MamGypLTR1b	15514	15085	33.12
LTR/Gypsy	MamGypLTR1c	9057	8673	33.94
LTR/Gypsy	MamGypLTR1d	9854	9398	33.13
LTR/Gypsy	MamGypLTR2b	8336	8017	31.03
LTR/Gypsy	MamGypLTR2c	6966	6750	31.81
LTR/Gypsy	MamGypLTR3	4643	4505	35.92
LTR/Gypsy	MamGypLTR3a	11839	11370	36.01
LTR/Gypsy	MamGypLTR4	10735	10441	31.21
LTR/Gypsy	MamGypsy2-I	59184	58026	36.91
LTR/Gypsy	MamGypsy2-LTR	2666	2579	31.13
LTR/Gypsy	X1_LR	874	864	22.08
RC/Helitron	Helitron1Na_Mam	13516	13306	31.33
RC/Helitron	Helitron1Nb_Mam	13037	12724	29.12
RC/Helitron	Helitron2Na_Mam	4036	3959	34.82
RC/Helitron	Helitron3Na_Mam	23362	22801	32.51
RC/Helitron	UCON99	2163	2095	30.33
Retroposon	LepAme-5.565	2032769	1961882	16.12
Retroposon	rnd-4_family-978	1283	1222	20.07
Retroposon	rnd-5_family-593	55514	55336	9.97
SINE/5S-Deu-L2	AmnSINE1	16992	16497	31.03
SINE/Alu	7SLRNA	19905	19854	7.21
SINE/Alu	FAM	42	42	0.72
SINE/Alu	PB1D11	74	73	36.35
SINE/MIR	MIR	2269251	2232022	32.95
SINE/MIR	MIR1_Amn	152934	149901	29.43
SINE/MIR	MIR3	342614	336421	31.85
SINE/MIR	MIRb	1706008	1670381	33.31
SINE/MIR	MIRc	561025	551164	32.44
SINE/MIR	rnd-3_family-161	107139	105034	27.25
SINE/MIR	rnd-3_family-37	40832	40218	29.43
SINE/MIR	rnd-5_family-139	113954	111029	30.13
SINE/MIR	rnd-5_family-343	26257	25217	28.14
SINE/MIR	rnd-5_family-704	12340	11785	27.90
SINE/MIR	rnd-6_family-1184	401543	395466	12.34
SINE/MIR	rnd-6_family-4281	149891	148124	32.29
SINE/MIR	rnd-6_family-565	45171	44387	29.33
SINE/U	rnd-4_family-377	23393	23372	4.10
SINE/U	rnd-6_family-4897	39996	39782	7.00
SINE/U-L1	rnd-1_family-160	269	269	7.51
SINE/tRNA	LFSINE_Vert	17979	17588	29.94
SINE/tRNA	rnd-1_family-88	75710	75058	17.22
SINE/tRNA	rnd-6_family-12890	1062978	834420	16.52
SINE/tRNA-Core	LepAme-1.10	21914204	21681589	8.98
SINE/tRNA-Core	LepAme-1.20	182162	174873	8.99
SINE/tRNA-Core	LepAme-1.25	1010584	975183	8.23
SINE/tRNA-Core	LepAme-1.34	5948415	5916410	3.76
SINE/tRNA-Core	LepAme-1.4	23296739	22651300	12.76
SINE/tRNA-Core	LepAme-1.41	73735	64652	7.52
SINE/tRNA-Core	LepAme-6.9	3590853	3567364	3.72
SINE/tRNA-Core	rnd-1_family-0	58035761	57318489	12.99
SINE/tRNA-Core	rnd-1_family-1	90029422	88507145	14.99
SINE/tRNA-Core	rnd-1_family-10	19566565	19210882	6.43
SINE/tRNA-Core	rnd-1_family-100	4099	4070	14.65
SINE/tRNA-Core	rnd-1_family-113	57969	57806	17.29
SINE/tRNA-Core	rnd-1_family-12	2490231	2217351	19.52
SINE/tRNA-Core	rnd-1_family-124	238935	233363	20.56
SINE/tRNA-Core	rnd-1_family-125	262601	254924	21.65
SINE/tRNA-Core	rnd-1_family-136	159903	153439	18.75
SINE/tRNA-Core	rnd-1_family-14	12288822	12140932	16.46
SINE/tRNA-Core	rnd-1_family-141	87794	86879	14.78
SINE/tRNA-Core	rnd-1_family-142	552351	526993	20.40
SINE/tRNA-Core	rnd-1_family-145	207812	198667	20.54
SINE/tRNA-Core	rnd-1_family-153	36453	36059	13.14
SINE/tRNA-Core	rnd-1_family-156	232820	219738	15.00
SINE/tRNA-Core	rnd-1_family-18	12616486	12531124	6.65
SINE/tRNA-Core	rnd-1_family-2	19529857	19319541	16.36
SINE/tRNA-Core	rnd-1_family-20	11493277	11366226	19.34
SINE/tRNA-Core	rnd-1_family-21	42468131	41241929	17.71
SINE/tRNA-Core	rnd-1_family-22	1309839	1296901	9.62
SINE/tRNA-Core	rnd-1_family-24	2612778	2581215	13.37
SINE/tRNA-Core	rnd-1_family-25	1144377	1078278	19.35
SINE/tRNA-Core	rnd-1_family-26	2574712	2482582	8.23
SINE/tRNA-Core	rnd-1_family-28	9251108	9146084	4.79
SINE/tRNA-Core	rnd-1_family-29	6246648	6095635	5.45
SINE/tRNA-Core	rnd-1_family-3	2883935	2802043	13.68
SINE/tRNA-Core	rnd-1_family-31	2218058	2195284	21.45
SINE/tRNA-Core	rnd-1_family-34	1637828	1602344	23.12
SINE/tRNA-Core	rnd-1_family-4	8490671	8312995	21.64
SINE/tRNA-Core	rnd-1_family-41	490133	479918	15.79
SINE/tRNA-Core	rnd-1_family-49	343677	338844	12.58
SINE/tRNA-Core	rnd-1_family-5	42995818	42700832	3.89
SINE/tRNA-Core	rnd-1_family-56	1005075	985639	18.77
SINE/tRNA-Core	rnd-1_family-6	16629552	16525430	2.15
SINE/tRNA-Core	rnd-1_family-61	1074524	1036647	16.55
SINE/tRNA-Core	rnd-1_family-65	978031	967282	8.86
SINE/tRNA-Core	rnd-1_family-7	22229064	21930557	21.17
SINE/tRNA-Core	rnd-1_family-74	1389624	1370063	4.17
SINE/tRNA-Core	rnd-1_family-9	18576708	18283456	22.73
SINE/tRNA-Core	rnd-1_family-92	102179	97880	12.29
SINE/tRNA-Core	rnd-1_family-99	511701	485778	20.18
SINE/tRNA-Core	rnd-6_family-1544	866208	748013	28.20
SINE/tRNA-Core	rnd-6_family-22	592739	475147	32.92
SINE/tRNA-Core	rnd-6_family-232	1016852	949832	29.82
SINE/tRNA-Core	rnd-6_family-5274	480355	442388	25.32
SINE/tRNA-Deu	AmnSINE2	6238	6050	29.98
SINE/tRNA-L1	rnd-6_family-2847	83061	77604	21.64
SINE/tRNA-RTE	MamSINE1	18203	17769	32.09
Satellite	rnd-6_family-265	465621	452288	29.96
Satellite	rnd-6_family-3078	385634	339715	23.81
Simple_repeat	combined	36799555	36080765	----
Unknown	EUTREP14	6844	6583	32.87
Unknown	EUTREP6	654	644	24.18
Unknown	Eulor4	3076	2987	23.95
Unknown	MARE11	483	472	18.85
Unknown	MARE9	475	475	18.03
Unknown	MamRep564	9408	9167	26.96
Unknown	UCON1	10351	9947	31.31
Unknown	UCON101	991	972	33.23
Unknown	UCON12	2684	2601	26.48
Unknown	UCON12A	2434	2338	26.13
Unknown	UCON16	1886	1838	18.27
Unknown	UCON17	2653	2615	28.17
Unknown	UCON18	1958	1930	29.87
Unknown	UCON19	1470	1449	27.36
Unknown	UCON20	5531	5394	31.13
Unknown	UCON22	1190	1158	24.01
Unknown	UCON24	1932	1876	29.31
Unknown	UCON25	1073	1062	27.34
Unknown	UCON28a	9455	9273	29.28
Unknown	UCON28b	4883	4780	32.53
Unknown	UCON28c	3454	3386	31.90
Unknown	UCON31	6696	6541	30.52
Unknown	UCON41	8066	7742	35.62
Unknown	UCON47	6758	6625	29.88
Unknown	UCON48	4732	4568	33.46
Unknown	UCON5	5392	5168	31.64
Unknown	UCON56	604	596	26.52
Unknown	UCON57	334	333	22.39
Unknown	UCON6	4450	4361	30.35
Unknown	UCON60	2135	2051	29.05
Unknown	UCON61	733	727	23.02
Unknown	UCON63	601	594	16.12
Unknown	UCON64	3639	3526	27.04
Unknown	UCON65	1286	1265	26.30
Unknown	UCON66	1782	1764	34.43
Unknown	UCON67	670	654	19.40
Unknown	UCON68	191	189	9.63
Unknown	UCON70	3226	3178	24.57
Unknown	UCON71	2531	2477	30.83
Unknown	UCON75	2447	2396	22.43
Unknown	UCON76	5262	5184	27.64
Unknown	UCON80_AMi	1571	1536	27.43
Unknown	UCON84	4224	4098	27.50
Unknown	UCON85	1901	1857	27.59
Unknown	UCON87	756	730	24.51
Unknown	UCON87B	997	971	26.02
Unknown	UCON88	1424	1394	26.72
Unknown	UCON92	90	90	23.31
Unknown	UCON93	836	816	27.15
Unknown	UCON94	761	753	26.88
Unknown	UCON96	461	457	16.62
Unknown	rnd-1_family-108	799631	768597	11.87
Unknown	rnd-1_family-110	1773	1771	2.46
Unknown	rnd-1_family-111	87039	86034	15.89
Unknown	rnd-1_family-112	252986	246234	20.15
Unknown	rnd-1_family-114	89556	88697	13.83
Unknown	rnd-1_family-116	1576	1556	3.16
Unknown	rnd-1_family-118	78109	68989	6.00
Unknown	rnd-1_family-119	2943	2927	28.37
Unknown	rnd-1_family-127	451	444	14.09
Unknown	rnd-1_family-129	236228	228990	15.09
Unknown	rnd-1_family-130	208321	204441	13.36
Unknown	rnd-1_family-134	146999	145893	18.57
Unknown	rnd-1_family-138	12578	12335	14.38
Unknown	rnd-1_family-139	29825	29641	14.93
Unknown	rnd-1_family-140	26121	25980	15.76
Unknown	rnd-1_family-143	140114	139201	14.65
Unknown	rnd-1_family-144	1301	1289	23.83
Unknown	rnd-1_family-157	167173	161750	11.76
Unknown	rnd-1_family-162	33001	32804	10.44
Unknown	rnd-1_family-163	3991	3972	9.83
Unknown	rnd-1_family-32	5240003	5050171	18.27
Unknown	rnd-1_family-33	9401705	9180125	4.88
Unknown	rnd-1_family-40	234819	232709	17.27
Unknown	rnd-1_family-57	31494	31212	16.03
Unknown	rnd-1_family-64	886608	881132	18.18
Unknown	rnd-1_family-66	463500	458562	18.65
Unknown	rnd-1_family-68	4680758	4613036	2.69
Unknown	rnd-1_family-69	2699510	2638014	5.94
Unknown	rnd-1_family-80	3834759	3783135	4.37
Unknown	rnd-1_family-82	410882	399640	17.38
Unknown	rnd-1_family-93	533676	512683	14.79
Unknown	rnd-4_family-107	264094	259157	18.22
Unknown	rnd-4_family-13	386710	378513	22.75
Unknown	rnd-4_family-340	149660	147340	14.81
Unknown	rnd-4_family-435	82239	81557	13.22
Unknown	rnd-4_family-64	418452	399420	24.78
Unknown	rnd-4_family-742	3989620	3913413	10.46
Unknown	rnd-4_family-97	628972	611894	23.02
Unknown	rnd-5_family-1129	745581	725313	25.30
Unknown	rnd-5_family-1186	146516	142235	18.60
Unknown	rnd-5_family-1266	109541	106418	26.96
Unknown	rnd-5_family-1375	249002	239367	10.97
Unknown	rnd-5_family-1459	39061	38149	13.10
Unknown	rnd-5_family-20	263667	250233	29.80
Unknown	rnd-5_family-2185	88673	88441	1.84
Unknown	rnd-5_family-2448	234377	225487	22.82
Unknown	rnd-5_family-489	80503	76033	12.75
Unknown	rnd-5_family-509	667675	648439	34.19
Unknown	rnd-5_family-826	84556	84221	10.67
Unknown	rnd-5_family-963	104051	103622	2.92
Unknown	rnd-6_family-10493	2939	2939	3.88
Unknown	rnd-6_family-1154	12928	12758	18.23
Unknown	rnd-6_family-1333	163099	156197	14.25
Unknown	rnd-6_family-1346	109340	106352	21.17
Unknown	rnd-6_family-144	76040	72181	9.22
Unknown	rnd-6_family-14728	135896	132662	14.24
Unknown	rnd-6_family-15240	32431	32105	8.38
Unknown	rnd-6_family-1533	28749	28686	9.17
Unknown	rnd-6_family-15330	110758	107451	8.20
Unknown	rnd-6_family-15443	60807	58316	18.10
Unknown	rnd-6_family-1545	43630	43487	10.67
Unknown	rnd-6_family-15828	134138	132906	13.52
Unknown	rnd-6_family-1586	42678	42395	9.71
Unknown	rnd-6_family-17	147785	143957	18.69
Unknown	rnd-6_family-1709	43106	41376	20.37
Unknown	rnd-6_family-1711	12913	12882	10.63
Unknown	rnd-6_family-1722	11183	11168	2.01
Unknown	rnd-6_family-1728	381426	365493	30.93
Unknown	rnd-6_family-1737	60713	60218	15.73
Unknown	rnd-6_family-1742	22723	21880	16.39
Unknown	rnd-6_family-1811	128352	123110	20.80
Unknown	rnd-6_family-20418	64939	64517	15.09
Unknown	rnd-6_family-2143	324083	307073	21.15
Unknown	rnd-6_family-2188	64009	62922	16.57
Unknown	rnd-6_family-23	83322	79610	16.88
Unknown	rnd-6_family-2358	82305	81665	7.73
Unknown	rnd-6_family-2529	100359	95258	26.83
Unknown	rnd-6_family-2539	1761	1761	1.41
Unknown	rnd-6_family-2605	38718	36771	16.99
Unknown	rnd-6_family-2654	101437	96816	26.30
Unknown	rnd-6_family-2688	82215	81212	13.32
Unknown	rnd-6_family-2750	20097	19986	4.17
Unknown	rnd-6_family-2783	52611	52182	15.54
Unknown	rnd-6_family-2959	117505	116974	13.07
Unknown	rnd-6_family-3018	425273	407486	12.16
Unknown	rnd-6_family-3071	74414	71818	11.43
Unknown	rnd-6_family-3144	72877	69331	16.35
Unknown	rnd-6_family-3148	144957	141246	14.24
Unknown	rnd-6_family-3358	44202	39338	18.79
Unknown	rnd-6_family-3403	35208	35163	8.08
Unknown	rnd-6_family-3410	18075	18010	6.14
Unknown	rnd-6_family-3411	108133	106719	13.11
Unknown	rnd-6_family-3472	138250	135770	18.83
Unknown	rnd-6_family-3512	268487	250751	25.67
Unknown	rnd-6_family-364	10798	10793	8.45
Unknown	rnd-6_family-3776	3309	3286	14.56
Unknown	rnd-6_family-460	67515	67185	15.26
Unknown	rnd-6_family-479	47565	45713	10.63
Unknown	rnd-6_family-483	109901	108060	10.18
Unknown	rnd-6_family-485	178207	167794	25.23
Unknown	rnd-6_family-489	131382	125278	17.79
Unknown	rnd-6_family-493	127811	124617	18.63
Unknown	rnd-6_family-5004	141463	137901	23.31
Unknown	rnd-6_family-5403	46685	46480	9.50
Unknown	rnd-6_family-5879	60294	57676	16.37
Unknown	rnd-6_family-6	109470	99045	24.44
Unknown	rnd-6_family-6062	128305	125254	17.96
Unknown	rnd-6_family-6135	33726	33152	14.62
Unknown	rnd-6_family-6220	11256	11198	7.40
Unknown	rnd-6_family-633	46366	45355	15.11
Unknown	rnd-6_family-6338	39077	37267	10.27
Unknown	rnd-6_family-6782	20695	20535	11.90
Unknown	rnd-6_family-7029	85316	81004	23.23
Unknown	rnd-6_family-7061	21267	19932	32.68
Unknown	rnd-6_family-7080	86964	85123	8.45
Unknown	rnd-6_family-760	238349	236211	8.05
Unknown	rnd-6_family-7714	31346	30394	27.45
Unknown	rnd-6_family-788	35153	35080	3.70
Unknown	rnd-6_family-8078	830580	829689	10.65
Unknown	rnd-6_family-8089	89326	88174	15.31
Unknown	rnd-6_family-8178	242942	234707	23.46
Unknown	rnd-6_family-8366	20867	20316	18.88
Unknown	rnd-6_family-8546	84277	82452	16.78
Unknown	rnd-6_family-8971	36504	35933	4.17
Unknown	rnd-6_family-9694	52502	52135	16.26
rRNA	5S	70915	70611	7.48
rRNA	LSU-rRNA_Cel	8585	8263	11.92
rRNA	LSU-rRNA_Hsa	51625	50865	9.97
rRNA	SSU-rRNA_Cel	63	63	15.15
rRNA	SSU-rRNA_Hsa	18572	18523	4.88
scRNA	HY1	413	413	5.11
scRNA	HY3	1717	1706	7.51
scRNA	HY4	777	777	3.52
scRNA	HY5	189	189	7.91
snRNA	7SK	25036	24950	8.79
snRNA	U1	5451	5436	7.01
snRNA	U13	528	508	13.88
snRNA	U13_	1770	1742	18.04
snRNA	U14	565	542	12.85
snRNA	U17	2100	2100	11.98
snRNA	U2	62296	61981	5.86
snRNA	U3	5709	5687	10.48
snRNA	U4	6959	6938	6.84
snRNA	U5	10061	10020	6.90
snRNA	U6	71044	70803	6.36
snRNA	U7	339	339	9.43
snRNA	U8	310	308	8.01
snRNA	rnd-6_family-3443	42792	42561	7.23
snRNA	rnd-6_family-3950	15374	15312	9.24
snRNA	rnd-6_family-6176	10239	10129	9.67
tRNA	tRNA-Ala-GCA	257	257	2.87
tRNA	tRNA-Ala-GCG	720	720	2.42
tRNA	tRNA-Ala-GCY	1295	1295	4.76
tRNA	tRNA-Ala-GCY_v	644	644	4.70
tRNA	tRNA-Arg-AGA	1694	1601	6.20
tRNA	tRNA-Arg-AGG	822	822	5.49
tRNA	tRNA-Arg-CGA	339	339	2.53
tRNA	tRNA-Arg-CGA_	125	124	2.79
tRNA	tRNA-Arg-CGG	409	409	3.68
tRNA	tRNA-Arg-CGY	1333	1330	2.70
tRNA	tRNA-Asn-AAC	2931	2909	3.29
tRNA	tRNA-Asp-GAY	2285	2275	2.31
tRNA	tRNA-Cys-TGY	4103	4078	5.58
tRNA	tRNA-Gln-CAA	2081	2079	8.73
tRNA	tRNA-Gln-CAA_v	569	569	18.02
tRNA	tRNA-Gln-CAG	2166	2163	7.34
tRNA	tRNA-Glu-GAA	1765	1761	7.56
tRNA	tRNA-Glu-GAG	108	108	2.26
tRNA	tRNA-Glu-GAG_v	2089	2088	4.17
tRNA	tRNA-Gly-GGA	5166	5157	4.64
tRNA	tRNA-Gly-GGG	1499	1488	6.54
tRNA	tRNA-Gly-GGY	2032	2031	3.91
tRNA	tRNA-His-CAY_	1130	1128	4.82
tRNA	tRNA-Ile-ATA	1546	1349	2.46
tRNA	tRNA-Ile-ATC	160	160	11.25
tRNA	tRNA-Ile-ATT	2371	2368	3.82
tRNA	tRNA-Leu-CTA	83	83	0.00
tRNA	tRNA-Leu-CTA_	249	249	3.74
tRNA	tRNA-Leu-CTG	1704	1701	2.92
tRNA	tRNA-Leu-CTY	571	571	1.94
tRNA	tRNA-Leu-TTA	360	360	5.01
tRNA	tRNA-Leu-TTA(m)	300	300	11.99
tRNA	tRNA-Leu-TTG	1246	1131	4.98
tRNA	tRNA-Lys-AAA	1155	1153	4.43
tRNA	tRNA-Lys-AAG	4434	4430	4.08
tRNA	tRNA-Met	264	264	8.09
tRNA	tRNA-Met-i	759	759	1.96
tRNA	tRNA-Met_v	2366	2366	4.48
tRNA	tRNA-Phe-TTY	2402	2400	2.70
tRNA	tRNA-Pro-CCA	289	289	1.06
tRNA	tRNA-Pro-CCG	437	437	0.80
tRNA	tRNA-Pro-CCY	692	692	0.18
tRNA	tRNA-SeC(e)-TGA	119	119	0.96
tRNA	tRNA-Ser-AGY	1211	1211	1.47
tRNA	tRNA-Ser-TCA	119	119	1.03
tRNA	tRNA-Ser-TCA(m)	710	709	19.31
tRNA	tRNA-Ser-TCA_	324	324	2.72
tRNA	tRNA-Ser-TCG	531	531	4.82
tRNA	tRNA-Ser-TCY	1140	1134	3.99
tRNA	tRNA-Thr-ACA	853	852	6.45
tRNA	tRNA-Thr-ACG	220	219	2.06
tRNA	tRNA-Thr-ACG_	409	409	4.89
tRNA	tRNA-Thr-ACY	410	410	6.09
tRNA	tRNA-Thr-ACY_	526	526	4.05
tRNA	tRNA-Trp-TGG	1127	1127	3.20
tRNA	tRNA-Tyr-TAC	1798	1552	3.17
tRNA	tRNA-Tyr-TAT	187	187	9.49
tRNA	tRNA-Val-GTA	444	444	5.09
tRNA	tRNA-Val-GTG	2877	2874	5.72
tRNA	tRNA-Val-GTY	1842	1841	4.44


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron Retroposon SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U SINE/U-L1 SINE/tRNA SINE/tRNA-Core SINE/tRNA-Deu SINE/tRNA-L1 SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 325 0 0 0 0 0 0 0 0 3942 0 0 0 339 0 0 0 0 3777 0 55 0 30 0 0 523183 0 225 0 0 0 0 0 2588 11399 268392 1153 409 0 0 99 0 42 102 10443 112 31 3736216 0 0 0 0 0 414363 13873 476 35287 22217 
1 0 0 0 0 0 0 0 0 0 0 703 0 0 0 96 921 0 0 0 3233 0 0 0 0 0 0 10023451 0 0 0 0 0 0 0 118640 85306 103248 7749 57 0 0 0 0 2002 0 107 82 197 11658422 0 0 0 0 0 2963763 8474 60 17520 7381 
2 0 353 0 0 0 0 0 0 40 0 10407 0 0 0 381 598 0 0 36 5428 0 70 0 0 0 0 16469477 0 84 0 0 38 121 0 113057 201745 189231 37296 518 39 0 720 0 2629 488 5847 0 744 20621740 0 0 41 0 0 4585221 10646 318 23612 8139 
3 0 1126 0 0 0 0 0 0 0 0 8422 0 0 0 522 5771 0 30 90 3858 0 33 0 97 0 0 14518067 0 682 0 0 0 0 0 105579 230249 500274 61380 1277 0 0 1232 0 1981 3034 10823 0 19113 24447992 0 0 0 101 0 4318806 11540 534 25274 4990 
4 0 0 0 0 0 0 0 0 0 0 19473 0 47 0 1054 3221 0 0 0 3179 0 131 0 43 0 0 18860796 0 295 0 0 0 0 0 104152 407000 760871 82258 928 48 0 890 50 2272 7222 918 0 26111 24718132 0 0 0 0 0 3772493 13028 296 14702 3755 
5 0 879 0 0 0 0 0 0 0 0 42309 0 0 38 2579 472 95 46 143 9644 0 162 0 78 0 0 21016415 0 1151 0 0 0 40 0 86582 744957 740716 111657 2306 0 0 4358 0 3031 1472 7152 0 76758 23213369 0 0 80 0 0 2706552 8938 305 15691 4840 
6 0 832 0 0 0 0 0 0 128 0 57718 0 0 47 4267 1927 35 0 228 15912 34 345 0 36 0 0 13804059 0 1363 0 0 67 477 0 68540 908946 546874 169435 3394 34 0 11668 0 1691 5913 6819 0 30425 22226914 0 71 0 34 0 1863350 9370 364 18950 2768 
7 0 1257 0 0 0 75 0 0 115 0 89159 0 0 47 5482 231 0 0 312 25802 0 722 0 44 0 0 11238347 0 1881 0 0 44 215 0 38278 988672 429899 170155 5914 44 0 24727 0 535 15923 3182 0 23313 22240596 0 0 43 225 0 1569137 8462 0 13105 1823 
8 0 1276 0 173 0 0 0 0 818 0 147161 0 0 139 8106 5673 0 0 920 38468 60 815 0 154 0 0 9856407 0 1713 0 0 89 39 0 53822 859882 279685 201695 9599 0 39 43291 41 1123 17950 4094 0 24480 21881651 0 295 0 615 0 2494390 9615 141 17130 2487 
9 0 2163 0 0 0 0 0 0 455 97 221839 0 44 102 13913 8851 0 0 1462 67019 0 1222 0 243 0 0 6629126 0 3234 0 0 246 682 0 37189 777979 255681 186915 13946 102 104 86902 0 411 43894 3939 0 38354 21522789 0 44 79 305 0 2646992 6041 114 11049 2225 
10 0 3124 52 0 50 45 0 55 813 0 305317 0 44 127 19527 3757 40 0 1588 100260 0 2306 0 83 0 0 5677927 0 3188 0 41 144 502 0 27608 755393 215080 180369 21709 72 0 112287 0 535 89100 1916 0 53439 20544576 0 207 0 615 0 2414126 8852 0 8769 1230 
11 0 3201 0 0 0 218 0 48 3378 0 414017 0 46 196 28091 5086 499 94 1610 115382 0 3223 0 302 0 0 6586323 0 5615 244 0 325 389 0 27030 782046 177420 182691 31799 193 0 176280 37 426 79102 1907 0 61767 19759555 0 685 0 2864 0 1911677 6481 163 9241 1296 
12 0 3221 0 0 0 332 123 54 3717 0 550701 0 0 495 46422 3481 515 47 2970 144281 69 5550 122 365 0 0 6976646 60 5787 0 0 503 199 0 20281 758891 146605 150366 45638 51 72 173394 87 0 37630 2240 0 71185 19121675 0 791 0 7511 0 1727766 4748 0 8757 1534 
13 0 3964 438 151 0 374 315 83 10280 69 686607 0 0 1004 70977 8201 320 331 5248 147325 229 7689 98 511 0 0 7863502 42 6992 0 0 260 250 0 40943 747791 122931 154425 60616 383 73 224270 0 865 45322 1028 0 82782 18927253 0 1528 0 49324 0 1617721 4293 0 6233 1057 
14 0 4559 558 0 119 255 0 54 10291 0 825475 0 135 1304 128796 5271 1325 0 6602 165474 344 11993 0 827 0 0 7956153 0 9092 0 39 378 768 0 28119 746474 105463 143511 90128 855 173 199137 197 0 57390 677 0 97877 18786259 0 1843 106 22583 0 1536920 3797 0 5122 551 
15 0 6667 134 422 0 910 96 139 16094 0 908990 0 486 1733 184233 10229 1553 121 9191 172146 209 11074 107 901 0 0 8278288 0 11555 0 107 420 917 0 13670 742273 96124 140013 122794 785 205 163823 274 0 31487 1182 0 103220 18503618 0 2345 116 24981 0 1249188 2983 0 3601 452 
16 0 7331 998 177 185 2667 221 253 14000 205 973358 119 76 1552 278131 8211 1639 70 14354 186185 569 19643 0 2335 0 0 8291151 0 11685 0 42 757 554 42 8674 739897 102740 136010 177239 942 259 170901 168 229 28064 985 0 115388 18196753 0 5600 0 15887 0 1096289 1510 0 4023 441 
17 0 6814 423 594 124 1603 0 483 15534 0 1008926 0 796 3024 408146 6818 1020 273 16750 206211 486 26388 83 1467 0 0 8151334 0 17696 421 0 761 714 0 5691 778630 95317 163845 231757 953 291 151170 201 318 31540 248 0 125837 17560938 81 3493 0 7945 0 1017896 1516 0 4230 716 
18 0 6577 288 311 137 2934 258 111 17280 147 956706 0 752 3453 524024 5875 4274 268 17058 241934 314 39001 90 2315 0 0 8488704 0 21659 0 191 1028 1340 0 7516 861808 77424 187861 313443 1171 172 139848 81 434 37712 134 0 114908 16911536 258 6223 94 6858 0 892277 2321 0 3589 576 
19 0 8320 238 68 0 2041 311 212 13041 288 905016 0 974 4066 659772 5738 5119 985 20010 295188 574 52079 0 3559 60 0 8698646 0 27080 332 0 803 1240 0 5227 902267 74022 229853 420761 1937 836 105060 99 205 52451 252 0 117236 16032942 230 7226 71 8426 0 872288 2725 0 2110 774 
20 0 8525 755 345 219 3583 617 1073 11969 533 853386 0 2425 5694 793697 7768 6337 1414 22308 355754 407 73806 0 3452 138 0 8895704 0 34696 0 96 1432 2441 0 6280 968073 54793 303982 554041 2375 332 93300 184 133 66641 78 0 113645 14938262 114 4656 676 10013 0 799604 1432 0 3126 405 
21 0 10321 818 235 1045 7134 811 674 13358 389 721490 0 1202 7889 872296 6018 6747 3241 28764 434504 868 88475 0 6133 0 228 9876664 0 37054 55 397 1800 2994 0 4955 1037687 60196 375471 738967 2785 743 64911 287 210 75123 0 0 103539 13808221 298 6811 258 18930 0 740850 390 261 1379 390 
22 0 13023 498 588 494 8223 492 700 12307 959 599425 0 1053 8747 882204 3073 8255 1620 30548 493238 1449 117640 117 6296 449 0 10560880 0 45824 466 0 1077 4578 0 7549 1070042 60476 479193 931041 2904 771 54239 490 293 97924 48 0 92895 12487964 0 8289 240 26766 0 699328 668 0 1712 400 
23 0 12333 753 800 1228 11626 210 2004 7759 489 486557 0 1829 10104 842437 5656 6880 3149 28320 575795 655 138062 0 5433 0 618 11042870 331 58328 55 154 2161 7013 0 6944 1022227 51220 631643 1101879 3970 1737 41730 76 276 119203 0 0 84805 11232022 374 5870 836 40436 0 637961 917 0 793 111 
24 0 14710 802 779 773 7125 272 654 11599 74 392834 419 2377 14880 740004 1455 8290 3652 33973 612835 929 156602 0 8974 331 0 11173704 83 72239 270 336 2073 11282 0 10803 1033629 54886 714373 1336640 5286 2352 28579 989 277 144461 114 0 75155 10009719 256 4875 248 64428 0 646172 1853 0 624 0 
25 0 12920 719 166 948 12857 462 1038 12061 351 298738 168 799 19858 680648 1265 11363 6339 34872 679902 3213 181403 0 10842 416 336 11006553 225 88765 151 605 3662 16815 61 7260 971960 43419 791296 1539926 5533 1755 25336 360 0 172564 0 75 72217 8721963 0 6521 1000 88233 0 606047 411 53 180 113 
26 0 14924 1326 272 674 8255 350 1354 7426 552 206518 0 2005 19742 575190 1060 12284 7636 32346 681025 2127 180316 0 13812 99 0 10805362 0 108817 78 1148 2386 21028 0 7050 903247 45097 867518 1675949 7424 2146 20983 808 0 198000 0 0 59472 7443569 239 2779 840 77420 0 584821 1584 0 982 206 
27 0 15293 660 548 679 5707 639 1821 7074 830 168945 140 1633 23438 492505 1290 8196 10640 32247 701178 1325 187702 0 14826 275 0 10231456 0 147426 0 418 4334 24367 74 6090 823847 41701 920071 1774172 9128 2180 19203 1174 0 237896 0 0 49182 6308260 417 2114 575 59812 0 539724 90 0 275 67 
28 0 13515 502 455 900 5334 0 1425 8009 695 126452 0 3312 22316 384715 902 8152 8851 41074 654465 1757 206827 0 15269 1206 298 9691015 0 149948 162 1025 6488 18242 55 6235 762018 32778 903432 1713402 11002 1916 14071 1219 0 264626 0 0 45409 5271015 0 1348 887 55361 0 523965 167 0 317 143 
29 0 14513 508 419 897 3096 703 1382 6341 749 87339 0 1716 27709 329160 144 4300 9908 36249 635305 2913 190228 0 19220 121 209 9103082 265 190038 198 272 5537 21863 0 6685 671684 28907 971371 1729568 11933 2941 11798 631 0 293046 0 0 39317 4337654 70 1574 462 34960 0 501436 252 0 473 0 
30 0 13228 763 0 602 3394 618 969 3960 330 67564 0 788 25581 254143 85 6763 11568 34630 536795 4161 146859 0 19120 656 0 8569837 173 242517 730 1195 8995 17352 0 2517 566104 27618 877945 1638026 12858 5755 11957 787 0 326007 0 0 31670 3558546 1059 1139 1060 40460 0 520971 283 0 361 0 
31 0 12614 125 56 1786 3265 293 2335 5720 1147 50538 0 1501 26443 208621 211 8701 8243 28379 511508 4285 141657 0 25616 1743 261 7766378 791 284252 508 1506 11202 22516 0 3044 473017 38590 824391 1468783 19856 3586 7775 1315 0 332175 0 0 26578 2785782 0 684 276 44699 0 503855 271 0 466 0 
32 0 11051 439 0 1062 1776 1225 1096 4266 506 39838 0 2414 28829 165585 1070 4946 11772 28170 405294 2832 130032 0 27849 1983 117 7146206 871 323002 0 1472 12162 20406 0 1588 397808 39488 770587 1318378 15973 4566 5752 708 0 344233 0 0 21802 2193641 424 112 602 39303 0 446548 262 0 961 0 
33 0 11709 260 0 767 1504 516 1514 3332 868 29959 103 1523 19401 137088 0 3175 8794 20167 342876 4589 105176 0 30236 566 0 6674555 1255 351769 500 1006 12335 20695 0 1058 329111 37373 698567 1121854 18498 3988 5247 1194 0 331043 0 0 18481 1725662 265 733 780 47498 0 376848 274 0 0 0 
34 0 9256 640 150 128 1044 190 2231 2311 109 21664 147 474 15643 110671 0 3492 8724 14879 289107 4125 89139 0 33523 394 256 5896862 1072 389151 620 1249 17324 17780 0 1153 271110 25092 628848 919923 13602 2120 3632 733 0 334580 0 0 14990 1417048 436 513 1728 49366 0 296029 244 0 0 0 
35 0 9093 579 293 845 1267 99 1282 1168 992 14722 130 993 13102 79448 0 3809 5442 10800 244477 6443 59959 0 31181 2204 0 5005578 121 406260 0 2189 16806 23627 0 100 217386 32406 564330 779502 18279 3694 4208 831 0 310431 0 0 10897 1055676 563 152 1460 35341 0 265678 246 0 0 60 
36 0 7130 265 0 389 100 138 131 1588 352 13886 0 1487 8045 67104 0 1005 2715 10088 197662 6006 46075 0 30777 2037 0 4444466 0 421363 407 2259 19123 20840 0 391 179666 16200 480289 608060 22777 3513 2199 376 73 286726 0 0 7076 806792 334 545 937 31289 0 212016 0 0 0 0 
37 0 5739 460 0 482 0 0 256 0 134 9526 0 540 7517 58781 0 2132 2696 5318 143863 3087 32338 0 26761 424 0 3793448 0 402470 441 1239 19006 14844 0 720 137541 17660 419348 482915 18672 1783 3235 431 0 259669 0 0 6500 634920 374 0 355 29282 0 175739 0 0 299 0 
38 0 4513 118 0 641 457 0 369 584 0 8050 0 186 5181 46165 0 819 2421 3669 112494 2633 24833 0 33596 654 0 3120533 330 365890 0 683 24071 14273 0 553 108509 13543 357265 354716 14241 871 3051 774 0 226922 0 0 4223 487280 0 101 627 24651 0 123082 0 0 369 0 
39 0 4394 321 0 82 848 120 452 429 146 5643 0 0 7295 26797 533 423 2117 3222 71978 1012 22232 0 25256 916 0 2435336 838 325292 201 1594 16537 12790 0 538 103092 13058 309031 276501 12543 1728 864 175 0 199588 0 0 2231 378818 147 0 1016 16776 0 98488 0 0 0 0 
40 0 3821 0 0 388 0 106 319 393 0 3951 0 96 2009 22587 0 432 342 1540 65841 3512 15610 0 23150 2239 0 1904347 432 267993 352 384 13810 7474 0 236 72237 10410 256443 205490 13482 1697 3075 441 0 174728 0 0 1915 292440 0 0 339 14194 0 75474 0 0 0 0 
41 0 2787 0 0 506 0 0 0 0 365 6721 0 148 3163 23561 0 1203 1550 184 40860 1696 12016 0 20338 848 0 1385430 689 202294 0 357 14579 9716 0 233 69838 14303 205320 140988 10127 817 1088 193 0 139931 0 0 2681 241345 0 0 974 14543 0 56839 0 0 0 0 
42 0 2620 0 0 364 0 0 166 0 235 1376 0 243 775 14047 0 657 496 180 31045 828 9032 0 14182 451 0 1023262 0 196069 328 552 7765 7128 0 112 65921 7863 149922 101821 6131 423 1221 139 0 105944 0 0 764 176656 0 0 369 11413 0 43289 0 0 0 0 
43 0 1574 0 0 140 0 0 0 0 211 3297 0 108 228 11069 0 1075 0 131 27591 803 2528 0 9553 329 0 776263 0 148115 0 1723 10576 4507 0 0 57906 6818 120872 69879 4854 391 812 0 0 90576 0 0 814 142021 0 0 0 12576 0 34142 0 0 0 0 
44 0 1768 0 0 0 0 0 0 0 0 872 0 0 0 5621 1243 556 0 293 13023 1482 4011 0 9273 444 0 549857 295 104193 0 776 10010 4396 0 294 52033 5853 92843 47932 3875 438 1859 171 0 67305 0 0 444 111674 0 0 244 8440 0 16505 0 0 0 0 
45 0 849 0 0 0 0 0 0 0 0 882 0 0 1081 6521 0 0 861 377 12555 465 2551 0 14644 577 0 386231 524 71894 0 1281 7588 3406 0 453 60499 5459 72007 30050 4990 408 0 246 0 53767 0 0 147 82837 0 0 199 7413 0 13457 0 0 0 0 
46 0 370 0 0 0 0 0 0 0 0 1059 0 0 0 3413 0 0 0 446 8138 236 1196 0 7020 0 0 275011 0 54937 0 211 5621 1731 0 1040 31727 2963 66046 19646 3378 220 0 189 0 35273 0 0 126 60725 0 0 0 7261 0 6345 0 0 0 0 
47 0 77 0 0 0 0 0 0 0 0 799 0 197 0 2103 0 169 0 0 4757 0 1241 0 6430 0 0 175877 0 38644 0 120 1701 2951 0 288 36244 1236 44001 13008 1862 0 0 511 0 23881 0 0 26 47562 0 0 0 6723 0 4856 0 0 0 0 
48 0 329 0 0 0 0 0 187 0 0 0 0 0 114 1576 337 0 0 0 3295 0 993 0 4811 213 0 139094 0 24469 0 128 1236 782 0 284 23642 314 45433 11497 569 0 960 0 0 19545 0 0 154 37242 0 0 0 3815 0 5095 0 0 0 0 
49 0 508 0 0 0 0 0 0 0 0 307 0 0 0 904 0 0 0 0 2182 0 0 0 1303 0 0 82927 0 13073 0 0 169 116 0 0 12575 79 27935 4067 859 0 332 0 0 12463 0 0 94 24409 0 0 0 3298 0 2044 0 0 0 0 
50 0 79 0 0 0 0 0 0 0 0 0 0 0 0 541 0 0 159 0 1774 0 0 0 1290 0 0 53015 0 11027 0 0 251 394 0 291 9377 206 19072 4668 722 0 458 0 0 8649 0 0 0 20948 111 0 183 3289 0 1868 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 872 0 0 0 0 874 0 231 0 810 0 0 35479 0 5035 0 0 485 447 0 268 5813 405 8581 1927 184 0 0 0 0 4501 0 0 0 17493 0 0 0 1356 0 1497 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 240 0 0 0 509 0 0 0 0 357 0 103 0 557 0 0 25585 0 3589 0 0 0 213 0 0 2741 0 7477 2331 0 0 0 0 0 3543 0 0 0 10481 0 0 0 624 0 1294 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 749 0 0 0 90 0 0 18883 0 4359 0 0 149 0 0 0 5546 0 6051 817 0 0 0 0 0 3027 0 0 0 7406 0 0 0 578 0 861 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 426 0 0 1219 0 0 0 0 0 217 0 0 6462 0 1331 0 0 162 0 0 0 1740 0 1546 460 169 0 0 0 0 1592 0 0 0 7354 0 0 0 1058 0 19 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 221 0 0 0 0 0 0 0 0 353 0 0 0 0 0 0 6943 0 1111 0 0 93 0 0 0 520 0 1766 254 0 0 0 0 0 1123 0 0 0 4627 0 0 0 0 0 375 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 137 0 0 0 0 283 0 0 0 0 0 0 4207 0 383 0 0 211 0 0 0 669 0 905 655 0 0 0 0 0 676 0 0 0 2863 0 0 0 0 0 266 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 231 0 0 0 0 0 0 3567 0 0 0 0 0 0 0 0 0 0 808 0 0 0 0 0 0 213 0 0 0 1828 0 0 0 310 0 255 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1821 0 0 0 0 0 0 0 0 609 0 444 0 0 0 0 0 0 0 0 0 0 1820 0 0 0 335 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 89 0 0 101 0 0 1640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 753 0 0 0 0 0 212 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 585 0 0 0 0 0 0 134 0 0 0 496 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 0 1318 0 469 0 0 0 0 0 0 0 0 303 121 0 0 0 0 0 171 0 0 0 377 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 292 0 0 0 0 0 0 0 0 0 0 139 0 0 0 0 0 0 0 0 0 0 555 0 0 0 0 0 159 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 178 0 0 0 0 0 0 0 0 0 0 72 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 260 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
