Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/physeter_catodon/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	80	80	----
DNA	Eulor1	5730	5491	25.03
DNA	Eulor10	1929	1878	22.90
DNA	Eulor11	8525	8295	30.71
DNA	Eulor12	1101	1082	21.39
DNA	Eulor2A	3389	3343	25.17
DNA	Eulor2B	4672	4551	28.37
DNA	Eulor2C	1237	1223	25.26
DNA	Eulor3	2247	2189	24.84
DNA	Eulor7	528	518	22.70
DNA	Eulor9A	4847	4749	25.98
DNA	Eulor9B	1498	1473	27.34
DNA	Eulor9C	3510	3431	23.69
DNA	Eutr11	90289	84813	26.78
DNA	MARE8	7966	7768	28.91
DNA	MER123	3929	3822	24.45
DNA	MER124	39898	38918	32.59
DNA	MER126	16127	15628	30.01
DNA	MER130	10542	10298	29.11
DNA	MER131	11267	10999	22.76
DNA	MER135	19797	19281	29.22
DNA	UCON14	3366	3275	26.06
DNA	UCON2	8544	8361	30.18
DNA	UCON21	1112	1099	22.50
DNA	UCON35	6127	6043	28.08
DNA	UCON58	11767	11403	29.35
DNA	UCON59	1166	1159	25.67
DNA	UCON7	8966	8617	28.03
DNA	UCON78	10441	10113	30.64
DNA	UCON8	9379	9209	32.42
DNA	UCON83	646	641	20.33
DNA	UCON97	2670	2616	25.38
DNA	X23_DNA	6606	6298	23.95
DNA	X24_DNA	15669	15304	26.53
DNA	X2a_DNA	11589	11204	27.60
DNA	X2b_DNA	4978	4882	27.41
DNA	X30_DNA	38486	37409	32.13
DNA	X34_DNA	4796	4689	27.27
DNA	X9a_DNA	32532	31955	31.81
DNA	rnd-6_family-6368	14634	14057	26.85
DNA/Crypton	Eulor6A	1096	1079	22.05
DNA/Crypton	Eulor6B	5081	4930	27.09
DNA/Crypton	Eulor6C	553	553	22.02
DNA/Crypton	Eulor6D	4210	4106	27.94
DNA/Crypton	Eulor6E	866	857	24.55
DNA/Crypton	MER134	5166	5025	25.69
DNA/Crypton	UCON62	343	332	18.53
DNA/Crypton-A	Eulor5A	7421	7273	26.06
DNA/Crypton-A	Eulor5B	2137	2103	19.56
DNA/Kolobok	UCON29	13881	13510	32.38
DNA/Kolobok	UCON4	9115	8755	26.56
DNA/MULE-MuDR	Eutr2	16558	16043	28.02
DNA/MULE-MuDR	Eutr2B	35747	34810	25.62
DNA/Merlin	MER125	6420	6312	25.88
DNA/Merlin	MER136	2387	2348	25.58
DNA/PIF-Harbinger	AmnHarb1	11006	10678	30.00
DNA/PIF-Harbinger	Chompy-6_Croc	157	157	19.33
DNA/PIF-Harbinger	MER133A	825	787	21.58
DNA/PIF-Harbinger	MER133B	1168	1154	25.86
DNA/PIF-Harbinger	UCON9	9180	8873	27.75
DNA/PIF-Harbinger	UCON9B	10877	10489	30.07
DNA/PiggyBac	EUTREP4	20601	20166	28.77
DNA/PiggyBac	Looper	161329	157488	19.74
DNA/PiggyBac	rnd-6_family-1356	111225	110276	6.07
DNA/PiggyBac	rnd-6_family-1609	3200	3142	18.08
DNA/TcMar	Eulor8	13049	12734	29.78
DNA/TcMar	X22_DNA	1389	1385	25.44
DNA/TcMar-Mariner	MADE2	87691	86820	18.96
DNA/TcMar-Mariner	MARNA	188575	183502	34.07
DNA/TcMar-Mariner	UCON40	15132	14867	31.50
DNA/TcMar-Mariner	rnd-1_family-148	1953862	1945631	5.05
DNA/TcMar-Mariner	rnd-1_family-241	93814	93097	6.28
DNA/TcMar-Mariner	rnd-1_family-33	37667	36780	20.89
DNA/TcMar-Mariner	rnd-1_family-85	318429	314387	6.77
DNA/TcMar-Mariner	rnd-4_family-654	3594	3527	16.46
DNA/TcMar-Mariner	rnd-6_family-1085	2697	2649	26.60
DNA/TcMar-Mariner	rnd-6_family-2097	8771	8306	30.55
DNA/TcMar-Pogo	MER132	1086	1070	28.14
DNA/TcMar-Tc1	DNA1_Mam	25048	24623	21.56
DNA/TcMar-Tc1	EutTc1-N1	6375	6301	20.13
DNA/TcMar-Tc1	EutTc1-N2	24231	23722	20.30
DNA/TcMar-Tc1	X32_DNA	27848	27032	31.01
DNA/TcMar-Tc1	X33a_DNA	6488	6398	28.73
DNA/TcMar-Tc1	rnd-6_family-2030	1196	1147	20.24
DNA/TcMar-Tc2	Kanga1	119307	117036	24.21
DNA/TcMar-Tc2	Kanga11a	95464	93229	28.75
DNA/TcMar-Tc2	Kanga1a	134786	131870	25.07
DNA/TcMar-Tc2	Kanga1b	73216	71741	25.15
DNA/TcMar-Tc2	Kanga1c	107098	105132	24.86
DNA/TcMar-Tc2	Kanga1d	79494	77682	23.78
DNA/TcMar-Tc2	Kanga2_a	274176	266798	27.88
DNA/TcMar-Tc2	MER104	159679	155362	21.88
DNA/TcMar-Tc2	rnd-5_family-1185	5742	5477	22.05
DNA/TcMar-Tc2	rnd-6_family-1463	7954	7622	23.85
DNA/TcMar-Tc2	rnd-6_family-166	11367	10967	23.68
DNA/TcMar-Tc2	rnd-6_family-1944	8204	8024	22.98
DNA/TcMar-Tc2	rnd-6_family-3731	12759	12096	24.54
DNA/TcMar-Tc2	rnd-6_family-6396	6532	6340	25.67
DNA/TcMar-Tc2	rnd-6_family-6537	21247	20383	24.48
DNA/TcMar-Tc2	rnd-6_family-809	5006	4615	24.68
DNA/TcMar-Tigger	KogBre-1.129	548482	537305	11.29
DNA/TcMar-Tigger	KogBre-1.130	305292	301300	10.32
DNA/TcMar-Tigger	KogBre-1.143	725917	708108	10.45
DNA/TcMar-Tigger	KogBre-1.185	263567	262718	5.54
DNA/TcMar-Tigger	KogBre-5.1465	585045	575786	11.35
DNA/TcMar-Tigger	KogBre-5.186	286490	283528	11.20
DNA/TcMar-Tigger	KogBre-5.2287	44646	43731	10.24
DNA/TcMar-Tigger	LipVex-5.3249	703837	692739	10.74
DNA/TcMar-Tigger	MARE10	4726	4664	28.87
DNA/TcMar-Tigger	MER127	18862	18460	28.87
DNA/TcMar-Tigger	MER46C	314672	305518	24.86
DNA/TcMar-Tigger	MERX	42666	41723	25.60
DNA/TcMar-Tigger	MamRep137	153962	149460	28.79
DNA/TcMar-Tigger	MamRep434	125494	121199	32.19
DNA/TcMar-Tigger	MesBid-1.131	506670	495497	11.25
DNA/TcMar-Tigger	Tigger1	3089603	3064272	10.64
DNA/TcMar-Tigger	Tigger10	112459	109440	34.72
DNA/TcMar-Tigger	Tigger11a	48392	46886	30.22
DNA/TcMar-Tigger	Tigger12	59380	57929	29.47
DNA/TcMar-Tigger	Tigger12A	29516	28906	28.68
DNA/TcMar-Tigger	Tigger12c	56680	55395	30.01
DNA/TcMar-Tigger	Tigger13a	543859	531569	28.13
DNA/TcMar-Tigger	Tigger14a	59414	58213	31.40
DNA/TcMar-Tigger	Tigger15a	295538	287539	35.18
DNA/TcMar-Tigger	Tigger16a	104330	101391	32.60
DNA/TcMar-Tigger	Tigger16b	47135	46028	30.03
DNA/TcMar-Tigger	Tigger17	20455	20144	16.13
DNA/TcMar-Tigger	Tigger17a	830179	819467	15.70
DNA/TcMar-Tigger	Tigger17b	65852	64983	16.25
DNA/TcMar-Tigger	Tigger17c	57248	56480	15.75
DNA/TcMar-Tigger	Tigger17d	48392	47812	15.73
DNA/TcMar-Tigger	Tigger18a	240980	233092	27.93
DNA/TcMar-Tigger	Tigger19a	47565	46209	30.54
DNA/TcMar-Tigger	Tigger19b	40497	39421	32.72
DNA/TcMar-Tigger	Tigger2	436968	428922	13.87
DNA/TcMar-Tigger	Tigger20a	132796	128607	32.47
DNA/TcMar-Tigger	Tigger21a	25002	24389	29.01
DNA/TcMar-Tigger	Tigger22N1	72843	71047	32.19
DNA/TcMar-Tigger	Tigger23a	32887	32012	32.46
DNA/TcMar-Tigger	Tigger6	66193	64822	19.40
DNA/TcMar-Tigger	Tigger6a	287654	283433	17.30
DNA/TcMar-Tigger	Tigger6b	38049	37541	17.38
DNA/TcMar-Tigger	Tigger8	102984	100627	29.02
DNA/TcMar-Tigger	Tigger9a	113097	110744	25.78
DNA/TcMar-Tigger	Tigger9b	204931	201680	18.94
DNA/TcMar-Tigger	UCON11	5710	5548	25.90
DNA/TcMar-Tigger	UCON33	13019	12573	27.76
DNA/TcMar-Tigger	UCON39	2504	2469	23.26
DNA/TcMar-Tigger	UCON44	23940	23320	34.45
DNA/TcMar-Tigger	UCON55	4967	4904	31.22
DNA/TcMar-Tigger	X10b_DNA	4939	4838	28.82
DNA/TcMar-Tigger	X11_DNA	17505	17169	28.89
DNA/TcMar-Tigger	X12_DNA	53903	52503	34.37
DNA/TcMar-Tigger	X1_DNA	76413	74541	26.84
DNA/TcMar-Tigger	X26_DNA	81132	78301	31.31
DNA/TcMar-Tigger	X4a_DNA	6705	6577	28.68
DNA/TcMar-Tigger	X4b_DNA	33095	32105	34.37
DNA/TcMar-Tigger	X5a_DNA	9860	9708	29.11
DNA/TcMar-Tigger	X6a_DNA	46711	45171	29.91
DNA/TcMar-Tigger	X6b_DNA	31834	30974	28.46
DNA/TcMar-Tigger	X9b_DNA	45214	43981	31.62
DNA/TcMar-Tigger	rnd-1_family-101	58834	56965	10.41
DNA/TcMar-Tigger	rnd-1_family-122	106485	105507	10.10
DNA/TcMar-Tigger	rnd-1_family-128	562033	556250	5.30
DNA/TcMar-Tigger	rnd-1_family-133	106985	106649	5.58
DNA/TcMar-Tigger	rnd-1_family-156	100112	97268	12.34
DNA/TcMar-Tigger	rnd-1_family-161	548221	545374	5.56
DNA/TcMar-Tigger	rnd-1_family-209	9980	9906	9.96
DNA/TcMar-Tigger	rnd-1_family-217	375606	371037	11.08
DNA/TcMar-Tigger	rnd-1_family-220	69486	63998	11.67
DNA/TcMar-Tigger	rnd-1_family-221	52684	52458	4.93
DNA/TcMar-Tigger	rnd-1_family-70	296833	285170	12.21
DNA/TcMar-Tigger	rnd-1_family-73	683343	671003	12.31
DNA/TcMar-Tigger	rnd-1_family-90	114883	112783	11.66
DNA/TcMar-Tigger	rnd-1_family-97	122894	121386	10.29
DNA/TcMar-Tigger	rnd-1_family-98	65334	64260	10.84
DNA/TcMar-Tigger	rnd-4_family-427	11669	11498	16.55
DNA/TcMar-Tigger	rnd-5_family-1276	137	137	14.00
DNA/TcMar-Tigger	rnd-5_family-1850	31151	30574	11.14
DNA/TcMar-Tigger	rnd-5_family-2344	5638	5583	10.73
DNA/TcMar-Tigger	rnd-5_family-843	10248	10123	17.04
DNA/TcMar-Tigger	rnd-5_family-845	6142	6037	19.42
DNA/TcMar-Tigger	rnd-5_family-881	30392	28650	25.73
DNA/TcMar-Tigger	rnd-5_family-896	18707	17530	26.42
DNA/TcMar-Tigger	rnd-6_family-11083	3033	2884	27.68
DNA/TcMar-Tigger	rnd-6_family-117	112113	111792	6.44
DNA/TcMar-Tigger	rnd-6_family-118	61453	61299	5.53
DNA/TcMar-Tigger	rnd-6_family-1331	2448	2392	26.41
DNA/TcMar-Tigger	rnd-6_family-14828	42506	42241	9.39
DNA/TcMar-Tigger	rnd-6_family-1612	2619	2614	9.44
DNA/TcMar-Tigger	rnd-6_family-1709	13423	13235	30.14
DNA/TcMar-Tigger	rnd-6_family-1870	262337	257906	10.60
DNA/TcMar-Tigger	rnd-6_family-1910	5015	4919	28.55
DNA/TcMar-Tigger	rnd-6_family-3043	30405	29534	24.92
DNA/TcMar-Tigger	rnd-6_family-3457	6913	6624	25.75
DNA/TcMar-Tigger	rnd-6_family-3703	87634	85348	9.60
DNA/TcMar-Tigger	rnd-6_family-4444	35206	33187	27.28
DNA/TcMar-Tigger	rnd-6_family-450	4413	4179	26.75
DNA/TcMar-Tigger	rnd-6_family-6541	2298	2214	29.42
DNA/TcMar-Tigger	rnd-6_family-677	36859	36518	11.72
DNA/TcMar-Tigger	rnd-6_family-736	9870	9476	28.10
DNA/TcMar-Tigger	rnd-6_family-759	632	631	11.17
DNA/TcMar-Tigger	rnd-6_family-766	4218	3984	26.93
DNA/hAT	EUTREP2	33489	32373	30.08
DNA/hAT	MER121	91124	88837	26.95
DNA/hAT	MER121B	6558	6284	26.23
DNA/hAT	MER99	74879	73977	19.10
DNA/hAT	UCON105	20479	19740	32.75
DNA/hAT	UCON69	938	897	30.47
DNA/hAT	UCON73	6226	6084	28.53
DNA/hAT	UCON89	2366	2258	30.13
DNA/hAT	rnd-6_family-22681	5870	5766	20.01
DNA/hAT	rnd-6_family-2664	9760	9355	26.39
DNA/hAT-Ac	EuthAT-2	264638	258774	25.34
DNA/hAT-Ac	OldhAT1	14142	13626	32.51
DNA/hAT-Ac	UCON15	2418	2323	25.62
DNA/hAT-Ac	UCON26	3847	3702	26.87
DNA/hAT-Ac	UCON37	6377	6167	24.34
DNA/hAT-Ac	rnd-6_family-1951	16306	14969	26.11
DNA/hAT-Blackjack	BLACKJACK	594433	581204	24.56
DNA/hAT-Blackjack	MER53	639857	622411	16.55
DNA/hAT-Blackjack	MER81	117300	116344	17.08
DNA/hAT-Blackjack	MER94	156536	154866	22.26
DNA/hAT-Blackjack	MER94B	14129	13871	25.17
DNA/hAT-Blackjack	UCON80	961	953	26.92
DNA/hAT-Blackjack	rnd-1_family-114	1148	1129	13.23
DNA/hAT-Blackjack	rnd-1_family-91	3152	2776	14.68
DNA/hAT-Blackjack	rnd-4_family-13	19812	19522	18.30
DNA/hAT-Blackjack	rnd-4_family-248	13583	13367	22.81
DNA/hAT-Blackjack	rnd-6_family-314	8586	8167	26.85
DNA/hAT-Blackjack	rnd-6_family-6453	102687	100201	19.00
DNA/hAT-Charlie	Chap1_Mam	24735	24169	28.69
DNA/hAT-Charlie	Chap1a_Mam	69786	68194	28.42
DNA/hAT-Charlie	Charlie1	492357	482962	20.03
DNA/hAT-Charlie	Charlie10	207967	203320	22.55
DNA/hAT-Charlie	Charlie10a	22740	22247	21.40
DNA/hAT-Charlie	Charlie10b	28747	28078	21.34
DNA/hAT-Charlie	Charlie11	24840	24115	29.92
DNA/hAT-Charlie	Charlie13a	115170	112190	33.04
DNA/hAT-Charlie	Charlie13b	35761	34999	31.22
DNA/hAT-Charlie	Charlie14a	44089	42895	27.85
DNA/hAT-Charlie	Charlie15a	98687	94992	29.86
DNA/hAT-Charlie	Charlie15b	193381	187876	28.70
DNA/hAT-Charlie	Charlie16	168076	163207	30.63
DNA/hAT-Charlie	Charlie16a	86561	83077	29.63
DNA/hAT-Charlie	Charlie17	90317	88337	25.74
DNA/hAT-Charlie	Charlie17a	43589	42498	26.79
DNA/hAT-Charlie	Charlie17b	117388	114697	26.43
DNA/hAT-Charlie	Charlie18a	200409	192304	27.61
DNA/hAT-Charlie	Charlie19a	98504	95699	30.94
DNA/hAT-Charlie	Charlie1a	2024879	1980746	19.86
DNA/hAT-Charlie	Charlie1b	529139	517215	19.57
DNA/hAT-Charlie	Charlie20a	109378	106964	30.10
DNA/hAT-Charlie	Charlie21a	147654	143631	28.04
DNA/hAT-Charlie	Charlie22a	70828	68858	29.16
DNA/hAT-Charlie	Charlie23a	90241	87913	29.40
DNA/hAT-Charlie	Charlie24	154005	150258	30.96
DNA/hAT-Charlie	Charlie25	258446	252988	30.21
DNA/hAT-Charlie	Charlie26a	39544	38259	26.91
DNA/hAT-Charlie	Charlie29a	183992	179563	28.36
DNA/hAT-Charlie	Charlie29b	125667	122960	27.69
DNA/hAT-Charlie	Charlie2a	509970	496808	26.10
DNA/hAT-Charlie	Charlie2b	588291	572839	25.73
DNA/hAT-Charlie	Charlie30a	33114	31832	32.50
DNA/hAT-Charlie	Charlie30b	41196	39577	31.45
DNA/hAT-Charlie	Charlie31a	55115	54209	30.73
DNA/hAT-Charlie	Charlie32a	12735	12442	30.43
DNA/hAT-Charlie	Charlie4	135112	131782	23.06
DNA/hAT-Charlie	Charlie4a	615993	602891	22.88
DNA/hAT-Charlie	Charlie4z	209151	199190	28.61
DNA/hAT-Charlie	Charlie5	574291	562526	18.33
DNA/hAT-Charlie	Charlie6	107517	105227	22.28
DNA/hAT-Charlie	Charlie7	720334	700528	27.08
DNA/hAT-Charlie	Charlie7a	128976	123717	27.04
DNA/hAT-Charlie	Charlie8	373477	364180	27.84
DNA/hAT-Charlie	Charlie9	86942	85027	23.28
DNA/hAT-Charlie	Cheshire	344300	338093	17.66
DNA/hAT-Charlie	KogBre-1.139	743770	736135	6.10
DNA/hAT-Charlie	MER102a	286921	274095	30.21
DNA/hAT-Charlie	MER102b	283231	271936	28.59
DNA/hAT-Charlie	MER102c	165819	159785	29.07
DNA/hAT-Charlie	MER103C	484762	470949	29.69
DNA/hAT-Charlie	MER105	75200	74255	21.52
DNA/hAT-Charlie	MER106A	130976	124327	22.09
DNA/hAT-Charlie	MER106B	77234	74480	18.41
DNA/hAT-Charlie	MER112	352393	336666	25.16
DNA/hAT-Charlie	MER113	464320	452270	27.81
DNA/hAT-Charlie	MER113A	148707	144593	26.29
DNA/hAT-Charlie	MER117	152468	150722	27.82
DNA/hAT-Charlie	MER119	255373	251344	19.89
DNA/hAT-Charlie	MER20	2310586	2240793	20.37
DNA/hAT-Charlie	MER20B	583566	568980	27.18
DNA/hAT-Charlie	MER3	1162808	1144484	18.97
DNA/hAT-Charlie	MER33	1533790	1498051	18.87
DNA/hAT-Charlie	MER58A	1860878	1840122	18.64
DNA/hAT-Charlie	MER58B	1143902	1129721	18.50
DNA/hAT-Charlie	MER58C	252663	245956	19.21
DNA/hAT-Charlie	MER58D	85268	83603	17.34
DNA/hAT-Charlie	MER5A	1951986	1924528	21.96
DNA/hAT-Charlie	MER5A1	1308361	1289816	21.84
DNA/hAT-Charlie	MER5B	1094055	1066690	27.13
DNA/hAT-Charlie	MER5C	183394	179181	22.14
DNA/hAT-Charlie	MER5C1	58518	56857	21.31
DNA/hAT-Charlie	UCON34	16529	16218	29.37
DNA/hAT-Charlie	UCON38	8134	7803	31.09
DNA/hAT-Charlie	UCON81	1224	1216	20.26
DNA/hAT-Charlie	rnd-1_family-111	127186	121434	9.90
DNA/hAT-Charlie	rnd-1_family-118	81	60	7.02
DNA/hAT-Charlie	rnd-1_family-120	63	61	12.47
DNA/hAT-Charlie	rnd-1_family-126	110411	109220	7.49
DNA/hAT-Charlie	rnd-1_family-141	5330	5308	14.04
DNA/hAT-Charlie	rnd-1_family-153	88082	85326	20.35
DNA/hAT-Charlie	rnd-1_family-187	30	30	3.77
DNA/hAT-Charlie	rnd-1_family-22	25861	25444	18.32
DNA/hAT-Charlie	rnd-1_family-35	2184	2170	14.08
DNA/hAT-Charlie	rnd-1_family-37	6612	6527	21.31
DNA/hAT-Charlie	rnd-1_family-41	5045	4968	20.36
DNA/hAT-Charlie	rnd-1_family-42	6844	6743	17.93
DNA/hAT-Charlie	rnd-1_family-51	4508	4442	19.76
DNA/hAT-Charlie	rnd-1_family-53	28342	26790	17.19
DNA/hAT-Charlie	rnd-1_family-99	525472	516131	8.16
DNA/hAT-Charlie	rnd-3_family-120	33738	33133	17.32
DNA/hAT-Charlie	rnd-3_family-125	58580	55552	25.60
DNA/hAT-Charlie	rnd-3_family-131	23263	21896	21.30
DNA/hAT-Charlie	rnd-3_family-155	13588	12986	21.22
DNA/hAT-Charlie	rnd-3_family-196	79990	75809	19.82
DNA/hAT-Charlie	rnd-4_family-111	29171	27993	19.91
DNA/hAT-Charlie	rnd-4_family-176	32132	30688	24.13
DNA/hAT-Charlie	rnd-5_family-1021	26696	25580	27.26
DNA/hAT-Charlie	rnd-5_family-107	19482	18870	28.93
DNA/hAT-Charlie	rnd-5_family-1413	5939	5735	16.02
DNA/hAT-Charlie	rnd-5_family-150	80873	76054	24.36
DNA/hAT-Charlie	rnd-5_family-1619	12562	12126	22.59
DNA/hAT-Charlie	rnd-5_family-20	59388	55208	28.11
DNA/hAT-Charlie	rnd-5_family-261	123502	116129	26.72
DNA/hAT-Charlie	rnd-5_family-3718	1960	1927	12.87
DNA/hAT-Charlie	rnd-5_family-475	19252	18395	27.68
DNA/hAT-Charlie	rnd-5_family-560	8337	7730	22.64
DNA/hAT-Charlie	rnd-5_family-587	8926	8498	19.55
DNA/hAT-Charlie	rnd-5_family-850	7477	7347	25.66
DNA/hAT-Charlie	rnd-5_family-946	27403	25945	26.29
DNA/hAT-Charlie	rnd-6_family-1109	3434	3313	21.01
DNA/hAT-Charlie	rnd-6_family-1257	12513	11942	26.61
DNA/hAT-Charlie	rnd-6_family-14694	10991	10577	26.17
DNA/hAT-Charlie	rnd-6_family-1618	13159	12658	29.20
DNA/hAT-Charlie	rnd-6_family-1683	10971	9894	25.68
DNA/hAT-Charlie	rnd-6_family-178	4342	4126	10.86
DNA/hAT-Charlie	rnd-6_family-1799	5954	5678	23.69
DNA/hAT-Charlie	rnd-6_family-1809	5436	5348	14.98
DNA/hAT-Charlie	rnd-6_family-259	5401	5254	24.03
DNA/hAT-Charlie	rnd-6_family-2647	221854	217133	30.11
DNA/hAT-Charlie	rnd-6_family-2828	3171	3006	20.79
DNA/hAT-Charlie	rnd-6_family-2856	5889	5636	25.60
DNA/hAT-Charlie	rnd-6_family-2983	2050	1964	22.21
DNA/hAT-Charlie	rnd-6_family-3210	3976	3951	14.57
DNA/hAT-Charlie	rnd-6_family-337	7664	7450	23.23
DNA/hAT-Charlie	rnd-6_family-3444	24905	23588	27.93
DNA/hAT-Charlie	rnd-6_family-3528	43472	41508	27.47
DNA/hAT-Charlie	rnd-6_family-3535	13811	13392	24.34
DNA/hAT-Charlie	rnd-6_family-415	416	401	22.70
DNA/hAT-Charlie	rnd-6_family-419	19109	18527	29.06
DNA/hAT-Charlie	rnd-6_family-458	444137	442621	4.53
DNA/hAT-Charlie	rnd-6_family-534	3387	3324	18.62
DNA/hAT-Charlie	rnd-6_family-5409	2222	2202	16.02
DNA/hAT-Charlie	rnd-6_family-578	4427	4377	24.93
DNA/hAT-Charlie	rnd-6_family-6329	14030	13371	28.43
DNA/hAT-Charlie	rnd-6_family-657	12322	11982	25.74
DNA/hAT-Charlie	rnd-6_family-6624	12315	12035	15.64
DNA/hAT-Charlie	rnd-6_family-6626	8046	7480	25.84
DNA/hAT-Charlie	rnd-6_family-706	3319	3216	24.66
DNA/hAT-Charlie	rnd-6_family-7489	3312	3201	26.93
DNA/hAT-Charlie	rnd-6_family-817	4443	4331	22.39
DNA/hAT-Charlie	rnd-6_family-8584	39252	37536	26.36
DNA/hAT-Charlie	rnd-6_family-8702	22966	22661	23.03
DNA/hAT-Charlie	rnd-6_family-925	316009	304619	29.99
DNA/hAT-Tag1	hAT-1_Mam	156341	151876	32.38
DNA/hAT-Tag1	hAT-5_Mam	64391	62623	31.89
DNA/hAT-Tip100	Arthur1	650118	636739	24.05
DNA/hAT-Tip100	Arthur1A	87868	84057	24.72
DNA/hAT-Tip100	Arthur1B	367379	361002	25.05
DNA/hAT-Tip100	Arthur1C	66002	64847	23.76
DNA/hAT-Tip100	Arthur2	125357	122268	31.69
DNA/hAT-Tip100	EuthAT-N1	6879	6703	26.82
DNA/hAT-Tip100	EuthAT-N1a	2933	2846	24.17
DNA/hAT-Tip100	Eutr15	61275	59672	29.06
DNA/hAT-Tip100	Eutr16	56282	54827	31.07
DNA/hAT-Tip100	FordPrefect	196467	192929	22.80
DNA/hAT-Tip100	FordPrefect_a	27516	26871	23.90
DNA/hAT-Tip100	MARE4	8790	8592	27.70
DNA/hAT-Tip100	MER115	341357	333796	26.42
DNA/hAT-Tip100	MER45A	282633	279648	18.32
DNA/hAT-Tip100	MER45B	405223	399076	18.50
DNA/hAT-Tip100	MER45C	218461	213212	21.39
DNA/hAT-Tip100	MER45R	122709	119385	17.51
DNA/hAT-Tip100	MER63A	366496	358030	21.31
DNA/hAT-Tip100	MER63B	334624	328013	20.19
DNA/hAT-Tip100	MER63C	313470	306883	19.48
DNA/hAT-Tip100	MER63D	215192	211737	19.35
DNA/hAT-Tip100	MER91A	69455	68288	23.80
DNA/hAT-Tip100	MER91B	47545	46174	24.11
DNA/hAT-Tip100	MER91C	43075	42676	22.18
DNA/hAT-Tip100	MER96	70728	69963	20.11
DNA/hAT-Tip100	MER96B	195731	190326	18.08
DNA/hAT-Tip100	MER97a	78863	77025	22.28
DNA/hAT-Tip100	MER97b	54932	53760	21.23
DNA/hAT-Tip100	MER97c	61708	60109	22.27
DNA/hAT-Tip100	MER97d	46653	45403	21.38
DNA/hAT-Tip100	MamRep1879	56154	54257	30.27
DNA/hAT-Tip100	MamRep1894	20413	19787	22.30
DNA/hAT-Tip100	MamRep38	117874	113688	27.77
DNA/hAT-Tip100	MamRep4096	98553	95714	28.19
DNA/hAT-Tip100	MamRep488	18360	17677	28.21
DNA/hAT-Tip100	MamTip1	60887	57768	27.82
DNA/hAT-Tip100	MamTip1b	31862	30586	27.86
DNA/hAT-Tip100	MamTip2	43809	42637	31.11
DNA/hAT-Tip100	MamTip2b	44345	43020	31.19
DNA/hAT-Tip100	MamTip3	80643	78303	31.61
DNA/hAT-Tip100	MamTip3B	67243	64602	27.68
DNA/hAT-Tip100	ORSL	146179	141125	19.59
DNA/hAT-Tip100	ORSL-2a	34409	33724	27.78
DNA/hAT-Tip100	ORSL-2b	90849	88489	26.07
DNA/hAT-Tip100	UCON23	2302	2240	22.98
DNA/hAT-Tip100	Zaphod	489997	479471	23.00
DNA/hAT-Tip100	Zaphod2	92503	90446	25.44
DNA/hAT-Tip100	Zaphod3	152131	148206	20.49
DNA/hAT-Tip100	Zaphod4a	65023	63528	30.06
DNA/hAT-Tip100	Zaphod5a	12650	12278	26.90
DNA/hAT-Tip100	Zaphod5b	1980	1938	29.58
DNA/hAT-Tip100	hAT-4b_Ther	21033	20278	32.88
DNA/hAT-Tip100	hAT-N1_Mam	17384	17015	30.54
DNA/hAT-Tip100	hAT-N1a_Mam	31217	30583	29.19
DNA/hAT-Tip100	rnd-1_family-104	3648	3609	18.22
DNA/hAT-Tip100	rnd-4_family-1851	62302	61023	19.41
DNA/hAT-Tip100	rnd-4_family-454	23798	22102	28.13
DNA/hAT-Tip100	rnd-5_family-1089	28928	28160	24.22
DNA/hAT-Tip100	rnd-5_family-1352	7225	7007	23.21
DNA/hAT-Tip100	rnd-5_family-1981	41620	40660	22.96
DNA/hAT-Tip100	rnd-5_family-372	62412	58332	28.57
DNA/hAT-Tip100	rnd-5_family-406	4076	3954	21.70
DNA/hAT-Tip100	rnd-5_family-441	10782	10303	24.18
DNA/hAT-Tip100	rnd-5_family-450	6297	6184	17.87
DNA/hAT-Tip100	rnd-5_family-5173	12940	12166	19.28
DNA/hAT-Tip100	rnd-5_family-655	7879	7607	21.31
DNA/hAT-Tip100	rnd-5_family-837	4537	4334	19.80
DNA/hAT-Tip100	rnd-5_family-901	8863	8688	20.71
DNA/hAT-Tip100	rnd-5_family-904	21314	20519	28.12
DNA/hAT-Tip100	rnd-6_family-126	31273	30433	18.55
DNA/hAT-Tip100	rnd-6_family-12647	3488	3374	26.75
DNA/hAT-Tip100	rnd-6_family-1326	3352	3251	30.22
DNA/hAT-Tip100	rnd-6_family-13701	29593	28041	20.63
DNA/hAT-Tip100	rnd-6_family-1575	8516	7948	25.57
DNA/hAT-Tip100	rnd-6_family-1967	1549	1525	19.24
DNA/hAT-Tip100	rnd-6_family-2152	45368	41329	24.88
DNA/hAT-Tip100	rnd-6_family-2277	3074	2905	16.39
DNA/hAT-Tip100	rnd-6_family-22896	42332	41363	17.57
DNA/hAT-Tip100	rnd-6_family-2759	10796	10461	18.67
DNA/hAT-Tip100	rnd-6_family-2773	15318	14781	24.96
DNA/hAT-Tip100	rnd-6_family-3204	8408	8123	20.60
DNA/hAT-Tip100	rnd-6_family-3709	14922	14397	25.55
DNA/hAT-Tip100	rnd-6_family-395	191	187	18.74
DNA/hAT-Tip100	rnd-6_family-4766	6494	6319	27.38
DNA/hAT-Tip100	rnd-6_family-4946	10373	9451	21.61
DNA/hAT-Tip100	rnd-6_family-678	37127	36227	23.24
DNA/hAT-Tip100	rnd-6_family-8441	5576	5336	29.77
DNA/hAT-Tip100	rnd-6_family-9295	1183	1136	24.57
DNA/hAT-hAT19	UCON100	530	529	21.37
LINE/CR1	CR1-11_Crp	261	247	27.98
LINE/CR1	CR1-12_AMi	6372	5861	30.40
LINE/CR1	CR1-13_AMi	1400	1350	31.16
LINE/CR1	CR1-16_AMi	26789	25407	30.99
LINE/CR1	CR1-1_Amn	3366	3301	30.37
LINE/CR1	CR1-3_Croc	7197	7029	33.35
LINE/CR1	CR1-L3A_Croc	1207	1199	32.07
LINE/CR1	CR1-L3B_Croc	831	805	34.25
LINE/CR1	CR1_Amni-1	19046	18477	32.74
LINE/CR1	CR1_Mam	122810	118533	34.98
LINE/CR1	L3	1353347	1319722	36.84
LINE/CR1	L3b_3end	118510	115870	34.62
LINE/CR1	Plat_L3	76628	74955	35.46
LINE/CR1	X17_LINE	11786	11522	30.62
LINE/CR1	X1_LINE	9550	9211	29.93
LINE/CR1	X20_LINE	10725	10385	31.85
LINE/CR1	X21_LINE	3374	3303	26.19
LINE/CR1	X2_LINE	11175	10877	33.76
LINE/CR1	X5B_LINE	275	267	26.85
LINE/CR1	X6A_LINE	13797	13270	31.21
LINE/CR1	X6B_LINE	5288	5093	32.25
LINE/CR1	X7A_LINE	16175	15603	31.10
LINE/CR1	X7B_LINE	11290	11058	31.06
LINE/CR1	X7C_LINE	8197	8019	31.85
LINE/CR1	X7D_LINE	235	232	28.23
LINE/CR1	X8_LINE	8038	7753	28.05
LINE/CR1	rnd-5_family-1107	8486	8315	30.11
LINE/CR1	rnd-6_family-1696	115954	113379	27.94
LINE/CR1	rnd-6_family-1837	2551	2501	21.91
LINE/CR1	rnd-6_family-3606	2584	2543	30.66
LINE/CR1	rnd-6_family-3971	24725	24191	31.42
LINE/CR1	rnd-6_family-4058	12081	11255	27.56
LINE/CR1	rnd-6_family-5255	5789	5511	31.32
LINE/CR1	rnd-6_family-5399	13066	12804	30.89
LINE/CR1	rnd-6_family-5504	51869	50921	25.61
LINE/Dong-R4	Mam_R4	35171	34308	34.79
LINE/I-Jockey	X12_LINE	2866	2831	28.02
LINE/L1	HAL1	5099550	4918565	31.22
LINE/L1	HAL1M8	851204	829333	24.69
LINE/L1	HAL1ME	1040220	1003993	32.51
LINE/L1	HAL1b	786663	761214	31.35
LINE/L1	KogBre-1.11	45684124	45352805	5.93
LINE/L1	KogBre-1.19	10326721	10118388	12.11
LINE/L1	KogBre-1.219	38481072	38079414	11.36
LINE/L1	KogBre-1.28	4144421	4044374	11.10
LINE/L1	KogBre-1.62	793344	784724	10.92
LINE/L1	KogBre-3.6	4488361	4402948	19.86
LINE/L1	KogBre-4.132	840283	766113	11.03
LINE/L1	KogBre-4.166	26240321	25951351	11.33
LINE/L1	KogBre-5.303	22869205	22609928	8.45
LINE/L1	L1M2_5end	615715	591307	31.11
LINE/L1	L1M2_orf2	763320	739909	26.79
LINE/L1	L1M3_orf2	15240981	15019510	18.75
LINE/L1	L1M3a_5end	130807	127381	24.35
LINE/L1	L1M3b_5end	158001	149916	27.59
LINE/L1	L1M3c_5end	501687	492172	24.47
LINE/L1	L1M3d_5end	283645	271217	24.08
LINE/L1	L1M3de_5end	263162	255315	23.69
LINE/L1	L1M3e_5end	105943	97355	30.08
LINE/L1	L1M4_5end	3258486	3162008	23.59
LINE/L1	L1M4_orf2	10345769	10152882	20.58
LINE/L1	L1M4a1_5end	920257	887465	27.67
LINE/L1	L1M4a2_5end	724028	699910	24.34
LINE/L1	L1M4b_5end	1593817	1550935	22.39
LINE/L1	L1M4c_5end	1999786	1941253	22.84
LINE/L1	L1M5_orf2	22781870	22222349	28.08
LINE/L1	L1M6B_5end	16306	15912	32.82
LINE/L1	L1M6_5end	586105	563499	35.28
LINE/L1	L1M7_5end	527545	507819	32.46
LINE/L1	L1M8_5end	414470	399307	28.14
LINE/L1	L1MA10_3end	1458002	1413073	18.93
LINE/L1	L1MA9_3end	9224633	8933430	18.95
LINE/L1	L1MB1_3end	1092344	1072656	16.89
LINE/L1	L1MB2_3end	1945834	1911397	15.85
LINE/L1	L1MB3_3end	4556990	4487811	16.07
LINE/L1	L1MB4_3end	1972596	1936465	17.11
LINE/L1	L1MB4_5end	302793	288767	22.93
LINE/L1	L1MB5_3end	2305547	2259707	18.54
LINE/L1	L1MB7_3end	4761967	4684847	18.77
LINE/L1	L1MB8_3end	4819119	4713601	18.89
LINE/L1	L1MC1_3end	4475914	4422448	15.01
LINE/L1	L1MC2_3end	1718156	1685809	17.02
LINE/L1	L1MC3_3end	4650167	4554681	20.21
LINE/L1	L1MC4_3end	5476678	5312739	26.61
LINE/L1	L1MC4_5end	641733	609460	27.71
LINE/L1	L1MC4a_3end	2730906	2664808	24.59
LINE/L1	L1MC5_3end	3529532	3408231	26.02
LINE/L1	L1MC5a_3end	3478621	3361277	28.79
LINE/L1	L1MC_orf2	6662554	6544506	18.43
LINE/L1	L1MCa_5end	3311600	3232371	18.95
LINE/L1	L1MCb_5end	1076237	1043266	23.00
LINE/L1	L1MCc_5end	651905	630879	28.59
LINE/L1	L1MD1_3end	1300575	1275008	19.15
LINE/L1	L1MD2_3end	2251628	2196623	21.74
LINE/L1	L1MD2_5end	363714	353683	26.64
LINE/L1	L1MD3_3end	1592825	1554669	22.49
LINE/L1	L1MD_orf2	5953631	5816583	22.35
LINE/L1	L1MDa_5end	2706860	2632873	22.29
LINE/L1	L1MDb_5end	348985	339870	23.31
LINE/L1	L1ME1_3end	6546032	6380303	24.39
LINE/L1	L1ME2_3end	2514421	2454918	25.52
LINE/L1	L1ME2z_3end	1432736	1394764	24.37
LINE/L1	L1ME3A_3end	3140568	3063353	27.42
LINE/L1	L1ME3B_3end	1174846	1145532	28.86
LINE/L1	L1ME3C_3end	639819	621422	30.39
LINE/L1	L1ME3Cz_3end	1675555	1624812	30.95
LINE/L1	L1ME3D_3end	847677	825458	29.69
LINE/L1	L1ME3E_3end	814245	792744	30.40
LINE/L1	L1ME3F_3end	833553	809828	30.25
LINE/L1	L1ME3G_3end	2009741	1949054	32.90
LINE/L1	L1ME3_3end	1593555	1550438	26.89
LINE/L1	L1ME4a_3end	4138696	4021668	31.77
LINE/L1	L1ME4b_3end	2962813	2873182	30.85
LINE/L1	L1ME4c_3end	938305	910358	32.39
LINE/L1	L1ME5_3end	679857	661859	32.66
LINE/L1	L1MEa_5end	116418	111564	28.72
LINE/L1	L1MEb_5end	706485	676174	28.20
LINE/L1	L1MEc_5end	4731544	4558367	24.38
LINE/L1	L1MEd_5end	3423406	3317692	31.49
LINE/L1	L1MEf_5end	3732808	3600251	27.86
LINE/L1	L1MEg1_5end	139780	132311	31.47
LINE/L1	L1MEg2_5end	126016	122998	30.36
LINE/L1	L1MEg_5end	3217569	3090591	29.84
LINE/L1	L1MEh_5end	452066	434998	32.57
LINE/L1	L1MEi_5end	932221	899315	31.19
LINE/L1	L1MEj_5end	374634	361506	32.76
LINE/L1	L1PB4_3end	88229	81480	27.13
LINE/L1	X9_LINE	5272	5129	32.59
LINE/L1	rnd-1_family-1	8433304	8374994	7.11
LINE/L1	rnd-1_family-10	996540	981055	15.27
LINE/L1	rnd-1_family-100	95521	88187	22.37
LINE/L1	rnd-1_family-102	24849	24123	25.36
LINE/L1	rnd-1_family-106	4809	4721	27.69
LINE/L1	rnd-1_family-107	1661	1548	17.22
LINE/L1	rnd-1_family-109	16840	16268	23.60
LINE/L1	rnd-1_family-11	195868	190701	17.66
LINE/L1	rnd-1_family-110	133891	130248	14.34
LINE/L1	rnd-1_family-113	14445	13600	13.34
LINE/L1	rnd-1_family-115	15246	14957	21.52
LINE/L1	rnd-1_family-116	343	337	16.13
LINE/L1	rnd-1_family-117	22079	20521	26.43
LINE/L1	rnd-1_family-119	356258	352123	10.09
LINE/L1	rnd-1_family-12	13368640	13175374	8.60
LINE/L1	rnd-1_family-127	250676	247882	20.16
LINE/L1	rnd-1_family-129	3146	3132	21.70
LINE/L1	rnd-1_family-131	3143	3071	19.18
LINE/L1	rnd-1_family-132	1772	1745	16.42
LINE/L1	rnd-1_family-134	52836	50592	12.86
LINE/L1	rnd-1_family-136	206934	205882	18.56
LINE/L1	rnd-1_family-137	180570	179847	12.22
LINE/L1	rnd-1_family-138	220	216	14.83
LINE/L1	rnd-1_family-139	165410	157629	5.89
LINE/L1	rnd-1_family-140	28023	27373	16.65
LINE/L1	rnd-1_family-145	10828	10599	14.76
LINE/L1	rnd-1_family-146	26229	23965	14.85
LINE/L1	rnd-1_family-151	6122	5448	23.27
LINE/L1	rnd-1_family-158	29304	28269	12.52
LINE/L1	rnd-1_family-159	8519	8214	21.52
LINE/L1	rnd-1_family-160	6775	6484	22.68
LINE/L1	rnd-1_family-163	4705	4462	16.93
LINE/L1	rnd-1_family-167	81040	79099	10.00
LINE/L1	rnd-1_family-171	272240	269843	17.80
LINE/L1	rnd-1_family-172	1851	1765	21.15
LINE/L1	rnd-1_family-177	212962	209225	14.40
LINE/L1	rnd-1_family-179	5179	5011	12.18
LINE/L1	rnd-1_family-180	10182	8951	18.04
LINE/L1	rnd-1_family-182	140612	138925	17.87
LINE/L1	rnd-1_family-185	2262	2177	21.63
LINE/L1	rnd-1_family-186	6142	5830	17.53
LINE/L1	rnd-1_family-19	2497395	2410396	16.76
LINE/L1	rnd-1_family-190	252946	251568	18.05
LINE/L1	rnd-1_family-191	836	818	17.17
LINE/L1	rnd-1_family-192	130873	129953	14.00
LINE/L1	rnd-1_family-194	62612	62067	14.58
LINE/L1	rnd-1_family-196	112003	110642	13.68
LINE/L1	rnd-1_family-199	974096	945548	9.32
LINE/L1	rnd-1_family-200	4568	4408	17.08
LINE/L1	rnd-1_family-202	10353	10190	15.10
LINE/L1	rnd-1_family-205	2554	2495	16.71
LINE/L1	rnd-1_family-210	2459	2370	21.09
LINE/L1	rnd-1_family-211	195419	191114	14.72
LINE/L1	rnd-1_family-214	53807	53178	8.00
LINE/L1	rnd-1_family-216	24567	24159	9.16
LINE/L1	rnd-1_family-218	3048	2949	21.60
LINE/L1	rnd-1_family-219	108293	107466	1.68
LINE/L1	rnd-1_family-222	3258	3042	12.36
LINE/L1	rnd-1_family-227	2453	2441	16.65
LINE/L1	rnd-1_family-23	71763	69552	22.78
LINE/L1	rnd-1_family-232	62	62	26.14
LINE/L1	rnd-1_family-236	6060	5766	18.80
LINE/L1	rnd-1_family-237	5176	4797	20.57
LINE/L1	rnd-1_family-238	87951	87570	17.22
LINE/L1	rnd-1_family-240	203307	201240	13.84
LINE/L1	rnd-1_family-244	2451	2435	15.30
LINE/L1	rnd-1_family-246	9455	9389	15.12
LINE/L1	rnd-1_family-250	2919	2785	22.76
LINE/L1	rnd-1_family-26	1413068	1393322	12.06
LINE/L1	rnd-1_family-27	2391110	2306758	15.44
LINE/L1	rnd-1_family-28	1332428	1324251	4.32
LINE/L1	rnd-1_family-3	27378873	26646443	14.51
LINE/L1	rnd-1_family-31	5945454	5841090	8.64
LINE/L1	rnd-1_family-36	9044	8708	21.92
LINE/L1	rnd-1_family-38	4351335	4285749	8.30
LINE/L1	rnd-1_family-4	24345075	24144276	8.14
LINE/L1	rnd-1_family-40	568623	556045	10.67
LINE/L1	rnd-1_family-43	4491648	4360713	10.88
LINE/L1	rnd-1_family-44	766658	721703	21.59
LINE/L1	rnd-1_family-45	123861	120494	23.52
LINE/L1	rnd-1_family-5	34036	32833	18.39
LINE/L1	rnd-1_family-54	101640	98280	19.46
LINE/L1	rnd-1_family-55	2000643	1980190	7.67
LINE/L1	rnd-1_family-60	90702	88773	21.12
LINE/L1	rnd-1_family-61	5364	5088	19.19
LINE/L1	rnd-1_family-62	954569	931089	10.81
LINE/L1	rnd-1_family-63	10227	10073	22.23
LINE/L1	rnd-1_family-64	77249	75685	19.24
LINE/L1	rnd-1_family-66	859	819	16.86
LINE/L1	rnd-1_family-67	7382	6971	24.82
LINE/L1	rnd-1_family-69	21033	20528	21.58
LINE/L1	rnd-1_family-71	68116	66742	19.21
LINE/L1	rnd-1_family-74	1215875	1181323	10.75
LINE/L1	rnd-1_family-76	8	8	29.42
LINE/L1	rnd-1_family-78	49880	48346	14.54
LINE/L1	rnd-1_family-80	362619	350538	17.85
LINE/L1	rnd-1_family-84	314195	304635	18.57
LINE/L1	rnd-1_family-87	45862	44367	27.28
LINE/L1	rnd-1_family-89	296014	284624	10.90
LINE/L1	rnd-1_family-9	5678000	5585443	8.89
LINE/L1	rnd-1_family-92	289241	281486	17.06
LINE/L1	rnd-1_family-94	147	143	16.28
LINE/L1	rnd-3_family-134	19678	19323	27.33
LINE/L1	rnd-3_family-205	494895	474058	32.65
LINE/L1	rnd-3_family-37	196185	190205	24.00
LINE/L1	rnd-3_family-406	152676	147948	26.05
LINE/L1	rnd-3_family-61	4104	3722	23.57
LINE/L1	rnd-4_family-102	59246	57198	32.48
LINE/L1	rnd-4_family-106	30600	28667	30.52
LINE/L1	rnd-4_family-112	85379	80649	30.80
LINE/L1	rnd-4_family-1227	141848	138063	25.59
LINE/L1	rnd-4_family-144	66	65	25.76
LINE/L1	rnd-4_family-151	8109	7758	25.92
LINE/L1	rnd-4_family-204	106294	103850	22.06
LINE/L1	rnd-4_family-24	25433	23939	29.46
LINE/L1	rnd-4_family-270	94881	92000	29.72
LINE/L1	rnd-4_family-29	696631	634177	28.69
LINE/L1	rnd-4_family-3	100768	97083	28.70
LINE/L1	rnd-4_family-329	74453	69516	26.46
LINE/L1	rnd-4_family-356	46108	41844	31.41
LINE/L1	rnd-4_family-37	131978	115821	27.22
LINE/L1	rnd-4_family-42	27577	25164	29.37
LINE/L1	rnd-4_family-458	3841	3739	28.31
LINE/L1	rnd-4_family-504	96469	87392	31.74
LINE/L1	rnd-4_family-55	47131	45680	22.57
LINE/L1	rnd-4_family-579	243171	232302	24.60
LINE/L1	rnd-4_family-658	183813	178828	18.22
LINE/L1	rnd-4_family-729	7439	7005	19.08
LINE/L1	rnd-4_family-96	59144	57660	27.91
LINE/L1	rnd-5_family-100	236	235	11.45
LINE/L1	rnd-5_family-102	19074	18679	21.72
LINE/L1	rnd-5_family-1253	103948	100036	27.59
LINE/L1	rnd-5_family-1315	10719	10033	27.02
LINE/L1	rnd-5_family-1317	214	214	12.97
LINE/L1	rnd-5_family-1493	21444	20090	27.65
LINE/L1	rnd-5_family-1730	11177	10482	14.51
LINE/L1	rnd-5_family-1772	61646	56859	26.98
LINE/L1	rnd-5_family-184	247954	232402	31.82
LINE/L1	rnd-5_family-1950	16071	15213	29.03
LINE/L1	rnd-5_family-23	9962	9590	22.51
LINE/L1	rnd-5_family-2434	17518	16777	27.07
LINE/L1	rnd-5_family-257	50205	47321	30.77
LINE/L1	rnd-5_family-2666	177583	172334	30.65
LINE/L1	rnd-5_family-280	5000	4757	31.16
LINE/L1	rnd-5_family-281	2185	1982	21.42
LINE/L1	rnd-5_family-305	132703	121809	30.94
LINE/L1	rnd-5_family-329	6036	5926	26.78
LINE/L1	rnd-5_family-339	58405	57328	14.48
LINE/L1	rnd-5_family-3712	362438	344776	26.35
LINE/L1	rnd-5_family-399	94413	88672	29.58
LINE/L1	rnd-5_family-415	52192	49210	26.86
LINE/L1	rnd-5_family-485	32376	30842	26.31
LINE/L1	rnd-5_family-57	2851	2698	19.92
LINE/L1	rnd-5_family-580	79481	75780	32.45
LINE/L1	rnd-5_family-657	12533	11951	26.22
LINE/L1	rnd-5_family-671	38647	36958	31.84
LINE/L1	rnd-5_family-686	33148	31504	32.25
LINE/L1	rnd-5_family-69	248274	236777	27.45
LINE/L1	rnd-5_family-71	27564	18844	17.54
LINE/L1	rnd-5_family-758	103773	100119	26.49
LINE/L1	rnd-5_family-786	323910	317802	21.00
LINE/L1	rnd-5_family-787	14786	14026	24.28
LINE/L1	rnd-5_family-801	21432	19521	29.32
LINE/L1	rnd-5_family-87	36576	35514	29.36
LINE/L1	rnd-5_family-88	15731	14965	29.14
LINE/L1	rnd-5_family-955	192292	187520	23.81
LINE/L1	rnd-5_family-97	407518	399580	23.68
LINE/L1	rnd-5_family-973	160160	159880	2.51
LINE/L1	rnd-6_family-10443	32464	31955	9.84
LINE/L1	rnd-6_family-1131	1406	1327	20.78
LINE/L1	rnd-6_family-1141	12934	12432	28.63
LINE/L1	rnd-6_family-1164	28911	27119	25.18
LINE/L1	rnd-6_family-13	45859	43730	27.69
LINE/L1	rnd-6_family-13307	2181	2055	26.37
LINE/L1	rnd-6_family-134	12137	11631	26.86
LINE/L1	rnd-6_family-1366	25214	24119	30.78
LINE/L1	rnd-6_family-13868	510	482	15.97
LINE/L1	rnd-6_family-14	12013	11593	26.06
LINE/L1	rnd-6_family-1573	4220	4191	12.40
LINE/L1	rnd-6_family-1631	1955	1923	5.64
LINE/L1	rnd-6_family-1632	88734	84785	30.65
LINE/L1	rnd-6_family-1664	74560	72932	14.52
LINE/L1	rnd-6_family-1813	6145	5914	27.11
LINE/L1	rnd-6_family-188	17765	17508	12.77
LINE/L1	rnd-6_family-189	202963	197828	17.88
LINE/L1	rnd-6_family-1981	376025	364913	20.86
LINE/L1	rnd-6_family-2162	92927	87279	28.53
LINE/L1	rnd-6_family-2241	61938	58808	29.31
LINE/L1	rnd-6_family-2255	8983	8444	28.68
LINE/L1	rnd-6_family-23	52405	50484	27.96
LINE/L1	rnd-6_family-2340	14762	14553	9.28
LINE/L1	rnd-6_family-2611	53913	47600	23.08
LINE/L1	rnd-6_family-272	139	134	20.19
LINE/L1	rnd-6_family-2787	20759	19932	30.92
LINE/L1	rnd-6_family-2966	11189	10806	15.80
LINE/L1	rnd-6_family-3027	6438	6111	28.73
LINE/L1	rnd-6_family-3092	174032	171167	7.57
LINE/L1	rnd-6_family-3367	131126	126335	18.99
LINE/L1	rnd-6_family-3426	119074	117920	4.65
LINE/L1	rnd-6_family-3473	10243	9929	27.87
LINE/L1	rnd-6_family-3616	69713	64881	33.60
LINE/L1	rnd-6_family-3643	18093	17753	28.66
LINE/L1	rnd-6_family-377	129307	126767	14.90
LINE/L1	rnd-6_family-3921	8434	7770	28.43
LINE/L1	rnd-6_family-4017	2525	2290	22.23
LINE/L1	rnd-6_family-426	181	175	13.79
LINE/L1	rnd-6_family-4447	66527	62064	30.51
LINE/L1	rnd-6_family-4450	45974	45591	19.99
LINE/L1	rnd-6_family-4538	74	74	13.72
LINE/L1	rnd-6_family-4901	32504	30536	29.34
LINE/L1	rnd-6_family-4930	14876	14596	34.27
LINE/L1	rnd-6_family-5028	3463	3387	28.87
LINE/L1	rnd-6_family-5309	9079	8401	28.07
LINE/L1	rnd-6_family-5461	136897	130812	24.16
LINE/L1	rnd-6_family-585	26978	26361	32.91
LINE/L1	rnd-6_family-5921	331979	313265	9.71
LINE/L1	rnd-6_family-6124	3834	3544	24.21
LINE/L1	rnd-6_family-65	157145	146940	30.26
LINE/L1	rnd-6_family-6582	47387	46254	22.30
LINE/L1	rnd-6_family-6674	45	45	8.48
LINE/L1	rnd-6_family-7045	106992	106734	7.66
LINE/L1	rnd-6_family-714	61989	61841	14.94
LINE/L1	rnd-6_family-7294	120349	114487	18.55
LINE/L1	rnd-6_family-7407	8553	8149	9.79
LINE/L1	rnd-6_family-741	5790	5324	26.47
LINE/L1	rnd-6_family-7637	10528	10220	24.36
LINE/L1	rnd-6_family-790	2841	2557	23.24
LINE/L1	rnd-6_family-8231	18701	18188	26.48
LINE/L1	rnd-6_family-8700	252115	238124	22.11
LINE/L1	rnd-6_family-8757	39189	38884	16.17
LINE/L1	rnd-6_family-876	155160	147074	11.78
LINE/L1	rnd-6_family-9242	32102	31292	23.23
LINE/L1	rnd-6_family-9954	71781	67362	17.58
LINE/L1	rnd-6_family-9996	105647	97793	26.48
LINE/L1-Tx1	MARE6	17189	16797	35.30
LINE/L2	AmnL2-1	4841	4746	28.98
LINE/L2	L2	13492589	13171403	33.33
LINE/L2	L2-1_AMi	4345	4018	34.60
LINE/L2	L2-1_Crp	964	913	30.37
LINE/L2	L2-2_Mam	3449	3317	25.08
LINE/L2	L2a_3end	8337741	8101015	30.72
LINE/L2	L2b_3end	2047904	1961899	33.03
LINE/L2	L2c_3end	2323120	2194636	34.38
LINE/L2	L2d2_3end	409741	399528	32.08
LINE/L2	L2d_3end	291315	283388	33.19
LINE/L2	UCON86	2408	2359	27.83
LINE/L2	X13_LINE	6771	6619	32.59
LINE/L2	X15_LINE	2359	2335	28.43
LINE/L2	X24_LINE	3917	3870	33.62
LINE/L2	rnd-1_family-103	3789	3766	18.14
LINE/L2	rnd-1_family-248	14047	13601	17.26
LINE/L2	rnd-1_family-96	633994	617852	25.82
LINE/L2	rnd-3_family-153	130756	128107	22.06
LINE/L2	rnd-3_family-22	131819	111976	35.07
LINE/L2	rnd-3_family-79	342560	304840	33.37
LINE/L2	rnd-4_family-202	39140	37062	31.91
LINE/L2	rnd-4_family-260	67338	65855	29.19
LINE/L2	rnd-4_family-271	129682	121355	27.50
LINE/L2	rnd-4_family-310	87621	85458	29.70
LINE/L2	rnd-4_family-81	153456	142733	30.97
LINE/L2	rnd-5_family-178	30512	28904	29.87
LINE/L2	rnd-5_family-229	80317	77357	33.41
LINE/L2	rnd-5_family-3074	39246	36955	27.17
LINE/L2	rnd-5_family-426	156267	151896	30.43
LINE/L2	rnd-5_family-513	15682	14659	23.26
LINE/L2	rnd-5_family-53	193481	176557	26.84
LINE/L2	rnd-5_family-551	37906	36951	26.72
LINE/L2	rnd-5_family-591	90166	85589	30.92
LINE/L2	rnd-5_family-78	94936	92157	28.45
LINE/L2	rnd-5_family-821	275797	271325	31.50
LINE/L2	rnd-5_family-932	259761	245544	30.37
LINE/L2	rnd-6_family-1007	55783	54731	28.43
LINE/L2	rnd-6_family-1039	109301	105371	31.69
LINE/L2	rnd-6_family-1042	27701	25472	25.66
LINE/L2	rnd-6_family-1186	36001	35100	29.68
LINE/L2	rnd-6_family-1193	16905	16359	24.46
LINE/L2	rnd-6_family-1206	10020	9652	28.16
LINE/L2	rnd-6_family-1295	92491	88486	33.36
LINE/L2	rnd-6_family-152	6446	6183	16.83
LINE/L2	rnd-6_family-15587	17000	16662	27.33
LINE/L2	rnd-6_family-196	28231	26538	33.83
LINE/L2	rnd-6_family-2380	100875	96309	32.78
LINE/L2	rnd-6_family-3283	10145	9657	23.51
LINE/L2	rnd-6_family-3415	15856	15255	27.09
LINE/L2	rnd-6_family-4468	63996	62331	28.10
LINE/L2	rnd-6_family-4541	31347	28803	27.88
LINE/L2	rnd-6_family-4808	10969	10668	27.31
LINE/L2	rnd-6_family-4915	326138	314922	27.12
LINE/L2	rnd-6_family-496	30797	29442	28.28
LINE/L2	rnd-6_family-5063	19639	18663	24.56
LINE/L2	rnd-6_family-576	44089	41946	32.83
LINE/L2	rnd-6_family-5876	12841	12631	26.38
LINE/L2	rnd-6_family-630	9670	9384	31.80
LINE/L2	rnd-6_family-754	88678	86291	32.22
LINE/L2	rnd-6_family-768	72902	68895	31.15
LINE/L2	rnd-6_family-883	25848	25087	32.51
LINE/Penelope	Penelope1_Vert	6954	6712	28.91
LINE/RTE-BovB	MamRTE1	64995	63599	35.58
LINE/RTE-BovB	MamRTE2	283	278	27.55
LINE/RTE-X	L4_A_Mam	516757	502124	35.84
LINE/RTE-X	L4_B_Mam	247096	240522	36.67
LINE/RTE-X	L4_C_Mam	290605	283307	36.24
LINE/RTE-X	L5	52813	51373	32.69
LINE/RTE-X	rnd-6_family-10657	5267	5082	32.00
LINE/RTE-X	rnd-6_family-1421	11184	10973	33.94
LINE/RTE-X	rnd-6_family-3151	2952	2855	34.04
LINE/RTE-X	rnd-6_family-963	5354	5214	27.97
LTR	EUTREP16	20889	20274	33.02
LTR	EUTREP8	11417	11098	34.15
LTR	Eutr18	23227	22474	32.13
LTR	Eutr5	25146	23873	34.55
LTR	KogBre-5.2108	16620	16452	10.16
LTR	LTR106_Mam	99086	96546	28.99
LTR	LTR107_Mam	47727	46131	28.80
LTR	LTR90A	21599	21062	31.95
LTR	LTR90B	22024	21577	32.90
LTR	LTR91	98222	93755	33.97
LTR	LTR91A	156798	151785	34.71
LTR	MER129	9458	9236	30.94
LTR	MamRep1151	239408	229713	26.60
LTR	MamRep1527	134610	131005	35.00
LTR	MamRep605	271583	264542	34.12
LTR	MamRep605b	100239	98036	33.87
LTR	UCON103	3035	2934	28.21
LTR	UCON51	851	847	29.77
LTR	rnd-5_family-414	221859	215336	19.05
LTR	rnd-5_family-570	16354	15956	14.02
LTR	rnd-6_family-18039	44424	44149	4.12
LTR	rnd-6_family-2323	5777	5687	29.83
LTR	rnd-6_family-2733	3554	3374	26.24
LTR	rnd-6_family-5113	155327	153145	16.73
LTR	rnd-6_family-5230	9055	8821	30.28
LTR	rnd-6_family-7851	9381	8658	26.54
LTR/DIRS	DIRS-1b_Amnio	45	45	28.24
LTR/DIRS	DIRS-1c_Amnio	57	53	14.55
LTR/ERV	rnd-6_family-17	106982	103361	12.54
LTR/ERV1	EUTREP15	25730	24915	30.79
LTR/ERV1	EUTREP7	33387	32280	25.72
LTR/ERV1	KogBre-1.173	451437	435884	12.83
LTR/ERV1	KogBre-1.183	580881	565196	10.27
LTR/ERV1	KogBre-1.184	690961	668965	17.12
LTR/ERV1	KogBre-1.188	761330	737965	11.98
LTR/ERV1	KogBre-1.227	334837	329925	11.39
LTR/ERV1	KogBre-5.1010	247808	240409	12.44
LTR/ERV1	KogBre-5.2117	221165	219649	7.01
LTR/ERV1	LTR103_Mam	40286	38797	32.67
LTR/ERV1	LTR103b_Mam	29460	28371	33.22
LTR/ERV1	LTR109A2	38226	37863	17.62
LTR/ERV1	LTR37-int	405071	391055	24.76
LTR/ERV1	LTR37A	302437	291013	22.70
LTR/ERV1	LTR37B	296942	280567	25.87
LTR/ERV1	LTR45	37456	36472	27.85
LTR/ERV1	LTR45C	10465	9676	30.30
LTR/ERV1	LTR58	300	294	26.77
LTR/ERV1	LTR65	77375	76352	21.69
LTR/ERV1	LTR68	68298	65583	24.65
LTR/ERV1	LTR73	29570	27324	32.78
LTR/ERV1	LTR75_1	289	268	15.73
LTR/ERV1	LTR77	682	596	26.10
LTR/ERV1	LTR78	471711	454472	33.53
LTR/ERV1	LTR78B	189818	181419	33.42
LTR/ERV1	MER110	97945	96379	27.13
LTR/ERV1	MER110-int	198698	186409	31.63
LTR/ERV1	MER110A	79097	76099	23.98
LTR/ERV1	MER31-int	737478	705311	19.78
LTR/ERV1	MER31B	542506	514098	20.47
LTR/ERV1	MER34-int	116233	113725	24.32
LTR/ERV1	MER34A	920602	888898	26.12
LTR/ERV1	MER34A1	283600	277099	19.47
LTR/ERV1	MER34B-int	463809	432415	20.63
LTR/ERV1	MER4B-int	28140	24167	29.51
LTR/ERV1	MER52-int	51247	49361	41.65
LTR/ERV1	MER67A	107892	105070	16.78
LTR/ERV1	MER67B	85404	82937	19.47
LTR/ERV1	MER67C	332552	327019	19.04
LTR/ERV1	MER67D	90124	88055	18.03
LTR/ERV1	MER83A-int	7692	7506	34.96
LTR/ERV1	MER83B-int	6309	5888	28.20
LTR/ERV1	MER89	338386	333529	18.88
LTR/ERV1	MER89-int	223559	215410	22.92
LTR/ERV1	MER90	259451	254223	25.50
LTR/ERV1	MER90a	220805	217396	23.87
LTR/ERV1	MER92-int	330583	317911	20.74
LTR/ERV1	MER92A	36049	34749	22.15
LTR/ERV1	MER92B	101934	98662	21.68
LTR/ERV1	MER92C	31135	30409	18.14
LTR/ERV1	MER92D	42308	40649	20.40
LTR/ERV1	MER95	4185	4083	30.87
LTR/ERV1	rnd-1_family-123	27489	27309	19.72
LTR/ERV1	rnd-1_family-124	14028	13704	21.19
LTR/ERV1	rnd-1_family-125	80335	79014	16.75
LTR/ERV1	rnd-1_family-135	257486	254103	11.43
LTR/ERV1	rnd-1_family-142	127304	125336	13.13
LTR/ERV1	rnd-1_family-143	168188	166956	10.94
LTR/ERV1	rnd-1_family-144	496777	481509	13.72
LTR/ERV1	rnd-1_family-149	439283	436382	6.90
LTR/ERV1	rnd-1_family-150	3216	3210	10.81
LTR/ERV1	rnd-1_family-152	470018	463550	14.06
LTR/ERV1	rnd-1_family-154	53740	53095	22.80
LTR/ERV1	rnd-1_family-162	439464	414061	11.04
LTR/ERV1	rnd-1_family-164	102466	100078	10.59
LTR/ERV1	rnd-1_family-165	361411	349507	13.89
LTR/ERV1	rnd-1_family-166	206460	204192	12.41
LTR/ERV1	rnd-1_family-168	109305	98092	14.33
LTR/ERV1	rnd-1_family-169	58097	56728	12.33
LTR/ERV1	rnd-1_family-170	281382	274877	13.39
LTR/ERV1	rnd-1_family-174	492866	470841	11.06
LTR/ERV1	rnd-1_family-178	306434	301859	11.17
LTR/ERV1	rnd-1_family-181	95760	94478	18.16
LTR/ERV1	rnd-1_family-183	896	716	13.78
LTR/ERV1	rnd-1_family-184	127622	126537	13.35
LTR/ERV1	rnd-1_family-188	58810	58422	16.80
LTR/ERV1	rnd-1_family-189	5173	5075	11.43
LTR/ERV1	rnd-1_family-195	51284	50833	13.25
LTR/ERV1	rnd-1_family-197	82861	82219	9.84
LTR/ERV1	rnd-1_family-206	7806	7612	20.38
LTR/ERV1	rnd-1_family-207	8029	7862	13.10
LTR/ERV1	rnd-1_family-212	188611	183373	11.30
LTR/ERV1	rnd-1_family-215	71520	69991	10.04
LTR/ERV1	rnd-1_family-223	3618	3597	14.34
LTR/ERV1	rnd-1_family-224	28955	28914	13.10
LTR/ERV1	rnd-1_family-226	32069	31885	12.28
LTR/ERV1	rnd-1_family-228	277	277	20.29
LTR/ERV1	rnd-1_family-233	688	683	16.24
LTR/ERV1	rnd-1_family-245	288195	279757	8.85
LTR/ERV1	rnd-1_family-247	24602	24208	14.42
LTR/ERV1	rnd-1_family-59	1465781	1390987	15.37
LTR/ERV1	rnd-1_family-65	66114	64847	14.06
LTR/ERV1	rnd-1_family-83	652403	627824	17.33
LTR/ERV1	rnd-1_family-88	543850	489663	15.79
LTR/ERV1	rnd-1_family-95	518855	502442	18.03
LTR/ERV1	rnd-4_family-1063	10376	9743	22.69
LTR/ERV1	rnd-4_family-434	463888	451833	18.23
LTR/ERV1	rnd-4_family-581	474691	463526	18.25
LTR/ERV1	rnd-4_family-696	37333	36398	21.02
LTR/ERV1	rnd-4_family-86	793549	745955	19.40
LTR/ERV1	rnd-5_family-11	229138	221979	17.92
LTR/ERV1	rnd-5_family-1133	83301	78432	28.07
LTR/ERV1	rnd-5_family-1156	145295	141920	10.84
LTR/ERV1	rnd-5_family-1401	20802	19549	11.79
LTR/ERV1	rnd-5_family-1488	878142	864823	16.51
LTR/ERV1	rnd-5_family-1489	67339	66876	10.78
LTR/ERV1	rnd-5_family-1513	185422	179757	14.95
LTR/ERV1	rnd-5_family-1752	336471	325919	15.37
LTR/ERV1	rnd-5_family-2026	470464	454010	15.34
LTR/ERV1	rnd-5_family-2044	190925	186919	19.02
LTR/ERV1	rnd-5_family-2209	93280	90214	11.70
LTR/ERV1	rnd-5_family-226	219147	211914	12.87
LTR/ERV1	rnd-5_family-2375	26937	24966	26.37
LTR/ERV1	rnd-5_family-2462	4057	3905	22.01
LTR/ERV1	rnd-5_family-275	103155	95493	23.53
LTR/ERV1	rnd-5_family-279	26036	25379	27.71
LTR/ERV1	rnd-5_family-31	331000	323834	11.30
LTR/ERV1	rnd-5_family-316	4752	4611	19.48
LTR/ERV1	rnd-5_family-3574	205719	203304	12.88
LTR/ERV1	rnd-5_family-3846	23046	22761	10.04
LTR/ERV1	rnd-5_family-388	189209	185357	17.55
LTR/ERV1	rnd-5_family-389	133330	130788	21.30
LTR/ERV1	rnd-5_family-4056	284169	272853	14.52
LTR/ERV1	rnd-5_family-409	210980	198813	12.10
LTR/ERV1	rnd-5_family-4745	1863	1822	13.68
LTR/ERV1	rnd-5_family-5053	137003	133244	13.68
LTR/ERV1	rnd-5_family-5229	243810	239375	15.93
LTR/ERV1	rnd-5_family-630	32104	31076	20.39
LTR/ERV1	rnd-5_family-985	278528	266105	15.87
LTR/ERV1	rnd-6_family-1132	325621	317517	18.06
LTR/ERV1	rnd-6_family-1182	65569	63390	19.21
LTR/ERV1	rnd-6_family-12193	78151	75714	22.15
LTR/ERV1	rnd-6_family-12258	31712	31499	9.79
LTR/ERV1	rnd-6_family-12374	147240	142310	17.48
LTR/ERV1	rnd-6_family-12375	125737	122604	16.43
LTR/ERV1	rnd-6_family-1458	87414	85963	13.23
LTR/ERV1	rnd-6_family-16636	51774	50923	14.66
LTR/ERV1	rnd-6_family-1773	9361	9114	25.01
LTR/ERV1	rnd-6_family-21023	51580	51349	11.31
LTR/ERV1	rnd-6_family-2227	1125	1114	14.80
LTR/ERV1	rnd-6_family-2254	23894	22487	22.21
LTR/ERV1	rnd-6_family-22794	14998	14342	28.41
LTR/ERV1	rnd-6_family-24694	75882	74721	12.05
LTR/ERV1	rnd-6_family-24816	47286	46742	11.31
LTR/ERV1	rnd-6_family-2841	93479	92155	12.16
LTR/ERV1	rnd-6_family-3004	7203	6950	19.54
LTR/ERV1	rnd-6_family-315	16981	16933	8.07
LTR/ERV1	rnd-6_family-3154	146969	142377	18.74
LTR/ERV1	rnd-6_family-3155	2572	2482	16.35
LTR/ERV1	rnd-6_family-3389	97373	94842	16.12
LTR/ERV1	rnd-6_family-3451	204271	198487	17.05
LTR/ERV1	rnd-6_family-3984	294002	290653	13.25
LTR/ERV1	rnd-6_family-4034	65188	64477	10.54
LTR/ERV1	rnd-6_family-4563	72455	71095	20.45
LTR/ERV1	rnd-6_family-5324	38027	37194	22.46
LTR/ERV1	rnd-6_family-565	74731	73599	17.62
LTR/ERV1	rnd-6_family-6683	38121	36886	15.37
LTR/ERV1	rnd-6_family-6950	91923	88662	16.64
LTR/ERV1	rnd-6_family-720	2703	2656	23.08
LTR/ERV1	rnd-6_family-739	43598	41784	26.41
LTR/ERV1	rnd-6_family-7582	12585	12129	28.01
LTR/ERV1	rnd-6_family-8028	44231	44036	9.25
LTR/ERV1	rnd-6_family-8085	86202	85450	14.49
LTR/ERV1	rnd-6_family-881	129735	122552	18.42
LTR/ERVL	ERV3-16A3_I	2040785	1949146	30.25
LTR/ERVL	ERV3-16A3_LTR	164630	160822	26.94
LTR/ERVL	ERVL	213836	209960	27.23
LTR/ERVL	ERVL-B4	1186656	1173950	19.24
LTR/ERVL	ERVL-E	2832518	2777002	34.41
LTR/ERVL	Eutr10	100201	97724	33.76
LTR/ERVL	HERV16	1021044	997587	31.62
LTR/ERVL	HERVL40	400784	390344	24.90
LTR/ERVL	HERVL74	99162	96565	20.38
LTR/ERVL	KogBre-1.150	1824638	1756043	16.18
LTR/ERVL	KogBre-1.229	422311	404030	13.19
LTR/ERVL	LTR101_Mam	110040	106644	35.03
LTR/ERVL	LTR102_Mam	100715	97448	24.72
LTR/ERVL	LTR105_Mam	65418	63560	31.76
LTR/ERVL	LTR108a_Mam	22336	21893	23.21
LTR/ERVL	LTR108b_Mam	9984	9655	24.95
LTR/ERVL	LTR108c_Mam	10032	9823	24.44
LTR/ERVL	LTR108d_Mam	17453	17171	26.49
LTR/ERVL	LTR108e_Mam	29655	28530	26.20
LTR/ERVL	LTR16	449443	436897	27.29
LTR/ERVL	LTR16A	619933	610192	28.33
LTR/ERVL	LTR16A1	459269	442302	28.14
LTR/ERVL	LTR16A2	311978	302017	27.88
LTR/ERVL	LTR16B	158339	156076	25.01
LTR/ERVL	LTR16B1	261609	257257	26.08
LTR/ERVL	LTR16B2	237990	233686	23.36
LTR/ERVL	LTR16C	946628	928213	28.36
LTR/ERVL	LTR16D	120242	117778	28.67
LTR/ERVL	LTR16D1	29967	29292	28.08
LTR/ERVL	LTR16D2	40965	40226	28.18
LTR/ERVL	LTR16E1	345188	336680	29.70
LTR/ERVL	LTR16E2	265825	259604	30.70
LTR/ERVL	LTR33	1091453	1067844	29.79
LTR/ERVL	LTR33A	328746	315479	29.79
LTR/ERVL	LTR33A_v	260913	255537	28.37
LTR/ERVL	LTR33B	141421	137268	29.92
LTR/ERVL	LTR33C	127513	125639	26.55
LTR/ERVL	LTR40A1	83727	79822	26.00
LTR/ERVL	LTR40a	379338	371709	24.05
LTR/ERVL	LTR40b	248450	242886	22.74
LTR/ERVL	LTR40c	165932	162480	23.53
LTR/ERVL	LTR41	225589	217912	22.98
LTR/ERVL	LTR41B	141407	137181	24.05
LTR/ERVL	LTR41C	165298	154782	25.65
LTR/ERVL	LTR50	285345	280432	26.36
LTR/ERVL	LTR52	206959	201629	23.04
LTR/ERVL	LTR52-int	83827	81209	23.61
LTR/ERVL	LTR53	134316	133204	18.92
LTR/ERVL	LTR53-int	140258	137008	22.00
LTR/ERVL	LTR53B	48592	47887	19.17
LTR/ERVL	LTR55	104957	100526	20.11
LTR/ERVL	LTR67B	307124	298685	29.42
LTR/ERVL	LTR75	55976	55222	21.06
LTR/ERVL	LTR75B	34947	34118	22.93
LTR/ERVL	LTR79	273840	266512	33.06
LTR/ERVL	LTR80A	101722	99459	27.40
LTR/ERVL	LTR80B	87750	85322	28.01
LTR/ERVL	LTR82A	215673	210878	30.39
LTR/ERVL	LTR82B	188798	184541	31.55
LTR/ERVL	LTR83	104044	101321	31.63
LTR/ERVL	LTR84a	71079	68898	34.44
LTR/ERVL	LTR84b	105484	102528	33.64
LTR/ERVL	LTR86A1	46299	44962	32.17
LTR/ERVL	LTR86A2	41059	39991	31.22
LTR/ERVL	LTR86B1	26839	26196	29.85
LTR/ERVL	LTR86B2	26554	25763	32.60
LTR/ERVL	LTR86C	35936	35253	33.42
LTR/ERVL	LTR87	125587	123034	26.66
LTR/ERVL	LTR89	53725	52331	34.03
LTR/ERVL	LTR89B	40476	38940	32.44
LTR/ERVL	MER21-int	171287	164568	20.57
LTR/ERVL	MER21B	106511	99011	22.44
LTR/ERVL	MER21C	2352862	2235268	20.31
LTR/ERVL	MER68	450316	444548	18.70
LTR/ERVL	MER68-int	87503	84331	22.26
LTR/ERVL	MER68B	126026	122148	22.93
LTR/ERVL	MER68C	32201	31828	23.18
LTR/ERVL	MER70-int	13878	13710	37.61
LTR/ERVL	MER70C	68289	67252	20.02
LTR/ERVL	MER74A	476208	466589	19.16
LTR/ERVL	MER74B	298878	291311	22.93
LTR/ERVL	MER74C	70240	69075	20.67
LTR/ERVL	MER76	167993	164005	21.26
LTR/ERVL	MER76-int	64141	61855	24.47
LTR/ERVL	MER77	371228	357522	21.05
LTR/ERVL	MER77B	401025	386366	22.34
LTR/ERVL	MER88	31964	31379	17.94
LTR/ERVL	MLT2B1	1213300	1174602	18.67
LTR/ERVL	MLT2B2	351122	339870	16.72
LTR/ERVL	MLT2B3	36987	35484	30.62
LTR/ERVL	MLT2B4	496534	481732	16.88
LTR/ERVL	MLT2C1	479275	462026	21.41
LTR/ERVL	MLT2C2	401570	385972	21.77
LTR/ERVL	MLT2D	1049685	1000767	18.96
LTR/ERVL	MLT2E	81990	80674	28.05
LTR/ERVL	MLT2F	329135	321235	26.63
LTR/ERVL	rnd-1_family-208	2045	2037	10.10
LTR/ERVL	rnd-1_family-213	55	54	8.38
LTR/ERVL	rnd-1_family-230	106	103	8.25
LTR/ERVL	rnd-1_family-52	35298	34917	15.91
LTR/ERVL	rnd-1_family-68	1453	1401	12.88
LTR/ERVL	rnd-1_family-75	26504	23615	20.27
LTR/ERVL	rnd-1_family-77	31663	30916	14.09
LTR/ERVL	rnd-1_family-79	39306	37825	17.82
LTR/ERVL	rnd-1_family-82	22544	22002	16.27
LTR/ERVL	rnd-3_family-109	133773	128443	28.71
LTR/ERVL	rnd-3_family-30	1272	1078	21.36
LTR/ERVL	rnd-4_family-132	75214	72180	30.48
LTR/ERVL	rnd-4_family-156	510	421	21.72
LTR/ERVL	rnd-4_family-194	156268	153354	22.35
LTR/ERVL	rnd-4_family-20	146070	136813	34.52
LTR/ERVL	rnd-4_family-203	62118	58449	29.85
LTR/ERVL	rnd-4_family-214	239051	231784	29.06
LTR/ERVL	rnd-4_family-269	9947	9502	22.86
LTR/ERVL	rnd-4_family-31	70397	68225	30.46
LTR/ERVL	rnd-4_family-45	71292	69065	37.77
LTR/ERVL	rnd-4_family-521	27760	25982	27.72
LTR/ERVL	rnd-4_family-558	30638	29116	32.35
LTR/ERVL	rnd-4_family-881	29686	29147	26.34
LTR/ERVL	rnd-5_family-1047	25804	24613	19.94
LTR/ERVL	rnd-5_family-1594	19487	18920	31.18
LTR/ERVL	rnd-5_family-172	81786	78580	34.03
LTR/ERVL	rnd-5_family-1876	407343	402625	14.97
LTR/ERVL	rnd-5_family-2234	14825	14560	21.58
LTR/ERVL	rnd-5_family-235	27660	26731	28.99
LTR/ERVL	rnd-5_family-3212	19801	18282	24.96
LTR/ERVL	rnd-5_family-376	5892	5580	24.32
LTR/ERVL	rnd-5_family-558	46678	43625	32.31
LTR/ERVL	rnd-5_family-875	67099	65339	18.54
LTR/ERVL	rnd-5_family-92	26531	22324	14.79
LTR/ERVL	rnd-5_family-960	5166	4444	27.06
LTR/ERVL	rnd-6_family-1033	2581	2376	18.94
LTR/ERVL	rnd-6_family-1065	32820	31285	22.37
LTR/ERVL	rnd-6_family-10691	1257	1220	23.10
LTR/ERVL	rnd-6_family-10815	45500	44174	24.27
LTR/ERVL	rnd-6_family-10965	7067	6849	29.26
LTR/ERVL	rnd-6_family-1275	17049	16546	29.43
LTR/ERVL	rnd-6_family-1393	7298	6973	29.81
LTR/ERVL	rnd-6_family-14731	272	270	14.54
LTR/ERVL	rnd-6_family-1616	2506	2490	12.60
LTR/ERVL	rnd-6_family-1661	143759	143162	5.16
LTR/ERVL	rnd-6_family-1703	18870	18109	21.61
LTR/ERVL	rnd-6_family-1718	10281	9628	30.76
LTR/ERVL	rnd-6_family-1749	10461	9368	26.47
LTR/ERVL	rnd-6_family-1776	26987	25025	29.75
LTR/ERVL	rnd-6_family-18746	1153	1081	21.00
LTR/ERVL	rnd-6_family-1946	33240	32451	21.07
LTR/ERVL	rnd-6_family-2038	5993	5912	24.39
LTR/ERVL	rnd-6_family-2116	76583	70518	25.82
LTR/ERVL	rnd-6_family-2279	11345	10688	31.20
LTR/ERVL	rnd-6_family-27	5646	5488	24.01
LTR/ERVL	rnd-6_family-2712	91321	85863	27.63
LTR/ERVL	rnd-6_family-327	12214	11516	28.22
LTR/ERVL	rnd-6_family-4047	13312	12659	34.19
LTR/ERVL	rnd-6_family-4372	171354	168470	16.77
LTR/ERVL	rnd-6_family-447	19714	18835	28.20
LTR/ERVL	rnd-6_family-4473	91380	87158	23.04
LTR/ERVL	rnd-6_family-4511	805	792	20.64
LTR/ERVL	rnd-6_family-5040	1816	1782	17.94
LTR/ERVL	rnd-6_family-52	70906	65631	24.68
LTR/ERVL	rnd-6_family-5312	3538	3455	20.75
LTR/ERVL	rnd-6_family-540	1773	1645	18.25
LTR/ERVL	rnd-6_family-5514	13624	11087	18.91
LTR/ERVL	rnd-6_family-570	27455	25427	31.00
LTR/ERVL	rnd-6_family-58	16079	15350	28.83
LTR/ERVL	rnd-6_family-582	48655	46285	27.83
LTR/ERVL	rnd-6_family-6492	30542	28035	25.31
LTR/ERVL	rnd-6_family-7475	97600	96015	11.90
LTR/ERVL	rnd-6_family-7577	6524	6276	28.89
LTR/ERVL	rnd-6_family-764	55956	53666	15.00
LTR/ERVL	rnd-6_family-7955	5420	5105	24.78
LTR/ERVL	rnd-6_family-8127	11843	11677	21.60
LTR/ERVL	rnd-6_family-820	11919	10935	25.84
LTR/ERVL	rnd-6_family-8716	21964	20641	30.92
LTR/ERVL	rnd-6_family-9	28780	20492	20.36
LTR/ERVL-MaLR	KogBre-1.61	1816604	1764362	18.41
LTR/ERVL-MaLR	MLT-int	232508	226395	20.53
LTR/ERVL-MaLR	MLT1-int	483110	466124	20.86
LTR/ERVL-MaLR	MLT1A	1975916	1902918	18.43
LTR/ERVL-MaLR	MLT1A0	1118329	1104351	16.60
LTR/ERVL-MaLR	MLT1B	2996057	2886658	17.88
LTR/ERVL-MaLR	MLT1C	1779923	1742932	18.55
LTR/ERVL-MaLR	MLT1C2	4314432	4167092	20.02
LTR/ERVL-MaLR	MLT1D	5002988	4847103	20.59
LTR/ERVL-MaLR	MLT1E	243038	234763	22.19
LTR/ERVL-MaLR	MLT1E1	264754	252034	23.14
LTR/ERVL-MaLR	MLT1E1A	739087	717540	23.50
LTR/ERVL-MaLR	MLT1E2	1074840	1042473	22.85
LTR/ERVL-MaLR	MLT1E3	514201	493345	23.45
LTR/ERVL-MaLR	MLT1F	1197095	1169142	23.83
LTR/ERVL-MaLR	MLT1F-int	696570	672550	28.28
LTR/ERVL-MaLR	MLT1F1	836553	819746	23.00
LTR/ERVL-MaLR	MLT1F2	1630881	1551616	23.10
LTR/ERVL-MaLR	MLT1G	523645	509365	25.64
LTR/ERVL-MaLR	MLT1G1	706270	679520	26.72
LTR/ERVL-MaLR	MLT1G3	669177	643363	26.09
LTR/ERVL-MaLR	MLT1H	1359070	1303052	27.79
LTR/ERVL-MaLR	MLT1H-int	488283	469109	30.66
LTR/ERVL-MaLR	MLT1H1	731980	707821	27.29
LTR/ERVL-MaLR	MLT1H2	562178	533176	27.42
LTR/ERVL-MaLR	MLT1I	969546	943437	29.80
LTR/ERVL-MaLR	MLT1J	1806715	1737831	30.95
LTR/ERVL-MaLR	MLT1J-int	616471	599080	33.67
LTR/ERVL-MaLR	MLT1J1	559933	540842	30.98
LTR/ERVL-MaLR	MLT1J2	751281	729228	30.43
LTR/ERVL-MaLR	MLT1K	1656724	1604075	32.72
LTR/ERVL-MaLR	MLT1L	1061712	1028590	31.77
LTR/ERVL-MaLR	MLT1M	109007	104650	31.93
LTR/ERVL-MaLR	MLT1N2	338581	323736	30.90
LTR/ERVL-MaLR	MLT1O	261186	248132	32.34
LTR/ERVL-MaLR	rnd-1_family-105	957	925	18.41
LTR/ERVL-MaLR	rnd-1_family-112	4728	4463	17.06
LTR/ERVL-MaLR	rnd-1_family-147	1653	1630	15.11
LTR/ERVL-MaLR	rnd-1_family-15	26267	25977	20.08
LTR/ERVL-MaLR	rnd-1_family-155	4090	3986	18.46
LTR/ERVL-MaLR	rnd-1_family-157	1071	1040	15.57
LTR/ERVL-MaLR	rnd-1_family-16	2258202	2223749	17.28
LTR/ERVL-MaLR	rnd-1_family-204	12405	12239	15.43
LTR/ERVL-MaLR	rnd-1_family-225	9746	8519	18.73
LTR/ERVL-MaLR	rnd-1_family-249	790	768	15.28
LTR/ERVL-MaLR	rnd-1_family-29	46793	44905	18.00
LTR/ERVL-MaLR	rnd-1_family-30	66773	64551	20.68
LTR/ERVL-MaLR	rnd-1_family-32	34774	33933	17.29
LTR/ERVL-MaLR	rnd-1_family-39	11099	10875	18.27
LTR/ERVL-MaLR	rnd-1_family-46	526	506	17.41
LTR/ERVL-MaLR	rnd-1_family-57	3813	3546	17.48
LTR/ERVL-MaLR	rnd-1_family-58	4305	4272	14.30
LTR/ERVL-MaLR	rnd-1_family-86	151	149	13.69
LTR/ERVL-MaLR	rnd-3_family-26	147658	142353	31.07
LTR/ERVL-MaLR	rnd-4_family-107	90162	83185	29.48
LTR/ERVL-MaLR	rnd-4_family-1170	37675	35413	27.21
LTR/ERVL-MaLR	rnd-4_family-123	44826	40508	31.01
LTR/ERVL-MaLR	rnd-4_family-215	24853	23618	28.84
LTR/ERVL-MaLR	rnd-4_family-27	77999	73850	26.51
LTR/ERVL-MaLR	rnd-4_family-376	113886	107326	32.56
LTR/ERVL-MaLR	rnd-4_family-506	40630	37236	25.12
LTR/ERVL-MaLR	rnd-5_family-1321	31749	28773	28.60
LTR/ERVL-MaLR	rnd-5_family-138	66529	63445	30.22
LTR/ERVL-MaLR	rnd-5_family-1631	133831	125968	26.00
LTR/ERVL-MaLR	rnd-5_family-1899	39359	36847	28.39
LTR/ERVL-MaLR	rnd-5_family-2052	67443	62821	32.08
LTR/ERVL-MaLR	rnd-5_family-2127	18316	18045	17.34
LTR/ERVL-MaLR	rnd-5_family-4200	21526	20769	27.84
LTR/ERVL-MaLR	rnd-5_family-443	18095	17135	33.08
LTR/ERVL-MaLR	rnd-5_family-6	11830	11023	21.72
LTR/ERVL-MaLR	rnd-5_family-811	419275	386516	28.44
LTR/ERVL-MaLR	rnd-5_family-813	67454	63704	31.25
LTR/ERVL-MaLR	rnd-6_family-10062	5989	5629	20.61
LTR/ERVL-MaLR	rnd-6_family-10204	10838	10650	25.48
LTR/ERVL-MaLR	rnd-6_family-1047	5031	4892	24.03
LTR/ERVL-MaLR	rnd-6_family-1154	5923	5551	27.71
LTR/ERVL-MaLR	rnd-6_family-1530	93482	84071	22.66
LTR/ERVL-MaLR	rnd-6_family-16111	1525	1434	19.17
LTR/ERVL-MaLR	rnd-6_family-1662	126287	125100	5.47
LTR/ERVL-MaLR	rnd-6_family-1704	695	615	12.85
LTR/ERVL-MaLR	rnd-6_family-1740	34773	32909	29.14
LTR/ERVL-MaLR	rnd-6_family-177	87278	82666	30.77
LTR/ERVL-MaLR	rnd-6_family-2056	65927	63194	29.80
LTR/ERVL-MaLR	rnd-6_family-2109	2995	2765	14.53
LTR/ERVL-MaLR	rnd-6_family-2929	98208	92852	21.51
LTR/ERVL-MaLR	rnd-6_family-3185	18416	17728	30.54
LTR/ERVL-MaLR	rnd-6_family-3305	96405	94894	10.38
LTR/ERVL-MaLR	rnd-6_family-3567	30054	28419	30.79
LTR/ERVL-MaLR	rnd-6_family-4550	51770	48780	26.94
LTR/ERVL-MaLR	rnd-6_family-4649	30404	28620	25.07
LTR/ERVL-MaLR	rnd-6_family-4929	17535	16080	26.29
LTR/ERVL-MaLR	rnd-6_family-5800	6081	5866	21.80
LTR/ERVL-MaLR	rnd-6_family-6359	5106	4849	27.75
LTR/ERVL-MaLR	rnd-6_family-792	4320	4204	27.80
LTR/ERVL-MaLR	rnd-6_family-8019	14638	13305	22.20
LTR/ERVL-MaLR	rnd-6_family-841	33609	31556	27.85
LTR/ERVL-MaLR	rnd-6_family-8557	1976	1912	23.56
LTR/Gypsy	LTR104_Mam	85501	82071	33.95
LTR/Gypsy	LTR81	24553	23719	33.40
LTR/Gypsy	LTR81A	74734	71260	32.72
LTR/Gypsy	LTR81AB	15635	14848	28.72
LTR/Gypsy	LTR81B	83975	80009	31.32
LTR/Gypsy	LTR81C	60534	58252	33.81
LTR/Gypsy	LTR85a	112541	107346	33.08
LTR/Gypsy	LTR85b	80307	76819	34.17
LTR/Gypsy	LTR85c	53295	50941	33.52
LTR/Gypsy	LTR88a	34250	33020	31.88
LTR/Gypsy	LTR88b	58049	55983	33.80
LTR/Gypsy	LTR88c	31397	30631	33.73
LTR/Gypsy	MamGyp-int	46786	45683	37.86
LTR/Gypsy	MamGypLTR1a	83176	80686	33.35
LTR/Gypsy	MamGypLTR1b	80921	77929	33.95
LTR/Gypsy	MamGypLTR1c	83717	80172	32.92
LTR/Gypsy	MamGypLTR1d	55214	52715	32.17
LTR/Gypsy	MamGypLTR2b	44717	42777	30.59
LTR/Gypsy	MamGypLTR2c	58223	55768	32.36
LTR/Gypsy	MamGypLTR3	35466	33984	34.32
LTR/Gypsy	MamGypLTR3a	76295	72303	34.22
LTR/Gypsy	MamGypLTR4	50168	48661	31.75
LTR/Gypsy	MamGypsy2-I	209710	205062	36.29
LTR/Gypsy	MamGypsy2-LTR	8393	8100	31.35
LTR/Gypsy	X1_LR	1182	1163	22.03
LTR/Gypsy	rnd-6_family-3481	2749	2571	23.88
RC/Helitron	Helitron1Na_Mam	42979	42066	27.58
RC/Helitron	Helitron1Nb_Mam	44063	43260	28.90
RC/Helitron	Helitron2Na_Mam	21113	20751	31.69
RC/Helitron	Helitron3Na_Mam	94377	92508	30.64
RC/Helitron	UCON99	2904	2805	29.00
RC/Helitron	rnd-6_family-9615	1987	1923	25.84
SINE/5S	rnd-6_family-3234	536	530	10.61
SINE/5S-Deu-L2	AmnSINE1	23442	22832	32.27
SINE/Alu	7SLRNA	6918	6874	11.44
SINE/MIR	MIR	9921796	9755643	29.09
SINE/MIR	MIR1_Amn	501513	490224	28.90
SINE/MIR	MIR3	1530133	1502044	30.91
SINE/MIR	MIRb	7965411	7800082	30.94
SINE/MIR	MIRc	2304946	2262455	31.45
SINE/MIR	rnd-1_family-121	15447	15393	17.66
SINE/MIR	rnd-1_family-17	1143	1133	15.54
SINE/MIR	rnd-1_family-173	24529	24448	18.38
SINE/MIR	rnd-1_family-234	160203	155790	19.73
SINE/MIR	rnd-1_family-49	16350	16252	20.37
SINE/MIR	rnd-1_family-56	106786	106196	21.76
SINE/MIR	rnd-1_family-6	260	256	19.84
SINE/MIR	rnd-1_family-72	476327	455976	28.18
SINE/MIR	rnd-1_family-8	1154	1143	16.18
SINE/MIR	rnd-3_family-49	524505	491129	28.87
SINE/MIR	rnd-5_family-1309	226976	220382	29.84
SINE/MIR	rnd-5_family-1335	70855	69828	28.66
SINE/MIR	rnd-5_family-1570	172553	167099	31.26
SINE/MIR	rnd-5_family-209	84468	82938	29.06
SINE/MIR	rnd-5_family-697	268165	256483	29.72
SINE/MIR	rnd-6_family-1024	52046	48980	27.13
SINE/MIR	rnd-6_family-1025	46030	43036	27.08
SINE/MIR	rnd-6_family-137	31633	30222	25.21
SINE/MIR	rnd-6_family-2062	45327	44353	26.00
SINE/MIR	rnd-6_family-2212	30183	28386	26.50
SINE/MIR	rnd-6_family-2226	43641	42176	26.23
SINE/MIR	rnd-6_family-3827	109613	103578	26.60
SINE/MIR	rnd-6_family-5782	31527	29930	25.69
SINE/MIR	rnd-6_family-7417	40752	39815	23.11
SINE/MIR	rnd-6_family-744	37696	36465	22.82
SINE/MIR	rnd-6_family-7993	106946	105233	17.07
SINE/tRNA	AmmLer-1.137	1112124	1086834	9.45
SINE/tRNA	GirTip-1.94	1250137	1224531	8.54
SINE/tRNA	KogBre-1.1	2950833	2727094	10.40
SINE/tRNA	KogBre-1.14	625316	619433	9.06
SINE/tRNA	KogBre-1.2	3646403	3369917	11.82
SINE/tRNA	KogBre-1.3	2234401	2171272	11.56
SINE/tRNA	LFSINE_Vert	24667	24120	32.65
SINE/tRNA	rnd-1_family-0	40283483	40064738	4.32
SINE/tRNA	rnd-1_family-108	374179	308776	8.78
SINE/tRNA	rnd-1_family-13	2447462	2360664	9.02
SINE/tRNA	rnd-1_family-130	395515	392593	8.30
SINE/tRNA	rnd-1_family-14	5582718	5505983	7.68
SINE/tRNA	rnd-1_family-176	1917921	1794259	9.13
SINE/tRNA	rnd-1_family-18	1672948	1522533	10.71
SINE/tRNA	rnd-1_family-2	39448310	38783063	6.09
SINE/tRNA	rnd-1_family-20	43834	43023	9.97
SINE/tRNA	rnd-1_family-21	2151605	2090588	10.31
SINE/tRNA	rnd-1_family-239	67298	67150	8.18
SINE/tRNA	rnd-1_family-24	1651020	1590821	7.36
SINE/tRNA	rnd-1_family-243	43030	37308	9.10
SINE/tRNA	rnd-1_family-25	362137	321068	19.09
SINE/tRNA	rnd-1_family-34	2361184	2311756	8.95
SINE/tRNA	rnd-1_family-47	9071	8472	8.19
SINE/tRNA	rnd-1_family-48	164583	163064	7.66
SINE/tRNA	rnd-1_family-50	268303	239491	6.34
SINE/tRNA	rnd-1_family-7	3070820	3039613	9.38
SINE/tRNA	rnd-1_family-81	486951	450918	19.82
SINE/tRNA	rnd-1_family-93	1482569	1470365	7.93
SINE/tRNA	rnd-5_family-867	145173	142990	11.60
SINE/tRNA	rnd-6_family-13446	2395	2347	25.99
SINE/tRNA-Deu	AmnSINE2	7005	6783	29.38
SINE/tRNA-RTE	MamSINE1	40108	39022	32.68
Simple_repeat	combined	31000273	30455030	----
Unknown	EUTREP14	18501	17939	31.50
Unknown	EUTREP6	659	646	22.35
Unknown	Eulor4	3832	3726	25.00
Unknown	MARE11	504	492	22.31
Unknown	MARE9	671	665	19.94
Unknown	MamRep564	41230	39893	26.72
Unknown	UCON1	12515	11959	30.52
Unknown	UCON101	6402	6125	36.08
Unknown	UCON12	3813	3677	27.79
Unknown	UCON12A	2666	2543	26.80
Unknown	UCON16	2781	2738	20.14
Unknown	UCON17	2335	2304	29.56
Unknown	UCON18	3264	3176	28.02
Unknown	UCON19	2002	1968	27.01
Unknown	UCON20	6597	6404	29.32
Unknown	UCON22	1925	1872	24.31
Unknown	UCON24	1651	1613	25.09
Unknown	UCON25	1181	1157	27.80
Unknown	UCON28a	11918	11627	30.99
Unknown	UCON28b	6131	5986	31.16
Unknown	UCON28c	4741	4622	31.68
Unknown	UCON31	7328	7151	30.83
Unknown	UCON41	29328	28316	34.05
Unknown	UCON47	8672	8501	28.11
Unknown	UCON48	14993	14399	33.56
Unknown	UCON5	6969	6700	31.81
Unknown	UCON56	696	686	25.70
Unknown	UCON57	444	438	19.92
Unknown	UCON6	6559	6394	30.17
Unknown	UCON60	2837	2755	28.61
Unknown	UCON61	1224	1207	24.34
Unknown	UCON63	897	889	19.07
Unknown	UCON64	4862	4728	26.40
Unknown	UCON65	1430	1395	24.49
Unknown	UCON66	3228	3160	33.41
Unknown	UCON67	927	896	20.35
Unknown	UCON68	306	303	13.30
Unknown	UCON70	4450	4361	26.39
Unknown	UCON71	2706	2665	31.49
Unknown	UCON75	2541	2472	24.22
Unknown	UCON76	9581	9366	29.07
Unknown	UCON80_AMi	1710	1648	30.58
Unknown	UCON84	3977	3872	30.29
Unknown	UCON85	3004	2944	27.55
Unknown	UCON87	1304	1260	22.93
Unknown	UCON87B	2254	2211	26.64
Unknown	UCON88	2260	2167	29.32
Unknown	UCON92	300	298	17.51
Unknown	UCON93	1079	1061	27.27
Unknown	UCON94	828	828	26.10
Unknown	UCON96	355	346	17.25
Unknown	rnd-1_family-198	630762	567287	23.03
Unknown	rnd-5_family-217	17896	17837	12.06
Unknown	rnd-5_family-2326	157036	156837	5.31
Unknown	rnd-5_family-27	504506	500646	16.76
Unknown	rnd-5_family-2743	41785	39472	31.14
Unknown	rnd-5_family-7363	63449	63210	7.37
Unknown	rnd-6_family-1071	16891	16510	8.14
Unknown	rnd-6_family-11661	128833	123477	6.70
Unknown	rnd-6_family-1169	32673	32339	25.58
Unknown	rnd-6_family-1663	71415	70379	4.16
Unknown	rnd-6_family-1665	78490	77657	12.78
Unknown	rnd-6_family-171	933	913	13.18
Unknown	rnd-6_family-1717	39125	38196	16.15
Unknown	rnd-6_family-19408	91200	90426	6.63
Unknown	rnd-6_family-20949	155778	152522	8.05
Unknown	rnd-6_family-2104	230188	226508	8.24
Unknown	rnd-6_family-2188	37946	36913	20.86
Unknown	rnd-6_family-2362	281771	269430	23.40
Unknown	rnd-6_family-2637	594530	586934	16.79
Unknown	rnd-6_family-2709	49161	46985	19.46
Unknown	rnd-6_family-2830	193813	154404	24.66
Unknown	rnd-6_family-3149	136636	129998	33.27
Unknown	rnd-6_family-316	168713	153833	19.92
Unknown	rnd-6_family-429	12569	12148	21.67
Unknown	rnd-6_family-437	41817	40239	14.58
Unknown	rnd-6_family-4454	43063	41952	26.89
Unknown	rnd-6_family-4612	20697	18867	23.26
Unknown	rnd-6_family-475	11381	10648	20.70
Unknown	rnd-6_family-4935	138114	137870	10.10
Unknown	rnd-6_family-5362	61152	60876	5.79
Unknown	rnd-6_family-5664	4601	3840	6.79
Unknown	rnd-6_family-7207	7472	7350	14.66
Unknown	rnd-6_family-8333	38147	36675	20.87
Unknown	rnd-6_family-840	189729	187980	12.60
Unknown	rnd-6_family-865	23298	22855	18.76
Unknown	rnd-6_family-870	375738	371099	13.84
Unknown	rnd-6_family-9558	38184	38075	5.73
rRNA	5S	16264	16180	7.37
rRNA	LSU-rRNA_Cel	4360	4256	21.25
rRNA	LSU-rRNA_Hsa	32319	31845	14.37
rRNA	SSU-rRNA_Cel	-1	-11	100
rRNA	SSU-rRNA_Hsa	17488	17230	19.42
rRNA	rnd-5_family-1739	153173	151875	13.87
scRNA	HY1	369	369	5.52
scRNA	HY3	906	897	8.45
scRNA	HY4	93	93	3.33
scRNA	HY5	68	68	18.67
snRNA	7SK	20139	19885	15.77
snRNA	U1	8275	8257	7.72
snRNA	U13	108	108	11.62
snRNA	U13_	537	536	11.78
snRNA	U14	580	545	13.80
snRNA	U17	874	874	6.13
snRNA	U2	10198	10145	6.82
snRNA	U3	3447	3425	9.28
snRNA	U4	3512	3486	5.56
snRNA	U5	5698	5664	10.34
snRNA	U6	92016	91719	6.43
snRNA	U7	394	394	13.90
snRNA	U8	662	653	12.78
snRNA	rnd-5_family-2257	5239	5168	24.75
tRNA	tRNA-Ala-GCA	216	216	1.50
tRNA	tRNA-Ala-GCG	794	792	2.94
tRNA	tRNA-Ala-GCY	732	732	3.00
tRNA	tRNA-Ala-GCY_v	1298	1298	4.87
tRNA	tRNA-Arg-AGA	896	808	4.78
tRNA	tRNA-Arg-AGG	1137	1134	7.93
tRNA	tRNA-Arg-CGA	217	216	2.57
tRNA	tRNA-Arg-CGA_	73	73	0.00
tRNA	tRNA-Arg-CGG	468	468	8.58
tRNA	tRNA-Arg-CGY	933	926	4.27
tRNA	tRNA-Asn-AAC	1319	1319	5.72
tRNA	tRNA-Asp-GAY	1097	1095	4.11
tRNA	tRNA-Cys-TGY	4561	4552	6.65
tRNA	tRNA-Gln-CAA	1301	1298	8.71
tRNA	tRNA-Gln-CAG	611	611	5.74
tRNA	tRNA-Glu-GAA	1875	1849	13.19
tRNA	tRNA-Glu-GAG	1163	1159	10.09
tRNA	tRNA-Glu-GAG_v	3539	3519	11.45
tRNA	tRNA-Gly-GGA	6025	6002	6.10
tRNA	tRNA-Gly-GGG	695	688	7.73
tRNA	tRNA-Gly-GGY	1252	1252	2.39
tRNA	tRNA-His-CAY_	935	930	6.53
tRNA	tRNA-Ile-ATA	776	651	2.43
tRNA	tRNA-Ile-ATT	1294	1293	4.81
tRNA	tRNA-Leu-CTA	197	197	0.57
tRNA	tRNA-Leu-CTA_	82	82	1.23
tRNA	tRNA-Leu-CTG	581	581	3.27
tRNA	tRNA-Leu-CTY	736	736	1.93
tRNA	tRNA-Leu-TTA	416	416	7.60
tRNA	tRNA-Leu-TTG	852	653	3.23
tRNA	tRNA-Lys-AAA	1627	1619	5.62
tRNA	tRNA-Lys-AAG	2111	2108	4.59
tRNA	tRNA-Met	743	743	5.86
tRNA	tRNA-Met-i	1036	1035	4.30
tRNA	tRNA-Met_v	807	807	5.06
tRNA	tRNA-Phe-TTY	1611	1610	4.44
tRNA	tRNA-Pro-CCA	537	537	2.45
tRNA	tRNA-Pro-CCG	432	432	2.21
tRNA	tRNA-Pro-CCY	922	922	4.41
tRNA	tRNA-SeC(e)-TGA	136	136	5.89
tRNA	tRNA-Ser-AGY	1264	1260	5.44
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	61	61	19.18
tRNA	tRNA-Ser-TCA_	282	282	3.04
tRNA	tRNA-Ser-TCG	323	323	1.70
tRNA	tRNA-Ser-TCY	1084	1083	2.62
tRNA	tRNA-Thr-ACA	777	777	6.76
tRNA	tRNA-Thr-ACG	190	190	2.48
tRNA	tRNA-Thr-ACG_	287	284	4.21
tRNA	tRNA-Thr-ACY	343	343	2.52
tRNA	tRNA-Thr-ACY_	517	517	4.11
tRNA	tRNA-Trp-TGG	700	700	2.68
tRNA	tRNA-Tyr-TAC	1944	1615	4.86
tRNA	tRNA-Tyr-TAT	149	149	10.35
tRNA	tRNA-Val-GTA	448	446	7.90
tRNA	tRNA-Val-GTG	1301	1300	4.00
tRNA	tRNA-Val-GTY	1090	1090	3.56


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 96 0 7933 0 32 0 8731 0 0 286 3142 0 274 0 58 0 0 508476 0 5629 0 0 72 2692 0 0 10936 1423 710 32 0 0 0 600 730 1127769 0 38 0 28208 2048 111 9255 13381 
1 0 0 0 0 0 0 0 0 4768 0 12838 0 0 0 14697 0 0 0 9873 0 57 0 0 0 0 1526912 0 0 0 0 0 9034 0 0 32533 5946 1789 0 0 0 0 300 4304 4726419 0 0 0 44050 2816 0 9817 6214 
2 0 35 0 0 0 0 0 0 608 0 38852 0 0 86 97722 0 0 333 52929 0 453 0 85 40 0 6725876 0 1466 0 0 88 10001 0 0 94184 16841 15654 44 0 0 0 0 4857 10076998 0 38 0 196473 2492 0 14062 5979 
3 0 121 0 0 0 0 0 0 919 33 234267 0 0 59 249053 0 0 1372 216189 0 739 0 491 0 0 17487733 0 3066 0 0 222 10496 0 118 131638 43195 44825 0 0 0 0 225 20932 15097114 0 0 0 234625 4147 128 13499 3447 
4 0 0 0 0 0 0 0 0 5484 0 834846 0 96 52 471857 0 45 685 410266 0 675 0 33 0 0 31034763 0 1385 0 0 0 5004 0 361 266062 44475 25004 43 0 0 0 0 22522 17685804 0 0 0 264084 3912 101 13794 2587 
5 0 92 0 0 0 36 0 36 39651 0 730093 0 76 153 499824 0 0 1836 345510 41 1835 0 352 0 0 34343607 0 3931 0 0 241 3946 0 607 512225 28579 16577 36 57 88 0 527 18515 16790046 0 41 0 176032 2951 202 10028 3965 
6 0 252 0 0 0 85 0 0 40438 0 252777 0 33 36 507052 0 0 4841 258631 34 5230 0 281 0 0 26852870 0 8128 0 0 138 2059 0 1439 728413 39697 22210 133 0 88 0 460 11317 13291849 0 0 0 160070 4130 0 11389 2740 
7 0 192 44 0 0 0 0 0 12486 0 101357 0 123 163 687785 0 87 6244 200767 0 4955 0 786 0 0 21270777 0 7953 0 0 485 1670 0 4604 948350 56939 43736 86 44 84 47 249 12558 9259077 0 0 0 171214 5385 211 9065 2017 
8 0 267 0 0 38 98 0 0 3075 39 52188 0 197 913 1257671 127 64 12272 175167 38 9349 0 1446 0 0 19154843 0 14628 0 0 311 4557 0 5450 1170724 89032 60801 369 39 0 0 294 13803 6595107 38 0 0 153063 7194 183 6708 2131 
9 0 326 0 173 0 145 0 49 2076 0 38263 0 188 1212 1789761 340 0 21550 169676 44 15401 0 1571 0 0 16953139 0 18473 0 0 503 8021 0 5560 1332320 149929 104324 570 61 0 0 511 20561 4989156 0 44 0 156189 16051 165 6312 2145 
10 0 884 0 149 0 84 0 43 429 0 27473 0 262 1543 1894301 736 370 27560 209364 52 28672 0 1296 0 0 14762980 60 24797 0 0 866 7568 0 17018 1513434 207750 175965 449 163 0 0 106 26645 4062773 0 33 0 199354 11130 98 7577 1337 
11 0 862 0 73 0 108 136 84 1560 99 14715 0 788 2236 1519221 883 61 38456 261660 268 42356 0 2144 0 0 13443587 0 27831 0 0 1586 12087 0 16099 1570329 345049 348823 634 0 0 10 574 34782 3449466 0 85 0 152059 28447 0 5106 1849 
12 0 1314 218 0 108 211 0 0 1321 0 15006 0 381 4461 1075937 683 409 54685 394443 98 69331 122 3066 0 0 12489542 0 41018 284 0 963 17218 0 13208 1624798 548125 657957 1727 195 0 122 513 48663 3135984 0 0 0 142562 24987 0 5069 1056 
13 0 1641 0 0 43 115 315 0 3819 0 9801 0 1391 7681 826819 2191 499 73902 600553 105 104090 0 3202 0 0 12671223 0 51722 0 44 925 19301 0 9412 1582483 792537 992668 1682 198 0 0 205 62964 2726563 0 0 0 115210 11123 100 3877 409 
14 0 2939 222 129 258 168 96 103 4066 0 12111 0 1716 8356 592587 4393 353 73936 838176 365 171276 98 3942 0 0 13667064 0 64878 0 103 1295 35345 53 10490 1538417 994637 1423691 1472 490 178 39 122 79379 2337894 81 171 0 123362 17197 0 4979 934 
15 0 2450 1121 198 65 350 95 132 8630 0 9568 109 3008 13617 451889 10927 1420 88539 1139791 0 230810 0 6100 0 0 14161253 0 82328 0 60 1234 39787 0 5426 1542088 1238804 1864779 2619 726 92 0 234 116162 1940307 0 0 0 130171 13222 60 2024 1099 
16 0 4906 72 184 112 416 136 730 14487 281 11791 0 2491 20029 360945 7666 2370 98076 1474010 186 315963 0 5605 152 0 14681342 0 105279 214 163 1939 40182 0 5830 1566096 1309862 2194638 2900 521 0 106 0 141825 1566568 0 0 0 136289 9017 0 1491 859 
17 0 3320 393 399 263 358 137 754 16976 239 10917 0 4422 23354 285559 13118 3682 88832 1693421 599 378079 0 8926 0 0 14622328 0 133788 0 78 2312 49670 0 2731 1474969 1440746 2496408 5068 722 0 63 0 194749 1298659 123 191 0 200288 8755 0 1658 517 
18 0 7035 633 463 195 1956 187 455 19112 237 9015 0 5297 34968 219640 15618 4473 94681 1820377 2440 436281 0 9465 62 0 14657270 0 176663 0 111 3920 45166 0 565 1450605 1485146 2615350 4347 1173 64 327 1192 261123 1043610 87 183 0 196497 7433 68 497 544 
19 0 10225 1502 918 614 1859 569 73 17499 573 10796 0 5481 37959 196157 9407 9730 94573 1926178 739 496288 0 12169 89 0 14111128 0 224543 264 143 3711 39892 0 2266 1371633 1418040 2718548 8953 1904 0 109 0 355842 903362 503 117 0 172394 10680 0 731 952 
20 0 13558 726 218 479 511 320 1099 28223 444 9922 0 5273 51310 154876 13266 11531 98556 1821859 1347 481917 0 14735 0 0 14362439 0 289318 167 285 4664 41812 0 592 1213797 1453716 2667128 11818 2603 0 379 280 481440 714153 0 657 0 168161 3078 0 1545 297 
21 0 12007 883 586 775 1565 495 842 14173 129 9069 53 3920 63306 162755 13526 18315 100620 1761859 2557 499507 0 20960 143 229 14463423 0 365845 682 631 5468 46953 0 194 1045145 1375711 2546382 11580 2751 0 67 0 603780 616240 134 432 0 194916 5083 0 752 431 
22 0 18551 612 1188 1190 3474 632 1109 6812 847 11138 0 6139 68841 149061 11906 26970 107003 1637998 2792 496087 106 20685 409 218 14197815 0 493122 0 133 4482 47828 0 639 938131 1475481 2416995 16252 3350 0 366 0 754653 505854 62 518 0 181075 2840 0 469 303 
23 0 20842 866 497 296 3787 519 1348 8519 0 7577 0 4955 92834 146984 10806 23910 108279 1567920 4076 492518 0 22226 237 264 13816674 486 646320 397 784 7612 48449 0 124 811623 1460011 2155544 20098 5844 0 379 0 939592 385539 0 616 0 167449 2715 0 974 327 
24 0 20764 212 695 550 3507 423 727 11381 151 9850 0 4287 85267 182320 10247 32129 90985 1436784 2891 474145 0 30973 253 0 13131991 0 825327 119 685 7358 57387 0 0 731134 1501964 1939204 24209 9001 0 858 343 1102881 297388 299 1634 0 153789 2771 0 699 386 
25 0 24473 943 0 658 4258 174 1319 7262 805 9338 0 4008 94203 222158 11656 28386 94105 1354360 5514 420676 0 38197 797 448 12344282 0 1059910 0 379 11130 49294 0 0 685364 1543618 1860228 31529 15783 0 355 0 1273901 239896 277 653 0 143889 439 0 384 271 
26 0 23536 627 445 1116 3644 293 1925 2974 485 10244 0 4416 87827 229484 13552 29550 72309 1213219 6483 371877 0 41738 464 0 11375942 710 1288188 152 344 18109 58953 0 0 600320 1503751 1758268 38210 16410 0 1283 0 1424695 181320 120 733 0 170562 1272 0 945 55 
27 0 27640 898 111 1262 1966 901 1491 4257 881 9346 346 5101 74204 227306 10474 30614 43544 1144544 7887 315006 119 47468 443 122 10900394 83 1600741 0 1170 19740 59592 0 0 533401 1546233 1608093 44867 13653 0 718 139 1546057 143029 951 1596 0 158780 70 0 992 150 
28 0 25517 1008 264 628 6527 362 2099 1543 995 8316 0 2077 70375 248786 9538 18876 45141 1068862 11936 279217 0 61267 790 144 10205408 837 1792228 0 2429 23191 64137 45 945 456787 1459720 1514195 58353 16107 0 877 0 1623308 117723 284 1822 0 158730 1207 0 834 71 
29 0 25328 727 809 1355 3109 425 2634 609 733 11145 167 3796 65375 234945 8514 10637 28553 927585 12982 221145 0 70095 1163 158 9727479 424 1935981 1466 2552 32256 69753 0 0 387449 1357879 1502383 68723 14855 0 1878 0 1656986 93701 396 3174 0 158937 2374 0 239 0 
30 0 21651 953 258 2393 3800 551 3920 1165 917 12162 203 2534 49644 230822 8355 13928 28996 847975 20351 182702 0 73288 1995 485 8807698 1247 2056777 412 3144 36275 85973 0 149 337317 1279921 1392840 96149 13964 0 1514 0 1649780 71248 0 2238 0 164946 1597 0 979 0 
31 0 25361 1088 0 1519 3194 760 2556 1383 2400 14808 0 2995 45473 203486 11151 8143 11031 700416 16648 153214 0 85959 2081 558 8328211 509 2067479 367 4683 43496 76769 0 0 292611 1150155 1260304 96821 16819 0 1413 0 1576129 54771 1529 2274 0 207070 403 0 361 69 
32 0 20489 569 373 1437 3081 154 1174 1015 788 13604 0 3787 36242 192822 8730 9038 11025 566661 18040 128151 84 99923 2388 0 7477716 1650 2021800 348 2467 70989 77367 0 0 260818 1039663 1116982 98040 13051 0 1767 0 1494070 43599 349 3088 0 161211 929 0 1008 0 
33 0 17141 160 569 1116 537 95 1289 1127 415 16819 68 2807 20897 163495 8604 7412 6414 494562 19171 95410 0 115473 3172 0 6729947 747 1963319 0 4646 67645 79634 0 0 243596 922717 947791 106519 13640 0 791 0 1359957 20661 291 2161 0 154172 580 0 866 0 
34 0 18307 423 0 637 295 591 1414 554 464 16514 0 2866 19530 149576 5820 2983 7079 386864 13600 82298 0 121240 1610 0 5899577 866 1865142 230 1775 73536 78816 0 0 200250 816317 808531 113691 14878 0 986 0 1197513 12644 589 2646 0 109520 350 0 615 0 
35 0 13132 456 0 1521 1644 0 1228 563 259 16155 124 764 8649 129341 4352 2481 3423 301359 12195 57068 0 126823 2124 0 5278911 644 1761874 672 3185 78211 71707 0 0 160974 640310 684692 109521 7291 0 2047 0 1054881 9423 0 2230 0 96242 638 0 449 0 
36 0 10622 515 233 143 204 0 1496 574 256 11607 0 722 7507 108375 5775 1610 2831 230211 9973 45862 0 140095 4528 205 4553285 2586 1603792 0 4467 81412 70603 0 0 141413 576130 536437 101729 5390 0 1304 0 885478 5220 0 1885 0 91618 91 0 684 0 
37 0 10157 175 0 673 231 0 501 374 0 14848 0 1197 4326 89360 3304 185 1812 163028 11954 34488 0 129892 1592 0 3704474 590 1358448 377 7247 84895 62104 0 0 110120 478616 449341 97503 4222 0 2015 0 739378 4548 267 1498 0 52990 585 0 223 0 
38 0 8617 235 222 461 0 173 417 479 1175 18067 0 0 1578 85377 2702 758 568 119496 10231 27884 0 125917 2372 0 3064044 1788 1151710 0 3567 73428 50310 0 0 88771 393473 321841 77769 2847 0 202 0 614469 2622 0 2143 0 42763 206 0 461 0 
39 0 9191 234 0 304 0 0 415 697 147 8310 0 471 1990 62388 2794 379 911 84068 6829 21390 0 119610 4106 0 2404719 301 1013248 0 4707 78740 48866 0 0 80740 371274 243663 60650 1908 0 800 0 489058 3835 135 992 0 25680 577 0 345 0 
40 0 7179 0 0 1154 0 0 223 0 0 10188 0 453 2131 50282 1846 83 204 62663 2261 10182 0 109706 500 0 1827691 192 823009 324 5238 59200 28153 0 0 61110 296244 171958 52539 537 0 518 0 374333 2674 92 603 0 17881 596 0 157 0 
41 0 3853 0 0 0 0 0 685 0 0 4594 0 0 797 33501 1104 137 112 41283 3571 7486 0 93607 938 0 1434119 1218 667703 0 2610 52413 23339 0 0 52573 230508 127095 37417 1073 0 500 0 279623 1659 0 1712 0 12276 0 0 133 0 
42 0 2038 432 230 195 0 0 18 374 0 3595 0 533 260 26316 982 433 0 32270 2429 8105 0 66438 387 0 988800 191 525634 237 2126 44332 20909 0 0 39720 209051 86109 30647 1579 0 0 0 219423 1858 0 1149 0 11205 205 0 0 0 
43 0 1669 0 0 494 0 0 0 0 0 1917 0 0 0 33785 1027 0 0 21753 2288 4633 0 50888 213 0 683938 619 385856 0 950 33059 14914 0 0 32680 137956 64521 23962 278 0 435 0 157642 1052 176 552 0 5056 0 0 0 0 
44 0 2297 0 0 0 0 121 0 0 0 1531 0 0 0 24900 368 0 122 18091 195 2500 0 43366 436 0 441645 459 273609 0 960 23023 9974 0 0 27641 135126 37245 16830 0 0 468 0 109985 298 0 283 0 3464 186 0 0 0 
45 0 1386 0 0 238 0 0 0 332 0 1878 0 330 534 20419 101 707 130 10002 289 1901 0 26816 374 0 294451 396 207860 0 166 18500 6569 0 0 13602 91786 21424 8129 99 0 0 0 79779 717 0 689 0 3733 0 0 0 0 
46 0 650 0 0 0 0 0 0 0 0 173 0 156 148 19616 424 0 0 9671 430 868 0 36598 221 0 210400 204 152311 0 500 9875 4051 0 0 12142 63530 11745 7081 0 0 0 0 54227 405 0 0 0 538 228 0 0 0 
47 0 1125 0 0 0 0 0 0 0 0 657 0 0 0 14453 0 0 0 5815 512 700 0 32304 285 0 144599 0 119206 0 211 7150 3580 0 0 9498 56103 10905 5607 0 0 0 0 40153 550 0 164 0 1978 155 0 0 0 
48 0 112 0 0 0 0 0 0 0 409 0 0 321 0 6684 223 0 0 3450 0 624 0 10611 0 0 100707 0 67339 0 468 9459 1338 0 0 6702 35871 5198 3355 0 0 0 0 26890 715 0 0 0 2108 0 0 0 0 
49 0 498 0 0 0 0 0 0 0 0 0 0 0 0 4557 0 0 0 1984 265 343 0 4380 0 0 58743 0 41231 0 375 3153 785 0 0 5881 23174 5805 1282 0 0 0 0 19773 0 0 0 0 107 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 724 0 0 0 5654 0 0 0 995 0 181 0 3253 0 0 36806 0 33185 0 0 2343 700 0 0 2135 18727 2203 725 0 0 153 0 10219 0 0 0 0 352 0 0 0 0 
51 0 373 0 0 0 0 0 0 0 0 0 0 0 0 1415 0 0 0 949 0 0 0 3164 0 0 22604 0 17833 0 0 1771 537 0 0 1858 7854 1249 0 0 0 0 0 8174 0 0 0 0 0 0 0 0 0 
52 0 107 0 0 0 0 0 114 0 0 0 0 0 0 735 0 0 0 499 0 294 0 1042 0 0 13559 0 10087 0 0 210 0 0 0 2863 8827 304 389 0 0 0 0 4768 90 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 809 0 0 0 0 0 0 0 810 0 0 12022 0 7652 0 0 102 144 0 0 140 3832 675 0 0 0 0 0 3850 90 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 641 0 0 0 0 0 0 0 927 0 0 3420 0 3336 0 0 0 0 0 0 638 2902 0 337 0 0 0 0 2016 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 199 93 0 0 0 0 0 0 735 0 0 3676 0 2930 0 294 429 0 0 0 0 617 0 453 0 0 0 0 1573 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 162 0 0 1439 0 1713 0 0 0 0 0 0 0 498 385 0 0 0 0 0 806 185 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2036 0 1695 0 0 0 0 0 0 0 207 0 0 0 0 0 0 966 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 895 0 1323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 840 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 745 0 199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 205 0 0 315 0 477 0 0 0 0 0 0 0 203 0 0 0 0 0 0 247 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 269 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 148 0 162 0 0 223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 99 0 260 0 0 150 0 0 0 0 0 0 0 0 0 0 0 144 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
