Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/rhinolophus_ferrumequinum/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	86	83	----
DNA	Eulor1	4842	4630	24.49
DNA	Eulor10	1839	1801	24.09
DNA	Eulor11	6858	6695	28.36
DNA	Eulor12	998	983	21.94
DNA	Eulor2A	4063	3998	26.60
DNA	Eulor2B	4337	4226	28.28
DNA	Eulor2C	626	619	25.18
DNA	Eulor3	2203	2145	28.01
DNA	Eulor7	458	441	23.88
DNA	Eulor9A	5448	5308	25.78
DNA	Eulor9B	1492	1466	25.68
DNA	Eulor9C	2723	2653	24.25
DNA	Eutr11	90816	85241	26.92
DNA	MARE8	6052	5870	26.83
DNA	MER123	3378	3255	23.16
DNA	MER124	32053	31219	32.16
DNA	MER126	15138	14547	29.31
DNA	MER130	10184	9924	31.65
DNA	MER131	10365	10070	23.38
DNA	MER135	17261	16869	29.79
DNA	UCON14	3865	3767	26.94
DNA	UCON2	7802	7615	29.69
DNA	UCON21	1110	1094	23.08
DNA	UCON35	5128	5089	28.90
DNA	UCON58	10747	10408	27.99
DNA	UCON59	1141	1137	30.31
DNA	UCON7	8579	8254	26.40
DNA	UCON78	9903	9537	31.49
DNA	UCON8	11062	10816	33.84
DNA	UCON83	558	558	22.25
DNA	UCON97	1858	1830	25.79
DNA	X23_DNA	5918	5642	25.30
DNA	X24_DNA	14336	13902	26.30
DNA	X2a_DNA	8963	8755	27.44
DNA	X2b_DNA	4817	4756	27.69
DNA	X30_DNA	26919	26180	32.28
DNA	X34_DNA	3876	3760	29.12
DNA	X9a_DNA	28851	28249	32.73
DNA	rnd-6_family-2020	2427	2371	21.14
DNA/Crypton	Eulor6A	1344	1326	20.49
DNA/Crypton	Eulor6B	4661	4521	27.82
DNA/Crypton	Eulor6C	851	843	26.24
DNA/Crypton	Eulor6D	3828	3744	26.55
DNA/Crypton	Eulor6E	895	874	20.39
DNA/Crypton	MER134	4301	4207	26.00
DNA/Crypton	UCON62	640	626	19.40
DNA/Crypton-A	Eulor5A	6636	6460	26.28
DNA/Crypton-A	Eulor5B	1590	1569	19.60
DNA/Kolobok	UCON29	13584	13162	32.50
DNA/Kolobok	UCON4	8104	7797	27.89
DNA/MULE-MuDR	Eutr2	10393	9923	27.58
DNA/MULE-MuDR	Eutr2B	32237	31430	26.10
DNA/Merlin	MER125	6574	6472	25.89
DNA/Merlin	MER136	2855	2780	24.69
DNA/PIF-Harbinger	AmnHarb1	8728	8472	30.84
DNA/PIF-Harbinger	MER133A	576	565	24.50
DNA/PIF-Harbinger	MER133B	889	873	24.19
DNA/PIF-Harbinger	UCON9	8459	8158	27.57
DNA/PIF-Harbinger	UCON9B	10520	10095	30.41
DNA/PiggyBac	EUTREP4	16149	15627	28.92
DNA/PiggyBac	Looper	124401	121175	20.64
DNA/PiggyBac	RhiSin-5.775	34721	34126	7.16
DNA/PiggyBac	npiggy1_rFer	38365	37827	6.20
DNA/PiggyBac	rnd-5_family-2924	84521	79552	12.78
DNA/PiggyBac	rnd-6_family-10844	18059	17072	21.49
DNA/PiggyBac	rnd-6_family-262	23364	23182	5.81
DNA/TcMar	Eulor8	11667	11361	29.13
DNA/TcMar	Mariner1_rFer	781554	775695	4.48
DNA/TcMar	X22_DNA	1745	1726	23.13
DNA/TcMar	nMar1_rFer	54675	54257	6.26
DNA/TcMar	nMar3_rFer	6776	6752	5.11
DNA/TcMar	nMar4_rFer	124466	123991	4.66
DNA/TcMar	nMar5_rFer	1580652	1567346	6.66
DNA/TcMar-Mariner	MADE2	61820	61198	18.46
DNA/TcMar-Mariner	MARNA	164520	159765	34.34
DNA/TcMar-Mariner	RhiSin-1.46	484382	479683	6.80
DNA/TcMar-Mariner	RhiSin-1.60	280060	279098	6.25
DNA/TcMar-Mariner	RhiSin-4.1510	583995	567317	6.88
DNA/TcMar-Mariner	UCON40	16142	15760	31.53
DNA/TcMar-Mariner	rnd-1_family-22	9091021	9042617	5.59
DNA/TcMar-Mariner	rnd-1_family-29	1179459	1172504	5.58
DNA/TcMar-Mariner	rnd-1_family-30	80390	78605	21.12
DNA/TcMar-Mariner	rnd-1_family-53	3070295	3058797	5.92
DNA/TcMar-Mariner	rnd-1_family-66	1607305	1589811	6.46
DNA/TcMar-Mariner	rnd-1_family-75	901735	891492	6.84
DNA/TcMar-Mariner	rnd-4_family-4	17697	17452	18.91
DNA/TcMar-Mariner	rnd-6_family-6045	2141	2072	28.12
DNA/TcMar-Mariner	rnd-6_family-76	9201	8982	30.79
DNA/TcMar-Mariner	rnd-6_family-8072	157651	156708	5.51
DNA/TcMar-Mariner	rnd-6_family-890	36831	36587	7.12
DNA/TcMar-Pogo	MER132	1140	1128	25.64
DNA/TcMar-Tc1	DNA1_Mam	21046	20634	22.04
DNA/TcMar-Tc1	EutTc1-N1	5566	5485	20.06
DNA/TcMar-Tc1	EutTc1-N2	24613	24101	20.42
DNA/TcMar-Tc1	RhiSin-5.855	365018	362154	6.19
DNA/TcMar-Tc1	RhiSin-6.1638	2425481	2393775	6.02
DNA/TcMar-Tc1	X32_DNA	24682	23902	31.10
DNA/TcMar-Tc1	X33a_DNA	5219	5162	27.97
DNA/TcMar-Tc1	rnd-1_family-13	493135	486139	6.08
DNA/TcMar-Tc1	rnd-1_family-61	1253776	1240035	5.98
DNA/TcMar-Tc1	rnd-1_family-95	352399	343398	6.35
DNA/TcMar-Tc1	rnd-5_family-337	4219	4157	5.17
DNA/TcMar-Tc1	rnd-6_family-2218	35068	33850	8.81
DNA/TcMar-Tc1	rnd-6_family-901	301828	297468	7.49
DNA/TcMar-Tc1	rnd-6_family-9088	244363	239732	15.89
DNA/TcMar-Tc1	rnd-6_family-966	325	325	7.13
DNA/TcMar-Tc2	Kanga1	105024	102867	24.77
DNA/TcMar-Tc2	Kanga11a	87988	85713	28.90
DNA/TcMar-Tc2	Kanga1a	120934	118362	26.08
DNA/TcMar-Tc2	Kanga1b	65351	63942	25.90
DNA/TcMar-Tc2	Kanga1c	98829	96783	25.60
DNA/TcMar-Tc2	Kanga1d	71684	70040	24.11
DNA/TcMar-Tc2	Kanga2_a	240885	233752	28.44
DNA/TcMar-Tc2	MER104	116865	113461	22.35
DNA/TcMar-Tc2	MurFea-5.3827	1602	1597	32.17
DNA/TcMar-Tc2	RhiSin-1.14	3057108	2815434	7.80
DNA/TcMar-Tc2	RhiSin-1.156	958492	948960	6.13
DNA/TcMar-Tc2	RhiSin-1.21	25089	23558	11.73
DNA/TcMar-Tc2	RhiSin-1.24	360438	358186	4.90
DNA/TcMar-Tc2	RhiSin-2.11	4277570	4199273	5.94
DNA/TcMar-Tc2	rnd-1_family-103	132911	130485	6.18
DNA/TcMar-Tc2	rnd-1_family-125	10739	10445	6.93
DNA/TcMar-Tc2	rnd-1_family-2	1508031	1494371	6.13
DNA/TcMar-Tc2	rnd-1_family-25	498125	493209	5.33
DNA/TcMar-Tc2	rnd-1_family-79	20330	17230	10.79
DNA/TcMar-Tc2	rnd-4_family-684	40824	39365	23.00
DNA/TcMar-Tc2	rnd-5_family-995	4135	4132	3.71
DNA/TcMar-Tc2	rnd-6_family-1914	3994	3862	27.58
DNA/TcMar-Tc2	rnd-6_family-5785	1274	1244	20.92
DNA/TcMar-Tigger	MARE10	5222	5124	29.55
DNA/TcMar-Tigger	MER127	17811	17364	28.78
DNA/TcMar-Tigger	MER46C	279442	270337	25.42
DNA/TcMar-Tigger	MERX	39372	38449	26.08
DNA/TcMar-Tigger	MacSob-6.163	233799	228548	11.70
DNA/TcMar-Tigger	MamRep137	117089	113905	29.35
DNA/TcMar-Tigger	MamRep434	100363	96673	32.09
DNA/TcMar-Tigger	RhiSin-1.112	865577	854787	12.98
DNA/TcMar-Tigger	RhiSin-1.142	569831	562320	12.00
DNA/TcMar-Tigger	RhiSin-1.158	1098264	1085481	13.06
DNA/TcMar-Tigger	RhiSin-1.167	84943	84735	4.08
DNA/TcMar-Tigger	RhiSin-1.178	988579	975548	11.69
DNA/TcMar-Tigger	RhiSin-1.184	150486	148889	12.53
DNA/TcMar-Tigger	RhiSin-1.199	53479	52730	6.71
DNA/TcMar-Tigger	RhiSin-1.210	159356	156389	6.95
DNA/TcMar-Tigger	RhiSin-4.1301	191750	188871	15.73
DNA/TcMar-Tigger	RhiSin-4.2116	118833	115784	12.04
DNA/TcMar-Tigger	RhiSin-4.392	792972	774027	11.44
DNA/TcMar-Tigger	RhiSin-5.776	884763	875647	12.28
DNA/TcMar-Tigger	Tigger10	90453	88110	35.11
DNA/TcMar-Tigger	Tigger11a	44334	43081	31.81
DNA/TcMar-Tigger	Tigger12	65139	63498	31.90
DNA/TcMar-Tigger	Tigger12A	23958	23462	28.65
DNA/TcMar-Tigger	Tigger12c	44178	43124	29.47
DNA/TcMar-Tigger	Tigger13a	469591	458234	28.71
DNA/TcMar-Tigger	Tigger14a	50040	49039	32.08
DNA/TcMar-Tigger	Tigger15a	234757	228273	35.58
DNA/TcMar-Tigger	Tigger16a	91879	89163	32.64
DNA/TcMar-Tigger	Tigger16b	39886	38995	28.99
DNA/TcMar-Tigger	Tigger17	18366	18022	17.08
DNA/TcMar-Tigger	Tigger17a	706800	695586	16.86
DNA/TcMar-Tigger	Tigger17b	69977	68879	16.91
DNA/TcMar-Tigger	Tigger17c	48322	47536	17.11
DNA/TcMar-Tigger	Tigger17d	45226	44431	17.35
DNA/TcMar-Tigger	Tigger18a	204346	197659	28.55
DNA/TcMar-Tigger	Tigger19a	40781	39689	30.30
DNA/TcMar-Tigger	Tigger19b	30818	29974	32.53
DNA/TcMar-Tigger	Tigger20a	111811	108009	32.69
DNA/TcMar-Tigger	Tigger21a	16870	16416	28.64
DNA/TcMar-Tigger	Tigger22N1	63322	61600	33.33
DNA/TcMar-Tigger	Tigger23a	25485	24783	32.26
DNA/TcMar-Tigger	Tigger6	49738	49118	17.90
DNA/TcMar-Tigger	Tigger6a	265335	260485	18.27
DNA/TcMar-Tigger	Tigger6b	24406	23974	18.68
DNA/TcMar-Tigger	Tigger8	93309	91166	29.24
DNA/TcMar-Tigger	Tigger9a	94852	92536	25.87
DNA/TcMar-Tigger	Tigger9b	176339	172997	19.82
DNA/TcMar-Tigger	UCON11	6388	6202	25.44
DNA/TcMar-Tigger	UCON33	10213	9782	27.20
DNA/TcMar-Tigger	UCON39	3511	3445	24.64
DNA/TcMar-Tigger	UCON44	16338	15890	34.83
DNA/TcMar-Tigger	UCON55	4740	4674	30.22
DNA/TcMar-Tigger	X10b_DNA	4179	4090	30.01
DNA/TcMar-Tigger	X11_DNA	14706	14390	29.54
DNA/TcMar-Tigger	X12_DNA	42489	41443	34.40
DNA/TcMar-Tigger	X1_DNA	71934	70154	27.22
DNA/TcMar-Tigger	X26_DNA	70772	68279	31.90
DNA/TcMar-Tigger	X4a_DNA	6115	5975	28.65
DNA/TcMar-Tigger	X4b_DNA	26286	25423	33.20
DNA/TcMar-Tigger	X5a_DNA	9432	9259	30.47
DNA/TcMar-Tigger	X6a_DNA	42550	41227	29.44
DNA/TcMar-Tigger	X6b_DNA	26061	25470	27.80
DNA/TcMar-Tigger	X9b_DNA	41482	40215	31.75
DNA/TcMar-Tigger	rnd-1_family-100	187423	182617	12.87
DNA/TcMar-Tigger	rnd-1_family-104	15915	15799	11.77
DNA/TcMar-Tigger	rnd-1_family-110	90	89	12.80
DNA/TcMar-Tigger	rnd-1_family-121	133700	131960	13.31
DNA/TcMar-Tigger	rnd-1_family-139	313299	312153	4.30
DNA/TcMar-Tigger	rnd-1_family-141	1902	1895	10.63
DNA/TcMar-Tigger	rnd-1_family-143	245299	244319	4.48
DNA/TcMar-Tigger	rnd-1_family-150	103189	101970	11.67
DNA/TcMar-Tigger	rnd-1_family-151	-6	-7	100
DNA/TcMar-Tigger	rnd-1_family-160	179	179	16.24
DNA/TcMar-Tigger	rnd-1_family-166	78	72	9.99
DNA/TcMar-Tigger	rnd-1_family-172	131713	130179	12.41
DNA/TcMar-Tigger	rnd-1_family-175	1763	1762	11.79
DNA/TcMar-Tigger	rnd-1_family-62	356867	353107	12.26
DNA/TcMar-Tigger	rnd-1_family-68	878929	865525	12.01
DNA/TcMar-Tigger	rnd-1_family-77	102814	101612	10.31
DNA/TcMar-Tigger	rnd-1_family-90	200919	199492	11.03
DNA/TcMar-Tigger	rnd-1_family-93	1806	1782	9.58
DNA/TcMar-Tigger	rnd-1_family-98	64321	63641	13.66
DNA/TcMar-Tigger	rnd-1_family-99	1696	1670	10.26
DNA/TcMar-Tigger	rnd-3_family-10	145895	138981	17.01
DNA/TcMar-Tigger	rnd-4_family-300	111925	110876	13.64
DNA/TcMar-Tigger	rnd-4_family-322	24695	24248	18.48
DNA/TcMar-Tigger	rnd-4_family-398	9103	8996	7.71
DNA/TcMar-Tigger	rnd-4_family-438	32048	30679	27.27
DNA/TcMar-Tigger	rnd-5_family-1066	111137	110165	11.71
DNA/TcMar-Tigger	rnd-5_family-1235	182248	178165	12.40
DNA/TcMar-Tigger	rnd-5_family-1516	34	34	9.39
DNA/TcMar-Tigger	rnd-5_family-1567	522937	514875	12.87
DNA/TcMar-Tigger	rnd-5_family-247	3468	3456	12.26
DNA/TcMar-Tigger	rnd-5_family-2515	6566	6459	4.91
DNA/TcMar-Tigger	rnd-5_family-3003	9612	9421	20.83
DNA/TcMar-Tigger	rnd-5_family-5524	259166	255926	11.96
DNA/TcMar-Tigger	rnd-5_family-630	3440	3388	17.81
DNA/TcMar-Tigger	rnd-5_family-749	18652	17292	27.62
DNA/TcMar-Tigger	rnd-5_family-994	573163	563534	11.73
DNA/TcMar-Tigger	rnd-6_family-1299	7165	7080	6.75
DNA/TcMar-Tigger	rnd-6_family-1348	8594	8150	30.13
DNA/TcMar-Tigger	rnd-6_family-1357	10033	9923	12.53
DNA/TcMar-Tigger	rnd-6_family-21440	2552	2483	28.19
DNA/TcMar-Tigger	rnd-6_family-2883	59735	57742	13.45
DNA/TcMar-Tigger	rnd-6_family-2948	27271	25074	28.41
DNA/TcMar-Tigger	rnd-6_family-3189	5621	5419	30.34
DNA/TcMar-Tigger	rnd-6_family-451	4222	4123	25.30
DNA/TcMar-Tigger	rnd-6_family-4536	5803	5706	28.07
DNA/TcMar-Tigger	rnd-6_family-530	7896	7815	10.38
DNA/TcMar-Tigger	rnd-6_family-5489	386	365	20.28
DNA/TcMar-Tigger	rnd-6_family-70	118569	116287	13.09
DNA/TcMar-Tigger	rnd-6_family-7004	20347	20239	11.90
DNA/TcMar-Tigger	rnd-6_family-7185	25164	25035	10.59
DNA/Zisupton	rnd-6_family-2781	225287	223590	8.76
DNA/hAT	EUTREP2	32423	31360	29.59
DNA/hAT	MER121	87765	85403	26.57
DNA/hAT	MER121B	5800	5547	26.09
DNA/hAT	MER99	68410	67378	19.86
DNA/hAT	UCON105	19473	18810	32.21
DNA/hAT	UCON69	739	685	27.02
DNA/hAT	UCON73	5539	5388	27.40
DNA/hAT	UCON89	1716	1631	27.79
DNA/hAT	nhAT1_rFer	42142	42022	3.13
DNA/hAT	rnd-6_family-1571	11321	10784	27.87
DNA/hAT-Ac	EuthAT-2	226517	220944	26.42
DNA/hAT-Ac	OldhAT1	14436	13982	34.71
DNA/hAT-Ac	UCON15	2494	2389	25.63
DNA/hAT-Ac	UCON26	3659	3503	26.78
DNA/hAT-Ac	UCON37	6129	5962	25.60
DNA/hAT-Ac	rnd-6_family-7510	2409	2353	19.77
DNA/hAT-Blackjack	BLACKJACK	482689	471256	25.67
DNA/hAT-Blackjack	MER53	528969	512372	17.19
DNA/hAT-Blackjack	MER81	89044	88355	17.88
DNA/hAT-Blackjack	MER94	127396	125948	23.02
DNA/hAT-Blackjack	MER94B	11758	11574	25.62
DNA/hAT-Blackjack	UCON80	789	780	25.57
DNA/hAT-Blackjack	rnd-1_family-111	1071	1062	11.74
DNA/hAT-Blackjack	rnd-3_family-31	12783	12660	23.04
DNA/hAT-Blackjack	rnd-4_family-31	7669	7542	17.87
DNA/hAT-Blackjack	rnd-4_family-392	53570	51633	17.84
DNA/hAT-Blackjack	rnd-6_family-1117	13096	12115	25.95
DNA/hAT-Charlie	Chap1_Mam	23134	22561	29.61
DNA/hAT-Charlie	Chap1a_Mam	55200	53819	29.01
DNA/hAT-Charlie	Charlie1	462849	453185	20.47
DNA/hAT-Charlie	Charlie10	181032	176746	23.49
DNA/hAT-Charlie	Charlie10a	18911	18417	22.37
DNA/hAT-Charlie	Charlie10b	23936	23225	21.60
DNA/hAT-Charlie	Charlie11	21434	20916	31.34
DNA/hAT-Charlie	Charlie13a	101194	98459	33.33
DNA/hAT-Charlie	Charlie13b	30911	30086	31.46
DNA/hAT-Charlie	Charlie14a	37945	36855	28.30
DNA/hAT-Charlie	Charlie15a	82167	79116	29.81
DNA/hAT-Charlie	Charlie15b	168039	163134	29.29
DNA/hAT-Charlie	Charlie16	132534	128644	31.72
DNA/hAT-Charlie	Charlie16a	73271	70022	29.96
DNA/hAT-Charlie	Charlie17	81889	79694	26.48
DNA/hAT-Charlie	Charlie17a	34958	34037	27.30
DNA/hAT-Charlie	Charlie17b	100100	97820	26.77
DNA/hAT-Charlie	Charlie18a	179107	171672	28.05
DNA/hAT-Charlie	Charlie19a	88178	85734	31.13
DNA/hAT-Charlie	Charlie1a	1767985	1726574	20.75
DNA/hAT-Charlie	Charlie1b	477884	466965	20.59
DNA/hAT-Charlie	Charlie20a	88911	86888	30.72
DNA/hAT-Charlie	Charlie21a	123984	120901	28.67
DNA/hAT-Charlie	Charlie22a	57882	56332	29.14
DNA/hAT-Charlie	Charlie23a	74202	72399	29.99
DNA/hAT-Charlie	Charlie24	139472	135978	30.99
DNA/hAT-Charlie	Charlie25	211511	206640	30.77
DNA/hAT-Charlie	Charlie26a	40631	39329	27.86
DNA/hAT-Charlie	Charlie29a	159512	155649	29.10
DNA/hAT-Charlie	Charlie29b	112788	109998	27.91
DNA/hAT-Charlie	Charlie2a	416090	404829	26.47
DNA/hAT-Charlie	Charlie2b	490001	477259	26.67
DNA/hAT-Charlie	Charlie30a	22850	21896	32.38
DNA/hAT-Charlie	Charlie30b	36952	35208	31.50
DNA/hAT-Charlie	Charlie31a	38253	37570	31.08
DNA/hAT-Charlie	Charlie32a	11826	11586	29.33
DNA/hAT-Charlie	Charlie4	105776	102941	24.13
DNA/hAT-Charlie	Charlie4a	557186	544880	23.90
DNA/hAT-Charlie	Charlie4z	166544	158827	28.94
DNA/hAT-Charlie	Charlie5	460431	450593	19.08
DNA/hAT-Charlie	Charlie6	88823	86639	23.10
DNA/hAT-Charlie	Charlie7	619554	600900	27.65
DNA/hAT-Charlie	Charlie7a	103060	99026	27.95
DNA/hAT-Charlie	Charlie8	295738	287614	28.24
DNA/hAT-Charlie	Charlie9	87933	85783	23.49
DNA/hAT-Charlie	Cheshire	281396	275857	18.36
DNA/hAT-Charlie	MER102a	241953	230875	30.03
DNA/hAT-Charlie	MER102b	221617	212429	28.93
DNA/hAT-Charlie	MER102c	122744	118339	29.45
DNA/hAT-Charlie	MER103C	369861	358685	29.92
DNA/hAT-Charlie	MER105	63000	62004	22.40
DNA/hAT-Charlie	MER106A	103973	98603	23.16
DNA/hAT-Charlie	MER106B	69613	67107	19.16
DNA/hAT-Charlie	MER112	294347	281660	25.45
DNA/hAT-Charlie	MER113	398524	388199	28.41
DNA/hAT-Charlie	MER113A	129557	125764	26.59
DNA/hAT-Charlie	MER117	116684	115248	28.07
DNA/hAT-Charlie	MER119	231149	226864	20.92
DNA/hAT-Charlie	MER20	2033902	1971905	21.07
DNA/hAT-Charlie	MER20B	492341	479375	27.78
DNA/hAT-Charlie	MER3	809550	795408	19.97
DNA/hAT-Charlie	MER33	1327065	1294700	19.67
DNA/hAT-Charlie	MER58A	1413561	1396114	19.25
DNA/hAT-Charlie	MER58B	1017340	1001778	19.24
DNA/hAT-Charlie	MER58C	207188	201919	20.05
DNA/hAT-Charlie	MER58D	73559	71807	18.71
DNA/hAT-Charlie	MER5A	1593747	1569339	23.10
DNA/hAT-Charlie	MER5A1	1134881	1117640	23.01
DNA/hAT-Charlie	MER5B	815547	794630	27.93
DNA/hAT-Charlie	MER5C	163868	159546	22.76
DNA/hAT-Charlie	MER5C1	42940	41824	21.77
DNA/hAT-Charlie	RhiSin-1.128	6188	6170	2.59
DNA/hAT-Charlie	UCON34	11671	11362	28.78
DNA/hAT-Charlie	UCON38	7888	7650	31.77
DNA/hAT-Charlie	UCON81	910	906	18.60
DNA/hAT-Charlie	rnd-1_family-106	555	526	17.80
DNA/hAT-Charlie	rnd-1_family-122	817	812	16.18
DNA/hAT-Charlie	rnd-1_family-142	79971	77541	23.62
DNA/hAT-Charlie	rnd-1_family-16	11127	10812	22.12
DNA/hAT-Charlie	rnd-1_family-21	263497	259943	19.20
DNA/hAT-Charlie	rnd-1_family-57	179	177	15.90
DNA/hAT-Charlie	rnd-1_family-67	982986	981089	3.88
DNA/hAT-Charlie	rnd-1_family-71	3637	3619	18.21
DNA/hAT-Charlie	rnd-1_family-87	85359	83328	25.94
DNA/hAT-Charlie	rnd-3_family-25	29741	26921	24.78
DNA/hAT-Charlie	rnd-3_family-40	113824	110038	21.08
DNA/hAT-Charlie	rnd-3_family-56	269806	265589	20.83
DNA/hAT-Charlie	rnd-4_family-144	12816	12565	17.60
DNA/hAT-Charlie	rnd-4_family-225	28254	27157	22.43
DNA/hAT-Charlie	rnd-4_family-264	12329	11469	23.93
DNA/hAT-Charlie	rnd-4_family-471	9017	8702	25.55
DNA/hAT-Charlie	rnd-4_family-97	61320	58410	22.77
DNA/hAT-Charlie	rnd-5_family-1140	22888	21686	28.03
DNA/hAT-Charlie	rnd-5_family-12	181871	174339	27.13
DNA/hAT-Charlie	rnd-5_family-1308	9294	8773	27.81
DNA/hAT-Charlie	rnd-5_family-157	40894	38630	30.54
DNA/hAT-Charlie	rnd-5_family-1693	4710	4344	28.29
DNA/hAT-Charlie	rnd-5_family-1704	7863	7278	24.51
DNA/hAT-Charlie	rnd-5_family-2126	18967	17744	23.73
DNA/hAT-Charlie	rnd-5_family-2155	6032	5898	23.00
DNA/hAT-Charlie	rnd-5_family-22	21200	20218	28.97
DNA/hAT-Charlie	rnd-5_family-338	8850	8683	25.92
DNA/hAT-Charlie	rnd-5_family-341	7610	7366	25.48
DNA/hAT-Charlie	rnd-5_family-368	4498	4287	20.50
DNA/hAT-Charlie	rnd-5_family-385	47955	46238	24.25
DNA/hAT-Charlie	rnd-5_family-65	22438	20959	22.14
DNA/hAT-Charlie	rnd-5_family-670	15786	15194	28.91
DNA/hAT-Charlie	rnd-5_family-742	4947	4686	19.45
DNA/hAT-Charlie	rnd-5_family-746	13801	12934	26.65
DNA/hAT-Charlie	rnd-6_family-10647	6228	5934	26.03
DNA/hAT-Charlie	rnd-6_family-1126	3205	3032	27.50
DNA/hAT-Charlie	rnd-6_family-13016	10704	10190	22.23
DNA/hAT-Charlie	rnd-6_family-1394	32914	31102	26.77
DNA/hAT-Charlie	rnd-6_family-14663	7249	7022	25.69
DNA/hAT-Charlie	rnd-6_family-1742	5854	5733	23.86
DNA/hAT-Charlie	rnd-6_family-184	3195	3071	20.38
DNA/hAT-Charlie	rnd-6_family-232	3067	3024	25.27
DNA/hAT-Charlie	rnd-6_family-2652	16670	15820	26.13
DNA/hAT-Charlie	rnd-6_family-3088	64315	59882	27.63
DNA/hAT-Charlie	rnd-6_family-3324	77006	75387	19.45
DNA/hAT-Charlie	rnd-6_family-3367	2826	2714	22.82
DNA/hAT-Charlie	rnd-6_family-3384	8383	8045	23.85
DNA/hAT-Charlie	rnd-6_family-3703	5100	4897	26.39
DNA/hAT-Charlie	rnd-6_family-3817	6109	5873	25.86
DNA/hAT-Charlie	rnd-6_family-4114	2252	2144	24.05
DNA/hAT-Charlie	rnd-6_family-5192	2699	2501	26.44
DNA/hAT-Charlie	rnd-6_family-5252	9207	8834	25.34
DNA/hAT-Charlie	rnd-6_family-5791	3859	3603	25.73
DNA/hAT-Charlie	rnd-6_family-6524	14581	14054	25.90
DNA/hAT-Charlie	rnd-6_family-701	7718	7349	20.67
DNA/hAT-Charlie	rnd-6_family-717	6450	6306	28.54
DNA/hAT-Charlie	rnd-6_family-816	5457	5314	20.55
DNA/hAT-Charlie	rnd-6_family-8211	49218	46901	27.81
DNA/hAT-Charlie	rnd-6_family-871	40020	35626	27.59
DNA/hAT-Charlie	rnd-6_family-9262	5092	4948	17.62
DNA/hAT-Tag1	hAT-1_Mam	139205	134954	32.61
DNA/hAT-Tag1	hAT-5_Mam	53271	51542	31.13
DNA/hAT-Tip100	Arthur1	546300	534245	24.66
DNA/hAT-Tip100	Arthur1A	79900	76603	25.38
DNA/hAT-Tip100	Arthur1B	294207	288521	26.13
DNA/hAT-Tip100	Arthur1C	59067	58103	24.93
DNA/hAT-Tip100	Arthur2	110374	107410	31.08
DNA/hAT-Tip100	EuthAT-N1	5470	5354	27.29
DNA/hAT-Tip100	EuthAT-N1a	1980	1932	24.39
DNA/hAT-Tip100	Eutr15	52723	51404	29.89
DNA/hAT-Tip100	Eutr16	44540	43295	31.43
DNA/hAT-Tip100	FordPrefect	171469	168154	23.87
DNA/hAT-Tip100	FordPrefect_a	20134	19744	24.82
DNA/hAT-Tip100	MARE4	7530	7308	28.94
DNA/hAT-Tip100	MER115	283068	276548	27.00
DNA/hAT-Tip100	MER45A	293598	290625	19.03
DNA/hAT-Tip100	MER45B	369246	362823	18.82
DNA/hAT-Tip100	MER45C	185276	180488	22.34
DNA/hAT-Tip100	MER45R	104131	101164	19.03
DNA/hAT-Tip100	MER63A	296925	289847	22.08
DNA/hAT-Tip100	MER63B	295129	288917	20.92
DNA/hAT-Tip100	MER63C	269837	264108	19.82
DNA/hAT-Tip100	MER63D	193661	190383	19.91
DNA/hAT-Tip100	MER91A	55090	54354	24.38
DNA/hAT-Tip100	MER91B	41392	39752	25.31
DNA/hAT-Tip100	MER91C	24500	24242	22.29
DNA/hAT-Tip100	MER96	64155	63314	20.96
DNA/hAT-Tip100	MER96B	239834	232545	18.91
DNA/hAT-Tip100	MER97a	64472	62910	22.86
DNA/hAT-Tip100	MER97b	42056	41172	21.52
DNA/hAT-Tip100	MER97c	49730	48494	22.18
DNA/hAT-Tip100	MER97d	32311	31334	22.32
DNA/hAT-Tip100	MamRep1879	44998	43302	29.94
DNA/hAT-Tip100	MamRep1894	16262	15812	22.94
DNA/hAT-Tip100	MamRep38	88688	85222	28.27
DNA/hAT-Tip100	MamRep4096	92720	89586	28.47
DNA/hAT-Tip100	MamRep488	18233	17619	28.22
DNA/hAT-Tip100	MamTip1	48265	45679	28.36
DNA/hAT-Tip100	MamTip1b	27312	26044	28.33
DNA/hAT-Tip100	MamTip2	29340	28605	31.27
DNA/hAT-Tip100	MamTip2b	35158	34087	31.43
DNA/hAT-Tip100	MamTip3	66320	64368	32.02
DNA/hAT-Tip100	MamTip3B	49508	47746	28.28
DNA/hAT-Tip100	ORSL	118760	114218	20.33
DNA/hAT-Tip100	ORSL-2a	32472	31716	27.71
DNA/hAT-Tip100	ORSL-2b	94923	92503	26.52
DNA/hAT-Tip100	UCON23	2613	2555	24.72
DNA/hAT-Tip100	Zaphod	407564	398300	23.66
DNA/hAT-Tip100	Zaphod2	82007	80140	25.27
DNA/hAT-Tip100	Zaphod3	135794	132414	21.62
DNA/hAT-Tip100	Zaphod4a	49140	47843	29.18
DNA/hAT-Tip100	Zaphod5a	11298	10959	27.27
DNA/hAT-Tip100	Zaphod5b	2990	2879	28.96
DNA/hAT-Tip100	hAT-4b_Ther	19691	19097	33.54
DNA/hAT-Tip100	hAT-N1_Mam	14626	14373	31.13
DNA/hAT-Tip100	hAT-N1a_Mam	27842	27293	28.69
DNA/hAT-Tip100	rnd-1_family-89	73	73	21.62
DNA/hAT-Tip100	rnd-4_family-101	3656	3592	18.01
DNA/hAT-Tip100	rnd-4_family-124	4499	4348	19.36
DNA/hAT-Tip100	rnd-4_family-210	17885	17179	27.43
DNA/hAT-Tip100	rnd-4_family-22	14180	13803	18.82
DNA/hAT-Tip100	rnd-5_family-1854	23077	21051	27.88
DNA/hAT-Tip100	rnd-5_family-2025	14897	14031	19.63
DNA/hAT-Tip100	rnd-5_family-2127	24070	22648	26.36
DNA/hAT-Tip100	rnd-5_family-216	65913	64068	21.44
DNA/hAT-Tip100	rnd-5_family-2607	2618	2446	21.51
DNA/hAT-Tip100	rnd-5_family-2683	12884	12102	29.55
DNA/hAT-Tip100	rnd-5_family-450	17399	16745	20.36
DNA/hAT-Tip100	rnd-5_family-621	7987	7803	22.40
DNA/hAT-Tip100	rnd-5_family-669	14138	13318	21.70
DNA/hAT-Tip100	rnd-5_family-903	4138	3972	24.96
DNA/hAT-Tip100	rnd-6_family-1077	1961	1926	26.86
DNA/hAT-Tip100	rnd-6_family-1256	26934	26165	24.68
DNA/hAT-Tip100	rnd-6_family-1678	6030	5843	26.84
DNA/hAT-Tip100	rnd-6_family-177	16047	15712	21.77
DNA/hAT-Tip100	rnd-6_family-1830	13038	12747	22.05
DNA/hAT-Tip100	rnd-6_family-187	1656	1597	27.48
DNA/hAT-Tip100	rnd-6_family-2507	7353	6963	23.84
DNA/hAT-Tip100	rnd-6_family-3011	4167	4078	26.69
DNA/hAT-Tip100	rnd-6_family-396	828	809	28.30
DNA/hAT-Tip100	rnd-6_family-501	6343	6088	27.84
DNA/hAT-Tip100	rnd-6_family-5604	17371	16505	26.50
DNA/hAT-Tip100	rnd-6_family-5643	69185	62624	23.49
DNA/hAT-Tip100	rnd-6_family-7491	15310	14739	26.02
DNA/hAT-Tip100	rnd-6_family-7939	857	820	18.89
DNA/hAT-Tip100	rnd-6_family-910	5348	5117	25.01
DNA/hAT-hAT19	UCON100	678	675	19.74
DNA/hAT-hATx	RhiSin-1.106	310441	308016	4.75
DNA/hAT-hATx	rnd-1_family-153	37162	36894	4.90
DNA/hAT-hATx	rnd-1_family-171	469	442	6.92
DNA/hAT-hATx	rnd-6_family-5987	110621	109973	6.76
LINE/CR1	CR1-11_Crp	738	705	32.23
LINE/CR1	CR1-12_AMi	6066	5513	29.11
LINE/CR1	CR1-13_AMi	1890	1800	32.40
LINE/CR1	CR1-16_AMi	26708	25003	31.71
LINE/CR1	CR1-1_Amn	2591	2525	30.52
LINE/CR1	CR1-3_Croc	5299	5162	38.68
LINE/CR1	CR1-L3A_Croc	1891	1871	35.14
LINE/CR1	CR1-L3B_Croc	431	428	32.63
LINE/CR1	CR1_Amni-1	14984	14463	32.09
LINE/CR1	CR1_Mam	96935	93556	34.86
LINE/CR1	L3	1034993	1008712	36.85
LINE/CR1	L3b_3end	96981	94734	34.19
LINE/CR1	Plat_L3	76459	74811	36.13
LINE/CR1	X17_LINE	9497	9306	30.08
LINE/CR1	X1_LINE	9331	8973	30.39
LINE/CR1	X20_LINE	6437	6257	30.05
LINE/CR1	X21_LINE	4277	4197	27.80
LINE/CR1	X2_LINE	10528	10282	33.02
LINE/CR1	X5B_LINE	107	106	19.46
LINE/CR1	X6A_LINE	15069	14572	31.26
LINE/CR1	X6B_LINE	5824	5620	29.59
LINE/CR1	X7A_LINE	15004	14499	31.12
LINE/CR1	X7B_LINE	9670	9456	32.24
LINE/CR1	X7C_LINE	7897	7750	30.93
LINE/CR1	X7D_LINE	347	327	26.65
LINE/CR1	X8_LINE	8241	7927	28.59
LINE/CR1	rnd-5_family-1038	2523	2431	30.87
LINE/CR1	rnd-6_family-3633	7629	7496	30.48
LINE/CR1	rnd-6_family-5845	1114	1081	26.15
LINE/CR1	rnd-6_family-737	21910	21444	35.78
LINE/CR1	rnd-6_family-738	6412	6263	32.46
LINE/CR1	rnd-6_family-7609	8398	8231	26.13
LINE/CR1	rnd-6_family-8136	9037	8850	34.21
LINE/Dong-R4	Mam_R4	31053	30384	34.99
LINE/I-Jockey	X12_LINE	2171	2141	28.60
LINE/L1	HAL1	4232130	4077496	31.83
LINE/L1	HAL1M8	675771	656289	25.38
LINE/L1	HAL1ME	815110	785377	32.80
LINE/L1	HAL1b	661355	639562	31.89
LINE/L1	L1M2_5end	252446	242223	30.32
LINE/L1	L1M2_orf2	364776	350131	30.86
LINE/L1	L1M3_orf2	6592926	6466627	19.15
LINE/L1	L1M3a_5end	90712	88454	25.64
LINE/L1	L1M3b_5end	76442	73206	27.32
LINE/L1	L1M3c_5end	332389	324110	24.49
LINE/L1	L1M3d_5end	184365	177375	24.82
LINE/L1	L1M3de_5end	189991	184392	25.63
LINE/L1	L1M3e_5end	68712	63463	30.91
LINE/L1	L1M4_5end	2241101	2172277	24.13
LINE/L1	L1M4_orf2	7431975	7274796	21.62
LINE/L1	L1M4a1_5end	682330	657275	28.43
LINE/L1	L1M4a2_5end	561317	542894	24.99
LINE/L1	L1M4b_5end	1117313	1084834	23.00
LINE/L1	L1M4c_5end	1055221	1022994	21.54
LINE/L1	L1M5_orf2	17109949	16652451	28.73
LINE/L1	L1M6B_5end	11424	11034	33.52
LINE/L1	L1M6_5end	446413	428653	35.44
LINE/L1	L1M7_5end	427681	411445	32.66
LINE/L1	L1M8_5end	338005	325078	28.59
LINE/L1	L1MA10_3end	1104192	1069335	20.36
LINE/L1	L1MA9_3end	6339233	6138228	20.40
LINE/L1	L1MB1_3end	869235	852398	18.37
LINE/L1	L1MB2_3end	1672921	1642738	17.16
LINE/L1	L1MB3_3end	3766914	3705908	17.19
LINE/L1	L1MB4_3end	1590209	1560620	18.25
LINE/L1	L1MB4_5end	224857	215527	24.28
LINE/L1	L1MB5_3end	1982183	1942591	19.85
LINE/L1	L1MB7_3end	3997414	3925323	19.82
LINE/L1	L1MB8_3end	3949856	3856869	20.07
LINE/L1	L1MC1_3end	4327945	4265389	16.73
LINE/L1	L1MC2_3end	1366645	1339292	18.51
LINE/L1	L1MC3_3end	3726545	3641522	21.50
LINE/L1	L1MC4_3end	4687245	4544343	27.47
LINE/L1	L1MC4_5end	493666	472477	28.49
LINE/L1	L1MC4a_3end	2243238	2188247	25.55
LINE/L1	L1MC5_3end	2992286	2885655	26.87
LINE/L1	L1MC5a_3end	2920856	2819261	29.51
LINE/L1	L1MC_orf2	4614806	4516584	19.48
LINE/L1	L1MCa_5end	2302390	2237394	20.27
LINE/L1	L1MCb_5end	785089	758774	24.18
LINE/L1	L1MCc_5end	440904	426411	29.14
LINE/L1	L1MD1_3end	1040228	1017383	20.59
LINE/L1	L1MD2_3end	1828967	1782777	23.05
LINE/L1	L1MD2_5end	325128	315608	27.93
LINE/L1	L1MD3_3end	1337836	1304050	23.63
LINE/L1	L1MD_orf2	4470583	4355933	23.16
LINE/L1	L1MDa_5end	1966588	1908527	23.04
LINE/L1	L1MDb_5end	304945	296784	24.06
LINE/L1	L1ME1_3end	5275067	5133027	25.28
LINE/L1	L1ME2_3end	2052919	2001048	26.42
LINE/L1	L1ME2z_3end	1193395	1161159	25.24
LINE/L1	L1ME3A_3end	2631471	2563481	28.28
LINE/L1	L1ME3B_3end	990008	964610	29.74
LINE/L1	L1ME3C_3end	528508	512674	31.01
LINE/L1	L1ME3Cz_3end	1363460	1321733	31.26
LINE/L1	L1ME3D_3end	675776	657312	30.19
LINE/L1	L1ME3E_3end	648325	630366	30.97
LINE/L1	L1ME3F_3end	672877	652970	30.86
LINE/L1	L1ME3G_3end	1622891	1571887	33.04
LINE/L1	L1ME3_3end	1333071	1296233	27.75
LINE/L1	L1ME4a_3end	3457895	3360794	32.05
LINE/L1	L1ME4b_3end	2408553	2333345	31.32
LINE/L1	L1ME4c_3end	787563	763938	32.57
LINE/L1	L1ME5_3end	547955	533158	33.29
LINE/L1	L1MEa_5end	87587	83852	29.53
LINE/L1	L1MEb_5end	538277	515194	28.49
LINE/L1	L1MEc_5end	3359998	3242285	26.07
LINE/L1	L1MEd_5end	2693905	2607010	31.96
LINE/L1	L1MEf_5end	2575195	2477080	28.16
LINE/L1	L1MEg1_5end	102365	96780	32.62
LINE/L1	L1MEg2_5end	57964	56077	31.98
LINE/L1	L1MEg_5end	2385926	2291907	30.44
LINE/L1	L1MEh_5end	369676	356223	32.97
LINE/L1	L1MEi_5end	735839	709809	31.79
LINE/L1	L1MEj_5end	281977	272120	33.15
LINE/L1	L1PB4_3end	32001	29806	30.08
LINE/L1	LINE1-1_rFer	5148641	5094214	5.35
LINE/L1	LINE1-2_rFer	7449769	7396742	3.03
LINE/L1	LINE1-3_rFer	5701425	5611868	4.28
LINE/L1	RhiSin-1.0	3959343	3896775	10.72
LINE/L1	RhiSin-1.119	3836436	3730849	20.14
LINE/L1	RhiSin-1.28	3273207	3209307	13.74
LINE/L1	RhiSin-1.50	14938302	14658424	14.41
LINE/L1	RhiSin-1.62	780392	765612	7.27
LINE/L1	RhiSin-1.9	8714476	8490992	15.17
LINE/L1	RhiSin-4.121	13615132	13375615	13.35
LINE/L1	RhiSin-4.529	17551130	17277473	13.69
LINE/L1	RhiSin-5.1098	109530	106927	8.15
LINE/L1	RhiSin-5.81	14234679	14018420	13.74
LINE/L1	RhiSin-6.330	21349295	21183460	7.82
LINE/L1	X9_LINE	4468	4343	31.81
LINE/L1	rnd-1_family-1	10686969	10571174	9.77
LINE/L1	rnd-1_family-10	71489	69676	14.39
LINE/L1	rnd-1_family-102	162429	158787	15.33
LINE/L1	rnd-1_family-107	105308	101971	9.66
LINE/L1	rnd-1_family-109	2526	2446	19.89
LINE/L1	rnd-1_family-11	611352	596194	13.78
LINE/L1	rnd-1_family-114	48849	47978	17.30
LINE/L1	rnd-1_family-12	41517	40296	18.15
LINE/L1	rnd-1_family-127	953135	943896	4.30
LINE/L1	rnd-1_family-130	334027	330095	19.73
LINE/L1	rnd-1_family-131	60	60	23.77
LINE/L1	rnd-1_family-133	57	57	8.85
LINE/L1	rnd-1_family-145	9244	8982	16.60
LINE/L1	rnd-1_family-147	5041	4984	25.21
LINE/L1	rnd-1_family-154	231683	228686	14.34
LINE/L1	rnd-1_family-165	651	631	17.60
LINE/L1	rnd-1_family-17	21085	20096	21.95
LINE/L1	rnd-1_family-174	3190	3116	18.75
LINE/L1	rnd-1_family-176	94	94	14.16
LINE/L1	rnd-1_family-18	1427700	1402380	19.36
LINE/L1	rnd-1_family-24	893719	869573	17.08
LINE/L1	rnd-1_family-26	192709	189548	14.07
LINE/L1	rnd-1_family-28	3897768	3818968	15.40
LINE/L1	rnd-1_family-3	8060573	7828162	19.26
LINE/L1	rnd-1_family-32	55725	41224	0.64
LINE/L1	rnd-1_family-34	324487	309312	20.20
LINE/L1	rnd-1_family-35	64328	62664	11.77
LINE/L1	rnd-1_family-36	207794	195140	19.47
LINE/L1	rnd-1_family-37	27193	26621	14.81
LINE/L1	rnd-1_family-38	3003897	2962840	4.91
LINE/L1	rnd-1_family-4	131063	128755	17.81
LINE/L1	rnd-1_family-42	20165	19430	15.01
LINE/L1	rnd-1_family-44	48062	45330	23.24
LINE/L1	rnd-1_family-47	3034735	2989071	14.72
LINE/L1	rnd-1_family-48	1639	1589	22.82
LINE/L1	rnd-1_family-5	17096878	17040839	3.80
LINE/L1	rnd-1_family-54	12521	12306	14.45
LINE/L1	rnd-1_family-59	14268	13640	22.01
LINE/L1	rnd-1_family-60	140432	136479	4.74
LINE/L1	rnd-1_family-69	399	388	20.69
LINE/L1	rnd-1_family-7	687465	679812	6.49
LINE/L1	rnd-1_family-74	11463	11072	22.03
LINE/L1	rnd-1_family-8	2058402	1999128	14.68
LINE/L1	rnd-1_family-80	88	85	22.07
LINE/L1	rnd-1_family-86	4968	4852	23.99
LINE/L1	rnd-1_family-91	1227	1168	20.33
LINE/L1	rnd-1_family-94	270152	254601	13.23
LINE/L1	rnd-3_family-1	74755	70369	30.33
LINE/L1	rnd-3_family-8	36352	35184	29.16
LINE/L1	rnd-4_family-12	881922	824365	27.54
LINE/L1	rnd-4_family-13	233355	218926	33.61
LINE/L1	rnd-4_family-132	4031	3900	26.95
LINE/L1	rnd-4_family-133	41111	37771	31.31
LINE/L1	rnd-4_family-135	55725	53538	26.69
LINE/L1	rnd-4_family-152	127225	123638	22.29
LINE/L1	rnd-4_family-204	98444	87690	31.93
LINE/L1	rnd-4_family-239	132713	127739	26.40
LINE/L1	rnd-4_family-390	50036	46625	28.53
LINE/L1	rnd-4_family-417	129846	121989	27.63
LINE/L1	rnd-4_family-424	11507	11187	21.40
LINE/L1	rnd-4_family-50	81852	73410	31.15
LINE/L1	rnd-4_family-509	8102	7663	18.52
LINE/L1	rnd-4_family-56	69493	67051	23.89
LINE/L1	rnd-4_family-674	145417	135912	22.23
LINE/L1	rnd-5_family-1043	47857	45341	30.68
LINE/L1	rnd-5_family-1048	15467	14797	32.00
LINE/L1	rnd-5_family-1131	38995	36619	30.03
LINE/L1	rnd-5_family-118	37291	36400	24.52
LINE/L1	rnd-5_family-122	122681	82360	20.61
LINE/L1	rnd-5_family-125	69404	64311	32.03
LINE/L1	rnd-5_family-1332	19262	18554	26.86
LINE/L1	rnd-5_family-1416	3439	3183	22.58
LINE/L1	rnd-5_family-1616	56100	53907	29.75
LINE/L1	rnd-5_family-164	37475	35173	27.60
LINE/L1	rnd-5_family-1645	78474	67599	25.73
LINE/L1	rnd-5_family-168	25380	24840	28.40
LINE/L1	rnd-5_family-1721	19775	19486	18.63
LINE/L1	rnd-5_family-1856	21306	21039	11.63
LINE/L1	rnd-5_family-1872	358779	346101	26.80
LINE/L1	rnd-5_family-1932	6372	6042	27.02
LINE/L1	rnd-5_family-2000	17194	16132	25.09
LINE/L1	rnd-5_family-2317	33504	32378	26.05
LINE/L1	rnd-5_family-2418	31957	30341	27.02
LINE/L1	rnd-5_family-248	1183	1149	22.88
LINE/L1	rnd-5_family-280	102352	96175	28.01
LINE/L1	rnd-5_family-306	40557	38806	31.20
LINE/L1	rnd-5_family-380	27015	25567	27.37
LINE/L1	rnd-5_family-382	34759	33621	24.74
LINE/L1	rnd-5_family-415	34149	32313	27.29
LINE/L1	rnd-5_family-436	55972	51890	29.28
LINE/L1	rnd-5_family-443	100761	97829	32.66
LINE/L1	rnd-5_family-446	6716	6373	25.96
LINE/L1	rnd-5_family-52	92803	90199	21.07
LINE/L1	rnd-5_family-532	10630	9899	26.41
LINE/L1	rnd-5_family-558	30890	28774	29.08
LINE/L1	rnd-5_family-602	63325	59056	28.88
LINE/L1	rnd-5_family-675	13177	12741	21.12
LINE/L1	rnd-5_family-691	12049	11492	28.45
LINE/L1	rnd-5_family-704	5648	5387	22.68
LINE/L1	rnd-5_family-705	5276	5108	19.50
LINE/L1	rnd-5_family-798	277342	271547	17.51
LINE/L1	rnd-5_family-850	27227	25088	28.52
LINE/L1	rnd-5_family-93	86456	81456	30.03
LINE/L1	rnd-5_family-955	4418	4357	21.49
LINE/L1	rnd-5_family-978	98820	89750	26.07
LINE/L1	rnd-5_family-989	19697	18564	24.00
LINE/L1	rnd-6_family-1012	309872	292909	28.21
LINE/L1	rnd-6_family-10182	21683	20317	29.90
LINE/L1	rnd-6_family-10988	15554	14897	29.32
LINE/L1	rnd-6_family-11360	16822	16001	34.30
LINE/L1	rnd-6_family-1198	27559	25685	30.40
LINE/L1	rnd-6_family-1317	6933	6896	6.36
LINE/L1	rnd-6_family-1445	70051	68297	19.35
LINE/L1	rnd-6_family-1581	209531	201351	32.37
LINE/L1	rnd-6_family-180	11912	11588	31.56
LINE/L1	rnd-6_family-1897	10299	9954	31.17
LINE/L1	rnd-6_family-1938	31965	31284	19.90
LINE/L1	rnd-6_family-2101	62590	57656	28.76
LINE/L1	rnd-6_family-2497	80436	76981	29.19
LINE/L1	rnd-6_family-25	2131	2045	26.97
LINE/L1	rnd-6_family-2643	30677	28267	14.10
LINE/L1	rnd-6_family-307	124863	119881	28.14
LINE/L1	rnd-6_family-314	19061	17708	24.73
LINE/L1	rnd-6_family-3203	160182	147787	31.41
LINE/L1	rnd-6_family-3481	4013	3865	24.31
LINE/L1	rnd-6_family-3897	141327	135194	28.05
LINE/L1	rnd-6_family-395	1935	1791	25.08
LINE/L1	rnd-6_family-4052	431988	411108	30.45
LINE/L1	rnd-6_family-4349	207439	200797	23.94
LINE/L1	rnd-6_family-4357	81555	77895	26.56
LINE/L1	rnd-6_family-4383	114522	105585	30.64
LINE/L1	rnd-6_family-4398	10420	9944	27.26
LINE/L1	rnd-6_family-4825	50	50	13.47
LINE/L1	rnd-6_family-4890	25319	24477	23.43
LINE/L1	rnd-6_family-5439	24797	23272	31.38
LINE/L1	rnd-6_family-5701	67154	64475	22.10
LINE/L1	rnd-6_family-5997	131590	121483	26.63
LINE/L1	rnd-6_family-5998	136003	133570	22.48
LINE/L1	rnd-6_family-6257	128062	122305	20.48
LINE/L1	rnd-6_family-646	10795	9981	30.10
LINE/L1	rnd-6_family-6724	36455	35101	27.30
LINE/L1	rnd-6_family-708	31162	29022	30.53
LINE/L1	rnd-6_family-7403	12001	11599	29.08
LINE/L1	rnd-6_family-757	32800	30542	29.32
LINE/L1	rnd-6_family-7655	1448	1338	21.77
LINE/L1	rnd-6_family-776	16199	15435	29.44
LINE/L1	rnd-6_family-7906	38945	36310	28.90
LINE/L1	rnd-6_family-8071	3559	3387	27.30
LINE/L1	rnd-6_family-8531	29178	25466	32.04
LINE/L1	rnd-6_family-8584	592	578	5.83
LINE/L1	rnd-6_family-8759	22522	21559	30.14
LINE/L1	rnd-6_family-876	3302	3237	22.99
LINE/L1	rnd-6_family-935	151453	149070	9.98
LINE/L1	rnd-6_family-9521	102613	96873	26.26
LINE/L1	rnd-6_family-959	23208	22362	30.45
LINE/L1	rnd-6_family-995	190411	181421	23.03
LINE/L1-Tx1	MARE6	20416	19883	35.24
LINE/L2	AmnL2-1	5578	5454	31.12
LINE/L2	L2	10830155	10563297	33.98
LINE/L2	L2-1_AMi	2423	2200	36.11
LINE/L2	L2-1_Crp	535	495	26.44
LINE/L2	L2-2_Mam	3793	3667	25.37
LINE/L2	L2a_3end	6218869	6040594	31.27
LINE/L2	L2b_3end	1534459	1471659	33.16
LINE/L2	L2c_3end	1737922	1643135	34.38
LINE/L2	L2d2_3end	275261	268469	32.45
LINE/L2	L2d_3end	223790	218366	32.78
LINE/L2	UCON86	2258	2198	27.49
LINE/L2	X13_LINE	6298	6088	30.86
LINE/L2	X15_LINE	2156	2138	27.82
LINE/L2	X24_LINE	5028	4938	33.47
LINE/L2	rnd-2_family-43	1791551	1646400	33.96
LINE/L2	rnd-4_family-270	101397	98070	29.06
LINE/L2	rnd-4_family-370	43129	42017	27.12
LINE/L2	rnd-4_family-44	227350	214215	33.22
LINE/L2	rnd-5_family-1062	24650	23734	27.67
LINE/L2	rnd-5_family-143	109989	103711	23.71
LINE/L2	rnd-5_family-363	115296	112463	22.52
LINE/L2	rnd-5_family-795	78182	76351	26.25
LINE/L2	rnd-5_family-83	19698	18707	25.22
LINE/L2	rnd-6_family-1105	32290	31404	28.96
LINE/L2	rnd-6_family-11094	5890	5557	32.95
LINE/L2	rnd-6_family-1151	73853	72183	27.73
LINE/L2	rnd-6_family-11535	4759	4670	27.03
LINE/L2	rnd-6_family-11673	14355	14160	31.87
LINE/L2	rnd-6_family-13862	104423	98467	28.45
LINE/L2	rnd-6_family-1441	205380	199919	31.42
LINE/L2	rnd-6_family-14959	29388	28712	20.64
LINE/L2	rnd-6_family-1842	32866	32221	29.17
LINE/L2	rnd-6_family-199	56454	55400	30.31
LINE/L2	rnd-6_family-2009	88188	85198	29.53
LINE/L2	rnd-6_family-2056	19387	17951	25.73
LINE/L2	rnd-6_family-2096	12845	12348	25.26
LINE/L2	rnd-6_family-220	58367	56171	29.34
LINE/L2	rnd-6_family-2383	29221	27366	34.87
LINE/L2	rnd-6_family-2467	27378	27080	24.31
LINE/L2	rnd-6_family-2488	15993	15856	27.08
LINE/L2	rnd-6_family-260	11232	11074	23.37
LINE/L2	rnd-6_family-2755	12449	12253	23.90
LINE/L2	rnd-6_family-2939	3714	3434	32.63
LINE/L2	rnd-6_family-3072	7325	7005	31.73
LINE/L2	rnd-6_family-3106	4613	4488	24.89
LINE/L2	rnd-6_family-3141	13512	12220	30.77
LINE/L2	rnd-6_family-330	108747	106028	22.73
LINE/L2	rnd-6_family-3446	23842	23073	26.59
LINE/L2	rnd-6_family-373	22607	22033	27.40
LINE/L2	rnd-6_family-4267	132592	122754	30.30
LINE/L2	rnd-6_family-5655	54681	52600	30.33
LINE/L2	rnd-6_family-58	364680	354602	27.34
LINE/L2	rnd-6_family-5851	17188	16227	26.17
LINE/L2	rnd-6_family-593	108921	105990	30.11
LINE/L2	rnd-6_family-618	152040	147397	31.88
LINE/L2	rnd-6_family-830	35194	34516	28.88
LINE/L2	rnd-6_family-8321	4652	4480	22.24
LINE/L2	rnd-6_family-8741	6742	6580	26.88
LINE/Penelope	Penelope1_Vert	5655	5483	28.48
LINE/RTE-BovB	MamRTE1	49724	48782	35.44
LINE/RTE-BovB	MamRTE2	423	409	44.81
LINE/RTE-BovB	rnd-1_family-173	177332	176514	12.12
LINE/RTE-BovB	rnd-5_family-274	310817	307666	12.62
LINE/RTE-BovB	rnd-6_family-7902	97070	95914	12.48
LINE/RTE-X	L4_A_Mam	401605	390371	36.00
LINE/RTE-X	L4_B_Mam	206730	201137	36.49
LINE/RTE-X	L4_C_Mam	242680	236657	36.83
LINE/RTE-X	L5	42583	41563	33.59
LINE/RTE-X	rnd-6_family-1792	13326	12935	34.09
LINE/RTE-X	rnd-6_family-310	11623	11144	30.79
LTR	EUTREP16	16784	16147	32.91
LTR	EUTREP8	8648	8475	34.58
LTR	Eutr18	23781	23071	34.51
LTR	Eutr5	18718	17967	34.56
LTR	LTR106_Mam	90569	88148	29.82
LTR	LTR107_Mam	44023	42499	29.60
LTR	LTR10_rFer	269226	262454	14.13
LTR	LTR11_rFer	107588	107154	4.62
LTR	LTR12_rFer	218973	213070	18.45
LTR	LTR13_rFer	560909	525624	20.50
LTR	LTR14_rFer	128141	125887	18.09
LTR	LTR15_rFer	811095	776990	23.49
LTR	LTR16_rFer	323865	314156	10.43
LTR	LTR17_rFer	193583	190869	14.22
LTR	LTR18_rFer	426169	410579	18.99
LTR	LTR19_rFer	208916	184727	27.43
LTR	LTR1_rFer	174829	171620	8.10
LTR	LTR20_rFer	78234	75805	16.55
LTR	LTR2_rFer	149962	147471	10.39
LTR	LTR4_rFer	245686	241588	8.18
LTR	LTR5_rFer	918355	909376	6.38
LTR	LTR6_rFer	1659411	1604038	8.47
LTR	LTR7_rFer	326855	310695	18.27
LTR	LTR8_rFer	1751405	1688835	17.70
LTR	LTR90A	16982	16600	32.97
LTR	LTR90B	16530	16198	32.66
LTR	LTR91	77473	74219	34.10
LTR	LTR91A	110687	107241	35.00
LTR	LTR9_rFer	385897	375601	8.12
LTR	MER129	8609	8419	30.78
LTR	MamRep1151	213399	203573	27.13
LTR	MamRep1527	99422	96655	34.73
LTR	MamRep605	228688	222858	34.31
LTR	MamRep605b	80547	78775	34.83
LTR	RhiSin-6.830	88195	85583	8.06
LTR	UCON103	1716	1673	26.38
LTR	UCON51	1019	973	25.77
LTR	rnd-1_family-178	6030	5300	11.05
LTR	rnd-5_family-1031	10196	9976	16.32
LTR	rnd-5_family-190	236388	226234	10.85
LTR	rnd-5_family-358	31104	30109	20.67
LTR	rnd-5_family-392	32814	31492	21.03
LTR	rnd-5_family-910	76195	74540	10.81
LTR	rnd-6_family-10860	2310	2306	4.71
LTR	rnd-6_family-23102	16	16	26.01
LTR	rnd-6_family-2514	471	471	5.42
LTR	rnd-6_family-280	16882	16531	32.66
LTR	rnd-6_family-2832	190	190	13.01
LTR	rnd-6_family-3980	58061	54702	17.22
LTR	rnd-6_family-5691	5450	5331	21.42
LTR	rnd-6_family-6448	81795	79713	16.15
LTR	rnd-6_family-7217	22403	19792	13.92
LTR	rnd-6_family-9895	218448	213638	8.10
LTR/DIRS	DIRS-1b_Amnio	55	55	26.25
LTR/ERV1	ERV1-1_rFer	2824034	2773432	6.14
LTR/ERV1	EUTREP15	19256	18766	31.11
LTR/ERV1	EUTREP7	31390	30328	25.68
LTR/ERV1	LTR103_Mam	32894	31590	33.45
LTR/ERV1	LTR103b_Mam	22627	21522	34.51
LTR/ERV1	LTR109A2	38750	38224	19.16
LTR/ERV1	LTR37-int	327186	315577	25.57
LTR/ERV1	LTR37A	281802	271619	23.57
LTR/ERV1	LTR37B	241211	227970	26.76
LTR/ERV1	LTR45	27182	26030	26.68
LTR/ERV1	LTR45C	1503	1449	24.09
LTR/ERV1	LTR58	4721	4632	23.50
LTR/ERV1	LTR65	71354	70253	22.88
LTR/ERV1	LTR68	46930	44956	25.32
LTR/ERV1	LTR73	10422	10077	28.94
LTR/ERV1	LTR75_1	1729	1696	21.59
LTR/ERV1	LTR77	116	110	31.24
LTR/ERV1	LTR78	371744	357814	34.23
LTR/ERV1	LTR78B	136221	130553	33.66
LTR/ERV1	MER110	85994	84289	27.50
LTR/ERV1	MER110-int	140713	134393	33.04
LTR/ERV1	MER110A	87185	83811	24.87
LTR/ERV1	MER31-int	220825	207512	20.72
LTR/ERV1	MER31B	354142	337509	21.40
LTR/ERV1	MER34-int	158714	155441	27.42
LTR/ERV1	MER34A	611756	585457	24.74
LTR/ERV1	MER34A1	285292	276211	20.81
LTR/ERV1	MER34B-int	245241	228502	21.93
LTR/ERV1	MER4B-int	14463	13367	28.70
LTR/ERV1	MER52-int	94666	90787	40.84
LTR/ERV1	MER67A	85702	83386	17.50
LTR/ERV1	MER67B	95834	92913	20.39
LTR/ERV1	MER67C	285371	279880	19.90
LTR/ERV1	MER67D	212768	204132	19.21
LTR/ERV1	MER83A-int	1991	1950	26.38
LTR/ERV1	MER83B-int	4094	3790	34.79
LTR/ERV1	MER89	287253	282412	19.56
LTR/ERV1	MER89-int	174177	167316	25.04
LTR/ERV1	MER90	206045	202077	26.02
LTR/ERV1	MER90a	163428	160689	25.01
LTR/ERV1	MER92-int	242182	234056	21.27
LTR/ERV1	MER92A	32338	30949	24.47
LTR/ERV1	MER92B	147998	141673	22.62
LTR/ERV1	MER92C	23397	22702	19.82
LTR/ERV1	MER92D	30588	29335	20.86
LTR/ERV1	MER95	1940	1878	27.74
LTR/ERV1	RhiSin-1.175	982000	929992	12.58
LTR/ERV1	RhiSin-5.3463	264814	260631	11.83
LTR/ERV1	RhiSin-5.49	145379	138150	14.78
LTR/ERV1	RhiSin-5.827_LTR	358876	347336	14.13
LTR/ERV1	RhiSin-6.1301	126950	124699	14.43
LTR/ERV1	RhiSin-6.5705	132739	131677	5.83
LTR/ERV1	rnd-1_family-101	91091	89585	12.12
LTR/ERV1	rnd-1_family-115	3	1	30.83
LTR/ERV1	rnd-1_family-117	1851	1818	11.63
LTR/ERV1	rnd-1_family-118	41588	41061	9.07
LTR/ERV1	rnd-1_family-124	8564	8510	17.48
LTR/ERV1	rnd-1_family-126	785465	777144	10.17
LTR/ERV1	rnd-1_family-137	85963	85410	11.41
LTR/ERV1	rnd-1_family-140	435826	416272	13.11
LTR/ERV1	rnd-1_family-144	60270	59617	9.36
LTR/ERV1	rnd-1_family-152	182031	179817	15.21
LTR/ERV1	rnd-1_family-159	104392	103794	13.82
LTR/ERV1	rnd-1_family-161	6621	6573	14.43
LTR/ERV1	rnd-1_family-177	41	41	5.32
LTR/ERV1	rnd-1_family-82	722513	698152	12.81
LTR/ERV1	rnd-1_family-83	86659	84790	16.04
LTR/ERV1	rnd-1_family-96	189594	186211	17.91
LTR/ERV1	rnd-4_family-1327	358309	332333	21.58
LTR/ERV1	rnd-4_family-1544	87082	82994	20.73
LTR/ERV1	rnd-4_family-394	68548	67673	21.25
LTR/ERV1	rnd-4_family-430	113046	107499	23.22
LTR/ERV1	rnd-4_family-687	213820	207890	16.21
LTR/ERV1	rnd-4_family-711	122030	118255	13.17
LTR/ERV1	rnd-4_family-751	31700	30651	22.31
LTR/ERV1	rnd-4_family-76	48250	43554	24.25
LTR/ERV1	rnd-5_family-1016	10071	9587	23.92
LTR/ERV1	rnd-5_family-1124	138543	132020	17.90
LTR/ERV1	rnd-5_family-1241	36053	33553	27.35
LTR/ERV1	rnd-5_family-1460	173667	168525	14.88
LTR/ERV1	rnd-5_family-1716	220197	217763	12.67
LTR/ERV1	rnd-5_family-1874	210222	202498	15.70
LTR/ERV1	rnd-5_family-2	65550	59953	27.55
LTR/ERV1	rnd-5_family-20	138296	130906	20.41
LTR/ERV1	rnd-5_family-2266	118849	114645	22.88
LTR/ERV1	rnd-5_family-2638	365606	351810	15.42
LTR/ERV1	rnd-5_family-2648	115220	112495	15.89
LTR/ERV1	rnd-5_family-2995	165427	158487	17.93
LTR/ERV1	rnd-5_family-3154	121881	118729	11.00
LTR/ERV1	rnd-5_family-3269	84528	78435	14.11
LTR/ERV1	rnd-5_family-3333	88322	85433	14.31
LTR/ERV1	rnd-5_family-3338	291434	283580	18.86
LTR/ERV1	rnd-5_family-3585	257411	253146	16.79
LTR/ERV1	rnd-5_family-364	135240	131260	14.73
LTR/ERV1	rnd-5_family-366	424777	410654	21.53
LTR/ERV1	rnd-5_family-3824	226321	217756	19.74
LTR/ERV1	rnd-5_family-3867	108354	103960	15.47
LTR/ERV1	rnd-5_family-434	154492	150813	14.34
LTR/ERV1	rnd-5_family-4602	65282	63561	12.48
LTR/ERV1	rnd-5_family-514	36079	35400	29.09
LTR/ERV1	rnd-5_family-5412	263162	255341	12.84
LTR/ERV1	rnd-5_family-614	3848	3774	16.93
LTR/ERV1	rnd-5_family-881	355920	337652	17.17
LTR/ERV1	rnd-6_family-11055	9419	9075	22.09
LTR/ERV1	rnd-6_family-1147	6175	5874	30.07
LTR/ERV1	rnd-6_family-11931	17126	16949	11.97
LTR/ERV1	rnd-6_family-12465	288328	287759	1.62
LTR/ERV1	rnd-6_family-1276	197893	193823	20.32
LTR/ERV1	rnd-6_family-15277	47724	46943	16.83
LTR/ERV1	rnd-6_family-1799	6081	5796	30.23
LTR/ERV1	rnd-6_family-1849	42301	41709	11.39
LTR/ERV1	rnd-6_family-18852	116171	111729	14.68
LTR/ERV1	rnd-6_family-20598	274452	273915	3.10
LTR/ERV1	rnd-6_family-2215	8042	7902	29.57
LTR/ERV1	rnd-6_family-23137	4244	4221	16.26
LTR/ERV1	rnd-6_family-2373	217329	210655	12.89
LTR/ERV1	rnd-6_family-24230	67217	66936	5.07
LTR/ERV1	rnd-6_family-2562	86	86	8.84
LTR/ERV1	rnd-6_family-275	56419	55741	15.42
LTR/ERV1	rnd-6_family-2885	181040	178928	12.34
LTR/ERV1	rnd-6_family-30109	52891	52205	13.00
LTR/ERV1	rnd-6_family-3177	191604	186046	16.93
LTR/ERV1	rnd-6_family-3313	27376	26291	15.86
LTR/ERV1	rnd-6_family-3329	15675	15354	12.04
LTR/ERV1	rnd-6_family-3841	55521	55216	4.97
LTR/ERV1	rnd-6_family-450	236785	231017	24.97
LTR/ERV1	rnd-6_family-4555	232113	228645	13.90
LTR/ERV1	rnd-6_family-5211	5470	5444	9.34
LTR/ERV1	rnd-6_family-5928	3802	3660	22.74
LTR/ERV1	rnd-6_family-6696	399790	393082	23.82
LTR/ERV1	rnd-6_family-7024	180529	171505	13.57
LTR/ERV1	rnd-6_family-7260	243903	236675	12.51
LTR/ERV1	rnd-6_family-772	125510	123106	13.82
LTR/ERV1	rnd-6_family-7958	20008	19035	21.38
LTR/ERV1	rnd-6_family-810	65533	63170	15.25
LTR/ERV1	rnd-6_family-813	14701	13823	24.51
LTR/ERV1	rnd-6_family-8190	107972	104325	19.11
LTR/ERV1	rnd-6_family-8836	38723	37485	26.48
LTR/ERV1	rnd-6_family-9391	251035	244882	14.64
LTR/ERV1	rnd-6_family-9412	49969	47923	14.62
LTR/ERVK	RhiSin-1.185	705218	674579	18.80
LTR/ERVK	RhiSin-1.200	226253	223307	6.01
LTR/ERVK	RhiSin-6.1296	289	260	20.32
LTR/ERVK	rnd-1_family-116	6878	6718	26.65
LTR/ERVK	rnd-1_family-123	138	138	9.56
LTR/ERVK	rnd-1_family-129	34091	33395	18.26
LTR/ERVK	rnd-1_family-169	251667	246910	12.91
LTR/ERVK	rnd-6_family-1513	365715	360788	5.75
LTR/ERVK	rnd-6_family-462	663546	655279	16.02
LTR/ERVK	rnd-6_family-6972	43785	43782	1.24
LTR/ERVL	ERV3-16A3_I	1446521	1376928	31.37
LTR/ERVL	ERV3-16A3_LTR	139544	135882	27.70
LTR/ERVL	ERVL	163131	160099	31.39
LTR/ERVL	ERVL-B4	940119	927730	21.25
LTR/ERVL	ERVL-E	2217303	2170486	35.42
LTR/ERVL	Eutr10	85544	83613	34.32
LTR/ERVL	HERV16	744929	727167	32.58
LTR/ERVL	HERVL40	322383	313682	26.06
LTR/ERVL	HERVL74	68308	66537	22.53
LTR/ERVL	LTR101_Mam	89791	86535	35.56
LTR/ERVL	LTR102_Mam	81739	78741	25.73
LTR/ERVL	LTR105_Mam	53629	51996	31.89
LTR/ERVL	LTR108a_Mam	13932	13659	24.80
LTR/ERVL	LTR108b_Mam	10292	9993	24.29
LTR/ERVL	LTR108c_Mam	8008	7757	25.93
LTR/ERVL	LTR108d_Mam	16227	15994	27.72
LTR/ERVL	LTR108e_Mam	19549	18998	26.57
LTR/ERVL	LTR16	363640	353017	28.23
LTR/ERVL	LTR16A	508512	500424	29.29
LTR/ERVL	LTR16A1	392225	378198	28.97
LTR/ERVL	LTR16A2	245952	238134	28.81
LTR/ERVL	LTR16B	125311	123327	25.66
LTR/ERVL	LTR16B1	207985	203948	26.88
LTR/ERVL	LTR16B2	186549	183107	24.19
LTR/ERVL	LTR16C	805766	790482	29.37
LTR/ERVL	LTR16D	84675	82752	29.89
LTR/ERVL	LTR16D1	30069	29414	29.58
LTR/ERVL	LTR16D2	35754	35142	28.64
LTR/ERVL	LTR16E1	283369	276196	30.19
LTR/ERVL	LTR16E2	210781	206003	31.34
LTR/ERVL	LTR33	866229	846652	30.58
LTR/ERVL	LTR33A	276503	265741	30.63
LTR/ERVL	LTR33A_v	230027	225059	29.19
LTR/ERVL	LTR33B	111765	108499	30.58
LTR/ERVL	LTR33C	93819	92261	27.98
LTR/ERVL	LTR40A1	65034	62208	26.80
LTR/ERVL	LTR40a	305192	298847	24.85
LTR/ERVL	LTR40b	227301	221873	23.97
LTR/ERVL	LTR40c	138578	135588	24.50
LTR/ERVL	LTR41	202657	195571	23.72
LTR/ERVL	LTR41B	152962	148661	25.69
LTR/ERVL	LTR41C	139829	131187	26.91
LTR/ERVL	LTR50	336976	331264	26.85
LTR/ERVL	LTR52	169017	164530	24.19
LTR/ERVL	LTR52-int	82261	79942	25.64
LTR/ERVL	LTR53	126131	124996	20.38
LTR/ERVL	LTR53-int	136738	132995	24.14
LTR/ERVL	LTR53B	40955	40308	19.57
LTR/ERVL	LTR55	53034	50927	20.99
LTR/ERVL	LTR67B	243166	236731	29.87
LTR/ERVL	LTR75	51149	50209	22.44
LTR/ERVL	LTR75B	26514	25823	24.39
LTR/ERVL	LTR79	200690	195195	33.63
LTR/ERVL	LTR80A	80089	78185	28.18
LTR/ERVL	LTR80B	77967	75571	29.17
LTR/ERVL	LTR82A	195052	190725	30.74
LTR/ERVL	LTR82B	149551	145947	32.31
LTR/ERVL	LTR83	86178	83828	32.28
LTR/ERVL	LTR84a	45340	43831	34.40
LTR/ERVL	LTR84b	92248	89331	34.81
LTR/ERVL	LTR86A1	39991	38697	33.26
LTR/ERVL	LTR86A2	30802	29861	31.90
LTR/ERVL	LTR86B1	17872	17326	30.56
LTR/ERVL	LTR86B2	18733	18072	32.90
LTR/ERVL	LTR86C	33713	33039	34.26
LTR/ERVL	LTR87	105798	103767	27.57
LTR/ERVL	LTR89	38529	37406	35.00
LTR/ERVL	LTR89B	27628	26554	32.17
LTR/ERVL	MER21-int	179285	174554	21.90
LTR/ERVL	MER21B	94018	87752	23.40
LTR/ERVL	MER21C	1876280	1783021	21.44
LTR/ERVL	MER68	392514	387187	19.69
LTR/ERVL	MER68-int	67879	66121	22.80
LTR/ERVL	MER68B	102039	98937	23.34
LTR/ERVL	MER68C	25499	24963	23.47
LTR/ERVL	MER70-int	19499	19001	37.57
LTR/ERVL	MER70C	55171	54480	20.50
LTR/ERVL	MER74A	416514	408136	20.31
LTR/ERVL	MER74B	249942	242833	24.11
LTR/ERVL	MER74C	55382	54416	21.40
LTR/ERVL	MER76	143172	139575	22.56
LTR/ERVL	MER76-int	40178	38865	25.83
LTR/ERVL	MER77	302391	290635	22.31
LTR/ERVL	MER77B	325493	314276	23.38
LTR/ERVL	MER88	14626	14309	18.01
LTR/ERVL	MLT2B1	972726	943530	19.89
LTR/ERVL	MLT2B2	287023	278623	18.07
LTR/ERVL	MLT2B3	27958	26775	31.76
LTR/ERVL	MLT2B4	417888	407190	18.50
LTR/ERVL	MLT2C1	418318	403045	22.61
LTR/ERVL	MLT2C2	329880	317360	22.78
LTR/ERVL	MLT2D	894810	856204	20.13
LTR/ERVL	MLT2E	65843	64626	29.32
LTR/ERVL	MLT2F	253135	246825	27.47
LTR/ERVL	RhiSin-1.140	833301	803621	8.70
LTR/ERVL	RhiSin-1.189_LTR	153574	151980	7.01
LTR/ERVL	RhiSin-1.189_int	43238	41372	10.54
LTR/ERVL	RhiSin-1.61_LTR	80944	80318	6.75
LTR/ERVL	RhiSin-1.61_int	103453	98696	5.61
LTR/ERVL	RhiSin-1.66	1109966	1089038	8.54
LTR/ERVL	RhiSin-1.67	7403	6725	13.17
LTR/ERVL	RhiSin-1.68_LTR	414554	412050	5.82
LTR/ERVL	RhiSin-1.68_int	77657	72918	7.31
LTR/ERVL	RhiSin-1.69	174388	168535	7.40
LTR/ERVL	RhiSin-1.70_LTR	357965	356757	6.10
LTR/ERVL	RhiSin-1.70_int	40776	39306	5.14
LTR/ERVL	RhiSin-1.77	225328	218771	8.45
LTR/ERVL	rnd-1_family-108	223406	221673	11.42
LTR/ERVL	rnd-1_family-119	31628	30963	9.14
LTR/ERVL	rnd-1_family-135	187	187	16.88
LTR/ERVL	rnd-1_family-155	111181	109601	8.61
LTR/ERVL	rnd-1_family-158	59621	56869	8.32
LTR/ERVL	rnd-1_family-179	7096	6954	5.63
LTR/ERVL	rnd-1_family-180	6006	5865	30.61
LTR/ERVL	rnd-1_family-39	25925	25651	17.09
LTR/ERVL	rnd-1_family-41	406031	400235	6.92
LTR/ERVL	rnd-1_family-45	2103088	2021510	4.83
LTR/ERVL	rnd-1_family-46	1645	1612	17.94
LTR/ERVL	rnd-1_family-52	2308	2262	15.42
LTR/ERVL	rnd-1_family-58	1662	1624	15.61
LTR/ERVL	rnd-1_family-63	1458	1371	19.82
LTR/ERVL	rnd-1_family-64	2991	2981	16.75
LTR/ERVL	rnd-1_family-70	393	375	16.70
LTR/ERVL	rnd-1_family-81	121	116	12.80
LTR/ERVL	rnd-1_family-85	536564	514799	8.71
LTR/ERVL	rnd-1_family-88	534755	523217	5.85
LTR/ERVL	rnd-1_family-92	128734	125661	7.02
LTR/ERVL	rnd-1_family-97	368920	366906	6.33
LTR/ERVL	rnd-3_family-60	65650	63033	31.91
LTR/ERVL	rnd-4_family-11	128339	125312	25.32
LTR/ERVL	rnd-4_family-148	106366	98659	31.61
LTR/ERVL	rnd-4_family-155	456	455	15.99
LTR/ERVL	rnd-4_family-190	48002	44870	30.18
LTR/ERVL	rnd-4_family-232	65334	63508	29.76
LTR/ERVL	rnd-4_family-238	48782	41045	22.31
LTR/ERVL	rnd-4_family-269	11690	11266	24.28
LTR/ERVL	rnd-4_family-331	28961	26439	34.18
LTR/ERVL	rnd-4_family-333	58549	55304	34.92
LTR/ERVL	rnd-4_family-544	24156	20600	19.13
LTR/ERVL	rnd-5_family-1004	2874	2834	41.12
LTR/ERVL	rnd-5_family-1214	3599	3468	29.39
LTR/ERVL	rnd-5_family-1294	3799	3704	21.46
LTR/ERVL	rnd-5_family-1362	13270	12379	30.94
LTR/ERVL	rnd-5_family-1365	115238	112554	33.84
LTR/ERVL	rnd-5_family-1527	6236	6085	21.11
LTR/ERVL	rnd-5_family-160	24271	22867	28.65
LTR/ERVL	rnd-5_family-167	52970	50538	32.12
LTR/ERVL	rnd-5_family-1759	7964	7696	30.32
LTR/ERVL	rnd-5_family-1761	331426	325467	16.71
LTR/ERVL	rnd-5_family-1917	32433	31177	24.51
LTR/ERVL	rnd-5_family-195	47347	46431	26.45
LTR/ERVL	rnd-5_family-246	2923	2845	25.73
LTR/ERVL	rnd-5_family-252	9621	9374	24.88
LTR/ERVL	rnd-5_family-279	16536	14836	25.95
LTR/ERVL	rnd-5_family-282	207577	195182	32.90
LTR/ERVL	rnd-5_family-2976	114009	106242	28.60
LTR/ERVL	rnd-5_family-320	5014	4897	27.49
LTR/ERVL	rnd-5_family-406	16883	16563	25.64
LTR/ERVL	rnd-5_family-718	34219	33064	16.11
LTR/ERVL	rnd-5_family-837	34983	32975	29.93
LTR/ERVL	rnd-5_family-889	26853	26304	29.57
LTR/ERVL	rnd-5_family-916	1982	1933	12.74
LTR/ERVL	rnd-5_family-976	38653	37552	22.48
LTR/ERVL	rnd-5_family-993	33667	32540	30.41
LTR/ERVL	rnd-6_family-1061	1852	1604	13.88
LTR/ERVL	rnd-6_family-1325	12263	11342	28.69
LTR/ERVL	rnd-6_family-1630	30158	28603	33.60
LTR/ERVL	rnd-6_family-1958	6387	6368	12.05
LTR/ERVL	rnd-6_family-2145	1239	1226	28.54
LTR/ERVL	rnd-6_family-23092	64048	63217	15.43
LTR/ERVL	rnd-6_family-2402	4065	3987	33.56
LTR/ERVL	rnd-6_family-256	2419	2262	12.57
LTR/ERVL	rnd-6_family-2754	5846	5689	24.09
LTR/ERVL	rnd-6_family-277	1615	1603	33.56
LTR/ERVL	rnd-6_family-29642	100861	94304	20.50
LTR/ERVL	rnd-6_family-300	16250	15574	27.60
LTR/ERVL	rnd-6_family-3029	488	473	20.33
LTR/ERVL	rnd-6_family-3079	32953	31963	21.38
LTR/ERVL	rnd-6_family-3119	72921	69505	27.98
LTR/ERVL	rnd-6_family-3433	55291	53772	21.91
LTR/ERVL	rnd-6_family-3485	97504	94271	22.05
LTR/ERVL	rnd-6_family-4450	2355	2305	19.81
LTR/ERVL	rnd-6_family-5367	6039	5725	26.35
LTR/ERVL	rnd-6_family-587	25181	23859	29.60
LTR/ERVL	rnd-6_family-642	63912	62083	15.91
LTR/ERVL	rnd-6_family-740	10414	10040	27.81
LTR/ERVL	rnd-6_family-744	22565	21112	31.37
LTR/ERVL	rnd-6_family-7734	4189	4167	17.97
LTR/ERVL	rnd-6_family-7808	2240	2212	18.54
LTR/ERVL	rnd-6_family-791	17441	16952	14.93
LTR/ERVL	rnd-6_family-819	2042	1942	34.03
LTR/ERVL	rnd-6_family-8240	31051	28769	25.56
LTR/ERVL	rnd-6_family-866	57461	54139	16.24
LTR/ERVL	rnd-6_family-8949	29014	28508	20.25
LTR/ERVL	rnd-6_family-969	2791	2703	34.01
LTR/ERVL	rnd-6_family-973	4893	4529	23.54
LTR/ERVL	rnd-6_family-9928	102329	98764	8.77
LTR/ERVL-MaLR	MLT-int	55693	52869	22.92
LTR/ERVL-MaLR	MLT1-int	203551	193062	23.13
LTR/ERVL-MaLR	MLT1A	2446472	2340694	20.99
LTR/ERVL-MaLR	MLT1A0	2422540	2380514	18.75
LTR/ERVL-MaLR	MLT1B	3351927	3225440	20.09
LTR/ERVL-MaLR	MLT1C	1507909	1475606	19.88
LTR/ERVL-MaLR	MLT1C2	3702265	3572729	21.30
LTR/ERVL-MaLR	MLT1D	4286970	4146210	21.90
LTR/ERVL-MaLR	MLT1E	201406	193797	23.17
LTR/ERVL-MaLR	MLT1E1	219009	209759	24.42
LTR/ERVL-MaLR	MLT1E1A	616273	596560	24.75
LTR/ERVL-MaLR	MLT1E2	888304	859241	24.07
LTR/ERVL-MaLR	MLT1E3	461561	442744	24.48
LTR/ERVL-MaLR	MLT1F	1020843	996454	24.77
LTR/ERVL-MaLR	MLT1F-int	496245	479404	28.97
LTR/ERVL-MaLR	MLT1F1	728331	712033	24.13
LTR/ERVL-MaLR	MLT1F2	1330721	1265844	23.98
LTR/ERVL-MaLR	MLT1G	432771	420936	26.53
LTR/ERVL-MaLR	MLT1G1	577342	555561	27.47
LTR/ERVL-MaLR	MLT1G3	547963	527312	26.91
LTR/ERVL-MaLR	MLT1H	1137182	1089715	28.51
LTR/ERVL-MaLR	MLT1H-int	405570	389582	31.55
LTR/ERVL-MaLR	MLT1H1	606657	587017	27.78
LTR/ERVL-MaLR	MLT1H2	450708	428329	27.88
LTR/ERVL-MaLR	MLT1I	767797	746676	30.31
LTR/ERVL-MaLR	MLT1J	1452029	1395911	31.64
LTR/ERVL-MaLR	MLT1J-int	487624	472849	34.55
LTR/ERVL-MaLR	MLT1J1	470309	454790	31.44
LTR/ERVL-MaLR	MLT1J2	612117	595349	30.93
LTR/ERVL-MaLR	MLT1K	1274271	1233969	33.24
LTR/ERVL-MaLR	MLT1L	760499	736234	32.26
LTR/ERVL-MaLR	MLT1M	95357	91472	32.15
LTR/ERVL-MaLR	MLT1N2	268925	257916	31.43
LTR/ERVL-MaLR	MLT1O	212030	201976	32.91
LTR/ERVL-MaLR	rnd-1_family-105	301	300	16.30
LTR/ERVL-MaLR	rnd-1_family-113	7369	6855	21.74
LTR/ERVL-MaLR	rnd-1_family-128	2707	2629	18.91
LTR/ERVL-MaLR	rnd-1_family-138	2121	2056	16.00
LTR/ERVL-MaLR	rnd-1_family-14	32345	30741	22.18
LTR/ERVL-MaLR	rnd-1_family-15	193405	187460	19.37
LTR/ERVL-MaLR	rnd-1_family-162	11988	11471	17.88
LTR/ERVL-MaLR	rnd-1_family-19	35989	34943	19.40
LTR/ERVL-MaLR	rnd-1_family-27	1425	1385	19.38
LTR/ERVL-MaLR	rnd-1_family-33	1121	1093	20.39
LTR/ERVL-MaLR	rnd-1_family-40	2935	2860	17.50
LTR/ERVL-MaLR	rnd-1_family-6	50053	49388	18.68
LTR/ERVL-MaLR	rnd-1_family-65	2446	2384	14.86
LTR/ERVL-MaLR	rnd-1_family-72	4316	4270	23.01
LTR/ERVL-MaLR	rnd-1_family-73	15964	15371	17.70
LTR/ERVL-MaLR	rnd-1_family-76	142	137	22.13
LTR/ERVL-MaLR	rnd-1_family-78	816	811	16.16
LTR/ERVL-MaLR	rnd-3_family-196	32445	31446	32.81
LTR/ERVL-MaLR	rnd-4_family-120	72022	67289	21.76
LTR/ERVL-MaLR	rnd-4_family-1209	72898	64183	29.20
LTR/ERVL-MaLR	rnd-4_family-128	88028	81444	24.56
LTR/ERVL-MaLR	rnd-4_family-20	60017	58578	29.20
LTR/ERVL-MaLR	rnd-4_family-288	70535	64905	29.28
LTR/ERVL-MaLR	rnd-4_family-373	10222	10024	25.70
LTR/ERVL-MaLR	rnd-4_family-43	121200	113248	29.34
LTR/ERVL-MaLR	rnd-4_family-54	62911	59069	28.88
LTR/ERVL-MaLR	rnd-4_family-8	42221	40105	28.11
LTR/ERVL-MaLR	rnd-4_family-82	90589	84826	26.92
LTR/ERVL-MaLR	rnd-5_family-1070	14142	13418	30.14
LTR/ERVL-MaLR	rnd-5_family-1622	15651	15067	23.26
LTR/ERVL-MaLR	rnd-5_family-2037	48841	46484	32.49
LTR/ERVL-MaLR	rnd-5_family-233	37356	36045	30.98
LTR/ERVL-MaLR	rnd-5_family-470	94058	86132	28.10
LTR/ERVL-MaLR	rnd-5_family-607	49048	45635	30.09
LTR/ERVL-MaLR	rnd-5_family-73	63896	60721	30.89
LTR/ERVL-MaLR	rnd-5_family-823	20141	18873	27.60
LTR/ERVL-MaLR	rnd-5_family-999	1281	1095	26.65
LTR/ERVL-MaLR	rnd-6_family-1110	108476	102152	23.65
LTR/ERVL-MaLR	rnd-6_family-15817	234531	228155	27.76
LTR/ERVL-MaLR	rnd-6_family-1723	24049	23362	25.74
LTR/ERVL-MaLR	rnd-6_family-1776	23454	22129	33.63
LTR/ERVL-MaLR	rnd-6_family-1777	24639	23546	25.18
LTR/ERVL-MaLR	rnd-6_family-2608	29939	26752	29.61
LTR/ERVL-MaLR	rnd-6_family-27	14841	14256	31.33
LTR/ERVL-MaLR	rnd-6_family-3883	10132	9420	27.75
LTR/ERVL-MaLR	rnd-6_family-5292	26964	26317	30.70
LTR/ERVL-MaLR	rnd-6_family-5294	5855	5523	29.69
LTR/ERVL-MaLR	rnd-6_family-559	59853	56822	27.79
LTR/ERVL-MaLR	rnd-6_family-5806	16330	15750	27.56
LTR/ERVL-MaLR	rnd-6_family-704	12864	12204	30.96
LTR/Gypsy	LTR104_Mam	68633	65954	34.44
LTR/Gypsy	LTR81	19816	19069	34.35
LTR/Gypsy	LTR81A	53786	51290	32.88
LTR/Gypsy	LTR81AB	13252	12686	29.53
LTR/Gypsy	LTR81B	74142	70863	32.09
LTR/Gypsy	LTR81C	44065	42319	33.62
LTR/Gypsy	LTR85a	88282	84048	32.92
LTR/Gypsy	LTR85b	68646	65788	34.57
LTR/Gypsy	LTR85c	40376	38660	34.06
LTR/Gypsy	LTR88a	21936	21176	32.68
LTR/Gypsy	LTR88b	43508	42143	33.86
LTR/Gypsy	LTR88c	26598	25891	34.86
LTR/Gypsy	MamGyp-int	31286	30585	38.40
LTR/Gypsy	MamGypLTR1a	64825	62803	33.67
LTR/Gypsy	MamGypLTR1b	63815	61510	34.50
LTR/Gypsy	MamGypLTR1c	63288	60708	33.56
LTR/Gypsy	MamGypLTR1d	39483	37810	32.42
LTR/Gypsy	MamGypLTR2b	35162	33601	30.47
LTR/Gypsy	MamGypLTR2c	36029	34602	32.35
LTR/Gypsy	MamGypLTR3	23592	22679	33.77
LTR/Gypsy	MamGypLTR3a	51724	49173	33.86
LTR/Gypsy	MamGypLTR4	36364	35200	31.67
LTR/Gypsy	MamGypsy2-I	158573	154720	36.63
LTR/Gypsy	MamGypsy2-LTR	7931	7716	31.08
LTR/Gypsy	X1_LR	1207	1184	23.61
LTR/Gypsy	rnd-6_family-10780	54502	53982	11.10
LTR/Gypsy	rnd-6_family-266	3213	3097	26.02
RC/Helitron	Helitron1Na_Mam	41562	40742	28.09
RC/Helitron	Helitron1Nb_Mam	42899	41922	29.59
RC/Helitron	Helitron2Na_Mam	17784	17444	31.49
RC/Helitron	Helitron3Na_Mam	76986	75235	31.01
RC/Helitron	LasBor-1.18	79	78	16.21
RC/Helitron	UCON99	2230	2094	30.09
SINE/5S	rnd-6_family-8874	60025	59687	8.51
SINE/5S-Deu-L2	AmnSINE1	26048	25241	31.88
SINE/Alu	7SLRNA	5210	5192	9.66
SINE/MIR	MIR	8246004	8106282	29.60
SINE/MIR	MIR1_Amn	443073	432861	28.91
SINE/MIR	MIR3	1347892	1324191	30.77
SINE/MIR	MIRb	6544834	6405370	31.29
SINE/MIR	MIRc	1922252	1885818	31.60
SINE/MIR	rnd-1_family-0	6679	6631	21.80
SINE/MIR	rnd-1_family-168	46307	46121	19.63
SINE/MIR	rnd-1_family-23	583	583	15.20
SINE/MIR	rnd-1_family-51	315561	307611	26.98
SINE/MIR	rnd-1_family-84	39611	39401	19.06
SINE/MIR	rnd-4_family-384	19610	19040	26.21
SINE/MIR	rnd-4_family-515	171801	169726	25.72
SINE/MIR	rnd-5_family-1052	57135	56097	27.65
SINE/MIR	rnd-5_family-1698	7470	7409	25.60
SINE/MIR	rnd-5_family-745	211654	208100	29.17
SINE/MIR	rnd-5_family-875	360805	344242	30.18
SINE/MIR	rnd-6_family-10363	17478	17041	23.61
SINE/MIR	rnd-6_family-190	241219	221753	21.18
SINE/MIR	rnd-6_family-2409	120915	117712	28.96
SINE/MIR	rnd-6_family-4084	114100	112386	26.11
SINE/MIR	rnd-6_family-4439	7271	6937	23.99
SINE/MIR	rnd-6_family-4680	68962	65823	28.02
SINE/MIR	rnd-6_family-506	8270	7683	22.78
SINE/MIR	rnd-6_family-6090	5370	5136	20.32
SINE/MIR	rnd-6_family-6792	3284	3203	17.20
SINE/MIR	rnd-6_family-915	17019	16161	24.63
SINE/tRNA	LFSINE_Vert	21551	21039	32.55
SINE/tRNA	RhiSin-1.1	971162	953067	5.89
SINE/tRNA	RhiSin-1.10	738233	715416	7.80
SINE/tRNA	RhiSin-1.15	4518748	4237195	8.51
SINE/tRNA	RhiSin-1.30	679231	638078	9.11
SINE/tRNA	RhiSin-1.71	1341015	1295448	8.95
SINE/tRNA	Rhin-1h_rFer	4821097	4747340	4.55
SINE/tRNA	rnd-1_family-120	54302	42657	8.40
SINE/tRNA	rnd-1_family-157	55223	51695	6.09
SINE/tRNA	rnd-1_family-20	62894	57154	6.24
SINE/tRNA	rnd-1_family-31	1978788	1933475	8.05
SINE/tRNA	rnd-1_family-43	12478	-15769	100
SINE/tRNA	rnd-1_family-49	16100	15172	5.18
SINE/tRNA	rnd-1_family-50	744384	739989	7.34
SINE/tRNA	rnd-1_family-55	24458	23540	9.33
SINE/tRNA	rnd-1_family-56	140399	134691	10.65
SINE/tRNA	rnd-1_family-9	2488521	2362951	10.68
SINE/tRNA-Deu	AmnSINE2	7079	6863	29.86
SINE/tRNA-RTE	MamSINE1	30443	29605	31.79
Satellite	rnd-1_family-112	1255	1255	21.41
Simple_repeat	combined	31730294	31226536	----
Unknown	EUTREP14	12140	11758	33.23
Unknown	EUTREP6	413	413	25.65
Unknown	Eulor4	3329	3231	22.41
Unknown	MARE11	371	362	21.38
Unknown	MARE9	700	691	18.67
Unknown	MamRep564	34681	33599	26.58
Unknown	UCON1	13959	13380	31.79
Unknown	UCON101	2832	2762	38.60
Unknown	UCON12	2540	2466	26.36
Unknown	UCON12A	2386	2299	26.28
Unknown	UCON16	2526	2484	21.31
Unknown	UCON17	2438	2402	28.19
Unknown	UCON18	1838	1786	30.39
Unknown	UCON19	2735	2708	27.04
Unknown	UCON20	5098	4910	27.53
Unknown	UCON22	2189	2132	26.68
Unknown	UCON24	1517	1462	25.96
Unknown	UCON25	1517	1484	27.40
Unknown	UCON28a	10046	9775	29.37
Unknown	UCON28b	6372	6215	33.64
Unknown	UCON28c	5043	4945	33.23
Unknown	UCON31	6607	6420	29.39
Unknown	UCON41	26021	25151	34.38
Unknown	UCON47	10674	10496	29.08
Unknown	UCON48	10386	9897	33.27
Unknown	UCON5	6059	5813	30.76
Unknown	UCON56	888	878	24.53
Unknown	UCON57	324	321	19.22
Unknown	UCON6	5398	5310	29.50
Unknown	UCON60	2587	2476	28.12
Unknown	UCON61	1207	1183	22.27
Unknown	UCON63	795	787	17.57
Unknown	UCON64	4297	4215	28.33
Unknown	UCON65	1540	1523	26.81
Unknown	UCON66	2642	2614	33.29
Unknown	UCON67	609	594	14.89
Unknown	UCON68	197	195	13.21
Unknown	UCON70	3715	3650	24.29
Unknown	UCON71	2768	2728	29.82
Unknown	UCON75	2953	2869	24.25
Unknown	UCON76	8255	8068	29.21
Unknown	UCON80_AMi	1786	1731	29.99
Unknown	UCON84	4065	3934	28.66
Unknown	UCON85	2078	2037	27.51
Unknown	UCON87	1457	1407	21.90
Unknown	UCON87B	1407	1380	27.52
Unknown	UCON88	2054	1991	31.03
Unknown	UCON92	229	227	16.87
Unknown	UCON93	1216	1187	25.25
Unknown	UCON94	1229	1219	26.28
Unknown	UCON96	439	431	17.59
Unknown	rnd-1_family-136	184679	179776	10.21
Unknown	rnd-1_family-170	5999	5869	14.28
Unknown	rnd-4_family-691	159575	151992	24.64
Unknown	rnd-5_family-1228	425355	385953	31.00
Unknown	rnd-5_family-174	1294	1267	11.19
Unknown	rnd-5_family-2497	23436	23263	7.40
Unknown	rnd-5_family-5419	48561	47668	12.59
Unknown	rnd-5_family-638	193205	187171	12.77
Unknown	rnd-5_family-66	640360	606233	23.28
Unknown	rnd-6_family-10470	70581	69997	10.29
Unknown	rnd-6_family-108	10015	9927	15.95
Unknown	rnd-6_family-11453	8778	8687	8.26
Unknown	rnd-6_family-11518	38167	36370	29.27
Unknown	rnd-6_family-12605	322487	310645	23.55
Unknown	rnd-6_family-12997	40326	38940	17.54
Unknown	rnd-6_family-1443	1485	1482	11.96
Unknown	rnd-6_family-16068	70364	69939	9.73
Unknown	rnd-6_family-16338	29304	27500	26.92
Unknown	rnd-6_family-1688	60826	60348	8.44
Unknown	rnd-6_family-1892	40046	37987	21.71
Unknown	rnd-6_family-1964	36096	34980	16.34
Unknown	rnd-6_family-2093	2401	2384	13.41
Unknown	rnd-6_family-2188	13165	12838	18.21
Unknown	rnd-6_family-2427	40819	39540	30.68
Unknown	rnd-6_family-2950	34485	31477	15.09
Unknown	rnd-6_family-3555	3613	3539	25.75
Unknown	rnd-6_family-3842	87018	85744	7.52
Unknown	rnd-6_family-449	56257	55799	13.33
Unknown	rnd-6_family-4588	46840	46275	10.24
Unknown	rnd-6_family-5484	7030	6879	20.93
Unknown	rnd-6_family-5899	59903	59103	13.92
Unknown	rnd-6_family-6456	77238	76466	9.45
Unknown	rnd-6_family-663	113765	110360	16.17
Unknown	rnd-6_family-6971	48817	46949	18.67
Unknown	rnd-6_family-795	166319	164153	12.78
Unknown	rnd-6_family-8433	36674	35684	18.74
Unknown	rnd-6_family-889	714	698	6.89
Unknown	rnd-6_family-9062	7403	7096	26.23
Unknown	rnd-6_family-997	27646	26361	17.51
rRNA	5S	13658	13587	7.44
rRNA	LSU-rRNA_Cel	3113	2989	14.13
rRNA	LSU-rRNA_Hsa	16207	15924	15.73
rRNA	SSU-rRNA_Hsa	7885	7726	19.14
scRNA	HY1	277	277	4.69
scRNA	HY3	294	294	7.38
scRNA	HY4	212	212	1.93
scRNA	HY5	283	283	11.86
snRNA	7SK	21180	20827	16.08
snRNA	U1	10621	10595	5.10
snRNA	U13	108	108	12.62
snRNA	U13_	7156	7093	7.98
snRNA	U14	528	489	12.10
snRNA	U17	1063	1061	13.04
snRNA	U2	23109	23024	5.27
snRNA	U3	4383	4364	10.20
snRNA	U4	6449	6439	4.82
snRNA	U5	3680	3656	6.35
snRNA	U6	78365	77982	6.42
snRNA	U7	343	340	14.09
snRNA	U8	956	920	7.60
snRNA	rnd-1_family-148	59	59	12.32
snRNA	rnd-5_family-353	775	773	19.63
tRNA	tRNA-Ala-GCA	215	215	9.74
tRNA	tRNA-Ala-GCG	609	609	3.64
tRNA	tRNA-Ala-GCY	367	367	3.50
tRNA	tRNA-Ala-GCY_v	290	290	4.92
tRNA	tRNA-Arg-AGA	1152	1104	6.97
tRNA	tRNA-Arg-AGG	492	491	7.63
tRNA	tRNA-Arg-CGA	216	216	1.62
tRNA	tRNA-Arg-CGA_	73	73	0.00
tRNA	tRNA-Arg-CGG	219	219	5.80
tRNA	tRNA-Arg-CGY	460	460	1.79
tRNA	tRNA-Asn-AAC	629	629	0.39
tRNA	tRNA-Asp-GAY	665	665	1.16
tRNA	tRNA-Cys-TGY	1865	1865	6.37
tRNA	tRNA-Gln-CAA	2309	2293	8.57
tRNA	tRNA-Gln-CAA_v	415	410	18.47
tRNA	tRNA-Gln-CAG	446	446	12.34
tRNA	tRNA-Glu-GAA	796	794	14.07
tRNA	tRNA-Glu-GAG	410	410	6.67
tRNA	tRNA-Glu-GAG_v	1346	1340	4.97
tRNA	tRNA-Gly-GGA	2963	2956	5.40
tRNA	tRNA-Gly-GGG	191	191	11.32
tRNA	tRNA-Gly-GGY	991	988	5.20
tRNA	tRNA-His-CAY_	630	630	3.73
tRNA	tRNA-Ile-ATA	798	692	3.83
tRNA	tRNA-Ile-ATC	679	675	15.99
tRNA	tRNA-Ile-ATT	801	783	9.44
tRNA	tRNA-Leu-CTA	83	83	0.00
tRNA	tRNA-Leu-CTA_	299	299	16.45
tRNA	tRNA-Leu-CTG	415	415	0.49
tRNA	tRNA-Leu-CTY	365	365	1.21
tRNA	tRNA-Leu-TTA	166	166	3.22
tRNA	tRNA-Leu-TTA(m)	609	607	17.09
tRNA	tRNA-Leu-TTG	670	584	5.14
tRNA	tRNA-Lys-AAA	1119	1119	4.90
tRNA	tRNA-Lys-AAG	2264	2259	3.70
tRNA	tRNA-Met	168	166	10.68
tRNA	tRNA-Met-i	713	712	3.68
tRNA	tRNA-Met_v	848	848	6.51
tRNA	tRNA-Phe-TTY	680	680	3.39
tRNA	tRNA-Pro-CCA	292	288	4.61
tRNA	tRNA-Pro-CCG	145	145	0.00
tRNA	tRNA-Pro-CCY	494	494	2.62
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	410	410	1.24
tRNA	tRNA-Ser-TCA	117	117	0.96
tRNA	tRNA-Ser-TCA(m)	677	677	29.99
tRNA	tRNA-Ser-TCA_	118	118	2.62
tRNA	tRNA-Ser-TCG	209	209	6.37
tRNA	tRNA-Ser-TCY	412	412	0.00
tRNA	tRNA-Thr-ACA	1334	1328	7.87
tRNA	tRNA-Thr-ACG	232	228	2.02
tRNA	tRNA-Thr-ACG_	113	113	8.02
tRNA	tRNA-Thr-ACY	223	223	0.45
tRNA	tRNA-Thr-ACY_	219	219	4.70
tRNA	tRNA-Trp-TGG	616	612	6.71
tRNA	tRNA-Tyr-TAC	1098	932	2.62
tRNA	tRNA-Tyr-TAT	102	102	12.07
tRNA	tRNA-Val-GTA	292	292	4.13
tRNA	tRNA-Val-GTG	563	559	3.54
tRNA	tRNA-Val-GTY	643	643	3.23


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hATx LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 155 143 25888 0 38623 28381 3077 539 888 0 155 5132 0 99 0 423 25 0 0 3362094 0 721 0 68 34 1457 0 294304 21160 3243 410 9061 0 0 0 0 586 24904 0 0 0 0 3115 1863 27 24380 9698 
1 0 0 0 0 0 0 0 0 1249 3767 74309 0 69423 129269 21474 11615 5775 0 0 63114 0 65 0 3528 0 0 0 4042537 0 0 0 0 0 14319 0 177909 63184 27643 0 6096 0 427 0 300 0 284582 0 0 0 0 1629 1234 204 7863 3484 
2 0 39 0 0 0 0 0 0 3062 38306 282863 0 273859 475013 107153 6251 14977 0 380 223313 0 80 0 32219 35 0 0 11119897 0 539 0 80 82 43867 0 404056 82565 286436 966 112 0 133 0 832 533 1224296 0 46 0 0 19637 2124 0 11488 3468 
3 0 0 32 0 0 0 0 0 11047 309795 1261912 0 554246 1167720 211755 10757 11249 0 676 298406 33 493 0 129989 32 0 0 14547845 0 2807 0 804 62 137874 0 848818 160385 810322 8146 1274 0 3742 0 0 3055 2147468 0 0 0 0 20808 1866 193 15680 1852 
4 0 0 0 0 0 0 0 0 14932 515284 3276729 0 892983 1710302 231759 7474 5113 0 585 226658 0 311 0 140661 0 0 0 12148399 0 1054 0 1553 0 356454 0 760129 128490 1180631 11776 801 0 5498 47 313 810 2334344 0 0 0 0 44432 1533 0 7896 1610 
5 0 113 0 0 37 0 0 0 20288 530963 4901295 0 1013652 1999593 227139 12233 2706 0 1447 129944 0 1175 0 81310 0 0 0 9662138 0 3707 0 3635 57 666296 0 556385 134195 1437642 28221 624 0 10793 35 315 4098 2236256 0 39 0 0 70208 1434 59 10309 2796 
6 0 196 0 0 0 50 0 0 21057 521318 3941496 0 890387 1647370 240949 25016 1224 0 3501 59921 0 1639 0 32739 124 0 0 7576244 0 6651 0 7455 221 826445 0 602982 166421 1272157 16093 2934 0 8308 34 421 7709 1943889 0 83 49 0 88603 1444 165 11186 1486 
7 0 112 0 173 0 44 0 111 12036 361924 2157909 0 641577 1146646 350350 53339 96 0 4861 27519 0 2940 0 15540 395 0 0 7108230 0 7920 0 13788 198 799713 0 680699 129303 980460 13327 1083 0 6696 32 142 7255 1551956 0 87 0 0 131349 870 0 10102 686 
8 0 265 0 0 39 0 0 0 10396 144331 855710 0 407801 780733 635335 41121 261 0 7980 20641 105 6066 0 6306 283 0 0 7895631 0 11322 0 25231 355 687789 0 626399 124606 770408 15324 5596 78 1995 0 126 10432 1245768 0 0 0 0 142027 2687 115 8267 2311 
9 0 531 0 142 0 82 0 0 8388 64245 363840 0 243435 483954 1043847 13529 48 101 13147 34196 103 9931 0 2111 597 45 0 9174390 0 13882 0 52039 303 529759 0 743674 152765 532369 29568 6273 94 3055 35 499 16653 1004166 0 36 0 0 135879 1491 40 8079 973 
10 0 1023 0 0 0 106 0 56 7480 19749 150989 0 146383 318744 1431010 5640 791 64 22615 64425 45 15163 0 1788 528 0 0 10735270 0 19684 32 76421 282 446824 0 895982 162120 414471 56718 3696 0 3449 93 0 18967 801037 42 0 0 0 141264 1343 0 6276 401 
11 0 1235 222 122 0 39 39 118 8808 9113 78626 0 83462 197638 1569209 2169 279 104 29471 112495 0 26056 0 270 692 0 0 11538629 0 23623 0 87448 602 385572 0 918117 108430 377856 119668 1657 59 1746 246 196 23691 659854 0 40 0 0 143953 1260 38 4901 1205 
12 0 1446 239 0 0 67 81 0 10999 2884 40296 0 55527 127241 1509883 2202 602 200 37802 193191 80 47030 122 101 1128 0 0 11627576 0 35085 0 85971 683 404006 0 1021085 82132 370328 220095 2293 293 5780 51 441 35037 609653 0 71 61 0 141950 665 96 4943 766 
13 0 1709 0 0 76 89 407 98 12608 1680 27777 0 42265 83564 1222708 12199 1667 367 41533 350612 98 66123 98 238 905 0 0 11410721 0 43652 0 69153 1074 390782 0 1070761 58889 426658 370593 1617 41 1674 99 175 44567 626904 0 106 58 0 126165 812 84 3348 688 
14 0 2271 420 73 70 348 136 0 13750 213 17036 0 32460 65676 973111 2472 2924 1797 52939 530350 233 111063 0 140 1942 0 0 11468492 0 53931 237 60001 1206 405157 0 990443 35838 541030 637477 2893 225 2333 39 682 66086 588531 257 0 0 0 112520 1962 0 4439 479 
15 0 3493 618 0 60 257 353 254 15834 1223 14397 0 30177 52975 763890 3306 6277 553 66464 752108 0 162407 193 190 3023 0 0 11667863 0 64325 0 37969 1518 426374 0 995397 35404 664943 924069 2787 160 1561 197 45 91334 562527 0 53 93 0 108394 974 0 2290 640 
16 0 4083 555 0 418 632 0 77 10853 1218 13883 0 44499 42868 565990 1224 6317 1193 67320 996982 49 236055 0 10 3688 0 0 11491728 0 84671 0 25237 1759 420192 0 960697 31866 802400 1282315 4112 1080 504 62 0 123345 500115 0 227 0 0 106049 2051 0 2140 590 
17 0 4421 493 540 280 241 386 0 18163 1987 14112 0 25588 46646 451050 572 8195 1461 76774 1273762 526 271767 0 0 3675 59 0 11582299 0 101117 471 14681 1754 383321 0 971021 27881 981476 1607481 2865 104 280 55 181 173298 444605 227 132 0 0 103725 1756 45 1411 253 
18 0 6461 416 443 417 274 318 193 16253 1739 15293 0 29262 45616 338476 106 12567 3152 70525 1519136 526 356666 0 0 3870 0 0 11580070 0 129018 0 5034 2265 335919 0 922379 18464 1088361 1972126 4792 900 390 77 0 228362 330832 134 148 0 0 105741 1778 0 1357 416 
19 0 6429 756 220 223 738 345 946 17375 1495 13119 120 15609 46011 287623 343 13763 3585 68557 1623770 1332 401585 0 0 5477 84 0 11359300 0 162723 0 5916 2617 301412 0 864508 14349 1166901 2170740 4506 1423 145 292 228 293189 230202 65 291 268 0 97147 1284 0 1251 325 
20 0 8215 1507 745 200 2001 97 980 18063 1867 13380 135 25740 51187 221527 809 14314 11011 71402 1615799 1252 414354 0 53 8036 90 643 10786977 0 197632 94 2508 3644 251985 0 854882 19042 1212276 2266753 7188 1984 140 144 0 383059 156137 52 370 0 0 98720 2562 0 737 238 
21 0 11963 419 509 463 1676 323 843 23097 1840 12701 0 9438 66850 182503 2095 8451 13635 72082 1575272 2130 447966 0 0 10393 79 0 10438168 224 246858 388 3014 3077 256147 0 781113 13694 1185460 2297832 9510 2050 278 168 0 485460 109403 129 646 122 0 99447 973 0 1236 497 
22 0 14559 949 765 477 2695 373 774 12025 2488 13224 0 9911 67045 163619 344 12324 18085 84689 1492509 2291 450705 0 0 12216 0 0 10264922 0 316447 0 1875 4636 238596 0 713031 11416 1185373 2291812 12949 4737 183 597 0 611075 77129 330 595 104 0 108694 168 0 590 429 
23 0 17985 471 134 1044 4281 759 543 10284 3561 11530 70 8951 79783 150945 0 13774 15935 71164 1423789 3381 421227 0 0 16994 79 0 9992006 372 415699 147 350 6139 213149 0 660757 15515 1167253 2239197 15082 5728 101 431 296 726886 61343 381 225 0 0 100939 612 0 283 132 
24 0 20383 248 356 306 2601 390 1465 8109 1992 9785 129 6747 91969 166560 715 11631 22428 74678 1361367 5368 411382 83 0 16413 106 0 9787270 0 525415 321 1053 4856 187707 0 582442 20109 1199338 1984002 20313 5821 101 473 0 863270 56397 267 1030 53 0 99078 873 0 788 0 
25 0 18419 683 138 764 1431 1193 581 4678 994 8701 119 8232 97764 163907 439 12732 20008 68673 1259254 4397 372644 0 251 22020 614 0 9375608 391 675836 75 1835 10444 170549 0 553481 24430 1288588 1855050 22425 8554 140 1006 0 1000556 43172 271 1167 159 0 101729 1137 0 421 226 
26 0 23104 1178 199 1086 3888 454 2811 4926 1360 10762 0 11663 82795 191416 239 11142 22330 71549 1164546 8969 365326 0 187 27151 399 206 8944449 0 862630 199 1479 15321 160287 55 485844 43312 1298196 1701076 33770 10622 305 1552 0 1111598 34713 748 840 121 0 127336 703 0 318 122 
27 0 24828 666 785 1018 4043 72 914 2665 785 9767 0 6925 99907 209342 246 11946 16719 61935 1054757 8297 279801 95 218 33097 688 0 8571765 724 1051728 339 2040 19295 158888 0 427304 48323 1234116 1561103 35860 12033 0 678 0 1207891 27487 418 2255 53 0 138022 0 0 316 184 
28 0 23314 907 478 1469 3827 478 1477 2199 1527 9471 419 5334 73429 221627 0 9417 20887 38221 933403 9849 249883 0 396 33183 536 0 8360433 776 1287684 336 1530 15164 149214 0 391870 44771 1225714 1446927 45377 15382 0 888 0 1319584 24680 308 1276 57 0 129234 1698 0 664 138 
29 0 18647 1007 300 1035 3020 602 2154 3071 1753 7226 136 9286 73270 203518 476 10316 16109 38112 868464 9465 231982 0 353 43266 1366 170 7970436 145 1461233 0 2306 24459 154245 0 329612 42799 1145901 1324069 53277 13073 0 1021 0 1332198 22473 122 1811 0 0 144299 139 0 856 252 
30 0 21441 532 144 1223 3146 293 1992 2526 2085 13149 0 7883 56665 198002 434 8283 14234 29270 746093 14016 180541 0 401 50408 2678 226 7521096 996 1625514 291 1727 29698 152370 0 295274 28120 1114282 1216039 59472 16880 0 1770 0 1321661 17729 325 1260 0 0 136358 0 0 397 81 
31 0 20106 806 0 1075 1704 258 2262 1241 0 12752 0 9029 45527 192632 1678 7455 16472 17217 633839 13342 143296 0 1004 58996 851 0 7011759 1170 1729583 471 1867 32837 143808 0 235136 22108 1003686 1079131 73092 18756 0 1067 0 1337935 11130 0 2026 57 0 132972 250 0 1340 133 
32 0 14972 608 757 533 875 531 2090 364 801 13812 0 10336 32007 167066 374 8519 7441 14227 537142 14375 110577 0 393 74350 1870 342 6514577 1013 1736282 475 1318 43231 146507 0 197233 19420 952189 960881 73373 13095 0 2100 0 1239931 8371 179 1984 0 0 99540 0 0 575 0 
33 0 19725 953 407 1477 1400 284 593 507 1471 12705 0 2169 26261 143191 0 5517 6418 13774 433331 13050 94651 84 635 82964 4305 0 5873675 854 1753408 304 2628 45791 130809 0 163603 23308 834379 860518 75003 10681 0 1934 0 1127587 4624 358 2137 0 0 98026 144 0 739 138 
34 0 13825 354 365 587 0 377 1474 312 26 18046 0 2278 20032 140122 972 5861 4515 6966 340539 15940 65019 0 866 97095 2292 468 5083031 244 1637363 802 2350 61613 115289 0 148839 26490 710760 718503 90484 8509 0 2746 0 1004293 3507 727 2507 0 0 92979 320 0 0 63 
35 0 11281 122 0 1607 1308 419 1882 218 0 12369 0 3715 11815 109612 137 5689 2072 5403 268599 14779 50423 0 1558 97818 2284 0 4504855 2150 1543505 0 5609 69222 93803 0 132444 26878 625969 633209 87995 6990 0 803 0 901260 2341 0 1846 0 0 61335 392 0 207 0 
36 0 9694 152 128 948 202 159 1364 446 698 10060 0 2222 10210 101193 0 3772 3345 3069 198878 6480 45835 0 1546 106727 2578 0 3836322 4023 1424504 0 3822 79211 93839 0 101259 28804 504327 478189 62390 7398 0 1619 0 770320 1744 715 916 0 0 51184 0 0 199 0 
37 0 10266 512 0 624 325 0 0 275 243 10771 0 2417 5247 70384 0 3658 730 1662 165263 12821 29346 0 1023 96623 1797 0 3134763 831 1232411 102 2884 61400 73057 0 92297 31771 452578 385177 64800 3092 0 1349 0 641119 1850 0 551 0 0 47065 63 0 0 68 
38 0 5814 219 217 1212 0 125 883 0 238 14006 0 2752 3860 66222 0 1380 120 339 103782 7839 18185 0 350 114644 921 0 2537477 1166 1094042 0 2714 60969 66390 0 77235 38003 393126 300780 71514 2241 0 475 0 525636 1244 0 831 0 0 38303 0 0 360 0 
39 0 6311 162 0 756 0 0 237 1117 178 9437 0 2218 2720 58583 0 2132 802 362 77939 2556 15550 0 394 88452 1886 101 2073256 2600 897273 399 3474 64017 50397 0 87575 22684 339922 232331 53248 2170 0 504 0 421507 1190 142 1566 0 0 26937 0 0 405 0 
40 0 4841 0 0 828 307 0 322 0 290 7784 0 0 768 34029 1535 1204 235 102 55764 5011 11929 0 212 84018 1543 0 1645109 1010 722274 0 2831 54395 34782 0 79129 8233 245485 173742 43550 1251 0 679 0 330640 824 0 1034 0 0 20338 0 0 0 0 
41 0 5251 0 0 0 0 0 385 0 204 5249 0 872 1992 28487 0 1062 502 0 37064 3660 8946 0 390 65107 1376 0 1182055 382 581231 0 1696 49179 32891 0 39941 4818 228889 131360 42238 519 0 456 0 242343 771 0 624 0 0 15301 0 0 0 0 
42 0 3101 134 0 170 0 0 284 430 27 5973 0 524 816 31112 591 1389 935 501 28242 2203 3243 0 0 66051 783 0 849403 214 453660 0 1274 30731 23890 0 34913 1196 187498 85941 26451 794 0 0 0 204449 803 151 336 0 0 8852 0 0 0 0 
43 0 1610 0 0 0 0 0 0 0 0 4949 0 804 601 24520 0 570 0 185 18248 561 3214 0 0 47262 0 0 585894 0 323914 0 1007 25137 19015 0 23977 351 133619 63179 14830 509 0 0 0 143768 638 108 223 0 0 9291 0 0 0 0 
44 0 1567 0 0 0 0 0 0 0 243 1387 0 324 146 14997 0 223 1075 0 12385 921 2362 0 209 37308 0 0 409455 0 266192 0 1210 22774 15800 0 27294 381 128626 53190 13779 432 0 575 0 106605 0 0 227 0 0 6903 0 0 0 0 
45 0 779 0 0 224 0 0 0 0 0 2386 0 0 292 9906 0 0 175 0 9560 263 1580 0 0 22130 587 0 250116 396 192678 0 151 15893 14165 0 9119 0 103527 29262 7773 0 0 145 0 73641 137 0 0 0 0 4579 0 0 0 0 
46 0 1301 0 0 0 0 0 0 365 0 548 0 345 0 5155 0 404 0 0 6078 0 320 0 0 14355 0 0 183890 215 119280 0 406 11490 6715 0 7231 0 75267 23402 4451 264 0 148 0 48685 399 198 266 0 0 2454 0 0 0 0 
47 0 745 0 0 0 0 0 0 0 0 406 0 0 147 6483 0 0 0 0 2994 0 990 0 0 14381 0 0 105169 0 89583 0 406 3232 2828 0 3839 375 37832 7123 3982 0 0 0 0 33472 213 0 0 0 0 3218 0 0 0 0 
48 0 205 0 0 0 0 0 0 0 0 0 0 451 0 7112 0 329 0 0 1659 0 345 0 0 7795 0 0 55932 0 57259 0 1011 6547 889 0 3280 0 44804 6138 3013 0 0 335 0 24367 0 0 130 0 0 1384 0 0 0 0 
49 0 657 0 0 0 0 0 0 0 0 802 0 586 0 1177 561 0 0 0 1711 0 447 0 0 4961 0 0 41439 0 36459 0 777 3783 2123 0 6644 0 29316 5878 880 0 0 199 0 17538 147 213 191 0 0 1321 0 0 0 0 
50 0 0 0 0 213 0 0 0 0 0 158 0 0 0 533 0 0 0 0 582 195 177 0 0 5875 0 0 22449 0 24957 0 0 1477 1744 0 1308 0 24063 2743 1097 0 0 0 0 9526 0 0 0 0 0 753 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 139 0 233 0 484 0 0 833 0 55 0 190 0 0 2584 495 0 17238 0 16230 0 0 605 717 0 556 0 9651 2496 927 0 0 0 0 6053 0 0 0 0 0 618 0 0 0 0 
52 0 215 0 0 0 0 0 0 0 0 0 0 0 0 430 0 0 0 0 924 0 0 0 0 1497 0 0 8891 0 9982 0 0 340 338 0 180 0 7722 922 998 0 0 0 0 3171 0 0 0 0 0 1154 0 0 0 0 
53 0 129 0 0 0 0 0 0 0 0 252 0 0 0 206 0 192 0 0 257 0 164 0 0 1130 0 0 4378 0 7086 0 0 1099 0 0 0 0 3182 286 0 0 0 0 0 3655 0 0 0 0 0 757 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 146 0 0 24 0 0 0 0 0 0 0 2546 0 4429 0 0 504 327 0 0 0 3548 881 195 0 0 0 0 3051 0 0 0 0 0 98 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 309 0 0 0 0 324 0 0 0 0 491 0 0 1744 0 1313 0 0 261 0 0 0 0 763 281 197 0 0 0 0 2083 0 0 0 0 0 113 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 0 0 1793 0 1272 0 0 0 0 0 222 0 1045 0 0 0 0 0 0 672 0 0 0 0 0 241 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 0 0 0 0 117 0 0 0 0 181 0 0 343 0 693 0 0 0 0 0 0 0 295 0 0 0 0 0 0 731 0 0 0 0 0 119 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 213 0 0 541 0 174 0 0 0 0 0 0 0 983 0 0 0 0 0 0 122 0 0 0 0 0 448 0 0 0 0 
59 0 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 340 0 0 157 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 297 0 0 0 0 0 304 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 149 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 173 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
