Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /mnt/md0/genomeLandscape/Tetraodon_nigroviridis/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	1116	1111	----
DNA	rnd-4_family-1447	40623	39929	9.56
DNA	rnd-5_family-304	9406	9269	19.16
DNA/CMC-EnSpm	rnd-4_family-499	44312	44126	4.81
DNA/CMC-EnSpm	rnd-4_family-71	15564	15255	15.53
DNA/CMC-EnSpm	rnd-5_family-23531	7321	7071	15.54
DNA/CMC-EnSpm	rnd-5_family-3238	11181	10973	7.01
DNA/CMC-EnSpm	rnd-5_family-5901	36087	35583	4.26
DNA/CMC-EnSpm	rnd-5_family-6142	17265	16945	3.63
DNA/Crypton-V	rnd-5_family-4994	16626	16544	3.35
DNA/Dada	rnd-4_family-654	44139	42974	6.02
DNA/IS3EU	rnd-4_family-148	7295	7246	21.39
DNA/IS3EU	rnd-4_family-1896	11945	11839	5.71
DNA/IS3EU	rnd-4_family-3956	15145	15027	15.25
DNA/Maverick	rnd-5_family-11031	44842	44098	11.38
DNA/Maverick	rnd-5_family-1998	101846	99124	9.94
DNA/Maverick	rnd-5_family-9976	19361	18868	10.47
DNA/PIF-Harbinger	rnd-3_family-852	22241	22028	16.09
DNA/PIF-Harbinger	rnd-4_family-1548	74077	69924	20.05
DNA/PIF-ISL2EU	rnd-5_family-1028	46760	45676	13.47
DNA/PiggyBac	rnd-4_family-3341	15572	15197	15.86
DNA/PiggyBac	rnd-4_family-4890	78261	73622	9.86
DNA/PiggyBac	rnd-5_family-24693	14032	13976	4.22
DNA/PiggyBac	rnd-5_family-5250	10566	10526	5.72
DNA/TcMar-ISRm11	rnd-4_family-4034	39879	38221	16.71
DNA/TcMar-Tc1	rnd-1_family-117	20565	20356	13.04
DNA/TcMar-Tc1	rnd-1_family-76	26352	26187	10.51
DNA/TcMar-Tc1	rnd-1_family-99	23810	23696	4.08
DNA/TcMar-Tc1	rnd-4_family-12658	22880	22504	14.10
DNA/TcMar-Tc1	rnd-4_family-151	11086	10552	23.81
DNA/TcMar-Tc1	rnd-4_family-1921	11302	10679	17.52
DNA/TcMar-Tc1	rnd-4_family-309	12458	11641	22.39
DNA/TcMar-Tc1	rnd-4_family-3684	20117	20041	2.68
DNA/TcMar-Tc1	rnd-4_family-608	18080	17930	10.14
DNA/TcMar-Tc1	rnd-4_family-7703	15937	15156	18.11
DNA/TcMar-Tc1	rnd-4_family-9348	30250	29537	19.28
DNA/TcMar-Tc1	rnd-4_family-9907	37064	36627	4.28
DNA/TcMar-Tc1	rnd-5_family-1453	5645	5577	14.87
DNA/TcMar-Tc1	rnd-5_family-14781	6374	6235	23.59
DNA/TcMar-Tc1	rnd-5_family-1704	6202	5846	21.30
DNA/TcMar-Tc1	rnd-5_family-1707	5579	5398	15.31
DNA/TcMar-Tc1	rnd-5_family-301	19052	18446	17.66
DNA/TcMar-Tc1	rnd-5_family-3107	13606	12981	24.63
DNA/TcMar-Tc1	rnd-5_family-3698	14163	13918	25.06
DNA/TcMar-Tc1	rnd-5_family-390	6851	6604	20.93
DNA/TcMar-Tc1	rnd-5_family-4296	13306	13228	6.88
DNA/TcMar-Tc1	rnd-5_family-6067	8078	7913	21.01
DNA/TcMar-Tc1	rnd-5_family-6193	20139	19520	19.18
DNA/TcMar-Tc1	rnd-5_family-6778	6802	6655	16.63
DNA/TcMar-Tc1	rnd-5_family-7228	9123	8787	17.70
DNA/TcMar-Tc1	rnd-5_family-8114	10675	10477	17.64
DNA/TcMar-Tc1	rnd-5_family-9028	15411	15128	18.70
DNA/TcMar-Tc2	rnd-1_family-122	8594	8506	3.95
DNA/TcMar-Tc2	rnd-1_family-22	283325	282079	2.86
DNA/TcMar-Tc2	rnd-1_family-49	90255	88861	7.48
DNA/TcMar-Tc2	rnd-1_family-66	30753	30599	8.36
DNA/TcMar-Tc2	rnd-1_family-83	61608	60768	3.97
DNA/TcMar-Tc2	rnd-4_family-3303	17974	17359	17.05
DNA/TcMar-Tc2	rnd-4_family-3525	6908	6889	2.70
DNA/TcMar-Tc2	rnd-4_family-4064	31052	30707	4.39
DNA/TcMar-Tc2	rnd-4_family-536	16410	15777	17.52
DNA/TcMar-Tc2	rnd-4_family-721	43094	41673	17.16
DNA/TcMar-Tigger	rnd-1_family-90	10582	10451	14.26
DNA/TcMar-Tigger	rnd-4_family-16999	33170	33036	4.95
DNA/TcMar-Tigger	rnd-5_family-400	3452	3024	19.80
DNA/TcMar-Tigger	rnd-5_family-563	26964	25171	20.73
DNA/TcMar-Tigger	rnd-5_family-808	11728	11032	20.27
DNA/hAT	rnd-4_family-4894	24971	22935	15.07
DNA/hAT-Ac	rnd-3_family-273	89974	87388	15.95
DNA/hAT-Ac	rnd-4_family-1934	30688	30567	5.80
DNA/hAT-Ac	rnd-4_family-1937	21014	20931	6.48
DNA/hAT-Ac	rnd-4_family-4446	12788	12302	18.32
DNA/hAT-Ac	rnd-4_family-6091	13728	13608	3.31
DNA/hAT-Ac	rnd-5_family-1478	8393	8081	16.58
DNA/hAT-Ac	rnd-5_family-18878	22266	21006	15.70
DNA/hAT-Ac	rnd-5_family-2195	3179	3178	10.32
DNA/hAT-Blackjack	rnd-4_family-3650	29927	29205	15.30
DNA/hAT-Charlie	rnd-1_family-104	52148	51830	4.05
DNA/hAT-Charlie	rnd-1_family-11	491267	479183	13.94
DNA/hAT-Charlie	rnd-1_family-116	35856	35493	5.47
DNA/hAT-Charlie	rnd-1_family-119	8419	8313	11.71
DNA/hAT-Charlie	rnd-1_family-16	122020	119694	10.02
DNA/hAT-Charlie	rnd-1_family-18	24101	23707	10.45
DNA/hAT-Charlie	rnd-1_family-28	117151	116349	4.60
DNA/hAT-Charlie	rnd-1_family-32	74027	73554	11.37
DNA/hAT-Charlie	rnd-1_family-68	38544	37921	15.27
DNA/hAT-Charlie	rnd-1_family-79	20866	20781	3.65
DNA/hAT-Charlie	rnd-1_family-80	28234	27544	6.07
DNA/hAT-Charlie	rnd-3_family-333	67994	67383	5.27
DNA/hAT-Charlie	rnd-4_family-1399	22659	22554	3.83
DNA/hAT-Charlie	rnd-4_family-1893	65284	64963	2.79
DNA/hAT-Charlie	rnd-4_family-3780	20240	19852	6.58
DNA/hAT-Charlie	rnd-4_family-4523	70716	69711	7.71
DNA/hAT-Charlie	rnd-4_family-7364	43133	41661	12.84
DNA/hAT-Charlie	rnd-4_family-772	17108	16521	12.73
DNA/hAT-Charlie	rnd-5_family-12917	7421	7325	12.33
DNA/hAT-Charlie	rnd-5_family-130	16503	15931	15.71
DNA/hAT-Charlie	rnd-5_family-22133	15942	15644	6.13
DNA/hAT-Charlie	rnd-5_family-2610	11809	11641	15.90
DNA/hAT-Charlie	rnd-5_family-2880	16221	15989	9.26
DNA/hAT-Charlie	rnd-5_family-4954	13547	13450	8.37
DNA/hAT-Charlie	rnd-5_family-5140	17287	17186	9.58
DNA/hAT-Charlie	rnd-5_family-55	11468	11274	5.95
DNA/hAT-Charlie	rnd-5_family-7706	14938	14419	12.91
DNA/hAT-Charlie	rnd-5_family-879	6440	6375	6.79
DNA/hAT-Charlie	rnd-5_family-9544	13528	13353	5.89
DNA/hAT-Tip100	rnd-4_family-7466	19432	18862	16.27
DNA/hAT-Tip100	rnd-5_family-1587	12049	11567	17.74
DNA/hAT-Tip100	rnd-5_family-5447	15475	14876	12.87
DNA/hAT-hobo	rnd-1_family-93	48227	48064	3.35
LINE/I	rnd-1_family-57	8519	8282	14.62
LINE/I	rnd-4_family-1015	141336	139823	5.37
LINE/I	rnd-4_family-546	47999	46620	20.52
LINE/L1-Tx1	rnd-4_family-1208	75915	74485	19.90
LINE/L1-Tx1	rnd-4_family-602	32172	31395	17.78
LINE/L1-Tx1	rnd-4_family-7855	65568	64515	15.49
LINE/L1-Tx1	rnd-5_family-1223	39711	38991	18.15
LINE/L1-Tx1	rnd-5_family-14487	13677	13544	11.76
LINE/L1-Tx1	rnd-5_family-1824	42475	41492	16.89
LINE/L1-Tx1	rnd-5_family-6638	18156	18066	6.53
LINE/L2	rnd-1_family-8	202973	199896	16.11
LINE/L2	rnd-3_family-1011	22408	20383	23.33
LINE/L2	rnd-3_family-374	34346	33709	16.93
LINE/L2	rnd-3_family-495	63818	59598	17.19
LINE/L2	rnd-4_family-1035	21618	21282	22.39
LINE/L2	rnd-4_family-2415	51838	48679	17.23
LINE/L2	rnd-4_family-498	14279	13539	17.92
LINE/L2	rnd-4_family-5729	27857	27567	3.97
LINE/L2	rnd-5_family-1248	9184	8832	16.22
LINE/L2	rnd-5_family-1807	5030	4986	16.14
LINE/L2	rnd-5_family-1901	14547	13828	21.32
LINE/L2	rnd-5_family-2389	14343	13938	16.12
LINE/L2	rnd-5_family-4669	11433	11309	4.89
LINE/L2	rnd-5_family-6633	22199	21987	11.78
LINE/L2	rnd-5_family-7156	7715	7561	19.78
LINE/L2	rnd-5_family-9139	11696	11598	12.82
LINE/Penelope	rnd-1_family-108	66397	66049	10.61
LINE/Penelope	rnd-1_family-26	124762	123903	11.99
LINE/Penelope	rnd-1_family-4	395553	391263	9.89
LINE/Penelope	rnd-3_family-275	48943	48632	13.31
LINE/Penelope	rnd-4_family-157	29278	28832	9.33
LINE/Penelope	rnd-4_family-504	21640	21511	11.62
LINE/Penelope	rnd-5_family-240	134504	128647	24.29
LINE/Penelope	rnd-5_family-4961	7509	7473	12.64
LINE/Penelope	rnd-5_family-5826	22034	21720	4.11
LINE/R2-Hero	rnd-1_family-35	253246	251747	8.76
LINE/R2-Hero	rnd-1_family-52	253641	252692	7.17
LINE/R2-Hero	rnd-4_family-1041	103187	102647	7.26
LINE/R2-Hero	rnd-5_family-143	1516	1515	4.05
LINE/R2-Hero	rnd-5_family-6057	26249	25852	13.40
LINE/RTE-BovB	rnd-1_family-10	545176	541827	11.95
LINE/RTE-BovB	rnd-1_family-110	26578	26370	11.72
LINE/RTE-BovB	rnd-1_family-42	177381	176554	10.23
LINE/RTE-BovB	rnd-1_family-61	3363	3314	12.41
LINE/RTE-BovB	rnd-1_family-67	25110	24910	11.18
LINE/RTE-BovB	rnd-1_family-81	33643	33457	9.78
LINE/RTE-BovB	rnd-3_family-35	79871	78471	17.51
LINE/RTE-BovB	rnd-4_family-2009	46756	45321	14.73
LINE/RTE-BovB	rnd-4_family-513	19415	19284	10.98
LINE/RTE-BovB	rnd-4_family-514	57708	57320	13.04
LINE/RTE-BovB	rnd-5_family-10988	45948	44583	9.34
LINE/RTE-BovB	rnd-5_family-13905	3592	3590	3.27
LINE/RTE-BovB	rnd-5_family-4957	27758	27397	14.43
LINE/RTE-BovB	rnd-5_family-6177	2352	2308	14.95
LINE/Rex-Babar	rnd-1_family-113	15828	15737	10.43
LINE/Rex-Babar	rnd-1_family-120	12307	12055	11.99
LINE/Rex-Babar	rnd-1_family-13	204836	195012	9.19
LINE/Rex-Babar	rnd-1_family-17	456815	448228	9.53
LINE/Rex-Babar	rnd-1_family-23	359206	356498	8.37
LINE/Rex-Babar	rnd-1_family-24	271016	262167	6.32
LINE/Rex-Babar	rnd-1_family-36	203402	201858	11.26
LINE/Rex-Babar	rnd-1_family-38	46193	45064	10.13
LINE/Rex-Babar	rnd-1_family-41	205309	203132	10.30
LINE/Rex-Babar	rnd-1_family-43	78334	76961	10.22
LINE/Rex-Babar	rnd-1_family-65	112171	111532	7.30
LINE/Rex-Babar	rnd-1_family-75	80518	80063	7.57
LINE/Rex-Babar	rnd-4_family-1102	44056	43659	6.11
LINE/Rex-Babar	rnd-4_family-663	46076	44559	17.49
LINE/Rex-Babar	rnd-5_family-11253	11743	11424	8.59
LINE/Rex-Babar	rnd-5_family-1812	12047	11800	8.98
LINE/Rex-Babar	rnd-5_family-1934	40899	35259	15.07
LINE/Rex-Babar	rnd-5_family-2198	11705	11174	14.90
LINE/Rex-Babar	rnd-5_family-6792	10940	10561	14.32
LINE/Rex-Babar	rnd-5_family-7151	7602	7509	8.21
LTR/Copia	rnd-5_family-11448	7810	7760	9.83
LTR/Copia	rnd-5_family-136	27584	27208	17.63
LTR/Copia	rnd-5_family-6627	37086	36473	11.93
LTR/DIRS	rnd-4_family-1468	139637	138490	8.64
LTR/ERV1	rnd-4_family-1429	110807	108821	9.89
LTR/ERV1	rnd-4_family-1617	35994	35662	5.17
LTR/ERV1	rnd-4_family-2101	87702	85465	14.34
LTR/ERV1	rnd-4_family-5296	47829	47398	12.13
LTR/ERV1	rnd-5_family-3071	35185	35021	8.13
LTR/ERV1	rnd-5_family-3104	4707	4630	8.64
LTR/Gypsy	rnd-1_family-105	33415	32905	22.24
LTR/Gypsy	rnd-1_family-123	33288	33066	22.00
LTR/Gypsy	rnd-1_family-27	58117	50952	10.90
LTR/Gypsy	rnd-3_family-501	63709	60442	22.80
LTR/Gypsy	rnd-3_family-798	204029	200499	22.20
LTR/Gypsy	rnd-4_family-1463	64353	63332	9.95
LTR/Gypsy	rnd-4_family-257	76735	75796	9.55
LTR/Gypsy	rnd-4_family-8172	34548	33670	9.66
LTR/Gypsy	rnd-4_family-819	69310	67536	13.00
LTR/Gypsy	rnd-5_family-14434	18738	18547	18.76
LTR/Gypsy	rnd-5_family-20403	24034	23835	16.39
LTR/Gypsy	rnd-5_family-2599	22239	22206	2.24
LTR/Gypsy	rnd-5_family-26628	12518	12412	13.62
LTR/Gypsy	rnd-5_family-2847	8939	8867	23.22
LTR/Gypsy	rnd-5_family-3975	18477	18374	12.29
LTR/Gypsy	rnd-5_family-4681	8092	8075	3.10
LTR/Gypsy	rnd-5_family-5004	28789	26739	16.29
LTR/Gypsy	rnd-5_family-8209	160779	155171	17.42
LTR/Gypsy	rnd-5_family-9542	2330	2321	11.60
LTR/Ngaro	rnd-1_family-6	368270	363073	8.28
LTR/Ngaro	rnd-5_family-1422	4799	4608	21.43
LTR/Ngaro	rnd-5_family-1664	8324	8215	6.57
PLE/Chlamys	rnd-1_family-39	30748	29101	13.21
RC/Helitron	rnd-5_family-2428	15585	15119	9.31
SINE	rnd-5_family-1618	10852	10557	12.96
SINE/5S	rnd-5_family-896	27878	27755	2.30
SINE/ID	rnd-5_family-3593	27082	26737	11.03
SINE/U	rnd-1_family-121	30898	30758	2.67
SINE/tRNA	rnd-5_family-441	25372	25148	9.05
SINE/tRNA-Core-RTE	rnd-3_family-583	22044	21537	21.30
SINE/tRNA-Deu-L2	LmeSINE1c	386	385	14.49
SINE/tRNA-RTE	rnd-5_family-6147	21906	21504	13.32
SINE/tRNA-V	SINE_TE	16733	16530	21.60
SINE?	rnd-4_family-2511	24236	24105	5.25
Simple_repeat	combined	11795967	11389327	----
Unknown	rnd-1_family-0	28273	27110	8.16
Unknown	rnd-1_family-1	11666	11522	14.29
Unknown	rnd-1_family-100	39831	39186	4.08
Unknown	rnd-1_family-101	15198	14147	16.24
Unknown	rnd-1_family-102	13665	13632	6.69
Unknown	rnd-1_family-103	11786	11731	5.47
Unknown	rnd-1_family-106	15754	15288	13.80
Unknown	rnd-1_family-107	39303	38674	5.34
Unknown	rnd-1_family-109	25199	25036	5.36
Unknown	rnd-1_family-112	12713	12590	17.25
Unknown	rnd-1_family-114	25504	24633	10.05
Unknown	rnd-1_family-115	7516	7176	8.66
Unknown	rnd-1_family-118	558	520	10.87
Unknown	rnd-1_family-12	89682	88015	16.54
Unknown	rnd-1_family-14	82819	81391	18.30
Unknown	rnd-1_family-15	5474	5429	8.77
Unknown	rnd-1_family-19	9484	9318	18.67
Unknown	rnd-1_family-2	10598	10188	19.06
Unknown	rnd-1_family-20	12087	12006	4.19
Unknown	rnd-1_family-21	79865	75961	12.63
Unknown	rnd-1_family-25	52062	51345	14.09
Unknown	rnd-1_family-29	957	923	16.14
Unknown	rnd-1_family-30	23952	23751	3.79
Unknown	rnd-1_family-31	32046	30814	4.97
Unknown	rnd-1_family-33	17194	17127	7.00
Unknown	rnd-1_family-34	15709	14943	19.35
Unknown	rnd-1_family-37	4860	4841	6.16
Unknown	rnd-1_family-40	37740	36932	13.45
Unknown	rnd-1_family-44	54485	50509	5.85
Unknown	rnd-1_family-45	57236	56056	5.44
Unknown	rnd-1_family-46	38674	38413	12.51
Unknown	rnd-1_family-47	57149	55474	4.59
Unknown	rnd-1_family-48	15864	15063	12.32
Unknown	rnd-1_family-5	304957	211711	12.86
Unknown	rnd-1_family-50	44210	43591	14.83
Unknown	rnd-1_family-51	87514	85402	14.15
Unknown	rnd-1_family-53	112194	107393	11.21
Unknown	rnd-1_family-54	1738	1733	4.75
Unknown	rnd-1_family-55	41879	40839	12.87
Unknown	rnd-1_family-56	19422	18917	6.12
Unknown	rnd-1_family-58	14650	14522	15.41
Unknown	rnd-1_family-59	39024	37426	7.28
Unknown	rnd-1_family-60	8691	8589	5.59
Unknown	rnd-1_family-62	61103	59864	11.16
Unknown	rnd-1_family-63	1192	1176	12.36
Unknown	rnd-1_family-64	11949	11704	9.16
Unknown	rnd-1_family-69	37359	35288	19.67
Unknown	rnd-1_family-7	118942	106053	10.68
Unknown	rnd-1_family-70	1596	1582	3.90
Unknown	rnd-1_family-71	44675	43991	7.75
Unknown	rnd-1_family-72	37050	36409	10.88
Unknown	rnd-1_family-73	13300	13028	14.24
Unknown	rnd-1_family-74	4791	4741	2.58
Unknown	rnd-1_family-77	124549	123264	9.36
Unknown	rnd-1_family-78	14750	13913	9.71
Unknown	rnd-1_family-82	8969	8768	9.39
Unknown	rnd-1_family-84	48761	46998	9.74
Unknown	rnd-1_family-85	18254	18079	12.44
Unknown	rnd-1_family-86	12167	11842	4.90
Unknown	rnd-1_family-87	38969	37441	10.58
Unknown	rnd-1_family-88	6504	6440	16.54
Unknown	rnd-1_family-9	5556	5495	11.19
Unknown	rnd-1_family-91	55860	53806	9.39
Unknown	rnd-1_family-92	6324	6162	11.24
Unknown	rnd-1_family-94	93	77	9.92
Unknown	rnd-1_family-95	7873	7847	2.35
Unknown	rnd-1_family-96	2035	2029	5.69
Unknown	rnd-1_family-97	1759	1751	6.58
Unknown	rnd-1_family-98	6882	6820	11.52
Unknown	rnd-2_family-109	78189	75725	17.51
Unknown	rnd-2_family-199	85382	83595	14.89
Unknown	rnd-2_family-347	25245	24071	21.21
Unknown	rnd-3_family-1	33403	32167	20.66
Unknown	rnd-3_family-1162	56113	52881	13.46
Unknown	rnd-3_family-120	86170	80035	21.20
Unknown	rnd-3_family-1214	60583	57013	18.02
Unknown	rnd-3_family-1956	12670	12431	10.24
Unknown	rnd-3_family-2010	24325	23590	18.74
Unknown	rnd-3_family-231	99864	96410	20.97
Unknown	rnd-3_family-244	7227	6851	19.15
Unknown	rnd-3_family-293	24207	23005	23.58
Unknown	rnd-3_family-303	98518	94668	4.70
Unknown	rnd-3_family-381	54848	51237	21.66
Unknown	rnd-3_family-395	126471	119377	21.61
Unknown	rnd-3_family-485	32522	30659	16.86
Unknown	rnd-3_family-609	24777	23369	16.53
Unknown	rnd-3_family-617	17710	16759	19.42
Unknown	rnd-3_family-81	47192	45191	21.58
Unknown	rnd-4_family-10807	11841	11498	3.61
Unknown	rnd-4_family-10982	28103	27209	7.19
Unknown	rnd-4_family-1186	403420	399392	7.98
Unknown	rnd-4_family-1187	72041	69764	8.42
Unknown	rnd-4_family-12400	5245	5229	19.05
Unknown	rnd-4_family-1264	94151	88522	21.21
Unknown	rnd-4_family-1325	29804	29310	16.42
Unknown	rnd-4_family-1421	29421	28093	15.79
Unknown	rnd-4_family-1446	36590	36054	7.81
Unknown	rnd-4_family-1488	34754	31747	17.15
Unknown	rnd-4_family-1535	45599	43857	19.79
Unknown	rnd-4_family-1553	36554	36312	3.99
Unknown	rnd-4_family-1853	2825	2785	0.60
Unknown	rnd-4_family-1879	38668	34558	14.93
Unknown	rnd-4_family-1888	14280	13993	18.75
Unknown	rnd-4_family-1895	16748	16397	2.92
Unknown	rnd-4_family-1897	18045	17391	16.81
Unknown	rnd-4_family-1950	44465	43852	4.72
Unknown	rnd-4_family-2286	52102	51727	4.29
Unknown	rnd-4_family-2290	17567	16982	28.36
Unknown	rnd-4_family-2300	7842	7826	3.43
Unknown	rnd-4_family-231	9659	9564	15.00
Unknown	rnd-4_family-2339	8615	8376	22.54
Unknown	rnd-4_family-234	13537	12831	17.85
Unknown	rnd-4_family-2410	5126	5073	14.25
Unknown	rnd-4_family-248	60334	58069	14.35
Unknown	rnd-4_family-249	200562	197339	7.24
Unknown	rnd-4_family-251	48093	46579	10.71
Unknown	rnd-4_family-253	69346	68218	12.85
Unknown	rnd-4_family-2600	30607	28420	16.15
Unknown	rnd-4_family-2734	109710	109005	3.57
Unknown	rnd-4_family-2770	7828	7735	20.18
Unknown	rnd-4_family-2993	11370	10990	16.66
Unknown	rnd-4_family-3056	29175	27860	21.10
Unknown	rnd-4_family-326	16454	15054	17.44
Unknown	rnd-4_family-3294	7914	7348	13.36
Unknown	rnd-4_family-337	8917	8390	20.21
Unknown	rnd-4_family-3598	26181	26022	1.67
Unknown	rnd-4_family-3648	24457	22624	19.34
Unknown	rnd-4_family-3654	29928	28927	25.18
Unknown	rnd-4_family-382	67176	66205	6.87
Unknown	rnd-4_family-3914	64120	63704	4.67
Unknown	rnd-4_family-3922	1641	1636	3.13
Unknown	rnd-4_family-4391	44739	43115	13.35
Unknown	rnd-4_family-44	4630	4343	20.57
Unknown	rnd-4_family-4539	30260	29385	18.17
Unknown	rnd-4_family-4548	27250	26356	15.62
Unknown	rnd-4_family-4580	23724	22692	17.18
Unknown	rnd-4_family-4757	7493	7318	23.59
Unknown	rnd-4_family-4888	30149	29801	8.81
Unknown	rnd-4_family-506	34510	33004	18.61
Unknown	rnd-4_family-520	9520	9453	11.66
Unknown	rnd-4_family-5630	32931	31462	11.69
Unknown	rnd-4_family-5804	25449	25209	6.91
Unknown	rnd-4_family-5808	29919	29040	9.50
Unknown	rnd-4_family-6138	3065	3040	2.07
Unknown	rnd-4_family-615	108307	104945	14.91
Unknown	rnd-4_family-6166	11387	10875	15.18
Unknown	rnd-4_family-643	93383	91901	15.66
Unknown	rnd-4_family-65	40466	39847	11.22
Unknown	rnd-4_family-661	63111	61369	23.82
Unknown	rnd-4_family-6644	61847	59978	14.26
Unknown	rnd-4_family-6683	7822	7768	19.14
Unknown	rnd-4_family-677	24695	24505	4.14
Unknown	rnd-4_family-68	31664	31311	5.41
Unknown	rnd-4_family-6842	10990	10569	25.98
Unknown	rnd-4_family-697	48701	43120	15.26
Unknown	rnd-4_family-7104	42559	42068	4.54
Unknown	rnd-4_family-7142	26735	26188	6.43
Unknown	rnd-4_family-727	22234	21292	14.09
Unknown	rnd-4_family-7525	19831	19443	22.83
Unknown	rnd-4_family-7678	16153	16024	11.29
Unknown	rnd-4_family-804	13423	13193	10.02
Unknown	rnd-4_family-8403	50675	50590	2.50
Unknown	rnd-4_family-845	23138	22205	15.55
Unknown	rnd-4_family-8519	3785	3624	14.29
Unknown	rnd-4_family-863	7307	7059	14.53
Unknown	rnd-4_family-8714	120865	117408	31.32
Unknown	rnd-4_family-923	11798	11170	14.86
Unknown	rnd-4_family-9631	5240	5193	23.03
Unknown	rnd-4_family-990	46375	44880	5.57
Unknown	rnd-4_family-9906	18107	18092	1.43
Unknown	rnd-5_family-1017	12194	12034	5.78
Unknown	rnd-5_family-10371	12727	12461	22.73
Unknown	rnd-5_family-10484	9185	8604	18.44
Unknown	rnd-5_family-1055	867	849	8.72
Unknown	rnd-5_family-10552	4195	4153	21.56
Unknown	rnd-5_family-10788	25407	25371	1.56
Unknown	rnd-5_family-11100	12676	12667	6.07
Unknown	rnd-5_family-11442	27521	27347	5.68
Unknown	rnd-5_family-11699	22932	22249	11.18
Unknown	rnd-5_family-11723	45329	44051	11.61
Unknown	rnd-5_family-11819	18837	18565	24.76
Unknown	rnd-5_family-1183	4494	4492	2.19
Unknown	rnd-5_family-1210	9796	9687	9.81
Unknown	rnd-5_family-1229	8110	7999	12.76
Unknown	rnd-5_family-1258	14367	14085	21.72
Unknown	rnd-5_family-128	28396	28275	4.76
Unknown	rnd-5_family-12940	6607	6477	22.03
Unknown	rnd-5_family-13077	37603	37239	5.78
Unknown	rnd-5_family-13115	7258	7144	19.72
Unknown	rnd-5_family-13305	8838	8716	16.40
Unknown	rnd-5_family-1336	27229	27202	2.54
Unknown	rnd-5_family-13422	9380	9135	24.29
Unknown	rnd-5_family-1437	25569	25497	1.95
Unknown	rnd-5_family-14431	20743	18998	13.63
Unknown	rnd-5_family-145	3166	3135	14.75
Unknown	rnd-5_family-14679	11832	11690	14.36
Unknown	rnd-5_family-14903	8029	7954	7.65
Unknown	rnd-5_family-14928	4729	4655	24.83
Unknown	rnd-5_family-15387	8199	8197	1.07
Unknown	rnd-5_family-1619	43705	41312	16.02
Unknown	rnd-5_family-1674	7176	6320	22.55
Unknown	rnd-5_family-1692	16804	16476	4.62
Unknown	rnd-5_family-17280	103921	98335	18.95
Unknown	rnd-5_family-17729	16166	16087	4.29
Unknown	rnd-5_family-1773	20130	19003	17.59
Unknown	rnd-5_family-1785	8710	8421	12.78
Unknown	rnd-5_family-1790	11867	11594	17.46
Unknown	rnd-5_family-1795	7322	6287	14.82
Unknown	rnd-5_family-1805	7704	7362	18.07
Unknown	rnd-5_family-1815	25437	25098	9.64
Unknown	rnd-5_family-1816	14411	14172	7.24
Unknown	rnd-5_family-1843	10726	10374	21.47
Unknown	rnd-5_family-19341	4576	4284	13.88
Unknown	rnd-5_family-19913	17855	17292	16.49
Unknown	rnd-5_family-2043	9213	8966	19.25
Unknown	rnd-5_family-21830	29808	28386	17.50
Unknown	rnd-5_family-2196	41713	41698	2.31
Unknown	rnd-5_family-2197	12564	12560	0.84
Unknown	rnd-5_family-2206	14751	14183	20.91
Unknown	rnd-5_family-2252	36352	35854	7.60
Unknown	rnd-5_family-22590	61892	59754	16.39
Unknown	rnd-5_family-2361	1759	1721	17.57
Unknown	rnd-5_family-2432	8781	8273	14.61
Unknown	rnd-5_family-24352	3502	3284	14.65
Unknown	rnd-5_family-24738	12363	12281	8.65
Unknown	rnd-5_family-2517	4447	4340	3.54
Unknown	rnd-5_family-2520	25433	24736	13.55
Unknown	rnd-5_family-2525	5853	5723	23.69
Unknown	rnd-5_family-2572	1040	1038	5.68
Unknown	rnd-5_family-2573	4084	3942	8.92
Unknown	rnd-5_family-2699	5675	5418	15.49
Unknown	rnd-5_family-2704	11365	11194	10.01
Unknown	rnd-5_family-2708	1110	1097	19.47
Unknown	rnd-5_family-2709	1259	1259	1.52
Unknown	rnd-5_family-27115	14866	14566	13.60
Unknown	rnd-5_family-27410	6109	6083	16.99
Unknown	rnd-5_family-28649	2245	2235	18.19
Unknown	rnd-5_family-2893	6473	6433	3.09
Unknown	rnd-5_family-3055	1602	1594	9.86
Unknown	rnd-5_family-3058	3845	3809	23.86
Unknown	rnd-5_family-3059	13022	12419	16.32
Unknown	rnd-5_family-309	1712	1663	14.42
Unknown	rnd-5_family-3245	8449	8314	11.47
Unknown	rnd-5_family-3253	5099	4706	14.17
Unknown	rnd-5_family-3261	23278	22341	15.28
Unknown	rnd-5_family-3340	9889	9880	0.64
Unknown	rnd-5_family-3377	2370	2324	11.73
Unknown	rnd-5_family-3436	8366	7980	12.11
Unknown	rnd-5_family-3494	10419	10149	22.42
Unknown	rnd-5_family-3524	6220	5969	13.49
Unknown	rnd-5_family-3557	10697	10428	23.78
Unknown	rnd-5_family-3715	12330	11701	17.19
Unknown	rnd-5_family-3717	2822	2791	20.39
Unknown	rnd-5_family-3763	14101	13668	10.93
Unknown	rnd-5_family-3766	19495	19145	8.78
Unknown	rnd-5_family-3786	5542	5464	16.58
Unknown	rnd-5_family-3843	12577	12555	4.17
Unknown	rnd-5_family-3844	4923	4894	6.06
Unknown	rnd-5_family-3845	77084	74402	13.40
Unknown	rnd-5_family-3853	13856	13315	18.09
Unknown	rnd-5_family-39198	7654	7636	4.00
Unknown	rnd-5_family-41047	2857	2843	17.82
Unknown	rnd-5_family-4183	29040	28182	16.75
Unknown	rnd-5_family-4276	9584	9400	13.51
Unknown	rnd-5_family-4363	59062	56544	27.33
Unknown	rnd-5_family-4478	6273	6113	19.34
Unknown	rnd-5_family-4562	12698	12184	21.76
Unknown	rnd-5_family-4678	5329	5134	20.57
Unknown	rnd-5_family-4682	13896	13389	13.31
Unknown	rnd-5_family-4705	13942	12965	15.48
Unknown	rnd-5_family-4736	12157	11691	12.21
Unknown	rnd-5_family-4783	8311	8164	21.98
Unknown	rnd-5_family-4805	8323	8315	1.87
Unknown	rnd-5_family-4956	27368	27333	2.24
Unknown	rnd-5_family-5136	10647	10561	15.98
Unknown	rnd-5_family-5259	32192	32076	2.91
Unknown	rnd-5_family-5320	2505	2429	16.90
Unknown	rnd-5_family-555	987	979	13.39
Unknown	rnd-5_family-5640	7901	7449	22.00
Unknown	rnd-5_family-5676	3971	3924	19.37
Unknown	rnd-5_family-5840	5760	5756	7.16
Unknown	rnd-5_family-5841	20261	19994	8.21
Unknown	rnd-5_family-5856	36312	35816	4.08
Unknown	rnd-5_family-6010	11107	10460	21.48
Unknown	rnd-5_family-6094	4246	3978	30.35
Unknown	rnd-5_family-628	2028	1905	29.11
Unknown	rnd-5_family-6554	5964	5697	19.40
Unknown	rnd-5_family-6854	6213	6202	1.37
Unknown	rnd-5_family-6942	5712	5432	19.47
Unknown	rnd-5_family-7401	45500	44946	2.18
Unknown	rnd-5_family-7497	26328	26165	4.74
Unknown	rnd-5_family-7643	2661	2529	17.51
Unknown	rnd-5_family-7879	1477	1420	12.26
Unknown	rnd-5_family-7929	110161	107626	18.13
Unknown	rnd-5_family-7942	28534	27923	18.09
Unknown	rnd-5_family-820	16959	16798	10.32
Unknown	rnd-5_family-8415	30009	29244	11.73
Unknown	rnd-5_family-8420	4217	4069	21.55
Unknown	rnd-5_family-861	48995	48392	23.74
Unknown	rnd-5_family-8612	2851	2839	17.10
Unknown	rnd-5_family-895	2089	2059	5.07
Unknown	rnd-5_family-8961	54231	52660	13.10
Unknown	rnd-5_family-9068	4064	3953	19.46
Unknown	rnd-5_family-9087	27770	27128	13.16
Unknown	rnd-5_family-9173	6888	6746	7.05
Unknown	rnd-5_family-9407	2564	2494	17.49
Unknown	rnd-5_family-9858	14702	14263	21.54
rRNA	5S	127	126	10.81
rRNA	LSU-rRNA_Cel	3309	3171	5.06
rRNA	LSU-rRNA_Hsa	7081	6788	9.37
rRNA	SSU-rRNA_Hsa	13112	12982	9.54
rRNA	rnd-4_family-2490	24146	24111	1.86
rRNA	rnd-5_family-3623	22496	22230	2.01
scRNA	HY1	103	103	24.41
snRNA	U1	3074	3069	15.15
snRNA	U14	928	848	21.24
snRNA	U17	837	763	26.97
snRNA	U2	973	973	3.38
snRNA	U3	1105	1087	32.43
snRNA	U4	286	286	6.28
snRNA	U5	808	801	12.49
snRNA	U6	2124	2121	6.59
snRNA	U8	136	129	25.33
tRNA	rnd-4_family-2702	7959	7867	8.55
tRNA	rnd-4_family-3660	26484	25679	9.82
tRNA	rnd-5_family-5509	17676	17179	10.36
tRNA	rnd-5_family-9654	25563	25316	6.51
tRNA	tRNA-Ala-GCG	629	629	5.80
tRNA	tRNA-Ala-GCY	514	514	4.56
tRNA	tRNA-Arg-AGA	832	670	4.36
tRNA	tRNA-Arg-AGG	955	946	6.49
tRNA	tRNA-Arg-CGA	562	560	8.11
tRNA	tRNA-Arg-CGA_	79	79	3.57
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	1246	1246	3.92
tRNA	tRNA-Asn-AAC	787	786	4.39
tRNA	tRNA-Asp-GAY	1489	1489	6.27
tRNA	tRNA-Cys-TGY	1098	1098	7.02
tRNA	tRNA-Gln-CAA	216	216	3.87
tRNA	tRNA-Glu-GAA	1016	1015	12.24
tRNA	tRNA-Glu-GAG_v	1405	1404	3.55
tRNA	tRNA-Gly-GGA	1407	1404	5.30
tRNA	tRNA-Gly-GGY	1315	1314	4.33
tRNA	tRNA-His-CAY_	916	916	9.98
tRNA	tRNA-Ile-ATA	474	349	1.48
tRNA	tRNA-Ile-ATT	1136	1136	3.97
tRNA	tRNA-Leu-CTA	304	304	4.06
tRNA	tRNA-Leu-CTA_	162	162	13.31
tRNA	tRNA-Leu-CTG	4070	4070	6.51
tRNA	tRNA-Leu-CTY	526	526	5.74
tRNA	tRNA-Leu-TTA	337	318	8.25
tRNA	tRNA-Leu-TTA(m)	146	146	19.61
tRNA	tRNA-Leu-TTG	969	761	12.26
tRNA	tRNA-Lys-AAA	851	851	5.31
tRNA	tRNA-Lys-AAG	1563	1551	2.35
tRNA	tRNA-Met-i	699	696	4.66
tRNA	tRNA-Met_v	697	697	4.25
tRNA	tRNA-Phe-TTY	1663	1663	5.03
tRNA	tRNA-Pro-CCA	144	144	6.80
tRNA	tRNA-Pro-CCG	199	199	2.26
tRNA	tRNA-Pro-CCY	221	219	6.38
tRNA	tRNA-SeC(e)-TGA	86	86	4.88
tRNA	tRNA-Ser-AGY	1246	1244	4.23
tRNA	tRNA-Ser-TCA	41	41	13.32
tRNA	tRNA-Ser-TCA(m)	69	67	23.37
tRNA	tRNA-Ser-TCG	398	383	6.61
tRNA	tRNA-Ser-TCY	125	123	1.67
tRNA	tRNA-Thr-ACA	730	727	6.70
tRNA	tRNA-Thr-ACG	144	144	0.00
tRNA	tRNA-Thr-ACG_	110	110	15.44
tRNA	tRNA-Thr-ACY	448	448	0.50
tRNA	tRNA-Trp-TGG	976	976	4.48
tRNA	tRNA-Tyr-TAC	1042	855	2.54
tRNA	tRNA-Val-GTA	399	399	9.81
tRNA	tRNA-Val-GTG	1380	1376	2.18
tRNA	tRNA-Val-GTY	778	777	4.56


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/CMC-EnSpm DNA/Crypton-V DNA/Dada DNA/IS3EU DNA/Maverick DNA/PIF-Harbinger DNA/PIF-ISL2EU DNA/PiggyBac DNA/TcMar-ISRm11 DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hobo LINE/I LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/R2-Hero LINE/RTE-BovB LINE/Rex-Babar LTR/Copia LTR/DIRS LTR/ERV1 LTR/Gypsy LTR/Ngaro PLE/Chlamys RC/Helitron SINE SINE/5S SINE/ID SINE/U SINE/tRNA SINE/tRNA-Core-RTE SINE/tRNA-Deu-L2 SINE/tRNA-RTE SINE/tRNA-V SINE? Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 2294 17116 7726 643 80 657 40 1793 17979 0 27908 190233 2744 0 26804 0 57943 0 1446 12038 322 3410 13980 2245 15829 32593 14028 1114 6115 36064 10187 0 34 2482 123 87 5313 6012 0 0 75 0 7941 0 474169 33391 0 40 10001 
1 0 13587 26602 1995 473 402 2824 0 0 15713 0 49176 62014 6596 0 12510 0 74666 0 11252 78505 8501 15133 20503 22984 18548 315723 6689 6899 44128 36135 63315 2075 0 1452 15563 291 4691 6901 0 0 75 0 6718 0 493358 7350 0 0 11396 
2 0 2029 23317 3347 5383 1705 25421 87 4885 9303 0 16085 50084 11121 262 7061 0 126885 205 14702 18183 16185 17808 49064 120952 23328 400177 3035 57676 24731 27078 58105 2364 404 142 8315 3651 9075 5417 0 0 1684 0 2240 0 413685 996 0 77 15884 
3 0 447 10157 962 10483 1347 17084 55 769 7256 0 13178 35527 3742 0 2329 64 137885 0 6429 968 14340 9571 79391 140637 28320 265981 3921 11936 28122 28129 38990 2383 460 346 1600 4465 10900 1056 0 0 1454 70 1529 0 408514 2591 0 933 11373 
4 0 379 4312 331 8523 2709 14331 148 1223 3025 56 5637 51191 1367 279 3418 46 118097 426 4436 753 8390 5592 73800 78601 63164 164174 2438 5144 23889 57535 30612 3547 157 131 561 1160 616 302 0 0 836 0 0 0 370212 1960 0 240 9394 
5 0 497 3880 0 3738 1971 21830 772 128 1461 139 7902 42801 1700 1439 2165 183 96242 782 3355 1238 11149 4380 45654 48087 61376 110321 912 2265 37146 34452 20872 2859 1705 0 929 762 584 0 0 0 920 0 36 0 354839 4266 0 1125 8410 
6 0 289 2265 111 2408 1519 6700 420 2310 3022 110 6856 12604 950 494 2180 57 84258 1243 4054 1606 12892 3890 49548 41807 47018 99272 1038 2395 15303 25497 15747 0 1888 0 339 1399 136 31 49 0 345 109 95 0 423660 6483 0 429 4696 
7 0 728 4477 316 802 765 3109 1095 2706 646 42 7027 9243 1102 1230 1997 283 59356 929 1489 878 18477 9781 44502 41175 78871 77614 1745 4788 16699 19289 14505 663 1816 174 237 692 40 476 57 0 780 0 412 0 472777 2069 0 647 4930 
8 0 759 1783 0 1607 1226 5221 290 1736 1274 812 6869 3950 810 1868 2572 579 45859 1034 823 713 9396 11186 41902 35386 80198 68173 5945 3738 9024 31279 14301 153 2093 0 0 1178 0 482 0 56 1109 117 0 0 421673 1486 0 56 2321 
9 0 972 3752 0 2290 1087 4501 1508 6252 2117 986 8288 6103 2467 3495 2895 879 50904 2029 150 2351 10465 19296 40927 25808 79329 76519 1614 4187 6539 28813 12325 623 739 36 0 762 0 0 249 102 789 112 1357 0 372108 101 0 280 2883 
10 0 1658 2113 268 719 1456 5906 2729 2004 3743 1482 12408 6155 1157 2309 5745 853 39142 2668 0 2993 4317 24404 34303 13400 78602 68995 1991 3174 5745 38892 8360 305 1009 165 0 355 0 0 331 0 819 196 0 0 307843 121 0 198 4495 
11 0 2810 2608 0 3331 749 11956 1796 0 4237 2014 11336 5670 1431 875 4566 2540 42108 1781 0 1235 9226 27969 28555 10773 79717 73041 2488 4250 9530 37363 7375 2024 1840 0 0 384 48 0 172 43 519 338 96 0 276122 1849 0 0 2763 
12 0 3446 1872 44 238 1609 2556 2837 2767 5107 2408 12620 6618 2657 538 12683 2860 46611 3667 0 1738 4761 30119 28982 5464 64170 58889 683 7136 8793 40198 3785 1746 646 454 45 308 0 0 228 0 1453 184 453 0 300271 661 0 748 1623 
13 0 3301 3147 0 111 1905 4644 5474 1334 6922 3451 14420 7622 1954 527 14440 2890 50546 2654 0 3464 7193 31010 27625 3681 51020 44216 758 1403 5688 31689 3374 2375 981 91 0 558 0 0 448 0 599 467 110 0 307305 1044 0 1134 1565 
14 0 2710 4263 61 395 2586 2975 3767 915 3418 2677 15557 5564 2488 158 15922 4257 59079 4650 0 6607 6122 34951 31072 4073 44887 45251 563 2696 6726 27892 2374 2291 553 197 0 287 0 0 747 7 2030 615 110 0 320602 810 0 360 1160 
15 0 2007 4471 389 88 1644 2871 4879 2403 5366 3343 9181 8506 3147 42 10388 3228 61306 2602 0 3754 5101 31711 14328 4926 48350 41355 1517 1733 4220 29940 2833 4034 432 147 0 622 0 0 1267 44 818 259 0 0 325652 82 0 227 1185 
16 0 3441 3169 0 1071 993 1559 5324 975 4179 4685 14924 13541 3924 657 17132 1529 59852 4045 0 4172 10455 32922 14272 2089 38439 39921 1338 154 8149 36194 2387 1995 0 228 0 2132 0 0 1142 112 515 738 164 0 317666 1201 0 88 3197 
17 0 3606 1781 126 927 1378 2191 4563 426 5228 3258 13711 9838 3045 544 12767 1112 49950 3247 0 3330 5004 31537 16410 2540 41489 33713 419 1948 2960 30828 3784 2168 0 107 0 326 0 0 1318 0 1299 143 0 0 341567 421 0 75 996 
18 0 2555 2873 236 592 1614 814 6990 714 4951 2592 10540 10019 4844 292 8967 2961 42101 3970 0 4102 3673 21835 12650 1118 29643 27206 570 1154 5716 36457 3651 1948 0 64 0 583 0 0 1882 0 693 991 297 0 325795 157 0 0 1527 
19 0 2501 772 0 108 852 1330 7510 2145 4090 2029 11470 8958 3358 581 6807 2143 35399 2591 0 5622 7826 18813 11946 1078 27060 23258 472 1064 1959 38611 3946 2901 188 617 0 2036 0 47 1854 32 1108 1343 814 0 327964 1748 0 53 1120 
20 0 1126 502 0 0 1363 1390 6987 719 4645 1530 9982 7203 3702 804 6372 597 21493 2109 0 4448 6124 16881 15340 412 13435 24369 160 583 2756 31089 3382 2796 0 574 0 1624 0 0 1314 42 903 1501 0 0 302335 74 0 678 1652 
21 0 1652 739 156 0 666 1816 7347 906 2463 2830 11986 5987 3219 623 4879 1010 19070 1219 0 9616 8162 18628 13248 139 10639 21619 585 538 1390 40225 4922 904 0 344 0 1743 0 0 1439 0 851 1781 153 0 251124 347 0 0 384 
22 0 849 457 0 0 472 2532 7373 1350 1190 658 10611 7764 2829 1739 4502 207 17976 597 0 10285 9039 11765 16621 1042 12380 20174 428 505 2335 26063 4676 586 103 167 127 232 0 0 1584 0 485 910 197 0 228803 182 0 58 1448 
23 0 573 481 0 0 1253 1523 3874 1228 1684 1148 12412 3832 3192 1153 2228 365 12636 614 0 7402 6214 11947 11198 1502 13877 14837 723 1909 2150 24243 7046 617 0 645 0 900 0 0 1003 0 390 794 261 0 214188 163 0 170 2732 
24 0 918 506 194 0 471 1838 3752 388 1510 804 10081 4215 2029 650 2322 361 9230 603 0 4276 6007 11666 16469 947 11774 16398 786 324 5465 29566 5848 195 0 0 0 75 0 0 1303 0 222 1695 0 0 181635 152 103 0 1933 
25 0 790 502 67 0 278 2843 4213 1056 2289 291 7610 2675 2498 602 1691 0 10904 0 0 2031 5040 7681 13663 1047 9526 11714 529 1477 2441 36772 4451 19 0 498 0 121 0 0 246 26 347 733 260 0 169216 319 0 625 2601 
26 0 488 1052 70 0 254 554 2202 0 1337 99 9316 3130 2140 981 1218 0 10862 580 0 2979 2907 8996 9543 934 12362 8187 1614 219 1495 22433 5527 632 0 123 0 0 0 0 1353 0 89 1390 0 0 132471 141 0 326 709 
27 0 339 0 109 0 216 280 1906 720 1072 455 7090 2482 1901 414 1064 0 6272 403 0 2404 9746 7855 12367 1195 7249 5189 923 582 2475 30380 4218 234 153 223 0 0 0 0 1204 0 238 418 194 0 110980 0 0 190 523 
28 0 599 265 0 0 479 1309 907 606 960 232 7668 2111 1353 1036 316 100 6202 258 0 1995 4973 7604 12455 1007 6955 8231 1179 255 2226 31905 5497 213 0 249 0 0 0 0 376 0 109 875 134 0 99455 224 0 209 280 
29 0 254 141 0 0 552 2953 1112 298 1441 312 5925 1743 925 326 440 195 4009 387 0 1178 8878 6176 10980 2079 8260 9283 954 1054 1655 18691 4590 298 0 294 0 177 140 0 426 0 0 326 0 0 81446 0 0 115 862 
30 0 162 103 0 0 368 2218 693 348 896 0 4276 1050 634 405 339 0 3588 86 0 1487 4981 4950 11794 1256 5696 13043 423 621 1127 17468 3093 634 0 132 0 0 0 0 309 0 106 237 0 0 73261 120 0 191 365 
31 0 161 134 56 0 183 190 337 705 229 0 7269 1280 296 205 0 0 1697 360 0 151 4870 4168 16137 379 5086 7816 1758 143 2238 12468 1380 917 0 0 0 0 0 0 522 0 108 331 255 0 55896 169 0 368 163 
32 0 0 397 0 0 0 102 727 413 278 152 5317 647 146 96 121 0 3238 0 0 1147 6076 4642 7003 1032 4701 13038 1054 695 5933 12521 1272 694 0 141 0 0 0 0 187 0 95 0 0 0 50548 132 0 117 0 
33 0 0 414 0 0 0 162 361 429 0 0 4684 431 591 0 671 0 1639 0 0 1054 3810 2668 6339 2273 2802 8922 1097 1108 2536 12824 1163 879 0 0 0 0 0 0 180 0 184 0 375 0 42883 0 0 0 317 
34 0 81 264 0 0 117 1232 0 0 0 161 2088 238 0 0 0 0 2254 178 0 0 3357 2092 7831 2025 1648 13070 1164 285 1340 6528 938 1147 0 358 0 0 0 0 390 0 105 0 0 0 35735 0 0 0 0 
35 0 0 303 0 0 0 2591 94 206 0 0 2879 974 197 0 67 0 1645 0 0 442 2810 727 3998 6803 1729 13577 1090 816 1337 5866 672 547 0 0 0 0 0 0 0 0 80 0 0 0 32632 0 0 117 0 
36 0 527 236 0 0 0 0 0 0 0 0 966 395 0 0 449 0 1535 0 0 180 2881 3302 7912 4643 1741 12353 1628 636 2147 4933 610 465 0 0 0 0 0 0 0 0 0 121 0 0 22049 0 0 0 0 
37 0 0 0 0 0 124 1346 0 388 0 0 1192 190 98 153 1084 0 702 76 0 79 4562 1367 2845 7465 2394 16165 2071 1316 1819 7470 442 313 0 0 0 0 0 0 0 0 0 0 0 0 24505 0 0 0 0 
38 0 0 0 0 0 0 0 0 254 0 0 1911 0 0 0 1691 0 77 0 0 315 593 2970 3884 5086 931 14723 619 279 1454 3370 58 970 0 0 0 0 0 352 0 0 0 0 0 0 26694 305 0 0 0 
39 0 0 0 0 0 0 370 0 0 0 0 1624 486 0 0 0 0 676 0 0 60 2855 715 3268 4695 223 13933 481 797 242 5324 142 632 0 0 0 0 0 2524 0 0 0 0 0 0 39181 0 0 0 0 
40 0 0 0 0 0 0 757 0 0 0 0 890 261 0 0 0 0 918 0 0 0 0 806 3456 1516 474 12877 1312 357 130 3702 0 632 0 0 0 0 0 1772 0 0 0 0 0 0 26069 0 0 203 0 
41 0 0 192 0 0 0 524 0 0 0 0 565 478 0 0 708 0 1336 0 0 0 2161 2407 6296 3968 83 9638 574 704 712 1720 0 1334 0 0 0 0 0 181 0 0 0 0 0 0 22856 0 0 0 0 
42 0 0 0 0 0 0 0 0 280 0 0 1117 0 0 0 0 0 594 0 0 0 1520 238 5539 1574 567 6284 1364 0 1600 1541 134 1033 0 0 0 0 0 0 0 0 0 0 0 0 8962 0 0 0 0 
43 0 0 0 0 0 0 0 0 0 0 0 632 0 0 0 0 0 668 0 0 0 1000 887 1935 1987 79 4459 633 0 2309 1153 186 540 0 0 0 0 0 0 0 0 0 0 0 0 8550 0 0 0 0 
44 0 0 0 0 0 0 510 0 0 0 0 0 0 0 0 0 0 304 0 0 0 0 686 637 1687 122 2723 2309 335 1123 1250 0 659 0 0 0 0 0 0 0 0 0 0 0 0 3571 0 0 0 0 
45 0 0 0 0 0 0 0 0 0 0 0 607 974 0 0 0 0 349 0 0 0 1464 185 0 325 0 1989 247 0 1515 750 0 1185 0 0 0 0 0 101 0 0 0 0 0 0 2466 0 0 0 142 
46 0 0 0 0 0 0 402 0 159 0 0 131 0 0 0 0 0 359 0 0 0 292 0 231 0 0 826 0 319 564 868 0 602 0 0 0 0 0 0 0 0 0 0 0 0 2814 0 0 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 428 0 0 0 0 0 0 0 0 0 521 0 80 0 0 527 0 238 0 338 0 505 0 0 0 0 0 0 0 0 0 0 0 0 2860 0 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 221 0 0 147 0 153 0 0 0 547 781 0 1123 404 0 528 0 0 0 0 0 0 0 0 0 0 0 0 2697 0 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 193 0 488 0 455 0 0 0 702 0 76 0 0 0 0 0 0 0 0 0 0 0 0 566 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 284 0 0 403 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 636 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 526 0 0 0 0 0 0 71 0 91 0 0 0 0 0 0 0 0 0 0 0 0 53 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 310 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 743 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 488 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 172 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 315 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 91 0 0 0 0 0 0 0 0 0 0 0 0 39 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
