Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Anas_zonorhyncha/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	38	38	----
DNA	Eulor1	8004	7675	23.78
DNA	Eulor10	4058	3963	22.98
DNA	Eulor11	17982	17380	30.02
DNA	Eulor12	2594	2531	26.55
DNA	Eulor2A	6752	6612	25.62
DNA	Eulor2B	8803	8562	28.34
DNA	Eulor2C	3069	3050	23.15
DNA	Eulor3	4148	3958	24.09
DNA	Eulor7	908	901	25.44
DNA	Eulor9A	8296	8092	26.84
DNA	Eulor9B	1897	1858	23.66
DNA	Eulor9C	11092	10825	22.78
DNA	MER123	5062	4921	23.89
DNA	MER126	37908	36726	29.76
DNA	MER130	32201	31405	32.39
DNA	MER131	28848	27955	24.15
DNA	UCON14	6807	6704	27.98
DNA	UCON2	23052	22528	29.70
DNA	UCON21	1312	1308	22.97
DNA	UCON7	18607	17982	27.40
DNA	UCON78	23348	22585	32.33
DNA	UCON8	36386	35226	32.36
DNA	UCON97	4628	4503	26.79
DNA	rnd-6_family-1066	20705	19307	31.29
DNA	rnd-6_family-10742	1024	1001	27.56
DNA	rnd-6_family-12177	373	367	12.92
DNA	rnd-6_family-12437	12781	12393	24.19
DNA	rnd-6_family-1491	12777	12428	28.43
DNA	rnd-6_family-16172	765	752	19.40
DNA	rnd-6_family-1891	19655	19189	28.34
DNA	rnd-6_family-5939	828	806	28.71
DNA	rnd-6_family-6418	2287	2234	26.58
DNA	rnd-6_family-7325	7381	7160	28.62
DNA	rnd-6_family-9425	2912	2852	33.80
DNA/Crypton	Eulor6A	1831	1812	20.53
DNA/Crypton	Eulor6B	9685	9352	27.53
DNA/Crypton	Eulor6C	956	951	23.09
DNA/Crypton	Eulor6D	8512	8376	26.34
DNA/Crypton	Eulor6E	1980	1938	26.24
DNA/Crypton	MER134	7290	7159	27.76
DNA/Crypton	UCON62	1826	1810	22.36
DNA/Crypton	rnd-6_family-4173	4586	4477	28.36
DNA/Crypton-A	Eulor5A	11244	11037	24.39
DNA/Crypton-A	Eulor5B	2853	2828	17.96
DNA/Crypton-A	rnd-6_family-20322	2251	2222	25.50
DNA/Kolobok	UCON29	53741	51851	32.35
DNA/Kolobok	UCON4	20191	19275	26.89
DNA/Kolobok	rnd-6_family-934	3298	3156	29.22
DNA/Merlin	MER125	12346	12151	25.89
DNA/Merlin	MER136	4505	4400	24.99
DNA/Merlin	rnd-6_family-5074	6038	5902	27.57
DNA/PIF-Harbinger	AmnHarb1	28349	27272	32.01
DNA/PIF-Harbinger	Chompy-6_Croc	36704	35509	37.33
DNA/PIF-Harbinger	MER133A	2132	2075	21.73
DNA/PIF-Harbinger	MER133B	2837	2781	26.70
DNA/PIF-Harbinger	UCON9	8547	8231	27.73
DNA/PIF-Harbinger	UCON9B	12788	12421	30.96
DNA/PIF-Harbinger	rnd-6_family-4281	6011	5883	29.18
DNA/TcMar	Eulor8	21099	20423	30.92
DNA/TcMar-Pogo	MER132	5962	5867	34.16
DNA/TcMar-Tigger	MER127	23277	22698	29.36
DNA/TcMar-Tigger	UCON11	10089	9772	23.41
DNA/hAT	MER121B	4492	4357	29.72
DNA/hAT	UCON69	28186	27484	31.10
DNA/hAT	UCON89	7221	6870	28.42
DNA/hAT	rnd-6_family-1781	20032	19371	28.95
DNA/hAT	rnd-6_family-4074	2541	2433	23.20
DNA/hAT	rnd-6_family-6751	5259	5177	28.72
DNA/hAT-Ac	OldhAT1	43256	41748	32.28
DNA/hAT-Ac	UCON15	4679	4458	24.93
DNA/hAT-Ac	UCON26	8042	7756	25.55
DNA/hAT-Ac	rnd-6_family-11159	2418	2385	27.30
DNA/hAT-Blackjack	Blackjack-1N_Saurop	15750	15378	30.35
DNA/hAT-Blackjack	UCON80	1153	1133	29.10
DNA/hAT-Charlie	rnd-6_family-6905	22149	20280	19.36
DNA/hAT-Tip100	UCON23	2602	2490	24.66
DNA/hAT-hAT19	UCON100	709	706	18.20
LINE/CR1	CR1-11_Crp	501025	483728	35.09
LINE/CR1	CR1-12_AMi	14169	13276	30.78
LINE/CR1	CR1-13_AMi	86345	82854	33.30
LINE/CR1	CR1-16_AMi	53229	49592	31.67
LINE/CR1	CR1-1_Amn	25948	25154	31.32
LINE/CR1	CR1-3_Croc	135768	127731	40.85
LINE/CR1	CR1-L3A_Croc	449718	436244	35.53
LINE/CR1	CR1-L3B_Croc	581802	565807	35.72
LINE/CR1	CR1_Amni-1	74105	71899	34.96
LINE/CR1	X1_LINE	19015	18423	29.84
LINE/CR1	X2_LINE	31894	30851	33.36
LINE/CR1	X5B_LINE	1146	1119	30.50
LINE/CR1	X7A_LINE	1367	1336	36.53
LINE/CR1	X7B_LINE	499	491	35.82
LINE/CR1	X7C_LINE	445	442	36.53
LINE/CR1	X8_LINE	3361	3198	30.50
LINE/CR1	rnd-1_family-0	6841669	6756044	17.47
LINE/CR1	rnd-1_family-1	6656571	6619237	7.37
LINE/CR1	rnd-1_family-10	113258	109972	17.50
LINE/CR1	rnd-1_family-12	1761759	1724920	25.17
LINE/CR1	rnd-1_family-15	1321654	1302955	29.57
LINE/CR1	rnd-1_family-17	35997	35407	14.30
LINE/CR1	rnd-1_family-18	1542979	1502782	27.35
LINE/CR1	rnd-1_family-19	200245	197762	15.92
LINE/CR1	rnd-1_family-2	4726734	4656889	23.26
LINE/CR1	rnd-1_family-20	67480	67191	13.47
LINE/CR1	rnd-1_family-21	380910	355366	19.42
LINE/CR1	rnd-1_family-22	175716	173903	19.13
LINE/CR1	rnd-1_family-26	423155	414069	28.55
LINE/CR1	rnd-1_family-27	664817	657356	15.58
LINE/CR1	rnd-1_family-29	64416	61304	14.66
LINE/CR1	rnd-1_family-3	614138	602475	21.50
LINE/CR1	rnd-1_family-33	58085	56334	18.60
LINE/CR1	rnd-1_family-34	372539	360017	23.64
LINE/CR1	rnd-1_family-36	81883	76857	18.36
LINE/CR1	rnd-1_family-38	23627	23364	14.79
LINE/CR1	rnd-1_family-4	9095645	8962918	21.23
LINE/CR1	rnd-1_family-40	406050	399821	21.94
LINE/CR1	rnd-1_family-42	129641	121779	15.93
LINE/CR1	rnd-1_family-43	106812	105340	20.72
LINE/CR1	rnd-1_family-44	96276	95324	17.51
LINE/CR1	rnd-1_family-47	21771	21439	26.08
LINE/CR1	rnd-1_family-48	107559	102206	25.73
LINE/CR1	rnd-1_family-49	136081	134607	19.07
LINE/CR1	rnd-1_family-53	71372	69349	18.78
LINE/CR1	rnd-1_family-6	5787896	5742901	13.29
LINE/CR1	rnd-1_family-62	17873	17691	12.47
LINE/CR1	rnd-1_family-64	79425	78841	12.70
LINE/CR1	rnd-1_family-7	1093119	1046130	20.70
LINE/CR1	rnd-1_family-70	45995	45607	8.80
LINE/CR1	rnd-1_family-72	12247	12209	17.31
LINE/CR1	rnd-1_family-74	155242	153146	21.11
LINE/CR1	rnd-1_family-8	694757	686013	13.79
LINE/CR1	rnd-1_family-80	42369	40834	26.66
LINE/CR1	rnd-1_family-9	2346538	2322562	17.30
LINE/CR1	rnd-4_family-203	2548	2518	27.55
LINE/CR1	rnd-4_family-4	113400	109896	33.78
LINE/CR1	rnd-5_family-1545	217677	212457	14.67
LINE/CR1	rnd-5_family-1917	13919	13675	29.19
LINE/CR1	rnd-5_family-223	8691	8351	31.40
LINE/CR1	rnd-5_family-232	22763	21986	33.15
LINE/CR1	rnd-5_family-299	1677	1639	24.15
LINE/CR1	rnd-5_family-306	11047	10431	32.93
LINE/CR1	rnd-5_family-3897	20890	20077	32.05
LINE/CR1	rnd-5_family-507	52512	52394	8.61
LINE/CR1	rnd-5_family-587	10499	10085	30.48
LINE/CR1	rnd-5_family-780	54357	52285	33.52
LINE/CR1	rnd-5_family-872	10389	9918	28.78
LINE/CR1	rnd-6_family-1284	1346	1300	26.83
LINE/CR1	rnd-6_family-13430	68517	67446	9.85
LINE/CR1	rnd-6_family-1355	10128	9973	29.69
LINE/CR1	rnd-6_family-1385	14036	13777	30.63
LINE/CR1	rnd-6_family-14066	27436	27246	11.94
LINE/CR1	rnd-6_family-1486	13373	12835	24.64
LINE/CR1	rnd-6_family-1662	45719	43900	32.22
LINE/CR1	rnd-6_family-20594	184523	176330	7.39
LINE/CR1	rnd-6_family-2119	84178	79819	32.01
LINE/CR1	rnd-6_family-2362	46878	45052	31.48
LINE/CR1	rnd-6_family-25737	41589	41414	10.65
LINE/CR1	rnd-6_family-2931	27581	27160	31.21
LINE/CR1	rnd-6_family-372	9790	9621	33.46
LINE/CR1	rnd-6_family-3730	37616	36539	32.07
LINE/CR1	rnd-6_family-4451	42198	40166	31.71
LINE/CR1	rnd-6_family-449	11808	11730	18.64
LINE/CR1	rnd-6_family-450	133404	120365	20.15
LINE/CR1	rnd-6_family-5475	9965	9906	22.66
LINE/CR1	rnd-6_family-5663	14640	14215	27.59
LINE/CR1	rnd-6_family-6013	28228	27583	32.88
LINE/CR1	rnd-6_family-6095	20589	19996	30.33
LINE/CR1	rnd-6_family-7110	5211	4992	31.43
LINE/CR1	rnd-6_family-7740	5411	5275	28.44
LINE/CR1	rnd-6_family-8027	23493	23382	14.43
LINE/CR1	rnd-6_family-8029	43757	41872	20.32
LINE/CR1	rnd-6_family-8243	53098	52450	30.51
LINE/CR1	rnd-6_family-8350	86644	82310	32.06
LINE/CR1	rnd-6_family-8369	11485	11257	24.31
LINE/CR1	rnd-6_family-8949	7351	7203	28.51
LINE/CR1	rnd-6_family-9817	24491	22998	32.05
LINE/L1	X9_LINE	9472	9193	29.80
LINE/L1	rnd-6_family-3548	22740	20562	23.08
LINE/L2	AmnL2-1	18944	18518	31.59
LINE/L2	L2-1_AMi	54308	51873	34.39
LINE/L2	L2-1_Crp	8301	7842	34.15
LINE/L2	UCON86	7876	7743	32.93
LINE/L2	X13_LINE	5379	5205	33.71
LINE/L2	rnd-5_family-1414	4491	4457	26.11
LINE/L2	rnd-6_family-10329	6975	6425	29.04
LINE/Penelope	Penelope1_Vert	15036	14546	28.34
LTR	MER129	11056	10823	30.72
LTR	UCON51	4662	4570	28.25
LTR/DIRS	DIRS-1a_Amnio	964	930	43.42
LTR/DIRS	DIRS-1b_Amnio	615	604	38.10
LTR/DIRS	DIRS-1c_Amnio	53	53	28.16
LTR/DIRS	DIRS-1dN1_Amnio	377	364	31.70
LTR/ERV1	rnd-1_family-50	212269	208995	6.63
LTR/ERV1	rnd-1_family-78	110176	108400	10.41
LTR/ERV1	rnd-4_family-18	272345	268607	11.90
LTR/ERV1	rnd-5_family-163	173432	170231	12.54
LTR/ERV1	rnd-5_family-1817	133270	131369	11.71
LTR/ERV1	rnd-5_family-833	194009	190337	16.49
LTR/ERV1	rnd-6_family-13363	157921	154104	6.91
LTR/ERV1	rnd-6_family-1407	54647	53932	13.11
LTR/ERV1	rnd-6_family-1409	58863	58384	9.01
LTR/ERV1	rnd-6_family-15773	106373	104182	15.30
LTR/ERV1	rnd-6_family-17275	67599	66721	9.66
LTR/ERV1	rnd-6_family-2135	98244	97632	6.00
LTR/ERV1	rnd-6_family-2416	91523	89633	12.18
LTR/ERV1	rnd-6_family-2676	114299	112550	18.70
LTR/ERV1	rnd-6_family-2678	132258	130751	18.76
LTR/ERV1	rnd-6_family-330	122975	120584	7.71
LTR/ERV1	rnd-6_family-784	114135	112471	18.37
LTR/ERV1	rnd-6_family-9414	71065	69225	5.46
LTR/ERVK	rnd-5_family-1105	244606	243439	8.31
LTR/ERVK	rnd-5_family-766	63518	63273	10.12
LTR/ERVK	rnd-6_family-4196	144495	140630	10.80
LTR/ERVL	rnd-1_family-11	1759696	1735570	8.64
LTR/ERVL	rnd-1_family-13	1039733	1022250	19.27
LTR/ERVL	rnd-1_family-14	953031	897269	17.02
LTR/ERVL	rnd-1_family-16	893172	875915	8.01
LTR/ERVL	rnd-1_family-24	173369	158335	18.13
LTR/ERVL	rnd-1_family-28	127780	126157	16.81
LTR/ERVL	rnd-1_family-30	207312	203561	16.48
LTR/ERVL	rnd-1_family-31	64291	62816	15.61
LTR/ERVL	rnd-1_family-41	764334	760778	13.81
LTR/ERVL	rnd-1_family-5	5397064	5187216	14.07
LTR/ERVL	rnd-1_family-51	336396	328742	17.82
LTR/ERVL	rnd-1_family-56	32443	31479	9.67
LTR/ERVL	rnd-1_family-60	171071	170163	13.39
LTR/ERVL	rnd-1_family-66	64586	64521	10.25
LTR/ERVL	rnd-1_family-67	5500	5432	21.51
LTR/ERVL	rnd-1_family-73	60814	60498	16.79
LTR/ERVL	rnd-5_family-350	75290	74765	12.60
LTR/ERVL	rnd-5_family-767	56950	56361	16.53
LTR/ERVL	rnd-5_family-769	204807	204204	9.49
LTR/ERVL	rnd-6_family-16363	33255	31922	26.56
LTR/ERVL	rnd-6_family-5106	54811	53703	19.79
LTR/ERVL	rnd-6_family-787	67788	66500	15.47
LTR/ERVL	rnd-6_family-8017	88872	87780	10.16
LTR/Gypsy	rnd-6_family-1412	59779	54232	26.52
LTR/Gypsy	rnd-6_family-3035	100029	96360	17.72
RC/Helitron	UCON99	5526	5363	30.25
SINE/5S-Deu-L2	AmnSINE1	103363	100461	32.91
SINE/5S-Deu-L2	rnd-6_family-1805	11149	11061	21.76
SINE/5S-Deu-L2	rnd-6_family-920	1960	1928	26.58
SINE/MIR	MIR1_Amn	43058	42395	31.41
SINE/MIR	rnd-5_family-2065	9568	9252	21.22
SINE/MIR	rnd-5_family-243	27909	26111	30.64
SINE/MIR	rnd-6_family-12157	10254	10101	29.61
SINE/MIR	rnd-6_family-240	7699	7595	28.84
SINE/MIR	rnd-6_family-517	6525	6394	24.56
SINE/MIR	rnd-6_family-606	16812	16589	31.73
SINE/MIR	rnd-6_family-8503	8803	8711	23.69
SINE/tRNA	LFSINE_Vert	82975	81140	32.75
SINE/tRNA	rnd-6_family-429	4920	4854	27.47
SINE/tRNA	rnd-6_family-629	2813	2769	29.95
SINE/tRNA	rnd-6_family-660	912	912	4.02
SINE/tRNA-Deu	AmnSINE2	7545	7421	28.68
Satellite	rnd-6_family-4607	56375	54142	28.18
Simple_repeat	combined	23307170	23002593	----
Unknown	Eulor4	4353	4275	21.65
Unknown	UCON1	40567	38591	30.69
Unknown	UCON12	10958	10411	26.42
Unknown	UCON12A	4018	3827	29.98
Unknown	UCON16	2881	2790	22.14
Unknown	UCON17	3943	3902	27.90
Unknown	UCON18	4971	4866	29.24
Unknown	UCON19	4981	4901	27.96
Unknown	UCON20	8293	8132	26.09
Unknown	UCON22	3944	3860	26.66
Unknown	UCON24	2640	2581	28.58
Unknown	UCON25	2081	2038	29.07
Unknown	UCON28a	14852	14498	30.28
Unknown	UCON28b	11788	11509	29.83
Unknown	UCON28c	15189	14787	31.90
Unknown	UCON31	14315	13963	31.05
Unknown	UCON5	14515	13920	28.93
Unknown	UCON56	1031	1013	28.38
Unknown	UCON57	939	934	26.99
Unknown	UCON6	16233	15730	30.60
Unknown	UCON61	1362	1358	22.48
Unknown	UCON63	866	835	20.91
Unknown	UCON65	2629	2583	27.24
Unknown	UCON66	8595	8390	32.15
Unknown	UCON67	1521	1494	20.35
Unknown	UCON68	651	630	15.41
Unknown	UCON70	4773	4613	25.96
Unknown	UCON71	4036	3934	28.39
Unknown	UCON75	3339	3250	26.36
Unknown	UCON80_AMi	6298	6117	31.29
Unknown	UCON84	6995	6830	30.41
Unknown	UCON92	216	215	20.50
Unknown	UCON96	940	921	21.28
Unknown	rnd-1_family-23	616108	595857	9.42
Unknown	rnd-1_family-25	879245	869676	6.07
Unknown	rnd-1_family-32	256	248	13.13
Unknown	rnd-1_family-35	698817	677583	6.13
Unknown	rnd-1_family-37	32509	31926	8.89
Unknown	rnd-1_family-39	219682	218635	6.15
Unknown	rnd-1_family-45	295291	291869	6.33
Unknown	rnd-1_family-46	240304	227302	6.67
Unknown	rnd-1_family-52	281259	280194	12.18
Unknown	rnd-1_family-54	136547	124514	15.32
Unknown	rnd-1_family-55	34742	34715	5.21
Unknown	rnd-1_family-57	109	105	-2.97
Unknown	rnd-1_family-58	4668	4347	10.04
Unknown	rnd-1_family-59	28127	27840	9.57
Unknown	rnd-1_family-61	104541	103618	12.28
Unknown	rnd-1_family-63	72400	71654	15.04
Unknown	rnd-1_family-65	2741	2684	15.20
Unknown	rnd-1_family-68	102304	101061	17.93
Unknown	rnd-1_family-69	72288	70266	16.50
Unknown	rnd-1_family-71	30579	30315	12.88
Unknown	rnd-1_family-75	120076	114920	6.25
Unknown	rnd-1_family-76	86889	83807	17.26
Unknown	rnd-1_family-77	1896	1893	20.33
Unknown	rnd-1_family-79	4881	4781	15.10
Unknown	rnd-3_family-8	272533	262527	24.11
Unknown	rnd-4_family-117	75065	72247	31.01
Unknown	rnd-4_family-96	47908	47230	32.29
Unknown	rnd-5_family-1056	186202	175190	27.32
Unknown	rnd-5_family-13	205239	201020	12.94
Unknown	rnd-5_family-1351	63798	62398	32.55
Unknown	rnd-5_family-1419	82920	80164	28.63
Unknown	rnd-5_family-1505	111672	91793	18.39
Unknown	rnd-5_family-1766	222113	212654	23.96
Unknown	rnd-5_family-1775	153132	144643	17.16
Unknown	rnd-5_family-18	8898	8890	7.61
Unknown	rnd-5_family-2046	47596	46201	14.07
Unknown	rnd-5_family-272	45220	44439	26.27
Unknown	rnd-5_family-2742	4195	4095	14.25
Unknown	rnd-5_family-28	256622	219961	24.79
Unknown	rnd-5_family-303	20110	19903	25.22
Unknown	rnd-5_family-3439	142330	139698	13.44
Unknown	rnd-5_family-3473	88359	85963	24.08
Unknown	rnd-5_family-3595	98493	97033	9.93
Unknown	rnd-5_family-5266	61564	60904	8.34
Unknown	rnd-5_family-566	64552	60862	23.31
Unknown	rnd-5_family-58	14782	14659	23.45
Unknown	rnd-5_family-71	54795	53526	29.77
Unknown	rnd-5_family-840	149330	145612	26.91
Unknown	rnd-6_family-10160	21492	20198	28.00
Unknown	rnd-6_family-102	41071	40732	12.17
Unknown	rnd-6_family-10379	23272	19756	21.72
Unknown	rnd-6_family-10411	129544	128375	9.97
Unknown	rnd-6_family-10944	515721	508679	13.51
Unknown	rnd-6_family-12484	13779	13489	26.14
Unknown	rnd-6_family-1269	138152	136708	9.53
Unknown	rnd-6_family-13042	11983	11667	32.88
Unknown	rnd-6_family-131	7047	7006	28.78
Unknown	rnd-6_family-13152	111752	106799	20.64
Unknown	rnd-6_family-1316	4272	4222	3.94
Unknown	rnd-6_family-1411	43557	43015	18.19
Unknown	rnd-6_family-14552	5443	5443	19.41
Unknown	rnd-6_family-1464	299738	267675	24.85
Unknown	rnd-6_family-1465	33211	25908	18.70
Unknown	rnd-6_family-15980	14461	14123	8.35
Unknown	rnd-6_family-1627	4711	4432	27.24
Unknown	rnd-6_family-1649	2126	2057	27.05
Unknown	rnd-6_family-1724	33016	29985	20.48
Unknown	rnd-6_family-17576	44588	42802	29.12
Unknown	rnd-6_family-1763	7145	6825	27.80
Unknown	rnd-6_family-18028	15894	12847	13.73
Unknown	rnd-6_family-1821	4767	4602	18.45
Unknown	rnd-6_family-18728	33505	33208	25.22
Unknown	rnd-6_family-18934	16896	16497	15.61
Unknown	rnd-6_family-1932	7945	7723	29.92
Unknown	rnd-6_family-19957	32150	31363	27.37
Unknown	rnd-6_family-20858	11658	11073	26.17
Unknown	rnd-6_family-2095	36198	34006	31.10
Unknown	rnd-6_family-2126	2283	2260	23.46
Unknown	rnd-6_family-2130	10394	10339	11.59
Unknown	rnd-6_family-2193	5646	5515	16.46
Unknown	rnd-6_family-2210	1977	1964	23.26
Unknown	rnd-6_family-2217	5074	4767	11.64
Unknown	rnd-6_family-22974	6299	6218	28.28
Unknown	rnd-6_family-2320	44002	42838	10.78
Unknown	rnd-6_family-2411	27540	26515	26.54
Unknown	rnd-6_family-2434	29008	28862	7.01
Unknown	rnd-6_family-2445	56350	50353	28.28
Unknown	rnd-6_family-25740	41084	41046	3.18
Unknown	rnd-6_family-2650	26545	25614	26.47
Unknown	rnd-6_family-2672	44754	43111	26.53
Unknown	rnd-6_family-2787	28575	28268	13.83
Unknown	rnd-6_family-2788	20901	20368	14.44
Unknown	rnd-6_family-2792	14478	13773	19.79
Unknown	rnd-6_family-29615	11997	11400	29.40
Unknown	rnd-6_family-3050	28751	28485	15.50
Unknown	rnd-6_family-31156	70295	70178	4.68
Unknown	rnd-6_family-3165	7945	7625	29.38
Unknown	rnd-6_family-3211	17425	16573	10.85
Unknown	rnd-6_family-32829	25793	25599	8.62
Unknown	rnd-6_family-3307	42671	41376	25.14
Unknown	rnd-6_family-336	166877	137377	31.60
Unknown	rnd-6_family-33955	32971	32221	5.50
Unknown	rnd-6_family-34342	34638	33872	5.05
Unknown	rnd-6_family-3534	15943	15327	13.87
Unknown	rnd-6_family-3599	9090	8983	21.89
Unknown	rnd-6_family-3618	20310	15370	22.06
Unknown	rnd-6_family-3619	20529	17909	24.53
Unknown	rnd-6_family-4180	51961	51563	4.77
Unknown	rnd-6_family-4295	20445	19248	30.46
Unknown	rnd-6_family-436	10026	9760	26.63
Unknown	rnd-6_family-5046	106979	96465	21.08
Unknown	rnd-6_family-5105	38983	38765	1.96
Unknown	rnd-6_family-5249	120256	98157	27.42
Unknown	rnd-6_family-5531	7878	7573	27.91
Unknown	rnd-6_family-5565	58304	53629	20.26
Unknown	rnd-6_family-5611	26767	26509	12.56
Unknown	rnd-6_family-5948	23453	23286	9.88
Unknown	rnd-6_family-5949	15731	15678	10.41
Unknown	rnd-6_family-5953	46079	41498	29.85
Unknown	rnd-6_family-600	39032	38906	6.32
Unknown	rnd-6_family-604	10941	10248	29.90
Unknown	rnd-6_family-6048	21490	20666	32.05
Unknown	rnd-6_family-6126	42686	42336	14.44
Unknown	rnd-6_family-6133	14243	14018	14.55
Unknown	rnd-6_family-6533	5986	5913	26.44
Unknown	rnd-6_family-66	100695	93971	16.99
Unknown	rnd-6_family-6788	38957	37056	19.95
Unknown	rnd-6_family-6887	31592	30192	28.48
Unknown	rnd-6_family-713	33448	31857	31.15
Unknown	rnd-6_family-7300	13249	13245	6.25
Unknown	rnd-6_family-7433	8981	8859	30.00
Unknown	rnd-6_family-772	27336	26527	19.93
Unknown	rnd-6_family-777	53371	51675	18.82
Unknown	rnd-6_family-7794	41243	39853	16.08
Unknown	rnd-6_family-7805	38356	37551	17.89
Unknown	rnd-6_family-789	41786	39803	14.97
Unknown	rnd-6_family-7924	3026	2943	25.89
Unknown	rnd-6_family-8019	78938	76117	14.47
Unknown	rnd-6_family-8056	3654	3545	29.69
Unknown	rnd-6_family-820	3394	3360	24.55
Unknown	rnd-6_family-8609	93827	93154	4.39
Unknown	rnd-6_family-8610	23754	23040	7.39
Unknown	rnd-6_family-9291	56936	47837	24.86
Unknown	rnd-6_family-9413	26	26	0.00
Unknown	rnd-6_family-98	59405	58838	6.33
Unknown	rnd-6_family-986	90471	80755	23.56
rRNA	5S	5076	5072	8.08
rRNA	LSU-rRNA_Cel	2287	2218	9.15
rRNA	LSU-rRNA_Hsa	10593	10467	14.56
rRNA	SSU-rRNA_Hsa	6115	6078	14.31
scRNA	HY1	110	110	4.80
scRNA	HY3	202	202	16.78
scRNA	HY4	90	89	30.41
snRNA	U1	4116	4102	17.33
snRNA	U14	312	278	10.32
snRNA	U17	202	201	22.26
snRNA	U2	2620	2602	18.94
snRNA	U3	651	642	30.25
snRNA	U4	395	395	4.39
snRNA	U5	996	996	10.82
snRNA	U6	2148	2142	6.10
tRNA	tRNA-Ala-GCA	70	70	19.95
tRNA	tRNA-Ala-GCG	1297	1296	6.24
tRNA	tRNA-Ala-GCY	878	878	1.60
tRNA	tRNA-Arg-AGA	248	209	5.68
tRNA	tRNA-Arg-AGG	482	476	4.78
tRNA	tRNA-Arg-CGA	72	72	1.41
tRNA	tRNA-Arg-CGA_	73	73	0.00
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	1096	1096	7.76
tRNA	tRNA-Asn-AAC	1232	1214	2.40
tRNA	tRNA-Asp-GAY	874	874	2.35
tRNA	tRNA-Cys-TGY	1901	1901	2.26
tRNA	tRNA-Gln-CAA	582	582	2.61
tRNA	tRNA-Gln-CAG	218	218	13.84
tRNA	tRNA-Glu-GAA	360	360	14.04
tRNA	tRNA-Glu-GAG_v	1135	1135	1.60
tRNA	tRNA-Gly-GGA	806	806	2.10
tRNA	tRNA-Gly-GGY	1064	1064	0.53
tRNA	tRNA-His-CAY_	877	877	5.70
tRNA	tRNA-Ile-ATA	187	132	4.10
tRNA	tRNA-Ile-ATT	734	734	1.73
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTG	747	747	1.68
tRNA	tRNA-Leu-CTY	491	491	0.04
tRNA	tRNA-Leu-TTA	250	250	4.81
tRNA	tRNA-Leu-TTG	440	305	0.70
tRNA	tRNA-Lys-AAA	446	436	4.09
tRNA	tRNA-Lys-AAG	2258	2249	4.06
tRNA	tRNA-Met	146	146	0.00
tRNA	tRNA-Met-i	1088	1088	1.79
tRNA	tRNA-Met_v	146	146	2.83
tRNA	tRNA-Phe-TTY	1070	1070	4.68
tRNA	tRNA-Pro-CCA	509	509	1.41
tRNA	tRNA-Pro-CCG	518	518	2.16
tRNA	tRNA-Pro-CCY	1216	1206	1.86
tRNA	tRNA-SeC(e)-TGA	158	153	9.08
tRNA	tRNA-Ser-AGY	984	984	1.59
tRNA	tRNA-Ser-TCA	155	155	3.55
tRNA	tRNA-Ser-TCA(m)	66	65	18.13
tRNA	tRNA-Ser-TCG	419	419	6.18
tRNA	tRNA-Ser-TCY	757	757	1.17
tRNA	tRNA-Thr-ACA	370	370	3.20
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACY	372	372	2.14
tRNA	tRNA-Trp-TGG	588	588	4.87
tRNA	tRNA-Tyr-TAC	718	560	0.40
tRNA	tRNA-Val-GTA	293	293	3.88
tRNA	tRNA-Val-GTG	443	443	1.74
tRNA	tRNA-Val-GTY	594	594	0.96


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Gypsy RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 30 0 34 0 0 0 0 0 0 28 0 0 0 0 0 382541 0 0 24 0 0 41410 609 36750 0 0 35 37 0 0 0 0 174342 30 0 1036 10584 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1193467 0 0 0 0 0 73981 12444 59949 0 0 0 0 0 0 0 0 242056 0 0 368 5140 
2 0 0 0 0 0 0 0 0 0 0 73 42 0 0 0 0 2310009 0 0 0 0 0 133476 14190 55982 48 0 35 0 0 0 0 0 348246 194 0 107 2672 
3 0 121 0 0 32 0 28 0 0 0 0 28 0 0 0 0 2605919 0 37 0 0 0 195135 36487 232796 0 0 90 67 380 0 0 0 496300 80 0 100 1830 
4 0 360 0 131 0 0 26 0 0 0 0 0 0 0 0 0 1452844 0 0 0 0 0 207234 77274 613005 0 0 0 1767 532 0 0 0 616264 267 110 196 2679 
5 0 38 0 0 0 0 0 0 0 0 0 55 0 0 0 0 1271415 0 0 0 0 0 202650 66766 778152 160 0 39 38 0 0 0 0 646296 5917 0 1019 1337 
6 0 221 0 0 110 0 35 0 0 0 69 0 0 101 0 0 1589688 0 0 0 0 0 142403 35043 558025 394 0 50 406 0 0 0 0 512970 2312 0 176 1221 
7 0 999 0 173 0 0 0 0 0 0 0 0 0 58 0 0 1813545 73 0 0 0 0 139275 20028 490846 9861 0 75 283 0 0 0 0 384998 612 0 281 834 
8 0 520 0 0 131 0 106 0 0 0 89 36 0 39 0 0 1555006 0 320 0 0 0 102250 23628 570347 9729 0 443 345 0 0 0 0 346415 1804 0 85 283 
9 0 1145 102 0 36 0 118 34 0 0 325 0 0 0 0 0 1234201 103 91 0 0 0 79195 24191 656367 194 0 83 329 299 0 0 0 366304 385 0 186 623 
10 0 1714 76 282 0 276 477 0 0 0 438 0 0 0 0 0 1081840 356 235 0 0 32 65376 18342 1061269 2309 0 528 351 340 0 0 0 408503 208 0 1030 374 
11 0 1013 58 0 226 178 62 224 0 0 146 40 41 277 0 0 1116589 376 148 0 0 0 66200 13426 1070243 1506 0 472 645 0 0 0 0 421951 1670 0 592 514 
12 0 2209 81 224 411 411 54 0 0 437 314 270 36 377 0 0 1123062 187 273 0 0 0 83429 10821 803858 2768 0 720 933 162 47 0 0 418359 1424 0 422 295 
13 0 2094 418 705 413 225 0 0 0 0 455 101 0 1042 0 0 1262095 340 52 79 0 0 59498 10198 663271 6078 41 684 1405 474 0 52 0 399567 413 101 882 0 
14 0 1918 843 1158 695 46 138 0 0 786 406 185 62 1196 74 0 1343723 97 308 249 0 0 49869 11966 567324 10401 0 682 672 422 0 83 0 350974 367 0 116 111 
15 0 3736 313 454 94 298 602 214 0 83 797 104 52 935 136 118 1377422 492 174 0 61 0 42195 7351 489537 6935 0 1220 1453 523 0 0 0 307459 710 0 306 112 
16 0 4395 1060 373 474 494 270 182 0 545 323 417 0 1969 0 93 1351766 1267 394 77 79 49 39344 7385 429862 3183 0 1161 1219 638 131 0 0 270098 2061 0 360 72 
17 0 5547 1053 701 581 339 419 78 0 561 567 384 0 2437 0 216 1325292 898 318 425 0 0 41404 10580 398558 3858 88 1041 2533 1129 175 934 0 238669 765 0 224 216 
18 0 8750 2127 612 411 721 857 0 89 984 982 905 464 2204 230 0 1326729 1506 157 542 0 0 37586 5665 374007 3910 168 1977 1952 550 273 400 0 258437 606 0 44 65 
19 0 7714 1116 817 968 421 953 167 0 474 1015 1227 167 2428 296 0 1278463 1474 1386 500 1036 165 37191 3822 337454 2564 0 1760 2319 1662 0 126 0 257899 278 0 237 137 
20 0 11192 1107 734 1188 644 635 93 0 746 1708 681 0 412 64 279 1328339 3266 1022 116 0 92 34144 6744 275410 5203 0 2078 2619 748 64 1108 0 246072 0 101 0 0 
21 0 12669 930 578 2053 1063 2350 970 0 942 916 804 298 932 572 0 1332693 905 1283 120 1052 0 38549 4897 233935 6134 448 2039 3262 1793 677 1211 0 277345 473 0 204 0 
22 0 12734 1643 475 1762 1097 2188 647 0 623 2098 1910 0 911 0 0 1375123 1048 1436 542 53 0 27176 3467 218649 5277 146 1803 3688 1084 407 4026 0 282441 0 0 676 216 
23 0 16003 1098 708 1956 1673 1305 577 221 1334 2526 2554 499 1385 0 0 1385644 1692 1731 172 243 0 25531 1740 233668 7917 198 2611 4553 2490 61 4844 0 281600 712 0 239 0 
24 0 17426 3714 1359 3949 1439 1686 651 399 776 3972 3405 467 1036 0 0 1371338 1973 3141 362 512 0 27343 2178 209413 9850 90 3471 3415 2474 477 4085 0 291954 445 0 97 0 
25 0 18202 1072 312 2810 1720 2674 0 251 2487 2502 2086 1069 1675 233 0 1353712 2306 2944 940 1187 0 22915 1770 160972 13579 389 2592 5340 2987 243 6192 0 299002 340 0 130 0 
26 0 17843 1104 901 3570 1491 3282 793 0 3540 3764 1973 1096 267 210 0 1244904 2434 3028 633 992 0 19631 1174 130973 9012 166 2884 5173 4732 380 5892 0 334858 82 0 282 0 
27 0 20948 2645 773 2917 1772 5623 1330 151 1954 2114 2689 2099 430 0 0 1165021 2079 3580 530 653 0 17736 1466 127015 12799 433 4895 5256 1972 340 4395 0 295026 170 0 0 0 
28 0 19239 2422 386 4011 1470 5207 991 347 3380 3705 3793 1190 190 0 0 1055959 2977 4510 2442 652 60 22956 1082 121100 14906 282 5749 6277 3800 518 4384 0 233820 70 0 0 0 
29 0 22913 2477 579 5169 1135 5571 988 282 2675 3904 2313 310 0 0 0 952851 1792 3976 1165 1460 107 14629 1770 120647 9594 243 4813 6342 4166 952 5448 0 243704 509 0 346 0 
30 0 16373 1053 913 2920 855 3340 2433 419 1663 3423 3120 2001 0 0 0 984680 2586 4767 986 646 0 16830 1243 111285 4749 507 5163 8513 4968 297 3070 0 204851 114 89 213 0 
31 0 18729 740 794 3030 842 5562 1035 253 2584 3229 3498 912 0 142 0 881320 1448 6385 463 680 0 13404 444 102027 3797 0 5068 7125 2921 225 1240 0 162388 0 0 340 0 
32 0 18148 1426 369 6339 1157 3782 2262 161 1194 4120 2264 1067 0 138 0 967015 401 4236 1506 1269 207 16034 0 76525 12233 185 6733 7651 5009 287 5913 0 172785 118 0 305 0 
33 0 17630 698 625 3883 739 4976 1314 386 1609 2077 3671 562 0 121 0 963628 473 6910 694 582 0 8609 0 67095 2603 539 6068 5977 4633 300 2813 0 141945 0 0 171 0 
34 0 13335 3035 257 4730 522 5646 265 522 373 3929 2115 1630 0 0 0 999693 517 6212 199 185 0 16531 230 53869 1784 249 6051 5757 3036 550 2273 0 117682 0 0 369 0 
35 0 14466 833 241 2495 246 5190 554 302 437 3491 3207 157 0 0 0 953858 411 7390 572 2313 0 12648 913 44540 405 0 5238 5210 5450 0 1812 0 97083 0 0 0 0 
36 0 12527 466 223 3964 0 4592 808 134 91 2949 2319 515 0 0 0 921318 1454 6800 211 111 0 15559 749 31103 902 354 5543 4127 4417 274 278 0 82729 416 0 0 0 
37 0 9525 680 0 1362 268 4326 1208 438 876 2713 2256 0 0 274 0 918793 536 3933 0 160 0 21105 2500 31748 310 0 4932 3265 5649 0 2544 0 72414 0 0 146 0 
38 0 9528 344 113 2516 259 1395 623 122 158 1293 1391 261 0 0 0 896259 203 7845 470 0 256 11643 1155 20500 280 0 5604 4875 4142 188 2296 0 46849 216 0 0 0 
39 0 6044 206 0 1883 236 2518 382 0 230 1078 1149 524 0 0 0 695181 239 5820 0 721 0 13956 435 13371 0 135 4071 3382 3884 253 0 0 32749 137 0 0 0 
40 0 6131 825 138 2737 166 5459 356 105 450 623 1305 482 0 0 0 599261 0 3922 527 0 0 6159 643 9937 906 239 1846 2675 2477 0 297 0 27567 0 0 0 0 
41 0 4800 0 0 964 119 2872 510 277 0 1683 686 329 0 0 0 473951 525 1381 0 244 0 6343 1485 9757 284 195 1613 2851 3025 0 0 0 25469 0 0 78 0 
42 0 3661 0 0 477 0 3065 566 0 192 503 1440 0 0 0 0 437917 0 2354 0 236 255 8123 1265 5324 0 0 1896 1776 1497 0 0 0 18656 0 0 0 0 
43 0 2766 214 0 1188 0 2260 0 0 0 742 709 308 0 0 0 356067 221 1681 0 0 0 10165 1978 6633 126 0 1409 867 324 188 279 0 12697 0 0 0 0 
44 0 913 0 0 683 123 1087 249 0 0 304 628 0 0 0 0 293307 136 749 0 0 0 3494 296 3279 0 268 1969 745 1698 116 0 0 6576 0 0 0 0 
45 0 1227 0 0 288 0 439 0 1008 334 366 401 0 0 0 0 222054 0 547 0 0 223 2349 0 5511 0 0 1128 1003 821 0 0 0 9300 0 0 0 0 
46 0 1592 0 0 0 128 480 0 0 0 0 192 0 0 0 0 185984 0 520 0 0 0 2893 0 1810 0 0 2074 230 287 0 0 0 5560 0 0 0 0 
47 0 268 0 0 0 0 770 0 0 0 0 0 0 0 0 0 120076 0 274 0 266 0 2267 0 1531 0 0 533 585 503 0 0 0 3676 0 0 0 0 
48 0 151 0 0 373 0 122 0 0 0 0 0 0 0 0 0 89175 0 229 0 0 0 1493 0 1308 0 0 846 336 431 0 0 0 808 0 0 0 0 
49 0 0 0 0 0 0 745 0 0 0 208 0 0 0 0 0 69978 0 0 0 0 0 854 0 663 0 0 603 354 319 0 0 0 3000 0 0 0 0 
50 0 0 0 0 300 0 691 0 0 0 0 0 0 0 0 0 44517 0 212 0 0 123 2141 0 0 0 0 760 0 0 0 0 0 1544 0 0 0 0 
51 0 202 0 0 197 0 0 0 0 0 0 0 0 0 0 0 31177 0 319 0 0 0 637 0 0 0 0 158 272 389 0 0 0 87 0 0 0 0 
52 0 0 0 0 0 0 176 0 0 0 0 0 0 0 0 0 20456 0 0 0 0 0 272 0 0 0 0 0 134 320 0 0 0 422 0 0 0 0 
53 0 174 0 0 0 0 253 0 0 0 0 0 0 0 0 0 13405 0 0 0 0 420 0 0 0 0 0 0 0 193 0 0 0 0 0 0 0 0 
54 0 194 0 0 0 0 446 0 0 0 0 0 0 0 0 0 7981 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 95 0 0 0 0 0 3546 0 0 0 0 0 0 0 0 0 0 252 0 202 0 0 0 157 0 0 0 0 
56 0 0 0 0 187 0 0 0 0 0 0 0 0 0 0 0 3510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1380 0 0 0 0 0 0 0 0 0 0 0 0 141 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 310 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
