Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/bos_taurus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	103	103	----
DNA	Eulor1	5360	5172	23.86
DNA	Eulor10	2199	2141	24.83
DNA	Eulor11	7077	6914	29.62
DNA	Eulor12	888	870	18.56
DNA	Eulor2A	3242	3194	26.12
DNA	Eulor2B	3345	3286	26.12
DNA	Eulor2C	576	571	25.05
DNA	Eulor3	2542	2449	28.64
DNA	Eulor7	615	605	31.53
DNA	Eulor9A	4560	4435	26.18
DNA	Eulor9B	1366	1352	24.26
DNA	Eulor9C	2079	2056	23.70
DNA	Eutr11	60643	57198	28.55
DNA	MARE8	6207	6073	28.28
DNA	MER123	3171	3081	23.86
DNA	MER124	29077	28287	32.16
DNA	MER126	15005	14486	29.57
DNA	MER130	10157	9873	29.63
DNA	MER131	8409	8202	22.59
DNA	MER135	14229	13914	28.80
DNA	UCON14	3406	3295	26.08
DNA	UCON2	6639	6477	30.70
DNA	UCON21	1472	1443	24.64
DNA	UCON35	4245	4197	27.14
DNA	UCON58	6943	6700	28.32
DNA	UCON59	1241	1234	24.80
DNA	UCON7	8517	8186	26.97
DNA	UCON78	9429	9130	32.34
DNA	UCON8	7779	7599	31.40
DNA	UCON83	652	651	20.84
DNA	UCON97	3178	3108	27.08
DNA	X23_DNA	5896	5643	24.27
DNA	X24_DNA	11080	10785	26.29
DNA	X2a_DNA	6053	5781	28.05
DNA	X2b_DNA	3539	3475	25.14
DNA	X30_DNA	22933	22349	32.02
DNA	X34_DNA	3426	3332	27.15
DNA	X9a_DNA	21032	20591	31.73
DNA	rnd-6_family-15269	2776	2734	23.63
DNA/Crypton	Eulor6A	1230	1212	21.82
DNA/Crypton	Eulor6B	5423	5299	26.66
DNA/Crypton	Eulor6C	339	339	18.84
DNA/Crypton	Eulor6D	4092	3994	28.83
DNA/Crypton	Eulor6E	1201	1166	23.76
DNA/Crypton	MER134	3808	3716	25.57
DNA/Crypton	UCON62	271	267	22.92
DNA/Crypton-A	Eulor5A	6144	6001	26.20
DNA/Crypton-A	Eulor5B	1747	1710	18.18
DNA/Kolobok	UCON29	12250	11876	31.56
DNA/Kolobok	UCON4	8848	8451	27.11
DNA/MULE-MuDR	Eutr2	9348	9066	30.14
DNA/MULE-MuDR	Eutr2B	23167	22541	27.51
DNA/MULE-MuDR	rnd-6_family-5756	74508	71655	19.16
DNA/Merlin	MER125	6713	6607	25.32
DNA/Merlin	MER136	2302	2256	25.44
DNA/PIF-Harbinger	AmnHarb1	9344	9057	31.20
DNA/PIF-Harbinger	Chompy-6_Croc	397	306	30.84
DNA/PIF-Harbinger	MER133A	791	780	20.70
DNA/PIF-Harbinger	MER133B	505	496	22.98
DNA/PIF-Harbinger	UCON9	10305	9986	29.57
DNA/PIF-Harbinger	UCON9B	6700	6495	29.32
DNA/PiggyBac	BosMut-5.295	38527	38194	10.08
DNA/PiggyBac	EUTREP4	11824	11547	27.75
DNA/PiggyBac	HemHyl-5.4121	19448	19293	9.51
DNA/PiggyBac	Looper	132716	129619	23.52
DNA/PiggyBac	rnd-6_family-16739	95401	93568	11.07
DNA/PiggyBac	rnd-6_family-7759	45	45	14.33
DNA/TcMar	Eulor8	11290	11013	28.92
DNA/TcMar	X22_DNA	1609	1607	25.47
DNA/TcMar-Mariner	BosInd-5.716	585043	575220	11.02
DNA/TcMar-Mariner	MADE2	43851	43373	20.84
DNA/TcMar-Mariner	MARNA	100035	97454	34.19
DNA/TcMar-Mariner	UCON40	9638	9460	32.07
DNA/TcMar-Mariner	rnd-1_family-194	559388	552849	9.05
DNA/TcMar-Mariner	rnd-1_family-200	528258	524542	9.35
DNA/TcMar-Mariner	rnd-1_family-201	561182	555772	9.90
DNA/TcMar-Mariner	rnd-1_family-212	160518	159807	9.06
DNA/TcMar-Mariner	rnd-1_family-75	462801	458396	11.55
DNA/TcMar-Mariner	rnd-1_family-95	55	55	28.75
DNA/TcMar-Mariner	rnd-3_family-139	153858	147617	24.61
DNA/TcMar-Mariner	rnd-4_family-1242	83099	81949	11.93
DNA/TcMar-Mariner	rnd-5_family-693	20720	20676	8.03
DNA/TcMar-Mariner	rnd-5_family-836	209	201	14.98
DNA/TcMar-Mariner	rnd-6_family-2867	3672	3671	6.65
DNA/TcMar-Mariner	rnd-6_family-3038	57291	48662	11.72
DNA/TcMar-Mariner	rnd-6_family-434	2619	2540	27.45
DNA/TcMar-Pogo	MER132	1699	1672	27.36
DNA/TcMar-Tc1	DNA1_Mam	16430	16173	24.65
DNA/TcMar-Tc1	EutTc1-N1	4648	4558	25.97
DNA/TcMar-Tc1	EutTc1-N2	19536	19127	23.26
DNA/TcMar-Tc1	X32_DNA	16246	15690	30.72
DNA/TcMar-Tc1	X33a_DNA	11990	11766	29.69
DNA/TcMar-Tc2	Kanga1	88271	86603	27.07
DNA/TcMar-Tc2	Kanga11a	59670	58313	29.98
DNA/TcMar-Tc2	Kanga1a	80667	78974	27.47
DNA/TcMar-Tc2	Kanga1b	47146	46038	27.43
DNA/TcMar-Tc2	Kanga1c	74406	73001	26.93
DNA/TcMar-Tc2	Kanga1d	45449	44487	25.92
DNA/TcMar-Tc2	Kanga2_a	160173	155408	29.69
DNA/TcMar-Tc2	MER104	83602	81220	23.70
DNA/TcMar-Tc2	rnd-5_family-90	16503	15785	24.38
DNA/TcMar-Tc2	rnd-6_family-1126	3030	2954	26.31
DNA/TcMar-Tc2	rnd-6_family-2406	3634	3504	30.05
DNA/TcMar-Tc2	rnd-6_family-3342	5557	5313	30.23
DNA/TcMar-Tigger	AmmLer-1.234	78444	74932	11.34
DNA/TcMar-Tigger	AmmLer-4.135	267820	261679	15.60
DNA/TcMar-Tigger	BeaHun-4.536	934384	919126	15.83
DNA/TcMar-Tigger	BisBis-1.241	223945	221169	11.44
DNA/TcMar-Tigger	BubBub-1.238	250528	244705	16.54
DNA/TcMar-Tigger	BubBub-1.247	182067	179808	11.66
DNA/TcMar-Tigger	HemHyl-1.282	54254	53788	11.58
DNA/TcMar-Tigger	HemHyl-5.2157	22210	21856	16.76
DNA/TcMar-Tigger	LipVex-5.3249	592148	580210	15.93
DNA/TcMar-Tigger	MARE10	3683	3625	29.73
DNA/TcMar-Tigger	MER127	15390	15064	30.04
DNA/TcMar-Tigger	MER46C	190670	185110	27.26
DNA/TcMar-Tigger	MERX	23606	23006	26.77
DNA/TcMar-Tigger	MamRep137	73619	71628	29.86
DNA/TcMar-Tigger	MamRep434	72272	69593	31.68
DNA/TcMar-Tigger	MesBid-1.131	490299	478161	16.05
DNA/TcMar-Tigger	OviAri-5.987	209161	205980	16.02
DNA/TcMar-Tigger	PanHod-1.225	210407	206521	11.97
DNA/TcMar-Tigger	SaiTat-1.280	154054	150692	11.41
DNA/TcMar-Tigger	Tigger1	2409375	2376210	16.04
DNA/TcMar-Tigger	Tigger10	64158	62336	35.42
DNA/TcMar-Tigger	Tigger11a	26337	25513	31.54
DNA/TcMar-Tigger	Tigger12	33893	33074	30.95
DNA/TcMar-Tigger	Tigger12A	17281	16987	29.25
DNA/TcMar-Tigger	Tigger12c	25172	24564	29.98
DNA/TcMar-Tigger	Tigger13a	284041	277201	29.81
DNA/TcMar-Tigger	Tigger14a	35681	35085	32.14
DNA/TcMar-Tigger	Tigger15a	143712	139684	35.11
DNA/TcMar-Tigger	Tigger16a	55512	53974	32.28
DNA/TcMar-Tigger	Tigger16b	24675	24157	29.77
DNA/TcMar-Tigger	Tigger17	23906	23612	20.76
DNA/TcMar-Tigger	Tigger17a	565376	555115	20.26
DNA/TcMar-Tigger	Tigger17b	72367	71061	20.70
DNA/TcMar-Tigger	Tigger17c	52895	51996	19.85
DNA/TcMar-Tigger	Tigger17d	41533	40748	20.18
DNA/TcMar-Tigger	Tigger18a	152332	146819	29.94
DNA/TcMar-Tigger	Tigger19a	33612	32464	29.94
DNA/TcMar-Tigger	Tigger19b	23596	23107	32.51
DNA/TcMar-Tigger	Tigger2	449833	441597	15.53
DNA/TcMar-Tigger	Tigger20a	67127	64949	33.33
DNA/TcMar-Tigger	Tigger21a	15470	15069	30.45
DNA/TcMar-Tigger	Tigger22N1	43892	42697	32.94
DNA/TcMar-Tigger	Tigger23a	17678	17248	32.74
DNA/TcMar-Tigger	Tigger6	49856	49041	22.35
DNA/TcMar-Tigger	Tigger6a	213996	209906	21.76
DNA/TcMar-Tigger	Tigger6b	31233	30614	21.02
DNA/TcMar-Tigger	Tigger8	53941	52534	29.94
DNA/TcMar-Tigger	Tigger9a	77549	75827	28.20
DNA/TcMar-Tigger	Tigger9b	142983	140295	23.03
DNA/TcMar-Tigger	UCON11	4808	4700	24.72
DNA/TcMar-Tigger	UCON33	8313	8046	26.56
DNA/TcMar-Tigger	UCON39	3123	3063	25.19
DNA/TcMar-Tigger	UCON44	13611	13281	34.38
DNA/TcMar-Tigger	UCON55	2583	2553	31.12
DNA/TcMar-Tigger	X10b_DNA	2210	2185	30.43
DNA/TcMar-Tigger	X11_DNA	11048	10771	28.94
DNA/TcMar-Tigger	X12_DNA	34354	33473	33.53
DNA/TcMar-Tigger	X1_DNA	41566	40556	28.20
DNA/TcMar-Tigger	X26_DNA	44392	42933	31.85
DNA/TcMar-Tigger	X4a_DNA	4332	4272	30.78
DNA/TcMar-Tigger	X4b_DNA	20042	19472	34.58
DNA/TcMar-Tigger	X5a_DNA	5708	5612	28.40
DNA/TcMar-Tigger	X6a_DNA	31420	30330	30.10
DNA/TcMar-Tigger	X6b_DNA	18871	18428	27.69
DNA/TcMar-Tigger	X9b_DNA	27300	26516	31.58
DNA/TcMar-Tigger	rnd-1_family-106	118274	117132	13.36
DNA/TcMar-Tigger	rnd-1_family-133	42	42	10.91
DNA/TcMar-Tigger	rnd-1_family-144	1949	1917	12.88
DNA/TcMar-Tigger	rnd-1_family-152	10616	10531	10.87
DNA/TcMar-Tigger	rnd-1_family-154	135	104	10.37
DNA/TcMar-Tigger	rnd-1_family-157	68	68	11.40
DNA/TcMar-Tigger	rnd-1_family-188	222	219	9.31
DNA/TcMar-Tigger	rnd-1_family-189	2243	2229	19.67
DNA/TcMar-Tigger	rnd-1_family-195	2790	2747	17.56
DNA/TcMar-Tigger	rnd-1_family-218	100	100	11.89
DNA/TcMar-Tigger	rnd-1_family-220	767	756	12.84
DNA/TcMar-Tigger	rnd-3_family-57	199884	190246	16.81
DNA/TcMar-Tigger	rnd-4_family-1308	536047	509923	17.52
DNA/TcMar-Tigger	rnd-4_family-136	22814	22320	16.41
DNA/TcMar-Tigger	rnd-4_family-166	34192	33313	23.55
DNA/TcMar-Tigger	rnd-4_family-199	239758	232528	17.17
DNA/TcMar-Tigger	rnd-4_family-476	25426	25039	16.07
DNA/TcMar-Tigger	rnd-4_family-484	12520	12314	16.61
DNA/TcMar-Tigger	rnd-5_family-1459	437	380	12.76
DNA/TcMar-Tigger	rnd-5_family-1609	5170	5073	16.16
DNA/TcMar-Tigger	rnd-5_family-2101	7793	7494	21.64
DNA/TcMar-Tigger	rnd-5_family-242	4005	3832	30.22
DNA/TcMar-Tigger	rnd-5_family-274	618	560	11.14
DNA/TcMar-Tigger	rnd-5_family-400	7357	7205	14.44
DNA/TcMar-Tigger	rnd-5_family-401	151289	145323	17.22
DNA/TcMar-Tigger	rnd-5_family-4527	191893	189321	14.67
DNA/TcMar-Tigger	rnd-5_family-559	583	546	13.39
DNA/TcMar-Tigger	rnd-5_family-723	190570	185705	13.13
DNA/TcMar-Tigger	rnd-5_family-904	15109	14691	28.76
DNA/TcMar-Tigger	rnd-6_family-1026	485	457	15.75
DNA/TcMar-Tigger	rnd-6_family-13110	150	143	20.65
DNA/TcMar-Tigger	rnd-6_family-3063	3192	3091	21.89
DNA/TcMar-Tigger	rnd-6_family-6512	57995	57046	17.72
DNA/TcMar-Tigger	rnd-6_family-72	45265	43967	15.58
DNA/TcMar-Tigger	rnd-6_family-890	5836	5695	28.31
DNA/TcMar-Tigger	rnd-6_family-988	15064	14479	29.04
DNA/Zisupton	rnd-6_family-6307	78446	77810	11.04
DNA/hAT	EUTREP2	20944	20366	30.45
DNA/hAT	MER121	82084	79760	26.30
DNA/hAT	MER121B	5395	5201	26.34
DNA/hAT	MER99	54887	54100	22.51
DNA/hAT	UCON105	11938	11510	31.36
DNA/hAT	UCON69	1312	1233	28.06
DNA/hAT	UCON73	4353	4224	25.96
DNA/hAT	UCON89	2320	2224	30.37
DNA/hAT	rnd-5_family-1129	8878	8585	27.39
DNA/hAT-Ac	EuthAT-2	176510	172007	27.91
DNA/hAT-Ac	OldhAT1	14849	14256	33.43
DNA/hAT-Ac	UCON15	2391	2310	24.94
DNA/hAT-Ac	UCON26	2747	2628	25.49
DNA/hAT-Ac	UCON37	3204	3092	24.69
DNA/hAT-Blackjack	BLACKJACK	409292	399135	27.60
DNA/hAT-Blackjack	MER53	426198	414664	19.74
DNA/hAT-Blackjack	MER81	47621	47149	20.60
DNA/hAT-Blackjack	MER94	67886	67118	23.90
DNA/hAT-Blackjack	MER94B	6716	6630	25.17
DNA/hAT-Blackjack	UCON80	932	920	25.94
DNA/hAT-Blackjack	rnd-4_family-458	41667	40118	19.21
DNA/hAT-Blackjack	rnd-5_family-1587	37045	36598	25.92
DNA/hAT-Blackjack	rnd-5_family-83	421	421	19.36
DNA/hAT-Blackjack	rnd-6_family-1829	67734	64997	24.37
DNA/hAT-Blackjack	rnd-6_family-2869	13970	13618	23.65
DNA/hAT-Blackjack	rnd-6_family-5252	5460	5172	24.52
DNA/hAT-Charlie	AmmLer-1.274	55284	54035	13.31
DNA/hAT-Charlie	BeaHun-1.187	305075	295408	13.04
DNA/hAT-Charlie	BeaHun-1.240	64703	63230	13.93
DNA/hAT-Charlie	BisBis-1.185	229399	226647	13.07
DNA/hAT-Charlie	BisBis-5.2253	100363	94804	11.84
DNA/hAT-Charlie	BosInd-1.209	83754	82139	13.21
DNA/hAT-Charlie	BosInd-5.1291	72902	71507	13.12
DNA/hAT-Charlie	BosMut-4.99	19990	19345	15.36
DNA/hAT-Charlie	Chap1_Mam	10990	10695	28.51
DNA/hAT-Charlie	Chap1a_Mam	31965	31203	28.43
DNA/hAT-Charlie	Charlie1	356090	347812	23.66
DNA/hAT-Charlie	Charlie10	153883	149879	25.65
DNA/hAT-Charlie	Charlie10a	13751	13492	24.06
DNA/hAT-Charlie	Charlie10b	13904	13604	24.26
DNA/hAT-Charlie	Charlie11	16702	16123	30.32
DNA/hAT-Charlie	Charlie12	104	95	19.27
DNA/hAT-Charlie	Charlie13a	71898	70052	34.10
DNA/hAT-Charlie	Charlie13b	24172	23675	30.83
DNA/hAT-Charlie	Charlie14a	24933	24295	28.55
DNA/hAT-Charlie	Charlie15a	40830	39463	30.19
DNA/hAT-Charlie	Charlie15b	107783	104695	30.38
DNA/hAT-Charlie	Charlie16	84624	82109	32.03
DNA/hAT-Charlie	Charlie16a	36628	35200	29.44
DNA/hAT-Charlie	Charlie17	67303	65551	28.00
DNA/hAT-Charlie	Charlie17a	16051	15643	28.61
DNA/hAT-Charlie	Charlie17b	75683	73886	27.97
DNA/hAT-Charlie	Charlie18a	105270	100885	28.69
DNA/hAT-Charlie	Charlie19a	66159	64342	31.30
DNA/hAT-Charlie	Charlie1a	1595965	1556836	23.61
DNA/hAT-Charlie	Charlie1b	392262	382506	23.17
DNA/hAT-Charlie	Charlie20a	57848	56608	31.75
DNA/hAT-Charlie	Charlie21a	86482	84383	29.93
DNA/hAT-Charlie	Charlie22a	38374	37353	30.01
DNA/hAT-Charlie	Charlie23a	42129	41160	30.28
DNA/hAT-Charlie	Charlie24	98251	95612	32.77
DNA/hAT-Charlie	Charlie25	152878	149039	31.68
DNA/hAT-Charlie	Charlie26a	23953	23264	27.76
DNA/hAT-Charlie	Charlie29a	95337	93045	30.04
DNA/hAT-Charlie	Charlie29b	77221	75284	28.57
DNA/hAT-Charlie	Charlie2a	335515	326473	28.10
DNA/hAT-Charlie	Charlie2b	399110	387677	27.83
DNA/hAT-Charlie	Charlie30a	15432	14958	30.49
DNA/hAT-Charlie	Charlie30b	24498	23362	30.72
DNA/hAT-Charlie	Charlie31a	24491	24022	31.05
DNA/hAT-Charlie	Charlie32a	7029	6866	30.05
DNA/hAT-Charlie	Charlie4	103720	100839	25.96
DNA/hAT-Charlie	Charlie4a	412632	402379	25.75
DNA/hAT-Charlie	Charlie4z	94752	90395	29.90
DNA/hAT-Charlie	Charlie5	438934	428810	21.42
DNA/hAT-Charlie	Charlie6	80988	78989	25.82
DNA/hAT-Charlie	Charlie7	428533	415909	29.10
DNA/hAT-Charlie	Charlie7a	53475	51462	27.97
DNA/hAT-Charlie	Charlie8	208294	202909	29.83
DNA/hAT-Charlie	Charlie9	55777	54642	25.24
DNA/hAT-Charlie	Cheshire	246052	240291	21.74
DNA/hAT-Charlie	HemHyl-6.1920	133789	129844	12.64
DNA/hAT-Charlie	MER102a	160587	154136	30.85
DNA/hAT-Charlie	MER102b	127838	122489	29.70
DNA/hAT-Charlie	MER102c	86774	83848	30.88
DNA/hAT-Charlie	MER103C	237829	231197	30.90
DNA/hAT-Charlie	MER105	35535	35091	23.71
DNA/hAT-Charlie	MER106A	48680	46403	25.12
DNA/hAT-Charlie	MER106B	59259	57002	22.59
DNA/hAT-Charlie	MER112	177987	170863	26.97
DNA/hAT-Charlie	MER113	253085	246563	29.53
DNA/hAT-Charlie	MER113A	80486	78203	27.05
DNA/hAT-Charlie	MER117	69429	68438	28.11
DNA/hAT-Charlie	MER119	169265	165755	23.49
DNA/hAT-Charlie	MER20	1399053	1351892	24.68
DNA/hAT-Charlie	MER20B	334980	325356	29.14
DNA/hAT-Charlie	MER3	625295	614389	22.42
DNA/hAT-Charlie	MER33	975794	950998	22.18
DNA/hAT-Charlie	MER58A	1101245	1086431	22.13
DNA/hAT-Charlie	MER58B	857309	843447	21.99
DNA/hAT-Charlie	MER58C	143309	139576	22.21
DNA/hAT-Charlie	MER58D	62055	60486	20.91
DNA/hAT-Charlie	MER5A	1269351	1248840	25.16
DNA/hAT-Charlie	MER5A1	763386	750961	24.46
DNA/hAT-Charlie	MER5B	606374	590192	29.26
DNA/hAT-Charlie	MER5C	117155	114203	24.56
DNA/hAT-Charlie	MER5C1	32101	31227	24.00
DNA/hAT-Charlie	OviAri-4.1053	123943	122193	13.95
DNA/hAT-Charlie	PanHod-1.199	120422	118498	13.52
DNA/hAT-Charlie	SaiTat-1.201	62556	61844	12.93
DNA/hAT-Charlie	UCON34	10050	9799	29.07
DNA/hAT-Charlie	UCON38	7573	7311	31.13
DNA/hAT-Charlie	UCON81	871	866	18.10
DNA/hAT-Charlie	rnd-1_family-115	817	805	15.07
DNA/hAT-Charlie	rnd-1_family-178	112	112	15.18
DNA/hAT-Charlie	rnd-1_family-96	63250	61790	12.61
DNA/hAT-Charlie	rnd-3_family-46	139331	137018	24.51
DNA/hAT-Charlie	rnd-3_family-6	110116	107897	27.40
DNA/hAT-Charlie	rnd-4_family-137	133082	129677	22.84
DNA/hAT-Charlie	rnd-4_family-26	68661	66519	21.36
DNA/hAT-Charlie	rnd-4_family-27	33439	32025	23.24
DNA/hAT-Charlie	rnd-4_family-65	109698	108363	22.33
DNA/hAT-Charlie	rnd-4_family-650	18514	17584	25.87
DNA/hAT-Charlie	rnd-5_family-1378	1110	1095	15.50
DNA/hAT-Charlie	rnd-5_family-23	4835	4726	20.35
DNA/hAT-Charlie	rnd-5_family-380	34921	33468	24.33
DNA/hAT-Charlie	rnd-5_family-634	23468	22541	25.83
DNA/hAT-Charlie	rnd-5_family-641	15431	15104	25.94
DNA/hAT-Charlie	rnd-6_family-1030	658	655	21.50
DNA/hAT-Charlie	rnd-6_family-10809	12362	12295	10.11
DNA/hAT-Charlie	rnd-6_family-1528	22478	22003	29.02
DNA/hAT-Charlie	rnd-6_family-1535	16215	15726	27.51
DNA/hAT-Charlie	rnd-6_family-17	7625	6985	22.18
DNA/hAT-Charlie	rnd-6_family-217	22017	20971	28.39
DNA/hAT-Charlie	rnd-6_family-2272	100972	98997	13.22
DNA/hAT-Charlie	rnd-6_family-2440	6677	6455	25.91
DNA/hAT-Charlie	rnd-6_family-249	11096	10795	30.39
DNA/hAT-Charlie	rnd-6_family-2539	839	814	17.44
DNA/hAT-Charlie	rnd-6_family-273	25134	24060	25.83
DNA/hAT-Charlie	rnd-6_family-294	24274	22818	25.90
DNA/hAT-Charlie	rnd-6_family-2982	13476	13244	24.89
DNA/hAT-Charlie	rnd-6_family-366	8826	8565	22.95
DNA/hAT-Charlie	rnd-6_family-3716	3972	3754	21.77
DNA/hAT-Charlie	rnd-6_family-4745	11805	11373	28.70
DNA/hAT-Charlie	rnd-6_family-489	10498	9840	28.40
DNA/hAT-Charlie	rnd-6_family-5099	11853	11202	27.32
DNA/hAT-Charlie	rnd-6_family-5143	2823	2723	26.94
DNA/hAT-Charlie	rnd-6_family-6000	750	718	19.28
DNA/hAT-Charlie	rnd-6_family-629	2011	1979	24.95
DNA/hAT-Charlie	rnd-6_family-6662	23836	22655	27.89
DNA/hAT-Charlie	rnd-6_family-779	4910	4638	23.39
DNA/hAT-Charlie	rnd-6_family-808	14145	13271	25.32
DNA/hAT-Charlie	rnd-6_family-8258	23830	22641	28.79
DNA/hAT-Charlie	rnd-6_family-881	148615	147333	11.15
DNA/hAT-Charlie	rnd-6_family-8877	3041	2875	25.68
DNA/hAT-Tag1	hAT-1_Mam	93428	90623	32.67
DNA/hAT-Tag1	hAT-5_Mam	38080	37032	31.24
DNA/hAT-Tip100	Arthur1	435599	425384	26.73
DNA/hAT-Tip100	Arthur1A	45890	43850	27.62
DNA/hAT-Tip100	Arthur1B	233268	228806	27.91
DNA/hAT-Tip100	Arthur1C	45170	44221	26.73
DNA/hAT-Tip100	Arthur2	89046	86909	31.45
DNA/hAT-Tip100	EuthAT-N1	3068	2999	26.75
DNA/hAT-Tip100	EuthAT-N1a	2580	2532	24.14
DNA/hAT-Tip100	Eutr15	30211	29522	29.37
DNA/hAT-Tip100	Eutr16	25956	25138	30.91
DNA/hAT-Tip100	FordPrefect	136118	133164	26.59
DNA/hAT-Tip100	FordPrefect_a	8952	8760	26.00
DNA/hAT-Tip100	MARE4	6406	6271	26.82
DNA/hAT-Tip100	MER115	164115	160032	28.86
DNA/hAT-Tip100	MER45A	193821	191553	21.87
DNA/hAT-Tip100	MER45B	294603	289243	22.31
DNA/hAT-Tip100	MER45C	123948	120772	24.93
DNA/hAT-Tip100	MER45R	104375	101259	21.59
DNA/hAT-Tip100	MER63A	167542	164035	24.10
DNA/hAT-Tip100	MER63B	198608	194322	23.75
DNA/hAT-Tip100	MER63C	207833	203518	22.79
DNA/hAT-Tip100	MER63D	192463	188818	22.69
DNA/hAT-Tip100	MER91A	27473	27084	26.03
DNA/hAT-Tip100	MER91B	28090	27282	25.18
DNA/hAT-Tip100	MER91C	17181	16975	23.15
DNA/hAT-Tip100	MER96	36021	35654	23.61
DNA/hAT-Tip100	MER96B	172539	167034	21.51
DNA/hAT-Tip100	MER97a	51555	50195	24.75
DNA/hAT-Tip100	MER97b	40262	39319	24.88
DNA/hAT-Tip100	MER97c	43143	42038	24.68
DNA/hAT-Tip100	MER97d	24515	23757	24.14
DNA/hAT-Tip100	MamRep1879	23599	22867	32.06
DNA/hAT-Tip100	MamRep1894	7869	7682	24.38
DNA/hAT-Tip100	MamRep38	50712	48913	29.55
DNA/hAT-Tip100	MamRep4096	54712	53263	29.94
DNA/hAT-Tip100	MamRep488	8655	8405	29.44
DNA/hAT-Tip100	MamTip1	30522	28998	29.19
DNA/hAT-Tip100	MamTip1b	13318	12695	28.54
DNA/hAT-Tip100	MamTip2	16946	16549	29.94
DNA/hAT-Tip100	MamTip2b	21934	21433	31.36
DNA/hAT-Tip100	MamTip3	41133	39988	33.08
DNA/hAT-Tip100	MamTip3B	34621	33657	28.76
DNA/hAT-Tip100	ORSL	65751	64021	22.15
DNA/hAT-Tip100	ORSL-2a	20080	19596	29.61
DNA/hAT-Tip100	ORSL-2b	69019	67137	27.40
DNA/hAT-Tip100	UCON23	1852	1794	22.80
DNA/hAT-Tip100	Zaphod	360308	351503	25.46
DNA/hAT-Tip100	Zaphod2	69783	68163	27.30
DNA/hAT-Tip100	Zaphod3	119309	116597	23.82
DNA/hAT-Tip100	Zaphod4a	35597	34740	31.13
DNA/hAT-Tip100	Zaphod5a	5946	5786	26.40
DNA/hAT-Tip100	Zaphod5b	1003	988	30.54
DNA/hAT-Tip100	hAT-4b_Ther	12470	12025	32.03
DNA/hAT-Tip100	hAT-N1_Mam	11649	11451	30.27
DNA/hAT-Tip100	hAT-N1a_Mam	22149	21776	28.35
DNA/hAT-Tip100	rnd-4_family-116	27167	26513	21.75
DNA/hAT-Tip100	rnd-4_family-967	16449	16101	21.81
DNA/hAT-Tip100	rnd-5_family-1245	6318	6127	26.05
DNA/hAT-Tip100	rnd-5_family-1292	18059	17455	24.00
DNA/hAT-Tip100	rnd-5_family-2408	26807	25903	23.74
DNA/hAT-Tip100	rnd-6_family-10541	14987	14525	24.70
DNA/hAT-Tip100	rnd-6_family-115	3306	3055	20.11
DNA/hAT-Tip100	rnd-6_family-1564	3225	3091	21.66
DNA/hAT-Tip100	rnd-6_family-432	9755	9350	27.14
DNA/hAT-Tip100	rnd-6_family-4415	8641	8478	28.38
DNA/hAT-Tip100	rnd-6_family-5052	34869	33480	21.81
DNA/hAT-Tip100	rnd-6_family-511	5886	5543	26.00
DNA/hAT-Tip100	rnd-6_family-524	2905	2748	24.78
DNA/hAT-Tip100	rnd-6_family-635	4882	4669	24.92
DNA/hAT-Tip100	rnd-6_family-670	11825	11585	21.34
DNA/hAT-Tip100	rnd-6_family-7275	5888	5647	24.20
DNA/hAT-Tip100	rnd-6_family-736	23591	22589	28.82
DNA/hAT-Tip100	rnd-6_family-940	15598	15010	20.50
DNA/hAT-Tip100	rnd-6_family-9635	18853	17543	26.51
DNA/hAT-hAT19	UCON100	433	431	16.72
LINE/CR1	CR1-11_Crp	611	580	31.57
LINE/CR1	CR1-12_AMi	4906	4498	30.87
LINE/CR1	CR1-13_AMi	810	777	31.03
LINE/CR1	CR1-16_AMi	23966	22607	30.15
LINE/CR1	CR1-1_Amn	2828	2721	30.69
LINE/CR1	CR1-3_Croc	4721	4635	35.06
LINE/CR1	CR1-L3A_Croc	1056	1044	33.86
LINE/CR1	CR1-L3B_Croc	327	319	35.90
LINE/CR1	CR1_Amni-1	16555	16022	32.04
LINE/CR1	CR1_Mam	70363	67858	34.68
LINE/CR1	L3	628990	612984	36.75
LINE/CR1	L3b_3end	69116	67556	34.32
LINE/CR1	Plat_L3	49063	48080	35.41
LINE/CR1	X17_LINE	10113	9860	31.56
LINE/CR1	X1_LINE	10573	10201	31.02
LINE/CR1	X20_LINE	8622	8347	30.22
LINE/CR1	X21_LINE	3090	3033	27.44
LINE/CR1	X2_LINE	9506	9298	33.73
LINE/CR1	X5B_LINE	440	431	32.66
LINE/CR1	X6A_LINE	14184	13729	31.91
LINE/CR1	X6B_LINE	4022	3888	30.21
LINE/CR1	X7A_LINE	7787	7491	30.22
LINE/CR1	X7B_LINE	6619	6513	32.88
LINE/CR1	X7C_LINE	5440	5296	29.92
LINE/CR1	X7D_LINE	273	266	31.32
LINE/CR1	X8_LINE	7103	6892	29.12
LINE/CR1	rnd-6_family-527	86398	84577	26.54
LINE/CR1	rnd-6_family-637	36353	35428	26.28
LINE/Dong-R4	Mam_R4	21575	21229	34.66
LINE/I-Jockey	X12_LINE	2130	2106	28.34
LINE/L1	AmmLer-1.122	56424	52259	22.13
LINE/L1	AmmLer-1.129	194170	186546	14.39
LINE/L1	AmmLer-1.310	159417	157796	9.06
LINE/L1	AmmLer-5.979	381712	342306	18.22
LINE/L1	BeaHun-1.108	12513964	12419932	5.49
LINE/L1	BeaHun-1.118	266864	259399	16.42
LINE/L1	BeaHun-4.1070	549261	532582	13.12
LINE/L1	BeaHun-5.785	1886510	1857237	14.50
LINE/L1	BisBis-1.113	2766419	2704920	19.14
LINE/L1	BisBis-1.114	2496433	2457475	14.39
LINE/L1	BisBis-1.121	1409473	1385023	13.25
LINE/L1	BisBis-1.138	349719	343654	11.42
LINE/L1	BisBis-1.186	1545224	1526638	7.74
LINE/L1	BisBis-1.203	1089817	1077212	3.54
LINE/L1	BisBis-1.230	253661	247794	12.04
LINE/L1	BisBis-1.248	806972	794931	5.93
LINE/L1	BisBis-1.253	99700	97493	10.27
LINE/L1	BisBis-1.260	179712	176024	14.45
LINE/L1	BisBis-1.292	145769	140516	18.50
LINE/L1	BisBis-1.77	568992	557089	10.64
LINE/L1	BisBis-3.60	8308132	8258435	5.87
LINE/L1	BisBis-5.1367	7704331	7677276	2.62
LINE/L1	BisBis-5.85	3000461	2958254	12.25
LINE/L1	BosInd-1.103	11266301	11231688	1.86
LINE/L1	BosInd-3.9	5827871	5792285	3.77
LINE/L1	BosInd-4.483	7014161	6893480	14.84
LINE/L1	BosInd-6.1789	1663962	1621291	16.57
LINE/L1	BosMut-1.124	3212453	3206016	2.04
LINE/L1	BosMut-1.127	4492551	4449115	9.21
LINE/L1	BosMut-1.131	8679484	8467154	19.76
LINE/L1	BosMut-1.133	372320	364605	13.79
LINE/L1	BosMut-1.134	2344783	2297869	16.81
LINE/L1	BosMut-1.135	3873994	3864305	2.23
LINE/L1	BosMut-1.211	138382	135783	13.07
LINE/L1	BosMut-1.248b	1043172	970819	17.18
LINE/L1	BosMut-1.280	328267	324721	9.20
LINE/L1	BosMut-1.302	736178	706656	15.59
LINE/L1	CapAeg-1.168	1835	-1635	100
LINE/L1	CapAeg-1.174	28114	24282	28.52
LINE/L1	HAL1	2602628	2509866	33.17
LINE/L1	HAL1M8	580358	564466	28.57
LINE/L1	HAL1ME	511694	493583	33.62
LINE/L1	HAL1b	409990	396352	32.56
LINE/L1	HemHyl-1.134	309488	302374	14.33
LINE/L1	HemHyl-1.170	5715	5448	19.16
LINE/L1	HemHyl-1.271	205091	203084	9.14
LINE/L1	HemHyl-1.280	827971	810704	11.93
LINE/L1	HemHyl-1.281	1910442	1887341	11.73
LINE/L1	HemHyl-1.287	174050	171498	8.92
LINE/L1	HemHyl-2.17	438286	430441	9.45
LINE/L1	HemHyl-3.149	5399645	5319124	11.55
LINE/L1	HemHyl-5.205	15671355	15215145	19.40
LINE/L1	HemHyl-5.77	359356	348414	15.73
LINE/L1	HemHyl-6.1596	41869	39293	20.24
LINE/L1	L1M2_5end	399122	384666	32.96
LINE/L1	L1M2_orf2	846167	823791	27.35
LINE/L1	L1M3_orf2	11784178	11549381	23.67
LINE/L1	L1M3a_5end	81075	78964	28.66
LINE/L1	L1M3b_5end	103106	99301	30.31
LINE/L1	L1M3c_5end	353585	344890	28.20
LINE/L1	L1M3d_5end	166694	160694	27.85
LINE/L1	L1M3de_5end	391386	379726	30.54
LINE/L1	L1M3e_5end	43130	40487	32.60
LINE/L1	L1M4_5end	1806740	1752729	26.65
LINE/L1	L1M4_orf2	7641129	7469087	24.60
LINE/L1	L1M4a1_5end	666057	642287	30.66
LINE/L1	L1M4a2_5end	485272	468899	27.79
LINE/L1	L1M4b_5end	1003047	974229	26.22
LINE/L1	L1M4c_5end	1098991	1063105	25.31
LINE/L1	L1M5_orf2	12774671	12430263	30.11
LINE/L1	L1M6B_5end	7221	7098	34.76
LINE/L1	L1M6_5end	240887	231655	35.82
LINE/L1	L1M7_5end	262245	252640	33.86
LINE/L1	L1M8_5end	236946	228134	30.49
LINE/L1	L1MA10_3end	1307184	1265344	24.13
LINE/L1	L1MA9_3end	8505363	8201370	24.39
LINE/L1	L1MB1_3end	901453	882100	22.42
LINE/L1	L1MB2_3end	1669659	1632279	21.48
LINE/L1	L1MB3_3end	3636437	3563150	21.55
LINE/L1	L1MB4_3end	1572330	1537166	22.63
LINE/L1	L1MB4_5end	211668	203031	26.87
LINE/L1	L1MB5_3end	1806904	1765452	23.84
LINE/L1	L1MB7_3end	3722261	3642598	23.62
LINE/L1	L1MB8_3end	3606088	3513529	23.49
LINE/L1	L1MC1_3end	3952802	3881822	20.74
LINE/L1	L1MC2_3end	1300038	1270137	22.32
LINE/L1	L1MC3_3end	3304549	3223568	24.84
LINE/L1	L1MC4_3end	3596568	3486138	29.51
LINE/L1	L1MC4_5end	352054	336556	29.89
LINE/L1	L1MC4a_3end	1898362	1850680	28.19
LINE/L1	L1MC5_3end	2238734	2156860	29.05
LINE/L1	L1MC5a_3end	2054891	1984626	30.94
LINE/L1	L1MC_orf2	4611580	4509135	22.72
LINE/L1	L1MCa_5end	2151228	2092128	23.37
LINE/L1	L1MCb_5end	546550	528320	27.44
LINE/L1	L1MCc_5end	302558	293016	30.92
LINE/L1	L1MD1_3end	1001368	977118	24.08
LINE/L1	L1MD2_3end	1591582	1547020	25.89
LINE/L1	L1MD2_5end	230023	224201	29.78
LINE/L1	L1MD3_3end	1386268	1350029	26.70
LINE/L1	L1MD_orf2	4237012	4125781	25.89
LINE/L1	L1MDa_5end	1811164	1758003	26.02
LINE/L1	L1MDb_5end	252988	245195	26.83
LINE/L1	L1ME1_3end	4158797	4041782	28.13
LINE/L1	L1ME2_3end	1739562	1693270	29.02
LINE/L1	L1ME2z_3end	1012641	983190	27.90
LINE/L1	L1ME3A_3end	1830506	1780184	30.47
LINE/L1	L1ME3B_3end	735009	715223	31.55
LINE/L1	L1ME3C_3end	391890	379735	32.16
LINE/L1	L1ME3Cz_3end	853426	826850	32.48
LINE/L1	L1ME3D_3end	460598	447624	31.64
LINE/L1	L1ME3E_3end	435340	423315	32.45
LINE/L1	L1ME3F_3end	497409	482801	32.27
LINE/L1	L1ME3G_3end	955793	926973	34.25
LINE/L1	L1ME3_3end	1083516	1051976	30.36
LINE/L1	L1ME4a_3end	2083534	2023965	32.65
LINE/L1	L1ME4b_3end	1551008	1502286	32.61
LINE/L1	L1ME4c_3end	513266	497217	33.16
LINE/L1	L1ME5_3end	364399	354620	34.21
LINE/L1	L1MEa_5end	72315	69286	31.36
LINE/L1	L1MEb_5end	425293	407480	30.46
LINE/L1	L1MEc_5end	2671534	2580451	27.62
LINE/L1	L1MEd_5end	1581262	1531460	32.95
LINE/L1	L1MEf_5end	2067342	1993943	30.16
LINE/L1	L1MEg1_5end	70619	67467	33.15
LINE/L1	L1MEg2_5end	62953	61419	33.21
LINE/L1	L1MEg_5end	1676529	1611578	31.77
LINE/L1	L1MEh_5end	232132	223554	33.77
LINE/L1	L1MEi_5end	483761	467876	32.62
LINE/L1	L1MEj_5end	172171	166634	33.97
LINE/L1	L1PB4_3end	86321	81050	28.56
LINE/L1	OviAri-1.1	1860757	1693296	22.63
LINE/L1	OviAri-1.110	64874	61564	23.63
LINE/L1	OviAri-1.130	6376722	6142006	26.42
LINE/L1	OviAri-1.214	2790794	2720029	11.53
LINE/L1	OviAri-1.260	3916232	3853096	15.69
LINE/L1	OviAri-1.310	662240	622804	21.79
LINE/L1	OviAri-3.92	46954	42499	33.08
LINE/L1	OviAri-5.2418	132604	125056	16.18
LINE/L1	PanHod-1.118	30414	28975	24.82
LINE/L1	PanHod-1.131	1982319	1924968	19.51
LINE/L1	PanHod-1.190	142339	131773	15.96
LINE/L1	PanHod-1.219	656018	644084	11.75
LINE/L1	PanHod-3.122	926436	804986	23.34
LINE/L1	PanHod-6.281	6341496	6204679	16.74
LINE/L1	PanHod-6.824	29013	27341	30.01
LINE/L1	X9_LINE	4385	4285	32.26
LINE/L1	rnd-1_family-1	5802074	5787342	2.52
LINE/L1	rnd-1_family-102	9508	9304	17.40
LINE/L1	rnd-1_family-103	10335	9964	23.66
LINE/L1	rnd-1_family-105	757	732	18.42
LINE/L1	rnd-1_family-107	47767	43849	32.41
LINE/L1	rnd-1_family-109	14305	13851	12.47
LINE/L1	rnd-1_family-113	14308	13914	18.61
LINE/L1	rnd-1_family-114	62447	60721	32.13
LINE/L1	rnd-1_family-13	1544163	1506310	17.66
LINE/L1	rnd-1_family-130	55182	54695	18.72
LINE/L1	rnd-1_family-139	39970	39749	15.11
LINE/L1	rnd-1_family-14	370303	361712	21.01
LINE/L1	rnd-1_family-143	588	578	19.50
LINE/L1	rnd-1_family-145	86424	85226	18.57
LINE/L1	rnd-1_family-148	13061	12863	16.66
LINE/L1	rnd-1_family-155	103765	101445	16.20
LINE/L1	rnd-1_family-16	21107	20205	23.19
LINE/L1	rnd-1_family-174	42093	41690	19.08
LINE/L1	rnd-1_family-179	120964	118836	21.67
LINE/L1	rnd-1_family-186	1630	1600	20.42
LINE/L1	rnd-1_family-187	4796	4614	20.62
LINE/L1	rnd-1_family-191	277	271	18.92
LINE/L1	rnd-1_family-197	30	29	5.17
LINE/L1	rnd-1_family-2	7167574	7096091	9.37
LINE/L1	rnd-1_family-202	12452	12240	9.81
LINE/L1	rnd-1_family-214	34202	33111	10.13
LINE/L1	rnd-1_family-217	21	15	18.57
LINE/L1	rnd-1_family-224	43351	43120	14.51
LINE/L1	rnd-1_family-227	309	307	7.85
LINE/L1	rnd-1_family-31	1142866	1079004	17.54
LINE/L1	rnd-1_family-33	1619608	1580619	19.40
LINE/L1	rnd-1_family-39	230393	224302	14.51
LINE/L1	rnd-1_family-41	14958	14344	20.80
LINE/L1	rnd-1_family-43	2754	2682	18.17
LINE/L1	rnd-1_family-46	542991	529259	14.47
LINE/L1	rnd-1_family-47	7099	6930	18.88
LINE/L1	rnd-1_family-49	56246	54884	22.17
LINE/L1	rnd-1_family-5	6203029	6097170	18.55
LINE/L1	rnd-1_family-51	33021	31904	17.87
LINE/L1	rnd-1_family-53	11435	10870	19.30
LINE/L1	rnd-1_family-59	311563	307174	18.09
LINE/L1	rnd-1_family-61	432544	423312	16.06
LINE/L1	rnd-1_family-65	7603	7270	25.92
LINE/L1	rnd-1_family-68	1234039	1190717	26.58
LINE/L1	rnd-1_family-70	269576	258757	19.90
LINE/L1	rnd-1_family-73	164329	163072	21.27
LINE/L1	rnd-1_family-74	25205	24618	19.34
LINE/L1	rnd-1_family-78	8887	8158	23.79
LINE/L1	rnd-1_family-80	160798	155398	9.89
LINE/L1	rnd-1_family-84	37	37	5.62
LINE/L1	rnd-1_family-85	3187	3087	22.78
LINE/L1	rnd-1_family-87	43866	43321	5.50
LINE/L1	rnd-1_family-88	94287	92936	18.26
LINE/L1	rnd-1_family-91	22144	21626	15.33
LINE/L1	rnd-1_family-92	404655	391603	15.39
LINE/L1	rnd-1_family-94	223	222	13.62
LINE/L1	rnd-3_family-17	51400	49338	26.94
LINE/L1	rnd-3_family-76	444533	417817	23.56
LINE/L1	rnd-3_family-94	33047	31166	26.06
LINE/L1	rnd-4_family-1	417895	403307	31.02
LINE/L1	rnd-4_family-102	75513	72853	26.29
LINE/L1	rnd-4_family-119	42567	40275	23.88
LINE/L1	rnd-4_family-132	283	214	22.35
LINE/L1	rnd-4_family-174	41848	39763	28.66
LINE/L1	rnd-4_family-205	34982	34163	24.40
LINE/L1	rnd-4_family-274	15961	15410	27.24
LINE/L1	rnd-4_family-295	25887	24443	23.78
LINE/L1	rnd-4_family-313	53147	49939	28.65
LINE/L1	rnd-4_family-396	690643	668994	28.96
LINE/L1	rnd-4_family-4	597088	575293	23.68
LINE/L1	rnd-4_family-423	153312	140059	28.08
LINE/L1	rnd-4_family-485	92242	89642	24.02
LINE/L1	rnd-4_family-67	249226	239504	28.78
LINE/L1	rnd-4_family-819	34407	32318	28.46
LINE/L1	rnd-4_family-89	125301	117094	26.62
LINE/L1	rnd-4_family-95	63736	60813	26.20
LINE/L1	rnd-5_family-1039	7692	7401	27.50
LINE/L1	rnd-5_family-1040	105317	97467	30.15
LINE/L1	rnd-5_family-1064	217785	215556	22.99
LINE/L1	rnd-5_family-109	20612	20190	3.76
LINE/L1	rnd-5_family-1123	45063	41573	31.50
LINE/L1	rnd-5_family-113	37704	36792	29.89
LINE/L1	rnd-5_family-122	111703	108519	10.91
LINE/L1	rnd-5_family-124	33718	32518	31.41
LINE/L1	rnd-5_family-15	33946	33178	23.45
LINE/L1	rnd-5_family-1557	151074	149641	17.01
LINE/L1	rnd-5_family-17	3738	3674	21.30
LINE/L1	rnd-5_family-1731	104368	102473	13.20
LINE/L1	rnd-5_family-200	252614	244841	24.37
LINE/L1	rnd-5_family-253	2429	2283	24.45
LINE/L1	rnd-5_family-2899	47855	45372	28.38
LINE/L1	rnd-5_family-315	205481	193996	28.70
LINE/L1	rnd-5_family-316	87783	86401	18.93
LINE/L1	rnd-5_family-340	352102	338311	32.03
LINE/L1	rnd-5_family-352	45148	43841	25.55
LINE/L1	rnd-5_family-353	5890	5586	26.37
LINE/L1	rnd-5_family-357	47716	45031	31.24
LINE/L1	rnd-5_family-359	14008	13609	28.63
LINE/L1	rnd-5_family-374	19673	19200	27.48
LINE/L1	rnd-5_family-435	40544	35985	28.07
LINE/L1	rnd-5_family-49	103847	102387	17.89
LINE/L1	rnd-5_family-517	68261	67001	26.93
LINE/L1	rnd-5_family-604	89819	86671	27.91
LINE/L1	rnd-5_family-635	43899	40926	27.75
LINE/L1	rnd-5_family-660	45138	42761	29.81
LINE/L1	rnd-5_family-692	699026	653526	28.23
LINE/L1	rnd-5_family-712	3630	3512	24.99
LINE/L1	rnd-5_family-788	38213	36238	32.61
LINE/L1	rnd-5_family-93	36664	32735	29.28
LINE/L1	rnd-6_family-1153	31455	30068	32.50
LINE/L1	rnd-6_family-1184	66417	64662	20.20
LINE/L1	rnd-6_family-11840	101611	100761	7.37
LINE/L1	rnd-6_family-1187	6093	5951	24.81
LINE/L1	rnd-6_family-1199	83166	77605	24.59
LINE/L1	rnd-6_family-121	57149	55239	32.41
LINE/L1	rnd-6_family-1393	239323	228967	22.26
LINE/L1	rnd-6_family-1490	145128	136744	25.48
LINE/L1	rnd-6_family-1722	44697	42809	29.02
LINE/L1	rnd-6_family-1738	4054	3778	28.40
LINE/L1	rnd-6_family-191	100982	99203	9.49
LINE/L1	rnd-6_family-2014	12561	12240	29.55
LINE/L1	rnd-6_family-2037	5827	5749	24.13
LINE/L1	rnd-6_family-2071	4053	3968	25.46
LINE/L1	rnd-6_family-2196	17035	16229	27.04
LINE/L1	rnd-6_family-231	19936	18775	31.53
LINE/L1	rnd-6_family-232	8086	7654	25.70
LINE/L1	rnd-6_family-233	15795	14783	28.81
LINE/L1	rnd-6_family-2392	36231	34054	29.47
LINE/L1	rnd-6_family-2668	4239	3689	25.47
LINE/L1	rnd-6_family-2675	31894	29128	30.58
LINE/L1	rnd-6_family-2755	7513	7105	31.13
LINE/L1	rnd-6_family-2952	2869	2779	23.67
LINE/L1	rnd-6_family-31	40545	37627	32.40
LINE/L1	rnd-6_family-3515	15256	14582	30.82
LINE/L1	rnd-6_family-361	2658	2501	27.14
LINE/L1	rnd-6_family-3659	16239	15208	29.01
LINE/L1	rnd-6_family-3672	11145	10731	26.75
LINE/L1	rnd-6_family-369	32428	30659	29.43
LINE/L1	rnd-6_family-3710	33429	30523	30.86
LINE/L1	rnd-6_family-3737	163070	160056	21.70
LINE/L1	rnd-6_family-3787	14135	13801	28.64
LINE/L1	rnd-6_family-4	42874	40320	29.57
LINE/L1	rnd-6_family-4111	20196	19070	30.08
LINE/L1	rnd-6_family-427	34802	32789	28.82
LINE/L1	rnd-6_family-4347	40002	37820	33.33
LINE/L1	rnd-6_family-5175	5216	5057	4.53
LINE/L1	rnd-6_family-5204	3820	3570	29.44
LINE/L1	rnd-6_family-5349	9041	7995	24.52
LINE/L1	rnd-6_family-539	44813	42358	33.59
LINE/L1	rnd-6_family-540	72459	68411	31.06
LINE/L1	rnd-6_family-5800	7055	6536	26.34
LINE/L1	rnd-6_family-581	23259	22963	19.88
LINE/L1	rnd-6_family-586	15082	13706	20.20
LINE/L1	rnd-6_family-624	7564	7132	24.80
LINE/L1	rnd-6_family-6443	5377	5051	28.96
LINE/L1	rnd-6_family-6518	344886	320092	27.19
LINE/L1	rnd-6_family-675	27939	26583	30.51
LINE/L1	rnd-6_family-687	14908	14285	29.96
LINE/L1	rnd-6_family-7474	55807	53657	5.49
LINE/L1	rnd-6_family-7528	74225	72583	14.51
LINE/L1	rnd-6_family-7733	20627	19095	29.29
LINE/L1	rnd-6_family-8062	227904	222394	26.85
LINE/L1	rnd-6_family-860	183534	177753	27.73
LINE/L1	rnd-6_family-922	219903	205214	26.12
LINE/L1-Tx1	MARE6	11316	11045	35.74
LINE/L2	AmnL2-1	5532	5384	30.09
LINE/L2	L2	6615008	6444396	35.00
LINE/L2	L2-1_AMi	1942	1842	33.95
LINE/L2	L2-1_Crp	398	370	29.98
LINE/L2	L2-2_Mam	3027	2929	27.49
LINE/L2	L2a_3end	3748543	3641354	32.55
LINE/L2	L2b_3end	944771	910378	32.64
LINE/L2	L2c_3end	904699	860091	33.72
LINE/L2	L2d2_3end	170235	166458	31.81
LINE/L2	L2d_3end	115403	112721	32.21
LINE/L2	UCON86	2337	2276	27.17
LINE/L2	X13_LINE	5128	5033	30.61
LINE/L2	X15_LINE	2312	2298	28.90
LINE/L2	X24_LINE	4022	3952	34.74
LINE/L2	rnd-4_family-151	120466	116568	30.34
LINE/L2	rnd-4_family-176	92878	90084	33.10
LINE/L2	rnd-4_family-234	47397	45866	27.61
LINE/L2	rnd-4_family-258	130652	124402	30.58
LINE/L2	rnd-4_family-36	271455	260318	29.40
LINE/L2	rnd-4_family-454	347253	303180	33.01
LINE/L2	rnd-4_family-658	9981	9601	25.38
LINE/L2	rnd-4_family-77	37787	35654	26.96
LINE/L2	rnd-4_family-78	262202	249042	26.53
LINE/L2	rnd-5_family-1044	18826	17893	31.12
LINE/L2	rnd-5_family-1371	56835	54815	34.00
LINE/L2	rnd-5_family-1709	27527	26266	31.19
LINE/L2	rnd-5_family-29	16564	15862	31.55
LINE/L2	rnd-5_family-889	62764	60825	31.58
LINE/L2	rnd-6_family-1063	31310	30568	27.63
LINE/L2	rnd-6_family-2156	35606	34301	26.15
LINE/L2	rnd-6_family-2340	16093	15738	27.97
LINE/L2	rnd-6_family-3641	2937	2813	27.21
LINE/L2	rnd-6_family-408	8149	7943	22.96
LINE/L2	rnd-6_family-5869	26081	25655	26.03
LINE/L2	rnd-6_family-9531	45754	44093	29.30
LINE/Penelope	Penelope1_Vert	7282	7032	29.05
LINE/RTE-BovB	AmmLer-3.6	3790426	3781815	3.37
LINE/RTE-BovB	BeaHun-1.91	9615663	9579076	6.35
LINE/RTE-BovB	BeaHun-4.18	7191111	7173588	3.48
LINE/RTE-BovB	BisBis-1.181	381118	370462	11.10
LINE/RTE-BovB	BisBis-1.75	26108956	26012071	6.13
LINE/RTE-BovB	BisBis-1.8	41092331	41003647	3.69
LINE/RTE-BovB	BosInd-1.6	40080129	39997417	2.64
LINE/RTE-BovB	BosMut-1.59	16454690	16378588	6.60
LINE/RTE-BovB	BosMut-3.67	5791557	5746666	5.17
LINE/RTE-BovB	BosMut-5.849	2504283	2500208	2.68
LINE/RTE-BovB	CapAeg-1.128	103015	101676	4.87
LINE/RTE-BovB	CapAeg-1.214	80258087	79758077	10.11
LINE/RTE-BovB	CapAeg-1.98	18761957	18656272	12.14
LINE/RTE-BovB	HemHyl-1.110	6412245	6387675	6.42
LINE/RTE-BovB	HemHyl-1.248	3027438	3009524	7.92
LINE/RTE-BovB	HemHyl-1.90	518720	513865	10.61
LINE/RTE-BovB	HemHyl-2.7	9657001	9616995	5.27
LINE/RTE-BovB	HemHyl-5.984	16869800	16793317	4.90
LINE/RTE-BovB	MamRTE1	36471	35763	35.59
LINE/RTE-BovB	MamRTE2	285	280	40.61
LINE/RTE-BovB	OviAri-1.146	5675533	5650043	7.02
LINE/RTE-BovB	OviAri-6.1314	491238	489112	4.19
LINE/RTE-BovB	PanHod-1.157	571085	567080	5.55
LINE/RTE-BovB	rnd-1_family-0	56900836	56758419	5.11
LINE/RTE-BovB	rnd-1_family-108	281047	277240	7.67
LINE/RTE-BovB	rnd-1_family-112	8366	7860	17.02
LINE/RTE-BovB	rnd-1_family-116	99313	93193	7.69
LINE/RTE-BovB	rnd-1_family-117	57308	54263	10.85
LINE/RTE-BovB	rnd-1_family-118	13477	11844	9.35
LINE/RTE-BovB	rnd-1_family-119	720290	665797	10.55
LINE/RTE-BovB	rnd-1_family-12	1688783	1677750	9.48
LINE/RTE-BovB	rnd-1_family-121	534755	528464	10.72
LINE/RTE-BovB	rnd-1_family-123	56442	55368	12.11
LINE/RTE-BovB	rnd-1_family-124	209600	201027	11.77
LINE/RTE-BovB	rnd-1_family-125	35431	34215	11.39
LINE/RTE-BovB	rnd-1_family-126	63257	61087	11.39
LINE/RTE-BovB	rnd-1_family-132	1624758	1513872	12.78
LINE/RTE-BovB	rnd-1_family-146	80376	78913	10.71
LINE/RTE-BovB	rnd-1_family-150	43169	40808	12.88
LINE/RTE-BovB	rnd-1_family-156	90275	88215	13.10
LINE/RTE-BovB	rnd-1_family-163	31114	29389	12.16
LINE/RTE-BovB	rnd-1_family-164	44179	42732	11.36
LINE/RTE-BovB	rnd-1_family-169	18259	18118	6.64
LINE/RTE-BovB	rnd-1_family-17	6992494	6955648	10.58
LINE/RTE-BovB	rnd-1_family-173	73047	72047	10.67
LINE/RTE-BovB	rnd-1_family-19	8127006	8073412	9.62
LINE/RTE-BovB	rnd-1_family-192	143036	138292	7.05
LINE/RTE-BovB	rnd-1_family-193	587469	575972	9.12
LINE/RTE-BovB	rnd-1_family-196	60688	60011	10.58
LINE/RTE-BovB	rnd-1_family-199	5883	5556	11.36
LINE/RTE-BovB	rnd-1_family-208	128035	123069	10.24
LINE/RTE-BovB	rnd-1_family-210	144154	136933	8.12
LINE/RTE-BovB	rnd-1_family-213	341494	331409	6.53
LINE/RTE-BovB	rnd-1_family-25	87343	84828	10.67
LINE/RTE-BovB	rnd-1_family-30	2663406	2648682	6.06
LINE/RTE-BovB	rnd-1_family-32	953818	941908	11.08
LINE/RTE-BovB	rnd-1_family-34	2533927	2510219	8.40
LINE/RTE-BovB	rnd-1_family-35	2343648	2323248	6.90
LINE/RTE-BovB	rnd-1_family-37	1319924	1308697	10.04
LINE/RTE-BovB	rnd-1_family-38	2950246	2925704	9.92
LINE/RTE-BovB	rnd-1_family-4	4266950	4258052	2.97
LINE/RTE-BovB	rnd-1_family-44	1236230	1228738	4.18
LINE/RTE-BovB	rnd-1_family-48	238313	237173	5.86
LINE/RTE-BovB	rnd-1_family-52	1383291	1365641	10.73
LINE/RTE-BovB	rnd-1_family-54	1674759	1663089	11.49
LINE/RTE-BovB	rnd-1_family-56	2403747	2381144	11.36
LINE/RTE-BovB	rnd-1_family-58	261850	255963	12.19
LINE/RTE-BovB	rnd-1_family-6	1745002	1728218	11.60
LINE/RTE-BovB	rnd-1_family-62	1064913	1054638	9.71
LINE/RTE-BovB	rnd-1_family-64	227479	223629	11.67
LINE/RTE-BovB	rnd-1_family-66	1984200	1964365	11.25
LINE/RTE-BovB	rnd-1_family-67	385864	380168	10.01
LINE/RTE-BovB	rnd-1_family-69	430566	424957	10.45
LINE/RTE-BovB	rnd-1_family-76	689724	682121	11.56
LINE/RTE-BovB	rnd-1_family-86	850343	766455	10.06
LINE/RTE-BovB	rnd-1_family-93	192591	190745	5.05
LINE/RTE-BovB	rnd-6_family-1520	3209	3160	7.42
LINE/RTE-BovB	rnd-6_family-277	70	70	12.95
LINE/RTE-X	L4_A_Mam	235136	228335	36.18
LINE/RTE-X	L4_B_Mam	122968	119710	37.16
LINE/RTE-X	L4_C_Mam	155034	151161	36.55
LINE/RTE-X	L5	29778	29118	33.16
LINE/RTE-X	rnd-6_family-151	11175	10589	32.67
LTR	EUTREP16	7869	7607	31.65
LTR	EUTREP8	5725	5605	34.66
LTR	Eutr18	12788	12387	33.52
LTR	Eutr5	9071	8646	34.50
LTR	LTR106_Mam	60012	58370	30.22
LTR	LTR107_Mam	27880	26760	31.04
LTR	LTR90A	12894	12566	32.02
LTR	LTR90B	15850	15476	33.59
LTR	LTR91	43280	41601	33.87
LTR	LTR91A	63506	61657	34.96
LTR	MER129	8136	7958	31.73
LTR	MamRep1151	147307	140743	27.90
LTR	MamRep1527	62142	60343	35.40
LTR	MamRep605	131730	128703	34.67
LTR	MamRep605b	49238	48139	33.71
LTR	UCON103	2168	2088	27.61
LTR	UCON51	546	543	32.67
LTR	rnd-5_family-150	30195	29662	18.07
LTR	rnd-5_family-412	369673	357254	16.75
LTR	rnd-6_family-1280	7280	7047	26.92
LTR	rnd-6_family-2629	106057	101406	22.35
LTR	rnd-6_family-4662	185005	178637	23.06
LTR/DIRS	DIRS-1a_Amnio	83	83	41.11
LTR/DIRS	DIRS-1b_Amnio	85	85	18.07
LTR/DIRS	DIRS-1c_Amnio	39	37	15.75
LTR/ERV	rnd-5_family-2117	456312	425233	13.73
LTR/ERV1	AmmLer-1.240	65493	63589	9.87
LTR/ERV1	AmmLer-1.281	65918	63956	7.96
LTR/ERV1	AmmLer-4.605	111157	107244	15.90
LTR/ERV1	AmmLer-6.186_LTR	4579	4482	7.34
LTR/ERV1	AmmLer-6.186_int	174651	173352	5.92
LTR/ERV1	AmmLer-6.2421_LTR	72085	71968	3.28
LTR/ERV1	AmmLer-6.2421_int	113747	111383	6.91
LTR/ERV1	AmmLer-6.574	172747	167843	13.33
LTR/ERV1	BeaHun-1.210_LTR	144971	144735	3.38
LTR/ERV1	BeaHun-1.210_int	15086	14490	16.63
LTR/ERV1	BeaHun-1.229	40756	40060	6.89
LTR/ERV1	BeaHun-1.245	50153	47882	13.42
LTR/ERV1	BeaHun-1.248	44006	42810	9.97
LTR/ERV1	BeaHun-1.257	56017	53802	8.06
LTR/ERV1	BeaHun-1.271	151261	149609	6.96
LTR/ERV1	BeaHun-4.614	557914	528971	16.41
LTR/ERV1	BeaHun-5.1758_LTR	29897	28590	14.00
LTR/ERV1	BeaHun-5.1758_int	128995	127993	8.79
LTR/ERV1	BeaHun-6.5777	47101	46958	5.55
LTR/ERV1	BisBis-1.205	138588	137162	3.87
LTR/ERV1	BisBis-1.207	115931	104427	5.10
LTR/ERV1	BisBis-1.212	30202	29795	7.02
LTR/ERV1	BisBis-1.219	289865	288307	6.34
LTR/ERV1	BisBis-1.221	74606	72427	13.97
LTR/ERV1	BisBis-1.232	72759	70431	6.37
LTR/ERV1	BisBis-1.265	487708	477604	11.24
LTR/ERV1	BisBis-1.282	106040	104818	13.73
LTR/ERV1	BisBis-1.289_LTR	46968	46140	8.52
LTR/ERV1	BisBis-1.289_int	25006	24780	13.98
LTR/ERV1	BisBis-1.290	7188	7133	6.83
LTR/ERV1	BisBis-5.121_LTR	40	16	13.43
LTR/ERV1	BisBis-5.121_int	42551	42425	2.66
LTR/ERV1	BisBis-5.222_LTR	7807	7663	8.85
LTR/ERV1	BisBis-5.222_int	9945	9923	3.91
LTR/ERV1	BisBis-5.408_LTR	42611	42194	7.02
LTR/ERV1	BisBis-5.408_int	61165	60002	18.11
LTR/ERV1	BisBis-6.1107	341975	336557	11.09
LTR/ERV1	BosInd-1.185	670291	652794	17.49
LTR/ERV1	BosInd-1.191	326142	318029	11.05
LTR/ERV1	BosInd-1.230	74126	72765	6.95
LTR/ERV1	BosInd-1.232	47780	47217	7.86
LTR/ERV1	BosInd-1.233	601005	565002	18.04
LTR/ERV1	BosInd-1.245_LTR	88962	86571	3.55
LTR/ERV1	BosInd-1.245_int	463419	458114	3.45
LTR/ERV1	BosInd-1.265	339584	327077	14.97
LTR/ERV1	BosInd-5.2003	88953	87720	7.81
LTR/ERV1	BosInd-5.336_LTR	72789	71983	2.22
LTR/ERV1	BosInd-5.336_int	686188	684077	2.33
LTR/ERV1	BosInd-5.778	150354	148080	13.40
LTR/ERV1	BosMut-1.218	209821	209532	1.66
LTR/ERV1	BosMut-1.221	111308	100673	10.57
LTR/ERV1	BosMut-1.240	30085	28906	8.10
LTR/ERV1	BosMut-1.242	157447	144273	13.93
LTR/ERV1	BosMut-1.245	99994	99719	2.13
LTR/ERV1	BosMut-1.246	30812	29706	7.38
LTR/ERV1	BosMut-1.251	40125	38786	9.83
LTR/ERV1	BosMut-1.260	130884	128576	3.98
LTR/ERV1	BosMut-1.269	228870	225210	9.22
LTR/ERV1	BosMut-5.397_LTR	8973	8813	11.86
LTR/ERV1	BosMut-5.397_int	232432	221540	16.20
LTR/ERV1	BosMut-5.540_LTR	170259	165964	10.93
LTR/ERV1	BosMut-5.540_int	639019	632676	7.97
LTR/ERV1	BubBub-1.206	791328	768975	18.79
LTR/ERV1	BubBub-1.217	86639	86460	3.42
LTR/ERV1	BubBub-1.221	617899	593728	18.24
LTR/ERV1	BubBub-1.225	84565	83299	3.84
LTR/ERV1	BubBub-1.226	40338	39634	6.94
LTR/ERV1	BubBub-1.250	4870	4719	14.72
LTR/ERV1	CapAeg-1.232	165073	163898	4.33
LTR/ERV1	CapAeg-1.271	718422	699857	17.83
LTR/ERV1	CapAeg-1.274	747475	725768	18.71
LTR/ERV1	CapAeg-1.285	780813	735531	18.44
LTR/ERV1	CapAeg-1.288	206742	201062	14.03
LTR/ERV1	CapAeg-5.110	253048	246999	17.92
LTR/ERV1	EUTREP15	15636	15212	31.72
LTR/ERV1	EUTREP7	21075	20382	26.74
LTR/ERV1	HemHyl-1.303_LTR	456	452	4.31
LTR/ERV1	HemHyl-1.303_int	90342	89022	7.54
LTR/ERV1	HemHyl-1.328_LTR	4056	3923	8.86
LTR/ERV1	HemHyl-1.328_int	40516	40035	11.41
LTR/ERV1	HemHyl-5.1631	55383	53975	15.04
LTR/ERV1	HemHyl-5.1848_LTR	24691	24556	5.03
LTR/ERV1	HemHyl-5.1848_int	35130	33297	18.36
LTR/ERV1	HemHyl-5.1914	158006	155250	8.96
LTR/ERV1	HemHyl-5.2470	35749	34214	13.41
LTR/ERV1	HemHyl-5.3058	144728	139982	12.25
LTR/ERV1	HemHyl-6.162	143683	141239	11.96
LTR/ERV1	HemHyl-6.237_LTR	31612	30885	6.83
LTR/ERV1	HemHyl-6.237_int	85177	84119	7.66
LTR/ERV1	HemHyl-6.538_LTR	5032	4815	14.70
LTR/ERV1	HemHyl-6.538_int	427408	404986	18.45
LTR/ERV1	LTR103_Mam	17693	17010	33.17
LTR/ERV1	LTR103b_Mam	10254	9871	34.11
LTR/ERV1	LTR109A2	39838	39204	22.12
LTR/ERV1	LTR37-int	270331	260541	27.74
LTR/ERV1	LTR37A	219807	211873	25.28
LTR/ERV1	LTR37B	186150	176026	28.32
LTR/ERV1	LTR45	18216	17542	31.14
LTR/ERV1	LTR45C	7036	6617	27.08
LTR/ERV1	LTR58	212	209	23.25
LTR/ERV1	LTR65	58189	57314	25.30
LTR/ERV1	LTR68	41926	40274	26.97
LTR/ERV1	LTR73	20353	19277	33.69
LTR/ERV1	LTR75_1	1381	1340	20.99
LTR/ERV1	LTR77	636	575	21.36
LTR/ERV1	LTR78	170709	164868	34.52
LTR/ERV1	LTR78B	72343	69214	34.14
LTR/ERV1	MER110	53945	52885	30.08
LTR/ERV1	MER110-int	95089	90121	32.42
LTR/ERV1	MER110A	61382	59147	26.24
LTR/ERV1	MER31-int	466266	444673	23.16
LTR/ERV1	MER31B	302412	286469	24.12
LTR/ERV1	MER34-int	121003	117602	28.38
LTR/ERV1	MER34A	383484	369782	25.92
LTR/ERV1	MER34A1	221370	216344	22.61
LTR/ERV1	MER34B-int	412599	389292	23.92
LTR/ERV1	MER4B-int	16407	14491	29.12
LTR/ERV1	MER52-int	67307	64334	40.94
LTR/ERV1	MER67A	72388	70319	20.99
LTR/ERV1	MER67B	78938	76238	23.92
LTR/ERV1	MER67C	251927	246701	23.20
LTR/ERV1	MER67D	219938	207695	22.66
LTR/ERV1	MER83A-int	2654	2565	36.69
LTR/ERV1	MER83B-int	7095	6509	27.80
LTR/ERV1	MER89	243400	238976	23.32
LTR/ERV1	MER89-int	140233	134932	25.70
LTR/ERV1	MER90	150415	147382	28.51
LTR/ERV1	MER90a	164972	162065	27.82
LTR/ERV1	MER92-int	284055	272715	24.74
LTR/ERV1	MER92A	30924	29481	26.39
LTR/ERV1	MER92B	118097	113393	25.81
LTR/ERV1	MER92C	30509	29846	24.52
LTR/ERV1	MER92D	25593	24568	24.38
LTR/ERV1	MER95	1557	1528	32.94
LTR/ERV1	OviAri-1.237	95367	92701	7.17
LTR/ERV1	OviAri-1.250	50303	49340	8.18
LTR/ERV1	OviAri-1.272_LTR	30425	29925	7.41
LTR/ERV1	OviAri-1.272_int	236231	232178	9.45
LTR/ERV1	OviAri-1.306	84245	79163	7.08
LTR/ERV1	OviAri-3.284_LTR	851	817	9.90
LTR/ERV1	OviAri-3.284_int	305031	232063	21.67
LTR/ERV1	OviAri-4.1043	76359	73857	10.86
LTR/ERV1	OviAri-5.1082_LTR	2060	2037	7.40
LTR/ERV1	OviAri-5.1082_int	704614	673705	16.10
LTR/ERV1	OviAri-5.1701	128101	121934	15.29
LTR/ERV1	OviAri-5.2557_int	11136	10463	42.06
LTR/ERV1	OviAri-5.2686_LTR	12083	11937	5.74
LTR/ERV1	OviAri-5.2686_int	295993	288180	10.04
LTR/ERV1	OviAri-5.324_LTR	33020	32794	4.92
LTR/ERV1	OviAri-5.324_int	17406	16438	30.18
LTR/ERV1	OviAri-5.327_LTR	2282	2167	5.73
LTR/ERV1	OviAri-5.327_int	165810	162683	7.29
LTR/ERV1	OviAri-6.1493_LTR	4910	4874	6.11
LTR/ERV1	OviAri-6.1493_int	474763	464535	8.49
LTR/ERV1	OviAri-6.2056	354323	351641	9.26
LTR/ERV1	OviAri-6.2449_LTR	20216	14670	11.92
LTR/ERV1	OviAri-6.2449_int	292852	287854	10.30
LTR/ERV1	OviAri-6.637_LTR	71338	69264	8.94
LTR/ERV1	OviAri-6.637_int	158283	157236	7.79
LTR/ERV1	OviAri-6.948_LTR	1861	1805	8.26
LTR/ERV1	OviAri-6.948_int	270880	268496	9.16
LTR/ERV1	PanHod-1.221	14746	14375	12.45
LTR/ERV1	PanHod-1.231	48745	46971	15.86
LTR/ERV1	PanHod-1.258	19024	18130	6.74
LTR/ERV1	PanHod-1.264	201911	193367	15.39
LTR/ERV1	PanHod-1.265	17775	17134	6.54
LTR/ERV1	PanHod-4.980_LTR	17881	17417	9.20
LTR/ERV1	PanHod-4.980_int	156650	155459	9.50
LTR/ERV1	PanHod-5.1537	78288	77479	7.36
LTR/ERV1	PanHod-5.2253	109930	108401	7.85
LTR/ERV1	PanHod-6.18_LTR	63272	62881	4.56
LTR/ERV1	PanHod-6.18_int	39958	39540	17.53
LTR/ERV1	PanHod-6.2235	166498	165237	4.80
LTR/ERV1	PanHod-6.4802	38890	38597	5.96
LTR/ERV1	SaiTat-1.220	4202	3995	16.70
LTR/ERV1	SaiTat-1.226	92077	91701	3.94
LTR/ERV1	SaiTat-1.251	2549	2397	10.08
LTR/ERV1	SaiTat-1.256	21873	20693	7.15
LTR/ERV1	SaiTat-1.258	94287	93199	4.42
LTR/ERV1	SaiTat-1.263	506845	487438	13.66
LTR/ERV1	SaiTat-6.516	37	37	12.21
LTR/ERV1	rnd-1_family-104	13924	13214	22.51
LTR/ERV1	rnd-1_family-111	106932	103816	20.88
LTR/ERV1	rnd-1_family-122	17914	17659	21.77
LTR/ERV1	rnd-1_family-129	45970	35749	16.66
LTR/ERV1	rnd-1_family-131	695388	678178	13.94
LTR/ERV1	rnd-1_family-135	50553	48478	17.33
LTR/ERV1	rnd-1_family-138	3534	3459	18.83
LTR/ERV1	rnd-1_family-147	4018	3611	13.92
LTR/ERV1	rnd-1_family-149	370	57	25.61
LTR/ERV1	rnd-1_family-151	1659	1644	14.51
LTR/ERV1	rnd-1_family-159	8051	7947	7.19
LTR/ERV1	rnd-1_family-165	266	251	16.98
LTR/ERV1	rnd-1_family-167	797	790	13.55
LTR/ERV1	rnd-1_family-168	140	124	19.60
LTR/ERV1	rnd-1_family-170	418	411	14.06
LTR/ERV1	rnd-1_family-175	257	212	7.44
LTR/ERV1	rnd-1_family-176	6511	6440	8.76
LTR/ERV1	rnd-1_family-180	2101	2085	20.29
LTR/ERV1	rnd-1_family-181	61	61	11.18
LTR/ERV1	rnd-1_family-182	63607	62706	14.52
LTR/ERV1	rnd-1_family-183	2988	2846	14.09
LTR/ERV1	rnd-1_family-184	3097	3072	16.73
LTR/ERV1	rnd-1_family-185	346	331	6.48
LTR/ERV1	rnd-1_family-203	148599	145831	13.66
LTR/ERV1	rnd-1_family-207	577	565	14.10
LTR/ERV1	rnd-1_family-211	1721	1708	10.95
LTR/ERV1	rnd-1_family-215	76589	76228	13.87
LTR/ERV1	rnd-1_family-219	52968	49666	10.44
LTR/ERV1	rnd-1_family-221	172	172	6.17
LTR/ERV1	rnd-1_family-223	64488	63688	15.25
LTR/ERV1	rnd-1_family-225	28017	27547	20.01
LTR/ERV1	rnd-1_family-226	1506	1489	17.05
LTR/ERV1	rnd-1_family-89	94079	91166	25.13
LTR/ERV1	rnd-4_family-105	566988	536877	21.66
LTR/ERV1	rnd-4_family-120	484631	446544	21.37
LTR/ERV1	rnd-4_family-125	96354	92847	23.47
LTR/ERV1	rnd-4_family-1499	175171	172985	20.06
LTR/ERV1	rnd-4_family-187	300323	282666	18.82
LTR/ERV1	rnd-4_family-286	331646	321539	25.11
LTR/ERV1	rnd-4_family-317	377399	356459	21.46
LTR/ERV1	rnd-4_family-410	16452	15669	30.90
LTR/ERV1	rnd-4_family-490	495414	481450	18.94
LTR/ERV1	rnd-4_family-57	17145	16479	25.02
LTR/ERV1	rnd-4_family-597	596813	580558	17.78
LTR/ERV1	rnd-4_family-941	107671	105792	14.51
LTR/ERV1	rnd-5_family-1130	191518	175800	21.64
LTR/ERV1	rnd-5_family-1210	2700	2505	17.51
LTR/ERV1	rnd-5_family-1218	8460	8162	25.93
LTR/ERV1	rnd-5_family-1291	177378	169248	20.61
LTR/ERV1	rnd-5_family-16	116358	114155	9.72
LTR/ERV1	rnd-5_family-1695	27253	25624	18.57
LTR/ERV1	rnd-5_family-1696	319742	298512	20.53
LTR/ERV1	rnd-5_family-1697	49705	48635	12.40
LTR/ERV1	rnd-5_family-1854	4463	4201	16.69
LTR/ERV1	rnd-5_family-209	236489	234287	8.40
LTR/ERV1	rnd-5_family-2155	265561	257097	14.59
LTR/ERV1	rnd-5_family-228	317611	305181	22.20
LTR/ERV1	rnd-5_family-2296	231765	227272	17.53
LTR/ERV1	rnd-5_family-2442	211335	205187	22.11
LTR/ERV1	rnd-5_family-2521	37147	34436	25.49
LTR/ERV1	rnd-5_family-2798	123621	119431	23.21
LTR/ERV1	rnd-5_family-3479	339975	330342	18.66
LTR/ERV1	rnd-5_family-3494	258099	246807	18.26
LTR/ERV1	rnd-5_family-372	316356	299888	21.46
LTR/ERV1	rnd-5_family-373	73510	66826	21.41
LTR/ERV1	rnd-5_family-394	34892	34103	18.03
LTR/ERV1	rnd-5_family-46	348	331	14.57
LTR/ERV1	rnd-5_family-460	41083	39770	22.71
LTR/ERV1	rnd-5_family-4822	29288	29112	14.42
LTR/ERV1	rnd-5_family-491	297426	290948	26.95
LTR/ERV1	rnd-5_family-498	335258	324497	18.54
LTR/ERV1	rnd-5_family-528	7301	6691	15.23
LTR/ERV1	rnd-5_family-675	198969	193168	12.32
LTR/ERV1	rnd-5_family-704	133812	132007	16.84
LTR/ERV1	rnd-5_family-705	148371	141595	21.14
LTR/ERV1	rnd-5_family-748	16440	15085	17.27
LTR/ERV1	rnd-5_family-893	87678	82488	20.03
LTR/ERV1	rnd-5_family-906	189413	186294	18.26
LTR/ERV1	rnd-5_family-910	107836	104809	16.35
LTR/ERV1	rnd-5_family-995	3104	2914	12.94
LTR/ERV1	rnd-6_family-10120	115437	112057	21.08
LTR/ERV1	rnd-6_family-10816	55819	53577	13.66
LTR/ERV1	rnd-6_family-1144	32345	31239	27.21
LTR/ERV1	rnd-6_family-11792	51697	51072	17.09
LTR/ERV1	rnd-6_family-1268	175235	174360	7.58
LTR/ERV1	rnd-6_family-1284	79358	78591	16.44
LTR/ERV1	rnd-6_family-14335	48258	47983	5.56
LTR/ERV1	rnd-6_family-1455	22055	21274	21.91
LTR/ERV1	rnd-6_family-1514	170703	168319	20.81
LTR/ERV1	rnd-6_family-1855	64444	61868	17.38
LTR/ERV1	rnd-6_family-1861	65099	63082	22.59
LTR/ERV1	rnd-6_family-19003	43091	42442	19.72
LTR/ERV1	rnd-6_family-1962	6998	6767	32.13
LTR/ERV1	rnd-6_family-1999	25067	24571	25.01
LTR/ERV1	rnd-6_family-2007	120775	117215	14.23
LTR/ERV1	rnd-6_family-2008	63	63	14.13
LTR/ERV1	rnd-6_family-2379	401	401	4.79
LTR/ERV1	rnd-6_family-2455	110649	107892	17.93
LTR/ERV1	rnd-6_family-2458	63505	60063	18.75
LTR/ERV1	rnd-6_family-2661	18468	18324	10.36
LTR/ERV1	rnd-6_family-2670	15523	15363	11.48
LTR/ERV1	rnd-6_family-303	75163	71584	21.80
LTR/ERV1	rnd-6_family-304	73713	70351	19.91
LTR/ERV1	rnd-6_family-3513	13472	12524	24.81
LTR/ERV1	rnd-6_family-375	34383	33987	15.40
LTR/ERV1	rnd-6_family-3808	10123	9783	23.14
LTR/ERV1	rnd-6_family-3876	24452	24177	15.22
LTR/ERV1	rnd-6_family-390	2978	2854	20.47
LTR/ERV1	rnd-6_family-4150	19714	19236	10.95
LTR/ERV1	rnd-6_family-4183	34	34	6.13
LTR/ERV1	rnd-6_family-4267	102743	100527	18.93
LTR/ERV1	rnd-6_family-4338	51524	51095	16.08
LTR/ERV1	rnd-6_family-4471	625	617	24.53
LTR/ERV1	rnd-6_family-4628	62	62	30.91
LTR/ERV1	rnd-6_family-4948	50985	50303	8.98
LTR/ERV1	rnd-6_family-51	19931	19032	24.57
LTR/ERV1	rnd-6_family-5385	15811	14679	28.04
LTR/ERV1	rnd-6_family-5809	53850	51740	23.54
LTR/ERV1	rnd-6_family-5819	295606	285799	22.19
LTR/ERV1	rnd-6_family-5901	10322	10274	12.08
LTR/ERV1	rnd-6_family-5981	298160	290685	6.11
LTR/ERV1	rnd-6_family-6590	91677	87807	16.28
LTR/ERV1	rnd-6_family-6827	33920	31652	25.48
LTR/ERV1	rnd-6_family-7042	66057	62969	16.64
LTR/ERV1	rnd-6_family-7808	2330	2111	23.06
LTR/ERV1	rnd-6_family-782	6664	6204	13.79
LTR/ERV1	rnd-6_family-798	120577	109974	26.45
LTR/ERV1	rnd-6_family-8475	34383	33081	16.28
LTR/ERV1	rnd-6_family-8795	141708	137994	16.88
LTR/ERV1	rnd-6_family-9254	70650	68593	9.55
LTR/ERVK	AmmLer-1.263	33789	33616	6.00
LTR/ERVK	BeaHun-1.175	568	252	20.51
LTR/ERVK	BeaHun-1.191	324	233	19.84
LTR/ERVK	BeaHun-1.270_int	4007	3566	32.21
LTR/ERVK	BeaHun-1.276_int	4914	4489	36.69
LTR/ERVK	BeaHun-5.3022_LTR	76036	73288	9.55
LTR/ERVK	BeaHun-5.3022_int	30059	29519	5.18
LTR/ERVK	BisBis-1.124	486504	483213	2.78
LTR/ERVK	BisBis-1.182	925347	908875	6.26
LTR/ERVK	BosInd-1.210	506278	502376	3.35
LTR/ERVK	BosInd-1.220	458124	456167	2.00
LTR/ERVK	BosInd-1.286	50152	48796	5.82
LTR/ERVK	BosMut-1.199	286469	285108	2.18
LTR/ERVK	BosMut-1.207_LTR	332298	330101	3.72
LTR/ERVK	BosMut-5.158	61254	59833	7.57
LTR/ERVK	BubBub-1.210	694551	675274	13.03
LTR/ERVK	CapAeg-1.233	1042	947	17.13
LTR/ERVK	HemHyl-1.197	2923	1811	26.03
LTR/ERVK	HemHyl-1.331	189248	182927	15.58
LTR/ERVK	HemHyl-5.235_int	24251	23169	38.17
LTR/ERVK	OviAri-1.164	63	7	35.87
LTR/ERVK	OviAri-1.204	7990	7206	26.41
LTR/ERVK	OviAri-5.531	192156	191210	5.94
LTR/ERVK	OviAri-6.1084	35096	34542	5.20
LTR/ERVK	PanHod-1.205	860	783	25.33
LTR/ERVK	PanHod-1.207	261114	240208	24.01
LTR/ERVK	PanHod-1.211	10149	9544	13.00
LTR/ERVK	PanHod-1.248	-16	-18	100
LTR/ERVK	PanHod-1.296	2236	2038	19.80
LTR/ERVK	SaiTat-1.187	514	398	23.29
LTR/ERVK	rnd-1_family-140	3116536	3101124	6.11
LTR/ERVK	rnd-1_family-161	1477976	1467972	4.00
LTR/ERVK	rnd-1_family-171	142374	141048	3.30
LTR/ERVK	rnd-5_family-1085	30664	30150	23.69
LTR/ERVK	rnd-5_family-1089	982316	968593	11.26
LTR/ERVK	rnd-5_family-541	320023	316502	9.50
LTR/ERVK	rnd-6_family-175	311371	308751	11.21
LTR/ERVK	rnd-6_family-2079	446221	442381	8.76
LTR/ERVK	rnd-6_family-298	277031	274120	11.85
LTR/ERVK	rnd-6_family-3461	67518	67168	6.37
LTR/ERVK	rnd-6_family-5045	249282	241527	18.03
LTR/ERVK	rnd-6_family-8436	69939	68967	12.13
LTR/ERVL	BosMut-5.1846	135819	130681	14.14
LTR/ERVL	CapAeg-1.235	647506	624995	23.43
LTR/ERVL	ERV3-16A3_I	1000416	955496	33.34
LTR/ERVL	ERV3-16A3_LTR	85787	83755	29.46
LTR/ERVL	ERVL	162664	159536	30.41
LTR/ERVL	ERVL-B4	854647	842140	24.66
LTR/ERVL	ERVL-E	1430859	1399686	36.41
LTR/ERVL	Eutr10	48261	47268	35.25
LTR/ERVL	HERV16	663534	647979	34.24
LTR/ERVL	HERVL40	243276	236940	28.22
LTR/ERVL	HERVL74	59515	57749	25.33
LTR/ERVL	LTR101_Mam	46651	45263	35.74
LTR/ERVL	LTR102_Mam	76659	74199	28.23
LTR/ERVL	LTR105_Mam	30926	30019	33.37
LTR/ERVL	LTR108a_Mam	11220	10825	27.65
LTR/ERVL	LTR108b_Mam	7786	7588	27.00
LTR/ERVL	LTR108c_Mam	8390	8028	29.50
LTR/ERVL	LTR108d_Mam	10566	10362	30.53
LTR/ERVL	LTR108e_Mam	18668	18021	28.40
LTR/ERVL	LTR16	219783	213371	30.62
LTR/ERVL	LTR16A	313650	307757	31.30
LTR/ERVL	LTR16A1	243139	234376	30.87
LTR/ERVL	LTR16A2	163790	157966	30.42
LTR/ERVL	LTR16B	84021	82422	28.10
LTR/ERVL	LTR16B1	142483	139595	28.99
LTR/ERVL	LTR16B2	132810	129781	27.23
LTR/ERVL	LTR16C	504832	495313	31.01
LTR/ERVL	LTR16D	52695	51675	30.41
LTR/ERVL	LTR16D1	17144	16691	31.05
LTR/ERVL	LTR16D2	18780	18270	30.67
LTR/ERVL	LTR16E1	168071	163629	31.78
LTR/ERVL	LTR16E2	121193	118394	32.96
LTR/ERVL	LTR33	498472	486688	32.16
LTR/ERVL	LTR33A	182673	175376	31.60
LTR/ERVL	LTR33A_v	140002	137161	31.05
LTR/ERVL	LTR33B	71852	70221	31.27
LTR/ERVL	LTR33C	66147	65065	29.31
LTR/ERVL	LTR40A1	44686	42809	28.73
LTR/ERVL	LTR40a	316738	309612	28.06
LTR/ERVL	LTR40b	180754	176305	26.93
LTR/ERVL	LTR40c	108117	105532	26.87
LTR/ERVL	LTR41	166540	160576	26.28
LTR/ERVL	LTR41B	103704	100479	27.11
LTR/ERVL	LTR41C	91435	86294	28.17
LTR/ERVL	LTR50	222504	218708	28.16
LTR/ERVL	LTR52	131853	127962	27.19
LTR/ERVL	LTR52-int	76724	74446	27.07
LTR/ERVL	LTR53	89492	88353	23.81
LTR/ERVL	LTR53-int	147613	143753	27.21
LTR/ERVL	LTR53B	41406	40675	25.70
LTR/ERVL	LTR55	67599	64628	24.21
LTR/ERVL	LTR67B	138850	135597	31.19
LTR/ERVL	LTR75	35364	34646	26.06
LTR/ERVL	LTR75B	37586	36322	26.03
LTR/ERVL	LTR79	109189	106114	34.57
LTR/ERVL	LTR80A	57464	56219	30.89
LTR/ERVL	LTR80B	46252	44937	31.39
LTR/ERVL	LTR82A	121809	118962	32.26
LTR/ERVL	LTR82B	87515	85348	33.22
LTR/ERVL	LTR83	53079	51710	32.95
LTR/ERVL	LTR84a	27394	26470	35.76
LTR/ERVL	LTR84b	54461	52826	35.19
LTR/ERVL	LTR86A1	22753	22069	33.87
LTR/ERVL	LTR86A2	23659	22994	33.25
LTR/ERVL	LTR86B1	9572	9304	30.83
LTR/ERVL	LTR86B2	13085	12695	34.29
LTR/ERVL	LTR86C	17047	16783	36.14
LTR/ERVL	LTR87	83276	81481	29.86
LTR/ERVL	LTR89	23768	23218	34.17
LTR/ERVL	LTR89B	20531	19721	32.49
LTR/ERVL	MER21-int	165064	159143	25.39
LTR/ERVL	MER21B	371624	354240	24.80
LTR/ERVL	MER21C	2291717	2189859	24.25
LTR/ERVL	MER68	330862	325274	23.63
LTR/ERVL	MER68-int	61196	59225	25.58
LTR/ERVL	MER68B	84216	81445	26.64
LTR/ERVL	MER68C	17067	16792	26.64
LTR/ERVL	MER70-int	4096	4011	37.46
LTR/ERVL	MER70C	56316	55270	24.22
LTR/ERVL	MER74A	335100	327196	24.11
LTR/ERVL	MER74B	184170	179278	26.89
LTR/ERVL	MER74C	43293	42464	25.20
LTR/ERVL	MER76	129972	126138	26.70
LTR/ERVL	MER76-int	54030	52039	28.81
LTR/ERVL	MER77	240813	231560	25.19
LTR/ERVL	MER77B	250279	241449	26.06
LTR/ERVL	MER88	23445	22779	22.04
LTR/ERVL	MLT2B1	463414	450196	22.24
LTR/ERVL	MLT2B2	228596	220949	21.16
LTR/ERVL	MLT2B3	25630	24574	33.90
LTR/ERVL	MLT2B4	327870	318555	21.60
LTR/ERVL	MLT2C1	342435	329607	25.10
LTR/ERVL	MLT2C2	256218	247668	23.53
LTR/ERVL	MLT2D	723009	692631	22.87
LTR/ERVL	MLT2E	39780	39076	30.33
LTR/ERVL	MLT2F	188850	183713	29.88
LTR/ERVL	SaiTat-5.169	166260	156345	15.68
LTR/ERVL	rnd-1_family-142	255	251	15.46
LTR/ERVL	rnd-1_family-162	1932	1926	17.44
LTR/ERVL	rnd-1_family-97	7477	7376	19.36
LTR/ERVL	rnd-3_family-106	341376	320169	26.03
LTR/ERVL	rnd-3_family-73	30415	27684	22.56
LTR/ERVL	rnd-4_family-308	29604	28918	27.27
LTR/ERVL	rnd-4_family-354	37661	36211	31.19
LTR/ERVL	rnd-4_family-88	13156	12544	27.69
LTR/ERVL	rnd-5_family-132	13946	13442	33.67
LTR/ERVL	rnd-5_family-1359	15413	14875	28.02
LTR/ERVL	rnd-5_family-153	25590	24019	32.30
LTR/ERVL	rnd-5_family-222	50992	47716	31.19
LTR/ERVL	rnd-5_family-259	273104	269436	21.53
LTR/ERVL	rnd-5_family-262	16269	15507	28.56
LTR/ERVL	rnd-5_family-35	36158	33916	30.61
LTR/ERVL	rnd-5_family-37	17530	16693	36.20
LTR/ERVL	rnd-5_family-403	67644	63871	17.30
LTR/ERVL	rnd-5_family-486	14969	14448	31.09
LTR/ERVL	rnd-5_family-50	42060	40067	29.84
LTR/ERVL	rnd-5_family-521	14730	14450	24.40
LTR/ERVL	rnd-5_family-562	13182	12628	28.44
LTR/ERVL	rnd-5_family-584	48093	45867	32.20
LTR/ERVL	rnd-5_family-60	310566	293565	18.62
LTR/ERVL	rnd-5_family-623	34446	32885	30.11
LTR/ERVL	rnd-5_family-698	5206	5081	25.48
LTR/ERVL	rnd-6_family-10181	14403	13784	25.44
LTR/ERVL	rnd-6_family-12699	8824	8300	28.75
LTR/ERVL	rnd-6_family-1294	6948	6556	30.55
LTR/ERVL	rnd-6_family-1404	10637	10290	29.96
LTR/ERVL	rnd-6_family-1563	6958	6689	29.46
LTR/ERVL	rnd-6_family-179	17795	17334	37.41
LTR/ERVL	rnd-6_family-1976	25663	24554	33.54
LTR/ERVL	rnd-6_family-2225	10482	10127	29.38
LTR/ERVL	rnd-6_family-3067	74717	73552	16.87
LTR/ERVL	rnd-6_family-385	4102	3847	28.31
LTR/ERVL	rnd-6_family-3875	46692	45988	14.74
LTR/ERVL	rnd-6_family-473	25128	23771	28.92
LTR/ERVL	rnd-6_family-4817	10056	9793	26.26
LTR/ERVL	rnd-6_family-5547	4016	3819	30.61
LTR/ERVL	rnd-6_family-5629	42878	41096	31.13
LTR/ERVL	rnd-6_family-58	10830	10576	25.28
LTR/ERVL	rnd-6_family-6093	10034	9757	25.27
LTR/ERVL	rnd-6_family-6125	4899	4757	27.59
LTR/ERVL	rnd-6_family-631	9198	8700	32.88
LTR/ERVL	rnd-6_family-658	23074	21585	32.29
LTR/ERVL	rnd-6_family-7634	7948	7671	32.21
LTR/ERVL	rnd-6_family-777	10197	9731	31.91
LTR/ERVL	rnd-6_family-8033	19943	19257	24.11
LTR/ERVL	rnd-6_family-8546	1399	1378	27.37
LTR/ERVL	rnd-6_family-906	4918	4758	31.45
LTR/ERVL-MaLR	CapAeg-1.201	1377843	1331367	23.86
LTR/ERVL-MaLR	MLT-int	157334	153653	24.61
LTR/ERVL-MaLR	MLT1-int	300198	288843	25.35
LTR/ERVL-MaLR	MLT1A	1700445	1635983	23.88
LTR/ERVL-MaLR	MLT1A0	2187702	2145465	22.22
LTR/ERVL-MaLR	MLT1B	2181669	2097885	23.42
LTR/ERVL-MaLR	MLT1C	1351109	1318145	23.86
LTR/ERVL-MaLR	MLT1C2	2892908	2789354	24.69
LTR/ERVL-MaLR	MLT1D	3437504	3326734	24.89
LTR/ERVL-MaLR	MLT1E	169470	163438	25.85
LTR/ERVL-MaLR	MLT1E1	195643	186498	26.53
LTR/ERVL-MaLR	MLT1E1A	491308	475624	27.45
LTR/ERVL-MaLR	MLT1E2	762192	737925	26.57
LTR/ERVL-MaLR	MLT1E3	372901	358375	27.39
LTR/ERVL-MaLR	MLT1F	765720	746578	27.78
LTR/ERVL-MaLR	MLT1F-int	384025	371153	31.04
LTR/ERVL-MaLR	MLT1F1	588054	575024	26.70
LTR/ERVL-MaLR	MLT1F2	916939	875243	26.50
LTR/ERVL-MaLR	MLT1G	318844	310395	28.58
LTR/ERVL-MaLR	MLT1G1	371314	357885	29.36
LTR/ERVL-MaLR	MLT1G3	387276	373225	28.92
LTR/ERVL-MaLR	MLT1H	668995	643483	30.22
LTR/ERVL-MaLR	MLT1H-int	279604	269150	33.17
LTR/ERVL-MaLR	MLT1H1	352898	341805	29.50
LTR/ERVL-MaLR	MLT1H2	306046	292228	29.18
LTR/ERVL-MaLR	MLT1I	429417	418704	31.42
LTR/ERVL-MaLR	MLT1J	842777	812205	32.65
LTR/ERVL-MaLR	MLT1J-int	297312	288716	35.72
LTR/ERVL-MaLR	MLT1J1	285949	277148	32.20
LTR/ERVL-MaLR	MLT1J2	353630	343679	31.93
LTR/ERVL-MaLR	MLT1K	797296	772256	34.14
LTR/ERVL-MaLR	MLT1L	457086	443199	33.16
LTR/ERVL-MaLR	MLT1M	41836	40273	31.84
LTR/ERVL-MaLR	MLT1N2	143111	137577	31.27
LTR/ERVL-MaLR	MLT1O	107992	103375	32.43
LTR/ERVL-MaLR	rnd-1_family-101	1264	1262	16.12
LTR/ERVL-MaLR	rnd-1_family-29	18485	18149	20.65
LTR/ERVL-MaLR	rnd-1_family-36	7365	7276	22.09
LTR/ERVL-MaLR	rnd-1_family-42	7347	7213	22.79
LTR/ERVL-MaLR	rnd-1_family-60	3788	3706	21.22
LTR/ERVL-MaLR	rnd-1_family-77	334	321	16.95
LTR/ERVL-MaLR	rnd-1_family-79	3148	3120	18.70
LTR/ERVL-MaLR	rnd-1_family-82	198	197	19.21
LTR/ERVL-MaLR	rnd-1_family-98	663	652	18.22
LTR/ERVL-MaLR	rnd-3_family-28	118097	112294	25.10
LTR/ERVL-MaLR	rnd-3_family-75	85328	79958	25.90
LTR/ERVL-MaLR	rnd-4_family-130	48967	44706	28.88
LTR/ERVL-MaLR	rnd-4_family-382	75374	72155	29.37
LTR/ERVL-MaLR	rnd-4_family-52	93713	87983	27.67
LTR/ERVL-MaLR	rnd-4_family-520	31368	29616	30.51
LTR/ERVL-MaLR	rnd-4_family-550	42833	40673	32.13
LTR/ERVL-MaLR	rnd-4_family-58	21157	19443	27.88
LTR/ERVL-MaLR	rnd-4_family-724	31796	29761	29.32
LTR/ERVL-MaLR	rnd-5_family-1462	9286	8679	28.30
LTR/ERVL-MaLR	rnd-5_family-1516	22139	20822	22.34
LTR/ERVL-MaLR	rnd-5_family-617	6354	6187	26.91
LTR/ERVL-MaLR	rnd-5_family-74	48164	43880	31.20
LTR/ERVL-MaLR	rnd-5_family-968	57089	54727	30.79
LTR/ERVL-MaLR	rnd-6_family-11	5563	5282	31.33
LTR/ERVL-MaLR	rnd-6_family-1101	38963	37471	29.50
LTR/ERVL-MaLR	rnd-6_family-1149	8899	8462	27.02
LTR/ERVL-MaLR	rnd-6_family-12157	8942	8545	32.16
LTR/ERVL-MaLR	rnd-6_family-1260	20782	19432	30.78
LTR/ERVL-MaLR	rnd-6_family-1605	9583	9418	30.65
LTR/ERVL-MaLR	rnd-6_family-1619	18600	16954	20.68
LTR/ERVL-MaLR	rnd-6_family-1716	96463	91901	23.92
LTR/ERVL-MaLR	rnd-6_family-2060	50306	47668	28.28
LTR/ERVL-MaLR	rnd-6_family-2083	15567	14836	28.17
LTR/ERVL-MaLR	rnd-6_family-2113	32657	30909	29.25
LTR/ERVL-MaLR	rnd-6_family-3029	25468	23231	26.57
LTR/ERVL-MaLR	rnd-6_family-3182	45286	43921	17.65
LTR/ERVL-MaLR	rnd-6_family-3482	35030	33704	26.68
LTR/ERVL-MaLR	rnd-6_family-4443	25682	24570	30.96
LTR/ERVL-MaLR	rnd-6_family-561	69105	67009	31.01
LTR/ERVL-MaLR	rnd-6_family-580	1826	1742	21.11
LTR/ERVL-MaLR	rnd-6_family-650	1493	1436	19.13
LTR/ERVL-MaLR	rnd-6_family-66	21281	20589	27.73
LTR/ERVL-MaLR	rnd-6_family-692	11602	11253	26.07
LTR/ERVL-MaLR	rnd-6_family-70	20804	20492	27.69
LTR/ERVL-MaLR	rnd-6_family-776	34700	32539	28.47
LTR/ERVL-MaLR	rnd-6_family-7994	12816	12213	26.55
LTR/ERVL-MaLR	rnd-6_family-852	86047	82257	30.52
LTR/ERVL-MaLR	rnd-6_family-954	11109	10550	27.99
LTR/Gypsy	LTR104_Mam	35914	34592	33.98
LTR/Gypsy	LTR81	13125	12690	35.32
LTR/Gypsy	LTR81A	37636	35875	31.80
LTR/Gypsy	LTR81AB	9980	9465	29.15
LTR/Gypsy	LTR81B	40227	38522	31.68
LTR/Gypsy	LTR81C	17356	16722	33.85
LTR/Gypsy	LTR85a	46635	44799	33.06
LTR/Gypsy	LTR85b	38614	37254	34.67
LTR/Gypsy	LTR85c	19585	18772	33.56
LTR/Gypsy	LTR88a	11042	10677	32.98
LTR/Gypsy	LTR88b	19654	18940	33.34
LTR/Gypsy	LTR88c	13641	13181	34.08
LTR/Gypsy	MamGyp-int	22842	22245	38.56
LTR/Gypsy	MamGypLTR1a	28152	27256	34.02
LTR/Gypsy	MamGypLTR1b	35187	34047	34.14
LTR/Gypsy	MamGypLTR1c	38708	36888	34.16
LTR/Gypsy	MamGypLTR1d	20683	19825	33.61
LTR/Gypsy	MamGypLTR2b	17819	17216	30.11
LTR/Gypsy	MamGypLTR2c	19344	18621	32.49
LTR/Gypsy	MamGypLTR3	14222	13705	34.41
LTR/Gypsy	MamGypLTR3a	23511	22550	34.22
LTR/Gypsy	MamGypLTR4	19639	18935	31.37
LTR/Gypsy	MamGypsy2-I	108667	106161	36.79
LTR/Gypsy	MamGypsy2-LTR	4633	4473	31.71
LTR/Gypsy	X1_LR	1178	1161	22.63
RC/Helitron	Helitron1Na_Mam	25243	24667	28.94
RC/Helitron	Helitron1Nb_Mam	29208	28404	30.16
RC/Helitron	Helitron2Na_Mam	10121	9869	31.51
RC/Helitron	Helitron3Na_Mam	43592	42785	31.56
RC/Helitron	UCON99	2410	2346	31.99
Retroposon	AmmLer-1.233	223	221	6.29
Retroposon	BeaHun-1.43	918968	873258	11.44
Retroposon	HemHyl-1.246	570783	524604	13.48
SINE/5S	rnd-5_family-1544	414	414	7.85
SINE/5S-Deu-L2	AmnSINE1	24163	23413	32.38
SINE/Alu	7SLRNA	10938	10814	10.02
SINE/MIR	MIR	5157450	5064310	30.88
SINE/MIR	MIR1_Amn	327727	320526	28.91
SINE/MIR	MIR3	840260	824069	31.06
SINE/MIR	MIRb	4194929	4101350	32.12
SINE/MIR	MIRc	1260726	1236418	31.77
SINE/MIR	rnd-1_family-27	403	401	19.80
SINE/MIR	rnd-2_family-8	127431	122369	27.00
SINE/MIR	rnd-4_family-142	189748	182345	30.37
SINE/MIR	rnd-4_family-303	207934	201980	28.86
SINE/MIR	rnd-5_family-213	19354	18728	26.06
SINE/MIR	rnd-5_family-42	27885	27382	22.06
SINE/MIR	rnd-5_family-667	27411	26396	21.93
SINE/MIR	rnd-6_family-1083	71174	69171	28.81
SINE/MIR	rnd-6_family-1156	10605	10243	24.18
SINE/MIR	rnd-6_family-1234	69188	68030	23.18
SINE/MIR	rnd-6_family-1344	36058	35162	23.19
SINE/MIR	rnd-6_family-1446	20512	19503	22.74
SINE/MIR	rnd-6_family-1601	340076	333717	30.15
SINE/MIR	rnd-6_family-1747	105805	103550	30.28
SINE/MIR	rnd-6_family-18161	87827	83921	17.69
SINE/MIR	rnd-6_family-241	20443	19620	22.77
SINE/MIR	rnd-6_family-2524	40169	37517	30.97
SINE/MIR	rnd-6_family-2771	51180	46591	24.70
SINE/MIR	rnd-6_family-3087	69497	68279	27.21
SINE/MIR	rnd-6_family-342	122497	115965	27.95
SINE/MIR	rnd-6_family-363	7674	7555	24.71
SINE/MIR	rnd-6_family-3812	83898	80827	26.97
SINE/MIR	rnd-6_family-3954	27165	26557	31.43
SINE/MIR	rnd-6_family-4405	36757	35265	25.45
SINE/MIR	rnd-6_family-4533	175823	173200	25.97
SINE/MIR	rnd-6_family-4652	31945	30979	29.21
SINE/MIR	rnd-6_family-467	23089	22509	20.81
SINE/MIR	rnd-6_family-5269	59467	56343	26.17
SINE/MIR	rnd-6_family-533	119565	114384	24.34
SINE/MIR	rnd-6_family-632	44484	42569	29.18
SINE/MIR	rnd-6_family-8846	97856	95268	25.20
SINE/RTE-BovB	rnd-6_family-1254	12706	12654	5.85
SINE/U	rnd-6_family-2790	90	90	1.48
SINE/U-L1	rnd-4_family-752	4034	3999	9.57
SINE/tRNA	AmmLer-1.108	397236	388013	15.35
SINE/tRNA	AmmLer-1.113	145060	140007	13.10
SINE/tRNA	AmmLer-1.115	221786	218796	13.61
SINE/tRNA	AmmLer-1.137	2375	2327	12.71
SINE/tRNA	AmmLer-1.95	1122500	1071230	14.57
SINE/tRNA	AmmLer-1.97	191521	188856	14.85
SINE/tRNA	BeaHun-1.105	103906	100374	14.36
SINE/tRNA	BeaHun-1.85	559859	547552	13.94
SINE/tRNA	BeaHun-1.86	1527438	1508142	13.81
SINE/tRNA	BeaHun-1.94	209899	198865	16.67
SINE/tRNA	BeaHun-1.99	256334	253411	13.32
SINE/tRNA	BisBis-1.102	570688	564393	14.00
SINE/tRNA	BisBis-1.79	759512	747185	13.75
SINE/tRNA	BisBis-1.83	1371054	1326374	14.66
SINE/tRNA	BisBis-1.88	197196	194936	13.14
SINE/tRNA	BisBis-1.91	1065021	1029604	16.17
SINE/tRNA	BisBis-1.92	226469	223344	14.09
SINE/tRNA	BisBis-1.93	317464	287966	13.55
SINE/tRNA	BisBis-1.99	1346	1338	15.49
SINE/tRNA	BosInd-1.110	406721	402059	14.24
SINE/tRNA	BosInd-1.87	476842	470360	13.97
SINE/tRNA	BosInd-1.89	217002	213993	14.53
SINE/tRNA	BosInd-1.95	719289	710664	13.58
SINE/tRNA	BosInd-1.96	509496	497167	12.66
SINE/tRNA	BosInd-1.98	695566	645718	14.01
SINE/tRNA	BosMut-1.105	203253	191708	15.10
SINE/tRNA	BosMut-1.106	238227	231798	14.52
SINE/tRNA	BosMut-1.115	323317	309164	14.01
SINE/tRNA	BosMut-1.118	85	73	7.77
SINE/tRNA	BosMut-1.119	95347	94147	13.41
SINE/tRNA	BosMut-1.145	1372664	1353609	12.79
SINE/tRNA	BosMut-1.147	1028749	1000179	15.39
SINE/tRNA	BosMut-1.148	1791116	1748559	14.22
SINE/tRNA	BosMut-5.780	109491	103039	21.92
SINE/tRNA	BubBub-1.106	2334137	2289073	14.40
SINE/tRNA	BubBub-1.109	745502	724987	12.85
SINE/tRNA	BubBub-1.112	380982	359273	13.46
SINE/tRNA	BubBub-1.113	766797	758208	14.72
SINE/tRNA	BubBub-1.114	692070	676460	13.10
SINE/tRNA	BubBub-1.119	1232710	1220267	14.78
SINE/tRNA	BubBub-1.137	1114094	1098124	13.36
SINE/tRNA	BubBub-1.149	564834	551602	15.17
SINE/tRNA	CapAeg-1.154	218229	209093	13.26
SINE/tRNA	HemHyl-1.105	148156	142524	14.74
SINE/tRNA	HemHyl-1.119	43691	42414	17.28
SINE/tRNA	HemHyl-1.121	844247	792578	13.68
SINE/tRNA	HemHyl-1.124	246101	243128	13.45
SINE/tRNA	HemHyl-1.128	297356	294001	14.21
SINE/tRNA	HemHyl-1.149	667233	652381	14.24
SINE/tRNA	LFSINE_Vert	17668	17306	30.86
SINE/tRNA	OviAri-1.108	482724	460818	14.08
SINE/tRNA	OviAri-1.113	449986	437033	14.07
SINE/tRNA	OviAri-1.116	1478437	1453944	14.17
SINE/tRNA	OviAri-1.93	1583252	1551885	13.76
SINE/tRNA	PanHod-1.112	994726	964921	14.33
SINE/tRNA	PanHod-1.113	309122	295665	16.37
SINE/tRNA	PanHod-1.115	120072	116838	14.03
SINE/tRNA	PanHod-1.116	1277862	1247380	14.40
SINE/tRNA	PanHod-1.119	242497	239440	14.96
SINE/tRNA	PanHod-1.98	1586145	1557726	13.49
SINE/tRNA	SaiTat-1.107	555968	536212	14.58
SINE/tRNA	SaiTat-1.109	92111	88458	13.52
SINE/tRNA	SaiTat-1.110	178210	175776	13.54
SINE/tRNA	SaiTat-1.136	739838	725922	15.25
SINE/tRNA	SaiTat-1.87	437443	432770	13.80
SINE/tRNA	SaiTat-1.89	698865	662765	15.20
SINE/tRNA	rnd-1_family-10	3909047	3883169	9.20
SINE/tRNA	rnd-1_family-100	38663	36992	11.51
SINE/tRNA	rnd-1_family-11	2401953	2383722	11.39
SINE/tRNA	rnd-1_family-110	11104	10534	15.17
SINE/tRNA	rnd-1_family-120	25970	24562	17.95
SINE/tRNA	rnd-1_family-127	215867	199663	14.81
SINE/tRNA	rnd-1_family-128	54992	52415	18.47
SINE/tRNA	rnd-1_family-177	43123	42406	15.62
SINE/tRNA	rnd-1_family-18	1221594	1192995	15.84
SINE/tRNA	rnd-1_family-190	7554	7271	15.32
SINE/tRNA	rnd-1_family-198	18968	17233	13.15
SINE/tRNA	rnd-1_family-205	1285	1219	9.92
SINE/tRNA	rnd-1_family-21	482403	466084	17.24
SINE/tRNA	rnd-1_family-22	43140	41077	11.41
SINE/tRNA	rnd-1_family-23	86687	85824	14.21
SINE/tRNA	rnd-1_family-24	2141	2053	15.33
SINE/tRNA	rnd-1_family-40	383	357	11.55
SINE/tRNA	rnd-1_family-57	14674	13957	14.06
SINE/tRNA	rnd-1_family-7	2433	2398	12.91
SINE/tRNA	rnd-1_family-71	30041	29127	9.43
SINE/tRNA	rnd-1_family-72	422	417	19.80
SINE/tRNA	rnd-1_family-8	1533635	1521998	9.88
SINE/tRNA	rnd-1_family-83	218755	207046	15.81
SINE/tRNA	rnd-1_family-9	553735	549214	7.19
SINE/tRNA	rnd-1_family-90	122072	120170	11.82
SINE/tRNA	rnd-1_family-99	105035	103694	16.72
SINE/tRNA	rnd-5_family-409	541934	522312	21.09
SINE/tRNA	rnd-5_family-63	1129	1092	13.76
SINE/tRNA	rnd-6_family-1677	251687	232446	27.73
SINE/tRNA	rnd-6_family-2660	415638	318616	24.42
SINE/tRNA	rnd-6_family-313	226046	208341	24.14
SINE/tRNA	rnd-6_family-4078	62	62	18.46
SINE/tRNA	rnd-6_family-56	541929	530046	13.11
SINE/tRNA	rnd-6_family-67	10598	8456	13.60
SINE/tRNA	rnd-6_family-8484	1887513	1714280	20.26
SINE/tRNA-Core-RTE	AmmLer-1.0	25405822	25258734	4.79
SINE/tRNA-Core-RTE	AmmLer-1.42	60216	58586	10.75
SINE/tRNA-Core-RTE	BisBis-1.36	3903288	3884880	6.32
SINE/tRNA-Core-RTE	BisBis-1.42	5635884	5591102	10.75
SINE/tRNA-Core-RTE	BisBis-1.44	8616672	8473846	9.83
SINE/tRNA-Core-RTE	BosInd-1.54	1249603	1233917	7.60
SINE/tRNA-Core-RTE	BosMut-1.35	24509	23829	8.79
SINE/tRNA-Core-RTE	BosMut-1.61	3555371	3529494	9.71
SINE/tRNA-Core-RTE	BubBub-1.54	372602	368571	10.62
SINE/tRNA-Core-RTE	BubBub-1.67	9681736	9608426	10.04
SINE/tRNA-Core-RTE	CapAeg-1.103	1178243	1168469	9.83
SINE/tRNA-Core-RTE	HemHyl-1.69	1055990	1046095	10.00
SINE/tRNA-Core-RTE	HemHyl-1.97	29712	28922	11.46
SINE/tRNA-Core-RTE	OviAri-1.21	1707741	1658062	11.32
SINE/tRNA-Core-RTE	OviAri-1.42	7821	7519	7.55
SINE/tRNA-Core-RTE	OviAri-1.57	7753402	7684312	11.76
SINE/tRNA-Core-RTE	OviAri-3.22	148240	117858	12.50
SINE/tRNA-Core-RTE	PanHod-1.107	4480705	4437725	11.69
SINE/tRNA-Core-RTE	PanHod-1.12	27441	26910	7.52
SINE/tRNA-Core-RTE	PanHod-1.41	4413084	4382505	10.15
SINE/tRNA-Core-RTE	PanHod-1.62	845920	828914	10.46
SINE/tRNA-Core-RTE	SaiTat-1.31	12956424	12851052	7.46
SINE/tRNA-Core-RTE	SaiTat-1.64	2637005	2615653	9.59
SINE/tRNA-Core-RTE	SaiTat-1.9	13107771	12974773	10.63
SINE/tRNA-Core-RTE	rnd-1_family-141	50886	48138	6.00
SINE/tRNA-Core-RTE	rnd-1_family-15	746977	743290	4.28
SINE/tRNA-Core-RTE	rnd-1_family-153	16126	15812	11.02
SINE/tRNA-Core-RTE	rnd-1_family-160	166178	162455	5.32
SINE/tRNA-Core-RTE	rnd-1_family-166	39912	32522	8.43
SINE/tRNA-Core-RTE	rnd-1_family-20	4697387	4195463	13.66
SINE/tRNA-Core-RTE	rnd-1_family-222	21024	20439	15.48
SINE/tRNA-Core-RTE	rnd-1_family-28	70417	68270	7.56
SINE/tRNA-Core-RTE	rnd-1_family-50	121545	120853	4.40
SINE/tRNA-Core-RTE	rnd-1_family-55	150718	145772	9.19
SINE/tRNA-Core-RTE	rnd-1_family-81	78425	77033	6.68
SINE/tRNA-Core-RTE	rnd-6_family-29	1561992	1463258	14.79
SINE/tRNA-Core-RTE	rnd-6_family-311	142617	135178	18.91
SINE/tRNA-Core-RTE	rnd-6_family-6200	718108	634842	16.32
SINE/tRNA-Deu	AmnSINE2	6720	6518	31.32
SINE/tRNA-RTE	MamSINE1	23396	22785	31.23
Simple_repeat	combined	25053061	24612494	----
Unknown	EUTREP14	9342	8983	29.64
Unknown	EUTREP6	578	569	20.02
Unknown	Eulor4	3226	3126	24.67
Unknown	MARE11	388	374	21.36
Unknown	MARE9	536	532	17.37
Unknown	MamRep564	23655	22982	27.29
Unknown	UCON1	9939	9530	30.74
Unknown	UCON101	3270	3175	38.06
Unknown	UCON12	2785	2709	26.13
Unknown	UCON12A	2546	2427	27.86
Unknown	UCON16	2468	2431	21.05
Unknown	UCON17	2032	2010	28.59
Unknown	UCON18	2933	2840	30.67
Unknown	UCON19	3064	3014	26.11
Unknown	UCON20	6159	5984	28.88
Unknown	UCON22	1964	1917	27.53
Unknown	UCON24	1419	1362	25.56
Unknown	UCON25	861	851	26.20
Unknown	UCON28a	10889	10624	30.23
Unknown	UCON28b	6157	6035	31.75
Unknown	UCON28c	3996	3889	35.01
Unknown	UCON31	7037	6885	31.54
Unknown	UCON41	15079	14636	34.63
Unknown	UCON47	7308	7173	29.48
Unknown	UCON48	6881	6605	32.09
Unknown	UCON5	6088	5840	31.52
Unknown	UCON56	841	830	24.65
Unknown	UCON57	395	390	17.13
Unknown	UCON6	5438	5301	29.64
Unknown	UCON60	2220	2146	27.32
Unknown	UCON61	1324	1309	24.48
Unknown	UCON63	904	896	18.91
Unknown	UCON64	4229	4101	27.18
Unknown	UCON65	1035	1023	24.90
Unknown	UCON66	2233	2184	32.62
Unknown	UCON67	575	563	17.24
Unknown	UCON68	304	302	12.35
Unknown	UCON70	3638	3553	25.45
Unknown	UCON71	2437	2377	28.31
Unknown	UCON75	2733	2674	22.61
Unknown	UCON76	5700	5596	27.96
Unknown	UCON80_AMi	1035	1007	29.82
Unknown	UCON84	3765	3619	30.67
Unknown	UCON85	2175	2149	26.87
Unknown	UCON87	1482	1432	26.03
Unknown	UCON87B	1291	1253	26.61
Unknown	UCON88	2064	1999	25.47
Unknown	UCON92	226	226	18.03
Unknown	UCON93	962	945	29.79
Unknown	UCON94	495	495	26.71
Unknown	UCON96	383	378	17.72
Unknown	rnd-1_family-134	137393	130521	7.33
Unknown	rnd-1_family-137	27722	27224	11.00
Unknown	rnd-1_family-172	998170	971873	35.12
Unknown	rnd-1_family-204	140745	139290	7.01
Unknown	rnd-1_family-26	13079374	13026937	4.19
Unknown	rnd-1_family-3	11719015	11683893	4.16
Unknown	rnd-1_family-63	414408	399943	24.35
Unknown	rnd-4_family-6	43474696	35470345	15.87
Unknown	rnd-5_family-2021	310003	295136	27.15
Unknown	rnd-5_family-2043	272746	269614	9.17
Unknown	rnd-5_family-263	766511	761422	9.78
Unknown	rnd-5_family-265	585411	581895	6.21
Unknown	rnd-5_family-4738	391209	389648	7.34
Unknown	rnd-5_family-827	294643	293658	9.28
Unknown	rnd-6_family-11326	186583	182933	12.15
Unknown	rnd-6_family-1171	275529	242050	21.29
Unknown	rnd-6_family-13831	39878	35532	16.75
Unknown	rnd-6_family-1426	53735	52970	13.31
Unknown	rnd-6_family-14875	81616	80686	31.78
Unknown	rnd-6_family-17788	230	224	11.47
Unknown	rnd-6_family-1989	92826	90443	16.94
Unknown	rnd-6_family-2027	2240	2196	15.95
Unknown	rnd-6_family-2171	18786	18492	9.62
Unknown	rnd-6_family-2563	396869	362658	28.62
Unknown	rnd-6_family-2785	184183	180088	20.93
Unknown	rnd-6_family-316	45921	42997	21.20
Unknown	rnd-6_family-3842	47724	47428	11.94
Unknown	rnd-6_family-391	434134	427538	6.29
Unknown	rnd-6_family-5612	92710	92202	10.48
Unknown	rnd-6_family-6488	279871	277700	4.34
Unknown	rnd-6_family-6500	81937	81285	7.91
Unknown	rnd-6_family-8915	51721	51541	5.24
Unknown	rnd-6_family-9032	921732	916461	18.79
Unknown	rnd-6_family-918	14308	13271	28.63
rRNA	5S	53674	53395	8.05
rRNA	LSU-rRNA_Cel	4289	4101	15.68
rRNA	LSU-rRNA_Hsa	47020	46181	11.10
rRNA	SSU-rRNA_Hsa	22017	21750	13.77
scRNA	HY1	1160	1155	4.20
scRNA	HY3	459	458	10.09
scRNA	HY4	410	409	4.47
scRNA	HY5	66	66	15.15
snRNA	7SK	23571	23344	12.84
snRNA	U1	11533	11493	8.49
snRNA	U13_	1014	1006	11.63
snRNA	U14	592	552	12.11
snRNA	U17	993	993	9.00
snRNA	U2	23109	23031	6.55
snRNA	U3	6504	6468	10.38
snRNA	U4	3999	3985	8.01
snRNA	U5	4684	4639	9.22
snRNA	U6	86487	86172	7.14
snRNA	U7	602	599	9.43
snRNA	U8	781	772	12.44
snRNA	rnd-6_family-2375	1970	1949	22.17
tRNA	rnd-6_family-6342	1013	1012	2.06
tRNA	tRNA-Ala-GCA	566	565	7.85
tRNA	tRNA-Ala-GCG	1817	1817	4.02
tRNA	tRNA-Ala-GCY	952	952	3.48
tRNA	tRNA-Ala-GCY_v	2415	2413	6.36
tRNA	tRNA-Arg-AGA	938	825	5.82
tRNA	tRNA-Arg-AGG	1726	1719	9.02
tRNA	tRNA-Arg-CGA	433	432	1.48
tRNA	tRNA-Arg-CGA_	481	481	4.79
tRNA	tRNA-Arg-CGG	650	650	6.60
tRNA	tRNA-Arg-CGY	1511	1506	5.19
tRNA	tRNA-Asn-AAC	5073	5050	6.70
tRNA	tRNA-Asp-GAY	4970	4963	6.21
tRNA	tRNA-Cys-TGY	3235	3234	5.06
tRNA	tRNA-Gln-CAA	2440	2440	8.70
tRNA	tRNA-Gln-CAA_v	989	983	19.23
tRNA	tRNA-Gln-CAG	2436	2432	7.37
tRNA	tRNA-Glu-GAA	18607	18474	18.40
tRNA	tRNA-Glu-GAG	3599	3571	19.01
tRNA	tRNA-Glu-GAG_v	36520	36259	17.52
tRNA	tRNA-Gly-GGA	5961	5951	8.19
tRNA	tRNA-Gly-GGG	2414	2398	8.50
tRNA	tRNA-Gly-GGY	3690	3670	7.85
tRNA	tRNA-His-CAY	62	62	15.44
tRNA	tRNA-His-CAY_	2121	2121	7.22
tRNA	tRNA-Ile-ATA	1081	884	3.45
tRNA	tRNA-Ile-ATT	2893	2889	5.51
tRNA	tRNA-Leu-CTA	167	166	4.77
tRNA	tRNA-Leu-CTA_	464	464	7.32
tRNA	tRNA-Leu-CTG	1723	1710	5.39
tRNA	tRNA-Leu-CTY	2104	2071	4.81
tRNA	tRNA-Leu-TTA	1215	1215	10.72
tRNA	tRNA-Leu-TTA(m)	480	479	18.04
tRNA	tRNA-Leu-TTG	1563	1338	8.00
tRNA	tRNA-Lys-AAA	4966	4936	7.40
tRNA	tRNA-Lys-AAG	4403	4379	5.35
tRNA	tRNA-Met	2005	2001	8.56
tRNA	tRNA-Met-i	1738	1737	3.91
tRNA	tRNA-Met_v	1129	1121	8.53
tRNA	tRNA-Phe-TTY	3888	3871	5.22
tRNA	tRNA-Pro-CCA	865	865	5.06
tRNA	tRNA-Pro-CCG	630	630	6.29
tRNA	tRNA-Pro-CCY	714	714	4.28
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	2423	2410	3.89
tRNA	tRNA-Ser-TCA	338	338	7.21
tRNA	tRNA-Ser-TCA(m)	879	879	26.70
tRNA	tRNA-Ser-TCA_	366	365	3.05
tRNA	tRNA-Ser-TCG	556	556	4.10
tRNA	tRNA-Ser-TCY	1444	1444	2.49
tRNA	tRNA-Thr-ACA	1196	1196	7.90
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	668	667	4.41
tRNA	tRNA-Thr-ACY	1004	1004	6.68
tRNA	tRNA-Thr-ACY_	918	918	5.70
tRNA	tRNA-Trp-TGG	1222	1220	5.21
tRNA	tRNA-Tyr-TAC	2329	1854	3.62
tRNA	tRNA-Tyr-TAT	290	270	13.69
tRNA	tRNA-Val-GTA	795	795	12.84
tRNA	tRNA-Val-GTG	3221	3212	4.26
tRNA	tRNA-Val-GTY	2506	2505	4.62


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron Retroposon SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/RTE-BovB SINE/U SINE/U-L1 SINE/tRNA SINE/tRNA-Core-RTE SINE/tRNA-Deu SINE/tRNA-RTE Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 290 0 2518 0 0 29 862 475 0 0 124 629 0 57 0 28 0 0 3239704 0 486 0 711088 0 41 0 0 269863 80488 488 391 62 0 5518 0 0 0 639 410 59 136 6631 368169 0 0 0 570858 4861 272 21255 21511 
1 0 0 0 0 0 0 0 0 144 0 855 0 0 0 266 951 0 0 0 338 0 0 0 0 0 0 15428698 0 0 0 12487954 0 62 0 76 865012 794729 0 58 0 0 25071 0 0 620 0 1121 0 104 8067 1950635 0 0 0 2174815 4530 327 12249 8015 
2 0 73 0 0 0 0 0 0 829 0 7442 0 0 42 2406 10409 0 0 129 2935 0 90 0 76 0 0 16121532 0 941 0 51485471 0 212 0 12552 1210448 1680465 683 782 0 0 66203 0 0 1586 545 469 0 319 51775 5400410 0 78 0 5440623 3164 429 8503 7192 
3 0 31 0 0 0 0 0 0 658 0 12942 0 30 0 4081 9654 0 0 661 6828 0 667 0 330 0 0 12302849 0 1814 0 51668973 0 188 0 46714 1406120 1431544 990 1457 0 0 95381 0 0 1250 3005 2553 31 679 119531 8316524 0 0 0 7224838 4362 0 9735 6117 
4 0 0 0 0 0 0 0 0 1639 0 34747 0 0 0 7769 4441 0 0 252 9142 42 278 0 26 0 0 10083673 0 637 0 46861380 46 481 0 52060 1419453 1658239 1491 1792 0 0 114940 32 0 505 891 577 0 104 302045 8450127 0 0 0 5252121 4473 52 6227 5354 
5 0 241 0 0 0 140 0 0 4302 0 88294 0 35 0 18691 5126 0 0 549 17430 0 496 0 199 0 0 9721899 0 1652 0 51128876 41 1529 36 35571 1557882 1189260 3722 3647 73 0 111093 0 0 117 3894 3071 0 120 631466 8612405 0 41 0 3046548 9360 279 8724 5277 
6 0 34 0 173 0 119 0 0 5957 0 169930 0 0 114 36144 5848 422 47 1322 35249 0 964 0 162 0 0 8322531 0 3303 0 43903371 100 2394 0 21271 1547507 905416 6085 5002 32 53 84102 72 0 0 8956 660 0 153 1276110 9249139 0 0 0 1680647 9605 48 9844 8005 
7 0 33 0 0 0 45 0 0 12559 0 297109 0 0 140 82762 4284 0 0 2644 61009 0 1510 0 351 0 0 6339374 0 5069 0 31285092 303 6710 0 21155 1441394 847672 12046 5477 80 0 63927 188 47 570 7475 1110 0 339 1906695 10157346 0 46 0 1705831 8398 37 6586 5984 
8 0 244 0 0 0 199 0 0 16490 0 422494 0 0 508 141878 507 40 126 4201 107510 0 2116 0 626 0 0 5297242 0 6684 0 22348250 234 11645 0 21644 1235928 624602 16093 8561 74 0 43689 127 0 812 12536 877 0 174 2526566 10671423 0 0 0 2509515 15813 0 11088 6739 
9 0 381 0 0 59 336 0 40 20511 0 530703 0 44 509 213828 1084 102 0 4888 159741 0 4530 0 654 0 0 4779365 0 7360 0 17446553 237 22182 0 21604 1062759 498987 27276 14431 0 0 38994 0 0 868 17465 594 0 83 3426249 10778730 0 0 0 2484109 6972 161 10741 6287 
10 0 350 0 0 52 686 0 0 26090 99 456338 0 122 659 307893 5736 290 0 5566 209464 32 8439 0 731 0 0 4661567 0 10444 0 15129616 231 28857 0 28266 1074235 351351 47639 23026 447 66 36015 0 0 636 22007 480 0 379 4286030 9972290 0 44 0 1588694 9165 116 9462 4286 
11 0 820 0 73 39 616 136 0 20624 0 345089 0 170 1096 438545 1005 443 106 9867 234501 332 12162 0 1168 0 0 4779713 0 15078 0 14077957 455 39778 0 30984 1143894 279748 60005 33822 278 139 41903 0 0 0 25495 0 0 41 5013932 8629560 0 137 0 1007158 6488 0 8633 5715 
12 0 1711 136 280 35 1041 0 54 15418 0 242680 0 124 1094 643976 496 78 182 15360 262794 91 15194 0 1846 0 0 4980400 0 16786 0 12732675 685 28877 0 39163 1267865 186293 72347 62830 969 43 63807 0 300 222 41246 531 0 209 5233569 7015563 0 100 0 951757 4438 37 7116 5096 
13 0 1284 676 0 0 907 315 188 10386 0 143055 0 90 2548 840546 2349 671 234 20210 272730 123 23544 0 2142 0 0 5648461 0 19665 237 10655884 677 19239 0 45734 1364482 119183 126932 91148 775 238 76513 50 0 458 54979 0 0 188 5065609 5489316 0 140 0 1241281 2978 184 6144 4012 
14 0 1580 477 119 230 2780 96 0 6113 0 96802 0 207 2727 1023726 3808 1942 69 27551 287791 305 34291 220 2785 55 0 6025186 0 24909 60 8417794 1200 18983 0 49278 1458753 92727 155233 148424 1013 231 104280 0 172 171 62815 99 0 211 4702186 4250657 0 135 0 1196130 4974 0 5218 5189 
15 0 2457 209 0 66 6051 135 0 4391 291 62296 0 449 3495 1069311 454 2657 681 32827 349078 37 54882 0 4587 0 0 6578198 0 32291 37 6348856 1048 25893 37 44998 1475556 122863 218576 230234 1460 381 120336 0 0 524 74234 0 0 99 4062762 3229916 0 0 0 1334544 3466 66 4362 5440 
16 0 3141 133 443 173 5976 172 258 4458 0 47204 0 1009 5864 1029303 454 3977 468 42003 417824 710 75651 0 4618 0 0 7223902 0 40468 0 4365135 825 23156 0 41046 1531010 92535 283927 350047 1440 201 132126 0 133 620 84543 0 0 279 3355099 2532374 81 126 0 1398447 3217 0 3722 5744 
17 0 5076 426 280 270 10242 235 570 7074 40 30132 0 1391 9624 868831 1308 4648 1295 45489 562626 72 112390 106 6022 84 0 8107731 0 48113 267 3143320 1261 35132 0 37932 1544610 80256 384986 578169 1884 421 146068 0 289 91 113740 0 0 50 2799815 1930995 231 203 0 1712985 2155 80 4667 4289 
18 0 4681 720 191 349 7629 748 797 5707 179 24017 119 2868 11621 730243 1179 5626 630 51665 691365 886 144250 0 7318 58 0 9205211 0 58806 0 2266420 1220 40818 0 33141 1594091 97651 486517 782033 2863 194 129621 0 124 235 139107 0 0 0 2204319 1546319 44 387 0 2391237 2632 0 1543 5598 
19 0 7635 689 646 159 11879 0 721 5810 420 22821 0 2291 12280 546077 3582 9479 3210 55708 875091 1242 183298 0 8379 75 0 10503180 55 76809 328 1740323 1453 42594 0 28336 1561882 126914 694286 1030745 3364 830 120775 0 286 0 171820 107 0 93 1797887 1222054 72 88 0 4389801 1553 0 2029 4727 
20 0 6936 1275 428 315 7321 555 657 7303 841 19723 0 2213 16131 451542 3225 9128 3240 56637 1067814 1203 246265 105 9501 79 0 11540149 0 95481 0 1265044 3120 52340 0 21225 1542997 126138 820906 1290144 3662 883 102455 0 154 184 218211 0 0 0 1382832 932952 312 279 0 7353195 2552 0 529 5634 
21 0 10028 585 556 370 6340 240 292 17672 582 18101 242 2661 22389 345300 5187 14054 4901 59873 1158532 963 277411 0 11514 75 0 12231092 61 112822 105 980429 2143 54861 0 19536 1487534 91173 920241 1575206 6540 1739 84546 0 120 0 278294 0 0 100 1118311 752718 134 267 0 11791106 1376 0 624 4591 
22 0 11824 307 533 815 5608 822 1071 15754 152 18713 0 4514 27932 278834 1027 10082 5139 64926 1242537 1192 304264 0 14535 190 264 12544046 0 141040 718 641072 2704 61538 0 14886 1458518 87379 1058080 1741887 7783 2545 65080 0 611 534 332312 0 0 0 932352 601106 0 348 0 15327090 1431 0 949 4333 
23 0 11676 288 478 438 5464 589 719 21826 1287 16017 50 3990 32455 219119 0 13802 13798 72139 1259496 1776 337540 0 17275 476 230 12736520 0 186585 210 425727 4044 57019 0 11186 1310811 75106 1132760 1909607 7818 2993 48726 0 378 488 430676 0 0 78 742559 496367 221 299 0 16554903 1296 0 435 3160 
24 0 15120 738 486 1696 2808 595 654 18043 314 18660 167 5408 42196 192462 0 12484 12213 74693 1249777 3461 328543 0 19415 432 0 12659441 337 231529 147 309128 4597 58966 0 11208 1225046 72691 1186272 1973188 9271 2863 37872 0 639 195 495693 0 0 0 599441 424108 415 831 0 15341156 358 0 471 3118 
25 0 15659 526 257 743 4069 227 1200 10336 263 15748 73 5255 44225 160387 871 12176 12361 65829 1156930 3185 328976 0 22673 189 366 12194043 348 299525 616 205018 5959 48973 0 8114 1127355 57642 1228533 2012838 12291 5060 31377 0 240 0 588875 0 0 0 488043 349353 0 554 0 11003001 2122 0 367 2622 
26 0 15030 725 302 972 1983 730 586 6759 538 14953 159 4481 52282 169882 0 10859 16910 65585 1118885 4043 324162 0 25527 329 219 11915135 0 372614 150 133262 6620 49497 0 11095 956501 41269 1115787 1830967 18953 3546 23678 0 747 128 702195 0 0 0 416610 274003 306 1510 0 6610143 1378 0 413 2417 
27 0 18787 1022 127 1217 2396 78 1276 6077 145 12697 0 2305 50214 145101 0 9317 21069 57658 1029148 5366 302411 0 31931 0 0 11314470 408 452919 0 89303 8099 43430 49 11998 819073 37791 1114585 1683361 19317 8434 18769 0 1693 0 752409 0 0 0 312889 225270 97 1220 0 3492988 749 0 905 1022 
28 0 19549 1280 371 1437 2236 1000 807 4650 330 11340 0 3687 57374 148272 760 9293 19227 65150 916404 3978 259973 0 32334 848 0 10567955 0 571288 174 66878 11222 55607 0 9454 729327 33142 1050793 1576157 22455 7804 12142 0 804 0 841916 0 0 0 254308 184553 249 913 0 2021172 0 0 78 859 
29 0 15580 1304 110 1329 3683 52 2213 5006 703 10955 261 4077 57282 148643 0 7921 19683 47747 797756 8793 223321 0 35678 1155 216 9804545 0 701689 0 40104 17214 50996 0 5744 616669 18286 1000555 1445558 24688 9173 10367 0 792 0 888169 0 0 0 226136 152990 147 498 0 1402830 843 0 318 975 
30 0 20614 669 307 902 3769 245 2459 3428 2089 12688 90 3479 39988 142569 300 6208 11918 43806 700143 9413 173657 0 43998 1003 175 8881157 312 856659 594 32183 17072 48341 0 6731 523703 11683 1016726 1269299 32106 7492 7906 0 651 0 922759 0 0 0 233637 112645 685 2003 0 993004 0 0 281 651 
31 0 17026 410 265 905 2452 137 1594 2185 1468 12278 129 3846 38055 146579 224 8829 13814 39584 594665 10895 156479 0 47891 1625 0 7929517 701 921648 317 21011 23602 42485 0 4724 437460 14826 861167 1077343 33837 9654 5280 0 2187 0 888972 0 0 0 256554 89701 862 1309 0 664921 217 0 121 279 
32 0 18422 234 209 747 1519 278 2716 1341 388 9839 278 3871 40984 127291 0 7592 9191 23720 506843 8064 122992 0 54172 1449 298 7111322 0 1005989 447 12315 23425 36276 0 5237 347203 12791 807718 969238 36389 8901 4565 0 1742 0 880866 0 0 0 188208 66530 289 1721 0 671380 166 0 82 586 
33 0 12226 987 421 1404 193 411 2205 612 692 12272 104 2242 26386 104925 1798 4718 2511 12184 413988 13261 87953 0 59297 585 204 6349961 274 1034549 384 11747 26466 43620 0 2454 275931 10160 726074 818283 45292 6618 4071 0 1303 0 840065 0 0 0 113572 47848 94 494 0 556948 261 0 178 59 
34 0 10582 676 133 756 1918 458 2015 395 0 12945 0 1452 19580 102404 570 2974 5792 11873 330440 8599 76498 0 54445 1258 0 5490342 1629 1051742 904 9336 37033 38500 0 1924 230926 8875 644004 690668 47787 7288 2434 0 2169 0 753034 0 0 0 91765 34253 108 1911 0 457738 127 0 299 0 
35 0 11282 626 214 1185 1174 335 994 1039 0 9431 0 1830 13844 83476 151 2823 3051 10332 262900 8488 55010 0 56281 1615 0 4616951 947 956652 84 8006 41795 39464 0 2594 184519 14538 575008 579241 45410 4984 1247 0 2104 0 689751 0 0 81 54689 25851 1097 1330 0 420653 0 0 450 287 
36 0 10264 0 119 899 1016 126 1191 135 765 9463 0 1012 10208 71798 0 4132 4664 6596 210238 7916 42165 0 62794 1549 0 3822101 1414 896260 0 4536 36341 31714 0 866 142111 16879 480884 447680 49403 5502 762 0 726 0 608382 0 0 0 36520 17089 79 2095 0 329047 0 0 139 110 
37 0 7801 521 194 1003 602 0 886 0 0 6382 0 672 4815 71634 0 3718 2344 2797 141497 6132 32042 0 55711 2260 134 3063594 1491 787989 671 3756 42937 37897 0 905 123521 21733 428953 360960 33497 2847 879 0 1090 0 509534 0 0 0 29976 11923 0 243 0 256387 189 0 373 0 
38 0 4681 0 0 114 88 0 1533 382 792 8899 0 408 2397 47324 314 2320 2782 1804 99380 5757 27537 0 68293 2033 0 2513884 963 673456 375 2450 37486 23479 0 1870 90406 33202 348693 282374 33232 2235 1000 0 630 0 418735 0 0 0 17095 11321 238 827 0 193879 0 0 93 0 
39 0 5399 505 0 734 213 0 62 147 307 5410 0 231 2733 40011 0 975 503 1301 84541 3362 15383 0 60543 799 0 1981941 587 606869 0 4248 32337 19524 0 5720 81365 34087 263278 222550 32500 1743 791 0 961 0 367739 0 0 0 12076 8549 0 902 0 175914 0 0 0 0 
40 0 2929 0 152 433 0 0 0 0 0 4581 0 114 1208 32805 0 948 396 99 54598 3380 8483 0 51612 566 0 1516122 413 459359 0 2857 31532 20696 0 5992 55157 22306 230151 169744 34090 728 226 0 0 0 286566 0 0 0 8849 5068 189 217 0 134786 0 0 0 0 
41 0 5699 0 0 95 0 0 86 0 0 4520 0 201 1651 20060 0 1178 460 631 47582 2184 6287 0 45159 923 0 1177603 424 369585 207 2417 26551 13619 83 730 50232 16573 173555 107255 24328 1423 364 0 227 0 225845 0 0 0 6478 4400 0 579 0 107449 0 0 0 71 
42 0 1349 0 0 152 0 0 224 175 0 1963 0 506 1345 19951 287 530 1256 501 30768 722 6201 0 34624 0 0 857765 0 274704 0 933 23957 10833 0 3599 43870 8025 152055 68859 14885 134 252 0 391 0 181088 0 0 0 5263 3043 0 172 0 72840 0 0 233 0 
43 0 1251 0 0 0 108 0 0 0 0 3042 0 0 271 13870 0 705 350 477 19848 1002 3238 0 29836 453 0 612036 0 229647 0 1602 17154 9458 0 2524 33408 3258 118428 64063 7250 480 122 0 1166 0 124634 0 0 0 2911 2276 94 507 0 54931 0 0 0 0 
44 0 1136 0 0 0 162 0 79 0 0 1079 0 0 136 10300 0 216 0 0 13447 0 2481 0 23086 186 0 433737 358 173067 0 848 13164 9661 0 705 35401 3140 85550 41094 6867 131 203 0 0 0 92351 0 0 0 2275 1758 0 0 0 36561 0 0 0 0 
45 0 1290 0 0 234 0 0 0 268 0 1035 0 0 133 6677 0 414 0 0 9265 525 2681 0 19831 375 0 309716 0 116666 0 622 11872 2984 0 1925 23420 1541 67740 29166 4669 0 107 0 0 0 68553 0 0 0 2585 1525 0 122 0 22285 0 0 90 0 
46 0 254 0 0 0 0 0 0 0 0 645 0 144 0 7569 0 339 0 0 3653 0 1858 0 13470 243 0 195348 323 90161 0 768 7609 1575 0 581 18507 741 58227 19190 2531 0 0 0 163 0 46807 0 0 0 1194 911 329 0 0 12610 0 0 0 0 
47 0 907 0 0 0 0 0 0 0 0 370 0 0 0 1652 0 0 170 0 4891 0 451 0 7567 273 0 133811 0 50889 0 1164 4836 1457 0 405 11221 1034 39516 10145 2033 0 18 0 250 0 33011 0 0 0 598 320 0 109 0 6134 0 0 0 0 
48 0 340 0 0 0 0 148 0 0 0 115 0 0 0 2286 0 0 0 0 2826 0 569 0 6310 0 0 85566 0 32486 0 161 3895 1878 0 600 8388 557 32990 8802 2655 0 0 0 234 0 24572 0 0 0 531 520 0 0 0 2592 0 0 0 0 
49 0 161 0 0 0 0 0 0 0 0 0 0 0 0 542 0 0 0 232 1730 177 266 0 6343 0 0 55401 0 26411 0 0 2224 1605 0 0 5125 925 30581 4083 969 0 21 0 0 0 16270 0 0 0 656 0 0 0 0 1736 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 617 0 0 0 0 796 0 0 0 1507 0 0 35230 0 16281 0 0 2762 920 0 0 7033 0 12803 1703 293 0 0 0 0 0 8879 0 0 0 0 394 145 0 0 883 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 90 0 0 0 1013 0 0 0 0 734 0 146 0 1646 0 0 24086 0 12267 0 0 182 223 0 0 2083 496 10071 2692 0 0 0 0 0 0 5630 0 0 0 111 -10 0 0 0 1238 0 0 0 0 
52 0 82 0 0 0 0 0 0 0 0 0 0 0 0 757 0 0 0 0 658 0 0 0 648 0 0 13333 0 7750 0 0 917 312 0 0 2416 40 10544 1577 0 0 0 0 0 0 3869 0 0 0 29 0 0 0 0 410 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 934 0 0 0 0 353 0 0 0 437 0 0 10325 0 3595 0 0 356 0 0 0 1298 0 2885 311 411 0 0 0 0 0 3717 0 0 0 268 253 0 0 0 709 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 139 0 0 0 483 0 0 8317 0 2701 0 0 412 0 0 0 524 0 2602 251 593 0 0 0 0 0 2073 0 0 0 300 0 0 0 0 135 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2485 0 1156 0 0 0 0 0 0 754 0 2904 162 0 0 0 0 0 0 1026 0 0 0 0 0 0 0 0 315 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 265 0 0 0 163 0 0 1725 0 858 0 0 166 0 0 0 1719 0 1082 0 0 0 0 0 0 0 812 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2857 0 304 0 0 353 0 0 0 344 0 461 0 0 0 0 0 0 0 459 0 0 0 0 0 0 0 0 228 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 177 0 0 0 0 0 0 621 0 840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 309 0 0 0 0 0 0 0 0 128 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 171 0 0 0 0 0 0 0 0 277 0 0 156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 93 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 306 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 406 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
