Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/chinchilla_lanigera/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	85	81	----
DNA	Eulor1	4798	4636	24.30
DNA	Eulor10	2316	2254	24.29
DNA	Eulor11	6380	6242	28.54
DNA	Eulor12	696	695	22.50
DNA	Eulor2A	3192	3148	26.73
DNA	Eulor2B	2296	2261	27.30
DNA	Eulor2C	404	403	22.60
DNA	Eulor3	1746	1669	27.88
DNA	Eulor7	290	280	21.28
DNA	Eulor9A	3662	3568	25.64
DNA	Eulor9B	1158	1142	25.97
DNA	Eulor9C	2243	2201	25.50
DNA	Eutr11	30093	28440	29.36
DNA	MARE8	5936	5719	29.89
DNA	MER123	2715	2633	22.69
DNA	MER124	17587	17162	32.29
DNA	MER126	11443	11079	31.36
DNA	MER130	5738	5645	28.02
DNA	MER131	8533	8295	23.62
DNA	MER135	9783	9576	29.61
DNA	UCON14	3056	2984	29.87
DNA	UCON2	6020	5905	30.83
DNA	UCON21	1448	1424	22.45
DNA	UCON35	2955	2937	29.15
DNA	UCON58	2905	2830	25.88
DNA	UCON59	1499	1489	26.31
DNA	UCON7	7813	7548	27.88
DNA	UCON78	8052	7792	29.85
DNA	UCON8	6699	6561	32.29
DNA	UCON83	635	631	26.01
DNA	UCON97	1521	1493	23.86
DNA	X23_DNA	5981	5773	26.19
DNA	X24_DNA	7793	7552	26.87
DNA	X2a_DNA	4315	4137	27.66
DNA	X2b_DNA	2177	2123	28.76
DNA	X30_DNA	14081	13718	32.31
DNA	X34_DNA	2896	2829	27.94
DNA	X9a_DNA	11268	11057	30.96
DNA/Crypton	Eulor6A	745	738	20.29
DNA/Crypton	Eulor6B	4087	4019	27.23
DNA/Crypton	Eulor6C	436	434	21.02
DNA/Crypton	Eulor6D	3255	3153	26.72
DNA/Crypton	Eulor6E	1012	994	24.11
DNA/Crypton	MER134	4573	4416	26.50
DNA/Crypton	UCON62	201	201	15.97
DNA/Crypton-A	Eulor5A	4416	4340	23.55
DNA/Crypton-A	Eulor5B	1561	1529	18.33
DNA/Kolobok	UCON29	11028	10776	31.04
DNA/Kolobok	UCON4	5517	5245	26.81
DNA/MULE-MuDR	Eutr2	3654	3509	29.49
DNA/MULE-MuDR	Eutr2B	12233	11915	28.75
DNA/MULE-MuDR	rnd-6_family-5536	174152	167975	24.05
DNA/Merlin	MER125	6128	6036	25.35
DNA/Merlin	MER136	2058	2019	26.67
DNA/PIF-Harbinger	AmnHarb1	9345	9027	31.56
DNA/PIF-Harbinger	Chompy-6_Croc	465	455	22.88
DNA/PIF-Harbinger	MER133A	592	576	23.20
DNA/PIF-Harbinger	MER133B	570	552	24.39
DNA/PIF-Harbinger	UCON9	7084	6856	28.91
DNA/PIF-Harbinger	UCON9B	7737	7474	30.31
DNA/PiggyBac	ChiLan-5.277	101256	96698	17.21
DNA/PiggyBac	EUTREP4	8835	8622	29.69
DNA/PiggyBac	Looper	81565	79825	27.73
DNA/PiggyBac	rnd-1_family-134	803028	795088	14.36
DNA/PiggyBac	rnd-1_family-140	166288	165488	11.20
DNA/PiggyBac	rnd-1_family-148	550700	546330	13.64
DNA/PiggyBac	rnd-1_family-158	289885	286512	14.05
DNA/PiggyBac	rnd-1_family-174	13786	13699	21.92
DNA/PiggyBac	rnd-1_family-191	96535	95734	13.04
DNA/PiggyBac	rnd-1_family-196	178168	176498	13.45
DNA/PiggyBac	rnd-1_family-199	37226	36926	9.86
DNA/PiggyBac	rnd-1_family-97	761537	754912	16.19
DNA/PiggyBac	rnd-5_family-1022	67568	66925	14.75
DNA/PiggyBac	rnd-5_family-1124	343174	334455	12.94
DNA/PiggyBac	rnd-5_family-1557	21545	20676	18.37
DNA/PiggyBac	rnd-5_family-233	165897	161136	15.37
DNA/PiggyBac	rnd-5_family-515	118058	116998	17.04
DNA/PiggyBac	rnd-5_family-5301	173109	171167	17.81
DNA/PiggyBac	rnd-5_family-944	81197	78308	13.56
DNA/PiggyBac	rnd-5_family-993	442268	434795	13.01
DNA/PiggyBac	rnd-6_family-23227	38955	38057	19.63
DNA/PiggyBac	rnd-6_family-2848	30198	29757	20.69
DNA/TcMar	Eulor8	11439	11109	30.51
DNA/TcMar	X22_DNA	1040	1038	23.09
DNA/TcMar-Mariner	ChiLan-6.1219	8776889	8656637	18.83
DNA/TcMar-Mariner	MADE2	16520	16426	21.49
DNA/TcMar-Mariner	MARNA	52500	51172	35.05
DNA/TcMar-Mariner	UCON40	6258	6155	31.87
DNA/TcMar-Mariner	rnd-1_family-17	138287	135008	17.07
DNA/TcMar-Mariner	rnd-1_family-20	77506	76108	18.16
DNA/TcMar-Mariner	rnd-4_family-69	46707	45206	29.29
DNA/TcMar-Mariner	rnd-5_family-94	139930	137223	20.09
DNA/TcMar-Mariner	rnd-6_family-3770	3255	3216	22.02
DNA/TcMar-Pogo	MER132	1570	1553	28.24
DNA/TcMar-Tc1	ChiLan-1.179	627724	622202	12.27
DNA/TcMar-Tc1	DNA1_Mam	8187	8027	28.03
DNA/TcMar-Tc1	EutTc1-N1	2775	2742	27.51
DNA/TcMar-Tc1	EutTc1-N2	10454	10167	25.09
DNA/TcMar-Tc1	X32_DNA	10322	10000	32.56
DNA/TcMar-Tc1	X33a_DNA	3093	3054	28.08
DNA/TcMar-Tc1	rnd-1_family-119	627	627	15.10
DNA/TcMar-Tc1	rnd-4_family-578	1644	1631	10.96
DNA/TcMar-Tc2	Kanga1	50294	49397	29.87
DNA/TcMar-Tc2	Kanga11a	24796	24213	30.15
DNA/TcMar-Tc2	Kanga1a	40280	39523	30.81
DNA/TcMar-Tc2	Kanga1b	23481	23043	29.92
DNA/TcMar-Tc2	Kanga1c	41203	40513	30.20
DNA/TcMar-Tc2	Kanga1d	21930	21436	27.59
DNA/TcMar-Tc2	Kanga2_a	81878	79659	31.62
DNA/TcMar-Tc2	MER104	41896	40820	25.57
DNA/TcMar-Tc2	rnd-1_family-147	92589	92161	12.94
DNA/TcMar-Tc2	rnd-5_family-2354	32723	31082	14.89
DNA/TcMar-Tc2	rnd-5_family-605	484766	472361	14.38
DNA/TcMar-Tc2	rnd-6_family-8697	2854	2810	27.51
DNA/TcMar-Tigger	CapPil-1.205	24641	22185	17.64
DNA/TcMar-Tigger	ChiLan-1.135	419120	416825	13.20
DNA/TcMar-Tigger	ChiLan-1.180	398166	394293	13.41
DNA/TcMar-Tigger	ChiLan-1.214	457366	452505	7.79
DNA/TcMar-Tigger	ChiLan-1.247	708223	699852	13.93
DNA/TcMar-Tigger	ChiLan-4.1064	1042712	1032446	13.30
DNA/TcMar-Tigger	ChiLan-5.1254	191212	189173	12.99
DNA/TcMar-Tigger	MARE10	1937	1907	27.56
DNA/TcMar-Tigger	MER127	11209	10954	29.05
DNA/TcMar-Tigger	MER2	2146738	2114890	23.52
DNA/TcMar-Tigger	MER46C	79237	76800	29.27
DNA/TcMar-Tigger	MERX	12915	12657	31.01
DNA/TcMar-Tigger	MamRep137	31787	31043	30.29
DNA/TcMar-Tigger	MamRep434	44888	43435	31.60
DNA/TcMar-Tigger	Tigger1	541354	533749	25.02
DNA/TcMar-Tigger	Tigger10	27386	26766	35.05
DNA/TcMar-Tigger	Tigger11a	10335	10067	31.76
DNA/TcMar-Tigger	Tigger12	20367	19868	33.64
DNA/TcMar-Tigger	Tigger12A	9262	9084	29.06
DNA/TcMar-Tigger	Tigger12c	12046	11806	29.59
DNA/TcMar-Tigger	Tigger13a	131418	128440	31.23
DNA/TcMar-Tigger	Tigger14a	18214	17966	33.89
DNA/TcMar-Tigger	Tigger15a	64706	63086	36.31
DNA/TcMar-Tigger	Tigger16a	23115	22578	32.31
DNA/TcMar-Tigger	Tigger16b	14853	14558	28.73
DNA/TcMar-Tigger	Tigger17	20251	19841	24.33
DNA/TcMar-Tigger	Tigger17a	427279	419339	25.83
DNA/TcMar-Tigger	Tigger17b	52996	52006	26.66
DNA/TcMar-Tigger	Tigger17c	43999	43161	25.00
DNA/TcMar-Tigger	Tigger17d	45676	44854	25.79
DNA/TcMar-Tigger	Tigger18a	62945	60950	31.69
DNA/TcMar-Tigger	Tigger19a	24122	23394	30.01
DNA/TcMar-Tigger	Tigger19b	12518	12151	31.43
DNA/TcMar-Tigger	Tigger20a	22230	21559	33.05
DNA/TcMar-Tigger	Tigger21a	9255	9031	31.04
DNA/TcMar-Tigger	Tigger22N1	22708	22183	33.49
DNA/TcMar-Tigger	Tigger23a	10794	10476	31.44
DNA/TcMar-Tigger	Tigger2b	79249	77506	22.63
DNA/TcMar-Tigger	Tigger5a_Glire	274100	270405	23.96
DNA/TcMar-Tigger	Tigger5b_Glire	576913	568931	23.49
DNA/TcMar-Tigger	Tigger6	34602	33944	26.43
DNA/TcMar-Tigger	Tigger6a	146683	143999	28.15
DNA/TcMar-Tigger	Tigger6b	31084	30476	26.35
DNA/TcMar-Tigger	Tigger8	29961	29372	31.07
DNA/TcMar-Tigger	Tigger9a	34643	33835	31.66
DNA/TcMar-Tigger	Tigger9b	96013	94124	27.36
DNA/TcMar-Tigger	UCON11	4174	4065	22.84
DNA/TcMar-Tigger	UCON33	5131	5003	26.92
DNA/TcMar-Tigger	UCON39	1946	1908	24.50
DNA/TcMar-Tigger	UCON44	7072	6879	33.66
DNA/TcMar-Tigger	UCON55	1692	1673	34.19
DNA/TcMar-Tigger	X10b_DNA	1692	1683	29.84
DNA/TcMar-Tigger	X11_DNA	6504	6356	27.87
DNA/TcMar-Tigger	X12_DNA	18858	18378	33.90
DNA/TcMar-Tigger	X1_DNA	23914	23451	31.43
DNA/TcMar-Tigger	X26_DNA	26884	26028	32.06
DNA/TcMar-Tigger	X4a_DNA	2277	2259	28.79
DNA/TcMar-Tigger	X4b_DNA	9607	9329	34.18
DNA/TcMar-Tigger	X5a_DNA	2565	2539	29.92
DNA/TcMar-Tigger	X6a_DNA	18555	17918	29.36
DNA/TcMar-Tigger	X6b_DNA	12388	12080	26.77
DNA/TcMar-Tigger	X9b_DNA	14582	14111	31.71
DNA/TcMar-Tigger	rnd-1_family-103	54877	54557	14.53
DNA/TcMar-Tigger	rnd-1_family-151	20946	20830	12.63
DNA/TcMar-Tigger	rnd-1_family-172	262297	260522	12.78
DNA/TcMar-Tigger	rnd-1_family-186	-1	-2	100
DNA/TcMar-Tigger	rnd-1_family-43	241	212	12.57
DNA/TcMar-Tigger	rnd-1_family-62	70944	70422	12.33
DNA/TcMar-Tigger	rnd-1_family-69	754247	749856	16.34
DNA/TcMar-Tigger	rnd-3_family-101	366326	358108	24.65
DNA/TcMar-Tigger	rnd-3_family-20	794085	769290	23.44
DNA/TcMar-Tigger	rnd-3_family-30	766368	726684	22.79
DNA/TcMar-Tigger	rnd-3_family-99	150707	147012	26.15
DNA/TcMar-Tigger	rnd-4_family-1214	151208	149148	19.13
DNA/TcMar-Tigger	rnd-4_family-1594	22701	22170	27.39
DNA/TcMar-Tigger	rnd-4_family-203	45319	43171	15.34
DNA/TcMar-Tigger	rnd-4_family-213	298468	275192	16.02
DNA/TcMar-Tigger	rnd-4_family-330	722183	712377	23.06
DNA/TcMar-Tigger	rnd-4_family-82	111649	110402	23.70
DNA/TcMar-Tigger	rnd-4_family-893	125397	122213	14.40
DNA/TcMar-Tigger	rnd-5_family-1064	2409	2402	22.29
DNA/TcMar-Tigger	rnd-5_family-1468	112241	109851	25.46
DNA/TcMar-Tigger	rnd-5_family-1528	111886	110391	13.57
DNA/TcMar-Tigger	rnd-5_family-2210	145066	143004	18.36
DNA/TcMar-Tigger	rnd-5_family-2484	17404	16286	27.00
DNA/TcMar-Tigger	rnd-5_family-2498	231105	226058	13.52
DNA/TcMar-Tigger	rnd-5_family-472	16564	16266	21.11
DNA/TcMar-Tigger	rnd-5_family-728	244551	229099	28.62
DNA/TcMar-Tigger	rnd-5_family-729	516909	504894	24.03
DNA/TcMar-Tigger	rnd-5_family-806	101085	99782	7.62
DNA/TcMar-Tigger	rnd-6_family-1486	728986	688972	15.69
DNA/TcMar-Tigger	rnd-6_family-156	21750	20710	28.75
DNA/TcMar-Tigger	rnd-6_family-15688	50061	49538	17.61
DNA/TcMar-Tigger	rnd-6_family-1963	31626	31420	14.44
DNA/TcMar-Tigger	rnd-6_family-20	1071	1070	9.05
DNA/TcMar-Tigger	rnd-6_family-2674	136822	134270	13.86
DNA/TcMar-Tigger	rnd-6_family-3006	2913	2842	25.24
DNA/TcMar-Tigger	rnd-6_family-3079	129436	126854	13.35
DNA/TcMar-Tigger	rnd-6_family-3805	21305	20350	22.38
DNA/TcMar-Tigger	rnd-6_family-491	20363	18639	23.57
DNA/TcMar-Tigger	rnd-6_family-6292	126320	116304	29.29
DNA/TcMar-Tigger	rnd-6_family-6445	6841	6675	27.23
DNA/TcMar-Tigger	rnd-6_family-8032	705	693	18.72
DNA/hAT	EUTREP2	7808	7592	29.58
DNA/hAT	MER121	69909	68200	26.84
DNA/hAT	MER121B	3977	3798	26.20
DNA/hAT	MER99	38182	37462	26.05
DNA/hAT	UCON105	9786	9433	32.97
DNA/hAT	UCON69	582	563	29.12
DNA/hAT	UCON73	2895	2836	29.31
DNA/hAT	UCON89	1244	1193	30.60
DNA/hAT	rnd-6_family-4586	3210	3084	25.85
DNA/hAT-Ac	EuthAT-2	102231	100026	31.03
DNA/hAT-Ac	OldhAT1	8426	8174	32.97
DNA/hAT-Ac	UCON15	1401	1360	24.09
DNA/hAT-Ac	UCON26	1833	1755	24.04
DNA/hAT-Ac	UCON37	2691	2588	25.67
DNA/hAT-Blackjack	BLACKJACK	261042	254479	30.83
DNA/hAT-Blackjack	MER53	203040	198380	23.09
DNA/hAT-Blackjack	MER81	18076	17949	23.62
DNA/hAT-Blackjack	MER94	27774	27512	26.34
DNA/hAT-Blackjack	MER94B	4685	4623	24.94
DNA/hAT-Blackjack	UCON80	570	564	24.03
DNA/hAT-Blackjack	rnd-4_family-85	91480	89328	23.68
DNA/hAT-Blackjack	rnd-5_family-791	1150	1139	22.82
DNA/hAT-Blackjack	rnd-6_family-767	14159	14011	25.71
DNA/hAT-Charlie	Chap1_Mam	4642	4502	31.06
DNA/hAT-Charlie	Chap1a_Mam	14781	14461	30.70
DNA/hAT-Charlie	Charlie1	226401	221139	28.09
DNA/hAT-Charlie	Charlie10	104693	102378	29.10
DNA/hAT-Charlie	Charlie10a	8313	8125	27.22
DNA/hAT-Charlie	Charlie10b	9801	9561	26.61
DNA/hAT-Charlie	Charlie11	8036	7866	29.87
DNA/hAT-Charlie	Charlie12	2892	2745	23.71
DNA/hAT-Charlie	Charlie12_Rodent	38606	37761	25.84
DNA/hAT-Charlie	Charlie13a	33665	32772	34.65
DNA/hAT-Charlie	Charlie13b	9967	9691	31.95
DNA/hAT-Charlie	Charlie14a	11019	10776	27.97
DNA/hAT-Charlie	Charlie15a	13926	13461	29.28
DNA/hAT-Charlie	Charlie15b	45550	44442	31.55
DNA/hAT-Charlie	Charlie16	39935	38998	32.79
DNA/hAT-Charlie	Charlie16a	18481	18004	29.78
DNA/hAT-Charlie	Charlie17	29794	28976	30.29
DNA/hAT-Charlie	Charlie17a	3741	3686	29.52
DNA/hAT-Charlie	Charlie17b	46372	45264	30.05
DNA/hAT-Charlie	Charlie18a	48742	47059	30.47
DNA/hAT-Charlie	Charlie19a	27661	26898	31.85
DNA/hAT-Charlie	Charlie1a	1142029	1115669	27.92
DNA/hAT-Charlie	Charlie1b	245873	240089	27.12
DNA/hAT-Charlie	Charlie20a	31068	30507	32.41
DNA/hAT-Charlie	Charlie21a	50483	49347	30.64
DNA/hAT-Charlie	Charlie22a	20570	19949	29.81
DNA/hAT-Charlie	Charlie23a	16030	15735	31.33
DNA/hAT-Charlie	Charlie24	60024	58536	34.19
DNA/hAT-Charlie	Charlie25	65725	64226	33.96
DNA/hAT-Charlie	Charlie26a	13027	12715	28.61
DNA/hAT-Charlie	Charlie29a	44862	43782	31.90
DNA/hAT-Charlie	Charlie29b	48479	47431	30.64
DNA/hAT-Charlie	Charlie2a	187109	182565	30.76
DNA/hAT-Charlie	Charlie2b	223541	217711	30.60
DNA/hAT-Charlie	Charlie30a	7655	7341	30.60
DNA/hAT-Charlie	Charlie30b	12971	12536	31.14
DNA/hAT-Charlie	Charlie31a	11599	11368	33.56
DNA/hAT-Charlie	Charlie32a	3545	3492	28.59
DNA/hAT-Charlie	Charlie4	59607	58286	29.07
DNA/hAT-Charlie	Charlie4a	248017	242303	29.08
DNA/hAT-Charlie	Charlie4z	31460	30095	30.88
DNA/hAT-Charlie	Charlie5	309219	302729	25.25
DNA/hAT-Charlie	Charlie6	54922	53607	31.10
DNA/hAT-Charlie	Charlie7	216610	210749	31.37
DNA/hAT-Charlie	Charlie7a	17743	17184	29.45
DNA/hAT-Charlie	Charlie8	92503	90114	30.96
DNA/hAT-Charlie	Charlie9	24719	24120	27.24
DNA/hAT-Charlie	Cheshire	193642	189353	26.21
DNA/hAT-Charlie	MER102a	69765	67329	31.86
DNA/hAT-Charlie	MER102b	51432	49719	30.57
DNA/hAT-Charlie	MER102c	23691	22908	31.69
DNA/hAT-Charlie	MER103C	89744	87601	32.42
DNA/hAT-Charlie	MER105	24095	23847	28.01
DNA/hAT-Charlie	MER106A	22010	21099	29.54
DNA/hAT-Charlie	MER106B	30465	29579	25.79
DNA/hAT-Charlie	MER112	70479	68053	28.08
DNA/hAT-Charlie	MER113	127759	124621	31.26
DNA/hAT-Charlie	MER113A	31611	30750	27.90
DNA/hAT-Charlie	MER117	28911	28565	28.76
DNA/hAT-Charlie	MER119	114380	112130	27.95
DNA/hAT-Charlie	MER20	811517	789634	29.36
DNA/hAT-Charlie	MER20B	159424	155647	31.47
DNA/hAT-Charlie	MER3	365600	359299	26.09
DNA/hAT-Charlie	MER33	601660	587948	25.84
DNA/hAT-Charlie	MER58A	728174	718482	26.00
DNA/hAT-Charlie	MER58B	534880	526856	25.75
DNA/hAT-Charlie	MER58C	61216	59820	24.80
DNA/hAT-Charlie	MER58D	41645	40903	24.78
DNA/hAT-Charlie	MER5A	535362	527131	29.33
DNA/hAT-Charlie	MER5A1	277574	273442	28.61
DNA/hAT-Charlie	MER5B	265401	259318	31.79
DNA/hAT-Charlie	MER5C	58465	57009	27.03
DNA/hAT-Charlie	MER5C1	11156	10819	24.09
DNA/hAT-Charlie	UCON34	6023	5918	29.18
DNA/hAT-Charlie	UCON38	4967	4796	31.67
DNA/hAT-Charlie	UCON81	715	713	23.47
DNA/hAT-Charlie	rnd-1_family-116	1356	1349	18.80
DNA/hAT-Charlie	rnd-1_family-122	128703	126470	11.58
DNA/hAT-Charlie	rnd-1_family-36	671341	666668	12.93
DNA/hAT-Charlie	rnd-1_family-68	798541	791177	11.99
DNA/hAT-Charlie	rnd-3_family-131	81277	79890	26.80
DNA/hAT-Charlie	rnd-3_family-242	40884	39664	28.11
DNA/hAT-Charlie	rnd-4_family-121	13954	12633	28.39
DNA/hAT-Charlie	rnd-4_family-13	90432	87830	28.83
DNA/hAT-Charlie	rnd-4_family-340	3331	3272	26.59
DNA/hAT-Charlie	rnd-4_family-358	1659164	1638016	20.10
DNA/hAT-Charlie	rnd-4_family-41	38731	36484	26.16
DNA/hAT-Charlie	rnd-5_family-1011	295372	292276	13.80
DNA/hAT-Charlie	rnd-5_family-1175	284102	274611	21.78
DNA/hAT-Charlie	rnd-5_family-1180	15414	14977	30.20
DNA/hAT-Charlie	rnd-5_family-1666	9248	8883	27.00
DNA/hAT-Charlie	rnd-5_family-2184	11998	11699	24.15
DNA/hAT-Charlie	rnd-5_family-319	4571	4373	32.18
DNA/hAT-Charlie	rnd-5_family-394	9641	9634	7.07
DNA/hAT-Charlie	rnd-5_family-4304	128449	124501	18.91
DNA/hAT-Charlie	rnd-5_family-601	12033	11549	24.64
DNA/hAT-Charlie	rnd-5_family-705	25443	24839	25.29
DNA/hAT-Charlie	rnd-6_family-1338	6629	6456	27.56
DNA/hAT-Charlie	rnd-6_family-134	2727	2701	29.06
DNA/hAT-Charlie	rnd-6_family-1661	16234	15539	28.75
DNA/hAT-Charlie	rnd-6_family-3109	6442	6141	26.96
DNA/hAT-Charlie	rnd-6_family-3463	2382	2377	6.85
DNA/hAT-Charlie	rnd-6_family-359	6781	6483	26.54
DNA/hAT-Charlie	rnd-6_family-3854	8398	7781	29.84
DNA/hAT-Charlie	rnd-6_family-504	487	479	30.38
DNA/hAT-Charlie	rnd-6_family-5220	10732	10452	27.10
DNA/hAT-Charlie	rnd-6_family-648	4809	4511	26.95
DNA/hAT-Charlie	rnd-6_family-7334	7405	6970	30.83
DNA/hAT-Charlie	rnd-6_family-7568	4317	4119	26.78
DNA/hAT-Charlie	rnd-6_family-781	1781	1718	25.24
DNA/hAT-Charlie	rnd-6_family-7917	80095	78231	17.29
DNA/hAT-Charlie	rnd-6_family-866	114163	112111	28.51
DNA/hAT-Tag1	hAT-1_Mam	41823	40611	33.56
DNA/hAT-Tag1	hAT-5_Mam	18280	17812	30.91
DNA/hAT-Tip100	Arthur1	251880	246361	30.19
DNA/hAT-Tip100	Arthur1A	16132	15654	29.56
DNA/hAT-Tip100	Arthur1B	124937	122435	30.91
DNA/hAT-Tip100	Arthur1C	25831	25461	30.55
DNA/hAT-Tip100	Arthur2	63975	62536	31.46
DNA/hAT-Tip100	EuthAT-N1	2899	2829	27.25
DNA/hAT-Tip100	EuthAT-N1a	1183	1180	22.48
DNA/hAT-Tip100	Eutr15	16284	15902	30.26
DNA/hAT-Tip100	Eutr16	12709	12344	32.07
DNA/hAT-Tip100	FordPrefect	80593	79140	31.34
DNA/hAT-Tip100	FordPrefect_a	4626	4467	31.36
DNA/hAT-Tip100	MARE4	2271	2232	26.55
DNA/hAT-Tip100	MER115	65414	63880	31.99
DNA/hAT-Tip100	MER45A	95344	94201	25.72
DNA/hAT-Tip100	MER45B	228875	224801	27.85
DNA/hAT-Tip100	MER45C	46657	45716	28.34
DNA/hAT-Tip100	MER45R	80867	78829	25.87
DNA/hAT-Tip100	MER63A	59365	58189	26.91
DNA/hAT-Tip100	MER63B	111846	109364	27.89
DNA/hAT-Tip100	MER63C	137657	134740	27.32
DNA/hAT-Tip100	MER63D	138933	136337	26.56
DNA/hAT-Tip100	MER91A	9419	9304	26.87
DNA/hAT-Tip100	MER91B	11946	11510	27.61
DNA/hAT-Tip100	MER91C	5975	5921	24.74
DNA/hAT-Tip100	MER96	12499	12386	26.99
DNA/hAT-Tip100	MER96B	98687	95647	25.25
DNA/hAT-Tip100	MER97a	31168	30212	28.70
DNA/hAT-Tip100	MER97b	30360	29598	28.44
DNA/hAT-Tip100	MER97c	21744	21248	29.36
DNA/hAT-Tip100	MER97d	22911	22272	28.99
DNA/hAT-Tip100	MamRep1879	6676	6467	33.20
DNA/hAT-Tip100	MamRep1894	3707	3637	24.22
DNA/hAT-Tip100	MamRep38	18563	17887	31.64
DNA/hAT-Tip100	MamRep4096	25121	24482	32.13
DNA/hAT-Tip100	MamRep488	3467	3386	30.30
DNA/hAT-Tip100	MamTip1	10686	10209	31.33
DNA/hAT-Tip100	MamTip1b	6624	6401	32.07
DNA/hAT-Tip100	MamTip2	8278	8038	31.28
DNA/hAT-Tip100	MamTip2b	11069	10815	32.15
DNA/hAT-Tip100	MamTip3	14244	13830	33.88
DNA/hAT-Tip100	MamTip3B	15816	15195	29.29
DNA/hAT-Tip100	ORSL	46653	45272	25.42
DNA/hAT-Tip100	ORSL-2a	9613	9441	30.45
DNA/hAT-Tip100	ORSL-2b	43229	42335	28.80
DNA/hAT-Tip100	UCON23	1850	1826	26.79
DNA/hAT-Tip100	Zaphod	226691	221294	28.82
DNA/hAT-Tip100	Zaphod2	30752	30069	29.59
DNA/hAT-Tip100	Zaphod3	78370	76644	27.78
DNA/hAT-Tip100	Zaphod4a	21040	20476	32.30
DNA/hAT-Tip100	Zaphod5a	4268	4154	29.38
DNA/hAT-Tip100	Zaphod5b	2618	2467	29.11
DNA/hAT-Tip100	hAT-4b_Ther	8572	8288	34.76
DNA/hAT-Tip100	hAT-N1_Mam	5329	5277	29.58
DNA/hAT-Tip100	hAT-N1a_Mam	14386	14066	28.86
DNA/hAT-Tip100	rnd-4_family-168	14692	14483	27.40
DNA/hAT-Tip100	rnd-5_family-264	10103	9730	30.15
DNA/hAT-Tip100	rnd-5_family-42	27006	26428	26.83
DNA/hAT-Tip100	rnd-6_family-15718	10399	10270	23.82
DNA/hAT-Tip100	rnd-6_family-1728	4897	4679	29.51
DNA/hAT-Tip100	rnd-6_family-18	13284	12985	28.46
DNA/hAT-Tip100	rnd-6_family-2449	9087	8741	24.05
DNA/hAT-Tip100	rnd-6_family-2495	14675	14170	24.53
DNA/hAT-Tip100	rnd-6_family-3335	2393	2331	23.77
DNA/hAT-Tip100	rnd-6_family-4584	6825	6723	28.17
DNA/hAT-Tip100	rnd-6_family-6549	2305	2204	25.13
DNA/hAT-hAT19	UCON100	453	442	19.10
LINE/CR1	CR1-11_Crp	179	175	31.75
LINE/CR1	CR1-12_AMi	3829	3541	32.29
LINE/CR1	CR1-13_AMi	968	937	32.71
LINE/CR1	CR1-16_AMi	19739	18624	31.70
LINE/CR1	CR1-1_Amn	1973	1957	29.21
LINE/CR1	CR1-3_Croc	2036	2011	37.70
LINE/CR1	CR1-L3A_Croc	568	564	33.06
LINE/CR1	CR1-L3B_Croc	52	52	20.43
LINE/CR1	CR1_Amni-1	10011	9660	30.32
LINE/CR1	CR1_Mam	35358	34127	33.99
LINE/CR1	L3	256230	250274	36.40
LINE/CR1	L3b_3end	42884	41918	34.13
LINE/CR1	Plat_L3	35085	34329	35.56
LINE/CR1	X17_LINE	7717	7558	31.35
LINE/CR1	X1_LINE	8362	8020	31.03
LINE/CR1	X20_LINE	7069	6881	32.56
LINE/CR1	X21_LINE	2616	2562	27.13
LINE/CR1	X2_LINE	8607	8394	32.58
LINE/CR1	X5B_LINE	164	164	39.54
LINE/CR1	X6A_LINE	11972	11696	31.65
LINE/CR1	X6B_LINE	3710	3595	27.36
LINE/CR1	X7A_LINE	5109	4905	30.68
LINE/CR1	X7B_LINE	4155	4070	30.31
LINE/CR1	X7C_LINE	3250	3152	29.68
LINE/CR1	X7D_LINE	161	161	22.36
LINE/CR1	X8_LINE	6964	6759	29.20
LINE/CR1	rnd-6_family-1509	4493	4306	29.95
LINE/Dong-R4	Mam_R4	15020	14775	34.74
LINE/I-Jockey	X12_LINE	2303	2265	30.66
LINE/L1	ChiLan-1.140	931711	921925	5.65
LINE/L1	ChiLan-1.176	338419	327836	10.95
LINE/L1	ChiLan-1.35	16999560	16729874	13.46
LINE/L1	ChiLan-1.57	23208858	23083616	10.98
LINE/L1	ChiLan-2.19	19925881	19777917	11.89
LINE/L1	ChiLan-4.95	60932289	59848927	22.57
LINE/L1	HAL1	1166682	1127523	35.32
LINE/L1	HAL1M8	363567	353972	31.89
LINE/L1	HAL1ME	231570	224685	35.03
LINE/L1	HAL1b	200900	194956	34.36
LINE/L1	L1M2_5end	648889	631498	34.23
LINE/L1	L1M2_orf2	7616800	7463498	29.21
LINE/L1	L1M2a_5end	63035	61621	35.16
LINE/L1	L1M2b_5end	2798	2644	38.49
LINE/L1	L1M2c_5end	201652	194309	32.51
LINE/L1	L1M3_orf2	5299197	5184697	28.72
LINE/L1	L1M3a_5end	57542	56157	32.72
LINE/L1	L1M3b_5end	107251	103660	31.44
LINE/L1	L1M3c_5end	196883	192753	30.34
LINE/L1	L1M3d_5end	113467	110481	30.19
LINE/L1	L1M3de_5end	65209	63845	32.35
LINE/L1	L1M3e_5end	177757	167585	35.15
LINE/L1	L1M3f_5end	18041	16927	35.59
LINE/L1	L1M4_5end	1490558	1449646	31.00
LINE/L1	L1M4_orf2	6640650	6486503	29.33
LINE/L1	L1M4a1_5end	460964	445650	33.58
LINE/L1	L1M4a2_5end	417245	404939	32.01
LINE/L1	L1M4b_5end	847009	824077	31.01
LINE/L1	L1M4c_5end	799024	776047	29.39
LINE/L1	L1M5_orf2	8220305	8010101	32.99
LINE/L1	L1M6B_5end	2590	2538	33.20
LINE/L1	L1M6_5end	140825	136362	36.67
LINE/L1	L1M7_5end	105084	101549	35.60
LINE/L1	L1M8_5end	133004	128533	32.77
LINE/L1	L1MA10_3end	814873	790020	30.27
LINE/L1	L1MA4A_3end	432510	417820	32.31
LINE/L1	L1MA4_3end	1413801	1379522	30.91
LINE/L1	L1MA5A_3end	394329	377400	32.26
LINE/L1	L1MA5_3end	2004779	1962658	29.19
LINE/L1	L1MA6_3end	3308999	3243710	28.75
LINE/L1	L1MA7_3end	1470419	1433987	28.28
LINE/L1	L1MA8_3end	1647909	1612860	26.48
LINE/L1	L1MA9_3end	2030682	1975395	28.51
LINE/L1	L1MB1_3end	719804	703237	29.38
LINE/L1	L1MB2_3end	1275564	1247940	27.78
LINE/L1	L1MB3_3end	2556132	2505565	27.82
LINE/L1	L1MB4_3end	1270763	1241685	28.47
LINE/L1	L1MB4_5end	122548	118568	30.52
LINE/L1	L1MB5_3end	1356224	1326814	29.21
LINE/L1	L1MB7_3end	2918694	2857218	28.89
LINE/L1	L1MB8_3end	2772614	2702928	28.88
LINE/L1	L1MC1_3end	2288064	2248895	27.92
LINE/L1	L1MC2_3end	1099731	1076294	28.67
LINE/L1	L1MC3_3end	2644773	2579108	30.84
LINE/L1	L1MC4_3end	2219678	2156907	32.95
LINE/L1	L1MC4_5end	188168	181492	32.79
LINE/L1	L1MC4a_3end	1312352	1281202	32.42
LINE/L1	L1MC5_3end	1260956	1219922	32.57
LINE/L1	L1MC5a_3end	1018337	986156	33.46
LINE/L1	L1MC_orf2	3857554	3769630	28.65
LINE/L1	L1MCa_5end	1499012	1458297	29.15
LINE/L1	L1MCb_5end	461275	446815	32.59
LINE/L1	L1MCc_5end	151436	147121	33.88
LINE/L1	L1MD1_3end	853445	833193	29.83
LINE/L1	L1MD2_3end	1139552	1108754	30.74
LINE/L1	L1MD2_5end	131304	128149	33.96
LINE/L1	L1MD3_3end	1103852	1075420	31.79
LINE/L1	L1MD_orf2	3720569	3622762	30.62
LINE/L1	L1MDa_5end	1470917	1430812	30.47
LINE/L1	L1MDb_5end	192182	187209	30.90
LINE/L1	L1ME1_3end	2742402	2666944	32.46
LINE/L1	L1ME2_3end	1199293	1167655	33.18
LINE/L1	L1ME2z_3end	697484	679147	32.25
LINE/L1	L1ME3A_3end	1055347	1028415	34.22
LINE/L1	L1ME3B_3end	378246	368576	34.16
LINE/L1	L1ME3C_3end	223627	217026	34.58
LINE/L1	L1ME3Cz_3end	387808	377045	34.55
LINE/L1	L1ME3D_3end	257287	249831	34.56
LINE/L1	L1ME3E_3end	216414	210443	34.72
LINE/L1	L1ME3F_3end	233892	227219	34.61
LINE/L1	L1ME3G_3end	423119	411525	35.69
LINE/L1	L1ME3_3end	668761	649875	33.88
LINE/L1	L1ME4a_3end	857378	835046	33.52
LINE/L1	L1ME4b_3end	680409	660723	34.84
LINE/L1	L1ME4c_3end	237731	231437	33.91
LINE/L1	L1ME5_3end	169014	164275	36.74
LINE/L1	L1MEa_5end	62391	59918	33.38
LINE/L1	L1MEb_5end	271263	260668	33.54
LINE/L1	L1MEc_5end	1901283	1846660	30.98
LINE/L1	L1MEd_5end	776578	754499	34.90
LINE/L1	L1MEf_5end	1301064	1257394	33.32
LINE/L1	L1MEg1_5end	25465	24496	35.96
LINE/L1	L1MEg2_5end	27432	26709	35.15
LINE/L1	L1MEg_5end	1004395	968925	34.25
LINE/L1	L1MEh_5end	114545	110864	35.66
LINE/L1	L1MEi_5end	232707	226003	34.40
LINE/L1	L1MEj_5end	80853	78298	35.81
LINE/L1	L1PB4_3end	164106	156685	34.60
LINE/L1	Lx10_3end	1021	978	19.99
LINE/L1	Lx6_3end	7125	6371	30.21
LINE/L1	Lx7_3end	18786	17301	31.13
LINE/L1	Lx8_3end	35428	33995	35.07
LINE/L1	Lx8b_3end	16796	15930	34.07
LINE/L1	Lx9_3end	11836	11010	30.68
LINE/L1	X9_LINE	2739	2658	30.60
LINE/L1	rnd-1_family-10	9681498	9159204	18.94
LINE/L1	rnd-1_family-100	53811	52950	24.07
LINE/L1	rnd-1_family-104	1976	1975	18.57
LINE/L1	rnd-1_family-106	4049	4007	22.16
LINE/L1	rnd-1_family-108	157735	156708	18.07
LINE/L1	rnd-1_family-112	148209	147102	19.99
LINE/L1	rnd-1_family-115	825108	794292	19.35
LINE/L1	rnd-1_family-117	412521	401466	20.94
LINE/L1	rnd-1_family-124	5563	5481	19.36
LINE/L1	rnd-1_family-14	6079376	6012510	17.99
LINE/L1	rnd-1_family-144	37907	37427	19.99
LINE/L1	rnd-1_family-146	232370	230017	8.37
LINE/L1	rnd-1_family-149	247816	238078	9.82
LINE/L1	rnd-1_family-15	3243124	3143444	14.35
LINE/L1	rnd-1_family-155	159	155	13.82
LINE/L1	rnd-1_family-157	101381	100484	16.45
LINE/L1	rnd-1_family-16	2447030	2411787	18.48
LINE/L1	rnd-1_family-170	27708	27599	16.76
LINE/L1	rnd-1_family-175	54747	54664	11.35
LINE/L1	rnd-1_family-178	58152	57268	21.41
LINE/L1	rnd-1_family-188	743	729	17.82
LINE/L1	rnd-1_family-2	16379253	16187694	19.97
LINE/L1	rnd-1_family-205	34374	34026	4.00
LINE/L1	rnd-1_family-206	29734	29479	19.23
LINE/L1	rnd-1_family-207	188964	176834	17.09
LINE/L1	rnd-1_family-208	92588	91508	19.54
LINE/L1	rnd-1_family-22	2937462	2852954	20.94
LINE/L1	rnd-1_family-220	20530	20416	13.91
LINE/L1	rnd-1_family-3	4835700	4733723	17.64
LINE/L1	rnd-1_family-37	405735	399432	21.10
LINE/L1	rnd-1_family-38	1190	1166	21.85
LINE/L1	rnd-1_family-44	1377254	1336791	29.00
LINE/L1	rnd-1_family-45	868200	855824	6.70
LINE/L1	rnd-1_family-46	808788	782481	26.13
LINE/L1	rnd-1_family-48	894983	833020	18.18
LINE/L1	rnd-1_family-52	4783	4720	21.39
LINE/L1	rnd-1_family-60	5816	5690	23.93
LINE/L1	rnd-1_family-65	4601	4541	23.88
LINE/L1	rnd-1_family-70	1259459	1249597	10.01
LINE/L1	rnd-1_family-78	4585	4507	25.41
LINE/L1	rnd-1_family-79	101962	94349	22.29
LINE/L1	rnd-1_family-80	228746	226707	8.57
LINE/L1	rnd-1_family-84	35376	35094	19.16
LINE/L1	rnd-1_family-85	504377	480909	22.58
LINE/L1	rnd-1_family-94	393240	389426	20.28
LINE/L1	rnd-1_family-96	16703	16409	21.79
LINE/L1	rnd-2_family-10	68299	66046	30.23
LINE/L1	rnd-3_family-32	28152	26944	28.92
LINE/L1	rnd-4_family-12	25579	24359	31.08
LINE/L1	rnd-4_family-142	20879	19720	30.99
LINE/L1	rnd-4_family-248	33043	32153	27.17
LINE/L1	rnd-4_family-292	71377	67097	29.05
LINE/L1	rnd-4_family-303	1136113	1065446	27.40
LINE/L1	rnd-4_family-425	17409	16823	29.11
LINE/L1	rnd-4_family-460	21278	20239	32.36
LINE/L1	rnd-4_family-525	52254	47440	30.71
LINE/L1	rnd-4_family-538	29194	27897	33.34
LINE/L1	rnd-4_family-8	415226	399528	25.69
LINE/L1	rnd-4_family-88	25230	24269	30.80
LINE/L1	rnd-4_family-98	48985	46737	31.42
LINE/L1	rnd-5_family-1002	5471	5125	30.19
LINE/L1	rnd-5_family-1247	270529	258524	29.22
LINE/L1	rnd-5_family-1255	34668	31134	32.72
LINE/L1	rnd-5_family-129	30727	28359	28.72
LINE/L1	rnd-5_family-132	17903	16721	32.22
LINE/L1	rnd-5_family-1427	386462	369777	31.17
LINE/L1	rnd-5_family-144	233753	224715	26.72
LINE/L1	rnd-5_family-1578	11089	10684	31.79
LINE/L1	rnd-5_family-175	151725	147561	16.69
LINE/L1	rnd-5_family-180	519831	502886	26.94
LINE/L1	rnd-5_family-1910	12645	12158	31.49
LINE/L1	rnd-5_family-1917	9235	9043	34.58
LINE/L1	rnd-5_family-220	119754	112354	30.74
LINE/L1	rnd-5_family-223	16866	16209	30.32
LINE/L1	rnd-5_family-249	24251	23502	24.87
LINE/L1	rnd-5_family-256	326279	306545	20.48
LINE/L1	rnd-5_family-263	11441	11025	27.66
LINE/L1	rnd-5_family-2717	664783	636863	27.45
LINE/L1	rnd-5_family-321	375742	357147	23.12
LINE/L1	rnd-5_family-339	140904	136308	15.16
LINE/L1	rnd-5_family-345	7837	5665	18.89
LINE/L1	rnd-5_family-357	32190	29850	29.68
LINE/L1	rnd-5_family-412	25268	20967	27.64
LINE/L1	rnd-5_family-415	10610	10314	29.26
LINE/L1	rnd-5_family-423	6955	6946	2.45
LINE/L1	rnd-5_family-445	30771	29366	29.69
LINE/L1	rnd-5_family-497	321118	311885	24.30
LINE/L1	rnd-5_family-553	115691	111191	22.51
LINE/L1	rnd-5_family-630	925153	898347	23.37
LINE/L1	rnd-5_family-670	2904	2755	31.49
LINE/L1	rnd-5_family-691	22635	21468	30.56
LINE/L1	rnd-5_family-771	20328	19810	32.33
LINE/L1	rnd-5_family-822	142437	128940	14.96
LINE/L1	rnd-5_family-846	24775	23423	32.60
LINE/L1	rnd-5_family-869	8717	7968	32.08
LINE/L1	rnd-5_family-870	24002	23889	17.27
LINE/L1	rnd-5_family-879	33964	32853	31.62
LINE/L1	rnd-6_family-1016	207685	200629	25.45
LINE/L1	rnd-6_family-1026	237956	228920	22.06
LINE/L1	rnd-6_family-10337	113095	109643	21.73
LINE/L1	rnd-6_family-1063	74415	72440	24.93
LINE/L1	rnd-6_family-1095	2221	2135	24.70
LINE/L1	rnd-6_family-1182	6164	5955	30.02
LINE/L1	rnd-6_family-11828	9517	9249	28.46
LINE/L1	rnd-6_family-1290	42633	40539	31.23
LINE/L1	rnd-6_family-13	5420	5262	27.45
LINE/L1	rnd-6_family-131	37390	36338	32.54
LINE/L1	rnd-6_family-1327	9112	8769	27.52
LINE/L1	rnd-6_family-1328	2901	2781	26.38
LINE/L1	rnd-6_family-1384	19226	18850	18.33
LINE/L1	rnd-6_family-143	28083	27001	29.59
LINE/L1	rnd-6_family-15440	47708	47239	9.88
LINE/L1	rnd-6_family-1550	3350	3231	26.44
LINE/L1	rnd-6_family-1591	10070	9783	28.23
LINE/L1	rnd-6_family-1659	19572	19053	29.85
LINE/L1	rnd-6_family-1695	108483	102349	29.51
LINE/L1	rnd-6_family-1746	8184	7772	28.27
LINE/L1	rnd-6_family-185	10000	9384	18.65
LINE/L1	rnd-6_family-192	40983	37613	29.00
LINE/L1	rnd-6_family-1958	7558	7382	27.03
LINE/L1	rnd-6_family-1977	356080	343481	23.94
LINE/L1	rnd-6_family-2027	19391	18523	28.80
LINE/L1	rnd-6_family-2083	69632	68124	18.94
LINE/L1	rnd-6_family-2121	26360	25227	28.41
LINE/L1	rnd-6_family-2206	98214	93690	35.26
LINE/L1	rnd-6_family-2268	7879	7626	25.15
LINE/L1	rnd-6_family-2353	41508	38862	27.87
LINE/L1	rnd-6_family-236	20905	18786	27.97
LINE/L1	rnd-6_family-238	12233	11842	28.63
LINE/L1	rnd-6_family-2632	83652	79292	19.75
LINE/L1	rnd-6_family-2889	7175	7004	30.40
LINE/L1	rnd-6_family-2996	88568	85482	27.60
LINE/L1	rnd-6_family-3126	5411	5298	24.60
LINE/L1	rnd-6_family-3193	1106	1089	14.43
LINE/L1	rnd-6_family-3261	27919	27715	6.51
LINE/L1	rnd-6_family-350	334193	327300	15.36
LINE/L1	rnd-6_family-3525	91509	88787	31.87
LINE/L1	rnd-6_family-353	159374	150983	29.11
LINE/L1	rnd-6_family-395	54528	51834	28.84
LINE/L1	rnd-6_family-3976	5536	5211	26.29
LINE/L1	rnd-6_family-3979	22586	20788	27.19
LINE/L1	rnd-6_family-4008	6303	6182	29.43
LINE/L1	rnd-6_family-403	85560	83572	26.69
LINE/L1	rnd-6_family-4673	41186	40899	14.15
LINE/L1	rnd-6_family-4816	8601	8191	27.52
LINE/L1	rnd-6_family-4835	15478	14703	31.37
LINE/L1	rnd-6_family-4875	10031	9725	31.68
LINE/L1	rnd-6_family-4998	14523	14120	30.97
LINE/L1	rnd-6_family-4999	14359	13528	28.56
LINE/L1	rnd-6_family-506	9276	8989	34.16
LINE/L1	rnd-6_family-517	12634	12319	33.45
LINE/L1	rnd-6_family-574	29047	28409	32.70
LINE/L1	rnd-6_family-5822	2448628	2177620	21.57
LINE/L1	rnd-6_family-593	42546	40847	29.32
LINE/L1	rnd-6_family-6623	12427	11921	31.39
LINE/L1	rnd-6_family-6640	4045	3850	27.99
LINE/L1	rnd-6_family-6700	15898	15222	26.27
LINE/L1	rnd-6_family-6839	26550	25734	20.82
LINE/L1	rnd-6_family-70	38948	37150	26.03
LINE/L1	rnd-6_family-7019	215367	209376	26.00
LINE/L1	rnd-6_family-7023	129371	126822	22.55
LINE/L1	rnd-6_family-7200	213	210	22.50
LINE/L1	rnd-6_family-7256	2537	2493	26.46
LINE/L1	rnd-6_family-847	142898	137273	26.18
LINE/L1	rnd-6_family-932	26653	26007	28.30
LINE/L1	rnd-6_family-949	368904	328149	26.93
LINE/L1	rnd-6_family-9532	4852	4676	29.81
LINE/L1	rnd-6_family-965	15714	14512	28.92
LINE/L1-Tx1	MARE6	6767	6633	36.74
LINE/L2	AmnL2-1	3775	3688	28.43
LINE/L2	L2	2462455	2401122	37.57
LINE/L2	L2-1_AMi	364	361	34.19
LINE/L2	L2-1_Crp	312	289	26.69
LINE/L2	L2-2_Mam	2354	2246	25.30
LINE/L2	L2a_3end	1436596	1398840	34.28
LINE/L2	L2b_3end	321022	311739	32.48
LINE/L2	L2c_3end	244326	232900	33.09
LINE/L2	L2d2_3end	56954	55750	30.99
LINE/L2	L2d_3end	41912	40994	32.21
LINE/L2	UCON86	1998	1980	26.60
LINE/L2	X13_LINE	5129	4970	35.43
LINE/L2	X15_LINE	1202	1198	28.69
LINE/L2	X24_LINE	3258	3226	35.84
LINE/L2	rnd-4_family-44	51912	50594	28.39
LINE/L2	rnd-4_family-7	102887	100967	24.01
LINE/L2	rnd-5_family-1118	8858	8666	30.65
LINE/L2	rnd-5_family-1183	17441	16763	32.01
LINE/L2	rnd-6_family-1186	7911	7785	29.43
LINE/L2	rnd-6_family-1434	17012	16561	28.39
LINE/L2	rnd-6_family-1521	16317	15702	30.81
LINE/L2	rnd-6_family-16154	6206	6056	28.43
LINE/L2	rnd-6_family-1654	3674	3500	25.12
LINE/L2	rnd-6_family-1747	31932	30554	25.38
LINE/L2	rnd-6_family-2159	13033	12537	33.51
LINE/L2	rnd-6_family-2694	24382	23630	33.40
LINE/L2	rnd-6_family-2779	20327	19403	29.60
LINE/L2	rnd-6_family-545	10661	10237	31.37
LINE/L2	rnd-6_family-5834	7874	7777	25.15
LINE/L2	rnd-6_family-7183	34994	34290	32.62
LINE/L2	rnd-6_family-7312	6215	6027	25.74
LINE/L2	rnd-6_family-818	41608	40572	31.84
LINE/L2	rnd-6_family-8248	9557	9125	25.29
LINE/L2	rnd-6_family-869	14941	14525	33.27
LINE/L2	rnd-6_family-874	16296	15870	29.83
LINE/Penelope	Penelope1_Vert	5263	5134	27.93
LINE/RTE-BovB	MamRTE1	21229	20818	35.12
LINE/RTE-BovB	MamRTE2	431	418	35.25
LINE/RTE-X	L4_A_Mam	97829	95344	36.65
LINE/RTE-X	L4_B_Mam	55831	54512	37.39
LINE/RTE-X	L4_C_Mam	78102	76290	36.57
LINE/RTE-X	L5	18287	17923	33.27
LTR	ChiLan-1.227	489472	480514	13.22
LTR	ChiLan-5.567	309068	301241	11.74
LTR	EUTREP16	4991	4811	31.75
LTR	EUTREP8	2805	2754	33.61
LTR	Eutr18	6375	6221	33.94
LTR	Eutr5	4631	4502	34.42
LTR	LTR106_Mam	30638	29814	32.27
LTR	LTR107_Mam	12544	12235	33.52
LTR	LTR90A	6671	6551	30.94
LTR	LTR90B	5957	5868	33.28
LTR	LTR91	17970	17275	34.24
LTR	LTR91A	24962	24355	34.71
LTR	MER129	7383	7184	31.24
LTR	MamRep1151	88450	85279	29.94
LTR	MamRep1527	25241	24521	36.01
LTR	MamRep605	49112	48046	35.13
LTR	MamRep605b	21540	21005	34.26
LTR	UCON103	2032	1985	28.03
LTR	UCON51	847	842	30.84
LTR	rnd-1_family-101	512863	510888	13.02
LTR	rnd-1_family-110	1371566	1355801	12.13
LTR	rnd-1_family-183	6707	6685	12.51
LTR	rnd-1_family-189	377	372	23.37
LTR	rnd-1_family-204	79032	76510	14.32
LTR	rnd-1_family-214	13	9	26.90
LTR	rnd-4_family-47	43705	42441	21.80
LTR	rnd-5_family-2455	601734	585011	14.84
LTR	rnd-5_family-2644	211866	205056	16.32
LTR	rnd-6_family-5093	70778	67105	19.08
LTR/DIRS	DIRS-1a_Amnio	21	17	18.52
LTR/DIRS	DIRS-1b_Amnio	432	429	23.24
LTR/DIRS	DIRS-1c_Amnio	32	32	10.84
LTR/ERV1	ChiLan-1.155	767331	758381	10.86
LTR/ERV1	ChiLan-4.269	3470041	3395232	17.64
LTR/ERV1	EUTREP15	5556	5444	31.75
LTR/ERV1	EUTREP7	15049	14537	29.32
LTR/ERV1	LTR103_Mam	4392	4239	34.58
LTR/ERV1	LTR103b_Mam	2025	1967	31.92
LTR/ERV1	LTR109A2	2758	2695	27.10
LTR/ERV1	LTR37-int	187080	181465	31.40
LTR/ERV1	LTR37A	110881	107606	28.34
LTR/ERV1	LTR37B	80847	77118	31.02
LTR/ERV1	LTR45	1918	1808	28.26
LTR/ERV1	LTR45C	1661	1590	25.69
LTR/ERV1	LTR65	36034	35443	28.79
LTR/ERV1	LTR68	15499	15039	31.66
LTR/ERV1	LTR73	2895	2788	35.34
LTR/ERV1	LTR75_1	30	30	7.03
LTR/ERV1	LTR77	60	57	22.99
LTR/ERV1	LTR78	56802	55072	36.07
LTR/ERV1	LTR78B	23412	22635	33.61
LTR/ERV1	MER101B	559	528	30.21
LTR/ERV1	MER110	26867	26423	34.70
LTR/ERV1	MER110-int	41239	39527	34.20
LTR/ERV1	MER110A	30467	29513	30.67
LTR/ERV1	MER31-int	141509	134863	27.86
LTR/ERV1	MER31A	193625	189499	27.39
LTR/ERV1	MER31B	180018	172175	29.86
LTR/ERV1	MER34	158208	154941	30.08
LTR/ERV1	MER34-int	48164	47156	32.99
LTR/ERV1	MER34A	154780	149088	29.34
LTR/ERV1	MER34A1	100500	98050	28.65
LTR/ERV1	MER34B	98754	96165	27.34
LTR/ERV1	MER34B-int	101659	95708	26.48
LTR/ERV1	MER34C	17225	16724	27.60
LTR/ERV1	MER34C_v	98291	95721	27.13
LTR/ERV1	MER4B-int	8222	7628	28.35
LTR/ERV1	MER52-int	183745	159648	46.99
LTR/ERV1	MER57-int	44352	42391	31.13
LTR/ERV1	MER57C2	94464	92275	27.86
LTR/ERV1	MER57D	77732	75342	26.69
LTR/ERV1	MER57E1	37053	36029	25.87
LTR/ERV1	MER57E2	12544	12330	26.40
LTR/ERV1	MER65-int	51317	49212	28.92
LTR/ERV1	MER65D	3995	3875	35.38
LTR/ERV1	MER67A	58833	57465	27.51
LTR/ERV1	MER67B	65544	64065	28.89
LTR/ERV1	MER67C	191823	187927	28.79
LTR/ERV1	MER67D	121522	116697	28.80
LTR/ERV1	MER83A-int	881	876	46.16
LTR/ERV1	MER83B-int	3238	3088	32.86
LTR/ERV1	MER89	163986	160797	29.33
LTR/ERV1	MER89-int	86074	83388	31.20
LTR/ERV1	MER90	82279	80564	33.18
LTR/ERV1	MER90a	82599	80983	32.60
LTR/ERV1	MER92-int	188476	182709	28.74
LTR/ERV1	MER92A	10337	9955	29.41
LTR/ERV1	MER92B	71054	68452	30.89
LTR/ERV1	MER92C	13875	13541	27.95
LTR/ERV1	MER92D	14789	14296	28.42
LTR/ERV1	MER95	24226	23749	25.38
LTR/ERV1	RMER5	5123	4948	32.17
LTR/ERV1	RodERV21	10524	10008	39.52
LTR/ERV1	rnd-1_family-107	87516	87156	15.90
LTR/ERV1	rnd-1_family-121	367184	363219	16.83
LTR/ERV1	rnd-1_family-127	109772	108528	18.63
LTR/ERV1	rnd-1_family-137	272781	269566	15.84
LTR/ERV1	rnd-1_family-138	146732	145729	16.41
LTR/ERV1	rnd-1_family-143	621392	615038	8.79
LTR/ERV1	rnd-1_family-171	59454	59092	15.56
LTR/ERV1	rnd-1_family-177	184113	183153	11.12
LTR/ERV1	rnd-1_family-179	135300	134010	11.53
LTR/ERV1	rnd-1_family-182	15978	15900	15.00
LTR/ERV1	rnd-1_family-187	194811	193449	14.25
LTR/ERV1	rnd-1_family-193	138	138	12.58
LTR/ERV1	rnd-1_family-197	8864	8799	11.72
LTR/ERV1	rnd-1_family-202	123990	122819	13.59
LTR/ERV1	rnd-1_family-212	2846	2721	13.49
LTR/ERV1	rnd-1_family-213	131217	128108	14.12
LTR/ERV1	rnd-1_family-216	65098	63740	10.84
LTR/ERV1	rnd-1_family-39	402985	394670	15.01
LTR/ERV1	rnd-1_family-59	1715800	1693504	9.53
LTR/ERV1	rnd-1_family-67	66631	64447	21.67
LTR/ERV1	rnd-1_family-83	552641	538737	15.99
LTR/ERV1	rnd-1_family-88	285982	278576	18.91
LTR/ERV1	rnd-4_family-116	432695	416365	24.36
LTR/ERV1	rnd-4_family-118	661170	634853	23.97
LTR/ERV1	rnd-4_family-1337	365013	350450	24.55
LTR/ERV1	rnd-4_family-14	13037	12381	29.65
LTR/ERV1	rnd-4_family-220	227189	223612	19.60
LTR/ERV1	rnd-4_family-230	342615	327840	21.46
LTR/ERV1	rnd-4_family-364	203026	197255	26.86
LTR/ERV1	rnd-4_family-500	539624	521922	25.92
LTR/ERV1	rnd-4_family-6	197868	193851	16.87
LTR/ERV1	rnd-5_family-1082	265878	261334	19.78
LTR/ERV1	rnd-5_family-1155	334368	314589	28.67
LTR/ERV1	rnd-5_family-124	544050	537548	18.87
LTR/ERV1	rnd-5_family-1291	14164	13110	29.06
LTR/ERV1	rnd-5_family-1309	259528	246236	25.49
LTR/ERV1	rnd-5_family-1431	505265	489586	28.04
LTR/ERV1	rnd-5_family-1432	735547	703230	22.04
LTR/ERV1	rnd-5_family-1543	246976	241023	21.74
LTR/ERV1	rnd-5_family-1844	136770	133777	19.83
LTR/ERV1	rnd-5_family-2087	355654	338428	23.38
LTR/ERV1	rnd-5_family-2208	284996	276668	22.54
LTR/ERV1	rnd-5_family-2451	110460	106501	21.79
LTR/ERV1	rnd-5_family-2453	1670552	1575879	15.72
LTR/ERV1	rnd-5_family-260	29200	27711	26.04
LTR/ERV1	rnd-5_family-2891	255860	238419	17.03
LTR/ERV1	rnd-5_family-29	451317	433297	20.40
LTR/ERV1	rnd-5_family-33	389551	382326	23.36
LTR/ERV1	rnd-5_family-349	119820	117364	21.64
LTR/ERV1	rnd-5_family-3700	82785	80742	26.37
LTR/ERV1	rnd-5_family-408	116618	111472	24.91
LTR/ERV1	rnd-5_family-439	211390	208867	12.41
LTR/ERV1	rnd-5_family-4574	118432	114035	9.50
LTR/ERV1	rnd-5_family-498	756823	739812	23.16
LTR/ERV1	rnd-5_family-522	110873	103296	25.86
LTR/ERV1	rnd-5_family-528	87778	85415	25.03
LTR/ERV1	rnd-5_family-66	155504	152336	25.08
LTR/ERV1	rnd-5_family-723	553079	544570	17.57
LTR/ERV1	rnd-5_family-787	10685	10334	28.87
LTR/ERV1	rnd-5_family-86	1356163	1292810	17.69
LTR/ERV1	rnd-5_family-924	110562	101203	15.15
LTR/ERV1	rnd-5_family-934	247273	235002	24.05
LTR/ERV1	rnd-5_family-936	370149	356043	19.47
LTR/ERV1	rnd-6_family-1028	74861	73226	20.97
LTR/ERV1	rnd-6_family-1041	102946	99735	29.05
LTR/ERV1	rnd-6_family-10457	54749	53228	20.64
LTR/ERV1	rnd-6_family-10462	84763	80710	25.36
LTR/ERV1	rnd-6_family-109	94755	93851	6.30
LTR/ERV1	rnd-6_family-10979	45673	44886	15.55
LTR/ERV1	rnd-6_family-11	106251	99203	23.98
LTR/ERV1	rnd-6_family-1112	110556	104758	24.61
LTR/ERV1	rnd-6_family-1114	97391	94857	23.68
LTR/ERV1	rnd-6_family-11831	160705	158493	27.15
LTR/ERV1	rnd-6_family-11956	56083	54924	22.94
LTR/ERV1	rnd-6_family-12235	101783	100182	23.05
LTR/ERV1	rnd-6_family-12476	78614	76929	20.27
LTR/ERV1	rnd-6_family-12633	120511	119015	10.70
LTR/ERV1	rnd-6_family-14164	181815	169694	20.22
LTR/ERV1	rnd-6_family-1432	93354	88783	26.00
LTR/ERV1	rnd-6_family-15024	40067	39218	20.43
LTR/ERV1	rnd-6_family-151	56808	55182	8.71
LTR/ERV1	rnd-6_family-154	44331	42801	28.97
LTR/ERV1	rnd-6_family-16	192582	189731	18.60
LTR/ERV1	rnd-6_family-1858	35744	34215	30.52
LTR/ERV1	rnd-6_family-18631	27847	27675	22.09
LTR/ERV1	rnd-6_family-18740	99943	95449	24.32
LTR/ERV1	rnd-6_family-1887	28623	27870	19.77
LTR/ERV1	rnd-6_family-1891	167903	159303	27.70
LTR/ERV1	rnd-6_family-1893	125271	124007	19.71
LTR/ERV1	rnd-6_family-196	61951	61379	17.96
LTR/ERV1	rnd-6_family-1983	106876	94666	19.25
LTR/ERV1	rnd-6_family-2060	34747	33916	24.49
LTR/ERV1	rnd-6_family-22036	114634	110219	23.43
LTR/ERV1	rnd-6_family-239	30066	28951	21.56
LTR/ERV1	rnd-6_family-2409	131197	127862	23.53
LTR/ERV1	rnd-6_family-2567	44717	43957	22.20
LTR/ERV1	rnd-6_family-27650	53953	53394	12.94
LTR/ERV1	rnd-6_family-2930	51527	48420	26.54
LTR/ERV1	rnd-6_family-2962	50136	47578	27.70
LTR/ERV1	rnd-6_family-3088	11622	11490	25.44
LTR/ERV1	rnd-6_family-3089	37957	35633	27.96
LTR/ERV1	rnd-6_family-3142	50510	47554	25.71
LTR/ERV1	rnd-6_family-3268	6307	6083	30.75
LTR/ERV1	rnd-6_family-3466	182482	175981	22.91
LTR/ERV1	rnd-6_family-3467	38034	37361	20.60
LTR/ERV1	rnd-6_family-3507	112606	109271	19.49
LTR/ERV1	rnd-6_family-3728	4963	4729	24.07
LTR/ERV1	rnd-6_family-4601	15249	14825	26.89
LTR/ERV1	rnd-6_family-464	207542	205607	13.37
LTR/ERV1	rnd-6_family-4689	117621	113476	23.63
LTR/ERV1	rnd-6_family-476	45907	45156	26.76
LTR/ERV1	rnd-6_family-5233	93444	92207	23.56
LTR/ERV1	rnd-6_family-5235	236257	230145	18.30
LTR/ERV1	rnd-6_family-5381	37456	35897	31.04
LTR/ERV1	rnd-6_family-539	182283	179008	29.45
LTR/ERV1	rnd-6_family-5430	2742	2605	30.53
LTR/ERV1	rnd-6_family-5441	38339	36828	28.48
LTR/ERV1	rnd-6_family-6930	182221	179833	23.03
LTR/ERV1	rnd-6_family-757	34641	33955	22.83
LTR/ERV1	rnd-6_family-814	127093	123921	22.07
LTR/ERV1	rnd-6_family-8156	130885	128571	23.37
LTR/ERV1	rnd-6_family-837	10943	10503	32.89
LTR/ERV1	rnd-6_family-846	7806	7453	31.84
LTR/ERV1	rnd-6_family-853	75948	69795	25.81
LTR/ERV1	rnd-6_family-8581	168694	165748	19.04
LTR/ERV1	rnd-6_family-8618	47522	46882	5.42
LTR/ERV1	rnd-6_family-8637	36557	35672	24.34
LTR/ERV1	rnd-6_family-9061	71022	65476	16.42
LTR/ERV1	rnd-6_family-9139	110726	106705	20.77
LTR/ERV1	rnd-6_family-9167	126054	123055	22.31
LTR/ERV1	rnd-6_family-92	107831	106499	25.05
LTR/ERVK	ChiLan-1.152	2199599	2133731	15.70
LTR/ERVK	ChiLan-1.210	425976	399829	15.47
LTR/ERVK	ChiLan-6.2620	69531	69236	4.88
LTR/ERVK	rnd-1_family-114	342096	336932	13.24
LTR/ERVK	rnd-1_family-128	129669	129056	15.90
LTR/ERVK	rnd-1_family-131	73012	72219	11.24
LTR/ERVK	rnd-1_family-132	16886	16794	11.12
LTR/ERVK	rnd-1_family-133	23506	23201	8.47
LTR/ERVK	rnd-1_family-142	57453	56331	15.11
LTR/ERVK	rnd-1_family-176	7553	7286	18.56
LTR/ERVK	rnd-1_family-195	92803	91292	12.07
LTR/ERVK	rnd-1_family-87	342588	326117	17.95
LTR/ERVK	rnd-1_family-89	372380	348100	18.05
LTR/ERVK	rnd-1_family-90	187103	183593	14.63
LTR/ERVK	rnd-4_family-234	75535	72913	15.87
LTR/ERVK	rnd-4_family-250	296829	292821	15.53
LTR/ERVK	rnd-5_family-1621	763936	736679	18.54
LTR/ERVK	rnd-5_family-174	747188	707876	17.41
LTR/ERVK	rnd-5_family-186	143733	134197	19.04
LTR/ERVK	rnd-5_family-3246	267224	260150	28.17
LTR/ERVK	rnd-5_family-722	364081	360694	13.51
LTR/ERVK	rnd-5_family-842	205004	199331	21.22
LTR/ERVK	rnd-5_family-854	67195	66869	8.35
LTR/ERVK	rnd-6_family-10308	140927	134158	16.15
LTR/ERVK	rnd-6_family-1054	66409	65345	7.51
LTR/ERVK	rnd-6_family-1419	227375	223664	18.45
LTR/ERVK	rnd-6_family-1533	251203	250003	12.62
LTR/ERVK	rnd-6_family-20742	120284	113375	16.41
LTR/ERVK	rnd-6_family-289	218332	217045	16.12
LTR/ERVK	rnd-6_family-4505	37755	36650	16.86
LTR/ERVK	rnd-6_family-4723	150815	148385	15.49
LTR/ERVK	rnd-6_family-7203	189864	185153	16.19
LTR/ERVK	rnd-6_family-8014	10713	10533	12.76
LTR/ERVL	ERV3-16A3_I	578149	554284	37.19
LTR/ERVL	ERV3-16A3_LTR	30293	29704	32.92
LTR/ERVL	ERVL	1527635	1510108	27.74
LTR/ERVL	ERVL-B4	1379481	1360417	30.70
LTR/ERVL	ERVL-E	858500	839746	39.68
LTR/ERVL	Eutr10	18142	17776	36.36
LTR/ERVL	HERV16	379188	369843	37.90
LTR/ERVL	HERVL40	147330	143386	33.78
LTR/ERVL	HERVL74	64318	63113	31.32
LTR/ERVL	LTR101_Mam	21171	20657	38.03
LTR/ERVL	LTR102_Mam	44444	43065	32.47
LTR/ERVL	LTR105_Mam	10719	10400	34.97
LTR/ERVL	LTR108a_Mam	7687	7539	31.53
LTR/ERVL	LTR108b_Mam	2791	2724	31.85
LTR/ERVL	LTR108c_Mam	3515	3417	35.11
LTR/ERVL	LTR108d_Mam	5434	5398	36.94
LTR/ERVL	LTR108e_Mam	9317	9121	33.11
LTR/ERVL	LTR16	79540	76914	33.96
LTR/ERVL	LTR16A	125917	123749	34.67
LTR/ERVL	LTR16A1	107783	104359	34.10
LTR/ERVL	LTR16A2	74637	72206	33.19
LTR/ERVL	LTR16B	39892	39107	32.14
LTR/ERVL	LTR16B1	65537	64121	33.04
LTR/ERVL	LTR16B2	57764	56679	31.39
LTR/ERVL	LTR16C	216289	211718	34.19
LTR/ERVL	LTR16D	17150	16791	33.06
LTR/ERVL	LTR16D1	8602	8373	33.93
LTR/ERVL	LTR16D2	12144	11886	34.18
LTR/ERVL	LTR16E1	70238	68381	34.29
LTR/ERVL	LTR16E2	43978	43137	35.63
LTR/ERVL	LTR33	177085	173223	34.92
LTR/ERVL	LTR33A	75167	72603	34.34
LTR/ERVL	LTR33A_v	63267	61648	33.07
LTR/ERVL	LTR33B	31839	31209	33.36
LTR/ERVL	LTR33C	33246	32672	32.37
LTR/ERVL	LTR40A1	19224	18292	32.13
LTR/ERVL	LTR40a	186869	182389	32.13
LTR/ERVL	LTR40b	115633	112514	31.43
LTR/ERVL	LTR40c	61051	59717	31.52
LTR/ERVL	LTR41	99761	96437	30.30
LTR/ERVL	LTR41B	50895	49623	31.73
LTR/ERVL	LTR41C	43249	41209	30.71
LTR/ERVL	LTR50	96127	94458	30.75
LTR/ERVL	LTR52	57485	56100	31.96
LTR/ERVL	LTR52-int	27810	26868	32.81
LTR/ERVL	LTR53	61498	60659	30.14
LTR/ERVL	LTR53-int	64367	63007	32.23
LTR/ERVL	LTR53B	20793	20497	29.37
LTR/ERVL	LTR55	35953	34539	29.72
LTR/ERVL	LTR67B	63239	61664	33.07
LTR/ERVL	LTR69	20873	20554	28.88
LTR/ERVL	LTR75	19258	18915	30.42
LTR/ERVL	LTR75B	9971	9764	30.24
LTR/ERVL	LTR79	35304	34421	35.78
LTR/ERVL	LTR80A	31845	31122	34.86
LTR/ERVL	LTR80B	26616	25738	32.93
LTR/ERVL	LTR82A	64367	62899	34.81
LTR/ERVL	LTR82B	39899	39024	35.47
LTR/ERVL	LTR83	18404	17974	35.28
LTR/ERVL	LTR84a	11774	11420	35.16
LTR/ERVL	LTR84b	20502	20028	35.96
LTR/ERVL	LTR86A1	9429	9162	35.25
LTR/ERVL	LTR86A2	7386	7209	36.03
LTR/ERVL	LTR86B1	6550	6364	34.02
LTR/ERVL	LTR86B2	4669	4533	32.45
LTR/ERVL	LTR86C	8821	8708	36.02
LTR/ERVL	LTR87	41216	40443	32.87
LTR/ERVL	LTR89	7910	7733	35.04
LTR/ERVL	LTR89B	9911	9572	32.98
LTR/ERVL	MER21-int	103289	100190	29.97
LTR/ERVL	MER21B	533806	519365	27.38
LTR/ERVL	MER21C	729508	700386	29.43
LTR/ERVL	MER54A	102740	101009	28.75
LTR/ERVL	MER54B	39924	39076	26.73
LTR/ERVL	MER68	221781	218031	28.55
LTR/ERVL	MER68-int	46865	45655	29.86
LTR/ERVL	MER68B	55850	54366	30.98
LTR/ERVL	MER68C	8450	8302	32.27
LTR/ERVL	MER70-int	46201	45261	32.62
LTR/ERVL	MER70A	72463	71157	29.10
LTR/ERVL	MER70B	48886	48026	30.81
LTR/ERVL	MER70C	28719	28119	30.76
LTR/ERVL	MER73	50089	48993	27.77
LTR/ERVL	MER74A	195764	191281	29.99
LTR/ERVL	MER74B	105262	102388	32.34
LTR/ERVL	MER74C	31307	30739	31.32
LTR/ERVL	MER76	59557	57938	31.77
LTR/ERVL	MER76-int	20504	20030	34.97
LTR/ERVL	MER77	142186	137534	30.98
LTR/ERVL	MER77B	144945	140696	30.16
LTR/ERVL	MER88	15804	15516	28.90
LTR/ERVL	MERVL_2A	102776	97280	40.49
LTR/ERVL	MLT2B1	571451	553269	28.97
LTR/ERVL	MLT2B2	481169	463607	28.93
LTR/ERVL	MLT2B3	338928	320912	36.06
LTR/ERVL	MLT2B4	401967	391890	28.04
LTR/ERVL	MLT2B5	204160	196479	29.96
LTR/ERVL	MLT2C1	214859	207387	30.01
LTR/ERVL	MLT2C2	192709	186815	29.52
LTR/ERVL	MLT2D	508704	489459	28.53
LTR/ERVL	MLT2E	17459	17130	31.64
LTR/ERVL	MLT2F	95758	93739	32.45
LTR/ERVL	MT2A	20276	18894	29.50
LTR/ERVL	rnd-1_family-53	276171	272790	20.56
LTR/ERVL	rnd-1_family-57	2105144	2065285	17.53
LTR/ERVL	rnd-1_family-82	180774	179773	19.37
LTR/ERVL	rnd-3_family-17	57890	55964	30.94
LTR/ERVL	rnd-3_family-57	542838	506297	23.40
LTR/ERVL	rnd-4_family-136	670264	658747	19.48
LTR/ERVL	rnd-5_family-1249	185057	182344	19.95
LTR/ERVL	rnd-5_family-1301	13062	12541	30.37
LTR/ERVL	rnd-5_family-138	131197	120914	30.02
LTR/ERVL	rnd-5_family-1554	625585	612862	16.17
LTR/ERVL	rnd-5_family-334	24859	23984	31.37
LTR/ERVL	rnd-5_family-47	6704	6525	31.31
LTR/ERVL	rnd-5_family-540	124901	122570	26.30
LTR/ERVL	rnd-5_family-740	80378	79792	21.35
LTR/ERVL	rnd-5_family-957	15037	14538	32.42
LTR/ERVL	rnd-6_family-1040	4644	4335	30.53
LTR/ERVL	rnd-6_family-1111	5826	5649	29.28
LTR/ERVL	rnd-6_family-11753	52735	47572	23.96
LTR/ERVL	rnd-6_family-1420	5342	5245	23.64
LTR/ERVL	rnd-6_family-1425	32442	29672	31.13
LTR/ERVL	rnd-6_family-1954	1461	1377	32.20
LTR/ERVL	rnd-6_family-22	16056	15394	29.68
LTR/ERVL	rnd-6_family-2251	119970	116629	25.83
LTR/ERVL	rnd-6_family-2688	348930	340029	25.18
LTR/ERVL	rnd-6_family-314	55702	54466	26.70
LTR/ERVL	rnd-6_family-3428	16986	16335	31.35
LTR/ERVL	rnd-6_family-3682	118317	112331	24.78
LTR/ERVL	rnd-6_family-3786	24696	23533	34.95
LTR/ERVL	rnd-6_family-40	22295	21185	32.53
LTR/ERVL	rnd-6_family-4178	66481	62543	23.13
LTR/ERVL	rnd-6_family-475	189954	183405	20.19
LTR/ERVL	rnd-6_family-5146	7417	7010	28.77
LTR/ERVL	rnd-6_family-557	2346	2213	26.60
LTR/ERVL	rnd-6_family-5674	2070	2043	27.00
LTR/ERVL	rnd-6_family-650	9402	9013	29.69
LTR/ERVL	rnd-6_family-728	11085	10054	25.83
LTR/ERVL	rnd-6_family-747	17540	16640	32.77
LTR/ERVL	rnd-6_family-7794	11658	11022	30.99
LTR/ERVL	rnd-6_family-8011	15716	14538	30.86
LTR/ERVL	rnd-6_family-8809	5763	5516	30.27
LTR/ERVL-MaLR	ChiLan-1.181_LTR	2136488	2086454	14.13
LTR/ERVL-MaLR	ChiLan-1.181_int	6102284	5948699	21.70
LTR/ERVL-MaLR	ChiLan-1.38_LTR	1452789	1420844	8.52
LTR/ERVL-MaLR	ChiLan-1.38_int	445109	441650	8.56
LTR/ERVL-MaLR	ChiLan-1.45	11455452	10734640	15.49
LTR/ERVL-MaLR	ChiLan-1.64	2409610	2346608	14.14
LTR/ERVL-MaLR	ChiLan-1.87_LTR	1263204	1251265	5.58
LTR/ERVL-MaLR	ChiLan-1.87_int	1046889	1029366	11.89
LTR/ERVL-MaLR	ChiLan-6.1_LTR	2800187	2763775	8.93
LTR/ERVL-MaLR	ChiLan-6.1_int	275135	270104	14.00
LTR/ERVL-MaLR	MLT-int	478014	465345	30.21
LTR/ERVL-MaLR	MLT1-int	245599	237737	31.18
LTR/ERVL-MaLR	MLT1A	1474495	1411142	30.29
LTR/ERVL-MaLR	MLT1A0	2355734	2306071	28.94
LTR/ERVL-MaLR	MLT1A1	1322377	1289833	27.42
LTR/ERVL-MaLR	MLT1B	1978207	1910401	29.52
LTR/ERVL-MaLR	MLT1C	1026115	1001240	29.53
LTR/ERVL-MaLR	MLT1C2	1882539	1817885	29.42
LTR/ERVL-MaLR	MLT1D	2133276	2069038	29.84
LTR/ERVL-MaLR	MLT1E	105836	101892	30.92
LTR/ERVL-MaLR	MLT1E1	134759	128431	31.13
LTR/ERVL-MaLR	MLT1E1A	282915	274257	31.91
LTR/ERVL-MaLR	MLT1E2	456007	442583	31.13
LTR/ERVL-MaLR	MLT1E3	242463	233617	31.57
LTR/ERVL-MaLR	MLT1F	403149	394445	31.74
LTR/ERVL-MaLR	MLT1F-int	253124	246041	35.06
LTR/ERVL-MaLR	MLT1F1	326297	319309	30.94
LTR/ERVL-MaLR	MLT1F2	455932	437049	30.34
LTR/ERVL-MaLR	MLT1G	140689	137406	31.93
LTR/ERVL-MaLR	MLT1G1	148360	143689	31.61
LTR/ERVL-MaLR	MLT1G3	184846	178622	32.46
LTR/ERVL-MaLR	MLT1H	276594	267596	32.66
LTR/ERVL-MaLR	MLT1H-int	153236	147883	36.22
LTR/ERVL-MaLR	MLT1H1	148512	144618	32.10
LTR/ERVL-MaLR	MLT1H2	135125	130456	30.68
LTR/ERVL-MaLR	MLT1I	171763	167970	33.23
LTR/ERVL-MaLR	MLT1J	339490	328054	34.56
LTR/ERVL-MaLR	MLT1J-int	129014	125528	38.14
LTR/ERVL-MaLR	MLT1J1	123275	119774	33.42
LTR/ERVL-MaLR	MLT1J2	143302	139848	33.71
LTR/ERVL-MaLR	MLT1K	289307	281608	35.19
LTR/ERVL-MaLR	MLT1L	172760	167998	34.62
LTR/ERVL-MaLR	MLT1M	12769	12420	31.69
LTR/ERVL-MaLR	MLT1N2	56703	54999	32.17
LTR/ERVL-MaLR	MLT1O	39331	37931	32.67
LTR/ERVL-MaLR	MTD	2402	2242	29.48
LTR/ERVL-MaLR	MTE-int	2693366	2596503	34.29
LTR/ERVL-MaLR	MTE2a	19784	18481	28.68
LTR/ERVL-MaLR	MTE2b	47542	43177	30.55
LTR/ERVL-MaLR	MTEa	244041	213926	29.37
LTR/ERVL-MaLR	MTEb	247135	217885	30.17
LTR/ERVL-MaLR	ORR1D-int	29235	26830	37.57
LTR/ERVL-MaLR	ORR1D1	26811	25109	33.46
LTR/ERVL-MaLR	ORR1D2	20487	19007	32.99
LTR/ERVL-MaLR	ORR1E	617635	543627	32.73
LTR/ERVL-MaLR	rnd-1_family-11	1458796	1298141	22.19
LTR/ERVL-MaLR	rnd-1_family-113	17660	17479	23.02
LTR/ERVL-MaLR	rnd-1_family-123	75436	74650	19.16
LTR/ERVL-MaLR	rnd-1_family-125	156077	154474	9.82
LTR/ERVL-MaLR	rnd-1_family-126	146536	145329	9.66
LTR/ERVL-MaLR	rnd-1_family-129	155703	151083	22.26
LTR/ERVL-MaLR	rnd-1_family-136	134733	125775	24.11
LTR/ERVL-MaLR	rnd-1_family-152	289101	274809	20.01
LTR/ERVL-MaLR	rnd-1_family-154	117278	110039	17.63
LTR/ERVL-MaLR	rnd-1_family-156	117299	110321	14.15
LTR/ERVL-MaLR	rnd-1_family-161	133034	131838	18.41
LTR/ERVL-MaLR	rnd-1_family-163	385	375	21.85
LTR/ERVL-MaLR	rnd-1_family-167	145240	142497	12.24
LTR/ERVL-MaLR	rnd-1_family-184	65487	65160	17.58
LTR/ERVL-MaLR	rnd-1_family-198	41131	40819	20.75
LTR/ERVL-MaLR	rnd-1_family-210	178200	159485	20.16
LTR/ERVL-MaLR	rnd-1_family-211	49474	49053	22.22
LTR/ERVL-MaLR	rnd-1_family-23	3752788	3660863	23.08
LTR/ERVL-MaLR	rnd-1_family-24	613017	605980	19.82
LTR/ERVL-MaLR	rnd-1_family-25	1016291	982411	18.41
LTR/ERVL-MaLR	rnd-1_family-26	230375	226168	23.66
LTR/ERVL-MaLR	rnd-1_family-27	2099766	2050524	24.89
LTR/ERVL-MaLR	rnd-1_family-28	5592822	5518968	11.26
LTR/ERVL-MaLR	rnd-1_family-31	330937	314794	12.85
LTR/ERVL-MaLR	rnd-1_family-32	1819285	1795538	22.37
LTR/ERVL-MaLR	rnd-1_family-40	1676975	1406046	20.01
LTR/ERVL-MaLR	rnd-1_family-41	2588	2558	16.92
LTR/ERVL-MaLR	rnd-1_family-42	367284	359543	19.79
LTR/ERVL-MaLR	rnd-1_family-47	1039026	993175	17.59
LTR/ERVL-MaLR	rnd-1_family-5	10153318	9803609	24.11
LTR/ERVL-MaLR	rnd-1_family-51	15870	15703	22.65
LTR/ERVL-MaLR	rnd-1_family-54	2798492	2777804	13.51
LTR/ERVL-MaLR	rnd-1_family-55	726998	707471	17.87
LTR/ERVL-MaLR	rnd-1_family-58	1047613	1012887	8.25
LTR/ERVL-MaLR	rnd-1_family-61	591932	584577	21.99
LTR/ERVL-MaLR	rnd-1_family-64	586369	580910	20.01
LTR/ERVL-MaLR	rnd-1_family-73	67225	63547	15.78
LTR/ERVL-MaLR	rnd-1_family-75	156885	155458	20.83
LTR/ERVL-MaLR	rnd-1_family-76	38836	38681	18.07
LTR/ERVL-MaLR	rnd-1_family-77	1142024	1064227	20.28
LTR/ERVL-MaLR	rnd-1_family-98	157095	152971	13.43
LTR/ERVL-MaLR	rnd-1_family-99	43650	43495	20.36
LTR/ERVL-MaLR	rnd-3_family-12	138920	130992	29.90
LTR/ERVL-MaLR	rnd-3_family-16	195669	183139	30.42
LTR/ERVL-MaLR	rnd-3_family-43	238918	219760	25.12
LTR/ERVL-MaLR	rnd-3_family-46	79329	72686	31.50
LTR/ERVL-MaLR	rnd-4_family-390	475587	469431	26.03
LTR/ERVL-MaLR	rnd-4_family-530	665512	621881	31.31
LTR/ERVL-MaLR	rnd-4_family-551	41308	40662	28.50
LTR/ERVL-MaLR	rnd-4_family-91	216833	205389	27.24
LTR/ERVL-MaLR	rnd-5_family-1344	4984	4835	27.71
LTR/ERVL-MaLR	rnd-5_family-1457	17175	16624	30.69
LTR/ERVL-MaLR	rnd-5_family-1741	11765	10927	30.36
LTR/ERVL-MaLR	rnd-5_family-3348	7405	7007	28.48
LTR/ERVL-MaLR	rnd-5_family-36	55855	50974	31.27
LTR/ERVL-MaLR	rnd-5_family-484	2861	2819	24.35
LTR/ERVL-MaLR	rnd-5_family-536	67911	66708	28.33
LTR/ERVL-MaLR	rnd-5_family-567	289860	276992	26.44
LTR/ERVL-MaLR	rnd-5_family-623	7294	7130	29.50
LTR/ERVL-MaLR	rnd-5_family-807	111412	110770	21.16
LTR/ERVL-MaLR	rnd-5_family-883	17200	16133	31.79
LTR/ERVL-MaLR	rnd-6_family-1021	38101	34382	29.95
LTR/ERVL-MaLR	rnd-6_family-10311	37068	35034	31.06
LTR/ERVL-MaLR	rnd-6_family-1213	44418	43932	25.13
LTR/ERVL-MaLR	rnd-6_family-1225	17682	16803	30.96
LTR/ERVL-MaLR	rnd-6_family-15	121919	116467	19.81
LTR/ERVL-MaLR	rnd-6_family-157	37850	35947	27.65
LTR/ERVL-MaLR	rnd-6_family-1951	17831	17023	29.23
LTR/ERVL-MaLR	rnd-6_family-2214	206706	189326	31.08
LTR/ERVL-MaLR	rnd-6_family-2450	9104	8440	27.87
LTR/ERVL-MaLR	rnd-6_family-271	1027600	985068	31.03
LTR/ERVL-MaLR	rnd-6_family-3061	36739	35407	32.26
LTR/ERVL-MaLR	rnd-6_family-3084	13809	13502	30.15
LTR/ERVL-MaLR	rnd-6_family-3423	4945	4722	25.26
LTR/ERVL-MaLR	rnd-6_family-3440	1259	1230	16.83
LTR/ERVL-MaLR	rnd-6_family-3793	170326	165440	28.29
LTR/ERVL-MaLR	rnd-6_family-4566	25513	23558	33.11
LTR/ERVL-MaLR	rnd-6_family-474	15975	15588	24.73
LTR/ERVL-MaLR	rnd-6_family-477	22640	21826	28.77
LTR/ERVL-MaLR	rnd-6_family-490	93932	87314	28.34
LTR/ERVL-MaLR	rnd-6_family-5409	16219	15737	30.18
LTR/ERVL-MaLR	rnd-6_family-576	10999	10620	30.46
LTR/ERVL-MaLR	rnd-6_family-5906	46764	45590	29.61
LTR/ERVL-MaLR	rnd-6_family-6198	37288	36372	19.35
LTR/ERVL-MaLR	rnd-6_family-65	644079	615993	31.33
LTR/ERVL-MaLR	rnd-6_family-658	7386	7069	29.09
LTR/ERVL-MaLR	rnd-6_family-672	137121	131893	21.32
LTR/ERVL-MaLR	rnd-6_family-729	12947	12413	30.95
LTR/ERVL-MaLR	rnd-6_family-732	15145	14688	31.93
LTR/ERVL-MaLR	rnd-6_family-763	43039	41394	28.10
LTR/ERVL-MaLR	rnd-6_family-7718	32676	31108	28.63
LTR/ERVL-MaLR	rnd-6_family-8264	50197	46918	30.48
LTR/ERVL-MaLR	rnd-6_family-879	3131	3057	25.87
LTR/ERVL-MaLR	rnd-6_family-8839	11139	10957	26.52
LTR/Gypsy	LTR104_Mam	16393	15799	33.62
LTR/Gypsy	LTR81	4109	4023	37.21
LTR/Gypsy	LTR81A	14542	13980	33.95
LTR/Gypsy	LTR81AB	3918	3821	30.99
LTR/Gypsy	LTR81B	13549	12907	31.77
LTR/Gypsy	LTR81C	5969	5721	32.99
LTR/Gypsy	LTR85a	17501	16896	32.89
LTR/Gypsy	LTR85b	14991	14441	33.96
LTR/Gypsy	LTR85c	8788	8440	33.96
LTR/Gypsy	LTR88a	2186	2142	29.22
LTR/Gypsy	LTR88b	7455	7259	34.97
LTR/Gypsy	LTR88c	4570	4435	36.52
LTR/Gypsy	MamGyp-int	8268	8069	40.39
LTR/Gypsy	MamGypLTR1a	11710	11296	33.57
LTR/Gypsy	MamGypLTR1b	10657	10363	32.97
LTR/Gypsy	MamGypLTR1c	11137	10758	33.51
LTR/Gypsy	MamGypLTR1d	7458	7160	34.84
LTR/Gypsy	MamGypLTR2b	6813	6577	31.12
LTR/Gypsy	MamGypLTR2c	7461	7150	33.99
LTR/Gypsy	MamGypLTR3	5038	4889	35.00
LTR/Gypsy	MamGypLTR3a	9233	8801	35.02
LTR/Gypsy	MamGypLTR4	6865	6717	31.57
LTR/Gypsy	MamGypsy2-I	52904	51883	37.22
LTR/Gypsy	MamGypsy2-LTR	2877	2817	31.88
LTR/Gypsy	X1_LR	1002	986	20.59
PLE/Chlamys	rnd-4_family-163	137502	128587	30.67
RC/Helitron	Helitron1Na_Mam	13794	13584	30.05
RC/Helitron	Helitron1Nb_Mam	13966	13675	30.95
RC/Helitron	Helitron2Na_Mam	4629	4576	32.31
RC/Helitron	Helitron3Na_Mam	17347	17011	32.41
RC/Helitron	UCON99	1610	1539	29.03
Retroposon	ChiLan-1.37	2376234	2355182	7.30
SINE/5S	rnd-1_family-139	1467	1467	5.69
SINE/5S-Deu-L2	AmnSINE1	15730	15229	30.34
SINE/Alu	7SLRNA	45885	44626	13.30
SINE/Alu	ChiLan-1.0	3188644	3110505	14.20
SINE/Alu	ChiLan-1.4	17260321	17110630	14.39
SINE/Alu	ChiLan-1.6	23099532	22021728	18.70
SINE/Alu	FAM	198292	186928	17.56
SINE/Alu	PB1	1032007	1002150	21.04
SINE/Alu	PB1D10	1039905	1018165	15.99
SINE/Alu	PB1D11	1668587	1617050	21.10
SINE/Alu	PB1D7	1067661	1031942	15.13
SINE/Alu	PB1D9	233266	219019	21.60
SINE/Alu	rnd-1_family-0	17649075	17512414	9.51
SINE/Alu	rnd-1_family-118	291100	285034	21.82
SINE/Alu	rnd-1_family-160	100715	94961	11.61
SINE/Alu	rnd-1_family-164	28944	27998	16.70
SINE/Alu	rnd-1_family-169	132300	129554	19.92
SINE/Alu	rnd-1_family-18	481417	471900	19.51
SINE/Alu	rnd-1_family-181	133412	127699	15.05
SINE/Alu	rnd-1_family-194	65256	57960	12.49
SINE/Alu	rnd-1_family-200	71169	69882	20.66
SINE/Alu	rnd-1_family-21	731271	712748	19.02
SINE/Alu	rnd-1_family-218	128271	120429	13.89
SINE/Alu	rnd-1_family-225	55205	52508	11.93
SINE/Alu	rnd-1_family-30	316819	275278	16.03
SINE/Alu	rnd-1_family-33	570843	555398	21.83
SINE/Alu	rnd-1_family-34	1390995	1353884	14.83
SINE/Alu	rnd-1_family-35	281689	275131	18.72
SINE/Alu	rnd-1_family-4	6050	5837	19.28
SINE/Alu	rnd-1_family-49	500308	491973	16.69
SINE/Alu	rnd-1_family-50	404667	397431	20.10
SINE/Alu	rnd-1_family-6	1177564	1127382	14.47
SINE/Alu	rnd-1_family-86	266888	257793	18.87
SINE/Alu	rnd-1_family-91	50029	48970	17.24
SINE/Alu	rnd-1_family-92	57952	57482	11.75
SINE/Alu	rnd-1_family-93	169224	166159	15.73
SINE/Alu	rnd-6_family-2393	174854	167711	28.65
SINE/Alu	rnd-6_family-3707	67356	60562	22.18
SINE/Alu	rnd-6_family-4224	291013	283633	12.98
SINE/Alu	rnd-6_family-5470	1757621	1511463	23.12
SINE/Alu	rnd-6_family-6931	596525	568510	24.35
SINE/Alu	rnd-6_family-833	2199276	2138136	26.94
SINE/B4	B4	340681	217982	23.64
SINE/B4	B4A	387606	308942	22.50
SINE/B4	rnd-1_family-12	644407	591376	17.56
SINE/B4	rnd-1_family-145	40138	39288	19.41
SINE/B4	rnd-1_family-56	157835	139837	14.74
SINE/B4	rnd-1_family-9	824911	756175	17.10
SINE/B4	rnd-6_family-263	25941	24079	15.03
SINE/B4	rnd-6_family-5062	194293	184911	25.21
SINE/ID	ChiLan-1.31	2662962	2650949	2.59
SINE/ID	rnd-1_family-1	13246017	13101031	6.92
SINE/ID	rnd-1_family-102	160543	159811	11.21
SINE/ID	rnd-1_family-105	227139	225354	22.25
SINE/ID	rnd-1_family-13	3995875	3974962	7.52
SINE/ID	rnd-1_family-150	120358	114918	13.42
SINE/ID	rnd-1_family-159	15525	15466	17.86
SINE/ID	rnd-1_family-19	1089573	1080601	10.83
SINE/ID	rnd-1_family-215	51584	50952	18.94
SINE/ID	rnd-1_family-29	826145	818805	22.87
SINE/ID	rnd-1_family-63	230050	228125	20.16
SINE/ID	rnd-1_family-66	716026	707609	12.47
SINE/ID	rnd-1_family-7	2376955	2347981	21.41
SINE/ID	rnd-1_family-71	206027	204508	21.87
SINE/ID	rnd-1_family-74	1705820	1690253	14.04
SINE/ID	rnd-1_family-8	5402191	5355746	9.72
SINE/ID	rnd-5_family-994	387832	374819	9.74
SINE/ID	rnd-6_family-10999	126803	113046	21.54
SINE/ID	rnd-6_family-280	57901	56727	22.05
SINE/ID	rnd-6_family-2842	2570760	2384572	19.26
SINE/ID	rnd-6_family-5278	516182	501371	8.36
SINE/MIR	MIR	2175537	2137419	33.09
SINE/MIR	MIR1_Amn	161812	158607	29.30
SINE/MIR	MIR3	366550	360550	31.60
SINE/MIR	MIRb	1670083	1633444	33.32
SINE/MIR	MIRc	527270	517777	32.19
SINE/MIR	rnd-3_family-11	27285	26700	25.39
SINE/MIR	rnd-3_family-25	89127	87495	29.60
SINE/MIR	rnd-6_family-1239	91193	88449	29.58
SINE/MIR	rnd-6_family-1688	40601	40027	25.80
SINE/MIR	rnd-6_family-1763	60632	59412	32.36
SINE/MIR	rnd-6_family-2189	29067	28315	30.07
SINE/MIR	rnd-6_family-25	47916	47168	26.84
SINE/MIR	rnd-6_family-282	59861	58991	32.90
SINE/MIR	rnd-6_family-2940	24735	24445	28.71
SINE/MIR	rnd-6_family-3072	22677	21984	31.61
SINE/MIR	rnd-6_family-3472	90835	88534	31.19
SINE/MIR	rnd-6_family-3831	23081	22399	27.59
SINE/MIR	rnd-6_family-3997	43241	42520	30.43
SINE/MIR	rnd-6_family-4454	11815	11466	26.07
SINE/MIR	rnd-6_family-4775	11602	11314	25.78
SINE/MIR	rnd-6_family-4904	8320	8237	22.84
SINE/MIR	rnd-6_family-573	7400	7062	27.48
SINE/MIR	rnd-6_family-625	88704	86888	29.25
SINE/MIR	rnd-6_family-6376	116474	113086	23.71
SINE/MIR	rnd-6_family-7035	96781	94771	28.96
SINE/MIR	rnd-6_family-708	141778	137246	29.19
SINE/MIR	rnd-6_family-7834	13978	12853	27.30
SINE/MIR	rnd-6_family-817	15627	15431	24.39
SINE/MIR	rnd-6_family-849	60464	57874	31.03
SINE/MIR	rnd-6_family-850	21675	20996	26.58
SINE/MIR	rnd-6_family-9283	11692	11505	28.45
SINE/MIR	rnd-6_family-954	13690	13341	27.10
SINE/MIR	rnd-6_family-990	6942	6766	19.36
SINE/U	rnd-5_family-1952	68	68	4.90
SINE/U	rnd-6_family-1006	29950	29925	4.94
SINE/U	rnd-6_family-6013	6184	6149	12.56
SINE/U-L1	rnd-6_family-6632	16808	16760	4.39
SINE/tRNA	LFSINE_Vert	14954	14621	31.45
SINE/tRNA-Deu	AmnSINE2	5893	5681	31.48
SINE/tRNA-RTE	MamSINE1	13322	12960	32.68
Simple_repeat	combined	31693575	31167509	----
Unknown	EUTREP14	6564	6348	31.95
Unknown	EUTREP6	390	388	18.30
Unknown	Eulor4	2755	2689	22.08
Unknown	MARE11	316	309	19.23
Unknown	MARE9	379	376	19.25
Unknown	MamRep564	11622	11295	28.21
Unknown	UCON1	9299	8951	30.72
Unknown	UCON101	797	782	34.84
Unknown	UCON12	3242	3161	27.21
Unknown	UCON12A	2396	2297	26.38
Unknown	UCON16	2821	2787	21.76
Unknown	UCON17	2081	2046	28.11
Unknown	UCON18	1747	1720	27.96
Unknown	UCON19	2084	2068	28.01
Unknown	UCON20	5108	4949	30.21
Unknown	UCON22	1368	1304	29.11
Unknown	UCON24	1198	1163	27.87
Unknown	UCON25	915	903	26.49
Unknown	UCON28a	10536	10236	29.95
Unknown	UCON28b	4192	4125	30.07
Unknown	UCON28c	3167	3102	32.34
Unknown	UCON31	5520	5388	29.30
Unknown	UCON41	7708	7479	34.04
Unknown	UCON47	5692	5566	27.38
Unknown	UCON48	4551	4383	34.22
Unknown	UCON5	3403	3286	32.06
Unknown	UCON56	705	693	26.90
Unknown	UCON57	170	170	11.55
Unknown	UCON6	3337	3270	27.82
Unknown	UCON60	1279	1231	26.67
Unknown	UCON61	575	571	18.96
Unknown	UCON63	652	648	18.48
Unknown	UCON64	4103	3976	27.78
Unknown	UCON65	1062	1053	26.94
Unknown	UCON66	2507	2469	34.17
Unknown	UCON67	634	634	18.70
Unknown	UCON68	143	141	9.67
Unknown	UCON70	3515	3442	25.33
Unknown	UCON71	2291	2260	29.23
Unknown	UCON75	2839	2750	23.46
Unknown	UCON76	4127	4050	28.92
Unknown	UCON80_AMi	1420	1386	30.49
Unknown	UCON84	2659	2554	28.23
Unknown	UCON85	2026	1970	26.44
Unknown	UCON87	1244	1193	23.04
Unknown	UCON87B	1340	1295	28.34
Unknown	UCON88	1944	1856	28.04
Unknown	UCON93	1036	1015	25.59
Unknown	UCON94	426	421	26.57
Unknown	UCON96	107	107	15.57
Unknown	rnd-1_family-109	100089	99374	18.43
Unknown	rnd-1_family-111	216137	213002	16.68
Unknown	rnd-1_family-135	179067	176410	16.72
Unknown	rnd-1_family-153	28100	27968	14.79
Unknown	rnd-1_family-162	46875	46124	13.08
Unknown	rnd-1_family-165	66501	66164	17.85
Unknown	rnd-1_family-166	6812	6785	14.96
Unknown	rnd-1_family-168	211755	210357	14.52
Unknown	rnd-1_family-173	488	488	14.06
Unknown	rnd-1_family-180	89842	89428	16.86
Unknown	rnd-1_family-185	2294	2196	15.66
Unknown	rnd-1_family-190	59814	58991	18.92
Unknown	rnd-1_family-192	1376727	1373040	19.20
Unknown	rnd-1_family-201	163334	158825	11.73
Unknown	rnd-1_family-219	12726	12561	9.74
Unknown	rnd-1_family-221	417802	406284	38.04
Unknown	rnd-1_family-222	639	637	11.48
Unknown	rnd-1_family-224	17584	17546	19.57
Unknown	rnd-1_family-72	320593	317809	19.31
Unknown	rnd-1_family-81	33401	33117	16.51
Unknown	rnd-1_family-95	201959	196683	15.44
Unknown	rnd-4_family-151	229756	223035	23.59
Unknown	rnd-4_family-864	163983	157581	28.20
Unknown	rnd-4_family-902	1087005	1044776	26.93
Unknown	rnd-5_family-1133	512898	471887	27.06
Unknown	rnd-5_family-1232	263870	246942	23.05
Unknown	rnd-5_family-1274	84370	80263	25.80
Unknown	rnd-5_family-1585	417977	384157	24.38
Unknown	rnd-5_family-1623	308216	295245	29.33
Unknown	rnd-5_family-17	14255	13842	8.65
Unknown	rnd-5_family-181	90949	84068	22.46
Unknown	rnd-5_family-1870	34284	33522	13.14
Unknown	rnd-5_family-1942	198699	195318	24.24
Unknown	rnd-5_family-2206	59382	59259	12.27
Unknown	rnd-5_family-2289	381717	370902	26.48
Unknown	rnd-5_family-2449	112969	109553	21.04
Unknown	rnd-5_family-2555	261992	252492	25.22
Unknown	rnd-5_family-2812	103407	96918	21.26
Unknown	rnd-5_family-283	56569	52840	26.46
Unknown	rnd-5_family-3189	90734	90088	14.45
Unknown	rnd-5_family-366	12135	12021	10.72
Unknown	rnd-5_family-38	137687	133716	20.38
Unknown	rnd-5_family-3921	395492	385492	18.82
Unknown	rnd-5_family-491	687201	651603	21.02
Unknown	rnd-5_family-5992	33108	32440	15.04
Unknown	rnd-5_family-61	56732	52827	19.54
Unknown	rnd-5_family-634	211858	207984	25.28
Unknown	rnd-5_family-648	96020	93123	19.40
Unknown	rnd-6_family-1025	49956	48154	18.11
Unknown	rnd-6_family-10599	44956	43754	20.57
Unknown	rnd-6_family-11307	18626	18480	15.43
Unknown	rnd-6_family-1153	29035	28762	8.54
Unknown	rnd-6_family-12	61231	59427	22.49
Unknown	rnd-6_family-12154	41251	39688	20.59
Unknown	rnd-6_family-12289	90165	88911	16.67
Unknown	rnd-6_family-12296	43925	43000	15.93
Unknown	rnd-6_family-1238	75691	72750	17.16
Unknown	rnd-6_family-1269	63030	61747	22.23
Unknown	rnd-6_family-13054	49828	48676	22.49
Unknown	rnd-6_family-14248	37665	37112	17.90
Unknown	rnd-6_family-1496	107445	101120	23.44
Unknown	rnd-6_family-1534	139897	138021	10.71
Unknown	rnd-6_family-1616	180368	175829	14.96
Unknown	rnd-6_family-181	20338	20265	12.98
Unknown	rnd-6_family-1832	91300	90324	17.38
Unknown	rnd-6_family-1915	6745	6743	7.02
Unknown	rnd-6_family-19542	93104	90148	20.45
Unknown	rnd-6_family-19845	59195	58770	15.50
Unknown	rnd-6_family-199	39573	36389	20.04
Unknown	rnd-6_family-19903	24801	24562	14.52
Unknown	rnd-6_family-2046	219588	203155	25.90
Unknown	rnd-6_family-2057	19953	19745	14.82
Unknown	rnd-6_family-2099	340577	330323	18.40
Unknown	rnd-6_family-2122	32996	32484	16.10
Unknown	rnd-6_family-2131	48453	47823	11.61
Unknown	rnd-6_family-2163	28944	27553	19.49
Unknown	rnd-6_family-219	170782	162660	25.62
Unknown	rnd-6_family-2201	76293	73398	17.84
Unknown	rnd-6_family-2320	17768	17198	11.56
Unknown	rnd-6_family-237	6880	6840	7.16
Unknown	rnd-6_family-2606	38417	36880	17.44
Unknown	rnd-6_family-2700	192827	186967	18.81
Unknown	rnd-6_family-3156	75687	71671	16.20
Unknown	rnd-6_family-3187	60028	59566	17.61
Unknown	rnd-6_family-3388	40567	37741	16.50
Unknown	rnd-6_family-3433	124183	123334	13.60
Unknown	rnd-6_family-3483	99379	96129	23.44
Unknown	rnd-6_family-3753	65469	62475	25.10
Unknown	rnd-6_family-3887	26900	26820	11.46
Unknown	rnd-6_family-3926	232058	224161	24.51
Unknown	rnd-6_family-3943	26161	25895	15.43
Unknown	rnd-6_family-3950	71732	69395	24.07
Unknown	rnd-6_family-4100	12598	12537	10.54
Unknown	rnd-6_family-4292	125177	120696	22.52
Unknown	rnd-6_family-4336	17229	16678	25.51
Unknown	rnd-6_family-4522	54283	53847	15.25
Unknown	rnd-6_family-4683	680360	585213	27.35
Unknown	rnd-6_family-47	42374	40387	15.62
Unknown	rnd-6_family-4700	54136	53704	19.03
Unknown	rnd-6_family-4745	41753	40702	20.89
Unknown	rnd-6_family-531	74942	74220	16.19
Unknown	rnd-6_family-544	166538	158251	16.72
Unknown	rnd-6_family-5518	59151	58753	14.53
Unknown	rnd-6_family-6003	129177	127326	14.75
Unknown	rnd-6_family-6154	22276	22166	12.34
Unknown	rnd-6_family-6175	7150	7064	18.99
Unknown	rnd-6_family-6180	105256	101492	24.81
Unknown	rnd-6_family-619	51916	50962	13.96
Unknown	rnd-6_family-6319	10615	10460	24.95
Unknown	rnd-6_family-6708	6557	6557	5.21
Unknown	rnd-6_family-7199	45061	43786	22.77
Unknown	rnd-6_family-7467	107928	106573	6.98
Unknown	rnd-6_family-755	18293	18162	10.90
Unknown	rnd-6_family-8465	46427	45013	20.25
Unknown	rnd-6_family-9279	86295	84683	27.35
Unknown	rnd-6_family-9745	72579	69739	28.17
rRNA	5S	94993	94653	7.25
rRNA	LSU-rRNA_Cel	1636	1524	18.68
rRNA	LSU-rRNA_Hsa	13618	13392	16.37
rRNA	SSU-rRNA_Hsa	3869	3752	17.94
scRNA	4.5SRNA	9402	8477	15.24
scRNA	HY1	915	914	8.45
scRNA	HY3	1136	1129	10.64
scRNA	HY4	431	426	5.71
scRNA	HY5	340	331	13.04
snRNA	7SK	30329	30016	15.61
snRNA	U1	7119	7099	9.71
snRNA	U13	104	104	13.47
snRNA	U13_	1312	1297	22.66
snRNA	U14	437	416	10.65
snRNA	U17	2597	2592	15.85
snRNA	U2	58349	58050	7.16
snRNA	U3	12714	12663	13.43
snRNA	U4	26364	26268	7.27
snRNA	U5	54827	54654	6.44
snRNA	U6	89171	88783	8.13
snRNA	U7	117	117	11.51
snRNA	U8	927	904	10.68
snRNA	rnd-1_family-141	2984	2966	12.49
snRNA	rnd-5_family-2609	143758	142458	10.22
snRNA	rnd-5_family-761	531	531	4.98
snRNA	rnd-6_family-14327	11125	11080	10.09
snRNA	rnd-6_family-16742	8591	8526	11.33
snRNA	rnd-6_family-9772	2948	2933	6.52
tRNA	rnd-6_family-18758	5282	5277	6.60
tRNA	rnd-6_family-9642	111	111	4.00
tRNA	tRNA-Ala-GCA	18425	18325	20.42
tRNA	tRNA-Ala-GCG	10251	10155	20.54
tRNA	tRNA-Ala-GCY	366	366	3.52
tRNA	tRNA-Ala-GCY_v	80498	79532	18.69
tRNA	tRNA-Arg-AGA	1729	1663	6.73
tRNA	tRNA-Arg-AGG	1306	1306	9.36
tRNA	tRNA-Arg-CGA	218	218	2.41
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	220	220	1.88
tRNA	tRNA-Arg-CGY	1975	1966	5.30
tRNA	tRNA-Asn-AAC	990	990	4.28
tRNA	tRNA-Asp-GAY	888	888	2.83
tRNA	tRNA-Cys-TGY	9049	9010	9.30
tRNA	tRNA-Gln-CAA	2304	2303	7.71
tRNA	tRNA-Gln-CAA_v	142	142	16.07
tRNA	tRNA-Gln-CAG	535	535	8.88
tRNA	tRNA-Glu-GAA	823	820	11.41
tRNA	tRNA-Glu-GAG	537	534	5.13
tRNA	tRNA-Glu-GAG_v	1782	1778	6.29
tRNA	tRNA-Gly-GGA	8995	8978	6.47
tRNA	tRNA-Gly-GGG	1113	1097	18.20
tRNA	tRNA-Gly-GGY	4748	4723	10.83
tRNA	tRNA-His-CAY	49	49	14.33
tRNA	tRNA-His-CAY_	1107	1107	7.32
tRNA	tRNA-Ile-ATA	1207	1103	4.43
tRNA	tRNA-Ile-ATC	96	96	8.34
tRNA	tRNA-Ile-ATT	1642	1639	5.84
tRNA	tRNA-Leu-CTA_	82	82	1.23
tRNA	tRNA-Leu-CTG	555	555	1.89
tRNA	tRNA-Leu-CTY	410	410	0.54
tRNA	tRNA-Leu-TTA	937	934	8.76
tRNA	tRNA-Leu-TTA(m)	158	156	11.33
tRNA	tRNA-Leu-TTG	1529	1377	7.01
tRNA	tRNA-Lys-AAA	1366	1356	5.28
tRNA	tRNA-Lys-AAG	3449	3443	5.84
tRNA	tRNA-Met	740	735	8.31
tRNA	tRNA-Met-i	1098	1098	4.67
tRNA	tRNA-Met_v	971	970	8.30
tRNA	tRNA-Phe-TTY	1086	1086	3.57
tRNA	tRNA-Pro-CCA	377	377	3.24
tRNA	tRNA-Pro-CCG	288	288	0.00
tRNA	tRNA-Pro-CCY	706	705	3.68
tRNA	tRNA-SeC(e)-TGA	39	39	8.47
tRNA	tRNA-Ser-AGY	1291	1291	3.88
tRNA	tRNA-Ser-TCA	125	125	1.89
tRNA	tRNA-Ser-TCA(m)	67	67	17.39
tRNA	tRNA-Ser-TCA_	164	164	1.23
tRNA	tRNA-Ser-TCG	373	373	1.75
tRNA	tRNA-Ser-TCY	772	772	1.34
tRNA	tRNA-Thr-ACA	1536	1524	7.28
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	115	115	7.22
tRNA	tRNA-Thr-ACY	411	411	2.96
tRNA	tRNA-Thr-ACY_	883	883	12.83
tRNA	tRNA-Trp-TGG	737	737	2.60
tRNA	tRNA-Tyr-TAC	1237	1100	5.91
tRNA	tRNA-Tyr-TAT	231	226	8.10
tRNA	tRNA-Val-GTA	775	769	11.08
tRNA	tRNA-Val-GTG	2319	2315	5.17
tRNA	tRNA-Val-GTY	1348	1346	5.96


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy PLE/Chlamys RC/Helitron Retroposon SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/B4 SINE/ID SINE/MIR SINE/U SINE/U-L1 SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 682 0 191 0 417 276 1585 0 0 62 3105 0 70 0 30 0 0 48035 0 229 0 0 0 344 0 4847 2727 317 22522 32 0 0 37521 124 0 44140 891 1831545 263 6457 4691 0 0 0 0 4216 5645 325 22955 12792 
1 0 0 0 0 0 0 0 0 562 0 64 0 196 148 899 0 0 0 955 0 0 0 0 0 0 166992 0 0 0 0 0 461 0 11393 5575 199 64070 0 0 0 344321 0 0 168049 304 2315729 0 0 0 0 0 0 0 3442 4840 54 8561 6130 
2 0 46 0 0 0 0 0 0 3036 0 822 0 392 299 6228 0 0 0 3392 0 42 0 0 0 0 413201 0 46 0 0 35 7825 0 37426 23920 1115 294433 0 0 0 448968 332 0 615731 2387 2380618 560 2804 360 0 0 38 0 14667 5294 86 23588 7004 
3 0 31 0 0 0 0 0 32 3749 0 736 0 2868 1080 13282 0 0 149 12763 0 129 0 31 0 0 588622 0 737 0 0 31 34149 0 212765 22887 1973 810589 0 73 0 135601 0 0 1217614 3140 2230032 1562 6996 5127 0 0 0 0 21357 11325 219 27342 5359 
4 0 0 0 0 26 51 0 0 11474 0 1367 0 1930 2021 41846 0 0 46 20905 0 77 0 49 0 0 915677 0 73 0 0 0 55783 0 551884 50948 2803 1089524 0 150 0 86442 178 47 2129678 4512 2048987 989 150 449 0 0 0 0 33568 8241 241 24431 2359 
5 0 37 0 0 0 0 0 0 23741 0 2712 0 4599 2112 116799 0 0 182 35357 0 40 0 0 0 0 1691369 0 915 0 0 123 97154 0 497872 108244 7183 1089636 35 121 0 104618 265 0 2545847 12101 1912531 2208 3467 141 0 0 0 0 78238 11438 473 36141 7583 
6 0 197 0 0 0 57 0 0 48028 0 4533 0 16794 5173 159737 0 0 183 73699 0 762 0 34 0 0 3712306 0 2534 0 34 48 170050 0 408748 222998 8284 1677404 67 429 0 79320 0 0 2782181 14908 1896509 3316 5232 2768 0 0 0 0 117858 9127 466 37120 4720 
7 0 258 0 0 0 0 0 0 111662 0 6721 0 29429 8785 226291 42 0 338 106067 59 528 0 69 0 0 6837552 0 1346 0 30 43 259354 0 551039 363060 15608 2639780 60 168 0 62744 266 47 2838073 24369 2065556 3262 499 1157 0 0 0 0 157693 8420 442 34258 3218 
8 0 89 0 173 0 0 0 0 218578 0 15551 0 44245 11535 346259 38 0 1257 134706 0 842 0 39 0 0 10302364 0 2751 36 0 165 332670 0 888528 431059 27287 3247773 37 384 0 88165 179 0 2600819 38239 2120666 4022 2339 263 0 0 0 0 215184 8265 687 30451 6327 
9 0 304 64 0 0 427 0 0 368813 0 24003 0 57197 25321 490501 0 0 1069 181346 0 1031 0 153 0 0 11486920 0 4749 0 0 265 350588 0 1099180 524836 61701 3566406 69 389 58 104521 0 0 2749423 52425 2070172 6700 2531 917 0 0 56 0 227071 4474 564 26820 4777 
10 0 671 148 0 0 250 0 83 498297 99 49210 0 74495 38598 608353 160 0 1349 190794 105 2181 0 42 0 0 11568857 0 4724 0 0 244 317356 64 1118775 509790 116989 3576836 82 509 0 153436 0 33 2831485 77108 1973208 9398 724 531 0 0 54 0 305678 4888 584 26363 4424 
11 0 559 84 0 52 330 136 0 498549 0 105526 0 82004 56242 673335 484 37 2190 202032 0 3126 0 293 0 0 11158655 0 6167 0 0 143 278893 0 1157925 495190 229551 3468466 141 1204 0 178153 75 49 3152227 82861 1723814 15805 932 107 0 0 0 0 365818 4729 654 25590 7333 
12 0 902 0 0 0 164 0 0 483652 0 197219 0 75620 64694 749348 226 0 2038 249832 0 3995 0 227 0 0 10996151 0 7115 0 35 444 260019 0 1210795 498186 309560 3203503 358 1028 116 225122 0 130 3501734 117413 1624477 12599 1407 431 139 0 37 0 438696 3846 1025 26034 5674 
13 0 915 434 140 0 353 147 60 395683 102 323933 0 65834 79008 712121 766 0 4800 249616 148 4859 122 915 0 0 10346026 0 10289 0 41 198 232563 0 1204916 473361 421460 2898215 308 1191 0 131856 0 0 3990451 135351 1480526 22869 355 35 74 0 41 0 482683 3223 613 17892 5771 
14 0 1831 0 356 0 1566 0 54 350463 0 540336 0 51348 79043 719670 1265 0 6986 240202 140 9723 0 676 0 0 9692419 0 10666 85 0 335 188596 0 1250011 485546 433208 2664925 904 1281 155 85484 0 80 4409442 143192 1269827 23210 284 43 564 0 93 0 557479 2670 1483 15693 7404 
15 0 2018 328 0 0 4224 309 79 268374 147 769522 121 37345 65316 674236 388 126 7441 276301 262 9995 98 1293 0 0 8583778 0 14009 0 0 381 155417 46 1242763 438553 423291 2605238 835 888 350 23950 0 10 4672159 174296 1100940 24748 603 0 0 0 112 0 630528 2182 846 12916 7225 
16 0 1913 557 364 0 3047 235 42 247413 127 967381 0 29469 55652 645632 2225 388 12026 313399 0 18625 0 999 0 0 8049053 0 17463 0 0 640 142714 0 1181284 445213 360049 2623459 884 1332 356 15628 48 61 4780444 183927 1048799 35151 346 69 50 143 91 0 687853 1564 837 11552 7682 
17 0 3000 141 243 482 3612 231 325 197050 39 1013162 0 21217 34792 651781 1974 494 15034 376487 217 24291 0 1684 0 0 7510931 0 18957 575 0 370 121122 28 1235947 383431 376697 2687165 1232 979 66 10214 0 126 4775375 187760 975187 43245 441 0 361 0 86 0 752522 1560 1210 7494 8518 
18 0 3810 716 161 197 4565 168 111 182365 0 990401 0 11267 28146 655290 1519 705 17945 453610 472 30203 0 2817 0 0 6606085 0 22200 223 0 1037 101841 97 1342889 367796 366995 2846266 1874 2090 173 8541 0 225 4560395 207317 878677 51477 454 0 234 229 0 0 789762 1411 939 8647 9636 
19 0 3771 248 644 294 8479 630 144 160079 247 910884 0 8563 26784 717439 2592 611 20445 445872 950 39806 0 2590 75 0 6297062 0 28418 0 123 722 84972 0 1276827 332807 404678 2937070 1805 1251 444 10590 0 130 4188695 186681 837585 63887 39 0 666 92 169 0 810428 1061 394 5626 8017 
20 0 6166 541 702 73 12805 659 356 137804 277 771045 0 5852 15531 769082 7056 928 23274 469657 78 52225 0 3497 268 0 6137833 0 34446 0 96 855 72202 52 1318499 309096 480356 3013051 2132 1640 673 9441 0 396 3766680 206300 698950 82057 260 0 121 0 70 0 844449 1234 543 5689 7622 
21 0 6129 1280 116 769 15695 133 287 139018 0 636865 174 3664 13989 806226 7201 1379 23651 525086 423 72002 0 5919 72 67 6411678 0 38829 132 84 1202 64215 0 1278108 274990 558446 3163693 1634 3022 774 8749 0 495 3293177 191930 658366 94687 99 0 172 340 126 0 798587 766 584 5093 9348 
22 0 7489 1169 656 357 14547 545 2326 117769 763 519314 0 3598 16230 824690 8604 2683 30146 604484 2370 93828 117 5025 233 0 6974050 0 48511 0 442 918 60794 58 1277358 259391 639201 3139773 2900 1822 492 11240 0 116 2822737 183359 546474 124858 204 0 172 135 0 0 811006 1452 332 3420 7601 
23 0 10116 404 593 410 17206 942 1040 98180 450 387195 119 2437 11522 834263 8327 2066 30786 618141 1028 105315 105 7098 79 259 7648533 312 56987 561 239 2521 46569 55 1294327 261740 696511 3207676 2821 2826 198 11743 0 260 2462613 167211 493294 137344 0 0 57 0 388 0 766288 623 449 2612 5787 
24 0 9735 691 669 846 15041 295 881 97825 528 318981 0 2696 12398 783355 7320 3686 34173 655211 1748 137091 0 7593 690 0 8543666 0 63580 390 304 1732 42653 0 1247962 228124 796135 3162177 4009 3189 1703 11278 0 1130 2069869 140601 414840 173541 0 0 619 260 474 0 720516 603 167 2258 5480 
25 0 10612 89 93 402 17861 91 1060 77054 370 170717 0 2411 20788 715650 10162 4405 33368 716292 1768 140763 0 9238 418 408 9399208 340 78527 237 627 3571 37973 59 1214710 228082 871701 3196927 5235 4159 1831 9680 0 997 1755891 126234 354340 201698 166 0 149 283 0 0 681628 508 172 1433 4892 
26 0 10323 702 64 847 11849 99 1141 61270 1023 142318 136 1640 18874 629620 8923 4709 37056 753615 1174 186280 0 12955 483 0 10355365 0 87796 0 240 2933 35734 0 1148992 192807 914293 3217672 5313 5550 2399 9117 0 665 1430788 97422 298868 237057 23 0 1070 217 558 0 649430 687 96 534 3890 
27 0 10369 617 524 1047 11237 210 793 55156 730 90790 0 1897 19568 526922 9711 7053 38491 772737 4589 214220 0 12568 412 125 11171168 0 117689 256 551 4472 32973 0 1090143 145949 967335 3174264 6233 6278 1982 5880 0 325 1167084 88556 258773 273577 0 0 398 0 608 0 576310 798 316 731 3500 
28 0 11262 884 0 961 11401 353 1384 37700 378 53206 584 2360 21997 467465 5753 10707 37341 733766 2283 186190 0 13728 929 0 11597444 328 138772 303 708 3784 41770 0 1009939 126646 923846 3179162 6590 4720 3744 3364 0 761 946244 66510 216952 304841 150 0 749 725 447 0 524232 865 0 449 2831 
29 0 10809 574 0 1978 8948 0 2094 25280 680 41549 0 3640 24067 408500 7643 9778 40647 698271 2644 191104 0 14630 432 364 11736519 417 167350 755 193 5468 38923 0 877814 80912 973528 3145352 10867 9128 4110 4099 0 1107 753627 52783 175226 339965 0 0 932 375 731 0 456062 425 0 690 1497 
30 0 8209 945 0 1022 6347 276 1201 23121 1180 26130 0 2551 21449 314115 6030 10067 36336 614495 2165 159069 0 17899 335 0 11449773 0 177460 0 0 8219 45509 0 785323 59346 944270 2984437 9486 6826 5359 4211 0 646 595298 46154 148305 347601 0 0 873 300 1013 0 405272 157 8 665 2093 
31 0 12343 550 0 762 4246 432 2303 13138 266 17872 0 1512 20243 266123 6770 10614 25213 571490 4170 161827 0 26868 587 227 10906961 82 220721 0 1691 8920 37274 0 668890 40891 890203 2924186 11929 6356 4156 2553 0 583 466880 31470 126802 364300 0 0 302 239 542 0 326281 401 142 380 1363 
32 0 13410 1252 0 951 3718 500 1522 12136 819 14060 130 2164 26464 203605 5590 9751 37461 531210 1337 144040 0 23821 270 0 10260573 498 242791 0 1203 16134 41511 0 572898 31686 870237 2725102 12959 9706 3977 1867 0 1007 372415 28180 111139 367333 0 0 441 0 65 0 297687 0 161 226 888 
33 0 8671 122 0 653 2581 420 168 5347 250 13075 0 2330 22667 160096 4991 4710 25482 429755 2561 116078 0 25156 220 0 9501505 0 297748 193 1481 15706 50106 0 483858 22267 818720 2523320 15304 6798 3124 1361 0 1459 284970 22904 74623 370593 0 0 780 186 1266 0 252427 248 0 0 538 
34 0 11978 298 0 1538 207 640 1404 5393 762 11560 126 1002 15419 134654 3690 5994 15362 362135 3140 102022 0 32027 1285 571 8449038 467 304977 390 937 11186 39787 0 392368 25505 802610 2251183 15732 7437 1707 1368 0 335 223326 16609 64955 367665 0 0 70 292 392 0 208991 244 10 0 556 
35 0 8153 153 0 541 448 499 2286 3437 328 7289 0 1879 13062 106835 4038 7590 14258 290589 4576 74289 0 28780 506 0 7437979 212 330679 0 2183 10379 30433 0 324407 19443 673990 1946733 18871 8380 3135 864 0 966 164629 16579 52832 340142 0 0 1368 0 785 0 191163 108 0 0 299 
36 0 8300 346 232 0 489 0 315 2737 583 5719 0 339 9389 89252 2586 2499 11860 232976 4092 73722 0 31676 638 0 6228207 0 322958 0 1531 18877 21448 80 257067 23887 584631 1651847 19275 8498 846 386 0 991 128754 13618 40463 315257 0 0 252 717 516 0 185233 0 0 139 141 
37 0 5451 0 0 132 1316 0 1980 3367 135 4025 0 550 11672 65972 2389 2969 12747 168507 4459 43365 0 28146 782 0 5165040 604 356831 513 1972 15996 20160 0 214621 21021 536904 1352970 14426 8755 2484 741 0 426 88090 9876 34506 277861 0 0 648 0 670 0 149515 0 0 0 75 
38 0 3193 186 213 1039 285 0 626 4100 495 5017 0 1157 5033 53599 655 3430 6737 126635 1682 28470 0 30889 1237 0 4211991 678 327526 272 1252 18292 14890 0 168762 15377 463655 1028528 13082 6289 2566 653 0 402 68284 8467 24958 239874 0 0 626 0 949 0 136873 0 0 0 130 
39 0 2778 430 0 0 154 0 0 2111 832 6620 0 142 6996 37080 956 731 1889 91524 2268 21102 0 23938 1781 0 3422820 434 280233 0 631 15299 12516 0 159338 16258 396408 814662 13252 4811 1790 105 0 640 51044 7135 22244 210115 0 0 429 251 668 0 90443 0 0 0 68 
40 0 3149 0 0 0 0 123 263 1889 537 2661 163 535 4028 50275 1494 2441 1726 74077 1778 13737 0 23489 1673 0 2628771 596 249912 0 1362 10781 7347 0 139725 11662 315670 635296 9345 4241 105 238 0 0 33656 4222 15212 174523 0 0 248 211 425 0 80203 0 0 235 0 
41 0 3424 134 0 339 0 0 257 1494 0 1370 0 148 2155 36530 1637 2237 776 45565 1262 14648 0 14739 0 0 2015900 0 207423 213 137 10868 8058 0 131342 11732 295029 406805 9689 1940 179 226 0 481 20784 4949 9370 148628 0 0 665 0 693 0 63748 89 0 0 0 
42 0 709 0 0 95 411 0 0 159 0 3222 0 0 258 35183 0 604 89 38012 127 8825 0 13717 531 244 1419956 0 187036 0 599 11474 6438 0 125329 13185 218891 295329 7134 4240 345 0 0 136 15308 4002 6895 113270 0 0 194 164 0 0 57818 0 0 0 0 
43 0 885 0 0 208 0 0 137 865 0 1152 0 0 845 25824 574 416 0 26655 377 3495 0 11619 0 0 1058308 1528 138247 0 342 11107 4078 0 90170 9351 169663 195643 5880 751 347 499 0 150 7971 2904 5003 92091 0 0 0 0 553 0 30269 0 0 0 0 
44 0 725 0 0 0 0 0 242 219 0 753 0 0 174 26117 167 0 596 22174 1920 4942 0 8557 215 0 757382 0 104667 0 1437 7575 2289 0 93862 8763 148136 133777 3580 1070 664 0 0 0 7999 1488 2743 65358 0 0 227 0 112 0 19351 0 0 0 0 
45 0 1691 0 0 0 0 0 0 216 0 622 0 410 298 16567 469 0 0 11980 1130 1467 0 8640 143 0 514500 0 85582 0 323 4053 1542 0 79758 6560 95931 86878 2429 242 113 0 0 0 5228 1198 2393 50029 0 0 0 185 143 0 21474 0 0 0 0 
46 0 336 0 0 0 0 0 0 0 0 268 0 0 129 10061 0 299 0 9621 335 1213 0 6004 481 0 364083 0 59036 0 234 7423 1568 0 60699 5104 87371 54246 3262 746 0 169 0 0 1458 994 1864 40873 0 0 464 163 0 0 8812 0 0 0 0 
47 0 239 0 0 0 0 0 0 225 0 138 0 109 0 4088 0 0 0 3672 432 924 0 3288 0 0 225067 0 41644 0 0 4900 3226 0 50590 2881 63247 29886 3932 0 0 0 0 0 1933 744 798 27656 0 0 179 178 0 0 10912 0 0 0 0 
48 0 103 0 0 0 0 0 0 184 0 0 0 0 0 3967 0 0 0 5153 0 475 0 3682 0 0 127650 0 28725 0 174 3394 694 0 42706 2381 62597 21125 908 0 0 0 0 0 1979 304 986 19617 0 0 0 0 0 0 3565 0 0 0 0 
49 0 96 0 0 0 0 0 0 0 0 593 0 0 563 3059 0 0 0 1436 0 416 0 1317 0 0 90661 0 18656 0 0 869 730 0 26260 5927 31597 11735 148 0 0 0 0 0 461 32 406 13956 0 0 0 0 0 0 3738 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 631 126 0 101 1903 0 0 0 1727 0 0 64153 0 17063 0 0 368 0 0 19058 0 24111 8147 351 0 0 0 0 0 301 219 285 8433 0 0 190 0 0 0 1360 0 0 0 0 
51 0 147 0 0 0 0 0 0 0 0 17 0 0 0 1097 194 0 0 1036 182 169 0 992 0 0 36691 137 7017 0 0 913 0 0 3416 445 17806 2733 267 0 0 0 0 0 152 191 0 5584 0 0 0 0 0 0 734 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 203 0 0 0 1070 0 0 0 578 0 0 17856 0 3800 0 0 0 0 0 3924 357 12264 2372 0 188 0 0 0 0 17 153 139 4893 0 0 0 0 0 0 705 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 159 0 0 0 616 0 0 0 457 0 0 0 347 0 0 12609 0 3532 0 0 0 287 0 1127 1584 5922 1337 0 0 0 0 0 0 0 0 225 3677 0 0 0 0 0 0 710 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 471 0 0 0 0 0 0 0 127 0 0 0 298 0 0 10131 0 3108 0 0 0 350 0 1201 0 3343 851 0 0 0 0 0 0 0 0 37 1438 0 0 0 0 0 0 382 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4650 0 927 0 0 0 0 0 1248 0 2832 779 179 0 0 0 0 0 0 0 85 1095 0 0 0 0 0 0 214 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113 0 0 0 0 0 0 3071 0 228 0 0 0 0 0 0 169 2043 0 0 32 0 0 0 0 0 0 0 790 0 0 138 0 0 0 187 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 293 0 0 0 0 0 0 0 0 0 0 1136 0 850 0 0 0 0 0 453 680 2693 256 0 0 0 0 0 0 0 0 139 749 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 169 0 0 0 0 0 0 416 0 615 0 0 0 0 0 0 0 1099 271 138 0 0 0 0 0 0 0 0 92 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 215 0 0 0 0 0 0 192 0 0 0 0 0 0 0 0 0 441 0 0 0 0 0 0 0 0 0 0 318 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 634 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 98 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 233 0 0 0 0 239 0 0 0 0 0 0 0 0 0 0 565 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 295 0 0 0 0 0 0 0 0 0 391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 158 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 0 0 236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
