Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/felis_catus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	511	497	----
DNA	Eulor1	5761	5557	23.83
DNA	Eulor10	2463	2411	25.76
DNA	Eulor11	9114	8919	30.53
DNA	Eulor12	1634	1603	24.63
DNA	Eulor2A	3919	3868	25.83
DNA	Eulor2B	5258	5170	27.89
DNA	Eulor2C	719	712	23.50
DNA	Eulor3	3012	2920	25.80
DNA	Eulor7	420	415	20.03
DNA	Eulor9A	5981	5832	26.44
DNA	Eulor9B	1647	1609	27.55
DNA	Eulor9C	3417	3346	24.27
DNA	Eutr11	66377	62502	28.04
DNA	MARE8	7296	7113	28.52
DNA	MER123	4100	3980	24.32
DNA	MER124	34808	33845	32.10
DNA	MER126	17237	16737	29.62
DNA	MER130	9651	9433	30.34
DNA	MER131	12370	12064	23.83
DNA	MER135	17698	17264	29.56
DNA	UCON14	3633	3543	25.51
DNA	UCON2	9087	8858	31.22
DNA	UCON21	1140	1123	24.23
DNA	UCON35	4180	4111	26.68
DNA	UCON58	7118	6937	28.71
DNA	UCON59	2133	2107	27.72
DNA	UCON7	8477	8191	27.46
DNA	UCON78	9140	8834	31.64
DNA	UCON8	10870	10607	32.19
DNA	UCON83	953	941	23.28
DNA	UCON97	1829	1786	25.45
DNA	X23_DNA	6009	5761	24.78
DNA	X24_DNA	12623	12303	27.02
DNA	X2a_DNA	8607	8349	28.64
DNA	X2b_DNA	4502	4414	27.44
DNA	X30_DNA	30023	29254	31.55
DNA	X34_DNA	3953	3861	27.11
DNA	X9a_DNA	31114	30497	32.25
DNA/Crypton	Eulor6A	1553	1512	21.70
DNA/Crypton	Eulor6B	4993	4848	25.80
DNA/Crypton	Eulor6C	641	638	19.81
DNA/Crypton	Eulor6D	5407	5276	27.03
DNA/Crypton	Eulor6E	1332	1312	21.76
DNA/Crypton	MER134	4539	4420	25.47
DNA/Crypton	UCON62	322	318	16.79
DNA/Crypton-A	Eulor5A	7312	7182	25.41
DNA/Crypton-A	Eulor5B	1607	1576	16.61
DNA/IS3EU	rnd-6_family-5102	16611	16308	4.12
DNA/Kolobok	UCON29	14496	14048	31.61
DNA/Kolobok	UCON4	9433	9079	26.84
DNA/MULE-MuDR	Eutr2	9775	9452	27.49
DNA/MULE-MuDR	Eutr2B	27114	26351	27.30
DNA/MULE-MuDR	rnd-6_family-1715	77422	73069	15.53
DNA/Merlin	MER125	6771	6659	25.07
DNA/Merlin	MER136	2708	2648	25.20
DNA/Merlin	rnd-6_family-1100	37288	35765	13.54
DNA/PIF-Harbinger	AmnHarb1	15048	14555	32.31
DNA/PIF-Harbinger	Chompy-6_Croc	79	73	26.35
DNA/PIF-Harbinger	MER133A	973	953	20.92
DNA/PIF-Harbinger	MER133B	1034	1008	24.60
DNA/PIF-Harbinger	UCON9	8665	8382	29.14
DNA/PIF-Harbinger	UCON9B	9756	9424	29.72
DNA/PiggyBac	EUTREP4	14285	13881	28.56
DNA/PiggyBac	Looper	155383	151257	22.81
DNA/TcMar	Eulor8	13452	13112	29.43
DNA/TcMar	X22_DNA	1692	1676	23.82
DNA/TcMar-Mariner	MADE2	58480	57840	20.12
DNA/TcMar-Mariner	MARNA	140061	136184	34.24
DNA/TcMar-Mariner	UCON40	10108	9907	32.38
DNA/TcMar-Mariner	rnd-5_family-1782	4998	4955	20.32
DNA/TcMar-Mariner	rnd-5_family-715	115402	110536	23.02
DNA/TcMar-Pogo	MER132	1700	1685	27.75
DNA/TcMar-Tc1	DNA1_Mam	19227	18721	23.75
DNA/TcMar-Tc1	EutTc1-N1	5568	5497	22.86
DNA/TcMar-Tc1	EutTc1-N2	20034	19612	22.43
DNA/TcMar-Tc1	X32_DNA	23286	22589	31.89
DNA/TcMar-Tc1	X33a_DNA	4365	4294	28.63
DNA/TcMar-Tc1	rnd-5_family-7164	117300	115046	14.42
DNA/TcMar-Tc1	rnd-6_family-11391	141233	137382	5.07
DNA/TcMar-Tc1	rnd-6_family-874	82841	79725	16.22
DNA/TcMar-Tc2	Kanga1	99257	97180	26.08
DNA/TcMar-Tc2	Kanga11a	76471	74803	29.76
DNA/TcMar-Tc2	Kanga1a	112257	109746	27.23
DNA/TcMar-Tc2	Kanga1b	61695	60263	27.01
DNA/TcMar-Tc2	Kanga1c	96168	94344	26.42
DNA/TcMar-Tc2	Kanga1d	58372	57142	25.29
DNA/TcMar-Tc2	Kanga2_a	209132	203172	29.88
DNA/TcMar-Tc2	MER104	108971	105977	23.67
DNA/TcMar-Tc2	rnd-5_family-1122	9190	8742	22.39
DNA/TcMar-Tc2	rnd-5_family-55	14539	14279	25.09
DNA/TcMar-Tc2	rnd-6_family-3245	9156	8792	29.16
DNA/TcMar-Tc2	rnd-6_family-3442	10587	10343	26.34
DNA/TcMar-Tigger	AciJub-1.121	200182	196926	14.06
DNA/TcMar-Tigger	AciJub-1.147	79893	78921	8.15
DNA/TcMar-Tigger	FelNig-1.149	390568	388641	7.82
DNA/TcMar-Tigger	FelNig-1.194	37142	36862	7.46
DNA/TcMar-Tigger	MARE10	3786	3752	28.85
DNA/TcMar-Tigger	MER127	18000	17649	29.76
DNA/TcMar-Tigger	MER46C	240669	233463	26.44
DNA/TcMar-Tigger	MERX	30279	29501	26.93
DNA/TcMar-Tigger	MamRep137	100081	97162	29.54
DNA/TcMar-Tigger	MamRep434	95562	92489	31.78
DNA/TcMar-Tigger	MirAng-1.101	997646	977454	14.09
DNA/TcMar-Tigger	PanOnc-1.156	101845	100798	7.43
DNA/TcMar-Tigger	PanOnc-1.188	339642	337776	7.57
DNA/TcMar-Tigger	PanPar-1.145	120048	118793	7.53
DNA/TcMar-Tigger	PanPar-1.163	45491	45257	7.62
DNA/TcMar-Tigger	PanPar-1.186	1205559	1185514	15.32
DNA/TcMar-Tigger	PanTig-1.177	92921	91492	7.47
DNA/TcMar-Tigger	PanTig-1.208	302376	300790	7.39
DNA/TcMar-Tigger	PanTig-1.214	3314615	3272497	13.96
DNA/TcMar-Tigger	PumCon-1.141	684170	673414	13.97
DNA/TcMar-Tigger	PumCon-1.156	71444	70049	8.12
DNA/TcMar-Tigger	PumCon-1.197	224147	221949	7.31
DNA/TcMar-Tigger	PumCon-3.547	23281440	22086200	12.52
DNA/TcMar-Tigger	Tigger1	209545	206894	14.98
DNA/TcMar-Tigger	Tigger10	80793	78413	34.80
DNA/TcMar-Tigger	Tigger11a	34632	33682	31.31
DNA/TcMar-Tigger	Tigger12	45169	44062	30.53
DNA/TcMar-Tigger	Tigger12A	25428	24905	29.04
DNA/TcMar-Tigger	Tigger12c	42026	41174	30.45
DNA/TcMar-Tigger	Tigger13a	384234	374967	29.73
DNA/TcMar-Tigger	Tigger14a	47292	46392	31.39
DNA/TcMar-Tigger	Tigger15a	196570	190940	35.38
DNA/TcMar-Tigger	Tigger16a	76955	74639	32.99
DNA/TcMar-Tigger	Tigger16b	34639	33850	29.39
DNA/TcMar-Tigger	Tigger17	31420	30946	18.61
DNA/TcMar-Tigger	Tigger17a	756015	743646	18.46
DNA/TcMar-Tigger	Tigger17b	72868	71567	19.12
DNA/TcMar-Tigger	Tigger17c	51220	50389	18.14
DNA/TcMar-Tigger	Tigger17d	59879	58823	20.05
DNA/TcMar-Tigger	Tigger18a	178320	172599	29.72
DNA/TcMar-Tigger	Tigger19a	40439	39131	30.28
DNA/TcMar-Tigger	Tigger19b	30676	29983	32.05
DNA/TcMar-Tigger	Tigger2	273134	268501	14.34
DNA/TcMar-Tigger	Tigger20a	91698	88812	33.34
DNA/TcMar-Tigger	Tigger21a	18550	18060	29.54
DNA/TcMar-Tigger	Tigger22N1	62606	60822	33.00
DNA/TcMar-Tigger	Tigger23a	21508	20937	32.19
DNA/TcMar-Tigger	Tigger6	50962	49716	21.24
DNA/TcMar-Tigger	Tigger6a	269872	264790	21.38
DNA/TcMar-Tigger	Tigger6b	42496	41592	21.04
DNA/TcMar-Tigger	Tigger8	69925	68435	29.57
DNA/TcMar-Tigger	Tigger9a	92456	90306	27.15
DNA/TcMar-Tigger	Tigger9b	183029	179563	22.36
DNA/TcMar-Tigger	UCON11	5625	5477	24.27
DNA/TcMar-Tigger	UCON33	7850	7620	25.76
DNA/TcMar-Tigger	UCON39	2898	2839	25.51
DNA/TcMar-Tigger	UCON44	16604	16263	33.71
DNA/TcMar-Tigger	UCON55	3588	3537	33.04
DNA/TcMar-Tigger	X10b_DNA	3950	3896	29.73
DNA/TcMar-Tigger	X11_DNA	14581	14231	28.91
DNA/TcMar-Tigger	X12_DNA	42658	41652	33.72
DNA/TcMar-Tigger	X1_DNA	58225	56841	28.40
DNA/TcMar-Tigger	X26_DNA	62148	59870	31.37
DNA/TcMar-Tigger	X4a_DNA	5691	5551	27.57
DNA/TcMar-Tigger	X4b_DNA	25779	25099	34.40
DNA/TcMar-Tigger	X5a_DNA	6802	6693	27.31
DNA/TcMar-Tigger	X6a_DNA	34868	33747	29.86
DNA/TcMar-Tigger	X6b_DNA	22821	22303	27.83
DNA/TcMar-Tigger	X9b_DNA	38277	37216	32.31
DNA/TcMar-Tigger	rnd-1_family-109	66688	66256	8.30
DNA/TcMar-Tigger	rnd-1_family-114	44618	43269	14.03
DNA/TcMar-Tigger	rnd-1_family-117	18717	18548	13.05
DNA/TcMar-Tigger	rnd-1_family-129	40309	39743	13.78
DNA/TcMar-Tigger	rnd-1_family-131	1797	1782	15.04
DNA/TcMar-Tigger	rnd-1_family-148	22299	22151	7.20
DNA/TcMar-Tigger	rnd-1_family-159	126	126	11.43
DNA/TcMar-Tigger	rnd-1_family-170	114	114	7.50
DNA/TcMar-Tigger	rnd-1_family-61	180	139	16.59
DNA/TcMar-Tigger	rnd-1_family-74	7724	7433	12.07
DNA/TcMar-Tigger	rnd-1_family-86	7967	7885	10.96
DNA/TcMar-Tigger	rnd-1_family-94	12093	11683	15.30
DNA/TcMar-Tigger	rnd-1_family-95	2148	2133	16.29
DNA/TcMar-Tigger	rnd-1_family-96	10695	10435	13.28
DNA/TcMar-Tigger	rnd-4_family-1866	52018	50768	19.12
DNA/TcMar-Tigger	rnd-4_family-646	475717	467833	15.21
DNA/TcMar-Tigger	rnd-4_family-832	811389	802879	15.66
DNA/TcMar-Tigger	rnd-4_family-89	64	64	13.05
DNA/TcMar-Tigger	rnd-5_family-1044	1413	1298	10.51
DNA/TcMar-Tigger	rnd-5_family-1292	11617	11292	21.13
DNA/TcMar-Tigger	rnd-5_family-2850	3701	3601	22.11
DNA/TcMar-Tigger	rnd-5_family-318	11979	11428	25.80
DNA/TcMar-Tigger	rnd-5_family-509	10836	10623	29.69
DNA/TcMar-Tigger	rnd-5_family-822	17811	16767	29.32
DNA/TcMar-Tigger	rnd-6_family-1005	6503	6375	27.92
DNA/TcMar-Tigger	rnd-6_family-12012	127721	124243	14.61
DNA/TcMar-Tigger	rnd-6_family-1362	1830	1748	27.64
DNA/TcMar-Tigger	rnd-6_family-2518	707	683	11.82
DNA/TcMar-Tigger	rnd-6_family-307	4010	3805	24.82
DNA/TcMar-Tigger	rnd-6_family-3834	2883	2655	25.61
DNA/TcMar-Tigger	rnd-6_family-4183	1737	1628	15.78
DNA/TcMar-Tigger	rnd-6_family-5012	4227	4043	27.43
DNA/hAT	EUTREP2	25215	24430	29.56
DNA/hAT	MER121	91504	88926	26.83
DNA/hAT	MER121B	6901	6616	28.57
DNA/hAT	MER99	68407	67250	22.19
DNA/hAT	UCON105	17434	16853	33.04
DNA/hAT	UCON69	1188	1125	30.24
DNA/hAT	UCON73	5870	5702	28.82
DNA/hAT	UCON89	2337	2236	29.43
DNA/hAT	rnd-6_family-3344	8257	7986	26.69
DNA/hAT-Ac	EuthAT-2	228819	223472	27.61
DNA/hAT-Ac	OldhAT1	14630	14156	34.80
DNA/hAT-Ac	UCON15	2691	2593	24.26
DNA/hAT-Ac	UCON26	5235	5005	26.20
DNA/hAT-Ac	UCON37	4936	4802	25.05
DNA/hAT-Blackjack	BLACKJACK	551683	537768	27.38
DNA/hAT-Blackjack	MER53	416270	404245	18.96
DNA/hAT-Blackjack	MER81	69924	69250	19.41
DNA/hAT-Blackjack	MER94	106112	104803	23.89
DNA/hAT-Blackjack	MER94B	9487	9338	24.78
DNA/hAT-Blackjack	UCON80	648	644	24.39
DNA/hAT-Blackjack	rnd-4_family-153	1971	1957	17.52
DNA/hAT-Blackjack	rnd-4_family-253	22006	21841	23.34
DNA/hAT-Blackjack	rnd-4_family-55	145446	141326	19.21
DNA/hAT-Blackjack	rnd-6_family-1228	4182	3909	26.40
DNA/hAT-Blackjack	rnd-6_family-1229	10024	9363	24.99
DNA/hAT-Blackjack	rnd-6_family-675	83230	80133	23.30
DNA/hAT-Charlie	Chap1_Mam	19298	18852	30.41
DNA/hAT-Charlie	Chap1a_Mam	43782	42716	29.24
DNA/hAT-Charlie	Charlie1	417941	408886	22.82
DNA/hAT-Charlie	Charlie10	190994	186207	25.35
DNA/hAT-Charlie	Charlie10a	16417	16105	23.55
DNA/hAT-Charlie	Charlie10b	20430	19627	23.06
DNA/hAT-Charlie	Charlie11	20085	19506	30.02
DNA/hAT-Charlie	Charlie12	37	37	16.18
DNA/hAT-Charlie	Charlie13a	90323	87986	34.12
DNA/hAT-Charlie	Charlie13b	28323	27718	31.68
DNA/hAT-Charlie	Charlie14a	31331	30556	28.25
DNA/hAT-Charlie	Charlie15a	62491	60388	29.97
DNA/hAT-Charlie	Charlie15b	128656	125010	29.84
DNA/hAT-Charlie	Charlie16	115179	111707	32.02
DNA/hAT-Charlie	Charlie16a	54651	52556	29.85
DNA/hAT-Charlie	Charlie17	74122	72232	27.71
DNA/hAT-Charlie	Charlie17a	21747	21218	27.81
DNA/hAT-Charlie	Charlie17b	87980	85876	27.57
DNA/hAT-Charlie	Charlie18a	138812	133180	28.68
DNA/hAT-Charlie	Charlie19a	81246	78931	31.39
DNA/hAT-Charlie	Charlie1a	1840209	1795706	22.76
DNA/hAT-Charlie	Charlie1b	456676	445591	22.92
DNA/hAT-Charlie	Charlie20a	76783	75112	32.02
DNA/hAT-Charlie	Charlie21a	95773	93316	29.23
DNA/hAT-Charlie	Charlie22a	47127	45678	29.85
DNA/hAT-Charlie	Charlie23a	57624	56240	30.31
DNA/hAT-Charlie	Charlie24	119315	116520	31.72
DNA/hAT-Charlie	Charlie25	197963	193312	31.62
DNA/hAT-Charlie	Charlie26a	31917	30910	27.90
DNA/hAT-Charlie	Charlie29a	130917	127587	30.39
DNA/hAT-Charlie	Charlie29b	101633	99488	28.72
DNA/hAT-Charlie	Charlie2a	406646	395313	28.06
DNA/hAT-Charlie	Charlie2b	493740	479983	27.85
DNA/hAT-Charlie	Charlie30a	16967	16321	32.23
DNA/hAT-Charlie	Charlie30b	31946	30551	31.55
DNA/hAT-Charlie	Charlie31a	37970	37317	31.02
DNA/hAT-Charlie	Charlie32a	10633	10396	29.99
DNA/hAT-Charlie	Charlie4	115850	112539	25.39
DNA/hAT-Charlie	Charlie4a	498030	486275	25.72
DNA/hAT-Charlie	Charlie4z	140524	133991	29.68
DNA/hAT-Charlie	Charlie5	515354	503718	20.79
DNA/hAT-Charlie	Charlie6	90611	88443	24.58
DNA/hAT-Charlie	Charlie7	543258	527860	29.01
DNA/hAT-Charlie	Charlie7a	74706	71875	28.49
DNA/hAT-Charlie	Charlie8	249083	243029	29.24
DNA/hAT-Charlie	Charlie9	62728	61266	25.22
DNA/hAT-Charlie	Cheshire	310750	304654	21.09
DNA/hAT-Charlie	MER102a	192588	184377	30.83
DNA/hAT-Charlie	MER102b	163959	157578	29.91
DNA/hAT-Charlie	MER102c	108627	105399	30.55
DNA/hAT-Charlie	MER103C	352837	342714	31.00
DNA/hAT-Charlie	MER105	49834	49127	23.48
DNA/hAT-Charlie	MER106A	89115	84698	24.48
DNA/hAT-Charlie	MER106B	75770	73077	21.17
DNA/hAT-Charlie	MER112	242426	232532	26.51
DNA/hAT-Charlie	MER113	295957	288054	29.62
DNA/hAT-Charlie	MER113A	100894	98427	27.28
DNA/hAT-Charlie	MER117	87227	86039	28.69
DNA/hAT-Charlie	MER119	207551	203945	22.46
DNA/hAT-Charlie	MER20	1907418	1844486	23.01
DNA/hAT-Charlie	MER20B	453410	441281	29.15
DNA/hAT-Charlie	MER3	926011	909339	21.00
DNA/hAT-Charlie	MER33	1241908	1211093	21.44
DNA/hAT-Charlie	MER58A	1611628	1591073	20.82
DNA/hAT-Charlie	MER58B	1014379	997780	20.92
DNA/hAT-Charlie	MER58C	180273	175205	21.10
DNA/hAT-Charlie	MER58D	70129	68452	20.37
DNA/hAT-Charlie	MER5A	1604045	1578416	24.02
DNA/hAT-Charlie	MER5A1	1051319	1035375	23.83
DNA/hAT-Charlie	MER5B	832269	810362	28.68
DNA/hAT-Charlie	MER5C	145777	142318	24.26
DNA/hAT-Charlie	MER5C1	41815	40663	23.79
DNA/hAT-Charlie	UCON34	11464	11223	29.42
DNA/hAT-Charlie	UCON38	8091	7794	30.57
DNA/hAT-Charlie	UCON81	982	974	21.33
DNA/hAT-Charlie	rnd-1_family-40	167	165	11.00
DNA/hAT-Charlie	rnd-1_family-56	1605	1572	19.04
DNA/hAT-Charlie	rnd-1_family-59	149	147	15.88
DNA/hAT-Charlie	rnd-3_family-367	56203	54424	29.59
DNA/hAT-Charlie	rnd-3_family-382	87623	85619	21.57
DNA/hAT-Charlie	rnd-3_family-50	207621	199941	26.70
DNA/hAT-Charlie	rnd-3_family-59	40426	38489	21.44
DNA/hAT-Charlie	rnd-4_family-122	90	90	15.74
DNA/hAT-Charlie	rnd-4_family-170	23366	22442	26.85
DNA/hAT-Charlie	rnd-4_family-280	10138	9899	18.78
DNA/hAT-Charlie	rnd-4_family-47	81269	78748	22.44
DNA/hAT-Charlie	rnd-5_family-1190	1984	1937	23.81
DNA/hAT-Charlie	rnd-5_family-1272	14386	13758	24.36
DNA/hAT-Charlie	rnd-5_family-146	618	617	17.59
DNA/hAT-Charlie	rnd-5_family-217	21956	21248	23.75
DNA/hAT-Charlie	rnd-5_family-234	5742	5526	23.69
DNA/hAT-Charlie	rnd-5_family-246	13724	12133	25.03
DNA/hAT-Charlie	rnd-5_family-28	6593	6307	28.96
DNA/hAT-Charlie	rnd-5_family-368	18450	17720	24.42
DNA/hAT-Charlie	rnd-5_family-377	17439	16920	28.60
DNA/hAT-Charlie	rnd-5_family-414	21324	20623	24.44
DNA/hAT-Charlie	rnd-5_family-62	15885	15019	28.56
DNA/hAT-Charlie	rnd-5_family-627	17890	17240	27.99
DNA/hAT-Charlie	rnd-6_family-1038	4326	4244	25.74
DNA/hAT-Charlie	rnd-6_family-109	26498	26084	29.03
DNA/hAT-Charlie	rnd-6_family-1107	7664	7401	27.27
DNA/hAT-Charlie	rnd-6_family-1379	20115	19838	24.06
DNA/hAT-Charlie	rnd-6_family-13955	18134	17387	19.60
DNA/hAT-Charlie	rnd-6_family-1803	4461	4321	22.38
DNA/hAT-Charlie	rnd-6_family-19661	10403	10134	17.58
DNA/hAT-Charlie	rnd-6_family-2392	4918	4716	25.88
DNA/hAT-Charlie	rnd-6_family-2625	16938	16333	26.45
DNA/hAT-Charlie	rnd-6_family-26518	17999	17645	19.00
DNA/hAT-Charlie	rnd-6_family-2845	5836	5720	24.66
DNA/hAT-Charlie	rnd-6_family-290	5241	5080	26.70
DNA/hAT-Charlie	rnd-6_family-3229	8559	8406	20.85
DNA/hAT-Charlie	rnd-6_family-3238	13785	13461	29.57
DNA/hAT-Charlie	rnd-6_family-4264	10819	10513	24.77
DNA/hAT-Charlie	rnd-6_family-428	12023	11818	17.80
DNA/hAT-Charlie	rnd-6_family-4553	12062	11954	17.62
DNA/hAT-Charlie	rnd-6_family-5314	48930	46915	21.29
DNA/hAT-Charlie	rnd-6_family-5698	1963	1902	23.77
DNA/hAT-Charlie	rnd-6_family-634	238898	231682	18.83
DNA/hAT-Charlie	rnd-6_family-6663	1681	1668	14.32
DNA/hAT-Charlie	rnd-6_family-6785	30428	29878	22.81
DNA/hAT-Charlie	rnd-6_family-7733	1099	1065	26.86
DNA/hAT-Charlie	rnd-6_family-8445	22891	22397	28.25
DNA/hAT-Charlie	rnd-6_family-8478	2668	2547	21.69
DNA/hAT-Charlie	rnd-6_family-853	20938	19807	26.72
DNA/hAT-Charlie	rnd-6_family-9492	2191	2134	23.29
DNA/hAT-Tag1	hAT-1_Mam	111092	108105	32.86
DNA/hAT-Tag1	hAT-5_Mam	39589	38520	31.62
DNA/hAT-Tip100	Arthur1	557656	545546	26.56
DNA/hAT-Tip100	Arthur1A	59140	56586	26.88
DNA/hAT-Tip100	Arthur1B	312413	306549	27.11
DNA/hAT-Tip100	Arthur1C	60674	59593	26.33
DNA/hAT-Tip100	Arthur2	115815	112816	31.66
DNA/hAT-Tip100	EuthAT-N1	4169	4117	24.45
DNA/hAT-Tip100	EuthAT-N1a	2387	2306	25.40
DNA/hAT-Tip100	Eutr15	42767	41900	29.36
DNA/hAT-Tip100	Eutr16	42307	41067	31.31
DNA/hAT-Tip100	FordPrefect	208479	204217	25.36
DNA/hAT-Tip100	FordPrefect_a	19134	18534	26.87
DNA/hAT-Tip100	MARE4	6977	6811	27.60
DNA/hAT-Tip100	MER115	263749	257307	28.42
DNA/hAT-Tip100	MER45A	224171	221662	20.77
DNA/hAT-Tip100	MER45B	387039	380093	21.50
DNA/hAT-Tip100	MER45C	166309	162046	23.45
DNA/hAT-Tip100	MER45R	113177	109677	21.30
DNA/hAT-Tip100	MER63A	251360	245262	23.70
DNA/hAT-Tip100	MER63B	278304	272014	23.39
DNA/hAT-Tip100	MER63C	244922	239935	22.65
DNA/hAT-Tip100	MER63D	202269	198684	22.66
DNA/hAT-Tip100	MER91A	46952	46231	25.15
DNA/hAT-Tip100	MER91B	43555	42369	26.13
DNA/hAT-Tip100	MER91C	19142	18929	23.84
DNA/hAT-Tip100	MER96	38605	38196	22.48
DNA/hAT-Tip100	MER96B	206235	199683	20.58
DNA/hAT-Tip100	MER97a	51989	50636	23.84
DNA/hAT-Tip100	MER97b	48328	47157	23.89
DNA/hAT-Tip100	MER97c	62113	60575	23.92
DNA/hAT-Tip100	MER97d	37048	35878	24.58
DNA/hAT-Tip100	MamRep1879	40015	38693	31.47
DNA/hAT-Tip100	MamRep1894	11425	11180	22.31
DNA/hAT-Tip100	MamRep38	78113	75117	29.14
DNA/hAT-Tip100	MamRep4096	77825	75119	29.42
DNA/hAT-Tip100	MamRep488	12654	12180	28.89
DNA/hAT-Tip100	MamTip1	36928	35097	28.72
DNA/hAT-Tip100	MamTip1b	22185	21037	28.98
DNA/hAT-Tip100	MamTip2	26524	25888	30.65
DNA/hAT-Tip100	MamTip2b	32962	32083	31.70
DNA/hAT-Tip100	MamTip3	54844	51988	32.61
DNA/hAT-Tip100	MamTip3B	46497	44963	28.42
DNA/hAT-Tip100	ORSL	100755	97264	21.10
DNA/hAT-Tip100	ORSL-2a	24423	23766	28.42
DNA/hAT-Tip100	ORSL-2b	78107	75849	27.87
DNA/hAT-Tip100	UCON23	2284	2217	22.09
DNA/hAT-Tip100	Zaphod	439268	429092	25.57
DNA/hAT-Tip100	Zaphod2	84201	82306	26.21
DNA/hAT-Tip100	Zaphod3	150512	146946	23.50
DNA/hAT-Tip100	Zaphod4a	45779	44622	30.74
DNA/hAT-Tip100	Zaphod5a	9100	8867	27.90
DNA/hAT-Tip100	Zaphod5b	2657	2538	29.74
DNA/hAT-Tip100	hAT-4b_Ther	18349	17746	33.70
DNA/hAT-Tip100	hAT-N1_Mam	11807	11631	31.23
DNA/hAT-Tip100	hAT-N1a_Mam	26628	26152	29.92
DNA/hAT-Tip100	rnd-1_family-97	2247	2234	17.57
DNA/hAT-Tip100	rnd-4_family-446	38590	38090	20.73
DNA/hAT-Tip100	rnd-4_family-615	25421	23792	24.77
DNA/hAT-Tip100	rnd-4_family-630	12331	11908	30.45
DNA/hAT-Tip100	rnd-5_family-1111	11273	10945	21.69
DNA/hAT-Tip100	rnd-5_family-185	19219	18979	23.21
DNA/hAT-Tip100	rnd-5_family-1951	3295	3205	24.88
DNA/hAT-Tip100	rnd-5_family-290	13820	13185	30.17
DNA/hAT-Tip100	rnd-5_family-468	24772	24350	24.40
DNA/hAT-Tip100	rnd-5_family-721	20424	18100	21.48
DNA/hAT-Tip100	rnd-5_family-788	10678	10270	23.28
DNA/hAT-Tip100	rnd-5_family-921	2590	2535	23.10
DNA/hAT-Tip100	rnd-6_family-1176	18708	18271	22.56
DNA/hAT-Tip100	rnd-6_family-206	5848	5643	24.92
DNA/hAT-Tip100	rnd-6_family-275	959	935	23.19
DNA/hAT-Tip100	rnd-6_family-3256	598	589	21.23
DNA/hAT-Tip100	rnd-6_family-33	7748	7489	28.08
DNA/hAT-Tip100	rnd-6_family-3556	3029	2948	23.90
DNA/hAT-Tip100	rnd-6_family-4058	9329	8395	28.55
DNA/hAT-Tip100	rnd-6_family-5	4252	4166	26.71
DNA/hAT-Tip100	rnd-6_family-5021	2063	1943	27.96
DNA/hAT-Tip100	rnd-6_family-5792	2293	2144	25.68
DNA/hAT-Tip100	rnd-6_family-600	27676	25634	25.26
DNA/hAT-Tip100	rnd-6_family-795	11119	9290	26.06
DNA/hAT-Tip100	rnd-6_family-8033	7661	7485	18.37
DNA/hAT-Tip100	rnd-6_family-9020	1866	1769	16.74
DNA/hAT-Tip100	rnd-6_family-9057	2076	2038	23.02
DNA/hAT-hAT19	UCON100	426	425	14.47
LINE/CR1	CR1-11_Crp	689	655	35.89
LINE/CR1	CR1-12_AMi	8540	7869	31.93
LINE/CR1	CR1-13_AMi	1056	1025	36.71
LINE/CR1	CR1-16_AMi	28612	26925	31.24
LINE/CR1	CR1-1_Amn	2975	2847	30.29
LINE/CR1	CR1-3_Croc	5146	4773	37.56
LINE/CR1	CR1-L3A_Croc	1657	1598	33.40
LINE/CR1	CR1-L3B_Croc	-259	-875	100
LINE/CR1	CR1_Amni-1	16080	15455	31.87
LINE/CR1	CR1_Mam	90456	87198	34.95
LINE/CR1	L3	884396	860685	36.96
LINE/CR1	L3b_3end	87591	85859	34.68
LINE/CR1	Plat_L3	70038	68549	35.45
LINE/CR1	X17_LINE	12420	12176	28.71
LINE/CR1	X1_LINE	10241	9826	29.88
LINE/CR1	X20_LINE	8437	8209	31.23
LINE/CR1	X21_LINE	3942	3844	25.99
LINE/CR1	X2_LINE	14464	13894	32.86
LINE/CR1	X5B_LINE	480	475	25.84
LINE/CR1	X6A_LINE	18005	17462	30.33
LINE/CR1	X6B_LINE	5283	5080	29.92
LINE/CR1	X7A_LINE	9897	9567	31.76
LINE/CR1	X7B_LINE	8678	8460	31.48
LINE/CR1	X7C_LINE	5951	5861	30.81
LINE/CR1	X7D_LINE	307	302	25.95
LINE/CR1	X8_LINE	7778	7467	29.00
LINE/CR1	rnd-5_family-1017	44354	43299	26.11
LINE/CR1	rnd-5_family-2239	284088	272485	8.99
LINE/CR1	rnd-6_family-1244	11887	11600	31.48
LINE/CR1	rnd-6_family-1655	96931	93672	6.82
LINE/CR1	rnd-6_family-3545	5394	5326	31.97
LINE/CR1	rnd-6_family-497	5030	4901	29.56
LINE/Dong-R4	Mam_R4	27210	26702	34.25
LINE/I-Jockey	X12_LINE	2450	2416	26.91
LINE/L1	AciJub-1.56	1204302	1182803	12.85
LINE/L1	AciJub-3.12	2481179	2454759	5.26
LINE/L1	AciJub-4.328	22245156	21881487	13.11
LINE/L1	AciJub-5.35	5685959	5617151	8.24
LINE/L1	AciJub-6.1674	5262502	5172557	9.79
LINE/L1	FelNig-5.70	387509	378825	10.03
LINE/L1	HAL1	3812306	3674409	32.91
LINE/L1	HAL1M8	749040	727628	27.38
LINE/L1	HAL1ME	732442	706066	33.44
LINE/L1	HAL1b	555042	536560	32.74
LINE/L1	L1M2_5end	415913	402145	31.55
LINE/L1	L1M2_orf2	365999	350867	31.15
LINE/L1	L1M3_orf2	5903006	5781948	20.94
LINE/L1	L1M3a_5end	134310	131113	27.10
LINE/L1	L1M3b_5end	119898	113169	31.20
LINE/L1	L1M3c_5end	440336	427761	25.13
LINE/L1	L1M3d_5end	213076	205475	26.42
LINE/L1	L1M3de_5end	268753	258038	27.21
LINE/L1	L1M3e_5end	92744	84902	31.86
LINE/L1	L1M4_5end	2905156	2815020	25.53
LINE/L1	L1M4_orf2	8376512	8187484	23.60
LINE/L1	L1M4a1_5end	886076	852543	30.25
LINE/L1	L1M4a2_5end	700446	678093	27.01
LINE/L1	L1M4b_5end	1526880	1483232	25.14
LINE/L1	L1M4c_5end	1265450	1231668	22.07
LINE/L1	L1M5_orf2	18161183	17679285	29.68
LINE/L1	L1M6B_5end	12703	12356	34.32
LINE/L1	L1M6_5end	358316	344662	35.88
LINE/L1	L1M7_5end	388969	373952	33.61
LINE/L1	L1M8_5end	372623	358649	30.65
LINE/L1	L1MA10_3end	1334494	1289461	22.56
LINE/L1	L1MA9_3end	8478604	8053600	23.17
LINE/L1	L1MB1_3end	902686	884716	20.69
LINE/L1	L1MB2_3end	1636028	1603445	20.04
LINE/L1	L1MB3_3end	2133548	2095653	20.78
LINE/L1	L1MB4_3end	1521789	1491045	21.38
LINE/L1	L1MB4_5end	311398	298309	25.16
LINE/L1	L1MB5_3end	1850947	1811442	23.21
LINE/L1	L1MB7_3end	3994053	3913553	22.87
LINE/L1	L1MB8_3end	3885814	3790911	22.74
LINE/L1	L1MC1_3end	4574428	4500653	18.97
LINE/L1	L1MC2_3end	1569418	1536139	20.95
LINE/L1	L1MC3_3end	4458239	4351391	23.48
LINE/L1	L1MC4_3end	4760228	4615997	28.99
LINE/L1	L1MC4_5end	552563	531315	29.92
LINE/L1	L1MC4a_3end	2538675	2474424	27.37
LINE/L1	L1MC5_3end	2886324	2783950	28.49
LINE/L1	L1MC5a_3end	2657585	2565529	30.56
LINE/L1	L1MC_orf2	6205984	6077466	21.07
LINE/L1	L1MCa_5end	3274824	3182703	22.17
LINE/L1	L1MCb_5end	999691	965400	25.98
LINE/L1	L1MCc_5end	514629	497754	30.55
LINE/L1	L1MD1_3end	1304527	1275105	22.84
LINE/L1	L1MD2_3end	1991363	1938035	24.94
LINE/L1	L1MD2_5end	301927	293335	29.14
LINE/L1	L1MD3_3end	1589706	1547528	25.89
LINE/L1	L1MD_orf2	5580489	5435125	25.08
LINE/L1	L1MDa_5end	2638596	2557772	24.99
LINE/L1	L1MDb_5end	331551	322181	26.10
LINE/L1	L1ME1_3end	5481822	5329517	27.56
LINE/L1	L1ME2_3end	2286043	2226053	28.53
LINE/L1	L1ME2z_3end	1259229	1223839	27.34
LINE/L1	L1ME3A_3end	2593916	2524052	30.06
LINE/L1	L1ME3B_3end	1003039	977636	31.09
LINE/L1	L1ME3C_3end	503816	488734	32.23
LINE/L1	L1ME3Cz_3end	1199476	1162526	32.56
LINE/L1	L1ME3D_3end	647356	629450	31.75
LINE/L1	L1ME3E_3end	591134	574674	32.21
LINE/L1	L1ME3F_3end	641793	623074	32.11
LINE/L1	L1ME3G_3end	1322744	1282376	34.12
LINE/L1	L1ME3_3end	1399310	1360183	29.67
LINE/L1	L1ME4a_3end	2558864	2486067	32.70
LINE/L1	L1ME4b_3end	1984798	1922648	32.56
LINE/L1	L1ME4c_3end	635300	616972	33.28
LINE/L1	L1ME5_3end	521040	507392	34.45
LINE/L1	L1MEa_5end	100381	96348	30.48
LINE/L1	L1MEb_5end	625131	598301	30.05
LINE/L1	L1MEc_5end	4345967	4207332	27.16
LINE/L1	L1MEd_5end	2449016	2373358	32.92
LINE/L1	L1MEf_5end	3014344	2903478	29.78
LINE/L1	L1MEg1_5end	104098	98917	33.12
LINE/L1	L1MEg2_5end	97304	94781	32.64
LINE/L1	L1MEg_5end	2571146	2471152	31.65
LINE/L1	L1MEh_5end	351671	339395	33.57
LINE/L1	L1MEi_5end	689368	666690	32.78
LINE/L1	L1MEj_5end	258795	249903	33.89
LINE/L1	L1PB4_3end	51596	47941	30.34
LINE/L1	PanOnc-1.163	4962144	4913726	5.13
LINE/L1	PanOnc-5.1865	7961502	7919014	4.97
LINE/L1	PanOnc-6.680	9236194	9196725	3.32
LINE/L1	PanPar-1.50	8149806	8077260	4.87
LINE/L1	PanPar-1.77	17015529	16946848	2.63
LINE/L1	PanPar-4.118	5152431	5096279	6.35
LINE/L1	PanPar-4.73	3087762	3055850	5.80
LINE/L1	PanPar-5.1061	10512930	10124207	26.29
LINE/L1	PanPar-5.576	9859915	9700319	15.51
LINE/L1	PanPar-6.374	1095755	1043148	29.05
LINE/L1	PanTig-1.125	6261987	6210524	5.78
LINE/L1	PanTig-1.207	3710482	3665017	8.73
LINE/L1	PanTig-1.50	850598	843385	3.67
LINE/L1	PanTig-1.85	896365	886813	6.05
LINE/L1	PanTig-3.189	7055082	6930286	10.37
LINE/L1	PanTig-3.294	23898457	23399542	15.84
LINE/L1	PanTig-4.219	11864036	11658386	13.92
LINE/L1	PanTig-6.163	20424007	19932160	19.40
LINE/L1	X9_LINE	3116	3044	28.56
LINE/L1	rnd-1_family-1	651252	643803	5.89
LINE/L1	rnd-1_family-100	3104	3014	21.57
LINE/L1	rnd-1_family-103	18788	18632	13.05
LINE/L1	rnd-1_family-108	35152	33956	28.39
LINE/L1	rnd-1_family-110	58620	57084	11.66
LINE/L1	rnd-1_family-112	200	191	28.71
LINE/L1	rnd-1_family-115	661	642	13.32
LINE/L1	rnd-1_family-118	115	115	14.93
LINE/L1	rnd-1_family-119	1891	1731	19.17
LINE/L1	rnd-1_family-12	25576	22812	26.82
LINE/L1	rnd-1_family-121	50387	49844	17.47
LINE/L1	rnd-1_family-125	20254	18863	20.81
LINE/L1	rnd-1_family-127	1428	1408	21.46
LINE/L1	rnd-1_family-128	11700	11155	18.72
LINE/L1	rnd-1_family-13	1273562	1243465	12.46
LINE/L1	rnd-1_family-133	7829	7483	19.85
LINE/L1	rnd-1_family-135	2187	2018	25.17
LINE/L1	rnd-1_family-14	10605	9961	25.76
LINE/L1	rnd-1_family-140	3492	3465	16.37
LINE/L1	rnd-1_family-142	5446	5355	18.34
LINE/L1	rnd-1_family-144	798	784	17.27
LINE/L1	rnd-1_family-145	100	100	16.35
LINE/L1	rnd-1_family-149	5796	5739	23.22
LINE/L1	rnd-1_family-15	44771	39202	20.71
LINE/L1	rnd-1_family-151	267	260	19.09
LINE/L1	rnd-1_family-154	84216	81669	20.50
LINE/L1	rnd-1_family-155	1317	1310	17.96
LINE/L1	rnd-1_family-164	98	90	11.83
LINE/L1	rnd-1_family-165	619514	593434	20.89
LINE/L1	rnd-1_family-168	120587	119447	19.72
LINE/L1	rnd-1_family-169	459	416	19.86
LINE/L1	rnd-1_family-174	1386	1364	26.49
LINE/L1	rnd-1_family-23	636979	615602	18.78
LINE/L1	rnd-1_family-24	2152993	2109836	17.82
LINE/L1	rnd-1_family-28	158383	155485	21.34
LINE/L1	rnd-1_family-29	388030	372104	16.77
LINE/L1	rnd-1_family-34	98823	96514	16.64
LINE/L1	rnd-1_family-35	2105261	2036398	13.77
LINE/L1	rnd-1_family-37	10798	9746	16.85
LINE/L1	rnd-1_family-38	10055	7208	19.43
LINE/L1	rnd-1_family-39	18454	17865	22.99
LINE/L1	rnd-1_family-42	10356	10114	16.09
LINE/L1	rnd-1_family-44	12499	12180	19.83
LINE/L1	rnd-1_family-45	936	912	19.88
LINE/L1	rnd-1_family-47	1017	1006	18.87
LINE/L1	rnd-1_family-50	4013	3962	21.61
LINE/L1	rnd-1_family-51	16296	15693	20.45
LINE/L1	rnd-1_family-57	30194	29487	21.74
LINE/L1	rnd-1_family-58	1883769	1863095	16.42
LINE/L1	rnd-1_family-63	5916	5584	21.84
LINE/L1	rnd-1_family-64	2864	2776	22.54
LINE/L1	rnd-1_family-65	36243	35336	18.22
LINE/L1	rnd-1_family-66	649	628	20.55
LINE/L1	rnd-1_family-68	22340	21848	13.25
LINE/L1	rnd-1_family-7	2117994	2076837	7.47
LINE/L1	rnd-1_family-70	6353	5950	22.50
LINE/L1	rnd-1_family-72	81705	81126	17.38
LINE/L1	rnd-1_family-75	16417	16097	26.39
LINE/L1	rnd-1_family-76	1536	1507	25.63
LINE/L1	rnd-1_family-77	20777	20286	19.42
LINE/L1	rnd-1_family-78	58811	55689	16.40
LINE/L1	rnd-1_family-81	511	507	22.11
LINE/L1	rnd-1_family-84	5360	5146	20.55
LINE/L1	rnd-1_family-87	6858	6809	18.83
LINE/L1	rnd-1_family-89	3120	3089	19.35
LINE/L1	rnd-1_family-91	13110	12896	20.75
LINE/L1	rnd-1_family-92	6162	6081	28.93
LINE/L1	rnd-2_family-6	43309	39996	28.12
LINE/L1	rnd-3_family-15	21687	21046	23.58
LINE/L1	rnd-3_family-204	132518	125294	31.99
LINE/L1	rnd-3_family-245	96868	91799	27.13
LINE/L1	rnd-3_family-44	38048	37180	25.85
LINE/L1	rnd-4_family-1007	42833	41328	34.21
LINE/L1	rnd-4_family-114	171222	161477	29.69
LINE/L1	rnd-4_family-1384	31743	30819	23.33
LINE/L1	rnd-4_family-182	33445	31833	29.14
LINE/L1	rnd-4_family-197	13677	12814	27.15
LINE/L1	rnd-4_family-251	250670	242483	20.19
LINE/L1	rnd-4_family-456	29402	24031	27.26
LINE/L1	rnd-4_family-58	8696	8107	23.29
LINE/L1	rnd-4_family-62	149470	142633	27.99
LINE/L1	rnd-5_family-1007	53178	49999	32.26
LINE/L1	rnd-5_family-1008	11954	11431	32.11
LINE/L1	rnd-5_family-1075	2586	2505	16.58
LINE/L1	rnd-5_family-1154	70307	65931	28.57
LINE/L1	rnd-5_family-1156	8886	8671	27.50
LINE/L1	rnd-5_family-1174	38784	36516	31.75
LINE/L1	rnd-5_family-1238	15430	14980	28.02
LINE/L1	rnd-5_family-1286	26561	25789	30.94
LINE/L1	rnd-5_family-1307	73316	69993	28.08
LINE/L1	rnd-5_family-1335	309062	295273	25.62
LINE/L1	rnd-5_family-152	121645	117085	28.63
LINE/L1	rnd-5_family-159	38790	35497	27.98
LINE/L1	rnd-5_family-1667	138700	125873	15.74
LINE/L1	rnd-5_family-1792	654499	632989	24.10
LINE/L1	rnd-5_family-1910	17352	16813	30.71
LINE/L1	rnd-5_family-1919	113593	107089	28.14
LINE/L1	rnd-5_family-196	22498	21595	30.35
LINE/L1	rnd-5_family-201	16239	15535	26.96
LINE/L1	rnd-5_family-205	81375	79055	30.21
LINE/L1	rnd-5_family-2194	109892	102504	29.32
LINE/L1	rnd-5_family-22	31145	29305	31.42
LINE/L1	rnd-5_family-2265	14119	13470	29.31
LINE/L1	rnd-5_family-34	133571	129134	31.80
LINE/L1	rnd-5_family-35	229729	220219	30.71
LINE/L1	rnd-5_family-376	66064	62389	31.68
LINE/L1	rnd-5_family-384	27704	26837	29.67
LINE/L1	rnd-5_family-410	124617	116656	17.53
LINE/L1	rnd-5_family-446	75690	73164	28.36
LINE/L1	rnd-5_family-478	20637	19827	27.54
LINE/L1	rnd-5_family-481	34268	32667	27.52
LINE/L1	rnd-5_family-490	50856	48459	26.27
LINE/L1	rnd-5_family-492	10765	10460	22.87
LINE/L1	rnd-5_family-52	58284	51417	32.11
LINE/L1	rnd-5_family-520	23451	22859	32.01
LINE/L1	rnd-5_family-532	16994	16184	27.45
LINE/L1	rnd-5_family-538	9565	9350	20.86
LINE/L1	rnd-5_family-6	37888	36648	18.74
LINE/L1	rnd-5_family-632	2228	2223	19.86
LINE/L1	rnd-5_family-7	1491	1378	26.49
LINE/L1	rnd-5_family-748	27707	26699	32.22
LINE/L1	rnd-5_family-787	21770	19666	30.78
LINE/L1	rnd-5_family-793	41914	39129	33.78
LINE/L1	rnd-5_family-86	38388	36643	31.30
LINE/L1	rnd-5_family-9	20533	19251	29.36
LINE/L1	rnd-5_family-93	30721	29693	28.93
LINE/L1	rnd-5_family-966	619640	604035	30.86
LINE/L1	rnd-5_family-979	27824	27081	30.43
LINE/L1	rnd-5_family-98	24845	23229	29.19
LINE/L1	rnd-6_family-1002	43593	40438	25.93
LINE/L1	rnd-6_family-10277	10931	10574	26.43
LINE/L1	rnd-6_family-10813	2762	2575	22.48
LINE/L1	rnd-6_family-1089	1854	1809	26.06
LINE/L1	rnd-6_family-1092	8272	7620	26.44
LINE/L1	rnd-6_family-1112	38266	36719	29.05
LINE/L1	rnd-6_family-1115	5027	4643	23.79
LINE/L1	rnd-6_family-11637	1204	1186	22.54
LINE/L1	rnd-6_family-1274	221610	207705	26.82
LINE/L1	rnd-6_family-129	34898	32972	30.30
LINE/L1	rnd-6_family-1343	84177	29283	14.21
LINE/L1	rnd-6_family-1393	24065	22422	28.15
LINE/L1	rnd-6_family-1468	14320	13725	29.41
LINE/L1	rnd-6_family-1491	4144	4073	28.80
LINE/L1	rnd-6_family-1629	26187	25134	29.60
LINE/L1	rnd-6_family-1673	68444	65461	31.73
LINE/L1	rnd-6_family-1689	2570	2502	29.32
LINE/L1	rnd-6_family-1702	31876	30396	33.61
LINE/L1	rnd-6_family-1825	16660	15884	29.41
LINE/L1	rnd-6_family-1839	42676	41870	25.48
LINE/L1	rnd-6_family-1853	26596	24987	21.32
LINE/L1	rnd-6_family-1967	3745	3667	27.73
LINE/L1	rnd-6_family-2005	54647	52496	31.68
LINE/L1	rnd-6_family-2100	45705	44430	29.13
LINE/L1	rnd-6_family-2223	15559	14735	28.91
LINE/L1	rnd-6_family-2408	42408	40055	28.43
LINE/L1	rnd-6_family-2682	23211	21333	25.72
LINE/L1	rnd-6_family-2698	21015	19756	27.29
LINE/L1	rnd-6_family-2701	270816	263969	20.22
LINE/L1	rnd-6_family-2967	6250	6010	27.71
LINE/L1	rnd-6_family-299	21144	20207	26.93
LINE/L1	rnd-6_family-3182	35259	32666	33.74
LINE/L1	rnd-6_family-3394	1680	1639	19.12
LINE/L1	rnd-6_family-340	83860	79572	29.83
LINE/L1	rnd-6_family-3500	23648	21611	28.73
LINE/L1	rnd-6_family-3504	11831	11460	29.48
LINE/L1	rnd-6_family-3598	115468	111598	18.68
LINE/L1	rnd-6_family-3812	78731	74613	25.46
LINE/L1	rnd-6_family-3888	52729	51125	26.70
LINE/L1	rnd-6_family-419	8878	8376	29.23
LINE/L1	rnd-6_family-4466	23144	22687	12.86
LINE/L1	rnd-6_family-4565	19896	18302	27.08
LINE/L1	rnd-6_family-4826	3741	3397	26.03
LINE/L1	rnd-6_family-561	308392	298196	35.02
LINE/L1	rnd-6_family-586	31891	29668	29.46
LINE/L1	rnd-6_family-6518	21426	20202	28.34
LINE/L1	rnd-6_family-665	33150	31331	27.83
LINE/L1	rnd-6_family-7078	342517	335843	23.74
LINE/L1	rnd-6_family-7124	15251	14869	28.74
LINE/L1	rnd-6_family-7185	113359	107311	22.66
LINE/L1	rnd-6_family-730	20330	19443	28.00
LINE/L1	rnd-6_family-739	14496	13445	27.17
LINE/L1	rnd-6_family-7539	5541	5008	30.10
LINE/L1	rnd-6_family-7543	18704	18203	26.38
LINE/L1	rnd-6_family-80	8350	7896	28.46
LINE/L1	rnd-6_family-820	54349	50639	26.78
LINE/L1	rnd-6_family-8358	250156	242280	23.69
LINE/L1	rnd-6_family-84	12007	11209	28.23
LINE/L1	rnd-6_family-842	31551	30298	31.41
LINE/L1	rnd-6_family-8479	23974	22632	25.34
LINE/L1	rnd-6_family-873	19251	18600	28.36
LINE/L1	rnd-6_family-9	9604	9041	28.35
LINE/L1	rnd-6_family-903	114158	107207	29.41
LINE/L1	rnd-6_family-9203	80083	79675	8.56
LINE/L1	rnd-6_family-948	417047	393653	26.03
LINE/L1	rnd-6_family-981	42542	40297	29.64
LINE/L1	rnd-6_family-996	22151	21608	32.21
LINE/L1-Tx1	MARE6	16655	16219	35.59
LINE/L2	AmnL2-1	8245	7971	30.85
LINE/L2	L2	9959074	9709997	34.76
LINE/L2	L2-1_AMi	1733	1611	33.38
LINE/L2	L2-1_Crp	528	498	24.08
LINE/L2	L2-2_Mam	3942	3760	28.74
LINE/L2	L2a_3end	5790666	5623372	32.25
LINE/L2	L2b_3end	1325752	1273862	33.51
LINE/L2	L2c_3end	1384137	1309635	34.81
LINE/L2	L2d2_3end	248322	242495	32.04
LINE/L2	L2d_3end	172495	167945	32.85
LINE/L2	UCON86	2683	2617	25.22
LINE/L2	X13_LINE	8618	8456	32.75
LINE/L2	X15_LINE	2032	2015	27.25
LINE/L2	X24_LINE	4250	4176	33.05
LINE/L2	rnd-1_family-90	379	379	17.53
LINE/L2	rnd-3_family-26	16152	15881	26.70
LINE/L2	rnd-3_family-3	125046	120558	31.03
LINE/L2	rnd-3_family-53	191476	173732	29.29
LINE/L2	rnd-3_family-54	509543	483458	32.66
LINE/L2	rnd-4_family-145	312989	303621	34.62
LINE/L2	rnd-5_family-235	11960	11644	20.39
LINE/L2	rnd-5_family-91	33710	32289	32.56
LINE/L2	rnd-5_family-917	70921	67576	27.35
LINE/L2	rnd-6_family-1062	24225	23347	25.24
LINE/L2	rnd-6_family-1078	39740	38354	28.37
LINE/L2	rnd-6_family-1154	121447	111663	32.41
LINE/L2	rnd-6_family-1191	40777	39769	30.68
LINE/L2	rnd-6_family-1231	26536	24402	29.94
LINE/L2	rnd-6_family-1542	145350	138199	28.87
LINE/L2	rnd-6_family-1681	11451	11149	25.94
LINE/L2	rnd-6_family-1962	20556	19472	28.02
LINE/L2	rnd-6_family-1984	34543	33914	32.72
LINE/L2	rnd-6_family-21	177969	169219	28.91
LINE/L2	rnd-6_family-2139	30394	28600	27.97
LINE/L2	rnd-6_family-2244	24209	23656	31.74
LINE/L2	rnd-6_family-2260	7473	7152	27.23
LINE/L2	rnd-6_family-2507	54067	52675	30.13
LINE/L2	rnd-6_family-2578	10687	10465	24.85
LINE/L2	rnd-6_family-2600	55165	53136	29.71
LINE/L2	rnd-6_family-2727	6581	6237	28.11
LINE/L2	rnd-6_family-3320	16002	15543	27.79
LINE/L2	rnd-6_family-354	308076	300044	23.90
LINE/L2	rnd-6_family-3741	6116	5836	25.26
LINE/L2	rnd-6_family-3766	11443	11174	26.78
LINE/L2	rnd-6_family-3789	155436	150781	31.94
LINE/L2	rnd-6_family-3962	55752	53814	32.51
LINE/L2	rnd-6_family-4171	35206	34372	28.60
LINE/L2	rnd-6_family-4253	53285	51033	27.91
LINE/L2	rnd-6_family-4278	142932	138429	31.39
LINE/L2	rnd-6_family-4580	15792	15546	26.86
LINE/L2	rnd-6_family-476	21401	20819	30.03
LINE/L2	rnd-6_family-522	18275	18039	22.76
LINE/L2	rnd-6_family-558	9789	9259	28.18
LINE/L2	rnd-6_family-5690	7927	7870	28.81
LINE/L2	rnd-6_family-622	16299	15691	26.62
LINE/L2	rnd-6_family-6822	108413	102033	10.27
LINE/L2	rnd-6_family-74	60205	59305	30.76
LINE/L2	rnd-6_family-7682	11818	11535	29.33
LINE/L2	rnd-6_family-855	10181	9964	26.56
LINE/L2	rnd-6_family-901	59479	58211	33.88
LINE/Penelope	Penelope1_Vert	7201	6978	28.82
LINE/R2-Hero	rnd-6_family-6334	183684	174781	8.64
LINE/RTE-BovB	MamRTE1	49536	48554	35.47
LINE/RTE-BovB	MamRTE2	614	598	32.66
LINE/RTE-X	L4_A_Mam	372705	362252	36.49
LINE/RTE-X	L4_B_Mam	188959	183704	36.80
LINE/RTE-X	L4_C_Mam	215039	209850	36.38
LINE/RTE-X	L5	40544	39598	33.52
LINE/RTE-X	rnd-6_family-4794	3777	3631	26.55
LTR	EUTREP16	14813	14310	33.03
LTR	EUTREP8	8510	8313	33.83
LTR	Eutr18	20599	19934	33.34
LTR	Eutr5	14706	13988	34.53
LTR	LTR106_Mam	73604	71676	30.25
LTR	LTR107_Mam	38536	37299	30.50
LTR	LTR90A	16512	16189	32.13
LTR	LTR90B	17865	17441	32.04
LTR	LTR91	70512	67413	34.01
LTR	LTR91A	97775	94546	35.18
LTR	MER129	10390	10152	30.87
LTR	MamRep1151	177206	169953	28.00
LTR	MamRep1527	90324	87572	35.99
LTR	MamRep605	196194	191352	34.57
LTR	MamRep605b	64266	62905	34.05
LTR	PumCon-6.581	57912	57441	5.10
LTR	UCON103	2664	2576	27.65
LTR	UCON51	1393	1364	27.63
LTR	rnd-5_family-395	18536	18172	16.87
LTR	rnd-6_family-21597	163547	158574	20.43
LTR	rnd-6_family-2281	239913	229000	20.95
LTR	rnd-6_family-247	13877	13467	31.13
LTR	rnd-6_family-264	2160	2054	21.53
LTR	rnd-6_family-422	116578	110429	20.55
LTR/Copia	rnd-6_family-581	11450	11038	26.79
LTR/DIRS	DIRS-1a_Amnio	40	38	8.58
LTR/DIRS	DIRS-1b_Amnio	31	31	6.76
LTR/DIRS	DIRS-1c_Amnio	100	94	23.27
LTR/DIRS	rnd-6_family-3942	74508	71328	23.58
LTR/ERV1	AciJub-1.156	543396	533123	13.67
LTR/ERV1	AciJub-1.212	77936	75915	7.20
LTR/ERV1	AciJub-1.216	7725	7617	3.26
LTR/ERV1	AciJub-1.221	4694	4636	4.68
LTR/ERV1	AciJub-1.223_LTR	14749	14561	7.31
LTR/ERV1	AciJub-1.223_int	544645	532490	13.59
LTR/ERV1	AciJub-1.227	76405	73956	13.03
LTR/ERV1	AciJub-5.3215	59855	59078	8.94
LTR/ERV1	EUTREP15	17189	16708	31.17
LTR/ERV1	EUTREP7	28620	27436	27.26
LTR/ERV1	FelNig-1.151	329604	321361	11.81
LTR/ERV1	FelNig-1.218	169093	161890	12.08
LTR/ERV1	FelNig-5.1470	111123	109822	9.80
LTR/ERV1	FelNig-5.2650	384012	372017	9.39
LTR/ERV1	FelNig-5.4265	77346	75865	6.57
LTR/ERV1	LTR103_Mam	24955	24024	33.91
LTR/ERV1	LTR103b_Mam	15849	15229	33.97
LTR/ERV1	LTR109A2	42155	41545	20.78
LTR/ERV1	LTR37-int	374966	362495	26.65
LTR/ERV1	LTR37A	229835	221831	25.23
LTR/ERV1	LTR37B	230659	218394	28.06
LTR/ERV1	LTR45	467	427	26.10
LTR/ERV1	LTR45C	31	31	0.00
LTR/ERV1	LTR58	831	813	34.40
LTR/ERV1	LTR65	75532	74484	23.97
LTR/ERV1	LTR68	63117	60584	26.49
LTR/ERV1	LTR73	404	399	29.52
LTR/ERV1	LTR75_1	1448	1342	21.66
LTR/ERV1	LTR77	254	238	22.35
LTR/ERV1	LTR78	313004	301306	34.85
LTR/ERV1	LTR78B	114022	109410	33.72
LTR/ERV1	MER110	89295	87654	28.94
LTR/ERV1	MER110-int	135693	129142	31.74
LTR/ERV1	MER110A	70102	67087	26.14
LTR/ERV1	MER31-int	557647	525223	21.62
LTR/ERV1	MER31B	316264	303577	22.97
LTR/ERV1	MER34-int	286265	279109	25.81
LTR/ERV1	MER34A	651490	628633	27.47
LTR/ERV1	MER34A1	350528	341004	22.77
LTR/ERV1	MER34B-int	535203	498817	22.37
LTR/ERV1	MER4B-int	12441	11285	29.49
LTR/ERV1	MER52-int	29300	28093	40.72
LTR/ERV1	MER67A	100127	97352	19.22
LTR/ERV1	MER67B	102301	98974	22.38
LTR/ERV1	MER67C	341016	335000	21.39
LTR/ERV1	MER67D	112221	109105	20.75
LTR/ERV1	MER83A-int	1390	1331	25.97
LTR/ERV1	MER83B-int	3822	3590	27.63
LTR/ERV1	MER89	339640	333402	21.90
LTR/ERV1	MER89-int	197037	189643	25.12
LTR/ERV1	MER90	210656	206457	28.17
LTR/ERV1	MER90a	197932	194709	26.44
LTR/ERV1	MER92-int	349654	336437	23.45
LTR/ERV1	MER92A	27986	26797	24.91
LTR/ERV1	MER92B	167244	160210	24.02
LTR/ERV1	MER92C	34350	33555	21.10
LTR/ERV1	MER92D	34361	32955	22.39
LTR/ERV1	MER95	2296	2218	31.98
LTR/ERV1	NeoSch-6.5283	875	783	19.26
LTR/ERV1	PanOnc-1.143	261128	256966	10.78
LTR/ERV1	PanOnc-1.177	247692	243629	12.23
LTR/ERV1	PanOnc-1.206	78154	76070	4.52
LTR/ERV1	PanOnc-6.1490_LTR	61824	61012	6.12
LTR/ERV1	PanOnc-6.1490_int	263296	256597	7.20
LTR/ERV1	PanPar-1.187	205854	200946	12.14
LTR/ERV1	PanPar-1.215	16296	16025	8.06
LTR/ERV1	PanPar-5.2948	163493	160282	8.57
LTR/ERV1	PanTig-1.202	109950	108098	12.35
LTR/ERV1	PanTig-1.227	74416	73698	3.17
LTR/ERV1	PanTig-5.1181	35928	35247	9.92
LTR/ERV1	PumCon-1.191	143311	140886	12.68
LTR/ERV1	PumCon-1.207	48433	48142	1.73
LTR/ERV1	PumCon-1.215	259910	254004	11.88
LTR/ERV1	PumCon-1.221	27124	26894	8.24
LTR/ERV1	PumCon-5.169	29250	28783	8.64
LTR/ERV1	PumCon-6.4270	49710	49368	4.76
LTR/ERV1	rnd-1_family-105	19548	19412	25.59
LTR/ERV1	rnd-1_family-113	2216	2168	16.77
LTR/ERV1	rnd-1_family-122	47570	46129	16.46
LTR/ERV1	rnd-1_family-146	415	412	27.54
LTR/ERV1	rnd-1_family-147	326	323	15.06
LTR/ERV1	rnd-1_family-150	40810	40248	14.90
LTR/ERV1	rnd-1_family-153	1168	1117	18.65
LTR/ERV1	rnd-1_family-156	6963	6960	0.51
LTR/ERV1	rnd-1_family-158	1535	1428	19.50
LTR/ERV1	rnd-1_family-173	8868	8613	18.71
LTR/ERV1	rnd-1_family-176	2310	2281	17.68
LTR/ERV1	rnd-1_family-73	212628	205163	21.46
LTR/ERV1	rnd-4_family-123	18676	18204	23.82
LTR/ERV1	rnd-4_family-389	307706	300724	19.29
LTR/ERV1	rnd-4_family-39	482363	465867	18.07
LTR/ERV1	rnd-4_family-641	646696	635330	21.47
LTR/ERV1	rnd-4_family-651	335529	313487	26.22
LTR/ERV1	rnd-4_family-853	806714	755087	22.68
LTR/ERV1	rnd-4_family-911	520650	501672	21.36
LTR/ERV1	rnd-5_family-1278	185708	179775	23.32
LTR/ERV1	rnd-5_family-1279	262657	247074	15.64
LTR/ERV1	rnd-5_family-1379	216593	209254	20.67
LTR/ERV1	rnd-5_family-1762	282523	272353	18.01
LTR/ERV1	rnd-5_family-2150	13649	13403	9.45
LTR/ERV1	rnd-5_family-2306	116563	107471	24.62
LTR/ERV1	rnd-5_family-2356	260130	250253	15.53
LTR/ERV1	rnd-5_family-2868	274587	265886	16.70
LTR/ERV1	rnd-5_family-2955	70398	68898	12.65
LTR/ERV1	rnd-5_family-3294	65210	62220	24.20
LTR/ERV1	rnd-5_family-333	61	56	6.85
LTR/ERV1	rnd-5_family-388	46594	44648	26.70
LTR/ERV1	rnd-5_family-458	22035	21305	26.84
LTR/ERV1	rnd-5_family-465	40761	40100	19.60
LTR/ERV1	rnd-5_family-643	12170	11780	22.19
LTR/ERV1	rnd-5_family-784	271972	267170	19.28
LTR/ERV1	rnd-5_family-981	340813	330983	15.02
LTR/ERV1	rnd-6_family-1011	61040	57746	28.55
LTR/ERV1	rnd-6_family-10879	8512	7965	25.37
LTR/ERV1	rnd-6_family-1227	13607	12747	24.87
LTR/ERV1	rnd-6_family-12316	50456	48184	19.69
LTR/ERV1	rnd-6_family-16908	45959	45279	6.45
LTR/ERV1	rnd-6_family-1717	13940	13421	31.43
LTR/ERV1	rnd-6_family-19474	83600	82929	7.19
LTR/ERV1	rnd-6_family-2105	930709	918669	15.67
LTR/ERV1	rnd-6_family-2196	125510	123806	11.98
LTR/ERV1	rnd-6_family-23302	68878	68005	16.92
LTR/ERV1	rnd-6_family-2550	121376	117648	21.53
LTR/ERV1	rnd-6_family-2595	66597	65092	15.43
LTR/ERV1	rnd-6_family-274	129	128	9.46
LTR/ERV1	rnd-6_family-2798	985	926	27.45
LTR/ERV1	rnd-6_family-2800	91053	89672	18.21
LTR/ERV1	rnd-6_family-2980	79072	76959	17.26
LTR/ERV1	rnd-6_family-3574	103514	99301	13.12
LTR/ERV1	rnd-6_family-423	64089	61319	19.83
LTR/ERV1	rnd-6_family-4542	84919	82942	20.47
LTR/ERV1	rnd-6_family-4568	2795	2616	20.59
LTR/ERV1	rnd-6_family-459	247165	239698	20.62
LTR/ERV1	rnd-6_family-462	163788	157493	21.27
LTR/ERV1	rnd-6_family-4658	2717	2589	15.24
LTR/ERV1	rnd-6_family-466	186247	180956	21.31
LTR/ERV1	rnd-6_family-468	199655	196499	16.57
LTR/ERV1	rnd-6_family-4741	205258	198726	20.32
LTR/ERV1	rnd-6_family-4908	126573	122959	18.26
LTR/ERV1	rnd-6_family-4920	338090	328445	20.89
LTR/ERV1	rnd-6_family-5161	47656	47019	20.12
LTR/ERV1	rnd-6_family-5799	78643	75518	25.22
LTR/ERV1	rnd-6_family-6132	135573	129971	17.00
LTR/ERV1	rnd-6_family-6668	2942	2759	26.73
LTR/ERV1	rnd-6_family-6958	428464	424347	11.56
LTR/ERV1	rnd-6_family-7601	50089	48519	22.41
LTR/ERV1	rnd-6_family-7908	34491	34075	13.89
LTR/ERV1	rnd-6_family-7909	81515	78740	16.45
LTR/ERV1	rnd-6_family-847	570400	560290	18.45
LTR/ERV1	rnd-6_family-991	85462	83862	16.21
LTR/ERVK	FelNig-1.212	314743	303242	12.03
LTR/ERVK	FelNig-5.705	26816	26362	7.09
LTR/ERVK	PanOnc-1.198	325016	316667	12.44
LTR/ERVK	PanOnc-1.203	63246	61995	8.74
LTR/ERVK	PanOnc-6.238	154041	149854	8.36
LTR/ERVK	PanTig-1.224	72667	70538	10.49
LTR/ERVK	PanTig-6.4038	169369	166060	8.25
LTR/ERVK	PumCon-1.209	16009	14817	12.26
LTR/ERVK	PumCon-6.3252	129491	126943	9.32
LTR/ERVK	rnd-1_family-157	2147	2128	13.24
LTR/ERVK	rnd-1_family-175	33	33	9.78
LTR/ERVK	rnd-5_family-224	4004	3863	10.04
LTR/ERVK	rnd-5_family-494	73011	70662	13.87
LTR/ERVK	rnd-6_family-1087	2880	2614	9.85
LTR/ERVK	rnd-6_family-5184	69320	66995	11.06
LTR/ERVL	ERV3-16A3_I	1887217	1799574	32.71
LTR/ERVL	ERV3-16A3_LTR	133032	129407	29.51
LTR/ERVL	ERVL	253473	248191	29.76
LTR/ERVL	ERVL-B4	1326938	1309466	22.50
LTR/ERVL	ERVL-E	2428233	2375719	36.41
LTR/ERVL	Eutr10	65106	63366	34.86
LTR/ERVL	HERV16	972928	948928	33.79
LTR/ERVL	HERVL40	399373	388726	27.22
LTR/ERVL	HERVL74	100026	97171	23.29
LTR/ERVL	LTR101_Mam	73146	70844	35.59
LTR/ERVL	LTR102_Mam	102449	99191	27.55
LTR/ERVL	LTR105_Mam	38909	37613	33.14
LTR/ERVL	LTR108a_Mam	17399	16925	25.14
LTR/ERVL	LTR108b_Mam	10522	10161	26.23
LTR/ERVL	LTR108c_Mam	10926	10690	27.84
LTR/ERVL	LTR108d_Mam	14789	14617	29.13
LTR/ERVL	LTR108e_Mam	25498	24717	28.42
LTR/ERVL	LTR16	362406	350693	29.91
LTR/ERVL	LTR16A	476599	467727	30.57
LTR/ERVL	LTR16A1	377446	363770	30.20
LTR/ERVL	LTR16A2	241094	233087	30.27
LTR/ERVL	LTR16B	133517	130992	27.25
LTR/ERVL	LTR16B1	183631	179817	28.54
LTR/ERVL	LTR16B2	196156	192250	26.17
LTR/ERVL	LTR16C	724795	709608	30.64
LTR/ERVL	LTR16D	91687	89429	30.74
LTR/ERVL	LTR16D1	24424	23950	30.74
LTR/ERVL	LTR16D2	33807	33077	30.37
LTR/ERVL	LTR16E1	277333	269710	31.30
LTR/ERVL	LTR16E2	201310	196568	32.45
LTR/ERVL	LTR33	723294	706425	31.49
LTR/ERVL	LTR33A	247044	237485	31.70
LTR/ERVL	LTR33A_v	213592	208551	30.58
LTR/ERVL	LTR33B	100425	97597	31.13
LTR/ERVL	LTR33C	105355	103546	29.32
LTR/ERVL	LTR40A1	62705	59786	28.14
LTR/ERVL	LTR40a	446706	436621	26.61
LTR/ERVL	LTR40b	249887	243771	25.45
LTR/ERVL	LTR40c	152511	148887	25.86
LTR/ERVL	LTR41	242403	233413	25.58
LTR/ERVL	LTR41B	164328	159298	27.01
LTR/ERVL	LTR41C	140542	132129	27.88
LTR/ERVL	LTR50	300500	295358	28.22
LTR/ERVL	LTR52	164361	159766	25.76
LTR/ERVL	LTR52-int	86812	84221	25.60
LTR/ERVL	LTR53	113231	111859	22.30
LTR/ERVL	LTR53-int	163648	159554	25.12
LTR/ERVL	LTR53B	48826	47950	22.53
LTR/ERVL	LTR55	74497	71821	23.59
LTR/ERVL	LTR67B	214509	209344	30.95
LTR/ERVL	LTR75	56236	55403	24.33
LTR/ERVL	LTR75B	33221	32312	25.02
LTR/ERVL	LTR79	169464	164393	34.13
LTR/ERVL	LTR80A	86070	83925	29.36
LTR/ERVL	LTR80B	77990	75982	29.83
LTR/ERVL	LTR82A	187284	183245	32.07
LTR/ERVL	LTR82B	138284	135009	32.84
LTR/ERVL	LTR83	79965	77826	33.26
LTR/ERVL	LTR84a	46260	44830	35.20
LTR/ERVL	LTR84b	87290	84519	35.23
LTR/ERVL	LTR86A1	30284	29517	33.65
LTR/ERVL	LTR86A2	30898	29949	32.74
LTR/ERVL	LTR86B1	20470	19895	32.61
LTR/ERVL	LTR86B2	17002	16494	33.21
LTR/ERVL	LTR86C	27903	27283	33.99
LTR/ERVL	LTR87	100000	98031	28.71
LTR/ERVL	LTR89	35361	34434	35.40
LTR/ERVL	LTR89B	25362	24391	32.17
LTR/ERVL	MER21-int	208812	201924	23.61
LTR/ERVL	MER21B	400255	379476	23.35
LTR/ERVL	MER21C	3456839	3287453	22.90
LTR/ERVL	MER68	433076	426416	22.11
LTR/ERVL	MER68-int	98602	94966	26.13
LTR/ERVL	MER68B	107954	104901	24.61
LTR/ERVL	MER68C	27535	27119	25.74
LTR/ERVL	MER70-int	12752	12500	34.49
LTR/ERVL	MER70C	89421	87672	23.77
LTR/ERVL	MER74A	445064	435214	22.34
LTR/ERVL	MER74B	270867	263167	25.89
LTR/ERVL	MER74C	64572	63514	23.39
LTR/ERVL	MER76	190163	184381	24.89
LTR/ERVL	MER76-int	67121	64804	27.63
LTR/ERVL	MER77	321807	308435	24.22
LTR/ERVL	MER77B	354640	341446	25.13
LTR/ERVL	MER88	24713	24225	21.58
LTR/ERVL	MLT2B1	1125956	1090351	21.63
LTR/ERVL	MLT2B2	348497	337754	19.90
LTR/ERVL	MLT2B3	34370	32976	33.07
LTR/ERVL	MLT2B4	544042	528273	20.24
LTR/ERVL	MLT2C1	430436	414312	23.73
LTR/ERVL	MLT2C2	362926	349274	23.71
LTR/ERVL	MLT2D	1032130	984428	21.80
LTR/ERVL	MLT2E	56110	54867	30.46
LTR/ERVL	MLT2F	265494	258902	29.12
LTR/ERVL	rnd-1_family-107	132	125	15.37
LTR/ERVL	rnd-1_family-62	22726	22515	17.30
LTR/ERVL	rnd-1_family-69	8	8	12.83
LTR/ERVL	rnd-1_family-71	16475	16141	17.66
LTR/ERVL	rnd-1_family-82	6514	6444	19.71
LTR/ERVL	rnd-1_family-85	770	764	18.83
LTR/ERVL	rnd-1_family-88	406	396	12.91
LTR/ERVL	rnd-1_family-99	574	560	15.39
LTR/ERVL	rnd-3_family-120	29328	28049	32.70
LTR/ERVL	rnd-4_family-106	179809	169560	32.65
LTR/ERVL	rnd-4_family-131	44724	41236	22.50
LTR/ERVL	rnd-4_family-142	19616	19121	26.53
LTR/ERVL	rnd-4_family-214	26067	24461	25.27
LTR/ERVL	rnd-4_family-298	20167	19160	34.06
LTR/ERVL	rnd-4_family-398	10834	10383	25.77
LTR/ERVL	rnd-4_family-457	118992	113341	30.97
LTR/ERVL	rnd-4_family-60	340774	322537	19.53
LTR/ERVL	rnd-4_family-79	43488	41598	22.39
LTR/ERVL	rnd-4_family-80	34210	29493	20.60
LTR/ERVL	rnd-4_family-96	35604	34716	40.41
LTR/ERVL	rnd-5_family-1173	23582	22658	37.35
LTR/ERVL	rnd-5_family-1232	23552	22800	28.95
LTR/ERVL	rnd-5_family-1233	9908	9489	26.41
LTR/ERVL	rnd-5_family-1342	139677	134712	19.45
LTR/ERVL	rnd-5_family-1396	35034	34133	27.00
LTR/ERVL	rnd-5_family-1895	42257	40538	29.19
LTR/ERVL	rnd-5_family-1967	55101	52385	30.66
LTR/ERVL	rnd-5_family-225	14699	14000	34.70
LTR/ERVL	rnd-5_family-257	24117	21131	21.24
LTR/ERVL	rnd-5_family-3054	14516	13906	31.36
LTR/ERVL	rnd-5_family-323	1204	1177	21.03
LTR/ERVL	rnd-5_family-363	586355	578411	19.32
LTR/ERVL	rnd-5_family-37	15093	14001	29.72
LTR/ERVL	rnd-5_family-4	110805	104807	36.54
LTR/ERVL	rnd-5_family-427	26738	25956	30.17
LTR/ERVL	rnd-5_family-514	15202	14514	22.59
LTR/ERVL	rnd-5_family-64	879	822	21.92
LTR/ERVL	rnd-5_family-711	1074	1020	18.17
LTR/ERVL	rnd-5_family-796	87048	81701	30.92
LTR/ERVL	rnd-5_family-797	11550	11052	37.49
LTR/ERVL	rnd-5_family-799	33642	32136	36.72
LTR/ERVL	rnd-5_family-962	26733	25826	30.83
LTR/ERVL	rnd-6_family-10	8514	8265	28.13
LTR/ERVL	rnd-6_family-10213	4749	4610	20.55
LTR/ERVL	rnd-6_family-10497	86796	81892	24.36
LTR/ERVL	rnd-6_family-108	10171	9688	34.12
LTR/ERVL	rnd-6_family-1161	27284	26595	32.39
LTR/ERVL	rnd-6_family-1390	62474	61011	23.92
LTR/ERVL	rnd-6_family-1550	6627	6316	26.39
LTR/ERVL	rnd-6_family-1736	17681	16999	23.47
LTR/ERVL	rnd-6_family-1784	5207	4766	29.90
LTR/ERVL	rnd-6_family-2037	14639	13677	29.95
LTR/ERVL	rnd-6_family-2239	1536	1482	24.85
LTR/ERVL	rnd-6_family-2758	44919	43212	30.88
LTR/ERVL	rnd-6_family-2963	15265	14641	23.84
LTR/ERVL	rnd-6_family-3686	20522	20313	15.59
LTR/ERVL	rnd-6_family-4022	5957	5746	27.77
LTR/ERVL	rnd-6_family-4207	14662	13937	28.77
LTR/ERVL	rnd-6_family-4297	70948	67718	25.98
LTR/ERVL	rnd-6_family-470	14088	13547	30.45
LTR/ERVL	rnd-6_family-4724	8208	7876	20.07
LTR/ERVL	rnd-6_family-4744	4515	4369	33.15
LTR/ERVL	rnd-6_family-4854	17814	17413	29.39
LTR/ERVL	rnd-6_family-4988	285245	281451	19.99
LTR/ERVL	rnd-6_family-5243	13417	12684	33.07
LTR/ERVL	rnd-6_family-5795	24852	24102	21.64
LTR/ERVL	rnd-6_family-582	1487	1400	25.00
LTR/ERVL	rnd-6_family-5952	9772	9277	21.62
LTR/ERVL	rnd-6_family-6160	57739	55059	23.53
LTR/ERVL	rnd-6_family-648	582589	566997	17.72
LTR/ERVL	rnd-6_family-6524	4736	4478	26.56
LTR/ERVL	rnd-6_family-6675	4602	4453	30.67
LTR/ERVL	rnd-6_family-678	7554	7133	30.08
LTR/ERVL	rnd-6_family-828	19210	18924	23.39
LTR/ERVL	rnd-6_family-8315	38375	37518	30.83
LTR/ERVL	rnd-6_family-837	401	395	8.79
LTR/ERVL-MaLR	MLT-int	182717	177467	23.15
LTR/ERVL-MaLR	MLT1-int	392596	376388	24.51
LTR/ERVL-MaLR	MLT1A	2379611	2284120	22.48
LTR/ERVL-MaLR	MLT1A0	2892199	2834723	20.78
LTR/ERVL-MaLR	MLT1B	2702135	2597463	21.82
LTR/ERVL-MaLR	MLT1C	1658549	1620141	22.37
LTR/ERVL-MaLR	MLT1C2	3796722	3658299	23.50
LTR/ERVL-MaLR	MLT1D	4641802	4490734	23.84
LTR/ERVL-MaLR	MLT1E	247715	238460	25.19
LTR/ERVL-MaLR	MLT1E1	271117	258853	25.92
LTR/ERVL-MaLR	MLT1E1A	698004	676261	26.21
LTR/ERVL-MaLR	MLT1E2	1000127	969183	25.60
LTR/ERVL-MaLR	MLT1E3	499097	478771	26.12
LTR/ERVL-MaLR	MLT1F	1058868	1032538	26.66
LTR/ERVL-MaLR	MLT1F-int	583526	563522	30.50
LTR/ERVL-MaLR	MLT1F1	756303	738388	25.80
LTR/ERVL-MaLR	MLT1F2	1379275	1313057	25.62
LTR/ERVL-MaLR	MLT1G	418069	405991	27.81
LTR/ERVL-MaLR	MLT1G1	543724	524254	28.81
LTR/ERVL-MaLR	MLT1G3	559932	538930	28.42
LTR/ERVL-MaLR	MLT1H	1047417	1005272	29.78
LTR/ERVL-MaLR	MLT1H-int	429237	413057	32.74
LTR/ERVL-MaLR	MLT1H1	547507	529732	29.01
LTR/ERVL-MaLR	MLT1H2	449140	428221	28.87
LTR/ERVL-MaLR	MLT1I	686325	667918	31.13
LTR/ERVL-MaLR	MLT1J	1236054	1189979	32.54
LTR/ERVL-MaLR	MLT1J-int	462359	448235	35.29
LTR/ERVL-MaLR	MLT1J1	424328	410750	32.26
LTR/ERVL-MaLR	MLT1J2	525616	511381	32.10
LTR/ERVL-MaLR	MLT1K	1094965	1060295	34.03
LTR/ERVL-MaLR	MLT1L	687016	665514	33.12
LTR/ERVL-MaLR	MLT1M	67667	65052	32.33
LTR/ERVL-MaLR	MLT1N2	201972	193762	31.84
LTR/ERVL-MaLR	MLT1O	175561	167795	32.66
LTR/ERVL-MaLR	PumCon-6.921	1633165	1572537	22.48
LTR/ERVL-MaLR	rnd-1_family-137	55	55	16.41
LTR/ERVL-MaLR	rnd-1_family-19	82318	80787	22.18
LTR/ERVL-MaLR	rnd-1_family-22	10811	10231	21.14
LTR/ERVL-MaLR	rnd-1_family-25	17567	16823	22.18
LTR/ERVL-MaLR	rnd-1_family-30	9242	9049	17.74
LTR/ERVL-MaLR	rnd-1_family-31	1705	1607	19.49
LTR/ERVL-MaLR	rnd-1_family-32	1966	1908	19.93
LTR/ERVL-MaLR	rnd-1_family-33	14350	13818	22.05
LTR/ERVL-MaLR	rnd-1_family-41	13443	13342	22.67
LTR/ERVL-MaLR	rnd-1_family-52	5005	4857	16.97
LTR/ERVL-MaLR	rnd-1_family-53	743	742	15.71
LTR/ERVL-MaLR	rnd-1_family-55	1247	1229	15.24
LTR/ERVL-MaLR	rnd-3_family-213	92173	86350	27.21
LTR/ERVL-MaLR	rnd-4_family-101	83643	79535	33.29
LTR/ERVL-MaLR	rnd-4_family-134	36243	34577	27.99
LTR/ERVL-MaLR	rnd-4_family-18	117	117	14.79
LTR/ERVL-MaLR	rnd-4_family-231	29712	28109	29.31
LTR/ERVL-MaLR	rnd-4_family-378	26236	24718	29.69
LTR/ERVL-MaLR	rnd-4_family-46	40578	34686	29.35
LTR/ERVL-MaLR	rnd-4_family-647	33897	32481	29.44
LTR/ERVL-MaLR	rnd-5_family-125	3566	3450	19.11
LTR/ERVL-MaLR	rnd-5_family-1289	45675	42996	31.43
LTR/ERVL-MaLR	rnd-5_family-1389	4664	4556	19.58
LTR/ERVL-MaLR	rnd-5_family-140	5146	4966	25.29
LTR/ERVL-MaLR	rnd-5_family-2028	127263	122453	25.25
LTR/ERVL-MaLR	rnd-5_family-2183	30679	29365	24.46
LTR/ERVL-MaLR	rnd-5_family-265	47765	44920	30.85
LTR/ERVL-MaLR	rnd-5_family-341	32444	28999	30.38
LTR/ERVL-MaLR	rnd-5_family-63	36338	34254	26.43
LTR/ERVL-MaLR	rnd-5_family-739	236588	221457	24.16
LTR/ERVL-MaLR	rnd-5_family-74	42130	40239	31.26
LTR/ERVL-MaLR	rnd-5_family-849	197230	181921	23.77
LTR/ERVL-MaLR	rnd-5_family-853	149753	142423	30.25
LTR/ERVL-MaLR	rnd-6_family-12172	11013	10596	33.35
LTR/ERVL-MaLR	rnd-6_family-1222	664	662	22.36
LTR/ERVL-MaLR	rnd-6_family-1596	14885	14421	25.24
LTR/ERVL-MaLR	rnd-6_family-1840	15271	14901	27.76
LTR/ERVL-MaLR	rnd-6_family-1874	25921	23881	29.44
LTR/ERVL-MaLR	rnd-6_family-1881	13266	12366	26.67
LTR/ERVL-MaLR	rnd-6_family-2130	69338	65116	31.88
LTR/ERVL-MaLR	rnd-6_family-2174	38106	36303	33.38
LTR/ERVL-MaLR	rnd-6_family-2359	21014	20118	32.64
LTR/ERVL-MaLR	rnd-6_family-2410	30598	29192	29.41
LTR/ERVL-MaLR	rnd-6_family-2887	17306	16022	28.22
LTR/ERVL-MaLR	rnd-6_family-3189	8336	8103	25.89
LTR/ERVL-MaLR	rnd-6_family-3190	10504	10095	26.14
LTR/ERVL-MaLR	rnd-6_family-3248	40462	38790	30.46
LTR/ERVL-MaLR	rnd-6_family-345	30820	29751	29.31
LTR/ERVL-MaLR	rnd-6_family-3486	7044	6702	33.21
LTR/ERVL-MaLR	rnd-6_family-4528	13532	12757	31.46
LTR/ERVL-MaLR	rnd-6_family-4660	7222	7093	24.10
LTR/ERVL-MaLR	rnd-6_family-5379	12762	12261	33.04
LTR/ERVL-MaLR	rnd-6_family-551	31903	30869	28.66
LTR/ERVL-MaLR	rnd-6_family-56	111740	105349	29.72
LTR/ERVL-MaLR	rnd-6_family-650	7545	7337	29.21
LTR/ERVL-MaLR	rnd-6_family-6847	23872	22727	31.47
LTR/ERVL-MaLR	rnd-6_family-7211	36519	34717	30.08
LTR/Gypsy	LTR104_Mam	61754	59247	34.23
LTR/Gypsy	LTR81	14711	14174	34.17
LTR/Gypsy	LTR81A	55863	53263	32.48
LTR/Gypsy	LTR81AB	15031	14360	30.33
LTR/Gypsy	LTR81B	70573	67536	32.35
LTR/Gypsy	LTR81C	34229	32837	34.91
LTR/Gypsy	LTR85a	66607	63491	33.43
LTR/Gypsy	LTR85b	57600	55343	34.46
LTR/Gypsy	LTR85c	36678	35284	33.90
LTR/Gypsy	LTR88a	14712	14256	32.45
LTR/Gypsy	LTR88b	38130	36899	33.97
LTR/Gypsy	LTR88c	24775	24067	34.54
LTR/Gypsy	MamGyp-int	36214	35526	38.70
LTR/Gypsy	MamGypLTR1a	54230	52528	35.09
LTR/Gypsy	MamGypLTR1b	48848	46952	34.11
LTR/Gypsy	MamGypLTR1c	53948	51695	33.76
LTR/Gypsy	MamGypLTR1d	32780	30942	33.28
LTR/Gypsy	MamGypLTR2b	27798	26635	30.41
LTR/Gypsy	MamGypLTR2c	32421	31068	32.59
LTR/Gypsy	MamGypLTR3	19345	18678	35.70
LTR/Gypsy	MamGypLTR3a	50751	48426	35.53
LTR/Gypsy	MamGypLTR4	28148	27174	32.09
LTR/Gypsy	MamGypsy2-I	149564	145947	36.41
LTR/Gypsy	MamGypsy2-LTR	4562	4343	31.68
LTR/Gypsy	X1_LR	1178	1163	21.39
RC/Helitron	Helitron1Na_Mam	34880	34247	29.04
RC/Helitron	Helitron1Nb_Mam	33512	32827	30.11
RC/Helitron	Helitron2Na_Mam	14483	14270	33.25
RC/Helitron	Helitron3Na_Mam	73733	72150	31.72
RC/Helitron	UCON99	3433	3233	29.84
SINE/5S	rnd-5_family-551	80	80	3.25
SINE/5S-Deu-L2	AmnSINE1	30398	29514	31.18
SINE/Alu	7SLRNA	11920	11826	13.47
SINE/MIR	MIR	6943838	6825138	30.89
SINE/MIR	MIR1_Amn	397446	388644	29.41
SINE/MIR	MIR3	1128016	1108304	31.24
SINE/MIR	MIRb	5353442	5238993	32.22
SINE/MIR	MIRc	1603617	1574327	32.11
SINE/MIR	rnd-1_family-17	7215	7138	21.84
SINE/MIR	rnd-1_family-6	4762	4718	20.92
SINE/MIR	rnd-3_family-38	206341	198569	28.99
SINE/MIR	rnd-4_family-1875	180566	173160	7.50
SINE/MIR	rnd-4_family-341	357629	347252	30.03
SINE/MIR	rnd-4_family-530	135752	129628	10.29
SINE/MIR	rnd-4_family-732	60153	59545	26.29
SINE/MIR	rnd-5_family-268	121486	116223	30.40
SINE/MIR	rnd-5_family-897	59201	56202	25.85
SINE/MIR	rnd-6_family-12181	10255	10066	22.78
SINE/MIR	rnd-6_family-165	85219	83849	30.75
SINE/MIR	rnd-6_family-179	157644	141374	28.21
SINE/MIR	rnd-6_family-2180	208550	198465	32.97
SINE/MIR	rnd-6_family-226	120639	117797	27.89
SINE/MIR	rnd-6_family-2736	54679	53542	28.04
SINE/MIR	rnd-6_family-278	67595	63320	25.84
SINE/MIR	rnd-6_family-2883	65122	63804	26.72
SINE/MIR	rnd-6_family-3151	76696	71910	26.70
SINE/MIR	rnd-6_family-3214	90441	86122	29.94
SINE/MIR	rnd-6_family-4620	200613	195727	29.93
SINE/MIR	rnd-6_family-5064	288680	282544	29.67
SINE/MIR	rnd-6_family-5914	196623	191288	31.65
SINE/U	rnd-5_family-1465	1503	1503	3.10
SINE/tRNA	AciJub-1.10	1494906	1441325	12.64
SINE/tRNA	AciJub-1.15	88203	86002	15.67
SINE/tRNA	AciJub-1.17	2228876	2190626	12.75
SINE/tRNA	AciJub-1.2	5368478	5318717	6.19
SINE/tRNA	AciJub-1.25	1633159	1596273	11.43
SINE/tRNA	AciJub-1.26	117523	114093	15.13
SINE/tRNA	AciJub-1.27	3832614	3735525	11.69
SINE/tRNA	AciJub-1.40	578820	569992	12.86
SINE/tRNA	AciJub-1.8	2504981	2484387	3.23
SINE/tRNA	FelNig-1.16	1188182	1158011	11.80
SINE/tRNA	FelNig-1.17	152365	149491	13.50
SINE/tRNA	FelNig-1.2	3823215	3730980	12.84
SINE/tRNA	FelNig-1.23	659751	645172	15.45
SINE/tRNA	FelNig-1.24	361290	351495	13.86
SINE/tRNA	FelNig-1.26	472100	455116	14.65
SINE/tRNA	FelNig-1.31	9670310	9487171	8.84
SINE/tRNA	FelNig-1.34	64678	62616	13.71
SINE/tRNA	LFSINE_Vert	26268	25430	30.32
SINE/tRNA	PanOnc-1.11	1435253	1418432	10.63
SINE/tRNA	PanOnc-1.14	2889283	2812777	12.00
SINE/tRNA	PanOnc-1.15	887562	857985	12.68
SINE/tRNA	PanOnc-1.16	4983359	4928911	5.49
SINE/tRNA	PanOnc-1.27	197984	192335	14.98
SINE/tRNA	PanOnc-1.3	332600	320333	13.73
SINE/tRNA	PanOnc-1.30	566537	541348	13.84
SINE/tRNA	PanOnc-1.32	12764523	12549765	8.04
SINE/tRNA	PanOnc-1.39	2639299	2605706	11.58
SINE/tRNA	PanOnc-1.9	2125218	2093529	11.63
SINE/tRNA	PanPar-1.0	2172600	2107153	11.67
SINE/tRNA	PanPar-1.11	6661604	6490888	11.16
SINE/tRNA	PanPar-1.15	1213307	1197992	7.00
SINE/tRNA	PanPar-1.18	378313	358263	13.66
SINE/tRNA	PanPar-1.20	343938	331451	15.59
SINE/tRNA	PanPar-1.22	580214	508073	14.23
SINE/tRNA	PanPar-1.24	222427	213166	14.13
SINE/tRNA	PanPar-1.29	694744	663171	15.89
SINE/tRNA	PanPar-1.30	826821	750200	14.80
SINE/tRNA	PanPar-1.32	500546	457296	14.39
SINE/tRNA	PanTig-1.10	1816330	1761523	14.28
SINE/tRNA	PanTig-1.12	3127671	3056726	12.03
SINE/tRNA	PanTig-1.13	1702544	1670437	13.21
SINE/tRNA	PanTig-1.19	485245	474057	14.97
SINE/tRNA	PanTig-1.22	5305259	5189069	11.45
SINE/tRNA	PanTig-1.32	4168912	4107270	7.44
SINE/tRNA	PumCon-1.11	472627	451747	14.10
SINE/tRNA	PumCon-1.14	1945595	1905212	6.74
SINE/tRNA	PumCon-1.16	5550237	5423978	11.76
SINE/tRNA	PumCon-1.25	235846	231267	15.08
SINE/tRNA	PumCon-1.28	3185394	3118636	12.02
SINE/tRNA	PumCon-1.30	1401217	1391747	1.65
SINE/tRNA	PumCon-1.34	4121294	4078881	2.10
SINE/tRNA	rnd-1_family-0	5308	5046	9.25
SINE/tRNA	rnd-1_family-10	805510	768925	14.55
SINE/tRNA	rnd-1_family-102	105024	101771	15.10
SINE/tRNA	rnd-1_family-104	217539	215684	14.24
SINE/tRNA	rnd-1_family-11	1426314	1364051	13.16
SINE/tRNA	rnd-1_family-120	62065	61238	12.41
SINE/tRNA	rnd-1_family-123	55039	53195	13.45
SINE/tRNA	rnd-1_family-126	199599	195687	13.59
SINE/tRNA	rnd-1_family-138	195351	192456	11.76
SINE/tRNA	rnd-1_family-141	148940	145989	15.93
SINE/tRNA	rnd-1_family-16	3506828	3454845	9.66
SINE/tRNA	rnd-1_family-161	126029	121377	12.93
SINE/tRNA	rnd-1_family-167	199381	194037	9.63
SINE/tRNA	rnd-1_family-18	637054	621868	11.57
SINE/tRNA	rnd-1_family-2	2828543	2760505	12.06
SINE/tRNA	rnd-1_family-20	19126023	18743017	8.25
SINE/tRNA	rnd-1_family-21	116967	113946	13.74
SINE/tRNA	rnd-1_family-26	5667038	5534471	12.44
SINE/tRNA	rnd-1_family-27	42920	41973	13.15
SINE/tRNA	rnd-1_family-3	9731946	9169964	8.73
SINE/tRNA	rnd-1_family-36	3949636	3877494	9.43
SINE/tRNA	rnd-1_family-4	18056916	17759730	8.32
SINE/tRNA	rnd-1_family-48	1009486	999033	12.87
SINE/tRNA	rnd-1_family-49	124370	121683	10.87
SINE/tRNA	rnd-1_family-5	22876760	22596742	3.04
SINE/tRNA	rnd-1_family-54	1234133	1159143	13.24
SINE/tRNA	rnd-1_family-60	295791	291627	11.71
SINE/tRNA	rnd-1_family-79	183516	180729	11.48
SINE/tRNA	rnd-1_family-8	511511	495103	9.25
SINE/tRNA	rnd-1_family-80	214155	211435	12.29
SINE/tRNA	rnd-1_family-83	311095	302010	13.68
SINE/tRNA	rnd-1_family-9	837057	811658	13.08
SINE/tRNA	rnd-1_family-93	133357	130909	14.55
SINE/tRNA	rnd-1_family-98	248865	245344	12.66
SINE/tRNA	rnd-6_family-10340	2895724	2581242	21.72
SINE/tRNA-Core	rnd-6_family-1672	179082	170733	13.53
SINE/tRNA-Deu	AmnSINE2	8433	8206	30.75
SINE/tRNA-L1	rnd-1_family-163	2068	2057	12.98
SINE/tRNA-RTE	MamSINE1	38044	37077	32.37
Simple_repeat	combined	52446554	51649819	----
Unknown	EUTREP14	14615	14118	30.87
Unknown	EUTREP6	598	590	17.24
Unknown	Eulor4	3563	3443	24.01
Unknown	MARE11	571	551	21.83
Unknown	MARE9	890	884	18.66
Unknown	MamRep564	29170	28321	27.53
Unknown	UCON1	12841	12294	30.71
Unknown	UCON101	3757	3643	34.62
Unknown	UCON12	3212	3125	26.69
Unknown	UCON12A	2511	2403	25.55
Unknown	UCON16	3079	3025	21.37
Unknown	UCON17	2483	2454	27.59
Unknown	UCON18	2847	2785	28.63
Unknown	UCON19	2791	2738	25.46
Unknown	UCON20	6663	6448	29.81
Unknown	UCON22	2145	2086	24.30
Unknown	UCON24	1534	1483	26.34
Unknown	UCON25	1447	1420	26.96
Unknown	UCON28a	12216	11850	29.00
Unknown	UCON28b	7037	6844	32.11
Unknown	UCON28c	3991	3917	30.29
Unknown	UCON31	6574	6399	29.97
Unknown	UCON41	21787	21021	34.08
Unknown	UCON47	7753	7605	28.57
Unknown	UCON48	11031	10583	32.71
Unknown	UCON5	6166	5928	31.35
Unknown	UCON56	823	816	27.11
Unknown	UCON57	520	517	19.83
Unknown	UCON6	6223	6054	29.16
Unknown	UCON60	2624	2537	30.14
Unknown	UCON61	1385	1369	22.24
Unknown	UCON63	900	893	18.24
Unknown	UCON64	5252	5089	28.71
Unknown	UCON65	1963	1939	26.77
Unknown	UCON66	2785	2749	32.03
Unknown	UCON67	642	631	18.57
Unknown	UCON68	242	240	9.15
Unknown	UCON70	4377	4302	25.86
Unknown	UCON71	2333	2314	28.14
Unknown	UCON75	3698	3600	24.87
Unknown	UCON76	9540	9308	29.59
Unknown	UCON80_AMi	1921	1887	29.97
Unknown	UCON84	4215	4089	31.32
Unknown	UCON85	3099	3032	24.21
Unknown	UCON87	1383	1347	21.64
Unknown	UCON87B	2118	2066	28.10
Unknown	UCON88	2077	1995	27.84
Unknown	UCON92	246	245	19.68
Unknown	UCON93	957	932	23.32
Unknown	UCON94	1073	1067	28.92
Unknown	UCON96	403	398	16.71
Unknown	rnd-1_family-101	48819	47949	7.05
Unknown	rnd-1_family-111	15315	15139	16.56
Unknown	rnd-1_family-124	13532	13196	23.12
Unknown	rnd-1_family-160	153276	152020	29.32
Unknown	rnd-1_family-162	105278	104528	12.88
Unknown	rnd-4_family-20	1018643	950393	22.73
Unknown	rnd-4_family-476	148705	143330	32.84
Unknown	rnd-5_family-115	615620	594294	25.73
Unknown	rnd-5_family-116	730685	673094	22.53
Unknown	rnd-5_family-2064	43414	39215	14.71
Unknown	rnd-5_family-243	23746	22109	30.36
Unknown	rnd-5_family-264	41524	40736	19.53
Unknown	rnd-5_family-3299	538759	520921	22.70
Unknown	rnd-6_family-1051	32773	31603	16.61
Unknown	rnd-6_family-10600	78373	75747	15.42
Unknown	rnd-6_family-10850	96765	96009	14.17
Unknown	rnd-6_family-12108	15077	14736	18.04
Unknown	rnd-6_family-1214	39193	38121	17.60
Unknown	rnd-6_family-122	53845	50469	14.39
Unknown	rnd-6_family-1433	192674	185940	21.82
Unknown	rnd-6_family-15412	102209	95489	12.36
Unknown	rnd-6_family-17961	151724	144541	29.01
Unknown	rnd-6_family-17996	75971	72830	19.85
Unknown	rnd-6_family-19072	40379	40107	11.16
Unknown	rnd-6_family-2007	14137	13915	21.04
Unknown	rnd-6_family-20299	24264	23940	14.30
Unknown	rnd-6_family-2534	100112	98440	16.64
Unknown	rnd-6_family-2742	163661	157912	26.67
Unknown	rnd-6_family-2813	20190	20086	21.26
Unknown	rnd-6_family-3234	16850	16585	10.81
Unknown	rnd-6_family-3303	142314	131295	20.81
Unknown	rnd-6_family-4107	35844	34045	19.31
Unknown	rnd-6_family-412	62944	60767	17.20
Unknown	rnd-6_family-424	22898	22198	12.80
Unknown	rnd-6_family-4520	20451	19735	25.97
Unknown	rnd-6_family-467	11950	11489	12.48
Unknown	rnd-6_family-526	657293	578795	25.04
Unknown	rnd-6_family-5521	721998	692606	23.16
Unknown	rnd-6_family-6170	16251	15622	20.43
Unknown	rnd-6_family-662	517972	470181	32.96
Unknown	rnd-6_family-6825	133375	125702	14.38
Unknown	rnd-6_family-710	464806	442640	25.81
Unknown	rnd-6_family-7121	100362	96397	11.83
Unknown	rnd-6_family-7350	52360	50845	26.86
Unknown	rnd-6_family-772	101402	99985	16.67
Unknown	rnd-6_family-7866	47125	46716	10.31
rRNA	5S	39142	39004	5.33
rRNA	LSU-rRNA_Cel	3961	3817	19.30
rRNA	LSU-rRNA_Hsa	29117	28605	13.56
rRNA	SSU-rRNA_Cel	280	263	27.29
rRNA	SSU-rRNA_Hsa	13715	13508	13.58
scRNA	HY1	1817	1775	11.96
scRNA	HY3	1822	1822	11.11
scRNA	HY4	264	264	6.53
scRNA	HY5	120	119	8.00
snRNA	7SK	63467	62955	9.86
snRNA	U1	13364	13317	6.96
snRNA	U13	638	638	10.20
snRNA	U13_	2943	2910	13.02
snRNA	U14	331	309	11.95
snRNA	U17	913	913	12.98
snRNA	U2	56436	56174	6.03
snRNA	U3	6756	6688	13.75
snRNA	U4	13622	13583	5.77
snRNA	U5	13753	13673	6.79
snRNA	U6	115273	114750	8.42
snRNA	U7	729	723	9.38
snRNA	U8	400	390	11.32
snRNA	rnd-1_family-139	96	96	15.49
snRNA	rnd-5_family-1884	26763	26492	11.71
snRNA	rnd-6_family-10794	6301	6129	9.96
tRNA	rnd-6_family-10790	250	250	5.53
tRNA	tRNA-Ala-GCA	247	247	5.47
tRNA	tRNA-Ala-GCG	2118	2108	3.70
tRNA	tRNA-Ala-GCY	1077	1073	4.43
tRNA	tRNA-Ala-GCY_v	931	930	3.49
tRNA	tRNA-Arg-AGA	1665	1435	6.11
tRNA	tRNA-Arg-AGG	1248	1244	5.94
tRNA	tRNA-Arg-CGA	217	217	0.94
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	438	438	2.18
tRNA	tRNA-Arg-CGY	897	897	2.81
tRNA	tRNA-Asn-AAC	2267	2259	1.81
tRNA	tRNA-Asn-AAT	70	70	24.03
tRNA	tRNA-Asp-GAY	1702	1696	3.27
tRNA	tRNA-Cys-TGY	6529	6515	6.40
tRNA	tRNA-Gln-CAA	3083	3063	8.04
tRNA	tRNA-Gln-CAG	1207	1201	3.95
tRNA	tRNA-Glu-GAA	930	928	7.48
tRNA	tRNA-Glu-GAG	412	412	6.87
tRNA	tRNA-Glu-GAG_v	2061	2052	4.93
tRNA	tRNA-Gly-GGA	6217	6198	6.42
tRNA	tRNA-Gly-GGG	602	593	3.90
tRNA	tRNA-Gly-GGY	1632	1632	2.39
tRNA	tRNA-His-CAY	44	44	16.35
tRNA	tRNA-His-CAY_	1542	1538	6.67
tRNA	tRNA-Ile-ATA	1496	1129	1.46
tRNA	tRNA-Ile-ATC	40	40	8.72
tRNA	tRNA-Ile-ATT	1933	1927	4.68
tRNA	tRNA-Leu-CTA	263	260	10.11
tRNA	tRNA-Leu-CTA_	520	517	4.80
tRNA	tRNA-Leu-CTG	716	713	4.08
tRNA	tRNA-Leu-CTY	1449	1442	2.89
tRNA	tRNA-Leu-TTA	334	334	5.23
tRNA	tRNA-Leu-TTA(m)	520	520	19.05
tRNA	tRNA-Leu-TTG	1394	1119	5.43
tRNA	tRNA-Lys-AAA	1759	1758	8.21
tRNA	tRNA-Lys-AAG	35351	35125	15.32
tRNA	tRNA-Met	950	945	6.84
tRNA	tRNA-Met-i	2661	2616	6.22
tRNA	tRNA-Met_v	1337	1330	7.64
tRNA	tRNA-Phe-TTY	1871	1859	2.88
tRNA	tRNA-Pro-CCA	829	829	0.64
tRNA	tRNA-Pro-CCG	647	647	5.51
tRNA	tRNA-Pro-CCY	1088	1088	1.53
tRNA	tRNA-SeC(e)-TGA	125	125	2.70
tRNA	tRNA-Ser-AGY	1865	1864	1.44
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	416	415	21.56
tRNA	tRNA-Ser-TCA_	315	315	5.20
tRNA	tRNA-Ser-TCG	407	406	2.89
tRNA	tRNA-Ser-TCY	966	959	1.05
tRNA	tRNA-Thr-ACA	2534	2522	7.11
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	474	474	6.27
tRNA	tRNA-Thr-ACY	1113	1109	3.65
tRNA	tRNA-Thr-ACY_	584	584	3.16
tRNA	tRNA-Trp-TGG	1423	1396	5.57
tRNA	tRNA-Tyr-TAC	1869	1516	2.50
tRNA	tRNA-Val-GTA	1102	1090	11.05
tRNA	tRNA-Val-GTG	2282	2276	2.94
tRNA	tRNA-Val-GTY	1695	1689	3.62


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/IS3EU DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/R2-Hero LINE/RTE-BovB LINE/RTE-X LTR LTR/Copia LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U SINE/tRNA SINE/tRNA-Core SINE/tRNA-Deu SINE/tRNA-L1 SINE/tRNA-RTE Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 28 0 0 3708 0 0 0 0 0 0 32 0 93483 0 1990 0 0 314 838 0 113 0 10318 0 0 120058 0 5223 0 329 0 0 41 0 0 49179 194 462 253 0 0 40 0 1505 1472 583 5228086 136 0 0 0 0 6998 10212 111 37074 21128 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 8655 0 3853 0 0 64 833 0 30 0 7683 0 0 3889089 0 954 0 12586 0 0 770 0 0 307384 440 215 110 0 0 0 0 0 2147 0 11925147 0 0 0 0 0 6291 6044 0 14486 8337 
2 0 0 0 0 5081 0 0 0 0 0 0 0 0 14676 38 16560 0 0 269 956 0 81 0 12870 0 0 16089958 0 2900 0 13185 0 0 6000 0 0 298846 1964 1707 546 0 0 0 0 198 7687 70 10736371 153 0 0 38 0 11223 5598 101 18366 8242 
3 0 54 0 0 674 0 70 0 0 0 0 32 0 13763 0 66954 0 0 809 3623 0 431 0 9885 0 0 12503490 0 6282 0 3560 0 32 14969 0 0 270832 15645 3166 1101 0 0 0 0 354 21431 473 9035034 0 0 63 0 0 14406 3709 93 22912 4128 
4 0 0 0 0 420 0 0 0 0 0 0 50 0 20725 48 229440 0 0 596 3403 0 214 0 19794 0 0 14994396 0 2919 0 7156 0 43 12632 0 0 346773 40452 14013 1730 0 0 0 0 673 23697 0 8429906 379 0 0 0 0 15563 4152 0 10896 4428 
5 0 0 0 0 2568 41 0 788 0 0 0 295 0 17275 44 641187 143 41 662 4952 0 888 0 23165 0 0 13729626 0 7785 0 15908 0 84 11898 0 0 356425 79772 48048 3027 190 0 0 0 174 42979 70 10091041 1440 0 85 0 0 30218 6677 434 21665 6822 
6 0 218 0 0 279 0 313 387 0 159 0 375 0 8970 188 1272537 0 94 1784 47484 0 1952 0 38478 0 0 9742843 0 13439 0 21215 0 243 4025 0 31 428439 107406 47678 4809 0 0 40 36 538 44324 172 13873176 4021 0 198 0 0 33107 4367 205 20359 3256 
7 0 34 64 173 1070 0 510 835 0 0 0 367 0 9537 210 1924038 0 0 2264 14105 0 2808 0 49685 0 0 7430551 0 14643 0 18303 0 296 3187 0 0 502595 165472 124275 6326 29 0 0 43 571 42783 0 17307578 8342 0 0 0 0 57574 3776 319 16441 1855 
8 0 216 0 44 1255 0 1079 1742 55 0 0 414 0 5123 366 2411799 145 65 3493 20431 0 4371 0 55146 0 0 7103146 0 29156 0 14936 0 356 2300 124 160 541004 191729 51062 13552 221 0 0 37 0 39192 0 18876649 14418 0 152 114 0 94493 4439 204 22038 5007 
9 0 290 0 73 69 0 1855 2177 0 0 0 1400 0 5557 540 2764984 445 107 6797 30824 0 5285 0 45793 0 0 7337879 0 26002 0 16928 0 282 2210 298 196 578048 153921 47969 21811 283 36 0 89 363 40345 135 18774687 21800 0 146 0 0 112567 1415 469 25645 3494 
10 0 1074 0 0 663 0 3379 2768 0 266 65 1250 0 2702 809 3036957 234 0 12331 47816 0 9831 0 44929 53 0 8655786 0 23186 0 8242 0 388 2085 40 367 565566 129962 39973 31687 419 144 0 0 271 31710 0 17584538 18695 0 122 103 0 157409 2477 331 16327 2659 
11 0 692 137 0 76 0 4778 2071 48 349 99 1605 0 4284 1031 3353755 218 170 16553 80646 181 16533 0 22506 0 0 10215347 0 25371 0 8156 40 772 5252 86 542 585318 89741 54514 57186 617 48 0 215 490 30271 0 15116220 18988 0 152 124 0 183922 2875 116 14738 3913 
12 0 721 166 151 120 0 9336 6238 94 378 0 3624 0 8442 2503 3484605 657 0 20898 129123 63 26311 220 12359 0 0 10880128 0 33380 0 9927 0 571 10257 98 1964 630067 81974 95129 97167 752 35 0 176 130 39368 0 12670788 10394 0 62 90 0 194754 2049 397 14718 3225 
13 0 1458 859 187 123 123 5839 4843 60 359 102 3507 0 3307 2716 3346805 1325 344 31623 222747 0 37739 0 7421 0 0 10715970 0 37794 0 5830 158 1315 9189 42 2258 737208 72796 140558 180022 720 57 0 70 573 43565 0 10221717 11800 0 157 149 0 215683 3265 206 12936 4192 
14 0 1617 205 132 40 115 8821 3816 73 1504 136 6614 120 5272 3513 3023024 1100 490 45930 327641 225 57253 106 3960 77 0 10892900 40 46496 223 6521 59 661 18520 211 4177 794160 68814 243259 304762 1434 248 0 84 875 48820 0 8104074 8403 81 208 135 0 271981 3146 62 11068 4233 
15 0 3517 295 291 84 509 10096 3814 382 2296 0 5394 0 10904 6215 2527428 2079 1020 51076 464467 201 81902 0 4866 43 0 11112172 0 57219 0 3671 0 1252 32800 45 3834 870350 52719 438438 518274 1889 135 0 195 615 60535 0 6277178 4552 167 142 105 0 268227 2116 325 7923 3229 
16 0 3312 75 341 42 232 7250 2867 45 3566 55 6326 0 6195 8100 2098305 2893 1464 50500 634700 658 128474 0 4144 62 0 11729481 0 64033 214 263 0 1637 40917 182 2650 898231 46382 612801 799185 2652 649 0 215 0 81245 0 4873761 4333 0 259 63 0 271317 2104 0 7539 3038 
17 0 4752 598 488 0 84 5461 2817 228 5084 479 10838 0 5408 11437 1668226 8222 1613 65803 858572 1097 168224 0 5245 0 0 12515382 0 83444 0 1796 340 1601 50425 0 701 938224 35541 845269 1088478 2844 635 0 513 789 106863 0 3823170 1940 231 0 279 0 272794 2020 0 6081 2577 
18 0 6926 847 178 0 351 4651 1737 532 8864 406 11084 0 9569 15781 1287826 9689 1911 66502 1096655 553 214323 99 6216 230 0 12800224 0 99437 0 1179 156 2351 47704 499 4295 1012035 20367 1100422 1461906 3955 1251 0 294 483 140699 0 2919232 6187 185 0 148 0 303373 1028 99 4582 3431 
19 0 8474 1437 567 0 290 4260 682 1176 11800 109 13267 0 13530 17344 979891 12204 3727 69564 1299341 2161 274206 0 8162 183 0 12821252 43 118956 309 84 0 2352 60340 284 5865 1078417 17682 1297794 1853036 5470 813 0 360 60 182914 0 2238316 5493 209 66 239 0 313920 1615 197 3044 2535 
20 0 8760 824 1083 41 447 3943 1774 363 17182 552 13578 0 10969 29310 740064 12377 4225 74722 1380714 939 309095 0 8616 275 0 12446154 0 150408 196 0 120 3022 48350 449 4627 1085248 17462 1434831 2129137 5983 817 0 292 476 253222 0 1767292 6591 0 158 73 0 386406 1332 111 2106 2674 
21 0 11555 1412 523 0 819 2847 684 946 18923 1056 15759 168 16635 34248 534995 17622 6998 70066 1536858 2726 366184 0 11690 71 654 12319179 68 197769 0 938 351 3026 55117 398 3257 1098754 10310 1536854 2353564 7305 2150 0 512 212 311940 0 1345330 7153 228 0 172 0 401292 218 108 1679 1931 
22 0 12761 835 768 0 948 1685 828 910 15633 71 15724 0 13429 39101 404272 11126 10960 78405 1527577 1914 412692 0 10086 156 0 11649782 200 236082 654 264 483 4522 52569 765 5881 976738 7914 1603747 2532965 7845 3278 0 616 89 404219 0 1033253 5166 141 0 601 0 477862 289 0 1465 1649 
23 0 17217 778 400 0 737 3305 532 1396 14141 380 13378 119 11014 47390 323853 11373 15413 82711 1493293 3281 435212 0 16620 333 157 11357936 0 308878 76 479 158 6175 47186 451 2216 879349 5480 1600703 2599465 12256 4042 0 508 0 509526 0 795051 4849 155 92 1525 0 528121 1557 0 945 1032 
24 0 17721 1079 285 0 1106 2244 504 1507 13112 310 13721 0 8763 55709 267205 11160 19427 81757 1394297 1747 390856 0 16120 422 307 11406138 366 395570 151 248 339 7820 57137 780 3570 843007 3408 1511291 2519873 15938 5731 0 715 305 614336 0 616606 3196 409 0 909 0 547071 1362 0 1757 1278 
25 0 20417 457 258 0 513 4318 452 785 11867 106 13827 109 6481 61784 242543 11200 21555 87182 1340411 6038 409459 0 22013 127 219 11153735 288 484972 351 1114 763 8914 47600 599 1492 775545 3827 1504138 2336310 16297 6579 0 1105 2104 750396 0 472692 1221 211 0 1217 0 637237 1453 0 272 484 
26 0 18820 568 331 0 968 3812 712 1336 12487 1794 8957 234 5639 70661 215043 11727 20828 86680 1254846 4172 392798 0 31519 1238 607 11059274 0 610984 178 1873 1336 11319 59712 346 1118 688411 2621 1491600 2194248 26220 7061 0 1480 0 853389 0 365281 343 553 0 1640 0 507910 766 0 410 354 
27 0 20259 1360 113 0 1944 4153 539 1739 6644 1058 11595 0 4025 61541 198651 12002 25837 77090 1079758 7203 369094 0 30247 268 0 10508877 411 784205 252 417 1313 7851 43550 407 2024 557690 2094 1472164 2041354 30483 7884 0 1614 0 942584 0 280850 800 328 0 1467 0 454682 696 105 523 489 
28 0 20242 776 0 0 1434 3220 873 1977 4451 436 10718 167 4181 65476 200821 11042 25719 67789 1001491 6628 309765 0 39377 575 0 10081487 0 966677 426 922 1166 20032 53220 540 1140 474604 464 1474355 1810762 36357 13312 0 1077 0 1027825 0 221293 0 599 0 1613 0 400811 1644 0 461 140 
29 0 19635 1058 365 0 2034 1774 233 2639 3566 529 11691 67 2076 59183 191198 10061 20171 60380 912376 5422 282479 0 41111 979 0 9394051 935 1143490 583 795 1506 16905 55455 440 776 420219 1701 1384975 1671037 38872 12794 0 1106 0 1128747 0 160001 0 323 0 2656 0 369624 525 0 546 61 
30 0 20082 1053 176 0 1008 2678 378 2278 3488 418 11941 141 3753 61226 186638 6822 16382 57086 805370 6618 221906 0 50620 1948 0 8769428 143 1317315 1026 0 2088 29452 55078 286 1393 347718 217 1415946 1492470 45447 12735 0 1743 0 1162333 0 117156 0 271 0 2109 0 269622 67 0 631 142 
31 0 19962 552 451 0 834 1726 371 1889 1654 1521 12746 214 5708 47734 167087 8305 9211 36083 696285 9511 198953 0 57811 700 0 8204316 531 1451431 241 228 3425 34487 60867 935 894 288456 210 1290362 1322193 50608 13859 0 2039 0 1171079 0 81726 0 305 0 1846 0 262757 726 0 1340 0 
32 0 16336 533 116 0 1261 1621 537 1733 3900 1735 11155 68 10980 43094 167941 8749 7338 21512 577237 7602 139955 0 69649 1298 0 7517100 649 1557136 270 0 2131 33328 57308 334 993 254254 1098 1187618 1178794 68222 8824 0 3294 0 1133846 0 56503 0 336 0 2615 0 225341 403 0 1111 137 
33 0 18046 204 0 0 385 1641 126 1677 1430 1093 10910 0 5793 30516 149471 7040 8741 19461 487867 13385 133295 0 78003 2850 0 6847077 1685 1559950 378 0 3749 42320 59030 525 4876 239014 840 967093 996120 81067 10065 0 921 0 1090158 0 42686 0 387 0 2215 0 199140 402 0 256 0 
34 0 13053 617 368 0 1197 955 163 1398 920 0 10513 136 5023 21296 146693 8381 6678 16743 416512 10427 93129 0 79027 3271 0 6084220 1578 1561133 0 0 3511 50467 65881 57 4075 199144 2071 960664 837613 76134 12792 0 1758 0 998635 0 30075 0 455 0 2020 0 185298 0 0 250 0 
35 0 13369 305 246 0 984 2264 173 2063 260 403 9875 142 4454 15977 98079 3844 4152 10554 297349 12191 74482 0 84967 1609 143 5376626 2185 1426227 444 0 2977 63167 59022 412 1997 184702 1312 777088 742432 66279 7233 0 753 0 908927 0 19475 0 0 0 1651 0 170705 404 0 725 69 
36 0 13380 376 275 0 610 264 293 2065 557 214 13338 0 4530 11883 92379 4825 3677 5162 252906 9594 50690 0 82643 1901 0 4586459 892 1324874 560 0 1557 57465 54569 437 3336 163853 2074 657689 597348 70481 5180 0 806 0 815297 0 11438 0 739 0 1662 0 153480 0 0 298 0 
37 0 8461 149 126 0 827 0 0 2564 559 469 8322 0 2147 9289 90294 3679 3399 6558 191228 10099 42293 0 96076 1264 0 3927687 0 1240949 0 0 1638 60899 51108 448 510 147495 1781 560718 482699 59736 4872 0 1846 0 691816 0 6709 0 339 0 1718 0 125554 317 0 438 0 
38 0 9060 322 0 0 871 0 134 0 254 310 7407 0 2859 6871 64951 4032 1584 2491 141435 4734 30452 0 83449 1950 150 3106194 1530 1021607 0 0 4321 56415 38690 295 349 126021 2760 533983 388707 52627 3331 0 1389 0 557676 0 6726 0 614 0 2653 0 91794 157 0 160 0 
39 0 5338 260 182 0 892 0 0 295 151 208 6239 0 2228 4029 48059 1911 1504 2077 106229 5822 24251 0 71511 81 179 2470829 1426 870847 0 0 3953 46371 36563 84 0 106487 1352 422484 297731 49196 2561 0 628 0 470491 0 3729 0 361 0 898 0 76332 0 0 0 0 
40 0 5745 0 0 0 121 0 0 1345 0 296 6637 0 2976 1405 44050 1713 2103 1186 80198 3905 16154 0 69366 1018 0 1901012 1361 731737 451 0 3383 44423 25044 0 0 101044 465 342415 209174 41864 1948 0 558 0 384742 0 3357 0 0 0 261 0 67119 0 0 0 0 
41 0 5065 123 122 0 826 0 149 0 0 0 4054 0 2930 2175 31416 721 747 418 56670 1543 12752 0 65565 661 0 1423173 687 575169 0 0 834 48275 21622 0 0 83314 566 288555 152948 29766 2197 0 527 0 299020 0 1220 0 0 0 1491 0 57269 125 0 0 0 
42 0 3758 0 0 0 467 0 0 0 0 188 4096 0 821 876 23444 819 209 859 33740 2101 6018 0 53468 1765 0 1051808 741 479671 0 0 2933 32613 17267 0 0 57563 467 230402 105388 27644 1863 0 503 0 228025 0 1790 0 359 0 484 0 49753 0 0 0 0 
43 0 1303 0 0 0 169 211 0 475 0 0 3284 0 119 0 14464 609 831 278 24836 1604 3766 0 52843 0 0 755642 0 372806 0 0 1952 26483 11090 69 0 65660 0 175139 75297 19907 560 0 231 0 177113 0 2270 0 0 0 376 0 35866 0 0 0 0 
44 0 2245 0 0 0 111 0 0 209 0 0 1142 0 0 192 11536 199 72 347 20362 450 2855 0 33716 1180 0 543606 0 254464 0 0 1391 21827 8214 177 0 35669 153 142968 53258 11652 409 0 677 0 127814 0 105 0 0 0 494 0 31490 0 0 0 0 
45 0 1174 0 0 0 0 0 0 0 0 190 2055 0 0 397 7920 247 252 0 13146 160 2040 0 21475 127 0 384362 0 185933 0 0 0 16108 5293 0 0 36794 0 105550 28321 11726 568 0 493 0 91965 0 469 0 220 0 149 0 13389 0 0 0 0 
46 0 751 0 0 0 0 0 0 0 0 0 896 0 250 123 7503 461 0 0 10767 989 1534 0 18055 0 0 257412 294 136004 0 0 0 11132 3579 0 0 24335 0 96209 24406 5169 136 0 0 0 73185 0 614 0 0 0 219 0 12679 0 0 0 0 
47 0 147 0 0 0 0 0 0 0 0 0 777 0 144 0 5766 0 421 0 7239 173 965 0 11700 0 0 184145 168 86265 0 0 153 6180 1684 0 0 17266 0 86847 13319 6011 0 0 0 0 50283 0 664 0 0 0 0 0 10233 121 0 0 0 
48 0 720 0 0 0 0 0 0 0 0 0 383 0 0 0 5073 245 0 0 2726 0 439 0 11432 0 0 112538 0 62714 0 0 286 6267 1217 0 0 7273 0 58477 9870 2037 253 0 0 0 36303 0 0 0 0 0 257 0 8722 0 0 0 0 
49 0 268 0 0 0 0 0 0 217 0 0 1535 0 0 0 2140 233 0 0 2279 395 796 0 6959 0 0 75989 0 47733 0 0 326 2610 685 0 0 4984 0 33130 6605 1793 0 0 0 0 23954 0 142 0 0 0 0 0 7942 0 0 0 0 
50 0 303 0 0 0 0 0 0 0 0 0 169 0 0 0 1694 0 0 0 2090 0 713 0 2372 0 0 55961 0 22077 0 0 0 3297 193 0 0 3479 0 24552 3867 1415 0 0 0 0 15794 0 0 0 0 0 0 0 5776 0 0 0 0 
51 0 261 0 0 0 0 0 0 0 0 0 0 0 0 0 790 167 0 0 1967 379 0 0 4268 0 0 33373 0 21255 0 0 0 2833 0 0 0 1643 0 16822 1772 542 0 0 0 0 9035 0 108 0 0 0 258 0 4643 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 206 0 0 0 1545 0 0 0 467 0 0 0 1995 0 0 21057 0 10607 0 0 288 1187 84 0 0 1422 0 13748 1548 296 0 0 0 0 6099 0 0 0 0 0 241 0 3024 0 0 0 0 
53 0 434 0 0 0 0 0 0 0 0 0 0 0 0 304 0 0 0 0 0 0 0 0 1204 0 0 17939 0 6641 0 0 0 429 347 0 0 1088 0 7068 245 473 0 0 0 0 3212 0 27 0 0 0 0 0 2844 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101 0 0 0 0 0 0 0 710 0 0 10768 0 4053 0 0 0 595 0 0 0 234 0 3640 251 0 0 0 0 0 3506 0 0 0 0 0 0 0 2221 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 199 0 0 0 1022 0 0 6610 0 2643 0 0 0 0 0 0 0 578 0 5173 0 343 0 0 0 0 2070 0 0 0 0 0 0 0 1906 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 179 0 0 0 0 0 1207 0 425 0 0 0 237 0 0 4105 0 933 0 0 0 0 0 0 0 260 0 2203 73 0 0 0 0 0 1014 0 0 0 0 0 0 0 1540 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2493 0 833 0 0 0 0 0 0 0 0 0 2109 310 0 0 0 0 0 716 0 0 0 0 0 0 0 589 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1041 0 1382 0 0 0 0 0 0 0 0 0 1244 0 0 0 0 0 0 171 0 0 0 0 0 0 0 817 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1148 0 181 0 0 0 0 0 0 0 0 0 97 293 0 0 0 0 0 106 0 0 0 0 0 0 0 37 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207 0 0 279 0 93 0 0 0 0 0 0 0 0 0 529 0 0 0 0 0 0 345 0 0 0 0 0 0 0 124 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 901 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 633 0 0 0 0 0 0 0 0 0 0 0 654 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 612 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 227 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 191 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 275 0 0 0 0 0 0 0 186 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 233 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 122 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
