Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Ficedula_albicollis/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	313	293	----
DNA	Eulor1	5995	5743	24.60
DNA	Eulor10	3897	3810	23.82
DNA	Eulor11	13464	13059	29.09
DNA	Eulor12	2055	2010	24.54
DNA	Eulor2A	4517	4425	26.67
DNA	Eulor2B	6311	6101	27.19
DNA	Eulor2C	1385	1381	20.68
DNA	Eulor3	3187	3035	24.48
DNA	Eulor7	1147	1132	26.57
DNA	Eulor9A	4740	4623	26.43
DNA	Eulor9B	1051	1041	21.75
DNA	Eulor9C	8479	8288	23.22
DNA	MER123	3832	3682	23.23
DNA	MER126	27816	26900	29.29
DNA	MER130	23202	22710	32.61
DNA	MER131	18780	18273	23.44
DNA	UCON14	5147	5029	27.53
DNA	UCON2	15938	15604	29.19
DNA	UCON21	1275	1268	24.81
DNA	UCON7	11917	11618	27.38
DNA	UCON78	17247	16712	32.41
DNA	UCON8	26489	25749	32.89
DNA	UCON97	3278	3164	27.39
DNA	rnd-6_family-2529	510	507	18.28
DNA	rnd-6_family-2955	4601	4425	21.70
DNA	rnd-6_family-5622	1451	1444	22.32
DNA	rnd-6_family-761	1830	1779	24.04
DNA	rnd-6_family-816	2065	2029	23.11
DNA/Crypton	Eulor6A	1213	1194	21.16
DNA/Crypton	Eulor6B	6738	6563	28.08
DNA/Crypton	Eulor6C	1174	1162	23.73
DNA/Crypton	Eulor6D	8036	7944	26.53
DNA/Crypton	Eulor6E	1881	1842	25.81
DNA/Crypton	MER134	4628	4551	26.36
DNA/Crypton	UCON62	1090	1080	21.86
DNA/Crypton-A	Eulor5A	7162	7028	23.96
DNA/Crypton-A	Eulor5B	2797	2778	21.24
DNA/Crypton-A	rnd-6_family-4562	1661	1626	28.94
DNA/Kolobok	UCON29	29658	28667	32.14
DNA/Kolobok	UCON4	12003	11398	26.45
DNA/Merlin	MER125	10773	10605	27.01
DNA/Merlin	MER136	4294	4181	27.17
DNA/PIF-Harbinger	AmnHarb1	15798	15127	32.36
DNA/PIF-Harbinger	Chompy-6_Croc	13941	13673	35.86
DNA/PIF-Harbinger	MER133A	1607	1566	21.53
DNA/PIF-Harbinger	MER133B	1530	1519	26.93
DNA/PIF-Harbinger	UCON9	6069	5798	27.82
DNA/PIF-Harbinger	UCON9B	8822	8564	30.95
DNA/PIF-Harbinger	rnd-6_family-3949	16379	16147	30.92
DNA/PIF-Harbinger	rnd-6_family-4866	4069	4007	26.59
DNA/PIF-Harbinger	rnd-6_family-5098	20360	19765	33.48
DNA/TcMar	Eulor8	15857	15268	30.21
DNA/TcMar	rnd-6_family-2493	1884	1813	26.52
DNA/TcMar-Pogo	MER132	2761	2692	33.37
DNA/TcMar-Tigger	MER127	16537	16115	30.02
DNA/TcMar-Tigger	UCON11	7867	7620	25.62
DNA/hAT	MER121B	3818	3702	28.32
DNA/hAT	UCON69	15316	14846	30.15
DNA/hAT	UCON89	4843	4617	27.95
DNA/hAT-Ac	OldhAT1	33858	32669	32.03
DNA/hAT-Ac	UCON15	4269	4091	25.32
DNA/hAT-Ac	UCON26	5511	5368	25.60
DNA/hAT-Ac	rnd-6_family-2702	1553	1534	22.83
DNA/hAT-Blackjack	Blackjack-1N_Saurop	7026	6918	28.70
DNA/hAT-Blackjack	UCON80	673	656	31.74
DNA/hAT-Blackjack	rnd-6_family-21746	12609	12263	29.83
DNA/hAT-Charlie	rnd-6_family-28152	15695	14753	21.11
DNA/hAT-Tip100	UCON23	1624	1566	24.58
DNA/hAT-hAT19	UCON100	608	592	17.91
DNA/hAT-hATx	rnd-6_family-1910	221003	188337	29.94
LINE/CR1	CR1-11_Crp	298582	288494	35.44
LINE/CR1	CR1-12_AMi	25018	23799	36.96
LINE/CR1	CR1-13_AMi	47134	45181	32.22
LINE/CR1	CR1-16_AMi	42001	39005	32.86
LINE/CR1	CR1-1_Amn	12903	12624	31.47
LINE/CR1	CR1-3_Croc	318889	300481	42.92
LINE/CR1	CR1-E1_fAlb	2098196	2067328	14.31
LINE/CR1	CR1-E2_fAlb	372640	368656	14.89
LINE/CR1	CR1-E3_fAlb	1526214	1505076	16.90
LINE/CR1	CR1-E4_fAlb	2916630	2874562	22.23
LINE/CR1	CR1-E5_fAlb	919950	908372	20.68
LINE/CR1	CR1-E6_fAlb	763232	754316	19.16
LINE/CR1	CR1-J1a_fAlb	284285	280145	17.59
LINE/CR1	CR1-J1b_fAlb	513198	503215	21.10
LINE/CR1	CR1-J2_fAlb	1021222	1009820	20.56
LINE/CR1	CR1-J3_fAlb	4644463	4555444	26.68
LINE/CR1	CR1-K4_fAlb	1602486	1551495	25.55
LINE/CR1	CR1-L3A_Croc	289837	280999	36.13
LINE/CR1	CR1-L3B_Croc	356432	346649	36.30
LINE/CR1	CR1-X1NA_fAlb	343472	337742	13.58
LINE/CR1	CR1-X1_fAlb	2623126	2570803	20.34
LINE/CR1	CR1L_fAlb	36394	35820	23.36
LINE/CR1	CR1_Amni-1	48452	46918	33.94
LINE/CR1	X1_LINE	13288	12879	30.31
LINE/CR1	X2_LINE	25201	24428	33.88
LINE/CR1	X5B_LINE	684	663	33.17
LINE/CR1	X7A_LINE	778	768	35.95
LINE/CR1	X7B_LINE	1086	1059	35.24
LINE/CR1	X7C_LINE	586	583	39.34
LINE/CR1	X8_LINE	3555	3378	30.32
LINE/CR1	rnd-1_family-0	680201	650227	18.90
LINE/CR1	rnd-1_family-1	282870	272583	22.66
LINE/CR1	rnd-1_family-11	225693	222479	18.26
LINE/CR1	rnd-1_family-14	859373	841969	26.73
LINE/CR1	rnd-1_family-16	338400	334777	21.55
LINE/CR1	rnd-1_family-17	291941	287483	18.82
LINE/CR1	rnd-1_family-18	84181	81594	22.67
LINE/CR1	rnd-1_family-19	12805	12427	21.47
LINE/CR1	rnd-1_family-2	186278	183804	18.34
LINE/CR1	rnd-1_family-20	127220	125594	17.75
LINE/CR1	rnd-1_family-26	198137	193997	28.68
LINE/CR1	rnd-1_family-29	28721	28319	28.35
LINE/CR1	rnd-1_family-3	71343	68727	24.39
LINE/CR1	rnd-1_family-30	152613	151335	13.94
LINE/CR1	rnd-1_family-32	24293	24015	15.07
LINE/CR1	rnd-1_family-34	146709	142430	25.52
LINE/CR1	rnd-1_family-37	43430	42890	18.49
LINE/CR1	rnd-1_family-4	378650	373632	18.44
LINE/CR1	rnd-1_family-46	42114	41909	18.88
LINE/CR1	rnd-1_family-48	11880	11593	14.83
LINE/CR1	rnd-1_family-5	526578	519030	21.07
LINE/CR1	rnd-1_family-52	13169	13044	16.99
LINE/CR1	rnd-1_family-54	10475	10213	21.81
LINE/CR1	rnd-1_family-57	4230	4125	12.05
LINE/CR1	rnd-1_family-6	696828	683797	22.10
LINE/CR1	rnd-1_family-7	224605	218356	32.50
LINE/CR1	rnd-1_family-75	15395	13821	15.85
LINE/CR1	rnd-1_family-77	5393	5277	18.23
LINE/CR1	rnd-1_family-79	22004	14177	16.89
LINE/CR1	rnd-1_family-8	116122	107915	24.30
LINE/CR1	rnd-1_family-86	4693	4585	19.57
LINE/CR1	rnd-1_family-9	185376	183115	15.54
LINE/CR1	rnd-4_family-278	99542	92356	22.83
LINE/CR1	rnd-4_family-737	350290	336788	27.15
LINE/CR1	rnd-5_family-1182	49798	49074	23.22
LINE/CR1	rnd-5_family-1357	246761	239082	31.13
LINE/CR1	rnd-5_family-1543	11859	11497	26.53
LINE/CR1	rnd-5_family-1656	3564	3558	13.00
LINE/CR1	rnd-5_family-184	44756	44458	17.03
LINE/CR1	rnd-5_family-189	40850	40190	21.65
LINE/CR1	rnd-5_family-32	135962	133490	22.57
LINE/CR1	rnd-5_family-333	9362	9130	32.17
LINE/CR1	rnd-5_family-34	312005	296962	30.07
LINE/CR1	rnd-5_family-358	81501	79855	27.94
LINE/CR1	rnd-5_family-467	119293	111920	30.01
LINE/CR1	rnd-5_family-621	11889	11525	33.50
LINE/CR1	rnd-5_family-642	131984	130928	21.55
LINE/CR1	rnd-6_family-11463	67154	66522	23.31
LINE/CR1	rnd-6_family-11878	43783	43079	16.11
LINE/CR1	rnd-6_family-1202	91994	89800	34.27
LINE/CR1	rnd-6_family-12863	33207	31458	34.17
LINE/CR1	rnd-6_family-1426	1500	1476	30.56
LINE/CR1	rnd-6_family-1575	12272	12046	29.13
LINE/CR1	rnd-6_family-1792	12966	12564	32.72
LINE/CR1	rnd-6_family-22450	9939	9770	17.20
LINE/CR1	rnd-6_family-228	27532	27113	34.57
LINE/CR1	rnd-6_family-23191	4211	4134	28.72
LINE/CR1	rnd-6_family-24923	3307	3185	25.47
LINE/CR1	rnd-6_family-26167	11864	11769	24.44
LINE/CR1	rnd-6_family-26978	1373	1362	18.24
LINE/CR1	rnd-6_family-2938	3895	3797	28.44
LINE/CR1	rnd-6_family-3053	43367	41772	33.55
LINE/CR1	rnd-6_family-309	32360	31317	35.61
LINE/CR1	rnd-6_family-3108	217769	214461	33.50
LINE/CR1	rnd-6_family-318	10846	10441	24.44
LINE/CR1	rnd-6_family-3188	149565	139621	33.17
LINE/CR1	rnd-6_family-32084	2097	2082	28.51
LINE/CR1	rnd-6_family-3516	11068	10866	20.42
LINE/CR1	rnd-6_family-3868	3935	3828	29.82
LINE/CR1	rnd-6_family-3987	19287	18390	33.93
LINE/CR1	rnd-6_family-3994	20214	19581	32.76
LINE/CR1	rnd-6_family-4348	5778	5655	27.25
LINE/CR1	rnd-6_family-4559	12498	12250	30.81
LINE/CR1	rnd-6_family-4583	11254	10416	27.06
LINE/CR1	rnd-6_family-4913	4920	4804	29.36
LINE/CR1	rnd-6_family-5365	9890	9324	27.33
LINE/CR1	rnd-6_family-562	23654	23443	20.48
LINE/CR1	rnd-6_family-5631	73825	72506	21.16
LINE/CR1	rnd-6_family-7057	11157	10965	22.38
LINE/CR1	rnd-6_family-770	81667	79259	34.29
LINE/CR1	rnd-6_family-8283	1395	1367	21.91
LINE/CR1	rnd-6_family-8585	50348	49304	24.73
LINE/CR1	rnd-6_family-862	121800	117904	31.65
LINE/CR1	rnd-6_family-925	45046	42866	35.59
LINE/L1	X9_LINE	8490	8345	31.62
LINE/L2	AmnL2-1	12672	12384	30.56
LINE/L2	L2-1_AMi	28022	26728	32.98
LINE/L2	L2-1_Crp	4364	4155	36.26
LINE/L2	UCON86	5552	5460	31.45
LINE/L2	X13_LINE	2367	2322	33.19
LINE/Penelope	Penelope1_Vert	12093	11712	29.67
LTR	MER129	8232	8059	31.38
LTR	UCON51	2207	2135	25.83
LTR/DIRS	DIRS-1a_Amnio	630	575	31.74
LTR/DIRS	DIRS-1b_Amnio	234	231	42.31
LTR/DIRS	DIRS-1c_Amnio	32	32	10.01
LTR/ERV1	TguERV1_LTR1-L_fAlb	137663	135869	7.54
LTR/ERV1	TguERV7j_LTR_fAlb	80090	77742	14.96
LTR/ERV1	TguLTR11i_fAlb	769998	754641	19.19
LTR/ERV1	TguLTR13c_fAlb	2467	2292	18.75
LTR/ERV1	fAlbLTR1	74209	72556	14.18
LTR/ERV1	fAlbLTR2	32205	31165	21.90
LTR/ERV1	fAlbLTR3a	119901	117855	7.20
LTR/ERV1	fAlbLTR3b	78887	77699	11.75
LTR/ERV1	fAlbLTR3c	64463	63742	7.30
LTR/ERV1	fAlbLTR4	100224	95677	19.13
LTR/ERV1	fAlbLTR5	4205	4069	18.99
LTR/ERV1	rnd-1_family-33	57591	55545	17.20
LTR/ERV1	rnd-1_family-35	23205	21383	17.30
LTR/ERV1	rnd-1_family-47	290688	275176	10.29
LTR/ERV1	rnd-1_family-59	4440	4373	10.43
LTR/ERV1	rnd-1_family-73	3778	3659	16.31
LTR/ERV1	rnd-1_family-80	212	195	12.79
LTR/ERV1	rnd-1_family-82	110	106	6.17
LTR/ERV1	rnd-5_family-3066	72274	70705	12.11
LTR/ERV1	rnd-5_family-3650	80837	76486	19.75
LTR/ERV1	rnd-5_family-3817	44717	42958	17.54
LTR/ERV1	rnd-5_family-6265	23246	22423	14.86
LTR/ERV1	rnd-5_family-6831	117786	115639	31.77
LTR/ERV1	rnd-5_family-829	33993	32685	24.76
LTR/ERV1	rnd-6_family-13198	79681	76036	18.35
LTR/ERV1	rnd-6_family-14183	40030	39367	15.07
LTR/ERV1	rnd-6_family-1829	18649	18310	16.59
LTR/ERV1	rnd-6_family-185	55149	54383	23.48
LTR/ERV1	rnd-6_family-20685	32225	31257	17.55
LTR/ERV1	rnd-6_family-25451	36869	36112	21.06
LTR/ERV1	rnd-6_family-2554	38265	36925	23.58
LTR/ERV1	rnd-6_family-28365	21651	21155	11.72
LTR/ERV1	rnd-6_family-33722	130118	126401	17.97
LTR/ERV1	rnd-6_family-4214	28986	28024	17.95
LTR/ERV1	rnd-6_family-6036	35989	34343	22.21
LTR/ERV1	rnd-6_family-693	17471	16949	17.11
LTR/ERV1	rnd-6_family-7699	24954	24395	13.99
LTR/ERV1	rnd-6_family-8139	32100	30958	22.12
LTR/ERV1	rnd-6_family-926	60399	59560	9.33
LTR/ERVK	TguERVK5_LTR1b-L_fAlb	69734	68710	10.72
LTR/ERVK	TguERVK7_LTR2-La_fAlb	49285	48446	8.20
LTR/ERVK	TguERVK7_LTR2-Lb_fAlb	69033	68232	8.00
LTR/ERVK	TguERVK7_LTR2-Lc_fAlb	175482	170537	20.04
LTR/ERVK	TguERVK7_LTR4-La_fAlb	114574	112800	16.52
LTR/ERVK	TguERVK7_LTR4-Lb_fAlb	16989	16713	16.78
LTR/ERVK	TguERVK7_LTR4-Lc_fAlb	11432	11139	16.32
LTR/ERVK	TguLTRK3d_fAlb	269941	269213	4.34
LTR/ERVK	TguLTRK4c_fAlb	653730	643541	15.10
LTR/ERVK	TguLTRK7u-L_fAlb	86728	83695	16.24
LTR/ERVK	fAlbLTRK10	75232	73480	14.91
LTR/ERVK	fAlbLTRK11	70082	69030	17.21
LTR/ERVK	fAlbLTRK12a	56321	56069	4.76
LTR/ERVK	fAlbLTRK12b	129345	124366	12.37
LTR/ERVK	fAlbLTRK13	109954	107999	14.72
LTR/ERVK	fAlbLTRK14	89825	88597	10.08
LTR/ERVK	fAlbLTRK1a	16508	16142	14.00
LTR/ERVK	fAlbLTRK1b	63533	61944	14.28
LTR/ERVK	fAlbLTRK1c	110305	106326	14.80
LTR/ERVK	fAlbLTRK1d	56580	53459	17.35
LTR/ERVK	fAlbLTRK2	30307	29518	16.04
LTR/ERVK	fAlbLTRK3	96050	94840	10.33
LTR/ERVK	fAlbLTRK4	134028	122844	18.12
LTR/ERVK	fAlbLTRK5	282612	272249	10.16
LTR/ERVK	fAlbLTRK6	27686	27182	9.63
LTR/ERVK	fAlbLTRK7	20174	19673	13.11
LTR/ERVK	fAlbLTRK8	358447	341777	11.26
LTR/ERVK	fAlbLTRK9	43775	42888	23.24
LTR/ERVK	rnd-1_family-31	333311	328569	19.96
LTR/ERVK	rnd-1_family-39	20804	20298	18.32
LTR/ERVK	rnd-1_family-40	205019	201014	22.33
LTR/ERVK	rnd-1_family-41	193974	187096	15.44
LTR/ERVK	rnd-1_family-49	2399	2344	10.96
LTR/ERVK	rnd-1_family-53	1048	1029	14.33
LTR/ERVK	rnd-1_family-56	34200	33613	13.61
LTR/ERVK	rnd-1_family-61	34099	33909	10.32
LTR/ERVK	rnd-1_family-63	20005	19320	9.28
LTR/ERVK	rnd-1_family-66	10014	9979	20.46
LTR/ERVK	rnd-1_family-68	1481	1464	12.81
LTR/ERVK	rnd-1_family-69	5899	5875	20.01
LTR/ERVK	rnd-1_family-74	2909	2889	20.71
LTR/ERVK	rnd-1_family-76	13904	13503	8.75
LTR/ERVK	rnd-1_family-78	11472	11371	19.51
LTR/ERVK	rnd-1_family-88	161	160	19.27
LTR/ERVK	rnd-1_family-90	2330	2330	18.39
LTR/ERVK	rnd-1_family-91	298	286	13.18
LTR/ERVK	rnd-5_family-158	61010	59984	18.82
LTR/ERVK	rnd-5_family-1710	32557	31596	21.51
LTR/ERVK	rnd-5_family-175	57648	54289	8.97
LTR/ERVK	rnd-5_family-1896	3574	3274	19.57
LTR/ERVK	rnd-5_family-3940	78380	76265	32.19
LTR/ERVK	rnd-5_family-4065	20433	20234	7.60
LTR/ERVK	rnd-5_family-4103	23357	22958	20.93
LTR/ERVK	rnd-5_family-57	20194	18687	26.80
LTR/ERVK	rnd-5_family-7340	17798	17124	14.07
LTR/ERVK	rnd-5_family-834	64630	62925	15.40
LTR/ERVK	rnd-5_family-9	28002	27136	22.17
LTR/ERVK	rnd-6_family-1031	3592	3485	16.02
LTR/ERVK	rnd-6_family-10988	31833	31593	14.54
LTR/ERVK	rnd-6_family-11479	40273	38884	16.49
LTR/ERVK	rnd-6_family-15918	27114	25917	11.67
LTR/ERVK	rnd-6_family-16596	19450	18836	15.94
LTR/ERVK	rnd-6_family-24639	15296	15017	14.66
LTR/ERVK	rnd-6_family-28585	12375	12213	14.38
LTR/ERVK	rnd-6_family-33873	3432	3409	9.49
LTR/ERVK	rnd-6_family-3391	39166	37859	15.45
LTR/ERVK	rnd-6_family-365	17109	16694	18.31
LTR/ERVK	rnd-6_family-41844	37129	36573	12.78
LTR/ERVK	rnd-6_family-4500	45584	44810	16.14
LTR/ERVK	rnd-6_family-47456	1194	1086	12.26
LTR/ERVK	rnd-6_family-492	21697	20853	13.30
LTR/ERVK	rnd-6_family-52197	20390	20033	10.44
LTR/ERVK	rnd-6_family-6850	22095	21778	11.09
LTR/ERVK	rnd-6_family-8633	2087	2014	16.01
LTR/ERVK	rnd-6_family-9695	30431	30036	17.66
LTR/ERVK	rnd-6_family-9936	9264	9001	13.78
LTR/ERVL	TguERVL2_I-a_fAlb	2868	2852	3.40
LTR/ERVL	TguERVL2_I-b_fAlb	153091	149377	12.11
LTR/ERVL	TguERVL2a2_LTR-La_fAlb	304663	290349	10.52
LTR/ERVL	TguERVL2a2_LTR-Lb_fAlb	153269	147331	16.52
LTR/ERVL	TguERVL2a2_LTR-Lc_fAlb	121042	116166	16.10
LTR/ERVL	TguERVL2a4_LTR-La_fAlb	669043	659053	9.44
LTR/ERVL	TguERVL2a4_LTR-Lb_fAlb	122772	119899	7.76
LTR/ERVL	TguERVL2b1_LTR-Lb_fAlb	385598	372412	9.10
LTR/ERVL	TguLTR5c_fAlb	701013	671390	29.89
LTR/ERVL	TguLTR6a_fAlb	245515	233481	21.94
LTR/ERVL	TguLTRL1a6-L_fAlb	60329	53457	7.14
LTR/ERVL	TguLTRL1a7-a_fAlb	145920	141877	15.83
LTR/ERVL	TguLTRL1a7-b_fAlb	99852	94257	14.16
LTR/ERVL	TguLTRL1b-L_fAlb	50452	47235	13.89
LTR/ERVL	TguLTRL2a8-La_fAlb	388485	374439	14.60
LTR/ERVL	TguLTRL2a8-Lb_fAlb	155630	152128	10.02
LTR/ERVL	TguLTRL2a8-Lc_fAlb	233441	224611	17.41
LTR/ERVL	TguLTRL2a8-Ld_fAlb	140873	133656	15.71
LTR/ERVL	TguLTRL2a8-Le_fAlb	7098	6910	12.98
LTR/ERVL	TguLTRL3c-La_fAlb	38197	36598	20.23
LTR/ERVL	TguLTRL3c-Lb_fAlb	80193	75868	19.50
LTR/ERVL	TguLTRL3c_fAlb	64784	63305	10.19
LTR/ERVL	TguLTRL4a-La_fAlb	32216	29628	20.66
LTR/ERVL	TguLTRL4a-Lb_fAlb	161565	150038	15.95
LTR/ERVL	TguLTRL4b_fAlb	1274423	1199614	20.94
LTR/ERVL	TguLTRL4c_fAlb	958921	925308	23.53
LTR/ERVL	fAlbLTRL1	103339	101264	10.48
LTR/ERVL	fAlbLTRL3	24925	23702	21.04
LTR/ERVL	fAlbLTRL4	15373	15012	26.24
LTR/ERVL	rnd-1_family-10	763508	752080	19.55
LTR/ERVL	rnd-1_family-12	143322	61571	12.60
LTR/ERVL	rnd-1_family-13	1163681	1152686	6.53
LTR/ERVL	rnd-1_family-15	607092	599032	23.44
LTR/ERVL	rnd-1_family-21	2228	2209	17.86
LTR/ERVL	rnd-1_family-22	3217	3181	17.91
LTR/ERVL	rnd-1_family-23	3296	3261	18.76
LTR/ERVL	rnd-1_family-25	9167	9023	16.40
LTR/ERVL	rnd-1_family-27	3894	3863	17.36
LTR/ERVL	rnd-1_family-28	2525	2343	16.63
LTR/ERVL	rnd-1_family-36	137360	134483	9.30
LTR/ERVL	rnd-1_family-38	230529	229106	4.06
LTR/ERVL	rnd-1_family-42	804	796	14.79
LTR/ERVL	rnd-1_family-43	60344	54051	13.04
LTR/ERVL	rnd-1_family-45	118109	115959	5.79
LTR/ERVL	rnd-1_family-50	406	406	18.88
LTR/ERVL	rnd-1_family-55	98	98	11.20
LTR/ERVL	rnd-1_family-58	20068	17240	13.39
LTR/ERVL	rnd-1_family-60	27986	26603	18.18
LTR/ERVL	rnd-1_family-64	129622	128674	20.27
LTR/ERVL	rnd-1_family-67	6812	6612	20.81
LTR/ERVL	rnd-1_family-71	17529	17491	8.46
LTR/ERVL	rnd-1_family-85	810	809	22.85
LTR/ERVL	rnd-1_family-87	815	802	21.53
LTR/ERVL	rnd-1_family-89	598	590	14.23
LTR/ERVL	rnd-4_family-169	344802	315507	21.98
LTR/ERVL	rnd-4_family-291	12740	11776	22.47
LTR/ERVL	rnd-4_family-297	78264	73325	21.48
LTR/ERVL	rnd-4_family-316	21426	19375	22.64
LTR/ERVL	rnd-4_family-351	12917	11963	25.69
LTR/ERVL	rnd-5_family-1984	2742	2713	13.52
LTR/ERVL	rnd-5_family-2997	8113	7555	17.49
LTR/ERVL	rnd-5_family-31	407038	400047	22.95
LTR/ERVL	rnd-5_family-3139	218156	204828	19.18
LTR/ERVL	rnd-5_family-3244	149246	138929	23.17
LTR/ERVL	rnd-5_family-353	130829	122411	21.05
LTR/ERVL	rnd-5_family-3739	7485	7269	15.10
LTR/ERVL	rnd-5_family-3947	59357	56526	13.05
LTR/ERVL	rnd-5_family-613	61550	57470	14.42
LTR/ERVL	rnd-5_family-736	13108	12891	12.61
LTR/ERVL	rnd-5_family-786	30962	28438	15.91
LTR/ERVL	rnd-5_family-925	46730	43887	21.91
LTR/ERVL	rnd-6_family-11763	63374	60086	16.76
LTR/ERVL	rnd-6_family-14652	31098	28983	21.24
LTR/ERVL	rnd-6_family-1875	14442	14277	22.76
LTR/ERVL	rnd-6_family-1902	869	848	15.95
LTR/ERVL	rnd-6_family-20559	88735	86659	18.40
LTR/ERVL	rnd-6_family-22611	41512	40800	16.09
LTR/ERVL	rnd-6_family-2313	83859	76696	28.96
LTR/ERVL	rnd-6_family-23381	26907	25249	19.59
LTR/ERVL	rnd-6_family-2516	47879	44863	23.44
LTR/ERVL	rnd-6_family-26457	98845	95255	19.01
LTR/ERVL	rnd-6_family-3169	94077	90218	24.21
LTR/ERVL	rnd-6_family-3549	8305	8100	13.98
LTR/ERVL	rnd-6_family-37590	29118	27737	21.84
LTR/ERVL	rnd-6_family-4311	119770	109096	18.32
LTR/ERVL	rnd-6_family-5521	4417	4362	14.34
LTR/ERVL	rnd-6_family-7323	10021	9655	26.42
LTR/ERVL	rnd-6_family-7378	21817	21479	17.46
LTR/ERVL	rnd-6_family-7698	55054	50932	20.58
LTR/ERVL	rnd-6_family-8056	53617	52325	16.31
LTR/ERVL	rnd-6_family-8334	48833	43997	26.98
LTR/ERVL	rnd-6_family-8506	16385	15975	15.85
LTR/ERVL-MaLR	rnd-6_family-11474	25928	25534	11.43
LTR/Pao	rnd-6_family-9161	32236	26598	21.17
PLE/Chlamys	rnd-5_family-37	323418	265177	20.12
RC/Helitron	UCON99	3277	3195	29.69
RC/Helitron	rnd-6_family-1427	6216	5188	24.01
RC/Helitron	rnd-6_family-14808	233544	197206	26.29
RC/Helitron	rnd-6_family-3194	84988	73681	26.75
RC/Helitron	rnd-6_family-3253	89528	75826	28.88
SINE/5S-Deu-L2	AmnSINE1	62547	60722	32.43
SINE/5S-Deu-L2	rnd-5_family-1475	2813	2732	27.93
SINE/5S-Deu-L2	rnd-6_family-1771	1300	1287	24.75
SINE/MIR	MIR1_Amn	25477	25088	31.09
SINE/MIR	rnd-5_family-22	18600	17981	25.55
SINE/MIR	rnd-6_family-14676	38665	37894	31.29
SINE/tRNA	LFSINE_Vert	56155	54930	32.38
SINE/tRNA	rnd-5_family-1141	2182	2114	28.97
SINE/tRNA	rnd-6_family-2901	1633	1612	25.54
SINE/tRNA-Deu	AmnSINE2	4927	4849	29.71
Satellite	fAlbSat1	22058	21026	16.00
Satellite	fAlbSat2a	2126	2117	3.54
Satellite	fAlbSat2b	938	936	2.00
Satellite	fAlbSat3	3063	2939	1.99
Satellite	fAlbSat4	663755	656326	14.16
Satellite	fAlbSat5	3287	3287	1.80
Satellite	fAlbSat6	169403	158135	24.94
Satellite	rnd-1_family-24	7321	6629	23.71
Satellite	rnd-1_family-70	7632	7565	11.35
Satellite	rnd-1_family-72	1314	1309	11.41
Satellite	rnd-1_family-83	493	491	21.97
Satellite	rnd-5_family-209	823	814	10.51
Satellite	rnd-6_family-1340	80567	78963	16.54
Satellite	rnd-6_family-2300	60442	59185	14.01
Satellite	rnd-6_family-8086	62543	61048	23.32
Satellite	rnd-6_family-8087	122646	117984	18.56
Satellite	rnd-6_family-9616	58549	57642	13.70
Simple_repeat	combined	66016878	65786469	----
Unknown	Eulor4	4260	4174	22.53
Unknown	UCON1	26797	25529	30.37
Unknown	UCON12	6839	6508	25.39
Unknown	UCON12A	2805	2648	29.82
Unknown	UCON16	2053	1978	23.63
Unknown	UCON17	3466	3424	30.73
Unknown	UCON18	3381	3317	30.96
Unknown	UCON19	3125	3073	30.41
Unknown	UCON20	7526	7397	26.61
Unknown	UCON22	3180	3096	28.52
Unknown	UCON24	2381	2306	26.62
Unknown	UCON25	1641	1622	28.67
Unknown	UCON28a	10042	9840	30.91
Unknown	UCON28b	9152	8892	29.20
Unknown	UCON28c	11370	11013	30.57
Unknown	UCON31	12082	11753	30.58
Unknown	UCON5	12065	11554	30.04
Unknown	UCON56	1071	1057	30.25
Unknown	UCON57	908	902	27.78
Unknown	UCON6	9695	9477	30.60
Unknown	UCON61	1001	990	21.25
Unknown	UCON63	647	612	20.18
Unknown	UCON65	2229	2179	29.88
Unknown	UCON66	5977	5867	31.47
Unknown	UCON67	866	838	22.69
Unknown	UCON68	407	404	12.26
Unknown	UCON70	2169	2136	24.18
Unknown	UCON71	3166	3111	26.24
Unknown	UCON75	828	808	27.92
Unknown	UCON80_AMi	3579	3457	30.95
Unknown	UCON84	4894	4701	30.67
Unknown	UCON92	434	424	23.84
Unknown	UCON96	609	595	18.65
Unknown	rnd-1_family-51	54380	52965	20.75
Unknown	rnd-1_family-65	105068	102994	8.73
Unknown	rnd-1_family-81	850	836	2.84
Unknown	rnd-1_family-84	8907	8876	12.74
Unknown	rnd-5_family-1032	18804	18094	30.25
Unknown	rnd-5_family-117	79148	58479	20.59
Unknown	rnd-5_family-1250	41357	34312	18.20
Unknown	rnd-5_family-137	5676	5609	21.07
Unknown	rnd-5_family-1557	16469	15061	27.12
Unknown	rnd-5_family-1576	125549	117201	21.39
Unknown	rnd-5_family-224	1844	1777	12.31
Unknown	rnd-5_family-2366	18203	17437	14.74
Unknown	rnd-5_family-51	25661	25070	22.84
Unknown	rnd-5_family-56	169846	162808	21.09
Unknown	rnd-5_family-586	19176	18943	31.19
Unknown	rnd-5_family-841	121092	116325	21.84
Unknown	rnd-5_family-993	124196	119145	24.52
Unknown	rnd-6_family-10348	47372	46592	6.27
Unknown	rnd-6_family-10427	12879	12674	15.17
Unknown	rnd-6_family-1047	76272	69424	28.79
Unknown	rnd-6_family-10872	2455	2445	3.87
Unknown	rnd-6_family-11310	56982	54752	18.88
Unknown	rnd-6_family-11478	82007	80909	9.33
Unknown	rnd-6_family-117	1331	1273	16.63
Unknown	rnd-6_family-11891	18837	18343	15.28
Unknown	rnd-6_family-1210	20982	20287	15.99
Unknown	rnd-6_family-1270	2186	2175	23.55
Unknown	rnd-6_family-13153	7274	6845	19.31
Unknown	rnd-6_family-132	1189	1189	6.75
Unknown	rnd-6_family-1404	3040	3005	14.53
Unknown	rnd-6_family-14217	7388	6828	5.42
Unknown	rnd-6_family-14276	264928	192554	19.17
Unknown	rnd-6_family-14614	21906	21531	20.15
Unknown	rnd-6_family-14653	26209	25258	18.38
Unknown	rnd-6_family-14983	19456	17740	23.04
Unknown	rnd-6_family-15318	22555	21372	17.63
Unknown	rnd-6_family-15511	22279	21425	23.79
Unknown	rnd-6_family-1574	196347	167005	24.25
Unknown	rnd-6_family-17958	81918	80914	13.54
Unknown	rnd-6_family-18245	34232	33266	18.02
Unknown	rnd-6_family-18519	7211	7109	18.08
Unknown	rnd-6_family-189	57893	57083	14.58
Unknown	rnd-6_family-20621	18251	17812	26.24
Unknown	rnd-6_family-20630	68911	65299	25.01
Unknown	rnd-6_family-21020	70225	61191	26.16
Unknown	rnd-6_family-21180	35072	34336	15.76
Unknown	rnd-6_family-2389	18881	18486	29.28
Unknown	rnd-6_family-2429	33574	32347	16.78
Unknown	rnd-6_family-2431	32553	31104	28.06
Unknown	rnd-6_family-24689	16702	16355	16.25
Unknown	rnd-6_family-24747	46807	45615	22.02
Unknown	rnd-6_family-2517	24740	24127	22.20
Unknown	rnd-6_family-268	2304	2258	8.55
Unknown	rnd-6_family-27411	24510	23074	20.47
Unknown	rnd-6_family-28575	22404	21985	20.46
Unknown	rnd-6_family-32093	4490	4316	24.70
Unknown	rnd-6_family-32683	39956	39530	11.37
Unknown	rnd-6_family-3318	2075	2058	19.74
Unknown	rnd-6_family-3356	30771	29855	17.63
Unknown	rnd-6_family-3582	5137	4954	32.11
Unknown	rnd-6_family-3950	34482	33435	17.97
Unknown	rnd-6_family-4009	15826	15224	31.22
Unknown	rnd-6_family-401	23441	23063	32.19
Unknown	rnd-6_family-4213	121744	106019	25.72
Unknown	rnd-6_family-4330	38648	37760	18.59
Unknown	rnd-6_family-4392	169038	142501	24.26
Unknown	rnd-6_family-4453	5962	5775	41.24
Unknown	rnd-6_family-45002	6362	6182	8.91
Unknown	rnd-6_family-4862	129564	124712	18.89
Unknown	rnd-6_family-5273	175321	142568	23.37
Unknown	rnd-6_family-533	35176	34577	31.37
Unknown	rnd-6_family-5486	9432	8923	28.96
Unknown	rnd-6_family-561	9675	9457	26.83
Unknown	rnd-6_family-5864	31826	31269	17.69
Unknown	rnd-6_family-595	6257	6196	7.59
Unknown	rnd-6_family-60	30065	29313	14.98
Unknown	rnd-6_family-7245	5153	4419	13.86
Unknown	rnd-6_family-7648	49006	47879	15.79
Unknown	rnd-6_family-7705	58279	56337	21.27
Unknown	rnd-6_family-7735	27458	26196	22.01
Unknown	rnd-6_family-7983	6093	5840	27.02
Unknown	rnd-6_family-8171	18836	18232	29.78
Unknown	rnd-6_family-8429	21267	21039	12.66
Unknown	rnd-6_family-8849	7080	6814	24.68
Unknown	rnd-6_family-885	3623	3425	26.68
Unknown	rnd-6_family-906	38002	36653	25.61
Unknown	rnd-6_family-919	66440	65116	13.29
Unknown	rnd-6_family-9232	3550	3530	5.65
Unknown	rnd-6_family-9358	8830	8556	28.44
Unknown	rnd-6_family-9627	23208	22301	18.61
Unknown	rnd-6_family-9919	3009	2943	8.94
rRNA	5S	712	710	17.90
rRNA	LSU-rRNA_Cel	781	756	14.38
rRNA	LSU-rRNA_Hsa	10669	10426	13.91
rRNA	SSU-rRNA_Hsa	3184	3161	9.43
scRNA	HY1	209	209	13.16
scRNA	HY3	97	97	9.95
scRNA	HY4	180	180	29.82
snRNA	U1	1590	1577	13.29
snRNA	U14	291	255	11.19
snRNA	U17	202	201	21.60
snRNA	U2	1363	1337	19.54
snRNA	U3	1114	1084	21.95
snRNA	U4	427	427	9.41
snRNA	U5	523	523	9.56
snRNA	U6	666	666	12.26
tRNA	tRNA-Ala-GCA	72	72	19.24
tRNA	tRNA-Ala-GCG	791	791	10.23
tRNA	tRNA-Ala-GCY	1425	1425	3.34
tRNA	tRNA-Arg-AGA	155	139	8.40
tRNA	tRNA-Arg-AGG	401	401	5.74
tRNA	tRNA-Arg-CGA	72	72	1.41
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	73	73	2.82
tRNA	tRNA-Arg-CGY	512	512	6.06
tRNA	tRNA-Asn-AAC	915	915	1.72
tRNA	tRNA-Asp-GAY	439	439	4.18
tRNA	tRNA-Cys-TGY	778	778	3.94
tRNA	tRNA-Gln-CAA	464	463	3.73
tRNA	tRNA-Gln-CAG	103	103	6.16
tRNA	tRNA-Glu-GAA	144	144	22.88
tRNA	tRNA-Glu-GAG_v	289	289	0.71
tRNA	tRNA-Gly-GGA	441	441	2.79
tRNA	tRNA-Gly-GGG	71	71	31.63
tRNA	tRNA-Gly-GGY	728	728	1.16
tRNA	tRNA-His-CAY_	323	323	3.96
tRNA	tRNA-Ile-ATA	288	243	9.19
tRNA	tRNA-Ile-ATC	481	468	17.74
tRNA	tRNA-Ile-ATT	11806	11698	11.57
tRNA	tRNA-Leu-CTA	64	64	0.00
tRNA	tRNA-Leu-CTG	522	521	2.13
tRNA	tRNA-Leu-CTY	410	410	3.58
tRNA	tRNA-Leu-TTA	83	83	7.96
tRNA	tRNA-Leu-TTG	221	150	0.71
tRNA	tRNA-Lys-AAA	219	219	2.64
tRNA	tRNA-Lys-AAG	1650	1647	7.01
tRNA	tRNA-Met	123	123	7.96
tRNA	tRNA-Met-i	415	415	2.68
tRNA	tRNA-Met_v	1205	1203	5.19
tRNA	tRNA-Phe-TTY	777	777	3.25
tRNA	tRNA-Pro-CCA	217	217	4.68
tRNA	tRNA-Pro-CCG	145	145	0.69
tRNA	tRNA-Pro-CCY	399	386	0.80
tRNA	tRNA-SeC(e)-TGA	86	86	1.18
tRNA	tRNA-Ser-AGY	328	328	1.24
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	50	50	21.37
tRNA	tRNA-Ser-TCG	337	337	10.92
tRNA	tRNA-Ser-TCY	250	250	0.91
tRNA	tRNA-Thr-ACA	220	220	2.91
tRNA	tRNA-Thr-ACG	72	72	0.14
tRNA	tRNA-Thr-ACY	349	349	8.49
tRNA	tRNA-Trp-TGG	291	291	4.12
tRNA	tRNA-Tyr-TAC	1024	805	1.78
tRNA	tRNA-Tyr-TAT	87	71	15.18
tRNA	tRNA-Val-GTA	73	73	0.14
tRNA	tRNA-Val-GTG	150	150	2.19
tRNA	tRNA-Val-GTY	224	224	1.11


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hATx LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Pao PLE/Chlamys RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6819 0 0 0 0 0 2563 15326 51054 0 0 103 0 0 0 0 0 7198 0 7983 0 0 494 4773 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6656 0 0 0 0 0 10020 45808 145292 93 0 0 0 0 0 0 0 705 0 8744 0 0 0 3738 
2 0 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14892 0 0 0 0 0 13653 99339 184911 251 0 159 790 37 0 0 0 3577 0 12398 1615 0 69 2359 
3 0 0 0 0 0 0 33 0 0 0 0 42 0 0 0 0 0 26584 0 0 0 0 0 48134 97050 298867 2422 0 241 1321 30 63 0 0 8377 0 21013 763 0 0 584 
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44194 0 0 0 51 0 98449 114660 427821 1966 0 262 0 0 0 0 0 6912 0 42592 581 110 151 2441 
5 0 96 0 0 131 0 35 0 0 0 0 0 0 0 0 0 0 93228 0 0 0 0 0 133007 173937 517685 3392 198 293 36 0 36 96 0 8778 0 47349 2203 0 967 875 
6 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1443 157812 0 0 0 0 0 142224 234903 504117 2264 0 342 1715 0 225 53 0 25076 0 77599 83 0 0 1167 
7 0 457 56 173 0 0 46 0 0 0 0 53 0 0 0 0 43 277693 0 0 0 0 0 152398 323118 446589 1525 52 2051 247 224 168 0 0 19519 0 84425 359 0 44 1573 
8 0 535 0 135 110 0 92 0 0 0 0 0 0 0 0 0 0 406463 0 0 0 38 0 135922 356848 381368 871 203 1302 353 433 103 0 0 27178 0 69865 71 0 296 1387 
9 0 1268 0 0 0 0 36 0 0 0 48 282 0 0 0 0 0 532513 0 0 0 0 35 118883 356808 429234 1656 0 1571 535 0 459 0 49 38084 0 69381 36 97 0 1661 
10 0 196 0 71 0 40 52 0 0 0 53 33 0 0 0 0 103 649528 0 176 0 0 85 123533 336911 345873 913 0 2431 2109 148 200 0 45 53942 0 82336 1045 0 85 1862 
11 0 1007 0 101 0 211 134 224 0 0 161 46 42 0 0 103 0 810102 0 57 0 0 0 98921 280398 355154 767 184 3252 1322 97 564 606 0 88439 0 86358 62 0 269 1211 
12 0 610 292 149 168 0 344 37 0 0 0 69 846 317 0 104 389 963444 0 97 0 0 0 93129 244478 388995 598 2626 6280 750 215 878 115 0 123758 0 82784 989 0 426 1327 
13 0 1533 163 686 204 147 186 0 0 0 34 111 0 34 50 118 43 1186349 0 0 0 0 0 98950 217863 406837 0 788 6382 1198 42 322 98 97 150047 0 117165 672 0 99 1816 
14 0 1466 208 284 134 320 598 92 0 45 56 150 0 276 0 0 807 1277347 0 46 0 115 0 99685 191434 449784 1823 655 13178 1756 466 535 305 125 156014 0 131068 1004 0 137 1176 
15 0 2867 676 309 630 315 604 214 0 128 82 197 0 676 0 0 0 1433242 0 185 0 0 0 91083 160996 569455 620 1577 14360 3231 380 656 209 0 162528 0 152691 521 0 113 1351 
16 0 2501 937 243 156 166 883 68 70 570 48 329 0 1225 0 0 1832 1504606 50 270 0 0 49 99123 155677 506252 1994 1179 19689 3823 195 601 217 69 118329 0 220366 684 0 0 1004 
17 0 3227 582 852 598 145 570 45 0 671 225 270 0 984 141 0 474 1527268 0 365 209 131 0 109402 133582 581663 574 3735 26984 6291 663 1512 448 161 72586 0 161400 306 0 46 913 
18 0 4486 1238 494 939 610 611 0 0 0 436 486 0 1469 137 52 2173 1540215 0 324 86 0 0 97931 119107 580943 622 3234 39855 4671 611 940 715 191 53708 0 269330 795 0 79 305 
19 0 6051 1031 459 415 0 611 385 0 877 538 683 0 1477 0 0 4593 1507640 0 335 156 0 0 103212 117887 561853 326 3234 28169 7370 490 976 1610 252 30711 0 269287 251 0 96 639 
20 0 5792 445 640 551 308 989 950 0 256 512 2522 0 630 148 0 2225 1371466 350 752 761 0 0 94715 108851 561886 0 1539 33596 11219 578 1233 1302 202 24368 0 236973 614 0 132 70 
21 0 5949 877 611 642 361 1624 384 0 1020 929 886 253 2085 65 0 7380 1283751 301 1088 285 138 0 93571 94622 533206 342 3659 40439 20699 1438 1716 623 0 32884 0 219126 848 0 457 121 
22 0 9794 1308 894 1465 803 1421 638 0 700 1020 882 794 1560 0 111 6083 1245713 90 697 268 490 0 113446 91628 494406 534 1315 27961 15425 1158 2012 1127 83 27591 0 242842 0 99 876 409 
23 0 10637 782 479 1828 769 1875 574 0 747 1207 2112 755 492 78 0 10518 1086723 436 854 111 433 0 104333 93426 501559 0 1861 30635 17306 1745 2510 820 0 28531 0 215025 60 0 0 159 
24 0 13461 1263 167 1084 653 2652 495 152 2515 1320 1068 694 1221 0 0 9503 936125 118 2065 0 377 0 101238 103520 436091 14 774 55517 21110 1434 2907 1480 0 13598 0 194486 112 0 328 0 
25 0 10151 1401 337 724 1449 3971 243 0 1293 916 1783 711 891 564 0 13498 883920 0 1192 351 477 0 83250 90642 386408 0 3460 22813 44810 1451 3168 2022 445 14475 0 183729 108 0 177 128 
26 0 13159 1219 442 2202 824 2443 666 91 879 926 1402 2154 311 0 0 7269 822519 195 2255 910 460 0 76338 92968 334043 0 2265 63445 31568 2301 3332 2156 361 16806 0 155874 186 0 93 136 
27 0 9689 1689 241 1515 1265 4055 1185 136 917 692 1156 1011 337 0 0 13756 743100 551 1659 1866 849 0 59737 88351 303703 0 713 9663 33553 4016 4571 2589 0 21700 0 183167 261 0 146 82 
28 0 10397 1619 159 2477 1669 4282 581 147 1458 1482 2430 1215 388 142 0 17148 661275 738 1941 1000 380 0 47014 86370 263366 962 884 9249 34773 3557 5581 3225 106 16957 0 170719 411 0 62 0 
29 0 11686 1460 254 1572 431 4307 2129 127 1167 1113 1813 1799 0 0 0 16128 606779 840 2706 257 616 0 50005 74910 212226 182 910 4498 36176 2261 3956 2818 267 12505 0 120475 0 180 0 0 
30 0 9998 920 523 2326 807 5193 174 137 2450 1191 1758 1893 0 0 104 14956 561548 313 3377 743 671 0 30826 62422 207430 332 842 1653 29576 3480 4217 2829 203 18047 0 146603 0 0 96 0 
31 0 13554 1551 968 2444 673 4344 1412 156 1719 1065 4272 1180 267 0 0 13383 507397 347 3111 802 1216 0 26782 53864 176098 453 229 1218 21875 3130 4739 2727 0 19004 0 110234 0 0 0 71 
32 0 9964 1324 0 2177 504 6448 829 262 1343 2404 3152 942 0 132 0 19383 474915 362 5034 921 229 243 17433 37967 167975 396 1489 399 19960 3697 3852 3579 139 15173 0 76486 79 0 0 0 
33 0 11064 866 195 2126 143 6064 805 152 1137 1068 2815 1297 113 0 0 18948 520143 636 2549 0 703 0 19135 29347 158787 0 0 253 15212 4454 4962 2648 240 10154 0 61546 0 0 68 0 
34 0 6862 348 857 2981 560 4258 987 0 445 630 1054 1872 0 109 0 11427 467957 482 2044 167 366 0 12362 22082 142242 0 0 537 15234 3477 4422 3575 419 11806 0 55426 434 0 134 0 
35 0 7054 346 0 1907 429 5424 1615 313 925 951 2628 304 0 0 0 11748 502599 0 1916 1157 1073 0 13161 20604 115984 0 382 16 31728 2000 2747 2360 137 10057 0 47536 0 0 0 0 
36 0 5300 432 0 1305 75 4655 702 156 769 1096 1579 370 0 0 0 8893 500140 639 1757 668 494 0 11552 18036 90250 0 403 920 9790 2711 3944 2804 211 12002 0 45875 0 0 0 0 
37 0 6171 949 0 923 143 3565 854 393 268 772 1788 397 0 0 0 5880 513700 577 815 0 317 0 10399 10592 83018 0 0 0 5102 2433 1931 2619 432 12859 0 31198 0 0 0 0 
38 0 2843 0 0 1562 377 2300 669 119 239 582 1715 730 0 0 0 4553 540079 470 3853 275 0 0 14083 7104 60837 0 0 0 3957 4382 2486 2699 0 5009 0 16626 0 0 0 0 
39 0 4197 115 289 480 135 2131 0 0 149 791 1926 44 0 0 0 4854 519435 547 2131 273 329 230 4506 14300 40810 0 0 0 12641 1849 1668 1698 260 8970 0 14164 0 0 0 0 
40 0 3304 0 0 1402 0 1906 618 0 0 167 748 0 0 0 0 3659 474621 0 2291 264 241 0 7327 11147 32431 0 114 0 2939 2324 1840 1705 0 9885 0 8677 0 0 0 0 
41 0 2013 177 0 610 226 783 221 119 259 186 220 679 0 0 0 1988 463480 176 981 182 0 0 3371 13845 20736 0 0 0 801 1766 2094 1391 0 5551 0 6354 0 0 0 0 
42 0 1921 169 80 585 95 2332 0 0 444 361 262 0 0 0 0 609 426609 127 1527 0 0 0 3981 6641 10477 0 0 0 790 2045 1139 2536 0 2517 0 4954 119 0 132 0 
43 0 1965 0 340 0 0 1456 0 0 0 0 0 0 0 0 0 2335 367914 0 1459 0 0 0 3675 4828 9819 0 0 0 0 1046 429 409 0 2676 0 3702 0 0 0 0 
44 0 1302 0 0 856 0 768 0 0 0 0 97 0 0 0 0 1622 308744 0 0 0 0 0 2454 4349 6369 0 0 0 631 624 685 1140 0 1901 0 2567 0 0 0 0 
45 0 654 0 0 836 0 1869 0 162 0 103 98 0 0 0 0 2039 232875 0 899 0 0 0 820 4415 6508 0 0 0 0 0 0 369 0 865 0 1524 0 0 0 0 
46 0 891 0 0 0 133 437 0 0 206 0 747 0 0 0 0 0 175439 0 279 0 0 0 754 3202 4212 0 0 0 0 596 113 580 0 37 0 1920 0 0 0 0 
47 0 0 0 0 0 0 830 0 0 139 0 0 0 0 0 0 273 125000 0 0 0 0 0 1683 487 3884 0 0 0 121 419 0 270 0 561 0 1224 0 0 0 0 
48 0 0 0 0 0 0 479 0 0 0 0 0 0 0 0 0 996 104025 0 0 0 0 196 911 1054 2006 0 0 0 0 0 103 0 121 235 0 1801 0 0 0 0 
49 0 157 0 0 0 0 158 0 0 0 0 0 0 0 0 0 0 64873 0 0 0 0 0 443 903 1448 0 0 0 0 499 624 0 0 0 0 1177 0 0 0 0 
50 0 150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113 44091 0 0 0 0 0 0 558 279 0 0 0 0 0 0 0 234 262 0 181 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 215 33505 0 170 0 0 0 0 0 0 0 0 0 0 0 0 183 0 0 0 314 0 0 0 0 
52 0 0 0 0 0 0 303 0 0 0 0 0 0 0 0 0 329 18054 0 0 0 0 0 0 733 575 0 0 0 0 0 159 130 0 0 0 140 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 770 12311 0 0 0 0 0 0 0 560 0 0 0 0 0 0 0 0 0 0 197 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 443 7491 0 0 0 0 0 0 0 297 0 0 0 0 150 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 219 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3792 0 0 0 0 0 0 556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 633 1978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 786 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
