Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/gorilla_gorilla/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	191	189	----
DNA/CMC-EnSpm	rnd-6_family-897	55960	53869	20.41
DNA/MULE-MuDR	rnd-5_family-5	388513	373209	15.25
DNA/PiggyBac	rnd-1_family-242	119887	118947	6.92
DNA/PiggyBac	rnd-6_family-3094	194368	192695	7.87
DNA/TcMar-Mariner	rnd-1_family-44	1184849	1159417	18.91
DNA/TcMar-Mariner	rnd-1_family-71	449700	441459	8.81
DNA/TcMar-Mariner	rnd-5_family-3094	1207443	1193227	14.18
DNA/TcMar-Mariner	rnd-5_family-3269	72457	71304	19.14
DNA/TcMar-Mariner	rnd-5_family-861	25961	25473	30.28
DNA/TcMar-Mariner	rnd-5_family-886	451921	446568	7.56
DNA/TcMar-Mariner	rnd-6_family-3302	13824	13797	6.86
DNA/TcMar-Tc2	rnd-5_family-171	160799	156867	22.61
DNA/TcMar-Tc2	rnd-6_family-1234	95751	91089	27.38
DNA/TcMar-Tc2	rnd-6_family-1618	76513	72675	28.29
DNA/TcMar-Tc2	rnd-6_family-5872	48465	47094	27.68
DNA/TcMar-Tc2	rnd-6_family-6182	150934	145898	26.37
DNA/TcMar-Tigger	rnd-1_family-101	2892287	2858517	13.05
DNA/TcMar-Tigger	rnd-1_family-119	297926	293347	11.16
DNA/TcMar-Tigger	rnd-1_family-122	548350	543022	13.13
DNA/TcMar-Tigger	rnd-1_family-123	1320332	1307876	12.54
DNA/TcMar-Tigger	rnd-1_family-125	164068	163337	11.26
DNA/TcMar-Tigger	rnd-1_family-126	644530	637209	11.74
DNA/TcMar-Tigger	rnd-1_family-127	83721	82830	11.29
DNA/TcMar-Tigger	rnd-1_family-130	423504	419971	11.79
DNA/TcMar-Tigger	rnd-1_family-133	612596	605610	11.97
DNA/TcMar-Tigger	rnd-1_family-135	846159	836623	12.91
DNA/TcMar-Tigger	rnd-1_family-137	416013	411930	14.16
DNA/TcMar-Tigger	rnd-1_family-147	637607	630744	11.93
DNA/TcMar-Tigger	rnd-1_family-149	2501200	2465902	12.93
DNA/TcMar-Tigger	rnd-1_family-154	613507	606192	12.44
DNA/TcMar-Tigger	rnd-1_family-156	395844	391584	11.88
DNA/TcMar-Tigger	rnd-1_family-169	987620	968378	12.82
DNA/TcMar-Tigger	rnd-1_family-174	165984	165007	10.38
DNA/TcMar-Tigger	rnd-1_family-182	159638	157695	10.39
DNA/TcMar-Tigger	rnd-1_family-183	327584	324359	12.40
DNA/TcMar-Tigger	rnd-1_family-214	290	286	12.33
DNA/TcMar-Tigger	rnd-1_family-225	83730	83286	10.73
DNA/TcMar-Tigger	rnd-1_family-228	94823	93850	12.70
DNA/TcMar-Tigger	rnd-1_family-258	144695	141866	12.28
DNA/TcMar-Tigger	rnd-1_family-63	1323045	1295566	14.04
DNA/TcMar-Tigger	rnd-1_family-66	2157838	2091985	13.42
DNA/TcMar-Tigger	rnd-1_family-73	219950	218129	11.55
DNA/TcMar-Tigger	rnd-1_family-94	354732	348780	14.92
DNA/TcMar-Tigger	rnd-1_family-95	495472	491475	12.87
DNA/TcMar-Tigger	rnd-1_family-97	102099	101324	11.48
DNA/TcMar-Tigger	rnd-1_family-98	674035	665984	13.05
DNA/TcMar-Tigger	rnd-4_family-100	1046166	1023781	17.84
DNA/TcMar-Tigger	rnd-4_family-395	30687	29880	8.97
DNA/TcMar-Tigger	rnd-4_family-650	22868	22766	9.86
DNA/TcMar-Tigger	rnd-5_family-1466	35245	34953	13.96
DNA/TcMar-Tigger	rnd-5_family-17	636	634	11.90
DNA/TcMar-Tigger	rnd-5_family-1803	378221	371111	14.17
DNA/TcMar-Tigger	rnd-5_family-2463	27158	27023	11.01
DNA/TcMar-Tigger	rnd-5_family-299	58061	57835	10.47
DNA/TcMar-Tigger	rnd-5_family-328	332292	318277	21.34
DNA/TcMar-Tigger	rnd-5_family-362	249436	242507	25.31
DNA/TcMar-Tigger	rnd-5_family-437	188854	176894	22.50
DNA/TcMar-Tigger	rnd-5_family-463	22504	22453	8.07
DNA/TcMar-Tigger	rnd-5_family-70	43989	43685	12.71
DNA/TcMar-Tigger	rnd-5_family-702	1030712	1004253	13.64
DNA/TcMar-Tigger	rnd-5_family-767	208578	205850	12.12
DNA/TcMar-Tigger	rnd-5_family-826	321826	317826	12.70
DNA/TcMar-Tigger	rnd-5_family-907	731232	713731	13.93
DNA/TcMar-Tigger	rnd-6_family-1081	119254	116787	9.51
DNA/TcMar-Tigger	rnd-6_family-1490	53785	50450	28.74
DNA/TcMar-Tigger	rnd-6_family-2011	76461	75086	13.28
DNA/TcMar-Tigger	rnd-6_family-2103	47661	47421	10.71
DNA/TcMar-Tigger	rnd-6_family-232	194550	186431	29.38
DNA/TcMar-Tigger	rnd-6_family-2331	39881	39255	17.72
DNA/TcMar-Tigger	rnd-6_family-3692	58520	52369	15.59
DNA/TcMar-Tigger	rnd-6_family-4474	129794	128079	14.94
DNA/TcMar-Tigger	rnd-6_family-4525	10739	10713	7.48
DNA/TcMar-Tigger	rnd-6_family-6822	20369	20131	13.96
DNA/TcMar-Tigger	rnd-6_family-692	38336	38008	17.91
DNA/TcMar-Tigger	rnd-6_family-696	48549	46787	28.76
DNA/TcMar-Tigger	rnd-6_family-7171	27775	27139	26.84
DNA/TcMar-Tigger	rnd-6_family-7690	35507	33760	28.87
DNA/TcMar-Tigger	rnd-6_family-895	43385	41161	30.04
DNA/TcMar-Tigger	rnd-6_family-97	163158	160392	14.43
DNA/hAT	rnd-5_family-2330	61074	59198	25.01
DNA/hAT-Ac	rnd-4_family-380	823603	761948	26.26
DNA/hAT-Blackjack	rnd-3_family-196	561962	543159	17.67
DNA/hAT-Blackjack	rnd-4_family-160	160270	158458	25.11
DNA/hAT-Blackjack	rnd-4_family-4	55974	55107	16.74
DNA/hAT-Blackjack	rnd-6_family-659	38946	32818	18.54
DNA/hAT-Charlie	rnd-1_family-112	140196	139240	15.96
DNA/hAT-Charlie	rnd-1_family-116	962711	953387	9.15
DNA/hAT-Charlie	rnd-1_family-138	461514	431268	8.76
DNA/hAT-Charlie	rnd-1_family-152	306457	300578	7.35
DNA/hAT-Charlie	rnd-1_family-20	767603	759622	21.73
DNA/hAT-Charlie	rnd-1_family-238	59467	57547	11.30
DNA/hAT-Charlie	rnd-1_family-245	159	153	13.82
DNA/hAT-Charlie	rnd-1_family-31	1438818	1421235	18.24
DNA/hAT-Charlie	rnd-1_family-49	583414	563347	17.17
DNA/hAT-Charlie	rnd-1_family-56	410159	407016	14.70
DNA/hAT-Charlie	rnd-1_family-62	3609	3562	19.85
DNA/hAT-Charlie	rnd-1_family-75	1662908	1617666	8.85
DNA/hAT-Charlie	rnd-1_family-79	277504	273194	10.29
DNA/hAT-Charlie	rnd-3_family-105	169688	166928	18.18
DNA/hAT-Charlie	rnd-3_family-12	423572	417604	19.97
DNA/hAT-Charlie	rnd-3_family-19	598827	574879	27.10
DNA/hAT-Charlie	rnd-3_family-358	783777	766059	17.94
DNA/hAT-Charlie	rnd-4_family-463	213259	206632	26.17
DNA/hAT-Charlie	rnd-4_family-49	54385	54082	17.93
DNA/hAT-Charlie	rnd-4_family-62	2329677	2230047	21.76
DNA/hAT-Charlie	rnd-4_family-71	116475	114377	26.52
DNA/hAT-Charlie	rnd-5_family-1047	162962	155285	23.11
DNA/hAT-Charlie	rnd-5_family-109	1242587	1189985	20.08
DNA/hAT-Charlie	rnd-5_family-1191	109444	107855	29.86
DNA/hAT-Charlie	rnd-5_family-161	252752	241096	27.02
DNA/hAT-Charlie	rnd-5_family-1740	390395	380363	27.91
DNA/hAT-Charlie	rnd-5_family-1888	249661	238222	21.84
DNA/hAT-Charlie	rnd-5_family-2549	34952	34522	27.44
DNA/hAT-Charlie	rnd-5_family-269	136390	129787	22.21
DNA/hAT-Charlie	rnd-5_family-348	64828	64166	17.48
DNA/hAT-Charlie	rnd-5_family-44	287821	277195	28.38
DNA/hAT-Charlie	rnd-5_family-54	200488	184817	24.44
DNA/hAT-Charlie	rnd-5_family-555	659772	644776	23.93
DNA/hAT-Charlie	rnd-5_family-621	96482	89972	23.25
DNA/hAT-Charlie	rnd-5_family-784	90326	89543	18.49
DNA/hAT-Charlie	rnd-5_family-96	212712	199258	27.58
DNA/hAT-Charlie	rnd-6_family-10580	46047	45386	7.66
DNA/hAT-Charlie	rnd-6_family-1449	115893	109998	28.03
DNA/hAT-Charlie	rnd-6_family-1933	318349	308954	19.59
DNA/hAT-Charlie	rnd-6_family-1976	46512	44752	29.63
DNA/hAT-Charlie	rnd-6_family-222	84270	78724	25.78
DNA/hAT-Charlie	rnd-6_family-2262	36139	34316	29.88
DNA/hAT-Charlie	rnd-6_family-2844	89681	83480	27.47
DNA/hAT-Charlie	rnd-6_family-3048	215506	207582	20.06
DNA/hAT-Charlie	rnd-6_family-3374	27652	26430	25.85
DNA/hAT-Charlie	rnd-6_family-3495	194547	192728	25.40
DNA/hAT-Charlie	rnd-6_family-3513	47361	45214	25.24
DNA/hAT-Charlie	rnd-6_family-388	1026150	1013133	28.18
DNA/hAT-Charlie	rnd-6_family-3945	197617	196448	8.24
DNA/hAT-Charlie	rnd-6_family-598	50016	48322	25.02
DNA/hAT-Charlie	rnd-6_family-6034	96817	91063	28.62
DNA/hAT-Charlie	rnd-6_family-6919	20396	19597	28.29
DNA/hAT-Charlie	rnd-6_family-759	66856	65961	22.90
DNA/hAT-Charlie	rnd-6_family-810	18437	17870	25.06
DNA/hAT-Charlie	rnd-6_family-833	326861	321492	23.02
DNA/hAT-Charlie	rnd-6_family-8652	112788	109047	17.51
DNA/hAT-Tip100	rnd-3_family-201	388153	382519	19.40
DNA/hAT-Tip100	rnd-4_family-715	372561	356050	22.28
DNA/hAT-Tip100	rnd-4_family-919	524332	503556	20.93
DNA/hAT-Tip100	rnd-5_family-1268	74458	70992	23.16
DNA/hAT-Tip100	rnd-5_family-1428	130170	119839	20.06
DNA/hAT-Tip100	rnd-5_family-1471	224904	213423	26.14
DNA/hAT-Tip100	rnd-5_family-2214	203338	195136	20.64
DNA/hAT-Tip100	rnd-5_family-476	55113	54532	21.48
DNA/hAT-Tip100	rnd-5_family-952	131555	128242	16.63
DNA/hAT-Tip100	rnd-6_family-1036	368731	362586	19.46
DNA/hAT-Tip100	rnd-6_family-1240	110768	105558	20.04
DNA/hAT-Tip100	rnd-6_family-1629	131157	124581	27.07
DNA/hAT-Tip100	rnd-6_family-1894	226027	216026	27.70
DNA/hAT-Tip100	rnd-6_family-19	17291	16970	16.79
DNA/hAT-Tip100	rnd-6_family-192	139482	131201	29.67
DNA/hAT-Tip100	rnd-6_family-20	36322	32480	25.51
DNA/hAT-Tip100	rnd-6_family-2900	138368	132403	28.65
DNA/hAT-Tip100	rnd-6_family-2911	64685	61051	23.32
DNA/hAT-Tip100	rnd-6_family-326	43189	42096	28.01
DNA/hAT-Tip100	rnd-6_family-3320	10819	10672	17.69
DNA/hAT-Tip100	rnd-6_family-3609	41375	38654	24.25
DNA/hAT-Tip100	rnd-6_family-3786	59499	56695	25.45
DNA/hAT-Tip100	rnd-6_family-3787	303644	291660	25.09
DNA/hAT-Tip100	rnd-6_family-38	23532	23109	27.76
DNA/hAT-Tip100	rnd-6_family-453	49707	48903	22.38
DNA/hAT-Tip100	rnd-6_family-5697	199642	189804	23.39
DNA/hAT-Tip100	rnd-6_family-768	39445	38564	22.29
DNA/hAT-Tip100	rnd-6_family-8454	89015	86515	25.64
LINE/CR1	X5B_LINE	685	664	21.42
LINE/CR1	rnd-5_family-156	106768	104413	23.66
LINE/CR1	rnd-6_family-2767	40000	39247	32.27
LINE/CR1	rnd-6_family-896	20333	19831	30.75
LINE/L1	rnd-1_family-102	395834	384733	18.47
LINE/L1	rnd-1_family-108	378537	373444	23.21
LINE/L1	rnd-1_family-109	551580	539456	23.10
LINE/L1	rnd-1_family-110	79687	79203	20.17
LINE/L1	rnd-1_family-115	1618274	1550006	18.72
LINE/L1	rnd-1_family-12	4199060	4091199	25.69
LINE/L1	rnd-1_family-132	474005	467890	19.82
LINE/L1	rnd-1_family-14	8606002	8390845	21.01
LINE/L1	rnd-1_family-144	502812	499325	6.94
LINE/L1	rnd-1_family-146	263204	259767	27.17
LINE/L1	rnd-1_family-151	72293	70422	21.17
LINE/L1	rnd-1_family-153	458937	450463	24.24
LINE/L1	rnd-1_family-16	1488511	1443305	20.76
LINE/L1	rnd-1_family-162	904319	883295	24.59
LINE/L1	rnd-1_family-165	849787	836011	23.46
LINE/L1	rnd-1_family-166	55928	55489	16.42
LINE/L1	rnd-1_family-167	497990	488422	9.57
LINE/L1	rnd-1_family-175	9544	9176	17.67
LINE/L1	rnd-1_family-177	213837	212409	16.39
LINE/L1	rnd-1_family-185	133434	132810	14.22
LINE/L1	rnd-1_family-2	95853464	94143329	25.62
LINE/L1	rnd-1_family-203	792798	766658	17.15
LINE/L1	rnd-1_family-211	62547	62000	17.85
LINE/L1	rnd-1_family-217	45569	45464	13.12
LINE/L1	rnd-1_family-218	402277	397811	26.46
LINE/L1	rnd-1_family-219	130341	130047	11.89
LINE/L1	rnd-1_family-220	543601	532381	17.14
LINE/L1	rnd-1_family-223	184486	179153	25.31
LINE/L1	rnd-1_family-224	200875	191501	15.21
LINE/L1	rnd-1_family-227	241328	237704	22.53
LINE/L1	rnd-1_family-229	86955	86372	18.90
LINE/L1	rnd-1_family-231	114744	114335	9.67
LINE/L1	rnd-1_family-232	81524	79899	15.72
LINE/L1	rnd-1_family-241	113931	112130	15.10
LINE/L1	rnd-1_family-249	34764	34253	25.56
LINE/L1	rnd-1_family-254	291802	285926	13.55
LINE/L1	rnd-1_family-26	6052741	5928103	17.11
LINE/L1	rnd-1_family-261	164005	159278	19.32
LINE/L1	rnd-1_family-262	83695	82834	22.95
LINE/L1	rnd-1_family-266	27487	27363	17.55
LINE/L1	rnd-1_family-29	21077555	20823873	7.91
LINE/L1	rnd-1_family-34	4861187	4799852	17.65
LINE/L1	rnd-1_family-35	1851215	1806674	21.93
LINE/L1	rnd-1_family-41	1446480	1431931	17.65
LINE/L1	rnd-1_family-46	4158316	4067398	25.75
LINE/L1	rnd-1_family-47	2409856	2370778	28.64
LINE/L1	rnd-1_family-48	872553	852368	22.27
LINE/L1	rnd-1_family-50	1924340	1887790	21.05
LINE/L1	rnd-1_family-53	2219737	2167516	24.81
LINE/L1	rnd-1_family-54	821900	806416	21.67
LINE/L1	rnd-1_family-55	766439	755253	23.91
LINE/L1	rnd-1_family-58	7213289	7070566	25.47
LINE/L1	rnd-1_family-59	677534	665191	17.78
LINE/L1	rnd-1_family-60	2283090	2227875	25.97
LINE/L1	rnd-1_family-61	2173929	2148623	12.85
LINE/L1	rnd-1_family-64	5553022	5364613	12.26
LINE/L1	rnd-1_family-65	1340704	1305509	25.34
LINE/L1	rnd-1_family-68	311847	309212	19.52
LINE/L1	rnd-1_family-69	1289722	1279659	24.19
LINE/L1	rnd-1_family-7	7856500	7703189	26.72
LINE/L1	rnd-1_family-72	362782	358996	17.25
LINE/L1	rnd-1_family-74	227905	225822	23.51
LINE/L1	rnd-1_family-76	5755021	5603393	23.79
LINE/L1	rnd-1_family-77	894198	834319	24.77
LINE/L1	rnd-1_family-8	70061470	69397000	11.69
LINE/L1	rnd-1_family-81	319505	313402	26.30
LINE/L1	rnd-1_family-82	1759361	1718156	19.17
LINE/L1	rnd-1_family-83	2197726	2156961	18.48
LINE/L1	rnd-1_family-84	861155	848758	24.20
LINE/L1	rnd-1_family-85	595547	586828	24.60
LINE/L1	rnd-1_family-86	1595533	1503155	18.98
LINE/L1	rnd-1_family-87	4349929	4200374	24.31
LINE/L1	rnd-1_family-88	756138	743846	25.55
LINE/L1	rnd-1_family-9	18740588	18279514	24.41
LINE/L1	rnd-1_family-99	93255	92356	17.07
LINE/L1	rnd-3_family-119	914591	893196	22.86
LINE/L1	rnd-3_family-218	2468840	2377256	33.06
LINE/L1	rnd-3_family-27	1452754	1370311	29.76
LINE/L1	rnd-3_family-66	821013	767511	26.67
LINE/L1	rnd-4_family-128	1322804	1269921	27.76
LINE/L1	rnd-4_family-133	508576	497237	27.90
LINE/L1	rnd-4_family-16	429396	395064	25.85
LINE/L1	rnd-4_family-174	2298397	2162143	25.21
LINE/L1	rnd-4_family-195	861711	832011	19.77
LINE/L1	rnd-4_family-196	1616992	1534324	27.79
LINE/L1	rnd-4_family-228	539648	514905	25.54
LINE/L1	rnd-4_family-258	605032	583878	23.53
LINE/L1	rnd-4_family-26	634698	608826	29.54
LINE/L1	rnd-4_family-377	544707	528013	21.86
LINE/L1	rnd-4_family-47	127034	118693	28.83
LINE/L1	rnd-4_family-55	1299211	1195189	28.36
LINE/L1	rnd-4_family-557	759775	717587	28.25
LINE/L1	rnd-4_family-95	902736	854740	32.37
LINE/L1	rnd-5_family-1051	531986	502316	32.72
LINE/L1	rnd-5_family-1070	358390	341283	29.96
LINE/L1	rnd-5_family-1257	238229	234809	23.05
LINE/L1	rnd-5_family-1298	396697	369499	29.45
LINE/L1	rnd-5_family-130	678712	652572	25.33
LINE/L1	rnd-5_family-157	65199	64067	18.51
LINE/L1	rnd-5_family-1752	228709	212416	27.07
LINE/L1	rnd-5_family-180	181123	172212	33.69
LINE/L1	rnd-5_family-1882	390872	379136	25.29
LINE/L1	rnd-5_family-2011	70312	69914	18.22
LINE/L1	rnd-5_family-202	413219	395608	29.23
LINE/L1	rnd-5_family-2227	279347	271289	32.86
LINE/L1	rnd-5_family-227	270170	249511	31.21
LINE/L1	rnd-5_family-285	759936	721995	29.97
LINE/L1	rnd-5_family-3007	510684	489021	27.62
LINE/L1	rnd-5_family-347	288955	276761	28.62
LINE/L1	rnd-5_family-369	520356	489802	32.31
LINE/L1	rnd-5_family-392	616089	592205	23.95
LINE/L1	rnd-5_family-457	221305	217218	16.50
LINE/L1	rnd-5_family-512	112213	107953	29.77
LINE/L1	rnd-5_family-579	194738	187874	29.97
LINE/L1	rnd-5_family-58	167051	157853	19.86
LINE/L1	rnd-5_family-582	504647	488002	24.04
LINE/L1	rnd-5_family-592	92917	90056	21.98
LINE/L1	rnd-5_family-66	371910	350852	24.28
LINE/L1	rnd-5_family-76	1412611	1352566	22.35
LINE/L1	rnd-5_family-891	28261	28095	17.52
LINE/L1	rnd-5_family-914	375093	368572	22.15
LINE/L1	rnd-5_family-916	1508528	1461565	25.26
LINE/L1	rnd-5_family-930	125549	121836	26.07
LINE/L1	rnd-6_family-1006	208907	201220	26.30
LINE/L1	rnd-6_family-10174	544353	531290	22.63
LINE/L1	rnd-6_family-10216	657940	648888	24.46
LINE/L1	rnd-6_family-1023	250537	239767	31.14
LINE/L1	rnd-6_family-1029	87704	79624	29.89
LINE/L1	rnd-6_family-1171	40301	38483	29.06
LINE/L1	rnd-6_family-1218	94774	93388	15.85
LINE/L1	rnd-6_family-12451	51074	50772	4.04
LINE/L1	rnd-6_family-1254	97597	90601	30.83
LINE/L1	rnd-6_family-1255	355481	349308	18.71
LINE/L1	rnd-6_family-1365	172907	166883	29.54
LINE/L1	rnd-6_family-1459	57758	53949	31.44
LINE/L1	rnd-6_family-1505	379080	367101	24.99
LINE/L1	rnd-6_family-1540	195181	185662	27.87
LINE/L1	rnd-6_family-1582	265281	251887	31.79
LINE/L1	rnd-6_family-1627	1017932	980793	31.72
LINE/L1	rnd-6_family-1646	111679	107059	34.54
LINE/L1	rnd-6_family-1654	228504	212956	28.54
LINE/L1	rnd-6_family-1718	29964	28701	29.34
LINE/L1	rnd-6_family-1777	349380	334400	27.16
LINE/L1	rnd-6_family-1831	61152	59089	26.81
LINE/L1	rnd-6_family-193	892785	814010	31.82
LINE/L1	rnd-6_family-2036	1389024	1314381	26.78
LINE/L1	rnd-6_family-2077	198610	183257	33.02
LINE/L1	rnd-6_family-2083	219486	208179	28.16
LINE/L1	rnd-6_family-21	156849	144886	30.53
LINE/L1	rnd-6_family-215	2119880	1944284	26.50
LINE/L1	rnd-6_family-2265	48024	46500	27.42
LINE/L1	rnd-6_family-2269	351091	327476	33.20
LINE/L1	rnd-6_family-2271	100254	96392	35.05
LINE/L1	rnd-6_family-243	17938	17347	28.61
LINE/L1	rnd-6_family-2467	451574	428519	29.09
LINE/L1	rnd-6_family-2500	720896	707338	19.99
LINE/L1	rnd-6_family-2610	497610	467143	33.22
LINE/L1	rnd-6_family-269	216370	210287	29.06
LINE/L1	rnd-6_family-278	281430	271453	28.58
LINE/L1	rnd-6_family-2801	115321	113543	21.86
LINE/L1	rnd-6_family-2929	226269	218826	31.20
LINE/L1	rnd-6_family-2932	823066	785615	25.51
LINE/L1	rnd-6_family-296	880133	809282	31.36
LINE/L1	rnd-6_family-2996	139799	133272	31.71
LINE/L1	rnd-6_family-3038	135404	131112	29.44
LINE/L1	rnd-6_family-3068	91542	85939	31.98
LINE/L1	rnd-6_family-3128	344187	320314	32.13
LINE/L1	rnd-6_family-3159	359043	343124	33.68
LINE/L1	rnd-6_family-3160	129434	122191	31.46
LINE/L1	rnd-6_family-32	553295	546163	20.08
LINE/L1	rnd-6_family-3211	74906	70433	30.72
LINE/L1	rnd-6_family-3260	182769	171238	28.65
LINE/L1	rnd-6_family-3261	294530	282652	28.12
LINE/L1	rnd-6_family-3326	28704	27919	29.99
LINE/L1	rnd-6_family-3621	89516	87672	24.84
LINE/L1	rnd-6_family-373	420536	413727	21.14
LINE/L1	rnd-6_family-386	75291	66685	29.79
LINE/L1	rnd-6_family-3882	69546	66468	33.45
LINE/L1	rnd-6_family-3964	298965	292160	20.73
LINE/L1	rnd-6_family-3980	207044	188445	31.16
LINE/L1	rnd-6_family-4067	76577	71891	30.21
LINE/L1	rnd-6_family-4184	289371	277073	36.15
LINE/L1	rnd-6_family-429	72368	67989	28.95
LINE/L1	rnd-6_family-4332	98104	93179	29.38
LINE/L1	rnd-6_family-4683	79473	76655	32.27
LINE/L1	rnd-6_family-482	400525	358482	31.16
LINE/L1	rnd-6_family-4841	88270	85467	27.60
LINE/L1	rnd-6_family-4871	35694	33526	30.80
LINE/L1	rnd-6_family-5018	170355	167866	19.86
LINE/L1	rnd-6_family-537	240344	226241	28.05
LINE/L1	rnd-6_family-543	328172	306442	33.00
LINE/L1	rnd-6_family-560	20083	19552	28.22
LINE/L1	rnd-6_family-585	119241	118331	12.31
LINE/L1	rnd-6_family-604	138670	128054	30.12
LINE/L1	rnd-6_family-607	219637	211647	34.46
LINE/L1	rnd-6_family-6091	393285	374007	30.91
LINE/L1	rnd-6_family-6291	61139	59818	26.61
LINE/L1	rnd-6_family-6367	183998	176003	24.41
LINE/L1	rnd-6_family-6463	251327	243737	25.54
LINE/L1	rnd-6_family-6517	299094	285177	18.99
LINE/L1	rnd-6_family-6646	19554	19511	12.58
LINE/L1	rnd-6_family-667	154299	147334	30.62
LINE/L1	rnd-6_family-6691	375401	344435	32.20
LINE/L1	rnd-6_family-6767	117659	116775	22.97
LINE/L1	rnd-6_family-681	1236477	1154985	30.71
LINE/L1	rnd-6_family-6959	227741	218595	30.46
LINE/L1	rnd-6_family-7112	20973	19654	30.34
LINE/L1	rnd-6_family-727	115241	109416	30.73
LINE/L1	rnd-6_family-730	37694	36759	27.99
LINE/L1	rnd-6_family-800	39921	38966	21.44
LINE/L1	rnd-6_family-817	57612	55465	30.89
LINE/L1	rnd-6_family-8202	360230	346060	28.49
LINE/L1	rnd-6_family-8580	275547	260746	29.36
LINE/L1	rnd-6_family-878	174093	162223	27.74
LINE/L1	rnd-6_family-9211	48200	45694	31.90
LINE/L1	rnd-6_family-931	60066	56777	31.12
LINE/L2	rnd-1_family-27	183369	181823	22.56
LINE/L2	rnd-3_family-7	2156876	2064609	32.91
LINE/L2	rnd-3_family-87	673301	628510	32.73
LINE/L2	rnd-4_family-31	3481455	3408151	27.48
LINE/L2	rnd-4_family-394	122627	117934	32.76
LINE/L2	rnd-4_family-64	475947	459502	33.60
LINE/L2	rnd-5_family-1135	428941	397890	34.66
LINE/L2	rnd-5_family-1392	78877	74122	31.66
LINE/L2	rnd-5_family-1545	72107	70906	26.12
LINE/L2	rnd-5_family-1900	34234	33723	23.54
LINE/L2	rnd-5_family-391	66253	63229	29.90
LINE/L2	rnd-5_family-4940	80405	78875	21.82
LINE/L2	rnd-5_family-616	1068693	1045041	32.11
LINE/L2	rnd-5_family-705	232204	226772	30.37
LINE/L2	rnd-5_family-78	254974	249213	30.73
LINE/L2	rnd-5_family-858	78081	74545	33.58
LINE/L2	rnd-6_family-1042	679743	669602	24.79
LINE/L2	rnd-6_family-1305	104044	101773	25.31
LINE/L2	rnd-6_family-2238	33417	31813	24.56
LINE/L2	rnd-6_family-2274	96151	93599	33.50
LINE/L2	rnd-6_family-2400	11968	11385	22.65
LINE/L2	rnd-6_family-2774	71143	69753	25.20
LINE/L2	rnd-6_family-3070	41380	40262	29.85
LINE/L2	rnd-6_family-3129	90792	87174	29.12
LINE/L2	rnd-6_family-322	124168	115926	34.97
LINE/L2	rnd-6_family-4587	70366	68919	31.48
LINE/L2	rnd-6_family-5264	109720	107402	34.51
LINE/L2	rnd-6_family-796	14369	13980	20.56
LINE/L2	rnd-6_family-7991	8490	8327	24.32
LINE/L2	rnd-6_family-917	23818	23367	30.76
LINE/RTE-X	rnd-6_family-1017	71015	66592	31.37
LTR	rnd-6_family-12990	106236	101965	27.65
LTR	rnd-6_family-289	16838	16510	29.29
LTR	rnd-6_family-8538	8795	8078	29.99
LTR/ERV	rnd-6_family-16146	152409	146823	32.93
LTR/ERV	rnd-6_family-216	179836	171114	20.90
LTR/ERV1	rnd-1_family-105	2093327	2034701	8.89
LTR/ERV1	rnd-1_family-106	873291	833455	9.94
LTR/ERV1	rnd-1_family-111	1135370	1104613	19.18
LTR/ERV1	rnd-1_family-140	260129	254961	14.91
LTR/ERV1	rnd-1_family-142	1315862	1301021	11.85
LTR/ERV1	rnd-1_family-143	817541	789331	16.14
LTR/ERV1	rnd-1_family-145	479781	474763	13.52
LTR/ERV1	rnd-1_family-148	712279	687154	14.07
LTR/ERV1	rnd-1_family-158	476350	464578	17.22
LTR/ERV1	rnd-1_family-161	1223411	1204908	14.44
LTR/ERV1	rnd-1_family-163	472693	443825	14.90
LTR/ERV1	rnd-1_family-164	568595	557582	12.20
LTR/ERV1	rnd-1_family-172	907989	891240	16.69
LTR/ERV1	rnd-1_family-173	526543	518143	13.71
LTR/ERV1	rnd-1_family-176	218662	210819	15.91
LTR/ERV1	rnd-1_family-178	128491	125732	13.27
LTR/ERV1	rnd-1_family-181	298250	295402	13.38
LTR/ERV1	rnd-1_family-187	835599	774197	16.42
LTR/ERV1	rnd-1_family-188	313346	308792	17.71
LTR/ERV1	rnd-1_family-189	310041	306716	12.88
LTR/ERV1	rnd-1_family-190	223821	218604	14.32
LTR/ERV1	rnd-1_family-191	292905	287820	16.69
LTR/ERV1	rnd-1_family-192	159767	155572	14.84
LTR/ERV1	rnd-1_family-196	34789	34641	17.03
LTR/ERV1	rnd-1_family-197	157712	154697	11.20
LTR/ERV1	rnd-1_family-199	117355	115615	13.70
LTR/ERV1	rnd-1_family-200	139652	138712	13.20
LTR/ERV1	rnd-1_family-201	102242	100322	11.60
LTR/ERV1	rnd-1_family-204	118	118	22.25
LTR/ERV1	rnd-1_family-205	141618	136420	11.52
LTR/ERV1	rnd-1_family-208	72694	70916	18.81
LTR/ERV1	rnd-1_family-209	309800	302462	16.59
LTR/ERV1	rnd-1_family-210	137539	109081	11.81
LTR/ERV1	rnd-1_family-212	1108	1079	21.01
LTR/ERV1	rnd-1_family-215	210215	208855	11.84
LTR/ERV1	rnd-1_family-221	113425	108533	11.24
LTR/ERV1	rnd-1_family-222	3585	3361	18.36
LTR/ERV1	rnd-1_family-226	362046	347562	11.65
LTR/ERV1	rnd-1_family-233	248141	243993	15.09
LTR/ERV1	rnd-1_family-234	1357	1333	13.04
LTR/ERV1	rnd-1_family-235	2342	2298	19.27
LTR/ERV1	rnd-1_family-236	88234	87826	18.67
LTR/ERV1	rnd-1_family-240	14890	13819	14.55
LTR/ERV1	rnd-1_family-243	75669	75445	7.92
LTR/ERV1	rnd-1_family-244	118113	117331	13.29
LTR/ERV1	rnd-1_family-246	238024	235397	15.19
LTR/ERV1	rnd-1_family-247	30244	29901	18.75
LTR/ERV1	rnd-1_family-251	176459	175235	16.32
LTR/ERV1	rnd-1_family-252	1969	1938	20.19
LTR/ERV1	rnd-1_family-253	44	44	18.02
LTR/ERV1	rnd-1_family-255	104372	102608	11.80
LTR/ERV1	rnd-1_family-256	21998	21862	10.98
LTR/ERV1	rnd-1_family-257	522140	510961	14.74
LTR/ERV1	rnd-1_family-260	3525	3513	12.69
LTR/ERV1	rnd-1_family-267	1164164	1089336	13.80
LTR/ERV1	rnd-1_family-274	59040	58717	10.87
LTR/ERV1	rnd-1_family-275	27311	27250	9.90
LTR/ERV1	rnd-1_family-5	1818223	1715962	17.38
LTR/ERV1	rnd-1_family-78	1231475	1185654	11.49
LTR/ERV1	rnd-1_family-96	2740375	2610594	9.16
LTR/ERV1	rnd-4_family-135	45862	45673	11.71
LTR/ERV1	rnd-4_family-146	303498	293720	20.13
LTR/ERV1	rnd-4_family-217	1268691	1187742	19.76
LTR/ERV1	rnd-4_family-24	168345	163766	22.77
LTR/ERV1	rnd-4_family-314	332298	317280	24.78
LTR/ERV1	rnd-4_family-361	386731	368380	16.46
LTR/ERV1	rnd-4_family-376	198712	195468	15.85
LTR/ERV1	rnd-4_family-398	663910	624274	18.59
LTR/ERV1	rnd-4_family-480	204860	193800	26.70
LTR/ERV1	rnd-4_family-832	315171	310175	15.68
LTR/ERV1	rnd-4_family-864	741444	698045	22.00
LTR/ERV1	rnd-5_family-103	2465928	2435461	7.91
LTR/ERV1	rnd-5_family-108	210985	207462	18.24
LTR/ERV1	rnd-5_family-1082	411103	396918	26.30
LTR/ERV1	rnd-5_family-1110	51120	49651	15.09
LTR/ERV1	rnd-5_family-1185	386081	371187	19.32
LTR/ERV1	rnd-5_family-1196	337310	326045	25.27
LTR/ERV1	rnd-5_family-1216	60750	60429	12.65
LTR/ERV1	rnd-5_family-1232	172550	167343	22.85
LTR/ERV1	rnd-5_family-133	328493	309683	22.63
LTR/ERV1	rnd-5_family-143	553887	544831	14.93
LTR/ERV1	rnd-5_family-1602	117430	115286	14.68
LTR/ERV1	rnd-5_family-1779	159515	158488	13.28
LTR/ERV1	rnd-5_family-1881	128406	127034	11.16
LTR/ERV1	rnd-5_family-1944	1024007	1014570	14.26
LTR/ERV1	rnd-5_family-201	121807	118894	16.56
LTR/ERV1	rnd-5_family-2055	90990	90564	10.03
LTR/ERV1	rnd-5_family-207	314115	305737	19.69
LTR/ERV1	rnd-5_family-2077	160986	151731	16.94
LTR/ERV1	rnd-5_family-2456	500004	479030	17.44
LTR/ERV1	rnd-5_family-256	42516	42188	12.24
LTR/ERV1	rnd-5_family-257	423628	409532	20.92
LTR/ERV1	rnd-5_family-282	120994	118759	16.04
LTR/ERV1	rnd-5_family-321	203390	196328	25.49
LTR/ERV1	rnd-5_family-337	488554	445531	19.81
LTR/ERV1	rnd-5_family-3511	177843	174568	12.51
LTR/ERV1	rnd-5_family-400	790238	760874	17.41
LTR/ERV1	rnd-5_family-415	35773	34344	11.67
LTR/ERV1	rnd-5_family-434	174272	165352	12.66
LTR/ERV1	rnd-5_family-439	553168	537798	20.56
LTR/ERV1	rnd-5_family-479	394105	373668	22.66
LTR/ERV1	rnd-5_family-4935	56756	54328	14.17
LTR/ERV1	rnd-5_family-501	418138	406899	16.87
LTR/ERV1	rnd-5_family-502	479496	451528	20.41
LTR/ERV1	rnd-5_family-504	573687	513597	22.98
LTR/ERV1	rnd-5_family-542	202277	198554	17.50
LTR/ERV1	rnd-5_family-59	155189	147300	19.07
LTR/ERV1	rnd-5_family-636	2014179	1970276	18.92
LTR/ERV1	rnd-5_family-683	529436	498006	21.34
LTR/ERV1	rnd-5_family-692	672491	643906	14.07
LTR/ERV1	rnd-5_family-744	319152	308011	13.80
LTR/ERV1	rnd-5_family-776	425107	412925	20.89
LTR/ERV1	rnd-5_family-829	381035	372348	21.34
LTR/ERV1	rnd-5_family-924	567607	548947	15.82
LTR/ERV1	rnd-5_family-925	990403	953956	17.35
LTR/ERV1	rnd-5_family-928	289969	269179	17.51
LTR/ERV1	rnd-5_family-931	329449	322485	10.49
LTR/ERV1	rnd-5_family-982	196835	195319	11.29
LTR/ERV1	rnd-6_family-103	119045	117463	12.43
LTR/ERV1	rnd-6_family-1048	242333	232573	13.91
LTR/ERV1	rnd-6_family-11240	24473	24372	10.56
LTR/ERV1	rnd-6_family-11844	164958	152914	11.96
LTR/ERV1	rnd-6_family-12997	109013	106685	17.53
LTR/ERV1	rnd-6_family-1367	45492	44744	14.26
LTR/ERV1	rnd-6_family-13779	61611	59362	15.30
LTR/ERV1	rnd-6_family-14483	179565	175339	14.56
LTR/ERV1	rnd-6_family-14646	63630	61092	20.12
LTR/ERV1	rnd-6_family-1527	213636	212304	7.64
LTR/ERV1	rnd-6_family-1606	335961	332445	5.58
LTR/ERV1	rnd-6_family-16129	4391	4381	12.83
LTR/ERV1	rnd-6_family-1721	241017	234725	16.76
LTR/ERV1	rnd-6_family-182	241988	230259	17.41
LTR/ERV1	rnd-6_family-186	128773	127921	23.27
LTR/ERV1	rnd-6_family-2002	168367	166387	16.70
LTR/ERV1	rnd-6_family-20233	75764	72974	23.06
LTR/ERV1	rnd-6_family-20413	37417	34717	12.21
LTR/ERV1	rnd-6_family-21514	35396	34934	13.21
LTR/ERV1	rnd-6_family-219	327967	308507	17.12
LTR/ERV1	rnd-6_family-2192	184499	181656	11.90
LTR/ERV1	rnd-6_family-2196	278347	268677	20.75
LTR/ERV1	rnd-6_family-2200	106003	100144	25.14
LTR/ERV1	rnd-6_family-2203	175841	168852	18.29
LTR/ERV1	rnd-6_family-2216	138026	130602	12.41
LTR/ERV1	rnd-6_family-2249	45668	44698	17.22
LTR/ERV1	rnd-6_family-228	77974	77278	15.44
LTR/ERV1	rnd-6_family-2464	16523	16053	12.48
LTR/ERV1	rnd-6_family-2554	392576	380788	15.91
LTR/ERV1	rnd-6_family-2562	154205	151205	15.32
LTR/ERV1	rnd-6_family-260	160931	142931	26.96
LTR/ERV1	rnd-6_family-284	98833	94720	14.59
LTR/ERV1	rnd-6_family-2958	70344	61331	23.27
LTR/ERV1	rnd-6_family-3024	60787	58380	15.10
LTR/ERV1	rnd-6_family-3030	27308	26791	15.83
LTR/ERV1	rnd-6_family-3041	211678	207402	15.92
LTR/ERV1	rnd-6_family-311	102235	98811	19.89
LTR/ERV1	rnd-6_family-3518	68432	67336	12.26
LTR/ERV1	rnd-6_family-3953	217919	211640	15.65
LTR/ERV1	rnd-6_family-3955	77219	74193	17.09
LTR/ERV1	rnd-6_family-4092	95035	92285	19.12
LTR/ERV1	rnd-6_family-4194	21595	21398	9.79
LTR/ERV1	rnd-6_family-4303	13734	13640	14.07
LTR/ERV1	rnd-6_family-4355	523115	511587	16.59
LTR/ERV1	rnd-6_family-4557	47646	45353	20.31
LTR/ERV1	rnd-6_family-4762	154625	152103	14.06
LTR/ERV1	rnd-6_family-480	132284	131609	8.79
LTR/ERV1	rnd-6_family-4937	158483	157677	17.52
LTR/ERV1	rnd-6_family-5030	98206	94614	23.58
LTR/ERV1	rnd-6_family-5132	88985	88317	15.49
LTR/ERV1	rnd-6_family-5308	192833	190671	12.62
LTR/ERV1	rnd-6_family-5498	6660	6608	13.32
LTR/ERV1	rnd-6_family-5512	370599	367929	19.89
LTR/ERV1	rnd-6_family-5595	28079	27812	15.04
LTR/ERV1	rnd-6_family-562	13459	13362	6.70
LTR/ERV1	rnd-6_family-5941	58914	57773	20.18
LTR/ERV1	rnd-6_family-6122	107536	104656	18.08
LTR/ERV1	rnd-6_family-619	107804	99711	9.68
LTR/ERV1	rnd-6_family-620	47589	46308	12.67
LTR/ERV1	rnd-6_family-626	42774	40110	28.38
LTR/ERV1	rnd-6_family-6304	66267	64892	17.22
LTR/ERV1	rnd-6_family-665	136012	128057	22.27
LTR/ERV1	rnd-6_family-6737	108054	104227	15.54
LTR/ERV1	rnd-6_family-677	60459	59531	14.18
LTR/ERV1	rnd-6_family-7019	25794	25215	13.11
LTR/ERV1	rnd-6_family-7124	151364	143925	27.32
LTR/ERV1	rnd-6_family-717	50650	49230	20.73
LTR/ERV1	rnd-6_family-718	96374	94196	20.27
LTR/ERV1	rnd-6_family-7304	168679	162655	15.53
LTR/ERV1	rnd-6_family-7381	33056	32470	16.07
LTR/ERV1	rnd-6_family-7426	50887	49369	16.47
LTR/ERV1	rnd-6_family-8059	81762	80379	10.22
LTR/ERV1	rnd-6_family-8290	253252	235222	22.78
LTR/ERV1	rnd-6_family-8500	155570	152844	20.69
LTR/ERV1	rnd-6_family-8540	159852	157629	11.29
LTR/ERV1	rnd-6_family-8651	3693	3684	10.13
LTR/ERV1	rnd-6_family-8736	47322	45882	22.83
LTR/ERV1	rnd-6_family-8973	62586	60400	12.50
LTR/ERV1	rnd-6_family-9251	135104	134985	1.87
LTR/ERV1	rnd-6_family-9567	65507	62183	29.48
LTR/ERV1	rnd-6_family-9918	71639	69482	20.18
LTR/ERVK	rnd-1_family-184	1331848	1282046	9.27
LTR/ERVK	rnd-1_family-207	765311	716537	10.63
LTR/ERVK	rnd-1_family-239	25936	25300	22.88
LTR/ERVK	rnd-1_family-264	222751	219967	11.67
LTR/ERVK	rnd-1_family-268	708354	682881	10.90
LTR/ERVK	rnd-1_family-270	541274	539105	6.65
LTR/ERVK	rnd-1_family-272	126178	121147	22.11
LTR/ERVK	rnd-5_family-1235	58741	58225	15.27
LTR/ERVK	rnd-5_family-1240	198921	192924	17.91
LTR/ERVK	rnd-5_family-937	452783	442488	9.31
LTR/ERVK	rnd-6_family-1669	407582	400128	15.22
LTR/ERVK	rnd-6_family-4839	176959	175372	3.65
LTR/ERVK	rnd-6_family-589	85936	79810	17.65
LTR/ERVK	rnd-6_family-5895	1046365	1034010	15.29
LTR/ERVK	rnd-6_family-8513	324397	317954	16.66
LTR/ERVL	rnd-1_family-103	33997	32980	18.85
LTR/ERVL	rnd-1_family-114	1185837	1169100	24.83
LTR/ERVL	rnd-1_family-117	1667691	1646712	22.08
LTR/ERVL	rnd-1_family-118	989874	980699	8.33
LTR/ERVL	rnd-1_family-124	606361	580422	20.66
LTR/ERVL	rnd-1_family-128	796138	781208	13.52
LTR/ERVL	rnd-1_family-139	130395	129136	16.68
LTR/ERVL	rnd-1_family-141	1051679	1040552	20.03
LTR/ERVL	rnd-1_family-157	177348	175678	15.76
LTR/ERVL	rnd-1_family-179	601115	595045	14.96
LTR/ERVL	rnd-1_family-180	587748	577615	18.89
LTR/ERVL	rnd-1_family-195	281271	275155	7.65
LTR/ERVL	rnd-1_family-198	192735	189467	23.13
LTR/ERVL	rnd-1_family-206	87956	85291	14.77
LTR/ERVL	rnd-1_family-216	93178	91947	15.33
LTR/ERVL	rnd-1_family-269	6808	6677	14.94
LTR/ERVL	rnd-1_family-42	2753640	2625833	18.81
LTR/ERVL	rnd-1_family-57	1545355	1520106	21.67
LTR/ERVL	rnd-1_family-70	2380240	2346192	25.50
LTR/ERVL	rnd-4_family-149	708635	663449	31.48
LTR/ERVL	rnd-4_family-158	196932	186636	30.91
LTR/ERVL	rnd-4_family-20	858410	805719	30.53
LTR/ERVL	rnd-4_family-207	392727	378771	23.11
LTR/ERVL	rnd-4_family-308	333223	324138	30.61
LTR/ERVL	rnd-4_family-330	116280	112158	15.40
LTR/ERVL	rnd-4_family-417	679550	664171	24.09
LTR/ERVL	rnd-4_family-469	742078	695656	26.30
LTR/ERVL	rnd-4_family-726	142663	141254	15.54
LTR/ERVL	rnd-5_family-1061	209169	199873	24.93
LTR/ERVL	rnd-5_family-1362	116046	113005	24.57
LTR/ERVL	rnd-5_family-1539	38218	37034	29.77
LTR/ERVL	rnd-5_family-1758	353507	332406	26.08
LTR/ERVL	rnd-5_family-1759	344005	318859	29.15
LTR/ERVL	rnd-5_family-2154	334648	328027	16.20
LTR/ERVL	rnd-5_family-2244	286561	280214	21.22
LTR/ERVL	rnd-5_family-289	91349	86703	20.73
LTR/ERVL	rnd-5_family-330	164141	157165	24.33
LTR/ERVL	rnd-5_family-372	271291	259142	17.99
LTR/ERVL	rnd-5_family-4199	198444	191665	24.31
LTR/ERVL	rnd-5_family-4237	357085	346667	31.33
LTR/ERVL	rnd-5_family-657	317255	308316	28.52
LTR/ERVL	rnd-5_family-74	159284	150952	14.65
LTR/ERVL	rnd-5_family-769	137355	131414	33.18
LTR/ERVL	rnd-5_family-813	58920	58140	16.94
LTR/ERVL	rnd-5_family-918	622375	558951	30.55
LTR/ERVL	rnd-5_family-943	775116	755995	23.50
LTR/ERVL	rnd-6_family-10346	28434	26660	29.66
LTR/ERVL	rnd-6_family-1080	552797	516104	33.18
LTR/ERVL	rnd-6_family-1089	88279	85194	25.87
LTR/ERVL	rnd-6_family-114	189368	178334	15.45
LTR/ERVL	rnd-6_family-1150	18686	18040	29.42
LTR/ERVL	rnd-6_family-11754	37708	36886	14.14
LTR/ERVL	rnd-6_family-1231	14683	14064	32.93
LTR/ERVL	rnd-6_family-12804	95952	91500	17.76
LTR/ERVL	rnd-6_family-14138	19697	18881	28.51
LTR/ERVL	rnd-6_family-1443	55304	53851	36.85
LTR/ERVL	rnd-6_family-1445	37735	36114	30.55
LTR/ERVL	rnd-6_family-1474	291330	285837	19.39
LTR/ERVL	rnd-6_family-1538	271000	260540	28.70
LTR/ERVL	rnd-6_family-15759	212723	208137	22.07
LTR/ERVL	rnd-6_family-1696	60775	58147	27.58
LTR/ERVL	rnd-6_family-1802	40201	38145	13.37
LTR/ERVL	rnd-6_family-1842	14353	13941	28.26
LTR/ERVL	rnd-6_family-18465	72322	71217	15.37
LTR/ERVL	rnd-6_family-2197	90133	87312	32.43
LTR/ERVL	rnd-6_family-2253	30154	28411	31.60
LTR/ERVL	rnd-6_family-2428	532214	485921	20.48
LTR/ERVL	rnd-6_family-2698	10956	10905	10.85
LTR/ERVL	rnd-6_family-2855	43628	40527	30.72
LTR/ERVL	rnd-6_family-2893	27559	26877	29.48
LTR/ERVL	rnd-6_family-3055	101605	99340	7.39
LTR/ERVL	rnd-6_family-3296	526921	514919	19.65
LTR/ERVL	rnd-6_family-3316	77870	75855	24.10
LTR/ERVL	rnd-6_family-3863	719259	674734	26.04
LTR/ERVL	rnd-6_family-4093	157531	149451	33.65
LTR/ERVL	rnd-6_family-4094	138017	129790	34.93
LTR/ERVL	rnd-6_family-4169	101294	98698	25.84
LTR/ERVL	rnd-6_family-428	130058	122242	28.19
LTR/ERVL	rnd-6_family-4853	36561	35420	27.21
LTR/ERVL	rnd-6_family-5275	10436	10245	16.15
LTR/ERVL	rnd-6_family-5276	294213	289572	15.68
LTR/ERVL	rnd-6_family-5375	50332	47058	16.79
LTR/ERVL	rnd-6_family-5538	97690	94047	30.02
LTR/ERVL	rnd-6_family-5542	130325	121710	30.76
LTR/ERVL	rnd-6_family-6935	65646	64273	29.58
LTR/ERVL	rnd-6_family-7120	23187	22527	31.05
LTR/ERVL	rnd-6_family-7431	24306	23742	28.34
LTR/ERVL	rnd-6_family-797	270161	257720	29.20
LTR/ERVL	rnd-6_family-8471	18172	17446	32.18
LTR/ERVL	rnd-6_family-8658	94002	88802	17.90
LTR/ERVL	rnd-6_family-9057	125610	118686	30.97
LTR/ERVL	rnd-6_family-9456	23715	22459	29.41
LTR/ERVL-MaLR	rnd-1_family-100	682816	668250	19.67
LTR/ERVL-MaLR	rnd-1_family-104	1315559	1294579	17.43
LTR/ERVL-MaLR	rnd-1_family-107	43387	42933	21.90
LTR/ERVL-MaLR	rnd-1_family-11	9610808	9057821	22.87
LTR/ERVL-MaLR	rnd-1_family-120	71949	71253	16.27
LTR/ERVL-MaLR	rnd-1_family-121	608385	577882	18.76
LTR/ERVL-MaLR	rnd-1_family-136	40102	39569	17.76
LTR/ERVL-MaLR	rnd-1_family-15	5806498	5614828	12.77
LTR/ERVL-MaLR	rnd-1_family-159	64517	63840	18.40
LTR/ERVL-MaLR	rnd-1_family-170	10539	10499	18.32
LTR/ERVL-MaLR	rnd-1_family-18	762832	754679	19.66
LTR/ERVL-MaLR	rnd-1_family-19	992192	973015	20.00
LTR/ERVL-MaLR	rnd-1_family-193	238020	231574	18.45
LTR/ERVL-MaLR	rnd-1_family-194	149068	148345	15.44
LTR/ERVL-MaLR	rnd-1_family-21	8924832	8549903	17.63
LTR/ERVL-MaLR	rnd-1_family-213	73831	72627	17.20
LTR/ERVL-MaLR	rnd-1_family-22	15931678	15660692	13.24
LTR/ERVL-MaLR	rnd-1_family-230	157065	153199	16.05
LTR/ERVL-MaLR	rnd-1_family-237	253111	246480	15.23
LTR/ERVL-MaLR	rnd-1_family-24	576611	495407	19.80
LTR/ERVL-MaLR	rnd-1_family-250	15456	15400	19.95
LTR/ERVL-MaLR	rnd-1_family-263	31913	31535	17.20
LTR/ERVL-MaLR	rnd-1_family-265	62554	62265	17.05
LTR/ERVL-MaLR	rnd-1_family-273	89322	88017	11.76
LTR/ERVL-MaLR	rnd-1_family-277	30619	30020	20.30
LTR/ERVL-MaLR	rnd-1_family-28	311033	302364	21.14
LTR/ERVL-MaLR	rnd-1_family-30	1160537	1125477	20.96
LTR/ERVL-MaLR	rnd-1_family-40	8023398	7743594	11.31
LTR/ERVL-MaLR	rnd-1_family-43	2002344	1941516	18.67
LTR/ERVL-MaLR	rnd-1_family-51	100364	99659	17.16
LTR/ERVL-MaLR	rnd-1_family-52	467654	441355	20.24
LTR/ERVL-MaLR	rnd-1_family-80	2275530	2182793	21.63
LTR/ERVL-MaLR	rnd-1_family-89	2769774	2733802	10.03
LTR/ERVL-MaLR	rnd-1_family-90	114344	113599	14.14
LTR/ERVL-MaLR	rnd-1_family-92	34430	34004	19.25
LTR/ERVL-MaLR	rnd-1_family-93	429329	421023	17.30
LTR/ERVL-MaLR	rnd-3_family-103	965192	899158	27.90
LTR/ERVL-MaLR	rnd-3_family-184	159470	149982	31.46
LTR/ERVL-MaLR	rnd-3_family-41	755076	713345	27.98
LTR/ERVL-MaLR	rnd-4_family-144	1601945	1523567	28.46
LTR/ERVL-MaLR	rnd-4_family-27	327727	318985	27.13
LTR/ERVL-MaLR	rnd-4_family-37	541781	506006	28.84
LTR/ERVL-MaLR	rnd-4_family-53	874348	798574	28.31
LTR/ERVL-MaLR	rnd-4_family-59	228806	215578	29.13
LTR/ERVL-MaLR	rnd-5_family-117	238167	228571	32.08
LTR/ERVL-MaLR	rnd-5_family-1326	138025	132663	33.62
LTR/ERVL-MaLR	rnd-5_family-1327	145300	139188	36.11
LTR/ERVL-MaLR	rnd-5_family-1440	101063	99419	26.34
LTR/ERVL-MaLR	rnd-5_family-1462	608580	584909	26.76
LTR/ERVL-MaLR	rnd-5_family-1571	119162	112263	31.15
LTR/ERVL-MaLR	rnd-5_family-158	90219	82025	23.93
LTR/ERVL-MaLR	rnd-5_family-248	219339	210458	29.51
LTR/ERVL-MaLR	rnd-5_family-394	91005	87190	28.38
LTR/ERVL-MaLR	rnd-5_family-432	829078	785418	29.16
LTR/ERVL-MaLR	rnd-5_family-908	130141	129430	14.10
LTR/ERVL-MaLR	rnd-5_family-956	180705	170659	31.63
LTR/ERVL-MaLR	rnd-6_family-10885	428174	410303	25.72
LTR/ERVL-MaLR	rnd-6_family-11215	159207	141422	17.01
LTR/ERVL-MaLR	rnd-6_family-1252	272043	252741	29.88
LTR/ERVL-MaLR	rnd-6_family-1311	26874	26049	29.62
LTR/ERVL-MaLR	rnd-6_family-1313	85177	82749	23.57
LTR/ERVL-MaLR	rnd-6_family-1344	10759	10481	22.09
LTR/ERVL-MaLR	rnd-6_family-1599	112459	107547	25.97
LTR/ERVL-MaLR	rnd-6_family-1778	39764	39143	15.94
LTR/ERVL-MaLR	rnd-6_family-1827	126187	118098	24.12
LTR/ERVL-MaLR	rnd-6_family-2010	203203	194725	31.18
LTR/ERVL-MaLR	rnd-6_family-255	306794	301149	27.69
LTR/ERVL-MaLR	rnd-6_family-2621	58449	56571	31.19
LTR/ERVL-MaLR	rnd-6_family-2833	39823	39033	31.17
LTR/ERVL-MaLR	rnd-6_family-3101	306894	295454	31.52
LTR/ERVL-MaLR	rnd-6_family-3437	11081	10512	26.20
LTR/ERVL-MaLR	rnd-6_family-37	34002	32045	27.85
LTR/ERVL-MaLR	rnd-6_family-400	16174	15830	25.54
LTR/ERVL-MaLR	rnd-6_family-404	269318	240583	27.18
LTR/ERVL-MaLR	rnd-6_family-405	252765	242348	22.93
LTR/ERVL-MaLR	rnd-6_family-4304	29049	27469	35.40
LTR/ERVL-MaLR	rnd-6_family-4633	58389	55798	30.25
LTR/ERVL-MaLR	rnd-6_family-5034	61960	60052	27.73
LTR/ERVL-MaLR	rnd-6_family-542	30849	30357	13.58
LTR/ERVL-MaLR	rnd-6_family-5561	12377	12054	19.02
LTR/ERVL-MaLR	rnd-6_family-5861	54590	53041	29.32
LTR/ERVL-MaLR	rnd-6_family-59	420290	396376	21.54
LTR/ERVL-MaLR	rnd-6_family-7517	15211	14711	28.99
LTR/ERVL-MaLR	rnd-6_family-7806	59007	57353	16.07
LTR/ERVL-MaLR	rnd-6_family-888	40210	38296	27.38
LTR/Gypsy	rnd-6_family-7743	17947	16878	28.85
RC/Helitron	rnd-6_family-6869	106657	105804	10.20
Retroposon/SVA	rnd-1_family-150	214245	213243	2.43
Retroposon/SVA	rnd-1_family-37	1909613	1836747	5.62
Retroposon/SVA	rnd-6_family-8206	91955	90622	4.52
SINE/5S	rnd-5_family-1912	390	390	5.93
SINE/Alu	rnd-1_family-0	129861874	128087745	7.64
SINE/Alu	rnd-1_family-1	106054456	104247032	11.71
SINE/Alu	rnd-1_family-129	1397197	1269488	14.77
SINE/Alu	rnd-1_family-13	7374979	5191576	16.73
SINE/Alu	rnd-1_family-160	828050	816077	11.76
SINE/Alu	rnd-1_family-168	117758	115084	13.98
SINE/Alu	rnd-1_family-17	3085863	3013818	14.12
SINE/Alu	rnd-1_family-186	21783	21672	7.93
SINE/Alu	rnd-1_family-202	137787	136305	11.28
SINE/Alu	rnd-1_family-23	1836344	1793207	14.40
SINE/Alu	rnd-1_family-259	694321	659638	19.65
SINE/Alu	rnd-1_family-3	20259094	19779459	6.95
SINE/Alu	rnd-1_family-32	4046172	3940998	13.78
SINE/Alu	rnd-1_family-33	1076983	1050693	13.73
SINE/Alu	rnd-1_family-38	951311	935495	12.69
SINE/Alu	rnd-1_family-39	18137903	14574129	7.95
SINE/Alu	rnd-1_family-4	3733069	3682255	7.82
SINE/Alu	rnd-1_family-6	957517	833602	14.93
SINE/Alu	rnd-1_family-91	1078776	1051484	9.99
SINE/Alu	rnd-5_family-1338	1650092	1517476	28.23
SINE/Alu	rnd-6_family-2021	70635	69767	10.17
SINE/MIR	rnd-1_family-10	8556	8498	23.24
SINE/MIR	rnd-1_family-113	47977	47726	18.87
SINE/MIR	rnd-1_family-155	54455	54237	21.53
SINE/MIR	rnd-1_family-25	366746	364437	22.80
SINE/MIR	rnd-1_family-67	16450	16364	17.01
SINE/MIR	rnd-2_family-6	11612201	11346809	29.56
SINE/MIR	rnd-5_family-384	92334	90290	30.19
SINE/MIR	rnd-6_family-181	167028	164588	30.36
SINE/MIR	rnd-6_family-4066	100479	98985	28.07
SINE/MIR	rnd-6_family-4236	21711	21268	17.36
SINE/MIR	rnd-6_family-67	109373	105013	20.39
SINE/MIR	rnd-6_family-6770	22856	22570	11.82
SINE/MIR	rnd-6_family-722	134992	133228	27.16
SINE/MIR	rnd-6_family-835	14189	13764	28.87
SINE/U	rnd-5_family-1537	189	189	8.41
SINE/U-L1	rnd-6_family-4043	27525	26802	15.37
SINE/tRNA	rnd-6_family-576	119456	112612	22.62
SINE/tRNA-V	SINE_TE	827	823	22.93
Satellite	rnd-6_family-571	917583	657536	21.69
Satellite	rnd-6_family-9914	37145	36820	13.01
Satellite/acromeric	rnd-1_family-45	78652	76692	15.41
Satellite/centromeric	rnd-1_family-171	601415	583918	24.54
Satellite/centromeric	rnd-3_family-150	23128412	20377670	17.32
Simple_repeat	combined	53840780	52685207	----
Unknown	rnd-1_family-134	275228	208192	19.38
Unknown	rnd-1_family-248	11479	10641	16.00
Unknown	rnd-5_family-2116	415303	401769	34.48
Unknown	rnd-5_family-699	166092	161479	15.68
Unknown	rnd-6_family-10445	82356	80390	13.89
Unknown	rnd-6_family-1058	12532	12345	14.86
Unknown	rnd-6_family-1430	9449	9319	15.39
Unknown	rnd-6_family-1516	59404631	59351819	7.61
Unknown	rnd-6_family-21013	22514	22441	13.84
Unknown	rnd-6_family-21355	6920	6920	0.50
Unknown	rnd-6_family-2165	33630	33236	8.09
Unknown	rnd-6_family-238	13197	12936	13.63
Unknown	rnd-6_family-2425	12946	12896	5.33
Unknown	rnd-6_family-249	79184	78039	15.14
Unknown	rnd-6_family-2540	1822667	1695657	26.79
Unknown	rnd-6_family-2709	34683	34024	13.19
Unknown	rnd-6_family-3088	67084	66957	2.47
Unknown	rnd-6_family-3272	27682	26817	13.67
Unknown	rnd-6_family-3721	70595	68694	16.58
Unknown	rnd-6_family-374	194353	193104	17.09
Unknown	rnd-6_family-3807	74991	74598	8.38
Unknown	rnd-6_family-441	16787	15960	13.26
Unknown	rnd-6_family-449	356850	346206	20.44
Unknown	rnd-6_family-609	2542	2368	24.85
Unknown	rnd-6_family-634	65495	64083	19.09
Unknown	rnd-6_family-668	292203	279640	20.38
Unknown	rnd-6_family-8210	44414	43452	12.43
Unknown	rnd-6_family-9141	30008	29931	2.05
rRNA	5S	69541	69228	8.89
rRNA	LSU-rRNA_Cel	6538	6230	11.88
rRNA	LSU-rRNA_Hsa	53694	52894	10.87
rRNA	SSU-rRNA_Cel	62	62	31.98
rRNA	SSU-rRNA_Hsa	28047	27858	5.50
scRNA	HY1	31024	30771	10.27
scRNA	HY3	31998	31774	9.05
scRNA	HY4	13601	13426	8.98
scRNA	HY5	1380	1371	7.56
scRNA	rnd-5_family-3289	13158	13065	9.22
scRNA	rnd-6_family-6931	13518	13336	10.81
snRNA	U1	22571	22426	12.01
snRNA	U13	14621	14563	9.86
snRNA	U13_	20441	20237	11.83
snRNA	U14	521	490	11.86
snRNA	U17	1488	1481	9.03
snRNA	U2	42999	42777	7.16
snRNA	U3	22138	22007	11.41
snRNA	U4	13389	13300	8.54
snRNA	U5	9746	9675	9.18
snRNA	U6	118531	117937	8.72
snRNA	U7	11546	11494	9.86
snRNA	U8	2591	2571	10.90
snRNA	rnd-5_family-772	61420	61050	10.54
snRNA	rnd-6_family-9318	8942	8729	11.48
tRNA	tRNA-Ala-GCA	443	440	3.72
tRNA	tRNA-Ala-GCG	618	618	2.15
tRNA	tRNA-Ala-GCY	1076	1076	3.51
tRNA	tRNA-Ala-GCY_v	996	996	5.62
tRNA	tRNA-Arg-AGA	1045	954	4.04
tRNA	tRNA-Arg-AGG	673	673	5.34
tRNA	tRNA-Arg-CGA	349	348	5.83
tRNA	tRNA-Arg-CGA_	194	194	2.37
tRNA	tRNA-Arg-CGG	294	294	1.44
tRNA	tRNA-Arg-CGY	1481	1475	5.12
tRNA	tRNA-Asn-AAC	2727	2719	4.53
tRNA	tRNA-Asn-AAT	140	140	11.53
tRNA	tRNA-Asp-GAY	1807	1805	3.94
tRNA	tRNA-Cys-TGY	5739	5714	7.60
tRNA	tRNA-Gln-CAA	1771	1764	6.81
tRNA	tRNA-Gln-CAA_v	1533	1530	7.64
tRNA	tRNA-Gln-CAG	2459	2458	7.27
tRNA	tRNA-Glu-GAA	2073	2071	8.60
tRNA	tRNA-Glu-GAG	1010	1009	7.22
tRNA	tRNA-Glu-GAG_v	1995	1988	8.40
tRNA	tRNA-Gly-GGA	3257	3251	5.97
tRNA	tRNA-Gly-GGG	1316	1312	6.74
tRNA	tRNA-Gly-GGY	1325	1325	3.76
tRNA	tRNA-His-CAY	458	457	8.81
tRNA	tRNA-His-CAY_	1443	1439	8.01
tRNA	tRNA-Ile-ATA	1466	1288	3.52
tRNA	tRNA-Ile-ATC	560	560	10.85
tRNA	tRNA-Ile-ATT	2939	2937	8.86
tRNA	tRNA-Leu-CTA	273	273	8.16
tRNA	tRNA-Leu-CTA_	297	297	9.16
tRNA	tRNA-Leu-CTG	742	741	4.05
tRNA	tRNA-Leu-CTY	857	857	1.26
tRNA	tRNA-Leu-TTA	697	695	5.83
tRNA	tRNA-Leu-TTA(m)	1523	1523	11.70
tRNA	tRNA-Leu-TTG	866	689	1.36
tRNA	tRNA-Lys-AAA	1867	1862	6.15
tRNA	tRNA-Lys-AAG	2823	2819	4.59
tRNA	tRNA-Met	1422	1421	9.48
tRNA	tRNA-Met-i	1433	1430	5.64
tRNA	tRNA-Met_v	1192	1190	6.84
tRNA	tRNA-Phe-TTY	1750	1746	5.60
tRNA	tRNA-Pro-CCA	659	659	3.19
tRNA	tRNA-Pro-CCG	291	291	0.00
tRNA	tRNA-Pro-CCY	1012	982	3.91
tRNA	tRNA-SeC(e)-TGA	175	174	1.18
tRNA	tRNA-Ser-AGY	741	741	1.88
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	1568	1568	14.77
tRNA	tRNA-Ser-TCA_	246	246	1.23
tRNA	tRNA-Ser-TCG	432	431	2.66
tRNA	tRNA-Ser-TCY	1073	1073	3.75
tRNA	tRNA-Thr-ACA	1007	1006	7.03
tRNA	tRNA-Thr-ACG	182	182	2.63
tRNA	tRNA-Thr-ACG_	507	507	7.85
tRNA	tRNA-Thr-ACY	645	643	4.34
tRNA	tRNA-Thr-ACY_	563	561	5.30
tRNA	tRNA-Trp-TGG	623	623	1.65
tRNA	tRNA-Tyr-TAC	1702	1369	2.78
tRNA	tRNA-Tyr-TAT	508	469	8.51
tRNA	tRNA-Val-GTA	530	530	3.97
tRNA	tRNA-Val-GTG	1185	1184	4.40
tRNA	tRNA-Val-GTY	1090	1089	4.03


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA/CMC-EnSpm DNA/MULE-MuDR DNA/PiggyBac DNA/TcMar-Mariner DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 LINE/CR1 LINE/L1 LINE/L2 LINE/RTE-X LTR LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron Retroposon/SVA SINE/5S SINE/Alu SINE/MIR SINE/U SINE/U-L1 SINE/tRNA SINE/tRNA-V Satellite Satellite/acromeric Satellite/centromeric Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 162 0 349 12024 0 8281 0 37 276 2811 376 139 96255 918 0 0 0 51210 2372 3044 5558 0 178 65610 0 104987 704 0 278 0 0 2827 0 5754 0 45145 16536 935 12901 16125 
1 0 0 0 792 3287 0 7941 0 0 136 7138 64 0 400287 52 0 0 0 103927 10792 1891 2608 0 179 173967 0 247494 0 0 0 0 0 961 0 24083 0 86759 5305 535 7282 6599 
2 0 154 51 2385 30913 0 22523 0 0 357 26563 759 73 4641602 1352 0 0 0 256588 83512 10996 18621 0 1362 419011 0 1598144 878 0 1524 0 0 769 0 10136 0 447778 6366 1452 8671 6717 
3 0 321 326 12581 15257 55 57593 0 131 1275 63836 1078 562 20653756 3418 0 0 55 728026 232817 45209 22479 35 1740 322924 195 6837018 3459 35 1727 0 0 799 0 5503 0 1167722 8065 3120 17733 3574 
4 0 48 0 24995 56194 0 83682 0 48 910 125196 1563 170 21167741 2156 47 0 0 1350913 535483 144956 71785 0 9883 205071 0 18483027 3791 46 77 0 0 3425 0 4075 0 5793418 14552 5877 17146 4923 
5 0 666 275 36127 65029 224 193265 0 39 2112 291937 2505 188 15217547 4433 41 364 0 1874264 750780 476711 173948 0 32768 226535 40 34370170 5309 0 362 96 0 2106 0 10950 0 10338173 8751 8202 26395 4865 
6 0 609 990 52253 180377 324 320649 0 141 3240 496334 3942 1190 11661909 8260 66 51 38 2274282 638194 981199 572788 0 21075 216151 38 44817506 10802 0 396 60 0 579 153 34293 0 12118677 11023 8405 30212 3196 
7 0 645 1313 61519 167661 361 598367 0 216 4701 715403 7473 537 9475483 8628 42 0 89 2636783 554065 1460877 1746645 0 7704 185557 0 42460465 9762 31 4509 132 0 586 964 8728 0 14897986 6237 10245 31872 1853 
8 0 1002 2185 49537 147635 369 1021414 259 395 7530 751146 11421 655 7552528 12032 39 0 130 2977901 523048 1473149 3679708 0 7697 133765 0 31797475 11514 0 538 77 0 199 1294 9810 0 16792591 9936 10455 25572 3294 
9 0 1163 5452 33241 126665 814 1711017 191 756 12710 719218 18368 895 5881722 17698 447 58 141 3214642 476900 1289141 4915684 71 1159 140484 77 21200300 17049 0 691 649 0 98 4938 9452 0 17218483 10826 11642 30997 3732 
10 0 1815 18105 17516 145827 816 2494726 0 1010 18252 603247 23305 1799 5253686 23859 127 178 624 3250626 314418 1025655 5276448 293 1478 131805 0 14404465 20202 0 467 329 0 365 10803 23588 0 16681212 8213 9151 26197 2059 
11 0 1401 33478 10217 188068 2007 3069331 0 2970 21381 531325 29631 1158 5546089 28105 79 292 2089 3432515 274881 720048 4930076 78 1383 137661 40 11007692 31237 0 914 668 0 2064 10393 48788 0 18134474 10341 7787 21774 1982 
12 0 1691 34937 5989 276501 2465 3360380 363 3011 32819 504168 45862 1749 6209010 38772 190 141 954 3244346 292838 566169 4403665 0 1595 101505 0 9862683 42549 45 879 616 0 369 9253 190712 0 12892121 4075 6605 17950 2428 
13 0 2051 52166 1898 300259 4073 3174615 1252 2443 38573 524679 67757 2770 6721663 54248 418 719 2503 3248593 315700 556293 4024195 0 0 58062 0 9914568 51273 0 725 453 0 2086 5465 636447 0 8491204 6528 5728 16277 1744 
14 0 2391 49136 639 267469 4190 2694151 799 3306 47766 540176 93876 2934 6872480 65226 178 198 9634 3031762 295692 570585 3687007 247 944 33595 0 10403715 61206 32 891 2094 0 4736 7397 1381639 0 5789404 3199 4393 14299 1207 
15 0 2556 47581 1614 214630 6764 2067508 798 5407 58785 623942 130547 3795 7153242 85605 436 587 11548 2991781 277642 642340 3383655 327 195 14472 0 10871037 88604 0 855 4107 99 7697 9271 1934449 0 3659224 4697 3726 11569 1402 
16 0 2582 27533 65 190156 7568 1529693 1374 5879 59681 695303 167553 3378 7536128 101523 77 533 12910 2834887 186617 766405 3158587 75 1311 9682 0 10579421 111153 0 1163 2269 0 17254 5135 2234689 0 2372731 3108 1857 7159 980 
17 0 2876 30775 0 154988 10068 1099637 2187 9020 63408 803870 211686 4186 8042006 130536 378 925 14190 2572759 158722 840215 3038880 132 64 4734 0 9914410 141757 0 1398 4971 0 22637 4121 3623144 0 1394349 2618 1667 6321 508 
18 0 3136 24519 0 151923 13621 763763 2017 11878 59486 883313 254148 4363 8215108 155196 505 1242 24802 2416893 113723 868376 2871631 162 0 3006 0 8816095 194256 0 1027 7616 153 43186 4291 6861208 0 840435 2069 753 4228 846 
19 0 2688 15699 53 125109 16240 531522 2029 22219 59475 966036 263794 5394 8425423 199712 619 1092 13865 2304249 84231 926628 2811650 360 90 2630 0 7590713 240231 0 1866 8678 0 84808 4502 8641453 0 509849 1814 471 3716 445 
20 0 2468 6242 0 95972 23363 406281 3807 24394 49561 981274 275427 5891 8720680 223220 715 2321 9134 2062924 49600 963629 2665430 87 0 1094 0 6330542 308636 0 1347 8844 0 152499 7212 7837730 0 332890 1748 589 2888 315 
21 0 2537 6389 0 89907 24643 272718 2961 38041 47256 963372 296042 5224 9136195 259528 451 3008 13724 1993020 43924 972690 2641756 441 0 773 0 5295177 372409 0 1230 7316 100 206481 11070 7146861 0 264085 2591 414 1401 301 
22 0 3486 5323 0 76978 26505 216193 4224 37518 34777 943386 264317 6691 9541809 306440 825 5895 12344 1803716 34357 996073 2539028 264 501 706 0 4360888 465957 0 1343 8422 0 262071 4560 6416984 0 240042 552 265 1476 666 
23 0 2571 3568 0 61093 34726 150607 3768 49788 38147 872781 258466 7144 10159386 348935 651 7877 10529 1527265 33525 973178 2450988 444 77 462 0 3666083 526058 0 1498 8821 0 239674 3252 3924599 0 226546 413 173 998 219 
24 0 2659 2741 0 57517 37376 123590 4037 63001 26959 815756 266097 6512 10507197 384078 1504 6764 15699 1429982 35002 989668 2338515 883 434 620 0 3013373 591332 0 775 10191 145 186490 1636 1819567 0 223640 1997 223 1031 133 
25 0 2192 1715 0 42257 36408 102507 4531 72925 21885 732358 242142 8379 10940172 443993 2333 8343 13635 1285535 34680 1018039 2188858 1006 706 430 0 2445748 669558 0 788 11259 148 139950 453 787533 0 193040 963 221 364 195 
26 0 2025 2727 0 31947 41084 78963 3368 84078 18875 688943 210124 9095 11426802 488484 4470 8341 8398 1083799 37653 963866 2004921 1517 782 548 0 1955703 737815 0 723 9977 85 72467 706 480303 0 176582 771 275 681 187 
27 0 1974 1538 0 24047 40669 73983 3292 87497 18250 600881 181768 8334 11367951 530691 2751 14525 15103 902873 30771 976702 1845874 1074 984 116 0 1597812 753052 0 632 4978 0 67334 505 382540 0 151094 809 112 524 0 
28 0 1295 1138 0 14577 36236 61350 3774 87894 13505 520303 158283 7964 11023522 561509 3670 12676 11489 736183 40721 964966 1692238 678 767 0 0 1284997 761706 0 611 3830 0 41470 238 303047 0 125991 262 113 707 0 
29 0 1669 644 0 13699 35273 60091 2538 72805 9997 441733 141594 8786 11158782 603610 3464 7393 7500 635124 30952 1008899 1472035 664 526 103 0 1052513 789312 0 398 1082 93 29474 120 247347 0 115577 441 15 385 113 
30 0 1349 66 0 12332 29487 45674 1559 53657 8553 379843 111093 7535 11421893 626605 3302 8860 9844 563320 24248 918368 1310621 848 868 366 0 817321 738238 0 629 2352 0 20902 660 185142 0 118796 92 83 255 134 
31 0 1327 139 0 8146 24516 42312 2063 43462 7096 328997 95328 7681 11452478 624994 5491 10518 8379 428280 17980 861733 1148552 799 1772 0 0 657078 722765 0 437 513 0 13462 668 166298 0 100604 144 0 317 0 
32 0 1111 384 0 7247 15921 35974 2166 30999 5072 259333 78024 9268 11030368 619169 5291 6524 4554 363471 16826 801601 962727 2387 1657 0 0 487526 655516 0 72 1150 0 1989 288 121561 0 113133 78 0 1363 0 
33 0 778 0 0 5217 12145 25453 2024 25315 4035 201216 59722 4840 10369963 607911 4573 3781 8982 297490 17708 718672 802646 942 783 0 0 382263 623812 0 93 376 0 3315 248 88300 0 87665 0 0 548 0 
34 0 783 331 0 3560 8390 21227 1198 17702 3410 162992 38926 5324 9574952 548062 4211 3736 12032 270772 31710 672753 642370 731 553 0 0 270189 532654 0 58 577 0 3565 94 39805 0 97462 531 0 363 70 
35 0 652 0 0 2716 6705 21974 461 11454 3576 112292 31105 5024 8722460 517803 3926 2737 6045 216800 22148 555799 523049 762 795 0 0 209287 467874 0 72 327 0 2365 0 22158 0 73214 0 0 121 0 
36 0 532 0 0 2228 4487 12149 697 8196 2239 83429 16767 4779 7804930 468582 4130 2216 10253 171113 36290 498753 410645 262 741 0 0 144690 402881 0 139 133 0 914 0 17873 0 71982 0 98 291 67 
37 0 694 142 0 1639 3621 9634 587 3535 1357 60199 12714 5321 6990362 381037 3069 1014 12086 135433 63599 417913 320221 496 189 0 0 91048 338013 0 0 115 0 335 32 13228 0 60539 630 0 470 0 
38 0 285 0 0 1011 1903 6890 437 2575 956 46193 7687 3193 6203294 322421 1910 1442 12329 126718 45522 349959 249848 0 2500 0 0 60093 267729 0 0 0 0 888 0 2612 0 41226 126 0 295 0 
39 0 252 0 0 1066 697 5778 0 580 680 31838 5800 1838 5423525 259890 2038 372 4132 90514 36464 312246 175430 0 158 0 0 41820 225714 0 0 0 0 1465 255 1427 0 38534 0 0 120 0 
40 0 271 0 0 1017 1218 3511 0 1905 1013 22987 3219 1412 4873111 206753 1350 1087 6913 73145 32559 264372 128341 0 0 0 0 22069 170199 0 76 106 0 0 0 947 0 32153 0 0 84 0 
41 0 0 0 0 442 560 3307 0 624 981 14255 3298 934 4171555 157701 1183 339 7380 62784 24521 248400 96859 0 211 0 0 16030 140137 0 0 123 0 0 0 1097 0 28272 143 0 0 0 
42 0 129 0 0 302 242 790 104 508 84 9746 874 217 3466823 119378 571 266 2081 48553 20443 235956 72420 204 0 0 0 11804 98346 0 0 0 0 102 0 307 0 18101 0 0 0 0 
43 0 108 0 0 415 0 1232 362 336 132 9434 563 1555 2661700 83151 161 316 3484 33156 6730 212388 46085 156 0 0 0 4222 75189 0 64 0 0 0 0 28 0 24415 0 0 0 0 
44 0 188 0 0 0 0 1285 0 0 117 3862 73 433 2148328 51819 289 95 1949 42367 8515 197548 29339 225 0 0 0 3728 49942 0 0 0 0 0 0 473 0 18445 0 0 0 0 
45 0 0 0 0 0 0 359 0 381 255 2639 631 297 1457551 39914 277 0 0 30844 3981 145033 21577 228 0 0 0 3006 42666 0 0 0 0 0 0 101 0 20086 0 0 0 0 
46 0 0 0 0 125 0 1016 0 0 0 2247 162 45 1013206 26482 0 0 581 26031 6538 147378 9833 0 0 0 0 816 29531 0 0 0 0 0 0 212 0 8789 0 0 165 0 
47 0 0 0 0 0 0 0 0 249 0 675 134 239 616121 17659 0 0 0 15045 2283 118715 9680 0 0 0 0 935 21955 0 0 0 0 0 0 97 0 8635 0 0 0 0 
48 0 0 0 0 0 0 291 0 0 0 1248 0 0 375904 10484 115 0 0 10721 319 86016 4959 0 0 0 0 358 15322 0 0 0 0 0 0 0 0 7885 0 0 0 0 
49 0 0 0 0 0 0 811 0 0 0 519 162 130 196249 8450 90 0 0 9907 1288 69614 3852 0 0 0 0 36 8880 0 0 0 0 0 0 0 0 5157 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 82 320 0 121648 6054 140 0 0 1816 497 51767 1241 0 0 0 0 51 6117 0 0 0 0 0 0 0 0 9877 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 210 62713 4715 0 0 0 1512 0 38573 2515 0 0 0 0 78 3790 0 0 0 0 0 0 0 0 7010 0 0 0 0 
52 0 53 0 0 0 0 0 0 0 0 0 0 130 36271 2106 0 0 0 2752 0 21665 1230 0 0 0 0 80 2919 0 0 0 0 0 0 0 0 3177 0 0 0 0 
53 0 0 0 0 208 0 313 0 0 0 0 0 290 14354 445 0 0 0 1188 147 12122 502 0 0 0 0 0 2455 0 0 0 0 0 0 0 0 2575 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 10866 243 0 0 0 276 0 6200 601 0 0 0 0 86 1135 0 0 0 0 0 0 0 0 944 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 156 0 0 4024 626 0 0 0 0 0 4984 0 0 0 0 0 0 816 0 0 0 0 0 0 0 0 2274 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 3689 557 0 0 0 0 0 2923 243 0 0 0 0 0 398 0 0 0 0 0 0 165 0 1264 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 2502 121 0 0 0 0 0 1800 0 0 0 0 0 0 130 0 0 0 0 0 0 0 0 1752 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 813 0 0 0 0 0 0 948 196 0 0 0 0 0 116 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 652 0 0 0 0 0 0 0 175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1938 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 506 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 370 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 521 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 343 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 352 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 199 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
