Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Jaculus_jaculus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	46	46	----
DNA	Eulor1	2837	2695	24.27
DNA	Eulor10	1804	1755	26.10
DNA	Eulor11	5063	4913	29.87
DNA	Eulor12	856	829	20.87
DNA	Eulor2A	2159	2131	23.78
DNA	Eulor2B	2387	2345	26.78
DNA	Eulor2C	232	232	29.73
DNA	Eulor3	1721	1657	26.54
DNA	Eulor7	453	435	24.57
DNA	Eulor9A	2219	2144	25.50
DNA	Eulor9B	1223	1207	23.65
DNA	Eulor9C	1820	1789	26.75
DNA	Eutr11	10736	10214	29.32
DNA	MARE8	3307	3233	27.70
DNA	MER123	2887	2788	24.06
DNA	MER124	9915	9662	32.27
DNA	MER126	8225	7953	31.43
DNA	MER130	5323	5224	29.53
DNA	MER131	5841	5693	22.64
DNA	MER135	7040	6809	29.02
DNA	UCON14	2042	2009	26.91
DNA	UCON2	4883	4759	28.63
DNA	UCON21	1171	1155	24.40
DNA	UCON35	1584	1573	27.89
DNA	UCON58	3478	3382	28.64
DNA	UCON59	1121	1112	22.78
DNA	UCON7	7351	7037	26.60
DNA	UCON78	4957	4828	29.87
DNA	UCON8	4913	4792	30.65
DNA	UCON83	118	118	23.70
DNA	UCON97	1313	1289	26.58
DNA	X23_DNA	3701	3573	26.67
DNA	X24_DNA	4248	4079	27.64
DNA	X2a_DNA	2885	2795	27.25
DNA	X2b_DNA	1108	1089	25.97
DNA	X30_DNA	9894	9595	31.14
DNA	X34_DNA	2235	2183	28.01
DNA	X9a_DNA	7184	7013	28.34
DNA/Crypton	Eulor6A	1032	1021	23.24
DNA/Crypton	Eulor6B	3051	3004	26.53
DNA/Crypton	Eulor6C	321	321	25.58
DNA/Crypton	Eulor6D	2144	2091	25.11
DNA/Crypton	Eulor6E	593	585	19.98
DNA/Crypton	MER134	3071	2957	26.43
DNA/Crypton	UCON62	186	186	11.58
DNA/Crypton-A	Eulor5A	3941	3881	23.77
DNA/Crypton-A	Eulor5B	1098	1066	17.53
DNA/Kolobok	UCON29	3941	3807	31.89
DNA/Kolobok	UCON4	4299	4175	26.94
DNA/MULE-MuDR	Eutr2	1578	1526	26.40
DNA/MULE-MuDR	Eutr2B	4492	4339	29.39
DNA/MULE-MuDR	rnd-6_family-4500	13152	12321	27.81
DNA/Merlin	MER125	5038	4957	26.22
DNA/Merlin	MER136	1848	1821	27.57
DNA/PIF-Harbinger	AmnHarb1	5087	4921	29.94
DNA/PIF-Harbinger	Chompy-6_Croc	79	75	21.17
DNA/PIF-Harbinger	MER133A	314	303	22.72
DNA/PIF-Harbinger	MER133B	271	271	23.25
DNA/PIF-Harbinger	UCON9	4721	4587	26.94
DNA/PIF-Harbinger	UCON9B	4836	4650	29.59
DNA/PiggyBac	EUTREP4	4037	3931	28.66
DNA/PiggyBac	Looper	27153	26420	29.48
DNA/TcMar	Eulor8	9134	8870	29.73
DNA/TcMar	X22_DNA	760	751	19.66
DNA/TcMar-Mariner	MADE2	7176	7111	23.16
DNA/TcMar-Mariner	MARNA	20372	19757	33.75
DNA/TcMar-Mariner	UCON40	2788	2739	29.96
DNA/TcMar-Mariner	rnd-5_family-96	22379	21648	29.88
DNA/TcMar-Pogo	MER132	419	417	27.46
DNA/TcMar-Tc1	DNA1_Mam	3601	3493	27.89
DNA/TcMar-Tc1	EutTc1-N1	396	386	22.21
DNA/TcMar-Tc1	EutTc1-N2	4452	4360	24.76
DNA/TcMar-Tc1	X32_DNA	6388	6226	32.15
DNA/TcMar-Tc1	X33a_DNA	1538	1509	25.41
DNA/TcMar-Tc2	Kanga1	18292	17956	30.75
DNA/TcMar-Tc2	Kanga11a	11921	11647	31.75
DNA/TcMar-Tc2	Kanga1a	11464	11222	30.53
DNA/TcMar-Tc2	Kanga1b	5409	5285	30.16
DNA/TcMar-Tc2	Kanga1c	21011	20646	31.13
DNA/TcMar-Tc2	Kanga1d	7750	7573	28.32
DNA/TcMar-Tc2	Kanga2_a	26490	25813	31.29
DNA/TcMar-Tc2	MER104	12850	12513	26.39
DNA/TcMar-Tigger	MARE10	1417	1407	25.21
DNA/TcMar-Tigger	MER127	8985	8819	30.57
DNA/TcMar-Tigger	MER2	943058	927343	26.51
DNA/TcMar-Tigger	MER46C	31422	30693	29.04
DNA/TcMar-Tigger	MERX	5440	5356	30.62
DNA/TcMar-Tigger	MamRep137	7867	7640	28.69
DNA/TcMar-Tigger	MamRep434	28301	27301	30.37
DNA/TcMar-Tigger	Tigger1	275910	270975	29.46
DNA/TcMar-Tigger	Tigger10	14198	13847	35.19
DNA/TcMar-Tigger	Tigger11a	4695	4581	30.98
DNA/TcMar-Tigger	Tigger12	5873	5757	31.92
DNA/TcMar-Tigger	Tigger12A	4077	4005	30.07
DNA/TcMar-Tigger	Tigger12c	4688	4614	30.53
DNA/TcMar-Tigger	Tigger13a	42241	41275	30.87
DNA/TcMar-Tigger	Tigger14a	8709	8551	30.71
DNA/TcMar-Tigger	Tigger15a	22684	22073	33.45
DNA/TcMar-Tigger	Tigger16a	12211	11886	31.96
DNA/TcMar-Tigger	Tigger16b	7983	7826	29.30
DNA/TcMar-Tigger	Tigger17	9811	9667	27.90
DNA/TcMar-Tigger	Tigger17a	173835	170083	28.42
DNA/TcMar-Tigger	Tigger17b	27341	26815	28.40
DNA/TcMar-Tigger	Tigger17c	17286	16914	28.21
DNA/TcMar-Tigger	Tigger17d	21179	20774	27.85
DNA/TcMar-Tigger	Tigger18a	24364	23517	31.37
DNA/TcMar-Tigger	Tigger19a	14706	14289	29.42
DNA/TcMar-Tigger	Tigger19b	6728	6588	30.83
DNA/TcMar-Tigger	Tigger20a	8770	8541	34.07
DNA/TcMar-Tigger	Tigger21a	5579	5472	30.65
DNA/TcMar-Tigger	Tigger22N1	9233	9009	32.98
DNA/TcMar-Tigger	Tigger23a	5431	5281	30.20
DNA/TcMar-Tigger	Tigger2b	28592	28026	26.81
DNA/TcMar-Tigger	Tigger5a_Glire	106849	105207	26.21
DNA/TcMar-Tigger	Tigger5b_Glire	199526	196248	26.17
DNA/TcMar-Tigger	Tigger6	19532	19146	28.89
DNA/TcMar-Tigger	Tigger6a	47021	45860	30.04
DNA/TcMar-Tigger	Tigger6b	18861	18448	28.51
DNA/TcMar-Tigger	Tigger8	11561	11309	28.81
DNA/TcMar-Tigger	Tigger9a	10583	10339	31.79
DNA/TcMar-Tigger	Tigger9b	35267	34477	30.05
DNA/TcMar-Tigger	UCON11	3942	3827	24.90
DNA/TcMar-Tigger	UCON33	3132	3040	24.85
DNA/TcMar-Tigger	UCON39	1080	1067	23.46
DNA/TcMar-Tigger	UCON44	4632	4504	33.57
DNA/TcMar-Tigger	UCON55	1082	1079	30.15
DNA/TcMar-Tigger	X10b_DNA	647	644	30.08
DNA/TcMar-Tigger	X11_DNA	4388	4300	28.63
DNA/TcMar-Tigger	X12_DNA	12820	12439	34.65
DNA/TcMar-Tigger	X1_DNA	9177	8963	29.79
DNA/TcMar-Tigger	X26_DNA	13699	13302	30.49
DNA/TcMar-Tigger	X4a_DNA	1053	1043	29.02
DNA/TcMar-Tigger	X4b_DNA	5511	5391	32.02
DNA/TcMar-Tigger	X5a_DNA	1179	1170	26.33
DNA/TcMar-Tigger	X6a_DNA	11612	11248	29.47
DNA/TcMar-Tigger	X6b_DNA	5870	5694	26.82
DNA/TcMar-Tigger	X9b_DNA	11214	10876	32.37
DNA/TcMar-Tigger	rnd-3_family-17	103071	98944	26.82
DNA/TcMar-Tigger	rnd-3_family-26	300386	290990	25.78
DNA/TcMar-Tigger	rnd-5_family-176	237620	231733	25.69
DNA/TcMar-Tigger	rnd-5_family-2002	35323	33753	25.45
DNA/TcMar-Tigger	rnd-5_family-233	25154	24063	27.23
DNA/TcMar-Tigger	rnd-5_family-310	345386	335384	27.67
DNA/TcMar-Tigger	rnd-5_family-452	99676	95022	30.07
DNA/TcMar-Tigger	rnd-5_family-493	22823	22108	26.10
DNA/TcMar-Tigger	rnd-5_family-708	31713	31203	25.48
DNA/TcMar-Tigger	rnd-6_family-1334	44537	43509	28.60
DNA/TcMar-Tigger	rnd-6_family-1987	40141	39614	24.09
DNA/TcMar-Tigger	rnd-6_family-344	22512	21431	30.30
DNA/TcMar-Tigger	rnd-6_family-4507	25339	24373	26.08
DNA/TcMar-Tigger	rnd-6_family-504	83680	80357	22.01
DNA/TcMar-Tigger	rnd-6_family-8083	15397	14592	30.15
DNA/hAT	EUTREP2	3002	2905	29.95
DNA/hAT	MER121	59994	58388	26.40
DNA/hAT	MER121B	2694	2621	28.71
DNA/hAT	MER99	17898	17538	29.15
DNA/hAT	UCON105	5096	4885	30.72
DNA/hAT	UCON69	486	454	28.72
DNA/hAT	UCON73	1627	1580	26.42
DNA/hAT	UCON89	1252	1196	28.87
DNA/hAT	rnd-5_family-298	21316	21094	18.24
DNA/hAT-Ac	EuthAT-2	41328	40442	31.89
DNA/hAT-Ac	OldhAT1	7732	7450	37.16
DNA/hAT-Ac	UCON15	1904	1812	25.90
DNA/hAT-Ac	UCON26	2539	2476	25.84
DNA/hAT-Ac	UCON37	982	965	23.71
DNA/hAT-Blackjack	BLACKJACK	84489	82537	31.98
DNA/hAT-Blackjack	MER53	98841	96418	24.93
DNA/hAT-Blackjack	MER81	5770	5729	23.81
DNA/hAT-Blackjack	MER94	10232	10144	26.81
DNA/hAT-Blackjack	MER94B	2138	2120	23.45
DNA/hAT-Blackjack	UCON80	283	282	26.01
DNA/hAT-Blackjack	rnd-6_family-755	25660	24952	25.57
DNA/hAT-Charlie	Chap1_Mam	1859	1807	28.08
DNA/hAT-Charlie	Chap1a_Mam	5547	5346	29.17
DNA/hAT-Charlie	Charlie1	54873	53610	30.69
DNA/hAT-Charlie	Charlie10	37156	36345	30.44
DNA/hAT-Charlie	Charlie10a	1717	1674	26.40
DNA/hAT-Charlie	Charlie10b	2363	2336	28.68
DNA/hAT-Charlie	Charlie11	1926	1844	31.12
DNA/hAT-Charlie	Charlie12	11253	10939	26.24
DNA/hAT-Charlie	Charlie12_Rodent	384731	377358	20.26
DNA/hAT-Charlie	Charlie13a	17262	16835	34.84
DNA/hAT-Charlie	Charlie13b	6449	6312	31.12
DNA/hAT-Charlie	Charlie14a	4383	4252	29.05
DNA/hAT-Charlie	Charlie15a	3748	3621	29.33
DNA/hAT-Charlie	Charlie15b	15888	15486	32.14
DNA/hAT-Charlie	Charlie16	12410	12111	32.79
DNA/hAT-Charlie	Charlie16a	9030	8735	29.27
DNA/hAT-Charlie	Charlie17	18511	18103	32.37
DNA/hAT-Charlie	Charlie17a	1437	1424	32.88
DNA/hAT-Charlie	Charlie17b	15725	15371	29.55
DNA/hAT-Charlie	Charlie18a	14900	14283	29.34
DNA/hAT-Charlie	Charlie19a	15395	15058	30.93
DNA/hAT-Charlie	Charlie1a	455525	443914	30.18
DNA/hAT-Charlie	Charlie1b	89911	87860	28.95
DNA/hAT-Charlie	Charlie20a	11821	11570	33.61
DNA/hAT-Charlie	Charlie21a	18046	17585	30.22
DNA/hAT-Charlie	Charlie22a	8212	7969	27.51
DNA/hAT-Charlie	Charlie23a	4400	4305	29.03
DNA/hAT-Charlie	Charlie24	18990	18568	33.62
DNA/hAT-Charlie	Charlie25	25566	24913	33.54
DNA/hAT-Charlie	Charlie26a	7121	6929	30.06
DNA/hAT-Charlie	Charlie29a	16268	16004	30.65
DNA/hAT-Charlie	Charlie29b	21431	20962	30.53
DNA/hAT-Charlie	Charlie2a	56824	55297	31.20
DNA/hAT-Charlie	Charlie2b	79543	77472	30.66
DNA/hAT-Charlie	Charlie30a	3156	2960	29.07
DNA/hAT-Charlie	Charlie30b	8342	8021	30.06
DNA/hAT-Charlie	Charlie31a	3076	3028	31.01
DNA/hAT-Charlie	Charlie32a	3259	3196	30.55
DNA/hAT-Charlie	Charlie4	22204	21632	30.29
DNA/hAT-Charlie	Charlie4a	93778	91671	30.65
DNA/hAT-Charlie	Charlie4z	11128	10651	30.55
DNA/hAT-Charlie	Charlie5	111741	109071	26.57
DNA/hAT-Charlie	Charlie6	18880	18382	30.97
DNA/hAT-Charlie	Charlie7	77023	74768	32.02
DNA/hAT-Charlie	Charlie7a	4867	4712	27.61
DNA/hAT-Charlie	Charlie8	30939	30118	31.36
DNA/hAT-Charlie	Charlie9	9161	8928	28.18
DNA/hAT-Charlie	Cheshire	67723	66128	28.20
DNA/hAT-Charlie	MER102a	18455	17797	30.74
DNA/hAT-Charlie	MER102b	13280	12757	28.93
DNA/hAT-Charlie	MER102c	7486	7257	30.86
DNA/hAT-Charlie	MER103C	29383	28601	31.38
DNA/hAT-Charlie	MER105	10316	10124	29.61
DNA/hAT-Charlie	MER106A	7540	7310	31.94
DNA/hAT-Charlie	MER106B	11504	11177	27.55
DNA/hAT-Charlie	MER112	19867	19113	27.98
DNA/hAT-Charlie	MER113	45186	44047	30.66
DNA/hAT-Charlie	MER113A	7269	7031	27.62
DNA/hAT-Charlie	MER117	13007	12886	27.65
DNA/hAT-Charlie	MER119	34072	33341	29.46
DNA/hAT-Charlie	MER20	316821	307616	31.17
DNA/hAT-Charlie	MER20B	57666	56184	31.87
DNA/hAT-Charlie	MER3	130883	128840	28.15
DNA/hAT-Charlie	MER33	220582	215597	27.34
DNA/hAT-Charlie	MER58A	269445	265578	27.86
DNA/hAT-Charlie	MER58B	236601	232542	27.13
DNA/hAT-Charlie	MER58C	20208	19629	26.31
DNA/hAT-Charlie	MER58D	14689	14406	25.56
DNA/hAT-Charlie	MER5A	220563	216774	30.18
DNA/hAT-Charlie	MER5A1	128489	126477	29.64
DNA/hAT-Charlie	MER5B	79830	78027	31.97
DNA/hAT-Charlie	MER5C	20283	19731	27.82
DNA/hAT-Charlie	MER5C1	3370	3282	25.90
DNA/hAT-Charlie	UCON34	4286	4178	30.63
DNA/hAT-Charlie	UCON38	3977	3803	28.89
DNA/hAT-Charlie	UCON81	327	326	22.12
DNA/hAT-Charlie	rnd-4_family-247	45294	44937	20.08
DNA/hAT-Charlie	rnd-4_family-38	29309	28525	28.78
DNA/hAT-Charlie	rnd-4_family-5	1611609	1584402	21.55
DNA/hAT-Charlie	rnd-5_family-1330	5723	5483	25.63
DNA/hAT-Charlie	rnd-5_family-465	49542	47837	18.39
DNA/hAT-Charlie	rnd-5_family-58	71243	68538	28.20
DNA/hAT-Charlie	rnd-6_family-1007	19653	19381	20.22
DNA/hAT-Charlie	rnd-6_family-106	40825	39816	27.63
DNA/hAT-Charlie	rnd-6_family-2567	2881	2766	27.19
DNA/hAT-Charlie	rnd-6_family-3398	6889	6674	27.74
DNA/hAT-Charlie	rnd-6_family-425	26998	26029	26.43
DNA/hAT-Charlie	rnd-6_family-445	14843	14409	29.82
DNA/hAT-Charlie	rnd-6_family-516	11327	10993	24.75
DNA/hAT-Charlie	rnd-6_family-549	8208	7995	29.06
DNA/hAT-Charlie	rnd-6_family-9038	3816	3712	19.10
DNA/hAT-Tag1	hAT-1_Mam	22601	22049	31.45
DNA/hAT-Tag1	hAT-5_Mam	9790	9448	30.52
DNA/hAT-Tip100	Arthur1	92868	90861	31.64
DNA/hAT-Tip100	Arthur1A	5089	4914	30.92
DNA/hAT-Tip100	Arthur1B	43544	42696	31.61
DNA/hAT-Tip100	Arthur1C	9072	8909	32.30
DNA/hAT-Tip100	Arthur2	42707	41790	31.31
DNA/hAT-Tip100	EuthAT-N1	1033	1015	26.54
DNA/hAT-Tip100	EuthAT-N1a	776	768	22.28
DNA/hAT-Tip100	Eutr15	6057	5888	27.36
DNA/hAT-Tip100	Eutr16	5713	5545	30.85
DNA/hAT-Tip100	FordPrefect	33997	33284	34.17
DNA/hAT-Tip100	FordPrefect_a	1326	1297	32.40
DNA/hAT-Tip100	MARE4	1209	1196	30.00
DNA/hAT-Tip100	MER115	22940	22457	31.00
DNA/hAT-Tip100	MER45A	23446	23163	27.03
DNA/hAT-Tip100	MER45B	87910	86083	29.26
DNA/hAT-Tip100	MER45C	12493	12259	29.96
DNA/hAT-Tip100	MER45R	31522	30724	27.42
DNA/hAT-Tip100	MER63A	21124	20713	28.30
DNA/hAT-Tip100	MER63B	41368	40419	29.57
DNA/hAT-Tip100	MER63C	46327	45253	29.88
DNA/hAT-Tip100	MER63D	72713	71344	28.60
DNA/hAT-Tip100	MER91A	1495	1482	30.05
DNA/hAT-Tip100	MER91B	3559	3452	28.85
DNA/hAT-Tip100	MER91C	1016	1014	25.07
DNA/hAT-Tip100	MER96	5282	5234	26.19
DNA/hAT-Tip100	MER96B	30987	30026	25.28
DNA/hAT-Tip100	MER97a	10270	10050	28.18
DNA/hAT-Tip100	MER97b	12554	12235	28.20
DNA/hAT-Tip100	MER97c	7568	7386	31.77
DNA/hAT-Tip100	MER97d	4811	4621	31.29
DNA/hAT-Tip100	MamRep1879	2474	2412	32.45
DNA/hAT-Tip100	MamRep1894	368	362	27.23
DNA/hAT-Tip100	MamRep38	3222	3145	28.47
DNA/hAT-Tip100	MamRep4096	10842	10567	31.57
DNA/hAT-Tip100	MamRep488	284	284	33.82
DNA/hAT-Tip100	MamTip1	4881	4719	32.37
DNA/hAT-Tip100	MamTip1b	2151	2090	30.86
DNA/hAT-Tip100	MamTip2	5417	5283	29.75
DNA/hAT-Tip100	MamTip2b	6927	6797	29.41
DNA/hAT-Tip100	MamTip3	5678	5477	33.52
DNA/hAT-Tip100	MamTip3B	7590	7383	27.87
DNA/hAT-Tip100	ORSL	13994	13573	25.80
DNA/hAT-Tip100	ORSL-2a	4928	4864	28.57
DNA/hAT-Tip100	ORSL-2b	23994	23371	28.43
DNA/hAT-Tip100	UCON23	1451	1424	25.26
DNA/hAT-Tip100	Zaphod	86430	84616	29.63
DNA/hAT-Tip100	Zaphod2	13820	13511	29.24
DNA/hAT-Tip100	Zaphod3	33973	33303	29.00
DNA/hAT-Tip100	Zaphod4a	8434	8291	31.98
DNA/hAT-Tip100	Zaphod5a	3125	3072	30.77
DNA/hAT-Tip100	Zaphod5b	1278	1204	28.06
DNA/hAT-Tip100	hAT-4b_Ther	3251	3176	32.15
DNA/hAT-Tip100	hAT-N1_Mam	3771	3716	32.43
DNA/hAT-Tip100	hAT-N1a_Mam	8364	8199	27.95
DNA/hAT-Tip100	rnd-5_family-1442	7532	7489	25.57
DNA/hAT-Tip100	rnd-6_family-143	3580	3512	26.07
DNA/hAT-Tip100	rnd-6_family-181	5006	4913	25.31
DNA/hAT-Tip100	rnd-6_family-3704	4740	4522	26.36
DNA/hAT-hAT19	UCON100	437	435	18.48
LINE/CR1	CR1-11_Crp	296	285	39.77
LINE/CR1	CR1-12_AMi	3441	3194	30.39
LINE/CR1	CR1-13_AMi	340	329	32.63
LINE/CR1	CR1-16_AMi	11588	11006	30.61
LINE/CR1	CR1-1_Amn	2151	2107	33.94
LINE/CR1	CR1-3_Croc	1169	1141	32.13
LINE/CR1	CR1-L3A_Croc	417	408	31.61
LINE/CR1	CR1-L3B_Croc	585	555	25.87
LINE/CR1	CR1_Amni-1	6349	6202	30.61
LINE/CR1	CR1_Mam	16754	16051	32.46
LINE/CR1	L3	106574	104295	34.85
LINE/CR1	L3b_3end	21558	21106	33.91
LINE/CR1	Plat_L3	18006	17629	34.00
LINE/CR1	X17_LINE	4501	4395	30.26
LINE/CR1	X1_LINE	3902	3773	30.71
LINE/CR1	X20_LINE	4787	4591	30.62
LINE/CR1	X21_LINE	1824	1796	27.78
LINE/CR1	X2_LINE	6221	6110	32.96
LINE/CR1	X5B_LINE	72	65	25.17
LINE/CR1	X6A_LINE	6837	6667	31.61
LINE/CR1	X6B_LINE	3399	3286	29.21
LINE/CR1	X7A_LINE	3499	3367	28.45
LINE/CR1	X7B_LINE	2006	1967	29.73
LINE/CR1	X7C_LINE	2455	2381	25.99
LINE/CR1	X7D_LINE	199	195	27.69
LINE/CR1	X8_LINE	5439	5321	30.63
LINE/Dong-R4	Mam_R4	11812	11576	35.27
LINE/I-Jockey	X12_LINE	1508	1484	27.78
LINE/L1	AllBul-1.103	29074182	28795871	12.71
LINE/L1	AllBul-1.71	17159275	16892475	18.05
LINE/L1	AllBul-4.244	20177538	19938447	13.00
LINE/L1	AllBul-4.29	25523814	25073453	16.09
LINE/L1	AllBul-6.10	5067533	4953446	16.89
LINE/L1	AllBul-6.1297	12289133	11929347	23.12
LINE/L1	AllBul-6.470	22192811	21919258	12.42
LINE/L1	HAL1	253261	244988	34.92
LINE/L1	HAL1M8	115870	112487	33.56
LINE/L1	HAL1ME	61629	59738	34.73
LINE/L1	HAL1b	54146	52490	33.58
LINE/L1	JacJac-4.50	11859702	11655677	19.30
LINE/L1	L1M2_5end	195788	189858	36.09
LINE/L1	L1M2_orf2	3872830	3782404	32.37
LINE/L1	L1M2a_5end	20483	20055	34.83
LINE/L1	L1M2b_5end	188	182	26.85
LINE/L1	L1M2c_5end	54070	51912	33.65
LINE/L1	L1M3_orf2	2125709	2073800	31.77
LINE/L1	L1M3a_5end	16833	16460	34.11
LINE/L1	L1M3b_5end	30757	29823	32.88
LINE/L1	L1M3c_5end	62865	61051	32.42
LINE/L1	L1M3d_5end	40824	39703	33.01
LINE/L1	L1M3de_5end	26233	25546	34.97
LINE/L1	L1M3e_5end	53673	51053	36.01
LINE/L1	L1M3f_5end	12212	11858	33.83
LINE/L1	L1M4_5end	446302	434304	32.66
LINE/L1	L1M4_orf2	2186873	2131066	31.92
LINE/L1	L1M4a1_5end	132331	128055	34.15
LINE/L1	L1M4a2_5end	130037	126586	33.21
LINE/L1	L1M4b_5end	268486	260776	32.45
LINE/L1	L1M4c_5end	296509	288314	31.75
LINE/L1	L1M5_orf2	2139414	2081754	34.22
LINE/L1	L1M6B_5end	1270	1238	33.23
LINE/L1	L1M6_5end	24233	23419	36.35
LINE/L1	L1M7_5end	16513	16128	34.67
LINE/L1	L1M8_5end	23998	23366	34.60
LINE/L1	L1MA10_3end	361819	351324	32.38
LINE/L1	L1MA4A_3end	379537	369616	32.04
LINE/L1	L1MA4_3end	832054	810591	32.23
LINE/L1	L1MA5A_3end	278547	269977	32.64
LINE/L1	L1MA5_3end	794381	776472	31.49
LINE/L1	L1MA6_3end	1354771	1324747	31.58
LINE/L1	L1MA7_3end	750310	731185	31.00
LINE/L1	L1MA8_3end	724318	707557	29.54
LINE/L1	L1MA9_3end	815772	792750	30.98
LINE/L1	L1MB1_3end	302959	295273	32.01
LINE/L1	L1MB2_3end	570431	557098	31.00
LINE/L1	L1MB3_3end	1067885	1045708	31.03
LINE/L1	L1MB4_3end	597143	583172	31.33
LINE/L1	L1MB4_5end	38019	36637	30.37
LINE/L1	L1MB5_3end	601878	587925	32.01
LINE/L1	L1MB7_3end	1178730	1153109	31.83
LINE/L1	L1MB8_3end	1109138	1079273	31.76
LINE/L1	L1MC1_3end	961481	942097	31.53
LINE/L1	L1MC2_3end	477721	466980	32.06
LINE/L1	L1MC3_3end	1018336	991366	33.00
LINE/L1	L1MC4_3end	766177	745287	33.84
LINE/L1	L1MC4_5end	46393	44905	32.87
LINE/L1	L1MC4a_3end	445136	434283	33.80
LINE/L1	L1MC5_3end	347120	336546	33.52
LINE/L1	L1MC5a_3end	264500	256748	33.60
LINE/L1	L1MC_orf2	1390388	1355472	31.17
LINE/L1	L1MCa_5end	516091	501804	31.42
LINE/L1	L1MCb_5end	138758	134012	34.29
LINE/L1	L1MCc_5end	40778	39398	34.16
LINE/L1	L1MD1_3end	336585	328228	32.05
LINE/L1	L1MD2_3end	408092	397565	32.87
LINE/L1	L1MD2_5end	27847	27286	35.59
LINE/L1	L1MD3_3end	499810	486636	33.22
LINE/L1	L1MD_orf2	1258302	1223322	32.93
LINE/L1	L1MDa_5end	435941	423187	32.10
LINE/L1	L1MDb_5end	76409	74321	32.00
LINE/L1	L1ME1_3end	822600	799588	34.25
LINE/L1	L1ME2_3end	427640	416105	34.80
LINE/L1	L1ME2z_3end	270204	262776	34.11
LINE/L1	L1ME3A_3end	274186	267047	35.07
LINE/L1	L1ME3B_3end	100713	98019	35.49
LINE/L1	L1ME3C_3end	57198	55624	34.58
LINE/L1	L1ME3Cz_3end	105085	102357	34.68
LINE/L1	L1ME3D_3end	76039	73860	34.59
LINE/L1	L1ME3E_3end	58698	57045	34.75
LINE/L1	L1ME3F_3end	71709	69516	35.14
LINE/L1	L1ME3G_3end	108843	105723	34.84
LINE/L1	L1ME3_3end	212562	206596	34.68
LINE/L1	L1ME4a_3end	256525	249849	33.43
LINE/L1	L1ME4b_3end	185739	180570	34.61
LINE/L1	L1ME4c_3end	99973	97113	33.40
LINE/L1	L1ME5_3end	45969	44513	35.65
LINE/L1	L1MEa_5end	19315	18760	32.90
LINE/L1	L1MEb_5end	51784	49883	34.23
LINE/L1	L1MEc_5end	525407	510792	32.13
LINE/L1	L1MEd_5end	152875	148601	35.06
LINE/L1	L1MEf_5end	296524	287119	33.79
LINE/L1	L1MEg1_5end	7663	7397	36.28
LINE/L1	L1MEg2_5end	6394	6221	35.81
LINE/L1	L1MEg_5end	210372	203018	34.34
LINE/L1	L1MEh_5end	28483	27491	35.06
LINE/L1	L1MEi_5end	61262	59668	34.39
LINE/L1	L1MEj_5end	16668	16034	34.61
LINE/L1	L1PB4_3end	94049	90798	34.25
LINE/L1	Lx10_3end	17500	16405	33.18
LINE/L1	Lx6_3end	18434	16662	31.14
LINE/L1	Lx7_3end	59989	55277	33.82
LINE/L1	Lx8_3end	9843620	9560457	30.05
LINE/L1	Lx8b_3end	223333	210353	34.66
LINE/L1	Lx9_3end	96606	88662	31.35
LINE/L1	X9_LINE	2251	2168	30.82
LINE/L1	ZapHud-1.259	40	37	8.85
LINE/L1	ZapHud-1.310	4424375	4281517	20.86
LINE/L1	ZapHud-4.176	2150193	2093386	24.82
LINE/L1	ZapHud-5.638	38431	32571	31.89
LINE/L1	ZapHud-5.734	36254	33665	34.00
LINE/L1	ZapHud-6.317	10613250	10385890	28.95
LINE/L1	ZapHud-6.359	66982	51352	31.05
LINE/L1	rnd-1_family-100	476448	429589	23.95
LINE/L1	rnd-1_family-103	36118	34798	21.55
LINE/L1	rnd-1_family-109	540522	533314	21.26
LINE/L1	rnd-1_family-112	145479	141391	15.31
LINE/L1	rnd-1_family-119	28138	27479	18.81
LINE/L1	rnd-1_family-12	1237033	1216353	23.41
LINE/L1	rnd-1_family-120	146888	145218	15.06
LINE/L1	rnd-1_family-123	1500846	1463972	23.49
LINE/L1	rnd-1_family-125	216011	209999	10.25
LINE/L1	rnd-1_family-139	758156	738064	16.38
LINE/L1	rnd-1_family-152	20096	19810	18.16
LINE/L1	rnd-1_family-161	340312	333727	17.42
LINE/L1	rnd-1_family-167	552734	543494	14.26
LINE/L1	rnd-1_family-168	356535	338558	15.10
LINE/L1	rnd-1_family-18	10787497	10748725	8.29
LINE/L1	rnd-1_family-192	17833	17434	22.68
LINE/L1	rnd-1_family-200	49975	48786	22.22
LINE/L1	rnd-1_family-212	61221	60710	11.26
LINE/L1	rnd-1_family-219	878686	869941	8.45
LINE/L1	rnd-1_family-22	2867328	2850549	12.10
LINE/L1	rnd-1_family-222	3199	3167	16.08
LINE/L1	rnd-1_family-223	58624	57807	19.41
LINE/L1	rnd-1_family-23	5502445	5407461	20.80
LINE/L1	rnd-1_family-232	26674	26532	12.73
LINE/L1	rnd-1_family-235	13611	13512	18.21
LINE/L1	rnd-1_family-236	88499	80010	12.35
LINE/L1	rnd-1_family-248	479149	446640	10.93
LINE/L1	rnd-1_family-252	6022	5802	12.64
LINE/L1	rnd-1_family-263	12643	12551	20.87
LINE/L1	rnd-1_family-267	6657	6427	15.04
LINE/L1	rnd-1_family-29	1721411	1699758	18.88
LINE/L1	rnd-1_family-32	4960941	4890168	6.23
LINE/L1	rnd-1_family-35	1646608	1622131	9.73
LINE/L1	rnd-1_family-38	4435922	4301995	22.91
LINE/L1	rnd-1_family-40	2327213	2296087	13.74
LINE/L1	rnd-1_family-43	120103	109230	16.26
LINE/L1	rnd-1_family-45	213779	209153	23.98
LINE/L1	rnd-1_family-49	4691509	4666116	9.41
LINE/L1	rnd-1_family-55	1745209	1722267	14.16
LINE/L1	rnd-1_family-57	1365865	1349264	21.87
LINE/L1	rnd-1_family-66	197882	195637	21.14
LINE/L1	rnd-1_family-69	420247	412148	18.18
LINE/L1	rnd-1_family-73	293612	284368	19.90
LINE/L1	rnd-1_family-76	559831	545820	23.64
LINE/L1	rnd-1_family-79	591756	586533	22.97
LINE/L1	rnd-1_family-80	795491	727782	16.27
LINE/L1	rnd-1_family-87	288514	281600	22.35
LINE/L1	rnd-1_family-88	338406	319390	16.50
LINE/L1	rnd-1_family-9	26585660	26390285	10.78
LINE/L1	rnd-1_family-90	316795	312953	9.95
LINE/L1	rnd-1_family-92	517454	496873	12.51
LINE/L1	rnd-1_family-93	240513	238228	17.08
LINE/L1	rnd-1_family-95	2190141	2117504	9.08
LINE/L1	rnd-1_family-96	21722	21534	17.87
LINE/L1	rnd-2_family-24	1421221	1370784	27.83
LINE/L1	rnd-4_family-12	77213	75610	27.09
LINE/L1	rnd-4_family-209	370548	349744	27.52
LINE/L1	rnd-4_family-25	29860	28429	30.30
LINE/L1	rnd-4_family-278	412383	391356	21.76
LINE/L1	rnd-4_family-46	147562	144428	24.71
LINE/L1	rnd-4_family-89	13350	12723	27.34
LINE/L1	rnd-5_family-1207	187978	178095	28.46
LINE/L1	rnd-5_family-1674	172414	167724	25.35
LINE/L1	rnd-5_family-172	385434	361781	23.82
LINE/L1	rnd-5_family-173	11018	10636	25.96
LINE/L1	rnd-5_family-289	5182	5040	11.44
LINE/L1	rnd-5_family-359	29254	28169	27.91
LINE/L1	rnd-5_family-414	141652	129785	26.47
LINE/L1	rnd-5_family-473	26541	25646	30.65
LINE/L1	rnd-5_family-506	26639	25936	23.53
LINE/L1	rnd-5_family-549	3008	2810	30.21
LINE/L1	rnd-5_family-806	436632	426762	22.71
LINE/L1	rnd-5_family-864	435160	424758	26.14
LINE/L1	rnd-5_family-90	11604	10694	29.04
LINE/L1	rnd-5_family-947	3587	3424	28.02
LINE/L1	rnd-6_family-1031	14486	14076	31.55
LINE/L1	rnd-6_family-10578	10663	10038	22.47
LINE/L1	rnd-6_family-1074	59660	56921	22.79
LINE/L1	rnd-6_family-1132	604982	584763	25.87
LINE/L1	rnd-6_family-1141	3002	2918	28.22
LINE/L1	rnd-6_family-1257	4724	4552	30.19
LINE/L1	rnd-6_family-1384	6870	6621	29.04
LINE/L1	rnd-6_family-1393	10036	9594	28.01
LINE/L1	rnd-6_family-1394	11878	11558	29.63
LINE/L1	rnd-6_family-1406	90611	85739	19.92
LINE/L1	rnd-6_family-1497	12640	12146	24.16
LINE/L1	rnd-6_family-1619	145384	139363	28.58
LINE/L1	rnd-6_family-1711	3161	3045	26.95
LINE/L1	rnd-6_family-1715	10394	9769	27.02
LINE/L1	rnd-6_family-1749	9117	8268	27.16
LINE/L1	rnd-6_family-1976	31827	28564	24.01
LINE/L1	rnd-6_family-2010	167894	165204	12.55
LINE/L1	rnd-6_family-2017	196800	189827	24.20
LINE/L1	rnd-6_family-2041	3085	2923	26.04
LINE/L1	rnd-6_family-213	9417	9272	23.98
LINE/L1	rnd-6_family-2220	29042	26916	31.00
LINE/L1	rnd-6_family-2221	10765	10550	29.97
LINE/L1	rnd-6_family-2443	14091	13771	32.43
LINE/L1	rnd-6_family-2456	137603	133439	27.85
LINE/L1	rnd-6_family-2461	166649	159169	30.09
LINE/L1	rnd-6_family-2491	3107	3015	29.22
LINE/L1	rnd-6_family-2525	8652	8222	29.00
LINE/L1	rnd-6_family-2690	2341	2263	24.97
LINE/L1	rnd-6_family-292	3994	3755	23.62
LINE/L1	rnd-6_family-3	192054	188129	19.09
LINE/L1	rnd-6_family-3172	6238	6045	30.61
LINE/L1	rnd-6_family-3192	122480	119396	25.11
LINE/L1	rnd-6_family-3394	6970	6589	26.94
LINE/L1	rnd-6_family-3445	119378	115182	27.17
LINE/L1	rnd-6_family-3740	33429	33045	13.42
LINE/L1	rnd-6_family-3938	6645	6345	28.17
LINE/L1	rnd-6_family-415	27804	26417	28.62
LINE/L1	rnd-6_family-435	17417	16485	31.84
LINE/L1	rnd-6_family-441	3445	3316	21.95
LINE/L1	rnd-6_family-45	25158	23868	30.37
LINE/L1	rnd-6_family-478	259731	244375	25.66
LINE/L1	rnd-6_family-4908	88763	85165	24.13
LINE/L1	rnd-6_family-493	286711	274191	32.53
LINE/L1	rnd-6_family-505	13708	13428	23.06
LINE/L1	rnd-6_family-5093	91998	88565	24.91
LINE/L1	rnd-6_family-5361	62781	60992	20.59
LINE/L1	rnd-6_family-5717	6899	6726	28.86
LINE/L1	rnd-6_family-637	12889	12460	30.85
LINE/L1	rnd-6_family-6790	73138	70510	23.10
LINE/L1	rnd-6_family-69	390457	363895	25.13
LINE/L1	rnd-6_family-7595	11779	11358	28.88
LINE/L1	rnd-6_family-770	7091	6841	28.61
LINE/L1	rnd-6_family-788	60975	59174	25.86
LINE/L1	rnd-6_family-8372	16215	15090	30.74
LINE/L1	rnd-6_family-976	440429	432703	24.97
LINE/L1	rnd-6_family-99	61256	60023	23.26
LINE/L1-Tx1	MARE6	4181	4072	35.02
LINE/L2	AmnL2-1	2447	2381	27.33
LINE/L2	L2	621321	605825	37.02
LINE/L2	L2-1_AMi	135	130	25.62
LINE/L2	L2-1_Crp	208	200	26.67
LINE/L2	L2-2_Mam	1263	1211	25.50
LINE/L2	L2a_3end	348118	339364	33.30
LINE/L2	L2b_3end	91681	89489	31.23
LINE/L2	L2c_3end	78837	75212	31.33
LINE/L2	L2d2_3end	21686	21341	29.54
LINE/L2	L2d_3end	15622	15340	29.13
LINE/L2	UCON86	1610	1573	27.95
LINE/L2	X13_LINE	2883	2805	30.97
LINE/L2	X15_LINE	1335	1332	31.80
LINE/L2	X24_LINE	1897	1861	33.43
LINE/L2	rnd-5_family-390	7955	7844	22.18
LINE/L2	rnd-5_family-619	3256	3194	31.94
LINE/Penelope	Penelope1_Vert	3873	3790	29.22
LINE/RTE-BovB	MamRTE1	13140	12888	35.28
LINE/RTE-X	L4_A_Mam	40516	39382	36.10
LINE/RTE-X	L4_B_Mam	21100	20604	35.24
LINE/RTE-X	L4_C_Mam	27664	27088	35.31
LINE/RTE-X	L5	9225	8988	34.06
LTR	EUTREP16	2367	2337	32.28
LTR	EUTREP8	1730	1671	30.10
LTR	Eutr18	2916	2854	31.16
LTR	Eutr5	2624	2538	37.92
LTR	JacJac-5.1408	92778	90572	5.56
LTR	LTR106_Mam	15720	15362	32.04
LTR	LTR107_Mam	5047	4929	33.40
LTR	LTR90A	3850	3810	33.36
LTR	LTR90B	3941	3823	30.93
LTR	LTR91	3679	3602	31.26
LTR	LTR91A	8475	8241	35.12
LTR	MER129	4449	4324	31.76
LTR	MamRep1151	32234	30968	29.73
LTR	MamRep1527	7827	7625	37.45
LTR	MamRep605	21983	21521	33.19
LTR	MamRep605b	9082	8926	32.74
LTR	UCON103	1830	1783	29.94
LTR	UCON51	448	404	23.28
LTR	ZapHud-1.266	1587012	1497021	14.88
LTR	ZapHud-1.318	52	52	11.20
LTR	rnd-5_family-2302	119708	115901	9.14
LTR/DIRS	DIRS-1a_Amnio	86	83	14.68
LTR/DIRS	DIRS-1b_Amnio	73	73	33.44
LTR/DIRS	DIRS-1c_Amnio	48	48	25.05
LTR/ERV	rnd-5_family-605	220875	210503	11.43
LTR/ERV	rnd-6_family-1923	85191	83383	19.78
LTR/ERV1	AllBul-1.215	1630795	1589123	13.77
LTR/ERV1	AllBul-1.254	664092	652386	12.33
LTR/ERV1	AllBul-1.263	276371	272045	12.34
LTR/ERV1	AllBul-1.278	244377	239059	12.61
LTR/ERV1	AllBul-1.294	35426	31031	23.09
LTR/ERV1	AllBul-1.308	20040	17576	24.11
LTR/ERV1	AllBul-1.329_LTR	5586	5270	17.82
LTR/ERV1	AllBul-1.329_int	525479	499282	14.67
LTR/ERV1	AllBul-1.332_LTR	3928	3685	21.82
LTR/ERV1	AllBul-1.332_int	1806297	1774638	12.79
LTR/ERV1	AllBul-4.7_LTR	8510	8235	12.44
LTR/ERV1	AllBul-4.7_int	1963505	1891996	16.49
LTR/ERV1	AllBul-5.2054_LTR	266942	257621	15.61
LTR/ERV1	AllBul-5.2054_int	530493	514870	14.31
LTR/ERV1	AllBul-5.275_LTR	44112	42807	14.78
LTR/ERV1	AllBul-5.275_int	425438	415194	12.65
LTR/ERV1	AllBul-5.426_int	342853	312919	14.07
LTR/ERV1	AllBul-5.455	12922	11638	25.83
LTR/ERV1	AllBul-5.616_LTR	51502	50903	11.94
LTR/ERV1	AllBul-5.616_int	730714	688021	12.91
LTR/ERV1	AllBul-5.887_LTR	521876	508383	12.97
LTR/ERV1	AllBul-5.887_int	2556360	2497226	14.43
LTR/ERV1	AllBul-6.188_LTR	225654	208729	15.22
LTR/ERV1	AllBul-6.188_int	307498	293801	24.23
LTR/ERV1	EUTREP15	2931	2873	31.30
LTR/ERV1	EUTREP7	8076	7816	29.81
LTR/ERV1	JacJac-1.242	809667	786830	11.40
LTR/ERV1	JacJac-1.257	405746	393657	7.96
LTR/ERV1	JacJac-1.290	297884	291020	15.30
LTR/ERV1	JacJac-1.296	609193	603738	4.86
LTR/ERV1	JacJac-1.304	248945	228294	10.78
LTR/ERV1	JacJac-5.607	179208	176092	5.83
LTR/ERV1	JacJac-5.904	90200	89971	2.37
LTR/ERV1	LTR103_Mam	1051	1025	30.44
LTR/ERV1	LTR103b_Mam	682	663	32.28
LTR/ERV1	LTR109A2	1364	1339	27.41
LTR/ERV1	LTR37-int	53924	52167	32.76
LTR/ERV1	LTR37A	50776	49279	29.76
LTR/ERV1	LTR37B	35761	34282	31.32
LTR/ERV1	LTR45	332	319	26.44
LTR/ERV1	LTR45C	900	883	27.92
LTR/ERV1	LTR58	191	183	27.19
LTR/ERV1	LTR65	14572	14327	29.24
LTR/ERV1	LTR68	7387	7180	33.93
LTR/ERV1	LTR73	10131	9844	35.47
LTR/ERV1	LTR75_1	103	101	10.02
LTR/ERV1	LTR77	232	227	20.20
LTR/ERV1	LTR78	7385	7181	33.70
LTR/ERV1	LTR78B	4979	4846	31.70
LTR/ERV1	MER101B	423	384	35.69
LTR/ERV1	MER110	8320	8166	33.33
LTR/ERV1	MER110-int	15965	15393	33.95
LTR/ERV1	MER110A	8837	8572	31.72
LTR/ERV1	MER31-int	45990	43987	29.68
LTR/ERV1	MER31A	96523	94379	30.52
LTR/ERV1	MER31B	70548	67128	31.47
LTR/ERV1	MER34	65873	64160	31.34
LTR/ERV1	MER34-int	15810	15382	31.70
LTR/ERV1	MER34A	56561	54583	30.38
LTR/ERV1	MER34A1	33693	32697	30.97
LTR/ERV1	MER34B	45616	44424	29.97
LTR/ERV1	MER34B-int	36443	34154	27.44
LTR/ERV1	MER34C	10869	10511	28.34
LTR/ERV1	MER34C_v	35844	34885	29.13
LTR/ERV1	MER4B-int	6921	6654	26.16
LTR/ERV1	MER52-int	101120	98303	42.91
LTR/ERV1	MER57-int	19461	18859	30.12
LTR/ERV1	MER57C2	40046	38913	29.12
LTR/ERV1	MER57D	27404	26589	29.55
LTR/ERV1	MER57E1	15424	14976	28.26
LTR/ERV1	MER57E2	5962	5813	31.12
LTR/ERV1	MER65-int	15813	14943	30.51
LTR/ERV1	MER65D	2091	2069	31.00
LTR/ERV1	MER67A	20904	20284	28.98
LTR/ERV1	MER67B	25538	24839	32.01
LTR/ERV1	MER67C	95787	93716	31.28
LTR/ERV1	MER67D	58084	54787	31.13
LTR/ERV1	MER83A-int	740	722	28.77
LTR/ERV1	MER83B-int	3992	3777	28.59
LTR/ERV1	MER89	70249	68553	31.99
LTR/ERV1	MER89-int	28028	27197	34.04
LTR/ERV1	MER90	26287	25702	34.27
LTR/ERV1	MER90a	35215	34516	33.48
LTR/ERV1	MER92-int	74504	72319	30.54
LTR/ERV1	MER92A	2162	2087	31.33
LTR/ERV1	MER92B	27088	26087	33.98
LTR/ERV1	MER92C	5340	5207	29.27
LTR/ERV1	MER92D	3974	3870	27.44
LTR/ERV1	MER95	8362	8255	28.12
LTR/ERV1	RMER5	1325541	1280219	23.93
LTR/ERV1	RodERV21	7499	7246	36.24
LTR/ERV1	ZapHud-1.144	44	44	15.05
LTR/ERV1	ZapHud-1.153	159	140	28.49
LTR/ERV1	ZapHud-1.174	76	-21	100
LTR/ERV1	ZapHud-1.200	833706	740636	26.44
LTR/ERV1	ZapHud-1.243	1001	908	23.19
LTR/ERV1	ZapHud-1.244_int	6586	4823	30.93
LTR/ERV1	ZapHud-1.254	3977	3939	20.64
LTR/ERV1	ZapHud-1.267	132	117	24.33
LTR/ERV1	ZapHud-1.287	25440	23315	28.62
LTR/ERV1	ZapHud-1.339	51	48	13.86
LTR/ERV1	ZapHud-4.359	1945978	1852466	20.15
LTR/ERV1	ZapHud-5.131	1237	1163	23.72
LTR/ERV1	ZapHud-5.1481	7243	6839	25.77
LTR/ERV1	ZapHud-5.730_LTR	42	42	13.26
LTR/ERV1	ZapHud-5.730_int	219936	183122	28.01
LTR/ERV1	ZapHud-5.935_LTR	69	61	22.91
LTR/ERV1	ZapHud-5.935_int	59208	53080	33.01
LTR/ERV1	ZapHud-6.5118	143	91	15.36
LTR/ERV1	rnd-1_family-104	10650	10385	23.08
LTR/ERV1	rnd-1_family-106	295746	292300	20.43
LTR/ERV1	rnd-1_family-110	308775	304162	18.14
LTR/ERV1	rnd-1_family-122	5975	5831	10.96
LTR/ERV1	rnd-1_family-128	20558	20175	21.36
LTR/ERV1	rnd-1_family-129	32599	30844	24.73
LTR/ERV1	rnd-1_family-133	30916	30454	19.10
LTR/ERV1	rnd-1_family-134	62	62	10.79
LTR/ERV1	rnd-1_family-142	248876	246305	7.89
LTR/ERV1	rnd-1_family-144	15584	15379	10.13
LTR/ERV1	rnd-1_family-145	41108	40340	15.75
LTR/ERV1	rnd-1_family-146	431139	417248	12.33
LTR/ERV1	rnd-1_family-147	571975	562664	17.52
LTR/ERV1	rnd-1_family-148	14588	13732	19.27
LTR/ERV1	rnd-1_family-150	12798	12257	26.10
LTR/ERV1	rnd-1_family-153	92962	90875	16.97
LTR/ERV1	rnd-1_family-155	2278	2251	17.79
LTR/ERV1	rnd-1_family-159	985431	973519	9.22
LTR/ERV1	rnd-1_family-163	9268	8484	20.25
LTR/ERV1	rnd-1_family-165	385	381	14.61
LTR/ERV1	rnd-1_family-169	620	615	21.78
LTR/ERV1	rnd-1_family-170	235656	231014	11.36
LTR/ERV1	rnd-1_family-178	156216	153737	16.99
LTR/ERV1	rnd-1_family-182	6763	6627	14.91
LTR/ERV1	rnd-1_family-183	9380	9322	16.96
LTR/ERV1	rnd-1_family-186	13338	13230	9.55
LTR/ERV1	rnd-1_family-187	98270	96841	10.66
LTR/ERV1	rnd-1_family-189	337688	336763	7.21
LTR/ERV1	rnd-1_family-193	27659	27336	17.64
LTR/ERV1	rnd-1_family-195	696	672	18.55
LTR/ERV1	rnd-1_family-196	652	604	22.87
LTR/ERV1	rnd-1_family-197	6509	6358	12.44
LTR/ERV1	rnd-1_family-198	1994	1993	17.61
LTR/ERV1	rnd-1_family-208	2850	2698	20.36
LTR/ERV1	rnd-1_family-210	120172	117147	12.10
LTR/ERV1	rnd-1_family-213	21519	21052	13.78
LTR/ERV1	rnd-1_family-215	9404	9317	13.93
LTR/ERV1	rnd-1_family-216	191779	189044	10.51
LTR/ERV1	rnd-1_family-218	152546	148215	8.61
LTR/ERV1	rnd-1_family-220	144774	143104	10.89
LTR/ERV1	rnd-1_family-227	3187	3131	18.37
LTR/ERV1	rnd-1_family-229	1093	1036	26.41
LTR/ERV1	rnd-1_family-231	12083	11414	18.44
LTR/ERV1	rnd-1_family-234	42389	42069	5.57
LTR/ERV1	rnd-1_family-239	29490	29051	30.91
LTR/ERV1	rnd-1_family-241	65025	64117	11.40
LTR/ERV1	rnd-1_family-242	15570	15199	19.24
LTR/ERV1	rnd-1_family-247	10378	9727	17.91
LTR/ERV1	rnd-1_family-249	14018	13724	10.80
LTR/ERV1	rnd-1_family-253	50	50	15.05
LTR/ERV1	rnd-1_family-256	1977	1959	16.83
LTR/ERV1	rnd-1_family-257	79026	78410	24.18
LTR/ERV1	rnd-1_family-260	3952	3932	11.06
LTR/ERV1	rnd-1_family-261	986	947	18.91
LTR/ERV1	rnd-1_family-265	427	417	7.73
LTR/ERV1	rnd-1_family-266	129	129	7.62
LTR/ERV1	rnd-1_family-70	40123	38525	14.91
LTR/ERV1	rnd-1_family-74	59787	55953	16.21
LTR/ERV1	rnd-4_family-144	699771	646738	25.22
LTR/ERV1	rnd-4_family-148	316850	311825	24.33
LTR/ERV1	rnd-4_family-199	889208	849082	20.18
LTR/ERV1	rnd-4_family-203	366763	361284	15.62
LTR/ERV1	rnd-4_family-214	443469	431836	23.17
LTR/ERV1	rnd-4_family-267	943553	888811	23.53
LTR/ERV1	rnd-4_family-280	291860	277339	16.08
LTR/ERV1	rnd-4_family-299	236132	228550	23.71
LTR/ERV1	rnd-4_family-55	1636836	1521582	24.61
LTR/ERV1	rnd-4_family-6	62287	61134	16.99
LTR/ERV1	rnd-4_family-7	9545	9181	23.44
LTR/ERV1	rnd-4_family-71	763377	702681	25.31
LTR/ERV1	rnd-4_family-719	498962	475729	24.87
LTR/ERV1	rnd-4_family-760	669413	628727	21.05
LTR/ERV1	rnd-4_family-86	336644	316717	17.87
LTR/ERV1	rnd-5_family-1005	48232	46742	18.82
LTR/ERV1	rnd-5_family-101	263328	240422	20.73
LTR/ERV1	rnd-5_family-1018	4936	4467	26.44
LTR/ERV1	rnd-5_family-1411	722382	711839	18.99
LTR/ERV1	rnd-5_family-146	160980	150421	25.32
LTR/ERV1	rnd-5_family-1509	35237	34948	17.41
LTR/ERV1	rnd-5_family-153	68059	65159	30.88
LTR/ERV1	rnd-5_family-213	150192	140778	24.39
LTR/ERV1	rnd-5_family-2230	122843	118240	27.38
LTR/ERV1	rnd-5_family-238	181916	177578	18.15
LTR/ERV1	rnd-5_family-260	1147	609	15.66
LTR/ERV1	rnd-5_family-270	252855	238706	19.87
LTR/ERV1	rnd-5_family-275	293287	285481	17.03
LTR/ERV1	rnd-5_family-285	938571	922182	22.24
LTR/ERV1	rnd-5_family-326	6231	6004	31.52
LTR/ERV1	rnd-5_family-388	146025	143471	24.58
LTR/ERV1	rnd-5_family-46	213012	205175	23.90
LTR/ERV1	rnd-5_family-489	237015	232600	21.47
LTR/ERV1	rnd-5_family-490	65552	63404	8.40
LTR/ERV1	rnd-5_family-491	2929	2680	16.19
LTR/ERV1	rnd-5_family-53	223059	215837	17.65
LTR/ERV1	rnd-5_family-555	16521	16230	5.78
LTR/ERV1	rnd-5_family-639	159608	144979	13.27
LTR/ERV1	rnd-5_family-70	564824	547909	19.24
LTR/ERV1	rnd-5_family-717	464571	443036	12.61
LTR/ERV1	rnd-5_family-730	78816	74708	26.96
LTR/ERV1	rnd-5_family-761	170610	164485	17.66
LTR/ERV1	rnd-5_family-778	67613	66453	22.66
LTR/ERV1	rnd-5_family-782	183185	178538	27.22
LTR/ERV1	rnd-5_family-815	308721	299260	26.18
LTR/ERV1	rnd-6_family-100	117527	109254	22.76
LTR/ERV1	rnd-6_family-1001	413568	401384	16.25
LTR/ERV1	rnd-6_family-10540	33643	32855	22.80
LTR/ERV1	rnd-6_family-10819	54399	51924	24.33
LTR/ERV1	rnd-6_family-1083	181874	176149	16.73
LTR/ERV1	rnd-6_family-1092	88227	86850	10.71
LTR/ERV1	rnd-6_family-1096	77501	73388	26.10
LTR/ERV1	rnd-6_family-1186	46107	44688	24.04
LTR/ERV1	rnd-6_family-1218	37323	35793	30.38
LTR/ERV1	rnd-6_family-1238	65520	63671	25.72
LTR/ERV1	rnd-6_family-12477	30225	28863	27.98
LTR/ERV1	rnd-6_family-12897	26527	25681	16.27
LTR/ERV1	rnd-6_family-1419	85522	81241	24.39
LTR/ERV1	rnd-6_family-1437	406417	374712	24.68
LTR/ERV1	rnd-6_family-1473	117900	114920	16.04
LTR/ERV1	rnd-6_family-1516	68167	63004	22.03
LTR/ERV1	rnd-6_family-1636	62557	60449	25.98
LTR/ERV1	rnd-6_family-1651	42897	41740	3.34
LTR/ERV1	rnd-6_family-18	106577	101062	25.29
LTR/ERV1	rnd-6_family-1875	45413	43109	13.43
LTR/ERV1	rnd-6_family-2084	118786	117244	11.34
LTR/ERV1	rnd-6_family-2093	243749	232345	18.07
LTR/ERV1	rnd-6_family-210	39454	38486	14.76
LTR/ERV1	rnd-6_family-211	147853	138378	21.25
LTR/ERV1	rnd-6_family-2116	23095	22573	20.31
LTR/ERV1	rnd-6_family-212	75649	72902	14.72
LTR/ERV1	rnd-6_family-2120	41421	39490	23.73
LTR/ERV1	rnd-6_family-221	105260	98014	24.49
LTR/ERV1	rnd-6_family-222	87138	83214	21.56
LTR/ERV1	rnd-6_family-2262	99590	94986	7.95
LTR/ERV1	rnd-6_family-250	94440	91818	21.81
LTR/ERV1	rnd-6_family-272	13023	12093	27.07
LTR/ERV1	rnd-6_family-2886	136399	130716	21.04
LTR/ERV1	rnd-6_family-2918	34828	34163	29.26
LTR/ERV1	rnd-6_family-3146	31426	30556	29.43
LTR/ERV1	rnd-6_family-3186	43553	41999	21.50
LTR/ERV1	rnd-6_family-3270	43660	42398	23.56
LTR/ERV1	rnd-6_family-3573	364459	352822	15.59
LTR/ERV1	rnd-6_family-364	157938	152786	13.91
LTR/ERV1	rnd-6_family-3693	132816	128893	18.81
LTR/ERV1	rnd-6_family-372	82677	79644	25.45
LTR/ERV1	rnd-6_family-3741	113062	110625	14.26
LTR/ERV1	rnd-6_family-3742	71895	68667	19.67
LTR/ERV1	rnd-6_family-3854	102628	97528	19.20
LTR/ERV1	rnd-6_family-3906	56	53	16.89
LTR/ERV1	rnd-6_family-4110	34372	33429	16.46
LTR/ERV1	rnd-6_family-4221	3954	3783	29.96
LTR/ERV1	rnd-6_family-4263	109614	106526	22.54
LTR/ERV1	rnd-6_family-43	123890	121083	20.53
LTR/ERV1	rnd-6_family-4347	32677	32389	11.94
LTR/ERV1	rnd-6_family-4348	112953	110468	7.93
LTR/ERV1	rnd-6_family-4515	33069	31831	29.33
LTR/ERV1	rnd-6_family-4730	137071	131239	18.35
LTR/ERV1	rnd-6_family-491	117048	111650	21.68
LTR/ERV1	rnd-6_family-4923	73389	70779	17.97
LTR/ERV1	rnd-6_family-5175	3113	3057	38.00
LTR/ERV1	rnd-6_family-5440	197724	185023	17.34
LTR/ERV1	rnd-6_family-5798	17847	16825	22.32
LTR/ERV1	rnd-6_family-5960	23868	23439	20.64
LTR/ERV1	rnd-6_family-5989	184710	177381	13.68
LTR/ERV1	rnd-6_family-599	151007	142635	19.21
LTR/ERV1	rnd-6_family-639	16843	15988	9.39
LTR/ERV1	rnd-6_family-6658	76801	74055	23.11
LTR/ERV1	rnd-6_family-683	63645	59769	16.23
LTR/ERV1	rnd-6_family-720	77515	75121	22.42
LTR/ERV1	rnd-6_family-7820	115162	111591	16.58
LTR/ERV1	rnd-6_family-7865	60761	58061	26.89
LTR/ERV1	rnd-6_family-8063	47080	46015	15.92
LTR/ERV1	rnd-6_family-8165	42	42	18.67
LTR/ERV1	rnd-6_family-880	42680	42428	18.71
LTR/ERV1	rnd-6_family-933	129144	123667	23.89
LTR/ERV1	rnd-6_family-936	56750	55645	13.55
LTR/ERV1	rnd-6_family-937	65585	64979	11.20
LTR/ERVK	AllBul-1.169	-3	-5	100
LTR/ERVK	AllBul-1.234	1148	1068	33.76
LTR/ERVK	AllBul-1.241_LTR	4186	3926	26.57
LTR/ERVK	AllBul-1.241_int	66546	63866	15.62
LTR/ERVK	AllBul-1.252	5190	3182	27.92
LTR/ERVK	AllBul-1.262_LTR	796	654	24.58
LTR/ERVK	AllBul-1.262_int	687195	676481	26.14
LTR/ERVK	AllBul-1.272_int	11525	10852	39.51
LTR/ERVK	AllBul-1.273_int	3697	3452	37.95
LTR/ERVK	AllBul-1.303_int	1355	1294	36.80
LTR/ERVK	AllBul-1.307_int	6310	6047	36.89
LTR/ERVK	AllBul-1.323_int	15878	15276	38.72
LTR/ERVK	AllBul-1.334_int	5822	5662	39.48
LTR/ERVK	AllBul-1.340_LTR	30569	30005	22.49
LTR/ERVK	AllBul-1.340_int	20686	19352	14.69
LTR/ERVK	AllBul-5.1109	813	761	19.55
LTR/ERVK	AllBul-6.3230	2405	2229	27.24
LTR/ERVK	JacJac-1.229	1357837	1291301	12.17
LTR/ERVK	JacJac-1.239	274976	272376	4.83
LTR/ERVK	JacJac-1.254	262552	259466	11.94
LTR/ERVK	JacJac-1.256	1022941	971566	13.88
LTR/ERVK	JacJac-1.265	714388	664129	12.60
LTR/ERVK	JacJac-1.277	211894	203716	9.48
LTR/ERVK	JacJac-1.300	349217	345111	8.25
LTR/ERVK	JacJac-1.313	29758	29410	7.46
LTR/ERVK	JacJac-1.314	50704	50313	6.13
LTR/ERVK	JacJac-5.196	121524	117496	14.88
LTR/ERVK	JacJac-5.269	592025	586067	6.79
LTR/ERVK	JacJac-6.1115	155723	154802	3.83
LTR/ERVK	ZapHud-5.2679_int	150144	137479	36.75
LTR/ERVK	ZapHud-6.447	3955	3725	14.19
LTR/ERVK	rnd-1_family-114	90765	89689	12.50
LTR/ERVK	rnd-1_family-138	742	634	14.05
LTR/ERVK	rnd-1_family-158	23510	23403	6.27
LTR/ERVK	rnd-1_family-172	42307	38704	24.27
LTR/ERVK	rnd-1_family-176	480600	475035	13.30
LTR/ERVK	rnd-1_family-180	10665	10320	17.55
LTR/ERVK	rnd-1_family-184	781	780	9.42
LTR/ERVK	rnd-1_family-188	9362	9079	10.85
LTR/ERVK	rnd-1_family-190	4723	4670	15.23
LTR/ERVK	rnd-1_family-199	3344	3314	8.18
LTR/ERVK	rnd-1_family-201	795	722	12.98
LTR/ERVK	rnd-1_family-207	105849	104805	7.57
LTR/ERVK	rnd-1_family-217	257710	253377	7.08
LTR/ERVK	rnd-1_family-225	206419	205232	7.15
LTR/ERVK	rnd-1_family-240	40433	38103	13.00
LTR/ERVK	rnd-1_family-244	3395	3278	7.28
LTR/ERVK	rnd-1_family-250	92116	91266	13.14
LTR/ERVK	rnd-1_family-258	67769	61636	9.07
LTR/ERVK	rnd-1_family-262	15317	15215	10.32
LTR/ERVK	rnd-4_family-337	646843	639699	7.09
LTR/ERVK	rnd-5_family-109	579576	572041	12.75
LTR/ERVK	rnd-5_family-1174	299837	291542	8.32
LTR/ERVK	rnd-5_family-1284	290297	285460	16.03
LTR/ERVK	rnd-5_family-13	108574	108306	10.20
LTR/ERVK	rnd-5_family-1664	181850	175850	16.91
LTR/ERVK	rnd-5_family-1824	108202	105994	12.88
LTR/ERVK	rnd-5_family-219	63659	63385	4.13
LTR/ERVK	rnd-5_family-2553	389843	382999	18.60
LTR/ERVK	rnd-5_family-287	138	136	7.09
LTR/ERVK	rnd-5_family-345	329000	322460	6.88
LTR/ERVK	rnd-5_family-554	737	731	6.53
LTR/ERVK	rnd-5_family-566	82220	81626	5.27
LTR/ERVK	rnd-5_family-759	559611	549026	19.12
LTR/ERVK	rnd-5_family-766	51	48	16.86
LTR/ERVK	rnd-5_family-945	125872	125343	7.30
LTR/ERVK	rnd-6_family-1000	1775	1759	13.75
LTR/ERVK	rnd-6_family-1214	72614	70786	15.70
LTR/ERVK	rnd-6_family-1373	38251	38167	7.48
LTR/ERVK	rnd-6_family-1615	275586	267048	9.54
LTR/ERVK	rnd-6_family-163	73305	72912	3.73
LTR/ERVK	rnd-6_family-2097	73292	72337	17.83
LTR/ERVK	rnd-6_family-2122	94996	92680	8.40
LTR/ERVK	rnd-6_family-247	285628	281796	5.73
LTR/ERVK	rnd-6_family-2786	102988	101005	11.55
LTR/ERVK	rnd-6_family-2787	148799	147196	12.77
LTR/ERVK	rnd-6_family-2788	53995	53145	15.06
LTR/ERVK	rnd-6_family-2994	44521	43293	16.71
LTR/ERVK	rnd-6_family-4083	133925	133484	4.90
LTR/ERVK	rnd-6_family-4627	35119	35076	3.95
LTR/ERVK	rnd-6_family-488	30814	30537	15.66
LTR/ERVK	rnd-6_family-4922	119110	118259	15.31
LTR/ERVK	rnd-6_family-4969	782035	638932	11.98
LTR/ERVK	rnd-6_family-5818	12748	12565	6.74
LTR/ERVK	rnd-6_family-6265	80951	80264	8.74
LTR/ERVK	rnd-6_family-6273	93360	90099	13.09
LTR/ERVK	rnd-6_family-9434	105388	103555	12.26
LTR/ERVL	AllBul-1.190_LTR	156428	145866	25.29
LTR/ERVL	AllBul-1.190_int	333380	330164	17.38
LTR/ERVL	AllBul-5.716_LTR	1123274	1088313	17.99
LTR/ERVL	AllBul-5.716_int	3207959	3184654	14.15
LTR/ERVL	ERV3-16A3_I	136201	130187	37.44
LTR/ERVL	ERV3-16A3_LTR	8410	8229	32.72
LTR/ERVL	ERVL	312433	307031	31.17
LTR/ERVL	ERVL-B4	424686	416905	33.18
LTR/ERVL	ERVL-E	220632	215666	39.79
LTR/ERVL	Eutr10	6153	5997	37.70
LTR/ERVL	HERV16	108642	105774	38.05
LTR/ERVL	HERVL40	40049	39013	34.72
LTR/ERVL	HERVL74	29677	28968	34.89
LTR/ERVL	LTR101_Mam	7459	7191	35.98
LTR/ERVL	LTR102_Mam	12432	11946	32.75
LTR/ERVL	LTR105_Mam	2724	2622	34.18
LTR/ERVL	LTR108a_Mam	1709	1678	34.14
LTR/ERVL	LTR108b_Mam	1227	1202	32.76
LTR/ERVL	LTR108c_Mam	1218	1192	33.05
LTR/ERVL	LTR108d_Mam	1772	1742	31.63
LTR/ERVL	LTR108e_Mam	3296	3194	36.52
LTR/ERVL	LTR16	22711	21945	35.55
LTR/ERVL	LTR16A	38948	38072	35.26
LTR/ERVL	LTR16A1	28663	27626	34.14
LTR/ERVL	LTR16A2	21945	21335	34.11
LTR/ERVL	LTR16B	11580	11300	33.55
LTR/ERVL	LTR16B1	18976	18528	34.07
LTR/ERVL	LTR16B2	15028	14684	31.81
LTR/ERVL	LTR16C	59401	58083	34.95
LTR/ERVL	LTR16D	3917	3840	30.28
LTR/ERVL	LTR16D1	3079	3024	34.69
LTR/ERVL	LTR16D2	1629	1594	32.38
LTR/ERVL	LTR16E1	16972	16571	33.50
LTR/ERVL	LTR16E2	11564	11335	36.11
LTR/ERVL	LTR33	50968	49721	34.44
LTR/ERVL	LTR33A	21397	20776	35.22
LTR/ERVL	LTR33A_v	17289	16973	34.63
LTR/ERVL	LTR33B	8673	8521	31.15
LTR/ERVL	LTR33C	10561	10423	33.44
LTR/ERVL	LTR40A1	6946	6711	33.04
LTR/ERVL	LTR40a	55975	54602	33.73
LTR/ERVL	LTR40b	46996	45673	32.15
LTR/ERVL	LTR40c	22930	22414	31.77
LTR/ERVL	LTR41	32227	31250	30.34
LTR/ERVL	LTR41B	18638	18194	32.80
LTR/ERVL	LTR41C	10881	10311	31.44
LTR/ERVL	LTR50	25824	25416	30.85
LTR/ERVL	LTR52	17103	16617	33.15
LTR/ERVL	LTR52-int	12707	12264	34.02
LTR/ERVL	LTR53	22425	22106	32.34
LTR/ERVL	LTR53-int	31514	30667	34.81
LTR/ERVL	LTR53B	7145	7011	30.88
LTR/ERVL	LTR55	19737	18892	30.59
LTR/ERVL	LTR67B	19217	18801	32.61
LTR/ERVL	LTR69	4346	4294	28.96
LTR/ERVL	LTR75	8002	7781	30.00
LTR/ERVL	LTR75B	4725	4624	34.85
LTR/ERVL	LTR79	10347	10107	34.08
LTR/ERVL	LTR80A	9192	8983	37.47
LTR/ERVL	LTR80B	8143	7923	33.37
LTR/ERVL	LTR82A	24696	24119	34.77
LTR/ERVL	LTR82B	13842	13520	33.33
LTR/ERVL	LTR83	6781	6601	35.01
LTR/ERVL	LTR84a	4398	4218	36.32
LTR/ERVL	LTR84b	6950	6796	35.69
LTR/ERVL	LTR86A1	2236	2169	33.80
LTR/ERVL	LTR86A2	2634	2528	35.31
LTR/ERVL	LTR86B1	1489	1459	34.02
LTR/ERVL	LTR86B2	995	967	35.36
LTR/ERVL	LTR86C	2174	2142	38.65
LTR/ERVL	LTR87	12728	12468	33.02
LTR/ERVL	LTR89	3997	3902	33.51
LTR/ERVL	LTR89B	3570	3396	30.20
LTR/ERVL	MER21-int	32152	31309	32.43
LTR/ERVL	MER21B	218633	212709	30.01
LTR/ERVL	MER21C	270317	260270	31.31
LTR/ERVL	MER54A	47315	46509	31.15
LTR/ERVL	MER54B	15843	15426	30.02
LTR/ERVL	MER68	83289	81708	31.41
LTR/ERVL	MER68-int	13757	13422	31.96
LTR/ERVL	MER68B	17900	17426	32.52
LTR/ERVL	MER68C	2743	2664	34.77
LTR/ERVL	MER70-int	10823	10669	36.92
LTR/ERVL	MER70A	27943	27319	32.34
LTR/ERVL	MER70B	19454	18942	32.49
LTR/ERVL	MER70C	8263	8094	32.00
LTR/ERVL	MER73	21910	21385	30.27
LTR/ERVL	MER74A	75355	73670	31.95
LTR/ERVL	MER74B	39061	37940	33.38
LTR/ERVL	MER74C	9657	9392	33.19
LTR/ERVL	MER76	21403	20726	33.93
LTR/ERVL	MER76-int	3599	3454	37.10
LTR/ERVL	MER77	61956	59665	32.34
LTR/ERVL	MER77B	39148	38023	31.22
LTR/ERVL	MER88	5300	5113	31.38
LTR/ERVL	MERVL_2A	90770	88614	31.41
LTR/ERVL	MLT2B1	228297	221071	31.24
LTR/ERVL	MLT2B2	193717	187162	30.86
LTR/ERVL	MLT2B3	69351	66898	35.52
LTR/ERVL	MLT2B4	175043	171053	30.32
LTR/ERVL	MLT2B5	76159	73582	29.26
LTR/ERVL	MLT2C1	90081	87333	32.40
LTR/ERVL	MLT2C2	74883	72773	31.01
LTR/ERVL	MLT2D	208650	201431	30.90
LTR/ERVL	MLT2E	5102	5025	32.90
LTR/ERVL	MLT2F	28025	27357	32.78
LTR/ERVL	MT2A	979937	956078	31.48
LTR/ERVL	ZapHud-1.184	898067	855564	23.11
LTR/ERVL	ZapHud-1.99	141588	130729	30.78
LTR/ERVL	ZapHud-5.342	25692	24030	32.24
LTR/ERVL	rnd-1_family-113	8374	8236	19.51
LTR/ERVL	rnd-1_family-131	110388	109219	20.51
LTR/ERVL	rnd-1_family-171	53640	53096	17.84
LTR/ERVL	rnd-1_family-203	68841	68571	12.30
LTR/ERVL	rnd-1_family-209	27881	27618	14.17
LTR/ERVL	rnd-1_family-221	7851	7740	17.37
LTR/ERVL	rnd-1_family-228	17211	17072	19.19
LTR/ERVL	rnd-1_family-230	4244	4209	14.02
LTR/ERVL	rnd-1_family-237	8693	8645	17.70
LTR/ERVL	rnd-1_family-254	8140	8073	19.64
LTR/ERVL	rnd-1_family-259	6060	5967	17.91
LTR/ERVL	rnd-1_family-42	5815513	5761287	6.92
LTR/ERVL	rnd-1_family-61	1636571	1598872	12.88
LTR/ERVL	rnd-1_family-67	23246	22903	20.18
LTR/ERVL	rnd-3_family-34	1613852	1532199	26.94
LTR/ERVL	rnd-4_family-32	349314	331615	27.84
LTR/ERVL	rnd-5_family-1410	19347	18755	29.14
LTR/ERVL	rnd-5_family-154	89152	86898	24.54
LTR/ERVL	rnd-5_family-484	2365	2321	10.59
LTR/ERVL	rnd-5_family-485	10388	10315	18.49
LTR/ERVL	rnd-5_family-487	233608	231388	13.91
LTR/ERVL	rnd-5_family-634	466464	439174	24.73
LTR/ERVL	rnd-5_family-990	23154	22676	22.75
LTR/ERVL	rnd-6_family-1040	8939	8648	27.16
LTR/ERVL	rnd-6_family-1100	490395	461602	28.00
LTR/ERVL	rnd-6_family-1169	17109	16275	29.98
LTR/ERVL	rnd-6_family-12226	75672	73765	23.41
LTR/ERVL	rnd-6_family-123	35885	34486	29.87
LTR/ERVL	rnd-6_family-177	4520	4355	29.44
LTR/ERVL	rnd-6_family-2048	115687	113217	25.72
LTR/ERVL	rnd-6_family-2190	4114	4006	29.25
LTR/ERVL	rnd-6_family-2350	139436	132910	28.80
LTR/ERVL	rnd-6_family-2510	80903	72840	15.30
LTR/ERVL	rnd-6_family-276	542195	512360	27.80
LTR/ERVL	rnd-6_family-3156	60818	57982	21.04
LTR/ERVL	rnd-6_family-33	2309	2226	27.83
LTR/ERVL	rnd-6_family-3414	151972	143446	31.43
LTR/ERVL	rnd-6_family-3456	9539	9003	28.81
LTR/ERVL	rnd-6_family-3842	1121	1099	23.00
LTR/ERVL	rnd-6_family-427	29287	28652	27.00
LTR/ERVL	rnd-6_family-4874	92914	90254	17.10
LTR/ERVL	rnd-6_family-5764	1044	1010	29.30
LTR/ERVL	rnd-6_family-629	2128	2087	27.71
LTR/ERVL	rnd-6_family-7367	28917	28198	17.99
LTR/ERVL-MaLR	AllBul-1.107	5703590	5562572	19.72
LTR/ERVL-MaLR	AllBul-1.110_LTR	2872793	2725642	14.55
LTR/ERVL-MaLR	AllBul-1.110_int	716561	695846	14.94
LTR/ERVL-MaLR	AllBul-1.70_LTR	1512903	1498225	10.44
LTR/ERVL-MaLR	AllBul-1.70_int	1356024	1310716	16.90
LTR/ERVL-MaLR	AllBul-1.87_LTR	45174	41197	19.82
LTR/ERVL-MaLR	AllBul-1.87_int	12879	11622	21.36
LTR/ERVL-MaLR	AllBul-2.86_LTR	4612872	4356132	21.87
LTR/ERVL-MaLR	AllBul-2.86_int	1946814	1875375	22.86
LTR/ERVL-MaLR	JacJac-1.62_LTR	1788351	1784846	4.13
LTR/ERVL-MaLR	JacJac-1.62_int	153145	147201	13.04
LTR/ERVL-MaLR	JacJac-2.606_LTR	1194983	1176179	6.50
LTR/ERVL-MaLR	JacJac-2.606_int	815878	808405	7.94
LTR/ERVL-MaLR	MLT-int	184329	179632	31.84
LTR/ERVL-MaLR	MLT1-int	92523	89352	32.37
LTR/ERVL-MaLR	MLT1A	593522	570901	31.66
LTR/ERVL-MaLR	MLT1A0	935370	914280	31.17
LTR/ERVL-MaLR	MLT1A1	474310	462482	28.92
LTR/ERVL-MaLR	MLT1B	890380	860491	31.37
LTR/ERVL-MaLR	MLT1C	465842	453611	31.33
LTR/ERVL-MaLR	MLT1C2	693218	670014	31.16
LTR/ERVL-MaLR	MLT1D	743620	722034	31.55
LTR/ERVL-MaLR	MLT1E	34806	33570	32.03
LTR/ERVL-MaLR	MLT1E1	52139	49952	32.13
LTR/ERVL-MaLR	MLT1E1A	88745	86043	33.23
LTR/ERVL-MaLR	MLT1E2	158411	153832	32.59
LTR/ERVL-MaLR	MLT1E3	87574	84755	32.44
LTR/ERVL-MaLR	MLT1F	137532	134645	33.44
LTR/ERVL-MaLR	MLT1F-int	73936	71646	35.78
LTR/ERVL-MaLR	MLT1F1	109884	107187	32.02
LTR/ERVL-MaLR	MLT1F2	164892	158277	31.76
LTR/ERVL-MaLR	MLT1G	46767	45603	32.51
LTR/ERVL-MaLR	MLT1G1	39134	38173	32.21
LTR/ERVL-MaLR	MLT1G3	59371	57576	32.83
LTR/ERVL-MaLR	MLT1H	85494	82915	32.90
LTR/ERVL-MaLR	MLT1H-int	42406	41183	36.20
LTR/ERVL-MaLR	MLT1H1	50480	49304	31.85
LTR/ERVL-MaLR	MLT1H2	47707	46330	30.19
LTR/ERVL-MaLR	MLT1I	59590	58153	32.34
LTR/ERVL-MaLR	MLT1J	92520	89997	34.35
LTR/ERVL-MaLR	MLT1J-int	32758	31950	37.05
LTR/ERVL-MaLR	MLT1J1	45603	44403	33.57
LTR/ERVL-MaLR	MLT1J2	47468	46359	33.36
LTR/ERVL-MaLR	MLT1K	80953	78592	34.69
LTR/ERVL-MaLR	MLT1L	37453	36440	33.54
LTR/ERVL-MaLR	MLT1M	4447	4388	30.49
LTR/ERVL-MaLR	MLT1N2	13823	13438	30.17
LTR/ERVL-MaLR	MLT1O	10288	9951	32.64
LTR/ERVL-MaLR	MTD	58408	55045	28.63
LTR/ERVL-MaLR	MTE-int	5272763	5165243	28.87
LTR/ERVL-MaLR	MTE2a	313789	303931	29.94
LTR/ERVL-MaLR	MTE2b	2915243	2831053	26.18
LTR/ERVL-MaLR	MTEa	4302583	4178039	25.34
LTR/ERVL-MaLR	MTEb	2322528	2257461	24.80
LTR/ERVL-MaLR	ORR1D-int	93210	85866	34.28
LTR/ERVL-MaLR	ORR1D1	349606	325691	30.38
LTR/ERVL-MaLR	ORR1D2	505650	473755	31.20
LTR/ERVL-MaLR	ORR1E	7880255	7550033	28.18
LTR/ERVL-MaLR	ZapHud-1.36_LTR	46616	44134	28.72
LTR/ERVL-MaLR	ZapHud-1.36_int	143363	113312	27.46
LTR/ERVL-MaLR	ZapHud-1.51	6064028	5889177	23.88
LTR/ERVL-MaLR	ZapHud-1.74_LTR	6043	5374	23.93
LTR/ERVL-MaLR	ZapHud-1.74_int	14296	11706	26.64
LTR/ERVL-MaLR	ZapHud-1.77	2723	2475	26.40
LTR/ERVL-MaLR	ZapHud-1.88	1944	1747	28.36
LTR/ERVL-MaLR	ZapHud-1.90	29594	27285	28.06
LTR/ERVL-MaLR	ZapHud-6.1095_LTR	553435	513229	20.05
LTR/ERVL-MaLR	ZapHud-6.1095_int	1480997	1422923	20.34
LTR/ERVL-MaLR	ZapHud-6.3371_LTR	43216	41220	21.53
LTR/ERVL-MaLR	ZapHud-6.3371_int	27054	24467	23.14
LTR/ERVL-MaLR	rnd-1_family-101	14763	14265	21.03
LTR/ERVL-MaLR	rnd-1_family-102	54333	53659	17.13
LTR/ERVL-MaLR	rnd-1_family-11	35653798	35085463	12.79
LTR/ERVL-MaLR	rnd-1_family-118	47269	46620	18.28
LTR/ERVL-MaLR	rnd-1_family-127	3421	3306	17.66
LTR/ERVL-MaLR	rnd-1_family-130	226930	219844	19.68
LTR/ERVL-MaLR	rnd-1_family-14	1067590	1050331	18.94
LTR/ERVL-MaLR	rnd-1_family-154	14732	14517	17.97
LTR/ERVL-MaLR	rnd-1_family-160	274321	270687	17.77
LTR/ERVL-MaLR	rnd-1_family-175	3407	3365	23.53
LTR/ERVL-MaLR	rnd-1_family-20	718115	714796	6.67
LTR/ERVL-MaLR	rnd-1_family-24	1442473	1397094	9.07
LTR/ERVL-MaLR	rnd-1_family-245	9118	8767	17.76
LTR/ERVL-MaLR	rnd-1_family-255	31439	31212	14.33
LTR/ERVL-MaLR	rnd-1_family-34	108434	105742	23.55
LTR/ERVL-MaLR	rnd-1_family-36	130833	128840	23.72
LTR/ERVL-MaLR	rnd-1_family-37	717735	699345	20.09
LTR/ERVL-MaLR	rnd-1_family-44	31016	30578	20.74
LTR/ERVL-MaLR	rnd-1_family-46	103427	100424	18.40
LTR/ERVL-MaLR	rnd-1_family-51	35148	34838	19.75
LTR/ERVL-MaLR	rnd-1_family-53	102733	101309	18.37
LTR/ERVL-MaLR	rnd-1_family-59	2513901	2407564	15.12
LTR/ERVL-MaLR	rnd-1_family-65	1311534	1174193	15.77
LTR/ERVL-MaLR	rnd-1_family-77	199118	194271	20.42
LTR/ERVL-MaLR	rnd-1_family-82	44534	42420	20.45
LTR/ERVL-MaLR	rnd-1_family-83	85598	84728	17.56
LTR/ERVL-MaLR	rnd-1_family-84	29608	29286	22.28
LTR/ERVL-MaLR	rnd-1_family-85	22929	19029	19.87
LTR/ERVL-MaLR	rnd-1_family-89	150996	148028	21.81
LTR/ERVL-MaLR	rnd-1_family-91	36673	35663	18.47
LTR/ERVL-MaLR	rnd-1_family-99	253337	248730	21.48
LTR/ERVL-MaLR	rnd-3_family-49	59163	56822	29.83
LTR/ERVL-MaLR	rnd-3_family-51	180433	168096	29.56
LTR/ERVL-MaLR	rnd-3_family-9	1560935	1468568	29.44
LTR/ERVL-MaLR	rnd-4_family-189	155100	147903	24.15
LTR/ERVL-MaLR	rnd-4_family-262	140314	133238	26.34
LTR/ERVL-MaLR	rnd-5_family-1009	10136	9672	29.76
LTR/ERVL-MaLR	rnd-5_family-1064	35756	35298	26.88
LTR/ERVL-MaLR	rnd-5_family-1097	76893	74323	27.11
LTR/ERVL-MaLR	rnd-5_family-1125	14653	13940	28.48
LTR/ERVL-MaLR	rnd-5_family-1408	18199	17500	29.37
LTR/ERVL-MaLR	rnd-5_family-2346	11459	10757	29.33
LTR/ERVL-MaLR	rnd-5_family-403	60733	57803	28.72
LTR/ERVL-MaLR	rnd-5_family-440	9763	9564	26.14
LTR/ERVL-MaLR	rnd-5_family-563	66475	63529	33.16
LTR/ERVL-MaLR	rnd-5_family-567	16258	15888	29.02
LTR/ERVL-MaLR	rnd-5_family-612	4814	4562	32.27
LTR/ERVL-MaLR	rnd-5_family-84	24866	23742	30.51
LTR/ERVL-MaLR	rnd-5_family-858	26560	25799	14.95
LTR/ERVL-MaLR	rnd-5_family-895	39791	36682	30.48
LTR/ERVL-MaLR	rnd-5_family-973	29983	28970	20.40
LTR/ERVL-MaLR	rnd-6_family-11673	78396	74959	18.37
LTR/ERVL-MaLR	rnd-6_family-1303	75629	72897	29.51
LTR/ERVL-MaLR	rnd-6_family-1377	9935	9866	16.63
LTR/ERVL-MaLR	rnd-6_family-1514	129563	123025	29.89
LTR/ERVL-MaLR	rnd-6_family-1584	1365	1254	25.33
LTR/ERVL-MaLR	rnd-6_family-1733	36159	35227	25.18
LTR/ERVL-MaLR	rnd-6_family-1868	36881	36436	23.26
LTR/ERVL-MaLR	rnd-6_family-2420	50405	49986	12.50
LTR/ERVL-MaLR	rnd-6_family-2710	13378	12929	27.89
LTR/ERVL-MaLR	rnd-6_family-2812	17186	15940	25.39
LTR/ERVL-MaLR	rnd-6_family-3073	18125	17447	31.19
LTR/ERVL-MaLR	rnd-6_family-3257	8196	7434	16.05
LTR/ERVL-MaLR	rnd-6_family-340	14752	14651	11.64
LTR/ERVL-MaLR	rnd-6_family-3542	5768	5651	25.83
LTR/ERVL-MaLR	rnd-6_family-4063	9164	8609	28.52
LTR/ERVL-MaLR	rnd-6_family-421	6919	6721	24.99
LTR/ERVL-MaLR	rnd-6_family-442	808496	748788	28.83
LTR/ERVL-MaLR	rnd-6_family-454	135087	131283	26.81
LTR/ERVL-MaLR	rnd-6_family-469	171733	163623	30.74
LTR/ERVL-MaLR	rnd-6_family-4914	20318	19712	30.52
LTR/ERVL-MaLR	rnd-6_family-523	3796	3317	16.37
LTR/ERVL-MaLR	rnd-6_family-528	95836	92434	24.04
LTR/ERVL-MaLR	rnd-6_family-5448	5166	5081	30.87
LTR/ERVL-MaLR	rnd-6_family-70	207477	195402	25.13
LTR/Gypsy	LTR104_Mam	4166	3986	31.48
LTR/Gypsy	LTR81	1672	1622	31.76
LTR/Gypsy	LTR81A	4311	4080	32.00
LTR/Gypsy	LTR81AB	2811	2673	30.34
LTR/Gypsy	LTR81B	4278	4099	31.88
LTR/Gypsy	LTR81C	1617	1572	31.76
LTR/Gypsy	LTR85a	5661	5529	32.10
LTR/Gypsy	LTR85b	6573	6323	30.92
LTR/Gypsy	LTR85c	1803	1762	29.77
LTR/Gypsy	LTR88a	1837	1770	33.10
LTR/Gypsy	LTR88b	3961	3852	30.86
LTR/Gypsy	LTR88c	3037	2977	36.95
LTR/Gypsy	MamGyp-int	4738	4671	39.16
LTR/Gypsy	MamGypLTR1a	2603	2530	29.61
LTR/Gypsy	MamGypLTR1b	3047	2968	31.71
LTR/Gypsy	MamGypLTR1c	2447	2375	34.45
LTR/Gypsy	MamGypLTR1d	1618	1551	33.52
LTR/Gypsy	MamGypLTR2b	2227	2168	29.97
LTR/Gypsy	MamGypLTR2c	2248	2173	30.57
LTR/Gypsy	MamGypLTR3	1180	1164	33.12
LTR/Gypsy	MamGypLTR3a	3402	3264	33.68
LTR/Gypsy	MamGypLTR4	2564	2467	28.30
LTR/Gypsy	MamGypsy2-I	21980	21447	35.93
LTR/Gypsy	MamGypsy2-LTR	1386	1354	31.11
LTR/Gypsy	X1_LR	882	875	22.00
LTR/Gypsy	rnd-6_family-645	65689	61754	23.50
LTR/Pao	rnd-1_family-157	72954	71264	19.58
RC/Helitron	Helitron1Na_Mam	5776	5650	29.97
RC/Helitron	Helitron1Nb_Mam	5516	5428	32.16
RC/Helitron	Helitron2Na_Mam	2530	2440	30.70
RC/Helitron	Helitron3Na_Mam	7500	7319	33.23
RC/Helitron	UCON99	1430	1378	32.83
SINE/5S	rnd-1_family-162	50403	50110	12.06
SINE/5S	rnd-6_family-1071	16591	16532	11.05
SINE/5S-Deu-L2	AmnSINE1	16229	15663	29.92
SINE/Alu	7SLRNA	65357	64662	14.19
SINE/Alu	AllBul-1.44	9359845	9296795	9.03
SINE/Alu	AllBul-5.598	1619046	1605420	10.35
SINE/Alu	FAM	67920	65978	17.44
SINE/Alu	JacJac-1.30	4338927	4311706	9.26
SINE/Alu	PB1	633018	584210	22.95
SINE/Alu	PB1D10	2691217	2596794	20.56
SINE/Alu	PB1D11	1391235	1337669	23.70
SINE/Alu	PB1D7	2454928	2317753	19.67
SINE/Alu	PB1D9	764834	727095	21.17
SINE/Alu	ZapHud-1.19	9551700	9457625	11.96
SINE/Alu	ZapHud-6.129	1509808	1454637	14.83
SINE/Alu	rnd-1_family-0	51807465	51382771	10.10
SINE/Alu	rnd-1_family-105	145117	137550	10.41
SINE/Alu	rnd-1_family-107	1336225	1286028	11.59
SINE/Alu	rnd-1_family-111	982245	910726	11.88
SINE/Alu	rnd-1_family-15	371179	362228	21.63
SINE/Alu	rnd-1_family-16	2802461	2732231	21.89
SINE/Alu	rnd-1_family-164	202822	201489	20.77
SINE/Alu	rnd-1_family-173	152184	145234	10.28
SINE/Alu	rnd-1_family-19	463118	455783	16.47
SINE/Alu	rnd-1_family-2	3571565	3425403	24.48
SINE/Alu	rnd-1_family-206	36074	35599	15.04
SINE/Alu	rnd-1_family-211	18195	17708	18.50
SINE/Alu	rnd-1_family-28	363757	352030	22.65
SINE/Alu	rnd-1_family-31	139026	136699	20.63
SINE/Alu	rnd-1_family-33	2612497	2582525	11.14
SINE/Alu	rnd-1_family-48	1797405	1731038	18.41
SINE/Alu	rnd-1_family-6	12650919	12530534	15.56
SINE/Alu	rnd-1_family-62	437495	427958	15.16
SINE/Alu	rnd-1_family-64	365864	361710	22.71
SINE/Alu	rnd-1_family-68	179020	173154	21.25
SINE/Alu	rnd-1_family-78	359583	354026	21.95
SINE/Alu	rnd-4_family-181	51533	50688	19.76
SINE/Alu	rnd-4_family-36	260312	242828	18.52
SINE/Alu	rnd-5_family-253	289820	265381	23.25
SINE/Alu	rnd-5_family-2592	38938	36579	17.59
SINE/Alu	rnd-6_family-1196	533708	481638	9.62
SINE/Alu	rnd-6_family-1879	984914	963758	25.14
SINE/Alu	rnd-6_family-319	241	233	16.42
SINE/Alu	rnd-6_family-4580	10798705	10401076	25.65
SINE/Alu	rnd-6_family-514	1668532	1630990	9.11
SINE/Alu	rnd-6_family-6062	815848	777758	25.48
SINE/Alu	rnd-6_family-660	316683	289310	29.43
SINE/Alu	rnd-6_family-671	63595	59607	22.55
SINE/Alu	rnd-6_family-7461	754689	687347	28.87
SINE/Alu	rnd-6_family-810	115051	111853	23.09
SINE/B2	rnd-1_family-179	226321	223281	17.86
SINE/B2	rnd-1_family-233	139841	138683	18.59
SINE/B2	rnd-1_family-243	145275	144334	17.91
SINE/B2	rnd-1_family-3	11664233	11504441	17.87
SINE/B2	rnd-1_family-58	855995	838224	17.57
SINE/B2	rnd-1_family-97	223873	222256	16.04
SINE/B2	rnd-6_family-14957	709197	646033	21.71
SINE/B2	rnd-6_family-539	1257616	1180275	30.37
SINE/B4	AllBul-1.21	887253	857189	15.55
SINE/B4	B4	7565012	7215065	25.05
SINE/B4	B4A	12594908	12108487	25.09
SINE/B4	rnd-1_family-124	92486	91066	15.93
SINE/B4	rnd-1_family-136	145160	139207	21.24
SINE/B4	rnd-1_family-149	112277	111547	16.89
SINE/B4	rnd-1_family-181	73849	73133	19.11
SINE/B4	rnd-1_family-205	167469	165187	19.67
SINE/B4	rnd-1_family-39	245052	234607	17.97
SINE/B4	rnd-1_family-47	119832	118057	19.37
SINE/B4	rnd-1_family-63	310744	307081	20.22
SINE/B4	rnd-1_family-7	3657384	3471449	24.00
SINE/B4	rnd-1_family-72	63578	62613	18.40
SINE/B4	rnd-1_family-94	111119	107299	18.73
SINE/B4	rnd-3_family-6	588016	559811	28.09
SINE/B4	rnd-4_family-125	1854918	1743051	24.58
SINE/B4	rnd-4_family-40	372708	345387	21.73
SINE/B4	rnd-4_family-8	884048	823794	19.03
SINE/B4	rnd-5_family-2697	48756	48235	12.03
SINE/B4	rnd-5_family-331	1649820	1489983	28.91
SINE/B4	rnd-5_family-39	1422995	1390901	21.23
SINE/B4	rnd-6_family-1991	521133	457525	28.67
SINE/B4	rnd-6_family-321	21699	20231	18.09
SINE/B4	rnd-6_family-3427	547685	507380	23.72
SINE/B4	rnd-6_family-738	278618	259269	24.04
SINE/ID	AllBul-4.608	458474	441517	24.87
SINE/ID	rnd-1_family-116	303155	299083	20.22
SINE/ID	rnd-1_family-117	168503	166172	19.73
SINE/ID	rnd-1_family-137	170356	166240	9.05
SINE/ID	rnd-1_family-140	388680	385048	20.54
SINE/ID	rnd-1_family-143	146070	143107	22.08
SINE/ID	rnd-1_family-26	743239	734399	22.47
SINE/ID	rnd-1_family-27	936468	928947	19.08
SINE/ID	rnd-5_family-1417	333859	299198	25.84
SINE/ID	rnd-5_family-2001	234633	227060	22.25
SINE/ID	rnd-5_family-2929	407707	395093	23.68
SINE/ID	rnd-6_family-1102	48210	47488	20.06
SINE/ID	rnd-6_family-3110	47173	45970	21.82
SINE/ID	rnd-6_family-5149	374641	366951	25.44
SINE/MIR	MIR	736552	723502	33.21
SINE/MIR	MIR1_Amn	80422	78732	28.66
SINE/MIR	MIR3	165874	162855	30.72
SINE/MIR	MIRb	581461	568540	33.07
SINE/MIR	MIRc	233914	229339	30.89
SINE/MIR	rnd-4_family-29	42515	41604	26.59
SINE/MIR	rnd-5_family-402	24960	24607	26.22
SINE/MIR	rnd-6_family-2789	16336	16004	26.34
SINE/MIR	rnd-6_family-3627	14346	14014	31.11
SINE/MIR	rnd-6_family-5359	3792	3615	23.98
SINE/U	rnd-5_family-2853	9766	9762	4.79
SINE/U	rnd-6_family-9624	4201	4170	6.91
SINE/U-L1	rnd-1_family-156	92100	91772	6.93
SINE/tRNA	AllBul-1.1	12633249	12271018	15.05
SINE/tRNA	AllBul-1.14	2618705	2569205	11.64
SINE/tRNA	AllBul-1.17	2016291	1950729	17.55
SINE/tRNA	AllBul-1.19	5502588	5439364	9.53
SINE/tRNA	AllBul-1.20	176469	167204	21.68
SINE/tRNA	AllBul-1.24	271886	257622	21.61
SINE/tRNA	AllBul-1.25	1209068	1140645	20.73
SINE/tRNA	AllBul-1.3	12352208	12089084	13.89
SINE/tRNA	AllBul-1.30	460951	438368	21.09
SINE/tRNA	AllBul-1.5	2613844	2549705	14.39
SINE/tRNA	AllBul-3.44	131630	126091	22.17
SINE/tRNA	JacJac-1.0	11679774	11446823	15.69
SINE/tRNA	JacJac-1.10	1382811	1352572	11.91
SINE/tRNA	JacJac-1.17	3894885	3796095	7.70
SINE/tRNA	JacJac-1.20	4063507	4029627	2.48
SINE/tRNA	JacJac-1.21	12103148	11978995	6.52
SINE/tRNA	JacJac-1.6	4309379	4243560	12.33
SINE/tRNA	JacJac-1.9	2505993	2470184	10.64
SINE/tRNA	JacJac-5.305	11848737	11742351	6.14
SINE/tRNA	JacJac-6.1519	3767658	3724615	12.72
SINE/tRNA	LFSINE_Vert	10245	10051	28.36
SINE/tRNA	ZapHud-1.11	12815597	12450482	15.61
SINE/tRNA	ZapHud-1.7	7042443	6925931	17.33
SINE/tRNA	ZapHud-6.2448	4654636	3860371	23.26
SINE/tRNA	rnd-1_family-1	5636825	5564389	15.23
SINE/tRNA	rnd-1_family-10	9760893	9572257	9.30
SINE/tRNA	rnd-1_family-108	278999	271447	21.82
SINE/tRNA	rnd-1_family-13	11325695	11124150	13.77
SINE/tRNA	rnd-1_family-141	158705	156517	15.41
SINE/tRNA	rnd-1_family-166	8361	7751	17.02
SINE/tRNA	rnd-1_family-17	11539467	11433522	12.85
SINE/tRNA	rnd-1_family-174	303878	289941	23.58
SINE/tRNA	rnd-1_family-185	1501133	1359659	17.63
SINE/tRNA	rnd-1_family-191	191905	189895	5.04
SINE/tRNA	rnd-1_family-21	13994676	13807965	13.73
SINE/tRNA	rnd-1_family-25	3269660	3163835	13.30
SINE/tRNA	rnd-1_family-30	6323039	6130572	13.95
SINE/tRNA	rnd-1_family-4	8136429	8087233	10.77
SINE/tRNA	rnd-1_family-41	185116	181965	13.95
SINE/tRNA	rnd-1_family-5	8603732	8465150	9.00
SINE/tRNA	rnd-1_family-50	958007	952142	11.55
SINE/tRNA	rnd-1_family-52	823416	816691	11.53
SINE/tRNA	rnd-1_family-56	23156	22899	12.24
SINE/tRNA	rnd-1_family-60	989869	982071	8.30
SINE/tRNA	rnd-1_family-71	612181	573946	15.76
SINE/tRNA	rnd-1_family-75	445639	440625	10.51
SINE/tRNA	rnd-1_family-8	7580484	7381720	14.62
SINE/tRNA	rnd-1_family-81	83859	83192	10.12
SINE/tRNA	rnd-5_family-2313	736619	651960	18.18
SINE/tRNA	rnd-5_family-642	3630357	2784745	9.08
SINE/tRNA	rnd-5_family-67	547935	511110	17.91
SINE/tRNA	rnd-5_family-919	490066	445979	9.57
SINE/tRNA	rnd-5_family-98	499419	473363	8.81
SINE/tRNA	rnd-6_family-102	168490	164161	18.69
SINE/tRNA	rnd-6_family-16004	36	36	9.55
SINE/tRNA	rnd-6_family-290	931063	881298	8.43
SINE/tRNA-Deu	AmnSINE2	3453	3354	31.20
SINE/tRNA-RTE	MamSINE1	8725	8513	29.51
Satellite	rnd-6_family-259	338494	287181	27.54
Satellite	rnd-6_family-2672	444875	406118	27.53
Simple_repeat	combined	42586615	41897337	----
Unknown	EUTREP14	3023	2942	30.30
Unknown	EUTREP6	207	206	19.59
Unknown	Eulor4	2098	2039	23.40
Unknown	MARE11	466	457	18.55
Unknown	MARE9	447	447	20.10
Unknown	MamRep564	6323	6126	27.60
Unknown	UCON1	6254	6035	31.43
Unknown	UCON12	2105	2018	28.12
Unknown	UCON12A	1860	1790	26.85
Unknown	UCON16	1898	1889	22.06
Unknown	UCON17	1953	1921	28.02
Unknown	UCON18	1641	1614	28.93
Unknown	UCON19	1458	1450	31.80
Unknown	UCON20	3421	3347	28.52
Unknown	UCON22	484	456	23.83
Unknown	UCON24	1293	1260	27.73
Unknown	UCON25	917	889	24.30
Unknown	UCON28a	5812	5665	30.17
Unknown	UCON28b	3077	3026	29.38
Unknown	UCON28c	1864	1807	32.77
Unknown	UCON31	3662	3552	29.94
Unknown	UCON41	3452	3347	32.26
Unknown	UCON47	4344	4286	28.74
Unknown	UCON48	2910	2775	29.28
Unknown	UCON5	3791	3637	32.29
Unknown	UCON56	573	567	27.01
Unknown	UCON57	199	198	15.66
Unknown	UCON6	2440	2395	29.86
Unknown	UCON60	1455	1406	28.69
Unknown	UCON61	590	585	24.07
Unknown	UCON63	509	506	16.68
Unknown	UCON64	3024	2900	26.78
Unknown	UCON65	973	964	25.07
Unknown	UCON66	1135	1120	35.50
Unknown	UCON67	602	588	20.14
Unknown	UCON68	159	156	16.13
Unknown	UCON70	2627	2570	25.83
Unknown	UCON71	1065	1039	30.55
Unknown	UCON75	3259	3181	24.31
Unknown	UCON76	3821	3736	28.46
Unknown	UCON80_AMi	994	976	27.46
Unknown	UCON84	1702	1658	29.97
Unknown	UCON85	1395	1354	27.98
Unknown	UCON87	1000	973	26.22
Unknown	UCON87B	834	816	30.75
Unknown	UCON88	1480	1438	33.62
Unknown	UCON92	263	263	19.55
Unknown	UCON93	528	518	24.52
Unknown	UCON94	304	304	23.08
Unknown	UCON96	133	131	17.88
Unknown	rnd-1_family-115	482015	467918	17.41
Unknown	rnd-1_family-121	844	833	20.14
Unknown	rnd-1_family-132	46784	46451	16.70
Unknown	rnd-1_family-135	192236	190225	17.01
Unknown	rnd-1_family-151	98940	98475	16.79
Unknown	rnd-1_family-177	288334	285232	13.91
Unknown	rnd-1_family-194	16367	16221	20.32
Unknown	rnd-1_family-202	1367	1361	16.50
Unknown	rnd-1_family-226	41525	41321	10.05
Unknown	rnd-1_family-246	261701	256112	16.83
Unknown	rnd-1_family-251	125546	124837	9.82
Unknown	rnd-1_family-54	3134700	3069924	8.74
Unknown	rnd-1_family-86	776230	759669	12.98
Unknown	rnd-1_family-98	3829650	3587550	21.46
Unknown	rnd-4_family-194	185232	183451	18.81
Unknown	rnd-4_family-33	136875	129851	21.69
Unknown	rnd-4_family-356	311525	302390	23.98
Unknown	rnd-4_family-406	251738	233865	26.78
Unknown	rnd-4_family-420	123698	119712	20.44
Unknown	rnd-4_family-56	461414	450897	26.07
Unknown	rnd-4_family-60	608369	561420	20.28
Unknown	rnd-4_family-64	252875	230520	24.39
Unknown	rnd-4_family-75	697693	662850	26.95
Unknown	rnd-4_family-80	255970	255095	6.72
Unknown	rnd-5_family-108	133229	124255	13.81
Unknown	rnd-5_family-129	220353	210216	25.38
Unknown	rnd-5_family-133	66414	64884	13.24
Unknown	rnd-5_family-1555	58005	57867	11.25
Unknown	rnd-5_family-190	638712	610540	21.01
Unknown	rnd-5_family-221	193809	178680	22.32
Unknown	rnd-5_family-25	721548	714419	3.87
Unknown	rnd-5_family-27	363161	341925	30.88
Unknown	rnd-5_family-2737	89531	84633	26.95
Unknown	rnd-5_family-288	234674	226990	20.12
Unknown	rnd-5_family-2958	119667	115481	15.22
Unknown	rnd-5_family-325	365579	341781	31.95
Unknown	rnd-5_family-374	9601	9447	15.34
Unknown	rnd-5_family-396	85332	79915	24.75
Unknown	rnd-5_family-408	108620	104418	28.83
Unknown	rnd-5_family-424	48066	47843	12.63
Unknown	rnd-5_family-470	214648	201112	12.00
Unknown	rnd-5_family-52	285	285	1.19
Unknown	rnd-5_family-573	146297	144530	22.89
Unknown	rnd-5_family-697	137897	134007	27.50
Unknown	rnd-5_family-734	230580	221422	24.44
Unknown	rnd-5_family-742	133156	124140	23.38
Unknown	rnd-5_family-887	154368	149718	24.60
Unknown	rnd-6_family-1003	142015	134948	19.62
Unknown	rnd-6_family-1009	18735	18243	22.42
Unknown	rnd-6_family-10626	13855	13782	5.01
Unknown	rnd-6_family-1063	329594	308188	19.79
Unknown	rnd-6_family-1090	51781	51099	8.86
Unknown	rnd-6_family-11069	249311	247070	3.89
Unknown	rnd-6_family-1116	177681	170176	13.16
Unknown	rnd-6_family-1144	19140	18225	25.66
Unknown	rnd-6_family-115	58990	54394	25.25
Unknown	rnd-6_family-1152	266235	257050	7.44
Unknown	rnd-6_family-11545	38035	36034	18.72
Unknown	rnd-6_family-11826	17815	16931	27.35
Unknown	rnd-6_family-11956	46196	45753	10.75
Unknown	rnd-6_family-12137	45361	42733	26.71
Unknown	rnd-6_family-1286	94453	90177	24.54
Unknown	rnd-6_family-1313	2061	1847	29.63
Unknown	rnd-6_family-1340	30630	29705	18.25
Unknown	rnd-6_family-1452	57371	56939	8.27
Unknown	rnd-6_family-149	71199	69468	18.83
Unknown	rnd-6_family-1576	28759	28404	15.95
Unknown	rnd-6_family-166	25607	24918	16.15
Unknown	rnd-6_family-1761	81766	78598	19.56
Unknown	rnd-6_family-1790	43290	42414	16.81
Unknown	rnd-6_family-1884	55150	54240	18.20
Unknown	rnd-6_family-19298	10105	9862	19.15
Unknown	rnd-6_family-205	50455	49312	9.81
Unknown	rnd-6_family-218	46329	44830	26.70
Unknown	rnd-6_family-2188	144627	138149	19.70
Unknown	rnd-6_family-2311	54119	52365	16.89
Unknown	rnd-6_family-2314	11544	11386	13.82
Unknown	rnd-6_family-2330	66156	64367	21.52
Unknown	rnd-6_family-2376	12959	12661	23.36
Unknown	rnd-6_family-2428	42814	42399	8.34
Unknown	rnd-6_family-249	30274	30044	7.75
Unknown	rnd-6_family-2530	10426	10425	7.49
Unknown	rnd-6_family-254	34346	34321	9.08
Unknown	rnd-6_family-2541	45961	44127	26.57
Unknown	rnd-6_family-255	24709	24677	9.16
Unknown	rnd-6_family-2622	96178	91281	23.92
Unknown	rnd-6_family-2657	80163	77977	14.81
Unknown	rnd-6_family-2715	41183	40940	5.41
Unknown	rnd-6_family-274	41283	40941	17.31
Unknown	rnd-6_family-278	180822	172016	20.60
Unknown	rnd-6_family-2797	66864	65930	15.95
Unknown	rnd-6_family-2890	45006	44643	9.57
Unknown	rnd-6_family-2912	129446	124646	25.26
Unknown	rnd-6_family-3174	117237	113206	15.78
Unknown	rnd-6_family-3177	61776	58158	27.56
Unknown	rnd-6_family-3185	35383	33789	25.91
Unknown	rnd-6_family-3364	154730	148803	19.07
Unknown	rnd-6_family-3396	185375	177300	20.58
Unknown	rnd-6_family-3475	153941	145978	27.99
Unknown	rnd-6_family-3710	55286	54241	18.11
Unknown	rnd-6_family-3712	166633	161870	14.74
Unknown	rnd-6_family-3794	40061	37396	17.11
Unknown	rnd-6_family-3851	61645	60050	19.28
Unknown	rnd-6_family-4002	93812	89723	17.17
Unknown	rnd-6_family-4072	87249	85845	11.06
Unknown	rnd-6_family-4202	59154	58563	15.21
Unknown	rnd-6_family-4367	116984	113193	18.85
Unknown	rnd-6_family-455	2503	2329	26.90
Unknown	rnd-6_family-4557	53788	53503	12.23
Unknown	rnd-6_family-46	77345	71408	23.95
Unknown	rnd-6_family-4625	17195	17022	13.04
Unknown	rnd-6_family-4733	26559	26036	21.67
Unknown	rnd-6_family-4777	66920	61285	27.82
Unknown	rnd-6_family-479	127529	117058	23.03
Unknown	rnd-6_family-5025	132695	122733	21.95
Unknown	rnd-6_family-5086	103517	94249	19.03
Unknown	rnd-6_family-520	74367	73290	5.75
Unknown	rnd-6_family-5207	14257	14235	4.76
Unknown	rnd-6_family-5212	111595	105079	24.09
Unknown	rnd-6_family-5261	79208	75611	24.61
Unknown	rnd-6_family-531	40302	38498	16.61
Unknown	rnd-6_family-541	49119	45319	21.48
Unknown	rnd-6_family-5455	110614	107724	13.32
Unknown	rnd-6_family-568	212813	200082	27.04
Unknown	rnd-6_family-5688	11445	11431	6.38
Unknown	rnd-6_family-578	61225	60064	9.93
Unknown	rnd-6_family-5883	22970	22405	20.32
Unknown	rnd-6_family-6152	51817	49884	11.90
Unknown	rnd-6_family-6171	85123	81286	23.11
Unknown	rnd-6_family-640	217046	207057	23.78
Unknown	rnd-6_family-6404	218969	213084	15.03
Unknown	rnd-6_family-641	46737	44618	14.84
Unknown	rnd-6_family-642	55266	51892	25.66
Unknown	rnd-6_family-658	45955	44626	26.01
Unknown	rnd-6_family-6606	29430	26124	24.05
Unknown	rnd-6_family-6781	50138	49759	15.14
Unknown	rnd-6_family-697	67373	61313	29.43
Unknown	rnd-6_family-7125	58004	57460	4.26
Unknown	rnd-6_family-7500	3012	2912	13.77
Unknown	rnd-6_family-7551	3855	3774	10.04
Unknown	rnd-6_family-7705	12393	12387	2.12
Unknown	rnd-6_family-7748	18483	17437	19.80
Unknown	rnd-6_family-78	903	897	10.15
Unknown	rnd-6_family-806	111496	108180	22.29
Unknown	rnd-6_family-819	163249	155144	23.79
Unknown	rnd-6_family-8253	29677	28365	12.54
Unknown	rnd-6_family-8486	46399	45800	11.50
Unknown	rnd-6_family-871	227367	218065	23.11
Unknown	rnd-6_family-897	43733	43350	12.06
Unknown	rnd-6_family-903	82917	78107	25.76
Unknown	rnd-6_family-930	114554	107964	24.22
rRNA	5S	73242	72831	11.89
rRNA	LSU-rRNA_Cel	2781	2691	15.91
rRNA	LSU-rRNA_Hsa	12436	12251	13.33
rRNA	SSU-rRNA_Hsa	4416	4369	10.03
scRNA	4.5SRNA	52640	50937	14.05
scRNA	HY1	3719	3704	10.17
scRNA	HY3	1138	1137	12.18
scRNA	HY4	481	475	5.40
scRNA	HY5	323	323	9.55
snRNA	7SK	101806	100680	13.76
snRNA	U1	24678	24570	10.16
snRNA	U13	356	354	18.63
snRNA	U13_	4886	4809	13.79
snRNA	U14	780	755	11.33
snRNA	U17	7248	7219	15.24
snRNA	U2	46902	46779	8.31
snRNA	U3	17594	17527	13.87
snRNA	U4	9211	9165	7.73
snRNA	U5	17328	17271	8.21
snRNA	U6	110985	110601	7.29
snRNA	U7	676	676	13.50
snRNA	U8	575	569	17.86
snRNA	rnd-5_family-2689	126440	125409	10.59
snRNA	rnd-6_family-1014	157	157	6.49
snRNA	rnd-6_family-3544	6472	6406	12.27
snRNA	rnd-6_family-920	21049	20879	12.52
tRNA	rnd-6_family-13001	2978	2970	9.13
tRNA	rnd-6_family-6500	972	972	5.15
tRNA	rnd-6_family-962	5341	5334	7.17
tRNA	tRNA-Ala-GCA	14567	14399	21.78
tRNA	tRNA-Ala-GCG	10957	10862	19.43
tRNA	tRNA-Ala-GCY	557	557	5.62
tRNA	tRNA-Ala-GCY_v	78436	77493	20.07
tRNA	tRNA-Arg-AGA	1487	1416	7.34
tRNA	tRNA-Arg-AGG	1776	1769	10.27
tRNA	tRNA-Arg-CGA	217	217	1.96
tRNA	tRNA-Arg-CGA_	73	73	0.00
tRNA	tRNA-Arg-CGG	308	308	2.52
tRNA	tRNA-Arg-CGY	1116	1115	4.96
tRNA	tRNA-Asn-AAC	1687	1683	4.71
tRNA	tRNA-Asp-GAY	1672	1668	5.30
tRNA	tRNA-Cys-TGY	7137	7101	8.53
tRNA	tRNA-Gln-CAA	2983	2962	9.40
tRNA	tRNA-Gln-CAA_v	41	41	7.75
tRNA	tRNA-Gln-CAG	1802	1799	12.45
tRNA	tRNA-Glu-GAA	1099	1096	16.93
tRNA	tRNA-Glu-GAG	1010	1004	7.55
tRNA	tRNA-Glu-GAG_v	2186	2185	6.60
tRNA	tRNA-Gly-GGA	12940	12881	9.11
tRNA	tRNA-Gly-GGG	1133	1126	11.40
tRNA	tRNA-Gly-GGY	2146	2138	7.57
tRNA	tRNA-His-CAY_	1047	1047	8.26
tRNA	tRNA-Ile-ATA	1088	988	5.70
tRNA	tRNA-Ile-ATC	233	233	12.06
tRNA	tRNA-Ile-ATT	2972	2969	7.94
tRNA	tRNA-Leu-CTA	242	240	11.07
tRNA	tRNA-Leu-CTG	649	649	2.14
tRNA	tRNA-Leu-CTY	730	726	1.44
tRNA	tRNA-Leu-TTA	569	566	9.37
tRNA	tRNA-Leu-TTA(m)	302	302	19.08
tRNA	tRNA-Leu-TTG	930	840	8.15
tRNA	tRNA-Lys-AAA	1960	1942	7.06
tRNA	tRNA-Lys-AAG	6899	6888	5.85
tRNA	tRNA-Met	367	365	11.38
tRNA	tRNA-Met-i	812	810	4.71
tRNA	tRNA-Met_v	2973	2956	7.23
tRNA	tRNA-Phe-TTY	2870	2845	4.62
tRNA	tRNA-Pro-CCA	484	484	2.32
tRNA	tRNA-Pro-CCG	260	260	1.73
tRNA	tRNA-Pro-CCY	894	892	2.67
tRNA	tRNA-SeC(e)-TGA	170	170	5.11
tRNA	tRNA-Ser-AGY	1510	1499	5.95
tRNA	tRNA-Ser-TCA	178	178	5.24
tRNA	tRNA-Ser-TCA(m)	269	269	20.83
tRNA	tRNA-Ser-TCA_	388	383	7.13
tRNA	tRNA-Ser-TCG	310	310	2.83
tRNA	tRNA-Ser-TCY	1052	1050	2.63
tRNA	tRNA-Thr-ACA	479	479	8.13
tRNA	tRNA-Thr-ACG	145	145	2.08
tRNA	tRNA-Thr-ACG_	915	911	13.41
tRNA	tRNA-Thr-ACY	997	997	15.71
tRNA	tRNA-Thr-ACY_	922	921	10.25
tRNA	tRNA-Trp-TGG	1257	1256	5.37
tRNA	tRNA-Tyr-TAC	1689	1470	5.32
tRNA	tRNA-Tyr-TAT	317	317	14.73
tRNA	tRNA-Val-GTA	733	733	8.62
tRNA	tRNA-Val-GTG	1470	1469	5.58
tRNA	tRNA-Val-GTY	1106	1106	4.55


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy LTR/Pao RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/B2 SINE/B4 SINE/ID SINE/MIR SINE/U SINE/U-L1 SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 0 28 0 0 0 0 0 0 0 65 428 0 0 0 0 0 0 68543 0 35 0 0 0 15096 0 67 58524 87399 16823 67287 0 0 0 663 0 359631 2573 1605 3772 205 2478 6874 2696094 0 0 0 0 408780 1307 221 17821 15733 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117 0 0 0 0 0 0 193041 0 0 0 0 0 32254 0 227 146860 194708 46358 225606 0 0 0 174 0 543065 193 416 4852 0 0 7411 5013278 0 0 0 0 61069 1349 368 13218 4856 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175 0 0 43 224 0 38 0 38 0 0 797957 0 87 0 0 0 39625 0 522 241521 351131 143763 566895 0 0 0 1153 0 1392624 6383 3391 14667 111 930 6702 5611035 0 78 0 0 352021 1834 1397 17021 6914 
3 0 0 0 0 0 0 0 0 0 0 0 0 0 31 169 0 30 0 694 0 0 0 131 0 0 1312317 0 279 0 28 0 30100 0 2929 313328 508914 471411 802913 0 0 0 2328 32 2644056 7689 7245 12592 524 2825 6486 5694417 0 65 0 0 309195 1634 1494 18960 7254 
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 165 101 0 0 452 0 0 0 0 0 0 2260804 0 28 0 0 0 30494 0 5941 506866 744619 907297 1128686 0 0 0 988 0 4179674 10295 8410 23731 112 0 6606 5676649 0 0 0 0 296713 1629 1700 24968 2240 
5 0 130 0 0 0 0 0 0 0 0 0 0 0 45 375 226 0 60 1487 36 130 0 46 0 0 4029966 0 452 0 0 0 38469 0 10099 621078 954569 1079123 1597779 0 301 0 2932 0 6030499 27417 15304 12471 533 1937 8087 6987341 0 0 0 0 583531 4240 1562 30331 6344 
6 0 32 0 0 0 0 0 0 0 0 82 0 0 0 1015 85 0 197 3548 0 55 0 36 0 0 7270808 0 635 0 0 50 50148 0 19545 860114 1136066 1009856 2635547 87 0 0 3405 0 7718362 45063 25611 29532 1065 2772 9344 8412980 0 37 83 0 639288 4584 3118 34030 7162 
7 0 171 64 0 0 0 0 0 0 0 40 0 0 0 1306 194 0 0 2370 0 346 0 72 0 0 11626774 0 590 0 0 44 75400 0 25294 1257879 991022 1170064 4184969 0 175 0 4457 46 8647006 81168 36552 35577 845 243 7772 9940585 0 64 0 0 929711 6543 3101 37462 3376 
8 0 73 0 324 0 0 0 0 0 0 39 0 0 88 1904 416 0 131 4811 0 423 0 119 0 0 15757178 0 711 0 0 0 96757 0 24026 1868497 845213 1320305 5593607 36 902 0 5194 0 9598179 135245 63018 35325 2033 129 7874 11850129 0 49 0 0 1251968 5445 2811 37203 6788 
9 0 158 0 0 0 0 0 0 0 0 124 0 0 0 3002 861 33 322 7808 0 609 0 79 0 0 18726520 0 726 0 0 47 134303 0 23060 2271146 775161 1186532 6053681 76 1647 0 3220 0 9117024 222655 104237 58058 2659 1262 5850 13367170 0 37 1173 0 1293723 5553 2572 32881 5926 
10 0 576 0 0 0 0 0 0 0 0 166 0 0 44 4613 727 0 563 9331 0 804 0 73 0 0 20130909 0 1107 0 0 197 159285 0 17692 2653004 762283 945973 5485601 205 2504 0 5002 64 8730987 355408 145388 57108 2274 429 3083 14770162 0 188 1724 0 1239077 7339 3930 28317 4531 
11 0 610 0 0 0 0 0 0 192 101 178 0 0 135 7582 947 40 845 17769 48 988 0 150 0 69 19630195 0 1656 0 0 138 195607 0 12441 2681656 772347 785759 4539275 376 4569 0 6287 0 7920081 510921 210698 91860 3080 77 3694 15485553 0 136 1545 0 1314326 7499 4333 31367 5442 
12 0 359 211 38 0 123 224 45 0 0 198 0 152 35 7753 1154 20 959 27488 111 1779 0 260 0 0 17967099 0 2083 0 0 90 209984 44 10406 2614798 744961 623481 3834366 464 2332 0 5906 185 6942199 686824 276488 112899 4999 594 2448 15735090 0 36 4474 0 954578 6309 3215 26435 6919 
13 0 727 421 0 0 0 0 57 0 0 111 0 79 260 13529 1694 55 1155 40853 0 2111 0 489 0 0 16425023 0 3264 0 0 247 221792 0 12966 2359950 739706 488332 3290010 1828 4000 0 4449 240 6238878 895437 359352 127660 6208 35 2168 15167664 0 192 6432 0 776268 5138 2572 23334 5783 
14 0 843 0 0 39 185 0 0 63 89 574 0 0 294 20103 1577 109 1842 57549 177 2599 122 567 0 0 14805369 0 2895 0 0 255 232354 0 12955 2079360 681121 336921 2913021 1638 2964 0 3783 84 5300965 996880 489575 166376 8113 143 1772 14130051 0 0 17643 0 770122 6185 3591 20493 6920 
15 0 450 117 736 0 77 0 253 0 11 252 0 59 87 20377 1866 42 2324 88234 107 5109 0 708 0 0 12479975 0 4067 234 0 261 216484 0 13124 1808152 620614 318185 2875293 1731 3776 0 3666 270 4720422 1160802 597274 187945 10016 243 1389 12711299 0 134 16804 0 746608 4645 2775 15582 8047 
16 0 1748 328 262 76 18 323 413 153 272 587 0 0 242 36826 2955 41 3418 118454 242 5911 95 951 0 0 10512903 0 3636 76 53 545 218868 0 11631 1718734 512351 287339 3002317 1801 6525 81 3041 309 4196529 1207502 837533 219252 12049 0 576 11096968 152 0 21837 0 732020 4582 2376 14487 6147 
17 0 2259 376 0 0 523 84 161 207 0 687 0 381 1021 49153 2636 588 3912 154083 371 7678 0 1465 0 127 8539766 0 5868 0 88 595 195611 39 15019 1711704 417898 302572 3106901 2534 3629 199 2640 273 3879820 1215028 1060453 242680 13456 0 417 9442613 0 86 27901 0 703879 4011 3141 11230 7988 
18 0 2219 145 418 170 812 610 185 73 106 376 0 483 1324 65231 3178 694 6002 207941 456 9633 0 1600 74 0 7076822 0 7180 0 0 499 185348 0 15440 1683788 373670 297360 3312033 4527 2656 0 2490 56 3613332 1150798 1340042 252457 17988 0 601 7970275 0 152 29349 0 756537 3128 2069 9212 8506 
19 0 3906 1153 171 266 514 494 0 581 253 1050 0 280 1384 83564 5037 624 5951 265960 0 13222 0 2175 46 0 5992217 0 7007 0 0 314 160631 0 11916 1709418 323995 323026 3392962 3049 4143 236 1197 193 3409971 1068886 1699842 268744 20990 0 185 6633512 0 165 25432 0 798042 2026 1918 8652 7494 
20 0 3228 295 108 201 1089 504 1023 680 251 857 108 200 1326 113707 4421 208 7955 272545 300 16613 119 3337 0 0 5308601 0 9935 0 163 862 133461 0 13405 1717803 297899 378088 3549586 5215 4081 75 1289 486 3350316 945035 1959920 287066 24079 159 614 5505206 52 81 27083 0 779137 1225 1402 7409 10210 
21 0 5948 274 147 320 268 133 184 684 284 1143 0 1221 2851 145560 4430 587 8689 311719 852 21441 0 1473 0 0 4994569 0 11599 0 0 402 114287 0 11862 1729869 261203 432460 3664786 4258 4079 368 1068 356 3336097 841292 2233612 279181 32054 160 402 4425145 0 156 39053 0 793347 1686 1923 6790 8489 
22 0 6778 1376 279 270 698 356 636 1091 166 809 0 498 2538 177851 3910 636 10252 310423 706 24843 99 3891 63 0 4979950 0 13571 0 69 280 95961 0 7445 1701969 219457 520629 3725448 7101 5009 862 453 478 3211444 721519 2409222 282808 40360 0 247 3597534 0 465 31532 0 804736 352 1868 5346 7282 
23 0 7671 328 252 302 382 143 616 726 579 2928 0 414 3097 211712 6422 403 9959 321823 359 30419 0 4783 0 0 5098141 0 14860 0 231 916 76429 0 5620 1641201 164740 532787 3841695 10098 2857 583 451 307 3148710 622322 2565073 263787 42885 86 349 2920811 227 190 23867 0 776118 357 1449 5262 8070 
24 0 6561 131 501 510 127 345 891 1599 662 1398 0 1610 3259 228362 4119 1868 11958 283144 1024 35571 0 4795 0 0 5371778 224 16356 206 50 1382 64644 0 3953 1515477 141561 616568 3925918 6375 2775 1168 338 929 2988861 525115 2572810 253152 52589 0 195 2309799 193 0 36633 0 764439 597 1723 4136 6585 
25 0 5405 248 355 279 1176 294 911 1362 614 1274 0 622 3708 256877 6536 1207 11756 296922 1212 48263 0 4708 714 0 5808864 0 20144 677 523 1368 47854 48 2373 1377842 112173 640991 3910220 6599 3941 559 139 945 2843686 446247 2502700 230258 63035 0 206 1874930 23 0 84020 0 755597 1192 561 3968 5274 
26 0 7448 781 169 411 704 226 1050 1070 731 3295 0 721 7295 294464 7421 4347 10134 312108 1093 50631 0 7814 99 109 6189340 0 24263 0 113 2611 43441 0 1530 1280181 91270 685718 3952733 7721 4186 1517 331 1250 2584633 362708 2389729 217622 70325 70 105 1453155 0 121 124456 0 714339 376 838 2833 4438 
27 0 10494 319 445 488 1088 241 395 1891 315 2147 0 1381 5887 278198 6898 2211 13916 292111 1635 59694 0 9494 252 221 6526095 156 31351 321 390 2424 30473 0 2935 1122158 83398 738011 3805911 8182 2439 606 72 1021 2273041 334553 2186872 192763 78697 0 0 1106551 336 773 163839 0 709316 105 542 1508 3779 
28 0 7659 219 0 163 228 0 484 2022 219 2929 0 646 9837 275633 5911 3109 11527 278808 1386 69062 0 9647 0 473 6836273 716 37130 78 419 2446 26007 0 1302 1037247 85064 750828 3685037 6551 2015 818 88 294 1975058 295989 1968248 172540 85634 0 103 865269 381 184 155281 0 681803 266 561 1560 3560 
29 0 7128 782 163 698 1659 137 225 2382 109 3002 137 814 7129 260004 8169 4269 14137 289428 2177 75952 0 9676 1131 0 7016039 0 39916 586 0 2919 19936 0 1597 965961 59468 717148 3389015 5578 1547 1730 0 1647 1698108 255234 1662915 149806 96873 0 0 647445 210 260 134200 0 623042 169 171 971 1882 
30 0 7800 161 144 1121 2539 115 1297 4294 669 2041 172 1309 5567 238094 5586 4830 11921 286278 1863 65156 0 10903 98 367 7141754 0 50107 74 213 2729 19941 0 531 798867 71110 746610 3213780 4671 769 499 83 626 1404342 231506 1412019 125315 98991 0 83 490495 0 673 82098 0 576637 463 304 1837 1685 
31 0 6430 853 0 497 900 143 813 1967 927 3065 0 140 11419 185539 4580 1608 12423 254874 3285 69805 0 12919 284 0 6897490 0 56412 686 232 3618 16659 0 1272 707081 70785 706933 2785735 4789 1410 1160 0 463 1158131 192533 1142630 108094 107869 0 88 390766 183 801 64580 0 533668 404 237 0 981 
32 0 6320 373 0 118 1526 1098 1286 2765 138 2877 0 886 6902 168462 2746 3431 10370 211989 1349 67840 0 12071 1344 0 6521391 178 53663 217 0 2795 14485 0 270 607609 83886 661356 2392304 6601 397 1612 0 858 920681 175865 922213 86644 109181 0 86 286041 488 143 49873 0 571285 0 87 394 894 
33 0 5626 151 0 0 1961 0 806 1841 1163 2519 0 822 7302 136414 3893 2030 13057 201676 1909 52836 0 15480 526 0 6112523 232 67587 0 1082 6940 11186 73 115 514903 104584 587046 2067824 5908 252 2648 0 553 730498 142865 715683 66474 112462 0 0 232283 0 391 41528 0 629554 100 82 398 550 
34 0 5671 206 284 235 754 446 1437 2245 270 1896 0 330 6935 94004 3925 3594 11893 177768 1446 48243 0 12135 1019 0 5511895 142 66951 0 2520 6087 9724 0 1062 413850 81832 547661 1723085 5416 331 2004 0 1393 561105 112307 532702 51998 108670 0 0 179438 0 376 38522 0 610291 0 86 219 391 
35 0 4798 190 0 589 170 268 512 981 251 1415 0 897 6845 87335 2041 3702 7776 147259 2108 35380 0 14165 1179 0 4852440 0 75033 0 952 6774 7726 0 220 333631 93860 460563 1371598 6095 425 785 0 803 426642 84277 400523 40492 95235 0 0 133278 231 532 39152 0 552231 107 0 223 139 
36 0 2983 151 0 0 214 0 1189 401 176 2328 0 823 5385 69065 1400 3560 4560 131359 804 33105 0 10909 239 0 4197118 874 74800 0 1349 8502 6057 0 89 278143 73176 375749 1086629 5756 302 545 0 502 316882 63995 268475 29569 91493 0 0 112076 332 376 41015 0 390616 0 168 0 214 
37 0 3078 102 0 375 0 161 255 0 177 2771 0 345 2499 58426 1272 2407 5890 84622 2082 25287 0 12939 389 0 3623274 505 74992 0 274 6498 7242 0 0 245678 66365 313698 836019 4117 128 640 0 66 233663 40980 208863 22747 85866 0 0 88505 189 291 37271 0 242198 0 0 0 138 
38 0 3672 0 156 294 0 134 153 307 536 1843 0 552 3829 35302 1473 1013 2527 66454 1792 18861 0 10331 1271 0 2997256 827 70005 432 1333 5389 5319 0 228 204995 51321 264607 631591 3657 62 512 0 879 173117 35162 145217 18200 78764 0 0 61660 84 0 26075 0 171780 0 0 0 70 
39 0 1224 179 0 320 429 153 265 0 0 2028 0 165 754 26162 307 933 1574 53984 1158 12852 0 9641 425 118 2406662 0 69540 203 679 6175 3592 0 0 193492 36499 209254 440929 2318 0 1076 0 722 124215 21330 88528 10683 73947 0 0 43095 0 134 15643 0 111615 0 0 0 0 
40 0 2159 223 0 240 0 0 107 867 215 529 0 207 2095 17243 648 1764 1486 36323 264 7411 0 11567 283 0 1906069 0 52523 0 352 5031 2632 0 0 153283 31615 165189 303873 2637 0 225 0 390 89977 9965 59355 8668 53854 0 0 34517 0 105 12303 0 73529 0 0 0 58 
41 0 1339 112 0 0 120 0 0 0 0 1396 0 0 664 11015 529 1682 1245 27038 515 7138 0 8349 0 0 1406755 0 51670 0 385 3011 2641 0 135 153857 25023 140947 231840 3422 0 0 0 0 58356 7213 40648 6129 40992 0 0 20410 99 330 10535 0 41960 0 0 0 0 
42 0 1452 0 0 0 0 0 0 0 309 1195 0 0 195 6395 92 331 863 21475 0 4744 0 6577 657 0 1061128 0 35813 0 470 2001 1457 0 367 136379 20599 103968 159136 2091 0 290 0 316 42708 4688 25861 5148 38876 0 0 13664 0 357 8733 0 38396 0 0 0 0 
43 0 476 0 0 0 0 0 0 0 0 810 0 0 0 7494 0 0 404 14621 408 2918 0 5047 1342 0 771829 0 31609 0 0 2547 1264 0 135 117255 10503 73479 99428 3301 0 754 0 0 31047 2112 14641 2678 26310 0 0 9967 0 0 2654 0 20289 0 0 0 0 
44 0 290 0 0 0 0 0 0 0 0 0 0 0 423 1939 281 142 276 11014 0 1927 0 2964 0 0 536787 0 25006 0 160 3355 1090 0 0 83778 11213 63372 62566 2126 0 270 0 0 20899 1639 10177 2065 22222 0 0 4837 0 206 2434 0 15554 0 0 0 0 
45 0 94 0 0 0 0 146 0 0 0 296 0 0 289 2860 100 0 0 8164 258 1099 0 1432 0 0 407967 0 16976 0 124 960 1108 0 133 67901 7977 53300 46732 985 0 0 0 87 13834 801 5052 1593 17520 0 0 3614 178 0 2753 0 8448 0 0 0 0 
46 0 554 0 0 0 0 0 0 0 0 347 0 0 273 1195 0 0 127 4772 0 682 0 653 0 0 290275 0 16144 0 271 2160 1160 0 0 40275 8319 27170 28187 1154 0 0 0 0 8483 915 1941 739 14689 0 0 1747 0 0 1814 0 7831 0 0 0 68 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 324 0 0 0 4094 0 797 0 1239 0 0 179585 0 11952 0 0 852 325 0 0 26074 4464 20154 14383 0 0 214 0 0 5472 618 1898 846 11323 0 0 902 0 186 747 0 5070 0 0 0 0 
48 0 109 0 0 0 0 0 0 0 0 0 0 0 0 812 0 0 0 2018 0 147 0 114 0 0 132691 0 6004 0 0 1465 400 0 0 13431 4982 17790 10246 115 0 226 0 0 2922 527 2127 180 6884 0 0 586 0 0 880 0 3302 0 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 408 0 0 0 1980 0 489 0 304 0 0 89881 218 3133 0 369 759 103 0 244 12808 474 12803 5679 373 0 0 0 0 2388 27 1384 222 5392 0 0 363 0 0 153 0 3631 0 0 0 0 
50 0 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 740 0 162 0 995 141 0 56648 0 2795 0 0 301 697 0 0 7039 923 8326 3303 107 0 0 0 0 1209 0 1083 135 4508 0 0 146 0 0 178 0 3087 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 227 0 0 0 498 0 0 0 0 0 0 35578 0 1509 0 0 459 0 0 0 1421 232 4465 2505 139 0 0 0 0 502 0 0 189 1458 0 0 134 0 0 479 0 1504 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 838 0 0 0 140 0 0 27928 0 1339 0 0 128 0 0 0 1911 0 4179 1688 0 0 0 0 0 398 0 0 10 2307 0 0 187 0 0 0 0 1805 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 149 0 0 0 264 0 0 0 0 0 0 10745 0 128 0 0 146 0 0 0 1477 0 1395 828 0 0 0 0 0 150 0 0 84 1128 0 0 0 0 0 0 0 1616 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 0 0 143 0 0 0 0 0 0 12370 0 219 0 0 0 0 0 0 1909 0 1927 104 0 0 0 0 0 32 0 0 151 526 0 0 0 0 0 0 0 1790 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1189 0 0 0 0 0 0 0 0 5324 0 466 0 0 0 0 0 0 124 0 789 532 112 0 0 0 0 137 0 0 0 1019 0 0 0 0 0 0 0 1017 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5390 0 1259 0 0 0 0 0 0 202 0 99 328 0 0 0 0 0 141 0 86 0 424 0 0 0 0 0 0 0 912 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1503 0 751 0 0 0 0 0 0 0 0 534 0 0 0 0 0 0 0 0 0 0 455 0 0 0 0 0 0 0 249 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 347 0 0 0 0 0 0 0 0 138 0 222 0 0 0 0 0 0 42 0 0 0 343 0 0 0 0 0 0 0 88 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 214 0 0 0 0 0 0 0 0 0 0 419 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135 0 0 0 0 0 0 0 0 0 0 517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 198 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 338 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 130 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
