Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Junco_hyemalis/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	160	145	----
DNA	Eulor1	6171	5899	24.22
DNA	Eulor10	3356	3265	23.68
DNA	Eulor11	12595	12204	29.21
DNA	Eulor12	1268	1231	25.15
DNA	Eulor2A	4370	4314	24.30
DNA	Eulor2B	5483	5370	26.53
DNA	Eulor2C	1727	1719	23.18
DNA	Eulor3	2944	2804	24.41
DNA	Eulor7	901	889	27.23
DNA	Eulor9A	4026	3919	25.63
DNA	Eulor9B	1254	1233	24.65
DNA	Eulor9C	5926	5802	23.25
DNA	MER123	2790	2682	22.20
DNA	MER126	24338	23543	29.19
DNA	MER130	22382	21942	32.28
DNA	MER131	15883	15480	22.99
DNA	UCON14	4233	4151	25.73
DNA	UCON2	15471	15117	29.19
DNA	UCON21	1232	1226	27.46
DNA	UCON7	12773	12366	27.13
DNA	UCON78	14512	14056	30.72
DNA	UCON8	25899	25156	32.41
DNA	UCON97	2843	2768	27.51
DNA	rnd-5_family-2331	19310	18732	31.00
DNA	rnd-6_family-1119	2174	2114	27.61
DNA	rnd-6_family-19422	1365	1315	20.84
DNA	rnd-6_family-25097	6326	6160	23.79
DNA	rnd-6_family-3829	6682	6502	27.64
DNA	rnd-6_family-4618	1799	1752	21.51
DNA/Crypton	Eulor6A	1138	1121	21.93
DNA/Crypton	Eulor6B	5718	5552	30.27
DNA/Crypton	Eulor6C	1185	1170	23.54
DNA/Crypton	Eulor6D	6282	6173	25.80
DNA/Crypton	Eulor6E	1949	1910	25.71
DNA/Crypton	MER134	3984	3916	25.86
DNA/Crypton	UCON62	635	622	21.45
DNA/Crypton	rnd-6_family-1214	1179	1145	19.36
DNA/Crypton	rnd-6_family-2626	408	405	26.99
DNA/Crypton-A	Eulor5A	7389	7262	24.10
DNA/Crypton-A	Eulor5B	2566	2545	18.16
DNA/Crypton-A	rnd-6_family-3495	1280	1259	21.13
DNA/Kolobok	UCON29	26296	25426	32.07
DNA/Kolobok	UCON4	11616	11059	26.39
DNA/Merlin	MER125	9309	9141	26.83
DNA/Merlin	MER136	3412	3330	26.78
DNA/Merlin	rnd-6_family-1981	1234	1231	25.61
DNA/PIF-Harbinger	AmnHarb1	13878	13348	32.46
DNA/PIF-Harbinger	Chompy-6_Croc	14583	14225	35.26
DNA/PIF-Harbinger	MER133A	1367	1323	21.64
DNA/PIF-Harbinger	MER133B	1023	1005	24.16
DNA/PIF-Harbinger	UCON9	5431	5212	27.90
DNA/PIF-Harbinger	UCON9B	7396	7196	30.02
DNA/PIF-Harbinger	rnd-6_family-16360	5165	5092	27.18
DNA/PIF-Harbinger	rnd-6_family-6046	2637	2593	24.65
DNA/TcMar	Eulor8	15550	15094	30.89
DNA/TcMar	rnd-6_family-7326	2090	2030	27.19
DNA/TcMar-Pogo	MER132	2504	2438	31.47
DNA/TcMar-Tigger	MER127	16444	16063	29.72
DNA/TcMar-Tigger	UCON11	8255	8004	25.65
DNA/hAT	MER121B	2927	2828	28.68
DNA/hAT	UCON69	14250	13856	30.10
DNA/hAT	UCON89	4052	3857	26.97
DNA/hAT-Ac	OldhAT1	29045	28036	31.25
DNA/hAT-Ac	UCON15	3637	3459	24.95
DNA/hAT-Ac	UCON26	5447	5275	26.42
DNA/hAT-Blackjack	Blackjack-1N_Saurop	7372	7242	29.51
DNA/hAT-Blackjack	UCON80	677	670	33.43
DNA/hAT-Charlie	rnd-6_family-976	3830	3776	29.99
DNA/hAT-Tip100	UCON23	1555	1474	22.87
DNA/hAT-hAT19	UCON100	663	647	18.92
DNA/hAT-hATx	rnd-5_family-3167	84927	73718	25.62
LINE/CR1	CR1-11_Crp	276921	267250	35.45
LINE/CR1	CR1-12_AMi	22305	21236	35.83
LINE/CR1	CR1-13_AMi	43105	41174	32.49
LINE/CR1	CR1-16_AMi	39204	36331	33.29
LINE/CR1	CR1-1_Amn	9787	9366	32.31
LINE/CR1	CR1-3_Croc	603907	573614	43.30
LINE/CR1	CR1-L3A_Croc	306352	294195	37.12
LINE/CR1	CR1-L3B_Croc	324148	315612	36.32
LINE/CR1	CR1_Amni-1	43432	42039	34.03
LINE/CR1	X1_LINE	12164	11807	28.80
LINE/CR1	X2_LINE	22921	22032	32.41
LINE/CR1	X5B_LINE	708	677	31.35
LINE/CR1	X7A_LINE	699	693	40.49
LINE/CR1	X7B_LINE	645	628	36.74
LINE/CR1	X7C_LINE	294	288	45.23
LINE/CR1	X8_LINE	2885	2761	31.49
LINE/CR1	rnd-1_family-0	4775618	4706195	19.30
LINE/CR1	rnd-1_family-1	3015808	2974623	23.16
LINE/CR1	rnd-1_family-13	190447	188655	15.28
LINE/CR1	rnd-1_family-15	395750	391106	21.40
LINE/CR1	rnd-1_family-16	307071	297205	11.53
LINE/CR1	rnd-1_family-2	1618286	1595718	20.92
LINE/CR1	rnd-1_family-20	512614	504541	18.24
LINE/CR1	rnd-1_family-21	98976	97788	23.91
LINE/CR1	rnd-1_family-22	140924	139421	21.49
LINE/CR1	rnd-1_family-23	398055	392982	20.57
LINE/CR1	rnd-1_family-24	165989	163451	20.85
LINE/CR1	rnd-1_family-25	189240	172084	16.12
LINE/CR1	rnd-1_family-3	1519942	1488770	22.32
LINE/CR1	rnd-1_family-30	128672	127476	15.09
LINE/CR1	rnd-1_family-31	127104	126373	20.42
LINE/CR1	rnd-1_family-36	93470	90509	13.20
LINE/CR1	rnd-1_family-37	131136	129941	25.15
LINE/CR1	rnd-1_family-4	1479994	1458636	26.41
LINE/CR1	rnd-1_family-45	47274	44723	14.72
LINE/CR1	rnd-1_family-49	151586	150260	19.28
LINE/CR1	rnd-1_family-5	513863	505220	22.50
LINE/CR1	rnd-1_family-55	39451	38814	17.79
LINE/CR1	rnd-1_family-61	813	813	20.42
LINE/CR1	rnd-1_family-65	82600	81332	13.44
LINE/CR1	rnd-1_family-7	721673	712513	22.69
LINE/CR1	rnd-1_family-72	27236	27010	19.74
LINE/CR1	rnd-1_family-75	43886	43669	15.03
LINE/CR1	rnd-1_family-77	27592	27389	24.26
LINE/CR1	rnd-1_family-8	384196	380113	18.37
LINE/CR1	rnd-1_family-86	135497	132708	14.04
LINE/CR1	rnd-1_family-91	9911	9864	15.29
LINE/CR1	rnd-3_family-28	230717	226327	21.83
LINE/CR1	rnd-4_family-277	213805	209615	30.91
LINE/CR1	rnd-4_family-282	1871	1778	30.10
LINE/CR1	rnd-5_family-1	57717	55125	26.17
LINE/CR1	rnd-5_family-1514	37597	37289	18.04
LINE/CR1	rnd-5_family-239	43015	42550	18.77
LINE/CR1	rnd-5_family-2469	5159	5024	31.96
LINE/CR1	rnd-5_family-2673	132791	122875	16.89
LINE/CR1	rnd-5_family-314	119942	118783	11.48
LINE/CR1	rnd-5_family-3508	97346	95914	30.49
LINE/CR1	rnd-5_family-37	37757	36655	32.49
LINE/CR1	rnd-5_family-4	70706	67350	27.10
LINE/CR1	rnd-5_family-650	162101	146815	29.39
LINE/CR1	rnd-5_family-992	4171	4038	28.96
LINE/CR1	rnd-6_family-10355	40638	39440	33.78
LINE/CR1	rnd-6_family-11319	6845	6660	30.67
LINE/CR1	rnd-6_family-11567	15365	14801	30.62
LINE/CR1	rnd-6_family-1164	82969	80575	24.35
LINE/CR1	rnd-6_family-11663	1775	1753	25.14
LINE/CR1	rnd-6_family-1199	37496	36882	22.39
LINE/CR1	rnd-6_family-1230	6651	6423	35.24
LINE/CR1	rnd-6_family-1244	49471	46206	33.75
LINE/CR1	rnd-6_family-13571	27244	27077	15.90
LINE/CR1	rnd-6_family-1387	48525	44574	34.50
LINE/CR1	rnd-6_family-15844	48886	48495	19.62
LINE/CR1	rnd-6_family-1593	4310	4179	30.69
LINE/CR1	rnd-6_family-18434	3635	3574	24.68
LINE/CR1	rnd-6_family-1927	21872	21767	5.17
LINE/CR1	rnd-6_family-1999	24115	23122	32.49
LINE/CR1	rnd-6_family-27648	2464	2348	28.39
LINE/CR1	rnd-6_family-3040	64974	62760	25.54
LINE/CR1	rnd-6_family-343	131991	122742	26.49
LINE/CR1	rnd-6_family-3557	15471	14915	31.53
LINE/CR1	rnd-6_family-3561	84567	81179	33.04
LINE/CR1	rnd-6_family-3974	14582	14108	34.71
LINE/CR1	rnd-6_family-4179	8974	8755	31.82
LINE/CR1	rnd-6_family-4591	14474	14043	11.05
LINE/CR1	rnd-6_family-46	19701	18347	32.20
LINE/CR1	rnd-6_family-4799	192082	186158	29.69
LINE/CR1	rnd-6_family-5270	1159	1124	20.04
LINE/CR1	rnd-6_family-5272	18953	18209	32.72
LINE/CR1	rnd-6_family-5323	11723	11273	29.94
LINE/CR1	rnd-6_family-5453	3446	3339	28.45
LINE/CR1	rnd-6_family-673	45074	43367	31.33
LINE/CR1	rnd-6_family-7043	43176	42419	21.28
LINE/CR1	rnd-6_family-7302	14604	14476	12.58
LINE/CR1	rnd-6_family-7316	106068	104181	26.47
LINE/CR1	rnd-6_family-7801	1616	1605	29.98
LINE/CR1	rnd-6_family-9170	20604	20119	21.71
LINE/CR1	rnd-6_family-925	9224	9038	31.67
LINE/L1	X9_LINE	9387	9220	32.31
LINE/L2	AmnL2-1	10689	10423	30.53
LINE/L2	L2-1_AMi	28792	27473	33.86
LINE/L2	L2-1_Crp	3951	3749	35.49
LINE/L2	UCON86	4623	4551	30.90
LINE/L2	X13_LINE	2190	2126	30.07
LINE/L2	rnd-6_family-5385	2127	2052	25.28
LINE/Penelope	Penelope1_Vert	10930	10589	28.94
LINE/RTE-BovB	rnd-6_family-16102	6471	6285	26.32
LTR	MER129	6354	6259	31.81
LTR	UCON51	2517	2445	28.01
LTR/DIRS	DIRS-1a_Amnio	395	354	34.10
LTR/DIRS	DIRS-1b_Amnio	197	195	40.93
LTR/DIRS	DIRS-1c_Amnio	414	404	34.96
LTR/DIRS	DIRS-1dN1_Amnio	40	39	8.18
LTR/DIRS	DIRS-1d_Amnio	63	58	22.57
LTR/DIRS	DIRS-1e_Amnio	57	55	18.50
LTR/ERV1	rnd-1_family-34	453868	448576	11.45
LTR/ERV1	rnd-1_family-35	391044	379478	17.32
LTR/ERV1	rnd-1_family-57	116040	112525	16.68
LTR/ERV1	rnd-1_family-60	53329	52528	12.74
LTR/ERV1	rnd-1_family-69	269689	265864	9.93
LTR/ERV1	rnd-1_family-95	23368	23087	12.36
LTR/ERV1	rnd-5_family-105	130632	122907	19.79
LTR/ERV1	rnd-5_family-1231	71459	69716	17.20
LTR/ERV1	rnd-5_family-1893	102358	98732	19.67
LTR/ERV1	rnd-5_family-2182	76230	74507	10.68
LTR/ERV1	rnd-5_family-3972	90064	88016	19.57
LTR/ERV1	rnd-6_family-14005	31343	30574	16.05
LTR/ERV1	rnd-6_family-15272	49276	47695	22.06
LTR/ERV1	rnd-6_family-1568	50948	50138	11.52
LTR/ERV1	rnd-6_family-17224	49364	46909	17.74
LTR/ERV1	rnd-6_family-2816	20274	19875	14.44
LTR/ERV1	rnd-6_family-3218	81836	78637	14.56
LTR/ERV1	rnd-6_family-4049	28269	27534	8.00
LTR/ERV1	rnd-6_family-52	59144	58047	23.47
LTR/ERV1	rnd-6_family-63	32706	32019	13.91
LTR/ERV1	rnd-6_family-7225	74295	73024	20.32
LTR/ERV1	rnd-6_family-83	15239	14848	16.02
LTR/ERV1	rnd-6_family-8665	67558	66628	27.83
LTR/ERVK	rnd-1_family-17	1242771	1230546	14.68
LTR/ERVK	rnd-1_family-46	231265	225551	15.44
LTR/ERVK	rnd-1_family-50	172759	167960	15.34
LTR/ERVK	rnd-1_family-52	200586	199844	6.73
LTR/ERVK	rnd-1_family-54	299264	296046	11.68
LTR/ERVK	rnd-1_family-56	203614	199476	9.92
LTR/ERVK	rnd-1_family-59	109158	107688	15.97
LTR/ERVK	rnd-1_family-66	127288	125824	12.67
LTR/ERVK	rnd-1_family-67	197227	195880	9.44
LTR/ERVK	rnd-1_family-68	107247	104563	9.60
LTR/ERVK	rnd-1_family-70	63783	62753	8.95
LTR/ERVK	rnd-1_family-74	169752	168026	7.48
LTR/ERVK	rnd-1_family-76	56977	56299	8.70
LTR/ERVK	rnd-1_family-79	86102	85334	9.36
LTR/ERVK	rnd-1_family-83	82	82	8.22
LTR/ERVK	rnd-1_family-87	71206	69118	12.89
LTR/ERVK	rnd-1_family-89	183827	180705	12.26
LTR/ERVK	rnd-1_family-90	163432	161947	12.03
LTR/ERVK	rnd-1_family-94	9235	6960	24.40
LTR/ERVK	rnd-1_family-98	55679	55245	10.46
LTR/ERVK	rnd-5_family-1623	118643	117335	9.70
LTR/ERVK	rnd-5_family-230	70071	67810	17.56
LTR/ERVK	rnd-5_family-2495	15175	14860	22.85
LTR/ERVK	rnd-5_family-289	94946	92883	13.13
LTR/ERVK	rnd-5_family-4875	87293	84896	14.99
LTR/ERVK	rnd-5_family-74	58788	57721	9.23
LTR/ERVK	rnd-5_family-98	98382	96170	26.31
LTR/ERVK	rnd-5_family-9854	81775	80375	15.54
LTR/ERVK	rnd-6_family-10531	24575	23838	10.47
LTR/ERVK	rnd-6_family-10743	39871	38585	15.34
LTR/ERVK	rnd-6_family-12483	27692	26739	15.02
LTR/ERVK	rnd-6_family-13198	30324	28561	14.39
LTR/ERVK	rnd-6_family-14813	23707	23442	8.46
LTR/ERVK	rnd-6_family-16013	22462	22058	10.94
LTR/ERVK	rnd-6_family-17241	24017	23867	12.16
LTR/ERVK	rnd-6_family-2	19641	19317	14.19
LTR/ERVK	rnd-6_family-23076	43684	43189	10.98
LTR/ERVK	rnd-6_family-24640	1640	1615	6.45
LTR/ERVK	rnd-6_family-3196	29994	29528	18.18
LTR/ERVK	rnd-6_family-3197	42088	41706	16.87
LTR/ERVK	rnd-6_family-3598	22604	21816	19.35
LTR/ERVK	rnd-6_family-63792	32788	31862	14.05
LTR/ERVK	rnd-6_family-6629	30761	30339	12.92
LTR/ERVK	rnd-6_family-9341	35373	33664	20.56
LTR/ERVL	rnd-1_family-10	390443	384611	22.28
LTR/ERVL	rnd-1_family-11	329639	325323	20.19
LTR/ERVL	rnd-1_family-14	404841	399097	20.05
LTR/ERVL	rnd-1_family-19	113595	108945	17.79
LTR/ERVL	rnd-1_family-26	227639	222926	10.22
LTR/ERVL	rnd-1_family-27	120914	117537	16.06
LTR/ERVL	rnd-1_family-28	755336	744992	8.52
LTR/ERVL	rnd-1_family-29	44588	44084	16.83
LTR/ERVL	rnd-1_family-32	11904	11850	11.74
LTR/ERVL	rnd-1_family-33	23573	23431	14.55
LTR/ERVL	rnd-1_family-38	314684	302516	13.46
LTR/ERVL	rnd-1_family-39	573	573	12.11
LTR/ERVL	rnd-1_family-40	3399	3359	17.45
LTR/ERVL	rnd-1_family-41	134304	126599	13.60
LTR/ERVL	rnd-1_family-43	49169	44379	19.56
LTR/ERVL	rnd-1_family-47	10537	10439	11.92
LTR/ERVL	rnd-1_family-51	4888	4861	16.41
LTR/ERVL	rnd-1_family-58	321466	309902	17.60
LTR/ERVL	rnd-1_family-64	89873	88406	11.23
LTR/ERVL	rnd-1_family-80	29947	29801	9.86
LTR/ERVL	rnd-1_family-88	3115	3105	14.82
LTR/ERVL	rnd-1_family-9	755905	729570	19.28
LTR/ERVL	rnd-1_family-93	14222	14026	12.18
LTR/ERVL	rnd-1_family-99	826	784	25.29
LTR/ERVL	rnd-4_family-10	102758	100290	19.71
LTR/ERVL	rnd-4_family-102	197718	192112	13.70
LTR/ERVL	rnd-4_family-576	201034	194016	19.86
LTR/ERVL	rnd-4_family-9	413334	391226	23.33
LTR/ERVL	rnd-5_family-10	103907	98124	17.92
LTR/ERVL	rnd-5_family-1105	218905	208392	21.50
LTR/ERVL	rnd-5_family-1429	176489	163988	21.34
LTR/ERVL	rnd-5_family-2171	103890	98266	21.06
LTR/ERVL	rnd-5_family-2375	150112	148223	22.13
LTR/ERVL	rnd-5_family-3324	119841	113035	21.82
LTR/ERVL	rnd-5_family-3517	175530	167135	17.45
LTR/ERVL	rnd-5_family-381	138065	135028	23.10
LTR/ERVL	rnd-5_family-671	107566	104146	20.16
LTR/ERVL	rnd-5_family-762	99547	94992	18.88
LTR/ERVL	rnd-6_family-10014	28642	27407	19.89
LTR/ERVL	rnd-6_family-10530	58894	56597	29.13
LTR/ERVL	rnd-6_family-14042	41354	38607	22.21
LTR/ERVL	rnd-6_family-14238	27007	25317	21.48
LTR/ERVL	rnd-6_family-18007	23007	22078	14.94
LTR/ERVL	rnd-6_family-21572	4275	4222	11.71
LTR/ERVL	rnd-6_family-22073	81045	75458	21.34
LTR/ERVL	rnd-6_family-22375	34936	30958	23.37
LTR/ERVL	rnd-6_family-23392	31567	28311	20.83
LTR/ERVL	rnd-6_family-2594	66906	59387	27.92
LTR/ERVL	rnd-6_family-26996	35010	34125	18.63
LTR/ERVL	rnd-6_family-291	29118	27994	24.35
LTR/ERVL	rnd-6_family-3512	29361	29238	17.82
LTR/ERVL	rnd-6_family-3529	12598	12369	19.04
LTR/ERVL	rnd-6_family-43598	94043	92306	14.44
LTR/ERVL	rnd-6_family-45794	3938	3936	4.70
LTR/ERVL	rnd-6_family-6380	13965	12768	25.53
LTR/ERVL	rnd-6_family-8439	12694	12446	12.37
LTR/ERVL	rnd-6_family-8675	42194	39320	19.95
LTR/ERVL	rnd-6_family-9306	51071	50464	25.16
LTR/Gypsy	rnd-6_family-19315	3553	3519	24.15
RC/Helitron	UCON99	4269	4113	30.51
RC/Helitron	rnd-5_family-1419	56273	47090	25.06
RC/Helitron	rnd-5_family-4766	12616	11490	22.95
SINE/5S-Deu-L2	AmnSINE1	54738	53153	32.29
SINE/5S-Deu-L2	rnd-6_family-1427	2588	2520	27.24
SINE/MIR	MIR1_Amn	19160	18787	31.12
SINE/MIR	rnd-5_family-527	16009	15530	29.32
SINE/MIR	rnd-6_family-10255	7043	6921	22.19
SINE/MIR	rnd-6_family-13716	3676	3635	24.91
SINE/MIR	rnd-6_family-25081	6991	6845	20.56
SINE/MIR	rnd-6_family-26967	8691	8400	25.12
SINE/MIR	rnd-6_family-3014	10899	10700	33.94
SINE/MIR	rnd-6_family-7270	3772	3712	28.51
SINE/MIR	rnd-6_family-855	20457	19935	27.11
SINE/tRNA	LFSINE_Vert	47098	45891	32.82
SINE/tRNA	rnd-6_family-13468	1581	1533	25.21
SINE/tRNA	rnd-6_family-9868	1937	1914	26.00
SINE/tRNA	rnd-6_family-987	6494	6406	30.86
SINE/tRNA-Deu	AmnSINE2	4626	4528	31.94
Satellite	rnd-5_family-2087	92986	91356	22.79
Satellite	rnd-5_family-3461	281914	269664	22.78
Satellite	rnd-5_family-4801	60578	59454	14.05
Satellite	rnd-6_family-70	29863	28946	14.75
Simple_repeat	combined	11538625	11329377	----
Unknown	Eulor4	3788	3709	23.31
Unknown	UCON1	27528	26170	31.29
Unknown	UCON12	6450	6121	26.33
Unknown	UCON12A	2230	2121	27.43
Unknown	UCON16	2182	2110	21.16
Unknown	UCON17	2682	2654	28.11
Unknown	UCON18	3239	3169	29.15
Unknown	UCON19	2716	2659	30.10
Unknown	UCON20	7233	7098	26.35
Unknown	UCON22	3269	3185	26.45
Unknown	UCON24	1916	1871	25.64
Unknown	UCON25	1376	1358	25.80
Unknown	UCON28a	10079	9887	30.25
Unknown	UCON28b	8455	8202	29.99
Unknown	UCON28c	8138	7926	30.36
Unknown	UCON31	11040	10667	29.74
Unknown	UCON5	10669	10216	30.25
Unknown	UCON56	939	926	30.14
Unknown	UCON57	794	782	27.81
Unknown	UCON6	9073	8851	29.26
Unknown	UCON61	1237	1220	24.65
Unknown	UCON63	432	411	19.38
Unknown	UCON65	1686	1650	28.41
Unknown	UCON66	5905	5792	32.53
Unknown	UCON67	816	803	20.45
Unknown	UCON68	404	403	12.90
Unknown	UCON70	1678	1649	23.94
Unknown	UCON71	3072	3013	25.65
Unknown	UCON75	1287	1251	25.93
Unknown	UCON80_AMi	4164	4034	28.62
Unknown	UCON84	4847	4686	30.42
Unknown	UCON92	193	185	17.60
Unknown	UCON96	704	687	20.89
Unknown	rnd-1_family-12	664679	640173	10.78
Unknown	rnd-1_family-18	407736	393141	11.55
Unknown	rnd-1_family-42	335254	331315	10.73
Unknown	rnd-1_family-44	293305	273614	12.49
Unknown	rnd-1_family-48	110020	107481	15.39
Unknown	rnd-1_family-53	56048	54366	11.60
Unknown	rnd-1_family-6	3107716	2966053	11.00
Unknown	rnd-1_family-62	319452	318427	13.07
Unknown	rnd-1_family-63	75556	73888	13.29
Unknown	rnd-1_family-71	37679	37331	12.06
Unknown	rnd-1_family-73	32478	31955	11.34
Unknown	rnd-1_family-78	26741	26330	13.27
Unknown	rnd-1_family-81	49014	48855	12.59
Unknown	rnd-1_family-82	221062	220610	11.06
Unknown	rnd-1_family-84	3984	3904	9.25
Unknown	rnd-1_family-85	41195	40593	12.08
Unknown	rnd-1_family-92	29340	28864	12.58
Unknown	rnd-1_family-96	78068	76562	14.83
Unknown	rnd-1_family-97	53	53	21.31
Unknown	rnd-4_family-212	87525	81514	21.55
Unknown	rnd-4_family-692	102754	100698	15.59
Unknown	rnd-4_family-928	107510	105913	16.29
Unknown	rnd-5_family-1006	42031	41516	11.98
Unknown	rnd-5_family-1062	25726	25008	27.55
Unknown	rnd-5_family-1064	81718	78884	16.50
Unknown	rnd-5_family-1076	26563	26332	11.81
Unknown	rnd-5_family-1137	9843	9676	28.32
Unknown	rnd-5_family-1195	6623	6499	26.79
Unknown	rnd-5_family-1220	79896	76882	14.84
Unknown	rnd-5_family-1277	87629	83651	21.79
Unknown	rnd-5_family-1300	27710	26912	13.63
Unknown	rnd-5_family-1409	16595	16361	11.83
Unknown	rnd-5_family-1767	19826	19505	14.64
Unknown	rnd-5_family-1814	39965	35402	21.19
Unknown	rnd-5_family-2168	72070	69825	13.79
Unknown	rnd-5_family-233	21496	20624	22.47
Unknown	rnd-5_family-2582	86058	84459	10.68
Unknown	rnd-5_family-2745	63407	61170	15.60
Unknown	rnd-5_family-2858	28611	27905	13.24
Unknown	rnd-5_family-298	34871	34123	10.47
Unknown	rnd-5_family-3023	3498	3447	22.57
Unknown	rnd-5_family-3089	38277	36254	18.02
Unknown	rnd-5_family-337	12783	12768	7.24
Unknown	rnd-5_family-3830	45530	44803	15.23
Unknown	rnd-5_family-5547	32424	28597	26.23
Unknown	rnd-5_family-674	137837	130994	23.65
Unknown	rnd-5_family-695	151154	146820	21.71
Unknown	rnd-5_family-749	69248	66507	8.91
Unknown	rnd-5_family-7890	136329	134799	10.31
Unknown	rnd-5_family-909	58632	52054	23.10
Unknown	rnd-5_family-913	65981	62704	13.09
Unknown	rnd-6_family-10123	18312	17942	9.45
Unknown	rnd-6_family-10529	20560	19936	19.00
Unknown	rnd-6_family-1125	4725	4649	26.36
Unknown	rnd-6_family-11399	13440	12183	22.26
Unknown	rnd-6_family-1191	90746	87021	19.75
Unknown	rnd-6_family-11958	4954	4500	22.98
Unknown	rnd-6_family-12133	6139	6136	3.42
Unknown	rnd-6_family-1233	97378	95552	6.91
Unknown	rnd-6_family-12465	78999	76186	13.91
Unknown	rnd-6_family-12628	23279	22878	13.59
Unknown	rnd-6_family-12728	18229	17795	7.10
Unknown	rnd-6_family-12816	1223	1222	4.13
Unknown	rnd-6_family-1318	2980	2953	20.85
Unknown	rnd-6_family-1326	30983	30323	11.53
Unknown	rnd-6_family-13380	7734	7271	28.89
Unknown	rnd-6_family-14052	9680	9131	29.46
Unknown	rnd-6_family-14625	3672	3377	26.18
Unknown	rnd-6_family-14686	6741	6689	7.21
Unknown	rnd-6_family-152	9196	8284	22.53
Unknown	rnd-6_family-1549	5710	5622	11.92
Unknown	rnd-6_family-158	50592	49659	10.13
Unknown	rnd-6_family-177	27037	22670	16.15
Unknown	rnd-6_family-1788	18063	17523	23.21
Unknown	rnd-6_family-19138	1645	1607	27.45
Unknown	rnd-6_family-20016	17021	16363	26.50
Unknown	rnd-6_family-21943	10345	10221	19.52
Unknown	rnd-6_family-2422	26077	25468	30.99
Unknown	rnd-6_family-2443	55582	53342	21.82
Unknown	rnd-6_family-2474	13325	13285	11.71
Unknown	rnd-6_family-26436	6547	6536	9.76
Unknown	rnd-6_family-2675	25915	24608	18.27
Unknown	rnd-6_family-2868	10705	10434	17.61
Unknown	rnd-6_family-294	102093	97012	18.11
Unknown	rnd-6_family-3002	58264	56861	9.28
Unknown	rnd-6_family-30041	3760	3759	2.84
Unknown	rnd-6_family-33494	13361	13236	7.25
Unknown	rnd-6_family-3507	43250	39095	22.26
Unknown	rnd-6_family-3549	27654	24687	23.75
Unknown	rnd-6_family-37524	3476	3431	26.94
Unknown	rnd-6_family-3995	4880	4858	6.99
Unknown	rnd-6_family-4009	10679	10427	31.87
Unknown	rnd-6_family-4165	120914	112042	25.19
Unknown	rnd-6_family-4323	9048	8571	29.07
Unknown	rnd-6_family-4325	114720	109306	29.47
Unknown	rnd-6_family-4664	5406	5353	24.28
Unknown	rnd-6_family-48608	31182	30504	9.61
Unknown	rnd-6_family-521	32036	31704	7.14
Unknown	rnd-6_family-5213	793	788	15.29
Unknown	rnd-6_family-557	13300	13114	24.23
Unknown	rnd-6_family-561	2129	2100	32.29
Unknown	rnd-6_family-5744	12401	12144	27.15
Unknown	rnd-6_family-5761	1767	1754	21.84
Unknown	rnd-6_family-57636	17541	17259	10.03
Unknown	rnd-6_family-6027	12029	11802	32.28
Unknown	rnd-6_family-624	23747	23127	9.38
Unknown	rnd-6_family-6255	35583	34958	10.54
Unknown	rnd-6_family-6300	15765	14912	18.48
Unknown	rnd-6_family-6484	3408	3312	13.44
Unknown	rnd-6_family-6538	3669	3567	27.79
Unknown	rnd-6_family-655	23222	22611	11.32
Unknown	rnd-6_family-69590	3421	3387	6.83
Unknown	rnd-6_family-719	32089	31237	14.34
Unknown	rnd-6_family-7313	14015	13814	32.14
Unknown	rnd-6_family-7595	21797	21727	7.26
Unknown	rnd-6_family-7708	4758	4709	20.18
Unknown	rnd-6_family-839	23930	22548	24.80
Unknown	rnd-6_family-85	11706	10873	28.30
Unknown	rnd-6_family-8835	6285	6007	26.77
Unknown	rnd-6_family-9409	8632	8609	6.87
Unknown	rnd-6_family-9432	5508	5490	5.58
Unknown	rnd-6_family-9559	34342	33442	28.01
rRNA	5S	371	371	19.63
rRNA	LSU-rRNA_Cel	2284	2221	10.20
rRNA	LSU-rRNA_Hsa	6015	5931	18.45
rRNA	SSU-rRNA_Hsa	904	883	28.42
scRNA	HY1	217	217	14.48
scRNA	HY3	97	97	9.95
scRNA	HY4	90	90	29.62
snRNA	U1	1127	1110	13.94
snRNA	U14	291	254	11.27
snRNA	U17	203	202	20.84
snRNA	U2	1318	1307	19.15
snRNA	U3	42	42	16.40
snRNA	U4	423	422	7.98
snRNA	U5	656	654	16.32
snRNA	U6	414	413	3.34
snRNA	U7	42	41	10.61
tRNA	tRNA-Ala-GCA	73	72	19.03
tRNA	tRNA-Ala-GCG	537	537	7.83
tRNA	tRNA-Ala-GCY	978	978	1.87
tRNA	tRNA-Arg-AGA	299	263	6.24
tRNA	tRNA-Arg-AGG	429	429	8.47
tRNA	tRNA-Arg-CGA	66	66	1.54
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	294	294	3.96
tRNA	tRNA-Asn-AAC	628	628	1.52
tRNA	tRNA-Asn-AAT	60	57	16.18
tRNA	tRNA-Asp-GAY	391	391	1.65
tRNA	tRNA-Cys-TGY	248	248	2.22
tRNA	tRNA-Gln-CAA	433	433	2.81
tRNA	tRNA-Gln-CAG	149	149	4.93
tRNA	tRNA-Glu-GAA	283	283	22.20
tRNA	tRNA-Glu-GAG_v	552	552	0.91
tRNA	tRNA-Gly-GGA	369	369	3.29
tRNA	tRNA-Gly-GGG	130	130	30.74
tRNA	tRNA-Gly-GGY	584	584	1.26
tRNA	tRNA-His-CAY_	292	292	5.09
tRNA	tRNA-Ile-ATA	194	150	1.97
tRNA	tRNA-Ile-ATC	377	377	15.83
tRNA	tRNA-Ile-ATT	9019	8947	12.06
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTG	332	332	0.95
tRNA	tRNA-Leu-CTY	403	403	3.93
tRNA	tRNA-Leu-TTA	83	83	2.63
tRNA	tRNA-Leu-TTG	223	148	1.36
tRNA	tRNA-Lys-AAA	202	202	12.19
tRNA	tRNA-Lys-AAG	1439	1438	6.23
tRNA	tRNA-Met-i	216	216	0.94
tRNA	tRNA-Met_v	351	351	4.03
tRNA	tRNA-Phe-TTY	434	428	6.02
tRNA	tRNA-Pro-CCA	72	72	0.00
tRNA	tRNA-Pro-CCG	218	218	0.98
tRNA	tRNA-Pro-CCY	218	218	0.00
tRNA	tRNA-SeC(e)-TGA	86	86	1.18
tRNA	tRNA-Ser-AGY	300	300	1.01
tRNA	tRNA-Ser-TCA	163	163	6.24
tRNA	tRNA-Ser-TCA(m)	57	57	26.62
tRNA	tRNA-Ser-TCA_	79	75	14.31
tRNA	tRNA-Ser-TCG	164	164	6.56
tRNA	tRNA-Ser-TCY	166	166	0.00
tRNA	tRNA-Thr-ACA	358	358	7.71
tRNA	tRNA-Thr-ACG	198	198	5.96
tRNA	tRNA-Thr-ACY	114	112	12.58
tRNA	tRNA-Trp-TGG	289	289	3.43
tRNA	tRNA-Tyr-TAC	985	768	2.93
tRNA	tRNA-Tyr-TAT	87	71	13.72
tRNA	tRNA-Val-GTA	73	73	0.14
tRNA	tRNA-Val-GTG	147	147	0.27
tRNA	tRNA-Val-GTY	279	279	1.03


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hATx LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LINE/RTE-BovB LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Gypsy RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2806 0 0 0 0 0 0 1201 4660 4333 0 0 0 0 0 0 127 0 17276 33 0 492 4806 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5358 0 0 0 0 0 0 1520 3345 3222 0 0 0 0 0 0 62 0 14634 0 0 0 2266 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25000 0 0 0 0 0 0 3488 18353 9951 0 0 0 36 0 0 290 0 65006 78 0 46 2206 
3 0 303 0 0 0 0 27 0 0 0 0 0 0 0 0 0 0 41140 0 0 0 0 0 0 12697 61250 19783 0 0 30 31 65 0 395 0 177377 315 0 102 1136 
4 0 42 0 0 131 0 0 0 0 0 0 0 0 0 0 0 0 43489 0 0 0 0 51 0 39425 153376 51312 0 0 0 218 0 0 451 0 393997 189 110 0 1012 
5 0 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 79468 0 0 0 0 0 0 84522 253380 138121 0 0 0 549 60 0 303 0 637281 187 0 637 797 
6 0 69 87 0 46 0 35 0 0 0 0 33 0 0 0 0 0 115600 0 0 0 0 0 0 114403 344946 231929 0 0 71 143 276 0 2036 0 663790 133 0 0 728 
7 0 297 0 307 0 0 174 0 0 31 0 0 0 30 0 0 0 177311 0 0 0 0 0 0 134663 361943 274488 0 0 0 284 46 0 5999 0 675055 254 0 0 624 
8 0 195 357 203 110 0 53 0 0 0 0 0 0 0 0 0 772 250261 0 0 0 0 0 39 119407 396902 254835 0 0 301 128 0 0 10532 0 592172 581 0 37 626 
9 0 778 0 68 0 60 43 70 0 0 0 55 0 0 0 0 59 356654 0 176 0 0 0 0 148924 382402 223669 0 205 0 666 0 0 15101 0 536266 1189 97 232 1015 
10 0 1129 0 0 0 0 94 0 0 62 0 0 0 0 0 0 66 458472 0 0 0 0 0 0 135747 345318 211813 0 45 32 630 0 0 10635 0 515768 431 0 210 1187 
11 0 199 130 98 0 0 101 224 0 0 85 39 0 0 77 0 0 584634 0 539 0 551 0 0 132149 268173 220877 0 221 49 721 425 0 4532 0 476507 314 0 310 983 
12 0 984 256 543 0 101 116 451 0 0 0 45 0 0 0 0 290 733841 0 72 0 0 55 0 126159 227636 233669 0 249 232 890 339 0 8646 0 401556 184 0 187 1279 
13 0 2395 535 81 414 0 316 143 0 0 92 0 0 197 0 103 308 853524 0 100 49 0 0 0 108543 218840 293119 0 972 245 1362 0 0 6363 0 387260 611 0 85 1272 
14 0 2049 200 156 86 231 368 0 0 129 279 104 0 73 0 118 369 952092 0 395 0 0 0 0 95462 231509 351249 309 917 254 1764 801 0 11362 0 352324 311 0 252 923 
15 0 2764 205 1069 315 558 220 0 0 0 202 226 76 45 0 104 458 1038346 44 94 0 0 0 0 93845 229833 386539 0 868 110 1525 222 126 14431 0 340272 243 0 0 987 
16 0 2273 490 315 69 67 208 0 171 620 0 189 0 0 150 0 578 1136923 0 224 0 0 64 41 97412 217584 403891 257 485 355 1586 64 0 17026 0 307367 646 0 110 707 
17 0 1567 794 750 377 531 956 214 0 466 193 474 0 0 0 0 956 1173394 47 436 0 178 150 0 77864 185936 420657 232 1460 601 1340 675 108 13647 0 311425 0 0 65 288 
18 0 4943 872 793 681 51 604 334 43 208 582 438 0 0 283 0 1667 1161533 0 234 87 0 0 55 75250 160385 390908 249 2185 322 2614 90 0 27336 0 273776 271 0 0 622 
19 0 6747 1362 465 1303 415 567 182 0 598 366 1411 0 77 0 0 2501 1135556 0 311 590 0 275 0 83238 134984 402598 0 1325 293 2694 1151 191 30748 0 271314 243 0 59 697 
20 0 6124 806 319 709 498 949 102 0 1033 475 713 0 121 145 0 3795 1103622 573 591 493 0 70 0 76029 97079 385236 297 3563 844 2558 1237 0 45198 0 271628 60 0 202 199 
21 0 7448 1057 283 607 681 1216 703 0 547 481 1088 0 147 65 0 4751 1025133 0 82 731 76 89 0 78503 84126 354429 265 6627 762 2750 824 161 38101 0 257320 59 0 133 335 
22 0 9037 437 1072 1207 99 1083 371 0 647 359 822 566 0 0 80 6462 917912 145 558 278 108 0 58 77359 63977 322223 0 5120 1004 3063 1264 314 41121 0 257813 154 0 0 428 
23 0 12915 1334 354 503 759 1305 509 0 690 1991 2007 0 0 0 120 6889 798675 0 1097 199 508 219 0 63023 49227 276679 0 7240 918 3439 592 435 39695 0 225886 136 0 450 67 
24 0 12337 630 792 1095 774 1534 840 158 1462 962 1350 768 199 284 122 6709 736513 368 1267 388 426 680 0 54977 46712 275403 0 6830 931 3504 549 0 41491 0 213462 0 107 166 114 
25 0 10865 889 799 1872 1714 1578 531 89 1435 945 2158 245 138 229 0 9374 652320 371 1047 732 346 610 0 55854 40507 232436 157 5583 1922 4602 2304 0 36679 0 178817 545 0 385 153 
26 0 10570 1403 689 1055 692 2990 0 177 1930 1201 1530 1196 340 0 0 6400 568146 0 1262 723 1108 337 0 33892 38478 171330 0 4271 1862 4179 2169 147 20176 0 159186 581 0 0 57 
27 0 11567 1044 0 1364 2198 1835 468 165 1763 830 668 492 360 0 0 5949 535488 67 2395 827 813 705 0 24809 48653 166175 668 6688 3553 4720 2491 218 11493 0 138533 199 0 0 63 
28 0 12819 797 244 2111 385 2142 1183 0 887 1214 2745 196 197 0 0 5623 477053 808 2272 714 390 782 105 24327 28972 123369 664 8603 2826 4890 3123 132 9331 0 111398 0 0 99 0 
29 0 11743 949 96 1886 589 3012 260 0 1325 879 1911 733 0 132 0 3885 469172 738 2560 301 526 0 0 19626 38926 99457 0 4697 3120 5277 1667 239 8826 0 99870 0 90 0 76 
30 0 14597 1551 389 1871 345 2578 1056 146 1150 1154 2789 210 148 0 0 5637 463290 1256 3822 849 185 140 0 13462 29275 86940 0 4472 3027 4798 2198 0 5438 0 77000 0 0 0 130 
31 0 10791 372 121 2252 372 1209 1321 129 1819 1269 1085 885 226 0 0 3126 435429 508 3198 856 544 562 0 8313 27591 72163 0 2279 2454 3858 2412 91 4936 0 61267 72 0 0 68 
32 0 10625 1400 262 2548 511 3478 744 298 1522 455 1950 853 0 0 0 2666 431951 367 3156 577 0 956 0 8783 26217 60843 0 3949 3523 3760 2691 267 4755 0 55270 415 0 87 0 
33 0 10075 658 110 2357 514 4305 1930 236 999 826 1580 86 203 0 0 2710 412739 576 3135 0 0 625 0 13895 15866 43179 175 2568 3072 4372 3610 295 3594 0 47398 409 0 0 0 
34 0 6595 1171 283 1843 252 1940 533 0 1698 694 2625 215 205 0 0 405 407439 378 2817 230 0 571 212 6632 15582 40204 246 664 3621 4539 2141 99 4384 0 37598 187 0 0 0 
35 0 7701 735 479 1720 396 1920 1506 287 993 622 1856 309 282 0 0 648 412528 199 3506 0 145 0 0 7263 10034 28574 0 1587 3732 3046 3921 227 5243 0 29574 0 0 0 0 
36 0 5684 124 261 2096 258 1919 548 155 1008 1304 1175 539 245 0 0 1493 403779 336 1737 170 381 501 249 5718 14686 22862 0 0 2220 4591 3155 0 8609 0 20944 0 0 99 0 
37 0 5516 293 0 1523 240 3941 892 104 632 721 953 0 0 109 0 1332 376577 249 2681 483 0 294 0 4133 14551 19634 0 1217 3029 1406 2943 0 5045 0 21264 0 0 0 0 
38 0 3881 386 0 1438 0 1413 886 0 0 1049 1646 74 122 0 0 317 378591 88 2563 0 0 0 0 3278 7183 10889 0 0 2177 2640 2879 194 3050 0 15397 0 0 0 0 
39 0 4627 295 120 237 88 987 0 0 0 469 606 299 127 0 0 -14 321179 1118 1295 599 0 240 0 6860 6433 13181 0 0 1665 1540 2164 135 4924 0 8453 0 0 0 0 
40 0 3172 178 0 965 0 2006 293 167 0 267 379 0 0 0 0 228 315339 672 3077 713 0 0 346 5316 6831 10861 0 121 1980 1589 1191 636 3985 0 7661 376 0 0 0 
41 0 2138 387 0 245 133 446 323 0 0 197 800 89 0 0 0 0 284239 312 1443 0 0 492 0 5478 3822 6516 0 0 1160 1181 1230 105 3069 0 4291 0 0 0 0 
42 0 2038 0 0 428 0 167 202 0 413 137 581 126 0 0 0 0 274814 0 428 0 0 0 0 5104 5719 9334 0 0 981 871 1118 0 3087 0 3372 0 0 0 0 
43 0 2327 0 0 344 124 602 0 0 0 0 632 0 0 0 0 0 252370 0 997 0 0 0 0 3931 3335 3350 0 0 256 1012 1026 0 2000 0 2281 0 0 0 0 
44 0 1598 0 0 0 83 0 134 0 0 117 113 0 0 0 0 -28 203964 0 349 0 0 0 0 1423 4256 4360 0 0 902 594 729 0 891 0 2015 0 0 0 0 
45 0 764 0 0 0 0 772 252 113 0 0 0 0 0 0 0 0 183171 0 0 0 0 0 0 3381 2196 1636 0 0 982 466 675 0 708 0 1898 0 0 0 0 
46 0 0 134 0 522 0 215 0 0 0 0 0 0 0 0 0 0 148925 0 0 0 0 0 0 1415 1930 648 0 0 0 0 667 158 254 0 681 0 0 0 0 
47 0 332 0 0 0 141 425 0 0 0 124 0 0 0 0 0 0 108003 0 652 0 0 0 0 0 1651 408 0 0 178 84 544 0 142 0 418 0 0 0 0 
48 0 139 0 0 155 0 179 0 0 0 0 0 0 135 0 0 0 108358 0 0 0 0 0 0 409 201 0 0 0 0 0 0 0 0 0 911 0 0 0 0 
49 0 0 0 0 0 0 296 0 0 0 0 0 0 159 0 0 0 62758 0 0 0 0 0 0 0 159 818 0 0 166 109 0 0 0 0 122 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40399 0 0 0 0 0 0 0 340 0 0 0 0 0 261 0 0 0 444 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21428 0 170 0 0 0 0 220 254 347 0 0 0 190 0 250 0 0 111 0 0 0 0 
52 0 203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19261 0 0 0 0 0 0 276 658 0 0 0 0 0 0 0 0 0 125 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9710 0 0 0 0 0 0 0 0 399 0 0 0 335 181 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4396 0 0 0 0 236 0 0 0 0 0 0 95 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3289 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2507 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1010 0 0 0 0 0 0 0 267 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
