Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Marmota_marmota_marmota/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	101	99	----
DNA	Eulor1	5804	5565	25.28
DNA	Eulor10	2295	2246	25.40
DNA	Eulor11	7454	7286	29.17
DNA	Eulor12	1124	1107	22.36
DNA	Eulor2A	3113	3066	25.58
DNA	Eulor2B	3327	3276	26.80
DNA	Eulor2C	727	721	24.42
DNA	Eulor3	2621	2540	26.92
DNA	Eulor7	460	448	23.16
DNA	Eulor9A	5158	5033	26.54
DNA	Eulor9B	1439	1424	22.41
DNA	Eulor9C	2406	2362	24.79
DNA	Eutr11	39078	36961	28.35
DNA	MARE8	6324	6193	29.81
DNA	MER123	4161	4031	24.74
DNA	MER124	26301	25620	32.33
DNA	MER126	13645	13241	30.50
DNA	MER130	8369	8183	31.17
DNA	MER131	10086	9810	22.97
DNA	MER135	16049	15560	29.12
DNA	UCON14	3358	3317	27.06
DNA	UCON2	8024	7850	30.54
DNA	UCON21	1179	1151	21.23
DNA	UCON35	3821	3791	28.87
DNA	UCON58	6551	6370	28.83
DNA	UCON59	1551	1536	24.49
DNA	UCON7	8062	7814	27.25
DNA	UCON78	8636	8343	29.49
DNA	UCON8	9643	9462	32.03
DNA	UCON83	810	795	23.01
DNA	UCON97	1746	1710	25.29
DNA	X23_DNA	6446	6221	24.65
DNA	X24_DNA	8737	8475	26.96
DNA	X2a_DNA	5141	4968	28.84
DNA	X2b_DNA	4027	3970	27.19
DNA	X30_DNA	19922	19359	31.73
DNA	X34_DNA	3982	3888	27.95
DNA	X9a_DNA	17656	17261	31.12
DNA/Crypton	Eulor6A	1547	1519	20.44
DNA/Crypton	Eulor6B	5041	4931	26.99
DNA/Crypton	Eulor6C	691	691	21.87
DNA/Crypton	Eulor6D	3968	3891	25.51
DNA/Crypton	Eulor6E	1323	1268	24.54
DNA/Crypton	MER134	4526	4393	25.80
DNA/Crypton	UCON62	568	555	25.35
DNA/Crypton-A	Eulor5A	6758	6601	24.47
DNA/Crypton-A	Eulor5B	1602	1573	18.73
DNA/Kolobok	UCON29	11145	10817	31.62
DNA/Kolobok	UCON4	7942	7625	27.15
DNA/MULE-MuDR	Eutr2	8213	7919	28.69
DNA/MULE-MuDR	Eutr2B	19430	18984	28.35
DNA/MULE-MuDR	rnd-6_family-1257	261922	250548	20.52
DNA/Merlin	MER125	7112	6980	25.91
DNA/Merlin	MER136	2388	2347	25.54
DNA/PIF-Harbinger	AmnHarb1	9780	9441	32.52
DNA/PIF-Harbinger	Chompy-6_Croc	682	667	22.98
DNA/PIF-Harbinger	MER133A	599	583	22.24
DNA/PIF-Harbinger	MER133B	636	619	22.98
DNA/PIF-Harbinger	UCON9	8109	7865	27.80
DNA/PIF-Harbinger	UCON9B	8580	8282	29.25
DNA/PiggyBac	EUTREP4	12683	12318	28.78
DNA/PiggyBac	Looper	110868	107965	26.01
DNA/TcMar	Eulor8	12504	12103	29.15
DNA/TcMar	X22_DNA	1250	1241	22.37
DNA/TcMar-Mariner	MADE2	27095	26862	21.08
DNA/TcMar-Mariner	MARNA	70553	68679	34.04
DNA/TcMar-Mariner	UCON40	9004	8837	30.81
DNA/TcMar-Mariner	rnd-3_family-63	31541	30053	25.81
DNA/TcMar-Mariner	rnd-5_family-1263	8046	7960	20.02
DNA/TcMar-Mariner	rnd-6_family-3666	6155	5953	30.17
DNA/TcMar-Pogo	MER132	1392	1379	26.10
DNA/TcMar-Tc1	DNA1_Mam	11167	10887	26.65
DNA/TcMar-Tc1	EutTc1-N1	4175	4106	23.22
DNA/TcMar-Tc1	EutTc1-N2	14456	14141	22.94
DNA/TcMar-Tc1	X32_DNA	12819	12451	30.87
DNA/TcMar-Tc1	X33a_DNA	3750	3683	26.86
DNA/TcMar-Tc2	Kanga1	74048	72508	28.08
DNA/TcMar-Tc2	Kanga11a	49142	48046	30.75
DNA/TcMar-Tc2	Kanga1a	71242	69544	29.31
DNA/TcMar-Tc2	Kanga1b	36139	35300	29.44
DNA/TcMar-Tc2	Kanga1c	71843	70338	28.11
DNA/TcMar-Tc2	Kanga1d	33990	33116	27.75
DNA/TcMar-Tc2	Kanga2_a	109682	106688	30.58
DNA/TcMar-Tc2	MER104	58209	56598	24.28
DNA/TcMar-Tc2	rnd-6_family-3539	16557	15985	24.54
DNA/TcMar-Tc2	rnd-6_family-3893	1851	1793	28.80
DNA/TcMar-Tigger	MARE10	3130	3094	29.97
DNA/TcMar-Tigger	MER127	13107	12846	28.36
DNA/TcMar-Tigger	MER2	3205187	3152549	20.84
DNA/TcMar-Tigger	MER46C	129598	125985	28.34
DNA/TcMar-Tigger	MERX	15887	15603	28.07
DNA/TcMar-Tigger	MamRep137	44546	43388	30.68
DNA/TcMar-Tigger	MamRep434	62254	60161	31.05
DNA/TcMar-Tigger	Tigger1	663488	653539	20.98
DNA/TcMar-Tigger	Tigger10	48411	47139	35.41
DNA/TcMar-Tigger	Tigger11a	17305	16735	31.93
DNA/TcMar-Tigger	Tigger12	22842	22369	31.56
DNA/TcMar-Tigger	Tigger12A	13808	13507	29.38
DNA/TcMar-Tigger	Tigger12c	16691	16303	30.56
DNA/TcMar-Tigger	Tigger13a	226888	221700	30.73
DNA/TcMar-Tigger	Tigger14a	28208	27698	31.69
DNA/TcMar-Tigger	Tigger15a	103506	100494	35.13
DNA/TcMar-Tigger	Tigger16a	40088	39095	31.73
DNA/TcMar-Tigger	Tigger16b	20052	19695	29.27
DNA/TcMar-Tigger	Tigger17	22910	22600	22.13
DNA/TcMar-Tigger	Tigger17a	565704	554227	22.94
DNA/TcMar-Tigger	Tigger17b	77447	75944	23.27
DNA/TcMar-Tigger	Tigger17c	49086	48263	22.17
DNA/TcMar-Tigger	Tigger17d	65533	64109	23.42
DNA/TcMar-Tigger	Tigger18a	100063	96362	30.10
DNA/TcMar-Tigger	Tigger19a	27988	27148	29.96
DNA/TcMar-Tigger	Tigger19b	21819	21201	31.00
DNA/TcMar-Tigger	Tigger20a	43441	41918	33.53
DNA/TcMar-Tigger	Tigger21a	12330	12030	28.96
DNA/TcMar-Tigger	Tigger22N1	34139	33177	32.97
DNA/TcMar-Tigger	Tigger23a	16232	15787	31.86
DNA/TcMar-Tigger	Tigger2b	123256	120456	19.66
DNA/TcMar-Tigger	Tigger5a_Glire	358897	353837	20.95
DNA/TcMar-Tigger	Tigger5b_Glire	977541	964057	20.82
DNA/TcMar-Tigger	Tigger6	49157	47946	22.95
DNA/TcMar-Tigger	Tigger6a	209525	205288	24.91
DNA/TcMar-Tigger	Tigger6b	41226	40409	23.88
DNA/TcMar-Tigger	Tigger8	39383	38568	29.71
DNA/TcMar-Tigger	Tigger9a	53159	51743	30.14
DNA/TcMar-Tigger	Tigger9b	131291	128475	24.57
DNA/TcMar-Tigger	UCON11	5312	5165	25.21
DNA/TcMar-Tigger	UCON33	7148	6906	26.87
DNA/TcMar-Tigger	UCON39	2342	2302	26.47
DNA/TcMar-Tigger	UCON44	13787	13448	33.81
DNA/TcMar-Tigger	UCON55	1946	1916	31.78
DNA/TcMar-Tigger	X10b_DNA	2907	2840	29.54
DNA/TcMar-Tigger	X11_DNA	9361	9133	29.84
DNA/TcMar-Tigger	X12_DNA	26440	25746	33.90
DNA/TcMar-Tigger	X1_DNA	37734	36816	29.95
DNA/TcMar-Tigger	X26_DNA	36591	35359	31.85
DNA/TcMar-Tigger	X4a_DNA	4628	4569	30.50
DNA/TcMar-Tigger	X4b_DNA	13355	12960	32.61
DNA/TcMar-Tigger	X5a_DNA	4925	4860	29.09
DNA/TcMar-Tigger	X6a_DNA	23418	22592	28.53
DNA/TcMar-Tigger	X6b_DNA	15807	15446	27.08
DNA/TcMar-Tigger	X9b_DNA	21389	20776	31.72
DNA/TcMar-Tigger	rnd-1_family-125	4348	4313	16.91
DNA/TcMar-Tigger	rnd-1_family-34	126303	124569	20.09
DNA/TcMar-Tigger	rnd-1_family-62	236820	234927	15.19
DNA/TcMar-Tigger	rnd-1_family-64	5820	5761	15.78
DNA/TcMar-Tigger	rnd-1_family-87	398211	393865	17.54
DNA/TcMar-Tigger	rnd-3_family-10	1981	1974	14.45
DNA/TcMar-Tigger	rnd-3_family-125	855564	806535	23.67
DNA/TcMar-Tigger	rnd-3_family-60	901766	858164	19.22
DNA/TcMar-Tigger	rnd-4_family-147	36434	34990	24.35
DNA/TcMar-Tigger	rnd-4_family-21	24955	24032	21.27
DNA/TcMar-Tigger	rnd-4_family-37	1500509	1483050	19.73
DNA/TcMar-Tigger	rnd-4_family-49	3307	3253	14.06
DNA/TcMar-Tigger	rnd-4_family-595	274972	266920	17.25
DNA/TcMar-Tigger	rnd-5_family-1370	168485	164595	19.33
DNA/TcMar-Tigger	rnd-5_family-139	3987	3895	28.44
DNA/TcMar-Tigger	rnd-5_family-1456	20569	20178	22.48
DNA/TcMar-Tigger	rnd-5_family-18	5617	5596	10.78
DNA/TcMar-Tigger	rnd-5_family-2078	111456	110273	17.71
DNA/TcMar-Tigger	rnd-5_family-224	4472	4244	25.59
DNA/TcMar-Tigger	rnd-5_family-266	163	162	9.43
DNA/TcMar-Tigger	rnd-5_family-393	300123	281597	21.58
DNA/TcMar-Tigger	rnd-5_family-4935	9787	9450	22.04
DNA/TcMar-Tigger	rnd-5_family-520	10050	9907	18.85
DNA/TcMar-Tigger	rnd-5_family-681	62893	62232	18.45
DNA/TcMar-Tigger	rnd-5_family-726	6313	5894	27.25
DNA/TcMar-Tigger	rnd-6_family-11566	11898	11679	20.62
DNA/TcMar-Tigger	rnd-6_family-1931	17994	17756	16.44
DNA/TcMar-Tigger	rnd-6_family-220	4109	4035	15.64
DNA/TcMar-Tigger	rnd-6_family-3437	21582	20502	28.50
DNA/TcMar-Tigger	rnd-6_family-3599	4723	4432	28.37
DNA/TcMar-Tigger	rnd-6_family-3697	1986	1891	24.27
DNA/TcMar-Tigger	rnd-6_family-4587	67275	66040	21.10
DNA/TcMar-Tigger	rnd-6_family-69	102019	98877	18.16
DNA/TcMar-Tigger	rnd-6_family-690	41443	40171	19.69
DNA/TcMar-Tigger	rnd-6_family-7776	49037	47358	22.02
DNA/hAT	EUTREP2	15317	14891	30.30
DNA/hAT	MER121	78909	76670	26.31
DNA/hAT	MER121B	4447	4228	25.41
DNA/hAT	MER99	56866	55738	25.47
DNA/hAT	UCON105	13330	12850	30.88
DNA/hAT	UCON69	499	491	35.56
DNA/hAT	UCON73	3796	3655	27.74
DNA/hAT	UCON89	2329	2203	28.67
DNA/hAT	rnd-6_family-2394	6143	5919	26.39
DNA/hAT-Ac	EuthAT-2	152615	148675	29.39
DNA/hAT-Ac	OldhAT1	14408	13932	33.69
DNA/hAT-Ac	UCON15	1465	1431	23.90
DNA/hAT-Ac	UCON26	2844	2744	24.83
DNA/hAT-Ac	UCON37	2759	2684	23.73
DNA/hAT-Blackjack	BLACKJACK	377610	368149	29.30
DNA/hAT-Blackjack	MER53	375862	364713	21.53
DNA/hAT-Blackjack	MER81	35044	34752	21.86
DNA/hAT-Blackjack	MER94	49132	48607	24.98
DNA/hAT-Blackjack	MER94B	5590	5519	23.85
DNA/hAT-Blackjack	UCON80	752	743	29.34
DNA/hAT-Blackjack	rnd-3_family-12	22212	21241	20.80
DNA/hAT-Blackjack	rnd-4_family-302	7442	7377	24.03
DNA/hAT-Blackjack	rnd-5_family-1239	1023	991	22.22
DNA/hAT-Blackjack	rnd-6_family-3172	10366	9753	26.88
DNA/hAT-Blackjack	rnd-6_family-6887	4816	4629	14.75
DNA/hAT-Charlie	Chap1_Mam	7170	6979	30.10
DNA/hAT-Charlie	Chap1a_Mam	23134	22556	29.70
DNA/hAT-Charlie	Charlie1	291908	284915	25.65
DNA/hAT-Charlie	Charlie10	151139	147377	27.38
DNA/hAT-Charlie	Charlie10a	8098	7850	25.73
DNA/hAT-Charlie	Charlie10b	10458	10160	25.02
DNA/hAT-Charlie	Charlie11	13076	12685	32.32
DNA/hAT-Charlie	Charlie12_Rodent	172	167	39.79
DNA/hAT-Charlie	Charlie13a	50937	49552	34.19
DNA/hAT-Charlie	Charlie13b	16821	16366	31.54
DNA/hAT-Charlie	Charlie14a	15394	15025	28.46
DNA/hAT-Charlie	Charlie15a	26175	25318	30.27
DNA/hAT-Charlie	Charlie15b	71639	69578	30.23
DNA/hAT-Charlie	Charlie16	60342	58710	32.11
DNA/hAT-Charlie	Charlie16a	31780	30582	29.57
DNA/hAT-Charlie	Charlie17	52068	50761	28.93
DNA/hAT-Charlie	Charlie17a	11719	11412	28.62
DNA/hAT-Charlie	Charlie17b	67432	65925	29.05
DNA/hAT-Charlie	Charlie18a	73045	70068	28.41
DNA/hAT-Charlie	Charlie19a	42721	41583	31.00
DNA/hAT-Charlie	Charlie1a	1434501	1398978	25.82
DNA/hAT-Charlie	Charlie1b	339037	330379	25.44
DNA/hAT-Charlie	Charlie20a	47255	46354	31.85
DNA/hAT-Charlie	Charlie21a	74310	72491	30.36
DNA/hAT-Charlie	Charlie22a	28719	27808	29.26
DNA/hAT-Charlie	Charlie23a	28760	28153	30.41
DNA/hAT-Charlie	Charlie24	86688	84625	33.34
DNA/hAT-Charlie	Charlie25	118444	115686	32.57
DNA/hAT-Charlie	Charlie26a	18033	17642	28.73
DNA/hAT-Charlie	Charlie29a	82202	80237	30.59
DNA/hAT-Charlie	Charlie29b	65867	64405	29.58
DNA/hAT-Charlie	Charlie2a	266822	259667	29.37
DNA/hAT-Charlie	Charlie2b	323010	313896	29.28
DNA/hAT-Charlie	Charlie30a	11747	11303	30.67
DNA/hAT-Charlie	Charlie30b	19209	18403	31.66
DNA/hAT-Charlie	Charlie31a	18332	18016	32.77
DNA/hAT-Charlie	Charlie32a	6527	6419	28.30
DNA/hAT-Charlie	Charlie4	88577	86371	27.63
DNA/hAT-Charlie	Charlie4a	344480	336162	27.30
DNA/hAT-Charlie	Charlie4z	56357	53864	30.00
DNA/hAT-Charlie	Charlie5	412948	403812	23.22
DNA/hAT-Charlie	Charlie6	72227	70192	28.63
DNA/hAT-Charlie	Charlie7	342167	332179	30.27
DNA/hAT-Charlie	Charlie7a	38053	36771	29.38
DNA/hAT-Charlie	Charlie8	143329	139626	30.50
DNA/hAT-Charlie	Charlie9	56902	55598	24.56
DNA/hAT-Charlie	Cheshire	254896	248875	23.60
DNA/hAT-Charlie	MER102a	104897	100965	31.22
DNA/hAT-Charlie	MER102b	87788	85081	30.54
DNA/hAT-Charlie	MER102c	48232	46691	30.78
DNA/hAT-Charlie	MER103C	160818	156311	31.21
DNA/hAT-Charlie	MER105	34328	33812	25.93
DNA/hAT-Charlie	MER106A	34439	32780	27.32
DNA/hAT-Charlie	MER106B	44410	43067	24.80
DNA/hAT-Charlie	MER112	126477	121204	27.09
DNA/hAT-Charlie	MER113	172878	168311	30.43
DNA/hAT-Charlie	MER113A	49457	48239	27.70
DNA/hAT-Charlie	MER117	45844	45317	28.70
DNA/hAT-Charlie	MER119	150244	147349	25.36
DNA/hAT-Charlie	MER20	1242937	1207045	26.80
DNA/hAT-Charlie	MER20B	270423	263691	30.36
DNA/hAT-Charlie	MER3	602817	593366	24.03
DNA/hAT-Charlie	MER33	911887	890035	23.57
DNA/hAT-Charlie	MER58A	857768	845343	24.34
DNA/hAT-Charlie	MER58B	709757	697721	23.91
DNA/hAT-Charlie	MER58C	92734	90373	23.42
DNA/hAT-Charlie	MER58D	50738	49470	22.90
DNA/hAT-Charlie	MER5A	977987	962581	26.73
DNA/hAT-Charlie	MER5A1	674314	664082	26.02
DNA/hAT-Charlie	MER5B	447762	436472	30.09
DNA/hAT-Charlie	MER5C	96138	93575	25.53
DNA/hAT-Charlie	MER5C1	19982	19403	24.96
DNA/hAT-Charlie	UCON34	8324	8128	28.83
DNA/hAT-Charlie	UCON38	5764	5534	30.92
DNA/hAT-Charlie	UCON81	613	613	17.12
DNA/hAT-Charlie	rnd-1_family-107	470	464	11.79
DNA/hAT-Charlie	rnd-3_family-107	51917	50217	27.34
DNA/hAT-Charlie	rnd-3_family-17	111572	108167	25.54
DNA/hAT-Charlie	rnd-3_family-75	208912	203648	28.45
DNA/hAT-Charlie	rnd-3_family-79	36535	35560	24.80
DNA/hAT-Charlie	rnd-3_family-87	82331	80705	24.37
DNA/hAT-Charlie	rnd-3_family-89	143049	140336	28.13
DNA/hAT-Charlie	rnd-4_family-57	52129	51028	29.46
DNA/hAT-Charlie	rnd-4_family-94	53534	51268	26.07
DNA/hAT-Charlie	rnd-5_family-1822	416072	395740	22.10
DNA/hAT-Charlie	rnd-5_family-223	11929	11531	21.80
DNA/hAT-Charlie	rnd-5_family-260	18429	17832	27.75
DNA/hAT-Charlie	rnd-5_family-404	1531	1499	22.99
DNA/hAT-Charlie	rnd-5_family-644	9854	9533	25.88
DNA/hAT-Charlie	rnd-5_family-680	8043	7720	25.63
DNA/hAT-Charlie	rnd-6_family-10252	2917	2804	26.25
DNA/hAT-Charlie	rnd-6_family-1233	1162	1156	25.24
DNA/hAT-Charlie	rnd-6_family-12714	2842	2734	25.22
DNA/hAT-Charlie	rnd-6_family-1421	3924	3821	23.42
DNA/hAT-Charlie	rnd-6_family-14905	62567	61150	12.55
DNA/hAT-Charlie	rnd-6_family-17698	6543	6404	30.31
DNA/hAT-Charlie	rnd-6_family-1885	2278	2132	24.13
DNA/hAT-Charlie	rnd-6_family-1936	3395	3241	25.92
DNA/hAT-Charlie	rnd-6_family-2114	3548	3500	26.95
DNA/hAT-Charlie	rnd-6_family-2720	18023	17196	26.19
DNA/hAT-Charlie	rnd-6_family-2981	7199	7111	25.92
DNA/hAT-Charlie	rnd-6_family-304	4441	4314	30.40
DNA/hAT-Charlie	rnd-6_family-3607	6704	6359	24.54
DNA/hAT-Charlie	rnd-6_family-5337	4386	4259	27.45
DNA/hAT-Charlie	rnd-6_family-610	6889	6568	27.01
DNA/hAT-Charlie	rnd-6_family-611	10492	10018	29.55
DNA/hAT-Charlie	rnd-6_family-83	7177	6768	29.18
DNA/hAT-Charlie	rnd-6_family-841	11612	11268	26.54
DNA/hAT-Charlie	rnd-6_family-9011	7445	7154	27.07
DNA/hAT-Charlie	rnd-6_family-9544	4617	4463	26.11
DNA/hAT-Tag1	hAT-1_Mam	67832	65638	32.46
DNA/hAT-Tag1	hAT-5_Mam	28034	27331	30.84
DNA/hAT-Tip100	Arthur1	367582	359348	28.31
DNA/hAT-Tip100	Arthur1A	28692	27585	28.86
DNA/hAT-Tip100	Arthur1B	190998	187102	29.97
DNA/hAT-Tip100	Arthur1C	33297	32584	28.66
DNA/hAT-Tip100	Arthur2	85661	83667	31.30
DNA/hAT-Tip100	EuthAT-N1	3215	3162	26.29
DNA/hAT-Tip100	EuthAT-N1a	2357	2303	25.43
DNA/hAT-Tip100	Eutr15	23430	22825	28.27
DNA/hAT-Tip100	Eutr16	23876	23253	31.21
DNA/hAT-Tip100	FordPrefect	126985	124702	28.78
DNA/hAT-Tip100	FordPrefect_a	8563	8231	29.59
DNA/hAT-Tip100	MARE4	3576	3510	28.15
DNA/hAT-Tip100	MER115	129748	126793	31.05
DNA/hAT-Tip100	MER45A	140512	138653	24.19
DNA/hAT-Tip100	MER45B	297977	291881	25.38
DNA/hAT-Tip100	MER45C	95398	93218	27.86
DNA/hAT-Tip100	MER45R	118802	115689	24.02
DNA/hAT-Tip100	MER63A	121131	118595	25.52
DNA/hAT-Tip100	MER63B	162232	158850	25.61
DNA/hAT-Tip100	MER63C	208189	203639	25.28
DNA/hAT-Tip100	MER63D	171300	168278	24.50
DNA/hAT-Tip100	MER91A	14844	14579	26.32
DNA/hAT-Tip100	MER91B	18332	17770	26.37
DNA/hAT-Tip100	MER91C	10078	9978	23.94
DNA/hAT-Tip100	MER96	20336	20100	25.79
DNA/hAT-Tip100	MER96B	146301	141620	23.14
DNA/hAT-Tip100	MER97a	45496	44250	26.38
DNA/hAT-Tip100	MER97b	42836	41550	26.54
DNA/hAT-Tip100	MER97c	35077	34160	26.43
DNA/hAT-Tip100	MER97d	28197	27372	26.80
DNA/hAT-Tip100	MamRep1879	16841	16240	31.77
DNA/hAT-Tip100	MamRep1894	7047	6967	24.59
DNA/hAT-Tip100	MamRep38	34666	33608	31.64
DNA/hAT-Tip100	MamRep4096	43996	42699	30.09
DNA/hAT-Tip100	MamRep488	6508	6295	29.42
DNA/hAT-Tip100	MamTip1	20474	19486	29.41
DNA/hAT-Tip100	MamTip1b	9897	9390	31.17
DNA/hAT-Tip100	MamTip2	16635	16203	30.99
DNA/hAT-Tip100	MamTip2b	18759	18258	31.66
DNA/hAT-Tip100	MamTip3	28946	28087	33.50
DNA/hAT-Tip100	MamTip3B	28716	27754	28.10
DNA/hAT-Tip100	ORSL	71331	68839	23.90
DNA/hAT-Tip100	ORSL-2a	15774	15346	29.05
DNA/hAT-Tip100	ORSL-2b	60979	59209	28.18
DNA/hAT-Tip100	UCON23	2231	2189	21.70
DNA/hAT-Tip100	Zaphod	336334	328547	27.54
DNA/hAT-Tip100	Zaphod2	59717	58449	28.67
DNA/hAT-Tip100	Zaphod3	113130	110447	25.89
DNA/hAT-Tip100	Zaphod4a	37981	37098	31.23
DNA/hAT-Tip100	Zaphod5a	5715	5514	27.37
DNA/hAT-Tip100	Zaphod5b	2226	2156	28.02
DNA/hAT-Tip100	hAT-4b_Ther	11585	11186	33.03
DNA/hAT-Tip100	hAT-N1_Mam	7493	7382	29.48
DNA/hAT-Tip100	hAT-N1a_Mam	18298	17935	28.76
DNA/hAT-Tip100	rnd-1_family-180	2821	2810	16.88
DNA/hAT-Tip100	rnd-5_family-103	19700	19221	22.70
DNA/hAT-Tip100	rnd-5_family-828	18720	18265	23.56
DNA/hAT-Tip100	rnd-5_family-829	62058	60328	26.06
DNA/hAT-Tip100	rnd-6_family-1016	11746	11407	22.10
DNA/hAT-Tip100	rnd-6_family-1960	13508	12513	25.91
DNA/hAT-Tip100	rnd-6_family-2035	4316	4163	30.77
DNA/hAT-Tip100	rnd-6_family-2527	8506	8403	29.86
DNA/hAT-Tip100	rnd-6_family-3002	15294	14665	25.75
DNA/hAT-Tip100	rnd-6_family-3270	9308	9134	28.48
DNA/hAT-Tip100	rnd-6_family-3831	4230	4067	22.39
DNA/hAT-Tip100	rnd-6_family-405	18283	17786	24.38
DNA/hAT-Tip100	rnd-6_family-4664	21875	20721	24.17
DNA/hAT-Tip100	rnd-6_family-5195	5069	4828	25.00
DNA/hAT-Tip100	rnd-6_family-5777	6843	6579	26.77
DNA/hAT-Tip100	rnd-6_family-6449	3542	3368	26.90
DNA/hAT-Tip100	rnd-6_family-6516	4193	4104	29.99
DNA/hAT-Tip100	rnd-6_family-8976	2142	2045	31.02
DNA/hAT-Tip100	rnd-6_family-8992	98854	92966	21.23
DNA/hAT-hAT19	UCON100	616	612	19.47
LINE/CR1	CR1-11_Crp	447	432	37.78
LINE/CR1	CR1-12_AMi	5702	5225	30.23
LINE/CR1	CR1-13_AMi	727	704	34.31
LINE/CR1	CR1-16_AMi	23869	22416	31.03
LINE/CR1	CR1-1_Amn	1830	1798	27.48
LINE/CR1	CR1-3_Croc	2687	2637	37.37
LINE/CR1	CR1-L3A_Croc	863	859	34.61
LINE/CR1	CR1-L3B_Croc	279	272	41.37
LINE/CR1	CR1_Amni-1	13799	13384	30.31
LINE/CR1	CR1_Mam	51124	49497	34.79
LINE/CR1	L3	438007	427628	36.53
LINE/CR1	L3b_3end	59430	58273	34.16
LINE/CR1	Plat_L3	49371	48239	35.09
LINE/CR1	X17_LINE	10174	9984	30.35
LINE/CR1	X1_LINE	9088	8735	29.91
LINE/CR1	X20_LINE	8336	8111	31.47
LINE/CR1	X21_LINE	3172	3107	26.38
LINE/CR1	X2_LINE	11424	11168	32.36
LINE/CR1	X5B_LINE	185	185	28.71
LINE/CR1	X6A_LINE	13607	13275	30.61
LINE/CR1	X6B_LINE	2776	2672	29.16
LINE/CR1	X7A_LINE	6977	6808	31.67
LINE/CR1	X7B_LINE	5095	4972	29.46
LINE/CR1	X7C_LINE	5250	5141	28.86
LINE/CR1	X7D_LINE	175	174	21.90
LINE/CR1	X8_LINE	8270	7985	29.82
LINE/CR1	rnd-6_family-1382	4355	4240	32.33
LINE/CR1	rnd-6_family-7993	3458	3374	26.81
LINE/Dong-R4	Mam_R4	23187	22697	34.55
LINE/I-Jockey	X12_LINE	2793	2740	28.91
LINE/L1	HAL1	1952379	1883596	34.37
LINE/L1	HAL1M8	519214	504359	30.59
LINE/L1	HAL1ME	378761	366397	34.15
LINE/L1	HAL1b	306975	297042	33.69
LINE/L1	L1M2_5end	870985	845861	31.50
LINE/L1	L1M2_orf2	6633582	6480290	25.26
LINE/L1	L1M2a_5end	121672	118297	33.23
LINE/L1	L1M2b_5end	7595	7165	40.81
LINE/L1	L1M2c_5end	221451	209863	30.25
LINE/L1	L1M3_orf2	6650347	6491829	25.90
LINE/L1	L1M3a_5end	92107	89648	31.79
LINE/L1	L1M3b_5end	167280	161092	29.51
LINE/L1	L1M3c_5end	290638	283286	28.40
LINE/L1	L1M3d_5end	187957	181836	28.84
LINE/L1	L1M3de_5end	115396	112273	29.65
LINE/L1	L1M3e_5end	282179	264606	33.58
LINE/L1	L1M3f_5end	57892	54870	34.26
LINE/L1	L1M4_5end	2166895	2102447	29.25
LINE/L1	L1M4_orf2	8566783	8352089	27.26
LINE/L1	L1M4a1_5end	672764	648364	32.50
LINE/L1	L1M4a2_5end	570900	552240	30.15
LINE/L1	L1M4b_5end	1194612	1158922	28.71
LINE/L1	L1M4c_5end	1173120	1136514	27.23
LINE/L1	L1M5_orf2	12040688	11706372	31.70
LINE/L1	L1M6B_5end	5339	5206	33.51
LINE/L1	L1M6_5end	156749	150908	36.28
LINE/L1	L1M7_5end	173683	167398	34.62
LINE/L1	L1M8_5end	183960	177558	32.26
LINE/L1	L1MA10_3end	1000889	968466	26.97
LINE/L1	L1MA4A_3end	165624	159059	28.64
LINE/L1	L1MA4_3end	960343	935384	27.29
LINE/L1	L1MA5A_3end	202742	193596	28.54
LINE/L1	L1MA5_3end	2216214	2171880	25.64
LINE/L1	L1MA6_3end	2649612	2595367	24.61
LINE/L1	L1MA7_3end	1770293	1723879	24.44
LINE/L1	L1MA8_3end	2052748	2004672	23.03
LINE/L1	L1MA9_3end	2649760	2571436	25.43
LINE/L1	L1MB1_3end	899856	879363	25.77
LINE/L1	L1MB2_3end	1540065	1506674	24.57
LINE/L1	L1MB3_3end	3164449	3101000	24.70
LINE/L1	L1MB4_3end	1501036	1468169	25.54
LINE/L1	L1MB4_5end	215385	206318	28.40
LINE/L1	L1MB5_3end	1674656	1636002	26.67
LINE/L1	L1MB7_3end	3560898	3485744	26.36
LINE/L1	L1MB8_3end	3462964	3372320	26.34
LINE/L1	L1MC1_3end	3021515	2969191	24.36
LINE/L1	L1MC2_3end	1408428	1375511	25.41
LINE/L1	L1MC3_3end	3594075	3501348	28.12
LINE/L1	L1MC4_3end	3185620	3091587	31.23
LINE/L1	L1MC4_5end	282690	271229	31.57
LINE/L1	L1MC4a_3end	1783582	1738262	30.22
LINE/L1	L1MC5_3end	1871917	1807450	30.81
LINE/L1	L1MC5a_3end	1618875	1565363	32.24
LINE/L1	L1MC_orf2	5145195	5018026	26.11
LINE/L1	L1MCa_5end	2213008	2146259	26.70
LINE/L1	L1MCb_5end	700421	676156	30.33
LINE/L1	L1MCc_5end	267381	258786	33.38
LINE/L1	L1MD1_3end	1080168	1051898	26.73
LINE/L1	L1MD2_3end	1516005	1473758	28.34
LINE/L1	L1MD2_5end	193146	188097	32.51
LINE/L1	L1MD3_3end	1364503	1327121	29.36
LINE/L1	L1MD_orf2	4844696	4707816	28.54
LINE/L1	L1MDa_5end	2009682	1947396	28.85
LINE/L1	L1MDb_5end	276715	268370	29.29
LINE/L1	L1ME1_3end	3778008	3667539	30.36
LINE/L1	L1ME2_3end	1645442	1601293	31.27
LINE/L1	L1ME2z_3end	881595	856773	30.22
LINE/L1	L1ME3A_3end	1521440	1481100	32.33
LINE/L1	L1ME3B_3end	601012	584621	32.98
LINE/L1	L1ME3C_3end	315256	306382	33.36
LINE/L1	L1ME3Cz_3end	627837	609510	33.71
LINE/L1	L1ME3D_3end	385402	374198	33.14
LINE/L1	L1ME3E_3end	338628	329550	33.62
LINE/L1	L1ME3F_3end	365661	354986	33.60
LINE/L1	L1ME3G_3end	667666	647424	34.80
LINE/L1	L1ME3_3end	964465	936071	32.09
LINE/L1	L1ME4a_3end	1332111	1296064	32.83
LINE/L1	L1ME4b_3end	1106456	1074008	33.33
LINE/L1	L1ME4c_3end	361482	350681	33.16
LINE/L1	L1ME5_3end	275194	267887	35.54
LINE/L1	L1MEa_5end	94809	90952	32.18
LINE/L1	L1MEb_5end	397555	381075	32.18
LINE/L1	L1MEc_5end	2888240	2798160	29.65
LINE/L1	L1MEd_5end	1246458	1208613	34.23
LINE/L1	L1MEf_5end	1928333	1860322	32.23
LINE/L1	L1MEg1_5end	52133	49852	35.07
LINE/L1	L1MEg2_5end	50922	49662	35.03
LINE/L1	L1MEg_5end	1475877	1419844	33.38
LINE/L1	L1MEh_5end	202541	195550	34.59
LINE/L1	L1MEi_5end	407519	394243	33.72
LINE/L1	L1MEj_5end	134838	130083	34.99
LINE/L1	L1PB4_3end	40806	37928	31.00
LINE/L1	LX3	42	42	20.89
LINE/L1	Lx10_3end	2414	2358	21.35
LINE/L1	Lx6_3end	5936	5282	31.96
LINE/L1	Lx7_3end	8290	7130	28.81
LINE/L1	Lx8_3end	12727	11419	31.17
LINE/L1	Lx8b_3end	8550	7669	31.74
LINE/L1	Lx9_3end	9107	7938	27.64
LINE/L1	MarMar-1.276	262598	259223	5.75
LINE/L1	MarMar-1.79	436829	428400	9.31
LINE/L1	MarMar-5.36	4168457	4103853	11.08
LINE/L1	SpeDau-1.155	6737163	6645560	12.21
LINE/L1	SpeDau-1.166	4650978	4515470	6.69
LINE/L1	SpeDau-1.171	7938812	7882761	6.39
LINE/L1	SpeDau-1.198	1976886	1950957	10.82
LINE/L1	SpeDau-1.200	1007582	991572	8.93
LINE/L1	SpeDau-1.214	2004205	1968087	21.69
LINE/L1	SpeDau-1.216	1979323	1944065	13.15
LINE/L1	SpeDau-1.225	3233248	3172463	8.15
LINE/L1	SpeDau-1.254	6332035	6033371	24.16
LINE/L1	SpeDau-1.262	898533	887270	11.54
LINE/L1	SpeDau-1.302	721066	686325	8.73
LINE/L1	SpeDau-1.33	14697941	14377867	13.97
LINE/L1	SpeDau-1.359	16163	10040	12.23
LINE/L1	SpeDau-1.409	150130	146970	5.57
LINE/L1	SpeDau-1.416	1346035	1332310	9.15
LINE/L1	SpeDau-1.417	1546440	1494202	15.98
LINE/L1	SpeDau-1.441	22974	22085	14.21
LINE/L1	SpeDau-1.443	14451	14047	13.47
LINE/L1	SpeDau-1.491	105240	99261	13.36
LINE/L1	SpeDau-2.135	11867748	11719868	10.74
LINE/L1	SpeDau-4.42	53089	48400	21.24
LINE/L1	SpeDau-5.2004	23409	21617	12.91
LINE/L1	SpeDau-5.2922	10472	9805	9.83
LINE/L1	SpeDau-5.297	1244236	1207527	12.36
LINE/L1	SpeDau-5.714	156202	155183	10.09
LINE/L1	SpeDau-5.763	15663151	15500323	7.83
LINE/L1	SpeDau-6.1678	1791247	1756377	19.34
LINE/L1	SpeDau-6.1746	70308	67289	15.35
LINE/L1	SpeDau-6.213	5967949	5946719	4.81
LINE/L1	SpeDau-6.915	14309061	14050761	12.69
LINE/L1	X9_LINE	4513	4332	32.49
LINE/L1	XerIna-1.45	7544262	7432477	17.19
LINE/L1	XerIna-1.54	788795	776007	14.64
LINE/L1	XerIna-1.76	196856	186213	24.94
LINE/L1	XerIna-1.80	144288	135744	24.30
LINE/L1	XerIna-2.53	550998	530979	21.16
LINE/L1	XerIna-4.39	28838916	28076180	23.12
LINE/L1	XerIna-5.577	253248	247310	20.42
LINE/L1	XerIna-5.766	1779715	1738746	19.44
LINE/L1	XerIna-6.11	76373	69291	26.69
LINE/L1	rnd-1_family-101	1916	1889	19.16
LINE/L1	rnd-1_family-105	13100	12935	15.46
LINE/L1	rnd-1_family-114	1388	1225	20.53
LINE/L1	rnd-1_family-116	1112	1066	22.70
LINE/L1	rnd-1_family-120	437249	427612	13.12
LINE/L1	rnd-1_family-123	28737	25840	25.47
LINE/L1	rnd-1_family-129	146	146	13.02
LINE/L1	rnd-1_family-132	92730	88686	10.68
LINE/L1	rnd-1_family-134	68261	62238	14.31
LINE/L1	rnd-1_family-139	132917	130848	14.57
LINE/L1	rnd-1_family-14	309516	304321	18.86
LINE/L1	rnd-1_family-140	190205	185835	10.57
LINE/L1	rnd-1_family-142	22754	22619	14.67
LINE/L1	rnd-1_family-143	194725	184958	9.02
LINE/L1	rnd-1_family-144	380924	379772	3.96
LINE/L1	rnd-1_family-147	36431	33305	20.40
LINE/L1	rnd-1_family-154	1393	1377	23.31
LINE/L1	rnd-1_family-157	4819	4621	17.68
LINE/L1	rnd-1_family-158	49821	49294	22.21
LINE/L1	rnd-1_family-163	4841	4581	25.57
LINE/L1	rnd-1_family-164	39946	36774	22.11
LINE/L1	rnd-1_family-165	181649	179823	9.20
LINE/L1	rnd-1_family-17	2115097	2061526	14.57
LINE/L1	rnd-1_family-175	1914	1889	24.14
LINE/L1	rnd-1_family-181	1028	1021	18.76
LINE/L1	rnd-1_family-185	21069	20898	14.06
LINE/L1	rnd-1_family-186	833	806	13.65
LINE/L1	rnd-1_family-187	25063	24752	14.21
LINE/L1	rnd-1_family-188	4443	4379	16.61
LINE/L1	rnd-1_family-191	100	97	20.02
LINE/L1	rnd-1_family-192	17354	17150	6.98
LINE/L1	rnd-1_family-193	2518	2498	11.78
LINE/L1	rnd-1_family-194	348	342	15.50
LINE/L1	rnd-1_family-195	2415	1518	20.83
LINE/L1	rnd-1_family-196	6798	6552	11.64
LINE/L1	rnd-1_family-199	2545	2468	27.14
LINE/L1	rnd-1_family-2	3165315	3122504	9.47
LINE/L1	rnd-1_family-203	1144	1045	15.57
LINE/L1	rnd-1_family-204	178	175	16.24
LINE/L1	rnd-1_family-206	213002	210489	2.22
LINE/L1	rnd-1_family-208	183	183	16.41
LINE/L1	rnd-1_family-209	11435	11349	12.21
LINE/L1	rnd-1_family-22	2410	2257	20.90
LINE/L1	rnd-1_family-23	4383	4213	16.82
LINE/L1	rnd-1_family-26	335699	326195	23.00
LINE/L1	rnd-1_family-28	9155	8777	23.20
LINE/L1	rnd-1_family-3	544780	532094	15.99
LINE/L1	rnd-1_family-35	8381	8104	24.13
LINE/L1	rnd-1_family-37	362851	352095	15.84
LINE/L1	rnd-1_family-39	10598	10046	18.61
LINE/L1	rnd-1_family-40	3171	3084	19.21
LINE/L1	rnd-1_family-46	13085	12348	21.18
LINE/L1	rnd-1_family-48	5367	5216	21.76
LINE/L1	rnd-1_family-55	331501	325610	10.05
LINE/L1	rnd-1_family-58	53011	49915	26.11
LINE/L1	rnd-1_family-61	9387	9194	17.12
LINE/L1	rnd-1_family-63	4272	4217	19.36
LINE/L1	rnd-1_family-65	105085	101293	15.76
LINE/L1	rnd-1_family-66	41878	41152	19.93
LINE/L1	rnd-1_family-67	440	428	18.77
LINE/L1	rnd-1_family-69	351505	346725	19.03
LINE/L1	rnd-1_family-74	6026	5949	21.09
LINE/L1	rnd-1_family-75	27785	27236	23.47
LINE/L1	rnd-1_family-78	991871	986980	2.25
LINE/L1	rnd-1_family-8	664579	643138	11.91
LINE/L1	rnd-1_family-80	60218	58348	26.66
LINE/L1	rnd-1_family-81	2454	2369	19.91
LINE/L1	rnd-1_family-91	165450	163679	13.58
LINE/L1	rnd-1_family-95	990554	987880	3.17
LINE/L1	rnd-1_family-96	1558885	1544539	3.76
LINE/L1	rnd-1_family-97	8474	8207	16.10
LINE/L1	rnd-1_family-98	46966	46686	18.37
LINE/L1	rnd-2_family-20	25743	24929	23.29
LINE/L1	rnd-3_family-141	7868	7407	29.84
LINE/L1	rnd-3_family-2	45761	44153	26.15
LINE/L1	rnd-3_family-3	13218	12143	32.13
LINE/L1	rnd-3_family-6	92341	86653	25.96
LINE/L1	rnd-4_family-109	44529	41929	28.77
LINE/L1	rnd-4_family-110	22174	20276	26.75
LINE/L1	rnd-4_family-111	40968	37666	30.42
LINE/L1	rnd-4_family-113	54991	52148	28.85
LINE/L1	rnd-4_family-1231	64805	58211	32.84
LINE/L1	rnd-4_family-133	156632	148068	28.56
LINE/L1	rnd-4_family-143	15965	15502	27.25
LINE/L1	rnd-4_family-1489	51616	48847	26.55
LINE/L1	rnd-4_family-174	38822	36786	27.00
LINE/L1	rnd-4_family-184	30693	29691	29.57
LINE/L1	rnd-4_family-2	115821	108208	30.79
LINE/L1	rnd-4_family-210	330966	313520	30.54
LINE/L1	rnd-4_family-219	21449	20132	31.95
LINE/L1	rnd-4_family-286	274743	263726	27.65
LINE/L1	rnd-4_family-347	1207602	1169578	27.82
LINE/L1	rnd-4_family-369	1485093	1436570	18.46
LINE/L1	rnd-4_family-380	12292	11495	27.38
LINE/L1	rnd-4_family-408	242710	234705	17.90
LINE/L1	rnd-4_family-416	144493	134688	28.67
LINE/L1	rnd-4_family-448	35440	33298	29.37
LINE/L1	rnd-4_family-599	19018	18242	28.22
LINE/L1	rnd-4_family-98	41743	39688	25.05
LINE/L1	rnd-5_family-1036	321452	303874	26.10
LINE/L1	rnd-5_family-108	23403	22037	29.67
LINE/L1	rnd-5_family-1120	10218	9899	23.88
LINE/L1	rnd-5_family-1336	16635	15809	31.10
LINE/L1	rnd-5_family-1367	57245	53777	32.88
LINE/L1	rnd-5_family-1374	230902	226352	13.70
LINE/L1	rnd-5_family-1406	513278	494887	7.37
LINE/L1	rnd-5_family-1443	111722	106991	28.56
LINE/L1	rnd-5_family-1469	57049	54788	30.10
LINE/L1	rnd-5_family-1550	22852	22283	28.23
LINE/L1	rnd-5_family-189	55320	51328	30.14
LINE/L1	rnd-5_family-2006	7487	7256	28.93
LINE/L1	rnd-5_family-304	18899	18778	5.09
LINE/L1	rnd-5_family-318	5507	5240	27.22
LINE/L1	rnd-5_family-351	163963	157163	35.29
LINE/L1	rnd-5_family-352	133005	130392	21.87
LINE/L1	rnd-5_family-37	15839	14585	26.38
LINE/L1	rnd-5_family-3804	170701	168731	8.79
LINE/L1	rnd-5_family-391	71118	59195	27.56
LINE/L1	rnd-5_family-4	136353	125256	22.71
LINE/L1	rnd-5_family-4031	104679	102636	14.17
LINE/L1	rnd-5_family-416	13731	13004	27.60
LINE/L1	rnd-5_family-464	27287	26623	26.18
LINE/L1	rnd-5_family-550	171819	164676	23.37
LINE/L1	rnd-5_family-594	31559	30171	28.40
LINE/L1	rnd-5_family-60	13373	12721	30.27
LINE/L1	rnd-5_family-7	204116	195731	20.79
LINE/L1	rnd-5_family-70	19532	17731	28.75
LINE/L1	rnd-5_family-71	15551	13942	29.82
LINE/L1	rnd-5_family-720	8057	7902	28.86
LINE/L1	rnd-5_family-762	10439	9934	32.33
LINE/L1	rnd-5_family-778	101893	95218	30.10
LINE/L1	rnd-5_family-83	62608	59929	31.47
LINE/L1	rnd-5_family-85	44312	43220	29.19
LINE/L1	rnd-5_family-957	12032	11509	26.72
LINE/L1	rnd-5_family-968	22945	14118	22.96
LINE/L1	rnd-5_family-972	390732	384704	21.54
LINE/L1	rnd-6_family-10616	508908	449716	23.56
LINE/L1	rnd-6_family-1182	13825	12498	30.29
LINE/L1	rnd-6_family-1213	9413	9114	27.76
LINE/L1	rnd-6_family-1214	14236	13918	30.49
LINE/L1	rnd-6_family-1239	17265	16766	31.64
LINE/L1	rnd-6_family-1256	6981	6684	27.59
LINE/L1	rnd-6_family-1267	17844	16818	28.40
LINE/L1	rnd-6_family-1283	9057	8653	24.59
LINE/L1	rnd-6_family-1304	8448	8112	29.20
LINE/L1	rnd-6_family-1357	3366	3175	23.95
LINE/L1	rnd-6_family-13914	6657	6461	31.79
LINE/L1	rnd-6_family-1496	137160	133248	17.47
LINE/L1	rnd-6_family-14964	21204	19347	28.14
LINE/L1	rnd-6_family-1533	6548	6371	8.40
LINE/L1	rnd-6_family-1570	1552	1546	2.36
LINE/L1	rnd-6_family-1582	32922	32043	26.44
LINE/L1	rnd-6_family-1598	11287	10764	24.42
LINE/L1	rnd-6_family-1688	35084	26887	27.32
LINE/L1	rnd-6_family-169	25270	25059	6.59
LINE/L1	rnd-6_family-172	21836	20851	30.66
LINE/L1	rnd-6_family-2003	10023	9507	28.09
LINE/L1	rnd-6_family-2054	9484	8905	31.24
LINE/L1	rnd-6_family-215	60033	58738	30.32
LINE/L1	rnd-6_family-2162	77178	74602	17.97
LINE/L1	rnd-6_family-2200	3296	3187	21.01
LINE/L1	rnd-6_family-2248	23206	21794	27.65
LINE/L1	rnd-6_family-2572	15724	14887	25.30
LINE/L1	rnd-6_family-2603	7610	7168	27.87
LINE/L1	rnd-6_family-285	310310	303626	17.42
LINE/L1	rnd-6_family-2914	11878	11395	30.11
LINE/L1	rnd-6_family-2982	6668	6366	28.72
LINE/L1	rnd-6_family-3067	42946	41706	12.52
LINE/L1	rnd-6_family-309	284440	277539	29.42
LINE/L1	rnd-6_family-320	174480	172305	10.22
LINE/L1	rnd-6_family-3245	44922	44655	17.44
LINE/L1	rnd-6_family-3313	4892	4710	25.71
LINE/L1	rnd-6_family-3781	33352	30430	20.04
LINE/L1	rnd-6_family-384	1685	1659	10.31
LINE/L1	rnd-6_family-3848	44953	41801	32.15
LINE/L1	rnd-6_family-401	63244	62507	27.21
LINE/L1	rnd-6_family-4132	182007	178016	14.66
LINE/L1	rnd-6_family-4199	17811	16814	28.40
LINE/L1	rnd-6_family-4378	161996	155949	23.32
LINE/L1	rnd-6_family-4391	2470	2343	21.75
LINE/L1	rnd-6_family-4435	200800	188567	24.32
LINE/L1	rnd-6_family-4549	131114	125971	20.37
LINE/L1	rnd-6_family-4829	28175	26265	29.35
LINE/L1	rnd-6_family-504	8822	8490	29.29
LINE/L1	rnd-6_family-5177	12995	12751	22.74
LINE/L1	rnd-6_family-522	22241	20501	24.27
LINE/L1	rnd-6_family-5330	119339	114948	30.84
LINE/L1	rnd-6_family-541	9159	8255	25.56
LINE/L1	rnd-6_family-5902	19426	18458	4.39
LINE/L1	rnd-6_family-614	7841	7507	25.46
LINE/L1	rnd-6_family-633	48623	44765	32.16
LINE/L1	rnd-6_family-6394	29688	29140	25.48
LINE/L1	rnd-6_family-640	350837	335595	28.31
LINE/L1	rnd-6_family-6471	4333	4148	27.53
LINE/L1	rnd-6_family-6532	95973	92664	21.50
LINE/L1	rnd-6_family-6538	18409	17498	32.09
LINE/L1	rnd-6_family-656	105584	99760	30.44
LINE/L1	rnd-6_family-658	43808	42588	23.44
LINE/L1	rnd-6_family-6643	25707	24523	23.63
LINE/L1	rnd-6_family-6781	7887	7121	27.31
LINE/L1	rnd-6_family-6924	344970	334303	24.38
LINE/L1	rnd-6_family-7111	217214	206126	24.14
LINE/L1	rnd-6_family-720	6142	5830	4.16
LINE/L1	rnd-6_family-7573	41371	39158	31.44
LINE/L1	rnd-6_family-789	7530	7314	21.38
LINE/L1	rnd-6_family-790	12478	11898	26.75
LINE/L1	rnd-6_family-7972	148462	144156	22.32
LINE/L1	rnd-6_family-801	86105	82016	30.70
LINE/L1	rnd-6_family-8234	328830	313549	23.85
LINE/L1	rnd-6_family-851	3331	2992	26.51
LINE/L1	rnd-6_family-923	23016	22160	31.38
LINE/L1	rnd-6_family-9555	27116	26294	31.67
LINE/L1	rnd-6_family-975	6512	6427	28.96
LINE/L1-Tx1	MARE6	9087	8906	35.37
LINE/L2	AmnL2-1	5053	4937	28.55
LINE/L2	L2	4733732	4613817	36.31
LINE/L2	L2-1_AMi	1148	1100	34.72
LINE/L2	L2-1_Crp	179	168	38.87
LINE/L2	L2-2_Mam	3070	2950	27.08
LINE/L2	L2a_3end	2569032	2498646	33.47
LINE/L2	L2b_3end	523851	507513	33.03
LINE/L2	L2c_3end	501453	477049	33.54
LINE/L2	L2d2_3end	107347	104918	31.33
LINE/L2	L2d_3end	71204	69646	31.94
LINE/L2	UCON86	2886	2822	26.61
LINE/L2	X13_LINE	8571	8322	31.90
LINE/L2	X15_LINE	1905	1880	27.17
LINE/L2	X24_LINE	3411	3318	31.52
LINE/L2	rnd-4_family-14	53143	51225	29.47
LINE/L2	rnd-4_family-17	100089	98046	28.52
LINE/L2	rnd-4_family-200	60513	59308	25.84
LINE/L2	rnd-4_family-25	189452	185362	25.72
LINE/L2	rnd-4_family-502	7243	7062	24.38
LINE/L2	rnd-4_family-86	48911	47392	30.83
LINE/L2	rnd-5_family-1118	68115	66379	31.04
LINE/L2	rnd-5_family-1145	45107	42840	32.97
LINE/L2	rnd-5_family-1420	46534	44665	34.70
LINE/L2	rnd-5_family-155	12297	11949	34.42
LINE/L2	rnd-5_family-338	95804	90889	34.35
LINE/L2	rnd-5_family-44	109256	102443	33.34
LINE/L2	rnd-5_family-613	39173	37669	31.91
LINE/L2	rnd-6_family-15152	6008	5749	30.87
LINE/L2	rnd-6_family-4248	3569	3432	26.25
LINE/L2	rnd-6_family-5535	43772	42479	30.89
LINE/L2	rnd-6_family-6454	31316	30080	29.74
LINE/Penelope	Penelope1_Vert	6579	6426	28.10
LINE/RTE-BovB	MamRTE1	38479	37765	34.48
LINE/RTE-BovB	MamRTE2	991	964	37.06
LINE/RTE-X	L4_A_Mam	184648	179481	36.50
LINE/RTE-X	L4_B_Mam	89688	87533	36.90
LINE/RTE-X	L4_C_Mam	114757	111940	36.01
LINE/RTE-X	L5	28550	27839	33.39
LTR	EUTREP16	7808	7532	31.05
LTR	EUTREP8	4580	4422	34.29
LTR	Eutr18	10758	10400	33.21
LTR	Eutr5	4731	4542	34.20
LTR	LTR106_Mam	52736	51276	31.99
LTR	LTR107_Mam	23095	22368	32.80
LTR	LTR90A	10185	9983	31.09
LTR	LTR90B	10194	9950	32.54
LTR	LTR91	30912	29704	35.61
LTR	LTR91A	42810	41495	35.28
LTR	MER129	7941	7761	30.23
LTR	MamRep1151	120831	116396	29.10
LTR	MamRep1527	41208	40160	35.73
LTR	MamRep605	95833	93572	34.52
LTR	MamRep605b	36245	35468	33.03
LTR	MarMar-1.274	237451	235271	8.81
LTR	MarMar-1.299	507252	496512	11.24
LTR	MarMar-5.1098	62947	61406	5.71
LTR	MarMar-5.402	96761	93703	7.73
LTR	SpeDau-1.437	90361	89488	8.61
LTR	SpeDau-4.553	420412	410234	6.84
LTR	SpeDau-5.1664	39694	38269	8.06
LTR	SpeDau-5.4000	57469	57048	6.19
LTR	UCON103	2966	2901	28.33
LTR	UCON51	1111	1096	30.64
LTR	XerIna-1.154	854	779	16.94
LTR	XerIna-1.166	1180	1117	18.43
LTR	rnd-1_family-173	1896	1854	8.28
LTR	rnd-1_family-176	3709	3694	10.69
LTR	rnd-1_family-183	200351	197394	11.81
LTR	rnd-1_family-184	1569	1515	13.79
LTR	rnd-5_family-149	2565	2491	5.94
LTR	rnd-6_family-10008	117296	116209	9.95
LTR	rnd-6_family-11992	10196	9730	9.76
LTR	rnd-6_family-1565	56930	56471	8.30
LTR	rnd-6_family-18131	65744	64514	15.86
LTR/DIRS	DIRS-1b_Amnio	61	61	30.23
LTR/ERV1	EUTREP15	13021	12722	33.15
LTR/ERV1	EUTREP7	19195	18483	28.70
LTR/ERV1	LTR103_Mam	9710	9381	34.09
LTR/ERV1	LTR103b_Mam	6076	5820	32.64
LTR/ERV1	LTR109A2	7107	6938	25.22
LTR/ERV1	LTR37-int	267111	257967	29.67
LTR/ERV1	LTR37A	184825	179027	26.69
LTR/ERV1	LTR37B	142439	135519	29.67
LTR/ERV1	LTR45	1024	983	24.45
LTR/ERV1	LTR45C	1361	1329	24.39
LTR/ERV1	LTR58	159	159	25.60
LTR/ERV1	LTR65	55076	54224	27.63
LTR/ERV1	LTR68	38510	37019	30.45
LTR/ERV1	LTR73	16552	15770	32.69
LTR/ERV1	LTR75_1	1417	1370	22.60
LTR/ERV1	LTR77	396	369	24.05
LTR/ERV1	LTR78	105135	101660	35.17
LTR/ERV1	LTR78B	44815	43013	34.33
LTR/ERV1	MER101B	1791	1725	27.81
LTR/ERV1	MER110	45921	44978	32.20
LTR/ERV1	MER110-int	67572	64458	34.16
LTR/ERV1	MER110A	52184	50386	28.00
LTR/ERV1	MER31-int	217733	207403	25.72
LTR/ERV1	MER31A	269999	263517	24.37
LTR/ERV1	MER31B	268649	256775	26.95
LTR/ERV1	MER34	206578	201860	27.69
LTR/ERV1	MER34-int	51492	50171	29.83
LTR/ERV1	MER34A	212543	204731	26.75
LTR/ERV1	MER34A1	125893	122773	25.26
LTR/ERV1	MER34B	128793	125841	24.78
LTR/ERV1	MER34B-int	170511	160132	25.04
LTR/ERV1	MER34C	21753	20886	25.45
LTR/ERV1	MER34C_v	113076	109967	24.12
LTR/ERV1	MER4B-int	20883	19641	29.23
LTR/ERV1	MER52-int	139595	134446	43.49
LTR/ERV1	MER57-int	83657	80101	27.40
LTR/ERV1	MER57C2	126728	122761	26.27
LTR/ERV1	MER57D	91550	88604	24.11
LTR/ERV1	MER57E1	67546	65736	23.51
LTR/ERV1	MER57E2	16489	16208	26.57
LTR/ERV1	MER65-int	81474	77770	27.02
LTR/ERV1	MER65D	13884	13587	30.49
LTR/ERV1	MER67A	75406	73539	23.90
LTR/ERV1	MER67B	110782	107743	26.78
LTR/ERV1	MER67C	262065	256485	25.36
LTR/ERV1	MER67D	182894	174400	25.41
LTR/ERV1	MER83A-int	2059	2002	33.58
LTR/ERV1	MER83B-int	3593	3212	26.93
LTR/ERV1	MER89	243861	239074	26.05
LTR/ERV1	MER89-int	126785	122124	28.11
LTR/ERV1	MER90	129944	127175	30.61
LTR/ERV1	MER90a	151803	149025	29.94
LTR/ERV1	MER92-int	243305	235457	26.53
LTR/ERV1	MER92A	23115	22154	28.31
LTR/ERV1	MER92B	112334	107808	28.28
LTR/ERV1	MER92C	19282	18839	25.31
LTR/ERV1	MER92D	20734	19995	25.69
LTR/ERV1	MER95	25332	24887	21.83
LTR/ERV1	MarMar-1.188	274444	272000	3.91
LTR/ERV1	MarMar-1.192	830233	810335	15.16
LTR/ERV1	MarMar-1.195	325419	324324	3.17
LTR/ERV1	MarMar-1.196	1095027	1067985	13.73
LTR/ERV1	MarMar-1.235	85325	83673	6.10
LTR/ERV1	MarMar-1.244	64384	63158	5.48
LTR/ERV1	MarMar-1.265	400208	393211	9.71
LTR/ERV1	MarMar-1.267	459000	448339	7.94
LTR/ERV1	MarMar-1.286	265843	254888	7.87
LTR/ERV1	MarMar-6.2073	194497	190280	11.17
LTR/ERV1	MarMar-6.490	286551	281549	7.19
LTR/ERV1	RMER5	2655	2565	31.46
LTR/ERV1	RodERV21	54297	51614	36.78
LTR/ERV1	SpeDau-1.328	3518	3192	14.92
LTR/ERV1	SpeDau-1.343	522775	519593	5.43
LTR/ERV1	SpeDau-1.348	104326	103748	4.37
LTR/ERV1	SpeDau-1.351	156344	153080	5.03
LTR/ERV1	SpeDau-1.378	619668	616963	5.99
LTR/ERV1	SpeDau-1.384	2807	2611	17.72
LTR/ERV1	SpeDau-1.413_LTR	43536	42481	4.64
LTR/ERV1	SpeDau-1.413_int	242745	221667	15.08
LTR/ERV1	SpeDau-1.451_LTR	85406	84309	11.23
LTR/ERV1	SpeDau-1.451_int	747088	730753	17.70
LTR/ERV1	SpeDau-1.456	86191	85106	5.56
LTR/ERV1	SpeDau-1.6	891804	871033	13.96
LTR/ERV1	SpeDau-5.1233	306089	300448	12.52
LTR/ERV1	SpeDau-5.3683	302035	300907	4.31
LTR/ERV1	SpeDau-5.740	313536	295717	9.57
LTR/ERV1	SpeDau-5.861	36347	34872	7.04
LTR/ERV1	SpeDau-6.218	99137	96095	9.31
LTR/ERV1	SpeDau-6.219_LTR	3440	3385	12.26
LTR/ERV1	SpeDau-6.219_int	781995	765686	24.72
LTR/ERV1	XerIna-1.133	325788	315759	16.58
LTR/ERV1	XerIna-1.142	459	346	18.79
LTR/ERV1	XerIna-1.144	354399	349432	12.72
LTR/ERV1	XerIna-1.174	270453	257216	17.48
LTR/ERV1	XerIna-1.208	200227	193072	15.78
LTR/ERV1	XerIna-5.1186_LTR	-4	-6	100
LTR/ERV1	XerIna-5.1186_int	414013	407782	23.02
LTR/ERV1	XerIna-5.550_int	535582	482332	20.42
LTR/ERV1	XerIna-5.659_LTR	621	313	23.23
LTR/ERV1	XerIna-5.659_int	102033	95519	22.10
LTR/ERV1	XerIna-6.348_int	137516	122429	23.00
LTR/ERV1	rnd-1_family-109	417942	403520	15.45
LTR/ERV1	rnd-1_family-110	349463	323776	14.29
LTR/ERV1	rnd-1_family-112	290927	285898	13.87
LTR/ERV1	rnd-1_family-118	21103	20242	17.79
LTR/ERV1	rnd-1_family-121	9863	9678	15.47
LTR/ERV1	rnd-1_family-122	6662	6555	11.62
LTR/ERV1	rnd-1_family-130	115032	112866	12.62
LTR/ERV1	rnd-1_family-131	2240	2143	17.53
LTR/ERV1	rnd-1_family-136	262227	261353	3.75
LTR/ERV1	rnd-1_family-138	472279	469786	6.36
LTR/ERV1	rnd-1_family-148	404545	379442	16.33
LTR/ERV1	rnd-1_family-149	420222	415443	5.56
LTR/ERV1	rnd-1_family-167	5040	4935	10.64
LTR/ERV1	rnd-1_family-171	10533	10457	12.53
LTR/ERV1	rnd-1_family-174	388051	380752	11.32
LTR/ERV1	rnd-1_family-179	134660	131467	11.83
LTR/ERV1	rnd-1_family-205	253764	252219	8.87
LTR/ERV1	rnd-1_family-79	114320	111246	16.25
LTR/ERV1	rnd-1_family-83	12074	11774	17.43
LTR/ERV1	rnd-1_family-99	667132	651119	16.94
LTR/ERV1	rnd-4_family-107	646668	621961	22.52
LTR/ERV1	rnd-4_family-124	972941	951280	18.12
LTR/ERV1	rnd-4_family-178	306289	289710	22.58
LTR/ERV1	rnd-4_family-255	7112	6763	25.86
LTR/ERV1	rnd-4_family-285	919	912	9.36
LTR/ERV1	rnd-4_family-52	419730	408322	22.56
LTR/ERV1	rnd-4_family-522	475280	456086	26.48
LTR/ERV1	rnd-4_family-763	574855	545880	24.25
LTR/ERV1	rnd-5_family-1121	145615	140491	23.97
LTR/ERV1	rnd-5_family-1126	102455	99979	21.53
LTR/ERV1	rnd-5_family-1184	47454	45067	27.04
LTR/ERV1	rnd-5_family-1631	61213	58154	9.95
LTR/ERV1	rnd-5_family-1970	250167	231459	21.56
LTR/ERV1	rnd-5_family-2109	754074	704660	13.17
LTR/ERV1	rnd-5_family-215	922898	909921	11.92
LTR/ERV1	rnd-5_family-221	2405	2257	24.35
LTR/ERV1	rnd-5_family-2320	59800	58148	23.54
LTR/ERV1	rnd-5_family-2342	20094	19415	29.88
LTR/ERV1	rnd-5_family-236	9659	8992	23.86
LTR/ERV1	rnd-5_family-2636	141651	139017	21.92
LTR/ERV1	rnd-5_family-2806	214298	205661	18.86
LTR/ERV1	rnd-5_family-2854	261191	253716	23.69
LTR/ERV1	rnd-5_family-287	232759	228416	13.95
LTR/ERV1	rnd-5_family-32	48853	46741	27.46
LTR/ERV1	rnd-5_family-3387	190226	185059	16.84
LTR/ERV1	rnd-5_family-3395	415759	402696	18.17
LTR/ERV1	rnd-5_family-3614	66315	65937	8.35
LTR/ERV1	rnd-5_family-4546	100445	93886	14.84
LTR/ERV1	rnd-5_family-4854	89066	83449	20.24
LTR/ERV1	rnd-5_family-493	117303	108039	27.15
LTR/ERV1	rnd-5_family-57	194781	183400	18.13
LTR/ERV1	rnd-5_family-575	127032	121766	24.07
LTR/ERV1	rnd-5_family-578	6339	6024	28.40
LTR/ERV1	rnd-5_family-588	147672	137794	24.34
LTR/ERV1	rnd-5_family-6314	122279	115536	17.32
LTR/ERV1	rnd-5_family-7345	212888	209039	16.55
LTR/ERV1	rnd-5_family-764	182072	174658	27.09
LTR/ERV1	rnd-5_family-860	82834	79970	24.55
LTR/ERV1	rnd-6_family-10031	44762	43421	20.24
LTR/ERV1	rnd-6_family-10394	51598	50313	14.44
LTR/ERV1	rnd-6_family-106	51844	50513	23.96
LTR/ERV1	rnd-6_family-10618	96996	94134	23.12
LTR/ERV1	rnd-6_family-1078	26770	24951	18.51
LTR/ERV1	rnd-6_family-110	37500	36034	21.96
LTR/ERV1	rnd-6_family-1108	13050	12261	25.90
LTR/ERV1	rnd-6_family-11655	99706	94099	20.33
LTR/ERV1	rnd-6_family-12743	96311	95113	12.12
LTR/ERV1	rnd-6_family-12967	86697	86394	7.25
LTR/ERV1	rnd-6_family-14	194143	192989	8.96
LTR/ERV1	rnd-6_family-1425	5869	5559	21.24
LTR/ERV1	rnd-6_family-14937	2914	2813	14.51
LTR/ERV1	rnd-6_family-1505	7113	6882	12.93
LTR/ERV1	rnd-6_family-1517	113550	111684	7.23
LTR/ERV1	rnd-6_family-15543	164410	157653	18.83
LTR/ERV1	rnd-6_family-1587	93265	90780	22.90
LTR/ERV1	rnd-6_family-1611	34616	32861	26.03
LTR/ERV1	rnd-6_family-1630	59397	54723	15.50
LTR/ERV1	rnd-6_family-176	71703	68427	11.26
LTR/ERV1	rnd-6_family-1767	3406	3247	29.26
LTR/ERV1	rnd-6_family-1821	3124	3033	24.07
LTR/ERV1	rnd-6_family-1824	205866	201961	13.35
LTR/ERV1	rnd-6_family-19442	45713	45146	10.46
LTR/ERV1	rnd-6_family-1946	59926	59159	20.30
LTR/ERV1	rnd-6_family-19799	52671	51040	18.02
LTR/ERV1	rnd-6_family-2045	6359	6173	23.33
LTR/ERV1	rnd-6_family-2057	210850	201215	14.58
LTR/ERV1	rnd-6_family-2154	73825	67172	27.26
LTR/ERV1	rnd-6_family-2247	128169	124018	22.93
LTR/ERV1	rnd-6_family-2297	68599	66226	10.73
LTR/ERV1	rnd-6_family-2341	154043	151184	5.75
LTR/ERV1	rnd-6_family-2342	557692	519572	20.85
LTR/ERV1	rnd-6_family-2373	6683	6363	25.83
LTR/ERV1	rnd-6_family-24063	37198	36238	21.53
LTR/ERV1	rnd-6_family-2477	122929	121230	7.31
LTR/ERV1	rnd-6_family-2795	41669	39205	19.12
LTR/ERV1	rnd-6_family-2827	108758	105557	10.57
LTR/ERV1	rnd-6_family-28810	75290	74758	13.27
LTR/ERV1	rnd-6_family-3301	58728	55894	24.81
LTR/ERV1	rnd-6_family-3420	31725	31363	16.70
LTR/ERV1	rnd-6_family-3644	60908	57750	22.94
LTR/ERV1	rnd-6_family-4409	81514	78118	14.96
LTR/ERV1	rnd-6_family-4530	39914	37348	22.53
LTR/ERV1	rnd-6_family-4601	67107	66690	7.09
LTR/ERV1	rnd-6_family-4628	30291	27887	22.26
LTR/ERV1	rnd-6_family-4878	15730	14562	22.55
LTR/ERV1	rnd-6_family-499	118558	111954	18.08
LTR/ERV1	rnd-6_family-5297	80878	79260	22.38
LTR/ERV1	rnd-6_family-5449	23072	22702	20.59
LTR/ERV1	rnd-6_family-5451	25142	23979	12.32
LTR/ERV1	rnd-6_family-548	17202	16239	24.45
LTR/ERV1	rnd-6_family-5694	87698	84554	24.16
LTR/ERV1	rnd-6_family-6903	1589	1543	11.13
LTR/ERV1	rnd-6_family-7537	23454	23275	5.39
LTR/ERV1	rnd-6_family-857	5939	5731	26.69
LTR/ERV1	rnd-6_family-8809	148848	145816	21.85
LTR/ERV1	rnd-6_family-8957	38903	37627	19.80
LTR/ERV1	rnd-6_family-919	133254	127388	22.19
LTR/ERV1	rnd-6_family-925	16543	16407	9.55
LTR/ERV1	rnd-6_family-9511	95989	92423	23.10
LTR/ERVK	MarMar-1.120	292081	291190	1.45
LTR/ERVK	MarMar-1.126	272853	271494	1.63
LTR/ERVK	MarMar-1.129	134130	132344	4.25
LTR/ERVK	MarMar-1.131	159527	151593	8.10
LTR/ERVK	MarMar-1.152	838841	780719	7.10
LTR/ERVK	MarMar-1.159_LTR	690692	670226	1.15
LTR/ERVK	MarMar-1.159_int	2617501	2610060	0.77
LTR/ERVK	MarMar-1.170	352985	322422	10.00
LTR/ERVK	MarMar-1.181_LTR	562084	559555	2.69
LTR/ERVK	MarMar-1.181_int	484940	480361	1.41
LTR/ERVK	MarMar-1.240	724252	698486	9.52
LTR/ERVK	MarMar-1.84	124976	105181	13.32
LTR/ERVK	MarMar-5.617	100046	99274	8.99
LTR/ERVK	MarMar-5.676	119744	118476	6.50
LTR/ERVK	MarMar-6.1399	86969	86709	2.53
LTR/ERVK	MarMar-6.2247	168421	161753	19.95
LTR/ERVK	MarMar-6.7264	70952	70540	3.90
LTR/ERVK	SpeDau-1.274_LTR	321	286	12.37
LTR/ERVK	SpeDau-1.274_int	198821	190995	28.84
LTR/ERVK	SpeDau-1.283	5746	5289	17.74
LTR/ERVK	SpeDau-1.286_LTR	316246	290559	8.85
LTR/ERVK	SpeDau-1.286_int	362268	359175	4.57
LTR/ERVK	SpeDau-1.288	262796	260963	6.23
LTR/ERVK	SpeDau-1.289	1368	1259	16.25
LTR/ERVK	SpeDau-1.299_LTR	15337	14699	7.49
LTR/ERVK	SpeDau-1.299_int	189541	184291	6.31
LTR/ERVK	SpeDau-1.324	77973	69248	15.94
LTR/ERVK	SpeDau-1.327_LTR	787	609	20.35
LTR/ERVK	SpeDau-1.327_int	1789755	1773932	4.92
LTR/ERVK	SpeDau-1.332_LTR	14660	14215	4.18
LTR/ERVK	SpeDau-1.332_int	-17096	-19270	100
LTR/ERVK	SpeDau-1.387	211763	208480	3.35
LTR/ERVK	SpeDau-1.396_LTR	9358	7121	18.00
LTR/ERVK	SpeDau-1.396_int	294810	293170	3.73
LTR/ERVK	SpeDau-1.407_LTR	5007	4513	5.95
LTR/ERVK	SpeDau-1.407_int	1395772	1377719	7.92
LTR/ERVK	SpeDau-1.430_LTR	439089	383559	11.97
LTR/ERVK	SpeDau-1.430_int	842949	835165	4.56
LTR/ERVK	SpeDau-1.488	741808	716649	19.39
LTR/ERVK	SpeDau-5.1495	507270	480794	16.41
LTR/ERVK	SpeDau-5.1961_LTR	78503	74728	8.91
LTR/ERVK	SpeDau-5.1961_int	56583	53770	23.99
LTR/ERVK	SpeDau-5.2016_LTR	735321	724642	4.66
LTR/ERVK	SpeDau-5.2016_int	405728	396023	4.73
LTR/ERVK	SpeDau-5.2620_LTR	507029	491043	20.83
LTR/ERVK	SpeDau-5.2620_int	919032	906639	23.45
LTR/ERVK	SpeDau-5.2830_LTR	3677	3632	9.04
LTR/ERVK	SpeDau-5.2830_int	10620	10256	11.08
LTR/ERVK	SpeDau-6.140_LTR	1503	987	15.09
LTR/ERVK	SpeDau-6.140_int	185977	179128	6.89
LTR/ERVK	SpeDau-6.2337	136831	132130	18.93
LTR/ERVK	SpeDau-6.2693_LTR	686659	674207	4.47
LTR/ERVK	SpeDau-6.2693_int	32943	17937	12.92
LTR/ERVK	SpeDau-6.6701	203885	202323	8.35
LTR/ERVK	SpeDau-6.948	78374	78159	2.80
LTR/ERVK	XerIna-1.200_int	14197	13581	37.65
LTR/ERVK	XerIna-4.825_int	20291	19527	40.16
LTR/ERVK	XerIna-5.1258_int	17891	17399	37.09
LTR/ERVK	rnd-1_family-126	180465	178517	4.39
LTR/ERVK	rnd-1_family-127	461851	404749	-0.04
LTR/ERVK	rnd-1_family-133	71782	67259	15.53
LTR/ERVK	rnd-1_family-137	610201	594928	5.91
LTR/ERVK	rnd-1_family-141	33832	32328	16.71
LTR/ERVK	rnd-1_family-150	416001	394868	12.54
LTR/ERVK	rnd-1_family-151	48338	47504	11.83
LTR/ERVK	rnd-1_family-153	77571	76313	9.51
LTR/ERVK	rnd-1_family-156	159169	157423	7.27
LTR/ERVK	rnd-1_family-159	239568	237716	4.07
LTR/ERVK	rnd-1_family-166	8903	6066	7.05
LTR/ERVK	rnd-1_family-168	48003	47569	12.64
LTR/ERVK	rnd-1_family-177	250579	244111	7.71
LTR/ERVK	rnd-1_family-200	153487	150759	4.07
LTR/ERVK	rnd-1_family-210	24231	23155	8.73
LTR/ERVK	rnd-1_family-54	775457	763408	4.29
LTR/ERVK	rnd-1_family-60	921575	898384	3.25
LTR/ERVK	rnd-1_family-68	791575	778374	3.31
LTR/ERVK	rnd-1_family-70	935035	922614	8.72
LTR/ERVK	rnd-1_family-77	366416	360695	5.82
LTR/ERVK	rnd-4_family-524	539264	512197	20.70
LTR/ERVK	rnd-4_family-639	140020	139145	5.30
LTR/ERVK	rnd-5_family-1104	246168	233626	22.36
LTR/ERVK	rnd-5_family-1548	257309	251966	10.38
LTR/ERVK	rnd-5_family-209	527858	525366	7.37
LTR/ERVK	rnd-5_family-2646	13955	13548	21.88
LTR/ERVK	rnd-5_family-2736	105428	104025	12.98
LTR/ERVK	rnd-5_family-3088	39714	39214	4.89
LTR/ERVK	rnd-5_family-495	2038	2005	14.01
LTR/ERVK	rnd-5_family-563	22599	22400	9.47
LTR/ERVK	rnd-5_family-624	43386	41494	24.55
LTR/ERVK	rnd-5_family-841	454226	438190	22.25
LTR/ERVK	rnd-6_family-12275	108997	107469	4.47
LTR/ERVK	rnd-6_family-14603	70600	69821	5.02
LTR/ERVK	rnd-6_family-17664	45427	44083	17.82
LTR/ERVK	rnd-6_family-2338	81288	80086	7.38
LTR/ERVK	rnd-6_family-2484	250199	247310	24.61
LTR/ERVK	rnd-6_family-2792	127128	125741	13.36
LTR/ERVK	rnd-6_family-2970	185838	184838	3.68
LTR/ERVK	rnd-6_family-3092	404	404	8.84
LTR/ERVK	rnd-6_family-3115	66948	65117	14.27
LTR/ERVK	rnd-6_family-33161	62890	60933	11.22
LTR/ERVK	rnd-6_family-4059	681	655	11.93
LTR/ERVK	rnd-6_family-4216	83029	81548	11.04
LTR/ERVK	rnd-6_family-500	70639	69247	5.78
LTR/ERVK	rnd-6_family-506	179933	173899	11.09
LTR/ERVK	rnd-6_family-517	360716	351023	14.04
LTR/ERVK	rnd-6_family-525	80057	78961	2.97
LTR/ERVK	rnd-6_family-5816	14810	14647	25.65
LTR/ERVK	rnd-6_family-5817	272112	268175	20.22
LTR/ERVK	rnd-6_family-6590	85679	84919	18.77
LTR/ERVK	rnd-6_family-6742	197571	196234	10.00
LTR/ERVK	rnd-6_family-782	109548	108177	12.16
LTR/ERVK	rnd-6_family-8084	53621	52933	14.75
LTR/ERVK	rnd-6_family-9226	313435	297662	14.14
LTR/ERVK	rnd-6_family-9980	10663	10626	9.60
LTR/ERVL	ERV3-16A3_I	1014349	969304	35.47
LTR/ERVL	ERV3-16A3_LTR	70872	69209	31.66
LTR/ERVL	ERVL	605785	596373	27.01
LTR/ERVL	ERVL-B4	1323391	1302724	28.16
LTR/ERVL	ERVL-E	1420179	1388680	38.39
LTR/ERVL	Eutr10	32668	31930	35.45
LTR/ERVL	HERV16	601015	585486	36.21
LTR/ERVL	HERVL40	263245	256535	31.08
LTR/ERVL	HERVL74	115632	112908	29.06
LTR/ERVL	LTR101_Mam	43737	42467	36.59
LTR/ERVL	LTR102_Mam	59381	57484	30.01
LTR/ERVL	LTR105_Mam	17041	16496	32.97
LTR/ERVL	LTR108a_Mam	12231	11935	29.91
LTR/ERVL	LTR108b_Mam	7850	7509	29.63
LTR/ERVL	LTR108c_Mam	7860	7662	31.49
LTR/ERVL	LTR108d_Mam	7720	7602	32.88
LTR/ERVL	LTR108e_Mam	12873	12459	32.27
LTR/ERVL	LTR16	169809	164829	32.98
LTR/ERVL	LTR16A	245309	241142	33.57
LTR/ERVL	LTR16A1	176743	170456	32.98
LTR/ERVL	LTR16A2	125717	121490	32.27
LTR/ERVL	LTR16B	77419	75948	30.80
LTR/ERVL	LTR16B1	113964	111855	31.49
LTR/ERVL	LTR16B2	99487	97432	29.68
LTR/ERVL	LTR16C	361558	353915	32.81
LTR/ERVL	LTR16D	35335	34685	32.56
LTR/ERVL	LTR16D1	15264	14902	32.20
LTR/ERVL	LTR16D2	12676	12441	32.81
LTR/ERVL	LTR16E1	132682	129409	33.10
LTR/ERVL	LTR16E2	89156	87223	34.34
LTR/ERVL	LTR33	340387	332044	33.55
LTR/ERVL	LTR33A	121124	116629	33.20
LTR/ERVL	LTR33A_v	105025	102769	32.97
LTR/ERVL	LTR33B	54220	52890	32.72
LTR/ERVL	LTR33C	58264	57278	32.05
LTR/ERVL	LTR40A1	38249	36592	30.11
LTR/ERVL	LTR40a	286706	279727	30.18
LTR/ERVL	LTR40b	175777	171041	29.10
LTR/ERVL	LTR40c	108166	105697	29.13
LTR/ERVL	LTR41	153394	148206	28.38
LTR/ERVL	LTR41B	84174	81715	29.33
LTR/ERVL	LTR41C	79846	75312	29.84
LTR/ERVL	LTR50	125065	122573	29.84
LTR/ERVL	LTR52	104112	101009	29.52
LTR/ERVL	LTR52-int	51556	49965	28.78
LTR/ERVL	LTR53	87662	86618	26.64
LTR/ERVL	LTR53-int	94950	92514	29.67
LTR/ERVL	LTR53B	32356	31880	27.15
LTR/ERVL	LTR55	57092	54676	26.59
LTR/ERVL	LTR67B	106031	103394	32.30
LTR/ERVL	LTR69	29710	29343	24.13
LTR/ERVL	LTR75	40562	39896	27.92
LTR/ERVL	LTR75B	18501	18096	28.30
LTR/ERVL	LTR79	70067	68288	34.71
LTR/ERVL	LTR80A	51921	50578	32.99
LTR/ERVL	LTR80B	44246	43188	33.20
LTR/ERVL	LTR82A	112167	109440	34.23
LTR/ERVL	LTR82B	82699	80724	34.47
LTR/ERVL	LTR83	39912	38876	34.78
LTR/ERVL	LTR84a	27104	26282	36.22
LTR/ERVL	LTR84b	36893	35842	36.14
LTR/ERVL	LTR86A1	17891	17383	33.71
LTR/ERVL	LTR86A2	14380	13872	34.74
LTR/ERVL	LTR86B1	8090	7907	32.76
LTR/ERVL	LTR86B2	6882	6648	36.10
LTR/ERVL	LTR86C	13409	13084	36.12
LTR/ERVL	LTR87	64484	63135	31.40
LTR/ERVL	LTR89	19295	18862	35.91
LTR/ERVL	LTR89B	13368	12952	32.24
LTR/ERVL	MER21-int	177043	171541	28.23
LTR/ERVL	MER21B	789331	767329	24.11
LTR/ERVL	MER21C	1141905	1093286	26.85
LTR/ERVL	MER54A	166604	164013	25.24
LTR/ERVL	MER54B	57443	56140	23.56
LTR/ERVL	MER68	327286	321994	26.35
LTR/ERVL	MER68-int	75443	73051	28.20
LTR/ERVL	MER68B	73346	71318	28.56
LTR/ERVL	MER68C	15666	15412	29.20
LTR/ERVL	MER70-int	71051	70003	28.13
LTR/ERVL	MER70A	105112	103404	25.79
LTR/ERVL	MER70B	83679	81902	27.08
LTR/ERVL	MER70C	44004	43064	28.98
LTR/ERVL	MER73	78367	76350	24.23
LTR/ERVL	MER74A	322042	314612	26.74
LTR/ERVL	MER74B	190095	184624	29.58
LTR/ERVL	MER74C	55927	54724	28.42
LTR/ERVL	MER76	117899	114640	29.55
LTR/ERVL	MER76-int	40224	38921	31.71
LTR/ERVL	MER77	225311	217230	27.99
LTR/ERVL	MER77B	221001	213499	28.63
LTR/ERVL	MER88	24225	23667	26.13
LTR/ERVL	MERVL_2A	71558	69244	42.64
LTR/ERVL	MLT2B1	867866	838905	26.38
LTR/ERVL	MLT2B2	662073	633629	25.68
LTR/ERVL	MLT2B3	726760	681894	33.77
LTR/ERVL	MLT2B4	544445	528114	25.45
LTR/ERVL	MLT2B5	304481	290556	26.85
LTR/ERVL	MLT2C1	315831	304556	27.61
LTR/ERVL	MLT2C2	283759	272921	27.43
LTR/ERVL	MLT2D	769747	736287	25.87
LTR/ERVL	MLT2E	32137	31480	31.46
LTR/ERVL	MLT2F	153622	149973	31.25
LTR/ERVL	MT2A	49584	44356	33.83
LTR/ERVL	rnd-1_family-102	204566	200909	18.30
LTR/ERVL	rnd-1_family-84	242136	238369	19.47
LTR/ERVL	rnd-3_family-80	11431	10663	28.51
LTR/ERVL	rnd-4_family-169	10368	9974	33.44
LTR/ERVL	rnd-4_family-198	171509	158467	28.69
LTR/ERVL	rnd-4_family-240	10455	10034	26.86
LTR/ERVL	rnd-4_family-405	518447	506247	22.02
LTR/ERVL	rnd-4_family-44	10037	9316	29.62
LTR/ERVL	rnd-4_family-607	38033	36053	28.85
LTR/ERVL	rnd-4_family-66	15482	14935	38.12
LTR/ERVL	rnd-5_family-1019	31565	30631	27.34
LTR/ERVL	rnd-5_family-110	803436	764739	21.23
LTR/ERVL	rnd-5_family-138	36295	33894	30.54
LTR/ERVL	rnd-5_family-1578	201839	196234	22.52
LTR/ERVL	rnd-5_family-158	70545	67625	33.89
LTR/ERVL	rnd-5_family-1992	22660	21701	30.67
LTR/ERVL	rnd-5_family-259	7217	6895	29.19
LTR/ERVL	rnd-5_family-409	6461	6310	29.86
LTR/ERVL	rnd-5_family-564	12641	12015	33.65
LTR/ERVL	rnd-5_family-704	5755	5540	27.70
LTR/ERVL	rnd-5_family-758	22373	20791	35.01
LTR/ERVL	rnd-5_family-846	7503	7298	32.31
LTR/ERVL	rnd-5_family-942	20182	19098	33.95
LTR/ERVL	rnd-5_family-967	236166	230233	18.38
LTR/ERVL	rnd-6_family-1161	10836	9736	27.28
LTR/ERVL	rnd-6_family-11829	12568	11745	30.59
LTR/ERVL	rnd-6_family-1186	176	174	36.33
LTR/ERVL	rnd-6_family-1311	6400	6067	34.06
LTR/ERVL	rnd-6_family-1664	5844	5650	26.71
LTR/ERVL	rnd-6_family-16804	3466	3264	27.74
LTR/ERVL	rnd-6_family-1765	26337	24700	26.90
LTR/ERVL	rnd-6_family-1875	7748	7510	24.86
LTR/ERVL	rnd-6_family-2124	10453	10212	31.96
LTR/ERVL	rnd-6_family-2172	3811	3698	24.37
LTR/ERVL	rnd-6_family-2368	31889	30507	27.52
LTR/ERVL	rnd-6_family-282	12122	11380	27.29
LTR/ERVL	rnd-6_family-3409	259	241	24.48
LTR/ERVL	rnd-6_family-3815	14255	13380	30.02
LTR/ERVL	rnd-6_family-408	6066	5827	28.09
LTR/ERVL	rnd-6_family-4190	3293	3198	26.67
LTR/ERVL	rnd-6_family-4729	45399	42525	24.87
LTR/ERVL	rnd-6_family-4768	3091	2973	25.75
LTR/ERVL	rnd-6_family-488	8917	8356	33.39
LTR/ERVL	rnd-6_family-5492	13020	12643	21.97
LTR/ERVL	rnd-6_family-5656	4758	4443	21.14
LTR/ERVL	rnd-6_family-6202	9019	8513	29.96
LTR/ERVL	rnd-6_family-864	7863	7653	26.63
LTR/ERVL	rnd-6_family-8653	2289	2264	17.20
LTR/ERVL	rnd-6_family-889	19052	18303	28.73
LTR/ERVL	rnd-6_family-911	88506	84556	31.82
LTR/ERVL-MaLR	MLT-int	744866	723799	27.58
LTR/ERVL-MaLR	MLT1-int	368131	353737	28.49
LTR/ERVL-MaLR	MLT1A	2312014	2202407	27.76
LTR/ERVL-MaLR	MLT1A0	3488191	3409775	26.21
LTR/ERVL-MaLR	MLT1A1	2002660	1945689	25.29
LTR/ERVL-MaLR	MLT1B	2832091	2728796	26.55
LTR/ERVL-MaLR	MLT1C	1408339	1374879	26.70
LTR/ERVL-MaLR	MLT1C2	2667300	2574776	27.17
LTR/ERVL-MaLR	MLT1D	3119373	3022156	27.51
LTR/ERVL-MaLR	MLT1E	159757	153472	29.23
LTR/ERVL-MaLR	MLT1E1	193326	184313	28.85
LTR/ERVL-MaLR	MLT1E1A	452354	438258	29.96
LTR/ERVL-MaLR	MLT1E2	702646	681518	28.93
LTR/ERVL-MaLR	MLT1E3	364458	350387	29.50
LTR/ERVL-MaLR	MLT1F	673109	657205	29.76
LTR/ERVL-MaLR	MLT1F-int	403704	390719	33.57
LTR/ERVL-MaLR	MLT1F1	497380	486454	28.91
LTR/ERVL-MaLR	MLT1F2	770055	736406	28.79
LTR/ERVL-MaLR	MLT1G	236832	230436	30.47
LTR/ERVL-MaLR	MLT1G1	310596	300462	30.83
LTR/ERVL-MaLR	MLT1G3	296263	286047	30.86
LTR/ERVL-MaLR	MLT1H	514449	496315	31.72
LTR/ERVL-MaLR	MLT1H-int	265816	256086	35.15
LTR/ERVL-MaLR	MLT1H1	278639	270494	30.80
LTR/ERVL-MaLR	MLT1H2	226778	217475	30.02
LTR/ERVL-MaLR	MLT1I	335377	327452	32.29
LTR/ERVL-MaLR	MLT1J	555886	537052	33.80
LTR/ERVL-MaLR	MLT1J-int	211146	205345	36.87
LTR/ERVL-MaLR	MLT1J1	217037	210834	33.23
LTR/ERVL-MaLR	MLT1J2	244866	238224	33.18
LTR/ERVL-MaLR	MLT1K	458067	444751	34.73
LTR/ERVL-MaLR	MLT1L	305218	296509	34.02
LTR/ERVL-MaLR	MLT1M	22262	21453	32.11
LTR/ERVL-MaLR	MLT1N2	99646	96246	31.84
LTR/ERVL-MaLR	MLT1O	65224	62787	32.49
LTR/ERVL-MaLR	MTD	851	797	29.77
LTR/ERVL-MaLR	MTE-int	3734181	3613091	31.95
LTR/ERVL-MaLR	MTE2a	6633	6246	28.12
LTR/ERVL-MaLR	MTE2b	4410	4044	30.09
LTR/ERVL-MaLR	MTEa	28431	26273	25.43
LTR/ERVL-MaLR	MTEb	28107	26105	25.97
LTR/ERVL-MaLR	ORR1D-int	24457	21763	36.62
LTR/ERVL-MaLR	ORR1D1	9747	8962	32.35
LTR/ERVL-MaLR	ORR1D2	17462	16098	31.89
LTR/ERVL-MaLR	ORR1E	206232	183841	31.20
LTR/ERVL-MaLR	SpeDau-1.219	8327095	8104150	25.65
LTR/ERVL-MaLR	XerIna-5.755	16169097	15630116	23.40
LTR/ERVL-MaLR	rnd-1_family-10	32446	31425	23.95
LTR/ERVL-MaLR	rnd-1_family-113	5349	5314	17.83
LTR/ERVL-MaLR	rnd-1_family-117	42001	41323	22.92
LTR/ERVL-MaLR	rnd-1_family-128	3391	3379	15.57
LTR/ERVL-MaLR	rnd-1_family-13	1474957	1456153	22.02
LTR/ERVL-MaLR	rnd-1_family-152	50845	50361	17.30
LTR/ERVL-MaLR	rnd-1_family-155	32577	31646	22.19
LTR/ERVL-MaLR	rnd-1_family-162	97	93	14.47
LTR/ERVL-MaLR	rnd-1_family-172	152125	150521	16.38
LTR/ERVL-MaLR	rnd-1_family-18	24612	24250	21.75
LTR/ERVL-MaLR	rnd-1_family-182	104084	102597	18.64
LTR/ERVL-MaLR	rnd-1_family-30	26931	26638	21.98
LTR/ERVL-MaLR	rnd-1_family-32	781607	763398	20.92
LTR/ERVL-MaLR	rnd-1_family-41	17444	17194	23.06
LTR/ERVL-MaLR	rnd-1_family-47	17075	16760	21.86
LTR/ERVL-MaLR	rnd-1_family-5	7192282	7077102	14.55
LTR/ERVL-MaLR	rnd-1_family-51	97477	96256	19.92
LTR/ERVL-MaLR	rnd-1_family-56	4925	4864	20.96
LTR/ERVL-MaLR	rnd-1_family-73	516151	505577	23.45
LTR/ERVL-MaLR	rnd-1_family-82	93230	92196	19.88
LTR/ERVL-MaLR	rnd-1_family-85	39649	39203	20.29
LTR/ERVL-MaLR	rnd-1_family-86	22825	22414	20.85
LTR/ERVL-MaLR	rnd-1_family-89	23369	23147	19.62
LTR/ERVL-MaLR	rnd-1_family-93	41869	41626	15.60
LTR/ERVL-MaLR	rnd-3_family-186	67557	63728	30.30
LTR/ERVL-MaLR	rnd-3_family-53	128868	122575	27.96
LTR/ERVL-MaLR	rnd-4_family-120	26166	25015	25.55
LTR/ERVL-MaLR	rnd-4_family-13	1528454	1493098	26.80
LTR/ERVL-MaLR	rnd-4_family-212	14757	14623	20.32
LTR/ERVL-MaLR	rnd-4_family-229	74703	66039	27.34
LTR/ERVL-MaLR	rnd-4_family-307	15200	14162	23.78
LTR/ERVL-MaLR	rnd-4_family-33	187354	174434	24.38
LTR/ERVL-MaLR	rnd-5_family-105	11455	11049	31.06
LTR/ERVL-MaLR	rnd-5_family-1277	22013	21089	29.85
LTR/ERVL-MaLR	rnd-5_family-1284	11623	11319	27.25
LTR/ERVL-MaLR	rnd-5_family-140	12236	12099	14.95
LTR/ERVL-MaLR	rnd-5_family-162	90477	82376	27.16
LTR/ERVL-MaLR	rnd-5_family-178	396604	342276	22.20
LTR/ERVL-MaLR	rnd-5_family-1851	25479	24530	30.50
LTR/ERVL-MaLR	rnd-5_family-1952	22019	21325	27.29
LTR/ERVL-MaLR	rnd-5_family-376	36250	32114	25.15
LTR/ERVL-MaLR	rnd-5_family-560	11531	11018	29.58
LTR/ERVL-MaLR	rnd-5_family-757	39508	37197	23.88
LTR/ERVL-MaLR	rnd-5_family-877	10345	9922	27.81
LTR/ERVL-MaLR	rnd-5_family-9	553296	487700	26.88
LTR/ERVL-MaLR	rnd-6_family-10259	81894	77127	30.13
LTR/ERVL-MaLR	rnd-6_family-1026	84830	82325	21.52
LTR/ERVL-MaLR	rnd-6_family-10312	11528	11141	32.72
LTR/ERVL-MaLR	rnd-6_family-1105	17267	16753	26.51
LTR/ERVL-MaLR	rnd-6_family-1202	35481	32775	31.30
LTR/ERVL-MaLR	rnd-6_family-12049	25855	24891	27.92
LTR/ERVL-MaLR	rnd-6_family-1231	7493	7332	28.49
LTR/ERVL-MaLR	rnd-6_family-1308	20741	19377	29.76
LTR/ERVL-MaLR	rnd-6_family-1330	29911	27489	30.87
LTR/ERVL-MaLR	rnd-6_family-1434	30108	28208	31.16
LTR/ERVL-MaLR	rnd-6_family-1458	15161	14309	28.27
LTR/ERVL-MaLR	rnd-6_family-14611	1782	1762	22.43
LTR/ERVL-MaLR	rnd-6_family-1501	12559	11975	28.36
LTR/ERVL-MaLR	rnd-6_family-1650	8606	8263	27.41
LTR/ERVL-MaLR	rnd-6_family-2051	6123	5897	26.66
LTR/ERVL-MaLR	rnd-6_family-2128	10049	9560	30.82
LTR/ERVL-MaLR	rnd-6_family-2612	19772	18878	31.08
LTR/ERVL-MaLR	rnd-6_family-2674	9089	8557	28.40
LTR/ERVL-MaLR	rnd-6_family-2831	21013	20281	26.99
LTR/ERVL-MaLR	rnd-6_family-3153	7556	7100	27.58
LTR/ERVL-MaLR	rnd-6_family-3728	13558	13094	29.85
LTR/ERVL-MaLR	rnd-6_family-3768	8796	8247	29.15
LTR/ERVL-MaLR	rnd-6_family-3888	9602	9376	27.00
LTR/ERVL-MaLR	rnd-6_family-394	254965	238209	22.35
LTR/ERVL-MaLR	rnd-6_family-4469	3741	3672	23.20
LTR/ERVL-MaLR	rnd-6_family-4864	24132	23216	31.51
LTR/ERVL-MaLR	rnd-6_family-5684	4989	4555	20.87
LTR/ERVL-MaLR	rnd-6_family-6002	20735	19699	31.01
LTR/ERVL-MaLR	rnd-6_family-6549	183	183	20.20
LTR/ERVL-MaLR	rnd-6_family-6569	1706	1623	22.94
LTR/ERVL-MaLR	rnd-6_family-7321	108001	104365	23.02
LTR/ERVL-MaLR	rnd-6_family-7834	5510	5359	28.40
LTR/ERVL-MaLR	rnd-6_family-8724	18789	17931	30.19
LTR/ERVL-MaLR	rnd-6_family-9125	10965	10534	28.66
LTR/ERVL-MaLR	rnd-6_family-926	17263	16664	29.88
LTR/Gypsy	LTR104_Mam	25647	24677	33.58
LTR/Gypsy	LTR81	4578	4429	34.78
LTR/Gypsy	LTR81A	23658	22865	32.89
LTR/Gypsy	LTR81AB	6831	6550	29.50
LTR/Gypsy	LTR81B	26618	25524	32.39
LTR/Gypsy	LTR81C	14609	14054	34.61
LTR/Gypsy	LTR85a	29774	28527	33.56
LTR/Gypsy	LTR85b	24297	23375	34.31
LTR/Gypsy	LTR85c	14453	13924	33.40
LTR/Gypsy	LTR88a	6217	5984	32.30
LTR/Gypsy	LTR88b	14016	13607	34.04
LTR/Gypsy	LTR88c	10203	9934	35.77
LTR/Gypsy	MamGyp-int	14731	14433	36.82
LTR/Gypsy	MamGypLTR1a	27113	26364	35.17
LTR/Gypsy	MamGypLTR1b	23317	22499	33.77
LTR/Gypsy	MamGypLTR1c	25073	24149	34.32
LTR/Gypsy	MamGypLTR1d	14476	13839	34.10
LTR/Gypsy	MamGypLTR2b	16627	16032	30.56
LTR/Gypsy	MamGypLTR2c	14133	13581	33.88
LTR/Gypsy	MamGypLTR3	9378	9014	33.91
LTR/Gypsy	MamGypLTR3a	16468	15816	34.67
LTR/Gypsy	MamGypLTR4	14151	13708	32.67
LTR/Gypsy	MamGypsy2-I	87045	85236	36.47
LTR/Gypsy	MamGypsy2-LTR	3976	3833	30.48
LTR/Gypsy	X1_LR	979	964	20.63
RC/Helitron	Helitron1Na_Mam	22996	22565	30.58
RC/Helitron	Helitron1Nb_Mam	22914	22427	30.16
RC/Helitron	Helitron2Na_Mam	6087	5995	30.81
RC/Helitron	Helitron3Na_Mam	34045	33333	32.77
RC/Helitron	UCON99	2578	2486	30.66
Retroposon	SpeDau-1.0	166564	162753	6.41
SINE/5S	rnd-6_family-19517	281	281	9.71
SINE/5S-Deu-L2	AmnSINE1	21408	20790	31.80
SINE/Alu	7SLRNA	41780	40722	13.65
SINE/Alu	FAM	124356	122008	14.88
SINE/Alu	PB1	987141	971764	19.94
SINE/Alu	PB1D10	92981	87867	18.27
SINE/Alu	PB1D11	915956	882615	20.25
SINE/Alu	PB1D7	49109	45646	20.98
SINE/Alu	PB1D9	34965	32923	24.36
SINE/Alu	SpeDau-1.23	7069503	6736037	18.16
SINE/Alu	rnd-1_family-0	2050536	2009319	10.23
SINE/Alu	rnd-1_family-1	2574673	2455042	16.78
SINE/Alu	rnd-1_family-106	23137	22630	16.57
SINE/Alu	rnd-1_family-169	70670	67939	19.01
SINE/Alu	rnd-1_family-19	335906	323399	16.06
SINE/Alu	rnd-1_family-190	132901	126640	20.73
SINE/Alu	rnd-1_family-25	66734	65670	12.08
SINE/Alu	rnd-1_family-29	60768	60056	17.22
SINE/Alu	rnd-1_family-44	89211	87504	15.47
SINE/Alu	rnd-1_family-45	171027	166918	14.84
SINE/Alu	rnd-1_family-57	144943	142480	16.10
SINE/Alu	rnd-1_family-72	29208	28283	13.28
SINE/Alu	rnd-1_family-76	16168	15703	16.40
SINE/Alu	rnd-5_family-11	3487739	3164150	24.65
SINE/B4	B4	51209	38383	24.15
SINE/B4	B4A	162805	123109	21.54
SINE/B4	MarMar-1.1	5196565	5064388	13.62
SINE/B4	MarMar-1.21	2614685	2545268	14.34
SINE/B4	MarMar-1.41	4003549	3912188	10.85
SINE/B4	MarMar-1.7	4580208	4535203	9.68
SINE/B4	SpeDau-1.105	6679545	6592238	10.03
SINE/B4	SpeDau-1.13	5268380	4943125	16.78
SINE/B4	SpeDau-1.149	4627563	4425491	17.17
SINE/B4	SpeDau-1.24	5186834	4420629	17.00
SINE/B4	SpeDau-1.61	1706742	1677490	11.94
SINE/B4	SpeDau-1.72	2539163	2439259	16.67
SINE/B4	SpeDau-1.9	11273992	10925818	16.23
SINE/B4	XerIna-1.1	192377	178198	21.14
SINE/B4	XerIna-1.10	287726	265110	18.49
SINE/B4	XerIna-1.11	284048	258498	17.24
SINE/B4	XerIna-1.15	7998422	7834547	15.22
SINE/B4	XerIna-1.9	4350287	4175782	17.49
SINE/B4	rnd-1_family-135	33833	32136	16.38
SINE/B4	rnd-1_family-146	240115	223461	15.32
SINE/B4	rnd-1_family-189	39564	38938	15.11
SINE/B4	rnd-1_family-59	200292	187498	14.47
SINE/B4	rnd-1_family-71	168373	153733	13.57
SINE/B4	rnd-1_family-92	217460	176060	17.30
SINE/B4	rnd-6_family-3072	273378	264094	18.62
SINE/B4	rnd-6_family-765	74134	73300	9.71
SINE/ID	MarMar-1.0	307256	301699	10.03
SINE/ID	MarMar-1.10	1519504	1494838	8.04
SINE/ID	MarMar-1.11	317738	311935	12.16
SINE/ID	MarMar-1.17	1712150	1676660	10.49
SINE/ID	MarMar-1.20	961258	945322	10.61
SINE/ID	MarMar-1.29	377565	369073	5.23
SINE/ID	MarMar-1.38	260990	253636	5.34
SINE/ID	MarMar-1.40	1091463	1053020	4.70
SINE/ID	MarMar-1.43	954674	930637	5.65
SINE/ID	SpeDau-1.107	88523	85777	6.31
SINE/ID	SpeDau-1.110	72849	68607	10.67
SINE/ID	SpeDau-1.114	516346	485347	7.49
SINE/ID	SpeDau-1.131	818390	786139	6.82
SINE/ID	SpeDau-1.152	7508432	7100038	12.96
SINE/ID	SpeDau-1.153	1002033	981002	12.34
SINE/ID	SpeDau-1.222	575363	559178	13.30
SINE/ID	SpeDau-1.27	565780	557654	11.34
SINE/ID	SpeDau-1.32	194216	185284	9.24
SINE/ID	SpeDau-1.40	741125	716107	10.46
SINE/ID	SpeDau-1.43	511508	503820	7.64
SINE/ID	SpeDau-1.46	8262656	7810996	13.61
SINE/ID	SpeDau-1.464	526074	518052	20.22
SINE/ID	SpeDau-1.51	328946	323375	11.62
SINE/ID	SpeDau-1.59	375254	365965	11.66
SINE/ID	SpeDau-1.74	640444	630439	5.79
SINE/ID	SpeDau-1.91	508762	497511	10.10
SINE/ID	SpeDau-1.92	553980	542276	12.11
SINE/ID	SpeDau-4.7	1270752	1198194	7.73
SINE/ID	XerIna-1.13	724920	711790	11.72
SINE/ID	XerIna-1.23	408074	390082	15.92
SINE/ID	XerIna-1.28	315341	312010	11.45
SINE/ID	XerIna-1.31	163380	158832	12.86
SINE/ID	XerIna-1.35	247237	240857	13.91
SINE/ID	XerIna-1.39	15260	14586	17.52
SINE/ID	rnd-1_family-103	39731	39323	15.85
SINE/ID	rnd-1_family-104	298301	268389	18.94
SINE/ID	rnd-1_family-11	385801	378685	11.55
SINE/ID	rnd-1_family-119	95136	93577	18.26
SINE/ID	rnd-1_family-12	831668	815052	19.69
SINE/ID	rnd-1_family-145	21517	21300	6.40
SINE/ID	rnd-1_family-15	195148	191512	10.46
SINE/ID	rnd-1_family-16	386745	373511	15.54
SINE/ID	rnd-1_family-20	500977	489484	11.11
SINE/ID	rnd-1_family-201	89421	84500	18.23
SINE/ID	rnd-1_family-207	68463	67548	21.95
SINE/ID	rnd-1_family-21	1154375	1134369	12.94
SINE/ID	rnd-1_family-24	1756861	1700905	5.26
SINE/ID	rnd-1_family-27	235234	232148	19.38
SINE/ID	rnd-1_family-33	583341	567209	13.10
SINE/ID	rnd-1_family-36	77314	74704	19.57
SINE/ID	rnd-1_family-38	352216	332853	18.16
SINE/ID	rnd-1_family-4	699382	682515	10.90
SINE/ID	rnd-1_family-43	408696	400862	19.01
SINE/ID	rnd-1_family-50	514504	498813	14.40
SINE/ID	rnd-1_family-52	155844	152809	21.99
SINE/ID	rnd-1_family-53	4849	4689	6.56
SINE/ID	rnd-1_family-6	13139	12781	8.28
SINE/ID	rnd-1_family-7	1119782	1086396	4.80
SINE/ID	rnd-1_family-9	379883	374600	18.57
SINE/ID	rnd-1_family-90	118992	104121	17.63
SINE/ID	rnd-1_family-94	69586	68927	20.06
SINE/ID	rnd-6_family-2109	664189	634161	25.95
SINE/ID	rnd-6_family-274	9471636	8824735	21.20
SINE/ID	rnd-6_family-3417	421360	396413	21.58
SINE/ID	rnd-6_family-3876	2871616	2563443	22.05
SINE/ID	rnd-6_family-5593	159059	152653	16.83
SINE/ID	rnd-6_family-6617	367425	339004	23.84
SINE/MIR	MIR	3512969	3452746	32.11
SINE/MIR	MIR1_Amn	237414	232469	29.10
SINE/MIR	MIR3	594964	584445	31.18
SINE/MIR	MIRb	2772869	2713234	32.69
SINE/MIR	MIRc	880184	864067	31.96
SINE/MIR	rnd-1_family-42	174	168	18.08
SINE/MIR	rnd-3_family-115	130865	128293	28.15
SINE/MIR	rnd-4_family-20	144831	141770	28.93
SINE/MIR	rnd-6_family-11328	12690	11970	24.09
SINE/MIR	rnd-6_family-12324	1848	1834	22.30
SINE/MIR	rnd-6_family-1336	200744	185893	28.08
SINE/MIR	rnd-6_family-1344	10837	10704	25.61
SINE/MIR	rnd-6_family-2668	18404	18063	22.74
SINE/MIR	rnd-6_family-3146	112665	110190	31.07
SINE/MIR	rnd-6_family-458	55893	54463	25.65
SINE/MIR	rnd-6_family-55	21317	20673	31.17
SINE/MIR	rnd-6_family-67	115388	112137	13.48
SINE/MIR	rnd-6_family-7712	111901	109008	17.85
SINE/U	rnd-6_family-12712	5237	5225	10.43
SINE/U-L1	rnd-5_family-2619	4526	4519	8.70
SINE/tRNA	LFSINE_Vert	21953	21513	30.15
SINE/tRNA-Deu	AmnSINE2	6916	6700	29.58
SINE/tRNA-RTE	MamSINE1	18867	18413	31.33
Satellite	rnd-1_family-100	1219	1219	18.29
Simple_repeat	combined	74711674	64575209	----
Unknown	EUTREP14	9864	9593	31.28
Unknown	EUTREP6	440	435	19.85
Unknown	Eulor4	3665	3530	21.56
Unknown	MARE11	160	151	11.55
Unknown	MARE9	306	302	19.21
Unknown	MamRep564	17771	17206	26.20
Unknown	UCON1	12910	12314	31.28
Unknown	UCON101	1488	1448	29.50
Unknown	UCON12	3587	3501	28.10
Unknown	UCON12A	2376	2265	24.98
Unknown	UCON16	2407	2372	18.52
Unknown	UCON17	2173	2139	28.17
Unknown	UCON18	2460	2414	28.16
Unknown	UCON19	1682	1646	25.25
Unknown	UCON20	6327	6148	28.20
Unknown	UCON22	1578	1539	23.70
Unknown	UCON24	2026	1960	26.16
Unknown	UCON25	1657	1621	26.80
Unknown	UCON28a	11250	10928	30.70
Unknown	UCON28b	5837	5715	31.42
Unknown	UCON28c	4214	4092	30.69
Unknown	UCON31	5710	5558	28.93
Unknown	UCON41	9989	9721	32.71
Unknown	UCON47	7376	7247	30.29
Unknown	UCON48	5992	5784	30.51
Unknown	UCON5	5619	5379	32.24
Unknown	UCON56	797	785	24.29
Unknown	UCON57	323	322	22.18
Unknown	UCON6	5653	5499	30.45
Unknown	UCON60	2097	2026	27.22
Unknown	UCON61	985	977	23.55
Unknown	UCON63	848	837	18.17
Unknown	UCON64	3569	3487	27.47
Unknown	UCON65	1174	1155	26.81
Unknown	UCON66	2887	2853	31.38
Unknown	UCON67	770	755	18.14
Unknown	UCON68	195	193	12.83
Unknown	UCON70	3520	3451	25.21
Unknown	UCON71	2536	2495	30.57
Unknown	UCON75	3516	3412	22.80
Unknown	UCON76	6358	6158	27.71
Unknown	UCON80_AMi	1878	1840	29.66
Unknown	UCON84	3967	3848	26.83
Unknown	UCON85	2264	2218	25.38
Unknown	UCON87	945	919	19.55
Unknown	UCON87B	1060	1044	24.35
Unknown	UCON88	2006	1941	28.68
Unknown	UCON92	241	241	19.81
Unknown	UCON93	946	922	25.10
Unknown	UCON94	636	636	24.46
Unknown	UCON96	196	195	16.98
Unknown	rnd-1_family-115	1506514	1472555	17.62
Unknown	rnd-1_family-160	5080	5046	13.56
Unknown	rnd-1_family-161	35087	34866	12.94
Unknown	rnd-1_family-170	767	755	24.90
Unknown	rnd-1_family-178	129304	128346	13.26
Unknown	rnd-1_family-197	39320	39283	19.81
Unknown	rnd-1_family-198	252967	241517	15.54
Unknown	rnd-1_family-202	23748	23457	9.90
Unknown	rnd-1_family-31	4158018	4115617	20.96
Unknown	rnd-1_family-49	167828	166224	19.15
Unknown	rnd-1_family-88	1404428	1346884	17.99
Unknown	rnd-4_family-437	320354	303956	12.47
Unknown	rnd-4_family-768	136108	132577	16.17
Unknown	rnd-5_family-1042	7741	7727	10.26
Unknown	rnd-5_family-1054	308462	287385	22.83
Unknown	rnd-5_family-109	117762	110958	18.67
Unknown	rnd-5_family-1131	141361	134536	21.91
Unknown	rnd-5_family-173	138455	129828	25.08
Unknown	rnd-5_family-1797	196989	191114	15.75
Unknown	rnd-5_family-1885	78903	77099	15.17
Unknown	rnd-5_family-3005	49197	45891	15.40
Unknown	rnd-5_family-3111	127124	120796	21.50
Unknown	rnd-5_family-3393	187335	183924	19.60
Unknown	rnd-5_family-4010	109266	107393	10.60
Unknown	rnd-5_family-413	577707	533470	25.26
Unknown	rnd-5_family-467	170264	160394	24.89
Unknown	rnd-5_family-485	35890	35876	2.61
Unknown	rnd-5_family-6312	29624	29269	26.43
Unknown	rnd-5_family-790	99257	94128	24.34
Unknown	rnd-5_family-979	305250	303809	15.14
Unknown	rnd-6_family-10032	20593	18784	25.92
Unknown	rnd-6_family-1136	48434	47963	14.22
Unknown	rnd-6_family-1149	2660	2658	7.24
Unknown	rnd-6_family-11501	23708	22870	16.67
Unknown	rnd-6_family-11804	18392	18177	20.08
Unknown	rnd-6_family-12626	85042	78208	21.89
Unknown	rnd-6_family-13446	35366	34865	9.41
Unknown	rnd-6_family-14155	40063	38879	15.04
Unknown	rnd-6_family-1453	47130	45449	13.64
Unknown	rnd-6_family-16650	57532	55013	16.01
Unknown	rnd-6_family-17213	48394	48074	10.50
Unknown	rnd-6_family-1818	4928	4897	13.66
Unknown	rnd-6_family-20142	66930	65976	19.48
Unknown	rnd-6_family-2216	319449	306180	23.56
Unknown	rnd-6_family-2306	284969	260909	29.34
Unknown	rnd-6_family-25773	65412	61298	18.05
Unknown	rnd-6_family-2828	121935	118222	33.84
Unknown	rnd-6_family-3212	83913	81221	11.89
Unknown	rnd-6_family-355	32271	30290	18.14
Unknown	rnd-6_family-3751	39616	39540	7.95
Unknown	rnd-6_family-3779	90	90	4.75
Unknown	rnd-6_family-3794	151728	145977	24.20
Unknown	rnd-6_family-385	547026	524386	20.22
Unknown	rnd-6_family-4136	7465	7458	5.59
Unknown	rnd-6_family-4604	65122	62062	15.86
Unknown	rnd-6_family-497	87600	85708	12.34
Unknown	rnd-6_family-4976	59266	56168	19.68
Unknown	rnd-6_family-5241	25851	25751	12.41
Unknown	rnd-6_family-5354	49526	48840	17.85
Unknown	rnd-6_family-5496	4700	4662	0.20
Unknown	rnd-6_family-6374	225201	221083	31.41
Unknown	rnd-6_family-6579	23642	23191	14.47
Unknown	rnd-6_family-6666	192406	184347	20.83
Unknown	rnd-6_family-7109	291153	284743	12.98
Unknown	rnd-6_family-7436	27042	26682	18.57
Unknown	rnd-6_family-7908	90604	88400	30.80
Unknown	rnd-6_family-8265	119704	115006	27.68
Unknown	rnd-6_family-8357	28839	28582	10.81
Unknown	rnd-6_family-8752	151257	148449	16.70
Unknown	rnd-6_family-929	144648	139348	19.41
Unknown	rnd-6_family-995	61867	60037	17.33
rRNA	5S	18086	18014	9.36
rRNA	LSU-rRNA_Cel	9219	8656	16.58
rRNA	LSU-rRNA_Hsa	21128	20747	17.68
rRNA	SSU-rRNA_Cel	-2	-4	100
rRNA	SSU-rRNA_Hsa	7751	7653	14.00
scRNA	4.5SRNA	5933	5321	14.77
scRNA	HY1	199	199	3.27
scRNA	HY3	644	643	7.90
scRNA	HY4	347	322	5.59
scRNA	HY5	258	258	9.14
snRNA	7SK	56565	55941	13.27
snRNA	U1	8667	8628	10.78
snRNA	U13	733	717	14.50
snRNA	U13_	7414	7352	13.17
snRNA	U14	432	412	9.83
snRNA	U17	2290	2287	14.58
snRNA	U2	17499	17423	8.06
snRNA	U3	8984	8926	13.95
snRNA	U4	5660	5638	8.36
snRNA	U5	7682	7630	7.71
snRNA	U6	83542	83239	8.69
snRNA	U7	523	523	13.00
snRNA	U8	941	932	9.63
snRNA	rnd-5_family-2487	7023	6864	16.21
tRNA	tRNA-Ala-GCA	8770	8657	19.10
tRNA	tRNA-Ala-GCG	5605	5549	17.89
tRNA	tRNA-Ala-GCY	575	568	6.96
tRNA	tRNA-Ala-GCY_v	54525	53948	17.37
tRNA	tRNA-Arg-AGA	836	742	6.60
tRNA	tRNA-Arg-AGG	539	539	4.60
tRNA	tRNA-Arg-CGA	289	289	1.79
tRNA	tRNA-Arg-CGA_	172	172	12.07
tRNA	tRNA-Arg-CGG	147	147	0.69
tRNA	tRNA-Arg-CGY	751	751	4.46
tRNA	tRNA-Asn-AAC	1113	1105	2.89
tRNA	tRNA-Asp-GAY	696	696	0.77
tRNA	tRNA-Cys-TGY	4420	4407	6.97
tRNA	tRNA-Gln-CAA	983	983	4.70
tRNA	tRNA-Gln-CAA_v	323	323	16.61
tRNA	tRNA-Gln-CAG	226	224	10.96
tRNA	tRNA-Glu-GAA	539	539	15.16
tRNA	tRNA-Glu-GAG	151	149	11.35
tRNA	tRNA-Glu-GAG_v	1236	1232	7.88
tRNA	tRNA-Gly-GGA	2028	2020	7.51
tRNA	tRNA-Gly-GGG	1685	1653	17.84
tRNA	tRNA-Gly-GGY	3138	3095	13.92
tRNA	tRNA-His-CAY_	572	572	4.96
tRNA	tRNA-Ile-ATA	1666	1592	2.00
tRNA	tRNA-Ile-ATC	289	289	16.14
tRNA	tRNA-Ile-ATT	7277	7243	5.20
tRNA	tRNA-Leu-CTA	83	83	0.00
tRNA	tRNA-Leu-CTA_	156	156	1.97
tRNA	tRNA-Leu-CTG	452	452	0.67
tRNA	tRNA-Leu-CTY	529	529	0.60
tRNA	tRNA-Leu-TTA	379	379	5.51
tRNA	tRNA-Leu-TTA(m)	516	515	17.17
tRNA	tRNA-Leu-TTG	509	392	1.59
tRNA	tRNA-Lys-AAA	797	791	2.17
tRNA	tRNA-Lys-AAG	1857	1854	4.64
tRNA	tRNA-Met	368	368	11.65
tRNA	tRNA-Met-i	648	648	2.30
tRNA	tRNA-Met_v	820	820	7.07
tRNA	tRNA-Phe-TTY	1021	1021	2.74
tRNA	tRNA-Pro-CCA	434	434	2.55
tRNA	tRNA-Pro-CCG	147	147	0.00
tRNA	tRNA-Pro-CCY	533	533	2.68
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	736	736	2.57
tRNA	tRNA-Ser-TCA	89	89	1.35
tRNA	tRNA-Ser-TCA(m)	70	68	21.99
tRNA	tRNA-Ser-TCA_	299	299	3.17
tRNA	tRNA-Ser-TCG	236	236	2.28
tRNA	tRNA-Ser-TCY	1028	1004	1.56
tRNA	tRNA-Thr-ACA	517	515	9.40
tRNA	tRNA-Thr-ACG	199	199	4.71
tRNA	tRNA-Thr-ACG_	398	398	6.62
tRNA	tRNA-Thr-ACY	801	801	13.14
tRNA	tRNA-Thr-ACY_	492	488	9.61
tRNA	tRNA-Trp-TGG	713	713	2.31
tRNA	tRNA-Tyr-TAC	944	726	1.34
tRNA	tRNA-Tyr-TAT	38	38	2.70
tRNA	tRNA-Val-GTA	421	417	6.95
tRNA	tRNA-Val-GTG	870	865	4.01
tRNA	tRNA-Val-GTY	491	491	2.53


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron Retroposon SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/B4 SINE/ID SINE/MIR SINE/U SINE/U-L1 SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 28 0 0 0 0 0 0 0 0 0 0 0 0 427 0 0 27 518 0 86 0 0 0 0 689892 0 301 0 26 0 4866 0 159937 3644820 305 736 0 0 109 0 0 2013 3701 330797 238 0 424 0 0 0 0 0 20273 2604 241 14661 12919 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 234 0 0 0 979 0 0 0 0 0 0 1579985 0 0 0 0 0 6538 0 444006 2880081 0 388 0 0 403 0 0 3311 6807 789664 0 195 311 0 0 0 0 0 20821 2860 194 5929 5652 
2 0 0 0 0 0 0 0 0 0 0 72 0 0 0 1194 0 0 44 3568 0 231 0 0 0 0 3752360 0 150 0 0 42 19328 0 811382 3212583 266 2710 0 0 3519 0 0 8883 29970 1370919 609 759 200 0 0 0 0 0 53607 2236 0 9567 4872 
3 0 0 0 0 0 68 0 30 0 0 27 0 0 42 2611 0 41 356 6470 0 268 0 0 0 0 6586392 0 977 0 0 0 54542 0 1161788 3482955 1106 5864 62 0 5113 37 34 28012 136474 1680238 3566 390 336 0 0 0 0 0 43573 1044 32 8060 2152 
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2418 0 0 28 945 0 10783 0 0 0 0 5427918 0 192 0 0 0 135092 0 1438513 3016024 666 6706 0 0 16390 0 0 70725 400680 2109664 8811 545 154 0 0 0 46 0 50639 1528 138 8309 3371 
5 0 92 0 0 0 99 0 0 0 0 492 0 0 0 6885 0 0 344 2366 0 627 0 109 0 0 7200475 0 1227 0 0 77 188792 0 1144505 2249955 2408 13481 0 0 72938 0 81 134235 942892 2271058 10171 191 292 0 0 0 0 0 65372 2802 255 9830 2139 
6 0 119 0 0 0 83 0 0 0 0 46 0 34 53 11487 0 0 2454 4455 0 620 0 33 0 0 9614683 0 2445 0 0 0 238061 0 1100352 1732097 3734 28525 221 0 35045 73 0 236741 1778967 2613048 8313 223 391 0 0 36 0 0 73751 1130 197 10016 2584 
7 0 336 0 0 0 0 0 0 0 0 323 0 93 0 18668 0 0 1025 6093 0 6927 0 75 0 0 10656482 0 3204 0 0 87 240356 0 1127081 1270513 4818 78490 90 77 6667 0 0 326448 2694688 2915303 6238 0 192 0 0 0 0 0 123680 1708 301 11082 2119 
8 0 37 0 173 0 96 0 0 0 0 351 0 0 299 30531 0 0 1533 8006 0 1171 0 191 0 0 10393312 0 4326 0 0 289 216844 0 1304166 1060220 7820 207802 74 0 2244 0 0 425053 3476136 3131381 9087 0 261 0 0 0 50 0 175923 2499 170 10498 2022 
9 0 0 49 0 0 177 0 0 0 0 237 0 34 0 50785 45 0 2302 10978 65 6638 0 291 0 0 10253517 0 5913 0 0 306 170499 0 1393315 957725 26038 471740 340 0 9807 112 0 477342 4090762 3375728 32849 370 298 0 0 0 0 0 254856 1540 252 13618 2939 
10 0 667 53 0 0 1642 0 124 0 99 652 0 94 420 77934 183 0 2471 20348 0 3856 0 476 0 0 10586065 0 6208 0 0 337 133962 0 1377889 889459 22488 806393 154 0 19396 0 0 570919 4440732 3561303 25133 449 152 192 0 44 126 0 386707 1726 445 10902 2865 
11 0 1085 148 215 56 2628 37 48 0 0 991 0 197 674 117848 264 251 6263 26077 105 5955 0 400 0 0 9708231 0 9292 0 0 450 107370 0 1183076 681881 39584 1175347 687 0 15142 0 79 665437 4736537 3617077 20134 190 244 0 0 0 0 0 541185 1765 585 12390 4351 
12 0 1821 134 130 0 1511 136 90 0 0 1160 0 132 1162 182977 441 36 8009 43381 236 10934 0 841 0 0 8828664 0 13065 271 0 550 89025 0 1059429 549348 64333 1443465 586 152 6027 0 132 785436 4863874 3550885 21073 0 425 0 0 66 46 0 686191 1717 720 11871 4098 
13 0 975 692 0 126 4623 0 60 426 94 1378 0 186 1455 268512 840 177 13673 63047 167 18202 0 926 97 0 7782509 0 14189 0 93 351 71980 0 979628 526172 90904 1519380 603 100 3167 0 77 908500 4974183 3387981 28334 0 175 631 0 44 42 0 894569 1637 712 11069 4494 
14 0 2262 242 187 239 4222 548 64 166 0 1546 0 630 1908 368333 1329 195 13642 99169 104 21358 220 973 89 0 7011023 0 17153 0 49 510 48538 0 959409 555106 120383 1542034 1147 68 1966 0 150 1070036 4901850 3234332 37878 192 190 634 0 0 94 0 1044210 3255 788 10429 5734 
15 0 1916 354 694 94 10813 96 0 195 69 3020 0 507 4194 508714 1221 772 19293 128495 336 28207 98 1519 79 0 6579045 0 23517 93 0 877 53821 0 915583 638215 174503 1631236 460 50 337 0 194 1209465 4728920 3013805 48527 194 0 168 49 66 0 0 998540 1265 961 7598 5608 
16 0 3947 243 0 0 15816 607 246 918 0 2724 0 382 3781 719902 2378 323 24222 212997 337 38509 0 2255 0 0 6227987 0 25761 228 0 1096 34495 0 962521 497372 227512 1645979 787 703 0 0 56 1285229 4498584 2762333 54179 724 0 0 0 85 47 0 903768 1773 625 5740 5960 
17 0 3654 369 515 329 17946 237 707 732 0 3261 0 1521 5442 873112 2767 291 29638 291709 579 58928 0 1793 45 0 6250379 0 30067 0 120 965 40943 0 1028413 521859 285721 1747105 1775 148 0 0 264 1350660 4094292 2628086 62412 0 88 0 81 166 0 0 699417 1350 787 4341 6870 
18 0 5843 652 625 492 23801 237 629 2517 477 3151 118 1970 7929 1057671 4938 716 30580 375658 236 82063 105 3482 0 0 6702914 0 41764 0 91 980 29191 0 1085946 564081 441736 1878402 2245 465 585 59 188 1364767 3656868 2453334 72274 195 0 649 201 216 0 0 674535 3076 620 6287 5728 
19 0 4230 796 469 353 29210 79 581 3017 451 4280 65 1566 8647 1085705 5240 2003 38693 486107 1111 108234 105 3284 68 0 7422050 0 51819 299 385 1853 30309 0 1126987 521432 515425 2157290 2903 450 0 0 72 1354017 3087166 2345935 92132 83 90 713 0 216 230 0 668741 1615 349 4741 4869 
20 0 7759 585 58 169 40246 431 325 3217 152 4240 0 971 10673 1100388 9142 2171 43333 636727 2270 139546 0 5476 0 0 8463528 0 58056 96 87 1612 23878 0 1194505 399118 634836 2410814 3686 149 105 0 182 1300120 2587005 2171802 107384 165 0 583 297 167 100 0 632889 1772 483 4719 4641 
21 0 7690 665 318 331 30785 713 1725 3668 398 3357 0 2688 12700 1093994 9714 1927 40973 769240 2628 165982 0 5256 281 0 9517315 64 74191 487 619 2153 14569 0 1160176 374986 832768 2722039 3301 1494 0 0 283 1264454 2101883 2032638 142179 0 72 496 0 326 50 0 650822 2630 259 2614 4569 
22 0 11509 1096 155 417 20179 431 821 9192 722 6041 309 2020 18162 950201 10652 3066 42088 876794 1599 198576 0 7658 0 270 10654290 0 86196 140 649 2384 15662 0 1196284 339868 908468 3111341 5885 1542 0 0 185 1184312 1628671 1874072 171673 0 0 436 86 375 96 0 576112 2667 244 4016 3910 
23 0 9849 1022 665 445 16213 540 716 10688 478 6012 0 3019 19916 818608 16093 8048 51119 974170 788 249039 0 9721 96 0 11408908 0 105579 65 463 2460 15188 0 1175976 298546 1037672 3444278 6421 2012 280 0 66 1067084 1287357 1708814 218294 0 85 272 672 759 47 0 539655 1134 480 2193 3217 
24 0 13496 1197 322 693 12195 553 1671 12728 269 6246 251 3978 21594 722458 13065 6923 42039 1077265 1855 271005 0 12357 93 0 11946153 0 132383 203 332 3393 14456 0 1098502 269159 1141709 3792356 8710 3589 0 0 965 951264 980229 1542325 266105 0 0 483 607 945 150 0 483726 1232 242 1303 2509 
25 0 13708 895 665 1580 9349 145 1106 12354 826 4586 0 1998 28823 571554 8922 8043 54756 1056591 3997 278537 0 11363 551 651 12225798 0 156774 396 832 4264 16325 0 1061505 236688 1139794 3998712 8362 2775 99 0 372 761765 765180 1379397 327162 360 0 1189 220 417 95 0 437846 2151 213 529 1745 
26 0 14602 1187 213 1055 8304 373 762 17717 577 6722 0 3741 30291 449897 7107 12395 52140 1046864 2211 304120 0 17370 353 0 12102096 556 202653 0 729 6430 26263 0 991372 206877 1179240 4103661 10068 3712 137 0 927 643939 559141 1208867 360190 0 0 676 407 383 0 0 381406 376 222 1100 1913 
27 0 16296 874 426 802 4260 586 1189 8679 602 6747 161 2063 38863 357699 11418 12710 48054 980672 2757 292522 0 24624 465 0 11759554 0 233309 765 1032 8764 18315 0 901149 179645 1213955 4026802 13038 3049 246 0 631 482580 411077 1059936 419185 0 0 1339 0 1038 0 0 375139 398 171 263 1572 
28 0 16504 780 886 1507 5330 225 1492 7009 1059 8326 0 3171 43180 285415 10902 19316 60366 945506 3207 277306 0 20956 808 497 11167113 0 290237 756 821 9646 30732 0 818439 166722 1164192 3926372 16098 8073 46 0 2100 387976 297762 888418 464322 0 65 1013 140 773 0 0 313882 207 89 280 1363 
29 0 14404 717 139 1034 2877 426 1248 5296 1414 6376 0 1743 44445 230150 9810 17077 42401 845395 8932 248346 0 26166 2186 122 10655176 289 377175 0 3117 11991 24922 0 693560 148714 1197438 3784595 17316 5107 131 0 1510 273489 216344 778200 506824 0 0 872 507 500 0 0 283242 776 28 508 689 
30 0 11147 1036 385 720 2785 600 2395 3353 1490 7145 140 2043 36105 206368 9216 10550 45307 750776 6538 238044 0 29993 994 630 9861622 432 440525 99 972 12203 28353 61 620711 166111 1108674 3562431 22029 5674 342 0 378 197212 157002 673405 527240 0 74 984 393 1526 0 0 283350 403 0 605 765 
31 0 16513 1317 559 1009 3410 480 872 6970 815 6196 214 1517 40834 169085 4387 13088 42395 673786 4649 186580 0 31364 1201 301 9227074 270 514594 227 2763 12595 28041 0 538030 99402 1095762 3153019 24605 6810 135 0 1406 134158 109136 543902 549329 0 0 826 309 1681 0 0 267596 763 85 230 319 
32 0 17293 213 154 1366 2672 283 721 2797 1528 6625 121 1763 29602 145006 7467 12870 27895 585083 5695 164701 0 38703 1333 0 8381465 872 560268 303 2148 20257 36520 0 438656 102773 1026145 2742577 27328 7523 240 0 1202 99335 73505 448707 542987 0 0 593 312 1783 0 0 265580 126 15 173 357 
33 0 11726 382 0 625 1814 727 2484 2184 276 5326 0 1977 28193 119549 7657 7556 34123 455774 6165 131605 0 39975 1145 0 7534677 862 609823 890 2011 19357 28449 0 372016 68992 981904 2268793 24555 4900 296 0 1542 69344 59698 373384 528490 0 0 1669 978 432 0 0 270358 272 0 0 8 
34 0 11055 536 114 1057 2023 199 471 1791 848 7584 0 1404 21426 104576 4538 10135 15964 375182 4656 105578 0 48734 1092 0 6663906 381 656963 0 3076 27625 37064 0 319177 50767 899104 1837943 29498 8719 111 0 1276 46338 36071 295646 492012 0 0 908 0 1549 0 0 254614 408 0 229 54 
35 0 10869 118 0 819 2094 134 1584 2321 0 3559 0 1713 17963 83272 5311 9680 16619 290784 6163 84639 0 42492 1661 0 5720232 808 653189 429 2297 24275 20500 0 277027 65193 794784 1418443 27070 4822 149 0 993 27815 27907 253263 489963 0 0 511 443 474 0 0 217562 365 0 587 0 
36 0 11890 482 0 625 365 0 1826 718 819 4493 0 303 10867 68841 3402 2414 6335 240852 2343 61528 84 47318 1784 0 4932149 2021 628154 270 2542 33015 26530 0 221683 61448 681061 1096759 31192 2843 0 0 722 22845 19061 209391 414393 0 0 184 422 1006 0 0 190855 79 0 138 0 
37 0 8014 130 217 634 612 275 1158 193 0 4392 0 351 7032 56232 2577 2101 5271 169146 6441 47497 0 42070 1537 269 4090377 1089 612886 233 1693 30208 23040 0 190079 64893 603881 811762 31510 3624 0 0 630 16108 12865 170072 379755 0 0 1582 299 233 0 0 136589 274 0 0 0 
38 0 6518 412 0 625 699 0 1173 679 420 4182 0 337 7333 47172 924 921 3969 141479 7522 31019 0 40078 2440 0 3351498 198 558590 0 2703 32298 23405 0 196049 109856 522677 606401 27034 1841 0 0 916 12000 7404 124105 318059 0 0 782 89 1026 0 0 98403 0 0 94 79 
39 0 3695 0 0 607 0 0 633 0 0 3817 0 866 2650 40477 1109 667 2230 92734 1737 20290 0 36263 534 0 2612901 143 488418 0 3578 27130 21156 0 174824 84141 424610 407699 23157 1618 36 0 448 19462 3829 104276 275675 0 0 575 0 420 0 0 77997 0 0 0 9 
40 0 2137 0 0 0 217 0 535 145 0 5613 0 0 2726 31349 1575 952 1747 63623 2044 16199 0 33442 676 0 2012352 0 419178 0 645 26507 14323 0 104455 69575 324009 309218 18841 2190 87 0 991 14268 3627 77071 226357 0 0 698 188 490 0 0 65291 0 0 92 71 
41 0 2297 0 0 142 0 0 0 316 0 3516 0 297 1599 19576 713 475 1269 49498 2425 9040 0 30654 1190 0 1553598 0 328957 0 1219 14946 9324 0 102374 36157 266643 204701 22425 652 0 0 350 10668 1851 58498 177117 0 0 411 0 253 0 0 46937 0 0 0 0 
42 0 3049 0 0 0 323 0 0 586 0 2580 0 0 111 14577 476 0 487 36317 1060 6061 0 29601 647 0 1190077 0 271463 0 267 14910 9455 0 106912 37348 231679 133706 14306 1136 122 0 797 15561 1116 46079 148215 0 0 526 0 435 0 0 32650 0 0 0 0 
43 0 877 0 0 0 0 0 225 0 0 1636 0 128 0 10206 734 128 913 26952 556 3880 0 21330 327 0 887580 326 216641 176 1027 14803 4846 0 66419 27505 161656 99800 8080 424 0 0 0 11653 963 36365 108077 0 0 307 0 226 0 0 13946 0 0 0 0 
44 0 1725 0 0 171 0 121 0 0 0 1002 0 0 1431 6189 0 621 146 13643 1153 2877 0 18074 482 0 617649 0 157149 0 339 8345 6339 0 52101 12803 145697 62372 7718 355 0 0 147 16017 239 25118 76283 0 0 207 0 208 0 0 14241 0 0 0 0 
45 0 390 0 0 0 0 0 0 0 0 851 0 0 436 5874 291 0 137 11567 133 2303 0 9247 0 0 442007 421 107649 0 0 7499 5712 0 43687 24782 119046 38522 3808 0 13 0 330 13546 69 19454 57157 0 0 0 0 65 0 0 9963 0 0 0 0 
46 0 739 0 0 0 0 0 0 0 0 749 0 0 128 5414 385 0 184 5044 0 3240 0 8752 0 0 299549 0 77714 0 782 5808 2523 0 36015 16131 86472 32541 3522 250 0 0 0 11294 422 13618 40660 0 0 0 0 0 0 0 6502 0 0 223 0 
47 0 396 0 0 0 0 0 0 0 0 386 0 0 0 1624 0 359 0 5318 0 1515 0 6517 445 0 195884 0 56256 0 454 3837 996 0 23159 2893 80115 17982 1634 134 0 0 0 12576 27 8415 32910 0 0 247 0 0 0 0 4585 0 0 0 0 
48 0 172 0 0 0 0 0 0 0 0 0 0 0 0 2110 0 0 0 2838 0 1310 0 5023 0 0 126506 174 35531 0 262 3608 934 0 11821 2133 45944 14930 1020 0 0 0 204 8840 0 5712 24963 0 0 0 0 0 0 0 2829 0 0 0 0 
49 0 184 0 0 0 0 0 0 0 0 244 0 0 234 874 0 0 0 2457 317 386 0 2477 0 0 65929 0 22151 0 218 1761 927 0 6235 1733 42900 5078 1081 0 0 0 0 8697 0 5647 15435 0 0 157 0 0 0 0 4119 0 0 0 0 
50 0 0 0 0 328 0 127 0 0 0 0 0 0 0 730 0 696 0 1471 0 0 0 1401 0 0 44521 0 11574 0 219 2062 528 0 5863 899 25352 6005 173 0 0 0 0 2572 0 2745 9912 0 0 0 0 0 0 0 2631 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 333 0 0 0 666 0 0 0 1575 0 0 32369 0 12398 0 0 195 0 0 2930 1489 18276 2042 0 0 0 0 0 863 0 2097 7004 0 0 0 0 0 0 0 949 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 636 0 161 0 759 0 0 0 393 0 0 16362 0 4449 0 0 958 312 0 1228 0 10294 2376 149 0 0 0 0 0 85 1656 5106 0 0 0 0 0 0 0 507 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 558 0 0 0 1757 0 0 13961 0 4655 0 0 1328 162 0 2272 956 3699 1333 347 0 0 0 0 0 0 408 3572 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134 0 0 0 626 0 0 7643 0 3751 0 0 579 0 0 0 0 7843 1401 0 0 0 0 0 0 0 775 2849 0 0 0 0 0 0 0 465 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 170 0 196 0 0 0 0 2060 0 865 0 0 0 0 0 1177 0 2919 367 0 0 0 0 0 0 0 564 966 0 0 0 0 0 0 0 534 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 144 0 0 3245 0 1213 0 240 392 0 0 0 1357 2273 405 0 0 0 0 0 0 0 777 396 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1005 0 0 0 0 0 0 0 0 0 1183 101 0 0 0 0 0 0 0 0 826 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1071 0 537 0 0 0 0 0 0 0 753 102 0 0 0 0 0 0 0 31 630 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 0 0 0 0 0 0 0 0 0 0 425 0 312 0 0 198 0 0 0 0 752 0 0 0 0 0 0 0 0 125 0 0 0 0 0 0 0 0 458 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101 0 0 0 0 0 0 0 0 0 713 0 0 0 0 0 0 0 0 0 128 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 206 0 196 0 0 0 0 0 0 0 779 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 275 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 138 0 0 0 0 196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 141 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
