Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Monodon_monoceros/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	Eulor1	5118	4898	24.52
DNA	Eulor10	1576	1538	22.88
DNA	Eulor11	8161	7936	30.39
DNA	Eulor12	880	873	18.59
DNA	Eulor2A	4431	4350	25.60
DNA	Eulor2B	4445	4383	27.75
DNA	Eulor2C	779	771	26.37
DNA	Eulor3	2514	2426	26.36
DNA	Eulor7	615	605	22.62
DNA	Eulor9A	4117	4009	25.78
DNA	Eulor9B	1575	1546	25.33
DNA	Eulor9C	2997	2929	26.17
DNA	Eutr11	87341	82411	26.78
DNA	MARE8	8671	8435	28.39
DNA	MER123	3665	3538	23.89
DNA	MER124	40527	39587	32.50
DNA	MER126	16780	16294	30.18
DNA	MER130	9191	8952	29.54
DNA	MER131	9274	9032	23.09
DNA	MER135	20238	19834	29.29
DNA	UCON14	3569	3492	26.90
DNA	UCON2	9013	8756	30.33
DNA	UCON21	1153	1140	22.21
DNA	UCON35	5742	5673	28.62
DNA	UCON58	8904	8568	29.05
DNA	UCON59	1211	1204	28.18
DNA	UCON7	8436	8129	27.31
DNA	UCON78	9509	9219	30.46
DNA	UCON8	10426	10187	32.17
DNA	UCON83	678	675	19.91
DNA	UCON97	2391	2350	26.75
DNA	X23_DNA	6346	6129	24.38
DNA	X24_DNA	15216	14747	26.82
DNA	X2a_DNA	10328	9946	27.77
DNA	X2b_DNA	3968	3906	26.94
DNA	X30_DNA	39276	38147	32.54
DNA	X34_DNA	4463	4334	26.85
DNA	X9a_DNA	30060	29429	31.72
DNA	rnd-6_family-6119	4686	4623	25.15
DNA/Crypton	Eulor6A	1008	991	22.09
DNA/Crypton	Eulor6B	5313	5151	26.97
DNA/Crypton	Eulor6C	679	678	22.26
DNA/Crypton	Eulor6D	4591	4497	27.09
DNA/Crypton	Eulor6E	921	891	23.43
DNA/Crypton	MER134	4362	4244	25.75
DNA/Crypton	UCON62	420	407	19.17
DNA/Crypton-A	Eulor5A	7507	7368	25.99
DNA/Crypton-A	Eulor5B	2226	2184	21.93
DNA/Kolobok	UCON29	13962	13536	32.38
DNA/Kolobok	UCON4	8987	8662	26.78
DNA/MULE-MuDR	Eutr2	12552	12188	27.22
DNA/MULE-MuDR	Eutr2B	35418	34483	25.88
DNA/MULE-MuDR	rnd-5_family-2725	62009	61217	13.39
DNA/MULE-MuDR	rnd-6_family-14414	41717	38996	12.88
DNA/Merlin	MER125	6161	6055	25.15
DNA/Merlin	MER136	1667	1646	22.68
DNA/PIF-Harbinger	AmnHarb1	8827	8542	31.70
DNA/PIF-Harbinger	Chompy-6_Croc	47	47	14.38
DNA/PIF-Harbinger	MER133A	544	529	22.69
DNA/PIF-Harbinger	MER133B	865	853	24.11
DNA/PIF-Harbinger	UCON9	9243	8908	29.04
DNA/PIF-Harbinger	UCON9B	10785	10413	30.66
DNA/PiggyBac	EUTREP4	18914	18487	28.41
DNA/PiggyBac	Looper	153384	150087	19.77
DNA/PiggyBac	rnd-6_family-2818	8538	8128	20.95
DNA/TcMar	Eulor8	12936	12578	29.84
DNA/TcMar	X22_DNA	1380	1371	22.81
DNA/TcMar-Mariner	MADE2	78017	77187	19.08
DNA/TcMar-Mariner	MARNA	167191	162820	34.20
DNA/TcMar-Mariner	UCON40	14655	14386	32.25
DNA/TcMar-Mariner	rnd-1_family-37	19745	19432	20.75
DNA/TcMar-Mariner	rnd-1_family-95	1963466	1954854	5.23
DNA/TcMar-Mariner	rnd-5_family-477	5869	5760	18.65
DNA/TcMar-Mariner	rnd-6_family-119	30936	30056	32.57
DNA/TcMar-Mariner	rnd-6_family-4109	235334	233512	7.84
DNA/TcMar-Pogo	MER132	1138	1129	27.38
DNA/TcMar-Tc1	DNA1_Mam	23234	22838	21.51
DNA/TcMar-Tc1	EutTc1-N1	7175	7099	20.18
DNA/TcMar-Tc1	EutTc1-N2	23820	23326	20.28
DNA/TcMar-Tc1	X32_DNA	27294	26466	31.16
DNA/TcMar-Tc1	X33a_DNA	6129	6035	28.14
DNA/TcMar-Tc2	Kanga1	121092	118863	24.34
DNA/TcMar-Tc2	Kanga11a	92217	90095	28.53
DNA/TcMar-Tc2	Kanga1a	132752	130125	25.07
DNA/TcMar-Tc2	Kanga1b	70613	69181	25.21
DNA/TcMar-Tc2	Kanga1c	106261	104504	24.83
DNA/TcMar-Tc2	Kanga1d	76499	74895	23.75
DNA/TcMar-Tc2	Kanga2_a	265335	258242	28.01
DNA/TcMar-Tc2	MER104	148557	144569	22.01
DNA/TcMar-Tc2	rnd-5_family-473	15740	15312	23.63
DNA/TcMar-Tc2	rnd-6_family-2420	16305	15592	27.87
DNA/TcMar-Tc2	rnd-6_family-4998	15249	14551	23.80
DNA/TcMar-Tigger	DelLeu-1.165	2036756	2018884	10.40
DNA/TcMar-Tigger	DelLeu-1.202	402339	399561	6.06
DNA/TcMar-Tigger	DelLeu-1.219	697186	691713	11.43
DNA/TcMar-Tigger	DelLeu-1.225	307534	302546	10.83
DNA/TcMar-Tigger	DelLeu-5.709	315321	311015	10.01
DNA/TcMar-Tigger	DelLeu-5.990	937122	907993	13.43
DNA/TcMar-Tigger	LipVex-5.3249	447487	441054	10.95
DNA/TcMar-Tigger	MARE10	4773	4705	29.20
DNA/TcMar-Tigger	MER127	18819	18327	28.91
DNA/TcMar-Tigger	MER46C	306245	298011	25.01
DNA/TcMar-Tigger	MERX	38610	37829	25.62
DNA/TcMar-Tigger	MamRep137	141835	137745	28.72
DNA/TcMar-Tigger	MamRep434	120861	116700	32.14
DNA/TcMar-Tigger	MesBid-1.131	1106725	1086330	11.41
DNA/TcMar-Tigger	MonMon-1.183	433384	431025	6.04
DNA/TcMar-Tigger	MonMon-1.226	2257540	2236064	10.39
DNA/TcMar-Tigger	Tigger1	153637	151635	12.13
DNA/TcMar-Tigger	Tigger10	110237	107289	34.87
DNA/TcMar-Tigger	Tigger11a	43505	42271	30.19
DNA/TcMar-Tigger	Tigger12	61211	59769	30.06
DNA/TcMar-Tigger	Tigger12A	25978	25482	28.43
DNA/TcMar-Tigger	Tigger12c	54563	53242	30.08
DNA/TcMar-Tigger	Tigger13a	520892	509339	28.10
DNA/TcMar-Tigger	Tigger14a	58259	57078	32.01
DNA/TcMar-Tigger	Tigger15a	287285	279345	35.29
DNA/TcMar-Tigger	Tigger16a	101434	98899	32.64
DNA/TcMar-Tigger	Tigger16b	49171	48090	29.79
DNA/TcMar-Tigger	Tigger17	21314	20943	16.31
DNA/TcMar-Tigger	Tigger17a	706984	698093	15.58
DNA/TcMar-Tigger	Tigger17b	64485	63560	15.98
DNA/TcMar-Tigger	Tigger17c	52615	51971	15.90
DNA/TcMar-Tigger	Tigger17d	45728	45229	16.08
DNA/TcMar-Tigger	Tigger18a	232280	224560	28.19
DNA/TcMar-Tigger	Tigger19a	45871	44661	30.69
DNA/TcMar-Tigger	Tigger19b	39321	38394	33.00
DNA/TcMar-Tigger	Tigger2	210200	206464	15.72
DNA/TcMar-Tigger	Tigger20a	128803	124732	32.65
DNA/TcMar-Tigger	Tigger21a	25443	24721	28.79
DNA/TcMar-Tigger	Tigger22N1	71756	69867	32.38
DNA/TcMar-Tigger	Tigger23a	28951	28240	32.19
DNA/TcMar-Tigger	Tigger6	66708	65342	20.53
DNA/TcMar-Tigger	Tigger6a	267641	263915	17.25
DNA/TcMar-Tigger	Tigger6b	35019	34478	17.63
DNA/TcMar-Tigger	Tigger8	94516	92451	29.05
DNA/TcMar-Tigger	Tigger9a	108417	106228	25.99
DNA/TcMar-Tigger	Tigger9b	200208	196913	19.20
DNA/TcMar-Tigger	UCON11	6211	6024	27.14
DNA/TcMar-Tigger	UCON33	11912	11482	27.32
DNA/TcMar-Tigger	UCON39	3084	3019	24.55
DNA/TcMar-Tigger	UCON44	21608	21061	34.44
DNA/TcMar-Tigger	UCON55	4894	4836	30.44
DNA/TcMar-Tigger	X10b_DNA	5156	5056	29.48
DNA/TcMar-Tigger	X11_DNA	18156	17702	29.67
DNA/TcMar-Tigger	X12_DNA	47863	46613	33.94
DNA/TcMar-Tigger	X1_DNA	70840	69232	26.55
DNA/TcMar-Tigger	X26_DNA	76363	73695	31.19
DNA/TcMar-Tigger	X4a_DNA	6872	6715	28.82
DNA/TcMar-Tigger	X4b_DNA	33691	32674	33.94
DNA/TcMar-Tigger	X5a_DNA	8723	8566	28.51
DNA/TcMar-Tigger	X6a_DNA	45321	43695	30.11
DNA/TcMar-Tigger	X6b_DNA	28983	28207	28.36
DNA/TcMar-Tigger	X9b_DNA	46557	45273	31.68
DNA/TcMar-Tigger	rnd-1_family-144	97766	97470	5.81
DNA/TcMar-Tigger	rnd-1_family-156	77	74	12.35
DNA/TcMar-Tigger	rnd-1_family-172	114565	113234	5.94
DNA/TcMar-Tigger	rnd-1_family-174	81	81	13.19
DNA/TcMar-Tigger	rnd-1_family-175	1943	1895	11.74
DNA/TcMar-Tigger	rnd-1_family-185	430	422	11.87
DNA/TcMar-Tigger	rnd-1_family-187	6112	6066	11.16
DNA/TcMar-Tigger	rnd-1_family-201	1174	1169	13.70
DNA/TcMar-Tigger	rnd-1_family-221	312362	310518	5.71
DNA/TcMar-Tigger	rnd-1_family-222	421	418	8.81
DNA/TcMar-Tigger	rnd-1_family-224	63	63	13.96
DNA/TcMar-Tigger	rnd-1_family-226	129	129	7.70
DNA/TcMar-Tigger	rnd-1_family-55	180153	176635	12.72
DNA/TcMar-Tigger	rnd-1_family-71	140611	136253	12.30
DNA/TcMar-Tigger	rnd-1_family-93	30572	30241	10.97
DNA/TcMar-Tigger	rnd-1_family-94	17536	17132	10.74
DNA/TcMar-Tigger	rnd-1_family-96	53951	53269	10.85
DNA/TcMar-Tigger	rnd-4_family-112	33766	32030	24.83
DNA/TcMar-Tigger	rnd-4_family-261	106568	105140	16.57
DNA/TcMar-Tigger	rnd-5_family-1158	85586	84962	6.03
DNA/TcMar-Tigger	rnd-5_family-1383	189611	186012	13.39
DNA/TcMar-Tigger	rnd-5_family-1648	236	233	10.59
DNA/TcMar-Tigger	rnd-5_family-1779	11221	10985	19.65
DNA/TcMar-Tigger	rnd-5_family-308	4064	3935	21.02
DNA/TcMar-Tigger	rnd-5_family-309	16022	15198	28.76
DNA/TcMar-Tigger	rnd-5_family-3623	6613	6376	28.54
DNA/TcMar-Tigger	rnd-5_family-826	278083	275496	10.93
DNA/TcMar-Tigger	rnd-6_family-118	8284	8043	28.47
DNA/TcMar-Tigger	rnd-6_family-1378	3970	3943	8.64
DNA/TcMar-Tigger	rnd-6_family-14626	45227	43512	25.27
DNA/TcMar-Tigger	rnd-6_family-1910	5058	4989	3.50
DNA/TcMar-Tigger	rnd-6_family-2483	2160	2131	23.99
DNA/TcMar-Tigger	rnd-6_family-265	51321	51173	5.58
DNA/TcMar-Tigger	rnd-6_family-29	12659	12542	10.31
DNA/TcMar-Tigger	rnd-6_family-410	41011	40759	9.02
DNA/TcMar-Tigger	rnd-6_family-5920	1272	1207	25.13
DNA/TcMar-Tigger	rnd-6_family-5931	8621	8303	26.27
DNA/TcMar-Tigger	rnd-6_family-9127	36292	35942	12.70
DNA/Zisupton	rnd-6_family-5288	61310	60825	11.52
DNA/hAT	EUTREP2	27251	26335	29.56
DNA/hAT	MER121	93555	90990	26.90
DNA/hAT	MER121B	6071	5847	26.40
DNA/hAT	MER99	53329	52701	19.33
DNA/hAT	UCON105	18198	17519	31.49
DNA/hAT	UCON69	1025	977	30.73
DNA/hAT	UCON73	6391	6187	28.02
DNA/hAT	UCON89	2597	2490	29.77
DNA/hAT	rnd-5_family-1307	6847	6628	26.60
DNA/hAT	rnd-6_family-193	6346	5972	26.78
DNA/hAT	rnd-6_family-710	64299	62586	20.72
DNA/hAT-Ac	EuthAT-2	260149	254211	25.51
DNA/hAT-Ac	OldhAT1	15191	14585	33.41
DNA/hAT-Ac	UCON15	2250	2173	25.65
DNA/hAT-Ac	UCON26	3896	3755	26.98
DNA/hAT-Ac	UCON37	5443	5287	24.55
DNA/hAT-Ac	rnd-6_family-2669	1817	1741	21.15
DNA/hAT-Ac	rnd-6_family-418	86181	85073	14.93
DNA/hAT-Ac	rnd-6_family-609	12591	11822	25.37
DNA/hAT-Blackjack	BLACKJACK	540126	527973	24.85
DNA/hAT-Blackjack	MER53	617025	600708	16.60
DNA/hAT-Blackjack	MER81	110301	109390	17.09
DNA/hAT-Blackjack	MER94	155661	153962	22.44
DNA/hAT-Blackjack	MER94B	13128	12918	25.65
DNA/hAT-Blackjack	UCON80	709	703	28.04
DNA/hAT-Blackjack	rnd-1_family-113	1242	1209	12.62
DNA/hAT-Blackjack	rnd-1_family-128	1078	1073	13.68
DNA/hAT-Blackjack	rnd-1_family-145	729	724	14.51
DNA/hAT-Blackjack	rnd-1_family-82	765	738	14.52
DNA/hAT-Blackjack	rnd-4_family-282	6531	6395	21.20
DNA/hAT-Blackjack	rnd-4_family-912	9666	9624	16.34
DNA/hAT-Blackjack	rnd-6_family-640	23149	21970	25.50
DNA/hAT-Charlie	Chap1_Mam	27926	27266	29.13
DNA/hAT-Charlie	Chap1a_Mam	65771	64276	28.84
DNA/hAT-Charlie	Charlie1	484634	475457	20.28
DNA/hAT-Charlie	Charlie10	192146	187745	22.54
DNA/hAT-Charlie	Charlie10a	20801	20259	21.57
DNA/hAT-Charlie	Charlie10b	26948	26409	21.91
DNA/hAT-Charlie	Charlie11	26827	26088	30.07
DNA/hAT-Charlie	Charlie13a	113423	110568	33.02
DNA/hAT-Charlie	Charlie13b	34957	34241	31.15
DNA/hAT-Charlie	Charlie14a	41682	40555	27.85
DNA/hAT-Charlie	Charlie15a	106104	102203	29.62
DNA/hAT-Charlie	Charlie15b	178215	172758	28.84
DNA/hAT-Charlie	Charlie16	158919	154532	31.08
DNA/hAT-Charlie	Charlie16a	83162	79834	29.37
DNA/hAT-Charlie	Charlie17	83626	81685	25.99
DNA/hAT-Charlie	Charlie17a	40597	39565	26.63
DNA/hAT-Charlie	Charlie17b	114162	111770	26.32
DNA/hAT-Charlie	Charlie18a	209566	201005	27.68
DNA/hAT-Charlie	Charlie19a	101535	98659	30.98
DNA/hAT-Charlie	Charlie1a	1907431	1866263	20.01
DNA/hAT-Charlie	Charlie1b	510429	498829	19.68
DNA/hAT-Charlie	Charlie20a	107004	104693	30.25
DNA/hAT-Charlie	Charlie21a	136674	133406	28.18
DNA/hAT-Charlie	Charlie22a	74056	71821	29.43
DNA/hAT-Charlie	Charlie23a	87554	85371	29.63
DNA/hAT-Charlie	Charlie24	155094	151247	30.86
DNA/hAT-Charlie	Charlie25	244617	239381	30.24
DNA/hAT-Charlie	Charlie26a	42582	41141	27.56
DNA/hAT-Charlie	Charlie29a	176992	172800	28.49
DNA/hAT-Charlie	Charlie29b	123119	120568	27.65
DNA/hAT-Charlie	Charlie2a	489885	477593	26.15
DNA/hAT-Charlie	Charlie2b	523974	509951	25.91
DNA/hAT-Charlie	Charlie30a	30255	29092	31.97
DNA/hAT-Charlie	Charlie30b	42073	40173	31.03
DNA/hAT-Charlie	Charlie31a	52692	51822	30.71
DNA/hAT-Charlie	Charlie32a	12722	12392	30.20
DNA/hAT-Charlie	Charlie4	122476	119183	23.35
DNA/hAT-Charlie	Charlie4a	607915	594908	23.07
DNA/hAT-Charlie	Charlie4z	218241	207688	28.67
DNA/hAT-Charlie	Charlie5	523139	512874	18.40
DNA/hAT-Charlie	Charlie6	102896	100780	22.41
DNA/hAT-Charlie	Charlie7	680072	661060	27.23
DNA/hAT-Charlie	Charlie7a	121504	116832	27.17
DNA/hAT-Charlie	Charlie8	348269	339951	28.12
DNA/hAT-Charlie	Charlie9	92157	90095	23.16
DNA/hAT-Charlie	Cheshire	320037	314184	17.90
DNA/hAT-Charlie	DelLeu-1.123	683288	647292	7.48
DNA/hAT-Charlie	DelLeu-1.211	554178	550758	5.47
DNA/hAT-Charlie	MER102a	277506	265119	29.87
DNA/hAT-Charlie	MER102b	265678	255282	28.66
DNA/hAT-Charlie	MER102c	168786	163050	29.25
DNA/hAT-Charlie	MER103C	432725	419914	29.81
DNA/hAT-Charlie	MER105	63194	62327	21.46
DNA/hAT-Charlie	MER106A	125902	119473	22.34
DNA/hAT-Charlie	MER106B	74721	72150	18.58
DNA/hAT-Charlie	MER112	367232	351722	25.14
DNA/hAT-Charlie	MER113	453023	441466	27.99
DNA/hAT-Charlie	MER113A	145903	142126	26.30
DNA/hAT-Charlie	MER117	144357	142703	27.93
DNA/hAT-Charlie	MER119	247729	243684	19.98
DNA/hAT-Charlie	MER20	2274937	2206433	20.36
DNA/hAT-Charlie	MER20B	571308	557290	27.16
DNA/hAT-Charlie	MER3	1132242	1114703	19.13
DNA/hAT-Charlie	MER33	1466952	1433551	19.02
DNA/hAT-Charlie	MER58A	1625610	1607927	18.75
DNA/hAT-Charlie	MER58B	1095469	1081821	18.51
DNA/hAT-Charlie	MER58C	240625	234194	19.18
DNA/hAT-Charlie	MER58D	81659	80060	17.49
DNA/hAT-Charlie	MER5A	1972752	1944717	22.34
DNA/hAT-Charlie	MER5A1	1294624	1274740	21.92
DNA/hAT-Charlie	MER5B	1051042	1025255	27.22
DNA/hAT-Charlie	MER5C	177374	173423	22.30
DNA/hAT-Charlie	MER5C1	56894	55491	21.68
DNA/hAT-Charlie	MonMon-1.163	89825	84694	10.09
DNA/hAT-Charlie	UCON34	15278	14939	29.14
DNA/hAT-Charlie	UCON38	8737	8367	31.26
DNA/hAT-Charlie	UCON81	1094	1086	20.62
DNA/hAT-Charlie	rnd-1_family-100	55	54	17.05
DNA/hAT-Charlie	rnd-1_family-103	1192	1157	7.62
DNA/hAT-Charlie	rnd-1_family-115	5763	5648	7.71
DNA/hAT-Charlie	rnd-1_family-13	27347	26946	22.40
DNA/hAT-Charlie	rnd-1_family-138	125678	124797	5.33
DNA/hAT-Charlie	rnd-1_family-160	7481	7382	20.55
DNA/hAT-Charlie	rnd-1_family-24	2609	2563	23.56
DNA/hAT-Charlie	rnd-1_family-29	196005	193636	18.48
DNA/hAT-Charlie	rnd-1_family-38	8105	7816	20.35
DNA/hAT-Charlie	rnd-1_family-48	56	56	18.94
DNA/hAT-Charlie	rnd-1_family-73	23879	23728	14.32
DNA/hAT-Charlie	rnd-1_family-77	1441	1429	14.50
DNA/hAT-Charlie	rnd-1_family-78	108	108	14.56
DNA/hAT-Charlie	rnd-1_family-84	123	117	11.37
DNA/hAT-Charlie	rnd-3_family-320	40725	37556	19.47
DNA/hAT-Charlie	rnd-3_family-49	150749	145271	26.74
DNA/hAT-Charlie	rnd-4_family-15	95556	90700	21.32
DNA/hAT-Charlie	rnd-4_family-214	17115	16255	23.05
DNA/hAT-Charlie	rnd-4_family-281	681	678	16.00
DNA/hAT-Charlie	rnd-4_family-365	32608	31021	27.97
DNA/hAT-Charlie	rnd-4_family-486	22112	20577	24.25
DNA/hAT-Charlie	rnd-4_family-911	11835	11467	22.96
DNA/hAT-Charlie	rnd-5_family-1309	13389	12653	25.24
DNA/hAT-Charlie	rnd-5_family-1426	48	48	9.05
DNA/hAT-Charlie	rnd-5_family-1449	20192	19743	16.05
DNA/hAT-Charlie	rnd-5_family-153	18168	17775	27.91
DNA/hAT-Charlie	rnd-5_family-1736	2175	2123	25.25
DNA/hAT-Charlie	rnd-5_family-1832	14158	13488	20.76
DNA/hAT-Charlie	rnd-5_family-193	30118	28811	29.28
DNA/hAT-Charlie	rnd-5_family-282	12116	11477	24.58
DNA/hAT-Charlie	rnd-5_family-287	10900	10432	26.76
DNA/hAT-Charlie	rnd-5_family-2943	10450	10056	20.89
DNA/hAT-Charlie	rnd-5_family-441	24085	23426	23.53
DNA/hAT-Charlie	rnd-5_family-447	35246	33893	27.42
DNA/hAT-Charlie	rnd-5_family-6	68620	67127	31.27
DNA/hAT-Charlie	rnd-5_family-754	6431	6276	29.40
DNA/hAT-Charlie	rnd-5_family-934	10806	10242	25.36
DNA/hAT-Charlie	rnd-6_family-1026	14489	14090	17.70
DNA/hAT-Charlie	rnd-6_family-11485	83066	82198	6.02
DNA/hAT-Charlie	rnd-6_family-125	9210	8992	25.74
DNA/hAT-Charlie	rnd-6_family-1277	19758	19028	24.75
DNA/hAT-Charlie	rnd-6_family-1442	11247	10471	28.16
DNA/hAT-Charlie	rnd-6_family-1643	24174	23334	24.67
DNA/hAT-Charlie	rnd-6_family-1689	29303	28664	17.22
DNA/hAT-Charlie	rnd-6_family-1738	2297	2240	25.62
DNA/hAT-Charlie	rnd-6_family-1836	3473	3342	20.91
DNA/hAT-Charlie	rnd-6_family-1949	7180	6928	18.18
DNA/hAT-Charlie	rnd-6_family-202	12993	12399	25.63
DNA/hAT-Charlie	rnd-6_family-213	5781	5575	25.58
DNA/hAT-Charlie	rnd-6_family-2375	4986	4813	21.31
DNA/hAT-Charlie	rnd-6_family-248	1813	1789	22.39
DNA/hAT-Charlie	rnd-6_family-2814	5681	5434	20.40
DNA/hAT-Charlie	rnd-6_family-284	6811	6501	26.11
DNA/hAT-Charlie	rnd-6_family-3413	67582	64579	27.03
DNA/hAT-Charlie	rnd-6_family-3460	3406	3262	30.84
DNA/hAT-Charlie	rnd-6_family-451	12136	11111	26.05
DNA/hAT-Charlie	rnd-6_family-489	7822	7544	21.52
DNA/hAT-Charlie	rnd-6_family-5310	390963	389837	4.41
DNA/hAT-Charlie	rnd-6_family-5362	2425	2361	28.07
DNA/hAT-Charlie	rnd-6_family-5914	4541	4333	28.02
DNA/hAT-Charlie	rnd-6_family-6109	13870	13429	19.04
DNA/hAT-Charlie	rnd-6_family-6755	31790	29618	15.38
DNA/hAT-Charlie	rnd-6_family-720	7255	6990	27.57
DNA/hAT-Charlie	rnd-6_family-7313	10468	9710	25.66
DNA/hAT-Charlie	rnd-6_family-76	12928	11718	27.04
DNA/hAT-Charlie	rnd-6_family-763	277103	270721	28.90
DNA/hAT-Charlie	rnd-6_family-827	90580	78089	28.66
DNA/hAT-Charlie	rnd-6_family-917	2238	2180	18.24
DNA/hAT-Charlie	rnd-6_family-9179	13230	13041	22.29
DNA/hAT-Tag1	hAT-1_Mam	147257	143270	32.38
DNA/hAT-Tag1	hAT-5_Mam	64921	63148	32.30
DNA/hAT-Tip100	Arthur1	594130	582119	24.09
DNA/hAT-Tip100	Arthur1A	79232	76356	25.26
DNA/hAT-Tip100	Arthur1B	339553	333464	25.10
DNA/hAT-Tip100	Arthur1C	65714	64557	24.00
DNA/hAT-Tip100	Arthur2	126662	123605	31.86
DNA/hAT-Tip100	EuthAT-N1	5598	5487	26.90
DNA/hAT-Tip100	EuthAT-N1a	2685	2616	23.26
DNA/hAT-Tip100	Eutr15	61783	60102	29.01
DNA/hAT-Tip100	Eutr16	54273	52727	31.03
DNA/hAT-Tip100	FordPrefect	187374	184131	22.77
DNA/hAT-Tip100	FordPrefect_a	24026	23489	23.81
DNA/hAT-Tip100	MARE4	8618	8454	27.70
DNA/hAT-Tip100	MER115	339223	331239	26.21
DNA/hAT-Tip100	MER45A	319864	316926	18.30
DNA/hAT-Tip100	MER45B	401645	395707	18.60
DNA/hAT-Tip100	MER45C	197250	192309	21.64
DNA/hAT-Tip100	MER45R	113456	110230	17.73
DNA/hAT-Tip100	MER63A	307675	301152	21.07
DNA/hAT-Tip100	MER63B	307621	301371	20.23
DNA/hAT-Tip100	MER63C	314155	307708	19.68
DNA/hAT-Tip100	MER63D	201655	198476	19.41
DNA/hAT-Tip100	MER91A	65884	64893	23.92
DNA/hAT-Tip100	MER91B	47901	46507	24.45
DNA/hAT-Tip100	MER91C	30172	29831	22.54
DNA/hAT-Tip100	MER96	57859	57173	20.11
DNA/hAT-Tip100	MER96B	212711	206938	18.08
DNA/hAT-Tip100	MER97a	68583	66882	21.63
DNA/hAT-Tip100	MER97b	52118	50805	21.13
DNA/hAT-Tip100	MER97c	61200	59469	22.27
DNA/hAT-Tip100	MER97d	48670	47229	21.67
DNA/hAT-Tip100	MamRep1879	57741	55810	30.01
DNA/hAT-Tip100	MamRep1894	18588	18157	22.39
DNA/hAT-Tip100	MamRep38	117327	113066	27.76
DNA/hAT-Tip100	MamRep4096	101874	98847	28.26
DNA/hAT-Tip100	MamRep488	17532	16731	28.21
DNA/hAT-Tip100	MamTip1	57843	54885	28.06
DNA/hAT-Tip100	MamTip1b	30204	28909	27.84
DNA/hAT-Tip100	MamTip2	38079	36988	30.50
DNA/hAT-Tip100	MamTip2b	46315	45032	31.44
DNA/hAT-Tip100	MamTip3	78324	76201	31.28
DNA/hAT-Tip100	MamTip3B	57602	55534	27.63
DNA/hAT-Tip100	ORSL	114513	110409	19.53
DNA/hAT-Tip100	ORSL-2a	33018	32301	27.50
DNA/hAT-Tip100	ORSL-2b	99822	97083	26.10
DNA/hAT-Tip100	UCON23	2043	1990	21.28
DNA/hAT-Tip100	Zaphod	461824	452158	23.08
DNA/hAT-Tip100	Zaphod2	88275	86388	25.56
DNA/hAT-Tip100	Zaphod3	152395	148540	20.98
DNA/hAT-Tip100	Zaphod4a	63023	61543	30.04
DNA/hAT-Tip100	Zaphod5a	11798	11473	26.63
DNA/hAT-Tip100	Zaphod5b	2366	2313	30.77
DNA/hAT-Tip100	hAT-4b_Ther	22736	21986	33.09
DNA/hAT-Tip100	hAT-N1_Mam	17776	17415	30.34
DNA/hAT-Tip100	hAT-N1a_Mam	31991	31345	29.01
DNA/hAT-Tip100	rnd-1_family-105	1898	1884	16.42
DNA/hAT-Tip100	rnd-4_family-60	5380	5102	19.65
DNA/hAT-Tip100	rnd-4_family-66	10495	10220	20.89
DNA/hAT-Tip100	rnd-5_family-1052	24483	23065	19.99
DNA/hAT-Tip100	rnd-5_family-1246	17829	17615	20.66
DNA/hAT-Tip100	rnd-5_family-127	40058	37046	21.13
DNA/hAT-Tip100	rnd-5_family-137	20515	20035	25.20
DNA/hAT-Tip100	rnd-5_family-2903	772	771	17.46
DNA/hAT-Tip100	rnd-5_family-311	15592	15390	24.38
DNA/hAT-Tip100	rnd-5_family-393	72375	70133	19.81
DNA/hAT-Tip100	rnd-5_family-397	17439	16613	29.25
DNA/hAT-Tip100	rnd-5_family-411	50014	46634	27.59
DNA/hAT-Tip100	rnd-5_family-510	103374	101623	20.61
DNA/hAT-Tip100	rnd-5_family-677	14958	14090	23.21
DNA/hAT-Tip100	rnd-5_family-771	47627	45146	29.40
DNA/hAT-Tip100	rnd-6_family-1046	2727	2666	24.61
DNA/hAT-Tip100	rnd-6_family-11058	35396	32003	25.70
DNA/hAT-Tip100	rnd-6_family-132	3317	3239	21.02
DNA/hAT-Tip100	rnd-6_family-1753	10864	10081	23.32
DNA/hAT-Tip100	rnd-6_family-2093	21391	21031	22.75
DNA/hAT-Tip100	rnd-6_family-2252	2892	2852	24.33
DNA/hAT-Tip100	rnd-6_family-236	18729	18262	24.04
DNA/hAT-Tip100	rnd-6_family-2472	7641	7423	20.23
DNA/hAT-Tip100	rnd-6_family-2714	7906	7634	23.19
DNA/hAT-Tip100	rnd-6_family-2753	9482	9284	23.27
DNA/hAT-Tip100	rnd-6_family-2775	17387	16277	25.13
DNA/hAT-Tip100	rnd-6_family-3628	4467	4222	26.20
DNA/hAT-Tip100	rnd-6_family-466	3905	3784	25.69
DNA/hAT-Tip100	rnd-6_family-5231	6820	6133	26.76
DNA/hAT-Tip100	rnd-6_family-5993	641	598	13.50
DNA/hAT-Tip100	rnd-6_family-6061	20228	19247	22.92
DNA/hAT-Tip100	rnd-6_family-6155	929	903	25.98
DNA/hAT-Tip100	rnd-6_family-624	23420	22440	21.33
DNA/hAT-Tip100	rnd-6_family-687	786	777	24.17
DNA/hAT-Tip100	rnd-6_family-74	545	541	25.77
DNA/hAT-Tip100	rnd-6_family-9815	4500	4213	20.51
DNA/hAT-hAT19	UCON100	510	509	18.40
LINE/CR1	CR1-11_Crp	301	291	27.63
LINE/CR1	CR1-12_AMi	7004	6428	32.05
LINE/CR1	CR1-13_AMi	983	952	32.42
LINE/CR1	CR1-16_AMi	25628	24269	31.61
LINE/CR1	CR1-1_Amn	3510	3372	30.48
LINE/CR1	CR1-3_Croc	6463	6324	36.79
LINE/CR1	CR1-L3A_Croc	925	922	33.62
LINE/CR1	CR1-L3B_Croc	749	738	35.35
LINE/CR1	CR1_Amni-1	15424	14977	32.20
LINE/CR1	CR1_Mam	118118	114034	35.04
LINE/CR1	L3	1248005	1216811	36.65
LINE/CR1	L3b_3end	112077	109379	34.90
LINE/CR1	Plat_L3	80618	79005	35.60
LINE/CR1	X17_LINE	11613	11321	29.92
LINE/CR1	X1_LINE	9443	9093	29.55
LINE/CR1	X20_LINE	9872	9598	31.07
LINE/CR1	X21_LINE	3037	2972	27.30
LINE/CR1	X2_LINE	11676	11393	33.54
LINE/CR1	X5B_LINE	133	130	25.06
LINE/CR1	X6A_LINE	14989	14517	31.42
LINE/CR1	X6B_LINE	5583	5362	30.91
LINE/CR1	X7A_LINE	16258	15671	31.22
LINE/CR1	X7B_LINE	11630	11415	31.72
LINE/CR1	X7C_LINE	7493	7361	31.09
LINE/CR1	X7D_LINE	274	266	29.31
LINE/CR1	X8_LINE	8066	7788	27.53
LINE/CR1	rnd-5_family-1184	51663	50597	26.58
LINE/CR1	rnd-5_family-900	47643	46433	25.75
LINE/CR1	rnd-6_family-10047	4655	4455	28.01
LINE/CR1	rnd-6_family-1454	13438	12878	33.13
LINE/CR1	rnd-6_family-2762	1779	1731	23.76
LINE/CR1	rnd-6_family-305	13924	13645	34.47
LINE/CR1	rnd-6_family-4515	5906	5431	30.41
LINE/CR1	rnd-6_family-4684	10047	9770	33.22
LINE/CR1	rnd-6_family-4966	7900	7711	24.43
LINE/CR1	rnd-6_family-7565	3378	3209	29.76
LINE/CR1	rnd-6_family-77	7001	6850	31.95
LINE/CR1	rnd-6_family-8329	12966	12838	30.04
LINE/Dong-R4	Mam_R4	35245	34400	35.35
LINE/I-Jockey	X12_LINE	3374	3304	29.72
LINE/L1	DelLeu-1.18	11428765	11351754	4.21
LINE/L1	DelLeu-1.69	27138106	27032180	3.74
LINE/L1	DelLeu-4.124	19520233	19215836	6.53
LINE/L1	DelLeu-4.2	20874308	20659411	6.54
LINE/L1	DelLeu-5.24	44638301	44348818	8.70
LINE/L1	DelLeu-5.30	12440726	12316231	11.79
LINE/L1	DelLeu-5.753	29417330	29167374	8.09
LINE/L1	DelLeu-6.115	23986828	23573988	11.14
LINE/L1	HAL1	4840858	4671189	31.34
LINE/L1	HAL1M8	802392	781713	24.79
LINE/L1	HAL1ME	999759	965034	32.53
LINE/L1	HAL1b	751359	726387	31.48
LINE/L1	L1M2_5end	634062	610712	31.19
LINE/L1	L1M2_orf2	560298	543887	28.31
LINE/L1	L1M3_orf2	13113345	12926347	18.67
LINE/L1	L1M3a_5end	139657	135982	25.47
LINE/L1	L1M3b_5end	164135	156534	28.48
LINE/L1	L1M3c_5end	385221	376897	24.57
LINE/L1	L1M3d_5end	204422	196248	22.38
LINE/L1	L1M3de_5end	391107	371125	22.70
LINE/L1	L1M3e_5end	96271	88624	30.09
LINE/L1	L1M4_5end	3147278	3054034	23.76
LINE/L1	L1M4_orf2	9678314	9497871	20.70
LINE/L1	L1M4a1_5end	865206	833868	27.95
LINE/L1	L1M4a2_5end	709631	685371	24.53
LINE/L1	L1M4b_5end	1446111	1407394	22.31
LINE/L1	L1M4c_5end	2064208	2002489	23.31
LINE/L1	L1M5_orf2	21049716	20533362	28.18
LINE/L1	L1M6B_5end	16869	16528	33.28
LINE/L1	L1M6_5end	557043	535384	35.30
LINE/L1	L1M7_5end	510121	491060	32.51
LINE/L1	L1M8_5end	392240	377267	28.03
LINE/L1	L1MA10_3end	1455043	1401830	19.31
LINE/L1	L1MA9_3end	10466833	10083850	19.69
LINE/L1	L1MB1_3end	1033387	1014033	17.10
LINE/L1	L1MB2_3end	1859507	1827006	16.06
LINE/L1	L1MB3_3end	4481541	4414217	16.29
LINE/L1	L1MB4_3end	1866087	1832062	17.38
LINE/L1	L1MB4_5end	309799	296125	23.71
LINE/L1	L1MB5_3end	2210547	2166801	18.98
LINE/L1	L1MB7_3end	4484492	4412722	18.98
LINE/L1	L1MB8_3end	4551046	4450739	19.03
LINE/L1	L1MC1_3end	4849968	4789482	15.23
LINE/L1	L1MC2_3end	1627567	1597827	17.19
LINE/L1	L1MC3_3end	4446773	4352653	20.41
LINE/L1	L1MC4_3end	5292878	5136131	26.74
LINE/L1	L1MC4_5end	571128	543221	27.96
LINE/L1	L1MC4a_3end	2600672	2538649	24.72
LINE/L1	L1MC5_3end	3328397	3212406	26.10
LINE/L1	L1MC5a_3end	3345627	3232221	28.87
LINE/L1	L1MC_orf2	6210777	6101446	18.28
LINE/L1	L1MCa_5end	3170154	3095265	19.06
LINE/L1	L1MCb_5end	916675	888888	22.93
LINE/L1	L1MCc_5end	620644	601323	28.65
LINE/L1	L1MD1_3end	1266682	1242248	19.32
LINE/L1	L1MD2_3end	2138453	2087398	21.82
LINE/L1	L1MD2_5end	426524	415239	26.98
LINE/L1	L1MD3_3end	1532910	1496552	22.64
LINE/L1	L1MD_orf2	5597210	5469969	22.39
LINE/L1	L1MDa_5end	2630857	2557441	22.39
LINE/L1	L1MDb_5end	349845	341080	23.54
LINE/L1	L1ME1_3end	6192813	6036047	24.57
LINE/L1	L1ME2_3end	2340833	2284701	25.73
LINE/L1	L1ME2z_3end	1285572	1250305	24.56
LINE/L1	L1ME3A_3end	2968018	2895918	27.56
LINE/L1	L1ME3B_3end	1166368	1138188	29.06
LINE/L1	L1ME3C_3end	607776	589476	30.56
LINE/L1	L1ME3Cz_3end	1614501	1567057	31.02
LINE/L1	L1ME3D_3end	801848	781017	29.71
LINE/L1	L1ME3E_3end	777662	756733	30.43
LINE/L1	L1ME3F_3end	781797	759089	30.32
LINE/L1	L1ME3G_3end	1878548	1822624	33.02
LINE/L1	L1ME3_3end	1535286	1493071	27.09
LINE/L1	L1ME4a_3end	3845174	3735741	31.84
LINE/L1	L1ME4b_3end	2808280	2722417	30.99
LINE/L1	L1ME4c_3end	893567	867292	32.67
LINE/L1	L1ME5_3end	636048	618944	32.58
LINE/L1	L1MEa_5end	118906	113955	29.64
LINE/L1	L1MEb_5end	661647	633452	28.19
LINE/L1	L1MEc_5end	4196980	4039477	24.15
LINE/L1	L1MEd_5end	3169685	3072041	31.51
LINE/L1	L1MEf_5end	3556868	3429539	27.95
LINE/L1	L1MEg1_5end	124466	118432	31.32
LINE/L1	L1MEg2_5end	115897	113012	30.29
LINE/L1	L1MEg_5end	3027751	2907514	30.00
LINE/L1	L1MEh_5end	431139	414306	32.47
LINE/L1	L1MEi_5end	888717	858309	31.35
LINE/L1	L1MEj_5end	345283	333635	32.81
LINE/L1	L1PB4_3end	75972	71284	27.45
LINE/L1	MonMon-1.12	48003395	47788800	6.28
LINE/L1	MonMon-1.88	28430975	28217299	6.58
LINE/L1	X9_LINE	5138	4973	32.52
LINE/L1	rnd-1_family-102	813	798	15.21
LINE/L1	rnd-1_family-104	346306	322748	18.16
LINE/L1	rnd-1_family-106	11343	10969	24.46
LINE/L1	rnd-1_family-107	14853	14594	19.57
LINE/L1	rnd-1_family-116	68868	63850	13.79
LINE/L1	rnd-1_family-117	3280	3168	15.54
LINE/L1	rnd-1_family-12	9749937	9631236	15.19
LINE/L1	rnd-1_family-120	6513	5507	17.27
LINE/L1	rnd-1_family-123	2276777	2260688	9.75
LINE/L1	rnd-1_family-124	72	55	13.38
LINE/L1	rnd-1_family-126	673279	657168	16.79
LINE/L1	rnd-1_family-129	6597	6241	20.59
LINE/L1	rnd-1_family-130	410778	387926	12.46
LINE/L1	rnd-1_family-132	249615	248056	18.69
LINE/L1	rnd-1_family-133	641	600	19.64
LINE/L1	rnd-1_family-135	1230	1212	23.12
LINE/L1	rnd-1_family-140	333299	319257	15.59
LINE/L1	rnd-1_family-142	478915	473742	21.57
LINE/L1	rnd-1_family-143	1941	1900	19.22
LINE/L1	rnd-1_family-147	37	37	14.42
LINE/L1	rnd-1_family-149	110	110	26.80
LINE/L1	rnd-1_family-150	1816	1767	22.99
LINE/L1	rnd-1_family-154	30863	30468	18.73
LINE/L1	rnd-1_family-159	197579	195987	12.77
LINE/L1	rnd-1_family-163	288	279	19.56
LINE/L1	rnd-1_family-165	3250	3111	20.20
LINE/L1	rnd-1_family-167	1720	1697	19.84
LINE/L1	rnd-1_family-17	11992002	11654532	18.65
LINE/L1	rnd-1_family-171	157552	154902	16.94
LINE/L1	rnd-1_family-177	2763	2741	16.23
LINE/L1	rnd-1_family-182	252273	243267	15.43
LINE/L1	rnd-1_family-184	3802	3786	15.33
LINE/L1	rnd-1_family-189	172719	170605	20.25
LINE/L1	rnd-1_family-191	120557	119748	12.66
LINE/L1	rnd-1_family-197	2450	2386	19.33
LINE/L1	rnd-1_family-205	1705	1698	16.58
LINE/L1	rnd-1_family-208	43228	42705	16.14
LINE/L1	rnd-1_family-21	43172	41343	18.74
LINE/L1	rnd-1_family-215	541	541	17.17
LINE/L1	rnd-1_family-217	318	318	10.55
LINE/L1	rnd-1_family-219	96544	95435	10.31
LINE/L1	rnd-1_family-22	4735791	4585842	14.46
LINE/L1	rnd-1_family-225	62461	61190	11.55
LINE/L1	rnd-1_family-23	29453	28139	24.14
LINE/L1	rnd-1_family-26	2931860	2916847	6.70
LINE/L1	rnd-1_family-3	1106767	1094334	8.19
LINE/L1	rnd-1_family-32	103475	99980	19.50
LINE/L1	rnd-1_family-33	2135138	2098250	15.38
LINE/L1	rnd-1_family-34	315104	310982	16.63
LINE/L1	rnd-1_family-4	21506836	21058875	14.21
LINE/L1	rnd-1_family-40	150128	147840	8.51
LINE/L1	rnd-1_family-41	48430	47218	15.17
LINE/L1	rnd-1_family-42	244553	240769	18.37
LINE/L1	rnd-1_family-43	58604	56749	22.11
LINE/L1	rnd-1_family-44	4968475	4907502	9.20
LINE/L1	rnd-1_family-49	827373	804904	9.19
LINE/L1	rnd-1_family-5	7205977	7144862	8.96
LINE/L1	rnd-1_family-50	2706	2610	20.35
LINE/L1	rnd-1_family-51	334128	331241	3.54
LINE/L1	rnd-1_family-53	1827712	1799904	9.10
LINE/L1	rnd-1_family-58	1380781	1355746	11.25
LINE/L1	rnd-1_family-59	924824	904996	11.14
LINE/L1	rnd-1_family-60	1107324	1078248	17.98
LINE/L1	rnd-1_family-61	3893	3754	22.11
LINE/L1	rnd-1_family-63	1660	1620	25.21
LINE/L1	rnd-1_family-64	7013	6837	15.44
LINE/L1	rnd-1_family-65	794565	784116	16.56
LINE/L1	rnd-1_family-67	1373	1361	20.67
LINE/L1	rnd-1_family-76	8665	8573	21.37
LINE/L1	rnd-1_family-8	130874	127184	21.42
LINE/L1	rnd-1_family-81	172338	170584	17.34
LINE/L1	rnd-1_family-85	488	485	22.14
LINE/L1	rnd-1_family-9	43605	41574	20.27
LINE/L1	rnd-1_family-98	18182	17554	24.19
LINE/L1	rnd-1_family-99	668556	631780	12.43
LINE/L1	rnd-3_family-182	11131	10422	30.16
LINE/L1	rnd-3_family-327	27093	25980	27.18
LINE/L1	rnd-3_family-5	144357	137780	25.19
LINE/L1	rnd-3_family-84	285428	269216	26.72
LINE/L1	rnd-4_family-104	130355	122055	30.82
LINE/L1	rnd-4_family-108	102930	94924	27.10
LINE/L1	rnd-4_family-11	47480	45852	25.44
LINE/L1	rnd-4_family-12	53723	52274	26.49
LINE/L1	rnd-4_family-18	42695	40730	31.47
LINE/L1	rnd-4_family-19	805810	751564	30.11
LINE/L1	rnd-4_family-380	30721	29776	28.00
LINE/L1	rnd-4_family-384	2499	2449	20.64
LINE/L1	rnd-4_family-444	114279	108041	30.64
LINE/L1	rnd-4_family-49	10788	10334	23.80
LINE/L1	rnd-4_family-541	21524	16744	25.59
LINE/L1	rnd-4_family-87	66027	62154	28.64
LINE/L1	rnd-5_family-109	18444	16107	25.10
LINE/L1	rnd-5_family-114	93777	87847	30.76
LINE/L1	rnd-5_family-1140	33873	33193	29.74
LINE/L1	rnd-5_family-1168	447240	429663	28.95
LINE/L1	rnd-5_family-1260	42844	40539	31.01
LINE/L1	rnd-5_family-1278	8953	8529	27.14
LINE/L1	rnd-5_family-1281	18250	16271	24.23
LINE/L1	rnd-5_family-138	98929	94482	27.41
LINE/L1	rnd-5_family-1631	97381	86683	27.37
LINE/L1	rnd-5_family-1673	31817	30535	32.50
LINE/L1	rnd-5_family-181	55164	53339	27.94
LINE/L1	rnd-5_family-1924	4209	3945	18.19
LINE/L1	rnd-5_family-201	58480	55008	31.72
LINE/L1	rnd-5_family-2133	4823	4591	23.95
LINE/L1	rnd-5_family-2156	64058	61530	27.87
LINE/L1	rnd-5_family-242	41281	36233	21.99
LINE/L1	rnd-5_family-257	34389	32759	30.85
LINE/L1	rnd-5_family-3007	10960	10122	19.77
LINE/L1	rnd-5_family-304	105083	104793	10.46
LINE/L1	rnd-5_family-305	230861	228729	17.16
LINE/L1	rnd-5_family-346	241965	235224	28.01
LINE/L1	rnd-5_family-4	41575	39005	24.52
LINE/L1	rnd-5_family-431	15623	14175	23.70
LINE/L1	rnd-5_family-4726	565550	537189	27.97
LINE/L1	rnd-5_family-496	31183	28459	23.67
LINE/L1	rnd-5_family-537	4022	3881	26.26
LINE/L1	rnd-5_family-559	5915	5663	26.84
LINE/L1	rnd-5_family-572	2209	2151	18.38
LINE/L1	rnd-5_family-577	643732	571146	28.39
LINE/L1	rnd-5_family-592	217015	210569	21.77
LINE/L1	rnd-5_family-618	33887	32134	27.76
LINE/L1	rnd-5_family-622	20873	20083	24.92
LINE/L1	rnd-5_family-63	265523	263336	16.70
LINE/L1	rnd-5_family-655	85235	81056	31.59
LINE/L1	rnd-5_family-705	254361	237871	18.16
LINE/L1	rnd-5_family-707	438095	425233	22.97
LINE/L1	rnd-5_family-709	382614	374535	21.75
LINE/L1	rnd-5_family-786	16358	15777	22.49
LINE/L1	rnd-5_family-887	73024	27900	12.75
LINE/L1	rnd-5_family-892	99911	97118	23.50
LINE/L1	rnd-5_family-948	13802	13068	28.41
LINE/L1	rnd-5_family-949	38621	35008	29.91
LINE/L1	rnd-5_family-983	17484	15894	27.61
LINE/L1	rnd-5_family-99	184269	177042	15.68
LINE/L1	rnd-6_family-11032	2303	2270	25.08
LINE/L1	rnd-6_family-1106	14931	14470	27.47
LINE/L1	rnd-6_family-1278	8878	7580	28.69
LINE/L1	rnd-6_family-1289	13390	12444	32.82
LINE/L1	rnd-6_family-12936	89042	85745	27.91
LINE/L1	rnd-6_family-1328	647	602	29.61
LINE/L1	rnd-6_family-1370	37522	35208	32.41
LINE/L1	rnd-6_family-1375	3836	3712	23.08
LINE/L1	rnd-6_family-1393	13196	12992	29.80
LINE/L1	rnd-6_family-1511	19193	18228	31.59
LINE/L1	rnd-6_family-1624	24093	23466	28.36
LINE/L1	rnd-6_family-1642	9908	9636	26.99
LINE/L1	rnd-6_family-1651	213	211	19.61
LINE/L1	rnd-6_family-166	63046	61119	30.39
LINE/L1	rnd-6_family-1713	45464	43857	21.29
LINE/L1	rnd-6_family-1728	40673	38708	33.45
LINE/L1	rnd-6_family-1744	43016	40814	23.90
LINE/L1	rnd-6_family-1778	24969	23548	31.23
LINE/L1	rnd-6_family-1801	225	216	15.89
LINE/L1	rnd-6_family-1826	161168	155317	25.99
LINE/L1	rnd-6_family-1977	16412	15580	28.91
LINE/L1	rnd-6_family-2000	1867	1757	19.17
LINE/L1	rnd-6_family-205	40776	38742	26.58
LINE/L1	rnd-6_family-2085	127665	118716	30.08
LINE/L1	rnd-6_family-2086	27045	26001	26.89
LINE/L1	rnd-6_family-259	44713	41412	28.72
LINE/L1	rnd-6_family-262	46006	43347	27.15
LINE/L1	rnd-6_family-2687	285616	268050	23.27
LINE/L1	rnd-6_family-271	404518	390109	31.47
LINE/L1	rnd-6_family-281	536	486	21.50
LINE/L1	rnd-6_family-2971	5725	5403	31.17
LINE/L1	rnd-6_family-299	15065	14379	30.67
LINE/L1	rnd-6_family-2999	13712	13312	30.59
LINE/L1	rnd-6_family-31	7242	6932	24.21
LINE/L1	rnd-6_family-3102	113861	109837	29.20
LINE/L1	rnd-6_family-3131	11372	10920	29.46
LINE/L1	rnd-6_family-334	143262	136161	29.76
LINE/L1	rnd-6_family-3341	5543	5370	23.99
LINE/L1	rnd-6_family-341	25807	24456	15.21
LINE/L1	rnd-6_family-3680	89491	86423	30.19
LINE/L1	rnd-6_family-3748	87697	85450	17.18
LINE/L1	rnd-6_family-3781	73684	67287	32.18
LINE/L1	rnd-6_family-3799	52111	49755	27.62
LINE/L1	rnd-6_family-3825	92593	90817	18.73
LINE/L1	rnd-6_family-3857	15561	14647	33.44
LINE/L1	rnd-6_family-412	124109	122536	13.15
LINE/L1	rnd-6_family-414	55103	54225	14.62
LINE/L1	rnd-6_family-4175	30790	28135	28.00
LINE/L1	rnd-6_family-4291	13899	13209	30.34
LINE/L1	rnd-6_family-46	42621	41346	18.19
LINE/L1	rnd-6_family-4762	3398	3253	26.29
LINE/L1	rnd-6_family-4904	106600	99290	24.86
LINE/L1	rnd-6_family-5058	150640	149106	13.78
LINE/L1	rnd-6_family-5060	46644	45132	25.76
LINE/L1	rnd-6_family-5271	9797	9303	26.21
LINE/L1	rnd-6_family-5286	28617	25961	34.03
LINE/L1	rnd-6_family-5420	19381	18715	29.52
LINE/L1	rnd-6_family-5449	31210	30134	32.97
LINE/L1	rnd-6_family-556	24787	22338	25.14
LINE/L1	rnd-6_family-5711	40506	32775	26.38
LINE/L1	rnd-6_family-5960	83533	82797	20.74
LINE/L1	rnd-6_family-645	81584	73703	25.33
LINE/L1	rnd-6_family-6464	173925	168500	18.40
LINE/L1	rnd-6_family-661	6059	5651	28.04
LINE/L1	rnd-6_family-6822	84566	84185	9.67
LINE/L1	rnd-6_family-6854	60189	58583	29.36
LINE/L1	rnd-6_family-7339	11568	11491	11.96
LINE/L1	rnd-6_family-735	36159	33457	31.15
LINE/L1	rnd-6_family-7680	41898	39085	31.59
LINE/L1	rnd-6_family-783	83733	77145	28.45
LINE/L1	rnd-6_family-815	35670	33702	29.37
LINE/L1	rnd-6_family-82	124310	116944	28.31
LINE/L1	rnd-6_family-8265	7663	7599	14.29
LINE/L1	rnd-6_family-894	70704	69007	20.57
LINE/L1	rnd-6_family-938	174	174	15.38
LINE/L1-Tx1	MARE6	18817	18413	34.78
LINE/L2	AmnL2-1	5748	5620	28.66
LINE/L2	L2	12961357	12653323	33.32
LINE/L2	L2-1_AMi	4490	4241	32.78
LINE/L2	L2-1_Crp	996	948	26.62
LINE/L2	L2-2_Mam	3669	3544	27.10
LINE/L2	L2a_3end	7594161	7376376	30.78
LINE/L2	L2b_3end	1934845	1853285	33.03
LINE/L2	L2c_3end	2211348	2090189	34.32
LINE/L2	L2d2_3end	365502	356831	32.22
LINE/L2	L2d_3end	269256	262787	33.02
LINE/L2	UCON86	2527	2457	27.20
LINE/L2	X13_LINE	5802	5701	32.35
LINE/L2	X15_LINE	2957	2921	30.20
LINE/L2	X24_LINE	4444	4406	34.02
LINE/L2	rnd-1_family-20	57426	56835	22.52
LINE/L2	rnd-3_family-14	454722	432085	33.44
LINE/L2	rnd-3_family-42	617569	547140	33.43
LINE/L2	rnd-3_family-50	740171	669020	31.02
LINE/L2	rnd-4_family-196	458562	435915	31.19
LINE/L2	rnd-5_family-1085	253127	248070	32.27
LINE/L2	rnd-5_family-1174	52357	51259	29.40
LINE/L2	rnd-5_family-1203	50239	49073	27.15
LINE/L2	rnd-5_family-151	63879	61754	27.07
LINE/L2	rnd-5_family-2257	107733	106725	22.92
LINE/L2	rnd-5_family-349	95325	93074	29.84
LINE/L2	rnd-5_family-4104	64646	62992	22.44
LINE/L2	rnd-6_family-113	17842	16983	23.80
LINE/L2	rnd-6_family-12405	224719	220669	21.97
LINE/L2	rnd-6_family-1422	21368	20074	31.73
LINE/L2	rnd-6_family-1434	72659	68349	34.96
LINE/L2	rnd-6_family-1547	53273	51896	28.94
LINE/L2	rnd-6_family-1568	32061	29963	30.87
LINE/L2	rnd-6_family-1809	11203	11049	22.12
LINE/L2	rnd-6_family-1874	352083	332931	29.54
LINE/L2	rnd-6_family-1933	24084	23281	27.66
LINE/L2	rnd-6_family-221	111734	109385	20.92
LINE/L2	rnd-6_family-2424	89815	85555	27.84
LINE/L2	rnd-6_family-2433	59400	56773	31.90
LINE/L2	rnd-6_family-247	99746	97603	20.92
LINE/L2	rnd-6_family-2487	60375	59047	24.18
LINE/L2	rnd-6_family-2686	31687	30606	31.95
LINE/L2	rnd-6_family-2876	17341	17061	27.27
LINE/L2	rnd-6_family-2885	83352	80920	33.06
LINE/L2	rnd-6_family-310	15450	14561	31.78
LINE/L2	rnd-6_family-373	56309	54456	21.90
LINE/L2	rnd-6_family-3930	15392	15094	27.46
LINE/L2	rnd-6_family-4552	211077	205829	23.99
LINE/L2	rnd-6_family-468	18975	18488	29.00
LINE/L2	rnd-6_family-64	21190	20890	29.74
LINE/L2	rnd-6_family-7325	112803	107424	34.91
LINE/L2	rnd-6_family-7416	17787	16972	32.66
LINE/L2	rnd-6_family-8159	74375	72090	29.71
LINE/L2	rnd-6_family-9492	20803	20193	25.78
LINE/L2	rnd-6_family-9584	136722	133540	27.22
LINE/Penelope	Penelope1_Vert	6619	6411	28.76
LINE/RTE-BovB	MamRTE1	54084	53011	35.39
LINE/RTE-BovB	MamRTE2	903	891	41.39
LINE/RTE-X	L4_A_Mam	505391	491046	35.85
LINE/RTE-X	L4_B_Mam	231108	224953	36.96
LINE/RTE-X	L4_C_Mam	284062	277007	36.30
LINE/RTE-X	L5	50535	49223	32.65
LINE/RTE-X	rnd-5_family-136	4601	4414	31.31
LINE/RTE-X	rnd-5_family-1939	7236	6996	33.59
LTR	EUTREP16	20809	20214	33.68
LTR	EUTREP8	10434	10116	33.40
LTR	Eutr18	23402	22676	33.28
LTR	Eutr5	23131	22020	34.04
LTR	LTR106_Mam	89698	87480	29.23
LTR	LTR107_Mam	52474	50784	29.10
LTR	LTR90A	19515	19030	31.57
LTR	LTR90B	23372	22815	32.81
LTR	LTR91	95817	91536	34.24
LTR	LTR91A	141752	137113	34.60
LTR	MER129	9252	9055	31.73
LTR	MamRep1151	226928	217744	26.74
LTR	MamRep1527	128862	125421	34.64
LTR	MamRep605	260608	254050	33.92
LTR	MamRep605b	84854	83000	34.10
LTR	UCON103	2738	2645	27.11
LTR	UCON51	598	595	31.45
LTR	rnd-5_family-2205	246320	238543	19.27
LTR	rnd-6_family-1095	26736	25573	27.23
LTR	rnd-6_family-15635	24400	23932	17.26
LTR	rnd-6_family-16011	4432	4252	25.14
LTR	rnd-6_family-3731	9650	9351	28.15
LTR	rnd-6_family-4177	118073	110998	16.31
LTR	rnd-6_family-890	28832	28226	32.03
LTR/DIRS	DIRS-1a_Amnio	30	30	7.16
LTR/ERV1	DelLeu-1.178	292834	286386	7.63
LTR/ERV1	DelLeu-1.204	405763	393205	13.64
LTR/ERV1	DelLeu-1.222	504429	491806	13.34
LTR/ERV1	DelLeu-1.238	656505	646638	11.93
LTR/ERV1	DelLeu-5.2434	148568	142564	10.09
LTR/ERV1	DelLeu-5.683	417498	408637	11.51
LTR/ERV1	DelLeu-5.877	1101362	1024333	18.16
LTR/ERV1	EUTREP15	24858	24142	30.73
LTR/ERV1	EUTREP7	32414	31278	25.32
LTR/ERV1	LTR103_Mam	37591	36298	32.35
LTR/ERV1	LTR103b_Mam	28374	27148	33.47
LTR/ERV1	LTR109A2	17872	17712	19.64
LTR/ERV1	LTR37-int	413841	400491	24.84
LTR/ERV1	LTR37A	324881	313047	22.62
LTR/ERV1	LTR37B	249287	235631	26.10
LTR/ERV1	LTR45	4587	4438	23.16
LTR/ERV1	LTR45C	15693	14764	26.30
LTR/ERV1	LTR58	69	67	15.47
LTR/ERV1	LTR65	82644	81469	21.81
LTR/ERV1	LTR68	67975	65215	25.07
LTR/ERV1	LTR73	16716	13823	32.34
LTR/ERV1	LTR75_1	2852	2742	22.84
LTR/ERV1	LTR77	1099	944	24.97
LTR/ERV1	LTR78	438892	423213	33.62
LTR/ERV1	LTR78B	165707	158847	33.11
LTR/ERV1	MER110	92862	91310	26.99
LTR/ERV1	MER110-int	172190	163091	31.32
LTR/ERV1	MER110A	89020	85602	24.35
LTR/ERV1	MER31-int	663782	634526	19.87
LTR/ERV1	MER31B	352462	337789	20.30
LTR/ERV1	MER34-int	191152	186080	24.15
LTR/ERV1	MER34A	874813	840434	26.00
LTR/ERV1	MER34A1	441981	428400	21.40
LTR/ERV1	MER34B-int	499159	465313	21.15
LTR/ERV1	MER4B-int	26003	24137	32.08
LTR/ERV1	MER52-int	61650	59132	41.97
LTR/ERV1	MER67A	103229	100567	16.62
LTR/ERV1	MER67B	99026	95908	19.96
LTR/ERV1	MER67C	321058	315907	19.01
LTR/ERV1	MER67D	133895	127996	18.18
LTR/ERV1	MER83A-int	6583	6419	34.23
LTR/ERV1	MER83B-int	7046	6483	27.47
LTR/ERV1	MER89	310051	305730	18.64
LTR/ERV1	MER89-int	192781	185705	23.45
LTR/ERV1	MER90	207610	203961	25.49
LTR/ERV1	MER90a	210711	207602	24.04
LTR/ERV1	MER92-int	332013	318847	21.00
LTR/ERV1	MER92A	35854	34552	22.98
LTR/ERV1	MER92B	133791	128595	21.82
LTR/ERV1	MER92C	27952	27301	18.25
LTR/ERV1	MER92D	36675	35115	20.29
LTR/ERV1	MER95	4898	4789	30.43
LTR/ERV1	MonMon-1.174	681714	629611	14.60
LTR/ERV1	MonMon-1.181	280642	276800	11.51
LTR/ERV1	MonMon-1.245	154237	146311	9.37
LTR/ERV1	MonMon-1.247	217343	207452	11.08
LTR/ERV1	MonMon-6.2219	136328	133932	2.82
LTR/ERV1	rnd-1_family-101	60261	59652	13.53
LTR/ERV1	rnd-1_family-109	320381	313252	13.90
LTR/ERV1	rnd-1_family-110	9353	9132	24.22
LTR/ERV1	rnd-1_family-114	237186	202631	13.81
LTR/ERV1	rnd-1_family-118	118917	115388	14.59
LTR/ERV1	rnd-1_family-125	49024	47990	19.67
LTR/ERV1	rnd-1_family-127	620803	617177	4.66
LTR/ERV1	rnd-1_family-134	699851	685218	13.27
LTR/ERV1	rnd-1_family-139	68604	68318	13.54
LTR/ERV1	rnd-1_family-141	1321	1220	8.96
LTR/ERV1	rnd-1_family-146	174292	172227	12.76
LTR/ERV1	rnd-1_family-148	244850	242455	7.30
LTR/ERV1	rnd-1_family-151	278172	270085	14.93
LTR/ERV1	rnd-1_family-155	297182	294705	13.98
LTR/ERV1	rnd-1_family-157	110642	109650	12.17
LTR/ERV1	rnd-1_family-166	121477	120387	12.35
LTR/ERV1	rnd-1_family-168	212488	208675	14.80
LTR/ERV1	rnd-1_family-170	1420	1302	15.87
LTR/ERV1	rnd-1_family-173	12291	12140	13.57
LTR/ERV1	rnd-1_family-178	12730	12491	9.31
LTR/ERV1	rnd-1_family-179	155664	153790	12.28
LTR/ERV1	rnd-1_family-180	102625	100672	12.41
LTR/ERV1	rnd-1_family-181	13630	12872	10.98
LTR/ERV1	rnd-1_family-183	58615	56814	22.64
LTR/ERV1	rnd-1_family-186	31685	31323	10.01
LTR/ERV1	rnd-1_family-188	13406	12921	10.55
LTR/ERV1	rnd-1_family-192	174470	173027	12.43
LTR/ERV1	rnd-1_family-195	1608	1573	9.83
LTR/ERV1	rnd-1_family-196	592	574	13.72
LTR/ERV1	rnd-1_family-199	178	177	27.08
LTR/ERV1	rnd-1_family-200	108774	108047	12.35
LTR/ERV1	rnd-1_family-204	445145	437231	10.10
LTR/ERV1	rnd-1_family-207	33468	33152	12.43
LTR/ERV1	rnd-1_family-210	3374	3370	16.11
LTR/ERV1	rnd-1_family-213	103210	102586	14.04
LTR/ERV1	rnd-1_family-214	205	204	14.41
LTR/ERV1	rnd-1_family-216	46465	45317	16.44
LTR/ERV1	rnd-1_family-220	25191	23453	19.36
LTR/ERV1	rnd-1_family-223	55530	55202	8.72
LTR/ERV1	rnd-1_family-89	603099	590779	13.31
LTR/ERV1	rnd-1_family-91	1173791	1126248	18.06
LTR/ERV1	rnd-4_family-344	93765	88799	25.94
LTR/ERV1	rnd-4_family-393	178593	174582	23.13
LTR/ERV1	rnd-4_family-413	48197	46260	24.38
LTR/ERV1	rnd-4_family-530	431700	421694	18.90
LTR/ERV1	rnd-4_family-93	623936	601392	19.06
LTR/ERV1	rnd-5_family-1004	10841	9282	10.69
LTR/ERV1	rnd-5_family-1012	267887	261867	19.26
LTR/ERV1	rnd-5_family-148	245459	236338	15.64
LTR/ERV1	rnd-5_family-164	29321	28739	18.21
LTR/ERV1	rnd-5_family-1689	164378	161299	15.79
LTR/ERV1	rnd-5_family-171	1235077	1213248	17.25
LTR/ERV1	rnd-5_family-175	970467	948602	7.69
LTR/ERV1	rnd-5_family-1778	135467	133464	20.55
LTR/ERV1	rnd-5_family-1987	81694	81283	11.37
LTR/ERV1	rnd-5_family-2011	178049	168221	17.79
LTR/ERV1	rnd-5_family-2040	271430	258184	15.54
LTR/ERV1	rnd-5_family-21	47304	44821	27.41
LTR/ERV1	rnd-5_family-2209	64234	63405	9.56
LTR/ERV1	rnd-5_family-221	116693	109160	14.26
LTR/ERV1	rnd-5_family-228	302048	293637	18.76
LTR/ERV1	rnd-5_family-2454	1526	1428	20.23
LTR/ERV1	rnd-5_family-2622	260782	253171	13.29
LTR/ERV1	rnd-5_family-2671	61556	60213	21.42
LTR/ERV1	rnd-5_family-2752	44171	42922	21.46
LTR/ERV1	rnd-5_family-3661	394166	379162	21.55
LTR/ERV1	rnd-5_family-45	53893	51207	12.65
LTR/ERV1	rnd-5_family-478	185794	177934	20.07
LTR/ERV1	rnd-5_family-484	247626	243792	16.08
LTR/ERV1	rnd-5_family-4931	124691	122362	13.21
LTR/ERV1	rnd-5_family-6346	50234	47069	9.87
LTR/ERV1	rnd-5_family-7672	51790	51379	16.68
LTR/ERV1	rnd-5_family-774	4329	3953	11.80
LTR/ERV1	rnd-6_family-1281	45546	43632	33.27
LTR/ERV1	rnd-6_family-13564	1612	1599	5.45
LTR/ERV1	rnd-6_family-13827	18448	17800	10.46
LTR/ERV1	rnd-6_family-1458	2061	2039	20.48
LTR/ERV1	rnd-6_family-1529	20006	19819	14.49
LTR/ERV1	rnd-6_family-15934	48579	47860	14.98
LTR/ERV1	rnd-6_family-1700	82548	78913	13.48
LTR/ERV1	rnd-6_family-1716	97281	93566	16.56
LTR/ERV1	rnd-6_family-1717	94466	90770	14.82
LTR/ERV1	rnd-6_family-1792	10459	9432	22.99
LTR/ERV1	rnd-6_family-1829	82413	79537	14.79
LTR/ERV1	rnd-6_family-1879	109912	107629	15.71
LTR/ERV1	rnd-6_family-2050	169925	164065	16.70
LTR/ERV1	rnd-6_family-2325	31325	31116	9.58
LTR/ERV1	rnd-6_family-24	5880	5361	23.35
LTR/ERV1	rnd-6_family-2478	78231	77458	21.49
LTR/ERV1	rnd-6_family-27	69385	68514	10.82
LTR/ERV1	rnd-6_family-2893	7227	6875	28.01
LTR/ERV1	rnd-6_family-2960	10070	9320	29.84
LTR/ERV1	rnd-6_family-3035	84349	81878	18.37
LTR/ERV1	rnd-6_family-3349	37410	35634	21.41
LTR/ERV1	rnd-6_family-3376	2730	2614	19.73
LTR/ERV1	rnd-6_family-343	92606	90627	15.92
LTR/ERV1	rnd-6_family-344	171791	169159	15.78
LTR/ERV1	rnd-6_family-345	57325	55362	16.84
LTR/ERV1	rnd-6_family-3597	96673	94511	20.05
LTR/ERV1	rnd-6_family-421	20841	20135	13.79
LTR/ERV1	rnd-6_family-43	4528	4272	15.02
LTR/ERV1	rnd-6_family-4406	84447	83382	13.15
LTR/ERV1	rnd-6_family-4536	49520	48135	16.11
LTR/ERV1	rnd-6_family-4752	83939	82819	20.35
LTR/ERV1	rnd-6_family-4973	19983	19787	8.44
LTR/ERV1	rnd-6_family-5025	184059	182994	6.75
LTR/ERV1	rnd-6_family-5316	8227	7798	22.44
LTR/ERV1	rnd-6_family-6433	86246	83662	13.45
LTR/ERV1	rnd-6_family-6768	1337	1223	17.87
LTR/ERV1	rnd-6_family-7376	11254	11230	5.61
LTR/ERV1	rnd-6_family-7600	38995	38520	9.17
LTR/ERV1	rnd-6_family-7918	6981	6979	4.32
LTR/ERV1	rnd-6_family-7969	55711	52191	24.41
LTR/ERV1	rnd-6_family-8005	80706	76783	19.88
LTR/ERV1	rnd-6_family-803	23077	21758	22.53
LTR/ERV1	rnd-6_family-9205	65238	64489	13.38
LTR/ERV1	rnd-6_family-9502	44220	43945	11.86
LTR/ERVK	rnd-6_family-10512	78238	77433	9.28
LTR/ERVK	rnd-6_family-1075	134999	133317	5.04
LTR/ERVL	DelLeu-1.220	238385	226888	13.59
LTR/ERVL	ERV3-16A3_I	1917556	1830915	30.37
LTR/ERVL	ERV3-16A3_LTR	150778	147349	26.68
LTR/ERVL	ERVL	190185	186363	29.84
LTR/ERVL	ERVL-B4	1168940	1156429	19.23
LTR/ERVL	ERVL-E	2670476	2617726	34.32
LTR/ERVL	Eutr10	98285	95931	33.96
LTR/ERVL	HERV16	926004	905143	31.51
LTR/ERVL	HERVL40	342187	334775	24.80
LTR/ERVL	HERVL74	99538	97067	20.68
LTR/ERVL	LTR101_Mam	109133	105842	34.98
LTR/ERVL	LTR102_Mam	91805	88774	24.76
LTR/ERVL	LTR105_Mam	62485	60673	31.38
LTR/ERVL	LTR108a_Mam	22028	21538	23.85
LTR/ERVL	LTR108b_Mam	8160	7924	23.80
LTR/ERVL	LTR108c_Mam	10436	10196	24.66
LTR/ERVL	LTR108d_Mam	15996	15700	26.39
LTR/ERVL	LTR108e_Mam	23980	23323	26.03
LTR/ERVL	LTR16	459357	446402	27.34
LTR/ERVL	LTR16A	598197	588870	28.43
LTR/ERVL	LTR16A1	458014	441441	28.18
LTR/ERVL	LTR16A2	303793	294079	28.08
LTR/ERVL	LTR16B	148833	146546	24.88
LTR/ERVL	LTR16B1	254110	249677	26.07
LTR/ERVL	LTR16B2	207214	203227	23.55
LTR/ERVL	LTR16C	941377	923500	28.50
LTR/ERVL	LTR16D	88640	86829	28.73
LTR/ERVL	LTR16D1	30985	30292	29.22
LTR/ERVL	LTR16D2	40173	39387	28.76
LTR/ERVL	LTR16E1	338315	329953	29.73
LTR/ERVL	LTR16E2	249797	244098	30.73
LTR/ERVL	LTR33	996556	974930	29.86
LTR/ERVL	LTR33A	297989	286474	29.53
LTR/ERVL	LTR33A_v	245711	240489	28.25
LTR/ERVL	LTR33B	133438	129554	29.91
LTR/ERVL	LTR33C	124989	123249	26.68
LTR/ERVL	LTR40A1	79289	75746	25.88
LTR/ERVL	LTR40a	467080	457704	24.12
LTR/ERVL	LTR40b	256916	251216	23.12
LTR/ERVL	LTR40c	152117	148946	23.25
LTR/ERVL	LTR41	219554	212160	23.02
LTR/ERVL	LTR41B	173507	168464	24.14
LTR/ERVL	LTR41C	156853	147024	25.54
LTR/ERVL	LTR50	314344	308982	26.12
LTR/ERVL	LTR52	201319	196204	23.15
LTR/ERVL	LTR52-int	84103	81613	24.01
LTR/ERVL	LTR53	131065	129978	18.91
LTR/ERVL	LTR53-int	140261	137175	21.61
LTR/ERVL	LTR53B	46980	46233	18.71
LTR/ERVL	LTR55	40737	39528	19.68
LTR/ERVL	LTR67B	261718	254811	29.81
LTR/ERVL	LTR75	52785	52089	21.20
LTR/ERVL	LTR75B	31802	31007	22.83
LTR/ERVL	LTR79	256369	249086	33.03
LTR/ERVL	LTR80A	96783	94709	27.41
LTR/ERVL	LTR80B	79843	77693	27.89
LTR/ERVL	LTR82A	218287	213478	30.37
LTR/ERVL	LTR82B	181886	177581	31.66
LTR/ERVL	LTR83	96508	94198	31.37
LTR/ERVL	LTR84a	62822	60851	34.64
LTR/ERVL	LTR84b	108384	105159	33.61
LTR/ERVL	LTR86A1	47521	46113	31.55
LTR/ERVL	LTR86A2	41057	40055	31.56
LTR/ERVL	LTR86B1	24730	24153	30.00
LTR/ERVL	LTR86B2	22418	21840	32.48
LTR/ERVL	LTR86C	38219	37545	33.56
LTR/ERVL	LTR87	113603	111319	26.61
LTR/ERVL	LTR89	52566	51235	33.82
LTR/ERVL	LTR89B	37789	36323	32.46
LTR/ERVL	MER21-int	150735	145539	21.41
LTR/ERVL	MER21B	293884	276988	21.10
LTR/ERVL	MER21C	3699836	3522211	19.94
LTR/ERVL	MER68	435223	429855	18.86
LTR/ERVL	MER68-int	93457	89942	23.08
LTR/ERVL	MER68B	120873	117002	22.74
LTR/ERVL	MER68C	4275	4247	23.25
LTR/ERVL	MER70-int	12015	11812	38.48
LTR/ERVL	MER70C	34862	34345	19.57
LTR/ERVL	MER74A	461419	452206	19.16
LTR/ERVL	MER74B	284350	277113	22.99
LTR/ERVL	MER74C	65536	64461	20.42
LTR/ERVL	MER76	183416	178654	21.96
LTR/ERVL	MER76-int	70828	68377	24.70
LTR/ERVL	MER77	356704	343394	21.03
LTR/ERVL	MER77B	356064	342664	22.61
LTR/ERVL	MER88	31980	31360	17.71
LTR/ERVL	MLT2B1	1167306	1130504	18.66
LTR/ERVL	MLT2B2	328073	317465	16.87
LTR/ERVL	MLT2B3	43343	41697	30.66
LTR/ERVL	MLT2B4	488761	473774	16.93
LTR/ERVL	MLT2C1	466743	449423	21.45
LTR/ERVL	MLT2C2	387695	371812	22.00
LTR/ERVL	MLT2D	1035527	987539	19.04
LTR/ERVL	MLT2E	76270	75082	27.76
LTR/ERVL	MLT2F	313243	305747	26.27
LTR/ERVL	rnd-1_family-121	10253	10010	15.56
LTR/ERVL	rnd-1_family-131	6556	6473	13.04
LTR/ERVL	rnd-1_family-136	28798	28130	16.31
LTR/ERVL	rnd-1_family-137	3263	3213	19.96
LTR/ERVL	rnd-1_family-153	49	46	6.99
LTR/ERVL	rnd-1_family-169	2179	2143	21.08
LTR/ERVL	rnd-1_family-227	320	319	12.16
LTR/ERVL	rnd-1_family-46	27160	26796	15.59
LTR/ERVL	rnd-1_family-62	17006	16614	16.17
LTR/ERVL	rnd-1_family-66	2070	2040	15.16
LTR/ERVL	rnd-1_family-72	10492	9967	18.82
LTR/ERVL	rnd-1_family-74	186	165	9.27
LTR/ERVL	rnd-1_family-75	24699	23995	14.54
LTR/ERVL	rnd-1_family-80	14954	14664	12.62
LTR/ERVL	rnd-1_family-88	1989	1810	16.26
LTR/ERVL	rnd-1_family-90	2564	2396	15.72
LTR/ERVL	rnd-3_family-322	83553	79111	29.78
LTR/ERVL	rnd-3_family-53	26505	25898	35.13
LTR/ERVL	rnd-4_family-121	49370	48150	23.83
LTR/ERVL	rnd-4_family-151	18967	18254	26.96
LTR/ERVL	rnd-4_family-270	1673	1611	19.33
LTR/ERVL	rnd-4_family-29	12118	11656	23.97
LTR/ERVL	rnd-4_family-294	156840	144326	33.49
LTR/ERVL	rnd-4_family-31	21636	20654	33.10
LTR/ERVL	rnd-4_family-45	353	350	14.33
LTR/ERVL	rnd-4_family-5	26628	25855	29.97
LTR/ERVL	rnd-4_family-62	47273	40526	33.30
LTR/ERVL	rnd-4_family-7	185453	170262	30.78
LTR/ERVL	rnd-4_family-71	22423	21481	29.78
LTR/ERVL	rnd-4_family-74	216383	207929	29.25
LTR/ERVL	rnd-5_family-1122	195511	192332	13.40
LTR/ERVL	rnd-5_family-1238	38931	37502	16.44
LTR/ERVL	rnd-5_family-1268	17552	16660	27.92
LTR/ERVL	rnd-5_family-1415	18216	16902	28.36
LTR/ERVL	rnd-5_family-1568	16406	15664	25.32
LTR/ERVL	rnd-5_family-161	23573	22239	28.52
LTR/ERVL	rnd-5_family-1945	71826	69888	24.34
LTR/ERVL	rnd-5_family-35	58152	54416	24.92
LTR/ERVL	rnd-5_family-378	13681	13330	23.16
LTR/ERVL	rnd-5_family-4439	386759	382994	15.49
LTR/ERVL	rnd-5_family-455	2909	2727	20.88
LTR/ERVL	rnd-5_family-59	83400	77445	27.55
LTR/ERVL	rnd-5_family-649	21414	20290	29.38
LTR/ERVL	rnd-5_family-758	34839	34091	20.13
LTR/ERVL	rnd-5_family-760	3111	2999	28.83
LTR/ERVL	rnd-6_family-1429	42501	40176	31.65
LTR/ERVL	rnd-6_family-15451	62366	61119	20.41
LTR/ERVL	rnd-6_family-16306	24700	23199	30.68
LTR/ERVL	rnd-6_family-165	37664	36250	28.70
LTR/ERVL	rnd-6_family-1712	592	578	31.21
LTR/ERVL	rnd-6_family-1807	5288	5114	23.02
LTR/ERVL	rnd-6_family-1889	51914	50275	30.48
LTR/ERVL	rnd-6_family-2142	100024	96288	21.19
LTR/ERVL	rnd-6_family-2215	16319	16086	13.13
LTR/ERVL	rnd-6_family-2340	1698	1659	12.83
LTR/ERVL	rnd-6_family-2928	5560	5251	27.45
LTR/ERVL	rnd-6_family-3155	33062	32171	31.72
LTR/ERVL	rnd-6_family-3530	14057	13640	30.57
LTR/ERVL	rnd-6_family-3648	11733	10385	23.17
LTR/ERVL	rnd-6_family-3703	11732	11530	21.98
LTR/ERVL	rnd-6_family-3726	8848	8493	33.38
LTR/ERVL	rnd-6_family-3772	54681	53701	14.46
LTR/ERVL	rnd-6_family-386	6572	6341	30.04
LTR/ERVL	rnd-6_family-425	219551	215600	16.80
LTR/ERVL	rnd-6_family-4389	2348	2247	26.43
LTR/ERVL	rnd-6_family-4522	19736	19214	13.19
LTR/ERVL	rnd-6_family-4822	40446	38220	26.90
LTR/ERVL	rnd-6_family-508	119835	116937	35.68
LTR/ERVL	rnd-6_family-524	1181	1126	33.38
LTR/ERVL	rnd-6_family-5343	98421	95133	31.34
LTR/ERVL	rnd-6_family-563	17382	15900	29.39
LTR/ERVL	rnd-6_family-607	11331	10846	28.04
LTR/ERVL	rnd-6_family-615	39667	37267	24.08
LTR/ERVL	rnd-6_family-633	1184	1173	30.39
LTR/ERVL	rnd-6_family-7	24410	23996	23.51
LTR/ERVL	rnd-6_family-7176	20829	19253	29.56
LTR/ERVL	rnd-6_family-751	9457	9277	25.08
LTR/ERVL	rnd-6_family-7608	41901	39864	28.58
LTR/ERVL	rnd-6_family-8802	48226	46593	24.24
LTR/ERVL	rnd-6_family-919	3966	3884	19.21
LTR/ERVL	rnd-6_family-9210	81269	79654	20.24
LTR/ERVL	rnd-6_family-9648	85853	84766	11.52
LTR/ERVL-MaLR	MLT-int	235829	230052	20.66
LTR/ERVL-MaLR	MLT1-int	365978	351614	21.27
LTR/ERVL-MaLR	MLT1A	2965686	2838491	19.26
LTR/ERVL-MaLR	MLT1A0	2818450	2773729	16.96
LTR/ERVL-MaLR	MLT1B	3716357	3580425	18.51
LTR/ERVL-MaLR	MLT1C	1673962	1638365	18.47
LTR/ERVL-MaLR	MLT1C2	4137769	3996816	20.00
LTR/ERVL-MaLR	MLT1D	4854836	4700669	20.77
LTR/ERVL-MaLR	MLT1E	222460	215185	21.95
LTR/ERVL-MaLR	MLT1E1	246203	234882	23.25
LTR/ERVL-MaLR	MLT1E1A	711879	690787	23.59
LTR/ERVL-MaLR	MLT1E2	1041363	1009075	22.88
LTR/ERVL-MaLR	MLT1E3	515352	494485	23.35
LTR/ERVL-MaLR	MLT1F	1147231	1120683	23.88
LTR/ERVL-MaLR	MLT1F-int	556817	536927	27.90
LTR/ERVL-MaLR	MLT1F1	810161	793794	23.02
LTR/ERVL-MaLR	MLT1F2	1522225	1450291	23.13
LTR/ERVL-MaLR	MLT1G	494401	480966	25.60
LTR/ERVL-MaLR	MLT1G1	692108	665470	26.90
LTR/ERVL-MaLR	MLT1G3	629483	605487	26.20
LTR/ERVL-MaLR	MLT1H	1242452	1190751	27.66
LTR/ERVL-MaLR	MLT1H-int	446103	428468	30.79
LTR/ERVL-MaLR	MLT1H1	703330	680088	27.18
LTR/ERVL-MaLR	MLT1H2	523956	496116	27.38
LTR/ERVL-MaLR	MLT1I	911040	886796	29.75
LTR/ERVL-MaLR	MLT1J	1695884	1630319	30.99
LTR/ERVL-MaLR	MLT1J-int	565107	549027	33.67
LTR/ERVL-MaLR	MLT1J1	553351	534658	31.18
LTR/ERVL-MaLR	MLT1J2	718344	697792	30.53
LTR/ERVL-MaLR	MLT1K	1574010	1524198	32.77
LTR/ERVL-MaLR	MLT1L	1008963	977339	31.91
LTR/ERVL-MaLR	MLT1M	104087	100150	31.77
LTR/ERVL-MaLR	MLT1N2	323758	309862	31.05
LTR/ERVL-MaLR	MLT1O	255839	243505	32.01
LTR/ERVL-MaLR	rnd-1_family-108	24995	23477	18.20
LTR/ERVL-MaLR	rnd-1_family-111	1896	1888	22.65
LTR/ERVL-MaLR	rnd-1_family-122	156	156	15.92
LTR/ERVL-MaLR	rnd-1_family-14	126607	122675	18.08
LTR/ERVL-MaLR	rnd-1_family-152	32142	30938	16.64
LTR/ERVL-MaLR	rnd-1_family-18	4351	4162	19.52
LTR/ERVL-MaLR	rnd-1_family-19	26084	25705	18.98
LTR/ERVL-MaLR	rnd-1_family-203	17351	16197	20.26
LTR/ERVL-MaLR	rnd-1_family-206	2750	2629	15.69
LTR/ERVL-MaLR	rnd-1_family-209	30435	28026	18.88
LTR/ERVL-MaLR	rnd-1_family-28	36408	34930	17.96
LTR/ERVL-MaLR	rnd-1_family-30	17052	16781	16.13
LTR/ERVL-MaLR	rnd-1_family-35	25378	24327	18.93
LTR/ERVL-MaLR	rnd-1_family-36	63462	62387	18.44
LTR/ERVL-MaLR	rnd-1_family-39	1588	1526	19.18
LTR/ERVL-MaLR	rnd-1_family-45	2275	2229	17.57
LTR/ERVL-MaLR	rnd-1_family-47	3248	3144	13.56
LTR/ERVL-MaLR	rnd-1_family-52	16617	16171	21.05
LTR/ERVL-MaLR	rnd-1_family-69	1103	1068	15.77
LTR/ERVL-MaLR	rnd-1_family-83	189	187	11.69
LTR/ERVL-MaLR	rnd-1_family-86	5125	5087	17.05
LTR/ERVL-MaLR	rnd-1_family-87	315	311	17.46
LTR/ERVL-MaLR	rnd-1_family-92	102	101	15.77
LTR/ERVL-MaLR	rnd-1_family-97	873	855	13.88
LTR/ERVL-MaLR	rnd-3_family-102	182865	167373	25.67
LTR/ERVL-MaLR	rnd-3_family-11	145481	139915	31.94
LTR/ERVL-MaLR	rnd-3_family-313	42819	41119	31.87
LTR/ERVL-MaLR	rnd-4_family-4	91642	86745	27.51
LTR/ERVL-MaLR	rnd-4_family-97	121424	108646	29.92
LTR/ERVL-MaLR	rnd-5_family-1160	601	573	9.62
LTR/ERVL-MaLR	rnd-5_family-1258	206711	191460	29.55
LTR/ERVL-MaLR	rnd-5_family-1693	87247	81977	31.46
LTR/ERVL-MaLR	rnd-5_family-1747	112593	105064	29.26
LTR/ERVL-MaLR	rnd-5_family-2001	17542	16983	28.31
LTR/ERVL-MaLR	rnd-5_family-2002	53294	49362	28.30
LTR/ERVL-MaLR	rnd-5_family-218	92521	89393	32.26
LTR/ERVL-MaLR	rnd-5_family-26	39775	37572	31.99
LTR/ERVL-MaLR	rnd-5_family-315	68436	62016	28.63
LTR/ERVL-MaLR	rnd-5_family-463	345269	324152	29.10
LTR/ERVL-MaLR	rnd-5_family-507	81753	72038	27.89
LTR/ERVL-MaLR	rnd-5_family-665	27537	26674	21.42
LTR/ERVL-MaLR	rnd-5_family-73	149198	141589	29.13
LTR/ERVL-MaLR	rnd-5_family-867	39220	37601	26.04
LTR/ERVL-MaLR	rnd-5_family-971	22668	22199	30.00
LTR/ERVL-MaLR	rnd-5_family-986	12361	11020	28.07
LTR/ERVL-MaLR	rnd-6_family-1366	11621	11114	28.45
LTR/ERVL-MaLR	rnd-6_family-14423	3493	3424	16.57
LTR/ERVL-MaLR	rnd-6_family-1522	29736	28454	26.89
LTR/ERVL-MaLR	rnd-6_family-1733	5788	5631	30.19
LTR/ERVL-MaLR	rnd-6_family-1787	38865	37766	28.30
LTR/ERVL-MaLR	rnd-6_family-1926	202362	196063	21.51
LTR/ERVL-MaLR	rnd-6_family-2700	83790	77376	30.43
LTR/ERVL-MaLR	rnd-6_family-321	3816	3649	24.81
LTR/ERVL-MaLR	rnd-6_family-3271	17499	17020	28.55
LTR/ERVL-MaLR	rnd-6_family-3802	599	554	20.10
LTR/ERVL-MaLR	rnd-6_family-3922	42191	39973	28.50
LTR/ERVL-MaLR	rnd-6_family-6262	26532	25952	28.48
LTR/ERVL-MaLR	rnd-6_family-6325	4424	4354	25.77
LTR/ERVL-MaLR	rnd-6_family-651	5807	5676	26.95
LTR/ERVL-MaLR	rnd-6_family-677	16837	16482	27.78
LTR/ERVL-MaLR	rnd-6_family-7123	10366	9675	29.74
LTR/ERVL-MaLR	rnd-6_family-7330	4493	4098	24.95
LTR/Gypsy	LTR104_Mam	78967	76056	33.95
LTR/Gypsy	LTR81	20914	20233	32.80
LTR/Gypsy	LTR81A	64781	61912	32.10
LTR/Gypsy	LTR81AB	15930	15167	29.19
LTR/Gypsy	LTR81B	88710	84674	31.57
LTR/Gypsy	LTR81C	56823	54372	33.87
LTR/Gypsy	LTR85a	104900	100071	33.18
LTR/Gypsy	LTR85b	79092	75500	34.13
LTR/Gypsy	LTR85c	50024	47714	33.75
LTR/Gypsy	LTR88a	29627	28639	31.80
LTR/Gypsy	LTR88b	56164	54098	33.84
LTR/Gypsy	LTR88c	33093	32067	33.91
LTR/Gypsy	MamGyp-int	41833	40921	37.86
LTR/Gypsy	MamGypLTR1a	78576	76307	33.70
LTR/Gypsy	MamGypLTR1b	82257	79128	34.19
LTR/Gypsy	MamGypLTR1c	83201	79857	33.52
LTR/Gypsy	MamGypLTR1d	50534	48327	32.31
LTR/Gypsy	MamGypLTR2b	46784	44708	30.28
LTR/Gypsy	MamGypLTR2c	55139	52921	31.93
LTR/Gypsy	MamGypLTR3	31960	30645	34.40
LTR/Gypsy	MamGypLTR3a	70833	67333	33.99
LTR/Gypsy	MamGypLTR4	44637	43304	31.59
LTR/Gypsy	MamGypsy2-I	203248	198728	36.60
LTR/Gypsy	MamGypsy2-LTR	9705	9406	31.08
LTR/Gypsy	X1_LR	1034	1022	20.62
LTR/Gypsy	rnd-6_family-2308	2847	2800	30.33
LTR/Ngaro	rnd-5_family-347	126400	109048	21.35
RC/Helitron	Helitron1Na_Mam	40143	39305	27.06
RC/Helitron	Helitron1Nb_Mam	43029	42201	28.63
RC/Helitron	Helitron2Na_Mam	18461	18175	32.28
RC/Helitron	Helitron3Na_Mam	90260	88500	30.49
RC/Helitron	UCON99	2917	2835	29.38
Retroposon	DelLeu-1.0	956288	797866	13.64
SINE/5S-Deu-L2	AmnSINE1	25608	24875	33.25
SINE/Alu	7SLRNA	8686	8643	9.01
SINE/MIR	MIR	9726209	9567093	29.11
SINE/MIR	MIR1_Amn	503112	491635	28.90
SINE/MIR	MIR3	1515862	1488581	30.87
SINE/MIR	MIRb	7806602	7645173	30.96
SINE/MIR	MIRc	2269145	2226811	31.45
SINE/MIR	rnd-1_family-1	9627	9449	26.33
SINE/MIR	rnd-1_family-10	3751	3728	19.34
SINE/MIR	rnd-1_family-6	54516	53866	25.10
SINE/MIR	rnd-1_family-68	898	889	15.16
SINE/MIR	rnd-4_family-410	11666	11523	20.16
SINE/MIR	rnd-5_family-1	296537	282466	31.78
SINE/MIR	rnd-5_family-1439	74879	73085	28.68
SINE/MIR	rnd-5_family-158	498804	480133	32.77
SINE/MIR	rnd-5_family-212	78458	76902	25.28
SINE/MIR	rnd-5_family-355	44777	43166	24.94
SINE/MIR	rnd-5_family-424	245853	236829	28.38
SINE/MIR	rnd-5_family-435	215964	205670	29.03
SINE/MIR	rnd-5_family-924	148766	136773	24.83
SINE/MIR	rnd-6_family-163	16324	15939	24.98
SINE/MIR	rnd-6_family-1780	86238	84071	28.50
SINE/MIR	rnd-6_family-2434	61566	58811	21.97
SINE/MIR	rnd-6_family-2727	111156	103537	26.71
SINE/MIR	rnd-6_family-277	56982	56685	5.28
SINE/MIR	rnd-6_family-6080	10862	10485	20.54
SINE/MIR	rnd-6_family-6864	3608	3583	20.23
SINE/U	rnd-6_family-5401	762	762	2.48
SINE/tRNA	AmmLer-1.137	666149	652712	8.47
SINE/tRNA	DelLeu-1.2	1295419	1270210	9.42
SINE/tRNA	DelLeu-1.3	1472660	1352972	11.25
SINE/tRNA	DelLeu-1.5	1436370	1327387	12.31
SINE/tRNA	GirTip-1.94	1239739	1217761	8.57
SINE/tRNA	LFSINE_Vert	23654	23121	32.19
SINE/tRNA	MonMon-1.1	789419	724622	11.09
SINE/tRNA	MonMon-1.11	583798	579178	7.97
SINE/tRNA	MonMon-1.3	1616818	1568051	10.88
SINE/tRNA	MonMon-1.31	1099907	1013956	10.57
SINE/tRNA	rnd-1_family-0	48658	48466	3.45
SINE/tRNA	rnd-1_family-11	2952190	2926766	9.13
SINE/tRNA	rnd-1_family-119	1655	1618	7.49
SINE/tRNA	rnd-1_family-15	7460160	7362166	9.07
SINE/tRNA	rnd-1_family-16	2830175	2783087	8.74
SINE/tRNA	rnd-1_family-164	233846	201246	5.72
SINE/tRNA	rnd-1_family-194	62777	62445	8.59
SINE/tRNA	rnd-1_family-2	34548353	34081667	5.70
SINE/tRNA	rnd-1_family-25	1858785	1809890	9.61
SINE/tRNA	rnd-1_family-27	726	571	11.56
SINE/tRNA	rnd-1_family-31	24781	23165	11.17
SINE/tRNA	rnd-1_family-54	740132	732034	8.08
SINE/tRNA	rnd-1_family-56	1443013	1370845	15.83
SINE/tRNA	rnd-1_family-7	1166825	1077192	10.62
SINE/tRNA	rnd-1_family-70	107702	101879	11.97
SINE/tRNA	rnd-1_family-79	553955	548909	10.04
SINE/tRNA	rnd-6_family-1963	150851	148098	13.24
SINE/tRNA	rnd-6_family-3811	640699	575431	16.99
SINE/tRNA	rnd-6_family-7694	12322	11343	9.23
SINE/tRNA	rnd-6_family-8579	5610	5464	32.10
SINE/tRNA-Deu	AmnSINE2	6651	6461	29.60
SINE/tRNA-RTE	MamSINE1	36958	35988	32.90
Satellite	rnd-1_family-57	272111	270181	25.48
Satellite	rnd-6_family-11353	49513	46730	24.48
Simple_repeat	combined	28041223	27546611	----
Unknown	EUTREP14	16711	16216	31.44
Unknown	EUTREP6	730	723	21.57
Unknown	Eulor4	3668	3563	24.16
Unknown	MARE11	556	541	20.01
Unknown	MARE9	618	611	19.90
Unknown	MamRep564	41480	40024	27.02
Unknown	UCON1	11629	11116	31.69
Unknown	UCON101	5378	5221	35.72
Unknown	UCON12	3388	3306	27.45
Unknown	UCON12A	2827	2691	27.44
Unknown	UCON16	2395	2357	19.56
Unknown	UCON17	3219	3167	29.06
Unknown	UCON18	2809	2737	28.11
Unknown	UCON19	2387	2364	27.53
Unknown	UCON20	6844	6640	30.15
Unknown	UCON22	1903	1842	24.18
Unknown	UCON24	1731	1683	29.56
Unknown	UCON25	1497	1461	28.80
Unknown	UCON28a	11694	11426	30.71
Unknown	UCON28b	5873	5669	31.37
Unknown	UCON28c	4281	4182	29.49
Unknown	UCON31	7768	7529	30.80
Unknown	UCON41	28611	27621	33.78
Unknown	UCON47	8832	8641	29.46
Unknown	UCON48	15359	14812	33.41
Unknown	UCON5	7023	6744	31.27
Unknown	UCON56	515	509	25.03
Unknown	UCON57	475	467	19.51
Unknown	UCON6	5006	4858	29.92
Unknown	UCON60	3035	2940	28.84
Unknown	UCON61	998	984	21.79
Unknown	UCON63	906	899	19.74
Unknown	UCON64	4744	4589	27.78
Unknown	UCON65	1300	1277	25.43
Unknown	UCON66	2550	2505	33.75
Unknown	UCON67	810	779	19.38
Unknown	UCON68	207	207	16.17
Unknown	UCON70	4131	4056	26.15
Unknown	UCON71	2845	2806	32.34
Unknown	UCON75	2464	2402	22.26
Unknown	UCON76	9990	9813	30.19
Unknown	UCON80_AMi	1726	1681	31.29
Unknown	UCON84	3380	3266	29.08
Unknown	UCON85	3066	2995	26.94
Unknown	UCON87	1695	1645	25.54
Unknown	UCON87B	1951	1920	26.77
Unknown	UCON88	2237	2156	26.77
Unknown	UCON92	224	224	19.47
Unknown	UCON93	1124	1096	27.66
Unknown	UCON94	943	941	26.53
Unknown	UCON96	622	611	19.36
Unknown	rnd-1_family-158	1888395	1729383	-12.78
Unknown	rnd-1_family-162	246212	245020	18.95
Unknown	rnd-1_family-211	4232	4227	14.93
Unknown	rnd-1_family-228	41714	41589	14.21
Unknown	rnd-4_family-501	647405	615525	26.35
Unknown	rnd-5_family-96	57878	57708	7.41
Unknown	rnd-6_family-1364	386302	365923	28.92
Unknown	rnd-6_family-14722	12878	12470	7.21
Unknown	rnd-6_family-21353	42881	42709	7.62
Unknown	rnd-6_family-289	410620	385425	24.53
Unknown	rnd-6_family-303	76632	68609	29.00
Unknown	rnd-6_family-3471	254	249	15.84
Unknown	rnd-6_family-4488	122715	117814	22.55
Unknown	rnd-6_family-4780	1197	1174	15.00
Unknown	rnd-6_family-4951	1823	1752	11.09
Unknown	rnd-6_family-5257	265867	262610	16.66
Unknown	rnd-6_family-5525	15370	15085	11.91
Unknown	rnd-6_family-7456	40617	37667	27.41
Unknown	rnd-6_family-8528	24648	23831	6.86
Unknown	rnd-6_family-9606	41332	40501	23.69
Unknown	rnd-6_family-968	77935	75276	35.11
rRNA	5S	18801	18188	9.29
rRNA	LSU-rRNA_Cel	781	762	17.58
rRNA	LSU-rRNA_Hsa	28034	27653	14.59
rRNA	SSU-rRNA_Hsa	15979	15772	12.37
scRNA	HY1	514	513	4.15
scRNA	HY3	561	552	8.83
scRNA	HY4	93	93	4.50
scRNA	HY5	68	68	18.67
snRNA	7SK	18296	18060	14.57
snRNA	U1	7863	7845	7.72
snRNA	U13	213	213	9.35
snRNA	U13_	312	312	10.24
snRNA	U14	575	541	14.54
snRNA	U17	813	813	3.87
snRNA	U2	8766	8715	7.27
snRNA	U3	3189	3175	10.34
snRNA	U4	4226	4212	5.45
snRNA	U5	5209	5180	10.69
snRNA	U6	86224	85925	6.44
snRNA	U7	506	506	13.97
snRNA	U8	418	410	11.92
snRNA	rnd-6_family-2256	7978	7816	27.46
tRNA	tRNA-Ala-GCA	434	432	6.41
tRNA	tRNA-Ala-GCG	722	720	2.17
tRNA	tRNA-Ala-GCY	732	732	4.55
tRNA	tRNA-Ala-GCY_v	1236	1235	4.46
tRNA	tRNA-Arg-AGA	1040	955	4.88
tRNA	tRNA-Arg-AGG	939	937	6.29
tRNA	tRNA-Arg-CGA	290	290	1.45
tRNA	tRNA-Arg-CGA_	73	73	0.00
tRNA	tRNA-Arg-CGG	402	401	6.02
tRNA	tRNA-Arg-CGY	689	689	3.62
tRNA	tRNA-Asn-AAC	1318	1318	3.43
tRNA	tRNA-Asp-GAY	775	773	3.59
tRNA	tRNA-Cys-TGY	3962	3959	6.92
tRNA	tRNA-Gln-CAA	1469	1463	8.41
tRNA	tRNA-Gln-CAG	607	607	4.39
tRNA	tRNA-Glu-GAA	1444	1431	13.23
tRNA	tRNA-Glu-GAG	853	850	9.69
tRNA	tRNA-Glu-GAG_v	2753	2738	12.91
tRNA	tRNA-Gly-GGA	4700	4689	6.40
tRNA	tRNA-Gly-GGG	601	601	7.09
tRNA	tRNA-Gly-GGY	1369	1366	4.22
tRNA	tRNA-His-CAY_	954	954	5.98
tRNA	tRNA-Ile-ATA	860	732	2.92
tRNA	tRNA-Ile-ATT	1586	1583	4.87
tRNA	tRNA-Leu-CTA	151	151	1.56
tRNA	tRNA-Leu-CTA_	162	162	7.53
tRNA	tRNA-Leu-CTG	499	498	4.22
tRNA	tRNA-Leu-CTY	656	656	0.95
tRNA	tRNA-Leu-TTA	333	333	6.45
tRNA	tRNA-Leu-TTG	846	649	1.87
tRNA	tRNA-Lys-AAA	1914	1908	6.01
tRNA	tRNA-Lys-AAG	2064	2045	4.81
tRNA	tRNA-Met	611	611	6.43
tRNA	tRNA-Met-i	784	784	3.97
tRNA	tRNA-Met_v	654	654	6.14
tRNA	tRNA-Phe-TTY	1600	1599	5.15
tRNA	tRNA-Pro-CCA	480	479	2.25
tRNA	tRNA-Pro-CCG	360	360	2.53
tRNA	tRNA-Pro-CCY	753	753	3.47
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	933	930	2.96
tRNA	tRNA-Ser-TCA	160	159	12.73
tRNA	tRNA-Ser-TCA(m)	1279	1278	26.31
tRNA	tRNA-Ser-TCA_	280	280	3.59
tRNA	tRNA-Ser-TCG	322	322	2.67
tRNA	tRNA-Ser-TCY	1096	1087	2.69
tRNA	tRNA-Thr-ACA	727	727	6.83
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	227	224	5.84
tRNA	tRNA-Thr-ACY	302	302	1.02
tRNA	tRNA-Thr-ACY_	542	542	6.38
tRNA	tRNA-Trp-TGG	695	695	3.05
tRNA	tRNA-Tyr-TAC	1850	1516	3.85
tRNA	tRNA-Tyr-TAT	82	79	17.86
tRNA	tRNA-Val-GTA	612	603	10.26
tRNA	tRNA-Val-GTG	1070	1070	5.21
tRNA	tRNA-Val-GTY	1016	1014	4.31


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy LTR/Ngaro RC/Helitron Retroposon SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 25 0 0 0 59 0 0 0 0 3722 0 0 0 6692 121 0 0 266 5706 0 183 0 67 0 0 2124964 0 893 0 0 59 0 0 34922 338 919 738 63 75 0 1941 0 1560 3395 340 54758 0 38 0 0 1367 2622 143 7811 11862 
1 0 0 0 0 0 0 0 0 0 9629 0 0 0 8820 1664 0 0 0 34743 0 0 0 0 0 0 7075819 0 53 0 0 0 0 0 184452 8952 315 59 0 0 0 5573 0 1240 20741 0 451290 0 0 0 0 4477 1781 111 8955 5258 
2 0 0 0 0 142 0 0 0 0 59065 0 116 0 38585 5565 0 0 366 37090 0 372 0 35 40 0 20478574 0 739 0 0 166 0 0 407707 39989 2644 947 0 0 0 16746 0 314 3930 36 2124087 0 0 0 0 11312 1281 36 12416 5527 
3 62 0 0 0 59 0 0 34 0 244359 0 53 0 133891 9010 34 0 1216 227769 0 731 0 145 0 0 40348130 0 3440 0 28 89 62 0 528699 38035 2907 2046 33 131 0 29248 0 0 2846 311 5955103 0 0 55 0 20172 3205 101 14686 2439 
4 0 0 0 0 681 0 0 0 0 634124 0 0 52 338102 6268 0 168 1114 449694 0 796 0 272 0 0 54584978 0 1286 0 0 47 140 0 411653 37641 4102 2996 42 0 0 45192 0 0 3568 0 10029621 0 0 155 0 18994 2113 93 12490 3118 
5 85 0 0 0 891 0 0 0 0 685465 0 117 233 472502 1881 0 509 2211 353698 41 1734 0 438 0 0 48609808 0 4634 0 0 80 96 0 385294 28029 9838 6782 78 120 0 62365 0 534 3970 0 10600463 0 38 0 0 16701 5138 0 10098 3403 
6 136 0 0 0 916 0 34 32 0 328387 0 0 240 486073 555 258 428 4512 271372 0 3960 0 585 0 0 34432230 0 8596 0 0 106 214 0 561574 14726 19216 10465 137 5604 0 72193 0 231 8740 102 8257270 0 33 0 0 25714 2416 0 9813 3041 
7 295 44 0 0 4049 0 0 142 0 115766 0 160 146 678150 1084 442 452 5211 189787 0 3573 0 574 0 0 20994368 0 10717 0 56 169 788 30 821613 8935 37946 17684 0 2559 85 84861 43 575 13301 0 5737334 0 0 0 0 33863 3754 217 8302 1668 
8 231 0 0 0 6056 0 0 174 0 54224 0 280 590 1162892 5505 136 917 11836 154686 51 8046 0 933 0 0 14104528 0 12304 0 0 252 1320 0 1046610 4217 73079 36978 376 4391 0 97141 0 488 14240 0 4140818 0 0 523 0 91922 4587 0 7311 2426 
9 365 0 0 0 6710 0 0 0 0 40952 0 88 718 1686352 1265 197 4706 18895 146366 0 16324 0 998 0 0 11971255 0 19156 0 0 658 2869 0 1134984 2446 121102 69449 359 187 0 115456 0 215 19840 35 3092059 0 44 653 0 362223 2145 265 7925 1932 
10 771 0 0 0 10483 0 43 63 99 34664 0 304 992 1742976 616 237 17860 25733 163952 52 28616 0 2600 32 0 11285121 60 25287 0 0 807 2880 0 1216505 7197 183857 142952 857 423 82 142497 0 106 20828 0 2515070 0 0 1015 0 699298 2407 94 6278 1117 
11 760 0 245 0 10798 0 84 1051 0 16108 0 427 2099 1455827 3300 867 9835 36578 224622 139 35341 122 1823 40 0 10518458 0 32535 0 0 712 9663 0 1307641 4037 267532 279673 715 386 48 133335 0 212 27895 0 2112059 0 108 1303 0 958727 1439 0 2864 1501 
12 1340 218 149 108 13377 0 0 1117 0 19688 0 900 4030 1081777 3572 773 18887 47408 346548 243 71051 0 2555 0 0 10564327 0 51720 50 0 862 10705 0 1374152 1254 383408 519770 1049 1052 171 126839 122 647 39696 0 1965343 0 59 2078 0 800358 3859 0 5309 1208 
13 2016 0 129 119 10922 136 0 2765 0 13251 0 984 5850 799476 3371 1696 5476 61194 528408 42 99702 98 2803 0 0 11448901 0 56583 237 58 797 26826 0 1521532 509 605473 852806 1298 774 235 104432 42 220 48154 0 1891869 40 95 2850 0 279557 2883 98 4199 904 
14 2031 483 0 0 11443 406 103 3727 0 10174 0 1244 7431 612811 3219 2699 4275 68531 771234 138 145363 0 4214 0 0 12861995 0 74089 0 151 1450 31756 0 1497718 1253 785549 1238900 2156 354 223 81527 0 210 67358 0 1848983 81 171 5969 0 161306 1652 0 2309 1251 
15 3464 363 0 252 9161 136 53 8535 235 11229 0 2472 11064 465834 0 10975 4690 77652 1074338 425 227906 0 4388 0 0 13923665 0 97195 0 0 2258 34726 0 1517219 934 977457 1615968 2596 846 199 68287 0 547 89248 0 1681260 0 0 7116 0 178646 2137 0 2872 609 
16 4810 616 186 322 5375 0 429 13626 268 9246 109 3476 15928 383450 1951 8313 3980 77088 1327470 360 286866 0 5588 0 0 14544938 0 117673 214 64 1684 40313 0 1507821 973 1241041 1979136 3057 1143 760 78985 49 93 125617 0 1388486 123 230 10531 0 171387 1740 0 1489 627 
17 2915 485 419 117 4428 272 1078 17466 246 8047 0 3159 21436 310830 431 16049 2857 78539 1612107 428 362527 106 6644 72 0 14881990 0 160668 252 0 2108 49259 0 1376923 392 1444560 2356292 3295 3923 1247 85513 106 218 177261 0 1119767 0 107 11737 0 160551 1217 0 1635 762 
18 6963 790 980 166 3919 480 82 17236 144 8842 0 4031 29998 234766 257 13587 5628 76680 1784865 1582 409110 0 9710 0 0 14816843 0 184642 0 38 2421 44298 0 1348887 169 1535922 2554589 5111 11586 1000 103306 49 0 244170 0 848901 0 90 16665 0 176028 1277 68 956 371 
19 8889 1263 1070 689 3993 265 172 22567 353 9558 0 4853 40252 186822 1882 16285 12476 83441 1841048 1991 480418 0 13461 153 0 14705343 0 229355 0 0 3316 41228 0 1225825 25 1509254 2667603 8546 7580 1729 118015 314 236 323063 0 643933 435 53 17094 0 193207 1604 0 1233 372 
20 10334 707 371 169 3169 286 663 16654 166 8112 0 6485 46634 161820 425 21991 12085 82160 1800447 1848 482509 0 12016 0 229 15056106 51 286735 398 138 3868 42212 0 1134606 1549 1521642 2591250 9067 8064 2072 131625 445 0 426578 0 459234 87 282 17011 0 171922 1212 0 603 376 
21 11634 520 501 543 2449 572 870 17480 914 7326 0 6182 51937 146751 186 20102 15579 84243 1709730 2440 490340 0 14920 75 0 14949433 0 358063 0 633 4436 35784 0 1065359 937 1503452 2501951 11903 32407 4565 143347 301 187 557361 0 375159 230 269 22309 0 179252 1471 0 922 232 
22 17148 742 307 957 5547 725 945 12182 522 7650 118 4724 72069 140761 290 18436 19930 95826 1612579 2044 508919 0 20288 0 229 14762497 363 460714 105 278 6038 46865 0 928970 47 1400591 2387781 15577 31295 4669 136899 370 63 702652 0 290180 0 635 21913 0 168950 2958 0 649 460 
23 19152 1106 587 567 3738 314 914 10860 286 7122 0 3804 74474 148166 695 15332 25757 92701 1462287 2824 465918 0 19577 160 481 14077373 0 611362 431 1191 6971 49586 0 874272 335 1448176 2146591 18306 16297 6089 139744 61 313 872101 0 234822 84 544 20716 0 147981 1060 0 542 414 
24 23211 622 701 488 2556 392 1220 8024 313 8089 0 5025 94147 181322 0 16001 33645 91077 1375780 3153 451362 99 24354 283 113 13430065 246 787433 513 656 7642 53691 0 759340 573 1495222 2045725 22225 12077 7789 131405 532 140 1055968 0 195169 0 564 18794 0 144558 295 0 1364 348 
25 19702 308 489 1129 5502 101 1377 6971 603 9342 0 3854 89703 182775 510 9358 29853 75548 1316766 5593 446183 0 31815 803 0 12479799 488 987014 119 813 11031 56594 0 704718 0 1499393 1857525 25086 9807 15932 108149 527 294 1215976 0 153214 250 465 23317 0 135028 1638 0 899 263 
26 22065 1546 0 544 4050 986 1301 2995 396 7485 263 4234 89432 215326 682 11578 40388 64678 1167064 7879 349986 0 35199 191 176 11678570 71 1218015 0 1405 14537 57831 0 607612 532 1469004 1678595 35318 3118 13298 91935 542 0 1359896 0 129620 273 1471 23062 0 133830 1260 0 1110 485 
27 21379 151 127 654 2695 420 1272 2502 643 6406 0 5461 73195 220258 1763 11410 22993 50638 1131920 6921 310092 0 42325 404 157 11089792 940 1522014 670 404 15454 61105 0 560584 1177 1434213 1606614 48662 2039 16925 66937 1361 0 1468186 0 98451 187 1014 20646 0 115463 230 0 1234 0 
28 23343 638 219 2027 4240 575 1341 981 615 10027 160 2254 60178 227962 602 11427 21035 38969 1010102 16559 258798 84 49611 1018 188 10467048 421 1695460 409 1129 20083 62523 0 474454 3514 1399428 1560187 68716 1855 18840 61032 1230 0 1535572 0 85704 749 2383 18878 0 113965 334 0 343 135 
29 22609 1274 415 1305 4137 392 954 1250 1979 11581 151 1748 57981 229172 563 10862 15961 28491 928462 9377 225193 0 61520 566 0 9849369 1110 1888580 251 3384 34224 72978 0 409029 285 1276390 1444257 70361 1162 9178 43743 583 0 1567995 0 89529 0 2634 16812 0 113873 826 0 1112 190 
30 24977 709 154 2253 2415 364 2276 1746 641 15285 136 5007 56138 211004 537 7923 13272 28060 806333 8969 177848 0 71999 1411 528 9167852 1644 2007444 230 1801 39032 75091 0 329190 0 1249539 1327501 81488 2158 16304 32725 1281 0 1577802 0 59809 602 2478 15884 0 120860 153 0 1157 0 
31 22009 741 272 605 5184 120 1227 939 1555 13494 68 2564 38198 203971 397 8315 11779 16971 674842 14698 153372 0 78888 3951 0 8319293 949 1985261 503 1888 43985 72683 0 305059 2041 1129711 1177988 92589 1885 11112 21811 1781 0 1527673 0 65576 469 1801 14280 0 105427 987 0 750 75 
32 18814 663 666 1515 1088 0 2562 1652 785 16498 0 2259 32694 174512 0 7915 8526 9569 567792 18675 127820 0 89212 1614 0 7707787 741 1989404 130 3240 55444 76328 0 254806 520 999002 1035585 98327 1572 10132 16750 2728 0 1419526 0 46342 812 2421 9271 0 111250 452 0 956 67 
33 17923 1083 360 1470 377 87 2544 1126 493 15146 0 3017 21998 153867 0 6405 5938 6571 467373 16160 93593 0 106963 1719 502 6825628 2031 1994735 318 4388 63533 83173 0 218636 512 911894 933699 89064 1637 10587 12336 0 0 1300289 0 26512 1283 1875 8736 0 97674 124 0 925 0 
34 16282 478 0 1439 658 450 1385 791 582 19345 124 766 14069 141723 260 6961 4688 7238 358086 19690 80798 0 117882 2643 208 5988601 701 1896493 0 2772 68484 86968 0 182272 523 771165 795678 101702 1960 10480 9790 3277 0 1139513 0 15118 155 3324 7545 0 115096 300 0 292 0 
35 15962 292 345 1281 823 134 1039 457 841 15322 0 1521 8958 125929 1009 6420 2975 5050 299304 13490 56577 0 123883 2251 0 5177142 556 1766916 275 3249 80003 73274 0 158831 0 639549 660253 108282 444 7662 7855 1147 0 1023869 0 9485 0 1146 6610 0 129145 0 0 153 0 
36 12381 527 306 232 122 0 1250 916 147 12045 0 649 9758 106407 479 4575 1656 1559 220868 15092 43409 0 117148 3949 0 4413350 1300 1547679 653 4655 77376 67834 0 128032 795 574918 537790 93485 1192 5323 2764 1448 0 869420 0 7391 378 1685 5428 0 148900 0 0 837 0 
37 9450 489 376 859 217 0 644 133 233 14715 0 1415 4057 95217 685 3073 945 2223 169243 10665 35544 0 137316 2875 234 3640554 203 1382672 0 1917 85821 61150 0 101443 1348 482859 428498 92377 2035 5917 2574 1396 0 718654 0 6474 0 1893 4362 0 125767 0 0 98 0 
38 9046 0 0 0 107 0 851 329 295 10447 0 869 4799 63545 0 2353 524 1155 124552 6390 23953 0 109510 1065 0 2908189 2759 1171358 0 3484 80018 39805 0 73621 573 387125 286977 75305 933 1710 1214 559 0 593128 0 3355 227 1395 3576 0 112594 0 0 274 0 
39 6962 0 0 795 0 0 1528 219 0 9806 0 0 1952 61194 0 1328 370 849 79540 3932 21873 0 111440 1635 0 2256495 333 1019418 0 1919 57783 43659 0 86376 0 344739 237055 58984 150 2218 536 258 0 466190 0 2876 0 1794 2534 0 75147 0 0 182 0 
40 4210 244 0 533 0 88 0 0 0 7114 0 475 892 53740 0 1813 247 466 57175 4628 8533 0 100562 4072 259 1740022 906 797694 280 3692 69989 28536 0 64796 0 289990 183975 46099 444 1800 784 1067 0 371958 0 4091 0 1861 3280 0 54650 0 0 337 0 
41 3768 0 178 535 0 0 587 371 207 4776 0 310 782 35286 0 716 0 111 48635 3883 9423 0 89664 642 0 1304317 421 642035 0 2175 45722 25573 0 68198 0 223845 117826 41262 419 1310 93 405 0 293627 0 3289 0 1052 1344 0 39941 0 0 0 0 
42 4736 0 0 299 0 0 0 145 305 5673 0 184 275 33213 0 831 0 0 32913 2495 4802 0 72036 707 0 950742 772 492741 373 3307 40628 18657 0 65350 0 196222 79208 25547 760 665 16 906 0 218590 0 1442 0 659 964 0 25370 0 0 0 0 
43 3371 0 0 0 0 0 431 0 0 3147 0 295 0 26771 312 322 77 0 20895 1354 4091 0 46913 1003 0 637183 446 383294 0 1709 29385 15018 0 29151 0 151910 59695 24497 455 812 14 606 0 164982 0 3885 0 207 1306 0 17451 0 0 0 0 
44 1331 0 0 229 0 0 206 0 0 2144 0 177 0 22415 0 1122 631 130 12696 671 2715 0 37195 391 0 481813 0 269587 0 689 23778 9506 0 34099 0 102089 40523 21794 0 0 0 400 0 110168 0 867 0 206 840 0 11012 0 0 0 0 
45 1390 0 0 0 0 0 0 0 0 1823 0 0 0 22043 0 135 268 0 11278 744 1109 0 27502 0 0 303237 360 201372 0 747 15506 6033 0 14679 0 86135 20690 12438 0 0 0 481 0 82359 0 135 0 298 261 0 8612 0 0 0 0 
46 377 0 0 0 0 0 0 0 0 1074 0 0 0 13359 0 338 0 0 7587 540 704 0 23195 556 0 200886 0 141951 0 268 10229 5284 0 13291 0 65506 16482 4826 0 207 0 293 0 58667 0 849 0 133 1009 0 4233 0 0 0 0 
47 309 0 0 0 0 0 0 0 0 124 0 0 0 15092 0 0 0 0 3715 231 768 0 16072 122 0 139324 0 96758 0 85 9442 3550 0 8577 0 45363 10279 6194 525 0 0 0 0 37143 0 311 0 0 129 0 3315 0 0 0 0 
48 566 0 0 0 0 0 0 0 0 327 0 0 0 8319 0 0 86 0 2832 265 362 0 10018 0 0 82633 589 61486 0 455 7470 978 0 4963 0 35597 6566 2473 0 0 0 178 0 25973 0 240 0 152 348 0 3304 0 0 210 0 
49 173 0 0 0 0 0 0 0 0 0 0 330 0 1968 0 0 0 84 1792 0 86 0 9420 0 0 64175 0 43392 0 503 3567 275 0 1749 0 24155 4613 983 0 0 0 0 0 19800 0 134 0 201 0 0 3546 0 0 0 0 
50 121 0 0 0 0 0 0 0 0 432 0 0 0 2072 0 0 0 0 1341 0 0 0 4958 0 0 32928 0 27386 0 189 3695 459 0 2965 0 18182 1301 914 780 0 0 0 0 12956 0 402 0 0 99 0 1114 0 0 0 0 
51 0 0 0 0 0 0 0 0 221 91 0 0 0 2984 0 0 0 0 794 0 0 0 2909 0 0 31611 0 16703 0 369 905 374 0 118 0 8543 1330 564 0 0 0 0 0 7104 0 0 0 107 0 0 2099 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 2074 0 0 0 0 0 0 335 0 898 0 0 12033 0 9059 0 0 959 102 0 977 0 6699 932 439 0 0 0 0 0 3818 0 0 0 0 0 0 796 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 1860 0 0 0 0 522 0 153 0 779 0 0 8383 0 4148 0 0 665 0 0 384 0 8168 942 0 0 192 0 0 0 4199 0 0 0 0 151 0 1408 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 858 0 0 0 0 267 0 0 0 465 0 0 4683 0 5780 0 0 504 0 0 522 0 2273 120 0 0 0 0 0 0 3351 0 0 0 0 0 0 281 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 333 0 0 0 524 0 0 0 0 289 0 0 0 867 0 0 4064 0 1347 0 0 225 0 0 0 0 1202 0 327 0 0 0 0 0 278 0 0 0 0 0 0 478 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 714 0 0 0 0 0 0 0 0 512 0 0 1112 0 911 0 0 0 0 0 0 0 229 439 0 0 0 0 0 0 780 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 192 0 0 0 0 0 0 0 0 0 0 0 1153 0 270 0 0 230 0 0 0 0 289 0 0 0 0 0 0 0 849 0 0 0 0 0 0 231 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 650 0 1184 0 0 0 0 0 119 0 428 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86 0 0 0 0 0 0 0 196 0 0 0 0 0 0 0 191 0 0 0 0 0 0 156 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 334 0 434 0 0 0 0 0 0 0 0 0 154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
