Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Notechis_scutatus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	29	29	----
DNA	Eulor1	750	737	25.26
DNA	Eulor10	915	894	21.02
DNA	Eulor11	3606	3487	31.40
DNA	Eulor12	291	290	21.41
DNA	Eulor2A	1443	1416	26.72
DNA	Eulor2B	1152	1134	25.56
DNA	Eulor2C	290	288	15.60
DNA	Eulor3	1023	996	24.38
DNA	Eulor7	120	119	23.46
DNA	Eulor9A	186	184	19.87
DNA	Eulor9B	44	44	18.62
DNA	Eulor9C	790	775	21.39
DNA	MER123	789	768	17.59
DNA	MER126	4069	3934	29.07
DNA	MER130	4449	4334	30.72
DNA	MER131	1967	1920	22.07
DNA	UCON14	407	397	25.22
DNA	UCON2	2991	2904	27.88
DNA	UCON21	534	518	21.75
DNA	UCON7	4743	4600	26.36
DNA	UCON78	2614	2511	30.07
DNA	UCON8	4192	4095	29.91
DNA	UCON97	693	673	29.29
DNA	rnd-1_family-220	243811	239381	7.31
DNA	rnd-1_family-246	88231	86184	9.18
DNA/CMC-Chapaev-3	rnd-5_family-62	225338	218539	14.69
DNA/CMC-Chapaev-3	rnd-6_family-10117	68675	68081	6.64
DNA/Crypton	Eulor6A	280	277	30.09
DNA/Crypton	Eulor6B	1801	1737	20.89
DNA/Crypton	Eulor6C	50	50	24.53
DNA/Crypton	Eulor6D	830	812	22.37
DNA/Crypton	Eulor6E	464	464	27.77
DNA/Crypton	MER134	716	702	27.40
DNA/Crypton	UCON62	198	197	23.55
DNA/Crypton-A	Eulor5A	1357	1310	27.29
DNA/Crypton-A	Eulor5B	626	622	19.62
DNA/Kolobok	UCON29	2471	2388	31.19
DNA/Kolobok	UCON4	1719	1605	24.65
DNA/Merlin	MER125	1985	1953	24.53
DNA/Merlin	MER136	708	693	20.47
DNA/PIF-Harbinger	AmnHarb1	465	453	23.65
DNA/PIF-Harbinger	Chompy-6_Croc	178	172	23.41
DNA/PIF-Harbinger	MER133A	100	98	25.47
DNA/PIF-Harbinger	MER133B	122	118	18.08
DNA/PIF-Harbinger	UCON9	472	454	20.86
DNA/PIF-Harbinger	UCON9B	1503	1472	30.13
DNA/TcMar	Eulor8	5550	5342	29.75
DNA/TcMar-Fot1	rnd-6_family-1213	8107	7783	26.63
DNA/TcMar-Mariner	rnd-5_family-1013	307327	292257	22.32
DNA/TcMar-Mariner	rnd-6_family-5516	137914	137563	1.59
DNA/TcMar-Pogo	MER132	452	448	29.88
DNA/TcMar-Tc1	rnd-1_family-107	4279505	4274124	2.41
DNA/TcMar-Tc1	rnd-1_family-142	4820015	4813649	2.05
DNA/TcMar-Tc1	rnd-4_family-309	306374	288539	24.93
DNA/TcMar-Tc1	rnd-5_family-1311	226839	224851	6.80
DNA/TcMar-Tc1	rnd-5_family-1429	194577	189280	14.13
DNA/TcMar-Tc1	rnd-5_family-1521	479785	467086	12.42
DNA/TcMar-Tc1	rnd-5_family-1620	54048	51924	26.65
DNA/TcMar-Tc1	rnd-5_family-1899	152495	150209	3.70
DNA/TcMar-Tc1	rnd-6_family-1163	71241	70532	11.40
DNA/TcMar-Tc1	rnd-6_family-1264	68716	66077	27.20
DNA/TcMar-Tc1	rnd-6_family-7240	97832	97538	3.77
DNA/TcMar-Tc1	rnd-6_family-8247	94996	94668	4.93
DNA/TcMar-Tc1	rnd-6_family-9942	74647	74137	4.74
DNA/TcMar-Tc1	rnd-6_family-999	104387	95670	26.37
DNA/TcMar-Tc2	rnd-1_family-105	891151	866096	7.64
DNA/TcMar-Tc2	rnd-1_family-111	654599	602327	9.84
DNA/TcMar-Tc2	rnd-1_family-132	664563	613608	6.26
DNA/TcMar-Tc2	rnd-1_family-174	1159730	1147372	3.95
DNA/TcMar-Tc2	rnd-1_family-192	276533	265914	9.37
DNA/TcMar-Tc2	rnd-1_family-239	481636	479208	1.42
DNA/TcMar-Tc2	rnd-1_family-251	198527	197342	4.03
DNA/TcMar-Tc2	rnd-1_family-259	280767	276364	10.76
DNA/TcMar-Tc2	rnd-1_family-297	252189	243663	6.17
DNA/TcMar-Tc2	rnd-1_family-326	345454	337926	1.44
DNA/TcMar-Tc2	rnd-1_family-328	125762	123359	10.44
DNA/TcMar-Tc2	rnd-1_family-349	298996	295333	3.51
DNA/TcMar-Tc2	rnd-1_family-351	56677	56078	11.69
DNA/TcMar-Tc2	rnd-1_family-465	182583	182039	1.58
DNA/TcMar-Tc2	rnd-1_family-471	209202	207619	0.71
DNA/TcMar-Tc2	rnd-1_family-494	65020	64746	1.48
DNA/TcMar-Tc2	rnd-1_family-66	243594	242323	3.22
DNA/TcMar-Tc2	rnd-1_family-99	1589001	1575798	2.06
DNA/TcMar-Tc2	rnd-5_family-2169	63157	62068	29.98
DNA/TcMar-Tc2	rnd-5_family-96	54705	53941	28.71
DNA/TcMar-Tc2	rnd-6_family-19053	21326	21035	7.90
DNA/TcMar-Tc2	rnd-6_family-4815	20674	18430	12.45
DNA/TcMar-Tc2	rnd-6_family-4898	81199	80111	4.52
DNA/TcMar-Tc2	rnd-6_family-8785	81951	81541	4.81
DNA/TcMar-Tigger	MER127	1065	1033	25.87
DNA/TcMar-Tigger	UCON11	3440	3303	26.30
DNA/TcMar-Tigger	rnd-1_family-234	320501	316627	11.41
DNA/TcMar-Tigger	rnd-1_family-305	71696	71491	9.16
DNA/TcMar-Tigger	rnd-3_family-126	507183	497594	17.75
DNA/TcMar-Tigger	rnd-4_family-1853	130087	126991	14.13
DNA/TcMar-Tigger	rnd-5_family-1204	81300	79751	18.75
DNA/TcMar-Tigger	rnd-5_family-354	46403	42722	20.97
DNA/TcMar-Tigger	rnd-6_family-14545	13707	13145	21.28
DNA/TcMar-Tigger	rnd-6_family-15208	46789	46500	10.40
DNA/TcMar-Tigger	rnd-6_family-1610	20294	20077	14.78
DNA/TcMar-Tigger	rnd-6_family-1908	36554	35592	18.36
DNA/TcMar-Tigger	rnd-6_family-243	19334	18872	10.62
DNA/TcMar-Tigger	rnd-6_family-2434	43600	42855	23.01
DNA/TcMar-Tigger	rnd-6_family-3964	124710	121926	23.09
DNA/TcMar-Tigger	rnd-6_family-4445	104447	96953	26.31
DNA/TcMar-Tigger	rnd-6_family-49	58121	56759	16.73
DNA/TcMar-Tigger	rnd-6_family-5757	17051	16385	19.60
DNA/TcMar-Tigger	rnd-6_family-9145	57000	54867	23.30
DNA/hAT	MER121B	271	267	33.40
DNA/hAT	UCON69	396	385	20.72
DNA/hAT	UCON89	295	285	34.19
DNA/hAT-Ac	OldhAT1	4913	4712	33.28
DNA/hAT-Ac	UCON15	331	318	23.50
DNA/hAT-Ac	UCON26	430	427	24.62
DNA/hAT-Blackjack	UCON80	217	213	22.61
DNA/hAT-Blackjack	rnd-5_family-4775	30565	30239	3.52
DNA/hAT-Charlie	rnd-1_family-147	542804	445708	5.72
DNA/hAT-Charlie	rnd-1_family-15	3008833	2775224	12.55
DNA/hAT-Charlie	rnd-1_family-166	91866	91290	8.99
DNA/hAT-Charlie	rnd-1_family-176	463786	461308	8.84
DNA/hAT-Charlie	rnd-1_family-200	782775	767429	3.74
DNA/hAT-Charlie	rnd-1_family-201	122239	121018	8.96
DNA/hAT-Charlie	rnd-1_family-207	1054448	1026866	3.89
DNA/hAT-Charlie	rnd-1_family-216	602268	591666	2.73
DNA/hAT-Charlie	rnd-1_family-227	114969	111693	11.51
DNA/hAT-Charlie	rnd-1_family-23	2503276	2322374	9.67
DNA/hAT-Charlie	rnd-1_family-247	110322	109739	16.27
DNA/hAT-Charlie	rnd-1_family-254	37660	37572	8.62
DNA/hAT-Charlie	rnd-1_family-292	557238	536212	7.31
DNA/hAT-Charlie	rnd-1_family-299	320834	320598	1.20
DNA/hAT-Charlie	rnd-1_family-321	50880	50666	9.13
DNA/hAT-Charlie	rnd-1_family-324	164640	164389	1.98
DNA/hAT-Charlie	rnd-1_family-343	180297	177821	4.90
DNA/hAT-Charlie	rnd-1_family-345	50682	50306	12.11
DNA/hAT-Charlie	rnd-1_family-347	191623	187334	6.75
DNA/hAT-Charlie	rnd-1_family-355	185245	184824	1.75
DNA/hAT-Charlie	rnd-1_family-392	125421	125310	2.20
DNA/hAT-Charlie	rnd-1_family-40	1395982	1295547	12.82
DNA/hAT-Charlie	rnd-1_family-425	34268	34094	11.54
DNA/hAT-Charlie	rnd-1_family-439	128912	124923	4.70
DNA/hAT-Charlie	rnd-1_family-469	97484	96031	7.32
DNA/hAT-Charlie	rnd-1_family-508	84980	84781	8.17
DNA/hAT-Charlie	rnd-1_family-520	79350	78956	3.82
DNA/hAT-Charlie	rnd-1_family-53	1839995	1757998	8.89
DNA/hAT-Charlie	rnd-1_family-59	1227141	1208708	3.99
DNA/hAT-Charlie	rnd-1_family-60	1574382	1562243	5.35
DNA/hAT-Charlie	rnd-1_family-63	786742	782115	9.28
DNA/hAT-Charlie	rnd-1_family-67	772862	762085	11.87
DNA/hAT-Charlie	rnd-1_family-83	763714	758456	11.83
DNA/hAT-Charlie	rnd-2_family-30	216959	206434	19.95
DNA/hAT-Charlie	rnd-4_family-299	138586	136290	20.99
DNA/hAT-Charlie	rnd-5_family-1475	39840	38712	21.81
DNA/hAT-Charlie	rnd-5_family-2049	52920	51975	18.58
DNA/hAT-Charlie	rnd-5_family-213	268622	256486	18.02
DNA/hAT-Charlie	rnd-5_family-2173	60981	59433	16.40
DNA/hAT-Charlie	rnd-5_family-280	44992	44581	12.75
DNA/hAT-Charlie	rnd-5_family-3055	86757	85388	15.30
DNA/hAT-Charlie	rnd-5_family-31	88196	85980	17.88
DNA/hAT-Charlie	rnd-5_family-387	6116	6029	5.47
DNA/hAT-Charlie	rnd-5_family-451	163081	160395	17.14
DNA/hAT-Charlie	rnd-5_family-591	202373	199090	9.25
DNA/hAT-Charlie	rnd-6_family-10103	124428	122809	12.68
DNA/hAT-Charlie	rnd-6_family-10499	8512	8495	6.25
DNA/hAT-Charlie	rnd-6_family-1162	73009	71721	22.37
DNA/hAT-Charlie	rnd-6_family-1244	63367	62759	3.82
DNA/hAT-Charlie	rnd-6_family-1351	37380	34955	17.09
DNA/hAT-Charlie	rnd-6_family-1383	65574	63767	9.48
DNA/hAT-Charlie	rnd-6_family-1722	56616	54623	20.57
DNA/hAT-Charlie	rnd-6_family-1871	26211	25039	26.37
DNA/hAT-Charlie	rnd-6_family-3079	34633	33381	27.47
DNA/hAT-Charlie	rnd-6_family-3366	97759	94565	11.50
DNA/hAT-Charlie	rnd-6_family-3764	114060	113876	1.54
DNA/hAT-Charlie	rnd-6_family-4457	13911	13832	12.34
DNA/hAT-Charlie	rnd-6_family-680	106783	103779	14.11
DNA/hAT-Charlie	rnd-6_family-73	62593	62577	1.61
DNA/hAT-Charlie	rnd-6_family-8258	39706	36705	14.83
DNA/hAT-Charlie	rnd-6_family-8584	73975	69894	12.65
DNA/hAT-Charlie	rnd-6_family-906	35126	34337	14.55
DNA/hAT-Charlie	rnd-6_family-9970	27213	27085	3.21
DNA/hAT-Tip100	rnd-1_family-121	396167	394575	6.73
DNA/hAT-Tip100	rnd-1_family-14	7607865	7532331	4.02
DNA/hAT-Tip100	rnd-1_family-182	194949	192918	9.78
DNA/hAT-Tip100	rnd-1_family-196	277950	274107	9.79
DNA/hAT-Tip100	rnd-1_family-499	59590	59187	5.44
DNA/hAT-Tip100	rnd-1_family-521	37852	37713	4.70
DNA/hAT-Tip100	rnd-5_family-627	427007	418829	9.66
DNA/hAT-Tip100	rnd-6_family-10353	17119	15996	20.45
DNA/hAT-Tip100	rnd-6_family-16439	42239	40874	20.41
DNA/hAT-Tip100	rnd-6_family-4816	60007	59450	9.04
DNA/hAT-Tip100	rnd-6_family-6747	17755	16627	20.24
DNA/hAT-Tip100	rnd-6_family-8096	30401	29466	18.32
DNA/hAT-Tip100	rnd-6_family-95	23445	22928	19.02
DNA/hAT-hAT19	UCON100	80	80	17.99
DNA/hAT-hATm	rnd-6_family-7449	93602	92930	7.49
LINE/CR1	CR1-11_Crp	18450	17541	34.92
LINE/CR1	CR1-12_AMi	2771	2626	33.65
LINE/CR1	CR1-13_AMi	7712	7349	30.75
LINE/CR1	CR1-16_AMi	7969	7295	33.78
LINE/CR1	CR1-1_Amn	16944	16376	33.40
LINE/CR1	CR1-3_Croc	385423	341032	35.59
LINE/CR1	CR1-L3A_Croc	43540	41158	36.45
LINE/CR1	CR1-L3B_Croc	19182	18188	36.32
LINE/CR1	CR1_Amni-1	17949	16829	34.62
LINE/CR1	X1_LINE	1865	1784	31.08
LINE/CR1	X2_LINE	7364	7128	35.81
LINE/CR1	X7A_LINE	58	55	34.47
LINE/CR1	X7B_LINE	152	152	27.52
LINE/CR1	X7C_LINE	306	306	31.16
LINE/CR1	X8_LINE	823	801	29.95
LINE/CR1	rnd-1_family-0	34430733	34070213	16.23
LINE/CR1	rnd-1_family-112	3942812	3852887	15.63
LINE/CR1	rnd-1_family-13	20474397	20411887	4.52
LINE/CR1	rnd-1_family-136	7335773	7257470	3.79
LINE/CR1	rnd-1_family-168	435448	415751	10.37
LINE/CR1	rnd-1_family-209	153833	151688	16.65
LINE/CR1	rnd-1_family-265	122077	119987	12.84
LINE/CR1	rnd-1_family-28	3236326	3137126	14.52
LINE/CR1	rnd-1_family-327	551402	549470	7.72
LINE/CR1	rnd-1_family-35	3884126	3843474	16.01
LINE/CR1	rnd-1_family-414	241720	241017	6.48
LINE/CR1	rnd-1_family-42	11482001	11411032	6.75
LINE/CR1	rnd-1_family-455	11253	11201	12.20
LINE/CR1	rnd-1_family-460	30631	29848	11.15
LINE/CR1	rnd-1_family-49	2897667	2866537	10.68
LINE/CR1	rnd-1_family-51	1110725	1089175	5.24
LINE/CR1	rnd-1_family-61	21960	20214	17.52
LINE/CR1	rnd-4_family-152	220400	208093	29.89
LINE/CR1	rnd-4_family-55	142010	136297	31.31
LINE/CR1	rnd-4_family-955	86130	82853	32.24
LINE/CR1	rnd-5_family-11	211328	196322	29.67
LINE/CR1	rnd-5_family-1251	361247	342320	14.10
LINE/CR1	rnd-5_family-1997	150680	142922	29.94
LINE/CR1	rnd-5_family-2844	292356	283309	10.30
LINE/CR1	rnd-5_family-335	51511	49479	29.48
LINE/CR1	rnd-5_family-472	59703	57735	30.55
LINE/CR1	rnd-5_family-661	303518	296984	19.89
LINE/CR1	rnd-5_family-811	243437	237631	22.27
LINE/CR1	rnd-5_family-92	140249	133342	31.01
LINE/CR1	rnd-6_family-1100	6725	6072	20.54
LINE/CR1	rnd-6_family-1174	10787	10274	27.37
LINE/CR1	rnd-6_family-11899	2847412	2804852	19.03
LINE/CR1	rnd-6_family-158	98827	89136	29.86
LINE/CR1	rnd-6_family-159	45858	43591	31.02
LINE/CR1	rnd-6_family-1802	68687	66950	27.80
LINE/CR1	rnd-6_family-2317	124033	117098	30.97
LINE/CR1	rnd-6_family-2319	15037	14702	23.48
LINE/CR1	rnd-6_family-2620	38294	37310	27.42
LINE/CR1	rnd-6_family-27467	74984	73017	12.45
LINE/CR1	rnd-6_family-3077	42508	39993	30.35
LINE/CR1	rnd-6_family-3255	36514	33686	30.77
LINE/CR1	rnd-6_family-365	101562	96653	28.62
LINE/CR1	rnd-6_family-429	159145	152507	24.40
LINE/CR1	rnd-6_family-473	290635	263066	28.70
LINE/CR1	rnd-6_family-519	62922	60546	31.70
LINE/CR1	rnd-6_family-55	55680	53452	30.13
LINE/CR1	rnd-6_family-571	15721	14885	26.56
LINE/CR1	rnd-6_family-572	28005	26176	29.64
LINE/CR1	rnd-6_family-5786	18019	17552	17.22
LINE/CR1	rnd-6_family-591	23644	23204	16.80
LINE/CR1	rnd-6_family-60	83645	73808	26.35
LINE/CR1	rnd-6_family-6256	63149	61148	14.87
LINE/CR1	rnd-6_family-630	57937	56166	30.55
LINE/CR1	rnd-6_family-6609	110491	107758	9.74
LINE/CR1	rnd-6_family-7190	27916	27747	10.60
LINE/CR1	rnd-6_family-758	104515	101144	14.33
LINE/CR1	rnd-6_family-7954	99160	93340	31.36
LINE/CR1	rnd-6_family-848	2155038	2068925	16.46
LINE/CR1	rnd-6_family-865	129776	118907	28.56
LINE/CR1	rnd-6_family-9961	48241	46188	30.32
LINE/Dong-R4	rnd-1_family-119	443606	435875	15.74
LINE/Dong-R4	rnd-1_family-127	176031	173681	16.32
LINE/Dong-R4	rnd-1_family-252	193350	190375	11.63
LINE/Dong-R4	rnd-1_family-279	351579	348793	7.88
LINE/Dong-R4	rnd-1_family-306	248170	243318	16.17
LINE/Dong-R4	rnd-1_family-361	209777	206260	18.02
LINE/Dong-R4	rnd-1_family-384	267355	261879	18.54
LINE/Dong-R4	rnd-1_family-43	1667112	1647233	15.72
LINE/Dong-R4	rnd-1_family-495	4820	4794	15.34
LINE/Dong-R4	rnd-1_family-76	1397265	1363107	20.42
LINE/Dong-R4	rnd-4_family-1673	276358	256465	20.38
LINE/Dong-R4	rnd-4_family-182	892172	867978	22.47
LINE/Dong-R4	rnd-4_family-279	296487	277827	20.94
LINE/Dong-R4	rnd-5_family-202	546656	538615	21.87
LINE/Dong-R4	rnd-6_family-1207	200249	192567	17.88
LINE/Dong-R4	rnd-6_family-16808	52800	49818	25.15
LINE/Dong-R4	rnd-6_family-2201	45956	45669	14.66
LINE/Dong-R4	rnd-6_family-5838	31086	30857	23.43
LINE/Dong-R4	rnd-6_family-824	122680	117954	21.84
LINE/I-Jockey	rnd-4_family-989	364192	358521	18.98
LINE/I-Jockey	rnd-5_family-1077	106221	105206	12.52
LINE/I-Jockey	rnd-5_family-2569	110202	106885	11.71
LINE/I-Jockey	rnd-5_family-629	64014	63362	12.94
LINE/I-Jockey	rnd-5_family-805	87390	86767	15.49
LINE/I-Jockey	rnd-5_family-830	105399	104572	13.47
LINE/I-Jockey	rnd-6_family-1411	11455	11277	12.14
LINE/I-Jockey	rnd-6_family-1536	43311	41595	15.26
LINE/I-Jockey	rnd-6_family-155	71706	69979	14.85
LINE/I-Jockey	rnd-6_family-2966	35381	34962	12.05
LINE/I-Jockey	rnd-6_family-3736	35976	34267	15.66
LINE/I-Jockey	rnd-6_family-4201	8242	8149	12.66
LINE/I-Jockey	rnd-6_family-9824	29236	28951	12.56
LINE/L1	X9_LINE	1097	1072	30.69
LINE/L1	rnd-1_family-122	6260317	6165822	27.20
LINE/L1	rnd-1_family-141	844373	832422	25.98
LINE/L1	rnd-1_family-143	1445192	1412620	9.96
LINE/L1	rnd-1_family-172	3037480	2994979	18.54
LINE/L1	rnd-1_family-178	627849	608166	18.89
LINE/L1	rnd-1_family-199	5536639	5476707	23.35
LINE/L1	rnd-1_family-258	91142	89343	11.82
LINE/L1	rnd-1_family-280	333495	328035	13.54
LINE/L1	rnd-1_family-29	16737742	16613447	11.50
LINE/L1	rnd-1_family-341	187614	184982	15.27
LINE/L1	rnd-1_family-366	176994	171881	18.83
LINE/L1	rnd-1_family-433	114927	112868	30.13
LINE/L1	rnd-1_family-436	653720	647644	7.88
LINE/L1	rnd-1_family-438	4287	4254	20.69
LINE/L1	rnd-1_family-72	2917900	2853807	19.13
LINE/L1	rnd-1_family-77	681775	662623	18.45
LINE/L1	rnd-3_family-288	944044	868068	24.55
LINE/L1	rnd-4_family-1193	310956	306210	7.68
LINE/L1	rnd-5_family-1181	113384	108986	27.67
LINE/L1	rnd-5_family-229	352473	335870	23.89
LINE/L1	rnd-5_family-230	366397	355636	23.14
LINE/L1	rnd-5_family-2473	47398	45267	30.83
LINE/L1	rnd-5_family-261	189465	179171	27.06
LINE/L1	rnd-5_family-264	349821	338540	20.29
LINE/L1	rnd-5_family-274	128777	121157	25.63
LINE/L1	rnd-5_family-329	132884	127766	26.34
LINE/L1	rnd-5_family-957	197607	188997	30.25
LINE/L1	rnd-6_family-1273	102468	95922	21.66
LINE/L1	rnd-6_family-1365	160807	154099	25.77
LINE/L1	rnd-6_family-1647	25704	25403	23.39
LINE/L1	rnd-6_family-1978	92577	88368	29.63
LINE/L1	rnd-6_family-2139	93711	89818	11.43
LINE/L1	rnd-6_family-2301	57078	52112	15.60
LINE/L1	rnd-6_family-2504	30480	29239	30.23
LINE/L1	rnd-6_family-2680	76625	73684	25.86
LINE/L1	rnd-6_family-3715	23363	21555	28.91
LINE/L1	rnd-6_family-3753	119331	117642	16.94
LINE/L1	rnd-6_family-4329	153086	144954	24.58
LINE/L1	rnd-6_family-450	110205	105254	24.99
LINE/L1	rnd-6_family-5299	49876	47652	28.13
LINE/L1	rnd-6_family-5485	126381	123625	24.13
LINE/L1	rnd-6_family-614	49094	46244	28.60
LINE/L1	rnd-6_family-6997	48560	46164	28.30
LINE/L1	rnd-6_family-710	68632	63807	26.29
LINE/L1	rnd-6_family-7925	26555	25542	27.25
LINE/L1	rnd-6_family-864	96584	94186	21.08
LINE/L1	rnd-6_family-9462	46639	46184	6.36
LINE/L1	rnd-6_family-97	133910	126904	17.47
LINE/L2	AmnL2-1	1091	1066	24.84
LINE/L2	L2-1_AMi	81	81	40.52
LINE/L2	UCON86	1116	1073	30.59
LINE/L2	X13_LINE	324	302	35.51
LINE/L2	rnd-1_family-11	3136167	3089436	25.76
LINE/L2	rnd-1_family-291	152331	151069	20.37
LINE/L2	rnd-1_family-36	2037184	2008487	26.97
LINE/L2	rnd-4_family-14	136793	134767	30.56
LINE/L2	rnd-4_family-227	288616	280889	27.57
LINE/L2	rnd-4_family-229	278605	263401	25.04
LINE/L2	rnd-4_family-415	236592	225009	27.95
LINE/L2	rnd-6_family-1061	67598	64543	24.83
LINE/L2	rnd-6_family-1062	40242	33677	32.60
LINE/L2	rnd-6_family-1393	26486	25816	34.19
LINE/L2	rnd-6_family-1442	26765	25847	31.92
LINE/L2	rnd-6_family-1830	124038	115891	34.02
LINE/L2	rnd-6_family-2692	12261	11996	26.62
LINE/L2	rnd-6_family-2812	28231	25728	30.44
LINE/L2	rnd-6_family-3507	29467	27961	23.31
LINE/L2	rnd-6_family-4097	22171	21166	32.09
LINE/L2	rnd-6_family-4105	50271	45444	19.51
LINE/L2	rnd-6_family-42	17165	16564	30.34
LINE/L2	rnd-6_family-5024	6176	5982	30.49
LINE/L2	rnd-6_family-628	39202	37043	31.27
LINE/L2	rnd-6_family-7233	81872	77719	25.04
LINE/L2	rnd-6_family-9222	15043	14774	27.20
LINE/Penelope	Penelope1_Vert	2615	2552	27.88
LINE/Penelope	rnd-1_family-108	570117	565259	17.30
LINE/Penelope	rnd-1_family-129	1849700	1813416	7.65
LINE/Penelope	rnd-1_family-150	795103	788563	5.64
LINE/Penelope	rnd-1_family-17	8300926	8268219	4.52
LINE/Penelope	rnd-1_family-198	1002022	996684	9.15
LINE/Penelope	rnd-1_family-253	148123	146750	9.43
LINE/Penelope	rnd-1_family-26	2024214	1972812	10.32
LINE/Penelope	rnd-1_family-316	2729	2721	15.66
LINE/Penelope	rnd-1_family-353	112211	110699	11.51
LINE/Penelope	rnd-1_family-401	105076	104276	10.26
LINE/Penelope	rnd-1_family-57	2094468	2082002	3.69
LINE/Penelope	rnd-1_family-70	1261553	1235987	11.55
LINE/Penelope	rnd-4_family-281	461723	441251	18.60
LINE/Penelope	rnd-5_family-102	195419	191526	12.84
LINE/Penelope	rnd-5_family-1119	132075	130803	9.91
LINE/Penelope	rnd-5_family-1637	344648	329481	24.57
LINE/Penelope	rnd-5_family-390	59880	59315	10.80
LINE/Penelope	rnd-5_family-457	61342	60837	9.04
LINE/Penelope	rnd-5_family-478	80733	78830	20.13
LINE/Penelope	rnd-5_family-585	138956	137407	13.49
LINE/Penelope	rnd-5_family-652	112670	111290	12.69
LINE/Penelope	rnd-6_family-2261	65732	64470	12.03
LINE/Penelope	rnd-6_family-2368	53670	53112	14.38
LINE/Penelope	rnd-6_family-427	45724	45274	10.67
LINE/Penelope	rnd-6_family-6036	39221	38053	7.24
LINE/Penelope	rnd-6_family-785	100672	99323	20.18
LINE/R1	rnd-4_family-259	604014	574181	25.44
LINE/R2	rnd-5_family-660	589496	551726	29.30
LINE/RTE-BovB	rnd-1_family-125	172626	171652	16.25
LINE/RTE-BovB	rnd-1_family-144	378240	374801	14.42
LINE/RTE-BovB	rnd-1_family-167	48309	47840	17.97
LINE/RTE-BovB	rnd-1_family-190	409235	405296	11.02
LINE/RTE-BovB	rnd-1_family-268	115200	113504	14.19
LINE/RTE-BovB	rnd-1_family-293	183487	182388	6.69
LINE/RTE-BovB	rnd-1_family-301	892	882	14.93
LINE/RTE-BovB	rnd-1_family-329	126370	124557	18.96
LINE/RTE-BovB	rnd-1_family-364	25353	25141	19.29
LINE/RTE-BovB	rnd-1_family-474	90778	89953	6.58
LINE/RTE-BovB	rnd-1_family-52	1417909	1403457	12.39
LINE/RTE-BovB	rnd-3_family-31	510660	486808	28.10
LINE/RTE-BovB	rnd-3_family-9	822121	813445	21.40
LINE/RTE-BovB	rnd-4_family-183	119268	118852	8.90
LINE/RTE-BovB	rnd-4_family-25	793551	769086	29.52
LINE/RTE-BovB	rnd-4_family-301	39406	38943	17.25
LINE/RTE-BovB	rnd-4_family-664	579419	560294	28.22
LINE/RTE-BovB	rnd-4_family-774	686682	669693	23.37
LINE/RTE-BovB	rnd-4_family-9	706355	669072	25.36
LINE/RTE-BovB	rnd-4_family-93	809525	779778	23.53
LINE/RTE-BovB	rnd-5_family-1006	97432	96580	13.40
LINE/RTE-BovB	rnd-5_family-1147	242656	233687	27.68
LINE/RTE-BovB	rnd-5_family-1626	202468	188801	20.86
LINE/RTE-BovB	rnd-5_family-2114	112302	111902	5.37
LINE/RTE-BovB	rnd-5_family-2703	92441	91891	4.88
LINE/RTE-BovB	rnd-5_family-33	155388	146446	28.73
LINE/RTE-BovB	rnd-5_family-43	753813	715961	26.74
LINE/RTE-BovB	rnd-5_family-465	157404	146795	28.33
LINE/RTE-BovB	rnd-5_family-783	114898	113506	18.82
LINE/RTE-BovB	rnd-6_family-1026	41127	39114	7.80
LINE/RTE-BovB	rnd-6_family-10378	79916	79512	8.38
LINE/RTE-BovB	rnd-6_family-1230	84980	81983	22.30
LINE/RTE-BovB	rnd-6_family-1321	187533	179645	30.58
LINE/RTE-BovB	rnd-6_family-1557	31934	30429	12.60
LINE/RTE-BovB	rnd-6_family-1941	114149	105875	15.09
LINE/RTE-BovB	rnd-6_family-2057	96999	94725	18.49
LINE/RTE-BovB	rnd-6_family-2228	66524	66093	6.87
LINE/RTE-BovB	rnd-6_family-2276	18503	18386	14.61
LINE/RTE-BovB	rnd-6_family-2423	68936	67756	6.32
LINE/RTE-BovB	rnd-6_family-2513	30678	30543	11.77
LINE/RTE-BovB	rnd-6_family-3434	10545	10508	10.26
LINE/RTE-BovB	rnd-6_family-353	32146	30961	26.94
LINE/RTE-BovB	rnd-6_family-3585	67991	66531	15.63
LINE/RTE-BovB	rnd-6_family-3596	10240	10184	12.63
LINE/RTE-BovB	rnd-6_family-3968	70976	66761	28.78
LINE/RTE-BovB	rnd-6_family-4054	198524	191158	17.52
LINE/RTE-BovB	rnd-6_family-5042	99312	96203	16.30
LINE/RTE-BovB	rnd-6_family-508	157176	143045	24.67
LINE/RTE-BovB	rnd-6_family-558	108800	107702	15.53
LINE/RTE-BovB	rnd-6_family-5772	37881	37044	12.96
LINE/RTE-RTE	rnd-1_family-294	154999	153841	9.56
LINE/RTE-RTE	rnd-1_family-303	230955	229405	8.58
LINE/RTE-RTE	rnd-5_family-663	184884	182015	9.40
LINE/RTE-RTE	rnd-6_family-3078	33609	33354	9.56
LINE/RTE-X	rnd-1_family-541	98157	97172	11.90
LINE/RTE-X	rnd-4_family-369	142058	139981	23.91
LINE/RTE-X	rnd-5_family-1440	647146	645730	2.79
LINE/RTE-X	rnd-5_family-1925	173533	168613	24.15
LINE/RTE-X	rnd-5_family-311	128139	126647	10.42
LINE/RTE-X	rnd-5_family-324	100801	95256	19.78
LINE/RTE-X	rnd-5_family-368	715872	708631	12.82
LINE/RTE-X	rnd-5_family-477	288347	281638	19.72
LINE/RTE-X	rnd-6_family-1199	38969	38688	11.94
LINE/RTE-X	rnd-6_family-1424	45322	44627	16.90
LINE/RTE-X	rnd-6_family-1913	12727	12236	29.65
LINE/RTE-X	rnd-6_family-2330	38405	37072	18.98
LINE/RTE-X	rnd-6_family-3510	35097	33116	27.12
LINE/RTE-X	rnd-6_family-3568	42625	42516	10.42
LINE/RTE-X	rnd-6_family-3686	44821	43977	20.17
LINE/RTE-X	rnd-6_family-3888	16120	15631	25.82
LINE/RTE-X	rnd-6_family-4149	34110	33040	21.66
LINE/RTE-X	rnd-6_family-4172	106421	105598	10.10
LINE/RTE-X	rnd-6_family-4461	27159	25505	23.67
LINE/RTE-X	rnd-6_family-4930	65920	62180	27.05
LINE/RTE-X	rnd-6_family-523	90153	88454	23.55
LINE/RTE-X	rnd-6_family-559	20626	19658	25.67
LINE/RTE-X	rnd-6_family-567	212955	206320	21.38
LINE/RTE-X	rnd-6_family-5967	32254	31176	19.13
LINE/RTE-X	rnd-6_family-63	29719	28724	19.78
LINE/RTE-X	rnd-6_family-6496	49307	47172	24.27
LINE/RTE-X	rnd-6_family-7211	23881	22871	22.99
LINE/RTE-X	rnd-6_family-7454	126944	126125	10.50
LINE/RTE-X	rnd-6_family-8887	33441	31899	29.92
LINE/RTE-X	rnd-6_family-932	97269	93566	19.36
LINE/RTE-X	rnd-6_family-9837	19985	19537	26.29
LINE/Rex-Babar	rnd-1_family-148	734357	718352	12.18
LINE/Rex-Babar	rnd-1_family-204	1070350	1054290	13.85
LINE/Rex-Babar	rnd-1_family-224	311086	302684	7.62
LINE/Rex-Babar	rnd-1_family-31	4688935	4449476	9.93
LINE/Rex-Babar	rnd-1_family-360	269511	266331	22.46
LINE/Rex-Babar	rnd-1_family-368	274349	271972	4.93
LINE/Rex-Babar	rnd-1_family-426	223815	222455	4.25
LINE/Rex-Babar	rnd-1_family-449	324771	323205	6.36
LINE/Rex-Babar	rnd-1_family-466	268960	267701	8.25
LINE/Rex-Babar	rnd-1_family-506	172621	171908	17.34
LINE/Rex-Babar	rnd-1_family-509	169268	167988	2.95
LINE/Rex-Babar	rnd-1_family-523	161165	157889	23.52
LINE/Rex-Babar	rnd-1_family-64	140774	135576	11.47
LINE/Rex-Babar	rnd-1_family-79	2483293	2453544	6.83
LINE/Rex-Babar	rnd-1_family-9	6853746	6736393	8.01
LINE/Rex-Babar	rnd-1_family-98	3489374	3458910	7.77
LINE/Rex-Babar	rnd-5_family-4622	58694	57893	9.99
LINE/Rex-Babar	rnd-5_family-549	821605	802908	21.47
LINE/Rex-Babar	rnd-6_family-811	53490	53216	10.67
LTR	MER129	385	380	22.17
LTR	UCON51	237	237	37.11
LTR	rnd-6_family-1719	64832	64403	1.33
LTR/Copia	rnd-1_family-130	8323391	8314633	1.91
LTR/Copia	rnd-1_family-138	6999449	6949166	12.48
LTR/Copia	rnd-1_family-261	1205978	1178493	4.78
LTR/Copia	rnd-1_family-346	1846212	1837416	6.86
LTR/Copia	rnd-6_family-4349	60514	60245	13.08
LTR/Copia	rnd-6_family-4822	73158	72258	20.87
LTR/Copia	rnd-6_family-7383	210220	203532	12.81
LTR/DIRS	DIRS-1a_Amnio	8919	8538	42.11
LTR/DIRS	DIRS-1b_Amnio	4028	3764	40.13
LTR/DIRS	DIRS-1c_Amnio	3012	2869	40.16
LTR/DIRS	DIRS-1dN1_Amnio	1541	1464	35.94
LTR/DIRS	DIRS-1d_Amnio	2329	2257	41.70
LTR/DIRS	DIRS-1e_Amnio	1204	1146	37.03
LTR/DIRS	rnd-1_family-109	5863966	5779247	27.57
LTR/DIRS	rnd-1_family-197	5895006	5775786	20.31
LTR/DIRS	rnd-1_family-232	525585	516108	12.09
LTR/DIRS	rnd-1_family-381	1087621	1061687	17.77
LTR/DIRS	rnd-1_family-383	581885	579046	19.53
LTR/DIRS	rnd-1_family-399	253322	250329	15.80
LTR/DIRS	rnd-1_family-400	281911	269619	22.40
LTR/DIRS	rnd-1_family-402	611657	602110	19.36
LTR/DIRS	rnd-1_family-423	383202	375800	21.24
LTR/ERV1	rnd-1_family-286	509600	506709	3.47
LTR/ERV1	rnd-1_family-388	798436	789791	6.86
LTR/ERV1	rnd-1_family-489	367534	365391	9.02
LTR/ERV1	rnd-4_family-483	267949	261419	23.39
LTR/ERV1	rnd-5_family-1186	333841	331224	5.67
LTR/ERV1	rnd-5_family-1328	734926	731864	5.54
LTR/ERV1	rnd-5_family-1797	616389	610638	7.86
LTR/ERV1	rnd-5_family-514	263375	260086	7.06
LTR/ERV1	rnd-5_family-599	172471	171840	17.24
LTR/ERV1	rnd-5_family-823	384655	383277	6.57
LTR/ERV1	rnd-6_family-1287	173187	169850	5.87
LTR/ERV1	rnd-6_family-137	167979	164120	19.11
LTR/ERV1	rnd-6_family-1718	94300	89620	3.00
LTR/ERV1	rnd-6_family-3403	95870	93417	18.54
LTR/ERV1	rnd-6_family-5683	33404	32563	16.79
LTR/ERV1	rnd-6_family-7885	143827	143710	2.54
LTR/ERV1	rnd-6_family-861	25781	25778	5.86
LTR/ERV1	rnd-6_family-8629	53756	51904	24.74
LTR/ERV1	rnd-6_family-942	456114	448070	11.03
LTR/ERV1	rnd-6_family-960	167565	167354	1.77
LTR/ERVK	rnd-1_family-325	1864546	1858382	2.11
LTR/ERVK	rnd-1_family-348	2520866	2495618	12.72
LTR/ERVK	rnd-1_family-410	254096	246525	14.19
LTR/ERVK	rnd-1_family-435	787664	786468	2.40
LTR/ERVK	rnd-1_family-496	254576	252462	4.23
LTR/ERVK	rnd-1_family-510	214542	214124	3.25
LTR/ERVK	rnd-1_family-538	65159	63558	6.11
LTR/ERVK	rnd-1_family-542	604109	591447	14.38
LTR/ERVK	rnd-6_family-2023	158358	152995	9.45
LTR/ERVK	rnd-6_family-2391	101642	101534	1.48
LTR/ERVK	rnd-6_family-263	154397	154228	1.94
LTR/ERVK	rnd-6_family-6270	43599	43596	1.17
LTR/ERVK	rnd-6_family-7521	162040	161544	5.14
LTR/ERVK	rnd-6_family-7748	105151	105103	0.86
LTR/ERVK	rnd-6_family-959	97114	96710	3.10
LTR/ERVL	rnd-6_family-6269	81646	81645	1.01
LTR/Gypsy	rnd-1_family-123	10870998	10777400	9.38
LTR/Gypsy	rnd-1_family-126	3923754	3874228	26.16
LTR/Gypsy	rnd-1_family-194	1443129	1417639	19.92
LTR/Gypsy	rnd-1_family-215	806730	786804	17.90
LTR/Gypsy	rnd-1_family-228	4221165	4191682	18.18
LTR/Gypsy	rnd-1_family-256	1095514	1071775	16.30
LTR/Gypsy	rnd-1_family-267	1348347	1315988	15.66
LTR/Gypsy	rnd-1_family-284	2208800	2190083	20.85
LTR/Gypsy	rnd-1_family-304	704027	695306	20.58
LTR/Gypsy	rnd-1_family-333	242085	239465	20.19
LTR/Gypsy	rnd-1_family-336	386298	382056	26.47
LTR/Gypsy	rnd-1_family-398	239964	235599	8.87
LTR/Gypsy	rnd-1_family-403	2199544	2194444	12.06
LTR/Gypsy	rnd-1_family-415	1218661	1203736	25.11
LTR/Gypsy	rnd-1_family-482	456510	451173	13.60
LTR/Gypsy	rnd-1_family-485	633970	624422	16.34
LTR/Gypsy	rnd-1_family-522	1490921	1485973	12.84
LTR/Gypsy	rnd-1_family-529	73440	72612	26.50
LTR/Gypsy	rnd-1_family-531	83695	71967	16.17
LTR/Gypsy	rnd-1_family-96	9564912	9412562	16.60
LTR/Gypsy	rnd-5_family-198	189616	186582	16.58
LTR/Gypsy	rnd-5_family-2125	136520	136250	1.77
LTR/Gypsy	rnd-5_family-336	129787	127139	26.05
LTR/Gypsy	rnd-5_family-4316	30270	28938	26.99
LTR/Gypsy	rnd-6_family-1034	91473	90710	8.09
LTR/Gypsy	rnd-6_family-1139	154906	151581	19.04
LTR/Gypsy	rnd-6_family-11531	17631	17115	28.08
LTR/Gypsy	rnd-6_family-12313	27820	27091	24.29
LTR/Gypsy	rnd-6_family-1582	14723	14281	30.11
LTR/Gypsy	rnd-6_family-2466	26487	24458	25.64
LTR/Gypsy	rnd-6_family-2641	13902	13471	27.67
LTR/Gypsy	rnd-6_family-2730	163501	162995	7.49
LTR/Gypsy	rnd-6_family-3016	99067	89330	21.01
LTR/Gypsy	rnd-6_family-489	131893	129554	19.53
LTR/Gypsy	rnd-6_family-4922	21458	20181	24.87
LTR/Gypsy	rnd-6_family-5226	40125	38682	30.83
LTR/Gypsy	rnd-6_family-6257	16464	15509	31.13
LTR/Gypsy	rnd-6_family-639	95801	94615	12.90
LTR/Gypsy	rnd-6_family-6592	32692	31741	30.59
LTR/Gypsy	rnd-6_family-6836	31974	30609	31.25
LTR/Gypsy	rnd-6_family-8014	24052	22860	26.59
LTR/Gypsy	rnd-6_family-896	29170	28596	29.35
LTR/Gypsy	rnd-6_family-9644	43363	41273	25.41
LTR/Pao	rnd-5_family-914	1014854	1000288	13.76
LTR/Pao	rnd-5_family-943	270920	263666	5.30
LTR/Pao	rnd-6_family-1653	101811	101403	9.58
RC/Helitron	UCON99	191	191	41.29
RC/Helitron	rnd-1_family-38	4559707	4400435	5.35
RC/Helitron	rnd-1_family-437	13869	13535	9.16
RC/Helitron	rnd-1_family-58	3021233	2977400	5.58
RC/Helitron	rnd-5_family-1330	181383	171795	6.54
RC/Helitron	rnd-6_family-3062	44589	43530	15.36
RC/Helitron	rnd-6_family-6034	38921	38133	16.20
SINE/5S	rnd-1_family-322	120430	108179	10.34
SINE/5S-Deu-L2	AmnSINE1	7246	7065	28.90
SINE/MIR	MIR1_Amn	4163	4006	31.84
SINE/MIR	rnd-1_family-33	910466	899699	17.65
SINE/MIR	rnd-1_family-54	181371	179447	17.41
SINE/MIR	rnd-1_family-7	3199501	3153529	19.38
SINE/MIR	rnd-1_family-8	3418134	3355365	17.60
SINE/MIR	rnd-5_family-1203	129723	112277	30.96
SINE/MIR	rnd-5_family-535	56508	52923	18.90
SINE/tRNA	LFSINE_Vert	6610	6432	31.69
SINE/tRNA	rnd-6_family-1786	15644	15449	20.41
SINE/tRNA	rnd-6_family-1859	4361	4328	22.68
SINE/tRNA-Core-RTE	rnd-6_family-12176	35528	34744	28.21
SINE/tRNA-Deu	AmnSINE2	872	788	26.06
SINE/tRNA-Deu	rnd-1_family-10	5687313	5654597	8.07
SINE/tRNA-Deu	rnd-1_family-22	867141	838777	9.47
SINE/tRNA-Deu	rnd-1_family-397	71680	70410	10.35
SINE/tRNA-Deu	rnd-1_family-47	1492042	1476210	9.54
SINE/tRNA-L1	rnd-1_family-12	4286655	4230280	11.48
SINE/tRNA-RTE	rnd-1_family-20	4482122	4442858	9.05
Satellite	rnd-5_family-1053	317521	300564	20.83
Satellite/subtelomeric	rnd-6_family-1312	88055	81814	15.72
Simple_repeat	combined	35494823	34856855	----
Unknown	Eulor4	660	637	22.84
Unknown	UCON1	6384	6075	30.51
Unknown	UCON12	1274	1237	28.37
Unknown	UCON12A	574	557	27.16
Unknown	UCON16	448	439	27.42
Unknown	UCON17	1457	1434	27.59
Unknown	UCON18	1214	1170	26.55
Unknown	UCON19	704	693	32.82
Unknown	UCON20	2134	2059	29.09
Unknown	UCON22	529	522	22.07
Unknown	UCON24	422	410	27.80
Unknown	UCON25	861	838	26.97
Unknown	UCON28a	2304	2232	31.17
Unknown	UCON28b	2578	2514	30.00
Unknown	UCON28c	406	354	23.00
Unknown	UCON31	2590	2543	31.37
Unknown	UCON5	1082	1055	37.41
Unknown	UCON56	248	243	29.55
Unknown	UCON57	145	145	19.61
Unknown	UCON6	1266	1248	30.18
Unknown	UCON61	243	230	25.40
Unknown	UCON65	323	322	26.54
Unknown	UCON66	980	944	34.34
Unknown	UCON67	170	160	20.44
Unknown	UCON68	75	74	9.76
Unknown	UCON71	1812	1763	28.72
Unknown	UCON75	699	659	24.40
Unknown	UCON80_AMi	571	541	30.14
Unknown	UCON84	1344	1293	30.60
Unknown	UCON96	215	210	28.07
Unknown	rnd-1_family-1	18835159	18457078	15.14
Unknown	rnd-1_family-100	364418	359066	20.03
Unknown	rnd-1_family-101	619911	597641	11.75
Unknown	rnd-1_family-102	1893	1865	8.13
Unknown	rnd-1_family-103	599106	564770	14.21
Unknown	rnd-1_family-104	126937	125645	15.40
Unknown	rnd-1_family-106	347765	342105	19.20
Unknown	rnd-1_family-110	1445849	1393331	16.84
Unknown	rnd-1_family-113	1648901	1620436	12.40
Unknown	rnd-1_family-114	57445	56997	15.16
Unknown	rnd-1_family-115	709344	689979	6.65
Unknown	rnd-1_family-116	776695	766363	12.71
Unknown	rnd-1_family-117	419506	396713	6.15
Unknown	rnd-1_family-118	5780063	5685996	8.12
Unknown	rnd-1_family-120	380636	373799	12.37
Unknown	rnd-1_family-124	473829	459084	10.93
Unknown	rnd-1_family-128	1210329	1190361	10.30
Unknown	rnd-1_family-131	451056	425491	9.38
Unknown	rnd-1_family-133	513304	510923	8.91
Unknown	rnd-1_family-134	80111	75127	19.62
Unknown	rnd-1_family-135	2649644	2549817	13.19
Unknown	rnd-1_family-137	1768839	1736962	13.66
Unknown	rnd-1_family-139	1785058	1677497	16.14
Unknown	rnd-1_family-140	418780	408034	8.89
Unknown	rnd-1_family-145	46232	46028	11.11
Unknown	rnd-1_family-146	751793	719122	6.98
Unknown	rnd-1_family-149	281343	277923	9.44
Unknown	rnd-1_family-151	346862	295256	3.81
Unknown	rnd-1_family-152	513445	481332	10.47
Unknown	rnd-1_family-153	459962	454671	13.87
Unknown	rnd-1_family-154	490655	484821	16.10
Unknown	rnd-1_family-155	163400	158952	15.12
Unknown	rnd-1_family-156	832627	824228	9.39
Unknown	rnd-1_family-157	171649	170549	7.23
Unknown	rnd-1_family-158	1302235	1171994	14.18
Unknown	rnd-1_family-159	42418	41870	9.01
Unknown	rnd-1_family-16	2709871	2606101	7.36
Unknown	rnd-1_family-160	351000	345882	5.46
Unknown	rnd-1_family-161	126961	124759	17.06
Unknown	rnd-1_family-162	818203	800853	6.83
Unknown	rnd-1_family-163	616918	612341	5.65
Unknown	rnd-1_family-164	1640809	1628984	5.06
Unknown	rnd-1_family-169	102264	101538	16.39
Unknown	rnd-1_family-170	812703	802365	11.40
Unknown	rnd-1_family-171	191685	184640	11.79
Unknown	rnd-1_family-173	232284	229885	8.31
Unknown	rnd-1_family-175	145711	144410	12.25
Unknown	rnd-1_family-177	191821	188940	18.75
Unknown	rnd-1_family-179	113403	112543	5.46
Unknown	rnd-1_family-18	5646168	5482773	17.01
Unknown	rnd-1_family-180	142	142	18.89
Unknown	rnd-1_family-181	48338	47819	13.78
Unknown	rnd-1_family-183	252147	246099	15.42
Unknown	rnd-1_family-184	71134	68931	10.91
Unknown	rnd-1_family-185	191770	184738	15.48
Unknown	rnd-1_family-186	803010	784106	4.17
Unknown	rnd-1_family-187	2238057	2191829	10.21
Unknown	rnd-1_family-188	1006396	975602	11.47
Unknown	rnd-1_family-189	148476	146042	8.11
Unknown	rnd-1_family-19	4253311	4186798	5.44
Unknown	rnd-1_family-191	565067	536060	9.78
Unknown	rnd-1_family-193	91725	91109	6.41
Unknown	rnd-1_family-195	101829	100873	14.92
Unknown	rnd-1_family-2	3423622	3375151	13.92
Unknown	rnd-1_family-202	1718487	1668843	9.00
Unknown	rnd-1_family-203	76366	75426	12.14
Unknown	rnd-1_family-205	59699	59302	12.56
Unknown	rnd-1_family-206	399429	377697	5.87
Unknown	rnd-1_family-208	385251	351591	7.84
Unknown	rnd-1_family-21	675721	670130	9.82
Unknown	rnd-1_family-210	250218	246445	18.44
Unknown	rnd-1_family-211	58592	58044	17.16
Unknown	rnd-1_family-212	27034	26488	13.95
Unknown	rnd-1_family-213	248618	243865	7.41
Unknown	rnd-1_family-214	137291	135626	12.40
Unknown	rnd-1_family-217	183622	182204	9.64
Unknown	rnd-1_family-218	343	339	15.37
Unknown	rnd-1_family-219	-15229	-15366	100
Unknown	rnd-1_family-221	534401	529089	9.11
Unknown	rnd-1_family-222	71527	67422	19.07
Unknown	rnd-1_family-223	51694	51281	19.78
Unknown	rnd-1_family-225	131950	130433	9.72
Unknown	rnd-1_family-226	37534	36996	12.38
Unknown	rnd-1_family-229	147809	146399	14.05
Unknown	rnd-1_family-230	324196	250530	15.53
Unknown	rnd-1_family-231	102505	101242	13.63
Unknown	rnd-1_family-233	58808	58149	14.33
Unknown	rnd-1_family-235	209632	206427	6.88
Unknown	rnd-1_family-236	12504	10960	15.80
Unknown	rnd-1_family-237	128509	126317	18.25
Unknown	rnd-1_family-238	197461	191540	9.13
Unknown	rnd-1_family-24	3073239	3025207	5.71
Unknown	rnd-1_family-240	52311	52072	12.78
Unknown	rnd-1_family-241	250696	242216	3.03
Unknown	rnd-1_family-242	46968	46634	8.41
Unknown	rnd-1_family-243	97826	91465	9.61
Unknown	rnd-1_family-244	124373	110423	10.99
Unknown	rnd-1_family-245	213533	210006	13.43
Unknown	rnd-1_family-248	183967	179454	21.99
Unknown	rnd-1_family-249	141036	137487	10.28
Unknown	rnd-1_family-25	4064651	3982620	11.58
Unknown	rnd-1_family-250	48351	47364	18.18
Unknown	rnd-1_family-255	505447	499664	3.19
Unknown	rnd-1_family-257	499870	480951	5.90
Unknown	rnd-1_family-260	109306	108442	14.29
Unknown	rnd-1_family-262	73766	71947	15.51
Unknown	rnd-1_family-263	32411	31931	18.02
Unknown	rnd-1_family-264	2756383	2662101	13.89
Unknown	rnd-1_family-266	662905	648646	9.65
Unknown	rnd-1_family-269	20120	19925	6.71
Unknown	rnd-1_family-27	337879	334195	14.58
Unknown	rnd-1_family-270	139517	137146	12.99
Unknown	rnd-1_family-271	175976	173097	14.58
Unknown	rnd-1_family-272	274661	266076	13.10
Unknown	rnd-1_family-273	734075	731689	4.76
Unknown	rnd-1_family-274	396543	386730	13.21
Unknown	rnd-1_family-275	1098783	1096094	21.70
Unknown	rnd-1_family-276	14571	14401	11.82
Unknown	rnd-1_family-278	483802	477989	9.06
Unknown	rnd-1_family-281	1480453	1464107	8.80
Unknown	rnd-1_family-282	605310	590997	8.31
Unknown	rnd-1_family-283	8412	8369	12.62
Unknown	rnd-1_family-285	59709	59075	15.65
Unknown	rnd-1_family-287	190597	184629	8.59
Unknown	rnd-1_family-288	165796	159597	11.90
Unknown	rnd-1_family-289	282698	270523	10.60
Unknown	rnd-1_family-290	316924	313684	9.59
Unknown	rnd-1_family-295	594788	576274	18.78
Unknown	rnd-1_family-296	127651	122982	6.28
Unknown	rnd-1_family-298	224158	213952	17.76
Unknown	rnd-1_family-3	2408499	2368245	10.17
Unknown	rnd-1_family-30	1296935	1276467	13.42
Unknown	rnd-1_family-300	3790	3783	16.60
Unknown	rnd-1_family-302	270502	266604	10.53
Unknown	rnd-1_family-307	23384	22797	7.16
Unknown	rnd-1_family-308	318464	316111	7.18
Unknown	rnd-1_family-309	840848	840474	0.80
Unknown	rnd-1_family-310	81845	79285	9.17
Unknown	rnd-1_family-311	112297	110544	11.05
Unknown	rnd-1_family-312	45697	45462	14.28
Unknown	rnd-1_family-313	49466	48235	10.82
Unknown	rnd-1_family-314	44631	44056	12.61
Unknown	rnd-1_family-315	56993	56648	13.76
Unknown	rnd-1_family-317	776392	772871	3.21
Unknown	rnd-1_family-318	12429	12394	12.41
Unknown	rnd-1_family-319	360901	359830	1.47
Unknown	rnd-1_family-32	901127	874280	15.53
Unknown	rnd-1_family-320	86409	83933	9.39
Unknown	rnd-1_family-323	588793	582224	4.57
Unknown	rnd-1_family-330	41137	40773	6.37
Unknown	rnd-1_family-331	369686	363688	5.71
Unknown	rnd-1_family-332	173803	170875	6.14
Unknown	rnd-1_family-334	34928	34576	5.49
Unknown	rnd-1_family-335	593045	566732	5.26
Unknown	rnd-1_family-337	273792	270280	6.98
Unknown	rnd-1_family-338	1177176	1155890	6.89
Unknown	rnd-1_family-339	221442	219352	3.82
Unknown	rnd-1_family-34	1375095	1368365	9.73
Unknown	rnd-1_family-340	2518	2506	8.30
Unknown	rnd-1_family-342	164628	159067	5.12
Unknown	rnd-1_family-344	515806	510754	10.14
Unknown	rnd-1_family-350	20199	20078	15.59
Unknown	rnd-1_family-352	397101	389289	10.25
Unknown	rnd-1_family-354	34119	33200	8.27
Unknown	rnd-1_family-356	270053	260915	8.16
Unknown	rnd-1_family-357	145588	140623	9.96
Unknown	rnd-1_family-358	287916	259952	16.77
Unknown	rnd-1_family-359	38373	37739	10.37
Unknown	rnd-1_family-362	94277	92624	11.84
Unknown	rnd-1_family-363	13632	12965	9.24
Unknown	rnd-1_family-365	5222	5189	14.61
Unknown	rnd-1_family-367	192504	190867	14.91
Unknown	rnd-1_family-369	99459	97910	10.19
Unknown	rnd-1_family-37	901568	888895	13.84
Unknown	rnd-1_family-370	124667	120356	7.41
Unknown	rnd-1_family-371	113817	111997	17.10
Unknown	rnd-1_family-372	59218	58617	6.28
Unknown	rnd-1_family-373	34510	34358	3.63
Unknown	rnd-1_family-374	212418	206499	12.07
Unknown	rnd-1_family-375	406297	394623	7.78
Unknown	rnd-1_family-376	374200	370412	15.75
Unknown	rnd-1_family-377	67394	66145	11.33
Unknown	rnd-1_family-378	133231	128614	11.39
Unknown	rnd-1_family-379	65230	61604	7.64
Unknown	rnd-1_family-380	78515	77522	8.71
Unknown	rnd-1_family-382	1460	1447	13.80
Unknown	rnd-1_family-385	97482	96769	12.75
Unknown	rnd-1_family-386	829053	816767	14.55
Unknown	rnd-1_family-387	66693	66303	19.28
Unknown	rnd-1_family-389	375603	343673	6.02
Unknown	rnd-1_family-39	635559	619499	16.80
Unknown	rnd-1_family-390	193050	190124	8.29
Unknown	rnd-1_family-391	36366	35393	9.32
Unknown	rnd-1_family-393	567935	558936	7.94
Unknown	rnd-1_family-394	279797	277979	3.10
Unknown	rnd-1_family-395	25280	24969	13.65
Unknown	rnd-1_family-396	55234	54045	14.25
Unknown	rnd-1_family-4	4613610	4546834	4.62
Unknown	rnd-1_family-404	165728	149117	6.71
Unknown	rnd-1_family-405	103474	102925	3.56
Unknown	rnd-1_family-406	45595	44789	13.71
Unknown	rnd-1_family-407	408173	403242	4.26
Unknown	rnd-1_family-408	33144	32650	6.96
Unknown	rnd-1_family-409	113027	112222	7.51
Unknown	rnd-1_family-41	1069510	1052532	14.97
Unknown	rnd-1_family-411	471746	450074	11.59
Unknown	rnd-1_family-412	20487	20228	12.04
Unknown	rnd-1_family-413	838603	811173	10.14
Unknown	rnd-1_family-416	104508	103827	7.44
Unknown	rnd-1_family-417	18511	17232	8.62
Unknown	rnd-1_family-418	53303	52595	14.06
Unknown	rnd-1_family-419	19691	19583	28.95
Unknown	rnd-1_family-420	627510	598009	16.60
Unknown	rnd-1_family-421	188311	177945	15.09
Unknown	rnd-1_family-422	141894	137514	19.98
Unknown	rnd-1_family-424	32852	32397	12.29
Unknown	rnd-1_family-427	64167	59763	11.01
Unknown	rnd-1_family-428	404545	399335	7.25
Unknown	rnd-1_family-429	24874	24782	7.17
Unknown	rnd-1_family-430	60144	59601	9.09
Unknown	rnd-1_family-431	107927	100734	3.71
Unknown	rnd-1_family-432	7763	7326	11.76
Unknown	rnd-1_family-434	75319	73822	14.45
Unknown	rnd-1_family-44	1762261	1576661	18.80
Unknown	rnd-1_family-440	78787	77877	10.18
Unknown	rnd-1_family-441	15958	15877	15.34
Unknown	rnd-1_family-442	276320	216514	11.83
Unknown	rnd-1_family-443	55845	55428	6.05
Unknown	rnd-1_family-444	24740	24597	12.02
Unknown	rnd-1_family-445	62317	61337	11.32
Unknown	rnd-1_family-446	144944	140556	15.31
Unknown	rnd-1_family-447	96738	96102	9.53
Unknown	rnd-1_family-448	239585	235872	12.10
Unknown	rnd-1_family-45	587335	579302	8.20
Unknown	rnd-1_family-450	236515	218938	12.49
Unknown	rnd-1_family-451	136722	135302	11.14
Unknown	rnd-1_family-452	46910	45206	6.71
Unknown	rnd-1_family-453	3816	3605	11.81
Unknown	rnd-1_family-454	82040	77314	6.98
Unknown	rnd-1_family-456	389	382	18.94
Unknown	rnd-1_family-457	141	141	13.16
Unknown	rnd-1_family-458	98374	96754	18.91
Unknown	rnd-1_family-459	93007	90753	21.77
Unknown	rnd-1_family-46	1608346	1589302	10.98
Unknown	rnd-1_family-461	101396	97717	6.63
Unknown	rnd-1_family-462	466	466	12.36
Unknown	rnd-1_family-463	64820	63496	11.82
Unknown	rnd-1_family-464	162521	156437	12.69
Unknown	rnd-1_family-467	317994	312050	14.32
Unknown	rnd-1_family-468	15673	15547	10.18
Unknown	rnd-1_family-470	24664	23876	8.04
Unknown	rnd-1_family-472	16110	15673	7.99
Unknown	rnd-1_family-473	174206	168471	8.29
Unknown	rnd-1_family-475	129280	126538	8.00
Unknown	rnd-1_family-476	115721	114019	2.43
Unknown	rnd-1_family-477	80111	75744	11.56
Unknown	rnd-1_family-478	192438	190344	11.92
Unknown	rnd-1_family-479	81362	80607	21.16
Unknown	rnd-1_family-48	81964	79748	13.15
Unknown	rnd-1_family-480	89177	88461	7.32
Unknown	rnd-1_family-481	22233	21961	12.07
Unknown	rnd-1_family-483	12002	11984	6.36
Unknown	rnd-1_family-484	17049	16968	12.85
Unknown	rnd-1_family-486	556	555	13.16
Unknown	rnd-1_family-487	25639	25419	12.72
Unknown	rnd-1_family-488	55883	54237	8.89
Unknown	rnd-1_family-490	93089	85819	8.25
Unknown	rnd-1_family-491	110055	109870	3.71
Unknown	rnd-1_family-492	136765	136450	3.79
Unknown	rnd-1_family-493	787748	778385	2.01
Unknown	rnd-1_family-497	7327	7145	23.20
Unknown	rnd-1_family-498	250391	244620	18.15
Unknown	rnd-1_family-5	4891204	4747651	10.15
Unknown	rnd-1_family-50	1436310	1346156	11.56
Unknown	rnd-1_family-500	94023	90595	2.99
Unknown	rnd-1_family-501	58670	57802	8.52
Unknown	rnd-1_family-502	141453	140941	13.23
Unknown	rnd-1_family-503	105097	101989	13.74
Unknown	rnd-1_family-504	96643	95445	13.52
Unknown	rnd-1_family-505	829	823	8.19
Unknown	rnd-1_family-507	237	231	5.24
Unknown	rnd-1_family-511	48248	47333	13.26
Unknown	rnd-1_family-512	27153	26839	7.85
Unknown	rnd-1_family-513	45878	45628	10.95
Unknown	rnd-1_family-514	132924	131495	7.18
Unknown	rnd-1_family-515	58986	57444	9.71
Unknown	rnd-1_family-516	88111	85799	10.75
Unknown	rnd-1_family-517	60595	60132	12.90
Unknown	rnd-1_family-518	43877	42257	10.45
Unknown	rnd-1_family-519	111052	109941	5.84
Unknown	rnd-1_family-524	117734	116412	26.47
Unknown	rnd-1_family-525	293830	289877	12.64
Unknown	rnd-1_family-526	43834	43010	10.13
Unknown	rnd-1_family-527	6216	6156	13.37
Unknown	rnd-1_family-528	155	152	13.82
Unknown	rnd-1_family-530	94873	92363	6.49
Unknown	rnd-1_family-532	55443	52762	36.49
Unknown	rnd-1_family-533	17834	17717	12.53
Unknown	rnd-1_family-534	28519	28444	6.50
Unknown	rnd-1_family-535	122092	119208	11.46
Unknown	rnd-1_family-536	262508	255546	9.23
Unknown	rnd-1_family-540	144061	139007	8.62
Unknown	rnd-1_family-543	114466	113781	8.26
Unknown	rnd-1_family-544	51	51	2.00
Unknown	rnd-1_family-545	78890	77736	10.61
Unknown	rnd-1_family-546	243421	229052	16.61
Unknown	rnd-1_family-55	306974	296916	12.17
Unknown	rnd-1_family-56	1267048	1243090	10.04
Unknown	rnd-1_family-6	7000768	6815283	16.89
Unknown	rnd-1_family-62	557591	554326	11.17
Unknown	rnd-1_family-65	35635	34578	15.90
Unknown	rnd-1_family-68	637294	576811	14.12
Unknown	rnd-1_family-69	168958	164732	16.12
Unknown	rnd-1_family-71	1588478	1401583	13.92
Unknown	rnd-1_family-73	3252936	3229031	11.53
Unknown	rnd-1_family-74	8614043	8344554	9.94
Unknown	rnd-1_family-75	7966495	7663559	8.68
Unknown	rnd-1_family-78	700359	621092	13.48
Unknown	rnd-1_family-80	2933303	2847894	12.39
Unknown	rnd-1_family-81	717212	710114	15.34
Unknown	rnd-1_family-82	2352453	2320089	9.49
Unknown	rnd-1_family-84	798154	726085	8.42
Unknown	rnd-1_family-85	469783	463425	8.02
Unknown	rnd-1_family-86	1438117	1398081	19.54
Unknown	rnd-1_family-87	509546	481565	13.30
Unknown	rnd-1_family-88	839867	834980	5.64
Unknown	rnd-1_family-89	2081153	2026043	5.08
Unknown	rnd-1_family-90	271062	262970	12.92
Unknown	rnd-1_family-91	576832	547725	8.35
Unknown	rnd-1_family-92	623542	614615	11.59
Unknown	rnd-1_family-93	455364	442288	16.94
Unknown	rnd-1_family-94	66322	65618	14.06
Unknown	rnd-1_family-95	98659	96945	11.79
Unknown	rnd-1_family-97	43070	42342	9.74
Unknown	rnd-2_family-4	415521	404215	9.64
Unknown	rnd-3_family-114	216503	213646	22.00
Unknown	rnd-3_family-173	504376	487364	28.00
Unknown	rnd-3_family-27	87468	87227	8.86
Unknown	rnd-3_family-64	241059	236820	24.44
Unknown	rnd-4_family-101	95637	88739	14.56
Unknown	rnd-4_family-1018	184554	180128	21.64
Unknown	rnd-4_family-117	94807	92718	20.74
Unknown	rnd-4_family-119	496597	483350	22.61
Unknown	rnd-4_family-124	330801	310207	29.11
Unknown	rnd-4_family-1277	244137	235090	24.24
Unknown	rnd-4_family-1297	158201	147829	26.09
Unknown	rnd-4_family-147	189278	180165	25.38
Unknown	rnd-4_family-151	112002	108911	21.16
Unknown	rnd-4_family-16	384041	360155	23.52
Unknown	rnd-4_family-163	492724	458419	8.46
Unknown	rnd-4_family-167	363583	347072	19.75
Unknown	rnd-4_family-17	788885	737697	21.09
Unknown	rnd-4_family-172	660259	633225	19.97
Unknown	rnd-4_family-190	53680	51750	11.77
Unknown	rnd-4_family-206	97549	87769	20.62
Unknown	rnd-4_family-225	580392	551072	22.16
Unknown	rnd-4_family-27	47045	45634	24.41
Unknown	rnd-4_family-287	430445	424259	9.11
Unknown	rnd-4_family-300	151613	146385	23.23
Unknown	rnd-4_family-302	303809	295615	19.47
Unknown	rnd-4_family-321	68936	64992	24.11
Unknown	rnd-4_family-355	355611	345670	18.30
Unknown	rnd-4_family-417	399006	374900	21.79
Unknown	rnd-4_family-443	38261	38170	6.02
Unknown	rnd-4_family-468	298559	296929	6.81
Unknown	rnd-4_family-504	91383	89328	25.24
Unknown	rnd-4_family-550	585965	565729	20.82
Unknown	rnd-4_family-551	29302	27583	25.08
Unknown	rnd-4_family-566	358830	341686	19.20
Unknown	rnd-4_family-614	328402	306714	14.14
Unknown	rnd-4_family-622	149553	145999	25.39
Unknown	rnd-4_family-65	341783	324198	25.60
Unknown	rnd-4_family-740	157417	139338	28.15
Unknown	rnd-4_family-784	264773	257697	24.64
Unknown	rnd-4_family-8	77486	75428	13.68
Unknown	rnd-4_family-800	657080	640987	27.91
Unknown	rnd-4_family-802	88456	87514	14.45
Unknown	rnd-4_family-860	37699	37003	12.75
Unknown	rnd-4_family-933	214892	202548	12.92
Unknown	rnd-5_family-1	212930	207889	11.60
Unknown	rnd-5_family-1014	279742	269048	14.38
Unknown	rnd-5_family-1017	1995	1972	2.39
Unknown	rnd-5_family-1021	90061	87122	21.28
Unknown	rnd-5_family-103	88310	80429	23.74
Unknown	rnd-5_family-1031	114926	114875	4.04
Unknown	rnd-5_family-1058	76768	76403	2.74
Unknown	rnd-5_family-1059	117147	116207	6.01
Unknown	rnd-5_family-1061	29679	29466	14.04
Unknown	rnd-5_family-1064	141367	132916	29.24
Unknown	rnd-5_family-107	119525	117274	9.89
Unknown	rnd-5_family-1073	18980	17506	25.40
Unknown	rnd-5_family-1087	170546	159876	25.68
Unknown	rnd-5_family-1126	71553	68659	19.31
Unknown	rnd-5_family-114	43602	42654	28.57
Unknown	rnd-5_family-115	214995	204840	15.69
Unknown	rnd-5_family-1159	82649	79046	17.97
Unknown	rnd-5_family-1162	630119	609758	15.86
Unknown	rnd-5_family-1184	12643	12557	6.73
Unknown	rnd-5_family-1187	99338	92693	3.90
Unknown	rnd-5_family-119	97715	91586	22.74
Unknown	rnd-5_family-1193	89046	86314	13.86
Unknown	rnd-5_family-1197	79222	76689	19.87
Unknown	rnd-5_family-1208	66771	64730	19.58
Unknown	rnd-5_family-1214	57889	57374	15.11
Unknown	rnd-5_family-1218	32423	31883	7.83
Unknown	rnd-5_family-122	186351	176134	23.57
Unknown	rnd-5_family-1232	83819	76421	22.22
Unknown	rnd-5_family-1234	20399	18215	31.66
Unknown	rnd-5_family-1249	31173	30288	16.10
Unknown	rnd-5_family-1260	42706	40827	18.59
Unknown	rnd-5_family-1271	75935	74091	28.86
Unknown	rnd-5_family-1312	43616	43440	18.78
Unknown	rnd-5_family-1322	108439	98263	22.14
Unknown	rnd-5_family-133	222234	212144	14.74
Unknown	rnd-5_family-1337	16756	15726	23.58
Unknown	rnd-5_family-1342	102045	95387	29.71
Unknown	rnd-5_family-140	69055	68660	16.73
Unknown	rnd-5_family-1407	63819	61319	15.82
Unknown	rnd-5_family-1417	115047	110415	20.11
Unknown	rnd-5_family-1471	38156	37430	9.53
Unknown	rnd-5_family-1494	93588	88550	16.13
Unknown	rnd-5_family-1497	195691	186247	21.38
Unknown	rnd-5_family-151	124078	122534	27.91
Unknown	rnd-5_family-1522	92578	90805	17.22
Unknown	rnd-5_family-1545	57266	55022	29.17
Unknown	rnd-5_family-156	214007	199986	19.20
Unknown	rnd-5_family-1561	94433	92310	29.86
Unknown	rnd-5_family-1589	43863	42183	16.66
Unknown	rnd-5_family-1598	35	35	6.27
Unknown	rnd-5_family-162	1460161	1389929	18.15
Unknown	rnd-5_family-1647	71020	67667	13.09
Unknown	rnd-5_family-168	78736	75051	16.94
Unknown	rnd-5_family-1716	100263	95574	22.32
Unknown	rnd-5_family-1747	155868	149203	13.01
Unknown	rnd-5_family-1749	39572	37902	22.68
Unknown	rnd-5_family-177	92592	90605	9.26
Unknown	rnd-5_family-1770	54344	51686	16.85
Unknown	rnd-5_family-1805	64482	62484	19.11
Unknown	rnd-5_family-1817	31337	30314	28.78
Unknown	rnd-5_family-1820	139844	131575	23.34
Unknown	rnd-5_family-1825	67216	62877	19.14
Unknown	rnd-5_family-184	166889	162505	20.48
Unknown	rnd-5_family-186	51660	49452	30.17
Unknown	rnd-5_family-188	133478	126975	15.91
Unknown	rnd-5_family-1895	162186	160272	8.04
Unknown	rnd-5_family-194	23979	23705	12.02
Unknown	rnd-5_family-1967	50678	48323	19.03
Unknown	rnd-5_family-197	92432	88380	22.43
Unknown	rnd-5_family-1987	132151	125786	29.68
Unknown	rnd-5_family-1999	39887	39002	28.97
Unknown	rnd-5_family-2048	33192	33004	9.46
Unknown	rnd-5_family-2124	22509	21419	15.40
Unknown	rnd-5_family-2144	141184	139894	10.75
Unknown	rnd-5_family-2156	32940	32928	3.17
Unknown	rnd-5_family-2188	282251	266387	20.01
Unknown	rnd-5_family-222	80200	78362	26.50
Unknown	rnd-5_family-2260	66552	65670	18.09
Unknown	rnd-5_family-2272	204322	195522	21.46
Unknown	rnd-5_family-2329	108902	105414	21.60
Unknown	rnd-5_family-235	317716	307071	18.29
Unknown	rnd-5_family-24	48826	47838	4.50
Unknown	rnd-5_family-2504	7690	7595	6.66
Unknown	rnd-5_family-258	85699	84808	21.53
Unknown	rnd-5_family-2601	59996	58969	13.56
Unknown	rnd-5_family-262	64483	62860	20.74
Unknown	rnd-5_family-2621	304351	299028	7.03
Unknown	rnd-5_family-263	98712	92915	28.93
Unknown	rnd-5_family-265	97979	93950	21.28
Unknown	rnd-5_family-2666	123611	119892	16.26
Unknown	rnd-5_family-2746	138078	130852	18.76
Unknown	rnd-5_family-2816	223812	221590	9.52
Unknown	rnd-5_family-2841	41015	39793	14.85
Unknown	rnd-5_family-287	267325	263126	11.44
Unknown	rnd-5_family-2884	178321	171136	18.10
Unknown	rnd-5_family-293	15810	15447	30.23
Unknown	rnd-5_family-2953	8189	8138	27.71
Unknown	rnd-5_family-2960	74226	72787	17.98
Unknown	rnd-5_family-2995	68489	67234	11.73
Unknown	rnd-5_family-304	30194	29501	25.90
Unknown	rnd-5_family-310	329502	277484	13.02
Unknown	rnd-5_family-3122	162829	156571	18.70
Unknown	rnd-5_family-316	101535	96220	14.55
Unknown	rnd-5_family-321	58415	55475	31.32
Unknown	rnd-5_family-325	124545	118166	22.45
Unknown	rnd-5_family-326	113986	112248	28.73
Unknown	rnd-5_family-327	50531	47223	30.40
Unknown	rnd-5_family-341	145311	144181	5.77
Unknown	rnd-5_family-344	75587	72400	25.02
Unknown	rnd-5_family-35	12522	12507	4.25
Unknown	rnd-5_family-3591	103751	100713	16.15
Unknown	rnd-5_family-367	163837	157729	28.52
Unknown	rnd-5_family-369	602904	594313	14.77
Unknown	rnd-5_family-381	32418	31522	27.80
Unknown	rnd-5_family-3883	54163	51872	14.76
Unknown	rnd-5_family-399	145742	135124	29.40
Unknown	rnd-5_family-40	217233	209627	8.90
Unknown	rnd-5_family-4185	14358	14338	3.85
Unknown	rnd-5_family-42	83186	78350	18.56
Unknown	rnd-5_family-424	161869	156268	22.83
Unknown	rnd-5_family-425	273555	262784	14.94
Unknown	rnd-5_family-426	31535	30637	22.30
Unknown	rnd-5_family-438	10140	9739	25.15
Unknown	rnd-5_family-439	161332	152436	15.29
Unknown	rnd-5_family-4392	198559	196590	4.76
Unknown	rnd-5_family-4429	62780	60939	12.97
Unknown	rnd-5_family-445	11031	10948	25.69
Unknown	rnd-5_family-4514	52781	49979	13.55
Unknown	rnd-5_family-468	71352	67762	22.35
Unknown	rnd-5_family-469	39553	39349	11.94
Unknown	rnd-5_family-470	251011	231354	16.56
Unknown	rnd-5_family-479	207794	195680	14.72
Unknown	rnd-5_family-482	130350	123272	17.18
Unknown	rnd-5_family-501	17241	17185	4.33
Unknown	rnd-5_family-504	128109	123551	27.08
Unknown	rnd-5_family-505	173705	167937	17.89
Unknown	rnd-5_family-515	268294	263512	4.13
Unknown	rnd-5_family-516	161629	158798	8.11
Unknown	rnd-5_family-517	848777	819391	13.42
Unknown	rnd-5_family-518	374781	368610	8.42
Unknown	rnd-5_family-523	97669	97227	10.31
Unknown	rnd-5_family-530	73994	71605	29.90
Unknown	rnd-5_family-5373	58013	56928	15.48
Unknown	rnd-5_family-544	106648	101883	26.97
Unknown	rnd-5_family-5447	117674	102357	7.22
Unknown	rnd-5_family-563	180098	175263	24.46
Unknown	rnd-5_family-58	323862	317828	7.75
Unknown	rnd-5_family-584	81902	77969	29.92
Unknown	rnd-5_family-595	131553	123284	19.10
Unknown	rnd-5_family-600	177814	167261	23.30
Unknown	rnd-5_family-606	266832	256188	24.30
Unknown	rnd-5_family-617	33519	32240	9.65
Unknown	rnd-5_family-623	264138	248270	10.94
Unknown	rnd-5_family-628	191340	185831	36.61
Unknown	rnd-5_family-657	39773	38559	28.21
Unknown	rnd-5_family-66	25550	25090	31.66
Unknown	rnd-5_family-676	22157	22115	9.75
Unknown	rnd-5_family-68	10016	9741	29.66
Unknown	rnd-5_family-693	44053	43686	12.47
Unknown	rnd-5_family-708	48757	44229	29.56
Unknown	rnd-5_family-73	1287791	1229650	10.87
Unknown	rnd-5_family-733	60442	57231	25.00
Unknown	rnd-5_family-735	12648	12212	18.22
Unknown	rnd-5_family-745	137004	131041	15.79
Unknown	rnd-5_family-754	30217	30097	11.25
Unknown	rnd-5_family-761	206507	203824	5.88
Unknown	rnd-5_family-763	180463	178956	11.38
Unknown	rnd-5_family-764	64818	62009	27.21
Unknown	rnd-5_family-765	117726	114193	14.86
Unknown	rnd-5_family-769	84221	77485	25.13
Unknown	rnd-5_family-782	317791	316150	2.65
Unknown	rnd-5_family-795	55315	54257	27.01
Unknown	rnd-5_family-797	240650	227039	30.43
Unknown	rnd-5_family-80	78349	77684	11.19
Unknown	rnd-5_family-806	98586	95225	8.00
Unknown	rnd-5_family-808	122616	118430	10.77
Unknown	rnd-5_family-809	192565	189950	10.48
Unknown	rnd-5_family-814	56196	55311	12.75
Unknown	rnd-5_family-815	83167	72892	14.97
Unknown	rnd-5_family-8275	139985	134717	7.18
Unknown	rnd-5_family-840	121475	120413	11.03
Unknown	rnd-5_family-85	125396	124475	14.04
Unknown	rnd-5_family-860	78732	72956	22.41
Unknown	rnd-5_family-875	18836	18590	20.39
Unknown	rnd-5_family-876	63096	62150	14.94
Unknown	rnd-5_family-88	71059	67913	22.61
Unknown	rnd-5_family-883	67908	64750	28.97
Unknown	rnd-5_family-89	148172	144996	22.31
Unknown	rnd-5_family-896	70513	69092	25.21
Unknown	rnd-5_family-926	99619	98399	7.33
Unknown	rnd-5_family-939	80798	78640	14.73
Unknown	rnd-5_family-993	25356	24607	10.16
Unknown	rnd-6_family-10148	53521	50516	24.39
Unknown	rnd-6_family-10165	99680	98338	10.24
Unknown	rnd-6_family-1021	115086	108360	21.13
Unknown	rnd-6_family-1025	60911	59948	15.25
Unknown	rnd-6_family-10259	42624	42623	0.61
Unknown	rnd-6_family-1029	27437	25962	10.41
Unknown	rnd-6_family-1031	37913	35498	27.83
Unknown	rnd-6_family-10349	17673	17438	17.21
Unknown	rnd-6_family-1037	37432	36978	19.51
Unknown	rnd-6_family-1039	25695	25557	6.26
Unknown	rnd-6_family-10428	30704	28871	7.50
Unknown	rnd-6_family-1044	38791	37737	29.35
Unknown	rnd-6_family-1047	29829	26531	23.53
Unknown	rnd-6_family-1051	102923	101499	2.59
Unknown	rnd-6_family-10563	8818	8361	26.72
Unknown	rnd-6_family-10718	70472	68039	7.56
Unknown	rnd-6_family-1076	107801	104402	21.45
Unknown	rnd-6_family-1078	35009	34772	18.86
Unknown	rnd-6_family-10803	23810	22896	18.64
Unknown	rnd-6_family-11	11377	10894	31.50
Unknown	rnd-6_family-11041	32257	30850	13.84
Unknown	rnd-6_family-1108	25555	23909	26.12
Unknown	rnd-6_family-11112	13490	13186	18.71
Unknown	rnd-6_family-11240	22395	21862	20.29
Unknown	rnd-6_family-1133	121543	116185	18.14
Unknown	rnd-6_family-1136	95809	93658	13.39
Unknown	rnd-6_family-1137	72420	71349	14.95
Unknown	rnd-6_family-1140	49961	48424	20.99
Unknown	rnd-6_family-11445	107982	105961	8.98
Unknown	rnd-6_family-11455	23540	22418	29.65
Unknown	rnd-6_family-116	168890	164459	6.02
Unknown	rnd-6_family-11615	81818	80849	7.76
Unknown	rnd-6_family-11619	222646	218202	28.12
Unknown	rnd-6_family-11640	88362	86589	18.61
Unknown	rnd-6_family-1169	15899	15683	11.42
Unknown	rnd-6_family-119	51190	49448	18.72
Unknown	rnd-6_family-120	79832	76556	17.08
Unknown	rnd-6_family-1204	5608	5538	20.10
Unknown	rnd-6_family-121	27219	26309	19.90
Unknown	rnd-6_family-1219	51032	46733	29.43
Unknown	rnd-6_family-12243	392847	361073	16.08
Unknown	rnd-6_family-12244	39988	39908	6.10
Unknown	rnd-6_family-1225	114690	106948	16.91
Unknown	rnd-6_family-1233	102071	96066	22.80
Unknown	rnd-6_family-1236	17076	16140	25.03
Unknown	rnd-6_family-1240	41783	40794	6.61
Unknown	rnd-6_family-1245	41219	39555	26.65
Unknown	rnd-6_family-12623	21126	19850	15.83
Unknown	rnd-6_family-1284	51944	50906	28.50
Unknown	rnd-6_family-1286	28516	27911	25.83
Unknown	rnd-6_family-130	55371	52933	15.64
Unknown	rnd-6_family-1310	16891	16456	12.25
Unknown	rnd-6_family-13209	59679	59004	7.72
Unknown	rnd-6_family-1326	8284	8051	17.57
Unknown	rnd-6_family-13297	18257	17631	23.18
Unknown	rnd-6_family-13313	71379	70190	6.03
Unknown	rnd-6_family-1336	491683	482736	18.72
Unknown	rnd-6_family-13373	45821	43238	9.18
Unknown	rnd-6_family-1359	6004	5988	4.11
Unknown	rnd-6_family-13627	3505	3496	6.69
Unknown	rnd-6_family-13795	74709	69693	18.89
Unknown	rnd-6_family-139	13379	12615	20.47
Unknown	rnd-6_family-1391	121310	115121	13.97
Unknown	rnd-6_family-1410	38267	37926	5.98
Unknown	rnd-6_family-1413	151953	147023	6.43
Unknown	rnd-6_family-1435	5681	5672	3.36
Unknown	rnd-6_family-1437	10177	9995	27.19
Unknown	rnd-6_family-14468	11584	11483	13.08
Unknown	rnd-6_family-14482	113535	109765	11.26
Unknown	rnd-6_family-147	92445	90351	6.71
Unknown	rnd-6_family-14755	84622	78839	20.93
Unknown	rnd-6_family-1477	58079	57247	15.00
Unknown	rnd-6_family-149	46181	45007	11.81
Unknown	rnd-6_family-1490	21756	20660	12.18
Unknown	rnd-6_family-150	15459	14664	29.65
Unknown	rnd-6_family-15161	21452	20651	19.42
Unknown	rnd-6_family-1538	7090	7090	2.93
Unknown	rnd-6_family-1541	129340	125260	20.22
Unknown	rnd-6_family-1543	59843	59060	14.58
Unknown	rnd-6_family-1569	19779	19591	13.65
Unknown	rnd-6_family-1570	18166	17985	14.49
Unknown	rnd-6_family-1578	53601	51013	22.51
Unknown	rnd-6_family-15833	13467	12724	22.19
Unknown	rnd-6_family-1589	43606	41900	28.17
Unknown	rnd-6_family-1629	18023	16755	10.86
Unknown	rnd-6_family-1636	62479	59239	21.06
Unknown	rnd-6_family-1637	37722	36099	13.96
Unknown	rnd-6_family-1651	139043	136526	10.08
Unknown	rnd-6_family-1666	78696	73979	16.57
Unknown	rnd-6_family-1672	58932	56038	5.86
Unknown	rnd-6_family-1683	38101	36836	20.16
Unknown	rnd-6_family-1708	11042	10857	29.23
Unknown	rnd-6_family-1715	130007	126928	10.07
Unknown	rnd-6_family-1716	56387	55877	10.51
Unknown	rnd-6_family-1717	20098	19543	15.45
Unknown	rnd-6_family-1720	108399	104528	17.07
Unknown	rnd-6_family-1729	37934	36695	21.03
Unknown	rnd-6_family-173	34856	34826	5.30
Unknown	rnd-6_family-176	14683	14383	15.43
Unknown	rnd-6_family-1777	6960	6834	28.21
Unknown	rnd-6_family-17795	89429	84096	12.49
Unknown	rnd-6_family-1787	17047	16574	13.70
Unknown	rnd-6_family-1789	137767	123675	19.15
Unknown	rnd-6_family-1797	23567	21828	29.63
Unknown	rnd-6_family-18	215315	212467	15.92
Unknown	rnd-6_family-1808	53578	50550	27.53
Unknown	rnd-6_family-181	13229	12029	23.68
Unknown	rnd-6_family-1813	23626	22253	31.82
Unknown	rnd-6_family-1816	4540	4457	21.54
Unknown	rnd-6_family-1823	8471	8386	15.70
Unknown	rnd-6_family-1835	9963	9449	25.56
Unknown	rnd-6_family-1837	23524	22608	24.46
Unknown	rnd-6_family-184	32215	29959	26.53
Unknown	rnd-6_family-1840	16151	15411	25.65
Unknown	rnd-6_family-185	69194	66742	18.73
Unknown	rnd-6_family-1875	42347	41226	19.61
Unknown	rnd-6_family-1885	50746	47775	23.11
Unknown	rnd-6_family-1890	36776	35647	17.44
Unknown	rnd-6_family-1901	33878	32136	25.17
Unknown	rnd-6_family-1920	12791	12744	5.21
Unknown	rnd-6_family-1925	20092	19122	27.06
Unknown	rnd-6_family-1930	165431	155154	9.82
Unknown	rnd-6_family-195	91702	88199	10.47
Unknown	rnd-6_family-1952	6804	6526	17.64
Unknown	rnd-6_family-1971	39727	39530	9.44
Unknown	rnd-6_family-1997	31370	28997	23.70
Unknown	rnd-6_family-2001	105285	100781	13.01
Unknown	rnd-6_family-20126	70584	68042	8.11
Unknown	rnd-6_family-2015	27814	27639	5.79
Unknown	rnd-6_family-2035	22184	21627	10.23
Unknown	rnd-6_family-2037	51472	48644	32.62
Unknown	rnd-6_family-2055	7850	7634	19.84
Unknown	rnd-6_family-2078	89625	84141	24.40
Unknown	rnd-6_family-2081	111388	104715	21.76
Unknown	rnd-6_family-21	431272	426972	6.47
Unknown	rnd-6_family-2106	60890	58332	18.66
Unknown	rnd-6_family-2107	12477	11789	24.45
Unknown	rnd-6_family-2109	14044	14022	6.68
Unknown	rnd-6_family-211	5939	5655	24.33
Unknown	rnd-6_family-2115	79603	78102	10.19
Unknown	rnd-6_family-2133	19807	18844	29.22
Unknown	rnd-6_family-2152	34379	32887	26.19
Unknown	rnd-6_family-2179	67148	63857	8.70
Unknown	rnd-6_family-2180	22219	22094	8.27
Unknown	rnd-6_family-2198	64205	61529	10.10
Unknown	rnd-6_family-22	28442	27929	25.45
Unknown	rnd-6_family-222	75634	71668	20.63
Unknown	rnd-6_family-2230	34255	34009	5.78
Unknown	rnd-6_family-2242	44295	41201	25.57
Unknown	rnd-6_family-2247	37467	36111	22.27
Unknown	rnd-6_family-226	36694	36286	15.70
Unknown	rnd-6_family-227	107460	104561	15.42
Unknown	rnd-6_family-228	25438	24425	23.86
Unknown	rnd-6_family-2285	70508	67046	19.21
Unknown	rnd-6_family-2292	9458	9229	26.89
Unknown	rnd-6_family-23185	9181	9145	16.93
Unknown	rnd-6_family-236	98863	89501	20.73
Unknown	rnd-6_family-2395	58834	57655	19.57
Unknown	rnd-6_family-241	24487	23396	23.93
Unknown	rnd-6_family-2417	40520	38460	27.53
Unknown	rnd-6_family-242	3308	3252	20.92
Unknown	rnd-6_family-2436	28792	28006	10.76
Unknown	rnd-6_family-2450	19659	19039	22.56
Unknown	rnd-6_family-2475	122611	116877	23.55
Unknown	rnd-6_family-2483	17750	17722	5.65
Unknown	rnd-6_family-2484	69646	65288	12.81
Unknown	rnd-6_family-2510	12479	12083	28.52
Unknown	rnd-6_family-2527	22318	20746	22.96
Unknown	rnd-6_family-2533	18394	17607	29.64
Unknown	rnd-6_family-2537	49813	42347	10.92
Unknown	rnd-6_family-2540	29918	28932	18.48
Unknown	rnd-6_family-2541	23370	23076	22.27
Unknown	rnd-6_family-2565	184217	171587	20.55
Unknown	rnd-6_family-2568	138564	132021	13.02
Unknown	rnd-6_family-2569	170174	169666	1.01
Unknown	rnd-6_family-2577	35432	34291	17.91
Unknown	rnd-6_family-2593	7337	7253	5.45
Unknown	rnd-6_family-2595	147382	142007	21.76
Unknown	rnd-6_family-2610	6177	6154	13.13
Unknown	rnd-6_family-2616	510165	454976	12.26
Unknown	rnd-6_family-2621	4120	4112	9.06
Unknown	rnd-6_family-2622	65712	63785	25.42
Unknown	rnd-6_family-2631	59304	56639	10.61
Unknown	rnd-6_family-2634	83535	80269	15.85
Unknown	rnd-6_family-2659	17063	16715	23.07
Unknown	rnd-6_family-2661	31599	31006	22.74
Unknown	rnd-6_family-2663	533693	513148	18.43
Unknown	rnd-6_family-2664	82267	80290	4.36
Unknown	rnd-6_family-2665	80959	75981	20.21
Unknown	rnd-6_family-2666	99697	98551	2.82
Unknown	rnd-6_family-2668	16110	15406	22.93
Unknown	rnd-6_family-267	18197	17111	24.79
Unknown	rnd-6_family-268	226560	201224	25.13
Unknown	rnd-6_family-27	17243	16725	20.00
Unknown	rnd-6_family-274	185878	177140	22.64
Unknown	rnd-6_family-2743	83172	80246	18.01
Unknown	rnd-6_family-278	192728	188379	27.89
Unknown	rnd-6_family-2783	15781	15641	9.47
Unknown	rnd-6_family-2791	36389	32745	19.23
Unknown	rnd-6_family-2807	41965	40308	9.37
Unknown	rnd-6_family-2809	48384	47484	15.07
Unknown	rnd-6_family-2810	18253	18165	6.42
Unknown	rnd-6_family-2817	22365	21797	19.49
Unknown	rnd-6_family-283	41179	40438	11.17
Unknown	rnd-6_family-2831	35459	34897	27.66
Unknown	rnd-6_family-284	38696	38626	4.99
Unknown	rnd-6_family-2847	2095	2059	26.21
Unknown	rnd-6_family-2853	22802	22796	6.58
Unknown	rnd-6_family-2856	201198	190325	16.75
Unknown	rnd-6_family-2859	38094	37829	7.74
Unknown	rnd-6_family-286	21809	21791	0.52
Unknown	rnd-6_family-2863	105655	104005	6.16
Unknown	rnd-6_family-2877	115667	108402	17.62
Unknown	rnd-6_family-2883	8176	8083	21.70
Unknown	rnd-6_family-29	84933	79012	17.26
Unknown	rnd-6_family-2905	90828	87478	11.22
Unknown	rnd-6_family-291	45390	41837	22.85
Unknown	rnd-6_family-2926	86942	85525	10.27
Unknown	rnd-6_family-2929	58867	58757	5.80
Unknown	rnd-6_family-2932	127545	126813	6.29
Unknown	rnd-6_family-2948	21417	19372	25.79
Unknown	rnd-6_family-298	27270	26469	21.56
Unknown	rnd-6_family-2982	156598	143174	23.54
Unknown	rnd-6_family-299	15962	15610	26.66
Unknown	rnd-6_family-3032	53321	51569	14.17
Unknown	rnd-6_family-3035	81236	78806	7.28
Unknown	rnd-6_family-3064	25792	24653	14.27
Unknown	rnd-6_family-3076	7990	7379	25.52
Unknown	rnd-6_family-308	419129	392649	21.23
Unknown	rnd-6_family-3080	54911	52695	15.94
Unknown	rnd-6_family-3081	42208	40845	31.42
Unknown	rnd-6_family-309	226981	220225	20.19
Unknown	rnd-6_family-3095	6860	6559	24.87
Unknown	rnd-6_family-310	156422	150895	17.53
Unknown	rnd-6_family-3129	16081	15570	24.66
Unknown	rnd-6_family-3134	89070	86589	11.61
Unknown	rnd-6_family-314	36837	35534	22.13
Unknown	rnd-6_family-316	78509	75953	13.43
Unknown	rnd-6_family-3202	82460	79244	24.33
Unknown	rnd-6_family-3225	132569	125023	20.47
Unknown	rnd-6_family-323	72471	71478	3.29
Unknown	rnd-6_family-3234	90595	87603	21.64
Unknown	rnd-6_family-3262	15341	14950	3.17
Unknown	rnd-6_family-3280	29864	29547	17.65
Unknown	rnd-6_family-3299	85879	80179	15.82
Unknown	rnd-6_family-33	208078	200133	14.04
Unknown	rnd-6_family-3332	172090	162894	21.64
Unknown	rnd-6_family-3337	24536	23037	27.27
Unknown	rnd-6_family-334	38421	34604	21.24
Unknown	rnd-6_family-3340	60523	58316	4.96
Unknown	rnd-6_family-3367	152348	145705	11.50
Unknown	rnd-6_family-3376	14322	14034	11.82
Unknown	rnd-6_family-340	25300	23407	23.73
Unknown	rnd-6_family-3400	76620	73086	13.60
Unknown	rnd-6_family-3405	51148	51098	2.13
Unknown	rnd-6_family-341	98277	94345	27.05
Unknown	rnd-6_family-3415	30866	30205	26.80
Unknown	rnd-6_family-3425	28136	27031	28.45
Unknown	rnd-6_family-3444	20606	20272	20.90
Unknown	rnd-6_family-3457	34739	34444	12.66
Unknown	rnd-6_family-3460	19477	19091	11.86
Unknown	rnd-6_family-3468	49687	46440	25.29
Unknown	rnd-6_family-3503	26990	25865	7.07
Unknown	rnd-6_family-3528	16687	16537	8.92
Unknown	rnd-6_family-3529	72698	70223	7.63
Unknown	rnd-6_family-3561	37717	37044	6.36
Unknown	rnd-6_family-3565	48580	47476	19.58
Unknown	rnd-6_family-3576	23227	22186	20.23
Unknown	rnd-6_family-3594	32168	30896	20.49
Unknown	rnd-6_family-3606	63947	61186	20.65
Unknown	rnd-6_family-3614	66619	65757	12.20
Unknown	rnd-6_family-3626	12215	11686	27.00
Unknown	rnd-6_family-364	62008	60443	17.66
Unknown	rnd-6_family-3642	28896	27017	25.93
Unknown	rnd-6_family-37	54702	52906	25.65
Unknown	rnd-6_family-3738	309447	298216	26.58
Unknown	rnd-6_family-3741	5887	5881	6.71
Unknown	rnd-6_family-3757	36824	34373	18.39
Unknown	rnd-6_family-378	21327	21198	18.56
Unknown	rnd-6_family-3791	96869	93457	18.54
Unknown	rnd-6_family-3794	31456	30107	22.17
Unknown	rnd-6_family-3806	49921	46138	23.02
Unknown	rnd-6_family-383	4338	4089	26.16
Unknown	rnd-6_family-3864	64334	59990	22.58
Unknown	rnd-6_family-3869	73978	73182	11.43
Unknown	rnd-6_family-3876	24133	24080	5.00
Unknown	rnd-6_family-388	17959	17404	29.75
Unknown	rnd-6_family-392	34636	33014	20.78
Unknown	rnd-6_family-394	12790	12757	10.92
Unknown	rnd-6_family-3944	118510	116445	7.28
Unknown	rnd-6_family-3980	5720	5704	3.45
Unknown	rnd-6_family-4021	193808	185620	17.14
Unknown	rnd-6_family-404	119668	110965	15.17
Unknown	rnd-6_family-4045	46437	45656	11.55
Unknown	rnd-6_family-4046	39251	39054	5.12
Unknown	rnd-6_family-4094	136226	134373	6.20
Unknown	rnd-6_family-4098	18280	18279	0.07
Unknown	rnd-6_family-4102	69043	63570	11.61
Unknown	rnd-6_family-412	24815	23877	30.00
Unknown	rnd-6_family-4196	81872	78705	17.95
Unknown	rnd-6_family-4210	55991	52108	25.55
Unknown	rnd-6_family-424	6115	5771	27.62
Unknown	rnd-6_family-4248	70750	69861	3.98
Unknown	rnd-6_family-4332	21877	20465	22.77
Unknown	rnd-6_family-4374	40984	39123	14.28
Unknown	rnd-6_family-441	4287	3989	26.14
Unknown	rnd-6_family-4411	61352	57374	19.29
Unknown	rnd-6_family-4421	32814	32626	4.62
Unknown	rnd-6_family-4426	47333	45294	7.16
Unknown	rnd-6_family-4549	48171	45506	24.59
Unknown	rnd-6_family-462	36825	34880	25.14
Unknown	rnd-6_family-470	233894	220922	26.52
Unknown	rnd-6_family-4704	80553	79464	5.88
Unknown	rnd-6_family-4725	13674	13564	8.53
Unknown	rnd-6_family-4759	19244	19023	13.05
Unknown	rnd-6_family-476	78780	77006	14.10
Unknown	rnd-6_family-4760	65352	61028	23.02
Unknown	rnd-6_family-4761	25886	25239	12.52
Unknown	rnd-6_family-4795	13367	13090	23.36
Unknown	rnd-6_family-4803	104325	103227	23.34
Unknown	rnd-6_family-4836	28213	27214	29.14
Unknown	rnd-6_family-485	15518	15006	11.01
Unknown	rnd-6_family-4856	141966	137267	18.94
Unknown	rnd-6_family-4870	49198	48242	7.88
Unknown	rnd-6_family-4875	106965	106038	2.86
Unknown	rnd-6_family-4876	2141	2071	27.23
Unknown	rnd-6_family-488	38183	37627	10.53
Unknown	rnd-6_family-490	39900	37744	30.66
Unknown	rnd-6_family-493	71704	68132	13.79
Unknown	rnd-6_family-4939	22624	22568	4.56
Unknown	rnd-6_family-494	19199	19069	17.90
Unknown	rnd-6_family-4973	29319	29314	1.05
Unknown	rnd-6_family-4977	14520	14236	28.14
Unknown	rnd-6_family-4982	98056	92860	18.36
Unknown	rnd-6_family-4989	9733	9606	21.53
Unknown	rnd-6_family-500	68645	66164	16.48
Unknown	rnd-6_family-5000	34453	33652	12.35
Unknown	rnd-6_family-5041	145410	137385	13.51
Unknown	rnd-6_family-5095	14177	14172	1.66
Unknown	rnd-6_family-5098	9502	9207	25.14
Unknown	rnd-6_family-5146	12347	12229	7.94
Unknown	rnd-6_family-516	24472	23262	27.06
Unknown	rnd-6_family-517	36950	35119	21.34
Unknown	rnd-6_family-5210	34119	33620	19.15
Unknown	rnd-6_family-5228	5106	4916	21.59
Unknown	rnd-6_family-5232	122602	122172	5.41
Unknown	rnd-6_family-525	55642	52700	23.54
Unknown	rnd-6_family-5307	39180	37769	29.08
Unknown	rnd-6_family-535	4372	4238	5.04
Unknown	rnd-6_family-5375	60831	59023	28.54
Unknown	rnd-6_family-5406	60639	58465	8.76
Unknown	rnd-6_family-5418	145220	141790	15.42
Unknown	rnd-6_family-5420	29151	26637	21.77
Unknown	rnd-6_family-543	3168	3103	23.58
Unknown	rnd-6_family-5434	53310	50763	19.10
Unknown	rnd-6_family-5487	27203	26594	13.93
Unknown	rnd-6_family-5490	9045	8729	20.97
Unknown	rnd-6_family-5497	45181	44141	13.82
Unknown	rnd-6_family-550	134421	123933	19.54
Unknown	rnd-6_family-5615	110415	105388	20.72
Unknown	rnd-6_family-562	35335	34845	4.88
Unknown	rnd-6_family-5631	5677	5495	12.03
Unknown	rnd-6_family-5656	12300	11668	28.05
Unknown	rnd-6_family-566	46417	46409	4.66
Unknown	rnd-6_family-5694	8206	8150	18.93
Unknown	rnd-6_family-5806	65068	60888	24.55
Unknown	rnd-6_family-5878	49204	47557	25.47
Unknown	rnd-6_family-5926	15084	14597	16.34
Unknown	rnd-6_family-5956	135343	129214	20.14
Unknown	rnd-6_family-5970	10791	10694	11.44
Unknown	rnd-6_family-6	38556	36063	25.03
Unknown	rnd-6_family-6032	69426	67069	20.97
Unknown	rnd-6_family-6033	9751	9681	14.86
Unknown	rnd-6_family-6126	27965	27039	24.19
Unknown	rnd-6_family-6167	93018	91614	5.67
Unknown	rnd-6_family-6228	4936	4619	17.87
Unknown	rnd-6_family-627	18669	17996	21.95
Unknown	rnd-6_family-631	95553	86950	24.48
Unknown	rnd-6_family-6359	18894	18598	4.86
Unknown	rnd-6_family-6376	28570	28152	16.75
Unknown	rnd-6_family-6390	77750	75289	19.98
Unknown	rnd-6_family-6393	16865	16731	9.19
Unknown	rnd-6_family-6399	150091	138516	11.58
Unknown	rnd-6_family-6443	18225	17816	11.25
Unknown	rnd-6_family-6525	22497	22233	4.64
Unknown	rnd-6_family-656	38502	36484	27.10
Unknown	rnd-6_family-657	12894	11759	28.88
Unknown	rnd-6_family-6641	363537	345860	14.57
Unknown	rnd-6_family-6676	44817	42955	25.95
Unknown	rnd-6_family-6701	5954	5940	4.53
Unknown	rnd-6_family-6767	5233	5166	14.39
Unknown	rnd-6_family-6776	83129	75250	24.86
Unknown	rnd-6_family-6789	13789	13647	10.03
Unknown	rnd-6_family-6815	19057	18469	19.55
Unknown	rnd-6_family-6906	85721	82835	26.33
Unknown	rnd-6_family-6951	15015	14881	7.61
Unknown	rnd-6_family-696	44192	43545	16.19
Unknown	rnd-6_family-698	167374	133869	16.10
Unknown	rnd-6_family-7019	9043	9012	6.72
Unknown	rnd-6_family-7093	35274	35006	19.83
Unknown	rnd-6_family-7098	47964	47146	11.45
Unknown	rnd-6_family-7148	53675	52739	10.09
Unknown	rnd-6_family-7213	27758	27443	5.40
Unknown	rnd-6_family-722	75361	74456	14.66
Unknown	rnd-6_family-7236	19068	18732	13.42
Unknown	rnd-6_family-724	37152	35485	8.59
Unknown	rnd-6_family-7277	30511	29652	18.84
Unknown	rnd-6_family-7287	46268	44738	18.01
Unknown	rnd-6_family-7308	7989	7541	28.76
Unknown	rnd-6_family-733	16868	16313	11.26
Unknown	rnd-6_family-7333	80578	75933	15.45
Unknown	rnd-6_family-7359	111691	106557	20.06
Unknown	rnd-6_family-737	61401	61108	9.57
Unknown	rnd-6_family-7385	12918	12717	18.10
Unknown	rnd-6_family-742	44133	42978	12.26
Unknown	rnd-6_family-7443	3955	3843	27.93
Unknown	rnd-6_family-747	14080	13503	22.76
Unknown	rnd-6_family-753	29298	27420	26.76
Unknown	rnd-6_family-7534	23551	22846	27.89
Unknown	rnd-6_family-7575	9553	9254	23.95
Unknown	rnd-6_family-762	94526	91412	13.61
Unknown	rnd-6_family-7766	74264	73696	6.03
Unknown	rnd-6_family-7807	65911	62962	11.68
Unknown	rnd-6_family-799	9650	9371	32.13
Unknown	rnd-6_family-8125	9421	8723	24.69
Unknown	rnd-6_family-8141	108209	107586	5.61
Unknown	rnd-6_family-8147	2178564	2143239	12.88
Unknown	rnd-6_family-818	29414	28013	17.60
Unknown	rnd-6_family-8226	71483	70665	1.43
Unknown	rnd-6_family-8238	57668	57020	2.52
Unknown	rnd-6_family-8239	77153	74459	13.40
Unknown	rnd-6_family-8262	10271	9900	14.88
Unknown	rnd-6_family-8309	82625	80650	18.32
Unknown	rnd-6_family-8337	21755	21354	11.81
Unknown	rnd-6_family-844	60601	56528	20.72
Unknown	rnd-6_family-847	12529	12437	8.78
Unknown	rnd-6_family-8491	70813	68033	6.97
Unknown	rnd-6_family-8517	96750	91031	12.80
Unknown	rnd-6_family-8520	45533	45293	7.84
Unknown	rnd-6_family-853	5375	5244	24.24
Unknown	rnd-6_family-856	69489	66926	15.63
Unknown	rnd-6_family-8575	105381	103935	9.99
Unknown	rnd-6_family-863	48600	48381	2.47
Unknown	rnd-6_family-867	29530	28951	14.72
Unknown	rnd-6_family-876	76383	70053	18.12
Unknown	rnd-6_family-878	34267	32186	28.27
Unknown	rnd-6_family-881	61130	58828	7.30
Unknown	rnd-6_family-8900	17931	17671	29.24
Unknown	rnd-6_family-8918	28704	28310	14.55
Unknown	rnd-6_family-8937	21365	20710	30.79
Unknown	rnd-6_family-9034	6474	6359	3.41
Unknown	rnd-6_family-904	12797	12757	8.48
Unknown	rnd-6_family-916	66535	65855	8.45
Unknown	rnd-6_family-9160	95842	93462	14.38
Unknown	rnd-6_family-922	67969	67034	9.05
Unknown	rnd-6_family-925	21784	20966	20.14
Unknown	rnd-6_family-926	88407	85793	11.99
Unknown	rnd-6_family-9278	7662	7239	29.05
Unknown	rnd-6_family-9292	61415	60213	5.72
Unknown	rnd-6_family-944	53075	52621	4.82
Unknown	rnd-6_family-953	45224	42627	30.59
Unknown	rnd-6_family-9610	27210	26752	10.17
Unknown	rnd-6_family-967	121729	120602	4.72
Unknown	rnd-6_family-9678	18991	18930	7.66
Unknown	rnd-6_family-974	6885	6712	25.95
Unknown	rnd-6_family-98	59090	57442	12.13
Unknown	rnd-6_family-9833	75448	73025	9.12
Unknown	rnd-6_family-9856	27900	25928	25.25
Unknown	rnd-6_family-986	30544	28941	27.42
Unknown	rnd-6_family-99	97309	96228	20.32
Unknown	rnd-6_family-9926	105060	99398	10.94
rRNA	5S	6954	6888	14.05
rRNA	LSU-rRNA_Cel	3216	3146	12.11
rRNA	LSU-rRNA_Hsa	12073	11878	11.92
rRNA	SSU-rRNA_Cel	126	116	26.75
rRNA	SSU-rRNA_Hsa	7826	7767	8.67
scRNA	HY1	600	552	18.09
scRNA	HY3	180	180	10.94
snRNA	U1	2483	2463	11.62
snRNA	U13_	48	48	11.81
snRNA	U14	287	249	11.98
snRNA	U17	615	601	23.02
snRNA	U2	7543	7500	8.80
snRNA	U3	3270	3232	14.67
snRNA	U4	1622	1614	6.65
snRNA	U5	7382	7333	8.08
snRNA	U6	6639	6610	5.37
snRNA	U8	133	130	21.86
snRNA	rnd-5_family-159	94862	92445	7.04
snRNA	rnd-5_family-308	25854	25483	15.08
tRNA	tRNA-Ala-GCA	604	603	24.85
tRNA	tRNA-Ala-GCG	383	383	7.07
tRNA	tRNA-Ala-GCY	2119	2119	4.67
tRNA	tRNA-Ala-GCY_v	86	86	15.78
tRNA	tRNA-Arg-AGA	248	207	5.76
tRNA	tRNA-Arg-AGG	702	697	12.72
tRNA	tRNA-Arg-CGA_	73	73	0.00
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	329	329	2.89
tRNA	tRNA-Asn-AAC	1261	1260	5.67
tRNA	tRNA-Asp-GAY	829	829	2.94
tRNA	tRNA-Cys-TGY	854	854	4.63
tRNA	tRNA-Gln-CAA	468	468	6.08
tRNA	tRNA-Gln-CAG	74	74	2.75
tRNA	tRNA-Glu-GAA	345	345	19.37
tRNA	tRNA-Glu-GAG	59	59	0.17
tRNA	tRNA-Glu-GAG_v	1081	1073	6.15
tRNA	tRNA-Gly-GGA	749	749	2.41
tRNA	tRNA-Gly-GGY	1797	1796	6.84
tRNA	tRNA-His-CAY_	500	499	3.11
tRNA	tRNA-Ile-ATA	280	209	0.91
tRNA	tRNA-Ile-ATT	570	570	4.89
tRNA	tRNA-Leu-CTA	40	40	0.00
tRNA	tRNA-Leu-CTA_	60	60	5.38
tRNA	tRNA-Leu-CTG	332	330	4.23
tRNA	tRNA-Leu-CTY	545	545	1.57
tRNA	tRNA-Leu-TTA	166	166	5.33
tRNA	tRNA-Leu-TTG	548	374	0.10
tRNA	tRNA-Lys-AAA	437	437	1.36
tRNA	tRNA-Lys-AAG	483	483	1.13
tRNA	tRNA-Met	73	73	5.70
tRNA	tRNA-Met-i	991	991	1.35
tRNA	tRNA-Met_v	195	195	2.11
tRNA	tRNA-Phe-TTY	518	518	2.41
tRNA	tRNA-Pro-CCA	289	289	0.00
tRNA	tRNA-Pro-CCG	144	144	0.00
tRNA	tRNA-Pro-CCY	364	363	1.20
tRNA	tRNA-SeC(e)-TGA	172	172	0.00
tRNA	tRNA-Ser-AGY	869	860	4.79
tRNA	tRNA-Ser-TCA	164	164	0.00
tRNA	tRNA-Ser-TCG	320	320	4.11
tRNA	tRNA-Ser-TCY	492	492	1.56
tRNA	tRNA-Thr-ACA	219	219	3.36
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACY	519	519	2.36
tRNA	tRNA-Thr-ACY_	75	69	20.57
tRNA	tRNA-Trp-TGG	219	219	3.31
tRNA	tRNA-Tyr-TAC	630	488	0.28
tRNA	tRNA-Val-GTA	257	257	10.42
tRNA	tRNA-Val-GTG	413	413	5.06
tRNA	tRNA-Val-GTY	796	792	5.43


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/CMC-Chapaev-3 DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Fot1 DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hATm LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L2 LINE/Penelope LINE/R1 LINE/R2 LINE/RTE-BovB LINE/RTE-RTE LINE/RTE-X LINE/Rex-Babar LTR LTR/Copia LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Gypsy LTR/Pao RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Core-RTE SINE/tRNA-Deu SINE/tRNA-L1 SINE/tRNA-RTE Satellite Satellite/subtelomeric Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 865 0 0 0 0 0 0 0 0 50201 0 64328 1433727 601 0 0 3299 667385 27621 0 44 986003 1766 684 9429 1491 457603 8132 0 5958 1192 9901 88416 52108 4224612 3296 281105 1809865 48203 10338 1703 7258 0 0 572 0 0 55456 3117 4574 42 0 0 2499968 248 0 4857 7495 
1 0 2899 200 0 0 0 0 0 0 0 63265 0 3218426 1308949 368 0 0 6065 1416025 471170 0 74 7371516 4717 741 386742 464 1655849 0 0 12544 649 135965 213416 2241 3167348 5692 756341 1493363 21462 174152 37283 40730 423 0 255 0 0 34004 3558 30367 0 0 0 4105143 1067 0 3448 3268 
2 0 7193 181 0 0 0 0 0 0 0 17699 0 5228106 1056993 1250 0 0 92 1358837 2256444 0 308 11154539 8329 2589 634669 4794 2834445 39 0 58895 4972 627177 1127083 590 808796 47824 934570 822859 11652 183235 42146 487498 5187 0 2330 0 0 61737 12355 224778 92 0 0 8492361 4548 0 36972 2626 
3 0 17157 2010 0 0 0 0 0 0 0 5433 0 743965 776589 5170 0 0 9823 1414557 3012141 0 3005 10687743 20769 2855 3147839 3123 3422234 3122 0 223783 9069 346076 2991034 3153 1175459 244886 912731 842102 260 1596907 46358 1617961 8351 0 3006 0 0 180430 24028 668305 0 114 0 13450354 2147 0 26028 1270 
4 0 38534 5401 0 0 0 0 0 0 0 365 0 186938 536430 9811 0 0 5162 1495521 1465905 0 2783 8116952 41285 7384 2839930 12814 1994094 1206 0 437818 20355 112618 3865974 1905 3052782 1118231 580703 646660 0 3162054 50987 1766083 13324 0 7261 0 0 447097 52137 974749 0 480 0 16953431 2112 0 9968 1076 
5 0 49038 15336 0 0 0 0 0 0 0 472 0 120543 628818 13669 0 0 868 1552754 450262 0 5809 6098317 87201 10526 2114526 26625 1259634 484 0 537300 40811 78322 3275016 273 712529 534138 525629 269202 0 2915451 84813 1356565 9533 0 11401 141 0 831586 116720 731765 158 49 0 18302328 842 0 2348 1294 
6 0 55994 21589 0 0 0 0 0 0 0 139 0 121107 535630 33477 0 0 3022 1682128 187303 0 21256 4110528 160042 18530 1756888 55341 1065679 457 51 479892 61723 78864 2173548 213 305056 588074 242463 184084 99 1941804 102257 932891 9656 0 25472 0 45 1151583 225009 418534 397 575 0 15468343 1197 0 3876 1432 
7 0 45822 14204 101 0 0 0 0 0 0 74 0 110801 447999 51650 0 0 483 1756275 147293 0 25832 3140252 179097 32326 1394532 121013 917732 414 0 371645 85431 59168 1508803 319 650208 215952 273791 144854 0 2276743 153918 577638 6653 0 48390 75 0 1239860 339594 176253 405 1119 0 14930487 675 0 2509 436 
8 0 36199 9991 0 173 0 0 0 0 0 124 0 135046 342636 57381 0 0 786 1775421 128050 0 22008 2277214 194710 47572 1183145 197470 821082 713 0 280079 89992 42934 1083529 1385 109338 239362 170905 65388 0 1410673 115695 396254 5018 0 77305 175 0 1143301 442170 75930 535 1917 0 13143976 759 0 3335 605 
9 0 25800 5808 0 0 0 0 44 0 0 855 0 122295 272103 70855 0 0 319 1633841 121064 0 7207 2157795 218443 62451 1167384 273201 717587 478 0 228368 77683 49872 802062 1140 86162 216079 91447 40989 0 1434670 109094 329816 4645 0 124526 137 114 967135 484796 28645 2860 2196 0 12648355 1255 101 2276 279 
10 0 16024 9073 0 0 0 0 0 0 0 1695 0 91335 217827 82457 0 0 163 1466491 119039 0 3836 1948322 245783 95419 1210697 254130 591160 628 33 186376 70323 39706 765474 526 59200 249843 44324 26438 0 1859652 76911 217325 5773 61 201527 436 86 707652 476056 14836 2823 3584 0 13069408 1286 0 3414 206 
11 0 12092 14090 55 0 140 0 55 0 78 2117 0 72150 156064 86381 0 0 66 1231557 112877 0 223 1811298 309589 108215 1411358 168580 490659 637 82 161918 43392 52277 748100 317 94340 211742 32755 28252 0 1669521 74545 126374 6229 106 274039 529 114 493377 402814 6958 6683 5788 0 12651228 1944 0 5361 347 
12 0 7826 28473 58 0 0 0 44 0 256 1231 0 52151 114008 89103 0 0 64 1050186 97722 0 576 1699426 403297 111235 1067476 150195 530072 1943 0 172658 35077 45484 621347 107 129087 209221 29370 10680 0 1607995 49386 83700 5960 91 378153 695 139 341845 362077 2667 5319 6575 0 12326630 1198 128 3298 223 
13 0 7790 40941 0 0 160 0 0 0 95 3479 0 44937 96278 91124 0 0 42 915552 88662 0 125 1645613 410905 101144 1442246 111931 412734 3312 87 176246 19959 59305 529761 0 644748 174572 49956 12624 0 2634685 44509 57104 6257 33 459171 507 366 234891 301568 4712 8384 8327 0 11968831 769 185 2452 302 
14 0 6814 39376 196 0 211 314 0 0 101 2128 0 47772 75185 100711 0 75 0 782432 70792 0 76 1640696 404045 74427 1514422 95259 375131 3394 1423 185197 18449 53797 438762 0 862641 103820 62072 6210 0 1592099 47755 40360 5824 47 546621 912 0 160234 232564 8437 21350 9150 0 10557530 580 0 3426 541 
15 0 4155 24723 0 0 0 65 0 0 166 4286 0 41891 71405 107930 0 0 110 666034 64935 0 0 1523560 436401 67037 1525483 88766 403689 5432 310 200807 8265 57938 342034 0 267573 156744 44924 6983 0 1265098 33445 31092 4243 0 623482 1106 309 106850 196753 17424 23330 11242 0 9626557 937 120 2642 288 
16 0 5194 23646 310 106 0 101 0 0 231 5687 0 32082 62520 109063 0 0 0 549931 55424 0 93 1505304 469150 42839 1281094 83460 369957 5905 890 233733 5012 67281 292547 0 138635 319774 47078 6919 0 1109625 39879 26447 5510 113 644668 1205 57 72876 156683 30876 32408 10807 0 8813117 691 0 3558 212 
17 0 4104 11255 78 0 0 0 234 0 254 10103 131 28410 47481 106002 171 0 0 463297 51950 80 0 1598523 470726 35904 1633215 76402 367996 7602 380 275052 2915 84731 264114 96 72134 304377 62073 4142 0 1435524 30488 18024 4222 0 659552 1301 402 47012 128166 52767 48836 9457 0 8120246 1061 0 2755 180 
18 0 4181 7834 0 0 69 315 118 383 137 15855 0 17564 46026 98422 0 0 0 404005 46445 0 0 1856419 483733 26961 1743469 80602 452274 12108 3788 308370 1830 92682 204917 0 45242 311185 62227 4243 0 1225125 30781 12063 3136 150 652107 1712 156 34670 84804 87951 32994 7291 0 7572215 734 0 4037 114 
19 0 3456 2850 524 0 42 136 48 135 98 21208 0 20495 43781 89107 0 0 0 323711 42572 0 0 2284754 447488 21967 1697927 79118 414655 12048 4295 335225 1274 99191 175300 0 136643 330744 41260 6434 0 1397857 28039 9344 3476 205 603682 840 1084 25344 70860 143923 34271 6013 0 6996641 899 0 3570 189 
20 0 3761 2815 223 0 0 51 94 168 130 29295 0 17481 42335 81471 0 0 0 289790 47077 0 0 2739551 395794 15515 1373342 107662 275898 20242 7992 389106 739 104015 159888 100 228417 364486 33660 4664 0 962852 25819 5043 2878 163 558332 1321 463 20105 47576 163604 37854 3979 0 6370119 598 0 2885 129 
21 0 2961 1993 272 0 162 207 54 0 343 34654 0 19256 37665 73582 0 191 0 221517 29757 0 0 3328379 347566 12197 1064769 116507 202798 24825 23230 443838 605 98914 146632 88 471300 379163 39139 4214 0 977905 18570 4814 2226 341 468978 1997 893 14468 34493 163003 31834 3089 0 5884470 549 0 2559 60 
22 0 3477 842 416 147 285 148 0 126 713 43270 0 24731 34626 60984 154 0 0 188633 29024 0 0 3494425 316505 7221 1033517 140120 234732 36531 43541 446463 125 102144 130511 111 619683 387845 57542 7040 0 1160569 11832 3018 1192 308 413325 1343 1343 11651 24462 150507 28212 2719 0 5494358 394 0 2003 384 
23 0 3478 255 160 283 0 0 0 580 243 31887 0 33127 33578 51125 0 166 0 154988 22859 0 0 3513375 248284 8375 1005999 164636 236469 46121 60728 487185 630 114609 114034 0 564939 357751 49465 3336 0 1005863 8495 2249 1738 546 344350 795 534 7696 12746 120654 15324 3404 0 5127468 184 0 302 57 
24 0 3465 375 533 0 470 175 105 43 265 26838 0 44155 19811 45984 60 903 0 116375 29585 0 0 3080735 224454 10190 965798 199471 146702 49956 73133 497971 0 129870 116122 173 459839 347239 48566 6424 0 1319130 8141 2824 1340 277 271433 681 1170 6336 6466 98430 13483 1628 0 4640724 674 107 1319 208 
25 0 2446 96 166 383 99 169 290 129 0 21150 0 42106 21283 39474 0 179 0 88969 22906 0 0 2590732 184495 7215 772250 202703 106294 45521 83032 540327 40 92051 106489 0 346297 533332 60134 10049 0 1482224 14105 2158 628 81 209721 1036 3056 5768 5703 59940 8761 431 0 4230740 657 0 1908 117 
26 0 2099 189 0 118 248 136 0 464 399 13925 0 30599 16908 32370 0 329 0 66932 20827 0 0 1977595 139524 6731 794743 259882 68058 55158 74178 568095 0 96597 92211 64 133845 1342715 46636 16449 0 1117061 13123 1781 648 239 158880 1512 2185 3205 2986 45815 10858 1383 0 3745049 335 94 2288 72 
27 0 2612 576 154 0 0 90 182 0 626 11604 0 36284 17172 29188 0 0 0 52326 12569 0 0 1548271 143414 6603 835771 255146 79354 51089 65034 544310 0 83357 79589 0 24135 930412 63252 20202 0 911043 9595 1897 877 445 126212 901 3470 3449 2440 24994 12915 598 0 3400781 230 0 1018 209 
28 0 3631 553 98 0 84 229 380 691 339 4314 0 29902 12804 27321 0 0 0 37670 12280 0 0 1196718 102522 11797 920231 238470 186491 45075 62097 528450 69 84407 76238 0 15112 566191 50270 17721 0 1112924 16557 1262 242 343 99765 1046 2186 1845 1453 12785 8147 263 0 2910211 224 0 210 28 
29 0 1533 238 162 432 194 225 310 330 421 4870 148 26017 10370 22581 124 0 0 33966 12024 0 0 930233 99912 13621 863971 280833 164164 40828 40124 459730 0 49934 57778 0 26154 690298 47751 22285 0 1040011 14563 1036 178 67 80627 614 1946 1644 354 9004 11130 132 0 2501309 425 0 951 0 
30 0 3987 387 78 0 302 112 149 156 857 3760 0 19840 9243 14040 0 513 103 25186 8398 0 0 772458 82458 15177 925414 277256 126258 31797 31062 386398 51 47442 50449 0 66352 681768 32652 37206 0 796791 8697 530 530 929 67925 617 4211 890 0 5007 8455 0 0 2132474 230 0 114 0 
31 0 2158 0 135 290 0 0 213 162 571 112 0 14834 7007 16176 0 92 0 19040 7272 0 0 662394 75514 18438 959654 289152 63864 19429 34173 308837 0 28549 43504 0 63849 635418 36187 38731 0 662479 7137 667 502 469 55596 1270 1978 757 62 1491 8303 132 0 1870269 255 0 1238 124 
32 0 1526 490 0 0 279 127 0 514 311 845 0 16477 6566 13846 168 346 0 12557 6474 0 0 582098 69127 18690 1036103 295923 34518 19561 22741 261143 0 24791 42705 0 38588 776954 31767 40855 0 622877 7489 92 144 311 41332 59 2650 392 134 1668 6021 0 0 1585077 324 0 1086 0 
33 0 1340 220 0 0 391 0 453 0 0 216 0 15921 6202 11020 0 299 0 9578 4783 0 0 487350 60177 5688 1024770 285999 17726 16040 30785 188751 203 25713 39499 0 17574 871705 36855 60258 0 682708 10883 99 0 361 36848 415 1612 250 142 1303 4595 0 0 1323057 149 0 567 0 
34 0 1087 683 214 0 0 0 0 0 259 0 0 17343 6355 7639 99 141 0 6457 3532 0 0 408082 49904 9161 944584 271093 10902 9797 41617 150507 0 29536 37517 0 9044 639782 30905 100961 0 678410 8508 52 182 10 27089 271 1718 575 0 338 2304 0 0 1021949 0 0 20 0 
35 0 1163 98 0 0 0 0 0 227 0 128 0 11429 3888 6622 0 905 0 4701 3148 0 0 308029 36086 6549 868195 267443 9457 5063 49119 112363 0 33623 35866 0 5728 433305 20119 141684 0 486525 2341 0 66 162 21040 642 1101 389 0 354 2762 0 0 780069 70 0 0 0 
36 0 592 176 0 0 93 0 0 565 289 0 0 10842 4418 6852 0 0 0 4106 2704 0 0 273562 29006 2733 764669 240674 6542 3243 45453 88700 0 27399 32808 0 2076 232653 18544 97153 0 443588 2640 0 0 350 18766 291 960 1 0 165 3521 0 0 571262 127 0 0 66 
37 0 618 227 0 0 0 0 0 0 262 302 0 6949 4060 3595 161 327 0 2981 2115 0 0 222638 27563 2128 665093 218595 3058 1147 52253 69011 0 25444 43002 237 3439 182521 15281 83654 0 313433 1722 0 0 82 16481 365 121 218 58 390 1701 0 0 448974 199 0 0 0 
38 0 472 0 148 0 184 84 0 0 198 0 0 7316 3936 3988 0 0 0 2390 2251 0 0 180750 22878 2079 619270 198827 2730 943 57634 66968 0 16145 43414 0 1206 120812 32912 132994 0 246656 1643 0 0 203 13343 64 464 48 0 208 1253 0 0 339745 0 0 0 0 
39 0 0 0 0 0 142 0 0 298 141 0 169 8362 2831 2647 0 0 0 3516 1733 0 0 152504 29698 1222 465431 160812 2091 1099 45548 59895 0 17176 68206 0 2845 100821 20903 87632 0 202415 575 0 263 338 12422 186 82 0 0 0 957 0 0 253870 0 0 148 0 
40 0 378 0 0 0 0 0 0 0 0 0 0 7343 4491 822 0 414 0 388 1394 0 0 123870 33342 1272 293007 128409 2917 1496 31046 52252 0 10979 113108 0 1190 121023 17636 83326 0 170046 0 0 26 0 9987 158 0 171 0 0 209 0 0 207968 0 0 0 0 
41 0 110 105 0 0 110 0 0 0 0 0 0 8863 2512 1030 0 195 0 6744 906 0 0 136523 33943 994 149089 109539 1766 235 16567 37171 0 15194 142833 0 3265 135279 11193 25794 0 130821 0 191 0 141 7336 162 0 0 0 0 742 0 0 140725 0 0 0 0 
42 0 661 0 158 0 0 0 0 0 0 0 0 11963 2186 430 0 0 0 9858 549 0 0 246794 26873 584 103119 81087 3036 238 10593 43628 0 12364 151688 0 1622 60867 9196 14641 0 89204 1322 0 0 423 5517 111 0 0 0 0 652 0 0 105356 0 0 0 0 
43 0 400 0 0 0 147 0 0 159 0 0 0 6799 1036 851 0 158 0 14592 456 0 0 278782 15601 599 61002 71127 1731 150 6758 27228 0 11173 156489 0 3702 63540 5398 11127 0 62914 0 0 0 0 6373 511 0 0 0 0 683 0 0 77564 0 0 175 0 
44 0 0 0 0 0 0 0 0 212 0 0 0 8790 1741 1057 0 224 0 4118 434 0 0 203424 14890 695 42047 50622 0 0 4496 23996 0 8046 145240 0 1179 36874 3867 10808 0 40413 612 0 0 0 2998 120 0 0 0 0 660 0 0 53807 0 0 0 0 
45 0 212 0 0 0 0 0 0 0 0 0 0 2172 1758 663 0 0 0 134 187 0 0 97439 4872 0 27898 42084 0 0 1691 14080 0 3368 93594 0 1019 18498 5174 979 0 22172 0 0 0 0 2407 0 0 0 0 0 718 0 0 28831 0 0 0 0 
46 0 0 0 0 0 181 0 0 0 0 0 0 2470 869 0 0 0 0 899 181 0 0 76197 3255 591 18097 23411 141 0 807 15408 0 4937 85961 0 878 14932 4337 3071 0 27327 0 0 0 0 1505 227 0 0 0 0 318 0 0 19397 0 0 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 691 755 44 0 0 0 523 254 0 0 52203 405 0 8099 18010 0 0 465 6659 0 5298 56150 0 464 9785 2770 1971 0 18802 0 0 0 0 1562 0 0 0 0 0 0 0 0 14595 0 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 64 202 0 0 0 0 74 164 0 0 33851 2809 268 3850 15027 0 0 0 3916 0 4614 36904 0 518 3572 1251 1335 0 20573 0 0 0 0 933 0 0 0 0 0 0 0 0 7068 0 0 0 0 
49 0 202 0 0 0 0 0 0 0 0 0 0 0 97 235 0 0 0 145 95 0 0 18449 843 0 4281 7236 0 0 0 3813 0 2591 18529 0 866 1903 1249 349 0 6281 0 0 0 0 459 0 0 0 0 0 326 0 0 5205 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 165 0 0 0 0 0 0 0 0 12144 1544 0 2788 8469 0 0 476 1073 0 769 12715 0 282 0 0 292 0 2233 0 0 0 0 328 0 0 0 0 0 328 0 0 2165 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 81 0 0 8246 464 0 0 2319 0 0 403 1323 0 666 11952 0 136 1466 0 0 0 2079 269 0 0 0 541 0 0 0 0 0 0 0 0 1268 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 215 121 0 0 0 0 33 0 0 0 4430 330 0 889 2001 0 0 0 1095 0 0 6078 0 0 0 0 0 0 1855 0 0 0 0 387 0 0 0 0 0 0 0 0 1883 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 289 0 0 0 0 0 0 0 0 0 2797 0 0 0 1085 0 0 0 828 0 0 2910 0 0 0 0 0 0 499 0 0 0 0 0 0 0 0 0 0 0 0 0 482 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 77 0 0 0 3861 0 0 0 235 0 0 0 0 0 0 2374 0 0 0 0 0 0 106 0 0 0 0 111 0 0 0 0 0 0 0 0 502 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82 0 0 2602 0 0 0 204 0 0 0 0 0 0 428 0 322 0 0 0 0 212 0 0 0 0 95 0 0 0 0 0 0 0 0 238 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 428 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 130 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 312 0 0 0 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 222 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 187 0 0 0 333 0 0 0 0 0 186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 275 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 155 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
