Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/panthera_leo/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	Eulor1	5803	5602	23.96
DNA	Eulor10	2692	2622	26.04
DNA	Eulor11	9321	9094	30.09
DNA	Eulor12	1573	1546	25.16
DNA	Eulor2A	4098	4048	26.04
DNA	Eulor2B	5272	5166	26.95
DNA	Eulor2C	596	588	22.24
DNA	Eulor3	2981	2886	25.49
DNA	Eulor7	513	502	23.47
DNA	Eulor9A	5645	5508	25.99
DNA	Eulor9B	1266	1244	22.95
DNA	Eulor9C	3104	3045	23.30
DNA	Eutr11	68175	64110	28.20
DNA	MARE8	7369	7158	28.03
DNA	MER123	4289	4163	24.51
DNA	MER124	35479	34581	32.25
DNA	MER126	19414	18843	30.37
DNA	MER130	9594	9387	30.24
DNA	MER131	11311	11030	24.06
DNA	MER135	17202	16772	29.13
DNA	UCON14	3477	3396	25.80
DNA	UCON2	8060	7867	30.78
DNA	UCON21	1145	1127	23.46
DNA	UCON35	4773	4711	27.91
DNA	UCON58	8139	7914	30.79
DNA	UCON59	2135	2110	28.36
DNA	UCON7	8437	8147	27.04
DNA	UCON78	9817	9472	31.96
DNA	UCON8	10465	10207	31.99
DNA	UCON83	944	932	22.58
DNA	UCON97	1971	1911	24.85
DNA	X23_DNA	5988	5735	24.20
DNA	X24_DNA	14444	14068	26.84
DNA	X2a_DNA	8563	8280	29.33
DNA	X2b_DNA	4952	4846	27.09
DNA	X30_DNA	29635	28834	31.84
DNA	X34_DNA	3889	3813	26.17
DNA	X9a_DNA	30989	30331	32.18
DNA	rnd-6_family-1242	2864	2819	25.36
DNA/Crypton	Eulor6A	1585	1556	22.33
DNA/Crypton	Eulor6B	5376	5233	26.42
DNA/Crypton	Eulor6C	641	638	19.40
DNA/Crypton	Eulor6D	5169	5046	26.23
DNA/Crypton	Eulor6E	1267	1240	22.07
DNA/Crypton	MER134	4382	4260	25.09
DNA/Crypton	UCON62	369	365	17.64
DNA/Crypton-A	Eulor5A	6921	6799	25.68
DNA/Crypton-A	Eulor5B	1730	1699	16.91
DNA/Kolobok	UCON29	14952	14429	31.06
DNA/Kolobok	UCON4	9810	9395	27.13
DNA/MULE-MuDR	Eutr2	8558	8279	28.22
DNA/MULE-MuDR	Eutr2B	26709	26029	27.05
DNA/MULE-MuDR	rnd-6_family-1018	80618	78518	15.46
DNA/Merlin	MER125	6849	6731	25.24
DNA/Merlin	MER136	2770	2715	24.66
DNA/PIF-Harbinger	AmnHarb1	14518	14145	32.42
DNA/PIF-Harbinger	Chompy-6_Croc	59	56	16.47
DNA/PIF-Harbinger	MER133A	969	949	20.96
DNA/PIF-Harbinger	MER133B	1068	1048	25.52
DNA/PIF-Harbinger	UCON9	8580	8290	28.67
DNA/PIF-Harbinger	UCON9B	10232	9883	29.81
DNA/PiggyBac	EUTREP4	14928	14495	28.54
DNA/PiggyBac	Looper	153511	149589	22.88
DNA/TcMar	Eulor8	13501	13175	29.05
DNA/TcMar	X22_DNA	1691	1675	23.20
DNA/TcMar-Mariner	MADE2	59168	58565	20.49
DNA/TcMar-Mariner	MARNA	141997	138029	34.29
DNA/TcMar-Mariner	UCON40	10572	10380	32.71
DNA/TcMar-Mariner	rnd-1_family-40	24099	23539	22.17
DNA/TcMar-Mariner	rnd-5_family-111	4796	4748	19.56
DNA/TcMar-Mariner	rnd-6_family-5205	10341	9987	32.76
DNA/TcMar-Pogo	MER132	1845	1821	27.03
DNA/TcMar-Tc1	DNA1_Mam	19417	18911	23.39
DNA/TcMar-Tc1	EutTc1-N1	6073	5975	22.69
DNA/TcMar-Tc1	EutTc1-N2	19843	19484	22.06
DNA/TcMar-Tc1	X32_DNA	22494	21843	31.96
DNA/TcMar-Tc1	X33a_DNA	4558	4476	28.62
DNA/TcMar-Tc2	Kanga1	106358	104153	26.20
DNA/TcMar-Tc2	Kanga11a	76354	74634	29.40
DNA/TcMar-Tc2	Kanga1a	109258	106887	27.00
DNA/TcMar-Tc2	Kanga1b	67466	65823	27.08
DNA/TcMar-Tc2	Kanga1c	99432	97430	26.83
DNA/TcMar-Tc2	Kanga1d	55744	54447	25.08
DNA/TcMar-Tc2	Kanga2_a	210623	204535	30.05
DNA/TcMar-Tc2	MER104	85801	83387	23.20
DNA/TcMar-Tc2	rnd-5_family-1320	12497	12003	27.21
DNA/TcMar-Tc2	rnd-5_family-248	45314	43932	23.38
DNA/TcMar-Tc2	rnd-6_family-3962	2673	2619	26.05
DNA/TcMar-Tigger	AciJub-1.121	201912	198616	14.06
DNA/TcMar-Tigger	AciJub-1.147	67515	66970	7.67
DNA/TcMar-Tigger	FelNig-1.149	22387	22182	7.97
DNA/TcMar-Tigger	FelNig-1.194	36611	36401	7.34
DNA/TcMar-Tigger	MARE10	3719	3684	29.06
DNA/TcMar-Tigger	MER127	18595	18232	29.95
DNA/TcMar-Tigger	MER46C	240402	233269	26.48
DNA/TcMar-Tigger	MERX	31215	30487	26.94
DNA/TcMar-Tigger	MamRep137	99740	96989	29.50
DNA/TcMar-Tigger	MamRep434	97105	93821	32.16
DNA/TcMar-Tigger	MirAng-1.101	1009019	988777	14.00
DNA/TcMar-Tigger	PanOnc-1.156	103547	102537	7.29
DNA/TcMar-Tigger	PanOnc-1.188	341850	339889	7.40
DNA/TcMar-Tigger	PanPar-1.145	129687	128471	7.37
DNA/TcMar-Tigger	PanPar-1.163	41188	40979	7.35
DNA/TcMar-Tigger	PanPar-1.186	1219144	1198509	15.28
DNA/TcMar-Tigger	PanTig-1.177	90269	89171	7.35
DNA/TcMar-Tigger	PanTig-1.208	303426	301705	7.29
DNA/TcMar-Tigger	PanTig-1.214	3297576	3256669	13.85
DNA/TcMar-Tigger	PumCon-1.141	691800	680684	13.83
DNA/TcMar-Tigger	PumCon-1.156	83885	82160	8.07
DNA/TcMar-Tigger	PumCon-1.197	243393	241061	7.11
DNA/TcMar-Tigger	PumCon-3.547	19331958	18323832	12.46
DNA/TcMar-Tigger	Tigger1	207625	204890	15.05
DNA/TcMar-Tigger	Tigger10	82560	80198	34.95
DNA/TcMar-Tigger	Tigger11a	34466	33472	31.62
DNA/TcMar-Tigger	Tigger12	43973	42803	30.43
DNA/TcMar-Tigger	Tigger12A	23742	23258	28.74
DNA/TcMar-Tigger	Tigger12c	43236	42437	30.22
DNA/TcMar-Tigger	Tigger13a	397155	387736	29.62
DNA/TcMar-Tigger	Tigger14a	43545	42769	31.83
DNA/TcMar-Tigger	Tigger15a	197887	192415	35.26
DNA/TcMar-Tigger	Tigger16a	78439	76200	32.89
DNA/TcMar-Tigger	Tigger16b	33960	33204	29.45
DNA/TcMar-Tigger	Tigger17	30698	30209	18.26
DNA/TcMar-Tigger	Tigger17a	781108	768281	18.38
DNA/TcMar-Tigger	Tigger17b	73476	72145	19.03
DNA/TcMar-Tigger	Tigger17c	64044	63001	18.26
DNA/TcMar-Tigger	Tigger17d	58317	57251	19.65
DNA/TcMar-Tigger	Tigger18a	180573	174761	29.72
DNA/TcMar-Tigger	Tigger19a	42792	41367	30.62
DNA/TcMar-Tigger	Tigger19b	30892	30187	31.99
DNA/TcMar-Tigger	Tigger2	205455	201393	14.60
DNA/TcMar-Tigger	Tigger20a	89518	86522	33.21
DNA/TcMar-Tigger	Tigger21a	20412	19883	29.56
DNA/TcMar-Tigger	Tigger22N1	58426	56816	33.10
DNA/TcMar-Tigger	Tigger23a	22094	21491	32.23
DNA/TcMar-Tigger	Tigger6	55372	54144	21.01
DNA/TcMar-Tigger	Tigger6a	275204	269970	21.40
DNA/TcMar-Tigger	Tigger6b	40373	39584	21.10
DNA/TcMar-Tigger	Tigger8	72694	70999	29.62
DNA/TcMar-Tigger	Tigger9a	91943	89867	27.09
DNA/TcMar-Tigger	Tigger9b	182876	179333	22.26
DNA/TcMar-Tigger	UCON11	5827	5663	24.71
DNA/TcMar-Tigger	UCON33	8053	7795	25.81
DNA/TcMar-Tigger	UCON39	3385	3301	24.38
DNA/TcMar-Tigger	UCON44	17307	16945	34.18
DNA/TcMar-Tigger	UCON55	3919	3872	32.32
DNA/TcMar-Tigger	X10b_DNA	4271	4200	29.18
DNA/TcMar-Tigger	X11_DNA	14277	13911	29.29
DNA/TcMar-Tigger	X12_DNA	44392	43395	33.97
DNA/TcMar-Tigger	X1_DNA	60839	59333	28.50
DNA/TcMar-Tigger	X26_DNA	64778	62395	31.48
DNA/TcMar-Tigger	X4a_DNA	5248	5138	27.26
DNA/TcMar-Tigger	X4b_DNA	26074	25322	33.26
DNA/TcMar-Tigger	X5a_DNA	7840	7709	28.16
DNA/TcMar-Tigger	X6a_DNA	33452	32413	29.15
DNA/TcMar-Tigger	X6b_DNA	22762	22141	27.60
DNA/TcMar-Tigger	X9b_DNA	38539	37512	32.08
DNA/TcMar-Tigger	rnd-1_family-100	774	772	13.51
DNA/TcMar-Tigger	rnd-1_family-111	221	217	11.28
DNA/TcMar-Tigger	rnd-1_family-125	7	6	7.34
DNA/TcMar-Tigger	rnd-1_family-133	1922	1888	12.22
DNA/TcMar-Tigger	rnd-1_family-142	216	216	6.38
DNA/TcMar-Tigger	rnd-1_family-143	3043	3032	13.25
DNA/TcMar-Tigger	rnd-1_family-144	202	197	16.26
DNA/TcMar-Tigger	rnd-1_family-155	1069	1065	15.19
DNA/TcMar-Tigger	rnd-1_family-156	53	53	10.49
DNA/TcMar-Tigger	rnd-1_family-53	271	269	13.26
DNA/TcMar-Tigger	rnd-1_family-63	11917	11832	10.42
DNA/TcMar-Tigger	rnd-1_family-75	1825	1775	13.35
DNA/TcMar-Tigger	rnd-1_family-80	439860	437894	7.85
DNA/TcMar-Tigger	rnd-1_family-87	162	162	8.69
DNA/TcMar-Tigger	rnd-1_family-92	351	347	20.36
DNA/TcMar-Tigger	rnd-1_family-95	534	522	15.91
DNA/TcMar-Tigger	rnd-1_family-96	16115	15715	13.59
DNA/TcMar-Tigger	rnd-3_family-163	587	569	12.58
DNA/TcMar-Tigger	rnd-4_family-203	795644	787565	15.65
DNA/TcMar-Tigger	rnd-4_family-60	128585	125279	15.21
DNA/TcMar-Tigger	rnd-4_family-81	3147	3076	11.78
DNA/TcMar-Tigger	rnd-4_family-838	17206	16576	22.04
DNA/TcMar-Tigger	rnd-5_family-10	6927	6660	25.27
DNA/TcMar-Tigger	rnd-5_family-1038	11209	10990	23.13
DNA/TcMar-Tigger	rnd-5_family-131	3761	3634	25.92
DNA/TcMar-Tigger	rnd-5_family-1693	185	170	13.47
DNA/TcMar-Tigger	rnd-5_family-265	454759	447534	14.29
DNA/TcMar-Tigger	rnd-5_family-6	37413	34958	28.75
DNA/TcMar-Tigger	rnd-6_family-1450	6968	6878	28.41
DNA/TcMar-Tigger	rnd-6_family-1680	173913	170311	15.78
DNA/TcMar-Tigger	rnd-6_family-1695	4133	4037	29.73
DNA/TcMar-Tigger	rnd-6_family-1942	4358	4239	26.60
DNA/TcMar-Tigger	rnd-6_family-3586	4771	4527	27.00
DNA/TcMar-Tigger	rnd-6_family-784	348	337	11.14
DNA/TcMar-Tigger	rnd-6_family-8563	16837	16411	11.09
DNA/Zisupton	rnd-6_family-15452	92359	90915	12.55
DNA/hAT	EUTREP2	27818	26909	30.09
DNA/hAT	MER121	91139	88598	26.38
DNA/hAT	MER121B	6731	6444	28.30
DNA/hAT	MER99	66861	65708	21.84
DNA/hAT	UCON105	18808	18092	32.72
DNA/hAT	UCON69	1154	1094	30.19
DNA/hAT	UCON73	5726	5547	28.96
DNA/hAT	UCON89	2790	2672	29.83
DNA/hAT	rnd-5_family-338	8419	8205	26.23
DNA/hAT-Ac	EuthAT-2	234314	228776	27.52
DNA/hAT-Ac	OldhAT1	13672	13223	34.34
DNA/hAT-Ac	UCON15	3410	3311	24.70
DNA/hAT-Ac	UCON26	5141	4895	26.17
DNA/hAT-Ac	UCON37	6115	5945	25.28
DNA/hAT-Ac	rnd-6_family-3522	4677	4526	26.40
DNA/hAT-Blackjack	BLACKJACK	549579	535736	27.26
DNA/hAT-Blackjack	MER53	525101	508976	19.00
DNA/hAT-Blackjack	MER81	70093	69393	19.57
DNA/hAT-Blackjack	MER94	108647	107502	23.69
DNA/hAT-Blackjack	MER94B	9709	9547	25.33
DNA/hAT-Blackjack	UCON80	643	640	24.53
DNA/hAT-Blackjack	rnd-4_family-20	13002	12901	19.59
DNA/hAT-Blackjack	rnd-4_family-32	36751	35106	18.42
DNA/hAT-Blackjack	rnd-4_family-96	26396	26057	24.29
DNA/hAT-Blackjack	rnd-6_family-1362	72226	69549	22.66
DNA/hAT-Blackjack	rnd-6_family-1900	12537	11821	26.77
DNA/hAT-Charlie	Chap1_Mam	21577	21044	30.38
DNA/hAT-Charlie	Chap1a_Mam	41602	40657	29.30
DNA/hAT-Charlie	Charlie1	422455	413260	22.84
DNA/hAT-Charlie	Charlie10	196066	191083	25.30
DNA/hAT-Charlie	Charlie10a	16202	15804	23.52
DNA/hAT-Charlie	Charlie10b	20257	19498	23.42
DNA/hAT-Charlie	Charlie11	18958	18366	29.61
DNA/hAT-Charlie	Charlie12	125	120	26.22
DNA/hAT-Charlie	Charlie13a	89321	86996	34.11
DNA/hAT-Charlie	Charlie13b	26330	25782	31.48
DNA/hAT-Charlie	Charlie14a	31601	30775	28.19
DNA/hAT-Charlie	Charlie15a	68435	66071	30.12
DNA/hAT-Charlie	Charlie15b	129872	126179	29.70
DNA/hAT-Charlie	Charlie16	111235	107984	31.80
DNA/hAT-Charlie	Charlie16a	56828	54435	30.07
DNA/hAT-Charlie	Charlie17	74574	72801	27.58
DNA/hAT-Charlie	Charlie17a	21497	20888	27.95
DNA/hAT-Charlie	Charlie17b	88722	86742	27.59
DNA/hAT-Charlie	Charlie18a	143887	138005	28.63
DNA/hAT-Charlie	Charlie19a	85928	83506	31.43
DNA/hAT-Charlie	Charlie1a	1848830	1804468	22.70
DNA/hAT-Charlie	Charlie1b	459921	448593	22.61
DNA/hAT-Charlie	Charlie20a	78897	77138	31.90
DNA/hAT-Charlie	Charlie21a	96836	94336	28.91
DNA/hAT-Charlie	Charlie22a	49713	48199	29.95
DNA/hAT-Charlie	Charlie23a	55773	54479	30.25
DNA/hAT-Charlie	Charlie24	122839	119826	31.73
DNA/hAT-Charlie	Charlie25	196756	192270	31.50
DNA/hAT-Charlie	Charlie26a	32216	31140	27.90
DNA/hAT-Charlie	Charlie29a	135784	132311	30.40
DNA/hAT-Charlie	Charlie29b	103814	101476	28.73
DNA/hAT-Charlie	Charlie2a	403346	392556	27.98
DNA/hAT-Charlie	Charlie2b	506087	491869	27.68
DNA/hAT-Charlie	Charlie30a	18860	18275	32.24
DNA/hAT-Charlie	Charlie30b	29733	28437	31.81
DNA/hAT-Charlie	Charlie31a	36557	35877	30.93
DNA/hAT-Charlie	Charlie32a	11052	10838	28.79
DNA/hAT-Charlie	Charlie4	96916	94369	25.68
DNA/hAT-Charlie	Charlie4a	386923	378140	25.53
DNA/hAT-Charlie	Charlie4z	140332	133856	29.48
DNA/hAT-Charlie	Charlie5	520917	508994	20.70
DNA/hAT-Charlie	Charlie6	91566	89274	24.54
DNA/hAT-Charlie	Charlie7	540374	524941	28.98
DNA/hAT-Charlie	Charlie7a	75809	72904	28.58
DNA/hAT-Charlie	Charlie8	256139	249649	29.38
DNA/hAT-Charlie	Charlie9	66095	64476	25.14
DNA/hAT-Charlie	Cheshire	313653	307390	20.89
DNA/hAT-Charlie	MER102a	200707	192184	30.56
DNA/hAT-Charlie	MER102b	172518	165459	29.83
DNA/hAT-Charlie	MER102c	107888	104504	30.41
DNA/hAT-Charlie	MER103C	353375	343063	30.99
DNA/hAT-Charlie	MER105	61539	60660	23.81
DNA/hAT-Charlie	MER106A	90555	85844	24.43
DNA/hAT-Charlie	MER106B	71150	68552	21.12
DNA/hAT-Charlie	MER112	232927	223067	26.40
DNA/hAT-Charlie	MER113	297288	289585	29.50
DNA/hAT-Charlie	MER113A	102452	99763	27.36
DNA/hAT-Charlie	MER117	102835	101506	28.49
DNA/hAT-Charlie	MER119	225234	221097	22.38
DNA/hAT-Charlie	MER20	1992710	1928223	23.02
DNA/hAT-Charlie	MER20B	457739	445335	29.10
DNA/hAT-Charlie	MER3	899943	883437	21.02
DNA/hAT-Charlie	MER33	1250668	1218997	21.37
DNA/hAT-Charlie	MER58A	1632068	1611274	20.65
DNA/hAT-Charlie	MER58B	1019647	1003159	20.79
DNA/hAT-Charlie	MER58C	198183	192849	20.90
DNA/hAT-Charlie	MER58D	76996	75195	20.20
DNA/hAT-Charlie	MER5A	1676365	1649476	24.04
DNA/hAT-Charlie	MER5A1	1086811	1069184	23.79
DNA/hAT-Charlie	MER5B	771439	751554	28.51
DNA/hAT-Charlie	MER5C	146315	142790	24.29
DNA/hAT-Charlie	MER5C1	39360	38196	23.60
DNA/hAT-Charlie	UCON34	11981	11708	29.45
DNA/hAT-Charlie	UCON38	7491	7233	30.72
DNA/hAT-Charlie	UCON81	1020	1012	21.40
DNA/hAT-Charlie	rnd-1_family-27	9657	9456	20.71
DNA/hAT-Charlie	rnd-1_family-38	201	197	17.88
DNA/hAT-Charlie	rnd-1_family-41	7183	7065	20.53
DNA/hAT-Charlie	rnd-1_family-94	98	98	11.19
DNA/hAT-Charlie	rnd-3_family-13	130930	127861	21.20
DNA/hAT-Charlie	rnd-3_family-155	187401	180446	28.03
DNA/hAT-Charlie	rnd-3_family-252	5489	5434	20.74
DNA/hAT-Charlie	rnd-4_family-119	24490	23846	19.34
DNA/hAT-Charlie	rnd-4_family-213	10578	10408	18.47
DNA/hAT-Charlie	rnd-4_family-99	93120	89379	22.72
DNA/hAT-Charlie	rnd-5_family-1177	12077	11628	22.71
DNA/hAT-Charlie	rnd-5_family-1655	7415	6930	25.04
DNA/hAT-Charlie	rnd-5_family-200	150408	146822	25.94
DNA/hAT-Charlie	rnd-5_family-234	29856	28978	29.00
DNA/hAT-Charlie	rnd-5_family-260	44645	41655	27.56
DNA/hAT-Charlie	rnd-5_family-2725	57668	56889	27.58
DNA/hAT-Charlie	rnd-5_family-28	11817	11088	25.04
DNA/hAT-Charlie	rnd-5_family-427	1701	1661	20.68
DNA/hAT-Charlie	rnd-5_family-46	5521	5266	19.78
DNA/hAT-Charlie	rnd-5_family-463	11035	10177	23.37
DNA/hAT-Charlie	rnd-5_family-744	102	102	14.83
DNA/hAT-Charlie	rnd-5_family-753	39926	38479	24.21
DNA/hAT-Charlie	rnd-5_family-772	2351	2261	21.74
DNA/hAT-Charlie	rnd-5_family-782	4625	4243	19.51
DNA/hAT-Charlie	rnd-5_family-799	14403	13665	27.38
DNA/hAT-Charlie	rnd-5_family-87	6289	6235	21.97
DNA/hAT-Charlie	rnd-6_family-1130	3531	3461	26.62
DNA/hAT-Charlie	rnd-6_family-1192	6131	5578	24.95
DNA/hAT-Charlie	rnd-6_family-12427	5096	5048	24.62
DNA/hAT-Charlie	rnd-6_family-1594	90041	87676	18.08
DNA/hAT-Charlie	rnd-6_family-1696	24497	23809	25.10
DNA/hAT-Charlie	rnd-6_family-1701	6054	5764	26.31
DNA/hAT-Charlie	rnd-6_family-2035	14840	14187	27.49
DNA/hAT-Charlie	rnd-6_family-2164	6565	6429	17.65
DNA/hAT-Charlie	rnd-6_family-2633	3421	3089	22.44
DNA/hAT-Charlie	rnd-6_family-2766	4591	4421	27.66
DNA/hAT-Charlie	rnd-6_family-3154	17376	16750	29.73
DNA/hAT-Charlie	rnd-6_family-335	9563	9285	26.42
DNA/hAT-Charlie	rnd-6_family-3588	4937	4633	20.90
DNA/hAT-Charlie	rnd-6_family-3684	9729	8981	28.14
DNA/hAT-Charlie	rnd-6_family-515	8789	8350	28.22
DNA/hAT-Charlie	rnd-6_family-5243	4740	4515	29.28
DNA/hAT-Charlie	rnd-6_family-59	4864	4694	24.13
DNA/hAT-Charlie	rnd-6_family-6141	11967	11401	26.20
DNA/hAT-Charlie	rnd-6_family-6205	8664	8333	27.35
DNA/hAT-Charlie	rnd-6_family-7000	14715	13968	26.68
DNA/hAT-Charlie	rnd-6_family-723	4119	4009	25.20
DNA/hAT-Charlie	rnd-6_family-9471	2099	2064	20.06
DNA/hAT-Tag1	hAT-1_Mam	118531	115233	33.00
DNA/hAT-Tag1	hAT-5_Mam	40593	39427	31.52
DNA/hAT-Tip100	Arthur1	531521	519720	26.33
DNA/hAT-Tip100	Arthur1A	59043	56501	26.91
DNA/hAT-Tip100	Arthur1B	298046	292286	27.14
DNA/hAT-Tip100	Arthur1C	59869	58825	26.52
DNA/hAT-Tip100	Arthur2	119493	116516	31.60
DNA/hAT-Tip100	EuthAT-N1	3904	3839	24.30
DNA/hAT-Tip100	EuthAT-N1a	2780	2707	25.37
DNA/hAT-Tip100	Eutr15	46396	45321	29.09
DNA/hAT-Tip100	Eutr16	42755	41510	31.66
DNA/hAT-Tip100	FordPrefect	205213	201032	25.40
DNA/hAT-Tip100	FordPrefect_a	16005	15519	25.80
DNA/hAT-Tip100	MARE4	7519	7357	28.95
DNA/hAT-Tip100	MER115	266327	259976	28.50
DNA/hAT-Tip100	MER45A	244255	241525	20.72
DNA/hAT-Tip100	MER45B	387559	380491	21.37
DNA/hAT-Tip100	MER45C	175698	171161	23.69
DNA/hAT-Tip100	MER45R	121458	117682	21.04
DNA/hAT-Tip100	MER63A	210511	205850	23.22
DNA/hAT-Tip100	MER63B	245556	239898	23.46
DNA/hAT-Tip100	MER63C	253045	248048	22.48
DNA/hAT-Tip100	MER63D	194824	191275	22.78
DNA/hAT-Tip100	MER91A	36578	35991	24.82
DNA/hAT-Tip100	MER91B	35757	34898	26.17
DNA/hAT-Tip100	MER91C	21238	20989	23.18
DNA/hAT-Tip100	MER96	53040	52493	23.13
DNA/hAT-Tip100	MER96B	191269	184961	20.50
DNA/hAT-Tip100	MER97a	60727	59158	23.73
DNA/hAT-Tip100	MER97b	46850	45793	23.40
DNA/hAT-Tip100	MER97c	56343	54789	23.82
DNA/hAT-Tip100	MER97d	42964	41602	24.69
DNA/hAT-Tip100	MamRep1879	40775	39437	31.61
DNA/hAT-Tip100	MamRep1894	12467	12068	22.28
DNA/hAT-Tip100	MamRep38	84004	80737	29.18
DNA/hAT-Tip100	MamRep4096	79505	76597	29.24
DNA/hAT-Tip100	MamRep488	12503	12092	28.70
DNA/hAT-Tip100	MamTip1	38162	36329	28.88
DNA/hAT-Tip100	MamTip1b	23993	22713	29.10
DNA/hAT-Tip100	MamTip2	26896	26244	30.82
DNA/hAT-Tip100	MamTip2b	33688	32721	31.39
DNA/hAT-Tip100	MamTip3	52716	50914	32.16
DNA/hAT-Tip100	MamTip3B	48190	46518	28.71
DNA/hAT-Tip100	ORSL	106505	102870	21.24
DNA/hAT-Tip100	ORSL-2a	25022	24333	28.36
DNA/hAT-Tip100	ORSL-2b	82988	80702	27.69
DNA/hAT-Tip100	UCON23	1944	1904	22.16
DNA/hAT-Tip100	Zaphod	455349	444941	25.44
DNA/hAT-Tip100	Zaphod2	77216	75426	26.56
DNA/hAT-Tip100	Zaphod3	150796	147114	23.12
DNA/hAT-Tip100	Zaphod4a	45435	44277	30.44
DNA/hAT-Tip100	Zaphod5a	9563	9307	28.19
DNA/hAT-Tip100	Zaphod5b	2252	2108	28.21
DNA/hAT-Tip100	hAT-4b_Ther	18340	17718	33.82
DNA/hAT-Tip100	hAT-N1_Mam	12799	12561	31.58
DNA/hAT-Tip100	hAT-N1a_Mam	27163	26661	29.60
DNA/hAT-Tip100	rnd-1_family-126	4076	4066	14.69
DNA/hAT-Tip100	rnd-4_family-574	11172	10909	20.19
DNA/hAT-Tip100	rnd-5_family-1120	7991	7678	21.38
DNA/hAT-Tip100	rnd-5_family-1224	19889	19019	24.21
DNA/hAT-Tip100	rnd-5_family-1616	5546	5369	21.02
DNA/hAT-Tip100	rnd-5_family-1697	12590	11984	22.02
DNA/hAT-Tip100	rnd-5_family-1949	49301	46047	28.95
DNA/hAT-Tip100	rnd-5_family-2785	30914	29157	31.56
DNA/hAT-Tip100	rnd-5_family-399	116959	113703	23.00
DNA/hAT-Tip100	rnd-5_family-68	23910	22800	22.34
DNA/hAT-Tip100	rnd-5_family-747	6254	5756	26.80
DNA/hAT-Tip100	rnd-5_family-796	8098	7785	24.78
DNA/hAT-Tip100	rnd-6_family-1228	32079	31436	27.00
DNA/hAT-Tip100	rnd-6_family-1810	1963	1886	24.48
DNA/hAT-Tip100	rnd-6_family-2278	8609	7587	28.77
DNA/hAT-Tip100	rnd-6_family-2283	7725	7262	25.30
DNA/hAT-Tip100	rnd-6_family-2743	33688	32160	22.02
DNA/hAT-Tip100	rnd-6_family-2774	2113	1998	21.41
DNA/hAT-Tip100	rnd-6_family-2968	12876	11981	27.41
DNA/hAT-Tip100	rnd-6_family-3419	2055	1964	13.98
DNA/hAT-Tip100	rnd-6_family-3973	12399	12103	22.55
DNA/hAT-Tip100	rnd-6_family-530	25527	25087	26.87
DNA/hAT-Tip100	rnd-6_family-617	104	88	12.34
DNA/hAT-Tip100	rnd-6_family-8050	2081	2029	23.35
DNA/hAT-hAT19	UCON100	427	425	15.09
LINE/CR1	CR1-11_Crp	678	658	39.77
LINE/CR1	CR1-12_AMi	7919	7314	31.95
LINE/CR1	CR1-13_AMi	1425	1379	36.40
LINE/CR1	CR1-16_AMi	28156	26609	31.18
LINE/CR1	CR1-1_Amn	2682	2535	28.96
LINE/CR1	CR1-3_Croc	5537	5440	38.74
LINE/CR1	CR1-L3A_Croc	980	950	32.62
LINE/CR1	CR1-L3B_Croc	1057	1039	35.81
LINE/CR1	CR1_Amni-1	16039	15423	31.35
LINE/CR1	CR1_Mam	92291	89008	35.02
LINE/CR1	L3	896860	873558	36.92
LINE/CR1	L3b_3end	87847	85978	34.45
LINE/CR1	Plat_L3	70133	68532	35.23
LINE/CR1	X17_LINE	12387	12099	28.84
LINE/CR1	X1_LINE	10381	10009	30.54
LINE/CR1	X20_LINE	9106	8783	31.00
LINE/CR1	X21_LINE	3474	3402	25.88
LINE/CR1	X2_LINE	12412	12097	32.69
LINE/CR1	X5B_LINE	563	551	27.54
LINE/CR1	X6A_LINE	18494	17983	31.09
LINE/CR1	X6B_LINE	5366	5166	29.10
LINE/CR1	X7A_LINE	8868	8588	30.99
LINE/CR1	X7B_LINE	8760	8567	31.01
LINE/CR1	X7C_LINE	5431	5339	29.14
LINE/CR1	X7D_LINE	398	390	20.99
LINE/CR1	X8_LINE	7948	7646	28.99
LINE/CR1	rnd-5_family-292	96058	94458	28.14
LINE/CR1	rnd-6_family-1432	7777	7532	32.08
LINE/CR1	rnd-6_family-1907	15136	14749	31.79
LINE/CR1	rnd-6_family-2621	9659	9400	31.01
LINE/CR1	rnd-6_family-332	8139	7953	32.98
LINE/CR1	rnd-6_family-590	1026	1004	26.38
LINE/CR1	rnd-6_family-591	25867	25189	32.59
LINE/Dong-R4	Mam_R4	27703	27218	34.72
LINE/I-Jockey	X12_LINE	2475	2438	26.90
LINE/L1	AciJub-1.56	1307332	1285195	11.46
LINE/L1	AciJub-3.12	2338810	2314309	5.13
LINE/L1	AciJub-4.328	21086483	20764865	13.03
LINE/L1	AciJub-5.35	5445807	5381440	8.06
LINE/L1	AciJub-6.1674	5015789	4928677	9.65
LINE/L1	FelNig-5.70	404414	396182	10.29
LINE/L1	HAL1	3840642	3699864	32.89
LINE/L1	HAL1M8	756576	734627	27.34
LINE/L1	HAL1ME	770774	743457	33.48
LINE/L1	HAL1b	578278	559262	32.83
LINE/L1	L1M2_5end	405321	391154	31.46
LINE/L1	L1M2_orf2	354156	339104	31.26
LINE/L1	L1M3_orf2	5741345	5626864	20.72
LINE/L1	L1M3a_5end	119063	115961	27.13
LINE/L1	L1M3b_5end	145640	138033	30.56
LINE/L1	L1M3c_5end	391678	382374	25.61
LINE/L1	L1M3d_5end	251648	242707	26.72
LINE/L1	L1M3de_5end	251016	241490	27.07
LINE/L1	L1M3e_5end	92950	85840	32.35
LINE/L1	L1M4_5end	2907460	2815840	25.41
LINE/L1	L1M4_orf2	8251878	8065780	23.53
LINE/L1	L1M4a1_5end	890717	857412	30.21
LINE/L1	L1M4a2_5end	702280	678338	27.07
LINE/L1	L1M4b_5end	1493418	1450481	25.19
LINE/L1	L1M4c_5end	1267517	1233118	22.16
LINE/L1	L1M5_orf2	18105062	17622169	29.59
LINE/L1	L1M6B_5end	11361	11061	33.81
LINE/L1	L1M6_5end	365109	350961	35.78
LINE/L1	L1M7_5end	383169	368106	33.55
LINE/L1	L1M8_5end	376107	362267	30.54
LINE/L1	L1MA10_3end	1335413	1291267	22.53
LINE/L1	L1MA9_3end	8530307	8102448	23.09
LINE/L1	L1MB1_3end	933151	914661	20.54
LINE/L1	L1MB2_3end	1637065	1605131	19.92
LINE/L1	L1MB3_3end	2091872	2055269	20.73
LINE/L1	L1MB4_3end	1494432	1464553	21.32
LINE/L1	L1MB4_5end	303508	290074	25.17
LINE/L1	L1MB5_3end	1847326	1807622	23.11
LINE/L1	L1MB7_3end	3956181	3878029	22.80
LINE/L1	L1MB8_3end	3973892	3876165	22.65
LINE/L1	L1MC1_3end	4562097	4488459	18.88
LINE/L1	L1MC2_3end	1537694	1504511	20.80
LINE/L1	L1MC3_3end	4402501	4297109	23.41
LINE/L1	L1MC4_3end	4608329	4464973	28.94
LINE/L1	L1MC4_5end	544038	522593	29.83
LINE/L1	L1MC4a_3end	2515684	2451104	27.21
LINE/L1	L1MC5_3end	2960129	2854358	28.43
LINE/L1	L1MC5a_3end	2682564	2589573	30.55
LINE/L1	L1MC_orf2	6143365	6014776	21.00
LINE/L1	L1MCa_5end	3316759	3222935	22.14
LINE/L1	L1MCb_5end	905710	874869	26.22
LINE/L1	L1MCc_5end	503193	486199	30.62
LINE/L1	L1MD1_3end	1285565	1256285	22.68
LINE/L1	L1MD2_3end	1988988	1935427	24.83
LINE/L1	L1MD2_5end	367638	357910	29.21
LINE/L1	L1MD3_3end	1575302	1533664	25.75
LINE/L1	L1MD_orf2	5508667	5365449	25.01
LINE/L1	L1MDa_5end	2630291	2550082	24.88
LINE/L1	L1MDb_5end	343279	333078	26.12
LINE/L1	L1ME1_3end	5511973	5357970	27.51
LINE/L1	L1ME2_3end	2308098	2248501	28.53
LINE/L1	L1ME2z_3end	1240549	1205425	27.25
LINE/L1	L1ME3A_3end	2601113	2530939	29.98
LINE/L1	L1ME3B_3end	1006777	980716	31.07
LINE/L1	L1ME3C_3end	514685	498999	32.32
LINE/L1	L1ME3Cz_3end	1186534	1150444	32.48
LINE/L1	L1ME3D_3end	647415	629308	31.79
LINE/L1	L1ME3E_3end	606732	589941	32.12
LINE/L1	L1ME3F_3end	642603	624032	32.11
LINE/L1	L1ME3G_3end	1346347	1304780	34.21
LINE/L1	L1ME3_3end	1415034	1374955	29.63
LINE/L1	L1ME4a_3end	2533971	2461482	32.78
LINE/L1	L1ME4b_3end	2009331	1946798	32.47
LINE/L1	L1ME4c_3end	634605	615692	33.28
LINE/L1	L1ME5_3end	523926	510123	34.39
LINE/L1	L1MEa_5end	110433	106076	30.59
LINE/L1	L1MEb_5end	647777	620080	29.88
LINE/L1	L1MEc_5end	4423755	4282233	27.14
LINE/L1	L1MEd_5end	2501035	2421604	32.94
LINE/L1	L1MEf_5end	3131005	3015508	29.78
LINE/L1	L1MEg1_5end	102932	97495	32.94
LINE/L1	L1MEg2_5end	93786	91380	32.33
LINE/L1	L1MEg_5end	2585319	2482588	31.67
LINE/L1	L1MEh_5end	356242	343920	33.67
LINE/L1	L1MEi_5end	713375	689721	32.82
LINE/L1	L1MEj_5end	266754	257681	33.88
LINE/L1	L1PB4_3end	46407	43209	30.42
LINE/L1	PanOnc-1.163	4991884	4948730	4.93
LINE/L1	PanOnc-5.1865	7662675	7626700	4.75
LINE/L1	PanOnc-6.680	8578414	8541512	3.28
LINE/L1	PanPar-1.50	8057921	7993403	4.76
LINE/L1	PanPar-1.77	12113514	12060131	2.67
LINE/L1	PanPar-4.118	5903547	5841528	6.16
LINE/L1	PanPar-4.73	3146117	3115356	5.67
LINE/L1	PanPar-5.1061	10650982	10253020	26.30
LINE/L1	PanPar-5.576	9383496	9233629	15.14
LINE/L1	PanPar-6.374	1076429	1023732	29.00
LINE/L1	PanTig-1.125	6167016	6120253	5.62
LINE/L1	PanTig-1.207	3546822	3499329	8.80
LINE/L1	PanTig-1.50	2745098	2722761	2.14
LINE/L1	PanTig-1.85	845685	837038	5.80
LINE/L1	PanTig-3.189	7273781	7111173	10.80
LINE/L1	PanTig-3.294	23419056	22945578	15.75
LINE/L1	PanTig-4.219	11244650	11052436	13.74
LINE/L1	PanTig-6.163	20445671	19955471	19.34
LINE/L1	X9_LINE	3395	3319	29.24
LINE/L1	rnd-1_family-1	401657	392578	10.71
LINE/L1	rnd-1_family-102	4713	4544	22.52
LINE/L1	rnd-1_family-103	3830	3664	26.73
LINE/L1	rnd-1_family-105	1084	1052	22.02
LINE/L1	rnd-1_family-106	323	320	17.21
LINE/L1	rnd-1_family-108	37897	37173	23.48
LINE/L1	rnd-1_family-109	3552	3381	19.06
LINE/L1	rnd-1_family-110	5240	4978	22.95
LINE/L1	rnd-1_family-113	5860	5720	24.28
LINE/L1	rnd-1_family-117	266	262	23.29
LINE/L1	rnd-1_family-121	1969	1869	22.61
LINE/L1	rnd-1_family-122	3453	3182	17.32
LINE/L1	rnd-1_family-124	692	683	16.18
LINE/L1	rnd-1_family-128	2051	2039	20.76
LINE/L1	rnd-1_family-129	2714	2637	23.86
LINE/L1	rnd-1_family-130	70253	69447	19.83
LINE/L1	rnd-1_family-132	11623	11147	15.93
LINE/L1	rnd-1_family-137	6139	6107	14.23
LINE/L1	rnd-1_family-138	835	805	21.23
LINE/L1	rnd-1_family-14	16649	15722	25.15
LINE/L1	rnd-1_family-140	1393	1221	23.59
LINE/L1	rnd-1_family-141	5805	5656	11.12
LINE/L1	rnd-1_family-145	884	880	18.56
LINE/L1	rnd-1_family-146	968	871	16.32
LINE/L1	rnd-1_family-148	24164	24001	16.57
LINE/L1	rnd-1_family-15	8068	7473	27.49
LINE/L1	rnd-1_family-151	12765	12691	15.69
LINE/L1	rnd-1_family-152	955	799	15.86
LINE/L1	rnd-1_family-154	9526	9382	21.38
LINE/L1	rnd-1_family-157	4461	4395	24.62
LINE/L1	rnd-1_family-164	268	265	18.62
LINE/L1	rnd-1_family-167	69	69	20.09
LINE/L1	rnd-1_family-19	3662060	3592498	19.54
LINE/L1	rnd-1_family-21	27311	26541	18.55
LINE/L1	rnd-1_family-22	11482	11281	20.76
LINE/L1	rnd-1_family-23	56092	54405	21.63
LINE/L1	rnd-1_family-24	655884	638301	19.01
LINE/L1	rnd-1_family-29	81643	79670	16.88
LINE/L1	rnd-1_family-30	10655	9778	16.87
LINE/L1	rnd-1_family-31	342104	337879	19.33
LINE/L1	rnd-1_family-32	11892	11594	20.00
LINE/L1	rnd-1_family-35	38717	37988	16.95
LINE/L1	rnd-1_family-37	1701997	1675186	8.85
LINE/L1	rnd-1_family-45	37786	36794	22.50
LINE/L1	rnd-1_family-48	12805	12206	21.91
LINE/L1	rnd-1_family-5	2786237	2664997	13.39
LINE/L1	rnd-1_family-50	152986	148767	14.44
LINE/L1	rnd-1_family-52	912	867	23.19
LINE/L1	rnd-1_family-54	46884	41503	21.23
LINE/L1	rnd-1_family-56	20099	19527	21.89
LINE/L1	rnd-1_family-58	107946	105527	16.21
LINE/L1	rnd-1_family-59	41611	40830	23.61
LINE/L1	rnd-1_family-6	3109921	3020328	14.00
LINE/L1	rnd-1_family-60	572	557	19.01
LINE/L1	rnd-1_family-61	4144	3972	23.37
LINE/L1	rnd-1_family-66	8155	7575	20.20
LINE/L1	rnd-1_family-67	38896	37827	20.45
LINE/L1	rnd-1_family-68	3209	3125	24.70
LINE/L1	rnd-1_family-69	15319	14637	25.14
LINE/L1	rnd-1_family-70	122	115	19.01
LINE/L1	rnd-1_family-71	28713	26973	24.92
LINE/L1	rnd-1_family-72	1032	719	23.55
LINE/L1	rnd-1_family-73	6600	6412	22.81
LINE/L1	rnd-1_family-74	8715	8290	23.67
LINE/L1	rnd-1_family-77	756	747	27.52
LINE/L1	rnd-1_family-81	830	797	21.10
LINE/L1	rnd-1_family-84	443340	430374	21.80
LINE/L1	rnd-1_family-90	955	943	19.97
LINE/L1	rnd-1_family-97	24797	24398	20.00
LINE/L1	rnd-1_family-99	9219	9099	17.06
LINE/L1	rnd-3_family-126	59763	55410	27.68
LINE/L1	rnd-3_family-38	173904	165594	32.32
LINE/L1	rnd-3_family-43	65549	60748	29.84
LINE/L1	rnd-4_family-133	40248	37533	29.54
LINE/L1	rnd-4_family-141	11760	11405	29.78
LINE/L1	rnd-4_family-146	33481	31567	25.14
LINE/L1	rnd-4_family-181	54694	48574	29.19
LINE/L1	rnd-4_family-198	47657	44950	28.02
LINE/L1	rnd-4_family-23	94720	86566	26.44
LINE/L1	rnd-4_family-248	33174	32109	17.71
LINE/L1	rnd-4_family-281	28619	26843	31.35
LINE/L1	rnd-4_family-317	146655	136178	28.63
LINE/L1	rnd-4_family-4	6877	6448	29.77
LINE/L1	rnd-4_family-430	43053	40721	29.11
LINE/L1	rnd-4_family-614	38883	37354	27.27
LINE/L1	rnd-4_family-709	38677	37346	31.81
LINE/L1	rnd-4_family-780	47572	46258	25.21
LINE/L1	rnd-4_family-795	30361	29377	28.01
LINE/L1	rnd-4_family-898	39033	36456	30.48
LINE/L1	rnd-4_family-936	337373	309912	30.37
LINE/L1	rnd-5_family-1008	15415	14666	28.87
LINE/L1	rnd-5_family-103	9152	8546	26.11
LINE/L1	rnd-5_family-108	8170	7682	27.28
LINE/L1	rnd-5_family-109	11603	10867	29.50
LINE/L1	rnd-5_family-1102	17528	15726	25.65
LINE/L1	rnd-5_family-1274	14685	13866	32.56
LINE/L1	rnd-5_family-1300	4826	4564	27.17
LINE/L1	rnd-5_family-1408	30503	27982	31.45
LINE/L1	rnd-5_family-150	30368	27485	32.47
LINE/L1	rnd-5_family-175	24106	22506	31.95
LINE/L1	rnd-5_family-1775	34250	32286	26.08
LINE/L1	rnd-5_family-1940	26895	26326	32.91
LINE/L1	rnd-5_family-2011	347773	338712	27.89
LINE/L1	rnd-5_family-2015	146	109	8.35
LINE/L1	rnd-5_family-2038	3212	3121	21.90
LINE/L1	rnd-5_family-241	109395	106571	29.62
LINE/L1	rnd-5_family-2793	1363	1353	18.26
LINE/L1	rnd-5_family-2825	11853	11351	24.60
LINE/L1	rnd-5_family-298	27846	26186	32.60
LINE/L1	rnd-5_family-369	26340	25169	27.59
LINE/L1	rnd-5_family-394	674422	658793	21.62
LINE/L1	rnd-5_family-395	20412	19579	20.91
LINE/L1	rnd-5_family-453	101696	93607	32.77
LINE/L1	rnd-5_family-454	51934	47437	30.87
LINE/L1	rnd-5_family-460	29547	27858	29.06
LINE/L1	rnd-5_family-465	23108	19068	16.01
LINE/L1	rnd-5_family-510	54799	53132	23.83
LINE/L1	rnd-5_family-525	34942	33533	26.62
LINE/L1	rnd-5_family-594	89702	77305	25.25
LINE/L1	rnd-5_family-622	58523	54381	28.89
LINE/L1	rnd-5_family-637	16596	16359	23.00
LINE/L1	rnd-5_family-649	269880	261906	25.64
LINE/L1	rnd-5_family-677	19483	17724	28.16
LINE/L1	rnd-5_family-693	74868	72774	33.64
LINE/L1	rnd-5_family-726	96012	93090	30.83
LINE/L1	rnd-5_family-760	49034	47001	31.26
LINE/L1	rnd-5_family-783	112	109	18.51
LINE/L1	rnd-5_family-792	9725	9465	22.93
LINE/L1	rnd-5_family-855	1124900	1089091	26.95
LINE/L1	rnd-6_family-1012	5058	4881	26.37
LINE/L1	rnd-6_family-1061	12923	12680	27.30
LINE/L1	rnd-6_family-1062	46911	42816	32.43
LINE/L1	rnd-6_family-1079	19114	17521	24.74
LINE/L1	rnd-6_family-11415	22492	22076	29.96
LINE/L1	rnd-6_family-11479	15342	14931	30.47
LINE/L1	rnd-6_family-12529	36482	31273	26.66
LINE/L1	rnd-6_family-1310	10834	9818	29.21
LINE/L1	rnd-6_family-1328	30763	29192	28.21
LINE/L1	rnd-6_family-1374	823438	788302	31.17
LINE/L1	rnd-6_family-141	208573	199169	20.73
LINE/L1	rnd-6_family-1415	133552	129434	35.75
LINE/L1	rnd-6_family-1447	9923	8800	29.04
LINE/L1	rnd-6_family-1556	63302	60174	21.66
LINE/L1	rnd-6_family-1611	20397	19915	30.29
LINE/L1	rnd-6_family-1623	52534	50261	24.94
LINE/L1	rnd-6_family-1648	91008	86978	30.79
LINE/L1	rnd-6_family-1650	6957	6707	27.58
LINE/L1	rnd-6_family-1720	23461	21292	33.58
LINE/L1	rnd-6_family-173	90014	87363	31.17
LINE/L1	rnd-6_family-2097	4373	4291	28.65
LINE/L1	rnd-6_family-2157	528	528	26.35
LINE/L1	rnd-6_family-2175	126636	120427	31.61
LINE/L1	rnd-6_family-218	26300	25184	29.06
LINE/L1	rnd-6_family-220	27374	26273	30.26
LINE/L1	rnd-6_family-2207	14244	14004	30.39
LINE/L1	rnd-6_family-222	13785	13000	31.39
LINE/L1	rnd-6_family-2225	15364	14953	18.14
LINE/L1	rnd-6_family-224	164285	153625	23.20
LINE/L1	rnd-6_family-2381	21808	20394	29.45
LINE/L1	rnd-6_family-2395	29244	28106	30.09
LINE/L1	rnd-6_family-2526	22321	21782	29.99
LINE/L1	rnd-6_family-2831	1512	1510	7.49
LINE/L1	rnd-6_family-2937	16882	16640	29.32
LINE/L1	rnd-6_family-3061	11691	10640	21.10
LINE/L1	rnd-6_family-3079	111992	107791	31.12
LINE/L1	rnd-6_family-3261	200124	187775	29.63
LINE/L1	rnd-6_family-3282	33658	31231	29.49
LINE/L1	rnd-6_family-3400	7597	7048	28.69
LINE/L1	rnd-6_family-3432	19255	18439	29.71
LINE/L1	rnd-6_family-3519	1751	1705	26.45
LINE/L1	rnd-6_family-3523	27248	26137	30.40
LINE/L1	rnd-6_family-3787	11968	11667	21.66
LINE/L1	rnd-6_family-3851	7276	7047	26.02
LINE/L1	rnd-6_family-3907	8524	8312	26.04
LINE/L1	rnd-6_family-3910	1913	1860	30.10
LINE/L1	rnd-6_family-400	99513	95586	28.38
LINE/L1	rnd-6_family-4087	7105	6316	23.34
LINE/L1	rnd-6_family-4097	16977	15641	21.19
LINE/L1	rnd-6_family-441	28725	27616	25.30
LINE/L1	rnd-6_family-4413	7937	7428	29.00
LINE/L1	rnd-6_family-4496	856	801	27.18
LINE/L1	rnd-6_family-4659	9620	9298	28.00
LINE/L1	rnd-6_family-4747	1186	1161	25.42
LINE/L1	rnd-6_family-4868	23412	22055	29.72
LINE/L1	rnd-6_family-5085	41826	40239	27.20
LINE/L1	rnd-6_family-5127	14124	13192	32.84
LINE/L1	rnd-6_family-5315	5907	5442	13.76
LINE/L1	rnd-6_family-533	2730	2649	25.48
LINE/L1	rnd-6_family-542	140901	129713	28.01
LINE/L1	rnd-6_family-543	72171	68380	30.60
LINE/L1	rnd-6_family-5480	39221	36745	30.80
LINE/L1	rnd-6_family-5526	9170	8578	27.38
LINE/L1	rnd-6_family-558	99391	95577	27.89
LINE/L1	rnd-6_family-5975	23910	23096	30.54
LINE/L1	rnd-6_family-632	17661	17314	27.60
LINE/L1	rnd-6_family-6435	27848	27336	32.50
LINE/L1	rnd-6_family-699	4048	3912	26.21
LINE/L1	rnd-6_family-7062	874	840	19.30
LINE/L1	rnd-6_family-709	82575	79198	30.98
LINE/L1	rnd-6_family-7113	38531	36032	18.61
LINE/L1	rnd-6_family-7301	59754	36879	23.96
LINE/L1	rnd-6_family-742	4205	4063	29.41
LINE/L1	rnd-6_family-762	16148	15427	31.75
LINE/L1	rnd-6_family-764	21209	20140	31.43
LINE/L1	rnd-6_family-7700	10465	9524	30.66
LINE/L1	rnd-6_family-7739	128337	124607	21.27
LINE/L1	rnd-6_family-7995	277716	267898	16.75
LINE/L1	rnd-6_family-8008	7848	7715	24.79
LINE/L1	rnd-6_family-806	10369	9522	33.26
LINE/L1	rnd-6_family-834	15600	14760	30.53
LINE/L1	rnd-6_family-8413	194020	187961	29.37
LINE/L1	rnd-6_family-86	69055	65161	18.42
LINE/L1	rnd-6_family-913	121092	117218	28.09
LINE/L1	rnd-6_family-9185	12716	12258	30.56
LINE/L1	rnd-6_family-9235	11927	10482	28.16
LINE/L1	rnd-6_family-993	42745	40423	28.88
LINE/L1-Tx1	MARE6	15857	15463	35.43
LINE/L2	AmnL2-1	5525	5394	27.78
LINE/L2	L2	10103912	9851310	34.81
LINE/L2	L2-1_AMi	935	851	35.22
LINE/L2	L2-1_Crp	880	833	28.90
LINE/L2	L2-2_Mam	4120	3937	28.24
LINE/L2	L2a_3end	5978894	5805542	32.22
LINE/L2	L2b_3end	1326476	1274392	33.48
LINE/L2	L2c_3end	1386531	1311558	34.65
LINE/L2	L2d2_3end	249976	244357	32.12
LINE/L2	L2d_3end	177261	172579	32.58
LINE/L2	UCON86	2494	2424	25.22
LINE/L2	X13_LINE	8296	8144	31.97
LINE/L2	X15_LINE	2080	2068	27.01
LINE/L2	X24_LINE	4182	4121	33.64
LINE/L2	rnd-2_family-38	533890	517124	29.58
LINE/L2	rnd-3_family-59	247764	230192	32.88
LINE/L2	rnd-4_family-331	65613	62884	33.73
LINE/L2	rnd-4_family-339	244458	226733	33.84
LINE/L2	rnd-4_family-63	87399	84494	33.84
LINE/L2	rnd-4_family-667	104502	99307	33.50
LINE/L2	rnd-5_family-2331	63893	63018	20.43
LINE/L2	rnd-5_family-880	20768	20352	27.43
LINE/L2	rnd-6_family-10	13347	13068	26.79
LINE/L2	rnd-6_family-10331	43148	41864	30.68
LINE/L2	rnd-6_family-10560	117298	113329	32.28
LINE/L2	rnd-6_family-1123	41843	40866	31.53
LINE/L2	rnd-6_family-1226	59633	57965	30.79
LINE/L2	rnd-6_family-1278	25104	24140	30.31
LINE/L2	rnd-6_family-1311	99234	94321	27.16
LINE/L2	rnd-6_family-1501	28426	27566	30.92
LINE/L2	rnd-6_family-1654	31560	30914	28.77
LINE/L2	rnd-6_family-1664	25590	23644	28.30
LINE/L2	rnd-6_family-1735	40658	39010	29.62
LINE/L2	rnd-6_family-1870	17736	17441	29.33
LINE/L2	rnd-6_family-2085	50236	49344	29.66
LINE/L2	rnd-6_family-2337	9178	8951	30.46
LINE/L2	rnd-6_family-2351	33893	32921	29.06
LINE/L2	rnd-6_family-256	25351	24932	28.30
LINE/L2	rnd-6_family-2648	97029	92389	22.90
LINE/L2	rnd-6_family-2751	206389	201318	26.31
LINE/L2	rnd-6_family-302	4023	3897	26.96
LINE/L2	rnd-6_family-3285	46432	44739	28.47
LINE/L2	rnd-6_family-3501	61685	58668	28.80
LINE/L2	rnd-6_family-3726	21395	21162	29.91
LINE/L2	rnd-6_family-389	32187	30169	27.11
LINE/L2	rnd-6_family-4785	60083	57110	30.91
LINE/L2	rnd-6_family-480	102974	98044	29.22
LINE/L2	rnd-6_family-512	57797	55985	29.08
LINE/L2	rnd-6_family-521	61831	58683	27.31
LINE/L2	rnd-6_family-5333	15784	15550	31.76
LINE/L2	rnd-6_family-5491	22318	21497	29.25
LINE/L2	rnd-6_family-5754	42950	41760	29.03
LINE/L2	rnd-6_family-587	44683	42766	28.78
LINE/L2	rnd-6_family-5948	2948	2786	25.68
LINE/L2	rnd-6_family-602	26091	25622	25.95
LINE/L2	rnd-6_family-753	36548	34953	26.73
LINE/L2	rnd-6_family-754	54369	52124	29.77
LINE/L2	rnd-6_family-787	14624	14257	26.18
LINE/L2	rnd-6_family-822	28925	27167	25.17
LINE/L2	rnd-6_family-907	40926	39340	29.06
LINE/L2	rnd-6_family-9293	10252	9926	34.18
LINE/L2	rnd-6_family-979	19122	18433	29.79
LINE/Penelope	Penelope1_Vert	7522	7281	29.86
LINE/RTE-BovB	MamRTE1	51579	50578	35.27
LINE/RTE-BovB	MamRTE2	528	492	34.40
LINE/RTE-X	L4_A_Mam	385249	374284	36.60
LINE/RTE-X	L4_B_Mam	178492	173684	37.03
LINE/RTE-X	L4_C_Mam	217004	211902	36.33
LINE/RTE-X	L5	43700	42637	33.83
LINE/RTE-X	rnd-6_family-1876	9097	8746	33.80
LINE/RTE-X	rnd-6_family-7239	4801	4655	26.72
LTR	EUTREP16	14431	13830	32.65
LTR	EUTREP8	7732	7527	33.77
LTR	Eutr18	20749	20078	33.83
LTR	Eutr5	14541	13801	34.74
LTR	LTR106_Mam	77364	75211	30.55
LTR	LTR107_Mam	41434	40064	30.22
LTR	LTR90A	17709	17321	32.04
LTR	LTR90B	17868	17465	32.52
LTR	LTR91	70940	67556	34.29
LTR	LTR91A	98261	95074	35.23
LTR	MER129	10964	10662	31.09
LTR	MamRep1151	171647	164688	27.98
LTR	MamRep1527	94398	91644	35.73
LTR	MamRep605	200820	195847	34.58
LTR	MamRep605b	64698	63417	34.07
LTR	PumCon-6.581	45925	45660	4.95
LTR	UCON103	2722	2642	27.35
LTR	UCON51	1271	1243	27.64
LTR	rnd-5_family-1155	147450	143105	21.60
LTR	rnd-5_family-1161	246387	234552	21.16
LTR	rnd-5_family-4352	113668	111384	17.74
LTR	rnd-6_family-1146	16330	15743	27.43
LTR	rnd-6_family-316	11938	11120	29.19
LTR/DIRS	DIRS-1a_Amnio	135	124	18.19
LTR/DIRS	DIRS-1b_Amnio	82	76	27.33
LTR/DIRS	DIRS-1c_Amnio	100	94	24.86
LTR/ERV1	AciJub-1.156	540555	530012	13.49
LTR/ERV1	AciJub-1.212	59798	58544	5.85
LTR/ERV1	AciJub-1.216	19349	19220	2.27
LTR/ERV1	AciJub-1.221	4099	4049	4.03
LTR/ERV1	AciJub-1.223_LTR	13132	12890	8.15
LTR/ERV1	AciJub-1.223_int	541406	529625	13.17
LTR/ERV1	AciJub-1.227	45996	45387	7.83
LTR/ERV1	AciJub-5.3215	62878	62121	8.77
LTR/ERV1	EUTREP15	17131	16597	31.08
LTR/ERV1	EUTREP7	29874	28626	26.96
LTR/ERV1	FelNig-1.151	483389	470878	15.74
LTR/ERV1	FelNig-1.218	122455	118258	9.01
LTR/ERV1	FelNig-5.1470	109505	108213	9.88
LTR/ERV1	FelNig-5.2650	385569	373395	9.35
LTR/ERV1	FelNig-5.4265	59161	58095	5.08
LTR/ERV1	LTR103_Mam	26320	25309	34.22
LTR/ERV1	LTR103b_Mam	16825	16082	34.17
LTR/ERV1	LTR109A2	47994	47328	20.52
LTR/ERV1	LTR37-int	382294	369476	26.70
LTR/ERV1	LTR37A	249430	240154	25.01
LTR/ERV1	LTR37B	237149	224616	27.82
LTR/ERV1	LTR45	424	395	24.79
LTR/ERV1	LTR45C	136	131	29.19
LTR/ERV1	LTR58	632	603	29.44
LTR/ERV1	LTR65	66098	65036	24.12
LTR/ERV1	LTR68	57757	55652	25.90
LTR/ERV1	LTR73	451	446	32.46
LTR/ERV1	LTR75_1	1252	1176	20.04
LTR/ERV1	LTR77	283	258	19.99
LTR/ERV1	LTR78	321646	309807	35.14
LTR/ERV1	LTR78B	115074	110409	33.98
LTR/ERV1	MER110	90239	88571	28.96
LTR/ERV1	MER110-int	137034	130130	32.31
LTR/ERV1	MER110A	74340	71265	26.21
LTR/ERV1	MER31-int	613212	578532	21.65
LTR/ERV1	MER31B	471253	446207	23.40
LTR/ERV1	MER34-int	175689	171011	26.10
LTR/ERV1	MER34A	540420	521517	25.74
LTR/ERV1	MER34A1	275278	268355	21.71
LTR/ERV1	MER34B-int	612210	576624	22.23
LTR/ERV1	MER4B-int	6370	5264	27.90
LTR/ERV1	MER52-int	22295	21163	41.88
LTR/ERV1	MER67A	96174	93358	19.00
LTR/ERV1	MER67B	81468	79275	21.84
LTR/ERV1	MER67C	324164	318369	21.37
LTR/ERV1	MER67D	290122	273105	20.45
LTR/ERV1	MER83A-int	1535	1465	25.97
LTR/ERV1	MER83B-int	2817	2668	25.07
LTR/ERV1	MER89	337861	331600	21.90
LTR/ERV1	MER89-int	193167	185779	25.16
LTR/ERV1	MER90	220053	215793	27.89
LTR/ERV1	MER90a	199475	196112	26.47
LTR/ERV1	MER92-int	342923	329948	23.21
LTR/ERV1	MER92A	27722	26478	24.78
LTR/ERV1	MER92B	164462	157454	23.92
LTR/ERV1	MER92C	32923	32213	20.78
LTR/ERV1	MER92D	34556	33130	22.22
LTR/ERV1	MER95	2376	2295	32.96
LTR/ERV1	NeoSch-6.5283	840	727	21.86
LTR/ERV1	PanOnc-1.143	249598	245913	10.45
LTR/ERV1	PanOnc-1.177	245770	241841	12.58
LTR/ERV1	PanOnc-1.206	61778	60420	3.46
LTR/ERV1	PanOnc-6.1490_LTR	60004	59297	5.96
LTR/ERV1	PanOnc-6.1490_int	223124	218842	6.23
LTR/ERV1	PanPar-1.187	208476	203854	11.98
LTR/ERV1	PanPar-1.215	40482	40237	2.06
LTR/ERV1	PanPar-5.2948	161762	158816	8.54
LTR/ERV1	PanTig-1.202	121606	119356	13.75
LTR/ERV1	PanTig-1.227	104662	103926	2.68
LTR/ERV1	PanTig-5.1181	25763	25391	8.36
LTR/ERV1	PumCon-1.191	149420	146884	12.78
LTR/ERV1	PumCon-1.207	12755	12665	2.33
LTR/ERV1	PumCon-1.215	210904	206693	11.29
LTR/ERV1	PumCon-1.221	23797	23712	6.47
LTR/ERV1	PumCon-5.169	38671	37932	8.72
LTR/ERV1	PumCon-6.4270	78040	77411	4.90
LTR/ERV1	rnd-1_family-107	20628	19698	18.23
LTR/ERV1	rnd-1_family-135	8718	8663	19.91
LTR/ERV1	rnd-1_family-159	106585	104682	18.52
LTR/ERV1	rnd-1_family-160	1383	1378	16.84
LTR/ERV1	rnd-1_family-161	103	103	11.95
LTR/ERV1	rnd-1_family-166	82459	81158	13.71
LTR/ERV1	rnd-1_family-82	8441	7860	20.06
LTR/ERV1	rnd-1_family-91	5311	5090	19.08
LTR/ERV1	rnd-4_family-1020	368622	363262	20.27
LTR/ERV1	rnd-4_family-130	468196	459885	22.69
LTR/ERV1	rnd-4_family-18	820341	789152	22.78
LTR/ERV1	rnd-4_family-326	13027	12719	30.00
LTR/ERV1	rnd-4_family-359	486701	457207	21.10
LTR/ERV1	rnd-4_family-45	88995	83425	26.63
LTR/ERV1	rnd-4_family-744	39562	36397	23.74
LTR/ERV1	rnd-4_family-922	637038	605250	17.33
LTR/ERV1	rnd-5_family-1121	287306	279339	16.14
LTR/ERV1	rnd-5_family-1184	15672	14204	24.70
LTR/ERV1	rnd-5_family-1382	29914	28297	22.47
LTR/ERV1	rnd-5_family-1410	100359	98162	20.76
LTR/ERV1	rnd-5_family-1526	321188	310749	23.80
LTR/ERV1	rnd-5_family-188	7760	7300	11.90
LTR/ERV1	rnd-5_family-1881	290320	278556	17.49
LTR/ERV1	rnd-5_family-1882	220925	218951	15.09
LTR/ERV1	rnd-5_family-1986	236330	233438	18.45
LTR/ERV1	rnd-5_family-2146	527567	507397	18.89
LTR/ERV1	rnd-5_family-251	91618	88586	16.99
LTR/ERV1	rnd-5_family-264	117069	114732	12.71
LTR/ERV1	rnd-5_family-266	210227	206091	16.76
LTR/ERV1	rnd-5_family-267	78553	75234	16.18
LTR/ERV1	rnd-5_family-288	322400	311519	22.24
LTR/ERV1	rnd-5_family-306	129279	125260	17.14
LTR/ERV1	rnd-5_family-318	221564	217312	19.34
LTR/ERV1	rnd-5_family-4218	17340	16693	22.87
LTR/ERV1	rnd-5_family-7	33642	32517	21.83
LTR/ERV1	rnd-5_family-7048	4213	4174	9.31
LTR/ERV1	rnd-5_family-904	1745	1673	10.32
LTR/ERV1	rnd-6_family-1086	105167	103336	16.93
LTR/ERV1	rnd-6_family-11159	85264	83110	17.82
LTR/ERV1	rnd-6_family-1137	40913	37961	26.15
LTR/ERV1	rnd-6_family-1288	75822	73742	20.02
LTR/ERV1	rnd-6_family-13157	85682	83925	15.34
LTR/ERV1	rnd-6_family-1367	44480	41198	28.35
LTR/ERV1	rnd-6_family-15085	67527	66174	17.01
LTR/ERV1	rnd-6_family-16097	66839	65932	16.95
LTR/ERV1	rnd-6_family-16285	80797	78353	16.89
LTR/ERV1	rnd-6_family-16659	100550	99856	4.96
LTR/ERV1	rnd-6_family-1834	4926	4646	21.83
LTR/ERV1	rnd-6_family-2360	64848	63520	15.01
LTR/ERV1	rnd-6_family-2364	35202	33546	20.15
LTR/ERV1	rnd-6_family-2516	72290	71139	14.30
LTR/ERV1	rnd-6_family-2549	139383	135363	18.22
LTR/ERV1	rnd-6_family-2627	387238	378901	10.57
LTR/ERV1	rnd-6_family-281	127770	121281	23.80
LTR/ERV1	rnd-6_family-282	2531	2380	25.16
LTR/ERV1	rnd-6_family-298	170770	168958	18.19
LTR/ERV1	rnd-6_family-32	125284	120715	19.74
LTR/ERV1	rnd-6_family-3417	75181	73702	12.13
LTR/ERV1	rnd-6_family-361	86186	84283	19.97
LTR/ERV1	rnd-6_family-362	400231	395837	11.61
LTR/ERV1	rnd-6_family-3628	49420	46582	26.87
LTR/ERV1	rnd-6_family-363	77203	75096	19.75
LTR/ERV1	rnd-6_family-365	21846	21352	18.05
LTR/ERV1	rnd-6_family-366	1612	1569	19.07
LTR/ERV1	rnd-6_family-367	10581	9917	18.67
LTR/ERV1	rnd-6_family-460	526552	518276	16.58
LTR/ERV1	rnd-6_family-470	268978	262606	21.97
LTR/ERV1	rnd-6_family-5178	69899	67934	4.99
LTR/ERV1	rnd-6_family-556	71210	70332	7.89
LTR/ERV1	rnd-6_family-63	60898	59191	12.71
LTR/ERV1	rnd-6_family-6605	14101	13852	24.24
LTR/ERV1	rnd-6_family-6668	184935	179805	14.06
LTR/ERV1	rnd-6_family-67	96057	94695	6.75
LTR/ERV1	rnd-6_family-7254	487	487	15.70
LTR/ERV1	rnd-6_family-7884	726418	717591	12.59
LTR/ERV1	rnd-6_family-7998	55063	53246	21.43
LTR/ERV1	rnd-6_family-8490	49860	48214	20.44
LTR/ERV1	rnd-6_family-89	106433	102699	21.41
LTR/ERV1	rnd-6_family-900	43001	41235	27.54
LTR/ERV1	rnd-6_family-929	30659	30411	14.11
LTR/ERVK	FelNig-1.212	333449	322259	12.38
LTR/ERVK	FelNig-5.705	22295	22009	7.28
LTR/ERVK	PanOnc-1.198	305760	297887	12.23
LTR/ERVK	PanOnc-1.203	67622	66202	8.40
LTR/ERVK	PanOnc-6.238	152394	148051	8.21
LTR/ERVK	PanTig-1.224	73227	70929	10.99
LTR/ERVK	PanTig-6.4038	177089	173475	8.17
LTR/ERVK	PumCon-1.209	12546	11527	12.81
LTR/ERVK	PumCon-6.3252	122670	120404	9.02
LTR/ERVK	rnd-1_family-134	12419	12215	23.14
LTR/ERVK	rnd-1_family-165	7163	6960	17.20
LTR/ERVK	rnd-5_family-1807	1282	1119	6.93
LTR/ERVK	rnd-5_family-92	43317	42926	11.36
LTR/ERVK	rnd-6_family-2080	3685	3592	17.35
LTR/ERVK	rnd-6_family-3080	85771	85082	3.19
LTR/ERVK	rnd-6_family-5960	789	760	10.50
LTR/ERVK	rnd-6_family-8420	22466	22320	7.60
LTR/ERVL	ERV3-16A3_I	1894165	1805545	32.75
LTR/ERVL	ERV3-16A3_LTR	132432	129092	29.46
LTR/ERVL	ERVL	249053	243767	29.50
LTR/ERVL	ERVL-B4	1265268	1248580	22.27
LTR/ERVL	ERVL-E	2462518	2408307	36.40
LTR/ERVL	Eutr10	67104	65331	34.94
LTR/ERVL	HERV16	979130	955002	33.69
LTR/ERVL	HERVL40	397092	386507	27.14
LTR/ERVL	HERVL74	95859	93094	22.89
LTR/ERVL	LTR101_Mam	75750	73325	35.49
LTR/ERVL	LTR102_Mam	102343	98990	27.44
LTR/ERVL	LTR105_Mam	39819	38530	33.25
LTR/ERVL	LTR108a_Mam	17675	17217	25.48
LTR/ERVL	LTR108b_Mam	10673	10348	26.10
LTR/ERVL	LTR108c_Mam	9907	9610	27.43
LTR/ERVL	LTR108d_Mam	16588	16368	29.64
LTR/ERVL	LTR108e_Mam	23654	22952	28.22
LTR/ERVL	LTR16	371459	359614	30.03
LTR/ERVL	LTR16A	483330	474619	30.64
LTR/ERVL	LTR16A1	382417	368486	30.06
LTR/ERVL	LTR16A2	243944	235704	30.13
LTR/ERVL	LTR16B	135465	133030	27.32
LTR/ERVL	LTR16B1	194460	190462	28.65
LTR/ERVL	LTR16B2	198689	194618	26.18
LTR/ERVL	LTR16C	749702	734355	30.60
LTR/ERVL	LTR16D	96773	94252	30.83
LTR/ERVL	LTR16D1	25879	25368	31.35
LTR/ERVL	LTR16D2	32171	31557	30.06
LTR/ERVL	LTR16E1	277759	270398	31.24
LTR/ERVL	LTR16E2	207306	202344	32.31
LTR/ERVL	LTR33	764184	746394	31.58
LTR/ERVL	LTR33A	249519	239605	31.77
LTR/ERVL	LTR33A_v	206639	201892	30.47
LTR/ERVL	LTR33B	99675	96924	30.84
LTR/ERVL	LTR33C	111519	109864	29.17
LTR/ERVL	LTR40A1	59280	56628	27.32
LTR/ERVL	LTR40a	451095	440911	26.55
LTR/ERVL	LTR40b	226915	221317	25.24
LTR/ERVL	LTR40c	153100	149374	25.69
LTR/ERVL	LTR41	244927	236168	25.54
LTR/ERVL	LTR41B	158912	154587	26.81
LTR/ERVL	LTR41C	123212	115767	28.18
LTR/ERVL	LTR50	251623	246900	28.40
LTR/ERVL	LTR52	168896	163980	25.66
LTR/ERVL	LTR52-int	87125	84593	25.75
LTR/ERVL	LTR53	128730	127368	22.18
LTR/ERVL	LTR53-int	155869	151572	25.21
LTR/ERVL	LTR53B	48081	47211	22.42
LTR/ERVL	LTR55	94144	90464	22.85
LTR/ERVL	LTR67B	219462	214018	30.88
LTR/ERVL	LTR75	52095	51317	23.75
LTR/ERVL	LTR75B	32245	31398	25.16
LTR/ERVL	LTR79	173560	168629	34.42
LTR/ERVL	LTR80A	89166	87003	29.46
LTR/ERVL	LTR80B	79471	77352	29.78
LTR/ERVL	LTR82A	191373	187235	31.95
LTR/ERVL	LTR82B	148213	144761	32.84
LTR/ERVL	LTR83	77847	75812	33.19
LTR/ERVL	LTR84a	44515	43122	34.82
LTR/ERVL	LTR84b	86749	84067	35.06
LTR/ERVL	LTR86A1	32735	31797	33.45
LTR/ERVL	LTR86A2	29564	28664	33.12
LTR/ERVL	LTR86B1	18539	18077	31.88
LTR/ERVL	LTR86B2	19359	18701	33.60
LTR/ERVL	LTR86C	27904	27301	34.27
LTR/ERVL	LTR87	103844	101813	28.62
LTR/ERVL	LTR89	33674	32768	34.90
LTR/ERVL	LTR89B	29874	28758	32.90
LTR/ERVL	MER21-int	183019	176725	23.14
LTR/ERVL	MER21B	397506	377166	23.29
LTR/ERVL	MER21C	3335878	3174592	22.84
LTR/ERVL	MER68	440927	433771	22.20
LTR/ERVL	MER68-int	97281	93317	25.89
LTR/ERVL	MER68B	110711	107421	24.90
LTR/ERVL	MER68C	28124	27725	25.56
LTR/ERVL	MER70-int	11964	11735	32.87
LTR/ERVL	MER70C	87446	85643	23.56
LTR/ERVL	MER74A	452656	442759	22.25
LTR/ERVL	MER74B	275510	267950	25.90
LTR/ERVL	MER74C	64290	63253	23.37
LTR/ERVL	MER76	181108	175680	24.82
LTR/ERVL	MER76-int	73298	70771	27.65
LTR/ERVL	MER77	258434	248451	23.64
LTR/ERVL	MER77B	297180	285513	25.49
LTR/ERVL	MER88	34193	33343	21.00
LTR/ERVL	MLT2B1	1120778	1085752	21.59
LTR/ERVL	MLT2B2	347423	336703	19.76
LTR/ERVL	MLT2B3	31801	30495	33.54
LTR/ERVL	MLT2B4	502740	488331	20.18
LTR/ERVL	MLT2C1	454717	436927	23.89
LTR/ERVL	MLT2C2	350015	336349	23.28
LTR/ERVL	MLT2D	1032543	984104	21.67
LTR/ERVL	MLT2E	64278	62973	30.58
LTR/ERVL	MLT2F	247596	241296	29.50
LTR/ERVL	rnd-1_family-147	2637	2609	15.51
LTR/ERVL	rnd-1_family-44	44293	43674	18.49
LTR/ERVL	rnd-1_family-64	13384	13067	18.49
LTR/ERVL	rnd-1_family-78	1156	1131	15.08
LTR/ERVL	rnd-1_family-79	3207	3164	16.68
LTR/ERVL	rnd-1_family-86	42	41	8.03
LTR/ERVL	rnd-1_family-89	119	119	13.82
LTR/ERVL	rnd-3_family-64	116970	104204	22.88
LTR/ERVL	rnd-4_family-171	65660	62797	31.56
LTR/ERVL	rnd-4_family-239	43735	42279	31.60
LTR/ERVL	rnd-4_family-263	607819	598780	20.20
LTR/ERVL	rnd-4_family-321	22407	21042	31.19
LTR/ERVL	rnd-4_family-34	114526	109127	31.48
LTR/ERVL	rnd-4_family-459	8000	7683	22.97
LTR/ERVL	rnd-4_family-58	52093	50287	30.35
LTR/ERVL	rnd-4_family-6	9027	8668	31.61
LTR/ERVL	rnd-4_family-64	47198	45555	25.15
LTR/ERVL	rnd-4_family-845	47060	45061	19.15
LTR/ERVL	rnd-4_family-9	21890	20840	32.94
LTR/ERVL	rnd-4_family-90	505994	481424	20.46
LTR/ERVL	rnd-5_family-114	36166	30075	22.17
LTR/ERVL	rnd-5_family-115	46871	45231	39.52
LTR/ERVL	rnd-5_family-122	49015	45691	28.78
LTR/ERVL	rnd-5_family-1257	19635	19277	21.67
LTR/ERVL	rnd-5_family-1436	28931	27997	27.76
LTR/ERVL	rnd-5_family-1644	6091	5945	26.15
LTR/ERVL	rnd-5_family-1944	13260	12540	17.07
LTR/ERVL	rnd-5_family-2008	156500	143956	30.43
LTR/ERVL	rnd-5_family-349	49779	48184	39.30
LTR/ERVL	rnd-5_family-373	167443	161806	26.28
LTR/ERVL	rnd-5_family-41	33324	31513	32.70
LTR/ERVL	rnd-5_family-421	30326	29061	35.83
LTR/ERVL	rnd-5_family-503	21120	20195	28.49
LTR/ERVL	rnd-5_family-52	67737	62328	27.75
LTR/ERVL	rnd-5_family-839	72234	69562	24.21
LTR/ERVL	rnd-5_family-841	40522	39451	24.00
LTR/ERVL	rnd-6_family-1110	17939	17149	30.70
LTR/ERVL	rnd-6_family-1184	14793	13587	31.95
LTR/ERVL	rnd-6_family-12860	1399	1383	23.08
LTR/ERVL	rnd-6_family-12873	54988	54153	18.05
LTR/ERVL	rnd-6_family-13625	8536	8358	28.34
LTR/ERVL	rnd-6_family-13774	28115	25700	33.17
LTR/ERVL	rnd-6_family-14526	2210	2163	28.42
LTR/ERVL	rnd-6_family-1493	671	665	19.17
LTR/ERVL	rnd-6_family-1566	11275	10434	15.68
LTR/ERVL	rnd-6_family-1753	13457	12777	29.76
LTR/ERVL	rnd-6_family-1794	14480	14248	14.60
LTR/ERVL	rnd-6_family-18067	1035	997	16.33
LTR/ERVL	rnd-6_family-1959	57015	54139	34.39
LTR/ERVL	rnd-6_family-2586	4379	4318	28.89
LTR/ERVL	rnd-6_family-2606	9850	9315	30.02
LTR/ERVL	rnd-6_family-3077	163818	161302	21.46
LTR/ERVL	rnd-6_family-3259	9436	9021	29.81
LTR/ERVL	rnd-6_family-3807	12902	12400	25.09
LTR/ERVL	rnd-6_family-3884	8389	7909	18.73
LTR/ERVL	rnd-6_family-392	50862	48225	23.54
LTR/ERVL	rnd-6_family-4009	16398	15678	24.90
LTR/ERVL	rnd-6_family-401	16322	15835	31.75
LTR/ERVL	rnd-6_family-472	38478	37493	15.70
LTR/ERVL	rnd-6_family-474	235071	231686	19.28
LTR/ERVL	rnd-6_family-4899	6327	6001	30.72
LTR/ERVL	rnd-6_family-5037	13252	12384	27.34
LTR/ERVL	rnd-6_family-615	9837	9418	30.68
LTR/ERVL	rnd-6_family-6278	143492	137751	18.37
LTR/ERVL	rnd-6_family-6519	12776	11975	32.83
LTR/ERVL	rnd-6_family-721	162	146	14.95
LTR/ERVL	rnd-6_family-7836	4059	3973	28.28
LTR/ERVL	rnd-6_family-7982	68320	66178	25.27
LTR/ERVL	rnd-6_family-7986	9848	9526	30.71
LTR/ERVL	rnd-6_family-813	77698	73759	21.81
LTR/ERVL	rnd-6_family-8976	75511	71009	35.74
LTR/ERVL	rnd-6_family-9566	95069	93017	17.03
LTR/ERVL-MaLR	MLT-int	164269	159041	23.28
LTR/ERVL-MaLR	MLT1-int	360357	345047	24.58
LTR/ERVL-MaLR	MLT1A	2379488	2285196	22.34
LTR/ERVL-MaLR	MLT1A0	2825161	2769931	20.67
LTR/ERVL-MaLR	MLT1B	2694717	2590281	21.72
LTR/ERVL-MaLR	MLT1C	1678377	1638918	22.33
LTR/ERVL-MaLR	MLT1C2	3882863	3741844	23.44
LTR/ERVL-MaLR	MLT1D	4626011	4477555	23.77
LTR/ERVL-MaLR	MLT1E	251721	242367	25.01
LTR/ERVL-MaLR	MLT1E1	259040	247463	25.73
LTR/ERVL-MaLR	MLT1E1A	667713	647029	26.25
LTR/ERVL-MaLR	MLT1E2	1002323	972043	25.55
LTR/ERVL-MaLR	MLT1E3	487782	467543	25.87
LTR/ERVL-MaLR	MLT1F	1063229	1036904	26.54
LTR/ERVL-MaLR	MLT1F-int	577440	557581	30.49
LTR/ERVL-MaLR	MLT1F1	736851	720880	25.74
LTR/ERVL-MaLR	MLT1F2	1220756	1167089	25.78
LTR/ERVL-MaLR	MLT1G	418179	406460	27.75
LTR/ERVL-MaLR	MLT1G1	526845	507455	28.75
LTR/ERVL-MaLR	MLT1G3	555195	533987	28.49
LTR/ERVL-MaLR	MLT1H	1038848	996763	29.71
LTR/ERVL-MaLR	MLT1H-int	442803	425927	32.88
LTR/ERVL-MaLR	MLT1H1	554280	536329	28.92
LTR/ERVL-MaLR	MLT1H2	405659	385922	29.07
LTR/ERVL-MaLR	MLT1I	625951	608629	31.14
LTR/ERVL-MaLR	MLT1J	1232700	1186044	32.49
LTR/ERVL-MaLR	MLT1J-int	468344	454623	35.28
LTR/ERVL-MaLR	MLT1J1	431036	417406	32.31
LTR/ERVL-MaLR	MLT1J2	534957	520005	32.11
LTR/ERVL-MaLR	MLT1K	1079404	1044242	34.04
LTR/ERVL-MaLR	MLT1L	681608	659889	33.08
LTR/ERVL-MaLR	MLT1M	72507	69771	32.78
LTR/ERVL-MaLR	MLT1N2	211230	202868	31.80
LTR/ERVL-MaLR	MLT1O	182240	174235	32.32
LTR/ERVL-MaLR	PumCon-6.921	1664908	1602783	22.38
LTR/ERVL-MaLR	rnd-1_family-104	390	377	12.20
LTR/ERVL-MaLR	rnd-1_family-115	325	315	16.17
LTR/ERVL-MaLR	rnd-1_family-136	474	471	16.04
LTR/ERVL-MaLR	rnd-1_family-18	115580	111812	22.05
LTR/ERVL-MaLR	rnd-1_family-25	4169	4006	23.10
LTR/ERVL-MaLR	rnd-1_family-26	9231	9141	20.66
LTR/ERVL-MaLR	rnd-1_family-33	19008	18510	22.77
LTR/ERVL-MaLR	rnd-1_family-34	8004	7828	19.54
LTR/ERVL-MaLR	rnd-1_family-39	1451	1421	18.55
LTR/ERVL-MaLR	rnd-1_family-43	82	82	18.91
LTR/ERVL-MaLR	rnd-1_family-47	2940	2861	20.25
LTR/ERVL-MaLR	rnd-1_family-51	13243	12855	19.38
LTR/ERVL-MaLR	rnd-1_family-57	6044	5976	17.47
LTR/ERVL-MaLR	rnd-1_family-85	2348	2313	17.67
LTR/ERVL-MaLR	rnd-3_family-231	37705	31121	29.23
LTR/ERVL-MaLR	rnd-3_family-81	399359	379173	27.59
LTR/ERVL-MaLR	rnd-4_family-192	38998	35882	28.87
LTR/ERVL-MaLR	rnd-4_family-21	103501	95776	22.17
LTR/ERVL-MaLR	rnd-4_family-51	35947	32569	28.34
LTR/ERVL-MaLR	rnd-4_family-52	27269	26113	30.55
LTR/ERVL-MaLR	rnd-4_family-7	526	517	17.75
LTR/ERVL-MaLR	rnd-5_family-123	187941	174670	29.93
LTR/ERVL-MaLR	rnd-5_family-145	111476	107215	31.75
LTR/ERVL-MaLR	rnd-5_family-16	115545	111160	30.59
LTR/ERVL-MaLR	rnd-5_family-18	83004	77360	32.90
LTR/ERVL-MaLR	rnd-5_family-332	88345	81782	31.33
LTR/ERVL-MaLR	rnd-5_family-344	55456	53424	30.50
LTR/ERVL-MaLR	rnd-5_family-386	58381	51775	31.17
LTR/ERVL-MaLR	rnd-5_family-433	1466	1375	19.41
LTR/ERVL-MaLR	rnd-5_family-57	38978	37294	23.89
LTR/ERVL-MaLR	rnd-5_family-60	27593	27168	26.31
LTR/ERVL-MaLR	rnd-5_family-640	286414	272349	23.04
LTR/ERVL-MaLR	rnd-5_family-767	37362	34560	31.43
LTR/ERVL-MaLR	rnd-5_family-95	14689	13904	29.60
LTR/ERVL-MaLR	rnd-6_family-142	39746	37639	27.71
LTR/ERVL-MaLR	rnd-6_family-160	7734	7308	29.49
LTR/ERVL-MaLR	rnd-6_family-1877	16321	16002	27.40
LTR/ERVL-MaLR	rnd-6_family-1896	40675	38986	27.23
LTR/ERVL-MaLR	rnd-6_family-2143	19109	18309	25.36
LTR/ERVL-MaLR	rnd-6_family-2734	54307	50737	27.46
LTR/ERVL-MaLR	rnd-6_family-3376	69334	64994	31.53
LTR/ERVL-MaLR	rnd-6_family-3394	16464	15818	28.16
LTR/ERVL-MaLR	rnd-6_family-3987	39736	37018	27.28
LTR/ERVL-MaLR	rnd-6_family-4037	36353	34957	26.39
LTR/ERVL-MaLR	rnd-6_family-4134	17363	16570	32.25
LTR/ERVL-MaLR	rnd-6_family-434	73799	71177	30.76
LTR/ERVL-MaLR	rnd-6_family-44	29051	26657	26.41
LTR/ERVL-MaLR	rnd-6_family-4727	9875	9467	24.21
LTR/ERVL-MaLR	rnd-6_family-5209	68153	66159	27.13
LTR/ERVL-MaLR	rnd-6_family-532	33868	32840	25.23
LTR/ERVL-MaLR	rnd-6_family-554	10525	9989	31.09
LTR/ERVL-MaLR	rnd-6_family-60	14860	13921	30.61
LTR/ERVL-MaLR	rnd-6_family-6601	8125	7813	24.47
LTR/ERVL-MaLR	rnd-6_family-6898	3715	3658	19.60
LTR/ERVL-MaLR	rnd-6_family-7569	28254	26871	29.83
LTR/ERVL-MaLR	rnd-6_family-7857	31238	29637	26.58
LTR/ERVL-MaLR	rnd-6_family-798	8312	7393	29.25
LTR/ERVL-MaLR	rnd-6_family-8748	6321	6176	26.26
LTR/ERVL-MaLR	rnd-6_family-8769	3964	3916	20.43
LTR/Gypsy	LTR104_Mam	60353	58000	34.56
LTR/Gypsy	LTR81	17447	16873	34.49
LTR/Gypsy	LTR81A	53428	51043	32.51
LTR/Gypsy	LTR81AB	14707	14054	30.34
LTR/Gypsy	LTR81B	64952	62105	32.18
LTR/Gypsy	LTR81C	32744	31410	34.87
LTR/Gypsy	LTR85a	71857	68616	33.37
LTR/Gypsy	LTR85b	60877	58421	34.85
LTR/Gypsy	LTR85c	36316	34930	33.68
LTR/Gypsy	LTR88a	13311	12893	32.69
LTR/Gypsy	LTR88b	39511	38098	33.54
LTR/Gypsy	LTR88c	27006	26292	35.08
LTR/Gypsy	MamGyp-int	32353	31766	38.44
LTR/Gypsy	MamGypLTR1a	54346	52643	34.86
LTR/Gypsy	MamGypLTR1b	53603	51627	34.36
LTR/Gypsy	MamGypLTR1c	52690	50529	33.20
LTR/Gypsy	MamGypLTR1d	31717	29943	32.90
LTR/Gypsy	MamGypLTR2b	27511	26414	30.27
LTR/Gypsy	MamGypLTR2c	31662	30373	33.27
LTR/Gypsy	MamGypLTR3	18621	18053	35.09
LTR/Gypsy	MamGypLTR3a	49848	47482	35.87
LTR/Gypsy	MamGypLTR4	27145	26237	31.99
LTR/Gypsy	MamGypsy2-I	155042	151195	36.70
LTR/Gypsy	MamGypsy2-LTR	5049	4784	31.57
LTR/Gypsy	X1_LR	1167	1149	21.53
LTR/Gypsy	rnd-6_family-1136	9162	8775	29.12
LTR/Gypsy	rnd-6_family-1943	88701	84246	26.23
LTR/Gypsy	rnd-6_family-4225	124777	120300	24.39
RC/Helitron	Helitron1Na_Mam	33474	32867	29.03
RC/Helitron	Helitron1Nb_Mam	36254	35515	30.48
RC/Helitron	Helitron2Na_Mam	15147	14955	32.41
RC/Helitron	Helitron3Na_Mam	76884	75166	31.72
RC/Helitron	UCON99	3270	3127	29.67
SINE/5S	rnd-6_family-1059	39	39	5.88
SINE/5S-Deu-L2	AmnSINE1	29448	28608	32.00
SINE/Alu	7SLRNA	8302	8246	11.70
SINE/MIR	MIR	7077952	6957861	30.80
SINE/MIR	MIR1_Amn	406407	397837	29.45
SINE/MIR	MIR3	1138104	1117885	31.31
SINE/MIR	MIRb	5468818	5352078	32.15
SINE/MIR	MIRc	1625315	1595791	32.11
SINE/MIR	rnd-1_family-112	1608	1602	15.15
SINE/MIR	rnd-1_family-46	46795	46500	21.99
SINE/MIR	rnd-1_family-8	3941	3910	21.55
SINE/MIR	rnd-2_family-8	513129	488581	30.97
SINE/MIR	rnd-5_family-1358	60638	58761	26.44
SINE/MIR	rnd-5_family-1894	120586	119232	29.17
SINE/MIR	rnd-5_family-2283	35683	34934	28.73
SINE/MIR	rnd-5_family-78	322575	316255	33.32
SINE/MIR	rnd-5_family-817	72982	71124	27.85
SINE/MIR	rnd-5_family-869	48443	47410	26.00
SINE/MIR	rnd-5_family-96	162527	160110	26.52
SINE/MIR	rnd-6_family-1206	97317	92518	28.90
SINE/MIR	rnd-6_family-1690	25606	25087	23.72
SINE/MIR	rnd-6_family-2736	7805	7445	27.65
SINE/MIR	rnd-6_family-3584	112835	107191	28.91
SINE/MIR	rnd-6_family-3661	47549	46057	30.36
SINE/MIR	rnd-6_family-607	9841	9608	29.21
SINE/MIR	rnd-6_family-7472	333451	325184	30.51
SINE/MIR	rnd-6_family-975	24634	23944	28.26
SINE/U	rnd-5_family-5185	194	194	2.48
SINE/U-L1	rnd-1_family-139	3	3	3.67
SINE/tRNA	AciJub-1.10	623293	587040	12.01
SINE/tRNA	AciJub-1.15	256184	252614	15.99
SINE/tRNA	AciJub-1.17	2165424	2126231	12.56
SINE/tRNA	AciJub-1.2	6191398	6125985	6.44
SINE/tRNA	AciJub-1.25	1050338	1024086	11.40
SINE/tRNA	AciJub-1.26	106961	104218	15.19
SINE/tRNA	AciJub-1.27	2947567	2888854	11.82
SINE/tRNA	AciJub-1.40	496522	488991	12.99
SINE/tRNA	AciJub-1.8	3337698	3313505	2.58
SINE/tRNA	FelNig-1.16	1015828	994503	11.77
SINE/tRNA	FelNig-1.17	127252	124796	12.98
SINE/tRNA	FelNig-1.2	3811866	3724804	13.08
SINE/tRNA	FelNig-1.23	1545936	1522342	15.81
SINE/tRNA	FelNig-1.24	310324	302850	13.72
SINE/tRNA	FelNig-1.26	494801	473716	13.97
SINE/tRNA	FelNig-1.31	4406388	4316285	8.26
SINE/tRNA	FelNig-1.34	67232	65195	13.62
SINE/tRNA	LFSINE_Vert	23403	22887	31.50
SINE/tRNA	PanOnc-1.11	585995	580587	10.74
SINE/tRNA	PanOnc-1.14	2436823	2382488	12.09
SINE/tRNA	PanOnc-1.15	831858	806170	12.46
SINE/tRNA	PanOnc-1.16	4442525	4406045	4.02
SINE/tRNA	PanOnc-1.27	245494	239652	15.69
SINE/tRNA	PanOnc-1.3	463212	443762	13.16
SINE/tRNA	PanOnc-1.30	804148	776928	13.72
SINE/tRNA	PanOnc-1.32	13830248	13605730	7.98
SINE/tRNA	PanOnc-1.39	2735789	2705767	11.65
SINE/tRNA	PanOnc-1.9	2010459	1983199	11.58
SINE/tRNA	PanPar-1.0	1574607	1541692	12.07
SINE/tRNA	PanPar-1.11	3980414	3861890	11.03
SINE/tRNA	PanPar-1.15	1204700	1190810	6.12
SINE/tRNA	PanPar-1.18	460112	434503	13.40
SINE/tRNA	PanPar-1.20	438585	424152	15.70
SINE/tRNA	PanPar-1.22	688604	614666	14.53
SINE/tRNA	PanPar-1.24	351158	339934	15.09
SINE/tRNA	PanPar-1.29	521719	500024	17.93
SINE/tRNA	PanPar-1.30	1123608	1034877	15.31
SINE/tRNA	PanPar-1.32	629314	579723	14.58
SINE/tRNA	PanTig-1.10	1456108	1423127	14.29
SINE/tRNA	PanTig-1.12	2790788	2733009	12.12
SINE/tRNA	PanTig-1.13	1656811	1627703	13.15
SINE/tRNA	PanTig-1.19	1219949	1202512	14.64
SINE/tRNA	PanTig-1.22	4436339	4371414	11.35
SINE/tRNA	PanTig-1.32	4274346	4212092	7.31
SINE/tRNA	PumCon-1.11	571285	540317	13.73
SINE/tRNA	PumCon-1.14	1501997	1479033	4.41
SINE/tRNA	PumCon-1.16	5622304	5524913	11.99
SINE/tRNA	PumCon-1.25	343142	336835	15.30
SINE/tRNA	PumCon-1.28	2981265	2931246	11.95
SINE/tRNA	PumCon-1.30	703354	692700	2.26
SINE/tRNA	PumCon-1.34	3374793	3319732	2.38
SINE/tRNA	rnd-1_family-0	2083537	2058220	5.57
SINE/tRNA	rnd-1_family-10	3618875	3496218	12.90
SINE/tRNA	rnd-1_family-101	63291	61666	15.11
SINE/tRNA	rnd-1_family-11	2114870	2066764	13.04
SINE/tRNA	rnd-1_family-114	143997	141568	14.82
SINE/tRNA	rnd-1_family-119	142120	139745	14.10
SINE/tRNA	rnd-1_family-12	2297347	2229528	14.38
SINE/tRNA	rnd-1_family-127	248236	244532	12.44
SINE/tRNA	rnd-1_family-13	1794102	1765347	11.71
SINE/tRNA	rnd-1_family-131	117212	115475	13.51
SINE/tRNA	rnd-1_family-149	201132	198831	11.61
SINE/tRNA	rnd-1_family-16	15535026	15193336	8.15
SINE/tRNA	rnd-1_family-17	1010565	980569	12.38
SINE/tRNA	rnd-1_family-2	219044	217828	3.71
SINE/tRNA	rnd-1_family-20	4092877	3969334	12.65
SINE/tRNA	rnd-1_family-28	280830	277646	12.43
SINE/tRNA	rnd-1_family-3	1378881	1326309	13.15
SINE/tRNA	rnd-1_family-36	1165398	1143192	12.39
SINE/tRNA	rnd-1_family-4	24347016	23294918	10.47
SINE/tRNA	rnd-1_family-42	256597	254467	12.86
SINE/tRNA	rnd-1_family-49	118098	114468	11.38
SINE/tRNA	rnd-1_family-62	2544514	2464069	8.84
SINE/tRNA	rnd-1_family-65	371224	366419	13.26
SINE/tRNA	rnd-1_family-7	21922231	21547934	7.97
SINE/tRNA	rnd-1_family-9	5811634	5661456	12.41
SINE/tRNA	rnd-1_family-93	379616	340899	17.66
SINE/tRNA	rnd-1_family-98	108654	107271	11.05
SINE/tRNA	rnd-6_family-3495	980	972	20.86
SINE/tRNA-Deu	AmnSINE2	8328	8102	30.97
SINE/tRNA-RTE	MamSINE1	36637	35707	32.20
Satellite	rnd-6_family-524	49140	46600	17.85
Simple_repeat	combined	44183698	43463450	----
Unknown	EUTREP14	15115	14589	30.37
Unknown	EUTREP6	447	444	16.99
Unknown	Eulor4	3431	3343	23.99
Unknown	MARE11	571	551	22.16
Unknown	MARE9	773	769	16.75
Unknown	MamRep564	27880	27054	27.37
Unknown	UCON1	13024	12464	30.73
Unknown	UCON101	4362	4230	35.02
Unknown	UCON12	3332	3222	26.58
Unknown	UCON12A	3012	2904	26.10
Unknown	UCON16	3164	3098	21.17
Unknown	UCON17	2489	2461	27.77
Unknown	UCON18	2721	2659	28.57
Unknown	UCON19	3002	2947	26.55
Unknown	UCON20	7030	6800	30.13
Unknown	UCON22	1930	1884	24.93
Unknown	UCON24	1530	1479	26.76
Unknown	UCON25	1439	1418	27.35
Unknown	UCON28a	11923	11531	29.10
Unknown	UCON28b	7100	6900	31.68
Unknown	UCON28c	3822	3712	29.53
Unknown	UCON31	6488	6316	29.51
Unknown	UCON41	22221	21516	33.59
Unknown	UCON47	7709	7544	28.47
Unknown	UCON48	10196	9739	33.31
Unknown	UCON5	6976	6707	31.95
Unknown	UCON56	823	816	27.06
Unknown	UCON57	520	517	20.07
Unknown	UCON6	6855	6674	30.15
Unknown	UCON60	2735	2650	29.14
Unknown	UCON61	1269	1254	21.89
Unknown	UCON63	897	890	18.29
Unknown	UCON64	4970	4832	28.19
Unknown	UCON65	2066	2044	27.07
Unknown	UCON66	2432	2403	31.40
Unknown	UCON67	850	829	20.46
Unknown	UCON68	253	251	11.09
Unknown	UCON70	4574	4503	25.93
Unknown	UCON71	2718	2690	28.25
Unknown	UCON75	3470	3374	23.93
Unknown	UCON76	9428	9191	29.58
Unknown	UCON80_AMi	1890	1860	29.19
Unknown	UCON84	4170	4047	30.86
Unknown	UCON85	3178	3106	24.28
Unknown	UCON87	1792	1705	24.34
Unknown	UCON87B	2067	2006	26.90
Unknown	UCON88	1708	1650	27.42
Unknown	UCON92	229	228	18.19
Unknown	UCON93	957	932	23.72
Unknown	UCON94	1098	1086	31.25
Unknown	UCON96	466	461	16.88
Unknown	rnd-1_family-83	2974	2971	9.98
Unknown	rnd-3_family-39	529304	502995	24.11
Unknown	rnd-5_family-33	528759	509230	35.26
Unknown	rnd-5_family-4104	323179	306650	28.04
Unknown	rnd-5_family-456	276996	260446	26.99
Unknown	rnd-5_family-4730	51136	49535	20.44
Unknown	rnd-6_family-1106	38860	37938	20.22
Unknown	rnd-6_family-12798	35017	34776	10.81
Unknown	rnd-6_family-150	63674	53882	12.50
Unknown	rnd-6_family-15850	46778	46065	10.92
Unknown	rnd-6_family-1629	33575	33264	16.60
Unknown	rnd-6_family-17567	39671	39083	16.30
Unknown	rnd-6_family-2158	83576	78520	21.15
Unknown	rnd-6_family-2528	192890	180269	28.50
Unknown	rnd-6_family-333	65098	63969	32.25
Unknown	rnd-6_family-3418	235503	226658	25.90
Unknown	rnd-6_family-3711	108941	105020	22.04
Unknown	rnd-6_family-4687	86081	84130	28.41
Unknown	rnd-6_family-5024	142155	134388	28.02
Unknown	rnd-6_family-5152	19369	17964	25.52
Unknown	rnd-6_family-5552	50227	49909	11.36
Unknown	rnd-6_family-5753	26490	26377	7.37
Unknown	rnd-6_family-6033	94567	93888	13.58
Unknown	rnd-6_family-6627	38388	37655	14.71
Unknown	rnd-6_family-7794	51549	44324	13.60
Unknown	rnd-6_family-8647	96391	92378	17.60
rRNA	5S	37879	37748	5.38
rRNA	LSU-rRNA_Cel	4022	3838	19.58
rRNA	LSU-rRNA_Hsa	23322	22883	16.46
rRNA	SSU-rRNA_Cel	280	263	27.29
rRNA	SSU-rRNA_Hsa	8869	8720	18.40
scRNA	HY1	1703	1660	12.45
scRNA	HY3	2075	2074	11.23
scRNA	HY4	264	264	6.53
scRNA	HY5	76	75	4.25
snRNA	7SK	1926	1890	21.71
snRNA	U1	10571	10529	9.54
snRNA	U13	622	618	9.02
snRNA	U13_	2646	2624	12.95
snRNA	U14	336	315	11.37
snRNA	U17	1143	1143	15.29
snRNA	U2	49020	48849	5.13
snRNA	U3	6091	6044	12.71
snRNA	U4	12710	12684	5.57
snRNA	U5	11592	11532	6.83
snRNA	U6	111924	111436	8.60
snRNA	U7	631	627	9.71
snRNA	U8	513	501	10.07
snRNA	rnd-5_family-126	88534	87866	10.69
snRNA	rnd-6_family-19084	2119	2117	4.25
snRNA	rnd-6_family-3024	9959	9952	2.07
tRNA	tRNA-Ala-GCA	144	144	1.56
tRNA	tRNA-Ala-GCG	1220	1220	2.93
tRNA	tRNA-Ala-GCY	661	661	2.37
tRNA	tRNA-Ala-GCY_v	929	929	3.71
tRNA	tRNA-Arg-AGA	1151	1062	5.14
tRNA	tRNA-Arg-AGG	1176	1176	6.08
tRNA	tRNA-Arg-CGA	217	217	0.47
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	368	368	1.70
tRNA	tRNA-Arg-CGY	1034	1034	2.42
tRNA	tRNA-Asn-AAC	1188	1188	1.40
tRNA	tRNA-Asn-AAT	70	70	23.98
tRNA	tRNA-Asp-GAY	1346	1344	4.10
tRNA	tRNA-Cys-TGY	6143	6130	6.03
tRNA	tRNA-Gln-CAA	2358	2358	6.31
tRNA	tRNA-Gln-CAG	794	794	4.48
tRNA	tRNA-Glu-GAA	753	752	9.42
tRNA	tRNA-Glu-GAG	234	234	5.63
tRNA	tRNA-Glu-GAG_v	1615	1612	4.99
tRNA	tRNA-Gly-GGA	5817	5800	6.61
tRNA	tRNA-Gly-GGG	393	386	4.89
tRNA	tRNA-Gly-GGY	1271	1271	2.45
tRNA	tRNA-His-CAY	44	44	16.35
tRNA	tRNA-His-CAY_	1154	1154	7.06
tRNA	tRNA-Ile-ATA	730	607	3.32
tRNA	tRNA-Ile-ATC	99	99	11.91
tRNA	tRNA-Ile-ATT	1858	1854	4.78
tRNA	tRNA-Leu-CTA	182	179	6.13
tRNA	tRNA-Leu-CTA_	84	84	2.44
tRNA	tRNA-Leu-CTG	536	536	1.23
tRNA	tRNA-Leu-CTY	881	880	2.40
tRNA	tRNA-Leu-TTA	389	389	6.35
tRNA	tRNA-Leu-TTA(m)	662	662	18.08
tRNA	tRNA-Leu-TTG	1143	909	4.28
tRNA	tRNA-Lys-AAA	1934	1930	7.68
tRNA	tRNA-Lys-AAG	47688	47443	14.93
tRNA	tRNA-Met	878	876	8.30
tRNA	tRNA-Met-i	1378	1368	6.95
tRNA	tRNA-Met_v	1272	1265	7.37
tRNA	tRNA-Phe-TTY	872	872	2.84
tRNA	tRNA-Pro-CCA	542	542	0.98
tRNA	tRNA-Pro-CCG	288	288	0.00
tRNA	tRNA-Pro-CCY	918	918	2.38
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	935	935	1.26
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	71	70	21.69
tRNA	tRNA-Ser-TCA_	246	246	1.65
tRNA	tRNA-Ser-TCG	401	401	2.82
tRNA	tRNA-Ser-TCY	870	870	1.11
tRNA	tRNA-Thr-ACA	2678	2670	6.55
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	325	325	9.92
tRNA	tRNA-Thr-ACY	339	339	1.24
tRNA	tRNA-Thr-ACY_	731	731	2.53
tRNA	tRNA-Trp-TGG	967	964	3.41
tRNA	tRNA-Tyr-TAC	1512	1246	2.37
tRNA	tRNA-Val-GTA	622	619	7.55
tRNA	tRNA-Val-GTG	1669	1668	3.56
tRNA	tRNA-Val-GTY	916	914	4.15


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U SINE/U-L1 SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 28 0 0 0 0 0 0 0 0 0 0 0 0 3028 65 0 0 212 805 0 56 0 37 0 0 1296143 0 674 0 0 0 74 0 82046 644 644 304 188 0 0 0 600 518 99 0 1451577 0 0 0 0 1358 5425 0 36287 18005 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 2238 464 0 0 0 230 0 0 0 0 0 0 6045717 0 0 0 0 0 495 0 328527 18798 105 0 0 0 0 0 300 0 0 0 4727375 0 0 0 0 6318 4984 0 10897 5430 
2 0 0 0 0 37 0 0 0 0 0 0 0 54 17412 262 0 0 450 1219 0 0 0 80 0 0 10864454 0 605 0 0 0 3518 0 288480 32413 1389 367 75 0 0 0 0 452 0 0 6664690 0 38 0 0 12037 5990 101 19560 7387 
3 85 0 0 0 33 0 0 0 0 66 0 0 70 70825 3718 0 0 529 2357 0 417 0 68 0 0 11239866 0 2726 0 0 61 11788 0 303093 38320 1609 1596 286 0 0 0 432 1917 62 3 6918177 0 0 113 0 3845 3082 147 22624 2368 
4 46 0 0 0 0 0 0 0 0 0 0 0 0 227235 2772 0 0 441 2583 0 425 0 194 0 0 14876062 0 672 0 0 44 11737 0 279653 53257 1441 1161 235 0 0 0 728 536 0 0 7677258 0 0 190 0 13187 3350 147 12741 2963 
5 73 0 0 41 74 0 0 0 0 254 0 0 0 602366 2017 0 0 1186 4231 0 811 0 152 0 0 13335612 0 2846 0 45 41 9446 0 431753 85417 3313 3426 495 0 39 43 0 2674 0 0 10030478 0 38 562 0 12937 3072 216 18377 6294 
6 276 0 0 0 305 0 0 0 0 483 0 32 239 1279061 6376 0 0 2264 7259 33 2455 0 383 0 0 9745947 0 6219 0 0 181 3333 0 525079 115929 5419 4410 396 37 0 35 341 4795 33 0 13431133 0 0 1359 0 17045 3118 100 21290 3096 
7 34 64 173 0 171 0 0 0 0 487 0 161 209 1713568 4928 56 0 2482 9256 0 2422 0 433 0 0 7584936 0 6996 0 0 404 2705 0 548768 155189 7485 7056 241 0 0 47 216 4237 0 0 16256683 0 0 2179 0 29662 2802 407 14383 1305 
8 231 0 0 0 1527 0 55 0 0 411 0 36 248 2023191 8760 0 159 4403 18615 0 3035 0 816 0 0 7189873 0 10609 39 0 406 2565 38 644771 180781 11765 12297 668 0 0 0 653 7683 0 0 17757937 0 38 2031 0 38222 3750 314 21230 4095 
9 236 0 73 0 2734 0 0 102 0 993 0 0 553 2246646 13836 283 128 5931 30219 0 8102 0 1171 0 0 7641247 0 12488 0 0 216 2698 0 591018 176072 24297 22039 779 36 0 33 0 11122 0 0 17809182 0 0 2376 0 58459 1977 545 20953 3376 
10 972 0 0 0 4061 0 50 718 65 864 0 0 992 2571965 3806 219 65 13024 46198 0 9450 0 893 0 0 8737804 0 17034 0 0 387 6587 0 640107 95271 36849 28714 1174 112 0 0 424 14557 0 0 16727426 0 32 5024 0 57644 3413 419 18060 3165 
11 820 137 0 0 3106 136 48 241 99 1911 0 301 1007 2908278 6505 131 87 16632 76214 222 16965 0 1042 0 0 10017911 0 19707 0 40 706 9264 0 642315 86514 58024 56729 1505 48 0 54 0 18846 0 0 14722937 0 59 4605 0 63090 2064 189 12432 5238 
12 1541 456 151 54 6639 0 94 289 0 3019 0 229 1713 3083220 6525 212 87 24954 131860 64 27377 220 1467 43 0 10512973 0 27967 0 0 971 12685 24 699042 65531 100115 99204 3987 0 0 245 0 26740 0 0 12855031 0 57 4512 0 69805 2636 207 15437 3657 
13 1822 294 187 123 10456 315 60 582 102 2402 0 478 3258 3033325 504 953 248 30350 209744 165 40615 0 2578 53 0 10315010 0 32269 0 48 914 11798 0 782303 58467 169824 191446 2123 162 0 65 687 32450 0 0 10698411 0 50 4430 0 65299 2781 0 13876 4953 
14 2659 523 132 69 8953 96 0 701 191 3805 120 298 3936 2725705 4941 1239 386 42659 324241 153 56509 106 3716 77 0 10288644 40 40372 223 59 449 16213 0 824911 58764 279424 326100 2755 200 0 77 949 45320 0 0 8783183 81 98 3565 0 60106 3057 260 11361 5474 
15 3221 149 291 389 13906 148 333 2254 102 4091 0 1527 6958 2292688 2577 2738 632 47737 474933 295 80291 0 3946 0 0 10770342 0 55299 0 61 1177 26738 0 878761 39708 450260 517129 3018 647 0 219 301 56416 0 0 7018494 0 98 2727 0 70753 1996 377 5830 4357 
16 4080 141 341 150 8343 175 101 3957 191 4478 0 1128 8110 1914164 5033 4611 2093 58123 660830 664 134074 0 4200 0 0 11408678 0 64295 214 0 1277 27540 0 939729 42992 659806 796868 5403 298 0 113 0 76191 0 0 5463562 231 378 3552 0 80149 3062 0 6340 5088 
17 3170 1037 333 370 4660 539 228 5817 148 6013 0 3155 12525 1487299 1929 5968 2254 61838 860285 1016 164926 0 5352 0 0 12180875 0 83598 0 0 1851 35537 0 1002814 23606 853500 1155526 9171 443 0 207 1375 100889 0 0 4213791 0 472 2793 0 85559 1889 0 5885 4404 
18 5736 925 453 88 4865 237 637 6709 853 6507 0 3584 12487 1143602 3003 9987 895 67526 1103420 441 225129 0 8097 256 0 12496147 0 104837 0 190 1885 42327 0 1034168 24129 1156242 1484329 9697 1061 0 242 304 140880 0 0 3093379 185 279 3125 0 95790 1791 44 4736 4524 
19 7448 1001 197 921 1913 515 1271 9444 0 6722 0 3377 21537 885953 1673 13483 4299 75030 1311998 2462 291603 0 8662 0 0 12524004 43 130513 384 66 3001 55489 0 1114226 16408 1342377 1833566 12819 1074 0 118 82 177807 0 0 2313367 134 136 1322 0 112010 1398 99 3940 3108 
20 9126 1020 1035 309 2524 698 378 17491 527 6177 0 3787 25696 675560 2711 14905 6830 74290 1445383 743 319339 0 10783 184 0 12532400 0 154067 0 485 3326 50742 0 1131028 12315 1500017 2140678 16181 1377 0 303 433 246815 0 0 1678886 0 56 2709 0 112165 1063 405 2518 2730 
21 12101 1335 970 756 3998 357 1266 18554 1487 8264 168 3907 34916 491630 1013 18094 6929 78982 1513742 2943 370307 99 12472 54 0 12234837 0 205039 0 0 3462 58779 0 1045549 10009 1618793 2450165 20848 3174 0 482 175 312163 0 0 1181364 313 307 1707 0 123264 820 96 1166 1786 
22 12942 996 441 995 3962 369 297 17094 0 6875 0 4863 40587 396041 1187 10982 12179 87668 1483191 2104 408512 0 12914 229 511 11613577 66 248667 543 260 4413 56851 0 1035818 6583 1619329 2521767 24758 2648 0 270 0 408278 0 0 813320 52 836 753 0 132086 577 0 1284 1508 
23 16860 887 461 561 1696 692 1879 15536 128 7667 396 5581 49667 299477 273 11013 19993 72770 1538547 1932 438639 0 18094 166 478 11476386 305 328382 0 736 6138 51803 0 910000 11139 1579510 2516323 31282 2400 0 797 0 499530 0 0 560559 155 1178 1735 0 147336 1417 0 1378 994 
24 18081 721 372 378 2960 328 931 13625 128 6416 0 2895 64870 241740 307 14058 19888 88289 1395039 2677 440089 0 23424 708 157 11344159 422 400294 0 341 6944 53856 94 827533 6177 1518073 2524168 29537 3835 0 316 305 608355 0 0 368335 409 866 2046 0 134533 496 0 594 1016 
25 21899 444 525 1312 2898 211 985 11984 811 8376 141 3515 60646 250799 735 10312 19154 80230 1306845 5046 417287 0 25685 296 219 11514231 850 510805 630 927 7385 58502 0 771477 2408 1538614 2376646 35923 7743 0 903 0 715468 0 0 263421 67 1528 1632 0 140390 899 0 298 211 
26 18999 617 84 1575 3285 355 2943 9513 1036 6192 0 4180 59266 188384 450 10870 24262 83849 1247784 7393 384593 0 30758 802 275 11147249 0 626484 291 1279 12860 49576 62 638472 2547 1452659 2196807 42365 7746 0 885 0 846396 0 0 165736 827 1003 1850 0 138222 1370 0 1644 539 
27 21330 815 0 2611 3715 754 1364 11109 357 7902 269 2954 66560 199060 0 11770 24521 81649 1119790 6909 350192 0 36644 610 334 10791152 225 839521 252 1107 13429 49291 76 569036 1751 1481111 2027497 43359 9085 0 1436 0 924532 0 0 121619 341 1235 777 0 150232 681 0 554 523 
28 19293 1146 401 838 4647 1300 1544 5078 1439 6758 167 2611 72110 192732 210 10564 24344 63658 1023522 5114 318395 0 40536 1151 0 10184204 0 1000767 233 1778 15281 50290 0 496289 1252 1397699 1821201 50732 12905 0 1563 0 1032354 0 0 73365 768 1985 1455 0 138984 2175 0 468 153 
29 17801 1001 0 1620 2263 248 2223 1933 905 8745 68 3781 65204 211315 537 9232 27135 61543 894948 7538 264303 0 48492 639 0 9533099 0 1174469 832 2374 18911 49075 0 425043 1710 1397697 1695764 52312 14977 0 1590 0 1098603 0 0 47757 160 1606 1159 0 140337 698 0 426 139 
30 24304 462 482 596 2310 314 1966 2930 848 11531 0 2992 49460 193650 0 7192 13289 48238 781436 6046 234156 0 59119 2211 0 9040292 851 1349573 877 1651 27842 58526 0 315674 404 1380314 1499239 61574 15580 0 1645 0 1165676 0 0 35323 495 1664 2252 0 142013 690 0 427 126 
31 19173 946 226 1871 1229 371 2622 1048 1122 11318 0 2686 42759 179935 741 8117 8506 33412 693365 6686 197253 0 60189 1078 0 8241624 469 1469637 0 2891 34407 53618 0 282595 1209 1223079 1327751 62373 12432 0 1537 0 1177068 0 0 20430 73 2175 526 0 135591 162 0 348 0 
32 20581 884 75 982 2195 428 1432 1334 1059 10805 147 1427 42649 159792 1151 8771 7689 24195 565675 9925 150290 0 81239 891 0 7721606 1054 1560473 376 3342 37413 71365 0 240673 679 1178564 1162292 74679 9311 0 2703 0 1128930 0 0 15439 0 1965 874 0 175112 0 0 295 0 
33 16713 842 0 417 1182 111 1156 2548 483 10607 0 2027 33747 143631 1095 8813 6726 28026 487824 11856 124337 0 75214 1456 0 7002365 340 1540024 378 2144 48847 62574 0 208116 1202 995400 1028756 79972 9429 0 2444 0 1081084 0 0 11592 387 3253 122 0 159797 0 0 451 0 
34 14908 724 246 1482 1497 163 783 1298 715 14723 203 1310 22311 134673 0 6794 8442 11736 394896 13734 89106 0 90008 2201 0 6233494 2200 1508245 350 4573 54143 60322 0 164946 1654 878520 869055 72217 11050 0 1443 0 995499 0 0 7996 1039 2807 552 0 149454 0 0 621 71 
35 13941 700 0 575 900 315 2201 490 147 11606 0 2881 17443 104906 0 3914 4503 6621 324308 15859 72263 0 88527 3131 143 5490160 924 1443364 471 3201 59670 53539 0 166995 704 804201 742913 76177 9256 0 1682 0 892386 0 0 5318 312 1409 176 0 139687 0 0 293 0 
36 11413 113 246 502 0 0 1032 1045 722 10156 142 701 9402 94780 477 4928 5159 10682 252302 9118 62674 0 90791 2725 171 4722217 1562 1316692 0 2615 59415 54214 0 149741 2886 698605 615310 77410 6825 0 656 0 804041 0 0 3285 818 1581 74 0 115291 0 0 217 0 
37 8090 0 127 1482 296 0 2352 448 0 10038 0 907 10783 79570 0 3968 3138 2620 174339 9870 42014 0 88430 370 150 3947817 300 1203499 204 3536 51759 51771 0 158079 2216 555051 475532 59392 3593 0 1093 0 674362 0 0 3451 0 743 145 0 95462 0 0 152 0 
38 8297 218 0 1128 136 134 1199 190 217 9223 0 253 6792 68515 461 2330 1255 798 134972 4889 33111 0 86735 1076 0 3098005 1228 1041177 0 4053 48594 46524 0 92439 3393 510970 366641 57599 4478 0 1121 0 580110 0 0 2369 572 2375 0 0 70212 638 0 178 0 
39 6757 0 180 832 264 0 1245 275 519 6722 0 750 5616 55713 0 2772 1034 1072 103176 4667 24823 0 73445 699 0 2474106 1165 885869 245 4392 59014 31484 0 79166 1664 420625 280113 53518 3289 0 316 0 457071 0 0 2556 0 1340 227 0 51059 125 0 84 0 
40 5493 0 0 341 0 0 91 0 0 4633 0 847 1230 40308 0 1176 858 3659 74102 4362 12688 0 73768 2405 0 1886763 140 746763 442 1856 43040 28369 0 64525 1392 341600 219880 40000 2220 0 1201 0 376858 0 0 848 142 1153 0 0 34996 135 0 0 0 
41 4253 0 122 202 0 0 616 371 0 6104 0 727 287 28814 0 1162 580 1195 55765 2484 10648 0 63269 516 0 1429089 2705 576577 0 1847 53261 24255 0 61278 710 291433 141607 35221 919 0 994 0 308018 0 0 1062 103 566 160 0 24541 0 0 163 0 
42 4576 0 0 0 0 149 474 0 318 3291 0 912 1692 22723 0 585 1039 143 40980 1799 9926 0 54024 288 0 1065164 167 480261 0 729 32720 17042 0 50471 0 217199 114366 26167 570 0 1061 0 229595 0 0 2060 218 585 0 0 21294 0 0 0 0 
43 2939 0 232 0 0 0 207 0 0 3301 0 0 653 20189 0 1010 421 130 26995 1979 3868 0 47137 1262 0 763571 0 354544 0 1545 26666 13474 0 52318 467 187124 67593 20977 730 0 581 0 170660 0 0 662 0 692 335 0 10379 0 0 0 0 
44 1433 0 0 121 0 0 127 0 0 2226 0 0 698 9617 0 298 887 0 17689 2345 4840 0 34476 1143 0 557268 0 255213 297 560 21506 3384 0 29504 0 158557 46810 14921 1326 0 231 0 130401 0 0 291 0 0 0 0 7293 0 0 0 0 
45 899 0 0 169 0 0 0 0 172 1209 0 0 132 11152 0 264 0 119 10163 125 1909 0 24035 190 0 361997 0 191773 0 563 19159 7773 0 22265 0 113257 36517 11183 262 0 0 0 89749 0 0 338 220 368 0 0 4502 0 0 0 0 
46 1292 0 0 0 0 0 0 0 0 717 0 0 0 6292 0 0 701 0 10708 340 1708 0 22172 0 0 259109 113 139074 0 451 12563 4861 0 14527 77 98927 23137 7707 681 0 0 0 70483 0 0 190 0 0 0 0 1809 0 0 0 0 
47 547 0 0 0 0 0 0 0 0 1544 0 144 113 4164 0 398 0 0 5483 410 1066 0 8598 0 0 157665 294 96166 0 153 9482 2894 0 13208 0 66137 12705 3995 0 0 0 0 49293 0 0 437 0 0 0 0 1004 0 0 0 0 
48 457 0 0 0 0 0 217 0 0 589 0 258 0 4556 0 74 0 0 4481 475 542 0 7609 308 0 107575 0 64037 0 0 3680 832 0 8423 0 53342 8330 1937 0 0 0 0 29885 0 0 0 0 176 0 0 1730 0 0 0 0 
49 608 0 0 0 0 0 0 0 0 367 0 0 0 1894 0 167 0 0 2000 0 788 0 7811 0 0 80754 0 36012 0 771 3849 1052 0 4216 0 35433 4993 1652 0 0 0 0 21090 0 0 0 0 482 0 0 595 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 481 0 0 0 3224 0 138 0 0 1974 0 517 0 4885 0 0 51839 0 31759 0 366 2061 149 0 3938 0 34437 3378 453 0 0 0 0 14490 0 0 0 0 0 0 0 357 0 0 0 0 
51 149 0 0 0 0 0 0 0 0 0 0 0 0 1922 0 0 0 0 764 0 421 0 4066 0 0 29100 0 13843 0 216 1723 123 0 1476 0 17336 1615 1492 190 0 0 0 11578 0 0 0 0 0 0 0 524 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 206 0 0 0 963 0 0 0 0 1564 0 0 0 2349 0 0 21744 0 11958 0 0 1295 0 0 277 0 7693 861 0 0 0 0 0 5896 0 0 0 0 0 0 0 71 0 0 0 0 
53 223 0 0 0 0 0 0 0 0 0 0 0 304 0 0 0 0 0 0 0 0 0 489 0 0 15824 0 7393 0 0 1225 0 0 566 0 8081 955 100 0 0 0 0 4760 0 0 0 0 0 0 0 91 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 256 0 0 0 271 0 0 9164 0 4950 0 0 90 0 0 277 0 11983 595 502 0 0 0 0 3085 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 647 0 0 0 0 112 0 0 0 1023 0 0 7990 0 2606 0 0 0 0 0 0 0 5739 765 107 0 0 0 0 1595 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 819 0 0 0 0 0 423 0 0 5328 0 2663 0 0 225 0 0 280 0 2569 0 0 0 0 0 0 1857 0 0 0 0 0 0 0 0 0 0 0 0 
57 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 540 0 0 2595 0 1715 0 0 246 0 0 0 0 0 0 0 0 0 0 0 680 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2735 0 1146 0 0 0 0 0 0 0 1158 0 0 0 0 0 0 397 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1964 0 181 0 0 0 0 0 63 0 0 0 0 0 0 0 0 301 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207 0 0 533 0 0 0 0 107 0 0 0 0 1195 0 0 0 0 0 0 286 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 246 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 384 0 0 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 171 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
