Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/periophthalmus_magnuspinnatus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-1_family-515	55061	53642	7.62
DNA	rnd-5_family-1510	67612	66001	13.76
DNA	rnd-5_family-214	40360	38664	10.35
DNA	rnd-5_family-3270	55599	54706	9.01
DNA	rnd-5_family-3501	98956	90871	13.59
DNA	rnd-5_family-65	168800	167514	4.05
DNA	rnd-6_family-14450	47341	45161	14.27
DNA	rnd-6_family-15284	23899	22678	15.89
DNA	rnd-6_family-2728	13823	13050	13.20
DNA	rnd-6_family-3071	48858	45890	12.24
DNA	rnd-6_family-3296	48437	45884	12.55
DNA	rnd-6_family-8344	8250	8163	7.67
DNA/CMC-Chapaev-3	rnd-5_family-1969	382830	380793	1.74
DNA/CMC-EnSpm	rnd-1_family-11	2828637	2784880	11.08
DNA/CMC-EnSpm	rnd-1_family-234	143797	139575	12.83
DNA/CMC-EnSpm	rnd-1_family-569	46435	41311	12.32
DNA/CMC-EnSpm	rnd-5_family-1392	64453	59369	14.00
DNA/CMC-EnSpm	rnd-6_family-1002	39351	36452	16.09
DNA/CMC-EnSpm	rnd-6_family-3435	47737	46148	7.48
DNA/Crypton-V	rnd-4_family-452	208138	201970	17.28
DNA/Dada	rnd-6_family-4903	56686	53966	9.13
DNA/Dada	rnd-6_family-935	38749	38167	8.63
DNA/IS3EU	rnd-1_family-277	144425	142333	5.48
DNA/IS3EU	rnd-5_family-701	86022	83396	6.31
DNA/IS3EU	rnd-6_family-1198	15272	14420	16.82
DNA/IS3EU	rnd-6_family-1913	38598	37500	6.83
DNA/IS3EU	rnd-6_family-2969	65860	63753	8.51
DNA/IS3EU	rnd-6_family-2970	52270	51287	5.07
DNA/Kolobok-T2	rnd-6_family-157	82449	79580	9.88
DNA/Kolobok-T2	rnd-6_family-4656	37777	37140	9.39
DNA/Merlin	rnd-5_family-940	94949	92534	10.04
DNA/PIF-Harbinger	rnd-4_family-417	278210	266501	12.08
DNA/PIF-Harbinger	rnd-4_family-906	127777	125547	13.40
DNA/PIF-Harbinger	rnd-5_family-134	53272	52418	16.95
DNA/PIF-Harbinger	rnd-5_family-1410	217284	214461	7.25
DNA/PIF-Harbinger	rnd-5_family-184	49749	48840	14.84
DNA/PIF-Harbinger	rnd-5_family-280	32943	31653	14.55
DNA/PIF-Harbinger	rnd-5_family-2977	81220	80880	1.30
DNA/PIF-Harbinger	rnd-5_family-3691	135289	134521	3.36
DNA/PIF-Harbinger	rnd-5_family-419	38941	37602	8.23
DNA/PIF-Harbinger	rnd-5_family-521	43061	40019	15.20
DNA/PIF-Harbinger	rnd-5_family-789	120961	115849	14.30
DNA/PIF-Harbinger	rnd-6_family-1167	23066	22203	17.60
DNA/PIF-Harbinger	rnd-6_family-14533	16676	16578	8.45
DNA/PIF-Harbinger	rnd-6_family-1876	30478	29211	13.67
DNA/PIF-Harbinger	rnd-6_family-2142	30657	30128	9.77
DNA/PIF-Harbinger	rnd-6_family-2755	6758	6558	17.65
DNA/PIF-Harbinger	rnd-6_family-2932	46013	43323	14.66
DNA/PIF-Harbinger	rnd-6_family-4351	34003	33143	7.14
DNA/PIF-Harbinger	rnd-6_family-5833	17922	17318	13.12
DNA/PIF-Harbinger	rnd-6_family-98	10883	10765	7.34
DNA/PiggyBac	rnd-1_family-214	442908	432871	8.09
DNA/PiggyBac	rnd-1_family-433	70799	67026	10.37
DNA/PiggyBac	rnd-5_family-3834	130026	125576	9.33
DNA/PiggyBac	rnd-5_family-5545	37683	37382	8.56
DNA/PiggyBac	rnd-6_family-1751	49946	48858	7.09
DNA/PiggyBac	rnd-6_family-180	55077	54850	2.88
DNA/PiggyBac	rnd-6_family-6665	73108	72647	7.17
DNA/PiggyBac	rnd-6_family-93	54654	53546	7.72
DNA/Sola-1	rnd-5_family-1293	45580	43242	16.80
DNA/TcMar-ISRm11	rnd-5_family-2608	87925	84430	15.95
DNA/TcMar-ISRm11	rnd-6_family-8944	12437	12193	4.33
DNA/TcMar-Mariner	rnd-1_family-328	281922	279788	5.32
DNA/TcMar-Mariner	rnd-1_family-398	122226	117862	2.94
DNA/TcMar-Tc1	rnd-1_family-100	230969	226649	12.71
DNA/TcMar-Tc1	rnd-1_family-129	399603	387366	9.55
DNA/TcMar-Tc1	rnd-1_family-155	283429	279963	13.62
DNA/TcMar-Tc1	rnd-1_family-163	57354	56286	11.90
DNA/TcMar-Tc1	rnd-1_family-167	879889	872416	11.24
DNA/TcMar-Tc1	rnd-1_family-198	457117	450454	7.89
DNA/TcMar-Tc1	rnd-1_family-203	394473	386641	8.66
DNA/TcMar-Tc1	rnd-1_family-204	342313	337538	9.09
DNA/TcMar-Tc1	rnd-1_family-215	519841	515329	7.80
DNA/TcMar-Tc1	rnd-1_family-259	112500	109316	4.73
DNA/TcMar-Tc1	rnd-1_family-301	123100	122418	6.46
DNA/TcMar-Tc1	rnd-1_family-307	263534	258376	7.17
DNA/TcMar-Tc1	rnd-1_family-308	303442	294145	4.90
DNA/TcMar-Tc1	rnd-1_family-310	239047	234142	6.96
DNA/TcMar-Tc1	rnd-1_family-316	73193	72247	5.15
DNA/TcMar-Tc1	rnd-1_family-322	794395	792631	1.70
DNA/TcMar-Tc1	rnd-1_family-348	314972	312901	5.13
DNA/TcMar-Tc1	rnd-1_family-361	132444	131579	9.61
DNA/TcMar-Tc1	rnd-1_family-381	270003	268580	4.95
DNA/TcMar-Tc1	rnd-1_family-439	164959	163926	5.10
DNA/TcMar-Tc1	rnd-1_family-440	88096	87484	7.60
DNA/TcMar-Tc1	rnd-1_family-449	101675	100197	5.04
DNA/TcMar-Tc1	rnd-1_family-453	37893	37556	6.43
DNA/TcMar-Tc1	rnd-1_family-470	119366	118486	3.93
DNA/TcMar-Tc1	rnd-1_family-472	108805	107276	13.01
DNA/TcMar-Tc1	rnd-1_family-519	87203	86500	4.50
DNA/TcMar-Tc1	rnd-1_family-633	3285	3232	6.14
DNA/TcMar-Tc1	rnd-1_family-70	1475897	1463386	5.75
DNA/TcMar-Tc1	rnd-1_family-71	459772	450420	13.43
DNA/TcMar-Tc1	rnd-5_family-167	20799	20641	9.37
DNA/TcMar-Tc1	rnd-5_family-230	39294	39135	10.38
DNA/TcMar-Tc1	rnd-5_family-2472	223914	196510	13.76
DNA/TcMar-Tc1	rnd-5_family-2992	206732	204462	6.42
DNA/TcMar-Tc1	rnd-5_family-338	103203	101094	9.09
DNA/TcMar-Tc1	rnd-5_family-422	118334	116968	7.38
DNA/TcMar-Tc1	rnd-6_family-10450	104208	104043	1.74
DNA/TcMar-Tc1	rnd-6_family-2299	27993	27879	6.98
DNA/TcMar-Tc1	rnd-6_family-3557	16092	15582	13.73
DNA/TcMar-Tc1	rnd-6_family-4569	12109	11835	20.21
DNA/TcMar-Tc1	rnd-6_family-522	5706	5606	21.19
DNA/TcMar-Tc1	rnd-6_family-623	2072	2053	17.40
DNA/TcMar-Tc1	rnd-6_family-7300	35081	34631	4.27
DNA/TcMar-Tc1	rnd-6_family-8265	70601	64554	12.02
DNA/TcMar-Tc1	rnd-6_family-904	62826	61593	7.48
DNA/TcMar-Tc2	rnd-1_family-104	769171	736265	6.71
DNA/TcMar-Tc2	rnd-1_family-124	376423	368479	8.06
DNA/TcMar-Tc2	rnd-1_family-131	271117	258993	9.36
DNA/TcMar-Tc2	rnd-1_family-147	215542	211251	7.33
DNA/TcMar-Tc2	rnd-1_family-266	223734	221107	7.14
DNA/TcMar-Tc2	rnd-1_family-274	193650	190109	8.87
DNA/TcMar-Tc2	rnd-1_family-340	109491	107725	7.24
DNA/TcMar-Tc2	rnd-1_family-481	60392	59435	3.41
DNA/TcMar-Tc2	rnd-1_family-553	121922	121263	2.69
DNA/TcMar-Tc2	rnd-1_family-589	3614	3596	5.07
DNA/TcMar-Tc2	rnd-6_family-1608	23919	23656	18.93
DNA/TcMar-Tigger	rnd-1_family-150	243265	238477	6.47
DNA/TcMar-Tigger	rnd-1_family-256	358047	353968	5.71
DNA/TcMar-Tigger	rnd-1_family-287	292135	287250	6.89
DNA/TcMar-Tigger	rnd-1_family-392	1518	1516	6.82
DNA/TcMar-Tigger	rnd-1_family-423	51910	51539	8.77
DNA/TcMar-Tigger	rnd-1_family-45	2036960	2023946	3.82
DNA/TcMar-Tigger	rnd-1_family-465	51922	51360	6.47
DNA/TcMar-Tigger	rnd-1_family-532	91921	89847	6.13
DNA/TcMar-Tigger	rnd-1_family-544	46521	46319	7.09
DNA/TcMar-Tigger	rnd-1_family-66	863515	848283	6.95
DNA/TcMar-Tigger	rnd-6_family-1573	158882	151660	8.31
DNA/TcMar-Tigger	rnd-6_family-47	21584	21511	6.00
DNA/Zisupton	rnd-6_family-1668	19409	18758	14.96
DNA/hAT	rnd-5_family-1122	153886	145446	13.34
DNA/hAT	rnd-5_family-4295	48723	45923	13.97
DNA/hAT	rnd-5_family-992	66477	63142	16.39
DNA/hAT	rnd-6_family-3737	68646	67115	11.58
DNA/hAT	rnd-6_family-5457	3685	3569	19.43
DNA/hAT-Ac	rnd-1_family-0	9436907	8864513	14.71
DNA/hAT-Ac	rnd-1_family-103	63958	62307	11.37
DNA/hAT-Ac	rnd-1_family-105	178558	175452	11.45
DNA/hAT-Ac	rnd-1_family-117	157709	155995	13.12
DNA/hAT-Ac	rnd-1_family-123	256268	252671	13.44
DNA/hAT-Ac	rnd-1_family-139	67271	65969	11.88
DNA/hAT-Ac	rnd-1_family-146	123566	120703	11.30
DNA/hAT-Ac	rnd-1_family-162	81988	81497	10.69
DNA/hAT-Ac	rnd-1_family-18	3707873	3526114	17.73
DNA/hAT-Ac	rnd-1_family-182	74044	71605	9.18
DNA/hAT-Ac	rnd-1_family-186	213037	175217	10.34
DNA/hAT-Ac	rnd-1_family-188	1506885	1395536	12.28
DNA/hAT-Ac	rnd-1_family-191	37002	36081	9.90
DNA/hAT-Ac	rnd-1_family-24	2185215	2035366	12.44
DNA/hAT-Ac	rnd-1_family-26	558368	552850	10.33
DNA/hAT-Ac	rnd-1_family-28	393781	386928	17.28
DNA/hAT-Ac	rnd-1_family-285	13572	13275	11.05
DNA/hAT-Ac	rnd-1_family-33	1452824	1418449	10.06
DNA/hAT-Ac	rnd-1_family-38	439268	429531	15.83
DNA/hAT-Ac	rnd-1_family-39	507104	493406	12.56
DNA/hAT-Ac	rnd-1_family-458	35243	33744	10.12
DNA/hAT-Ac	rnd-1_family-486	29548	29433	11.09
DNA/hAT-Ac	rnd-1_family-49	1193672	1149734	13.50
DNA/hAT-Ac	rnd-1_family-572	119743	117962	8.10
DNA/hAT-Ac	rnd-1_family-591	37530	37310	4.44
DNA/hAT-Ac	rnd-1_family-620	45059	44875	5.12
DNA/hAT-Ac	rnd-1_family-91	169362	167727	12.19
DNA/hAT-Ac	rnd-1_family-93	336009	323865	9.65
DNA/hAT-Ac	rnd-3_family-36	265484	251455	18.24
DNA/hAT-Ac	rnd-4_family-120	248203	232215	19.74
DNA/hAT-Ac	rnd-4_family-124	34906	34312	14.38
DNA/hAT-Ac	rnd-4_family-149	100179	96564	11.50
DNA/hAT-Ac	rnd-4_family-156	85145	77154	16.73
DNA/hAT-Ac	rnd-4_family-23	256800	232642	17.23
DNA/hAT-Ac	rnd-4_family-76	291979	271264	17.43
DNA/hAT-Ac	rnd-4_family-82	87856	86178	16.54
DNA/hAT-Ac	rnd-5_family-1245	17404	16364	15.64
DNA/hAT-Ac	rnd-5_family-1246	18960	18210	13.02
DNA/hAT-Ac	rnd-5_family-1280	70167	67395	13.00
DNA/hAT-Ac	rnd-5_family-1492	66709	63371	18.47
DNA/hAT-Ac	rnd-5_family-2126	77588	76803	10.67
DNA/hAT-Ac	rnd-5_family-270	95756	92732	8.10
DNA/hAT-Ac	rnd-5_family-271	137712	133976	10.39
DNA/hAT-Ac	rnd-5_family-3635	72638	69384	16.16
DNA/hAT-Ac	rnd-5_family-560	47180	42951	14.67
DNA/hAT-Ac	rnd-5_family-820	53078	52243	9.73
DNA/hAT-Ac	rnd-5_family-833	296916	267918	16.57
DNA/hAT-Ac	rnd-5_family-840	115955	113739	12.21
DNA/hAT-Ac	rnd-5_family-874	197304	182966	15.34
DNA/hAT-Ac	rnd-6_family-10118	33498	33269	7.18
DNA/hAT-Ac	rnd-6_family-1170	21820	21079	14.90
DNA/hAT-Ac	rnd-6_family-1197	4990	4976	9.07
DNA/hAT-Ac	rnd-6_family-16644	65942	62992	15.43
DNA/hAT-Ac	rnd-6_family-1688	47805	46623	14.68
DNA/hAT-Ac	rnd-6_family-185	63339	59648	12.57
DNA/hAT-Ac	rnd-6_family-1896	30201	28830	19.07
DNA/hAT-Ac	rnd-6_family-2105	17118	16429	14.49
DNA/hAT-Ac	rnd-6_family-3273	17348	16317	16.65
DNA/hAT-Ac	rnd-6_family-3407	14655	14153	8.16
DNA/hAT-Ac	rnd-6_family-3743	19814	19460	13.09
DNA/hAT-Ac	rnd-6_family-4316	42370	41586	13.97
DNA/hAT-Ac	rnd-6_family-4381	57316	53006	17.41
DNA/hAT-Ac	rnd-6_family-4650	20315	20108	11.24
DNA/hAT-Ac	rnd-6_family-4716	27537	27270	6.04
DNA/hAT-Ac	rnd-6_family-4863	35156	34403	24.53
DNA/hAT-Ac	rnd-6_family-5702	46054	44074	12.53
DNA/hAT-Ac	rnd-6_family-604	5176	5027	10.79
DNA/hAT-Ac	rnd-6_family-6217	41032	39020	9.30
DNA/hAT-Ac	rnd-6_family-634	9612	9447	11.28
DNA/hAT-Ac	rnd-6_family-8212	29258	27542	15.81
DNA/hAT-Ac	rnd-6_family-87	19070	18474	14.70
DNA/hAT-Ac	rnd-6_family-870	88708	87310	5.28
DNA/hAT-Ac	rnd-6_family-8808	10519	10328	12.34
DNA/hAT-Ac	rnd-6_family-915	39558	37802	16.07
DNA/hAT-Ac	rnd-6_family-941	36563	35600	8.19
DNA/hAT-Blackjack	rnd-1_family-281	61277	60626	11.56
DNA/hAT-Blackjack	rnd-1_family-319	22996	22844	9.46
DNA/hAT-Blackjack	rnd-3_family-89	231975	217894	14.42
DNA/hAT-Blackjack	rnd-6_family-9360	28062	26916	12.54
DNA/hAT-Charlie	rnd-1_family-197	444317	440988	14.06
DNA/hAT-Charlie	rnd-1_family-20	1086982	992673	10.68
DNA/hAT-Charlie	rnd-1_family-207	207316	201931	6.99
DNA/hAT-Charlie	rnd-1_family-222	72485	71867	15.50
DNA/hAT-Charlie	rnd-1_family-233	247199	241996	11.22
DNA/hAT-Charlie	rnd-1_family-240	681321	652754	7.61
DNA/hAT-Charlie	rnd-1_family-265	77425	76997	8.63
DNA/hAT-Charlie	rnd-1_family-278	304736	293204	6.13
DNA/hAT-Charlie	rnd-1_family-293	301866	297878	7.27
DNA/hAT-Charlie	rnd-1_family-315	233608	230411	4.21
DNA/hAT-Charlie	rnd-1_family-339	116226	114771	5.01
DNA/hAT-Charlie	rnd-1_family-341	230999	229934	3.79
DNA/hAT-Charlie	rnd-1_family-351	270985	269695	5.49
DNA/hAT-Charlie	rnd-1_family-367	112636	112271	2.38
DNA/hAT-Charlie	rnd-1_family-376	86913	86381	7.22
DNA/hAT-Charlie	rnd-1_family-382	148970	147961	2.79
DNA/hAT-Charlie	rnd-1_family-385	60460	57370	14.62
DNA/hAT-Charlie	rnd-1_family-394	217852	214452	5.07
DNA/hAT-Charlie	rnd-1_family-405	37666	37549	8.25
DNA/hAT-Charlie	rnd-1_family-417	104694	100076	4.10
DNA/hAT-Charlie	rnd-1_family-418	94302	93527	7.78
DNA/hAT-Charlie	rnd-1_family-430	240080	227437	22.66
DNA/hAT-Charlie	rnd-1_family-437	148272	147099	3.20
DNA/hAT-Charlie	rnd-1_family-461	18230	18094	4.75
DNA/hAT-Charlie	rnd-1_family-495	60355	60012	6.22
DNA/hAT-Charlie	rnd-1_family-51	1510404	1479885	10.45
DNA/hAT-Charlie	rnd-1_family-517	198199	196910	2.65
DNA/hAT-Charlie	rnd-1_family-560	62964	62526	6.34
DNA/hAT-Charlie	rnd-1_family-596	80764	79595	8.07
DNA/hAT-Charlie	rnd-1_family-617	19968	19801	9.07
DNA/hAT-Charlie	rnd-1_family-624	282	280	8.12
DNA/hAT-Charlie	rnd-1_family-638	37366	37298	5.61
DNA/hAT-Charlie	rnd-1_family-652	22251	21550	8.87
DNA/hAT-Charlie	rnd-1_family-86	586103	581154	9.43
DNA/hAT-Charlie	rnd-1_family-96	1551027	1508349	4.83
DNA/hAT-Charlie	rnd-5_family-1590	179837	176886	4.69
DNA/hAT-Charlie	rnd-5_family-175	74653	74146	8.16
DNA/hAT-Charlie	rnd-5_family-2412	31668	31085	14.33
DNA/hAT-Charlie	rnd-5_family-3495	20883	19930	20.65
DNA/hAT-Charlie	rnd-5_family-389	81363	77817	12.03
DNA/hAT-Charlie	rnd-5_family-500	17281	17034	2.57
DNA/hAT-Charlie	rnd-5_family-528	55818	55405	8.52
DNA/hAT-Charlie	rnd-5_family-697	84454	82594	13.76
DNA/hAT-Charlie	rnd-5_family-768	69681	69240	6.37
DNA/hAT-Charlie	rnd-5_family-82	56047	54297	20.64
DNA/hAT-Charlie	rnd-6_family-10516	3672	3543	12.23
DNA/hAT-Charlie	rnd-6_family-1117	21704	21236	16.08
DNA/hAT-Charlie	rnd-6_family-11649	11721	11357	21.71
DNA/hAT-Charlie	rnd-6_family-14731	5482	5372	4.45
DNA/hAT-Charlie	rnd-6_family-1734	15384	15284	2.03
DNA/hAT-Charlie	rnd-6_family-1899	40047	39473	4.81
DNA/hAT-Charlie	rnd-6_family-1962	10410	10134	18.80
DNA/hAT-Charlie	rnd-6_family-2691	18531	17679	16.87
DNA/hAT-Charlie	rnd-6_family-2995	16472	16211	16.89
DNA/hAT-Charlie	rnd-6_family-316	23725	23579	8.45
DNA/hAT-Charlie	rnd-6_family-3458	5999	5811	19.67
DNA/hAT-Charlie	rnd-6_family-4393	29117	28924	8.55
DNA/hAT-Charlie	rnd-6_family-4746	5860	5692	12.33
DNA/hAT-Charlie	rnd-6_family-507	13106	12970	15.17
DNA/hAT-Charlie	rnd-6_family-575	19796	19319	17.82
DNA/hAT-Charlie	rnd-6_family-590	28252	27072	8.55
DNA/hAT-Charlie	rnd-6_family-6904	5266	4923	6.79
DNA/hAT-Charlie	rnd-6_family-7184	15213	15022	10.45
DNA/hAT-Tip100	rnd-1_family-189	360828	352065	10.99
DNA/hAT-Tip100	rnd-1_family-201	219904	211037	11.55
DNA/hAT-Tip100	rnd-5_family-1206	88641	84070	14.05
DNA/hAT-Tip100	rnd-5_family-376	54710	52277	14.80
DNA/hAT-Tip100	rnd-5_family-4634	177473	172607	7.42
DNA/hAT-Tip100	rnd-6_family-2297	65239	62133	12.95
DNA/hAT-Tip100	rnd-6_family-468	14960	14026	10.80
DNA/hAT-Tip100	rnd-6_family-8558	3704	3691	12.23
DNA/hAT-hAT5	rnd-5_family-902	109592	105157	16.38
DNA/hAT-hobo	rnd-6_family-1680	110070	109361	1.26
LINE	rnd-1_family-125	202972	179227	11.46
LINE/CR1	rnd-5_family-1849	137963	135096	12.50
LINE/Dong-R4	rnd-1_family-294	366207	364201	5.91
LINE/Dong-R4	rnd-1_family-442	131090	130427	5.74
LINE/Dong-R4	rnd-1_family-484	111989	111406	5.77
LINE/Dong-R4	rnd-1_family-528	98980	98521	6.00
LINE/Dong-R4	rnd-1_family-634	60782	60318	5.80
LINE/Dong-R4	rnd-1_family-8	251962	249352	7.24
LINE/Dong-R4	rnd-5_family-712	252251	248358	6.89
LINE/Dong-R4	rnd-6_family-1892	24308	24147	7.42
LINE/I	rnd-6_family-3863	105298	104315	11.45
LINE/I	rnd-6_family-6614	63257	62700	11.38
LINE/I	rnd-6_family-784	53109	52754	9.81
LINE/L1	rnd-4_family-174	378232	374703	5.91
LINE/L1	rnd-4_family-378	135312	125589	16.52
LINE/L1	rnd-5_family-161	345450	329324	17.38
LINE/L1	rnd-5_family-2239	100322	96254	12.59
LINE/L1	rnd-5_family-2818	42271	40538	13.47
LINE/L1	rnd-5_family-4327	68765	66180	11.15
LINE/L1	rnd-5_family-651	82009	81385	7.49
LINE/L1	rnd-5_family-859	47073	46072	14.31
LINE/L1	rnd-5_family-927	91388	88564	14.40
LINE/L1	rnd-6_family-11227	57110	56644	8.33
LINE/L1	rnd-6_family-12405	18451	17743	8.24
LINE/L1	rnd-6_family-13752	67457	67059	5.34
LINE/L1	rnd-6_family-1430	37466	36934	8.81
LINE/L1	rnd-6_family-15621	49852	49164	9.11
LINE/L1	rnd-6_family-1607	25682	24447	13.64
LINE/L1	rnd-6_family-1725	26160	25289	10.23
LINE/L1	rnd-6_family-18096	53860	53457	8.56
LINE/L1	rnd-6_family-2042	58828	58533	3.89
LINE/L1	rnd-6_family-2167	44992	44768	4.63
LINE/L1	rnd-6_family-2397	67855	67488	13.16
LINE/L1	rnd-6_family-2642	7833	7719	18.58
LINE/L1	rnd-6_family-2807	39518	38939	12.16
LINE/L1	rnd-6_family-2928	21170	20960	9.34
LINE/L1	rnd-6_family-2967	29587	28534	12.51
LINE/L1	rnd-6_family-3230	44348	43988	7.18
LINE/L1	rnd-6_family-3231	65011	64436	6.89
LINE/L1	rnd-6_family-382	99491	98677	7.04
LINE/L1	rnd-6_family-4252	21896	20987	20.65
LINE/L1	rnd-6_family-4545	13102	12885	11.13
LINE/L1	rnd-6_family-504	120503	116238	16.11
LINE/L1	rnd-6_family-5112	61189	60835	5.35
LINE/L1	rnd-6_family-5209	46441	45912	7.28
LINE/L1	rnd-6_family-538	68352	67998	8.12
LINE/L1	rnd-6_family-5933	61716	59263	10.49
LINE/L1	rnd-6_family-7129	33234	32833	6.85
LINE/L1	rnd-6_family-733	25887	25680	7.49
LINE/L1	rnd-6_family-7459	46840	46064	9.92
LINE/L1	rnd-6_family-8006	46970	46253	8.96
LINE/L1	rnd-6_family-8032	57464	56940	8.79
LINE/L1	rnd-6_family-845	12503	12297	7.95
LINE/L1	rnd-6_family-9439	67810	66799	20.65
LINE/L1	rnd-6_family-9485	41410	40378	16.77
LINE/L1-Tx1	rnd-5_family-1818	91506	90854	7.82
LINE/L1-Tx1	rnd-5_family-46	106118	104461	8.27
LINE/L1-Tx1	rnd-5_family-595	68611	66728	12.33
LINE/L1-Tx1	rnd-6_family-11343	39143	38798	7.76
LINE/L1-Tx1	rnd-6_family-3469	70781	68230	13.33
LINE/L1-Tx1	rnd-6_family-69	49567	48502	11.34
LINE/L1-Tx1	rnd-6_family-7513	11999	11946	9.95
LINE/L1-Tx1	rnd-6_family-7760	39468	38896	11.25
LINE/L2	rnd-1_family-109	370703	362387	11.21
LINE/L2	rnd-1_family-115	1482955	1475472	5.38
LINE/L2	rnd-1_family-121	245363	241008	9.72
LINE/L2	rnd-1_family-122	300114	292294	4.29
LINE/L2	rnd-1_family-140	250999	247878	10.50
LINE/L2	rnd-1_family-16	5478588	5414180	7.68
LINE/L2	rnd-1_family-192	75479	74856	7.91
LINE/L2	rnd-1_family-213	1105241	1085904	4.02
LINE/L2	rnd-1_family-224	137596	133075	15.77
LINE/L2	rnd-1_family-245	138954	132651	20.73
LINE/L2	rnd-1_family-246	84353	81356	14.05
LINE/L2	rnd-1_family-250	179393	174801	11.71
LINE/L2	rnd-1_family-257	260251	256935	11.65
LINE/L2	rnd-1_family-262	299555	293062	14.62
LINE/L2	rnd-1_family-264	78181	75006	12.18
LINE/L2	rnd-1_family-275	84725	81209	14.96
LINE/L2	rnd-1_family-284	150838	148942	8.07
LINE/L2	rnd-1_family-296	120436	118819	10.27
LINE/L2	rnd-1_family-299	70154	69237	12.63
LINE/L2	rnd-1_family-303	31624	31357	10.49
LINE/L2	rnd-1_family-318	457722	445951	9.00
LINE/L2	rnd-1_family-327	44490	41710	15.11
LINE/L2	rnd-1_family-345	217710	215443	27.70
LINE/L2	rnd-1_family-346	113922	111608	24.81
LINE/L2	rnd-1_family-347	801626	797651	5.60
LINE/L2	rnd-1_family-36	785572	771579	14.49
LINE/L2	rnd-1_family-369	112825	108415	12.40
LINE/L2	rnd-1_family-371	151820	147528	6.57
LINE/L2	rnd-1_family-380	137821	136856	10.31
LINE/L2	rnd-1_family-387	130764	126057	13.66
LINE/L2	rnd-1_family-399	104996	104004	10.57
LINE/L2	rnd-1_family-402	43332	41826	10.39
LINE/L2	rnd-1_family-414	196860	191283	27.29
LINE/L2	rnd-1_family-419	53554	51911	14.43
LINE/L2	rnd-1_family-429	265459	261735	19.82
LINE/L2	rnd-1_family-445	482	470	15.25
LINE/L2	rnd-1_family-450	308192	306350	6.48
LINE/L2	rnd-1_family-451	75062	72840	20.25
LINE/L2	rnd-1_family-456	37576	36330	13.15
LINE/L2	rnd-1_family-457	71788	71341	9.06
LINE/L2	rnd-1_family-473	37992	36742	9.45
LINE/L2	rnd-1_family-475	53654	53029	12.32
LINE/L2	rnd-1_family-479	17046	16833	10.98
LINE/L2	rnd-1_family-483	159522	157626	3.88
LINE/L2	rnd-1_family-504	48855	48401	10.02
LINE/L2	rnd-1_family-505	38479	38188	10.85
LINE/L2	rnd-1_family-509	48532	47555	12.58
LINE/L2	rnd-1_family-513	35374	32397	12.23
LINE/L2	rnd-1_family-514	32199	31477	22.46
LINE/L2	rnd-1_family-516	110163	108239	25.66
LINE/L2	rnd-1_family-521	12238	12124	12.93
LINE/L2	rnd-1_family-531	96406	95636	9.12
LINE/L2	rnd-1_family-541	210041	204645	7.38
LINE/L2	rnd-1_family-546	39065	38704	9.97
LINE/L2	rnd-1_family-547	24430	24003	5.53
LINE/L2	rnd-1_family-550	26742	26548	10.45
LINE/L2	rnd-1_family-571	35064	34055	5.34
LINE/L2	rnd-1_family-574	10039	9866	10.38
LINE/L2	rnd-1_family-578	205	205	7.51
LINE/L2	rnd-1_family-579	48947	47769	11.98
LINE/L2	rnd-1_family-607	36148	35697	9.75
LINE/L2	rnd-1_family-612	44268	44055	10.25
LINE/L2	rnd-1_family-619	59	59	9.19
LINE/L2	rnd-1_family-623	29085	28828	6.63
LINE/L2	rnd-1_family-642	20766	20518	28.53
LINE/L2	rnd-1_family-99	415928	409937	14.45
LINE/L2	rnd-4_family-247	170082	167627	10.80
LINE/L2	rnd-4_family-357	127419	124790	26.94
LINE/L2	rnd-5_family-1266	120806	117738	24.64
LINE/L2	rnd-5_family-1267	30884	29341	16.92
LINE/L2	rnd-5_family-1383	147054	146507	3.34
LINE/L2	rnd-5_family-177	92107	91264	17.24
LINE/L2	rnd-5_family-2166	41964	40980	14.58
LINE/L2	rnd-5_family-2167	16546	16507	3.30
LINE/L2	rnd-5_family-221	64619	62109	11.62
LINE/L2	rnd-5_family-245	40139	39449	11.41
LINE/L2	rnd-5_family-2525	104675	100444	13.90
LINE/L2	rnd-5_family-3349	53323	52647	16.54
LINE/L2	rnd-5_family-568	35820	35054	11.69
LINE/L2	rnd-5_family-636	104268	102585	11.78
LINE/L2	rnd-5_family-652	24628	24504	5.34
LINE/L2	rnd-5_family-653	151860	147414	24.85
LINE/L2	rnd-5_family-921	32052	30003	13.06
LINE/L2	rnd-5_family-988	96693	95357	9.38
LINE/L2	rnd-6_family-10064	18608	16546	19.85
LINE/L2	rnd-6_family-1028	8833	7966	11.18
LINE/L2	rnd-6_family-1029	28602	26517	7.55
LINE/L2	rnd-6_family-1114	82092	81200	12.45
LINE/L2	rnd-6_family-1139	5242	5070	14.54
LINE/L2	rnd-6_family-115	10039	9736	12.42
LINE/L2	rnd-6_family-1221	43021	42899	4.96
LINE/L2	rnd-6_family-1231	13705	12585	12.62
LINE/L2	rnd-6_family-1282	16284	16079	7.61
LINE/L2	rnd-6_family-13724	39057	38603	10.28
LINE/L2	rnd-6_family-1373	15182	14744	9.07
LINE/L2	rnd-6_family-1577	13217	12829	12.72
LINE/L2	rnd-6_family-1683	18243	17511	20.08
LINE/L2	rnd-6_family-1730	56184	55955	6.96
LINE/L2	rnd-6_family-1731	51125	50795	6.29
LINE/L2	rnd-6_family-1858	15105	14540	17.01
LINE/L2	rnd-6_family-2041	40596	40234	5.78
LINE/L2	rnd-6_family-2195	26105	26058	3.35
LINE/L2	rnd-6_family-2280	58189	57607	12.14
LINE/L2	rnd-6_family-2289	48643	46996	10.57
LINE/L2	rnd-6_family-24040	5408	5277	10.56
LINE/L2	rnd-6_family-285	40774	40616	8.35
LINE/L2	rnd-6_family-2862	10936	9982	11.13
LINE/L2	rnd-6_family-3001	44495	42166	20.39
LINE/L2	rnd-6_family-3158	51177	50521	7.96
LINE/L2	rnd-6_family-3226	13018	12986	3.27
LINE/L2	rnd-6_family-3707	26773	26624	11.59
LINE/L2	rnd-6_family-3715	16608	15789	13.12
LINE/L2	rnd-6_family-3797	18580	18461	9.06
LINE/L2	rnd-6_family-389	7336	7194	12.97
LINE/L2	rnd-6_family-3979	43229	41211	13.62
LINE/L2	rnd-6_family-4003	14330	13925	14.85
LINE/L2	rnd-6_family-4538	61093	59741	16.84
LINE/L2	rnd-6_family-462	16971	16072	13.50
LINE/L2	rnd-6_family-467	16276	15884	12.84
LINE/L2	rnd-6_family-4712	16165	15008	12.86
LINE/L2	rnd-6_family-4790	23334	22728	13.13
LINE/L2	rnd-6_family-52	27829	27262	13.96
LINE/L2	rnd-6_family-525	27006	25528	12.53
LINE/L2	rnd-6_family-5305	26155	21789	10.14
LINE/L2	rnd-6_family-5590	13716	13372	11.65
LINE/L2	rnd-6_family-6376	18629	18120	19.74
LINE/L2	rnd-6_family-6408	44889	43438	17.37
LINE/L2	rnd-6_family-6986	33543	31825	10.82
LINE/L2	rnd-6_family-7017	20212	20106	3.77
LINE/L2	rnd-6_family-7253	53457	52841	10.05
LINE/L2	rnd-6_family-7820	51709	50965	16.45
LINE/L2	rnd-6_family-805	14566	13330	13.54
LINE/L2	rnd-6_family-8186	13484	12953	12.61
LINE/L2	rnd-6_family-9624	29274	28782	8.68
LINE/L2	rnd-6_family-989	29440	28805	12.83
LINE/Penelope	rnd-1_family-12	1948446	1906188	10.86
LINE/Penelope	rnd-1_family-232	126188	125234	10.27
LINE/Penelope	rnd-1_family-324	261002	258616	8.45
LINE/Penelope	rnd-1_family-582	100892	100485	8.28
LINE/Penelope	rnd-1_family-601	47382	47060	8.21
LINE/Penelope	rnd-1_family-602	14513	14356	10.78
LINE/Penelope	rnd-1_family-62	1220841	1199988	10.10
LINE/Penelope	rnd-5_family-1029	62775	62464	9.46
LINE/Penelope	rnd-5_family-1218	105020	102342	13.07
LINE/Penelope	rnd-5_family-956	21400	19880	15.54
LINE/Penelope	rnd-6_family-12834	12198	11833	13.37
LINE/Penelope	rnd-6_family-1340	12743	11830	14.63
LINE/Penelope	rnd-6_family-204	67180	66508	14.58
LINE/Penelope	rnd-6_family-2360	4419	4301	15.44
LINE/Penelope	rnd-6_family-2617	5556	5198	14.87
LINE/Penelope	rnd-6_family-2754	10631	10319	11.95
LINE/Penelope	rnd-6_family-3003	27355	26450	12.44
LINE/Penelope	rnd-6_family-3075	6991	6978	9.20
LINE/Penelope	rnd-6_family-38	24322	23835	13.12
LINE/Penelope	rnd-6_family-6554	20675	20459	17.35
LINE/Proto2	rnd-1_family-400	60033	59495	9.18
LINE/Proto2	rnd-1_family-512	51697	51335	10.43
LINE/Proto2	rnd-6_family-1088	65416	64964	9.31
LINE/Proto2	rnd-6_family-3055	18199	16690	20.52
LINE/RTE-BovB	rnd-1_family-490	78714	78195	10.36
LINE/RTE-BovB	rnd-1_family-9	12728860	12691179	5.29
LINE/RTE-BovB	rnd-1_family-94	510613	505145	9.97
LINE/RTE-BovB	rnd-6_family-3605	71611	71525	2.03
LINE/RTE-X	rnd-1_family-630	41041	40749	7.77
LINE/RTE-X	rnd-5_family-1683	109719	108960	8.45
LINE/RTE-X	rnd-6_family-12343	16326	16262	5.82
LINE/Rex-Babar	rnd-1_family-249	313562	308226	7.08
LINE/Rex-Babar	rnd-1_family-388	225315	222133	14.62
LINE/Rex-Babar	rnd-1_family-480	65207	63673	15.31
LINE/Rex-Babar	rnd-1_family-507	41414	41025	14.74
LINE/Rex-Babar	rnd-1_family-74	1800235	1780345	5.41
LINE/Rex-Babar	rnd-1_family-79	49236	48829	12.84
LINE/Rex-Babar	rnd-4_family-20	97218	95692	17.85
LINE/Rex-Babar	rnd-5_family-1301	15697	15284	13.90
LINE/Rex-Babar	rnd-5_family-1426	47101	46359	7.24
LINE/Rex-Babar	rnd-5_family-1501	77389	74472	10.65
LINE/Rex-Babar	rnd-5_family-1604	44835	43915	6.60
LINE/Rex-Babar	rnd-5_family-1692	25793	25137	13.19
LINE/Rex-Babar	rnd-5_family-2563	43782	43317	13.26
LINE/Rex-Babar	rnd-5_family-951	45420	42272	17.28
LINE/Rex-Babar	rnd-6_family-1331	22660	22362	13.35
LINE/Rex-Babar	rnd-6_family-1695	31714	30127	9.13
LINE/Rex-Babar	rnd-6_family-1871	14627	14060	18.25
LINE/Rex-Babar	rnd-6_family-2049	19792	19135	11.31
LINE/Rex-Babar	rnd-6_family-2422	56034	51108	27.88
LINE/Rex-Babar	rnd-6_family-2623	14058	13792	4.06
LINE/Rex-Babar	rnd-6_family-334	26230	25411	8.80
LINE/Rex-Babar	rnd-6_family-348	15315	15283	13.38
LINE/Rex-Babar	rnd-6_family-4142	32653	32102	16.15
LINE/Rex-Babar	rnd-6_family-4584	27707	27155	13.90
LINE/Rex-Babar	rnd-6_family-5020	45580	42600	25.74
LINE/Rex-Babar	rnd-6_family-6204	12767	12536	11.42
LINE/Rex-Babar	rnd-6_family-7549	17292	16535	13.95
LTR/Copia	rnd-6_family-20099	105186	104611	5.36
LTR/Copia	rnd-6_family-259	42840	42502	4.47
LTR/DIRS	rnd-5_family-1227	139547	139122	5.83
LTR/DIRS	rnd-5_family-1228	114824	114020	6.80
LTR/ERV	rnd-1_family-522	74032	72310	5.54
LTR/ERV1	rnd-1_family-618	54707	53970	3.64
LTR/ERV1	rnd-5_family-2620	248167	244994	4.67
LTR/ERV1	rnd-5_family-3117	495880	490891	8.49
LTR/ERV1	rnd-5_family-417	229804	223413	7.74
LTR/ERV1	rnd-6_family-1418	129334	128059	9.25
LTR/ERV1	rnd-6_family-1431	39540	38847	6.18
LTR/ERV1	rnd-6_family-2609	86141	82897	13.95
LTR/ERV1	rnd-6_family-3384	85559	83347	17.89
LTR/ERV1	rnd-6_family-341	259424	255946	5.15
LTR/ERV1	rnd-6_family-342	42287	41357	6.15
LTR/ERV1	rnd-6_family-3500	183957	182370	4.69
LTR/ERV1	rnd-6_family-3503	89177	86231	7.88
LTR/ERV1	rnd-6_family-589	134632	133621	5.45
LTR/ERVL	rnd-6_family-9345	53365	53271	0.65
LTR/Gypsy	rnd-4_family-618	2999551	2986840	11.80
LTR/Gypsy	rnd-5_family-1703	276738	273171	13.05
LTR/Gypsy	rnd-5_family-1705	315174	309877	17.15
LTR/Gypsy	rnd-6_family-13042	53068	52940	4.92
LTR/Gypsy	rnd-6_family-2119	26426	26246	13.23
LTR/Gypsy	rnd-6_family-2122	23808	22856	12.79
LTR/Gypsy	rnd-6_family-2222	36792	35778	7.14
LTR/Gypsy	rnd-6_family-3959	44877	44353	9.99
LTR/Gypsy	rnd-6_family-4170	138181	137359	10.85
LTR/Gypsy	rnd-6_family-5272	16587	16542	1.71
LTR/Ngaro	rnd-1_family-195	877863	811980	17.37
LTR/Ngaro	rnd-1_family-238	285613	264510	11.58
LTR/Ngaro	rnd-1_family-239	92490	91239	6.57
LTR/Ngaro	rnd-1_family-31	1152264	1130936	12.44
LTR/Ngaro	rnd-1_family-52	774339	758729	5.45
LTR/Ngaro	rnd-6_family-1624	5778	5746	14.12
LTR/Ngaro	rnd-6_family-1696	11045	10920	15.10
LTR/Ngaro	rnd-6_family-2636	19695	18326	17.14
LTR/Ngaro	rnd-6_family-5393	53571	43138	19.95
LTR/Ngaro	rnd-6_family-7301	14477	14052	10.87
LTR/Ngaro	rnd-6_family-8292	34283	29564	19.40
LTR/Ngaro	rnd-6_family-8937	29175	27119	13.84
LTR/Pao	rnd-1_family-377	177205	175136	6.85
LTR/Pao	rnd-5_family-1587	193092	186833	25.32
LTR/Pao	rnd-6_family-3481	28704	26660	11.25
LTR/Pao	rnd-6_family-4357	9914	9650	10.55
LTR/Pao	rnd-6_family-6135	21328	20865	10.73
LTR/Pao	rnd-6_family-8009	34159	33807	7.40
RC/Helitron	rnd-1_family-187	1223427	1216372	5.90
RC/Helitron	rnd-1_family-255	488833	483245	9.96
RC/Helitron	rnd-1_family-312	226775	218423	13.63
RC/Helitron	rnd-1_family-529	163777	155073	17.32
RC/Helitron	rnd-1_family-593	8279	8274	17.36
RC/Helitron	rnd-1_family-75	1709333	1648861	11.06
RC/Helitron	rnd-1_family-77	1279857	1265971	9.37
RC/Helitron	rnd-6_family-2557	193282	190976	7.04
RC/Helitron	rnd-6_family-2562	207160	205297	3.26
RC/Helitron	rnd-6_family-322	27350	26767	10.66
RC/Helitron	rnd-6_family-9580	180737	180135	3.61
SINE/5S	rnd-1_family-595	8670	8632	8.55
SINE/5S	rnd-1_family-82	201136	199585	13.72
SINE/5S	rnd-6_family-10323	86048	84734	12.54
SINE/5S-Deu-L2	rnd-1_family-436	189398	185664	11.03
SINE/5S-Deu-L2	rnd-1_family-7	3583548	3536769	11.02
SINE/5S-Deu-L2	rnd-5_family-2509	28970	28788	11.25
SINE/5S-Deu-L2	rnd-5_family-287	42096	41621	11.30
SINE/ID	rnd-1_family-384	41849	39943	8.14
SINE/ID	rnd-6_family-13411	4589	4584	3.20
SINE/MIR	rnd-1_family-138	116868	113723	17.63
SINE/tRNA	rnd-1_family-221	70983	68102	11.55
SINE/tRNA	rnd-1_family-35	906671	892493	10.53
SINE/tRNA	rnd-1_family-78	18092	17920	7.83
SINE/tRNA	rnd-5_family-1178	41174	40659	19.06
SINE/tRNA	rnd-5_family-1545	8041	7967	19.32
SINE/tRNA	rnd-6_family-8305	5770	5695	22.13
SINE/tRNA-Core	rnd-6_family-12937	48534	44621	22.36
SINE/tRNA-RTE	rnd-6_family-1183	20583	17364	20.01
SINE?	rnd-5_family-2830	7936	7494	6.17
SINE?	rnd-6_family-31647	5908	5896	5.12
Satellite	rnd-1_family-535	26885	25633	8.67
Satellite	rnd-6_family-374	283402	259268	19.07
Simple_repeat	combined	23480329	22890863	----
Unknown	rnd-1_family-1	3238011	3195109	17.22
Unknown	rnd-1_family-10	1776016	1709853	13.96
Unknown	rnd-1_family-101	412130	405930	11.41
Unknown	rnd-1_family-102	236484	232314	11.28
Unknown	rnd-1_family-106	42883	42218	15.07
Unknown	rnd-1_family-107	361157	355811	14.42
Unknown	rnd-1_family-108	583397	571248	9.86
Unknown	rnd-1_family-110	1232244	1210874	6.60
Unknown	rnd-1_family-111	96089	95050	15.30
Unknown	rnd-1_family-112	54085	53641	11.51
Unknown	rnd-1_family-113	26831	26495	11.31
Unknown	rnd-1_family-114	279227	274347	13.96
Unknown	rnd-1_family-116	1522511	1469247	14.28
Unknown	rnd-1_family-118	690084	664020	18.39
Unknown	rnd-1_family-119	176303	172987	13.68
Unknown	rnd-1_family-120	31160	30759	13.57
Unknown	rnd-1_family-126	1411856	1326845	20.42
Unknown	rnd-1_family-127	367971	360643	11.60
Unknown	rnd-1_family-128	444838	440457	10.88
Unknown	rnd-1_family-13	2725823	2697628	12.43
Unknown	rnd-1_family-130	109124	107964	9.33
Unknown	rnd-1_family-132	121725	119713	12.65
Unknown	rnd-1_family-133	398376	393639	12.01
Unknown	rnd-1_family-134	142657	139806	11.90
Unknown	rnd-1_family-135	177353	174814	13.28
Unknown	rnd-1_family-136	538283	531241	8.62
Unknown	rnd-1_family-137	248137	242109	10.61
Unknown	rnd-1_family-14	3207922	3135731	12.57
Unknown	rnd-1_family-141	133200	131782	14.63
Unknown	rnd-1_family-142	42729	41939	11.34
Unknown	rnd-1_family-143	299835	291613	16.23
Unknown	rnd-1_family-144	209530	206652	13.34
Unknown	rnd-1_family-145	787173	770563	14.28
Unknown	rnd-1_family-148	69285	68881	12.86
Unknown	rnd-1_family-149	417101	407610	7.59
Unknown	rnd-1_family-15	1380959	1358708	12.21
Unknown	rnd-1_family-151	116057	111655	14.97
Unknown	rnd-1_family-152	143554	141808	12.50
Unknown	rnd-1_family-153	127404	125736	13.04
Unknown	rnd-1_family-154	114394	110344	13.99
Unknown	rnd-1_family-156	198866	191582	13.23
Unknown	rnd-1_family-157	48738	48051	13.53
Unknown	rnd-1_family-158	189151	186991	10.97
Unknown	rnd-1_family-159	225836	215959	12.42
Unknown	rnd-1_family-160	160701	153373	9.05
Unknown	rnd-1_family-161	928174	790839	12.95
Unknown	rnd-1_family-164	229363	227668	13.26
Unknown	rnd-1_family-165	8938	8733	5.34
Unknown	rnd-1_family-168	42228	41892	12.03
Unknown	rnd-1_family-169	108970	103814	14.49
Unknown	rnd-1_family-17	589209	578906	10.64
Unknown	rnd-1_family-170	54345	53666	13.83
Unknown	rnd-1_family-171	7461	7388	7.70
Unknown	rnd-1_family-172	113890	112049	14.81
Unknown	rnd-1_family-173	71952	69707	11.45
Unknown	rnd-1_family-174	172417	165915	11.94
Unknown	rnd-1_family-175	92685	91500	11.31
Unknown	rnd-1_family-176	369494	357291	11.57
Unknown	rnd-1_family-177	149044	147830	11.37
Unknown	rnd-1_family-178	334463	331018	10.41
Unknown	rnd-1_family-179	68157	67493	14.39
Unknown	rnd-1_family-180	172938	166166	9.06
Unknown	rnd-1_family-181	5576	4877	8.62
Unknown	rnd-1_family-183	418	418	12.18
Unknown	rnd-1_family-184	76194	75766	10.55
Unknown	rnd-1_family-185	82856	81908	12.14
Unknown	rnd-1_family-19	1936472	1904708	13.41
Unknown	rnd-1_family-190	240670	235518	16.69
Unknown	rnd-1_family-193	118641	116951	15.99
Unknown	rnd-1_family-194	84600	83950	11.80
Unknown	rnd-1_family-196	135266	133550	13.46
Unknown	rnd-1_family-199	84000	83048	13.41
Unknown	rnd-1_family-2	10238114	9995270	10.14
Unknown	rnd-1_family-200	256327	236171	13.42
Unknown	rnd-1_family-202	5232	4955	14.76
Unknown	rnd-1_family-205	7382	7215	12.17
Unknown	rnd-1_family-206	126696	124173	13.70
Unknown	rnd-1_family-208	55754	55466	9.82
Unknown	rnd-1_family-209	42967	42277	15.34
Unknown	rnd-1_family-21	523149	515063	13.11
Unknown	rnd-1_family-210	37516	37138	11.46
Unknown	rnd-1_family-211	88347	84212	21.24
Unknown	rnd-1_family-212	33104	31915	10.59
Unknown	rnd-1_family-216	200821	195181	8.12
Unknown	rnd-1_family-217	219800	209820	9.10
Unknown	rnd-1_family-218	67848	67117	12.73
Unknown	rnd-1_family-219	124078	122119	10.52
Unknown	rnd-1_family-22	93299	92218	14.93
Unknown	rnd-1_family-220	24629	24440	11.43
Unknown	rnd-1_family-223	30010	29013	11.59
Unknown	rnd-1_family-225	180320	176026	13.63
Unknown	rnd-1_family-226	72801	72162	13.60
Unknown	rnd-1_family-227	68107	67399	9.91
Unknown	rnd-1_family-228	107739	104262	11.84
Unknown	rnd-1_family-229	66463	64877	16.00
Unknown	rnd-1_family-23	84536	83158	15.59
Unknown	rnd-1_family-230	35238	35112	6.74
Unknown	rnd-1_family-231	222415	214543	4.13
Unknown	rnd-1_family-235	24228	23919	18.22
Unknown	rnd-1_family-236	573391	529213	13.64
Unknown	rnd-1_family-237	81509	80354	9.52
Unknown	rnd-1_family-241	35075	33649	13.07
Unknown	rnd-1_family-242	38684	38066	9.55
Unknown	rnd-1_family-243	5848	5773	16.44
Unknown	rnd-1_family-244	288743	251956	15.42
Unknown	rnd-1_family-247	14642	14455	13.53
Unknown	rnd-1_family-248	72694	72021	10.19
Unknown	rnd-1_family-25	453803	448432	13.57
Unknown	rnd-1_family-251	90285	82949	14.30
Unknown	rnd-1_family-252	133532	129365	12.95
Unknown	rnd-1_family-253	484114	478617	7.38
Unknown	rnd-1_family-254	15740	15671	12.07
Unknown	rnd-1_family-258	95647	94660	10.06
Unknown	rnd-1_family-260	371122	362259	10.67
Unknown	rnd-1_family-261	223208	221197	11.39
Unknown	rnd-1_family-263	142279	139112	10.24
Unknown	rnd-1_family-267	227308	220446	16.21
Unknown	rnd-1_family-268	143401	141112	12.41
Unknown	rnd-1_family-269	95936	94924	10.68
Unknown	rnd-1_family-27	703779	689578	15.52
Unknown	rnd-1_family-270	550302	544850	2.87
Unknown	rnd-1_family-271	71983	71622	12.80
Unknown	rnd-1_family-272	8548	8461	13.90
Unknown	rnd-1_family-273	84176	80553	11.22
Unknown	rnd-1_family-276	14870	14533	16.83
Unknown	rnd-1_family-279	27669	26662	16.67
Unknown	rnd-1_family-280	60006	59599	12.04
Unknown	rnd-1_family-282	10181	9807	11.70
Unknown	rnd-1_family-283	31009	29786	10.07
Unknown	rnd-1_family-286	29816	29686	11.68
Unknown	rnd-1_family-288	70853	69517	12.31
Unknown	rnd-1_family-289	40833	40480	14.03
Unknown	rnd-1_family-29	386830	373141	9.81
Unknown	rnd-1_family-290	64123	63431	13.19
Unknown	rnd-1_family-291	362468	354146	6.07
Unknown	rnd-1_family-292	45194	44684	12.77
Unknown	rnd-1_family-295	8632	8584	9.02
Unknown	rnd-1_family-297	61613	60942	8.42
Unknown	rnd-1_family-298	98614	97356	14.27
Unknown	rnd-1_family-3	1915571	1880986	16.51
Unknown	rnd-1_family-30	511384	490761	12.81
Unknown	rnd-1_family-300	37965	37527	10.83
Unknown	rnd-1_family-302	50700	50377	11.61
Unknown	rnd-1_family-304	92260	88604	5.94
Unknown	rnd-1_family-305	49670	49141	12.34
Unknown	rnd-1_family-306	39857	39408	5.68
Unknown	rnd-1_family-309	16040	15850	10.56
Unknown	rnd-1_family-311	226	226	13.83
Unknown	rnd-1_family-313	26058	25292	10.87
Unknown	rnd-1_family-314	199953	199706	2.27
Unknown	rnd-1_family-317	87704	87098	10.80
Unknown	rnd-1_family-32	872501	857998	15.31
Unknown	rnd-1_family-320	1061	1017	13.76
Unknown	rnd-1_family-321	113488	113119	5.92
Unknown	rnd-1_family-323	773131	757344	12.30
Unknown	rnd-1_family-325	133954	132047	10.03
Unknown	rnd-1_family-326	11230	10983	14.49
Unknown	rnd-1_family-329	148228	147022	12.23
Unknown	rnd-1_family-330	112385	110178	13.26
Unknown	rnd-1_family-331	45908	45329	5.55
Unknown	rnd-1_family-332	16003	15805	13.02
Unknown	rnd-1_family-333	106828	105503	9.18
Unknown	rnd-1_family-334	42613	42238	11.66
Unknown	rnd-1_family-335	19537	19367	11.75
Unknown	rnd-1_family-336	54733	52927	10.03
Unknown	rnd-1_family-337	55630	54861	8.70
Unknown	rnd-1_family-338	72412	71156	11.17
Unknown	rnd-1_family-34	700040	689062	14.76
Unknown	rnd-1_family-342	115281	114034	8.42
Unknown	rnd-1_family-343	75427	74347	10.25
Unknown	rnd-1_family-344	27332	27124	11.33
Unknown	rnd-1_family-349	78546	77626	10.12
Unknown	rnd-1_family-350	270239	261342	13.93
Unknown	rnd-1_family-352	85990	85122	10.10
Unknown	rnd-1_family-353	112392	110312	9.33
Unknown	rnd-1_family-354	93285	92299	10.52
Unknown	rnd-1_family-355	1774	1733	15.06
Unknown	rnd-1_family-356	17550	14193	14.28
Unknown	rnd-1_family-357	69816	68641	9.18
Unknown	rnd-1_family-358	168050	155802	8.52
Unknown	rnd-1_family-359	42549	41571	10.67
Unknown	rnd-1_family-360	39017	38840	8.32
Unknown	rnd-1_family-362	12480	12432	11.92
Unknown	rnd-1_family-363	119893	116441	5.44
Unknown	rnd-1_family-364	50291	45501	16.46
Unknown	rnd-1_family-365	445396	442123	3.65
Unknown	rnd-1_family-366	36825	35337	12.03
Unknown	rnd-1_family-368	458	455	9.79
Unknown	rnd-1_family-37	778327	764143	14.31
Unknown	rnd-1_family-370	35455	34959	9.65
Unknown	rnd-1_family-372	186951	180091	9.66
Unknown	rnd-1_family-373	80155	79417	11.18
Unknown	rnd-1_family-374	40024	39330	12.19
Unknown	rnd-1_family-375	70937	69799	12.25
Unknown	rnd-1_family-378	135301	131015	9.58
Unknown	rnd-1_family-379	26574	26312	11.50
Unknown	rnd-1_family-383	56379	54760	9.95
Unknown	rnd-1_family-386	41277	39616	13.63
Unknown	rnd-1_family-389	2324	2313	10.68
Unknown	rnd-1_family-390	5562	5518	12.38
Unknown	rnd-1_family-391	31422	31020	14.17
Unknown	rnd-1_family-393	22907	22633	7.13
Unknown	rnd-1_family-395	81323	79546	11.15
Unknown	rnd-1_family-396	72306	70452	11.06
Unknown	rnd-1_family-397	39365	36816	11.33
Unknown	rnd-1_family-4	11949856	11801248	9.72
Unknown	rnd-1_family-40	427261	416744	13.63
Unknown	rnd-1_family-401	160634	155160	12.93
Unknown	rnd-1_family-403	11156	11068	11.13
Unknown	rnd-1_family-404	7483	7444	9.25
Unknown	rnd-1_family-406	80225	77767	9.34
Unknown	rnd-1_family-407	26262	25922	12.41
Unknown	rnd-1_family-408	3608	3531	13.60
Unknown	rnd-1_family-409	19128	18904	10.05
Unknown	rnd-1_family-410	89542	88839	6.33
Unknown	rnd-1_family-411	160072	157497	13.50
Unknown	rnd-1_family-412	11452	11395	10.87
Unknown	rnd-1_family-413	36934	36554	11.93
Unknown	rnd-1_family-415	8003	7896	12.59
Unknown	rnd-1_family-416	63048	61739	15.59
Unknown	rnd-1_family-42	260156	257595	12.49
Unknown	rnd-1_family-420	193	169	10.17
Unknown	rnd-1_family-421	30402	30246	8.29
Unknown	rnd-1_family-422	180475	170300	11.57
Unknown	rnd-1_family-424	105751	102850	10.26
Unknown	rnd-1_family-425	34583	33764	8.38
Unknown	rnd-1_family-426	27840	26428	5.54
Unknown	rnd-1_family-427	2302	2290	10.37
Unknown	rnd-1_family-428	26382	25434	3.67
Unknown	rnd-1_family-43	1765036	1742051	12.26
Unknown	rnd-1_family-431	18268	18176	10.61
Unknown	rnd-1_family-432	1193	1193	13.06
Unknown	rnd-1_family-434	104917	102441	12.79
Unknown	rnd-1_family-435	85161	82999	12.61
Unknown	rnd-1_family-438	55471	55103	7.53
Unknown	rnd-1_family-44	1192483	1174220	12.37
Unknown	rnd-1_family-441	36174	35863	10.30
Unknown	rnd-1_family-443	140330	130994	7.26
Unknown	rnd-1_family-444	202806	200510	4.03
Unknown	rnd-1_family-446	49	49	13.92
Unknown	rnd-1_family-447	24103	23158	13.22
Unknown	rnd-1_family-448	50670	49077	9.95
Unknown	rnd-1_family-452	4644	4420	16.16
Unknown	rnd-1_family-454	102466	101538	7.82
Unknown	rnd-1_family-455	28153	27882	8.97
Unknown	rnd-1_family-459	12881	12806	12.61
Unknown	rnd-1_family-46	586474	574999	15.29
Unknown	rnd-1_family-460	42507	42337	7.49
Unknown	rnd-1_family-462	72584	69862	7.80
Unknown	rnd-1_family-463	25559	25357	9.57
Unknown	rnd-1_family-464	107337	106207	7.09
Unknown	rnd-1_family-466	11991	11374	8.86
Unknown	rnd-1_family-467	8957	8919	6.31
Unknown	rnd-1_family-468	40151	39819	8.38
Unknown	rnd-1_family-469	16811	16154	11.90
Unknown	rnd-1_family-47	46733	45466	12.85
Unknown	rnd-1_family-471	14787	14200	7.86
Unknown	rnd-1_family-474	36363	36153	8.26
Unknown	rnd-1_family-476	687	687	13.98
Unknown	rnd-1_family-477	2070	2022	13.68
Unknown	rnd-1_family-478	24052	22979	12.28
Unknown	rnd-1_family-48	823703	811091	12.94
Unknown	rnd-1_family-482	42169	41415	7.42
Unknown	rnd-1_family-485	85062	78839	11.32
Unknown	rnd-1_family-487	97261	95984	9.86
Unknown	rnd-1_family-488	50131	49691	7.73
Unknown	rnd-1_family-489	12255	12164	8.21
Unknown	rnd-1_family-491	12999	12934	8.90
Unknown	rnd-1_family-492	25733	25412	15.12
Unknown	rnd-1_family-493	80352	79439	3.60
Unknown	rnd-1_family-494	46109	44846	8.49
Unknown	rnd-1_family-496	285913	280265	6.07
Unknown	rnd-1_family-497	264931	262081	3.85
Unknown	rnd-1_family-498	19835	19770	12.05
Unknown	rnd-1_family-499	11127	10812	9.08
Unknown	rnd-1_family-5	1996345	1958937	14.38
Unknown	rnd-1_family-50	180748	177391	13.46
Unknown	rnd-1_family-500	29722	29616	8.60
Unknown	rnd-1_family-501	26315	26249	5.86
Unknown	rnd-1_family-502	27284	27081	10.08
Unknown	rnd-1_family-503	464	464	9.11
Unknown	rnd-1_family-506	31995	31314	11.86
Unknown	rnd-1_family-508	111207	106890	7.34
Unknown	rnd-1_family-510	59252	58103	10.35
Unknown	rnd-1_family-511	24555	20689	6.46
Unknown	rnd-1_family-518	14934	14749	10.36
Unknown	rnd-1_family-520	15673	15466	11.84
Unknown	rnd-1_family-523	35425	34969	10.79
Unknown	rnd-1_family-524	44622	44158	8.74
Unknown	rnd-1_family-525	17591	17448	10.20
Unknown	rnd-1_family-526	7911	7460	8.84
Unknown	rnd-1_family-527	11213	11166	9.39
Unknown	rnd-1_family-53	189602	182949	15.15
Unknown	rnd-1_family-530	19843	19669	9.87
Unknown	rnd-1_family-533	2012	1992	8.62
Unknown	rnd-1_family-534	164	164	14.66
Unknown	rnd-1_family-536	29266	28604	9.51
Unknown	rnd-1_family-537	40925	40243	8.92
Unknown	rnd-1_family-538	10102	9927	9.84
Unknown	rnd-1_family-539	974	970	9.46
Unknown	rnd-1_family-54	84334	82652	15.18
Unknown	rnd-1_family-540	231329	224790	12.53
Unknown	rnd-1_family-542	203867	196728	16.43
Unknown	rnd-1_family-543	60686	60166	3.26
Unknown	rnd-1_family-545	585	583	10.59
Unknown	rnd-1_family-548	28691	28408	10.82
Unknown	rnd-1_family-549	52142	51874	9.32
Unknown	rnd-1_family-55	556027	530374	8.12
Unknown	rnd-1_family-551	30212	28841	10.12
Unknown	rnd-1_family-552	30708	30603	12.75
Unknown	rnd-1_family-554	3513	3498	10.29
Unknown	rnd-1_family-555	23066	22927	7.76
Unknown	rnd-1_family-556	15413	15016	13.79
Unknown	rnd-1_family-557	49672	48748	7.65
Unknown	rnd-1_family-558	20146	19953	9.40
Unknown	rnd-1_family-559	45279	44301	7.38
Unknown	rnd-1_family-56	771053	763483	10.48
Unknown	rnd-1_family-561	33888	33362	10.50
Unknown	rnd-1_family-562	57897	57212	11.28
Unknown	rnd-1_family-563	7004	6983	4.07
Unknown	rnd-1_family-564	576	573	14.47
Unknown	rnd-1_family-565	37405	36685	14.71
Unknown	rnd-1_family-566	101906	96325	17.52
Unknown	rnd-1_family-567	1288	1286	0.17
Unknown	rnd-1_family-568	17188	16459	9.42
Unknown	rnd-1_family-57	1250359	1221665	14.77
Unknown	rnd-1_family-573	26165	26020	3.59
Unknown	rnd-1_family-575	21985	21890	10.07
Unknown	rnd-1_family-576	54585	54504	3.20
Unknown	rnd-1_family-577	846	839	9.99
Unknown	rnd-1_family-58	14905	14625	14.68
Unknown	rnd-1_family-580	41517	41192	19.00
Unknown	rnd-1_family-581	94128	92283	16.61
Unknown	rnd-1_family-583	8786	8634	12.77
Unknown	rnd-1_family-584	15059	14948	8.04
Unknown	rnd-1_family-585	89251	87553	12.60
Unknown	rnd-1_family-586	38825	38293	9.06
Unknown	rnd-1_family-587	15665	14916	18.43
Unknown	rnd-1_family-588	9663	9608	5.93
Unknown	rnd-1_family-59	550390	540366	11.64
Unknown	rnd-1_family-590	1559	1542	8.07
Unknown	rnd-1_family-592	19489	19235	10.71
Unknown	rnd-1_family-594	9829	9715	7.27
Unknown	rnd-1_family-597	9924	9848	9.00
Unknown	rnd-1_family-598	108	108	9.40
Unknown	rnd-1_family-599	26042	26016	5.30
Unknown	rnd-1_family-6	1395517	1367208	15.57
Unknown	rnd-1_family-60	356203	346611	10.35
Unknown	rnd-1_family-603	14167	13937	10.35
Unknown	rnd-1_family-604	38759	38178	9.70
Unknown	rnd-1_family-605	352	348	11.97
Unknown	rnd-1_family-606	13416	13262	9.46
Unknown	rnd-1_family-609	43304	42439	8.82
Unknown	rnd-1_family-61	495995	489563	14.27
Unknown	rnd-1_family-610	8584	8150	-2.04
Unknown	rnd-1_family-611	58440	57236	10.22
Unknown	rnd-1_family-613	5856	5804	5.23
Unknown	rnd-1_family-614	36770	36555	9.38
Unknown	rnd-1_family-615	37997	37159	7.90
Unknown	rnd-1_family-616	39214	38941	8.35
Unknown	rnd-1_family-622	1208	1187	8.58
Unknown	rnd-1_family-625	50898	50297	7.62
Unknown	rnd-1_family-626	199	199	12.67
Unknown	rnd-1_family-628	16218	16039	9.67
Unknown	rnd-1_family-629	514	475	9.35
Unknown	rnd-1_family-63	98956	97879	10.62
Unknown	rnd-1_family-631	11834	11710	4.51
Unknown	rnd-1_family-632	12183	12159	9.84
Unknown	rnd-1_family-635	86590	77253	21.40
Unknown	rnd-1_family-636	1693	1676	12.21
Unknown	rnd-1_family-637	18682	18531	12.33
Unknown	rnd-1_family-639	96620	95489	7.48
Unknown	rnd-1_family-64	169724	167331	13.20
Unknown	rnd-1_family-640	6013	5906	18.02
Unknown	rnd-1_family-641	160909	160114	10.05
Unknown	rnd-1_family-643	5397	5390	8.38
Unknown	rnd-1_family-644	58768	57733	6.54
Unknown	rnd-1_family-645	36083	35664	4.17
Unknown	rnd-1_family-646	3228	3137	14.25
Unknown	rnd-1_family-647	835	822	11.27
Unknown	rnd-1_family-648	28493	28151	2.23
Unknown	rnd-1_family-649	11147	11063	7.74
Unknown	rnd-1_family-65	76702	75773	9.87
Unknown	rnd-1_family-650	24368	24154	6.68
Unknown	rnd-1_family-651	26755	26661	5.28
Unknown	rnd-1_family-653	42729	41068	14.20
Unknown	rnd-1_family-654	58604	58081	4.28
Unknown	rnd-1_family-655	874	871	7.88
Unknown	rnd-1_family-67	700625	670472	13.09
Unknown	rnd-1_family-68	715098	703955	13.08
Unknown	rnd-1_family-69	427137	410757	15.95
Unknown	rnd-1_family-72	139125	136359	14.51
Unknown	rnd-1_family-73	661158	641768	12.11
Unknown	rnd-1_family-76	500731	492249	12.76
Unknown	rnd-1_family-80	661209	651371	9.94
Unknown	rnd-1_family-81	343817	336801	12.72
Unknown	rnd-1_family-83	9713	9490	1.38
Unknown	rnd-1_family-84	22959	22561	8.38
Unknown	rnd-1_family-85	195732	192998	16.76
Unknown	rnd-1_family-87	492618	483153	12.92
Unknown	rnd-1_family-88	144803	142870	12.62
Unknown	rnd-1_family-90	156962	153992	10.33
Unknown	rnd-1_family-92	554446	549761	10.24
Unknown	rnd-1_family-95	822926	813516	12.74
Unknown	rnd-1_family-97	37758	37255	15.01
Unknown	rnd-1_family-98	113370	111903	10.66
Unknown	rnd-2_family-110	262882	241305	17.22
Unknown	rnd-3_family-135	177589	173501	14.80
Unknown	rnd-3_family-145	46251	44874	10.52
Unknown	rnd-3_family-153	182302	177542	17.82
Unknown	rnd-3_family-159	70243	69731	13.47
Unknown	rnd-3_family-256	158757	151020	18.42
Unknown	rnd-3_family-406	15291	15278	7.08
Unknown	rnd-3_family-407	139301	139098	4.46
Unknown	rnd-3_family-48	134057	126182	18.42
Unknown	rnd-3_family-55	75473	72666	12.54
Unknown	rnd-3_family-63	201443	191823	20.21
Unknown	rnd-3_family-74	345332	335761	19.38
Unknown	rnd-3_family-84	1719389	1506835	21.51
Unknown	rnd-4_family-1	161094	142952	31.15
Unknown	rnd-4_family-1035	85275	84521	13.21
Unknown	rnd-4_family-1069	28146	27873	1.32
Unknown	rnd-4_family-111	39987	39722	11.05
Unknown	rnd-4_family-1113	84669	83457	12.13
Unknown	rnd-4_family-121	40030	39672	13.17
Unknown	rnd-4_family-1257	71491	68174	15.73
Unknown	rnd-4_family-1293	89693	86461	8.41
Unknown	rnd-4_family-1306	101141	99081	15.01
Unknown	rnd-4_family-146	64136	62634	19.66
Unknown	rnd-4_family-1502	21963	21780	18.27
Unknown	rnd-4_family-151	107456	103964	16.17
Unknown	rnd-4_family-154	27034	26646	14.15
Unknown	rnd-4_family-160	34630	29711	11.84
Unknown	rnd-4_family-1612	450523	420318	21.57
Unknown	rnd-4_family-162	43587	42971	16.74
Unknown	rnd-4_family-163	6357	6244	4.40
Unknown	rnd-4_family-167	189594	185956	14.60
Unknown	rnd-4_family-169	314084	266201	11.24
Unknown	rnd-4_family-178	18198	16731	10.75
Unknown	rnd-4_family-2	170306	167042	13.93
Unknown	rnd-4_family-200	130384	123008	16.97
Unknown	rnd-4_family-214	17720	17636	11.99
Unknown	rnd-4_family-233	113211	108231	19.84
Unknown	rnd-4_family-235	107384	101847	15.90
Unknown	rnd-4_family-240	8747	8621	9.72
Unknown	rnd-4_family-249	53679	50137	13.08
Unknown	rnd-4_family-265	26932	26920	3.44
Unknown	rnd-4_family-282	45233	43549	13.44
Unknown	rnd-4_family-290	58086	55673	18.73
Unknown	rnd-4_family-298	113676	112507	15.25
Unknown	rnd-4_family-302	45890	45067	15.78
Unknown	rnd-4_family-304	70666	68496	19.20
Unknown	rnd-4_family-307	77082	75807	14.30
Unknown	rnd-4_family-31	332138	313662	15.77
Unknown	rnd-4_family-312	368171	312274	11.70
Unknown	rnd-4_family-339	55034	53933	14.49
Unknown	rnd-4_family-365	198697	187771	16.05
Unknown	rnd-4_family-370	3027	3006	11.81
Unknown	rnd-4_family-399	20261	19900	11.38
Unknown	rnd-4_family-4	271447	256851	15.71
Unknown	rnd-4_family-403	1959	1890	4.82
Unknown	rnd-4_family-484	243212	231155	13.86
Unknown	rnd-4_family-486	186118	180138	14.72
Unknown	rnd-4_family-491	52831	52558	13.15
Unknown	rnd-4_family-5	94109	92360	10.39
Unknown	rnd-4_family-50	86850	85547	15.59
Unknown	rnd-4_family-521	50461	49266	20.66
Unknown	rnd-4_family-535	28095	27457	10.40
Unknown	rnd-4_family-58	315771	310581	16.79
Unknown	rnd-4_family-596	23013	22676	8.31
Unknown	rnd-4_family-61	457502	442780	18.51
Unknown	rnd-4_family-615	475098	405787	16.43
Unknown	rnd-4_family-628	74566	72386	19.31
Unknown	rnd-4_family-63	111007	109582	11.63
Unknown	rnd-4_family-683	88445	85423	15.92
Unknown	rnd-4_family-686	155208	149555	16.25
Unknown	rnd-4_family-703	125869	124040	14.35
Unknown	rnd-4_family-710	378080	351160	16.91
Unknown	rnd-4_family-825	212440	202709	11.47
Unknown	rnd-4_family-835	54067	53821	4.01
Unknown	rnd-4_family-87	84307	82438	13.24
Unknown	rnd-4_family-889	108645	106075	14.17
Unknown	rnd-4_family-897	114818	111583	16.21
Unknown	rnd-4_family-959	36089	35537	11.35
Unknown	rnd-4_family-977	110702	100982	15.82
Unknown	rnd-5_family-1001	41361	37711	12.69
Unknown	rnd-5_family-1015	17208	16748	16.62
Unknown	rnd-5_family-102	130532	125489	14.92
Unknown	rnd-5_family-1031	30794	27963	13.72
Unknown	rnd-5_family-1032	61347	59405	14.32
Unknown	rnd-5_family-1037	31563	30888	10.50
Unknown	rnd-5_family-1044	50417	49975	16.69
Unknown	rnd-5_family-107	94551	89985	11.35
Unknown	rnd-5_family-109	21184	20418	15.89
Unknown	rnd-5_family-1090	550300	547588	7.01
Unknown	rnd-5_family-1096	108427	103503	12.10
Unknown	rnd-5_family-1117	33232	31910	17.83
Unknown	rnd-5_family-1132	73471	69591	14.89
Unknown	rnd-5_family-1133	2520	2520	3.14
Unknown	rnd-5_family-1136	7253	7004	19.08
Unknown	rnd-5_family-114	27879	25607	13.52
Unknown	rnd-5_family-1160	11260	10980	6.01
Unknown	rnd-5_family-1203	35851	35515	10.52
Unknown	rnd-5_family-1216	2853	2776	3.62
Unknown	rnd-5_family-1224	13086	12936	9.61
Unknown	rnd-5_family-1226	94083	91129	10.38
Unknown	rnd-5_family-1232	84880	70285	16.36
Unknown	rnd-5_family-1271	40526	39113	17.23
Unknown	rnd-5_family-1274	20023	19701	14.32
Unknown	rnd-5_family-1276	54687	49116	17.33
Unknown	rnd-5_family-1284	34241	32777	14.90
Unknown	rnd-5_family-1296	28678	28207	10.75
Unknown	rnd-5_family-1309	33799	31747	14.26
Unknown	rnd-5_family-1332	2409	2409	4.20
Unknown	rnd-5_family-1344	9668	9123	14.54
Unknown	rnd-5_family-136	19432	19198	6.67
Unknown	rnd-5_family-138	59537	55031	12.55
Unknown	rnd-5_family-139	35451	34050	18.19
Unknown	rnd-5_family-1390	12541	11728	11.13
Unknown	rnd-5_family-1391	7829	7822	6.84
Unknown	rnd-5_family-1399	47632	47101	11.88
Unknown	rnd-5_family-14	82071	80129	15.43
Unknown	rnd-5_family-1427	48847	44003	14.32
Unknown	rnd-5_family-1428	74799	69697	15.65
Unknown	rnd-5_family-1435	9153	9151	6.07
Unknown	rnd-5_family-145	116587	115359	9.59
Unknown	rnd-5_family-1468	30496	29690	4.28
Unknown	rnd-5_family-1474	32913	31898	16.43
Unknown	rnd-5_family-1475	62859	60853	13.03
Unknown	rnd-5_family-1482	3015	3012	6.43
Unknown	rnd-5_family-149	66505	62875	15.28
Unknown	rnd-5_family-15	39974	39509	14.26
Unknown	rnd-5_family-154	133596	129168	10.84
Unknown	rnd-5_family-156	25687	24490	15.67
Unknown	rnd-5_family-1643	43451	43344	4.00
Unknown	rnd-5_family-1650	6429	6420	4.56
Unknown	rnd-5_family-1675	80786	78545	19.65
Unknown	rnd-5_family-1676	42142	41321	17.44
Unknown	rnd-5_family-168	65816	62609	15.58
Unknown	rnd-5_family-1686	58834	54760	15.19
Unknown	rnd-5_family-1690	23820	23407	14.67
Unknown	rnd-5_family-1704	53257	52885	8.38
Unknown	rnd-5_family-1706	85812	83402	12.09
Unknown	rnd-5_family-1789	18343	18149	10.36
Unknown	rnd-5_family-1808	25464	25095	7.35
Unknown	rnd-5_family-1832	44457	42046	15.61
Unknown	rnd-5_family-185	53935	52184	10.52
Unknown	rnd-5_family-1874	32234	31275	8.82
Unknown	rnd-5_family-19	79596	77524	18.75
Unknown	rnd-5_family-190	271819	256617	15.13
Unknown	rnd-5_family-1943	45669	44967	7.79
Unknown	rnd-5_family-1962	25410	22655	18.57
Unknown	rnd-5_family-1981	14727	14681	4.62
Unknown	rnd-5_family-1983	8563	8169	15.67
Unknown	rnd-5_family-20	33715	32696	17.06
Unknown	rnd-5_family-201	19233	18951	11.14
Unknown	rnd-5_family-202	42338	39054	15.76
Unknown	rnd-5_family-2063	93031	91001	11.83
Unknown	rnd-5_family-2187	91652	87916	15.80
Unknown	rnd-5_family-2193	112939	110903	4.35
Unknown	rnd-5_family-2197	43424	41655	17.55
Unknown	rnd-5_family-2198	63634	59268	17.84
Unknown	rnd-5_family-2222	40598	40385	10.68
Unknown	rnd-5_family-2233	18380	17712	15.84
Unknown	rnd-5_family-2240	58713	57183	12.89
Unknown	rnd-5_family-2274	13704	13679	9.08
Unknown	rnd-5_family-231	123557	118572	21.26
Unknown	rnd-5_family-2310	31413	30652	15.50
Unknown	rnd-5_family-2313	23425	22089	17.98
Unknown	rnd-5_family-2365	6722	6502	2.65
Unknown	rnd-5_family-2371	39228	38149	13.82
Unknown	rnd-5_family-2403	62792	61394	8.87
Unknown	rnd-5_family-2492	127097	122021	14.66
Unknown	rnd-5_family-2545	31908	31362	14.48
Unknown	rnd-5_family-255	58236	57808	9.88
Unknown	rnd-5_family-258	174463	165773	12.27
Unknown	rnd-5_family-2605	44204	42790	9.99
Unknown	rnd-5_family-263	185237	181340	10.15
Unknown	rnd-5_family-2637	29606	29045	14.37
Unknown	rnd-5_family-266	113367	111337	8.37
Unknown	rnd-5_family-2674	2407	2404	6.69
Unknown	rnd-5_family-2680	38750	36505	12.29
Unknown	rnd-5_family-27	7275	7271	4.94
Unknown	rnd-5_family-2732	16864	15848	13.21
Unknown	rnd-5_family-2765	40190	39284	12.29
Unknown	rnd-5_family-2823	58026	55919	11.82
Unknown	rnd-5_family-2858	51702	50510	19.87
Unknown	rnd-5_family-29	62967	59905	14.52
Unknown	rnd-5_family-2929	7484	7230	17.31
Unknown	rnd-5_family-3005	20782	20127	20.40
Unknown	rnd-5_family-301	42696	41626	11.04
Unknown	rnd-5_family-302	25058	23999	14.48
Unknown	rnd-5_family-3056	23362	20348	13.52
Unknown	rnd-5_family-3057	80681	73368	12.24
Unknown	rnd-5_family-31	92477	90652	11.90
Unknown	rnd-5_family-310	127384	124517	19.16
Unknown	rnd-5_family-3207	9918	9682	12.38
Unknown	rnd-5_family-321	3168	3166	2.93
Unknown	rnd-5_family-3235	162372	156475	19.30
Unknown	rnd-5_family-3312	77729	73447	15.44
Unknown	rnd-5_family-3367	107107	104843	5.15
Unknown	rnd-5_family-3390	57863	56685	10.98
Unknown	rnd-5_family-34	82084	77473	18.80
Unknown	rnd-5_family-347	135737	131750	6.54
Unknown	rnd-5_family-349	10871	10845	4.23
Unknown	rnd-5_family-35	54804	53471	11.69
Unknown	rnd-5_family-3581	68641	66626	10.85
Unknown	rnd-5_family-36	68932	64862	16.93
Unknown	rnd-5_family-3618	56161	50792	19.31
Unknown	rnd-5_family-37	7197	7178	6.53
Unknown	rnd-5_family-371	81139	76620	18.11
Unknown	rnd-5_family-378	75138	71923	15.00
Unknown	rnd-5_family-379	86403	84267	13.11
Unknown	rnd-5_family-386	52480	50832	13.00
Unknown	rnd-5_family-395	18942	17884	22.06
Unknown	rnd-5_family-396	20218	18504	14.89
Unknown	rnd-5_family-397	44371	42598	18.65
Unknown	rnd-5_family-398	59617	56353	15.05
Unknown	rnd-5_family-3995	35102	33922	14.63
Unknown	rnd-5_family-40	25858	25766	8.07
Unknown	rnd-5_family-4041	28353	27660	13.42
Unknown	rnd-5_family-4075	50337	46231	14.48
Unknown	rnd-5_family-4325	25293	24876	6.65
Unknown	rnd-5_family-434	218372	197424	21.72
Unknown	rnd-5_family-436	58217	54848	16.03
Unknown	rnd-5_family-437	44885	44235	11.83
Unknown	rnd-5_family-440	75107	68783	14.07
Unknown	rnd-5_family-448	47512	42469	13.73
Unknown	rnd-5_family-4500	65931	62277	16.36
Unknown	rnd-5_family-457	6524	6517	7.07
Unknown	rnd-5_family-461	6586	6536	8.92
Unknown	rnd-5_family-4614	4150	4137	8.93
Unknown	rnd-5_family-4619	37129	34296	15.40
Unknown	rnd-5_family-467	20030	19278	14.59
Unknown	rnd-5_family-4711	75705	72158	15.08
Unknown	rnd-5_family-4724	39600	39013	15.97
Unknown	rnd-5_family-473	32160	31824	8.87
Unknown	rnd-5_family-481	93824	86599	15.20
Unknown	rnd-5_family-485	5019	4998	7.76
Unknown	rnd-5_family-489	56008	54918	11.90
Unknown	rnd-5_family-493	41981	38708	16.78
Unknown	rnd-5_family-4992	18849	17054	17.20
Unknown	rnd-5_family-515	65529	63489	13.42
Unknown	rnd-5_family-526	35619	34854	13.67
Unknown	rnd-5_family-53	23757	23162	17.53
Unknown	rnd-5_family-530	125275	120965	11.52
Unknown	rnd-5_family-534	23567	21825	12.30
Unknown	rnd-5_family-549	18987	18413	17.97
Unknown	rnd-5_family-55	55072	52678	19.28
Unknown	rnd-5_family-561	12937	12754	8.14
Unknown	rnd-5_family-565	72768	64252	14.95
Unknown	rnd-5_family-566	34049	32237	20.23
Unknown	rnd-5_family-5742	47365	46422	11.45
Unknown	rnd-5_family-5767	116549	116309	3.74
Unknown	rnd-5_family-582	59701	56609	12.78
Unknown	rnd-5_family-584	15178	15003	10.00
Unknown	rnd-5_family-585	89365	84964	15.61
Unknown	rnd-5_family-591	61964	59848	17.53
Unknown	rnd-5_family-599	29680	28199	12.85
Unknown	rnd-5_family-604	12902	12795	9.44
Unknown	rnd-5_family-612	58990	56675	15.05
Unknown	rnd-5_family-6254	39776	38127	16.27
Unknown	rnd-5_family-6274	73480	71095	12.26
Unknown	rnd-5_family-63	177193	172206	12.60
Unknown	rnd-5_family-639	79480	77027	15.12
Unknown	rnd-5_family-66	57596	56640	11.38
Unknown	rnd-5_family-664	51092	50205	12.68
Unknown	rnd-5_family-666	30574	29258	15.54
Unknown	rnd-5_family-6691	193100	188847	25.69
Unknown	rnd-5_family-671	6905	6892	7.19
Unknown	rnd-5_family-682	46798	45411	15.55
Unknown	rnd-5_family-705	25288	24843	16.41
Unknown	rnd-5_family-714	51033	49491	13.48
Unknown	rnd-5_family-717	6120	6001	21.93
Unknown	rnd-5_family-722	87788	86167	2.08
Unknown	rnd-5_family-729	15034	14788	12.82
Unknown	rnd-5_family-73	166178	151304	9.65
Unknown	rnd-5_family-733	213416	187153	18.16
Unknown	rnd-5_family-747	22945	22778	7.75
Unknown	rnd-5_family-75	120056	113770	11.93
Unknown	rnd-5_family-755	39500	39168	7.71
Unknown	rnd-5_family-763	180887	162084	20.70
Unknown	rnd-5_family-772	36554	35131	16.58
Unknown	rnd-5_family-786	25564	24842	13.86
Unknown	rnd-5_family-79	473973	442577	9.02
Unknown	rnd-5_family-826	46051	44995	17.55
Unknown	rnd-5_family-832	53536	51293	14.18
Unknown	rnd-5_family-86	111907	108713	14.70
Unknown	rnd-5_family-888	43125	42314	13.91
Unknown	rnd-5_family-89	21350	21214	10.85
Unknown	rnd-5_family-892	59686	57283	9.13
Unknown	rnd-5_family-895	64228	62291	13.65
Unknown	rnd-5_family-90	371648	331408	17.84
Unknown	rnd-5_family-936	51388	49577	7.98
Unknown	rnd-5_family-939	251236	237195	19.69
Unknown	rnd-5_family-950	55863	54312	11.02
Unknown	rnd-5_family-958	40933	35721	15.27
Unknown	rnd-5_family-968	3388	3380	8.58
Unknown	rnd-5_family-978	13086	13043	11.67
Unknown	rnd-5_family-98	168258	161493	11.24
Unknown	rnd-5_family-981	26331	25398	13.18
Unknown	rnd-5_family-982	49682	48073	14.37
Unknown	rnd-5_family-991	101819	99452	13.03
Unknown	rnd-5_family-993	75439	71044	15.57
Unknown	rnd-6_family-10050	42678	41532	9.98
Unknown	rnd-6_family-1009	6667	6566	9.55
Unknown	rnd-6_family-10112	31695	30969	18.15
Unknown	rnd-6_family-10164	11721	10961	14.81
Unknown	rnd-6_family-10237	2268	2267	23.53
Unknown	rnd-6_family-1031	10750	10176	12.65
Unknown	rnd-6_family-1038	83037	80110	14.05
Unknown	rnd-6_family-10519	14204	13780	15.96
Unknown	rnd-6_family-106	64432	61849	13.95
Unknown	rnd-6_family-1061	25370	22421	29.16
Unknown	rnd-6_family-10707	7560	6920	15.54
Unknown	rnd-6_family-1082	705	697	12.10
Unknown	rnd-6_family-1091	43447	40980	13.16
Unknown	rnd-6_family-10912	44588	42653	12.37
Unknown	rnd-6_family-10952	80285	72279	19.87
Unknown	rnd-6_family-10954	14335	14152	13.05
Unknown	rnd-6_family-10976	140202	116325	10.93
Unknown	rnd-6_family-10977	9887	8130	11.31
Unknown	rnd-6_family-10980	16341	15662	10.40
Unknown	rnd-6_family-1111	4450	4431	10.81
Unknown	rnd-6_family-11283	4858	4666	13.38
Unknown	rnd-6_family-11337	875	875	0.86
Unknown	rnd-6_family-11352	23160	22372	16.51
Unknown	rnd-6_family-1138	9902	9538	9.53
Unknown	rnd-6_family-114	31421	31236	7.76
Unknown	rnd-6_family-1140	3952	3952	4.54
Unknown	rnd-6_family-1141	18767	17992	5.83
Unknown	rnd-6_family-11509	26162	24599	15.09
Unknown	rnd-6_family-11690	11677	11174	13.50
Unknown	rnd-6_family-1176	29717	29246	11.52
Unknown	rnd-6_family-11788	7391	7271	12.83
Unknown	rnd-6_family-11827	14184	13584	17.61
Unknown	rnd-6_family-1189	30941	27645	12.31
Unknown	rnd-6_family-12061	31172	30847	8.23
Unknown	rnd-6_family-12339	23626	21438	17.69
Unknown	rnd-6_family-1235	94634	93404	16.20
Unknown	rnd-6_family-12527	12627	12362	3.38
Unknown	rnd-6_family-126	5499	5469	4.06
Unknown	rnd-6_family-12685	102652	102628	0.77
Unknown	rnd-6_family-12686	10090	10086	1.00
Unknown	rnd-6_family-12716	17364	16789	14.01
Unknown	rnd-6_family-1272	53044	51724	11.80
Unknown	rnd-6_family-1278	99315	87523	15.80
Unknown	rnd-6_family-13045	20696	19926	14.28
Unknown	rnd-6_family-13085	25326	25090	12.13
Unknown	rnd-6_family-13137	14804	14292	13.25
Unknown	rnd-6_family-1318	34985	34134	9.52
Unknown	rnd-6_family-1327	55857	54794	7.60
Unknown	rnd-6_family-133	23512	22838	11.92
Unknown	rnd-6_family-1350	137630	133809	7.82
Unknown	rnd-6_family-1370	30508	28736	14.39
Unknown	rnd-6_family-13734	80640	77878	8.13
Unknown	rnd-6_family-1376	23849	22241	12.95
Unknown	rnd-6_family-138	45664	43903	12.60
Unknown	rnd-6_family-1381	44104	43036	11.88
Unknown	rnd-6_family-1384	3426	3308	9.43
Unknown	rnd-6_family-13887	47222	46318	18.38
Unknown	rnd-6_family-1395	39764	38900	9.61
Unknown	rnd-6_family-1397	154721	130163	14.60
Unknown	rnd-6_family-1403	7022	6752	19.32
Unknown	rnd-6_family-14114	2563	2541	13.51
Unknown	rnd-6_family-14127	19977	18704	13.51
Unknown	rnd-6_family-14232	12366	12269	10.59
Unknown	rnd-6_family-1427	40050	39682	12.43
Unknown	rnd-6_family-1428	1011	997	11.40
Unknown	rnd-6_family-1429	34368	32854	13.98
Unknown	rnd-6_family-143	12000	11579	16.82
Unknown	rnd-6_family-1436	20271	20045	6.16
Unknown	rnd-6_family-14440	10948	10752	11.49
Unknown	rnd-6_family-14576	1609	1582	12.90
Unknown	rnd-6_family-14577	2376	2365	14.34
Unknown	rnd-6_family-1468	10375	10109	16.70
Unknown	rnd-6_family-14759	22185	21402	16.65
Unknown	rnd-6_family-1498	38952	35967	10.19
Unknown	rnd-6_family-150	1691	1687	9.24
Unknown	rnd-6_family-15000	2239	2076	18.96
Unknown	rnd-6_family-1506	13215	11750	10.42
Unknown	rnd-6_family-1508	191744	176064	13.65
Unknown	rnd-6_family-151	40108	38835	15.47
Unknown	rnd-6_family-1514	28875	28230	3.96
Unknown	rnd-6_family-1515	42404	36822	12.67
Unknown	rnd-6_family-15246	20917	19707	17.83
Unknown	rnd-6_family-15266	25173	24840	11.67
Unknown	rnd-6_family-15305	9300	9111	19.52
Unknown	rnd-6_family-15363	12997	12213	16.14
Unknown	rnd-6_family-154	22032	21228	14.71
Unknown	rnd-6_family-1541	55256	52605	14.80
Unknown	rnd-6_family-1544	16715	16532	11.95
Unknown	rnd-6_family-1550	88286	87880	3.24
Unknown	rnd-6_family-15597	5092	4924	13.74
Unknown	rnd-6_family-15624	103590	101623	3.94
Unknown	rnd-6_family-15645	64200	59853	8.54
Unknown	rnd-6_family-15798	3086	3080	9.31
Unknown	rnd-6_family-158	11877	11655	15.47
Unknown	rnd-6_family-1580	5892	5792	11.41
Unknown	rnd-6_family-1599	23705	23523	4.05
Unknown	rnd-6_family-1600	32080	31708	12.10
Unknown	rnd-6_family-16052	8275	7936	15.84
Unknown	rnd-6_family-1609	11026	10593	10.84
Unknown	rnd-6_family-1613	1186	1171	7.31
Unknown	rnd-6_family-1614	12694	12338	19.17
Unknown	rnd-6_family-1628	31066	28846	13.44
Unknown	rnd-6_family-164	15277	15137	7.95
Unknown	rnd-6_family-1647	11293	11108	11.33
Unknown	rnd-6_family-1654	21959	21477	14.88
Unknown	rnd-6_family-1665	47365	46493	15.12
Unknown	rnd-6_family-1667	6110	5851	15.64
Unknown	rnd-6_family-16718	9970	9344	11.46
Unknown	rnd-6_family-16756	4220	4049	13.32
Unknown	rnd-6_family-1686	43662	43370	13.40
Unknown	rnd-6_family-1689	29591	21646	11.50
Unknown	rnd-6_family-1710	31053	30238	13.90
Unknown	rnd-6_family-172	7312	7297	2.80
Unknown	rnd-6_family-1720	43939	41963	16.43
Unknown	rnd-6_family-1744	35555	33908	10.63
Unknown	rnd-6_family-1760	15638	15404	12.69
Unknown	rnd-6_family-1761	20107	18198	12.58
Unknown	rnd-6_family-1763	75916	71688	13.80
Unknown	rnd-6_family-1771	1993	1936	8.55
Unknown	rnd-6_family-1799	21653	21163	11.39
Unknown	rnd-6_family-18	2500	2478	13.49
Unknown	rnd-6_family-1811	671	667	6.30
Unknown	rnd-6_family-1824	43899	41751	14.37
Unknown	rnd-6_family-1830	50046	48253	13.55
Unknown	rnd-6_family-1861	12353	12092	11.18
Unknown	rnd-6_family-1872	62022	58453	16.70
Unknown	rnd-6_family-1884	54926	53028	17.84
Unknown	rnd-6_family-1887	10745	10309	16.53
Unknown	rnd-6_family-1889	4668	4559	10.57
Unknown	rnd-6_family-1903	15088	14964	3.45
Unknown	rnd-6_family-19741	21922	21745	8.07
Unknown	rnd-6_family-199	12168	11970	14.43
Unknown	rnd-6_family-2002	11041	11028	6.70
Unknown	rnd-6_family-201	9560	8806	17.89
Unknown	rnd-6_family-2019	6969	6785	13.14
Unknown	rnd-6_family-2039	24600	23741	13.23
Unknown	rnd-6_family-2045	11858	11463	12.51
Unknown	rnd-6_family-2047	3589	3368	11.76
Unknown	rnd-6_family-205	37678	36232	17.01
Unknown	rnd-6_family-2050	43454	39258	18.02
Unknown	rnd-6_family-2052	32926	32232	9.11
Unknown	rnd-6_family-2054	58008	55791	10.77
Unknown	rnd-6_family-2070	21916	20860	16.47
Unknown	rnd-6_family-2071	23126	22373	11.11
Unknown	rnd-6_family-2076	104177	100507	16.13
Unknown	rnd-6_family-2078	27795	26944	17.93
Unknown	rnd-6_family-20976	3268	3034	13.90
Unknown	rnd-6_family-2118	17953	17099	13.44
Unknown	rnd-6_family-2141	20765	19724	12.86
Unknown	rnd-6_family-2147	83992	81167	10.73
Unknown	rnd-6_family-2164	14537	13654	12.88
Unknown	rnd-6_family-2168	10140	10038	11.72
Unknown	rnd-6_family-2197	40628	39325	4.48
Unknown	rnd-6_family-22	310297	248617	26.93
Unknown	rnd-6_family-2202	13848	13174	15.66
Unknown	rnd-6_family-2209	20483	19362	12.70
Unknown	rnd-6_family-222	5547	5461	15.16
Unknown	rnd-6_family-2225	22471	22068	10.43
Unknown	rnd-6_family-22268	23754	23221	4.64
Unknown	rnd-6_family-223	19079	18194	16.59
Unknown	rnd-6_family-2247	5557	5423	9.02
Unknown	rnd-6_family-2251	84392	69991	15.98
Unknown	rnd-6_family-2253	23246	22671	12.74
Unknown	rnd-6_family-226	57730	55668	11.35
Unknown	rnd-6_family-2262	84728	80143	14.59
Unknown	rnd-6_family-2273	37804	36740	15.21
Unknown	rnd-6_family-228	62913	60945	11.27
Unknown	rnd-6_family-229	32540	30401	14.44
Unknown	rnd-6_family-2293	19851	19581	10.27
Unknown	rnd-6_family-231	15045	14322	14.24
Unknown	rnd-6_family-2314	67266	65662	8.07
Unknown	rnd-6_family-2319	2226	2195	8.51
Unknown	rnd-6_family-2320	6301	6165	13.12
Unknown	rnd-6_family-2335	20869	20330	10.80
Unknown	rnd-6_family-2351	14923	14084	16.02
Unknown	rnd-6_family-2379	27267	26193	10.46
Unknown	rnd-6_family-238	5699	5498	10.47
Unknown	rnd-6_family-2385	7905	7829	9.36
Unknown	rnd-6_family-2418	36860	35692	11.82
Unknown	rnd-6_family-24329	42985	41077	17.26
Unknown	rnd-6_family-2440	8394	8045	16.49
Unknown	rnd-6_family-2443	91008	82690	11.46
Unknown	rnd-6_family-2496	29522	29241	11.46
Unknown	rnd-6_family-2498	13715	13387	18.08
Unknown	rnd-6_family-2502	12067	11965	12.29
Unknown	rnd-6_family-2523	58445	56937	9.64
Unknown	rnd-6_family-2541	20454	19014	13.83
Unknown	rnd-6_family-25514	9863	9396	16.01
Unknown	rnd-6_family-2554	30369	29760	10.12
Unknown	rnd-6_family-2555	82120	75763	12.58
Unknown	rnd-6_family-2572	93898	92491	13.53
Unknown	rnd-6_family-2586	20393	19857	12.79
Unknown	rnd-6_family-260	64265	60841	8.70
Unknown	rnd-6_family-2604	9185	9102	16.03
Unknown	rnd-6_family-2638	15179	14289	14.47
Unknown	rnd-6_family-2707	8128	7979	17.29
Unknown	rnd-6_family-2716	24022	22736	14.33
Unknown	rnd-6_family-2783	20182	19891	15.83
Unknown	rnd-6_family-2814	5330	5236	14.33
Unknown	rnd-6_family-282	8255	7977	14.23
Unknown	rnd-6_family-2820	168903	156002	22.93
Unknown	rnd-6_family-2853	28223	27244	18.63
Unknown	rnd-6_family-2884	24157	23764	12.51
Unknown	rnd-6_family-2892	24357	24108	11.16
Unknown	rnd-6_family-290	20333	19311	11.30
Unknown	rnd-6_family-2900	8299	8249	10.34
Unknown	rnd-6_family-29029	5658	5503	6.04
Unknown	rnd-6_family-291	53945	52910	11.29
Unknown	rnd-6_family-2919	24947	23669	10.95
Unknown	rnd-6_family-2943	12613	11951	11.48
Unknown	rnd-6_family-2948	30281	29212	16.92
Unknown	rnd-6_family-2964	19869	19793	1.72
Unknown	rnd-6_family-3009	107167	96000	18.61
Unknown	rnd-6_family-3011	3233	3066	11.08
Unknown	rnd-6_family-305	12238	12014	15.82
Unknown	rnd-6_family-3069	4995	4978	8.77
Unknown	rnd-6_family-3077	11183	10836	17.07
Unknown	rnd-6_family-310	15566	15474	10.55
Unknown	rnd-6_family-3107	13536	13143	9.45
Unknown	rnd-6_family-3110	9557	9100	16.30
Unknown	rnd-6_family-3112	29863	27595	21.07
Unknown	rnd-6_family-3117	26766	25900	16.56
Unknown	rnd-6_family-3157	58960	58306	10.94
Unknown	rnd-6_family-3163	54783	52979	13.26
Unknown	rnd-6_family-3176	7334	6650	13.58
Unknown	rnd-6_family-3203	77030	68137	17.43
Unknown	rnd-6_family-3206	29826	29474	4.70
Unknown	rnd-6_family-3227	36713	36506	12.24
Unknown	rnd-6_family-3229	4285	4210	7.24
Unknown	rnd-6_family-3248	21989	20666	10.85
Unknown	rnd-6_family-325	5275	5203	13.21
Unknown	rnd-6_family-328	22976	22786	9.82
Unknown	rnd-6_family-3292	10152	10129	5.81
Unknown	rnd-6_family-3298	19324	16608	15.64
Unknown	rnd-6_family-3301	69800	64933	16.72
Unknown	rnd-6_family-3324	76222	74935	8.86
Unknown	rnd-6_family-3353	13927	13403	13.12
Unknown	rnd-6_family-338	19638	18960	15.63
Unknown	rnd-6_family-3404	1471	1453	13.24
Unknown	rnd-6_family-3421	17828	17344	13.94
Unknown	rnd-6_family-3422	45389	44369	5.89
Unknown	rnd-6_family-3423	69939	63545	14.28
Unknown	rnd-6_family-3432	48501	46412	5.83
Unknown	rnd-6_family-3439	31950	30669	16.97
Unknown	rnd-6_family-3440	24548	23730	9.67
Unknown	rnd-6_family-3445	10376	9578	18.29
Unknown	rnd-6_family-347	58826	56319	6.09
Unknown	rnd-6_family-3492	75676	72808	8.37
Unknown	rnd-6_family-3496	28221	26856	10.77
Unknown	rnd-6_family-351	31158	30658	5.88
Unknown	rnd-6_family-3517	9031	8656	14.19
Unknown	rnd-6_family-352	11833	11729	12.31
Unknown	rnd-6_family-3537	17525	17141	14.12
Unknown	rnd-6_family-3538	20780	19738	15.13
Unknown	rnd-6_family-3547	67583	66675	8.69
Unknown	rnd-6_family-3569	34890	33425	15.02
Unknown	rnd-6_family-358	12749	12703	11.05
Unknown	rnd-6_family-3592	12199	11577	14.07
Unknown	rnd-6_family-360	59000	56790	11.08
Unknown	rnd-6_family-3613	26246	25572	12.43
Unknown	rnd-6_family-3651	33695	33027	14.20
Unknown	rnd-6_family-3658	59788	58827	13.12
Unknown	rnd-6_family-3686	251558	214006	23.80
Unknown	rnd-6_family-3689	9363	9185	10.58
Unknown	rnd-6_family-3711	10078	9925	13.97
Unknown	rnd-6_family-3713	12998	12865	9.56
Unknown	rnd-6_family-3721	6727	5908	14.26
Unknown	rnd-6_family-3727	57201	55579	13.66
Unknown	rnd-6_family-3735	286	285	5.49
Unknown	rnd-6_family-3769	2298	2293	11.04
Unknown	rnd-6_family-3794	49196	48232	6.93
Unknown	rnd-6_family-381	12109	11752	20.59
Unknown	rnd-6_family-3833	13718	11341	19.07
Unknown	rnd-6_family-3841	6746	6646	8.08
Unknown	rnd-6_family-3852	9262	9223	5.67
Unknown	rnd-6_family-3898	2252	2252	2.74
Unknown	rnd-6_family-39	37704	36760	19.02
Unknown	rnd-6_family-3923	4803	4738	12.05
Unknown	rnd-6_family-3928	3239	3177	13.00
Unknown	rnd-6_family-3973	16685	14913	12.85
Unknown	rnd-6_family-3991	13869	13668	9.69
Unknown	rnd-6_family-4	3865	3577	17.55
Unknown	rnd-6_family-4004	89726	88419	16.29
Unknown	rnd-6_family-403	5502	5449	15.91
Unknown	rnd-6_family-4038	1882	1841	4.42
Unknown	rnd-6_family-4060	18191	17786	20.46
Unknown	rnd-6_family-4068	9967	9540	10.98
Unknown	rnd-6_family-4077	4587	4556	3.48
Unknown	rnd-6_family-409	13926	13494	13.66
Unknown	rnd-6_family-4090	4050	4022	12.34
Unknown	rnd-6_family-413	40274	39794	10.22
Unknown	rnd-6_family-414	11145	11049	12.08
Unknown	rnd-6_family-4196	40554	39516	10.75
Unknown	rnd-6_family-420	77936	76476	14.08
Unknown	rnd-6_family-4201	139874	124910	22.10
Unknown	rnd-6_family-4205	34766	30758	12.06
Unknown	rnd-6_family-4297	23818	22945	13.56
Unknown	rnd-6_family-4314	50493	45552	14.20
Unknown	rnd-6_family-4318	20366	19197	15.49
Unknown	rnd-6_family-4329	13718	13360	11.96
Unknown	rnd-6_family-4350	1493386	1368098	21.84
Unknown	rnd-6_family-4394	21079	20680	6.49
Unknown	rnd-6_family-4397	15385	15332	8.07
Unknown	rnd-6_family-447	74030	61361	19.34
Unknown	rnd-6_family-4497	41057	40489	10.80
Unknown	rnd-6_family-45	6470	6363	12.80
Unknown	rnd-6_family-455	2364	2354	14.94
Unknown	rnd-6_family-4559	5512	5341	9.47
Unknown	rnd-6_family-4586	5846	5815	10.81
Unknown	rnd-6_family-4591	442558	420077	22.74
Unknown	rnd-6_family-4599	90687	88715	20.54
Unknown	rnd-6_family-4610	10947	10867	5.66
Unknown	rnd-6_family-4628	15873	15117	15.39
Unknown	rnd-6_family-4631	16122	15896	17.02
Unknown	rnd-6_family-4690	16771	16433	20.59
Unknown	rnd-6_family-4697	3338	3326	10.85
Unknown	rnd-6_family-4715	15657	14612	18.86
Unknown	rnd-6_family-4727	24424	23069	14.80
Unknown	rnd-6_family-4737	5195	5189	2.90
Unknown	rnd-6_family-4752	10620	10077	18.38
Unknown	rnd-6_family-4786	26491	25633	10.96
Unknown	rnd-6_family-4833	3331	3331	15.63
Unknown	rnd-6_family-486	9334	8986	10.78
Unknown	rnd-6_family-4873	12654	11664	17.42
Unknown	rnd-6_family-4879	77334	76736	5.11
Unknown	rnd-6_family-4893	4505	4428	16.91
Unknown	rnd-6_family-4910	10004	9862	24.92
Unknown	rnd-6_family-4922	87755	85158	11.57
Unknown	rnd-6_family-4924	9044	8713	6.36
Unknown	rnd-6_family-4940	2942	2865	11.14
Unknown	rnd-6_family-4994	12825	12213	16.18
Unknown	rnd-6_family-5000	53933	53269	8.76
Unknown	rnd-6_family-5006	71153	67231	18.58
Unknown	rnd-6_family-5025	18077	17444	13.96
Unknown	rnd-6_family-5033	237403	224706	9.65
Unknown	rnd-6_family-505	26553	26103	9.82
Unknown	rnd-6_family-5058	3288	3163	14.33
Unknown	rnd-6_family-5059	5255	5203	11.47
Unknown	rnd-6_family-506	16561	14924	4.49
Unknown	rnd-6_family-5069	16174	15176	14.12
Unknown	rnd-6_family-515	25555	25087	17.38
Unknown	rnd-6_family-5185	19802	18450	15.09
Unknown	rnd-6_family-5215	47441	45174	12.36
Unknown	rnd-6_family-5232	51350	50864	8.24
Unknown	rnd-6_family-5239	3112	2907	22.19
Unknown	rnd-6_family-5278	100884	94435	14.28
Unknown	rnd-6_family-5279	42901	33261	8.88
Unknown	rnd-6_family-5286	5060	5049	7.62
Unknown	rnd-6_family-5307	167076	145000	15.80
Unknown	rnd-6_family-5339	45112	44030	11.68
Unknown	rnd-6_family-5343	39061	37130	8.42
Unknown	rnd-6_family-5345	61660	60326	7.46
Unknown	rnd-6_family-539	15650	15122	12.64
Unknown	rnd-6_family-540	92366	90506	9.34
Unknown	rnd-6_family-542	12071	10978	27.03
Unknown	rnd-6_family-5437	5136	4700	14.64
Unknown	rnd-6_family-5438	25772	21809	9.40
Unknown	rnd-6_family-5486	2742	2613	12.35
Unknown	rnd-6_family-5634	15573	14685	15.87
Unknown	rnd-6_family-566	15258	14778	16.54
Unknown	rnd-6_family-5669	9959	9857	12.57
Unknown	rnd-6_family-5698	12846	11753	17.85
Unknown	rnd-6_family-5708	46471	44889	13.13
Unknown	rnd-6_family-5718	66331	61685	13.82
Unknown	rnd-6_family-5790	14339	13738	15.77
Unknown	rnd-6_family-5801	2287	2282	10.04
Unknown	rnd-6_family-584	68918	63196	17.96
Unknown	rnd-6_family-585	5874	5719	12.35
Unknown	rnd-6_family-5853	11877	11725	10.26
Unknown	rnd-6_family-5864	21204	20402	14.40
Unknown	rnd-6_family-591	34369	27927	13.49
Unknown	rnd-6_family-5916	21321	20350	13.56
Unknown	rnd-6_family-5944	38892	35651	15.18
Unknown	rnd-6_family-5946	26323	25888	11.58
Unknown	rnd-6_family-599	40055	37716	14.77
Unknown	rnd-6_family-6016	26467	25265	13.70
Unknown	rnd-6_family-602	178864	142757	19.53
Unknown	rnd-6_family-606	10441	10376	16.92
Unknown	rnd-6_family-6073	14625	14425	16.15
Unknown	rnd-6_family-6115	7182	6989	12.93
Unknown	rnd-6_family-6159	13647	13201	14.12
Unknown	rnd-6_family-616	17783	16857	12.19
Unknown	rnd-6_family-6160	301401	281288	20.16
Unknown	rnd-6_family-6177	15744	15536	7.79
Unknown	rnd-6_family-6239	77551	63974	12.75
Unknown	rnd-6_family-6260	16721	15328	9.11
Unknown	rnd-6_family-6278	48358	46108	17.10
Unknown	rnd-6_family-628	4418	4413	8.47
Unknown	rnd-6_family-6335	59956	58076	19.17
Unknown	rnd-6_family-6395	29217	28757	25.49
Unknown	rnd-6_family-641	4070	3933	10.77
Unknown	rnd-6_family-6466	14339	13743	15.78
Unknown	rnd-6_family-6485	3352	3340	10.43
Unknown	rnd-6_family-6505	138252	132016	14.48
Unknown	rnd-6_family-6514	278871	243119	21.29
Unknown	rnd-6_family-6544	4840	4808	14.28
Unknown	rnd-6_family-661	83398	81378	11.25
Unknown	rnd-6_family-6624	12956	11813	15.72
Unknown	rnd-6_family-6640	108960	105562	8.29
Unknown	rnd-6_family-6677	163168	149882	19.82
Unknown	rnd-6_family-67	28507	27593	12.94
Unknown	rnd-6_family-6728	8171	8099	6.94
Unknown	rnd-6_family-6731	8431	7991	15.97
Unknown	rnd-6_family-6737	41154	40338	15.23
Unknown	rnd-6_family-6766	31589	30770	12.19
Unknown	rnd-6_family-6818	3329	3250	15.66
Unknown	rnd-6_family-6910	26117	24298	12.06
Unknown	rnd-6_family-6913	31623	31270	12.00
Unknown	rnd-6_family-6949	11289	10378	15.78
Unknown	rnd-6_family-6972	24121	22979	13.89
Unknown	rnd-6_family-6984	55278	54359	8.53
Unknown	rnd-6_family-6989	14772	14255	7.37
Unknown	rnd-6_family-702	17774	17590	8.94
Unknown	rnd-6_family-7034	64101	63659	11.32
Unknown	rnd-6_family-705	24087	23342	12.13
Unknown	rnd-6_family-7061	13037	12854	8.91
Unknown	rnd-6_family-7068	5298	5208	6.25
Unknown	rnd-6_family-71	81437	76886	11.41
Unknown	rnd-6_family-7113	8163	8102	11.02
Unknown	rnd-6_family-7130	16817	16035	12.42
Unknown	rnd-6_family-7145	205976	177331	13.33
Unknown	rnd-6_family-7158	357905	346850	16.37
Unknown	rnd-6_family-7162	8521	8439	13.11
Unknown	rnd-6_family-7163	15882	15774	5.04
Unknown	rnd-6_family-7164	7662	7524	6.68
Unknown	rnd-6_family-7178	22522	21793	13.08
Unknown	rnd-6_family-7190	13025	12883	5.27
Unknown	rnd-6_family-7277	25807	23416	10.72
Unknown	rnd-6_family-7318	71789	67557	15.58
Unknown	rnd-6_family-732	6039	5933	14.35
Unknown	rnd-6_family-7325	38514	37696	4.08
Unknown	rnd-6_family-734	14568	14121	11.96
Unknown	rnd-6_family-7384	61201	60842	3.72
Unknown	rnd-6_family-739	17627	16357	10.42
Unknown	rnd-6_family-7505	25353	24953	7.43
Unknown	rnd-6_family-7562	6378	6330	11.19
Unknown	rnd-6_family-7590	25678	24478	19.15
Unknown	rnd-6_family-7662	78279	73102	10.18
Unknown	rnd-6_family-7665	22952	22829	3.38
Unknown	rnd-6_family-7700	7826	7640	10.56
Unknown	rnd-6_family-7721	4495	4148	4.29
Unknown	rnd-6_family-7782	16065	15585	12.03
Unknown	rnd-6_family-7806	3340	3293	6.56
Unknown	rnd-6_family-7878	13946	13822	12.08
Unknown	rnd-6_family-80	32219	30023	12.38
Unknown	rnd-6_family-8096	15039	14780	6.22
Unknown	rnd-6_family-81	5920	5838	4.25
Unknown	rnd-6_family-815	55930	48881	6.59
Unknown	rnd-6_family-8202	6327	5965	16.63
Unknown	rnd-6_family-825	22197	21791	11.49
Unknown	rnd-6_family-8270	1555	1554	9.47
Unknown	rnd-6_family-831	13752	12866	18.48
Unknown	rnd-6_family-8426	10613	10382	14.23
Unknown	rnd-6_family-8428	11616	11104	14.37
Unknown	rnd-6_family-8435	15121	14119	14.85
Unknown	rnd-6_family-85	18300	15902	19.71
Unknown	rnd-6_family-8507	400095	380233	18.75
Unknown	rnd-6_family-8537	18359	17129	7.64
Unknown	rnd-6_family-8538	25102	24413	7.54
Unknown	rnd-6_family-8604	46002	44586	8.59
Unknown	rnd-6_family-8607	4720	4708	11.67
Unknown	rnd-6_family-8625	5945	5919	5.78
Unknown	rnd-6_family-864	22610	22500	1.91
Unknown	rnd-6_family-865	12305	12175	2.81
Unknown	rnd-6_family-8675	37898	36156	14.24
Unknown	rnd-6_family-869	64828	63180	8.76
Unknown	rnd-6_family-8712	11780	10983	14.19
Unknown	rnd-6_family-875	5241	5207	8.32
Unknown	rnd-6_family-876	869	828	17.88
Unknown	rnd-6_family-8794	19916	19844	2.67
Unknown	rnd-6_family-8919	4885	4780	17.80
Unknown	rnd-6_family-9139	6582	6373	16.04
Unknown	rnd-6_family-914	35127	30541	12.66
Unknown	rnd-6_family-9145	20804	20488	7.44
Unknown	rnd-6_family-9210	12510	12185	14.04
Unknown	rnd-6_family-9215	22769	21017	11.09
Unknown	rnd-6_family-922	4606	4159	13.46
Unknown	rnd-6_family-932	3601	3572	4.10
Unknown	rnd-6_family-9344	20162	19916	7.46
Unknown	rnd-6_family-9401	7181	6946	10.66
Unknown	rnd-6_family-9444	5615	5495	14.52
Unknown	rnd-6_family-9475	1670	1626	13.86
Unknown	rnd-6_family-9492	3313	3298	12.08
Unknown	rnd-6_family-9496	19602	18198	11.67
Unknown	rnd-6_family-9497	74120	70829	10.66
Unknown	rnd-6_family-952	38526	38095	13.62
Unknown	rnd-6_family-9593	2460	2314	13.39
Unknown	rnd-6_family-9617	18080	17811	7.17
Unknown	rnd-6_family-962	68214	65137	14.63
Unknown	rnd-6_family-963	53789	53036	10.25
Unknown	rnd-6_family-964	12097	11928	16.10
Unknown	rnd-6_family-967	1705	1684	12.76
Unknown	rnd-6_family-9726	8941	8350	13.90
Unknown	rnd-6_family-9769	16757	15471	17.72
Unknown	rnd-6_family-9800	7986	7171	13.88
Unknown	rnd-6_family-9821	40728	38302	7.97
Unknown	rnd-6_family-9831	2316	2316	0.97
Unknown	rnd-6_family-988	8628	8473	6.70
Unknown	rnd-6_family-9910	11156	10999	13.18
Unknown	rnd-6_family-9921	214225	212272	4.40
Unknown	rnd-6_family-9952	11685	11292	18.40
Unknown	rnd-6_family-9960	3999	3989	6.11
Unknown	rnd-6_family-9968	61616	60760	7.47
Unknown	rnd-6_family-997	67022	65066	13.71
rRNA	rnd-1_family-89	188234	179045	13.61
rRNA	rnd-5_family-293	24726	24679	4.88
rRNA	rnd-6_family-128	16103	16036	5.23
snRNA	rnd-6_family-17299	5864	5838	5.09
tRNA	rnd-1_family-41	1124070	1041628	16.02
tRNA	rnd-1_family-570	9716	9242	11.28
tRNA	rnd-5_family-150	6125	6019	4.78
tRNA	rnd-5_family-4689	23046	22924	9.76
tRNA	rnd-5_family-760	5616	5615	6.67
tRNA	rnd-6_family-16615	18571	17828	12.33
tRNA	rnd-6_family-18992	35180	34381	10.71
tRNA	rnd-6_family-7684	6991	6985	5.76


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/CMC-Chapaev-3 DNA/CMC-EnSpm DNA/Crypton-V DNA/Dada DNA/IS3EU DNA/Kolobok-T2 DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/Sola-1 DNA/TcMar-ISRm11 DNA/TcMar-Mariner DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT5 DNA/hAT-hobo LINE LINE/CR1 LINE/Dong-R4 LINE/I LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/Proto2 LINE/RTE-BovB LINE/RTE-X LINE/Rex-Babar LTR/Copia LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVL LTR/Gypsy LTR/Ngaro LTR/Pao RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/ID SINE/MIR SINE/tRNA SINE/tRNA-Core SINE/tRNA-RTE SINE? Satellite Simple_repeat Unknown rRNA snRNA tRNA 
0 1563 80326 3117 95 151 31055 0 0 60412 11313 31 30 10214 119134 19475 301998 0 259 37959 406 539136 511 0 38122 325 159 3402 3671 293313 19375 568855 4782 406 3437803 322 413045 4159 115 1598 313895 46440 242750 94926 8481 58136 11364 4581 2909 50 2686 0 27 1275 32 0 1277816 7052 2267 14520 
1 8979 228631 4075 0 1601 63405 250 0 86731 78854 0 4852 31770 674503 71351 467995 0 170 65245 454 923960 577 0 61640 765 62 11752 49825 227094 38529 1709070 10723 379 1378675 1746 444766 68293 68 26609 372416 6758 1807785 217497 4581 263181 2972 4149 2816 0 4245 0 0 3321 1278 0 1494453 1855 0 9181 
2 54883 37385 25311 0 5429 62283 0 40 55307 45560 81 2482 50329 386663 115616 452508 0 2916 149876 3265 1114051 3091 137 5429 10404 349 71427 43948 213510 46690 1532205 26352 1629 1370252 2752 496555 5694 69606 9731 374081 0 135447 298834 14200 531320 3361 16544 1723 112 9274 0 0 1145 5389 0 2545718 5184 1246 10708 
3 61178 12938 31050 185 10600 43425 342 626 42445 50103 0 2690 67586 771262 165092 468140 124 5587 293813 3016 843262 13954 209 2514 6909 290 164092 27206 169565 18455 1150222 59160 14633 906150 10704 301894 5514 26148 5170 123378 0 26403 266105 17235 636453 1926 42668 5804 896 17281 0 184 616 12764 0 2881374 6521 240 7751 
4 32688 6638 54554 597 944 33554 2198 2687 62090 71855 0 0 84843 1160389 261087 566441 0 6416 556789 3396 690245 43258 404 1470 5324 1147 235388 20271 182011 29543 1122915 142702 15636 590597 12131 176319 2216 17474 2262 91285 32 13450 179224 28751 423937 7315 86452 684 1297 33312 0 26 1148 9809 0 3025504 7421 251 13865 
5 36169 3360 116320 804 11422 23980 7082 12318 64597 93279 166 463 71496 1276136 325876 593422 173 19616 950354 6425 744392 99387 226 36 8066 4109 248796 12339 99672 21697 1258327 300039 19665 506246 32541 150512 8709 33396 2582 92006 0 16493 103918 33112 511730 5213 145821 3443 1967 48551 0 11 292 6741 0 4280469 9068 38 14085 
6 31457 4546 218155 1383 13209 18382 10224 16219 56560 95125 219 116 44397 1190508 349800 527888 175 11710 1374257 9054 713532 104948 806 24 10227 9886 192831 3263 99182 15838 1454388 414881 19408 562039 20445 104779 6891 45885 2225 66141 0 10181 93616 38237 565686 9643 230680 8940 1523 74184 298 232 700 13392 0 6310525 9221 0 19941 
7 30385 2132 303448 2257 10280 11414 22485 16480 55750 98619 334 1967 23619 1019168 328421 401932 79 7232 1762947 10895 616647 105137 1308 146 15096 9971 136048 3079 105384 15842 1347444 433830 14401 633493 13027 98535 9349 15737 2559 46873 0 5212 108220 30087 573591 9532 341345 4779 2503 97877 126 29 1161 8345 0 7887589 11207 0 22674 
8 35854 1623 375014 3646 5271 13031 23252 6719 72880 77281 443 1864 14634 794290 245924 305002 496 7308 2097692 19089 521105 89618 2179 0 16411 7980 102531 300 90762 19074 1257544 433628 11818 670317 17210 77551 7881 11367 2289 36302 0 16313 70647 23160 369121 13603 460177 1485 1469 124012 53 309 488 8878 0 9835026 10417 778 28699 
9 34931 1115 392857 4274 5852 11885 10544 6775 75015 68354 1129 1177 5176 597951 193120 208611 553 11237 2319495 21767 443570 79591 3798 0 17136 11538 61628 809 96158 24371 1118179 416880 17402 628611 13200 65680 10987 9596 1582 45788 0 13556 58470 10980 233868 19750 478482 1454 3604 132144 961 177 660 9572 0 11044515 13941 0 41431 
10 44729 286 346652 6394 3779 12600 14419 4362 97798 60410 1066 3321 2539 461327 134642 146815 1764 18357 2432461 23134 465403 69011 2639 0 19197 11672 44471 598 92216 20601 978685 347450 10605 542122 11620 72915 4154 6625 2462 24894 0 17363 81125 12749 207916 32192 461149 3156 4734 125578 192 755 877 7344 0 11366708 14422 0 53453 
11 48849 795 275964 8011 1646 8856 8172 4260 89723 41020 1982 2877 685 355188 103711 118478 2277 27054 2379971 30393 448259 58529 5363 0 24016 9436 26755 617 100747 28073 822986 314159 15866 478189 9239 59385 950 3595 3255 36004 0 17628 89144 23286 173704 20066 410585 2215 5483 123403 499 445 242 9813 0 11178702 16638 0 65491 
12 51846 720 228412 13404 7078 8408 3178 1824 92458 35531 2602 4036 378 287595 78019 89930 983 27502 2384725 34129 429314 51525 9002 0 19805 9059 18319 79 100380 26578 728498 269100 9454 412443 7103 60678 4550 1836 2163 40765 0 14983 110939 14867 173659 19253 321522 2316 6517 101670 375 391 252 12258 0 10620700 22180 238 77970 
13 38932 398 171224 14310 2703 8637 4066 4342 85984 18495 2544 8225 217 226085 66685 60767 3064 29797 2252671 34105 415318 49708 8241 49 21985 11920 15037 59 83779 26199 616067 226778 6789 304297 2903 54989 1659 2167 1441 39797 0 26723 125824 4947 129658 21100 250468 1496 7797 82608 755 940 50 16593 0 9610468 18588 0 87607 
14 37171 52 132297 13497 2793 12870 2785 3664 77416 20118 4480 12868 176 188651 53625 39641 1057 28537 2100792 34354 378823 46404 7779 0 20421 6498 8926 0 75287 21007 495600 193475 7347 253777 2185 49371 1485 1778 1611 29534 0 62035 140624 7350 121057 22513 186486 1236 8957 65407 2130 687 352 16971 0 8589882 15472 47 98297 
15 26521 0 94818 17648 1718 10052 2633 3140 57441 14919 4477 8014 77 159940 37008 26606 887 25347 2018845 31360 293276 35521 10296 82 18521 7416 5588 359 83821 17916 422971 154103 3219 194429 2046 37654 1620 388 2065 24616 0 70652 155125 6991 99019 18649 130659 1420 8405 52439 1354 817 154 19996 0 7706184 17455 0 101764 
16 18875 0 79784 21071 3126 8631 678 3269 43081 11286 3364 10077 59 148906 24621 22257 981 19028 1853663 27818 231295 27468 8916 0 14788 8579 4368 375 67115 13925 349296 118255 2600 154516 2704 36066 296 1574 1188 23419 0 58884 153125 2770 109687 17685 108079 1454 8613 38210 2227 1435 333 28312 0 6744468 13832 0 83880 
17 16393 0 66542 17643 1062 7094 593 2330 41749 10501 3178 9694 0 169585 20154 14155 1450 19524 1732962 16490 193811 24629 9234 0 14581 6815 3816 859 76028 9546 315025 95833 2215 108612 986 35437 588 819 994 26263 44 70398 151770 4942 101432 16673 82589 996 8967 29095 2595 1171 0 27751 0 5803837 12855 660 84491 
18 12873 0 56706 14877 1370 6691 575 1776 33274 7077 3907 6710 0 159862 14207 11480 697 17142 1547225 13000 162327 22153 7361 0 11641 5137 1975 428 69131 8997 267915 72560 3320 79438 1600 27426 371 740 397 22430 0 41190 140880 17058 95677 16808 65474 634 7754 23506 2664 815 239 30297 0 5016074 9998 0 87665 
19 8381 0 54162 13576 756 6406 102 2268 27689 6159 4740 3652 0 95203 15244 7638 1366 8757 1381853 8552 126022 19950 5526 0 9682 6281 1773 334 60905 10668 233260 59255 1729 52782 617 33579 363 397 478 22902 0 34155 133261 8850 79482 14168 46508 173 7719 18355 2749 1758 0 30696 0 4338433 7857 0 68258 
20 6004 0 47939 11930 758 3443 125 1663 20370 4816 2942 2926 0 70129 8910 5911 848 7526 1210349 7825 107696 14073 6922 0 9049 3216 1449 70 46693 8016 225396 41085 2230 38089 112 30617 94 825 282 11722 0 23407 112478 7038 52866 9622 37086 289 7391 14798 5416 2595 0 29089 0 3833167 6140 0 64118 
21 4616 0 43530 11849 429 4234 320 1387 19853 4077 1003 3794 0 48383 6750 4445 257 7174 1052835 5801 87339 13768 3672 0 6539 1338 691 545 39707 6155 182767 29061 847 27841 242 21818 0 409 222 24201 0 50287 108601 26540 44966 11109 27579 1257 5910 9835 3151 2579 0 30150 0 3255344 5760 0 48865 
22 4195 0 37359 8638 360 2984 397 872 13337 4562 999 1849 0 42757 4490 3873 522 4153 887391 3670 73874 11151 2622 14 6235 921 892 367 30346 6228 169331 25853 836 22542 452 22868 0 270 176 10891 0 35103 98968 9308 38810 8190 22978 495 5759 8451 2560 2855 0 25035 0 2772219 5383 73 41859 
23 2955 0 32083 5922 190 3380 262 1416 11620 2343 1192 678 0 32876 3273 2184 521 2396 764291 2562 78287 13127 1133 0 4821 889 880 332 30678 7020 160411 17121 751 17025 0 19499 167 0 221 7726 0 37246 79817 2938 34013 5360 17281 398 6318 6064 2898 3271 91 19162 0 2448540 3769 0 34262 
24 4220 0 27133 3768 285 2493 0 521 9639 1613 960 801 0 23970 1558 1996 204 1996 676377 2193 68728 7626 1416 0 3265 0 327 550 29299 6364 168465 13888 0 11643 0 18663 0 386 0 7731 0 54812 67487 1658 32784 4497 13282 79 4666 4143 2033 2850 0 17985 0 2120258 2263 0 26149 
25 1671 0 18484 3819 146 1622 565 759 6579 1698 432 511 0 17724 2648 995 374 1096 555392 1311 68502 5187 1609 0 2497 287 841 1788 26906 2904 153534 8852 0 7946 0 18521 209 133 99 8793 0 45767 57327 7948 35776 4905 9917 53 2599 4736 4144 3694 0 14145 0 1621394 1836 0 16124 
26 1815 0 14915 2292 193 2966 151 668 5734 2611 539 672 0 12038 1608 421 0 211 468432 1179 67195 4097 1028 0 2131 0 50 1567 27708 2205 135514 10914 269 6356 187 17440 0 340 72 6179 0 120647 48611 13018 58156 3144 9678 60 3355 2795 4167 3375 0 9843 0 1294301 1384 0 14255 
27 1088 0 12871 1918 201 1001 0 380 2399 1274 124 0 0 8790 2229 646 0 282 408742 270 81098 3649 705 0 1052 442 29 1408 24710 2708 148987 5616 307 4935 0 18023 110 193 0 4908 0 118535 35458 754 83091 1677 8836 0 2844 2038 2821 3373 0 10191 0 1019385 963 0 10767 
28 379 0 9716 2591 611 2028 0 275 2616 1041 164 172 0 8675 821 596 0 1078 317750 192 95105 2863 315 0 552 0 927 1837 23781 1505 123253 5185 308 4409 0 17332 0 0 0 8443 0 85611 32482 379 119925 752 4884 0 1660 3504 1220 3068 0 11982 0 809701 416 0 8137 
29 1057 0 6426 1498 1105 1086 307 190 1853 1658 71 97 0 11896 812 193 0 2275 262243 79 64480 2031 2121 0 395 0 377 2084 17687 1553 118349 5393 372 2355 0 16246 0 0 0 6410 0 122633 19992 2073 107241 1309 5878 165 1369 1382 1173 4003 0 10282 0 625436 234 0 3813 
30 74 0 4346 1004 0 592 0 0 1077 130 163 158 0 9088 293 188 0 3719 216358 123 52738 614 505 0 408 0 220 0 14399 1268 123281 2641 0 3602 0 15301 0 302 0 5859 0 55791 16627 13610 61051 270 3159 0 1721 740 1178 2677 0 8907 0 507951 354 0 2066 
31 954 0 3319 945 367 1247 266 139 466 683 0 99 0 12763 405 367 0 2784 160596 0 47096 800 109 0 228 0 116 2742 13470 636 131705 6324 195 1832 0 11718 0 0 0 3186 0 58891 12450 12511 33461 312 2527 228 476 739 885 2376 0 8812 0 390760 230 0 2299 
32 171 0 1669 589 197 916 208 0 331 765 0 0 0 15821 2817 578 0 324 123886 0 30618 429 0 0 358 0 126 3321 12966 614 112359 4101 867 710 0 14882 0 128 0 5220 0 60973 9960 1702 23114 107 1653 69 341 246 756 2623 0 8021 0 297815 173 0 1504 
33 410 0 1969 0 357 890 333 0 364 262 0 0 0 14731 398 0 0 132 95146 0 22523 1038 0 0 84 0 138 2795 13277 728 101998 1687 228 758 0 15100 0 0 0 7128 0 45310 6324 26622 15949 0 1970 286 353 350 875 969 0 7510 0 227180 96 0 839 
34 0 0 1018 105 15 718 0 451 0 41 0 0 0 18696 217 88 0 0 71911 0 13398 85 0 0 135 0 19 356 11899 758 93818 2934 1696 405 179 11634 185 261 0 13375 0 69741 4123 9272 10724 62 1588 0 165 195 304 1585 0 4528 0 164713 0 0 391 
35 72 0 955 419 18 770 446 113 406 137 0 0 0 18751 0 0 0 0 61449 0 17773 89 0 0 0 0 231 4650 14240 208 90333 1468 183 0 0 12986 0 0 0 19513 0 40977 3625 1072 6988 0 975 145 203 185 541 724 0 4318 0 124802 0 0 286 
36 0 0 339 118 70 82 0 307 0 184 0 0 0 19461 107 0 0 78 54580 0 10195 22 0 0 173 0 89 1021 11085 0 63788 3416 1328 445 0 21168 0 0 0 11480 0 50784 1385 3401 9180 0 482 0 113 133 713 775 0 2471 0 89153 0 0 127 
37 0 0 343 0 0 459 0 0 224 0 0 0 0 17237 0 0 0 0 40842 0 4556 0 0 0 0 0 213 713 9618 858 78702 2381 875 143 0 24829 0 0 0 15459 0 44022 1809 1554 10136 0 512 0 90 0 139 342 0 3543 0 80731 56 0 0 
38 0 0 0 117 180 357 0 70 0 114 0 0 0 18312 0 0 0 0 29975 0 4109 0 0 0 0 0 0 1146 9917 426 53685 811 2783 128 0 29875 161 1407 0 11232 0 26157 722 3106 7329 0 455 0 82 0 0 485 0 1432 0 55100 0 0 0 
39 0 0 0 0 182 27 0 0 215 1766 0 0 0 17294 0 0 0 0 30239 0 936 0 0 0 0 0 72 4846 9217 443 41661 188 672 0 0 27460 537 524 0 7547 0 21149 505 0 6971 269 621 0 0 9 0 411 0 853 0 32766 0 0 0 
40 0 0 0 0 0 243 0 0 0 1586 0 0 0 12393 0 0 0 0 19408 0 2167 0 0 0 0 0 11 3784 14189 174 66712 344 667 229 0 8949 547 0 0 6434 0 34327 36 0 10534 0 115 0 219 0 160 126 0 2015 0 31723 0 0 0 
41 0 0 0 0 0 0 0 0 0 911 0 0 0 8585 0 0 0 0 15357 0 793 0 0 0 0 0 0 3432 24101 0 62316 832 0 0 0 9608 0 0 0 5940 0 19378 165 2098 6376 0 168 0 233 0 0 0 0 855 0 17958 0 0 0 
42 0 0 0 0 0 40 0 0 0 1058 0 0 0 7544 0 0 0 0 15175 0 399 0 0 0 0 0 0 4734 20266 286 29652 191 304 0 0 18657 0 0 0 3749 0 4109 48 0 2795 0 0 0 0 0 0 0 0 1477 0 13157 0 0 0 
43 0 0 0 0 0 0 0 0 0 3630 0 0 0 8819 0 0 0 0 9550 0 102 0 0 0 0 0 0 1497 24385 0 20276 82 1369 0 0 7037 568 617 0 2085 0 5320 228 0 1135 0 0 0 0 0 143 0 0 1609 0 9316 0 0 0 
44 0 0 0 0 0 0 0 0 0 934 0 0 0 4398 0 0 0 0 5844 0 233 0 0 0 0 0 0 2777 14174 391 24491 454 0 0 0 7673 173 225 0 2495 0 4761 0 318 3197 0 0 0 0 0 0 0 0 340 0 5640 0 0 0 
45 0 0 63 0 0 0 0 0 0 1005 0 0 0 1812 0 0 0 0 3123 0 0 0 0 0 0 0 0 1652 8061 0 24038 0 343 0 0 11542 0 490 0 0 0 3615 0 0 241 0 0 0 0 0 0 0 0 384 0 3161 0 0 0 
46 0 0 0 0 0 0 0 0 0 0 0 0 0 1302 0 0 0 0 5169 0 0 0 0 0 0 0 102 313 3811 0 14239 184 0 0 0 2698 0 0 0 228 0 2237 52 0 24 0 0 0 0 0 0 0 0 295 0 3060 0 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 1958 0 0 0 0 3951 0 0 0 0 0 0 0 0 781 3713 0 6848 0 0 0 0 2753 0 0 0 0 0 1708 0 0 58 0 0 0 0 0 0 0 0 187 0 1424 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 579 0 0 0 0 2070 0 0 0 0 0 0 0 0 0 585 0 6193 0 0 0 0 367 0 0 0 0 0 964 0 0 104 0 0 0 0 0 0 0 0 155 0 1728 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 626 0 0 0 0 2083 0 113 0 0 0 0 0 0 0 714 0 6857 198 0 0 0 0 0 0 0 0 0 520 0 0 0 0 0 0 0 0 0 0 0 0 0 136 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 924 0 0 0 0 0 0 0 41 324 398 0 3712 120 0 0 0 0 0 0 0 0 0 388 0 0 0 0 0 0 0 0 0 0 0 63 0 1627 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 706 0 1571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207 0 103 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 430 0 0 0 0 0 0 0 0 0 0 0 583 0 0 0 0 0 0 0 0 93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 0 92 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160 0 0 0 0 0 0 0 0 0 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 220 0 155 0 0 0 0 0 0 0 0 173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 357 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
