Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /home/blackmonlab/Desktop/Zhaobo/landscapes/data/Strix_occidentalis_caurina/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	166	161	----
DNA	Eulor1	8877	8503	24.44
DNA	Eulor10	4080	3987	21.72
DNA	Eulor11	20936	20252	29.76
DNA	Eulor12	2699	2640	26.29
DNA	Eulor2A	4829	4748	28.77
DNA	Eulor2B	7932	7798	28.35
DNA	Eulor2C	2918	2915	24.08
DNA	Eulor3	4301	4112	24.72
DNA	Eulor7	1385	1376	26.46
DNA	Eulor9A	8022	7781	25.06
DNA	Eulor9B	1606	1573	24.67
DNA	Eulor9C	14047	13612	22.48
DNA	MER123	4247	4090	22.53
DNA	MER126	45947	44512	29.48
DNA	MER130	37467	36665	32.70
DNA	MER131	24498	23799	22.51
DNA	UCON14	7580	7423	27.35
DNA	UCON2	29790	28979	29.30
DNA	UCON21	1791	1783	25.05
DNA	UCON7	18391	17802	26.88
DNA	UCON78	24787	23986	31.09
DNA	UCON8	40020	38814	32.49
DNA	UCON97	4577	4470	26.20
DNA	rnd-4_family-105	83911	82309	31.09
DNA	rnd-5_family-171	18535	18131	25.08
DNA	rnd-5_family-41	54575	53387	28.80
DNA	rnd-6_family-1182	2481	2403	30.51
DNA	rnd-6_family-1335	1572	1535	27.57
DNA	rnd-6_family-14921	2269	2213	24.50
DNA	rnd-6_family-2565	2629	2595	29.71
DNA	rnd-6_family-5935	4435	4265	27.78
DNA	rnd-6_family-8180	8665	8488	24.78
DNA/CMC-EnSpm	rnd-6_family-15277	24941	24079	22.08
DNA/Crypton	Eulor6A	1899	1884	20.23
DNA/Crypton	Eulor6B	9501	9110	27.11
DNA/Crypton	Eulor6C	1354	1348	25.47
DNA/Crypton	Eulor6D	9506	9403	25.67
DNA/Crypton	Eulor6E	2901	2809	26.85
DNA/Crypton	MER134	8205	8065	26.44
DNA/Crypton	UCON62	1619	1600	22.35
DNA/Crypton	rnd-6_family-11826	1506	1481	30.02
DNA/Crypton	rnd-6_family-141	4231	4152	26.29
DNA/Crypton-A	Eulor5A	12168	11918	24.43
DNA/Crypton-A	Eulor5B	3903	3873	20.05
DNA/Crypton-A	rnd-6_family-7389	3094	3030	26.62
DNA/Kolobok	UCON29	66878	64459	32.10
DNA/Kolobok	UCON4	19292	18376	26.88
DNA/Kolobok	rnd-5_family-1040	7723	7585	30.17
DNA/Merlin	MER125	17570	17300	26.13
DNA/Merlin	MER136	6123	5985	25.97
DNA/PIF-Harbinger	AmnHarb1	25554	24562	31.85
DNA/PIF-Harbinger	Chompy-6_Croc	69613	67598	36.75
DNA/PIF-Harbinger	MER133A	2479	2444	22.65
DNA/PIF-Harbinger	MER133B	2909	2856	26.00
DNA/PIF-Harbinger	UCON9	9819	9429	28.22
DNA/PIF-Harbinger	UCON9B	15870	15372	30.29
DNA/PIF-Harbinger	rnd-6_family-8216	2321	2299	21.89
DNA/TcMar	Eulor8	24845	24131	29.97
DNA/TcMar-Pogo	MER132	5470	5313	31.65
DNA/TcMar-Tigger	MER127	28422	27709	28.85
DNA/TcMar-Tigger	UCON11	10611	10289	25.10
DNA/TcMar-Tigger	rnd-6_family-4951	2003	1939	28.24
DNA/hAT	MER121B	4987	4778	26.80
DNA/hAT	UCON69	40281	39244	31.74
DNA/hAT	UCON89	9757	9299	28.39
DNA/hAT	rnd-6_family-1282	4822	4598	27.46
DNA/hAT	rnd-6_family-234	33334	32053	28.74
DNA/hAT	rnd-6_family-3569	4534	4430	26.14
DNA/hAT-Ac	OldhAT1	59240	57070	32.48
DNA/hAT-Ac	UCON15	5064	4820	25.23
DNA/hAT-Ac	UCON26	10463	10173	25.74
DNA/hAT-Ac	rnd-6_family-356	1134	1082	22.20
DNA/hAT-Blackjack	Blackjack-1N_Saurop	15107	14732	28.38
DNA/hAT-Blackjack	UCON80	1348	1332	29.79
DNA/hAT-Blackjack	rnd-6_family-1228	47525	45055	31.25
DNA/hAT-Blackjack	rnd-6_family-4878	2528	2463	28.71
DNA/hAT-Blackjack	rnd-6_family-7178	46094	43888	29.19
DNA/hAT-Charlie	rnd-5_family-1108	143877	143231	5.25
DNA/hAT-Charlie	rnd-5_family-6733	39269	38331	14.60
DNA/hAT-Charlie	rnd-6_family-3543	11462	11101	26.65
DNA/hAT-Charlie	rnd-6_family-7382	14913	14467	27.69
DNA/hAT-Tag1	rnd-6_family-1771	14904	14445	29.47
DNA/hAT-Tag1	rnd-6_family-2975	22657	21159	28.97
DNA/hAT-Tip100	UCON23	2309	2226	23.62
DNA/hAT-hAT19	UCON100	626	615	18.09
LINE/CR1	CR1-11_Crp	883072	852205	35.12
LINE/CR1	CR1-12_AMi	22991	21975	34.46
LINE/CR1	CR1-13_AMi	127041	121794	33.47
LINE/CR1	CR1-16_AMi	76125	71030	32.60
LINE/CR1	CR1-1_Amn	35005	33973	31.42
LINE/CR1	CR1-3_Croc	196827	181866	41.16
LINE/CR1	CR1-L3A_Croc	713760	693317	35.62
LINE/CR1	CR1-L3B_Croc	864020	842069	35.49
LINE/CR1	CR1_Amni-1	93522	90204	35.10
LINE/CR1	X1_LINE	20323	19712	29.84
LINE/CR1	X2_LINE	41539	40264	33.54
LINE/CR1	X5B_LINE	1228	1179	30.42
LINE/CR1	X7A_LINE	925	907	34.15
LINE/CR1	X7B_LINE	1468	1456	34.03
LINE/CR1	X7C_LINE	1594	1542	40.23
LINE/CR1	X8_LINE	4698	4543	30.01
LINE/CR1	rnd-1_family-0	22694557	22520609	15.09
LINE/CR1	rnd-1_family-1	10429024	10339976	17.88
LINE/CR1	rnd-1_family-11	2223959	2204655	20.53
LINE/CR1	rnd-1_family-12	1384425	1366813	22.76
LINE/CR1	rnd-1_family-14	199274	195731	16.64
LINE/CR1	rnd-1_family-18	789260	783098	14.64
LINE/CR1	rnd-1_family-19	253523	251008	32.18
LINE/CR1	rnd-1_family-29	345391	339200	27.64
LINE/CR1	rnd-1_family-37	42643	42431	10.07
LINE/CR1	rnd-1_family-4	630475	614535	24.12
LINE/CR1	rnd-1_family-44	349648	346653	2.84
LINE/CR1	rnd-1_family-48	47056	44101	16.10
LINE/CR1	rnd-1_family-5	480596	466217	23.34
LINE/CR1	rnd-1_family-51	32300	31944	20.05
LINE/CR1	rnd-1_family-55	29831	29662	11.36
LINE/CR1	rnd-1_family-63	17727	17560	9.45
LINE/CR1	rnd-1_family-68	26354	26250	13.14
LINE/CR1	rnd-1_family-7	4452551	4390509	25.59
LINE/CR1	rnd-1_family-71	32215	32037	10.77
LINE/CR1	rnd-1_family-79	100337	99855	10.04
LINE/CR1	rnd-1_family-85	349414	348006	6.82
LINE/CR1	rnd-1_family-9	344738	340292	14.23
LINE/CR1	rnd-4_family-30	15012	14670	33.88
LINE/CR1	rnd-4_family-67	12934	12618	33.08
LINE/CR1	rnd-5_family-1036	172766	162542	36.31
LINE/CR1	rnd-5_family-12	600785	572067	33.39
LINE/CR1	rnd-5_family-120	13974	13578	33.08
LINE/CR1	rnd-5_family-1242	4040	3820	25.27
LINE/CR1	rnd-5_family-19	59634	58332	31.72
LINE/CR1	rnd-5_family-209	218686	217028	4.06
LINE/CR1	rnd-5_family-242	16804	16512	26.75
LINE/CR1	rnd-5_family-2444	134886	127902	30.43
LINE/CR1	rnd-5_family-265	23285	22146	30.81
LINE/CR1	rnd-5_family-340	8454	8216	29.02
LINE/CR1	rnd-5_family-393	8063	7625	31.83
LINE/CR1	rnd-5_family-718	68193	66174	32.23
LINE/CR1	rnd-5_family-80	87387	81738	35.39
LINE/CR1	rnd-5_family-908	60105	58700	33.38
LINE/CR1	rnd-5_family-929	5737	5560	30.57
LINE/CR1	rnd-6_family-10934	62623	58006	19.62
LINE/CR1	rnd-6_family-11	21820	20541	34.24
LINE/CR1	rnd-6_family-116	26566	25786	32.45
LINE/CR1	rnd-6_family-11751	23019	21508	28.93
LINE/CR1	rnd-6_family-1207	52325	50182	30.81
LINE/CR1	rnd-6_family-1271	55394	53601	29.23
LINE/CR1	rnd-6_family-1286	138526	134753	5.94
LINE/CR1	rnd-6_family-1364	72289	70491	9.59
LINE/CR1	rnd-6_family-142	17025	16471	34.29
LINE/CR1	rnd-6_family-17217	1779	1734	24.41
LINE/CR1	rnd-6_family-1856	3264	3249	26.63
LINE/CR1	rnd-6_family-2468	811	786	31.59
LINE/CR1	rnd-6_family-2505	35467	34529	28.26
LINE/CR1	rnd-6_family-2718	203016	192038	27.66
LINE/CR1	rnd-6_family-3076	9271	9002	25.64
LINE/CR1	rnd-6_family-3149	546	542	15.02
LINE/CR1	rnd-6_family-321	18572	17788	31.25
LINE/CR1	rnd-6_family-3340	80781	77930	30.00
LINE/CR1	rnd-6_family-3362	45761	43706	32.66
LINE/CR1	rnd-6_family-3638	12557	12491	5.79
LINE/CR1	rnd-6_family-364	30001	28453	30.59
LINE/CR1	rnd-6_family-3734	43301	41909	32.56
LINE/CR1	rnd-6_family-3780	19957	19505	28.99
LINE/CR1	rnd-6_family-3791	4329	4249	31.03
LINE/CR1	rnd-6_family-3942	148700	148056	4.56
LINE/CR1	rnd-6_family-4750	3094	2974	27.68
LINE/CR1	rnd-6_family-488	9069	8935	33.93
LINE/CR1	rnd-6_family-499	16544	16039	31.52
LINE/CR1	rnd-6_family-6410	92654	85021	32.79
LINE/CR1	rnd-6_family-6546	3340	3273	27.96
LINE/CR1	rnd-6_family-695	58401	56642	33.88
LINE/CR1	rnd-6_family-6972	96520	94840	9.53
LINE/CR1	rnd-6_family-8025	99885	95444	26.55
LINE/CR1	rnd-6_family-9384	19572	18804	29.93
LINE/CR1	rnd-6_family-9795	20388	18488	28.92
LINE/L1	X9_LINE	11078	10814	30.97
LINE/L2	AmnL2-1	26196	25660	32.12
LINE/L2	L2-1_AMi	100315	95737	34.86
LINE/L2	L2-1_Crp	12515	11691	34.40
LINE/L2	UCON86	9217	9035	32.07
LINE/L2	X13_LINE	5939	5798	32.22
LINE/L2	rnd-6_family-2221	4129	3928	27.03
LINE/L2	rnd-6_family-2968	4509	4402	29.47
LINE/L2	rnd-6_family-3790	3204	3064	29.06
LINE/L2	rnd-6_family-6789	7824	7560	29.47
LINE/Penelope	Penelope1_Vert	17030	16466	29.28
LINE/RTE-BovB	rnd-6_family-10698	9959	9708	29.42
LTR	MER129	11500	11243	31.21
LTR	UCON51	4694	4571	28.61
LTR	rnd-1_family-23	621883	609059	9.85
LTR	rnd-1_family-76	320939	317554	2.66
LTR	rnd-6_family-16919	78692	78579	7.28
LTR/DIRS	DIRS-1a_Amnio	1016	948	31.70
LTR/DIRS	DIRS-1b_Amnio	1048	1008	34.44
LTR/DIRS	DIRS-1c_Amnio	329	329	43.47
LTR/DIRS	DIRS-1dN1_Amnio	87	80	22.29
LTR/DIRS	DIRS-1e_Amnio	214	204	12.63
LTR/ERV1	rnd-1_family-33	688215	672073	28.91
LTR/ERV1	rnd-1_family-35	129715	127576	26.12
LTR/ERV1	rnd-1_family-65	210661	209183	4.69
LTR/ERV1	rnd-1_family-73	99013	97349	15.46
LTR/ERV1	rnd-1_family-77	181882	178951	10.93
LTR/ERV1	rnd-1_family-87	17479	17349	18.38
LTR/ERV1	rnd-1_family-90	108754	106462	11.23
LTR/ERV1	rnd-1_family-91	173636	172260	6.61
LTR/ERV1	rnd-5_family-1244	307111	305237	9.56
LTR/ERV1	rnd-5_family-3431	101256	101182	1.68
LTR/ERV1	rnd-6_family-11070	52205	51756	13.45
LTR/ERV1	rnd-6_family-1297	164139	153468	24.04
LTR/ERV1	rnd-6_family-1298	111222	109298	13.20
LTR/ERV1	rnd-6_family-1560	222283	216203	19.92
LTR/ERV1	rnd-6_family-2331	187049	183669	20.31
LTR/ERV1	rnd-6_family-3350	294287	290343	19.78
LTR/ERV1	rnd-6_family-3400	99081	88867	17.43
LTR/ERV1	rnd-6_family-4911	130437	128221	13.03
LTR/ERV1	rnd-6_family-6439	201877	195851	15.81
LTR/ERV1	rnd-6_family-7631	339835	336036	15.82
LTR/ERV1	rnd-6_family-7636	24578	24186	19.92
LTR/ERVK	rnd-1_family-30	302359	301153	4.91
LTR/ERVK	rnd-1_family-38	533641	528083	13.05
LTR/ERVK	rnd-1_family-45	279045	275658	6.25
LTR/ERVK	rnd-1_family-53	217200	215578	7.07
LTR/ERVK	rnd-6_family-14750	51347	50728	6.24
LTR/ERVK	rnd-6_family-1864	142008	139721	22.66
LTR/ERVK	rnd-6_family-18997	135057	133562	18.87
LTR/ERVK	rnd-6_family-2444	61991	61893	5.00
LTR/ERVK	rnd-6_family-3343	106814	106019	5.43
LTR/ERVK	rnd-6_family-3348	33589	33510	2.97
LTR/ERVK	rnd-6_family-5682	242598	237243	14.97
LTR/ERVK	rnd-6_family-7405	110556	109439	6.54
LTR/ERVK	rnd-6_family-7755	90122	89361	8.01
LTR/ERVK	rnd-6_family-9608	100378	99138	6.27
LTR/ERVK	rnd-6_family-9777	91696	89986	9.35
LTR/ERVL	rnd-1_family-10	2977737	2879306	12.29
LTR/ERVL	rnd-1_family-13	864494	854660	4.99
LTR/ERVL	rnd-1_family-17	673125	670574	1.09
LTR/ERVL	rnd-1_family-2	3238525	3159623	13.99
LTR/ERVL	rnd-1_family-21	226221	224661	10.34
LTR/ERVL	rnd-1_family-24	688514	647325	8.49
LTR/ERVL	rnd-1_family-26	1067134	1059068	6.03
LTR/ERVL	rnd-1_family-28	629101	620809	8.51
LTR/ERVL	rnd-1_family-3	2276218	2255566	14.38
LTR/ERVL	rnd-1_family-39	18750	18299	13.31
LTR/ERVL	rnd-1_family-41	270053	265659	5.99
LTR/ERVL	rnd-1_family-43	132973	128592	11.71
LTR/ERVL	rnd-1_family-46	290593	285916	5.73
LTR/ERVL	rnd-1_family-47	59608	58399	12.85
LTR/ERVL	rnd-1_family-49	151718	150692	9.97
LTR/ERVL	rnd-1_family-50	880733	876898	8.30
LTR/ERVL	rnd-1_family-56	332102	330293	14.64
LTR/ERVL	rnd-1_family-6	5487522	5446085	7.28
LTR/ERVL	rnd-1_family-61	200588	198436	12.27
LTR/ERVL	rnd-1_family-62	22419	17344	6.49
LTR/ERVL	rnd-1_family-67	202761	201083	16.14
LTR/ERVL	rnd-1_family-8	1760540	1658034	16.05
LTR/ERVL	rnd-1_family-80	388504	387393	4.65
LTR/ERVL	rnd-1_family-81	218454	216211	13.65
LTR/ERVL	rnd-1_family-82	193882	189691	8.46
LTR/ERVL	rnd-5_family-1487	179602	179118	5.84
LTR/ERVL	rnd-6_family-1034	217694	215350	20.51
LTR/ERVL	rnd-6_family-14950	93003	92190	17.71
LTR/ERVL	rnd-6_family-20033	91277	90167	10.38
LTR/ERVL	rnd-6_family-3239	137626	131042	13.33
LTR/ERVL	rnd-6_family-3324	41545	39534	24.94
LTR/ERVL	rnd-6_family-4544	117270	116409	12.28
LTR/ERVL	rnd-6_family-5568	78470	77117	7.92
LTR/ERVL	rnd-6_family-5739	129760	122817	24.23
LTR/ERVL	rnd-6_family-6207	79086	78664	6.62
LTR/ERVL	rnd-6_family-934	66901	66192	8.66
LTR/Gypsy	rnd-6_family-11333	129031	127009	8.96
LTR/Gypsy	rnd-6_family-1865	102026	99744	14.59
LTR/Gypsy	rnd-6_family-250	16111	15446	31.18
LTR/Gypsy	rnd-6_family-4607	73037	71997	3.94
LTR/Gypsy	rnd-6_family-6980	12250	11897	25.88
RC/Helitron	UCON99	6142	5896	29.54
RC/Helitron	rnd-5_family-251	44132	42066	30.41
SINE/5S	rnd-6_family-8321	4976	4945	28.32
SINE/5S-Deu-L2	AmnSINE1	136070	132032	33.08
SINE/5S-Deu-L2	rnd-5_family-876	2251	2173	26.12
SINE/5S-Deu-L2	rnd-5_family-971	4012	3943	27.64
SINE/MIR	MIR1_Amn	70581	69446	31.55
SINE/MIR	rnd-5_family-329	42406	41786	29.99
SINE/MIR	rnd-6_family-10272	12988	12783	24.32
SINE/MIR	rnd-6_family-298	29033	28190	23.18
SINE/MIR	rnd-6_family-3017	11024	10812	19.52
SINE/MIR	rnd-6_family-8641	4925	4837	15.79
SINE/tRNA	LFSINE_Vert	110957	108487	33.33
SINE/tRNA	rnd-5_family-684	8158	7933	32.21
SINE/tRNA	rnd-6_family-12767	1125	1097	8.26
SINE/tRNA	rnd-6_family-1975	6359	6246	28.09
SINE/tRNA-Deu	AmnSINE2	9300	9149	31.54
Satellite	rnd-1_family-15	223274	220526	13.46
Satellite	rnd-1_family-72	75437	74772	15.79
Satellite	rnd-6_family-7781	111589	110913	5.24
Simple_repeat	combined	12522089	12254813	----
Unknown	Eulor4	4782	4683	23.04
Unknown	UCON1	46534	44235	31.11
Unknown	UCON12	12160	11528	26.48
Unknown	UCON12A	3771	3592	27.44
Unknown	UCON16	3254	3178	20.62
Unknown	UCON17	4868	4801	28.02
Unknown	UCON18	5071	4989	28.39
Unknown	UCON19	5164	5079	31.12
Unknown	UCON20	10786	10551	26.86
Unknown	UCON22	4529	4415	27.48
Unknown	UCON24	2535	2463	25.05
Unknown	UCON25	2277	2237	29.38
Unknown	UCON28a	18883	18341	30.18
Unknown	UCON28b	14403	14077	30.60
Unknown	UCON28c	15540	15105	29.44
Unknown	UCON31	15236	14782	31.11
Unknown	UCON5	16868	16230	29.85
Unknown	UCON56	793	784	27.33
Unknown	UCON57	1379	1365	25.20
Unknown	UCON6	18837	18364	30.43
Unknown	UCON61	1636	1616	22.13
Unknown	UCON63	909	878	21.98
Unknown	UCON65	4532	4445	27.39
Unknown	UCON66	8864	8654	31.68
Unknown	UCON67	1152	1135	23.86
Unknown	UCON68	484	468	10.12
Unknown	UCON70	5083	4944	25.37
Unknown	UCON71	4256	4170	26.47
Unknown	UCON75	2737	2703	26.67
Unknown	UCON80_AMi	7502	7220	29.90
Unknown	UCON84	7420	7195	29.83
Unknown	UCON92	315	307	22.36
Unknown	UCON96	1038	1019	19.26
Unknown	rnd-1_family-16	14806	14806	2.14
Unknown	rnd-1_family-20	6994	6854	10.81
Unknown	rnd-1_family-22	234542	229785	8.98
Unknown	rnd-1_family-25	946256	915544	7.69
Unknown	rnd-1_family-27	115525	114438	7.90
Unknown	rnd-1_family-31	160825	157983	10.20
Unknown	rnd-1_family-32	765609	749841	6.69
Unknown	rnd-1_family-34	674903	663203	9.34
Unknown	rnd-1_family-36	131743	122827	13.47
Unknown	rnd-1_family-40	284027	281315	7.25
Unknown	rnd-1_family-42	471548	444435	10.47
Unknown	rnd-1_family-52	182138	178712	5.62
Unknown	rnd-1_family-54	69321	68183	7.53
Unknown	rnd-1_family-57	167610	164796	12.68
Unknown	rnd-1_family-58	332598	324726	5.98
Unknown	rnd-1_family-59	147035	139954	9.01
Unknown	rnd-1_family-60	75852	75596	9.76
Unknown	rnd-1_family-64	10921	10692	14.11
Unknown	rnd-1_family-66	79195	78429	15.95
Unknown	rnd-1_family-69	92857	91990	6.80
Unknown	rnd-1_family-70	184712	181031	6.68
Unknown	rnd-1_family-74	37023	34808	9.61
Unknown	rnd-1_family-75	79612	78585	9.23
Unknown	rnd-1_family-78	152319	152047	9.92
Unknown	rnd-1_family-83	42209	42076	4.46
Unknown	rnd-1_family-84	197174	196543	7.38
Unknown	rnd-1_family-86	206	206	0.98
Unknown	rnd-1_family-88	9446	9386	7.70
Unknown	rnd-1_family-89	55391	54409	7.59
Unknown	rnd-1_family-92	31018	29980	6.86
Unknown	rnd-1_family-93	114714	114217	5.91
Unknown	rnd-4_family-150	11812	10973	27.46
Unknown	rnd-4_family-324	167270	159971	27.10
Unknown	rnd-4_family-345	320148	307333	26.23
Unknown	rnd-4_family-49	72836	72029	28.62
Unknown	rnd-5_family-1080	68715	67209	27.13
Unknown	rnd-5_family-11	83522	82505	6.35
Unknown	rnd-5_family-1124	119095	118835	6.59
Unknown	rnd-5_family-113	6060	6022	20.54
Unknown	rnd-5_family-1175	46381	45639	30.11
Unknown	rnd-5_family-1239	136928	131318	26.98
Unknown	rnd-5_family-1365	41145	40115	12.85
Unknown	rnd-5_family-140	29872	29391	24.85
Unknown	rnd-5_family-1440	126389	123779	18.40
Unknown	rnd-5_family-156	144739	131166	23.55
Unknown	rnd-5_family-1764	40014	38353	30.37
Unknown	rnd-5_family-179	137842	135081	30.41
Unknown	rnd-5_family-1845	13647	13489	26.96
Unknown	rnd-5_family-1891	128231	119378	12.93
Unknown	rnd-5_family-197	37621	36505	31.48
Unknown	rnd-5_family-2190	9905	9716	24.26
Unknown	rnd-5_family-2299	7027	7021	9.16
Unknown	rnd-5_family-2348	11847	11367	29.15
Unknown	rnd-5_family-2499	118209	113661	9.82
Unknown	rnd-5_family-253	57710	55545	28.99
Unknown	rnd-5_family-2548	7399	7106	21.82
Unknown	rnd-5_family-2719	199295	188489	20.25
Unknown	rnd-5_family-3100	106873	102823	25.13
Unknown	rnd-5_family-335	144834	141123	32.47
Unknown	rnd-5_family-354	18070	17596	29.94
Unknown	rnd-5_family-365	45606	44636	33.13
Unknown	rnd-5_family-38	7499	7411	24.56
Unknown	rnd-5_family-3957	93396	90999	9.77
Unknown	rnd-5_family-4049	59900	59116	6.64
Unknown	rnd-5_family-428	54775	51963	25.69
Unknown	rnd-5_family-4580	443000	437552	8.53
Unknown	rnd-5_family-490	134548	117488	19.84
Unknown	rnd-5_family-494	24765	24689	8.14
Unknown	rnd-5_family-5064	138612	138073	7.97
Unknown	rnd-5_family-563	530403	499062	23.69
Unknown	rnd-5_family-565	108562	107706	9.10
Unknown	rnd-5_family-5774	158710	155098	20.75
Unknown	rnd-5_family-584	68588	66575	31.38
Unknown	rnd-5_family-6513	68862	68115	3.39
Unknown	rnd-5_family-7295	19524	19292	27.73
Unknown	rnd-5_family-7388	163573	162789	3.43
Unknown	rnd-5_family-739	136557	131130	15.84
Unknown	rnd-5_family-834	48091	46485	27.92
Unknown	rnd-6_family-10168	44679	43287	28.15
Unknown	rnd-6_family-10273	190170	183981	16.26
Unknown	rnd-6_family-10679	55894	50852	13.21
Unknown	rnd-6_family-10805	126868	121353	24.24
Unknown	rnd-6_family-10820	478	470	21.86
Unknown	rnd-6_family-1160	192485	185241	10.60
Unknown	rnd-6_family-1161	151532	148479	11.50
Unknown	rnd-6_family-11902	31734	31596	4.43
Unknown	rnd-6_family-11980	6573	6493	27.76
Unknown	rnd-6_family-12362	2228	2150	25.16
Unknown	rnd-6_family-12984	15279	15166	25.84
Unknown	rnd-6_family-13156	5310	5283	5.53
Unknown	rnd-6_family-13172	38876	37822	15.14
Unknown	rnd-6_family-13184	25960	25903	13.59
Unknown	rnd-6_family-1349	36060	35870	5.13
Unknown	rnd-6_family-1397	56786	55810	17.87
Unknown	rnd-6_family-13989	4697	4531	27.71
Unknown	rnd-6_family-1401	207080	175534	13.87
Unknown	rnd-6_family-14031	21596	21283	14.21
Unknown	rnd-6_family-1413	158863	155425	15.06
Unknown	rnd-6_family-1433	4493	4470	18.92
Unknown	rnd-6_family-1445	6522	6425	25.14
Unknown	rnd-6_family-1522	26004	24215	29.52
Unknown	rnd-6_family-1523	111912	91447	24.91
Unknown	rnd-6_family-1561	106044	105964	5.44
Unknown	rnd-6_family-15966	22481	22446	9.23
Unknown	rnd-6_family-1710	76075	68755	29.85
Unknown	rnd-6_family-1752	43427	39871	31.94
Unknown	rnd-6_family-17870	20048	19844	7.38
Unknown	rnd-6_family-188	3722	3663	26.67
Unknown	rnd-6_family-1897	66128	65361	12.82
Unknown	rnd-6_family-1951	8703	8574	29.31
Unknown	rnd-6_family-20131	63458	62535	14.41
Unknown	rnd-6_family-2064	4424	4352	28.66
Unknown	rnd-6_family-21024	74697	71086	11.54
Unknown	rnd-6_family-21680	6311	6233	9.08
Unknown	rnd-6_family-225	7553	7337	27.63
Unknown	rnd-6_family-2301	45669	44964	18.71
Unknown	rnd-6_family-236	15145	15006	26.61
Unknown	rnd-6_family-2397	101261	100608	3.80
Unknown	rnd-6_family-2446	41320	41185	9.99
Unknown	rnd-6_family-2447	41248	40267	14.56
Unknown	rnd-6_family-2480	71979	68882	28.20
Unknown	rnd-6_family-263	23593	23421	24.67
Unknown	rnd-6_family-27228	17213	17173	9.16
Unknown	rnd-6_family-281	63109	61059	20.28
Unknown	rnd-6_family-2810	69817	69605	2.28
Unknown	rnd-6_family-2840	36112	34614	12.51
Unknown	rnd-6_family-291	6926	6671	25.76
Unknown	rnd-6_family-30168	66486	63424	14.11
Unknown	rnd-6_family-3038	16301	15643	28.08
Unknown	rnd-6_family-30787	66799	66351	6.52
Unknown	rnd-6_family-3083	8527	8359	31.92
Unknown	rnd-6_family-3178	42925	41573	27.68
Unknown	rnd-6_family-3280	62516	62375	6.73
Unknown	rnd-6_family-3344	31214	31120	7.77
Unknown	rnd-6_family-3375	97677	95863	6.41
Unknown	rnd-6_family-3618	151850	150392	4.22
Unknown	rnd-6_family-3858	99442	92452	27.69
Unknown	rnd-6_family-4008	45766	44218	25.80
Unknown	rnd-6_family-42112	12353	11990	17.76
Unknown	rnd-6_family-43	5177	5020	25.28
Unknown	rnd-6_family-4314	122591	122237	2.04
Unknown	rnd-6_family-4318	52764	52565	4.93
Unknown	rnd-6_family-4330	3594	3449	24.89
Unknown	rnd-6_family-4443	25071	23907	31.53
Unknown	rnd-6_family-4637	75074	74925	1.77
Unknown	rnd-6_family-4756	115609	115080	4.32
Unknown	rnd-6_family-476	3181	3165	23.43
Unknown	rnd-6_family-48719	22006	21455	5.18
Unknown	rnd-6_family-4890	67539	63414	25.57
Unknown	rnd-6_family-4899	71761	64533	31.32
Unknown	rnd-6_family-536	56395	54419	27.18
Unknown	rnd-6_family-5485	12563	12221	5.46
Unknown	rnd-6_family-5551	23551	22788	29.80
Unknown	rnd-6_family-5681	16994	16562	6.15
Unknown	rnd-6_family-5771	42783	40692	22.53
Unknown	rnd-6_family-5775	915	914	19.20
Unknown	rnd-6_family-5792	55642	54735	6.67
Unknown	rnd-6_family-5924	35120	34417	16.50
Unknown	rnd-6_family-5962	93089	92912	1.80
Unknown	rnd-6_family-611	33406	31203	29.96
Unknown	rnd-6_family-6297	32168	30799	15.57
Unknown	rnd-6_family-6310	21929	21887	3.58
Unknown	rnd-6_family-639	13201	12889	25.27
Unknown	rnd-6_family-6515	5433	5383	5.43
Unknown	rnd-6_family-660	63268	63016	4.82
Unknown	rnd-6_family-6717	50615	49892	12.36
Unknown	rnd-6_family-6815	43163	42719	6.60
Unknown	rnd-6_family-6939	21002	20610	27.36
Unknown	rnd-6_family-6945	2985	2891	26.92
Unknown	rnd-6_family-7109	29279	28618	27.83
Unknown	rnd-6_family-7398	99858	96950	25.74
Unknown	rnd-6_family-7406	76731	76577	4.55
Unknown	rnd-6_family-7456	86305	82788	15.55
Unknown	rnd-6_family-7565	7474	6869	29.15
Unknown	rnd-6_family-765	60058	59765	2.01
Unknown	rnd-6_family-7757	12562	12377	4.14
Unknown	rnd-6_family-7889	9877	9551	32.55
Unknown	rnd-6_family-8002	7547	7244	27.69
Unknown	rnd-6_family-808	28673	28092	28.60
Unknown	rnd-6_family-81	1439	1417	24.47
Unknown	rnd-6_family-8186	17132	16802	4.20
Unknown	rnd-6_family-8246	197811	170020	22.20
Unknown	rnd-6_family-8309	83573	83185	5.35
Unknown	rnd-6_family-852	37534	35342	14.74
Unknown	rnd-6_family-8678	107270	102625	25.91
Unknown	rnd-6_family-8679	4028	4003	22.48
Unknown	rnd-6_family-8811	14488	14332	29.42
Unknown	rnd-6_family-8839	31741	31235	13.13
Unknown	rnd-6_family-9009	18151	17447	7.04
Unknown	rnd-6_family-9320	3741	3650	22.79
Unknown	rnd-6_family-935	81870	81593	9.75
Unknown	rnd-6_family-940	13048	12542	29.13
Unknown	rnd-6_family-9516	75354	74058	20.88
Unknown	rnd-6_family-9683	23873	22751	29.33
Unknown	rnd-6_family-9779	162006	161048	6.14
rRNA	5S	938	935	18.41
rRNA	LSU-rRNA_Cel	644	621	13.01
rRNA	LSU-rRNA_Hsa	7753	7679	12.82
rRNA	SSU-rRNA_Cel	63	63	26.25
rRNA	SSU-rRNA_Hsa	5613	5583	11.72
rRNA	rnd-6_family-13980	48166	47012	13.67
scRNA	HY1	180	180	4.71
scRNA	HY3	183	183	16.99
scRNA	HY4	90	90	21.77
snRNA	U1	3438	3387	22.30
snRNA	U14	285	256	10.32
snRNA	U17	205	204	18.78
snRNA	U2	2200	2193	21.43
snRNA	U3	642	627	29.41
snRNA	U4	510	510	16.11
snRNA	U5	963	961	14.63
snRNA	U6	1631	1630	8.94
tRNA	tRNA-Ala-GCA	72	72	22.54
tRNA	tRNA-Ala-GCG	935	930	6.88
tRNA	tRNA-Ala-GCY	658	658	4.02
tRNA	tRNA-Arg-AGA	247	210	5.68
tRNA	tRNA-Arg-AGG	503	501	5.00
tRNA	tRNA-Arg-CGA	72	72	1.41
tRNA	tRNA-Arg-CGA_	145	145	2.98
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	658	658	8.15
tRNA	tRNA-Asn-AAC	1112	1111	3.37
tRNA	tRNA-Asp-GAY	899	899	1.97
tRNA	tRNA-Cys-TGY	197	197	2.81
tRNA	tRNA-Gln-CAA	558	558	2.16
tRNA	tRNA-Gln-CAG	74	74	7.17
tRNA	tRNA-Glu-GAA	363	363	14.27
tRNA	tRNA-Glu-GAG_v	570	569	0.54
tRNA	tRNA-Gly-GGA	915	907	6.53
tRNA	tRNA-Gly-GGY	1045	1045	4.28
tRNA	tRNA-His-CAY_	365	365	4.36
tRNA	tRNA-Ile-ATA	95	70	0.00
tRNA	tRNA-Ile-ATT	448	448	0.23
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTA_	76	76	12.40
tRNA	tRNA-Leu-CTG	414	414	3.56
tRNA	tRNA-Leu-CTY	246	246	0.04
tRNA	tRNA-Leu-TTA	260	260	7.01
tRNA	tRNA-Leu-TTG	334	225	0.92
tRNA	tRNA-Lys-AAA	606	606	3.80
tRNA	tRNA-Lys-AAG	1901	1898	5.51
tRNA	tRNA-Met	338	338	14.77
tRNA	tRNA-Met-i	1159	1159	3.97
tRNA	tRNA-Met_v	238	238	3.65
tRNA	tRNA-Phe-TTY	633	633	7.09
tRNA	tRNA-Pro-CCA	216	216	0.99
tRNA	tRNA-Pro-CCG	368	368	2.78
tRNA	tRNA-Pro-CCY	876	876	3.80
tRNA	tRNA-SeC(e)-TGA	240	240	6.03
tRNA	tRNA-Ser-AGY	408	408	1.53
tRNA	tRNA-Ser-TCA	161	161	6.34
tRNA	tRNA-Ser-TCA(m)	96	94	17.11
tRNA	tRNA-Ser-TCG	410	410	4.98
tRNA	tRNA-Ser-TCY	703	703	2.57
tRNA	tRNA-Thr-ACA	505	505	5.92
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACY	372	372	2.05
tRNA	tRNA-Trp-TGG	437	437	6.87
tRNA	tRNA-Tyr-TAC	451	348	0.34
tRNA	tRNA-Val-GTA	197	197	3.87
tRNA	tRNA-Val-GTG	368	368	1.33
tRNA	tRNA-Val-GTY	674	674	2.15


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/CMC-EnSpm DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LINE/RTE-BovB LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Gypsy RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 60 0 0 0 0 0 0 0 0 0 27 38 0 333 0 0 0 50377 0 0 0 0 8540 0 42270 71422 1361827 4692 0 0 0 87 107 0 6367 0 138375 0 0 538 6904 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1980 0 0 0 534947 0 0 0 0 67820 0 153160 188146 1144818 21523 0 0 0 64 293 0 18011 0 594947 59 0 202 4229 
2 0 0 42 0 0 0 0 0 0 0 0 0 0 0 4380 46 0 0 2439863 0 0 0 0 155490 0 164263 357445 2384675 28609 0 0 0 44 0 0 24841 0 776420 402 0 141 1936 
3 0 92 266 0 0 0 0 0 0 0 0 0 36 0 19042 0 0 0 3932041 0 29 0 0 104696 0 188929 324118 1167310 36753 0 40 36 418 0 0 19323 0 1014446 209 0 67 704 
4 0 58 0 0 0 0 0 0 0 0 0 26 0 0 37391 0 0 0 3614299 0 0 0 0 114351 0 204791 229318 1304503 30105 0 0 31 71 0 0 17998 0 1127854 1532 180 205 1362 
5 0 94 37 0 0 131 0 0 0 0 0 39 55 0 46831 0 0 0 2686546 0 0 0 0 96821 0 149056 207379 1245277 46664 0 0 0 314 0 0 11845 0 1139448 1357 0 848 822 
6 0 129 286 0 0 143 33 67 0 0 0 67 0 31 20360 0 0 0 2702839 54 0 0 0 75160 67 153632 161918 1108910 12471 34 0 32 661 272 0 12649 0 1041682 4914 0 172 1241 
7 0 593 58 0 173 32 0 0 0 0 0 85 0 0 7161 0 48 0 2352372 0 0 0 0 40393 28 142567 136606 1128798 7102 45 0 276 600 234 50 17409 0 891594 3552 0 165 1376 
8 0 688 118 0 0 0 0 0 0 0 0 954 0 0 4170 913 0 0 1857195 0 1005 0 0 29896 39 189525 85985 1214664 2064 0 0 90 466 89 0 30089 0 712595 1573 0 395 446 
9 0 489 219 0 68 34 60 70 0 0 0 48 44 0 3299 0 0 0 1426674 0 176 0 0 25904 0 167170 74386 1307976 7833 36 0 122 1314 104 0 34030 0 628915 3213 0 0 657 
10 0 1391 386 0 353 128 0 184 0 59 394 43 0 372 3420 635 0 0 1161111 0 696 0 440 41419 0 125919 47113 1296987 12305 77 0 159 1002 424 0 40510 0 519405 3725 0 0 238 
11 0 1637 541 386 154 88 104 184 305 0 123 143 50 0 3978 48 154 118 936184 0 169 159 0 49127 0 111604 37387 1201335 3047 48 0 208 1157 95 0 32878 0 480460 4384 101 687 549 
12 0 2168 676 504 809 108 559 202 0 0 113 218 177 80 5776 0 0 0 702376 0 186 0 0 36965 0 100230 45288 1108511 4753 483 0 160 2415 247 0 32456 0 395813 7241 0 69 348 
13 0 3139 493 57 459 345 43 153 0 0 231 225 0 1048 4236 61 136 0 632381 0 34 0 0 18260 100 83063 33167 898098 6372 0 0 493 2274 535 0 29503 0 381124 4907 0 244 398 
14 0 3312 1124 1070 579 153 380 861 0 0 249 623 584 1571 4661 135 0 205 625649 0 376 0 0 15328 0 65468 25112 767273 8999 100 0 234 2226 322 128 25026 0 356877 4059 0 182 210 
15 0 5757 1032 864 587 1086 466 399 214 0 519 408 157 61 4131 102 0 0 636363 0 165 0 0 16358 0 100476 11695 542524 8184 47 188 723 2503 880 0 16129 0 340773 2847 0 179 67 
16 0 5110 1132 1033 512 128 479 324 186 162 207 671 248 131 3047 145 0 0 764783 101 603 0 0 31369 92 61211 12490 485863 8401 535 181 573 3186 1692 0 11892 0 350643 4040 0 333 190 
17 0 6881 817 1574 551 1322 161 812 193 0 393 1204 353 144 2744 357 80 110 904630 0 560 86 0 43958 0 58784 19236 536736 1795 408 0 1520 3143 820 0 7388 0 333193 2855 0 214 192 
18 0 9021 1217 777 1459 851 878 683 336 0 434 1123 1027 452 2395 538 136 0 987141 0 528 258 0 33610 44 76684 16092 674059 7322 509 0 1444 3663 1093 264 6110 0 336949 2727 0 204 265 
19 0 11952 1303 1117 837 1422 790 1503 553 0 661 1336 1697 1164 2429 502 296 0 1009700 90 864 270 341 20179 0 59813 18488 621246 5052 651 190 1810 4234 714 237 3881 0 378080 2073 0 418 73 
20 0 11329 1352 1808 856 1445 640 1714 317 166 676 3592 612 1004 2506 483 0 0 959291 606 1201 412 304 11060 0 64073 16181 423945 5386 959 191 1377 5452 1858 157 4760 0 374801 844 0 0 73 
21 0 15121 1382 1743 837 1706 1301 1249 382 0 1760 2024 1675 273 1355 1356 289 80 1046086 303 1657 652 223 4673 0 78395 12619 364918 6145 872 178 1963 6083 2142 581 3237 0 368948 841 90 99 66 
22 0 20632 1001 2616 875 2148 856 1726 1350 72 2319 2342 2480 1376 860 1705 87 0 1116216 160 3697 1156 920 2756 80 51658 13111 330016 4448 1259 160 1593 7511 1695 0 2189 0 381862 1155 0 159 216 
23 0 19781 1886 1891 847 3153 1359 3849 105 350 2467 3493 2569 3741 2062 716 110 0 1067859 256 1723 416 291 4520 50 68151 16468 326049 1773 737 340 3136 6006 3051 137 2749 0 378594 1090 82 0 75 
24 0 21231 947 1709 160 2848 2181 3856 1468 0 1835 4545 2240 2307 1030 878 0 0 891644 396 2942 658 812 1176 51 47566 15376 281005 3903 1050 355 3573 7449 4337 48 1512 0 409058 123 0 221 0 
25 0 23583 904 2925 747 3004 1964 5608 299 380 2457 6130 3039 3899 1507 1661 94 0 602866 584 5477 1274 449 2594 0 46821 15235 371452 3206 1685 379 5654 8416 2202 455 1956 0 385172 645 0 400 63 
26 0 29366 1429 2951 811 3027 602 2502 1140 165 2810 5497 3459 5968 1901 2447 0 0 501235 433 4510 822 372 1631 0 37744 12785 244104 1316 2488 114 3995 7146 6003 603 2274 0 373033 202 0 486 0 
27 0 25985 645 2343 1525 4535 1154 2807 1172 176 2548 3717 3890 6764 1667 442 286 0 504254 301 5622 780 212 1235 0 37754 10899 207628 2681 3149 203 4753 7388 3569 296 2641 0 349566 517 0 113 0 
28 0 24456 938 1828 684 3915 1340 4835 2117 162 1838 4551 4389 9845 1576 1584 0 0 542061 0 4962 768 690 1946 86 54414 15890 178879 4909 4544 93 6573 7534 3995 571 2514 0 311107 0 0 253 0 
29 0 26675 732 2497 788 5696 1571 4350 585 267 3489 4369 2962 9620 2092 1564 0 102 580166 869 6076 605 245 1034 0 74007 16563 163059 3062 2344 150 5688 6860 5674 950 2418 0 275000 511 0 918 0 
30 0 25183 679 1604 1535 6077 1987 5336 1046 538 3218 3764 3606 12350 1464 3037 0 0 597948 747 6872 1691 0 804 0 72299 15123 127629 4372 2375 383 6489 6606 5480 258 2804 0 272907 334 0 277 0 
31 0 26053 586 2275 452 6972 889 5123 2350 171 1963 6664 3839 10554 1466 1098 121 0 625622 934 8279 1240 811 1664 0 80202 11777 97601 5712 3736 326 7368 8107 4477 635 2460 0 246335 171 0 454 0 
32 0 26639 447 479 358 5715 701 5844 1666 574 1512 5836 3874 8638 862 3349 0 0 654567 537 12449 853 202 1598 184 80728 7842 101220 8130 4023 0 7673 6826 4709 0 2226 0 206202 0 0 128 0 
33 0 25176 440 1183 125 4603 405 6132 1317 91 1820 4836 4491 6026 1328 3763 0 0 855105 359 9385 941 322 386 0 117098 10382 99812 3107 3798 297 7759 6271 9470 241 1914 0 166070 0 0 317 0 
34 0 22304 465 690 115 6171 254 9543 2036 132 1916 5446 5516 5253 1500 1923 111 0 978092 717 12143 842 719 218 707 97287 18132 94661 2086 2230 231 8232 5992 7907 154 5435 0 141875 0 0 136 0 
35 0 17554 246 1085 628 4186 329 4014 1997 134 1536 4415 4854 4058 1267 1322 139 0 1147950 868 10374 523 362 403 0 110985 28592 88317 1714 1137 124 6723 6172 5070 626 5373 0 125250 0 0 148 0 
36 0 16646 284 1053 345 3299 878 7758 1073 261 463 3419 1283 5872 184 1681 0 0 1234016 729 14634 180 0 702 0 118325 34553 67311 3181 2845 177 7110 4410 7131 0 2204 0 89252 0 0 88 0 
37 0 14892 258 409 583 3879 314 8829 481 526 815 3555 3223 1496 447 1608 139 0 1371962 959 11045 519 512 0 450 74030 40889 50159 493 1434 363 8205 5189 5157 640 2547 0 69290 0 0 308 0 
38 0 13863 106 0 181 3592 117 5396 187 129 258 1517 3258 1662 459 723 0 0 1611375 458 9912 0 371 189 0 54672 28573 41265 1390 1070 0 7018 3517 6836 0 2162 0 53184 0 0 0 74 
39 0 7900 152 307 0 1737 0 6413 463 158 444 806 2124 455 136 1474 0 0 1706557 0 10652 419 280 379 419 47177 24899 36566 1022 1350 159 4211 3870 4597 544 1140 0 33666 204 0 0 0 
40 0 5127 148 497 0 670 0 3882 0 316 189 1656 1213 853 0 0 0 0 1579992 242 5622 245 197 191 0 32221 20052 27904 730 988 0 6118 3567 4201 380 1506 0 34637 0 0 0 0 
41 0 5323 0 280 319 1656 278 3221 232 151 0 1639 1636 0 0 0 0 0 1222814 0 4914 697 0 539 0 15828 15156 11731 269 563 0 4366 1976 3923 217 1736 0 20160 0 0 0 0 
42 0 3620 0 0 0 1756 253 2321 464 0 0 1034 1344 337 0 264 0 0 939508 0 3861 0 0 849 0 18908 12933 19028 566 811 0 2648 2401 3463 201 566 0 15518 0 0 0 0 
43 0 2438 0 259 0 1140 0 2676 0 173 229 615 131 717 0 0 0 0 771047 0 1916 0 254 245 0 15213 8202 26872 0 142 0 920 2002 2418 175 774 0 12334 0 0 0 0 
44 0 2193 52 158 0 324 0 986 0 0 0 1184 36 0 0 118 0 0 579568 0 1546 0 379 0 0 12302 6050 9382 391 0 0 716 1287 908 166 568 0 8661 0 0 0 0 
45 0 1717 0 0 0 461 0 3042 97 0 0 359 0 0 0 0 0 0 445155 0 567 0 0 0 0 13494 974 6248 0 0 189 1835 921 1417 99 423 0 4058 0 0 0 0 
46 0 454 0 146 0 304 0 2859 0 0 0 317 881 90 0 0 0 0 304593 0 766 0 0 0 0 6992 2892 9758 0 0 0 1120 471 1595 336 0 0 3980 0 0 0 0 
47 0 232 0 0 0 343 0 800 0 0 0 314 235 0 0 0 0 0 229828 0 345 0 0 0 0 3061 1087 3608 0 0 0 1416 241 934 0 286 0 1903 0 0 0 0 
48 0 385 0 0 0 0 0 418 0 0 149 95 0 0 0 0 0 0 160549 0 353 0 0 137 172 3697 246 2453 0 0 0 741 315 689 0 0 0 1992 0 0 0 0 
49 0 501 0 0 0 0 0 436 0 0 139 0 0 0 0 0 0 0 109378 114 228 0 0 0 0 485 0 1404 0 0 0 1192 461 467 0 0 0 2437 0 0 0 0 
50 0 258 0 0 0 0 0 998 0 0 0 0 0 0 0 0 0 0 71809 0 473 0 0 0 0 0 0 2321 0 0 0 416 350 971 0 0 0 190 0 0 0 0 
51 0 194 0 0 0 305 0 617 0 0 0 0 0 0 0 0 0 0 44624 0 0 0 0 132 0 0 0 587 0 0 0 284 0 105 0 0 0 336 0 0 0 0 
52 0 302 0 0 0 0 0 191 0 0 0 0 291 0 0 0 0 0 26095 0 0 0 0 0 0 0 0 531 0 0 0 285 103 141 0 0 0 418 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18706 0 0 0 0 0 0 0 0 190 0 0 0 0 0 319 0 0 0 266 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7637 0 247 0 0 0 0 0 0 471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 179 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 101 0 0 0 0 0 0 704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 136 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1646 0 0 0 0 0 0 0 0 0 0 0 0 0 145 0 0 0 0 120 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
