Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/sus_scrofa/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	121	110	----
DNA	Eulor1	5831	5613	24.83
DNA	Eulor10	2215	2159	25.54
DNA	Eulor11	7316	7086	29.66
DNA	Eulor12	1064	1053	19.70
DNA	Eulor2A	3428	3391	24.31
DNA	Eulor2B	4021	3974	27.86
DNA	Eulor2C	224	224	22.75
DNA	Eulor3	2758	2668	27.97
DNA	Eulor7	514	504	26.06
DNA	Eulor9A	5465	5332	25.20
DNA	Eulor9B	1198	1175	26.76
DNA	Eulor9C	2820	2747	23.90
DNA	Eutr11	54841	51688	27.95
DNA	MARE8	5965	5815	27.91
DNA	MER123	3778	3662	24.68
DNA	MER124	30213	29368	32.47
DNA	MER126	14820	14400	29.75
DNA	MER130	10097	9837	31.33
DNA	MER131	10385	10118	22.27
DNA	MER135	17024	16627	30.14
DNA	UCON14	3644	3561	25.42
DNA	UCON2	7044	6835	30.72
DNA	UCON21	1410	1393	25.70
DNA	UCON35	3538	3504	28.61
DNA	UCON58	6687	6466	28.01
DNA	UCON59	1610	1586	26.47
DNA	UCON7	7951	7636	26.47
DNA	UCON78	9797	9493	31.82
DNA	UCON8	8998	8747	31.78
DNA	UCON83	670	669	22.80
DNA	UCON97	2194	2150	24.68
DNA	X23_DNA	4706	4446	24.06
DNA	X24_DNA	11177	10910	26.14
DNA	X2a_DNA	8385	8037	28.52
DNA	X2b_DNA	3238	3188	25.05
DNA	X30_DNA	24701	23861	31.59
DNA	X34_DNA	4273	4189	26.68
DNA	X9a_DNA	22296	21874	31.83
DNA	rnd-6_family-5401	41412	38838	17.35
DNA/Crypton	Eulor6A	1214	1196	21.16
DNA/Crypton	Eulor6B	4427	4322	26.26
DNA/Crypton	Eulor6C	451	449	21.04
DNA/Crypton	Eulor6D	4762	4686	27.92
DNA/Crypton	Eulor6E	1117	1058	23.20
DNA/Crypton	MER134	4167	4040	25.20
DNA/Crypton	UCON62	297	293	20.48
DNA/Crypton-A	Eulor5A	7033	6885	26.45
DNA/Crypton-A	Eulor5B	1901	1867	18.84
DNA/Kolobok	UCON29	11139	10772	31.51
DNA/Kolobok	UCON4	7194	6859	26.83
DNA/MULE-MuDR	Eutr2	8297	8090	28.80
DNA/MULE-MuDR	Eutr2B	20958	20522	27.41
DNA/Merlin	MER125	6503	6415	25.59
DNA/Merlin	MER136	2375	2348	22.75
DNA/PIF-Harbinger	AmnHarb1	10901	10573	30.93
DNA/PIF-Harbinger	Chompy-6_Croc	45	44	21.53
DNA/PIF-Harbinger	MER133A	762	747	20.33
DNA/PIF-Harbinger	MER133B	785	776	25.90
DNA/PIF-Harbinger	UCON9	9406	9113	28.35
DNA/PIF-Harbinger	UCON9B	8632	8335	29.99
DNA/PiggyBac	EUTREP4	14610	14224	29.07
DNA/PiggyBac	Looper	131974	128553	22.92
DNA/TcMar	Eulor8	11975	11664	29.97
DNA/TcMar	X22_DNA	1285	1253	21.57
DNA/TcMar-Mariner	MADE2	39274	38864	20.25
DNA/TcMar-Mariner	MARNA	107328	104439	34.26
DNA/TcMar-Mariner	UCON40	9203	9043	31.88
DNA/TcMar-Mariner	rnd-1_family-51	306	306	20.42
DNA/TcMar-Mariner	rnd-6_family-1300	6551	6486	19.74
DNA/TcMar-Pogo	MER132	1911	1887	27.56
DNA/TcMar-Tc1	DNA1_Mam	17527	17182	24.79
DNA/TcMar-Tc1	EutTc1-N1	5554	5439	23.56
DNA/TcMar-Tc1	EutTc1-N2	17813	17353	23.02
DNA/TcMar-Tc1	X32_DNA	15784	15372	32.36
DNA/TcMar-Tc1	X33a_DNA	5936	5850	28.38
DNA/TcMar-Tc2	Kanga1	87841	85931	26.36
DNA/TcMar-Tc2	Kanga11a	57759	56480	30.03
DNA/TcMar-Tc2	Kanga1a	84811	82812	27.63
DNA/TcMar-Tc2	Kanga1b	54026	52730	28.25
DNA/TcMar-Tc2	Kanga1c	79615	78133	27.17
DNA/TcMar-Tc2	Kanga1d	54320	53050	26.12
DNA/TcMar-Tc2	Kanga2_a	166794	162172	29.87
DNA/TcMar-Tc2	MER104	89939	87445	23.63
DNA/TcMar-Tc2	rnd-5_family-2421	4085	4017	29.16
DNA/TcMar-Tc2	rnd-5_family-486	8047	7890	25.84
DNA/TcMar-Tc2	rnd-6_family-4172	4689	4613	25.97
DNA/TcMar-Tc2	rnd-6_family-5277	6165	6085	22.49
DNA/TcMar-Tc2	rnd-6_family-812	646	616	30.81
DNA/TcMar-Tc2	rnd-6_family-858	12344	11819	25.32
DNA/TcMar-Tigger	LipVex-5.3249	612877	601613	15.78
DNA/TcMar-Tigger	MARE10	4505	4419	29.36
DNA/TcMar-Tigger	MER127	15690	15395	29.22
DNA/TcMar-Tigger	MER46C	184603	178943	27.17
DNA/TcMar-Tigger	MERX	21912	21450	28.35
DNA/TcMar-Tigger	MamRep137	76312	74183	29.79
DNA/TcMar-Tigger	MamRep434	76576	73898	31.30
DNA/TcMar-Tigger	MesBid-1.131	961544	941481	15.67
DNA/TcMar-Tigger	Tigger1	3728096	3675724	15.69
DNA/TcMar-Tigger	Tigger10	63219	61661	35.40
DNA/TcMar-Tigger	Tigger11a	27746	26855	31.59
DNA/TcMar-Tigger	Tigger12	40051	39195	30.81
DNA/TcMar-Tigger	Tigger12A	14323	14036	29.06
DNA/TcMar-Tigger	Tigger12c	26732	26142	30.48
DNA/TcMar-Tigger	Tigger13a	297467	290589	29.80
DNA/TcMar-Tigger	Tigger14a	34131	33555	31.99
DNA/TcMar-Tigger	Tigger15a	156669	152296	35.46
DNA/TcMar-Tigger	Tigger16a	62694	60801	33.13
DNA/TcMar-Tigger	Tigger16b	24627	24101	28.82
DNA/TcMar-Tigger	Tigger17	24224	23788	20.64
DNA/TcMar-Tigger	Tigger17a	624778	614487	20.04
DNA/TcMar-Tigger	Tigger17b	77174	75602	20.11
DNA/TcMar-Tigger	Tigger17c	46539	45771	19.85
DNA/TcMar-Tigger	Tigger17d	47673	46673	20.51
DNA/TcMar-Tigger	Tigger18a	141624	136946	29.63
DNA/TcMar-Tigger	Tigger19a	35768	34755	29.87
DNA/TcMar-Tigger	Tigger19b	21526	21022	32.63
DNA/TcMar-Tigger	Tigger2	362788	357000	15.20
DNA/TcMar-Tigger	Tigger20a	68887	66546	33.70
DNA/TcMar-Tigger	Tigger21a	12495	12207	29.01
DNA/TcMar-Tigger	Tigger22N1	50257	48680	32.76
DNA/TcMar-Tigger	Tigger23a	20979	20397	33.09
DNA/TcMar-Tigger	Tigger6	52240	51283	20.20
DNA/TcMar-Tigger	Tigger6a	234758	230498	21.08
DNA/TcMar-Tigger	Tigger6b	31535	30984	20.47
DNA/TcMar-Tigger	Tigger8	54226	53031	29.59
DNA/TcMar-Tigger	Tigger9a	74780	72861	28.25
DNA/TcMar-Tigger	Tigger9b	163949	160391	23.08
DNA/TcMar-Tigger	UCON11	5414	5307	25.12
DNA/TcMar-Tigger	UCON33	7638	7391	27.37
DNA/TcMar-Tigger	UCON39	2846	2784	24.58
DNA/TcMar-Tigger	UCON44	15924	15512	33.78
DNA/TcMar-Tigger	UCON55	3657	3606	31.40
DNA/TcMar-Tigger	X10b_DNA	1829	1815	29.53
DNA/TcMar-Tigger	X11_DNA	11214	11014	29.08
DNA/TcMar-Tigger	X12_DNA	33474	32656	33.95
DNA/TcMar-Tigger	X1_DNA	47296	46237	28.18
DNA/TcMar-Tigger	X26_DNA	50664	48948	31.98
DNA/TcMar-Tigger	X4a_DNA	4905	4841	28.92
DNA/TcMar-Tigger	X4b_DNA	17317	16854	32.81
DNA/TcMar-Tigger	X5a_DNA	4930	4836	29.31
DNA/TcMar-Tigger	X6a_DNA	29744	28639	29.59
DNA/TcMar-Tigger	X6b_DNA	18880	18464	28.29
DNA/TcMar-Tigger	X9b_DNA	28723	27995	32.38
DNA/TcMar-Tigger	rnd-1_family-116	1498	1490	13.41
DNA/TcMar-Tigger	rnd-1_family-144	12188	12037	12.31
DNA/TcMar-Tigger	rnd-1_family-165	310	306	13.42
DNA/TcMar-Tigger	rnd-1_family-177	509	483	17.88
DNA/TcMar-Tigger	rnd-1_family-182	176	176	15.38
DNA/TcMar-Tigger	rnd-1_family-183	411	411	16.94
DNA/TcMar-Tigger	rnd-1_family-189	141	138	12.66
DNA/TcMar-Tigger	rnd-1_family-79	37745	37003	14.43
DNA/TcMar-Tigger	rnd-1_family-83	201	199	11.96
DNA/TcMar-Tigger	rnd-1_family-90	1207	1191	13.47
DNA/TcMar-Tigger	rnd-1_family-96	4591	4555	15.98
DNA/TcMar-Tigger	rnd-3_family-87	497417	476172	19.44
DNA/TcMar-Tigger	rnd-4_family-892	13942	13739	17.45
DNA/TcMar-Tigger	rnd-5_family-1012	36116	35469	15.76
DNA/TcMar-Tigger	rnd-5_family-156	4082	4005	14.81
DNA/TcMar-Tigger	rnd-5_family-1645	40832	39936	20.27
DNA/TcMar-Tigger	rnd-5_family-2373	584396	575335	16.63
DNA/TcMar-Tigger	rnd-5_family-26	114131	109693	19.19
DNA/TcMar-Tigger	rnd-5_family-27	159	159	11.97
DNA/TcMar-Tigger	rnd-5_family-2791	42	42	10.91
DNA/TcMar-Tigger	rnd-5_family-3260	12354	12189	21.92
DNA/TcMar-Tigger	rnd-5_family-4606	241421	237597	15.51
DNA/TcMar-Tigger	rnd-5_family-7860	23905	23489	14.60
DNA/TcMar-Tigger	rnd-5_family-792	24902	24435	27.29
DNA/TcMar-Tigger	rnd-6_family-1111	49998	48951	15.70
DNA/TcMar-Tigger	rnd-6_family-1200	1286	1286	7.69
DNA/TcMar-Tigger	rnd-6_family-12687	3488	3435	28.55
DNA/TcMar-Tigger	rnd-6_family-1902	5629	5341	27.04
DNA/TcMar-Tigger	rnd-6_family-2534	25025	24854	16.30
DNA/TcMar-Tigger	rnd-6_family-3148	86539	82119	16.90
DNA/TcMar-Tigger	rnd-6_family-3459	10761	10376	27.00
DNA/TcMar-Tigger	rnd-6_family-4714	58285	56209	13.84
DNA/TcMar-Tigger	rnd-6_family-4900	7952	7667	23.73
DNA/TcMar-Tigger	rnd-6_family-6585	43	43	12.92
DNA/TcMar-Tigger	rnd-6_family-848	3606	3529	13.62
DNA/TcMar-Tigger	rnd-6_family-928	301304	294180	16.08
DNA/hAT	EUTREP2	17646	17231	29.63
DNA/hAT	MER121	89116	86725	27.24
DNA/hAT	MER121B	4439	4305	26.21
DNA/hAT	MER99	59251	58362	22.59
DNA/hAT	UCON105	16432	15789	32.64
DNA/hAT	UCON69	1105	1040	29.19
DNA/hAT	UCON73	3984	3863	27.25
DNA/hAT	UCON89	2264	2164	29.14
DNA/hAT	rnd-6_family-388	6455	6214	27.04
DNA/hAT-Ac	EuthAT-2	191646	187088	28.28
DNA/hAT-Ac	OldhAT1	14594	14044	33.16
DNA/hAT-Ac	UCON15	2269	2198	24.75
DNA/hAT-Ac	UCON26	4290	4110	26.61
DNA/hAT-Ac	UCON37	3160	3056	24.46
DNA/hAT-Blackjack	BLACKJACK	438319	427908	27.52
DNA/hAT-Blackjack	MER53	457500	444498	19.86
DNA/hAT-Blackjack	MER81	49340	48909	20.33
DNA/hAT-Blackjack	MER94	75490	74760	24.13
DNA/hAT-Blackjack	MER94B	9023	8879	25.93
DNA/hAT-Blackjack	UCON80	652	644	28.87
DNA/hAT-Blackjack	rnd-4_family-264	20425	19763	19.37
DNA/hAT-Blackjack	rnd-4_family-38	9297	9200	21.21
DNA/hAT-Blackjack	rnd-5_family-194	14469	14291	23.68
DNA/hAT-Blackjack	rnd-6_family-15229	5501	5141	23.97
DNA/hAT-Charlie	Chap1_Mam	11304	10985	29.40
DNA/hAT-Charlie	Chap1a_Mam	35321	34633	29.62
DNA/hAT-Charlie	Charlie1	348678	341546	23.24
DNA/hAT-Charlie	Charlie10	158181	154619	25.14
DNA/hAT-Charlie	Charlie10a	14572	14194	24.65
DNA/hAT-Charlie	Charlie10b	15595	15188	23.56
DNA/hAT-Charlie	Charlie11	18868	18289	31.44
DNA/hAT-Charlie	Charlie12	76	74	14.46
DNA/hAT-Charlie	Charlie13a	70074	68303	34.07
DNA/hAT-Charlie	Charlie13b	23806	23310	31.25
DNA/hAT-Charlie	Charlie14a	23447	22818	29.02
DNA/hAT-Charlie	Charlie15a	46358	44770	29.76
DNA/hAT-Charlie	Charlie15b	102210	99325	30.16
DNA/hAT-Charlie	Charlie16	89517	86901	31.95
DNA/hAT-Charlie	Charlie16a	39381	37874	29.99
DNA/hAT-Charlie	Charlie17	60544	59095	27.39
DNA/hAT-Charlie	Charlie17a	16845	16480	27.88
DNA/hAT-Charlie	Charlie17b	74220	72605	28.25
DNA/hAT-Charlie	Charlie18a	109434	105151	29.03
DNA/hAT-Charlie	Charlie19a	58612	57163	31.56
DNA/hAT-Charlie	Charlie1a	1533643	1497323	23.55
DNA/hAT-Charlie	Charlie1b	342207	334153	23.21
DNA/hAT-Charlie	Charlie20a	63582	62165	31.21
DNA/hAT-Charlie	Charlie21a	78807	76925	29.34
DNA/hAT-Charlie	Charlie22a	40049	38981	30.35
DNA/hAT-Charlie	Charlie23a	43606	42513	30.11
DNA/hAT-Charlie	Charlie24	106315	103631	32.63
DNA/hAT-Charlie	Charlie25	161922	157975	31.25
DNA/hAT-Charlie	Charlie26a	28716	27805	28.25
DNA/hAT-Charlie	Charlie29a	97050	94698	29.69
DNA/hAT-Charlie	Charlie29b	89698	87382	28.88
DNA/hAT-Charlie	Charlie2a	334333	325084	28.53
DNA/hAT-Charlie	Charlie2b	402779	391547	28.15
DNA/hAT-Charlie	Charlie30a	18215	17467	31.18
DNA/hAT-Charlie	Charlie30b	26439	25085	32.64
DNA/hAT-Charlie	Charlie31a	32105	31485	31.98
DNA/hAT-Charlie	Charlie32a	7632	7484	29.77
DNA/hAT-Charlie	Charlie4	100908	98003	25.87
DNA/hAT-Charlie	Charlie4a	425072	415849	25.89
DNA/hAT-Charlie	Charlie4z	105566	100430	29.99
DNA/hAT-Charlie	Charlie5	445685	436184	21.59
DNA/hAT-Charlie	Charlie6	82417	80454	24.97
DNA/hAT-Charlie	Charlie7	438321	425732	29.15
DNA/hAT-Charlie	Charlie7a	56451	54353	28.82
DNA/hAT-Charlie	Charlie8	226624	220518	29.91
DNA/hAT-Charlie	Charlie9	54892	53646	25.13
DNA/hAT-Charlie	Cheshire	281581	275799	21.42
DNA/hAT-Charlie	MER102a	163811	157021	30.61
DNA/hAT-Charlie	MER102b	131674	126438	30.02
DNA/hAT-Charlie	MER102c	101459	98496	30.59
DNA/hAT-Charlie	MER103C	248667	241603	31.14
DNA/hAT-Charlie	MER105	51561	50922	24.93
DNA/hAT-Charlie	MER106A	72938	69198	25.35
DNA/hAT-Charlie	MER106B	64766	62232	22.42
DNA/hAT-Charlie	MER112	189941	182455	26.62
DNA/hAT-Charlie	MER113	252998	246500	29.70
DNA/hAT-Charlie	MER113A	79456	77315	27.36
DNA/hAT-Charlie	MER117	87850	86776	27.94
DNA/hAT-Charlie	MER119	174876	171568	23.33
DNA/hAT-Charlie	MER20	1657371	1604054	24.09
DNA/hAT-Charlie	MER20B	358059	348138	29.45
DNA/hAT-Charlie	MER3	731233	719271	22.33
DNA/hAT-Charlie	MER33	975277	952493	22.19
DNA/hAT-Charlie	MER58A	1299931	1283399	22.15
DNA/hAT-Charlie	MER58B	872371	859244	21.82
DNA/hAT-Charlie	MER58C	157931	153683	21.91
DNA/hAT-Charlie	MER58D	68089	66691	20.55
DNA/hAT-Charlie	MER5A	1383707	1362149	24.76
DNA/hAT-Charlie	MER5A1	928966	914689	24.36
DNA/hAT-Charlie	MER5B	643957	627372	29.21
DNA/hAT-Charlie	MER5C	117313	114348	24.25
DNA/hAT-Charlie	MER5C1	32056	31116	23.61
DNA/hAT-Charlie	UCON34	10585	10350	28.61
DNA/hAT-Charlie	UCON38	7072	6800	31.71
DNA/hAT-Charlie	UCON81	936	930	22.26
DNA/hAT-Charlie	rnd-1_family-25	72279	71343	23.56
DNA/hAT-Charlie	rnd-1_family-40	11468	11285	18.45
DNA/hAT-Charlie	rnd-1_family-45	158	155	14.65
DNA/hAT-Charlie	rnd-1_family-73	3118	3074	17.60
DNA/hAT-Charlie	rnd-2_family-27	118849	114579	25.46
DNA/hAT-Charlie	rnd-3_family-4	72062	70684	22.48
DNA/hAT-Charlie	rnd-3_family-79	87409	85664	21.95
DNA/hAT-Charlie	rnd-4_family-165	33033	31787	28.41
DNA/hAT-Charlie	rnd-4_family-61	6130	6030	19.75
DNA/hAT-Charlie	rnd-5_family-1080	3946	3895	26.02
DNA/hAT-Charlie	rnd-5_family-1186	95183	92357	22.47
DNA/hAT-Charlie	rnd-5_family-146	7678	7286	17.40
DNA/hAT-Charlie	rnd-5_family-51	21794	20400	25.85
DNA/hAT-Charlie	rnd-5_family-536	11802	11314	25.22
DNA/hAT-Charlie	rnd-5_family-596	132167	126961	24.04
DNA/hAT-Charlie	rnd-6_family-10093	23164	22099	30.67
DNA/hAT-Charlie	rnd-6_family-10574	2658	2494	24.97
DNA/hAT-Charlie	rnd-6_family-1085	9215	8713	25.72
DNA/hAT-Charlie	rnd-6_family-1212	7713	7426	29.58
DNA/hAT-Charlie	rnd-6_family-12267	29375	27565	22.60
DNA/hAT-Charlie	rnd-6_family-1267	13408	12869	23.42
DNA/hAT-Charlie	rnd-6_family-1346	3443	3421	17.45
DNA/hAT-Charlie	rnd-6_family-1432	18219	16943	25.28
DNA/hAT-Charlie	rnd-6_family-1698	12949	12553	28.95
DNA/hAT-Charlie	rnd-6_family-1886	8248	8073	24.80
DNA/hAT-Charlie	rnd-6_family-2118	801	798	24.11
DNA/hAT-Charlie	rnd-6_family-2133	147318	142983	30.40
DNA/hAT-Charlie	rnd-6_family-2430	7449	7247	27.78
DNA/hAT-Charlie	rnd-6_family-2553	24185	23329	23.03
DNA/hAT-Charlie	rnd-6_family-2622	11449	11063	27.38
DNA/hAT-Charlie	rnd-6_family-2634	1779	1726	19.34
DNA/hAT-Charlie	rnd-6_family-2741	309	296	22.30
DNA/hAT-Charlie	rnd-6_family-2934	5815	5588	26.58
DNA/hAT-Charlie	rnd-6_family-2962	8307	7597	23.40
DNA/hAT-Charlie	rnd-6_family-2966	22327	21567	29.38
DNA/hAT-Charlie	rnd-6_family-338	10288	9805	21.66
DNA/hAT-Charlie	rnd-6_family-3529	4695	4574	25.19
DNA/hAT-Charlie	rnd-6_family-356	2537	2527	16.80
DNA/hAT-Charlie	rnd-6_family-3595	11850	11293	29.38
DNA/hAT-Charlie	rnd-6_family-4885	3990	3913	20.70
DNA/hAT-Charlie	rnd-6_family-4899	3471	3283	21.36
DNA/hAT-Charlie	rnd-6_family-4974	18516	18204	25.41
DNA/hAT-Charlie	rnd-6_family-581	16096	15239	27.25
DNA/hAT-Charlie	rnd-6_family-6074	15195	14739	26.70
DNA/hAT-Charlie	rnd-6_family-799	21242	20482	27.00
DNA/hAT-Charlie	rnd-6_family-8461	11181	10756	25.49
DNA/hAT-Tag1	hAT-1_Mam	98764	96015	33.03
DNA/hAT-Tag1	hAT-5_Mam	33851	32965	32.28
DNA/hAT-Tip100	Arthur1	460250	450409	26.75
DNA/hAT-Tip100	Arthur1A	46692	44490	27.02
DNA/hAT-Tip100	Arthur1B	221975	217846	28.07
DNA/hAT-Tip100	Arthur1C	49744	48830	27.28
DNA/hAT-Tip100	Arthur2	102515	100012	31.70
DNA/hAT-Tip100	EuthAT-N1	4195	4125	29.11
DNA/hAT-Tip100	EuthAT-N1a	2587	2541	24.45
DNA/hAT-Tip100	Eutr15	31835	31039	29.29
DNA/hAT-Tip100	Eutr16	27519	26765	31.78
DNA/hAT-Tip100	FordPrefect	165158	161851	27.04
DNA/hAT-Tip100	FordPrefect_a	19754	19331	26.67
DNA/hAT-Tip100	MARE4	5188	5052	28.33
DNA/hAT-Tip100	MER115	180104	175956	29.12
DNA/hAT-Tip100	MER45A	183424	181359	21.78
DNA/hAT-Tip100	MER45B	330270	324421	22.38
DNA/hAT-Tip100	MER45C	136579	132896	24.73
DNA/hAT-Tip100	MER45R	117042	113098	21.67
DNA/hAT-Tip100	MER63A	195250	190947	23.88
DNA/hAT-Tip100	MER63B	229250	224253	23.76
DNA/hAT-Tip100	MER63C	223381	218248	23.10
DNA/hAT-Tip100	MER63D	192636	189455	22.88
DNA/hAT-Tip100	MER91A	36738	36226	25.08
DNA/hAT-Tip100	MER91B	36335	35154	25.83
DNA/hAT-Tip100	MER91C	23136	22851	23.46
DNA/hAT-Tip100	MER96	40180	39749	23.34
DNA/hAT-Tip100	MER96B	174726	169228	20.93
DNA/hAT-Tip100	MER97a	44443	43271	25.26
DNA/hAT-Tip100	MER97b	41732	40669	24.56
DNA/hAT-Tip100	MER97c	41287	40275	24.77
DNA/hAT-Tip100	MER97d	34690	33805	24.19
DNA/hAT-Tip100	MamRep1879	32172	31063	31.37
DNA/hAT-Tip100	MamRep1894	9860	9583	23.11
DNA/hAT-Tip100	MamRep38	60271	58059	29.52
DNA/hAT-Tip100	MamRep4096	56955	55382	30.06
DNA/hAT-Tip100	MamRep488	9584	9250	29.35
DNA/hAT-Tip100	MamTip1	29332	27900	29.54
DNA/hAT-Tip100	MamTip1b	15957	15192	30.00
DNA/hAT-Tip100	MamTip2	22481	21882	30.20
DNA/hAT-Tip100	MamTip2b	23596	23021	30.79
DNA/hAT-Tip100	MamTip3	45018	43554	32.32
DNA/hAT-Tip100	MamTip3B	31050	30100	27.99
DNA/hAT-Tip100	ORSL	88311	85383	22.37
DNA/hAT-Tip100	ORSL-2a	17515	17063	29.90
DNA/hAT-Tip100	ORSL-2b	62721	61142	27.66
DNA/hAT-Tip100	UCON23	2060	2008	23.81
DNA/hAT-Tip100	Zaphod	377215	368961	25.43
DNA/hAT-Tip100	Zaphod2	74281	72786	27.14
DNA/hAT-Tip100	Zaphod3	126749	123639	23.84
DNA/hAT-Tip100	Zaphod4a	39983	39087	29.97
DNA/hAT-Tip100	Zaphod5a	10425	10143	29.31
DNA/hAT-Tip100	Zaphod5b	2455	2322	28.80
DNA/hAT-Tip100	hAT-4b_Ther	15404	14823	31.94
DNA/hAT-Tip100	hAT-N1_Mam	11453	11212	30.60
DNA/hAT-Tip100	hAT-N1a_Mam	21966	21581	28.89
DNA/hAT-Tip100	rnd-4_family-367	50232	49378	23.63
DNA/hAT-Tip100	rnd-4_family-51	34754	34001	20.68
DNA/hAT-Tip100	rnd-4_family-777	22668	21895	23.80
DNA/hAT-Tip100	rnd-5_family-1402	11065	10788	27.57
DNA/hAT-Tip100	rnd-5_family-307	8031	7609	22.74
DNA/hAT-Tip100	rnd-5_family-372	12908	12554	22.83
DNA/hAT-Tip100	rnd-5_family-544	27541	26022	21.84
DNA/hAT-Tip100	rnd-5_family-562	4071	3796	23.93
DNA/hAT-Tip100	rnd-5_family-707	3867	3720	28.19
DNA/hAT-Tip100	rnd-6_family-12502	5999	5902	24.29
DNA/hAT-Tip100	rnd-6_family-13	9040	8923	23.79
DNA/hAT-Tip100	rnd-6_family-1737	16841	15466	30.36
DNA/hAT-Tip100	rnd-6_family-2509	5955	5871	21.30
DNA/hAT-Tip100	rnd-6_family-2789	8240	8026	24.07
DNA/hAT-Tip100	rnd-6_family-4304	4418	4347	23.48
DNA/hAT-Tip100	rnd-6_family-4374	6894	6836	23.00
DNA/hAT-Tip100	rnd-6_family-7605	210	207	25.88
DNA/hAT-Tip100	rnd-6_family-779	14780	14255	24.31
DNA/hAT-Tip100	rnd-6_family-871	11273	10747	25.46
DNA/hAT-Tip100	rnd-6_family-8737	799	792	22.55
DNA/hAT-hAT19	UCON100	513	507	14.90
LINE/CR1	CR1-11_Crp	220	210	30.24
LINE/CR1	CR1-12_AMi	5634	5176	30.85
LINE/CR1	CR1-13_AMi	1399	1365	32.29
LINE/CR1	CR1-16_AMi	22811	21507	30.70
LINE/CR1	CR1-1_Amn	2380	2349	27.59
LINE/CR1	CR1-3_Croc	4514	4430	37.71
LINE/CR1	CR1-L3A_Croc	1230	1203	35.68
LINE/CR1	CR1-L3B_Croc	587	573	37.41
LINE/CR1	CR1_Amni-1	15508	14946	32.23
LINE/CR1	CR1_Mam	74559	71979	34.79
LINE/CR1	L3	681640	664792	36.84
LINE/CR1	L3b_3end	71549	70146	34.87
LINE/CR1	Plat_L3	57509	56169	35.27
LINE/CR1	X17_LINE	10833	10541	29.87
LINE/CR1	X1_LINE	10225	9822	30.26
LINE/CR1	X20_LINE	7817	7618	31.25
LINE/CR1	X21_LINE	2690	2653	27.70
LINE/CR1	X2_LINE	12349	12040	33.50
LINE/CR1	X5B_LINE	260	257	23.93
LINE/CR1	X6A_LINE	13305	12863	31.75
LINE/CR1	X6B_LINE	4640	4483	29.41
LINE/CR1	X7A_LINE	10889	10560	31.85
LINE/CR1	X7B_LINE	5228	5127	29.65
LINE/CR1	X7C_LINE	4619	4535	28.73
LINE/CR1	X7D_LINE	215	211	24.49
LINE/CR1	X8_LINE	8624	8341	28.73
LINE/CR1	rnd-6_family-2825	22055	20970	26.43
LINE/CR1	rnd-6_family-8173	7459	7291	25.39
LINE/Dong-R4	Mam_R4	22130	21662	34.62
LINE/I-Jockey	X12_LINE	2911	2880	30.36
LINE/L1	HAL1	2796354	2698934	33.09
LINE/L1	HAL1M8	607595	590650	27.99
LINE/L1	HAL1ME	534286	516167	33.64
LINE/L1	HAL1b	442264	428080	32.84
LINE/L1	L1M2_5end	452078	436619	32.68
LINE/L1	L1M2_orf2	787535	764681	27.85
LINE/L1	L1M3_orf2	15779675	15477105	23.10
LINE/L1	L1M3a_5end	92210	90111	27.55
LINE/L1	L1M3b_5end	107156	102511	30.58
LINE/L1	L1M3c_5end	395567	386320	27.20
LINE/L1	L1M3d_5end	252733	243994	28.31
LINE/L1	L1M3de_5end	623937	606919	31.05
LINE/L1	L1M3e_5end	60569	56368	33.29
LINE/L1	L1M4_5end	2353066	2286304	26.51
LINE/L1	L1M4_orf2	8603618	8420296	24.34
LINE/L1	L1M4a1_5end	753621	726642	30.76
LINE/L1	L1M4a2_5end	592236	574101	27.91
LINE/L1	L1M4b_5end	1234269	1199615	25.98
LINE/L1	L1M4c_5end	1581282	1536610	26.22
LINE/L1	L1M5_orf2	14418458	14042166	30.10
LINE/L1	L1M6B_5end	7881	7660	32.71
LINE/L1	L1M6_5end	274843	264205	36.09
LINE/L1	L1M7_5end	322447	310884	33.99
LINE/L1	L1M8_5end	279415	269280	30.23
LINE/L1	L1MA10_3end	1575527	1518700	23.90
LINE/L1	L1MA9_3end	10650953	10245480	24.30
LINE/L1	L1MB1_3end	1036720	1014450	22.14
LINE/L1	L1MB2_3end	1690534	1654620	21.36
LINE/L1	L1MB3_3end	3717792	3652719	21.56
LINE/L1	L1MB4_3end	1644543	1609703	22.30
LINE/L1	L1MB4_5end	264337	252815	26.55
LINE/L1	L1MB5_3end	1908828	1865585	23.65
LINE/L1	L1MB7_3end	3946069	3870647	23.62
LINE/L1	L1MB8_3end	3864226	3769153	23.52
LINE/L1	L1MC1_3end	4510646	4437605	20.53
LINE/L1	L1MC2_3end	1347186	1318218	22.06
LINE/L1	L1MC3_3end	3612961	3525948	24.82
LINE/L1	L1MC4_3end	3798883	3686565	29.51
LINE/L1	L1MC4_5end	423325	407992	30.26
LINE/L1	L1MC4a_3end	2089454	2037021	28.28
LINE/L1	L1MC5_3end	2261626	2181317	28.92
LINE/L1	L1MC5a_3end	2117548	2046880	30.97
LINE/L1	L1MC_orf2	5592382	5477501	22.33
LINE/L1	L1MCa_5end	2521754	2454679	23.15
LINE/L1	L1MCb_5end	798032	772806	26.81
LINE/L1	L1MCc_5end	393130	379789	31.12
LINE/L1	L1MD1_3end	1147508	1120308	23.93
LINE/L1	L1MD2_3end	1745592	1699233	25.87
LINE/L1	L1MD2_5end	279244	272083	29.88
LINE/L1	L1MD3_3end	1485054	1447360	26.77
LINE/L1	L1MD_orf2	4834672	4710220	25.84
LINE/L1	L1MDa_5end	2098853	2032135	25.73
LINE/L1	L1MDb_5end	280717	272832	26.83
LINE/L1	L1ME1_3end	4716122	4587730	28.13
LINE/L1	L1ME2_3end	1906959	1856714	29.20
LINE/L1	L1ME2z_3end	1080326	1050380	28.34
LINE/L1	L1ME3A_3end	2040088	1985116	30.70
LINE/L1	L1ME3B_3end	795651	774582	31.52
LINE/L1	L1ME3C_3end	436393	423463	32.58
LINE/L1	L1ME3Cz_3end	942593	914351	32.87
LINE/L1	L1ME3D_3end	510843	496245	31.93
LINE/L1	L1ME3E_3end	477271	463627	32.58
LINE/L1	L1ME3F_3end	508891	493243	32.44
LINE/L1	L1ME3G_3end	1015334	984845	34.16
LINE/L1	L1ME3_3end	1169465	1135916	30.49
LINE/L1	L1ME4a_3end	2100586	2042138	32.68
LINE/L1	L1ME4b_3end	1580500	1531822	32.65
LINE/L1	L1ME4c_3end	508396	492014	33.01
LINE/L1	L1ME5_3end	410189	398857	34.54
LINE/L1	L1MEa_5end	102581	98759	31.68
LINE/L1	L1MEb_5end	504843	484074	30.65
LINE/L1	L1MEc_5end	3321664	3218055	27.85
LINE/L1	L1MEd_5end	1812583	1757716	33.05
LINE/L1	L1MEf_5end	2349711	2266834	30.18
LINE/L1	L1MEg1_5end	81733	78089	33.89
LINE/L1	L1MEg2_5end	85307	83049	33.27
LINE/L1	L1MEg_5end	1987193	1912356	31.90
LINE/L1	L1MEh_5end	261433	252271	33.96
LINE/L1	L1MEi_5end	560806	542932	33.06
LINE/L1	L1MEj_5end	209075	202277	34.43
LINE/L1	L1PB4_3end	126497	117651	28.79
LINE/L1	X9_LINE	4945	4798	32.51
LINE/L1	rnd-1_family-100	255486	253659	12.79
LINE/L1	rnd-1_family-105	238738	234840	19.81
LINE/L1	rnd-1_family-112	2194	2177	14.27
LINE/L1	rnd-1_family-115	2781735	2680650	14.51
LINE/L1	rnd-1_family-118	287464	268737	10.81
LINE/L1	rnd-1_family-12	43029288	42639410	6.96
LINE/L1	rnd-1_family-124	320352	315814	14.04
LINE/L1	rnd-1_family-125	65	62	27.93
LINE/L1	rnd-1_family-126	3323	3298	20.07
LINE/L1	rnd-1_family-127	2710	2591	21.34
LINE/L1	rnd-1_family-131	48631	48078	12.77
LINE/L1	rnd-1_family-133	147370	145216	13.14
LINE/L1	rnd-1_family-135	119798	117863	16.28
LINE/L1	rnd-1_family-139	638	636	21.69
LINE/L1	rnd-1_family-141	143470	140474	14.57
LINE/L1	rnd-1_family-145	11732	11653	20.36
LINE/L1	rnd-1_family-15	18425	17768	23.94
LINE/L1	rnd-1_family-152	1153342	1150150	3.57
LINE/L1	rnd-1_family-153	816	796	23.28
LINE/L1	rnd-1_family-16	20766864	20568843	12.59
LINE/L1	rnd-1_family-160	113969	112079	17.55
LINE/L1	rnd-1_family-162	7821	7595	21.73
LINE/L1	rnd-1_family-163	12532	12422	10.53
LINE/L1	rnd-1_family-170	162875	160824	9.43
LINE/L1	rnd-1_family-179	2812	2726	21.52
LINE/L1	rnd-1_family-18	7625650	7325936	16.07
LINE/L1	rnd-1_family-180	81651	78333	10.89
LINE/L1	rnd-1_family-194	287	282	14.19
LINE/L1	rnd-1_family-195	12620	11587	19.41
LINE/L1	rnd-1_family-20	6953764	6881156	7.90
LINE/L1	rnd-1_family-23	2308177	2138497	18.27
LINE/L1	rnd-1_family-26	4458	4406	23.30
LINE/L1	rnd-1_family-28	604082	595893	19.45
LINE/L1	rnd-1_family-29	14749	14358	20.04
LINE/L1	rnd-1_family-33	412206	407708	20.13
LINE/L1	rnd-1_family-37	1775780	1751265	14.40
LINE/L1	rnd-1_family-38	12158	11769	20.38
LINE/L1	rnd-1_family-41	203006	197754	13.93
LINE/L1	rnd-1_family-42	1594	1553	14.64
LINE/L1	rnd-1_family-47	1066998	1049996	13.02
LINE/L1	rnd-1_family-48	743667	733188	16.69
LINE/L1	rnd-1_family-49	9962	9601	20.79
LINE/L1	rnd-1_family-5	36027500	34958901	16.87
LINE/L1	rnd-1_family-50	1641101	1592881	16.05
LINE/L1	rnd-1_family-56	5535	5308	20.21
LINE/L1	rnd-1_family-6	37882065	37576229	11.36
LINE/L1	rnd-1_family-62	2380	2308	22.11
LINE/L1	rnd-1_family-66	1852668	1709536	16.75
LINE/L1	rnd-1_family-68	51	51	10.74
LINE/L1	rnd-1_family-69	3176	3059	22.85
LINE/L1	rnd-1_family-7	19118462	18575519	19.61
LINE/L1	rnd-1_family-76	72143	71530	15.24
LINE/L1	rnd-1_family-8	37049636	36501682	12.36
LINE/L1	rnd-1_family-81	29389	29144	18.92
LINE/L1	rnd-1_family-87	389833	386781	19.21
LINE/L1	rnd-1_family-89	2674915	2600450	14.72
LINE/L1	rnd-1_family-9	13374354	13046455	16.90
LINE/L1	rnd-1_family-93	65432	63058	16.71
LINE/L1	rnd-1_family-95	1146518	1102339	16.43
LINE/L1	rnd-1_family-97	50457	50120	11.75
LINE/L1	rnd-1_family-98	252596	248281	11.23
LINE/L1	rnd-2_family-85	51398	48051	28.23
LINE/L1	rnd-3_family-35	49691	47839	27.89
LINE/L1	rnd-3_family-99	28733	28212	25.66
LINE/L1	rnd-4_family-130	173439	164946	33.07
LINE/L1	rnd-4_family-148	47282	42470	31.43
LINE/L1	rnd-4_family-176	4185	3949	27.37
LINE/L1	rnd-4_family-202	297263	267775	29.74
LINE/L1	rnd-4_family-227	15823	15344	26.48
LINE/L1	rnd-4_family-372	46632	43119	28.03
LINE/L1	rnd-4_family-382	27144	26703	23.25
LINE/L1	rnd-4_family-402	15301	14659	30.34
LINE/L1	rnd-4_family-462	78331	72086	29.83
LINE/L1	rnd-4_family-664	139093	130997	25.66
LINE/L1	rnd-4_family-709	2861	2668	26.46
LINE/L1	rnd-5_family-1	306429	231395	27.25
LINE/L1	rnd-5_family-104	89047	81957	25.65
LINE/L1	rnd-5_family-106	229602	224351	24.02
LINE/L1	rnd-5_family-113	42022	39936	29.50
LINE/L1	rnd-5_family-1135	48356	47713	20.62
LINE/L1	rnd-5_family-1213	1046599	993204	29.89
LINE/L1	rnd-5_family-1214	31774	29708	26.04
LINE/L1	rnd-5_family-1247	1265	1219	22.55
LINE/L1	rnd-5_family-1302	15687	14745	23.26
LINE/L1	rnd-5_family-1318	70621	67639	28.72
LINE/L1	rnd-5_family-1413	12896	12238	32.18
LINE/L1	rnd-5_family-1726	37853	36600	28.73
LINE/L1	rnd-5_family-1773	45722	43701	30.46
LINE/L1	rnd-5_family-1804	1051622	988618	23.63
LINE/L1	rnd-5_family-1827	20130	18745	31.77
LINE/L1	rnd-5_family-196	109938	101691	28.95
LINE/L1	rnd-5_family-2128	266312	252223	27.77
LINE/L1	rnd-5_family-2169	106339	102275	31.68
LINE/L1	rnd-5_family-2179	356411	346768	27.86
LINE/L1	rnd-5_family-227	22714	22182	27.02
LINE/L1	rnd-5_family-250	132082	127229	28.85
LINE/L1	rnd-5_family-2552	74822	72017	30.02
LINE/L1	rnd-5_family-272	93990	91149	28.13
LINE/L1	rnd-5_family-328	28475	26837	27.45
LINE/L1	rnd-5_family-3285	34500	32355	34.20
LINE/L1	rnd-5_family-33	876880	808982	28.83
LINE/L1	rnd-5_family-331	35028	33427	35.62
LINE/L1	rnd-5_family-3662	66380	62955	29.85
LINE/L1	rnd-5_family-378	57910	54426	20.64
LINE/L1	rnd-5_family-38	1202569	1157984	28.77
LINE/L1	rnd-5_family-404	20489	19359	29.52
LINE/L1	rnd-5_family-4120	116033	114987	18.36
LINE/L1	rnd-5_family-469	28514	27535	29.41
LINE/L1	rnd-5_family-477	118051	113373	30.65
LINE/L1	rnd-5_family-5	26640	25693	20.84
LINE/L1	rnd-5_family-538	263080	259416	21.52
LINE/L1	rnd-5_family-54	14646	13776	28.08
LINE/L1	rnd-5_family-551	17736	17174	22.94
LINE/L1	rnd-5_family-566	12810	12206	31.64
LINE/L1	rnd-5_family-578	88662	85162	26.56
LINE/L1	rnd-5_family-6	20708	20050	27.08
LINE/L1	rnd-5_family-625	3683	3420	24.75
LINE/L1	rnd-5_family-646	78399	74732	28.91
LINE/L1	rnd-5_family-647	12411	11282	28.39
LINE/L1	rnd-5_family-767	30247	29107	27.83
LINE/L1	rnd-5_family-790	49976	47892	33.51
LINE/L1	rnd-5_family-80	6187	5908	25.76
LINE/L1	rnd-5_family-873	1912	1821	23.08
LINE/L1	rnd-5_family-926	32788	31822	30.47
LINE/L1	rnd-5_family-938	443397	423823	28.99
LINE/L1	rnd-6_family-10115	19770	19350	26.40
LINE/L1	rnd-6_family-1021	30452	28959	26.37
LINE/L1	rnd-6_family-1027	105520	94930	19.66
LINE/L1	rnd-6_family-1030	4099	3890	24.39
LINE/L1	rnd-6_family-1157	7269	6902	28.84
LINE/L1	rnd-6_family-1209	8471	8170	32.51
LINE/L1	rnd-6_family-1262	238604	234437	20.84
LINE/L1	rnd-6_family-1315	22350	21897	30.64
LINE/L1	rnd-6_family-1320	27363	26311	30.07
LINE/L1	rnd-6_family-1351	290041	289162	8.90
LINE/L1	rnd-6_family-1352	112838	107765	21.60
LINE/L1	rnd-6_family-1411	28119	27090	28.42
LINE/L1	rnd-6_family-1580	33905	33103	30.32
LINE/L1	rnd-6_family-1683	12566	11966	27.98
LINE/L1	rnd-6_family-1700	20921	20276	30.32
LINE/L1	rnd-6_family-1703	319704	308677	26.65
LINE/L1	rnd-6_family-1811	18598	17889	29.67
LINE/L1	rnd-6_family-1864	19561	18909	30.49
LINE/L1	rnd-6_family-1877	106578	105333	19.33
LINE/L1	rnd-6_family-1915	26030	23695	27.92
LINE/L1	rnd-6_family-1930	14167	13326	28.42
LINE/L1	rnd-6_family-2031	32039	30633	29.88
LINE/L1	rnd-6_family-2320	25367	25194	4.64
LINE/L1	rnd-6_family-2562	11971	11162	31.05
LINE/L1	rnd-6_family-2730	49335	43887	25.70
LINE/L1	rnd-6_family-276	23872	21967	30.73
LINE/L1	rnd-6_family-2890	27252	27006	6.76
LINE/L1	rnd-6_family-2944	2245	2121	29.58
LINE/L1	rnd-6_family-342	30680	29408	32.09
LINE/L1	rnd-6_family-3697	8804	8105	30.74
LINE/L1	rnd-6_family-3752	3447	3214	27.34
LINE/L1	rnd-6_family-3969	24813	22755	28.96
LINE/L1	rnd-6_family-3995	24675	24259	27.32
LINE/L1	rnd-6_family-4070	57896	52123	31.96
LINE/L1	rnd-6_family-4115	84896	81518	29.56
LINE/L1	rnd-6_family-416	14043	13381	30.37
LINE/L1	rnd-6_family-4176	6446	6131	27.18
LINE/L1	rnd-6_family-4571	212581	207168	22.04
LINE/L1	rnd-6_family-464	28625	26896	30.50
LINE/L1	rnd-6_family-4642	12970	12526	30.86
LINE/L1	rnd-6_family-474	19389	18414	30.15
LINE/L1	rnd-6_family-4887	17561	17272	26.87
LINE/L1	rnd-6_family-4969	187319	180297	16.30
LINE/L1	rnd-6_family-505	20151	18534	29.07
LINE/L1	rnd-6_family-541	32792	31088	10.14
LINE/L1	rnd-6_family-558	7551	7502	11.50
LINE/L1	rnd-6_family-5852	17805	16783	30.35
LINE/L1	rnd-6_family-6348	31426	30763	29.27
LINE/L1	rnd-6_family-6578	71416	70322	18.52
LINE/L1	rnd-6_family-6808	22548	21065	32.50
LINE/L1	rnd-6_family-689	105496	100592	28.76
LINE/L1	rnd-6_family-718	19150	18079	27.95
LINE/L1	rnd-6_family-7436	522547	494634	27.37
LINE/L1	rnd-6_family-8167	2616	2504	26.46
LINE/L1	rnd-6_family-83	5478	5380	27.17
LINE/L1	rnd-6_family-852	21919	21316	28.47
LINE/L1	rnd-6_family-873	20685	19153	19.32
LINE/L1	rnd-6_family-9060	17873	17393	34.26
LINE/L1	rnd-6_family-920	12273	11662	29.22
LINE/L1	rnd-6_family-9281	7157	6566	24.52
LINE/L1	rnd-6_family-96	71535	66183	30.76
LINE/L1	rnd-6_family-969	2392	2281	24.27
LINE/L1	rnd-6_family-9906	15110	13502	29.83
LINE/L1-Tx1	MARE6	14757	14444	34.85
LINE/L2	AmnL2-1	5547	5424	29.77
LINE/L2	L2	7392863	7209459	34.99
LINE/L2	L2-1_AMi	1393	1303	29.53
LINE/L2	L2-1_Crp	964	908	26.61
LINE/L2	L2-2_Mam	3622	3440	26.70
LINE/L2	L2a_3end	4518849	4388432	32.39
LINE/L2	L2b_3end	1097021	1056080	33.11
LINE/L2	L2c_3end	1006993	956960	33.99
LINE/L2	L2d2_3end	179131	174907	31.92
LINE/L2	L2d_3end	131270	127937	31.89
LINE/L2	UCON86	2820	2737	27.49
LINE/L2	X13_LINE	5977	5851	29.51
LINE/L2	X15_LINE	2184	2153	27.24
LINE/L2	X24_LINE	3844	3792	34.00
LINE/L2	rnd-1_family-94	4270	4251	16.95
LINE/L2	rnd-3_family-40	142401	137920	26.65
LINE/L2	rnd-4_family-111	106269	100428	32.49
LINE/L2	rnd-4_family-277	177232	169639	33.72
LINE/L2	rnd-5_family-1136	50669	48471	33.47
LINE/L2	rnd-5_family-136	127219	124555	29.15
LINE/L2	rnd-5_family-2	36157	34073	31.69
LINE/L2	rnd-5_family-2164	92647	90857	33.75
LINE/L2	rnd-5_family-301	16895	16393	27.52
LINE/L2	rnd-5_family-3322	64011	61380	31.13
LINE/L2	rnd-5_family-334	22529	22061	27.19
LINE/L2	rnd-5_family-580	7615	7164	26.09
LINE/L2	rnd-5_family-737	44283	42921	33.43
LINE/L2	rnd-5_family-785	114903	109103	28.62
LINE/L2	rnd-5_family-840	34545	33905	25.20
LINE/L2	rnd-6_family-1018	2508	2453	28.36
LINE/L2	rnd-6_family-1413	88498	86931	30.41
LINE/L2	rnd-6_family-1593	9308	9094	24.62
LINE/L2	rnd-6_family-1611	87191	82493	27.83
LINE/L2	rnd-6_family-197	35177	34107	30.15
LINE/L2	rnd-6_family-2146	17478	16612	29.02
LINE/L2	rnd-6_family-2168	71198	69385	32.27
LINE/L2	rnd-6_family-2192	1076114	1047561	31.66
LINE/L2	rnd-6_family-2318	56256	55551	31.52
LINE/L2	rnd-6_family-3326	113928	111019	27.12
LINE/L2	rnd-6_family-3656	38040	35857	26.25
LINE/L2	rnd-6_family-3891	15332	14924	28.14
LINE/L2	rnd-6_family-4222	22887	22454	24.83
LINE/L2	rnd-6_family-5665	59673	58431	30.72
LINE/L2	rnd-6_family-740	22371	21833	30.26
LINE/L2	rnd-6_family-77	125725	120872	27.49
LINE/L2	rnd-6_family-789	22255	21893	30.12
LINE/L2	rnd-6_family-801	18783	18303	25.96
LINE/L2	rnd-6_family-8279	31853	31009	26.99
LINE/L2	rnd-6_family-902	19707	19308	24.59
LINE/Penelope	Penelope1_Vert	5714	5533	28.22
LINE/RTE-BovB	MamRTE1	42430	41535	35.50
LINE/RTE-BovB	MamRTE2	317	313	41.93
LINE/RTE-X	L4_A_Mam	268913	261185	36.35
LINE/RTE-X	L4_B_Mam	133031	129469	36.27
LINE/RTE-X	L4_C_Mam	163776	159568	36.15
LINE/RTE-X	L5	31216	30601	32.55
LINE/RTE-X	rnd-6_family-3118	2281	2232	23.87
LTR	EUTREP16	10696	10410	32.72
LTR	EUTREP8	6249	6085	33.33
LTR	Eutr18	11557	11234	33.51
LTR	Eutr5	11449	11042	34.81
LTR	LTR106_Mam	61526	59995	30.35
LTR	LTR107_Mam	31685	30594	30.94
LTR	LTR90A	12174	11862	30.65
LTR	LTR90B	12027	11735	32.73
LTR	LTR91	46768	45030	34.54
LTR	LTR91A	68611	66689	34.90
LTR	MER129	8378	8142	31.96
LTR	MamRep1151	151558	145257	28.31
LTR	MamRep1527	72087	69875	35.84
LTR	MamRep605	148410	144826	34.63
LTR	MamRep605b	51291	50293	33.93
LTR	UCON103	2418	2316	26.49
LTR	UCON51	1008	995	29.35
LTR	rnd-5_family-2749	187385	177069	23.26
LTR	rnd-6_family-10954	3235	3001	25.05
LTR	rnd-6_family-1816	127780	123304	22.23
LTR	rnd-6_family-3243	5195	5110	27.55
LTR/DIRS	DIRS-1b_Amnio	32	32	6.90
LTR/DIRS	DIRS-1c_Amnio	181	178	13.95
LTR/ERV1	EUTREP15	14889	14426	31.70
LTR/ERV1	EUTREP7	21212	20454	27.05
LTR/ERV1	LTR103_Mam	21316	20598	33.47
LTR/ERV1	LTR103b_Mam	12544	11995	36.23
LTR/ERV1	LTR109A2	29176	28839	22.53
LTR/ERV1	LTR37-int	321951	311543	27.60
LTR/ERV1	LTR37A	245802	237570	25.29
LTR/ERV1	LTR37B	168905	160553	28.20
LTR/ERV1	LTR45	35641	34630	30.21
LTR/ERV1	LTR45C	6598	6271	28.00
LTR/ERV1	LTR58	145	144	27.63
LTR/ERV1	LTR65	67340	66237	25.79
LTR/ERV1	LTR68	58815	56689	27.07
LTR/ERV1	LTR73	18751	17160	34.22
LTR/ERV1	LTR75_1	1381	1352	26.26
LTR/ERV1	LTR77	709	648	22.10
LTR/ERV1	LTR78	189603	183138	34.49
LTR/ERV1	LTR78B	75865	73062	34.51
LTR/ERV1	MER110	63130	61968	29.82
LTR/ERV1	MER110-int	103306	98276	31.84
LTR/ERV1	MER110A	46806	44910	25.94
LTR/ERV1	MER31-int	494429	469873	23.08
LTR/ERV1	MER31B	364022	345147	24.41
LTR/ERV1	MER34-int	140637	136599	27.23
LTR/ERV1	MER34A	459265	441228	26.54
LTR/ERV1	MER34A1	254012	247680	22.80
LTR/ERV1	MER34B-int	376450	353480	24.05
LTR/ERV1	MER4B-int	16556	15242	31.05
LTR/ERV1	MER52-int	33331	30916	41.78
LTR/ERV1	MER67A	85887	83416	21.68
LTR/ERV1	MER67B	87530	84825	23.87
LTR/ERV1	MER67C	283587	278576	22.66
LTR/ERV1	MER67D	267346	253605	22.19
LTR/ERV1	MER83A-int	3704	3607	35.10
LTR/ERV1	MER83B-int	5024	4776	26.52
LTR/ERV1	MER89	241868	237331	22.55
LTR/ERV1	MER89-int	153017	147836	25.38
LTR/ERV1	MER90	168225	164981	28.61
LTR/ERV1	MER90a	175101	172181	27.79
LTR/ERV1	MER92-int	288684	278345	24.29
LTR/ERV1	MER92A	29403	28120	25.52
LTR/ERV1	MER92B	133762	128280	25.41
LTR/ERV1	MER92C	26186	25622	23.01
LTR/ERV1	MER92D	27153	26138	23.04
LTR/ERV1	MER95	4212	4090	31.54
LTR/ERV1	rnd-1_family-101	290724	276528	19.17
LTR/ERV1	rnd-1_family-106	497035	467854	14.40
LTR/ERV1	rnd-1_family-107	202715	201481	13.87
LTR/ERV1	rnd-1_family-113	116860	110999	9.81
LTR/ERV1	rnd-1_family-114	182595	179585	14.33
LTR/ERV1	rnd-1_family-117	38046	37563	16.16
LTR/ERV1	rnd-1_family-128	125586	123928	13.80
LTR/ERV1	rnd-1_family-129	217058	215486	14.82
LTR/ERV1	rnd-1_family-130	145514	144153	13.25
LTR/ERV1	rnd-1_family-132	800946	775073	11.67
LTR/ERV1	rnd-1_family-137	49899	49710	12.46
LTR/ERV1	rnd-1_family-138	190587	186560	14.27
LTR/ERV1	rnd-1_family-143	99533	95918	14.75
LTR/ERV1	rnd-1_family-146	146701	143624	17.36
LTR/ERV1	rnd-1_family-148	163250	159489	20.52
LTR/ERV1	rnd-1_family-149	31582	31171	14.54
LTR/ERV1	rnd-1_family-154	81522	79560	13.74
LTR/ERV1	rnd-1_family-155	373	360	19.36
LTR/ERV1	rnd-1_family-156	102902	102122	14.55
LTR/ERV1	rnd-1_family-157	93337	92217	13.36
LTR/ERV1	rnd-1_family-159	12815	12756	15.83
LTR/ERV1	rnd-1_family-174	46729	45721	10.12
LTR/ERV1	rnd-1_family-175	189200	185495	16.05
LTR/ERV1	rnd-1_family-178	100327	98842	11.83
LTR/ERV1	rnd-1_family-181	276400	273291	7.38
LTR/ERV1	rnd-1_family-184	29967	29726	9.59
LTR/ERV1	rnd-1_family-186	308718	304769	9.71
LTR/ERV1	rnd-1_family-63	1488715	1446323	11.86
LTR/ERV1	rnd-1_family-65	675365	660356	18.17
LTR/ERV1	rnd-1_family-74	1026028	993124	17.17
LTR/ERV1	rnd-1_family-75	1004912	992710	16.32
LTR/ERV1	rnd-1_family-85	300974	289889	18.18
LTR/ERV1	rnd-1_family-88	283904	277704	17.25
LTR/ERV1	rnd-1_family-99	473643	469531	15.78
LTR/ERV1	rnd-4_family-238	245121	241087	16.99
LTR/ERV1	rnd-4_family-241	335836	322454	22.41
LTR/ERV1	rnd-4_family-267	312859	306972	17.01
LTR/ERV1	rnd-4_family-473	384806	372277	24.33
LTR/ERV1	rnd-4_family-511	327757	315710	19.28
LTR/ERV1	rnd-4_family-518	293347	279924	19.41
LTR/ERV1	rnd-4_family-530	378380	366615	19.37
LTR/ERV1	rnd-4_family-544	358072	348821	19.21
LTR/ERV1	rnd-4_family-77	318580	308038	26.27
LTR/ERV1	rnd-4_family-873	45424	44383	15.61
LTR/ERV1	rnd-5_family-1001	280616	269669	17.52
LTR/ERV1	rnd-5_family-1076	178644	165041	20.94
LTR/ERV1	rnd-5_family-1084	335839	328973	17.26
LTR/ERV1	rnd-5_family-1150	498088	466562	20.67
LTR/ERV1	rnd-5_family-116	255393	249759	17.71
LTR/ERV1	rnd-5_family-122	61089	59367	15.82
LTR/ERV1	rnd-5_family-1333	77869	77210	10.69
LTR/ERV1	rnd-5_family-1421	20170	20028	11.97
LTR/ERV1	rnd-5_family-1637	121452	118760	17.56
LTR/ERV1	rnd-5_family-1646	56468	53905	24.85
LTR/ERV1	rnd-5_family-1658	27157	26338	23.59
LTR/ERV1	rnd-5_family-1736	160941	155771	25.33
LTR/ERV1	rnd-5_family-1813	254975	251962	9.27
LTR/ERV1	rnd-5_family-1863	26387	26294	11.30
LTR/ERV1	rnd-5_family-2072	160803	157958	21.79
LTR/ERV1	rnd-5_family-2125	222514	214043	17.03
LTR/ERV1	rnd-5_family-2213	26318	25070	26.63
LTR/ERV1	rnd-5_family-23	15303	14707	29.93
LTR/ERV1	rnd-5_family-2318	268543	263367	13.23
LTR/ERV1	rnd-5_family-255	64847	62243	14.61
LTR/ERV1	rnd-5_family-2840	248355	238962	19.85
LTR/ERV1	rnd-5_family-3612	248232	244881	14.38
LTR/ERV1	rnd-5_family-3854	267602	256864	13.49
LTR/ERV1	rnd-5_family-46	13747	13030	25.35
LTR/ERV1	rnd-5_family-478	132522	126733	14.39
LTR/ERV1	rnd-5_family-493	280671	272889	22.07
LTR/ERV1	rnd-5_family-505	12406	11995	23.73
LTR/ERV1	rnd-5_family-532	379469	371710	14.02
LTR/ERV1	rnd-5_family-549	223073	219901	16.38
LTR/ERV1	rnd-5_family-7175	59865	59208	15.99
LTR/ERV1	rnd-5_family-855	363466	348548	18.18
LTR/ERV1	rnd-5_family-910	67869	67531	12.77
LTR/ERV1	rnd-5_family-911	79688	78108	15.18
LTR/ERV1	rnd-5_family-923	551378	531691	13.93
LTR/ERV1	rnd-5_family-924	72106	68308	27.84
LTR/ERV1	rnd-5_family-99	56580	52570	25.52
LTR/ERV1	rnd-6_family-1022	14670	13768	22.35
LTR/ERV1	rnd-6_family-1024	779875	767576	20.28
LTR/ERV1	rnd-6_family-10486	110142	108087	13.87
LTR/ERV1	rnd-6_family-107	732243	723430	17.09
LTR/ERV1	rnd-6_family-11187	1764	1674	27.57
LTR/ERV1	rnd-6_family-11320	42920	40557	26.78
LTR/ERV1	rnd-6_family-11678	13840	13683	16.20
LTR/ERV1	rnd-6_family-11981	151157	142480	21.94
LTR/ERV1	rnd-6_family-1272	135202	130426	21.17
LTR/ERV1	rnd-6_family-1343	96083	94215	17.03
LTR/ERV1	rnd-6_family-1384	48672	48407	7.57
LTR/ERV1	rnd-6_family-1398	102989	99450	17.35
LTR/ERV1	rnd-6_family-14642	27422	27108	17.63
LTR/ERV1	rnd-6_family-1512	95206	90251	21.04
LTR/ERV1	rnd-6_family-1686	34933	33238	30.56
LTR/ERV1	rnd-6_family-1687	66937	65132	17.68
LTR/ERV1	rnd-6_family-1831	112263	108181	17.69
LTR/ERV1	rnd-6_family-1832	165380	153480	21.14
LTR/ERV1	rnd-6_family-1846	286137	280560	11.71
LTR/ERV1	rnd-6_family-2155	14947	14940	7.82
LTR/ERV1	rnd-6_family-2203	96646	91307	23.22
LTR/ERV1	rnd-6_family-2234	14422	14217	10.89
LTR/ERV1	rnd-6_family-2303	63326	61153	24.58
LTR/ERV1	rnd-6_family-2395	1146	1133	25.86
LTR/ERV1	rnd-6_family-2396	6224	5665	22.59
LTR/ERV1	rnd-6_family-2405	48186	46301	23.53
LTR/ERV1	rnd-6_family-2628	319894	317480	11.01
LTR/ERV1	rnd-6_family-2879	23960	22445	23.64
LTR/ERV1	rnd-6_family-3130	93404	91979	20.77
LTR/ERV1	rnd-6_family-3199	5266	5060	23.76
LTR/ERV1	rnd-6_family-3259	53059	51738	19.57
LTR/ERV1	rnd-6_family-3261	42326	41736	17.97
LTR/ERV1	rnd-6_family-3262	42654	41634	17.00
LTR/ERV1	rnd-6_family-3751	43953	43589	13.61
LTR/ERV1	rnd-6_family-3797	24011	22723	26.29
LTR/ERV1	rnd-6_family-3816	7391	7264	21.72
LTR/ERV1	rnd-6_family-479	3837	3566	26.71
LTR/ERV1	rnd-6_family-5194	59759	57107	23.19
LTR/ERV1	rnd-6_family-5482	120154	107086	25.91
LTR/ERV1	rnd-6_family-5707	199392	186543	19.09
LTR/ERV1	rnd-6_family-5708	15889	15548	19.17
LTR/ERV1	rnd-6_family-5886	148935	144110	19.46
LTR/ERV1	rnd-6_family-6452	29979	29731	14.95
LTR/ERV1	rnd-6_family-6621	161911	159837	10.02
LTR/ERV1	rnd-6_family-765	18472	17816	23.74
LTR/ERV1	rnd-6_family-7658	4301	4120	29.56
LTR/ERV1	rnd-6_family-7811	16107	15473	19.13
LTR/ERV1	rnd-6_family-8329	107735	103552	27.08
LTR/ERV1	rnd-6_family-8913	13152	12877	14.42
LTR/ERV1	rnd-6_family-982	1223	1216	18.82
LTR/ERV1	rnd-6_family-998	50473	48882	23.61
LTR/ERV1	rnd-6_family-999	509691	484803	19.62
LTR/ERVK	rnd-1_family-142	506906	494901	9.08
LTR/ERVK	rnd-1_family-147	1340543	1304881	8.08
LTR/ERVK	rnd-1_family-192	83996	83181	3.41
LTR/ERVK	rnd-5_family-1875	197548	193561	15.51
LTR/ERVK	rnd-6_family-1319	97112	94964	10.84
LTR/ERVL	ERV3-16A3_I	1318448	1259331	33.41
LTR/ERVL	ERV3-16A3_LTR	89823	87755	28.82
LTR/ERVL	ERVL	194306	190296	31.12
LTR/ERVL	ERVL-B4	1093716	1078702	24.50
LTR/ERVL	ERVL-E	1808858	1770429	36.98
LTR/ERVL	Eutr10	51371	50238	34.62
LTR/ERVL	HERV16	771919	753559	34.52
LTR/ERVL	HERVL40	279597	271985	28.51
LTR/ERVL	HERVL74	63198	61745	24.92
LTR/ERVL	LTR101_Mam	51749	50095	35.99
LTR/ERVL	LTR102_Mam	81022	78281	27.84
LTR/ERVL	LTR105_Mam	34011	32904	33.20
LTR/ERVL	LTR108a_Mam	15929	15597	26.32
LTR/ERVL	LTR108b_Mam	8363	8155	25.94
LTR/ERVL	LTR108c_Mam	8893	8633	29.03
LTR/ERVL	LTR108d_Mam	13166	12889	30.00
LTR/ERVL	LTR108e_Mam	20785	20251	30.00
LTR/ERVL	LTR16	256688	249150	30.37
LTR/ERVL	LTR16A	340509	334230	30.98
LTR/ERVL	LTR16A1	283499	273158	30.71
LTR/ERVL	LTR16A2	185243	179355	30.34
LTR/ERVL	LTR16B	111502	109301	28.12
LTR/ERVL	LTR16B1	171373	167839	29.25
LTR/ERVL	LTR16B2	144546	141934	26.80
LTR/ERVL	LTR16C	565720	553725	31.32
LTR/ERVL	LTR16D	65155	63696	30.45
LTR/ERVL	LTR16D1	21329	20769	30.40
LTR/ERVL	LTR16D2	23256	22797	30.97
LTR/ERVL	LTR16E1	190784	185824	31.76
LTR/ERVL	LTR16E2	136277	133230	32.66
LTR/ERVL	LTR33	583213	569964	31.90
LTR/ERVL	LTR33A	197475	189992	31.69
LTR/ERVL	LTR33A_v	179351	174948	31.27
LTR/ERVL	LTR33B	83559	80948	31.26
LTR/ERVL	LTR33C	82322	81108	29.54
LTR/ERVL	LTR40A1	57146	54810	29.05
LTR/ERVL	LTR40a	377025	368179	27.59
LTR/ERVL	LTR40b	191585	186817	26.53
LTR/ERVL	LTR40c	113489	111167	26.89
LTR/ERVL	LTR41	189383	182773	25.92
LTR/ERVL	LTR41B	121611	118220	27.50
LTR/ERVL	LTR41C	106227	99693	28.41
LTR/ERVL	LTR50	174598	171425	28.81
LTR/ERVL	LTR52	144760	140728	26.50
LTR/ERVL	LTR52-int	54579	52678	26.74
LTR/ERVL	LTR53	104736	103605	23.46
LTR/ERVL	LTR53-int	126589	123746	26.44
LTR/ERVL	LTR53B	40806	40074	23.71
LTR/ERVL	LTR55	83441	80043	23.72
LTR/ERVL	LTR67B	166466	162449	31.00
LTR/ERVL	LTR75	41863	41071	25.34
LTR/ERVL	LTR75B	23341	22703	26.28
LTR/ERVL	LTR79	124504	120847	34.70
LTR/ERVL	LTR80A	68898	67486	30.20
LTR/ERVL	LTR80B	62966	61127	30.73
LTR/ERVL	LTR82A	147512	144075	32.45
LTR/ERVL	LTR82B	105547	102921	33.33
LTR/ERVL	LTR83	62108	60357	34.09
LTR/ERVL	LTR84a	31437	30455	35.38
LTR/ERVL	LTR84b	59171	57219	34.73
LTR/ERVL	LTR86A1	27692	26925	33.14
LTR/ERVL	LTR86A2	24346	23673	33.11
LTR/ERVL	LTR86B1	14884	14491	30.71
LTR/ERVL	LTR86B2	12968	12607	34.26
LTR/ERVL	LTR86C	21245	20856	36.13
LTR/ERVL	LTR87	89304	87603	28.85
LTR/ERVL	LTR89	28111	27428	35.46
LTR/ERVL	LTR89B	22028	21212	32.04
LTR/ERVL	MER21-int	210425	202887	25.58
LTR/ERVL	MER21B	165567	155548	26.14
LTR/ERVL	MER21C	1972574	1875413	24.31
LTR/ERVL	MER68	364564	358706	23.46
LTR/ERVL	MER68-int	68233	66316	24.45
LTR/ERVL	MER68B	88909	86116	25.56
LTR/ERVL	MER68C	20190	19899	26.22
LTR/ERVL	MER70-int	9976	9774	34.41
LTR/ERVL	MER70C	50278	49295	24.78
LTR/ERVL	MER74A	366240	358177	23.34
LTR/ERVL	MER74B	233479	227359	27.07
LTR/ERVL	MER74C	50777	49843	24.48
LTR/ERVL	MER76	141126	137396	25.90
LTR/ERVL	MER76-int	52629	50685	28.31
LTR/ERVL	MER77	287148	276378	25.58
LTR/ERVL	MER77B	284010	273645	25.88
LTR/ERVL	MER88	27165	26521	21.66
LTR/ERVL	MLT2B1	787858	763416	22.74
LTR/ERVL	MLT2B2	278423	270257	21.26
LTR/ERVL	MLT2B3	31516	30120	34.27
LTR/ERVL	MLT2B4	467411	454169	21.59
LTR/ERVL	MLT2C1	259998	251753	23.80
LTR/ERVL	MLT2C2	287293	277278	24.05
LTR/ERVL	MLT2D	854132	819615	22.71
LTR/ERVL	MLT2E	51050	49979	29.96
LTR/ERVL	MLT2F	234084	227951	29.70
LTR/ERVL	rnd-1_family-176	554	529	13.57
LTR/ERVL	rnd-1_family-64	147	130	18.65
LTR/ERVL	rnd-1_family-78	1573	1530	18.80
LTR/ERVL	rnd-1_family-86	1556	1519	19.78
LTR/ERVL	rnd-3_family-121	318015	297450	25.39
LTR/ERVL	rnd-4_family-151	32622	31496	27.03
LTR/ERVL	rnd-4_family-284	1331330	1279831	22.52
LTR/ERVL	rnd-4_family-29	30467	28979	33.75
LTR/ERVL	rnd-4_family-451	23581	21671	31.57
LTR/ERVL	rnd-4_family-521	24220	23238	27.52
LTR/ERVL	rnd-4_family-87	23869	23011	33.03
LTR/ERVL	rnd-5_family-1140	145450	132206	32.65
LTR/ERVL	rnd-5_family-1224	356138	341400	17.80
LTR/ERVL	rnd-5_family-1271	54751	50773	31.91
LTR/ERVL	rnd-5_family-1408	28892	27611	30.03
LTR/ERVL	rnd-5_family-1424	302917	297382	19.96
LTR/ERVL	rnd-5_family-162	14378	12819	26.81
LTR/ERVL	rnd-5_family-170	65689	61912	36.52
LTR/ERVL	rnd-5_family-1717	28200	27050	34.74
LTR/ERVL	rnd-5_family-1817	23479	22545	29.21
LTR/ERVL	rnd-5_family-243	43830	41816	29.99
LTR/ERVL	rnd-5_family-2873	20615	19760	31.40
LTR/ERVL	rnd-5_family-2895	13670	13061	24.17
LTR/ERVL	rnd-5_family-394	93197	89557	31.59
LTR/ERVL	rnd-5_family-429	20772	20162	26.29
LTR/ERVL	rnd-5_family-687	8999	8798	26.94
LTR/ERVL	rnd-5_family-893	150962	146294	23.10
LTR/ERVL	rnd-5_family-894	130336	122380	23.90
LTR/ERVL	rnd-6_family-1139	2878	2788	28.80
LTR/ERVL	rnd-6_family-1161	23747	23425	24.68
LTR/ERVL	rnd-6_family-12745	14347	13296	27.69
LTR/ERVL	rnd-6_family-1287	90120	87452	19.53
LTR/ERVL	rnd-6_family-12909	55758	54830	24.15
LTR/ERVL	rnd-6_family-137	3503	3292	28.77
LTR/ERVL	rnd-6_family-14742	1941	1883	24.34
LTR/ERVL	rnd-6_family-18035	36814	34873	25.85
LTR/ERVL	rnd-6_family-1817	26699	24532	29.48
LTR/ERVL	rnd-6_family-1876	4791	4667	27.67
LTR/ERVL	rnd-6_family-1892	3342	3247	25.87
LTR/ERVL	rnd-6_family-2	5406	5235	27.02
LTR/ERVL	rnd-6_family-2084	465	464	28.48
LTR/ERVL	rnd-6_family-310	13091	12210	30.83
LTR/ERVL	rnd-6_family-3140	16422	16058	25.78
LTR/ERVL	rnd-6_family-326	68222	66974	22.76
LTR/ERVL	rnd-6_family-3419	915	890	28.86
LTR/ERVL	rnd-6_family-373	154572	146974	30.76
LTR/ERVL	rnd-6_family-3766	11314	11105	28.57
LTR/ERVL	rnd-6_family-4118	7517	7367	29.40
LTR/ERVL	rnd-6_family-448	19773	18417	26.82
LTR/ERVL	rnd-6_family-5137	3897	3829	27.37
LTR/ERVL	rnd-6_family-5637	82269	79297	20.79
LTR/ERVL	rnd-6_family-5870	10776	10436	26.84
LTR/ERVL	rnd-6_family-6692	15462	14750	25.69
LTR/ERVL	rnd-6_family-7486	38160	37270	23.61
LTR/ERVL	rnd-6_family-7571	44700	43587	18.52
LTR/ERVL	rnd-6_family-775	45402	41865	33.16
LTR/ERVL	rnd-6_family-7892	2955	2873	26.62
LTR/ERVL	rnd-6_family-980	20613	19744	25.63
LTR/ERVL-MaLR	MLT-int	196472	191310	24.65
LTR/ERVL-MaLR	MLT1-int	375881	364791	24.92
LTR/ERVL-MaLR	MLT1A	2485379	2378458	24.06
LTR/ERVL-MaLR	MLT1A0	2357989	2311815	22.06
LTR/ERVL-MaLR	MLT1B	3127268	3012883	23.76
LTR/ERVL-MaLR	MLT1C	1470884	1434929	23.65
LTR/ERVL-MaLR	MLT1C2	3132512	3022832	24.55
LTR/ERVL-MaLR	MLT1D	3814412	3694416	24.77
LTR/ERVL-MaLR	MLT1E	203285	195172	25.74
LTR/ERVL-MaLR	MLT1E1	211731	202092	26.42
LTR/ERVL-MaLR	MLT1E1A	566473	549198	27.16
LTR/ERVL-MaLR	MLT1E2	859134	833993	26.67
LTR/ERVL-MaLR	MLT1E3	403298	387560	26.79
LTR/ERVL-MaLR	MLT1F	845232	825335	27.45
LTR/ERVL-MaLR	MLT1F-int	438471	424093	30.89
LTR/ERVL-MaLR	MLT1F1	606203	592991	26.46
LTR/ERVL-MaLR	MLT1F2	1060811	1011915	26.45
LTR/ERVL-MaLR	MLT1G	339590	330690	28.32
LTR/ERVL-MaLR	MLT1G1	421102	406228	29.39
LTR/ERVL-MaLR	MLT1G3	431365	415694	28.89
LTR/ERVL-MaLR	MLT1H	805173	773990	29.94
LTR/ERVL-MaLR	MLT1H-int	320487	308193	33.18
LTR/ERVL-MaLR	MLT1H1	418903	405827	29.53
LTR/ERVL-MaLR	MLT1H2	340298	324226	29.03
LTR/ERVL-MaLR	MLT1I	549220	534681	31.26
LTR/ERVL-MaLR	MLT1J	948254	913860	32.58
LTR/ERVL-MaLR	MLT1J-int	380185	368993	35.53
LTR/ERVL-MaLR	MLT1J1	327290	317475	32.34
LTR/ERVL-MaLR	MLT1J2	425534	413451	32.02
LTR/ERVL-MaLR	MLT1K	877819	850130	33.79
LTR/ERVL-MaLR	MLT1L	514791	499562	32.93
LTR/ERVL-MaLR	MLT1M	45576	43935	31.68
LTR/ERVL-MaLR	MLT1N2	184003	176823	31.73
LTR/ERVL-MaLR	MLT1O	132345	126297	32.24
LTR/ERVL-MaLR	rnd-1_family-103	6305	6175	18.83
LTR/ERVL-MaLR	rnd-1_family-110	406	399	15.68
LTR/ERVL-MaLR	rnd-1_family-123	890	886	15.31
LTR/ERVL-MaLR	rnd-1_family-136	2145	2111	16.23
LTR/ERVL-MaLR	rnd-1_family-17	40401	39794	20.00
LTR/ERVL-MaLR	rnd-1_family-197	69	69	13.08
LTR/ERVL-MaLR	rnd-1_family-30	2587	2551	22.20
LTR/ERVL-MaLR	rnd-1_family-31	5956	5838	22.67
LTR/ERVL-MaLR	rnd-1_family-35	5133	4906	20.75
LTR/ERVL-MaLR	rnd-1_family-36	4162	4125	20.12
LTR/ERVL-MaLR	rnd-1_family-39	4293	4246	16.01
LTR/ERVL-MaLR	rnd-1_family-43	2161	2135	19.72
LTR/ERVL-MaLR	rnd-1_family-52	6631	6546	19.67
LTR/ERVL-MaLR	rnd-1_family-70	358	352	19.62
LTR/ERVL-MaLR	rnd-1_family-71	4299	4235	19.34
LTR/ERVL-MaLR	rnd-1_family-82	366	357	15.80
LTR/ERVL-MaLR	rnd-3_family-172	7448	7268	23.92
LTR/ERVL-MaLR	rnd-3_family-46	48444	46716	30.61
LTR/ERVL-MaLR	rnd-3_family-8	56540	51079	31.88
LTR/ERVL-MaLR	rnd-4_family-185	37901	36116	24.36
LTR/ERVL-MaLR	rnd-4_family-214	25636	24700	27.93
LTR/ERVL-MaLR	rnd-4_family-31	71528	67992	30.87
LTR/ERVL-MaLR	rnd-4_family-378	47785	45140	31.71
LTR/ERVL-MaLR	rnd-4_family-56	25542	24313	30.05
LTR/ERVL-MaLR	rnd-4_family-78	284615	269861	26.78
LTR/ERVL-MaLR	rnd-5_family-123	21152	20549	24.78
LTR/ERVL-MaLR	rnd-5_family-129	54838	50000	26.72
LTR/ERVL-MaLR	rnd-5_family-1339	33751	30985	30.67
LTR/ERVL-MaLR	rnd-5_family-1557	2615	2548	24.21
LTR/ERVL-MaLR	rnd-5_family-2989	7286	7112	21.49
LTR/ERVL-MaLR	rnd-5_family-332	3805	3644	27.67
LTR/ERVL-MaLR	rnd-5_family-359	17474	16566	29.13
LTR/ERVL-MaLR	rnd-5_family-381	19068	18145	27.90
LTR/ERVL-MaLR	rnd-5_family-465	59456	55197	25.24
LTR/ERVL-MaLR	rnd-5_family-860	11035	10622	27.07
LTR/ERVL-MaLR	rnd-5_family-9	8207	7977	29.18
LTR/ERVL-MaLR	rnd-6_family-1007	20848	19244	26.79
LTR/ERVL-MaLR	rnd-6_family-1008	86185	83029	26.98
LTR/ERVL-MaLR	rnd-6_family-1051	8938	8318	23.16
LTR/ERVL-MaLR	rnd-6_family-1115	6430	6098	29.05
LTR/ERVL-MaLR	rnd-6_family-1177	683	674	18.08
LTR/ERVL-MaLR	rnd-6_family-1192	59409	53929	26.60
LTR/ERVL-MaLR	rnd-6_family-1232	3665	3644	15.49
LTR/ERVL-MaLR	rnd-6_family-128	10952	10284	30.08
LTR/ERVL-MaLR	rnd-6_family-141	31088	30669	21.16
LTR/ERVL-MaLR	rnd-6_family-1570	185899	174850	30.20
LTR/ERVL-MaLR	rnd-6_family-1592	17488	16611	26.15
LTR/ERVL-MaLR	rnd-6_family-1662	29811	28858	28.20
LTR/ERVL-MaLR	rnd-6_family-1918	26609	26005	28.19
LTR/ERVL-MaLR	rnd-6_family-2204	19064	18567	29.55
LTR/ERVL-MaLR	rnd-6_family-2415	168826	160406	13.19
LTR/ERVL-MaLR	rnd-6_family-253	41919	39392	32.24
LTR/ERVL-MaLR	rnd-6_family-2763	18468	17227	26.26
LTR/ERVL-MaLR	rnd-6_family-3698	63852	59801	27.65
LTR/ERVL-MaLR	rnd-6_family-4289	27128	25117	28.92
LTR/ERVL-MaLR	rnd-6_family-4869	2055	2014	27.09
LTR/ERVL-MaLR	rnd-6_family-625	82065	76970	26.68
LTR/ERVL-MaLR	rnd-6_family-7063	9733	9368	28.97
LTR/ERVL-MaLR	rnd-6_family-829	8645	8219	27.52
LTR/ERVL-MaLR	rnd-6_family-9817	1939	1935	16.39
LTR/Gypsy	LTR104_Mam	45061	43580	34.77
LTR/Gypsy	LTR81	11726	11332	34.17
LTR/Gypsy	LTR81A	39345	37574	33.45
LTR/Gypsy	LTR81AB	9377	8879	29.26
LTR/Gypsy	LTR81B	40505	38918	32.30
LTR/Gypsy	LTR81C	25494	24536	34.79
LTR/Gypsy	LTR85a	51444	49351	33.51
LTR/Gypsy	LTR85b	37817	36186	34.14
LTR/Gypsy	LTR85c	25439	24374	34.58
LTR/Gypsy	LTR88a	12359	11990	31.81
LTR/Gypsy	LTR88b	23333	22542	33.91
LTR/Gypsy	LTR88c	18196	17659	35.18
LTR/Gypsy	MamGyp-int	29596	28863	38.90
LTR/Gypsy	MamGypLTR1a	34980	33957	34.22
LTR/Gypsy	MamGypLTR1b	40471	38919	34.02
LTR/Gypsy	MamGypLTR1c	35673	34074	33.70
LTR/Gypsy	MamGypLTR1d	22588	21545	32.76
LTR/Gypsy	MamGypLTR2b	19660	18806	30.60
LTR/Gypsy	MamGypLTR2c	25802	24816	33.21
LTR/Gypsy	MamGypLTR3	16646	15911	33.11
LTR/Gypsy	MamGypLTR3a	35021	33489	35.10
LTR/Gypsy	MamGypLTR4	23294	22489	31.18
LTR/Gypsy	MamGypsy2-I	121640	118708	36.87
LTR/Gypsy	MamGypsy2-LTR	5266	5145	31.18
LTR/Gypsy	X1_LR	1221	1209	22.25
RC/Helitron	Helitron1Na_Mam	31289	30710	28.93
RC/Helitron	Helitron1Nb_Mam	28257	27576	30.12
RC/Helitron	Helitron2Na_Mam	11061	10839	33.52
RC/Helitron	Helitron3Na_Mam	51723	50622	31.82
RC/Helitron	UCON99	2963	2836	31.09
SINE/5S	rnd-6_family-9211	499	499	6.24
SINE/5S-Deu-L2	AmnSINE1	24214	23430	31.43
SINE/Alu	7SLRNA	8297	8243	13.03
SINE/MIR	MIR	5616916	5522859	31.01
SINE/MIR	MIR1_Amn	351428	344002	28.99
SINE/MIR	MIR3	924589	908320	31.15
SINE/MIR	MIRb	4483521	4388447	32.17
SINE/MIR	MIRc	1324426	1300205	31.83
SINE/MIR	rnd-1_family-102	294	294	18.02
SINE/MIR	rnd-1_family-13	1439	1431	18.20
SINE/MIR	rnd-1_family-55	31076	30887	22.45
SINE/MIR	rnd-2_family-24	450975	439840	30.06
SINE/MIR	rnd-5_family-1387	24390	24008	22.95
SINE/MIR	rnd-5_family-150	42657	41753	29.88
SINE/MIR	rnd-5_family-455	290321	286279	28.84
SINE/MIR	rnd-5_family-64	196289	193118	27.24
SINE/MIR	rnd-5_family-655	45135	44254	24.80
SINE/MIR	rnd-5_family-913	101640	96539	30.89
SINE/MIR	rnd-6_family-1052	12942	12658	30.79
SINE/MIR	rnd-6_family-1104	113996	108572	28.98
SINE/MIR	rnd-6_family-2042	15190	15003	21.46
SINE/MIR	rnd-6_family-210	20984	19657	21.55
SINE/MIR	rnd-6_family-3452	23474	22758	27.45
SINE/MIR	rnd-6_family-3507	18393	17742	23.40
SINE/MIR	rnd-6_family-3929	35701	34798	23.93
SINE/MIR	rnd-6_family-4012	3729	3679	23.49
SINE/MIR	rnd-6_family-4217	3119	3057	20.80
SINE/MIR	rnd-6_family-5953	24997	24486	26.82
SINE/MIR	rnd-6_family-8088	5797	5707	20.06
SINE/U	rnd-6_family-21687	1564	1559	2.51
SINE/tRNA	AmmLer-1.137	2450	2171	23.07
SINE/tRNA	GirTip-1.94	3015	2914	25.72
SINE/tRNA	LFSINE_Vert	18792	18401	31.97
SINE/tRNA	rnd-1_family-0	57597155	57322026	6.97
SINE/tRNA	rnd-1_family-1	27320070	27074961	7.21
SINE/tRNA	rnd-1_family-10	2821911	2787328	13.64
SINE/tRNA	rnd-1_family-104	93808	90870	13.93
SINE/tRNA	rnd-1_family-108	136722	132981	13.90
SINE/tRNA	rnd-1_family-109	213546	210829	11.13
SINE/tRNA	rnd-1_family-11	4435581	4389014	13.36
SINE/tRNA	rnd-1_family-111	75773	73931	13.68
SINE/tRNA	rnd-1_family-119	925537	787567	16.42
SINE/tRNA	rnd-1_family-120	2191492	2155846	10.57
SINE/tRNA	rnd-1_family-121	118989	111889	14.10
SINE/tRNA	rnd-1_family-122	336478	332170	19.24
SINE/tRNA	rnd-1_family-134	121049	113785	15.45
SINE/tRNA	rnd-1_family-14	5748993	5697241	15.50
SINE/tRNA	rnd-1_family-140	48504	48091	12.92
SINE/tRNA	rnd-1_family-151	71189	67828	17.68
SINE/tRNA	rnd-1_family-158	172663	169712	13.19
SINE/tRNA	rnd-1_family-161	8207	8091	8.44
SINE/tRNA	rnd-1_family-164	54671	54052	9.10
SINE/tRNA	rnd-1_family-166	124862	123004	12.24
SINE/tRNA	rnd-1_family-167	56794	56215	9.16
SINE/tRNA	rnd-1_family-171	27511	27138	14.40
SINE/tRNA	rnd-1_family-172	26441	25237	13.10
SINE/tRNA	rnd-1_family-173	124380	122780	11.52
SINE/tRNA	rnd-1_family-188	17709	17338	12.36
SINE/tRNA	rnd-1_family-19	2832284	2796670	12.56
SINE/tRNA	rnd-1_family-2	33933785	33562987	11.00
SINE/tRNA	rnd-1_family-21	2346565	2317278	11.48
SINE/tRNA	rnd-1_family-22	4275420	4205468	13.06
SINE/tRNA	rnd-1_family-24	4004138	3919983	12.91
SINE/tRNA	rnd-1_family-27	2608178	2525537	17.38
SINE/tRNA	rnd-1_family-3	34212569	33955656	10.39
SINE/tRNA	rnd-1_family-32	1398292	1364213	14.05
SINE/tRNA	rnd-1_family-34	1110330	1094025	12.77
SINE/tRNA	rnd-1_family-4	21551606	21320223	11.65
SINE/tRNA	rnd-1_family-44	44994560	44544479	10.30
SINE/tRNA	rnd-1_family-46	10606103	10265041	19.20
SINE/tRNA	rnd-1_family-53	805990	762289	12.83
SINE/tRNA	rnd-1_family-57	379427	368963	11.36
SINE/tRNA	rnd-1_family-58	654923	644500	12.72
SINE/tRNA	rnd-1_family-59	327045	297942	15.21
SINE/tRNA	rnd-1_family-60	1714160	1533357	16.81
SINE/tRNA	rnd-1_family-61	19574495	19376112	11.08
SINE/tRNA	rnd-1_family-67	3857333	3771724	14.08
SINE/tRNA	rnd-1_family-72	1301172	1242069	11.66
SINE/tRNA	rnd-1_family-77	1732701	1653369	13.55
SINE/tRNA	rnd-1_family-80	801533	775599	20.62
SINE/tRNA	rnd-1_family-84	398232	392521	15.81
SINE/tRNA	rnd-1_family-91	805781	795129	10.98
SINE/tRNA	rnd-1_family-92	753841	605390	12.96
SINE/tRNA	rnd-6_family-10602	1157068	1103437	31.01
SINE/tRNA	rnd-6_family-4308	1013851	979302	24.04
SINE/tRNA-Deu	AmnSINE2	6713	6489	29.40
SINE/tRNA-RTE	MamSINE1	27035	26394	31.83
Simple_repeat	combined	33314688	32734407	----
Unknown	EUTREP14	12486	12067	31.81
Unknown	EUTREP6	508	499	19.91
Unknown	Eulor4	3238	3147	24.40
Unknown	MARE11	375	366	18.39
Unknown	MARE9	705	701	17.97
Unknown	MamRep564	22427	21722	27.27
Unknown	UCON1	11006	10525	30.18
Unknown	UCON101	2483	2374	34.45
Unknown	UCON12	3218	3139	26.55
Unknown	UCON12A	1756	1707	26.73
Unknown	UCON16	2708	2664	20.03
Unknown	UCON17	1970	1933	28.83
Unknown	UCON18	2609	2563	29.84
Unknown	UCON19	2967	2936	28.41
Unknown	UCON20	6244	6020	29.48
Unknown	UCON22	1697	1656	26.00
Unknown	UCON24	1348	1304	25.29
Unknown	UCON25	1119	1090	26.75
Unknown	UCON28a	9347	9124	29.31
Unknown	UCON28b	6114	5948	32.42
Unknown	UCON28c	4610	4514	31.66
Unknown	UCON31	6476	6308	29.38
Unknown	UCON41	16161	15614	34.86
Unknown	UCON47	7572	7366	29.41
Unknown	UCON48	8232	7865	32.76
Unknown	UCON5	7362	7078	31.80
Unknown	UCON56	861	851	25.05
Unknown	UCON57	447	439	20.56
Unknown	UCON6	4442	4362	29.97
Unknown	UCON60	2533	2459	28.54
Unknown	UCON61	1124	1102	21.57
Unknown	UCON63	822	815	18.44
Unknown	UCON64	4432	4326	25.70
Unknown	UCON65	1495	1475	26.55
Unknown	UCON66	2570	2547	31.15
Unknown	UCON67	1033	1010	20.46
Unknown	UCON68	193	191	8.29
Unknown	UCON70	3504	3433	25.11
Unknown	UCON71	2582	2554	30.71
Unknown	UCON75	3163	3078	22.15
Unknown	UCON76	6425	6260	28.69
Unknown	UCON80_AMi	1661	1608	30.52
Unknown	UCON84	3160	3025	28.23
Unknown	UCON85	2431	2381	26.19
Unknown	UCON87	1434	1387	26.29
Unknown	UCON87B	1140	1110	27.12
Unknown	UCON88	2399	2272	28.97
Unknown	UCON92	228	228	18.43
Unknown	UCON93	870	858	28.20
Unknown	UCON94	711	706	29.13
Unknown	UCON96	560	550	17.04
Unknown	rnd-1_family-150	486288	479071	11.79
Unknown	rnd-1_family-185	8000	7994	18.94
Unknown	rnd-1_family-187	4768	4737	22.76
Unknown	rnd-1_family-193	452222	441468	12.70
Unknown	rnd-4_family-503	42315	39996	25.25
Unknown	rnd-5_family-233	515766	485778	23.53
Unknown	rnd-5_family-2616	383880	375947	20.37
Unknown	rnd-5_family-3347	49589	49108	11.20
Unknown	rnd-5_family-357	26932	26822	8.57
Unknown	rnd-5_family-4738	1762672	1650789	32.04
Unknown	rnd-5_family-598	2728384	2654862	22.61
Unknown	rnd-5_family-608	55565	54337	14.33
Unknown	rnd-5_family-680	69716	68691	16.24
Unknown	rnd-5_family-891	377875	361882	24.45
Unknown	rnd-5_family-903	23240	23238	6.74
Unknown	rnd-6_family-10909	28876	27583	18.25
Unknown	rnd-6_family-1269	482076	461269	26.85
Unknown	rnd-6_family-14956	69722	68636	18.06
Unknown	rnd-6_family-15397	161116	157586	29.62
Unknown	rnd-6_family-1778	9224	8851	21.51
Unknown	rnd-6_family-21320	7782	7197	28.73
Unknown	rnd-6_family-2156	38310	38193	10.20
Unknown	rnd-6_family-2601	56142	53614	19.81
Unknown	rnd-6_family-2842	19564	19414	9.00
Unknown	rnd-6_family-3183	4467	4460	8.63
Unknown	rnd-6_family-3439	37756	37093	15.83
Unknown	rnd-6_family-3609	100199	98961	11.97
Unknown	rnd-6_family-4073	17306	15727	18.49
Unknown	rnd-6_family-4492	7515	7440	18.61
Unknown	rnd-6_family-4537	359097	346841	20.29
Unknown	rnd-6_family-50	566418	536154	27.15
Unknown	rnd-6_family-537	98153	96403	22.17
Unknown	rnd-6_family-546	260589	245953	17.78
Unknown	rnd-6_family-6113	74564	70570	26.43
Unknown	rnd-6_family-6440	355280	337092	24.14
Unknown	rnd-6_family-6925	7762	7707	16.39
Unknown	rnd-6_family-907	21522	21387	5.87
Unknown	rnd-6_family-9499	90535	88694	22.10
rRNA	5S	28686	28541	7.96
rRNA	LSU-rRNA_Cel	4015	3861	18.69
rRNA	LSU-rRNA_Hsa	35652	34897	12.22
rRNA	SSU-rRNA_Cel	278	265	24.53
rRNA	SSU-rRNA_Hsa	26049	25775	10.56
scRNA	HY1	341	340	6.98
scRNA	HY3	864	855	10.23
scRNA	HY4	269	266	8.33
scRNA	HY5	254	254	9.29
snRNA	7SK	24188	23950	11.45
snRNA	U1	9493	9476	10.62
snRNA	U13	1030	1030	11.90
snRNA	U13_	1180	1168	9.59
snRNA	U14	434	410	8.84
snRNA	U17	558	558	8.00
snRNA	U2	20577	20521	6.19
snRNA	U3	3735	3724	9.48
snRNA	U4	2413	2399	8.56
snRNA	U5	6072	6045	7.55
snRNA	U6	81925	81507	8.73
snRNA	U7	179	179	14.73
snRNA	U8	321	317	14.22
snRNA	rnd-6_family-3027	8714	8646	15.87
tRNA	rnd-6_family-5294	275	275	4.22
tRNA	tRNA-Ala-GCA	255	255	5.07
tRNA	tRNA-Ala-GCG	1257	1257	3.73
tRNA	tRNA-Ala-GCY	585	585	2.91
tRNA	tRNA-Ala-GCY_v	1496	1495	5.31
tRNA	tRNA-Arg-AGA	1466	1379	5.31
tRNA	tRNA-Arg-AGG	1529	1519	9.28
tRNA	tRNA-Arg-CGA	334	334	3.03
tRNA	tRNA-Arg-CGA_	73	73	0.00
tRNA	tRNA-Arg-CGG	333	333	1.97
tRNA	tRNA-Arg-CGY	1479	1475	4.61
tRNA	tRNA-Asn-AAC	1233	1233	2.14
tRNA	tRNA-Asp-GAY	2214	2201	2.90
tRNA	tRNA-Cys-TGY	4662	4651	7.72
tRNA	tRNA-Gln-CAA	1883	1877	6.80
tRNA	tRNA-Gln-CAA_v	146	144	13.84
tRNA	tRNA-Gln-CAG	1435	1427	10.12
tRNA	tRNA-Glu-GAA	1796	1796	12.73
tRNA	tRNA-Glu-GAG	1460	1455	12.75
tRNA	tRNA-Glu-GAG_v	5007	4989	11.48
tRNA	tRNA-Gly-GGA	13013	12959	7.11
tRNA	tRNA-Gly-GGG	774	774	6.20
tRNA	tRNA-Gly-GGY	2241	2240	5.39
tRNA	tRNA-His-CAY	52	52	24.83
tRNA	tRNA-His-CAY_	1376	1375	6.13
tRNA	tRNA-Ile-ATA	915	794	3.24
tRNA	tRNA-Ile-ATC	118	118	11.49
tRNA	tRNA-Ile-ATT	2998	2992	4.26
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTA_	169	169	3.85
tRNA	tRNA-Leu-CTG	1216	1215	1.50
tRNA	tRNA-Leu-CTY	818	818	1.33
tRNA	tRNA-Leu-TTA	611	609	7.59
tRNA	tRNA-Leu-TTA(m)	948	942	21.36
tRNA	tRNA-Leu-TTG	1781	1559	5.22
tRNA	tRNA-Lys-AAA	4168	4164	9.13
tRNA	tRNA-Lys-AAG	3436	3433	5.19
tRNA	tRNA-Met	909	906	8.17
tRNA	tRNA-Met-i	1520	1518	3.71
tRNA	tRNA-Met_v	2701	2695	6.98
tRNA	tRNA-Phe-TTY	2775	2766	3.80
tRNA	tRNA-Pro-CCA	470	470	1.11
tRNA	tRNA-Pro-CCG	288	288	0.00
tRNA	tRNA-Pro-CCY	806	805	2.06
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	1158	1158	1.78
tRNA	tRNA-Ser-TCA	113	113	0.18
tRNA	tRNA-Ser-TCA(m)	206	206	25.60
tRNA	tRNA-Ser-TCA_	246	246	0.82
tRNA	tRNA-Ser-TCG	485	485	3.22
tRNA	tRNA-Ser-TCY	982	982	2.17
tRNA	tRNA-Thr-ACA	1452	1452	6.91
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	664	664	5.22
tRNA	tRNA-Thr-ACY	460	460	3.23
tRNA	tRNA-Thr-ACY_	615	612	7.50
tRNA	tRNA-Trp-TGG	927	923	3.03
tRNA	tRNA-Tyr-TAC	2171	1842	3.48
tRNA	tRNA-Tyr-TAT	489	462	11.12
tRNA	tRNA-Val-GTA	524	523	3.85
tRNA	tRNA-Val-GTG	1888	1887	3.54
tRNA	tRNA-Val-GTY	1341	1340	4.02


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 651 0 0 161 429 0 220 0 0 0 0 267329 0 541 0 0 0 114 0 6821 3639 347 352 27 0 0 0 0 334 860 1121277 0 0 0 7110 8394 47 11372 20130 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 312 0 0 0 40 0 0 0 0 0 0 11052149 0 0 0 0 0 0 0 75309 19820 120 478 0 0 34 0 900 0 0 3717313 0 0 0 4248 1157 111 4799 6562 
2 0 38 0 0 0 0 0 0 0 0 0 0 0 0 1252 0 0 164 445 0 171 0 80 0 0 10648379 0 381 0 0 77 0 0 274422 38461 1263 1352 0 0 0 0 0 552 35 4985393 0 0 0 9056 1877 186 7733 8005 
3 0 64 0 0 0 0 0 0 0 0 0 0 0 40 2753 0 0 466 2048 0 296 0 299 0 0 8850691 0 2002 0 29 63 61 0 212825 51207 1228 2877 66 0 75 0 236 1784 381 7915735 0 60 0 10437 3536 161 9354 5104 
4 0 77 0 0 0 51 0 0 0 0 0 0 0 0 3757 0 0 342 1389 0 203 0 28 0 0 12994521 0 836 0 0 117 51 0 207431 148879 916 7158 26 0 0 0 219 716 0 12771406 0 0 0 28464 3013 42 8100 3582 
5 0 41 0 0 0 0 0 0 0 0 41 0 37 186 7447 0 0 573 1593 37 938 0 44 0 0 14509272 0 3142 0 0 77 117 0 279039 279868 3184 10704 36 0 160 38 0 2363 0 16613537 0 76 0 95531 3417 0 10009 6365 
6 0 150 0 0 0 0 0 0 63 0 53 0 0 464 14600 0 65 1544 5726 33 1665 0 67 0 0 15715981 0 6230 0 0 249 165 32 382325 333317 4173 15190 131 36 110 69 298 4268 172 20070575 0 102 0 78523 5791 145 12376 4279 
7 0 176 0 173 0 0 0 0 0 0 142 0 41 332 28014 0 42 1446 6378 0 1702 0 258 0 0 14070795 0 6148 41 0 86 45 0 585199 326719 6509 20557 116 0 0 78 0 4659 0 24292255 0 41 0 120520 11717 104 13492 2275 
8 0 469 0 139 0 0 0 0 104 0 302 0 0 361 57857 55 0 2792 13242 0 3781 0 395 0 0 11650686 37 7277 0 0 365 517 0 812323 268813 8697 31768 137 186 80 0 413 8204 0 28856719 0 117 0 131514 10325 0 11612 5050 
9 0 1712 0 0 0 0 0 0 191 0 459 0 136 520 100558 191 57 4117 20699 33 5764 0 422 0 0 9762941 0 10120 0 0 425 163 0 1046202 170151 15522 33751 48 0 0 55 754 10918 68 31487411 0 0 0 208436 3180 136 12628 4159 
10 0 1510 0 0 0 0 0 0 0 98 956 0 126 898 180370 645 111 7329 27836 0 6888 0 511 0 0 9138940 0 12071 0 0 543 1369 0 1227389 115814 23282 31428 343 0 0 0 706 12650 68 30284030 0 44 0 220459 5042 81 9408 1421 
11 0 3986 0 73 140 0 136 60 234 128 881 0 389 654 325883 150 239 11278 43749 105 10290 0 768 0 0 8898529 0 14044 0 0 661 918 87 1356510 68489 36182 39603 500 0 40 0 573 16960 0 26325975 0 39 0 205073 3225 322 6222 3987 
12 0 2928 509 0 0 0 177 0 249 0 2364 0 345 1084 574716 1123 70 15637 74596 0 20541 195 833 0 0 8797079 0 26164 0 45 767 1791 0 1433764 73687 60430 63882 586 126 0 130 649 23667 35 21151873 0 61 0 175787 4743 42 7260 2789 
13 0 3999 0 0 0 158 314 59 872 102 1711 120 260 2910 893405 278 51 22427 124890 0 28268 0 1090 0 0 9377171 0 29243 0 0 579 4169 0 1446388 40971 100047 103686 733 42 0 57 0 30780 0 16618714 0 194 0 168135 3002 0 5600 1469 
14 0 5283 621 129 54 317 170 137 2028 0 2424 39 584 3829 1095867 1923 150 28332 179718 85 43288 203 1688 0 0 10065673 0 42512 239 80 720 5886 0 1508643 36977 155490 164279 1185 177 0 108 401 40157 0 12958821 81 79 0 180159 2803 0 4189 1929 
15 0 5220 191 477 405 114 240 460 2493 151 2669 0 1127 5966 1082319 1237 957 30450 282811 381 59750 0 2802 0 0 10787707 0 52230 0 90 915 11302 44 1572423 43602 253501 262236 1191 76 0 62 816 54674 0 10322824 122 14 0 198602 4737 97 4165 1411 
16 0 5979 0 87 175 603 368 90 3699 0 2636 0 542 7684 1020882 3022 523 47881 414820 658 83654 0 2987 76 0 11651816 75 69589 0 77 1496 13231 0 1539574 31987 376701 420005 1632 0 0 90 235 68385 0 8410411 482 0 0 252415 1401 101 4290 1009 
17 0 8955 870 384 291 460 264 934 4780 169 2927 0 1447 9208 867576 3510 926 44830 570342 754 116448 0 3137 0 0 12763131 0 72630 51 0 2146 20553 47 1514661 18054 502399 616608 2393 547 0 288 508 84071 0 7001212 73 149 0 275287 1949 0 3493 1055 
18 0 8153 999 263 174 417 286 596 5780 51 3866 0 773 12147 682424 7596 1769 48441 745474 898 157566 0 4088 0 0 14010420 0 81635 414 0 2023 22159 0 1394783 20398 664714 873854 3516 520 0 56 319 126247 0 5988098 0 57 0 424068 2916 0 2580 1109 
19 0 9790 912 212 48 678 198 710 7579 95 4096 0 2587 12446 567127 8640 2113 49913 950016 1099 218045 109 5427 106 0 14594026 278 124467 293 54 2268 21831 0 1369715 18659 871950 1144971 3584 1144 0 0 171 158252 0 5162435 74 254 0 399038 1095 0 2132 555 
20 0 11995 861 1019 308 861 166 316 15936 809 4534 0 3432 17421 454062 10120 3814 56712 1055628 1336 243479 0 6179 74 0 14982454 0 147441 0 172 2380 31920 0 1293282 21497 1022760 1464006 4447 1302 0 165 0 195453 0 4458616 0 476 0 598168 410 0 435 1174 
21 0 10537 454 166 229 731 711 1252 13636 749 4436 0 3598 23918 326914 13430 5580 56307 1225214 1295 304998 0 8591 89 78 14964851 0 175727 483 256 2693 35799 0 1309170 20338 1144995 1744327 6852 1984 0 162 0 250882 0 3708008 408 309 0 637783 921 60 1907 587 
22 0 14513 1221 833 377 1919 479 659 12906 466 4794 212 4444 32304 287444 14650 7527 56046 1325990 559 314159 0 10298 211 530 14785876 0 197832 0 0 3245 35025 0 1180085 16814 1269760 1941507 8141 2428 0 505 0 321462 0 3022665 324 572 0 704297 1536 83 774 549 
23 0 14767 0 659 306 1017 411 278 14010 465 4140 119 4596 35739 236101 12227 13584 56827 1314541 1265 361730 0 12253 534 0 14862229 0 255981 476 316 4781 36773 0 1110041 15141 1329166 2132319 9504 4867 0 855 293 402417 0 2350355 142 307 0 647244 1331 0 1014 406 
24 0 16637 919 304 399 1236 988 486 15456 411 4484 167 2926 39806 214085 12065 12153 65999 1249812 2626 348642 0 12171 377 0 14497009 382 303147 0 506 4820 39545 0 1005183 9139 1349807 2172057 10328 3718 0 738 64 478367 0 1771062 337 474 0 544181 642 0 688 409 
25 0 18226 351 279 1702 1758 454 1359 10154 575 3952 167 5002 51750 190056 9864 16555 61879 1248152 3092 361351 0 19051 632 0 14506441 0 402440 137 447 10185 49127 0 877987 5502 1267630 2131167 12478 4312 0 556 0 579557 0 1318158 462 1592 0 568877 1091 0 583 397 
26 0 17719 1075 608 503 927 439 850 5099 396 4941 69 3403 46101 174911 8223 14219 68356 1150040 4069 325984 0 21148 568 0 13939594 342 496184 167 685 7367 40763 0 780175 2708 1292722 2065600 18202 5876 0 1574 0 682164 0 926815 116 1045 0 621357 410 0 592 120 
27 0 18637 940 397 1028 2190 369 1727 5310 557 3621 0 3264 57794 165333 11907 14167 65865 1043299 7467 296774 0 25758 1251 217 13089751 688 607100 110 1202 11915 47805 0 714401 5117 1300756 1958209 19389 7437 0 891 274 758884 0 696140 0 1726 0 518348 691 0 647 0 
28 0 15915 771 172 1313 2726 665 1375 4666 815 5511 0 1817 59254 164258 9167 15505 64350 962476 7274 270444 0 26872 284 122 12766132 0 720955 0 1701 13195 40194 0 641828 3901 1270508 1803153 23746 9032 0 1431 274 810995 0 511762 0 660 0 412592 554 0 443 201 
29 0 16735 994 186 1864 1271 443 2838 5677 189 5027 285 3106 55919 145619 8901 18694 48771 841823 3589 241086 0 41399 518 0 12001325 498 838386 320 1272 16933 53465 0 548477 3294 1151345 1560788 29513 8054 0 1635 0 880794 0 407328 120 645 0 366280 1453 0 144 205 
30 0 21417 869 366 990 2387 103 1566 2957 772 5341 320 3732 47971 154539 8315 14277 39668 713897 7959 204982 0 38684 1381 207 10680251 612 967890 0 2315 19096 47425 0 452064 2894 1132042 1424678 34315 12081 0 1548 0 906641 0 307710 200 2081 0 315874 512 0 94 69 
31 0 17311 788 107 1156 2980 151 2616 1522 318 7256 0 1128 38727 151719 8206 22961 30621 620186 12917 166876 0 42479 1711 1099 9459531 1183 1069996 790 1655 27507 44176 0 360590 1196 1032229 1217296 40371 8873 0 1971 140 924471 0 277226 319 1173 0 349864 0 0 450 0 
32 0 16980 192 293 941 1141 561 2286 1542 1846 7195 0 2050 34875 131293 7466 13100 24520 539270 5037 129299 0 49934 246 0 8383714 761 1168378 341 1218 28080 44274 0 314984 1890 989061 1086083 46561 8000 0 1253 0 892808 0 225840 413 1499 0 325226 0 0 411 0 
33 0 13418 527 452 1172 1757 0 1971 815 1203 8905 0 3449 32803 114353 5768 11313 15589 445790 7832 111134 0 58871 2256 184 7383926 1155 1143574 129 3286 27589 45039 0 243062 392 874837 928478 48274 9157 0 1386 0 844131 0 193007 897 1801 0 360760 0 0 507 0 
34 0 11871 730 485 565 462 0 2770 791 752 7664 0 1061 20129 99473 6450 4902 7218 370759 12287 91380 0 63339 1864 211 6406181 1332 1177905 210 4239 36385 47122 0 196314 404 783316 763783 54143 6374 0 857 0 797332 0 170235 344 1817 0 347730 239 0 269 0 
35 0 10475 561 0 925 1642 134 1791 1271 419 7066 264 1016 16771 92364 5076 5702 8810 290775 8252 57667 0 58205 1392 0 5419286 714 1110926 365 3020 38073 43252 0 183782 316 661751 645466 47196 6939 0 432 0 716551 0 152390 479 1747 0 298737 319 0 613 0 
36 0 9046 236 0 943 224 96 655 320 146 6381 125 1457 12314 69832 3495 1690 7066 224053 8133 55080 0 65645 525 0 4441050 0 1039674 335 1352 38253 38662 0 128018 485 595476 539208 49900 5173 0 931 0 604990 0 134218 192 1391 0 254355 0 0 0 0 
37 0 8943 208 352 454 0 81 769 386 205 9215 0 869 5959 60801 3541 2274 5494 167848 3797 29621 0 69947 2029 0 3715046 1573 987171 448 1947 36048 34512 0 106037 0 496767 412836 44745 4065 0 1188 0 547882 0 123794 446 860 0 200113 131 0 0 0 
38 0 6543 0 100 151 0 79 150 842 0 7549 0 425 5178 54960 2307 2933 2535 122220 7736 28230 0 57728 622 0 3008363 0 832540 0 2598 42853 30572 0 91756 1321 407354 295633 43214 2542 0 952 0 447114 0 108993 0 946 0 205062 0 0 162 0 
39 0 5465 175 0 610 0 0 719 363 429 3200 0 522 4136 44710 1951 1624 743 94807 5896 20996 0 61398 0 0 2371219 1619 732556 184 4323 36369 29261 0 79554 0 362225 241682 33257 1998 0 1499 0 379751 0 80050 257 888 0 136521 0 0 0 0 
40 0 4602 0 218 0 0 0 0 138 0 3374 0 655 987 27182 2588 282 1107 70571 4081 15408 0 49711 0 0 1830658 1444 596729 0 3295 35369 23905 0 67124 0 271848 177676 29181 1923 0 750 0 308880 0 73333 83 841 0 85717 0 0 0 0 
41 0 3288 206 0 0 0 0 0 954 149 4154 0 0 0 28967 287 227 1020 44595 1708 8125 0 45954 1967 0 1478370 1757 495347 0 696 32647 18627 0 77870 0 223216 119364 29057 829 0 587 0 243056 0 56281 0 322 0 46982 0 0 0 0 
42 0 2714 0 0 112 601 0 0 0 251 4761 0 548 1746 21633 751 0 212 30606 1516 5402 0 37658 955 0 1064489 0 386636 0 927 30056 11763 0 66928 0 194961 93383 20127 1275 0 221 0 182036 0 47199 0 773 0 40073 0 0 0 0 
43 0 2378 0 0 0 0 0 111 0 0 2160 0 201 297 13675 539 77 448 24489 3385 3090 0 33562 373 232 761572 0 286766 0 1662 21373 6810 0 53968 0 162114 58021 14383 492 0 250 0 133201 0 31619 0 0 0 21837 0 0 114 0 
44 0 849 0 0 0 109 0 376 375 0 1306 0 0 196 11170 0 611 277 15209 992 3492 0 30664 567 0 549563 0 209119 0 996 14864 7085 0 45445 0 131106 40397 13468 1156 0 0 0 106437 0 26174 0 274 0 9746 0 0 0 0 
45 0 1159 0 0 0 0 0 0 0 0 1188 0 296 0 6829 413 0 0 9909 470 1072 0 19262 630 0 393415 0 135160 0 0 10618 3142 0 42465 0 93323 25889 8649 0 0 0 0 65757 0 15226 118 300 0 7193 0 0 0 0 
46 0 547 0 0 296 0 0 0 131 0 1370 0 0 0 4265 169 0 0 8190 206 1127 0 14407 0 0 257876 0 99563 0 234 5860 3252 0 17755 0 63586 20553 5188 289 0 0 0 54509 0 12516 0 307 0 6485 0 0 0 0 
47 0 547 0 0 0 0 0 0 0 201 735 0 0 0 4400 0 275 0 6095 0 227 0 11361 0 0 172737 0 70376 0 828 3549 2157 0 8537 0 59921 13455 1952 0 0 0 0 38520 0 8875 0 281 0 2628 0 0 0 0 
48 0 698 0 0 0 0 171 0 0 0 252 0 0 0 2627 0 0 0 3229 375 85 0 8706 0 0 103515 0 48143 0 0 3940 1600 0 9238 0 41639 6802 1016 0 0 0 0 26508 0 7297 0 0 0 1671 0 0 0 0 
49 0 96 0 0 0 0 0 0 0 0 142 0 0 0 2431 0 0 0 1023 0 179 0 2433 0 0 76239 0 29439 0 146 1207 297 0 4934 0 38653 5499 2017 0 0 154 0 17909 0 2926 0 0 0 1510 0 0 0 0 
50 0 244 0 0 0 0 0 0 0 0 360 0 0 0 126 0 0 0 1583 0 551 0 3147 0 0 40853 0 17505 0 179 815 455 0 5483 0 23108 2778 557 0 0 0 0 10626 0 2656 0 0 0 711 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 666 0 0 0 1387 0 0 0 1868 440 0 28702 0 9865 0 0 302 502 0 1584 0 11479 1183 935 0 0 0 0 7264 0 835 0 0 0 1846 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41 0 0 638 0 314 0 1704 0 0 15401 0 7509 0 0 1147 658 0 876 0 11534 820 438 0 0 0 0 7049 0 659 0 0 0 1386 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 371 0 0 0 362 0 0 0 987 0 0 10041 0 5920 0 0 677 0 0 188 0 6068 1129 0 0 0 0 0 2817 0 329 0 0 0 915 0 0 0 0 
54 0 0 0 0 0 0 127 0 0 0 0 0 0 0 334 0 0 0 0 0 0 0 365 0 0 4758 0 3593 0 0 1757 0 0 0 0 5135 1340 122 0 0 0 0 2061 0 181 0 0 0 191 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82 0 0 0 436 0 0 4850 0 2638 0 0 0 0 0 573 0 819 143 0 0 0 0 0 713 0 234 0 0 0 311 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 557 0 0 2989 0 1813 0 0 553 0 0 0 0 911 157 0 0 0 0 0 1472 0 360 0 0 0 118 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 833 0 753 0 0 0 0 0 0 0 496 0 0 0 0 0 0 572 0 0 0 0 0 164 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 162 0 0 0 0 0 0 0 0 0 0 0 0 786 0 364 0 0 0 0 0 0 0 326 0 0 0 0 0 0 497 0 0 0 0 0 105 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 0 0 0 0 465 0 0 0 0 412 0 0 0 0 0 0 0 0 78 0 0 0 7 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 884 0 178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 149 0 0 321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 703 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
