Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/zonotrichia_albicollis/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	160	145	----
DNA	Eulor1	6111	5812	23.91
DNA	Eulor10	3032	2955	23.22
DNA	Eulor11	13515	13111	28.90
DNA	Eulor12	1271	1242	24.83
DNA	Eulor2A	4375	4306	25.36
DNA	Eulor2B	5027	4923	26.65
DNA	Eulor2C	1738	1736	23.43
DNA	Eulor3	2917	2782	24.98
DNA	Eulor7	1178	1166	27.07
DNA	Eulor9A	4228	4116	26.23
DNA	Eulor9B	1295	1275	26.16
DNA	Eulor9C	6541	6392	23.60
DNA	MER123	3136	3027	22.65
DNA	MER126	21593	20870	29.02
DNA	MER130	22585	22088	31.76
DNA	MER131	19007	18457	23.49
DNA	UCON14	4744	4641	26.11
DNA	UCON2	15509	15164	29.48
DNA	UCON21	972	970	25.85
DNA	UCON7	11295	10924	27.18
DNA	UCON78	15888	15393	31.00
DNA	UCON8	25024	24288	31.89
DNA	UCON97	2908	2839	26.93
DNA	rnd-5_family-1638	4818	4735	22.57
DNA	rnd-6_family-11300	4488	4337	27.30
DNA	rnd-6_family-14571	1916	1884	27.37
DNA	rnd-6_family-15926	2376	2315	24.44
DNA	rnd-6_family-2248	2899	2846	27.25
DNA	rnd-6_family-25962	2991	2903	24.45
DNA	rnd-6_family-3632	12332	11992	27.20
DNA	rnd-6_family-3745	14600	13995	28.33
DNA	rnd-6_family-5430	5332	5184	24.40
DNA/Crypton	Eulor6A	1479	1457	23.94
DNA/Crypton	Eulor6B	7496	7312	28.01
DNA/Crypton	Eulor6C	1026	1017	23.88
DNA/Crypton	Eulor6D	5797	5708	27.10
DNA/Crypton	Eulor6E	1408	1376	26.82
DNA/Crypton	MER134	4158	4093	25.03
DNA/Crypton	UCON62	945	931	22.65
DNA/Crypton	rnd-6_family-773	2681	2633	26.99
DNA/Crypton-A	Eulor5A	7648	7510	23.76
DNA/Crypton-A	Eulor5B	2740	2710	18.77
DNA/Crypton-A	rnd-6_family-3448	1510	1495	26.53
DNA/Kolobok	UCON29	28710	27748	31.83
DNA/Kolobok	UCON4	11839	11299	26.54
DNA/Kolobok	rnd-6_family-17775	1208	1171	23.14
DNA/Merlin	MER125	9990	9820	26.47
DNA/Merlin	MER136	3949	3860	26.63
DNA/Merlin	rnd-6_family-2067	1515	1485	22.70
DNA/PIF-Harbinger	AmnHarb1	15395	14848	32.01
DNA/PIF-Harbinger	Chompy-6_Croc	14941	14616	35.52
DNA/PIF-Harbinger	MER133A	1387	1349	21.84
DNA/PIF-Harbinger	MER133B	1082	1067	24.74
DNA/PIF-Harbinger	UCON9	5602	5355	27.65
DNA/PIF-Harbinger	UCON9B	9496	9232	29.98
DNA/PIF-Harbinger	rnd-5_family-495	8575	8372	29.76
DNA/TcMar	Eulor8	15924	15474	30.87
DNA/TcMar-Pogo	MER132	2407	2355	32.29
DNA/TcMar-Tigger	MER127	16944	16527	30.30
DNA/TcMar-Tigger	UCON11	8072	7821	25.11
DNA/TcMar-Tigger	rnd-6_family-14646	681	676	19.28
DNA/hAT	MER121B	3250	3160	28.13
DNA/hAT	UCON69	14076	13691	30.90
DNA/hAT	UCON89	4116	3903	26.44
DNA/hAT	rnd-6_family-1704	3013	2900	24.90
DNA/hAT-Ac	OldhAT1	30308	29202	31.23
DNA/hAT-Ac	UCON15	2705	2625	24.13
DNA/hAT-Ac	UCON26	5315	5167	26.79
DNA/hAT-Blackjack	Blackjack-1N_Saurop	7149	7020	29.62
DNA/hAT-Blackjack	UCON80	1019	1010	33.17
DNA/hAT-Blackjack	rnd-6_family-2083	12201	11539	27.88
DNA/hAT-Charlie	rnd-5_family-552	55918	47875	26.87
DNA/hAT-Tip100	UCON23	1561	1499	22.58
DNA/hAT-hAT19	UCON100	663	647	19.35
LINE/CR1	CR1-11_Crp	290105	280139	35.32
LINE/CR1	CR1-12_AMi	28627	27476	37.13
LINE/CR1	CR1-13_AMi	45035	42962	32.57
LINE/CR1	CR1-16_AMi	46657	43924	33.23
LINE/CR1	CR1-1_Amn	10806	10468	32.29
LINE/CR1	CR1-3_Croc	491943	467384	43.27
LINE/CR1	CR1-L3A_Croc	267316	257972	35.73
LINE/CR1	CR1-L3B_Croc	326280	317708	35.82
LINE/CR1	CR1_Amni-1	42040	40718	32.49
LINE/CR1	X1_LINE	12582	12207	28.86
LINE/CR1	X2_LINE	24011	23373	32.82
LINE/CR1	X5B_LINE	658	629	32.43
LINE/CR1	X7A_LINE	749	744	38.09
LINE/CR1	X7B_LINE	167	166	48.40
LINE/CR1	X7C_LINE	549	544	42.23
LINE/CR1	X8_LINE	2826	2726	30.93
LINE/CR1	rnd-1_family-0	8313001	8157271	26.25
LINE/CR1	rnd-1_family-1	4113133	4065015	20.13
LINE/CR1	rnd-1_family-10	203622	201446	18.70
LINE/CR1	rnd-1_family-109	22044	21879	15.53
LINE/CR1	rnd-1_family-110	3157	3130	15.73
LINE/CR1	rnd-1_family-13	631233	621436	29.91
LINE/CR1	rnd-1_family-15	476223	453698	30.37
LINE/CR1	rnd-1_family-2	3588821	3488836	23.73
LINE/CR1	rnd-1_family-21	353480	347011	20.00
LINE/CR1	rnd-1_family-22	197301	194863	21.87
LINE/CR1	rnd-1_family-24	328954	321014	30.40
LINE/CR1	rnd-1_family-27	178103	176300	22.83
LINE/CR1	rnd-1_family-29	148889	145651	18.62
LINE/CR1	rnd-1_family-3	363721	357845	17.90
LINE/CR1	rnd-1_family-4	1574009	1555180	18.60
LINE/CR1	rnd-1_family-42	16214	15816	17.43
LINE/CR1	rnd-1_family-48	140471	138180	14.73
LINE/CR1	rnd-1_family-59	54229	53794	22.91
LINE/CR1	rnd-1_family-6	1281635	1216346	8.84
LINE/CR1	rnd-1_family-64	103704	102001	23.42
LINE/CR1	rnd-1_family-7	405995	399650	22.32
LINE/CR1	rnd-1_family-83	58521	57930	24.89
LINE/CR1	rnd-1_family-84	12729	12673	16.95
LINE/CR1	rnd-1_family-9	270745	265169	21.06
LINE/CR1	rnd-1_family-91	43095	41971	14.57
LINE/CR1	rnd-1_family-92	16193	16028	18.19
LINE/CR1	rnd-1_family-93	16372	16283	19.86
LINE/CR1	rnd-1_family-97	23500	23326	18.84
LINE/CR1	rnd-4_family-307	212632	208163	26.15
LINE/CR1	rnd-4_family-59	221062	207255	33.64
LINE/CR1	rnd-5_family-10	157771	154835	28.38
LINE/CR1	rnd-5_family-1163	167116	163427	29.70
LINE/CR1	rnd-5_family-1243	67433	65109	34.46
LINE/CR1	rnd-5_family-169	54607	53324	25.03
LINE/CR1	rnd-5_family-1780	2912	2835	31.48
LINE/CR1	rnd-5_family-182	10549	10262	31.49
LINE/CR1	rnd-5_family-1896	4678	4586	30.10
LINE/CR1	rnd-5_family-226	43772	42570	22.16
LINE/CR1	rnd-5_family-2696	32009	31532	25.34
LINE/CR1	rnd-5_family-3	15549	15152	30.95
LINE/CR1	rnd-5_family-627	56277	54696	23.53
LINE/CR1	rnd-5_family-692	29924	29444	28.95
LINE/CR1	rnd-6_family-1270	9690	9164	31.63
LINE/CR1	rnd-6_family-1312	54991	53813	26.90
LINE/CR1	rnd-6_family-1393	53495	52635	18.85
LINE/CR1	rnd-6_family-1587	9177	8974	35.37
LINE/CR1	rnd-6_family-1843	7207	7065	32.72
LINE/CR1	rnd-6_family-1865	3246	3208	31.00
LINE/CR1	rnd-6_family-20476	23203	22231	23.13
LINE/CR1	rnd-6_family-2105	17297	16917	32.55
LINE/CR1	rnd-6_family-21413	2227	2194	22.29
LINE/CR1	rnd-6_family-22292	7038	6864	30.05
LINE/CR1	rnd-6_family-2396	12672	12168	29.67
LINE/CR1	rnd-6_family-2862	17498	16906	33.07
LINE/CR1	rnd-6_family-2896	12602	12357	32.42
LINE/CR1	rnd-6_family-3025	55539	53699	34.24
LINE/CR1	rnd-6_family-3222	21066	19653	34.08
LINE/CR1	rnd-6_family-3397	1850	1830	26.87
LINE/CR1	rnd-6_family-3411	6769	6521	32.48
LINE/CR1	rnd-6_family-356	28434	27932	17.76
LINE/CR1	rnd-6_family-4240	16989	16278	30.20
LINE/CR1	rnd-6_family-4306	10741	10695	18.88
LINE/CR1	rnd-6_family-4403	56487	55259	26.55
LINE/CR1	rnd-6_family-5072	18663	18130	29.48
LINE/CR1	rnd-6_family-5782	21941	21563	28.84
LINE/CR1	rnd-6_family-5870	5865	5825	21.70
LINE/CR1	rnd-6_family-5986	18905	18100	34.51
LINE/CR1	rnd-6_family-6394	17029	16936	18.03
LINE/CR1	rnd-6_family-646	15356	14775	31.36
LINE/CR1	rnd-6_family-6859	12718	12247	27.36
LINE/CR1	rnd-6_family-7030	4541	4376	32.81
LINE/CR1	rnd-6_family-7856	38699	36964	15.68
LINE/CR1	rnd-6_family-9772	929	889	23.56
LINE/L1	X9_LINE	10414	10196	32.40
LINE/L2	AmnL2-1	11136	10886	31.68
LINE/L2	L2-1_AMi	30491	29099	33.60
LINE/L2	L2-1_Crp	4916	4689	36.12
LINE/L2	UCON86	5248	5150	30.71
LINE/L2	X13_LINE	2781	2685	31.71
LINE/Penelope	Penelope1_Vert	11354	10999	28.81
LTR	MER129	7780	7642	32.15
LTR	UCON51	2602	2527	29.22
LTR/DIRS	DIRS-1a_Amnio	629	578	26.37
LTR/DIRS	DIRS-1b_Amnio	469	450	35.29
LTR/DIRS	DIRS-1c_Amnio	88	83	15.05
LTR/DIRS	DIRS-1dN1_Amnio	40	39	11.06
LTR/ERV1	rnd-1_family-104	66330	65280	17.98
LTR/ERV1	rnd-1_family-35	632967	625021	11.09
LTR/ERV1	rnd-1_family-47	184812	181349	10.39
LTR/ERV1	rnd-1_family-49	468625	452325	17.37
LTR/ERV1	rnd-1_family-72	230985	225376	16.03
LTR/ERV1	rnd-1_family-80	47238	46220	15.50
LTR/ERV1	rnd-5_family-1485	157411	152798	19.58
LTR/ERV1	rnd-5_family-3170	24218	23217	15.01
LTR/ERV1	rnd-5_family-7023	45119	43898	22.04
LTR/ERV1	rnd-5_family-985	92167	89810	16.80
LTR/ERV1	rnd-6_family-10870	39276	38126	16.93
LTR/ERV1	rnd-6_family-11712	39767	37895	20.96
LTR/ERV1	rnd-6_family-1179	47884	47382	7.72
LTR/ERV1	rnd-6_family-1686	57452	55009	22.08
LTR/ERV1	rnd-6_family-1954	241740	237415	9.88
LTR/ERV1	rnd-6_family-2542	57097	53290	17.36
LTR/ERV1	rnd-6_family-2619	25694	22659	14.05
LTR/ERV1	rnd-6_family-3314	282451	276216	14.35
LTR/ERV1	rnd-6_family-3997	20785	20417	16.41
LTR/ERV1	rnd-6_family-4156	192565	188665	28.40
LTR/ERV1	rnd-6_family-4957	61102	59776	10.26
LTR/ERV1	rnd-6_family-6096	72174	70531	18.97
LTR/ERV1	rnd-6_family-6358	34040	32434	7.37
LTR/ERVK	rnd-1_family-19	1633230	1620947	14.67
LTR/ERVK	rnd-1_family-28	778249	774437	7.90
LTR/ERVK	rnd-1_family-31	599847	589320	14.68
LTR/ERVK	rnd-1_family-50	323080	320624	11.58
LTR/ERVK	rnd-1_family-53	398514	393312	12.90
LTR/ERVK	rnd-1_family-55	148912	144849	10.65
LTR/ERVK	rnd-1_family-57	419065	414250	10.88
LTR/ERVK	rnd-1_family-60	126683	121192	12.02
LTR/ERVK	rnd-1_family-61	395023	389234	8.42
LTR/ERVK	rnd-1_family-66	108900	107059	8.20
LTR/ERVK	rnd-1_family-78	14326	13892	13.93
LTR/ERVK	rnd-1_family-81	86255	85113	12.10
LTR/ERVK	rnd-1_family-85	270685	268566	6.94
LTR/ERVK	rnd-1_family-89	120617	118952	15.75
LTR/ERVK	rnd-1_family-94	2350	2318	14.27
LTR/ERVK	rnd-1_family-96	37513	37157	13.56
LTR/ERVK	rnd-1_family-99	128688	127637	12.07
LTR/ERVK	rnd-4_family-67	39058	37518	14.17
LTR/ERVK	rnd-5_family-140	139	139	6.82
LTR/ERVK	rnd-5_family-3131	84826	81105	14.31
LTR/ERVK	rnd-5_family-317	86896	85510	17.50
LTR/ERVK	rnd-5_family-3267	91351	89633	8.98
LTR/ERVK	rnd-5_family-3507	57368	56498	11.73
LTR/ERVK	rnd-5_family-764	61084	60065	10.28
LTR/ERVK	rnd-5_family-7686	82503	81180	14.74
LTR/ERVK	rnd-5_family-947	98670	97281	12.35
LTR/ERVK	rnd-6_family-11347	31703	30534	18.82
LTR/ERVK	rnd-6_family-12335	41333	40652	13.44
LTR/ERVK	rnd-6_family-12580	34475	33877	18.99
LTR/ERVK	rnd-6_family-149	190480	188689	19.83
LTR/ERVK	rnd-6_family-1533	51838	50860	18.14
LTR/ERVK	rnd-6_family-1542	40080	38702	15.12
LTR/ERVK	rnd-6_family-1636	120	120	7.93
LTR/ERVK	rnd-6_family-19643	34915	33334	15.37
LTR/ERVK	rnd-6_family-21780	85775	84738	15.68
LTR/ERVK	rnd-6_family-2574	103056	101861	10.02
LTR/ERVK	rnd-6_family-261	15387	14634	17.19
LTR/ERVK	rnd-6_family-28634	69956	65969	20.47
LTR/ERVK	rnd-6_family-29859	76610	75327	21.36
LTR/ERVK	rnd-6_family-2989	55370	54961	10.11
LTR/ERVK	rnd-6_family-3146	35737	34922	15.09
LTR/ERVK	rnd-6_family-3170	41667	41279	10.15
LTR/ERVK	rnd-6_family-3273	17840	17662	16.02
LTR/ERVK	rnd-6_family-35	112598	110493	19.22
LTR/ERVK	rnd-6_family-38955	30136	28981	10.27
LTR/ERVK	rnd-6_family-45896	26902	26618	14.78
LTR/ERVK	rnd-6_family-5306	34114	32703	20.59
LTR/ERVK	rnd-6_family-6069	93481	92368	9.41
LTR/ERVK	rnd-6_family-6502	72729	72291	14.81
LTR/ERVK	rnd-6_family-910	204560	201219	20.18
LTR/ERVL	rnd-1_family-11	334940	330917	21.05
LTR/ERVL	rnd-1_family-14	456687	450282	20.07
LTR/ERVL	rnd-1_family-17	190997	177017	19.30
LTR/ERVL	rnd-1_family-18	320634	315785	15.99
LTR/ERVL	rnd-1_family-23	198168	194194	17.18
LTR/ERVL	rnd-1_family-26	142141	135109	18.89
LTR/ERVL	rnd-1_family-30	925570	901989	10.47
LTR/ERVL	rnd-1_family-33	26324	26184	15.28
LTR/ERVL	rnd-1_family-34	938705	918526	8.30
LTR/ERVL	rnd-1_family-38	402639	392314	14.52
LTR/ERVL	rnd-1_family-39	172123	152315	17.18
LTR/ERVL	rnd-1_family-40	394515	361968	13.21
LTR/ERVL	rnd-1_family-44	56932	56496	17.28
LTR/ERVL	rnd-1_family-46	731855	715229	10.27
LTR/ERVL	rnd-1_family-58	50373	47876	12.49
LTR/ERVL	rnd-1_family-62	298253	290991	11.78
LTR/ERVL	rnd-1_family-74	60	60	17.08
LTR/ERVL	rnd-1_family-75	60782	59484	19.48
LTR/ERVL	rnd-1_family-77	31308	30406	17.06
LTR/ERVL	rnd-1_family-8	1301015	1278728	21.20
LTR/ERVL	rnd-1_family-82	105858	102583	9.05
LTR/ERVL	rnd-1_family-90	1760	1738	13.48
LTR/ERVL	rnd-1_family-95	3553	3494	8.30
LTR/ERVL	rnd-3_family-78	226123	213694	23.09
LTR/ERVL	rnd-4_family-183	7462	7390	19.16
LTR/ERVL	rnd-4_family-802	280439	267514	21.83
LTR/ERVL	rnd-5_family-1235	157678	151464	23.08
LTR/ERVL	rnd-5_family-1328	121639	116825	20.28
LTR/ERVL	rnd-5_family-2301	126050	119856	20.61
LTR/ERVL	rnd-5_family-2305	194281	186921	20.30
LTR/ERVL	rnd-5_family-319	150249	146525	16.73
LTR/ERVL	rnd-5_family-3478	204098	196900	23.08
LTR/ERVL	rnd-5_family-3695	187962	179321	14.17
LTR/ERVL	rnd-5_family-5671	100227	97903	15.59
LTR/ERVL	rnd-5_family-650	474251	468735	19.53
LTR/ERVL	rnd-6_family-1320	61324	59721	24.75
LTR/ERVL	rnd-6_family-13294	48727	44808	24.56
LTR/ERVL	rnd-6_family-14624	4011	4010	4.30
LTR/ERVL	rnd-6_family-1690	22611	22247	16.24
LTR/ERVL	rnd-6_family-17377	62846	58809	21.16
LTR/ERVL	rnd-6_family-18449	19643	19313	9.05
LTR/ERVL	rnd-6_family-21109	61402	59995	17.95
LTR/ERVL	rnd-6_family-22948	8216	8049	15.81
LTR/ERVL	rnd-6_family-25347	19660	17688	25.56
LTR/ERVL	rnd-6_family-2884	111187	104082	27.19
LTR/ERVL	rnd-6_family-2918	58240	56227	28.86
LTR/ERVL	rnd-6_family-3039	122566	111886	17.40
LTR/ERVL	rnd-6_family-414	168080	143998	24.96
LTR/ERVL	rnd-6_family-42914	36787	35107	22.98
LTR/ERVL	rnd-6_family-643	30979	30326	13.31
LTR/ERVL	rnd-6_family-6890	58581	54825	21.17
LTR/ERVL	rnd-6_family-7153	62041	58034	19.93
LTR/ERVL	rnd-6_family-8942	120411	112877	20.27
LTR/Gypsy	rnd-6_family-42747	31899	26838	25.64
LTR/Gypsy	rnd-6_family-6032	36407	34862	21.51
RC/Helitron	UCON99	4164	4042	30.43
RC/Helitron	rnd-5_family-203	198216	149406	25.71
SINE/5S-Deu-L2	AmnSINE1	58617	56936	32.26
SINE/5S-Deu-L2	rnd-6_family-2125	2071	2031	31.87
SINE/MIR	MIR1_Amn	22361	21952	30.46
SINE/MIR	rnd-5_family-1345	14551	14033	25.65
SINE/MIR	rnd-6_family-3536	74866	72919	32.21
SINE/tRNA	LFSINE_Vert	49252	48076	32.39
SINE/tRNA	rnd-1_family-25	144503	143207	15.41
SINE/tRNA	rnd-5_family-1290	1907	1862	22.16
SINE/tRNA	rnd-6_family-1712	4138	4079	31.62
SINE/tRNA-Deu	AmnSINE2	4344	4255	29.76
Satellite	rnd-1_family-37	164	160	11.63
Satellite	rnd-1_family-63	36088	36000	17.43
Satellite	rnd-5_family-750	233397	221362	24.34
Satellite	rnd-6_family-1422	42522	41160	19.22
Satellite	rnd-6_family-2346	85399	83222	28.37
Satellite	rnd-6_family-3279	103808	101623	19.41
Satellite	rnd-6_family-5605	39678	37764	16.80
Satellite	rnd-6_family-6566	91090	89547	15.08
Satellite	rnd-6_family-661	27251	26708	31.12
Satellite	rnd-6_family-7868	82744	79429	18.05
Simple_repeat	combined	12557965	12320313	----
Unknown	Eulor4	3783	3718	21.76
Unknown	UCON1	27971	26733	30.60
Unknown	UCON12	6663	6335	25.83
Unknown	UCON12A	2712	2542	28.89
Unknown	UCON16	2179	2127	21.13
Unknown	UCON17	3109	3075	28.89
Unknown	UCON18	3541	3437	29.48
Unknown	UCON19	3180	3105	30.24
Unknown	UCON20	7410	7279	26.86
Unknown	UCON22	3092	3003	25.75
Unknown	UCON24	2218	2166	26.51
Unknown	UCON25	1534	1502	28.40
Unknown	UCON28a	9855	9671	29.71
Unknown	UCON28b	9183	8929	30.43
Unknown	UCON28c	9610	9299	29.94
Unknown	UCON31	12136	11742	29.65
Unknown	UCON5	11332	10832	30.52
Unknown	UCON56	986	974	29.64
Unknown	UCON57	937	925	28.09
Unknown	UCON6	10034	9799	29.68
Unknown	UCON61	1139	1121	23.33
Unknown	UCON63	478	456	18.53
Unknown	UCON65	2078	2035	27.57
Unknown	UCON66	6173	6042	31.87
Unknown	UCON67	839	821	22.30
Unknown	UCON68	465	458	11.32
Unknown	UCON70	1985	1957	23.60
Unknown	UCON71	3692	3622	26.77
Unknown	UCON75	1619	1563	27.94
Unknown	UCON80_AMi	3610	3497	29.18
Unknown	UCON84	4015	3880	32.17
Unknown	UCON92	193	185	18.30
Unknown	UCON96	709	693	20.73
Unknown	rnd-1_family-100	9817	9463	5.79
Unknown	rnd-1_family-101	89830	89174	8.15
Unknown	rnd-1_family-102	31545	30607	12.45
Unknown	rnd-1_family-103	1582	1529	3.77
Unknown	rnd-1_family-105	4347	4283	4.69
Unknown	rnd-1_family-106	2468	2387	3.56
Unknown	rnd-1_family-107	34163	33683	14.65
Unknown	rnd-1_family-108	45072	44616	9.72
Unknown	rnd-1_family-111	152066	149094	13.35
Unknown	rnd-1_family-12	1057636	1026121	12.55
Unknown	rnd-1_family-16	393919	377653	11.94
Unknown	rnd-1_family-20	536	518	19.36
Unknown	rnd-1_family-32	4335	3715	11.17
Unknown	rnd-1_family-36	9653	8040	14.22
Unknown	rnd-1_family-41	94582	90866	11.34
Unknown	rnd-1_family-43	2926	2885	11.70
Unknown	rnd-1_family-45	568300	553437	16.84
Unknown	rnd-1_family-5	3790931	3663601	10.50
Unknown	rnd-1_family-51	365324	361815	10.93
Unknown	rnd-1_family-52	265897	250366	12.46
Unknown	rnd-1_family-54	476995	467943	12.19
Unknown	rnd-1_family-56	2876	2548	13.19
Unknown	rnd-1_family-65	9176	7445	8.34
Unknown	rnd-1_family-67	14316	14290	5.30
Unknown	rnd-1_family-68	60784	59445	15.24
Unknown	rnd-1_family-69	89038	86524	10.82
Unknown	rnd-1_family-70	24539	24220	9.74
Unknown	rnd-1_family-71	3920	3905	13.45
Unknown	rnd-1_family-73	128564	125481	14.44
Unknown	rnd-1_family-76	259089	246943	11.62
Unknown	rnd-1_family-79	29805	29488	14.21
Unknown	rnd-1_family-86	13030	12981	11.57
Unknown	rnd-1_family-87	71356	70677	12.36
Unknown	rnd-1_family-88	4651	4607	8.34
Unknown	rnd-1_family-98	101760	101070	5.46
Unknown	rnd-4_family-260	184968	183401	8.77
Unknown	rnd-5_family-101	117309	93183	18.72
Unknown	rnd-5_family-1040	178039	170967	21.69
Unknown	rnd-5_family-1352	20923	20477	5.54
Unknown	rnd-5_family-1389	167178	164505	7.40
Unknown	rnd-5_family-1987	103894	98272	22.57
Unknown	rnd-5_family-2030	8065	7999	25.06
Unknown	rnd-5_family-2134	18405	17505	11.60
Unknown	rnd-5_family-2185	56431	49759	22.07
Unknown	rnd-5_family-2254	50101	48155	19.23
Unknown	rnd-5_family-2276	40888	39956	10.17
Unknown	rnd-5_family-2759	48609	47691	14.94
Unknown	rnd-5_family-2977	33284	32063	26.14
Unknown	rnd-5_family-425	32173	31600	32.42
Unknown	rnd-5_family-439	50052	48055	24.61
Unknown	rnd-5_family-4731	68743	67493	8.88
Unknown	rnd-5_family-542	14269	13462	31.70
Unknown	rnd-5_family-5513	38381	36054	29.79
Unknown	rnd-5_family-5710	111331	109277	10.81
Unknown	rnd-5_family-7431	59785	58499	19.81
Unknown	rnd-5_family-981	176137	170056	15.66
Unknown	rnd-6_family-10403	14511	14415	7.31
Unknown	rnd-6_family-10987	287086	283405	15.05
Unknown	rnd-6_family-11496	14165	13947	23.89
Unknown	rnd-6_family-11579	47343	45324	19.34
Unknown	rnd-6_family-124	12112	11800	26.64
Unknown	rnd-6_family-1242	18595	18229	14.68
Unknown	rnd-6_family-12576	3386	3381	2.61
Unknown	rnd-6_family-1344	6468	6449	22.14
Unknown	rnd-6_family-13465	23801	22746	14.29
Unknown	rnd-6_family-1367	472225	365695	21.96
Unknown	rnd-6_family-13846	17981	17663	20.29
Unknown	rnd-6_family-14189	9758	9672	17.41
Unknown	rnd-6_family-14523	7654	7291	29.30
Unknown	rnd-6_family-146	44763	44120	14.85
Unknown	rnd-6_family-15105	29094	27611	24.40
Unknown	rnd-6_family-1524	359343	300303	22.73
Unknown	rnd-6_family-1525	12298	12265	7.36
Unknown	rnd-6_family-1552	33774	32879	33.28
Unknown	rnd-6_family-16312	74457	69987	18.48
Unknown	rnd-6_family-17010	26188	24709	16.14
Unknown	rnd-6_family-1784	36417	34392	5.71
Unknown	rnd-6_family-1886	1708	1667	25.10
Unknown	rnd-6_family-1913	2907	2756	6.33
Unknown	rnd-6_family-1931	20751	20225	29.73
Unknown	rnd-6_family-19450	97160	79984	21.35
Unknown	rnd-6_family-1950	62757	62184	10.07
Unknown	rnd-6_family-1960	38975	37618	10.94
Unknown	rnd-6_family-1963	35653	35147	6.99
Unknown	rnd-6_family-1966	47522	45460	11.08
Unknown	rnd-6_family-19678	11199	10843	3.66
Unknown	rnd-6_family-2005	12820	12736	10.07
Unknown	rnd-6_family-20181	14362	14292	7.02
Unknown	rnd-6_family-213	100609	99166	12.12
Unknown	rnd-6_family-22023	41045	33379	2.84
Unknown	rnd-6_family-22765	23014	22282	15.94
Unknown	rnd-6_family-2286	51413	49163	21.16
Unknown	rnd-6_family-2328	15661	14584	21.40
Unknown	rnd-6_family-2331	2673	2608	25.66
Unknown	rnd-6_family-2340	64754	64283	9.92
Unknown	rnd-6_family-24066	11149	10919	19.09
Unknown	rnd-6_family-24429	4673	4591	28.47
Unknown	rnd-6_family-2445	13420	13030	7.46
Unknown	rnd-6_family-2478	40323	40179	13.52
Unknown	rnd-6_family-263	100035	95324	13.71
Unknown	rnd-6_family-2725	14627	14053	26.34
Unknown	rnd-6_family-275	31305	29802	29.45
Unknown	rnd-6_family-2754	12979	12585	18.07
Unknown	rnd-6_family-2881	53571	50625	21.62
Unknown	rnd-6_family-28952	44730	43432	13.29
Unknown	rnd-6_family-30328	101742	95287	21.06
Unknown	rnd-6_family-317	78832	78179	13.57
Unknown	rnd-6_family-3193	21163	21076	9.39
Unknown	rnd-6_family-3248	11176	10663	29.37
Unknown	rnd-6_family-3453	3809	3804	7.59
Unknown	rnd-6_family-3456	70772	68531	17.03
Unknown	rnd-6_family-3498	110845	105323	29.28
Unknown	rnd-6_family-34996	3140	3053	18.75
Unknown	rnd-6_family-3738	42069	40109	19.99
Unknown	rnd-6_family-3817	161403	146792	22.71
Unknown	rnd-6_family-3818	6415	5852	10.53
Unknown	rnd-6_family-4096	4631	4308	28.07
Unknown	rnd-6_family-413	30610	29740	21.06
Unknown	rnd-6_family-4187	42425	41517	16.31
Unknown	rnd-6_family-4310	12756	12158	21.47
Unknown	rnd-6_family-450	10219	9866	27.68
Unknown	rnd-6_family-4596	9808	9435	27.77
Unknown	rnd-6_family-4682	68462	63916	14.49
Unknown	rnd-6_family-4735	173985	140882	24.12
Unknown	rnd-6_family-4789	11909	11696	8.56
Unknown	rnd-6_family-4837	5427	5303	29.35
Unknown	rnd-6_family-5077	42241	41321	16.77
Unknown	rnd-6_family-5085	6142	6139	14.42
Unknown	rnd-6_family-510	47020	46222	11.36
Unknown	rnd-6_family-525	1521	1471	21.76
Unknown	rnd-6_family-5556	13394	13077	28.06
Unknown	rnd-6_family-5577	424	415	24.86
Unknown	rnd-6_family-5658	30641	30317	9.30
Unknown	rnd-6_family-5659	34898	34732	5.08
Unknown	rnd-6_family-5711	22776	22195	21.48
Unknown	rnd-6_family-5738	2109	1922	14.65
Unknown	rnd-6_family-6089	20896	20560	5.87
Unknown	rnd-6_family-6094	27977	26134	27.78
Unknown	rnd-6_family-6261	30480	26939	13.40
Unknown	rnd-6_family-6265	26288	24624	13.73
Unknown	rnd-6_family-64086	32884	32014	19.71
Unknown	rnd-6_family-6425	39740	37451	19.26
Unknown	rnd-6_family-665	3699	3626	29.35
Unknown	rnd-6_family-6703	5541	5052	29.77
Unknown	rnd-6_family-6963	16353	15569	29.09
Unknown	rnd-6_family-7222	29111	28564	13.27
Unknown	rnd-6_family-7277	13425	13325	4.65
Unknown	rnd-6_family-7624	122207	118305	18.40
Unknown	rnd-6_family-7654	61155	59666	14.30
Unknown	rnd-6_family-771	25423	24603	21.40
Unknown	rnd-6_family-7715	18485	18298	10.92
Unknown	rnd-6_family-7857	12861	12419	12.70
Unknown	rnd-6_family-8021	168762	122511	23.78
Unknown	rnd-6_family-8247	55256	54571	6.69
Unknown	rnd-6_family-8368	23034	22704	17.45
Unknown	rnd-6_family-8419	119331	112394	19.69
Unknown	rnd-6_family-8424	17253	15842	23.25
Unknown	rnd-6_family-8692	22075	20577	11.49
Unknown	rnd-6_family-8731	23984	23378	11.53
Unknown	rnd-6_family-9242	16323	15635	21.74
Unknown	rnd-6_family-9358	53086	51649	15.37
Unknown	rnd-6_family-9788	52981	52165	15.37
Unknown	rnd-6_family-9965	1788	1763	27.43
rRNA	5S	260	260	22.90
rRNA	LSU-rRNA_Cel	2044	1932	12.12
rRNA	LSU-rRNA_Hsa	5853	5823	15.19
rRNA	SSU-rRNA_Hsa	570	566	24.12
rRNA	rnd-6_family-24490	29713	28348	21.88
scRNA	HY1	217	217	15.16
scRNA	HY3	97	97	9.95
scRNA	HY4	90	90	31.29
snRNA	U1	497	484	22.12
snRNA	U14	244	218	12.89
snRNA	U17	203	202	20.91
snRNA	U2	977	968	20.23
snRNA	U3	42	42	16.40
snRNA	U4	242	241	7.37
snRNA	U5	848	840	17.55
snRNA	U6	403	402	4.37
tRNA	tRNA-Ala-GCA	131	131	14.97
tRNA	tRNA-Ala-GCG	504	504	8.19
tRNA	tRNA-Ala-GCY	714	714	1.38
tRNA	tRNA-Arg-AGA	209	192	8.41
tRNA	tRNA-Arg-AGG	398	398	8.60
tRNA	tRNA-Arg-CGA	72	72	2.86
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGY	366	366	4.90
tRNA	tRNA-Asn-AAC	1127	1123	1.54
tRNA	tRNA-Asn-AAT	41	41	16.18
tRNA	tRNA-Asp-GAY	368	368	1.11
tRNA	tRNA-Cys-TGY	441	441	2.28
tRNA	tRNA-Gln-CAA	144	144	2.86
tRNA	tRNA-Gln-CAA_v	70	70	32.57
tRNA	tRNA-Gln-CAG	131	131	5.80
tRNA	tRNA-Glu-GAA	216	216	22.88
tRNA	tRNA-Glu-GAG_v	570	569	1.50
tRNA	tRNA-Gly-GGA	367	367	3.94
tRNA	tRNA-Gly-GGY	733	733	1.44
tRNA	tRNA-His-CAY_	216	216	5.48
tRNA	tRNA-Ile-ATA	209	184	11.80
tRNA	tRNA-Ile-ATC	198	196	20.51
tRNA	tRNA-Ile-ATT	1506	1495	9.44
tRNA	tRNA-Leu-CTG	498	498	1.04
tRNA	tRNA-Leu-CTY	325	325	5.61
tRNA	tRNA-Leu-TTA	166	166	6.01
tRNA	tRNA-Leu-TTG	222	149	1.35
tRNA	tRNA-Lys-AAA	182	182	13.92
tRNA	tRNA-Lys-AAG	2632	2632	5.86
tRNA	tRNA-Met	73	73	2.79
tRNA	tRNA-Met-i	144	144	0.00
tRNA	tRNA-Met_v	474	474	3.91
tRNA	tRNA-Phe-TTY	543	543	5.44
tRNA	tRNA-Pro-CCA	72	72	0.00
tRNA	tRNA-Pro-CCG	147	147	1.46
tRNA	tRNA-Pro-CCY	510	509	1.98
tRNA	tRNA-SeC(e)-TGA	86	86	1.18
tRNA	tRNA-Ser-AGY	328	328	0.92
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	48	48	22.45
tRNA	tRNA-Ser-TCA_	79	75	15.74
tRNA	tRNA-Ser-TCG	167	167	7.09
tRNA	tRNA-Ser-TCY	248	248	0.00
tRNA	tRNA-Thr-ACA	224	224	2.86
tRNA	tRNA-Thr-ACG_	74	74	24.43
tRNA	tRNA-Thr-ACY	343	343	13.79
tRNA	tRNA-Trp-TGG	266	266	3.69
tRNA	tRNA-Tyr-TAC	718	558	2.59
tRNA	tRNA-Tyr-TAT	174	139	14.25
tRNA	tRNA-Val-GTA	73	73	0.14
tRNA	tRNA-Val-GTG	221	221	2.06
tRNA	tRNA-Val-GTY	224	224	1.11


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Gypsy RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 0 0 32 0 0 0 0 0 2921 0 0 0 0 0 1644 9094 4994 0 0 0 0 27 0 0 0 31608 157 0 346 5166 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3959 0 0 0 0 0 6578 27495 5703 0 0 0 0 0 0 0 0 67910 253 0 96 2048 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 44 0 0 14981 0 0 0 0 0 41398 147853 23080 47 0 0 0 0 0 3507 0 127058 0 0 0 2286 
3 0 36 0 0 0 0 0 0 0 30 0 0 0 0 0 0 26523 0 0 0 0 0 60301 239176 143843 0 0 30 33 269 0 158 0 300406 61 0 103 949 
4 0 64 0 0 131 0 0 0 0 0 0 0 0 0 0 0 48858 0 0 0 51 0 139442 345490 331885 145 0 0 0 497 0 2597 0 608365 255 110 0 1650 
5 0 38 0 0 0 0 39 0 0 0 0 0 0 41 0 0 75533 0 0 0 0 0 141269 502567 451511 343 1065 0 0 499 0 6168 0 901833 57 0 0 592 
6 0 100 32 0 46 0 122 0 0 0 0 33 0 0 0 0 108667 0 0 0 0 0 150888 599556 456013 1030 81 107 96 1892 0 9294 0 993185 1660 0 0 485 
7 0 406 0 173 31 0 0 0 0 31 0 45 0 117 0 0 142885 0 0 0 0 0 161731 608431 433724 1173 88 0 88 2459 0 13966 0 998332 1009 0 0 310 
8 0 243 0 134 110 0 0 0 0 0 0 0 0 2253 0 0 211363 0 0 0 0 0 187459 618922 409553 2627 38 37 241 4461 0 17137 0 841104 1762 0 237 473 
9 0 708 0 68 0 60 82 0 0 0 369 55 0 1069 77 0 268015 0 0 0 0 0 207630 549384 377006 1028 116 35 149 6048 0 12592 0 709298 4826 97 69 285 
10 0 527 0 98 259 0 53 0 0 62 0 0 0 0 0 0 351205 0 218 0 0 0 184402 407640 310571 1720 0 0 229 8371 0 9871 0 615018 337 0 0 309 
11 0 1152 113 40 0 152 38 224 0 0 106 0 0 0 0 0 460636 0 183 0 0 39 171029 333765 319699 774 351 132 224 9844 0 22938 0 545537 1752 0 368 345 
12 0 1929 480 358 115 104 0 0 0 72 80 0 817 0 0 0 576969 0 72 0 0 46 136910 306509 328798 124 263 126 266 12380 63 24428 0 523659 1765 0 0 336 
13 0 2749 198 271 61 44 121 0 0 0 0 0 0 0 0 103 664406 0 193 97 0 85 116753 282321 355815 205 204 158 421 14953 0 24227 0 528348 356 0 0 606 
14 0 2031 761 145 192 407 147 92 0 246 294 104 0 608 0 118 864815 0 94 0 64 43 92913 238916 416912 48 1192 285 390 14973 0 19124 0 573922 109 0 200 330 
15 0 2296 134 917 346 464 46 68 101 98 166 226 567 409 0 0 1045148 44 51 0 0 43 97156 229082 457158 1959 1220 246 504 15235 143 25496 0 574669 532 0 0 216 
16 0 3013 653 277 63 487 1277 214 70 619 168 189 0 62 151 104 1207120 0 300 0 130 41 107530 221092 507523 3680 3054 460 1027 11870 0 19032 0 564010 716 0 42 260 
17 0 3273 458 1286 357 511 447 45 0 468 301 531 0 413 121 0 1370179 0 284 0 0 0 93699 236013 559924 1828 2303 309 885 14419 108 24967 0 541260 293 0 140 214 
18 0 4822 792 253 613 86 351 0 43 197 509 628 0 947 0 0 1467761 0 279 291 70 0 86203 229742 541494 1636 2776 255 1942 10769 0 25875 0 536111 979 0 130 70 
19 0 5723 1346 507 1219 302 589 220 0 650 643 986 72 183 120 0 1573576 264 576 382 124 0 88439 210622 538771 2203 5024 1317 1174 8393 191 34456 0 543701 54 0 343 133 
20 0 8162 1447 166 869 331 967 0 0 920 583 1101 84 154 145 0 1511126 0 199 0 0 0 88052 190724 480936 1724 5903 706 2212 6454 0 39308 0 535395 1042 0 202 11 
21 0 9369 618 676 1322 664 1029 454 0 341 328 760 0 1984 211 0 1422911 308 567 1033 138 57 78701 155198 452310 2334 9378 193 1243 5645 0 33342 0 527347 307 0 43 72 
22 0 10810 755 632 1189 556 1154 687 0 43 1166 661 483 2842 0 80 1341182 145 632 368 99 53 98442 127656 403486 2140 10295 886 1458 5129 406 38912 0 477735 867 0 63 328 
23 0 15240 851 428 1008 606 1444 400 0 1290 895 1877 640 1815 0 0 1177848 0 1117 247 0 0 74284 120984 336985 796 12122 1496 2480 3291 182 58357 0 448827 1063 0 166 57 
24 0 10134 732 857 1822 1028 1179 1120 81 1796 1391 1345 1998 3129 284 242 1080995 368 499 1009 792 91 62259 108737 307244 2898 13947 938 2734 2858 322 56402 0 397980 2042 0 274 74 
25 0 13259 1524 590 1512 1153 1578 449 254 1665 1032 1848 671 2864 149 0 904739 266 1576 491 290 0 56356 79768 266400 2464 22928 2083 4894 2535 148 37711 0 349915 1620 107 0 0 
26 0 10778 966 995 2154 1757 3826 210 165 1911 604 898 953 1874 0 0 801580 0 2030 659 1202 0 36591 78130 229045 4641 18622 1597 4010 2667 0 30395 0 302447 3904 0 158 60 
27 0 12149 1511 0 805 1496 1879 724 105 1346 773 2400 2170 2157 0 0 667885 67 3078 1319 331 0 30050 56370 189330 6465 24964 2086 5067 3523 163 19784 0 245796 997 0 102 76 
28 0 14622 2337 268 2852 428 3750 1084 205 1361 2285 941 1091 1829 0 0 592105 0 1134 0 500 0 26186 46929 161341 2466 25098 4581 5797 3664 303 27331 0 227147 1279 0 122 0 
29 0 16065 579 287 1408 872 2769 149 0 1712 1429 2551 1745 1185 132 0 516154 1650 2440 530 369 0 25417 52127 159075 4551 17036 3498 6308 2318 254 23770 0 171216 875 0 0 60 
30 0 15268 1492 251 1635 451 2650 753 0 1641 1022 2388 1055 6645 0 0 481800 1241 3475 514 1059 0 17542 52996 120546 6431 16583 3093 5868 1345 105 26816 0 146887 201 0 0 0 
31 0 10269 604 907 3244 531 2654 610 0 1142 750 2579 831 9625 0 0 420571 1517 3516 834 706 0 17302 55927 109919 7429 17001 2477 7600 4511 283 22806 0 130944 141 90 0 73 
32 0 10057 2248 124 2322 740 3888 1590 362 1883 1353 2778 1725 4701 0 0 437663 434 3692 1087 374 0 16437 38631 91096 2792 9635 3042 9173 3160 0 20539 0 93905 417 0 87 70 
33 0 10661 649 0 1893 372 2914 1173 142 873 1091 1915 1119 1935 0 0 442184 646 3424 186 443 209 9416 32443 71486 2431 2387 5490 7193 3952 326 22336 0 69050 454 0 106 0 
34 0 10699 1111 140 1966 606 3800 851 0 1137 1462 1510 1379 2126 0 0 457055 185 2257 140 308 0 9276 29024 62480 2701 5751 2492 6075 3216 280 15891 0 55252 2337 0 0 0 
35 0 7340 338 321 2069 0 2579 1075 0 501 519 2105 499 4382 0 0 475201 309 2058 187 1271 248 6628 24034 53486 1392 4335 3097 6159 2362 78 12400 0 44231 408 0 0 0 
36 0 5419 318 261 1264 299 1743 473 155 1117 749 1848 0 1601 0 0 534146 0 3372 0 535 0 10251 16416 32644 989 414 3438 3851 1742 0 15362 0 31545 924 0 0 0 
37 0 4377 386 133 2680 135 2918 830 166 519 512 1190 523 0 109 0 568870 742 3304 266 0 0 6535 23134 28891 0 1673 2064 4490 2157 0 6085 0 24285 84 0 0 0 
38 0 3894 424 0 1663 83 2380 421 0 762 735 694 379 0 0 0 602925 572 1743 645 227 0 16835 14934 22057 0 677 2003 4338 2052 135 10235 0 14277 0 0 0 0 
39 0 3407 79 0 294 0 1309 554 0 362 1182 0 373 478 0 0 549771 0 1696 323 0 0 13250 13321 21473 0 -2 1996 3360 2077 96 6267 0 14607 0 0 0 0 
40 0 3492 559 0 588 0 1102 0 0 0 133 859 0 0 0 0 502857 638 2401 0 0 0 14579 10471 21323 0 705 2976 2710 1524 263 3206 0 13710 144 0 0 0 
41 0 1756 0 206 0 124 886 393 114 156 220 254 314 0 0 0 436608 800 1568 0 583 0 35387 19180 13011 0 0 1608 2821 766 0 1708 0 7848 485 0 0 0 
42 0 3456 134 0 944 83 696 0 167 151 273 785 126 0 0 0 376435 0 2124 391 0 195 9117 9797 6018 0 0 761 925 846 183 1892 0 6703 0 0 0 0 
43 0 1013 0 0 641 133 1486 134 0 0 239 313 0 0 0 0 333623 0 0 0 267 0 22560 9544 5507 0 0 370 682 1107 223 935 0 3576 0 0 0 0 
44 0 434 0 0 109 0 745 251 0 0 0 115 0 0 0 0 273151 0 1000 0 0 0 13621 7003 4386 0 0 1080 350 1540 0 301 0 3322 493 0 0 0 
45 0 0 0 0 0 0 53 0 113 0 0 375 0 0 0 0 213184 0 153 0 0 0 8940 5003 5391 0 0 479 381 619 0 934 0 2089 0 0 0 0 
46 0 393 0 0 267 0 0 226 0 0 0 0 0 0 0 0 174367 0 127 0 0 0 6533 3388 3797 0 0 263 235 575 0 264 0 1121 0 0 0 0 
47 0 0 0 0 0 141 206 0 0 0 260 113 0 0 0 0 131162 0 0 0 0 0 4142 5108 3291 0 0 0 151 394 0 609 0 949 0 0 0 0 
48 0 0 0 0 0 0 641 0 0 0 0 0 0 0 0 0 97687 0 492 0 0 0 2218 2025 493 0 0 72 0 299 0 181 0 1010 0 0 0 0 
49 0 0 0 0 0 0 0 0 112 0 0 0 0 0 0 0 62697 0 415 0 0 0 2360 753 487 0 0 358 0 261 0 797 0 613 0 0 0 0 
50 0 224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41604 0 0 0 0 0 704 1082 639 0 0 0 0 0 0 238 0 0 0 0 0 0 
51 0 0 0 0 155 0 0 0 0 0 0 0 0 0 0 0 35918 0 170 0 0 0 0 249 296 0 0 152 0 0 0 195 0 0 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16216 0 0 0 236 0 0 0 1506 0 0 0 109 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8244 0 0 0 0 0 0 0 1972 0 0 0 125 0 0 0 0 286 0 0 0 0 
54 0 0 0 0 0 0 125 0 0 0 0 0 0 0 0 0 7427 0 0 0 0 0 0 233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4392 0 0 0 0 0 266 0 355 0 0 95 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 898 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 103 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 634 0 0 0 0 0 0 0 684 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 363 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
