Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /mnt/md0/genedensity/landscape/genomes/Zosterops_lateralis_melanops/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	59	59	----
DNA	Eulor1	5678	5445	24.02
DNA	Eulor10	3527	3434	23.31
DNA	Eulor11	13868	13474	29.24
DNA	Eulor12	1678	1639	24.35
DNA	Eulor2A	4850	4769	25.38
DNA	Eulor2B	5767	5536	25.09
DNA	Eulor2C	2247	2241	24.02
DNA	Eulor3	2876	2712	24.29
DNA	Eulor7	923	907	26.52
DNA	Eulor9A	4370	4241	24.74
DNA	Eulor9B	1054	1042	24.51
DNA	Eulor9C	7766	7581	22.92
DNA	MER123	4235	4094	24.00
DNA	MER126	23483	22727	28.77
DNA	MER130	23818	23341	33.03
DNA	MER131	19497	19044	23.69
DNA	UCON14	4867	4754	27.00
DNA	UCON2	18035	17602	29.75
DNA	UCON21	1074	1069	26.70
DNA	UCON7	13440	13097	27.64
DNA	UCON78	15449	14953	31.52
DNA	UCON8	27227	26404	31.55
DNA	UCON97	2858	2737	26.86
DNA	rnd-5_family-42	7830	7564	23.08
DNA	rnd-6_family-2684	20923	20454	29.51
DNA	rnd-6_family-3090	4171	4030	28.95
DNA/Crypton	Eulor6A	1678	1660	21.43
DNA/Crypton	Eulor6B	7744	7543	27.38
DNA/Crypton	Eulor6C	1162	1146	25.17
DNA/Crypton	Eulor6D	8334	8230	26.89
DNA/Crypton	Eulor6E	2065	2027	25.81
DNA/Crypton	MER134	4598	4502	26.05
DNA/Crypton	UCON62	1075	1059	24.30
DNA/Crypton-A	Eulor5A	8506	8335	23.43
DNA/Crypton-A	Eulor5B	2577	2551	19.62
DNA/Crypton-A	rnd-6_family-2294	509	494	20.94
DNA/Kolobok	UCON29	28699	27680	32.46
DNA/Kolobok	UCON4	12370	11771	26.83
DNA/Merlin	MER125	9508	9335	26.30
DNA/Merlin	MER136	3355	3266	26.45
DNA/Merlin	rnd-6_family-9838	2484	2402	25.20
DNA/PIF-Harbinger	AmnHarb1	13925	13395	31.88
DNA/PIF-Harbinger	Chompy-6_Croc	14757	14375	36.00
DNA/PIF-Harbinger	MER133A	1652	1609	24.04
DNA/PIF-Harbinger	MER133B	1558	1538	24.69
DNA/PIF-Harbinger	UCON9	8529	8253	30.14
DNA/PIF-Harbinger	UCON9B	8316	8064	29.58
DNA/PIF-Harbinger	rnd-5_family-577	13437	12840	29.82
DNA/PIF-Harbinger	rnd-6_family-5045	1884	1862	30.55
DNA/TcMar	Eulor8	14882	14380	30.77
DNA/TcMar	rnd-6_family-1868	3237	3155	26.23
DNA/TcMar-Pogo	MER132	1852	1802	30.86
DNA/TcMar-Tigger	MER127	14906	14509	29.16
DNA/TcMar-Tigger	UCON11	8531	8285	25.89
DNA/hAT	MER121B	3205	3088	28.03
DNA/hAT	UCON69	14801	14383	30.80
DNA/hAT	UCON89	5322	5099	27.64
DNA/hAT-Ac	OldhAT1	35465	34186	32.63
DNA/hAT-Ac	UCON15	3380	3248	25.15
DNA/hAT-Ac	UCON26	4307	4212	27.60
DNA/hAT-Blackjack	Blackjack-1N_Saurop	8035	7872	29.18
DNA/hAT-Blackjack	UCON80	1082	1060	31.93
DNA/hAT-Charlie	rnd-6_family-271	10878	10777	27.13
DNA/hAT-Tip100	UCON23	1685	1587	22.14
DNA/hAT-hAT19	UCON100	359	359	16.69
LINE/CR1	CR1-11_Crp	312923	301625	35.64
LINE/CR1	CR1-12_AMi	29958	28698	35.56
LINE/CR1	CR1-13_AMi	46568	44573	32.76
LINE/CR1	CR1-16_AMi	56286	52323	34.39
LINE/CR1	CR1-1_Amn	15907	15362	32.81
LINE/CR1	CR1-3_Croc	667807	627982	43.58
LINE/CR1	CR1-L3A_Croc	345071	330972	37.18
LINE/CR1	CR1-L3B_Croc	364688	354173	36.33
LINE/CR1	CR1_Amni-1	45894	44388	33.72
LINE/CR1	X1_LINE	13048	12667	28.97
LINE/CR1	X2_LINE	28339	27480	34.75
LINE/CR1	X5B_LINE	922	887	31.26
LINE/CR1	X7A_LINE	991	972	38.65
LINE/CR1	X7B_LINE	1442	1425	34.77
LINE/CR1	X7C_LINE	816	808	39.75
LINE/CR1	X8_LINE	2511	2391	29.48
LINE/CR1	rnd-1_family-0	3819867	3771340	15.02
LINE/CR1	rnd-1_family-1	5688018	5562313	21.96
LINE/CR1	rnd-1_family-10	301385	297520	28.92
LINE/CR1	rnd-1_family-13	570358	561781	29.73
LINE/CR1	rnd-1_family-18	184468	182033	19.15
LINE/CR1	rnd-1_family-19	643082	631963	29.57
LINE/CR1	rnd-1_family-2	1710248	1684166	22.02
LINE/CR1	rnd-1_family-22	168018	163741	24.48
LINE/CR1	rnd-1_family-23	244625	241172	19.69
LINE/CR1	rnd-1_family-29	60256	56300	24.09
LINE/CR1	rnd-1_family-3	3516196	3453900	21.54
LINE/CR1	rnd-1_family-32	44816	44009	30.23
LINE/CR1	rnd-1_family-33	195970	189762	29.46
LINE/CR1	rnd-1_family-38	112034	109897	15.17
LINE/CR1	rnd-1_family-4	1487323	1461849	17.47
LINE/CR1	rnd-1_family-40	57142	56488	25.71
LINE/CR1	rnd-1_family-43	134211	132836	14.67
LINE/CR1	rnd-1_family-5	979864	922603	22.04
LINE/CR1	rnd-1_family-6	1842968	1806236	27.21
LINE/CR1	rnd-1_family-67	72517	71037	20.74
LINE/CR1	rnd-1_family-69	14030	13802	25.28
LINE/CR1	rnd-1_family-7	983744	968196	23.73
LINE/CR1	rnd-1_family-71	21765	21357	12.20
LINE/CR1	rnd-1_family-9	1059324	1037074	17.05
LINE/CR1	rnd-4_family-68	9884	9613	31.54
LINE/CR1	rnd-4_family-93	276725	273185	25.15
LINE/CR1	rnd-5_family-1102	3250	3158	26.86
LINE/CR1	rnd-5_family-160	58557	58013	22.50
LINE/CR1	rnd-5_family-230	24380	23537	31.47
LINE/CR1	rnd-5_family-3563	15113	15024	18.57
LINE/CR1	rnd-5_family-46	102088	99294	34.38
LINE/CR1	rnd-5_family-647	4953	4848	30.24
LINE/CR1	rnd-5_family-826	25506	23782	31.85
LINE/CR1	rnd-6_family-1102	77784	70750	24.77
LINE/CR1	rnd-6_family-11087	52933	52164	16.55
LINE/CR1	rnd-6_family-118	494	485	29.85
LINE/CR1	rnd-6_family-1226	18378	18056	29.63
LINE/CR1	rnd-6_family-1324	38729	37409	34.00
LINE/CR1	rnd-6_family-1367	18775	18180	33.67
LINE/CR1	rnd-6_family-1442	20898	20123	22.84
LINE/CR1	rnd-6_family-14795	933	926	28.66
LINE/CR1	rnd-6_family-15295	6018	5836	25.76
LINE/CR1	rnd-6_family-1646	87429	85910	17.81
LINE/CR1	rnd-6_family-1649	31043	28685	32.95
LINE/CR1	rnd-6_family-1673	12275	12162	17.68
LINE/CR1	rnd-6_family-18789	20102	18984	33.33
LINE/CR1	rnd-6_family-20459	84686	79642	21.04
LINE/CR1	rnd-6_family-2122	36392	34796	19.18
LINE/CR1	rnd-6_family-2545	7266	7091	29.21
LINE/CR1	rnd-6_family-2703	22789	22216	33.40
LINE/CR1	rnd-6_family-2963	4500	4369	25.76
LINE/CR1	rnd-6_family-30974	75986	73201	23.84
LINE/CR1	rnd-6_family-31	38136	36438	35.31
LINE/CR1	rnd-6_family-3458	6725	6570	31.99
LINE/CR1	rnd-6_family-3643	38519	36475	29.28
LINE/CR1	rnd-6_family-4208	80913	77630	28.96
LINE/CR1	rnd-6_family-4299	79763	78129	21.77
LINE/CR1	rnd-6_family-444	11383	11331	25.08
LINE/CR1	rnd-6_family-5666	39116	38079	13.72
LINE/CR1	rnd-6_family-6804	25538	23609	19.02
LINE/CR1	rnd-6_family-686	88656	87431	17.69
LINE/CR1	rnd-6_family-7062	29837	28826	30.53
LINE/CR1	rnd-6_family-7319	72669	71458	30.48
LINE/CR1	rnd-6_family-7738	33803	32842	32.05
LINE/CR1	rnd-6_family-7914	1592	1565	27.31
LINE/CR1	rnd-6_family-8012	6365	6123	27.66
LINE/CR1	rnd-6_family-8185	19338	18837	31.44
LINE/CR1	rnd-6_family-8940	31806	31382	23.28
LINE/CR1	rnd-6_family-8968	192517	188773	17.96
LINE/CR1	rnd-6_family-954	6743	6525	29.81
LINE/L1	X9_LINE	8788	8602	31.40
LINE/L2	AmnL2-1	11568	11300	30.35
LINE/L2	L2-1_AMi	30077	28719	33.52
LINE/L2	L2-1_Crp	4679	4462	35.27
LINE/L2	UCON86	5588	5470	31.31
LINE/L2	X13_LINE	2600	2533	31.43
LINE/Penelope	Penelope1_Vert	12337	11941	29.65
LTR	MER129	7664	7506	32.16
LTR	UCON51	2202	2132	27.13
LTR/DIRS	DIRS-1a_Amnio	405	362	30.99
LTR/DIRS	DIRS-1b_Amnio	237	235	39.99
LTR/DIRS	DIRS-1c_Amnio	367	353	31.72
LTR/DIRS	DIRS-1dN1_Amnio	38	37	15.32
LTR/DIRS	DIRS-1d_Amnio	114	114	5.47
LTR/DIRS	DIRS-1e_Amnio	30	30	0.33
LTR/ERV1	rnd-1_family-12	1308971	1266001	14.39
LTR/ERV1	rnd-1_family-80	184366	182045	7.26
LTR/ERV1	rnd-1_family-87	69730	66984	16.14
LTR/ERV1	rnd-5_family-1357	53065	51034	22.32
LTR/ERV1	rnd-5_family-24	116383	113491	18.94
LTR/ERV1	rnd-5_family-255	164895	159902	19.72
LTR/ERV1	rnd-5_family-2918	16554	16476	8.55
LTR/ERV1	rnd-5_family-4267	104017	100911	15.93
LTR/ERV1	rnd-5_family-5224	149356	145350	18.97
LTR/ERV1	rnd-5_family-7138	64858	64105	14.19
LTR/ERV1	rnd-6_family-1009	36149	36065	6.09
LTR/ERV1	rnd-6_family-12540	67736	65154	15.82
LTR/ERV1	rnd-6_family-181	365493	362289	17.59
LTR/ERV1	rnd-6_family-1936	39185	38422	17.36
LTR/ERV1	rnd-6_family-27166	21911	20891	14.54
LTR/ERV1	rnd-6_family-3044	125138	123801	22.08
LTR/ERV1	rnd-6_family-35283	31199	30549	14.51
LTR/ERV1	rnd-6_family-41688	59414	55972	21.84
LTR/ERV1	rnd-6_family-4758	34262	33280	17.98
LTR/ERV1	rnd-6_family-7528	103866	102116	21.95
LTR/ERVK	rnd-1_family-25	656330	635987	11.95
LTR/ERVK	rnd-1_family-26	338222	324125	14.51
LTR/ERVK	rnd-1_family-31	569789	556457	17.47
LTR/ERVK	rnd-1_family-34	707753	682757	15.25
LTR/ERVK	rnd-1_family-37	271255	265865	11.17
LTR/ERVK	rnd-1_family-50	94502	92839	11.09
LTR/ERVK	rnd-1_family-56	196874	193513	10.12
LTR/ERVK	rnd-1_family-72	175182	173853	5.51
LTR/ERVK	rnd-1_family-83	125718	122787	19.74
LTR/ERVK	rnd-1_family-84	581916	565630	18.42
LTR/ERVK	rnd-1_family-90	103202	101746	11.87
LTR/ERVK	rnd-5_family-111	83067	81943	8.91
LTR/ERVK	rnd-5_family-1247	109353	105043	18.46
LTR/ERVK	rnd-5_family-2386	134397	131923	18.75
LTR/ERVK	rnd-5_family-5602	90542	89343	16.51
LTR/ERVK	rnd-5_family-6102	131650	124412	11.75
LTR/ERVK	rnd-5_family-73	107763	104624	15.96
LTR/ERVK	rnd-6_family-1032	154171	152771	19.28
LTR/ERVK	rnd-6_family-10796	94633	91943	9.65
LTR/ERVK	rnd-6_family-11484	44020	43662	8.59
LTR/ERVK	rnd-6_family-1313	132381	129542	31.34
LTR/ERVK	rnd-6_family-13261	13758	13628	16.82
LTR/ERVK	rnd-6_family-147	35007	33745	14.66
LTR/ERVK	rnd-6_family-15795	54888	53599	19.12
LTR/ERVK	rnd-6_family-1697	9311	9149	12.88
LTR/ERVK	rnd-6_family-175	22600	22156	12.79
LTR/ERVK	rnd-6_family-17731	47955	45111	25.33
LTR/ERVK	rnd-6_family-1817	235277	230700	16.38
LTR/ERVK	rnd-6_family-2321	136892	133824	28.72
LTR/ERVK	rnd-6_family-2346	50389	48814	15.37
LTR/ERVK	rnd-6_family-296	725422	709202	22.05
LTR/ERVK	rnd-6_family-3406	14426	13678	20.99
LTR/ERVK	rnd-6_family-5580	21650	21149	18.66
LTR/ERVK	rnd-6_family-8110	48354	46606	10.43
LTR/ERVK	rnd-6_family-8154	66042	64288	14.81
LTR/ERVL	rnd-1_family-11	1736262	1641864	6.55
LTR/ERVL	rnd-1_family-14	99633	98865	15.94
LTR/ERVL	rnd-1_family-15	398996	378368	20.47
LTR/ERVL	rnd-1_family-16	349236	340860	17.45
LTR/ERVL	rnd-1_family-17	227905	221232	19.59
LTR/ERVL	rnd-1_family-21	12029	11977	13.30
LTR/ERVL	rnd-1_family-24	243194	240667	18.43
LTR/ERVL	rnd-1_family-30	364666	356162	12.24
LTR/ERVL	rnd-1_family-41	13923	13856	15.82
LTR/ERVL	rnd-1_family-44	47169	46221	14.93
LTR/ERVL	rnd-1_family-46	127979	124430	15.02
LTR/ERVL	rnd-1_family-48	380484	365703	12.77
LTR/ERVL	rnd-1_family-51	254404	243816	14.59
LTR/ERVL	rnd-1_family-52	19960	18189	17.43
LTR/ERVL	rnd-1_family-53	318193	309706	11.50
LTR/ERVL	rnd-1_family-54	31031	30568	18.79
LTR/ERVL	rnd-1_family-60	109844	64456	1.79
LTR/ERVL	rnd-1_family-63	1193	1146	16.21
LTR/ERVL	rnd-1_family-64	45636	44819	17.61
LTR/ERVL	rnd-1_family-73	43570	42454	6.18
LTR/ERVL	rnd-1_family-76	49805	49277	17.61
LTR/ERVL	rnd-1_family-78	96988	95148	12.08
LTR/ERVL	rnd-1_family-8	1726486	1693641	21.95
LTR/ERVL	rnd-1_family-82	93421	90567	10.89
LTR/ERVL	rnd-1_family-88	57483	56890	9.60
LTR/ERVL	rnd-4_family-11	367927	347068	22.02
LTR/ERVL	rnd-4_family-23	249688	236874	19.30
LTR/ERVL	rnd-5_family-1294	171730	162497	17.60
LTR/ERVL	rnd-5_family-1341	21905	21041	25.14
LTR/ERVL	rnd-5_family-149	89675	80187	23.30
LTR/ERVL	rnd-5_family-2290	381669	362021	19.23
LTR/ERVL	rnd-5_family-360	118386	113417	15.17
LTR/ERVL	rnd-5_family-4578	57979	57554	17.40
LTR/ERVL	rnd-5_family-4793	222938	213823	19.50
LTR/ERVL	rnd-5_family-514	140403	130537	15.29
LTR/ERVL	rnd-5_family-554	258578	239644	22.01
LTR/ERVL	rnd-5_family-5603	136976	133060	9.06
LTR/ERVL	rnd-5_family-694	294020	291761	21.19
LTR/ERVL	rnd-5_family-779	95326	92177	20.08
LTR/ERVL	rnd-6_family-10114	23120	21398	12.03
LTR/ERVL	rnd-6_family-10225	19280	18763	11.16
LTR/ERVL	rnd-6_family-1180	95715	92851	28.03
LTR/ERVL	rnd-6_family-11959	83008	81499	15.02
LTR/ERVL	rnd-6_family-13364	50564	47915	21.45
LTR/ERVL	rnd-6_family-1365	155187	154037	13.74
LTR/ERVL	rnd-6_family-14047	27555	25570	20.14
LTR/ERVL	rnd-6_family-15453	41497	39244	17.19
LTR/ERVL	rnd-6_family-171	52865	46325	22.62
LTR/ERVL	rnd-6_family-1755	118329	109748	19.80
LTR/ERVL	rnd-6_family-179	63990	58884	20.75
LTR/ERVL	rnd-6_family-182	140753	138602	8.93
LTR/ERVL	rnd-6_family-18823	109998	103689	24.19
LTR/ERVL	rnd-6_family-1995	114592	113415	14.91
LTR/ERVL	rnd-6_family-23219	53479	48755	20.97
LTR/ERVL	rnd-6_family-28826	66057	62399	19.50
LTR/ERVL	rnd-6_family-3530	117683	113903	11.12
LTR/ERVL	rnd-6_family-3647	38770	38551	9.66
LTR/ERVL	rnd-6_family-40674	78813	74786	15.63
LTR/ERVL	rnd-6_family-442	28911	27458	19.05
LTR/ERVL	rnd-6_family-473	70208	68552	22.72
LTR/ERVL	rnd-6_family-49483	475	474	5.69
LTR/ERVL	rnd-6_family-5134	59755	57725	26.01
LTR/ERVL	rnd-6_family-6879	25865	24435	7.48
LTR/ERVL	rnd-6_family-7357	64437	60338	20.27
LTR/ERVL	rnd-6_family-7402	38050	35989	26.89
LTR/ERVL	rnd-6_family-7739	22939	22414	17.13
LTR/ERVL	rnd-6_family-8980	6764	6364	17.23
LTR/ERVL	rnd-6_family-9130	69824	68510	12.22
LTR/ERVL	rnd-6_family-9648	38353	36440	21.82
PLE/Chlamys	rnd-5_family-2247	21695	19067	21.65
RC/Helitron	UCON99	3641	3534	30.32
SINE/5S-Deu-L2	AmnSINE1	62285	60307	32.44
SINE/5S-Deu-L2	rnd-5_family-206	2471	2432	28.07
SINE/5S-Deu-L2	rnd-6_family-13594	1971	1939	20.78
SINE/5S-Deu-L2	rnd-6_family-1449	1802	1769	28.05
SINE/MIR	MIR1_Amn	24290	23787	30.70
SINE/MIR	rnd-5_family-211	10540	10198	20.80
SINE/MIR	rnd-6_family-12916	7997	7892	28.48
SINE/MIR	rnd-6_family-1455	6315	6147	23.71
SINE/MIR	rnd-6_family-1603	14199	13683	30.06
SINE/MIR	rnd-6_family-7364	8309	7826	27.97
SINE/tRNA	LFSINE_Vert	53676	52489	32.54
SINE/tRNA	rnd-1_family-20	178673	177142	14.39
SINE/tRNA	rnd-6_family-41	1821	1797	25.49
SINE/tRNA	rnd-6_family-920	5687	5491	30.96
SINE/tRNA-Deu	AmnSINE2	4886	4803	30.12
Satellite	rnd-1_family-58	109645	108563	19.17
Satellite	rnd-6_family-1094	72615	69858	18.37
Satellite	rnd-6_family-2195	48792	48278	12.10
Satellite	rnd-6_family-6703	77693	69898	22.07
Simple_repeat	combined	13132572	12939099	----
Unknown	Eulor4	4307	4201	24.21
Unknown	UCON1	28597	27208	30.73
Unknown	UCON12	7440	7061	25.36
Unknown	UCON12A	2536	2398	28.33
Unknown	UCON16	1689	1630	20.54
Unknown	UCON17	3509	3458	30.23
Unknown	UCON18	3426	3338	28.72
Unknown	UCON19	2899	2834	29.78
Unknown	UCON20	7498	7376	25.85
Unknown	UCON22	3781	3676	28.35
Unknown	UCON24	2007	1943	26.48
Unknown	UCON25	1521	1490	27.08
Unknown	UCON28a	10364	10155	30.35
Unknown	UCON28b	9866	9599	29.33
Unknown	UCON28c	9076	8797	31.18
Unknown	UCON31	12337	12023	30.74
Unknown	UCON5	12967	12433	30.22
Unknown	UCON56	1143	1125	28.96
Unknown	UCON57	927	921	28.61
Unknown	UCON6	9593	9375	29.43
Unknown	UCON61	1155	1145	22.31
Unknown	UCON63	645	619	18.94
Unknown	UCON65	2151	2104	27.39
Unknown	UCON66	6285	6134	32.24
Unknown	UCON67	614	601	21.05
Unknown	UCON68	416	410	11.18
Unknown	UCON70	1997	1969	24.01
Unknown	UCON71	3250	3193	25.56
Unknown	UCON75	1070	1043	26.15
Unknown	UCON80_AMi	3496	3402	29.54
Unknown	UCON84	5266	5099	31.96
Unknown	UCON92	187	179	21.39
Unknown	UCON96	542	529	17.78
Unknown	rnd-1_family-27	566238	561927	8.48
Unknown	rnd-1_family-28	452321	446545	10.78
Unknown	rnd-1_family-35	225598	218380	14.88
Unknown	rnd-1_family-36	133970	123419	14.90
Unknown	rnd-1_family-39	273148	261291	14.75
Unknown	rnd-1_family-42	107516	105866	7.94
Unknown	rnd-1_family-45	219555	216789	7.52
Unknown	rnd-1_family-47	185223	180709	15.93
Unknown	rnd-1_family-49	122842	120173	23.47
Unknown	rnd-1_family-55	186103	184001	14.96
Unknown	rnd-1_family-57	146221	140702	12.36
Unknown	rnd-1_family-59	82678	81749	6.61
Unknown	rnd-1_family-61	192379	188619	11.49
Unknown	rnd-1_family-62	70322	68757	5.64
Unknown	rnd-1_family-65	293292	287352	10.01
Unknown	rnd-1_family-66	262798	258103	14.13
Unknown	rnd-1_family-68	45124	44766	18.91
Unknown	rnd-1_family-70	187414	175490	13.37
Unknown	rnd-1_family-74	194268	191716	11.71
Unknown	rnd-1_family-75	72826	71460	13.04
Unknown	rnd-1_family-77	30495	30011	9.71
Unknown	rnd-1_family-81	91293	89162	11.01
Unknown	rnd-1_family-86	47680	45965	10.22
Unknown	rnd-1_family-89	63465	62012	5.97
Unknown	rnd-1_family-91	20010	19531	17.02
Unknown	rnd-1_family-92	34632	32505	-7.73
Unknown	rnd-1_family-94	18410	17371	15.78
Unknown	rnd-1_family-95	35497	34465	15.25
Unknown	rnd-1_family-96	43201	42348	4.11
Unknown	rnd-3_family-152	144944	112474	17.33
Unknown	rnd-4_family-271	69125	65790	25.49
Unknown	rnd-5_family-10143	90013	86141	21.05
Unknown	rnd-5_family-1343	30566	29401	22.57
Unknown	rnd-5_family-1404	26232	26095	9.50
Unknown	rnd-5_family-144	90690	76482	23.82
Unknown	rnd-5_family-1764	175603	166887	20.35
Unknown	rnd-5_family-1815	48351	40946	25.79
Unknown	rnd-5_family-2065	60765	59384	19.44
Unknown	rnd-5_family-2277	52409	48367	20.32
Unknown	rnd-5_family-294	4456	4441	10.50
Unknown	rnd-5_family-3127	147657	140867	19.87
Unknown	rnd-5_family-3470	85020	84202	11.14
Unknown	rnd-5_family-3674	1923	1923	2.81
Unknown	rnd-5_family-400	209524	191008	24.70
Unknown	rnd-5_family-4168	89856	86619	15.53
Unknown	rnd-5_family-469	9048	8924	9.13
Unknown	rnd-5_family-528	130430	126297	19.66
Unknown	rnd-5_family-557	13501	13077	21.16
Unknown	rnd-5_family-559	124574	119666	18.60
Unknown	rnd-5_family-6245	123930	118069	22.58
Unknown	rnd-5_family-6591	174182	164430	15.18
Unknown	rnd-5_family-66	10540	10223	32.97
Unknown	rnd-5_family-687	447896	432869	15.58
Unknown	rnd-5_family-7082	53058	50937	12.92
Unknown	rnd-5_family-79	24730	24233	29.29
Unknown	rnd-5_family-821	17548	17171	32.36
Unknown	rnd-6_family-1025	40766	39792	17.14
Unknown	rnd-6_family-10274	17283	14919	20.56
Unknown	rnd-6_family-11193	46061	43788	19.07
Unknown	rnd-6_family-11398	23865	22807	14.39
Unknown	rnd-6_family-11767	2198	2195	6.53
Unknown	rnd-6_family-1183	51835	49977	24.16
Unknown	rnd-6_family-11990	504	503	14.25
Unknown	rnd-6_family-12281	1492	1489	5.65
Unknown	rnd-6_family-12463	40157	38800	9.75
Unknown	rnd-6_family-12594	13979	13674	26.61
Unknown	rnd-6_family-12625	29375	28729	16.76
Unknown	rnd-6_family-12665	10628	10337	27.98
Unknown	rnd-6_family-1370	22287	20961	30.62
Unknown	rnd-6_family-1398	8426	8309	15.01
Unknown	rnd-6_family-143	67258	64967	21.64
Unknown	rnd-6_family-14486	22409	21775	16.75
Unknown	rnd-6_family-14487	9809	9393	10.65
Unknown	rnd-6_family-1470	14766	14460	28.70
Unknown	rnd-6_family-15351	34581	33283	18.49
Unknown	rnd-6_family-15494	26831	25830	23.06
Unknown	rnd-6_family-1562	26091	25928	5.83
Unknown	rnd-6_family-16076	68136	67317	10.49
Unknown	rnd-6_family-16190	5175	5002	24.83
Unknown	rnd-6_family-176	23039	21979	15.27
Unknown	rnd-6_family-17600	25089	23581	28.39
Unknown	rnd-6_family-17759	12294	12152	13.21
Unknown	rnd-6_family-1810	15730	13718	17.45
Unknown	rnd-6_family-1935	45577	43460	26.83
Unknown	rnd-6_family-20641	18901	18726	8.83
Unknown	rnd-6_family-20642	68992	68374	6.73
Unknown	rnd-6_family-20904	3991	3989	10.42
Unknown	rnd-6_family-2218	18158	16494	25.86
Unknown	rnd-6_family-222	5471	5305	28.60
Unknown	rnd-6_family-23482	32822	32745	4.01
Unknown	rnd-6_family-24283	7045	7007	5.92
Unknown	rnd-6_family-2442	23599	21881	13.99
Unknown	rnd-6_family-2460	16804	16444	9.41
Unknown	rnd-6_family-25287	20579	19966	11.23
Unknown	rnd-6_family-25759	57036	56313	19.47
Unknown	rnd-6_family-26230	9117	9004	13.10
Unknown	rnd-6_family-28412	85793	83672	15.51
Unknown	rnd-6_family-28898	20478	19882	15.66
Unknown	rnd-6_family-2914	47972	45530	24.27
Unknown	rnd-6_family-2928	87202	83940	14.07
Unknown	rnd-6_family-3305	2747	2714	20.23
Unknown	rnd-6_family-34285	8861	8756	17.77
Unknown	rnd-6_family-3455	22063	21531	12.07
Unknown	rnd-6_family-3717	5147	5103	10.51
Unknown	rnd-6_family-37422	18216	17449	15.16
Unknown	rnd-6_family-3805	394	390	32.16
Unknown	rnd-6_family-38358	7457	7353	6.89
Unknown	rnd-6_family-3845	153192	125813	22.14
Unknown	rnd-6_family-39405	9172	9084	18.31
Unknown	rnd-6_family-4163	13155	11245	21.40
Unknown	rnd-6_family-4164	32091	28078	18.64
Unknown	rnd-6_family-42	18429	17481	21.83
Unknown	rnd-6_family-4287	55227	53930	13.83
Unknown	rnd-6_family-43009	29753	27801	14.78
Unknown	rnd-6_family-436	14559	14340	9.81
Unknown	rnd-6_family-479	7287	7160	29.37
Unknown	rnd-6_family-4834	12182	11362	30.14
Unknown	rnd-6_family-4914	4843	4739	9.30
Unknown	rnd-6_family-5106	10120	8896	24.18
Unknown	rnd-6_family-5127	17163	16391	26.19
Unknown	rnd-6_family-5178	44320	43600	10.18
Unknown	rnd-6_family-521	52806	52310	10.76
Unknown	rnd-6_family-5775	31262	30243	12.56
Unknown	rnd-6_family-5987	440	437	23.34
Unknown	rnd-6_family-6175	8233	8186	21.98
Unknown	rnd-6_family-620	64734	61299	12.61
Unknown	rnd-6_family-621	28908	28175	8.90
Unknown	rnd-6_family-6260	3126	3070	24.36
Unknown	rnd-6_family-6362	44016	42984	15.66
Unknown	rnd-6_family-6384	71225	60042	21.49
Unknown	rnd-6_family-6385	119755	104970	20.29
Unknown	rnd-6_family-6448	143193	120480	18.17
Unknown	rnd-6_family-6549	2228	2217	23.68
Unknown	rnd-6_family-668	35797	34698	23.08
Unknown	rnd-6_family-671	117811	112413	28.23
Unknown	rnd-6_family-6754	23078	22724	33.80
Unknown	rnd-6_family-6801	15925	14233	28.42
Unknown	rnd-6_family-6827	18511	17748	17.61
Unknown	rnd-6_family-7022	13597	13134	17.02
Unknown	rnd-6_family-7112	2296	2267	19.37
Unknown	rnd-6_family-7345	57530	57236	5.18
Unknown	rnd-6_family-775	5917	5787	28.19
Unknown	rnd-6_family-7968	10092	7670	18.34
Unknown	rnd-6_family-8026	11605	11398	13.89
Unknown	rnd-6_family-8074	13445	13204	25.52
Unknown	rnd-6_family-8319	22957	22715	6.60
Unknown	rnd-6_family-8785	44763	43084	26.28
Unknown	rnd-6_family-8992	3591	3509	21.10
Unknown	rnd-6_family-9195	25012	24761	11.36
Unknown	rnd-6_family-933	23007	22358	14.42
Unknown	rnd-6_family-9836	8932	8731	23.61
rRNA	5S	446	439	12.05
rRNA	LSU-rRNA_Cel	1090	1066	13.31
rRNA	LSU-rRNA_Hsa	4822	4750	16.59
rRNA	SSU-rRNA_Cel	177	177	34.31
rRNA	SSU-rRNA_Hsa	589	583	24.81
scRNA	HY1	110	110	4.80
scRNA	HY3	171	167	14.02
scRNA	HY4	90	90	31.31
snRNA	U1	872	868	18.21
snRNA	U14	291	255	9.90
snRNA	U17	203	202	23.65
snRNA	U2	2285	2267	19.88
snRNA	U4	429	429	16.59
snRNA	U5	411	409	21.01
snRNA	U6	770	770	12.23
tRNA	tRNA-Ala-GCG	501	501	7.90
tRNA	tRNA-Ala-GCY	803	803	0.89
tRNA	tRNA-Arg-AGA	69	68	11.22
tRNA	tRNA-Arg-AGG	614	613	7.56
tRNA	tRNA-Arg-CGY	331	331	6.03
tRNA	tRNA-Asn-AAC	729	729	1.42
tRNA	tRNA-Asp-GAY	294	294	1.04
tRNA	tRNA-Cys-TGY	559	559	2.50
tRNA	tRNA-Gln-CAA	214	214	7.34
tRNA	tRNA-Gln-CAG	180	179	14.72
tRNA	tRNA-Glu-GAA	216	216	22.88
tRNA	tRNA-Glu-GAG_v	867	866	7.73
tRNA	tRNA-Gly-GGA	484	481	5.87
tRNA	tRNA-Gly-GGY	795	795	1.35
tRNA	tRNA-His-CAY_	224	217	6.55
tRNA	tRNA-Ile-ATA	185	141	0.69
tRNA	tRNA-Ile-ATC	482	471	17.92
tRNA	tRNA-Ile-ATT	3647	3598	12.27
tRNA	tRNA-Leu-CTG	415	415	0.73
tRNA	tRNA-Leu-CTY	327	327	5.01
tRNA	tRNA-Leu-TTA	83	83	7.96
tRNA	tRNA-Leu-TTG	222	149	1.35
tRNA	tRNA-Lys-AAA	222	222	1.56
tRNA	tRNA-Lys-AAG	745	745	5.72
tRNA	tRNA-Met	73	73	5.73
tRNA	tRNA-Met-i	289	289	1.60
tRNA	tRNA-Met_v	643	643	3.97
tRNA	tRNA-Phe-TTY	541	541	4.56
tRNA	tRNA-Pro-CCA	144	144	1.42
tRNA	tRNA-Pro-CCG	146	146	5.05
tRNA	tRNA-Pro-CCY	366	362	2.21
tRNA	tRNA-SeC(e)-TGA	86	86	1.18
tRNA	tRNA-Ser-AGY	246	246	1.24
tRNA	tRNA-Ser-TCA	216	215	6.87
tRNA	tRNA-Ser-TCA(m)	57	57	20.92
tRNA	tRNA-Ser-TCG	317	315	9.76
tRNA	tRNA-Ser-TCY	164	164	1.88
tRNA	tRNA-Thr-ACA	147	147	1.55
tRNA	tRNA-Thr-ACY	284	284	3.57
tRNA	tRNA-Trp-TGG	288	288	4.21
tRNA	tRNA-Tyr-TAC	520	401	1.22
tRNA	tRNA-Tyr-TAT	87	71	17.24
tRNA	tRNA-Val-GTA	73	73	0.14
tRNA	tRNA-Val-GTG	148	148	2.22
tRNA	tRNA-Val-GTY	373	373	0.77


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL PLE/Chlamys RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 830 0 0 0 0 30 1850 1742 9534 0 0 35 0 113 0 589 0 16353 0 0 465 4655 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 778 0 0 0 0 0 8348 9520 24966 0 0 0 0 0 0 1003 0 45155 265 0 0 2304 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3938 0 0 0 0 0 35233 31563 149537 0 0 43 64 212 0 3301 0 116427 345 0 0 1841 
3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7193 0 0 0 0 0 43235 75310 370769 0 0 29 0 544 0 1096 0 188666 0 0 0 950 
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17029 0 0 0 51 0 79153 161706 433943 0 0 0 0 1221 0 4916 0 300564 0 110 0 656 
5 0 38 56 0 174 0 0 39 0 0 0 0 0 0 0 0 35660 0 0 0 0 150 133607 233127 461084 0 0 42 157 1247 0 5107 0 345388 725 0 330 234 
6 0 106 32 0 0 0 98 0 0 0 0 33 0 0 0 0 78369 0 0 0 0 0 152735 254581 429898 0 0 30 124 3215 0 6116 0 445169 34 0 0 624 
7 0 220 0 173 0 0 0 0 0 0 0 0 0 0 0 0 139847 0 0 0 0 0 187779 296908 440067 0 0 85 317 4766 0 5788 0 535629 289 0 65 519 
8 0 486 0 0 0 0 0 0 39 0 0 0 0 0 0 0 246209 0 53 0 0 0 205823 347596 361884 551 0 0 204 6371 0 21140 0 504917 191 0 134 393 
9 0 354 0 257 0 60 0 0 0 62 0 0 0 0 0 0 398042 0 176 0 0 0 180356 327236 316995 149 0 107 193 10067 0 12308 0 486514 129 97 154 777 
10 0 1263 0 98 160 40 0 359 0 0 64 0 0 227 0 0 546322 0 0 0 0 43 169260 360932 301180 0 41 168 742 12376 53 15008 0 404510 278 0 42 576 
11 0 845 61 390 0 263 0 130 0 0 85 0 0 96 0 0 728344 0 89 0 0 0 143595 386715 345577 0 0 0 641 13693 0 10024 0 429084 403 0 184 609 
12 0 734 203 315 0 0 377 0 0 0 0 36 0 158 0 0 929692 0 53 0 38 0 130339 329139 381313 0 0 197 724 15534 0 11497 0 431024 114 0 694 340 
13 0 2057 374 236 59 146 150 0 0 357 115 0 0 74 0 118 1129699 0 136 50 0 0 99219 289011 424716 375 0 212 1012 19347 0 6200 0 409829 0 0 0 668 
14 0 2398 76 327 237 0 498 147 0 0 77 60 0 0 133 109 1327110 0 79 0 0 0 104309 281003 443419 322 0 397 842 17991 175 8405 0 409460 56 0 116 582 
15 0 1789 586 222 269 695 729 45 0 137 375 399 0 246 0 0 1559967 0 132 49 0 37 112786 246121 504724 200 0 648 1384 16726 0 7861 0 435836 201 0 247 606 
16 0 3414 604 994 323 219 324 214 70 489 0 263 0 70 0 0 1608219 50 240 87 0 57 107631 226535 520066 637 0 302 1121 13315 0 11050 0 444358 437 0 69 584 
17 0 3751 711 929 309 101 373 60 0 591 187 210 84 45 289 0 1690362 0 564 0 0 0 81929 253588 553999 1845 0 785 1264 12662 215 10908 0 428138 345 0 175 632 
18 0 3587 1812 438 745 343 291 287 0 229 437 573 0 174 0 52 1668428 0 488 209 329 0 105222 213208 523142 965 0 361 1841 8880 0 14374 0 402845 207 0 107 319 
19 0 6346 970 253 392 0 706 481 0 206 270 647 132 213 0 0 1589094 264 172 0 0 0 104803 168515 555414 1932 0 466 1652 8420 211 12073 0 376962 1075 70 48 199 
20 0 6975 483 808 1102 701 558 0 100 365 1554 1318 45 671 0 0 1447789 218 605 228 93 0 87039 159325 517336 2769 66 785 2168 7109 93 15487 0 361374 67 0 63 64 
21 0 9492 1262 572 1693 619 1625 771 0 910 369 607 0 366 481 0 1306131 304 713 651 0 0 77511 140886 479913 2133 290 1128 2240 4326 258 15940 0 346284 48 0 62 69 
22 0 10475 1029 230 1697 1290 764 583 0 197 1094 861 341 461 86 0 1194974 0 754 63 0 0 68529 167544 411636 1336 159 1058 2393 3679 109 17163 0 319067 148 0 155 227 
23 0 9052 1084 162 947 992 1647 365 0 2005 517 1581 157 446 127 0 1052199 0 564 1376 339 0 63400 153796 368403 2182 88 1445 3609 3541 77 24978 0 286721 0 0 501 57 
24 0 12562 1298 945 694 1024 2007 522 0 681 672 1274 249 704 0 80 949855 195 961 273 132 57 52699 156531 319054 892 0 2535 2596 2899 100 25414 0 244439 113 0 161 12 
25 0 17377 1855 0 1516 1124 2473 819 142 2678 775 1910 571 498 268 0 815143 169 1204 931 526 0 48987 148541 280893 2561 0 2547 3172 2563 176 22637 0 230162 0 0 83 0 
26 0 9543 1393 1053 1256 1222 3207 1640 187 1275 1285 1352 1183 343 0 0 736202 0 1665 393 440 0 35291 153003 242908 806 330 3310 2563 2863 231 20329 0 224264 74 0 335 70 
27 0 13680 2560 501 1253 722 4373 871 165 863 998 1377 1144 327 0 0 655677 373 2383 821 880 0 35867 144762 213870 1999 294 2756 3317 3730 0 19441 0 175691 579 0 107 8 
28 0 12171 1114 443 1604 794 3313 1093 0 1573 1268 1738 283 1014 0 0 613676 420 2210 486 0 0 37459 117690 154927 804 381 2558 2746 2661 537 12652 0 162753 0 0 308 0 
29 0 10633 897 108 1877 844 1921 1063 0 1614 1174 1239 627 787 0 0 545863 278 2844 679 641 0 48189 106587 161539 465 278 2722 3059 2782 282 11974 0 132230 0 0 0 0 
30 0 13255 982 291 1882 440 4320 326 71 1776 1557 2872 711 439 203 0 504273 448 4456 932 1145 0 45264 79458 130514 0 351 2737 3759 2227 192 11178 0 105093 0 0 0 69 
31 0 11780 1128 708 2404 1126 3078 777 0 907 833 3396 1557 731 0 0 539469 1308 2046 1099 580 102 39630 75525 113421 0 0 4505 3290 3628 178 8146 0 98427 0 90 138 0 
32 0 12717 1379 467 2719 701 2482 988 120 1280 1565 2272 155 419 0 0 490251 798 1723 531 1650 0 35375 60518 100074 0 0 5132 3354 3282 100 7290 0 74300 0 0 188 0 
33 0 12527 1178 0 2626 446 3621 1114 524 643 1699 2037 959 790 0 0 500011 1287 3460 597 1003 0 22235 37494 92433 0 320 4486 2967 3627 328 7171 0 58330 97 0 0 0 
34 0 7993 648 599 1583 0 3715 1818 0 511 289 2335 92 350 0 0 506037 620 5038 62 307 0 29691 36635 75130 0 257 2885 3152 2965 0 6120 0 43844 177 0 0 0 
35 0 6406 902 0 1589 452 3608 1178 149 1124 1159 2725 0 210 0 0 492040 483 4165 450 0 248 18080 25493 56686 299 66 3220 3206 2346 110 6148 0 40103 620 0 269 0 
36 0 5998 176 105 1974 116 1534 682 0 885 757 1452 176 271 0 0 498130 616 1751 367 110 215 9448 21465 53766 0 158 1782 1256 3150 361 5135 0 34142 0 0 0 0 
37 0 8715 698 0 2609 0 2786 571 0 1004 1261 1134 305 261 0 0 496179 593 1776 471 350 0 7111 16435 44158 0 186 3259 2000 2874 0 3146 0 24020 0 0 0 0 
38 0 3597 172 0 1523 130 2014 123 0 0 597 2762 74 243 0 0 493516 178 4326 406 0 0 7642 17567 28202 0 0 3338 1793 2771 0 2437 0 19583 0 0 0 0 
39 0 4385 675 0 1212 0 1640 915 0 226 294 1084 0 0 0 0 469111 0 2383 0 235 0 9311 13883 22581 0 0 3224 990 2064 101 954 0 15345 0 0 0 0 
40 0 2388 0 0 1331 228 1575 110 0 0 101 738 80 143 0 0 448595 0 1171 0 0 0 7423 20140 13986 0 0 2073 1056 3201 474 1118 0 9297 0 0 0 0 
41 0 1678 0 0 370 0 2196 190 114 0 276 1213 0 0 0 0 468001 0 1607 0 228 0 9858 14667 8730 0 0 389 985 1900 0 846 0 7784 0 0 0 0 
42 0 1134 0 0 300 126 1116 55 0 206 228 346 0 0 0 0 434857 0 260 0 0 0 11132 16256 7647 0 0 646 930 1013 321 277 0 6339 0 0 0 0 
43 0 1175 0 0 351 0 930 177 121 0 0 265 0 0 0 0 380470 0 879 730 334 0 13074 21879 4702 0 0 1295 497 1827 0 150 0 2568 0 0 0 0 
44 0 1613 0 0 0 0 112 0 0 0 0 568 106 0 0 0 360197 0 933 0 0 0 7951 10913 1708 0 0 1273 263 198 0 0 0 3584 0 0 0 0 
45 0 814 0 0 256 141 561 251 0 0 0 306 0 0 0 0 293339 0 317 0 0 0 10561 13118 2142 0 269 0 133 973 121 143 0 2884 0 0 0 0 
46 0 853 0 0 303 0 467 0 0 0 257 112 0 0 0 0 213934 0 0 0 0 192 7759 7046 1433 0 0 377 335 257 0 0 0 493 0 0 0 0 
47 0 0 0 0 0 0 406 0 0 0 0 680 0 0 0 0 176588 0 151 0 227 0 7624 6495 634 0 0 699 109 0 0 0 0 451 0 0 0 0 
48 0 257 0 0 0 0 0 0 0 0 246 0 0 0 0 0 125103 0 158 0 0 0 1708 2576 3449 0 0 0 76 191 0 0 0 352 0 0 0 0 
49 0 0 0 0 0 0 0 186 0 0 0 0 0 0 0 0 81951 0 0 0 0 0 910 0 386 0 0 234 0 0 0 0 0 1128 0 0 0 0 
50 0 0 0 0 0 0 334 0 0 0 0 0 0 0 0 0 64106 0 0 0 0 0 333 0 1053 0 0 95 228 0 0 0 0 0 0 0 0 0 
51 0 227 0 0 0 0 134 0 0 0 0 0 0 0 0 0 39862 0 0 0 0 0 0 0 0 0 0 149 74 222 0 0 0 0 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27146 0 0 0 0 0 323 0 1486 0 0 0 0 117 0 0 0 67 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 135 0 0 0 0 0 17687 0 0 0 0 0 0 0 1224 0 0 0 125 0 0 0 0 241 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4245 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94 0 0 0 0 
56 0 0 0 0 112 0 0 0 0 0 0 0 0 0 0 0 1647 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 138 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1096 0 0 0 0 0 0 0 340 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 707 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
