Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/ailuropoda_melanoleuca/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	98	98	----
DNA	Eulor1	7015	6712	24.22
DNA	Eulor10	2095	2065	25.51
DNA	Eulor11	9589	9359	29.52
DNA	Eulor12	1428	1403	23.78
DNA	Eulor2A	5279	5218	25.61
DNA	Eulor2B	4514	4450	26.56
DNA	Eulor2C	387	382	22.65
DNA	Eulor3	3780	3667	27.48
DNA	Eulor7	737	720	25.54
DNA	Eulor9A	6146	5996	25.90
DNA	Eulor9B	1721	1697	25.86
DNA	Eulor9C	3168	3107	24.53
DNA	Eutr11	77427	73083	27.85
DNA	MARE8	8873	8624	28.62
DNA	MER123	4614	4476	23.82
DNA	MER124	36357	35452	32.21
DNA	MER126	18282	17760	28.91
DNA	MER130	11357	11093	30.46
DNA	MER131	12813	12460	22.83
DNA	MER135	19649	19157	28.97
DNA	UCON14	4106	3988	26.18
DNA	UCON2	10201	9966	30.72
DNA	UCON21	1620	1599	24.22
DNA	UCON35	5387	5347	28.68
DNA	UCON58	9023	8754	29.15
DNA	UCON59	1752	1734	27.26
DNA	UCON7	9819	9473	27.01
DNA	UCON78	10859	10486	31.31
DNA	UCON8	10945	10713	31.97
DNA	UCON83	655	650	26.09
DNA	UCON97	2228	2172	26.23
DNA	X23_DNA	7187	6912	24.47
DNA	X24_DNA	14975	14601	26.84
DNA	X2a_DNA	8892	8614	28.16
DNA	X2b_DNA	5101	5014	28.08
DNA	X30_DNA	29713	28914	32.07
DNA	X34_DNA	3944	3861	26.93
DNA	X9a_DNA	29036	28458	30.97
DNA	rnd-6_family-3740	704	685	30.51
DNA/Crypton	Eulor6A	1835	1813	22.43
DNA/Crypton	Eulor6B	5082	4947	26.48
DNA/Crypton	Eulor6C	813	805	21.81
DNA/Crypton	Eulor6D	4829	4740	26.79
DNA/Crypton	Eulor6E	1200	1185	22.64
DNA/Crypton	MER134	4333	4213	24.64
DNA/Crypton	UCON62	487	484	21.60
DNA/Crypton-A	Eulor5A	7733	7580	25.35
DNA/Crypton-A	Eulor5B	1937	1907	16.54
DNA/Kolobok	UCON29	14356	13932	31.75
DNA/Kolobok	UCON4	9562	9177	26.96
DNA/MULE-MuDR	Eutr2	11513	11166	28.60
DNA/MULE-MuDR	Eutr2B	32040	31082	27.06
DNA/MULE-MuDR	rnd-6_family-4586	77102	72837	15.17
DNA/Merlin	MER125	6810	6681	24.47
DNA/Merlin	MER136	2929	2870	24.48
DNA/PIF-Harbinger	AmnHarb1	14034	13572	31.73
DNA/PIF-Harbinger	MER133A	935	920	19.32
DNA/PIF-Harbinger	MER133B	787	768	23.78
DNA/PIF-Harbinger	UCON9	9246	9001	28.10
DNA/PIF-Harbinger	UCON9B	11346	10956	29.62
DNA/PiggyBac	EUTREP4	17900	17390	28.77
DNA/PiggyBac	Looper	164595	160298	22.09
DNA/PiggyBac	rnd-6_family-9652	8068	7518	21.51
DNA/TcMar	Eulor8	12811	12478	29.27
DNA/TcMar	X22_DNA	1492	1485	21.14
DNA/TcMar-Mariner	MADE2	41341	40899	19.99
DNA/TcMar-Mariner	MARNA	156908	152743	34.32
DNA/TcMar-Mariner	UCON40	10378	10136	30.51
DNA/TcMar-Mariner	rnd-1_family-53	393	377	24.83
DNA/TcMar-Mariner	rnd-4_family-130	135	133	10.30
DNA/TcMar-Mariner	rnd-4_family-323	37379	36939	20.38
DNA/TcMar-Mariner	rnd-5_family-366	52819	50942	25.94
DNA/TcMar-Mariner	rnd-6_family-1423	13094	12828	31.67
DNA/TcMar-Pogo	MER132	1820	1805	27.60
DNA/TcMar-Tc1	DNA1_Mam	21687	21270	23.56
DNA/TcMar-Tc1	EutTc1-N1	5996	5917	22.99
DNA/TcMar-Tc1	EutTc1-N2	21624	21240	21.17
DNA/TcMar-Tc1	X32_DNA	22973	22356	31.09
DNA/TcMar-Tc1	X33a_DNA	5746	5653	28.99
DNA/TcMar-Tc2	Kanga1	103440	101402	26.25
DNA/TcMar-Tc2	Kanga11a	83281	81169	29.57
DNA/TcMar-Tc2	Kanga1a	126642	123898	27.06
DNA/TcMar-Tc2	Kanga1b	68652	67111	26.33
DNA/TcMar-Tc2	Kanga1c	105257	103306	26.57
DNA/TcMar-Tc2	Kanga1d	73807	72207	25.18
DNA/TcMar-Tc2	Kanga2_a	226851	220121	29.68
DNA/TcMar-Tc2	MER104	113766	110782	23.24
DNA/TcMar-Tc2	rnd-5_family-1398	3679	3513	24.38
DNA/TcMar-Tc2	rnd-5_family-287	33729	32719	24.19
DNA/TcMar-Tc2	rnd-5_family-334	13105	12533	25.96
DNA/TcMar-Tc2	rnd-6_family-2550	4184	4001	26.32
DNA/TcMar-Tc2	rnd-6_family-3149	4920	4616	25.86
DNA/TcMar-Tigger	AilMel-6.352	1771385	1752418	13.25
DNA/TcMar-Tigger	MARE10	3954	3882	28.00
DNA/TcMar-Tigger	MER127	19272	18802	28.70
DNA/TcMar-Tigger	MER46C	270682	263109	26.64
DNA/TcMar-Tigger	MERX	34010	33289	26.66
DNA/TcMar-Tigger	MamRep137	115788	112662	29.96
DNA/TcMar-Tigger	MamRep434	102010	98496	32.00
DNA/TcMar-Tigger	MirAng-1.101	2059995	2029940	13.31
DNA/TcMar-Tigger	Tigger1	141552	140065	14.60
DNA/TcMar-Tigger	Tigger10	94859	92194	35.29
DNA/TcMar-Tigger	Tigger11a	38615	37546	31.22
DNA/TcMar-Tigger	Tigger12	49673	48481	30.83
DNA/TcMar-Tigger	Tigger12A	25594	25070	28.59
DNA/TcMar-Tigger	Tigger12c	41993	41034	30.56
DNA/TcMar-Tigger	Tigger13a	433306	423058	29.37
DNA/TcMar-Tigger	Tigger14a	51368	50441	32.45
DNA/TcMar-Tigger	Tigger15a	212286	206411	35.49
DNA/TcMar-Tigger	Tigger16a	83043	80640	32.74
DNA/TcMar-Tigger	Tigger16b	42563	41626	29.86
DNA/TcMar-Tigger	Tigger17	22741	22381	18.55
DNA/TcMar-Tigger	Tigger17a	805092	793704	18.35
DNA/TcMar-Tigger	Tigger17b	78998	77936	18.93
DNA/TcMar-Tigger	Tigger17c	67262	66309	17.51
DNA/TcMar-Tigger	Tigger17d	64417	63406	19.73
DNA/TcMar-Tigger	Tigger18a	209424	202155	29.46
DNA/TcMar-Tigger	Tigger19a	44974	43741	30.47
DNA/TcMar-Tigger	Tigger19b	33364	32431	33.00
DNA/TcMar-Tigger	Tigger2	243047	239322	13.00
DNA/TcMar-Tigger	Tigger20a	100037	96864	33.14
DNA/TcMar-Tigger	Tigger21a	18018	17578	28.70
DNA/TcMar-Tigger	Tigger22N1	65806	64048	32.74
DNA/TcMar-Tigger	Tigger23a	27262	26527	32.21
DNA/TcMar-Tigger	Tigger6	64739	63650	20.34
DNA/TcMar-Tigger	Tigger6a	299160	294197	20.41
DNA/TcMar-Tigger	Tigger6b	38561	37933	20.05
DNA/TcMar-Tigger	Tigger8	83516	81583	30.21
DNA/TcMar-Tigger	Tigger9a	102902	100431	27.11
DNA/TcMar-Tigger	Tigger9b	197646	193887	22.04
DNA/TcMar-Tigger	UCON11	6382	6195	25.44
DNA/TcMar-Tigger	UCON33	9132	8807	26.93
DNA/TcMar-Tigger	UCON39	4136	4052	26.56
DNA/TcMar-Tigger	UCON44	19875	19424	35.16
DNA/TcMar-Tigger	UCON55	4159	4107	31.13
DNA/TcMar-Tigger	UrsMar-1.153	1278495	1253642	14.79
DNA/TcMar-Tigger	UrsMar-1.164	1856081	1837081	13.45
DNA/TcMar-Tigger	UrsMar-1.171	833383	825564	14.93
DNA/TcMar-Tigger	X10b_DNA	4143	4074	29.60
DNA/TcMar-Tigger	X11_DNA	15833	15365	29.07
DNA/TcMar-Tigger	X12_DNA	49168	48080	34.41
DNA/TcMar-Tigger	X1_DNA	65573	63978	28.21
DNA/TcMar-Tigger	X26_DNA	69735	67366	31.96
DNA/TcMar-Tigger	X4a_DNA	6189	6074	29.66
DNA/TcMar-Tigger	X4b_DNA	27240	26351	33.22
DNA/TcMar-Tigger	X5a_DNA	8162	8005	27.91
DNA/TcMar-Tigger	X6a_DNA	38660	37292	29.54
DNA/TcMar-Tigger	X6b_DNA	25851	25177	27.87
DNA/TcMar-Tigger	X9b_DNA	42971	41740	32.58
DNA/TcMar-Tigger	rnd-1_family-102	109272	107225	13.01
DNA/TcMar-Tigger	rnd-1_family-106	3064	2786	16.71
DNA/TcMar-Tigger	rnd-1_family-122	33458	33184	14.09
DNA/TcMar-Tigger	rnd-1_family-131	1685	1668	11.84
DNA/TcMar-Tigger	rnd-1_family-135	4457	4411	13.26
DNA/TcMar-Tigger	rnd-1_family-139	1476	1465	16.01
DNA/TcMar-Tigger	rnd-1_family-143	7427	7364	14.42
DNA/TcMar-Tigger	rnd-1_family-146	23	17	12.68
DNA/TcMar-Tigger	rnd-1_family-161	172	169	17.44
DNA/TcMar-Tigger	rnd-1_family-48	371067	365154	13.32
DNA/TcMar-Tigger	rnd-1_family-65	10730	10636	10.45
DNA/TcMar-Tigger	rnd-1_family-97	16440	16208	13.86
DNA/TcMar-Tigger	rnd-4_family-16	21983	20292	29.99
DNA/TcMar-Tigger	rnd-4_family-216	540730	530375	15.16
DNA/TcMar-Tigger	rnd-4_family-284	10033	9912	14.50
DNA/TcMar-Tigger	rnd-4_family-302	11632	11361	16.10
DNA/TcMar-Tigger	rnd-4_family-90	40769	39898	19.81
DNA/TcMar-Tigger	rnd-5_family-2239	8474	8242	21.57
DNA/TcMar-Tigger	rnd-5_family-620	4204	4125	20.56
DNA/TcMar-Tigger	rnd-6_family-1106	484	484	16.05
DNA/TcMar-Tigger	rnd-6_family-1169	5639	5422	25.05
DNA/TcMar-Tigger	rnd-6_family-142	6998	6901	28.86
DNA/TcMar-Tigger	rnd-6_family-2130	13959	13318	30.95
DNA/TcMar-Tigger	rnd-6_family-2381	10402	9994	29.34
DNA/TcMar-Tigger	rnd-6_family-4008	14306	13554	29.29
DNA/TcMar-Tigger	rnd-6_family-4560	1850	1789	25.72
DNA/TcMar-Tigger	rnd-6_family-5470	140994	136728	14.66
DNA/TcMar-Tigger	rnd-6_family-6728	2965	2882	28.60
DNA/TcMar-Tigger	rnd-6_family-693	16357	16020	25.89
DNA/TcMar-Tigger	rnd-6_family-9270	4299	4193	28.09
DNA/TcMar-Tigger	rnd-6_family-956	4783	4578	24.83
DNA/Zisupton	rnd-6_family-384	139744	138965	11.08
DNA/hAT	EUTREP2	30809	29961	30.26
DNA/hAT	MER121	100279	97463	26.56
DNA/hAT	MER121B	7085	6798	26.20
DNA/hAT	MER99	73265	72278	21.31
DNA/hAT	UCON105	19493	18677	33.37
DNA/hAT	UCON69	1356	1262	27.05
DNA/hAT	UCON73	6310	6117	28.60
DNA/hAT	UCON89	2233	2152	30.21
DNA/hAT	rnd-5_family-1200	6288	6125	26.27
DNA/hAT-Ac	EuthAT-2	262710	257323	27.61
DNA/hAT-Ac	OldhAT1	17892	17273	33.59
DNA/hAT-Ac	UCON15	2448	2347	23.80
DNA/hAT-Ac	UCON26	4379	4209	25.85
DNA/hAT-Ac	UCON37	5763	5574	25.39
DNA/hAT-Ac	rnd-6_family-83	5091	4744	24.44
DNA/hAT-Blackjack	BLACKJACK	584154	569651	26.64
DNA/hAT-Blackjack	MER53	584579	566790	18.37
DNA/hAT-Blackjack	MER81	75350	74660	18.94
DNA/hAT-Blackjack	MER94	119918	118588	23.46
DNA/hAT-Blackjack	MER94B	10549	10342	24.09
DNA/hAT-Blackjack	UCON80	786	779	25.00
DNA/hAT-Blackjack	rnd-1_family-103	39014	35089	16.33
DNA/hAT-Blackjack	rnd-1_family-93	6	6	16.72
DNA/hAT-Blackjack	rnd-4_family-219	28227	27896	25.23
DNA/hAT-Blackjack	rnd-4_family-375	13730	13566	19.29
DNA/hAT-Blackjack	rnd-5_family-1	16661	15641	26.06
DNA/hAT-Blackjack	rnd-6_family-7222	4974	4587	28.64
DNA/hAT-Blackjack	rnd-6_family-8081	86633	84170	24.57
DNA/hAT-Charlie	Chap1_Mam	28245	27598	29.66
DNA/hAT-Charlie	Chap1a_Mam	45436	44324	29.03
DNA/hAT-Charlie	Charlie1	473754	463767	22.42
DNA/hAT-Charlie	Charlie10	208578	203647	24.88
DNA/hAT-Charlie	Charlie10a	17012	16540	23.52
DNA/hAT-Charlie	Charlie10b	18850	18245	22.18
DNA/hAT-Charlie	Charlie11	21349	20775	29.33
DNA/hAT-Charlie	Charlie13a	95252	92827	34.19
DNA/hAT-Charlie	Charlie13b	27682	27179	32.04
DNA/hAT-Charlie	Charlie14a	34139	33248	28.34
DNA/hAT-Charlie	Charlie15a	70586	67999	30.26
DNA/hAT-Charlie	Charlie15b	151085	147170	30.10
DNA/hAT-Charlie	Charlie16	126646	122980	31.48
DNA/hAT-Charlie	Charlie16a	63509	60877	30.32
DNA/hAT-Charlie	Charlie17	89560	87556	27.17
DNA/hAT-Charlie	Charlie17a	26978	26288	27.39
DNA/hAT-Charlie	Charlie17b	108058	105485	27.49
DNA/hAT-Charlie	Charlie18a	155814	149373	28.27
DNA/hAT-Charlie	Charlie19a	83992	81547	31.60
DNA/hAT-Charlie	Charlie1a	2026949	1981946	22.34
DNA/hAT-Charlie	Charlie1b	505840	494329	22.08
DNA/hAT-Charlie	Charlie20a	89491	87640	31.31
DNA/hAT-Charlie	Charlie21a	122467	119294	29.48
DNA/hAT-Charlie	Charlie22a	60042	58337	29.70
DNA/hAT-Charlie	Charlie23a	66214	64619	30.23
DNA/hAT-Charlie	Charlie24	136730	133493	31.88
DNA/hAT-Charlie	Charlie25	211180	206342	31.31
DNA/hAT-Charlie	Charlie26a	38242	37037	27.71
DNA/hAT-Charlie	Charlie29a	158383	154831	29.79
DNA/hAT-Charlie	Charlie29b	109457	107074	28.86
DNA/hAT-Charlie	Charlie2a	458258	446377	27.70
DNA/hAT-Charlie	Charlie2b	532726	517794	27.42
DNA/hAT-Charlie	Charlie30a	19061	18420	31.77
DNA/hAT-Charlie	Charlie30b	35711	34302	31.83
DNA/hAT-Charlie	Charlie31a	40476	39723	31.12
DNA/hAT-Charlie	Charlie32a	10974	10741	28.81
DNA/hAT-Charlie	Charlie4	131266	127935	25.09
DNA/hAT-Charlie	Charlie4a	529224	517535	25.39
DNA/hAT-Charlie	Charlie4z	156361	149240	29.28
DNA/hAT-Charlie	Charlie5	542298	531292	20.22
DNA/hAT-Charlie	Charlie6	94861	92731	23.80
DNA/hAT-Charlie	Charlie7	616439	599203	28.62
DNA/hAT-Charlie	Charlie7a	87831	84547	28.26
DNA/hAT-Charlie	Charlie8	305126	297369	29.11
DNA/hAT-Charlie	Charlie9	73870	72148	24.19
DNA/hAT-Charlie	Cheshire	316451	310564	20.28
DNA/hAT-Charlie	MER102a	225799	216152	30.28
DNA/hAT-Charlie	MER102b	202067	194426	29.50
DNA/hAT-Charlie	MER102c	125776	121676	30.39
DNA/hAT-Charlie	MER103C	398577	387029	30.83
DNA/hAT-Charlie	MER105	63164	62273	23.13
DNA/hAT-Charlie	MER106A	85628	81111	23.89
DNA/hAT-Charlie	MER106B	54907	53032	20.45
DNA/hAT-Charlie	MER112	252374	242099	26.20
DNA/hAT-Charlie	MER113	357723	348562	29.10
DNA/hAT-Charlie	MER113A	124228	121090	27.16
DNA/hAT-Charlie	MER117	104216	102967	28.61
DNA/hAT-Charlie	MER119	241993	237581	22.15
DNA/hAT-Charlie	MER20	2112314	2048815	23.24
DNA/hAT-Charlie	MER20B	490026	477655	28.88
DNA/hAT-Charlie	MER3	911057	896024	20.90
DNA/hAT-Charlie	MER33	1435495	1401126	21.06
DNA/hAT-Charlie	MER58A	1694619	1674772	20.66
DNA/hAT-Charlie	MER58B	1086780	1071501	20.76
DNA/hAT-Charlie	MER58C	214554	208806	20.74
DNA/hAT-Charlie	MER58D	79873	78108	19.53
DNA/hAT-Charlie	MER5A	1748070	1722030	23.86
DNA/hAT-Charlie	MER5A1	1075697	1059812	23.89
DNA/hAT-Charlie	MER5B	895463	872538	28.78
DNA/hAT-Charlie	MER5C	152960	148890	23.60
DNA/hAT-Charlie	MER5C1	45030	43547	23.06
DNA/hAT-Charlie	UCON34	12025	11731	29.52
DNA/hAT-Charlie	UCON38	7708	7453	31.24
DNA/hAT-Charlie	UCON81	967	962	19.82
DNA/hAT-Charlie	rnd-1_family-101	7392	7365	15.14
DNA/hAT-Charlie	rnd-1_family-137	159483	153619	25.52
DNA/hAT-Charlie	rnd-1_family-181	17141	16642	18.48
DNA/hAT-Charlie	rnd-1_family-21	745	709	23.17
DNA/hAT-Charlie	rnd-1_family-28	33031	32492	20.77
DNA/hAT-Charlie	rnd-1_family-52	5194	5165	19.60
DNA/hAT-Charlie	rnd-1_family-61	110	107	15.95
DNA/hAT-Charlie	rnd-3_family-188	32174	31182	28.19
DNA/hAT-Charlie	rnd-3_family-303	243393	238726	22.04
DNA/hAT-Charlie	rnd-3_family-333	37430	35255	24.47
DNA/hAT-Charlie	rnd-4_family-163	940	922	17.56
DNA/hAT-Charlie	rnd-4_family-188	15402	15024	19.71
DNA/hAT-Charlie	rnd-5_family-1130	28523	27649	25.18
DNA/hAT-Charlie	rnd-5_family-1530	17637	16655	24.60
DNA/hAT-Charlie	rnd-5_family-172	12812	11866	26.61
DNA/hAT-Charlie	rnd-5_family-1816	5305	5061	28.78
DNA/hAT-Charlie	rnd-5_family-1935	80089	75911	26.10
DNA/hAT-Charlie	rnd-5_family-1949	2491	2451	20.14
DNA/hAT-Charlie	rnd-5_family-2053	32543	31952	21.50
DNA/hAT-Charlie	rnd-5_family-2222	59583	57079	22.40
DNA/hAT-Charlie	rnd-5_family-2406	9976	9639	23.85
DNA/hAT-Charlie	rnd-5_family-3288	12776	12084	25.95
DNA/hAT-Charlie	rnd-5_family-432	13375	12805	22.41
DNA/hAT-Charlie	rnd-5_family-471	39822	38203	29.02
DNA/hAT-Charlie	rnd-5_family-506	19957	19515	28.46
DNA/hAT-Charlie	rnd-5_family-597	6926	6686	26.31
DNA/hAT-Charlie	rnd-5_family-795	17576	16935	29.39
DNA/hAT-Charlie	rnd-5_family-945	7306	6687	26.01
DNA/hAT-Charlie	rnd-5_family-95	14821	14326	27.61
DNA/hAT-Charlie	rnd-6_family-1	132065	129184	28.55
DNA/hAT-Charlie	rnd-6_family-10097	16093	15524	26.06
DNA/hAT-Charlie	rnd-6_family-11236	1665	1602	28.21
DNA/hAT-Charlie	rnd-6_family-11343	8164	7174	23.32
DNA/hAT-Charlie	rnd-6_family-1275	8483	8278	25.85
DNA/hAT-Charlie	rnd-6_family-2018	84696	83972	4.67
DNA/hAT-Charlie	rnd-6_family-2206	4133	4056	23.39
DNA/hAT-Charlie	rnd-6_family-2356	8638	8300	26.31
DNA/hAT-Charlie	rnd-6_family-2496	20819	20116	19.92
DNA/hAT-Charlie	rnd-6_family-282	5975	5765	28.70
DNA/hAT-Charlie	rnd-6_family-296	29048	27688	23.52
DNA/hAT-Charlie	rnd-6_family-410	41513	39707	27.50
DNA/hAT-Charlie	rnd-6_family-45	27943	27811	15.69
DNA/hAT-Charlie	rnd-6_family-450	12302	12072	28.17
DNA/hAT-Charlie	rnd-6_family-4907	11034	10915	23.34
DNA/hAT-Charlie	rnd-6_family-4976	11607	11286	23.53
DNA/hAT-Charlie	rnd-6_family-5713	4637	4517	26.95
DNA/hAT-Charlie	rnd-6_family-6198	5112	4855	26.18
DNA/hAT-Charlie	rnd-6_family-631	11542	11062	24.54
DNA/hAT-Charlie	rnd-6_family-69	5802	5654	21.78
DNA/hAT-Charlie	rnd-6_family-6976	60158	59163	27.31
DNA/hAT-Charlie	rnd-6_family-86	3393	3218	26.43
DNA/hAT-Charlie	rnd-6_family-8972	4805	4530	21.63
DNA/hAT-Charlie	rnd-6_family-940	29397	28246	29.28
DNA/hAT-Tag1	hAT-1_Mam	135333	131322	33.22
DNA/hAT-Tag1	hAT-5_Mam	46227	45030	31.25
DNA/hAT-Tip100	Arthur1	623962	610637	26.08
DNA/hAT-Tip100	Arthur1A	68074	65484	26.54
DNA/hAT-Tip100	Arthur1B	332951	326785	27.00
DNA/hAT-Tip100	Arthur1C	58917	58050	25.70
DNA/hAT-Tip100	Arthur2	119986	117051	31.49
DNA/hAT-Tip100	EuthAT-N1	5749	5673	28.56
DNA/hAT-Tip100	EuthAT-N1a	3851	3745	25.99
DNA/hAT-Tip100	Eutr15	52338	50904	29.67
DNA/hAT-Tip100	Eutr16	43768	42575	31.77
DNA/hAT-Tip100	FordPrefect	219542	215334	25.07
DNA/hAT-Tip100	FordPrefect_a	25054	24529	26.17
DNA/hAT-Tip100	MARE4	6883	6760	27.18
DNA/hAT-Tip100	MER115	285615	278961	27.82
DNA/hAT-Tip100	MER45A	235418	233050	20.29
DNA/hAT-Tip100	MER45B	418616	411947	21.13
DNA/hAT-Tip100	MER45C	191602	187362	23.43
DNA/hAT-Tip100	MER45R	140751	136221	21.28
DNA/hAT-Tip100	MER63A	263381	257489	23.23
DNA/hAT-Tip100	MER63B	295889	289956	23.23
DNA/hAT-Tip100	MER63C	275388	270154	21.95
DNA/hAT-Tip100	MER63D	230149	226341	21.97
DNA/hAT-Tip100	MER91A	55893	55092	25.05
DNA/hAT-Tip100	MER91B	48129	46615	25.76
DNA/hAT-Tip100	MER91C	30046	29795	23.65
DNA/hAT-Tip100	MER96	50590	50000	22.33
DNA/hAT-Tip100	MER96B	207788	201504	20.22
DNA/hAT-Tip100	MER97a	73596	71708	24.39
DNA/hAT-Tip100	MER97b	60870	59370	23.62
DNA/hAT-Tip100	MER97c	60000	58353	24.34
DNA/hAT-Tip100	MER97d	39748	38699	23.21
DNA/hAT-Tip100	MamRep1879	43760	42283	30.67
DNA/hAT-Tip100	MamRep1894	11450	11147	22.78
DNA/hAT-Tip100	MamRep38	81741	78517	29.04
DNA/hAT-Tip100	MamRep4096	82750	79959	29.25
DNA/hAT-Tip100	MamRep488	13571	13115	29.51
DNA/hAT-Tip100	MamTip1	47787	45291	28.93
DNA/hAT-Tip100	MamTip1b	21730	20912	28.78
DNA/hAT-Tip100	MamTip2	28772	28085	30.75
DNA/hAT-Tip100	MamTip2b	34721	33752	31.66
DNA/hAT-Tip100	MamTip3	65115	63169	32.49
DNA/hAT-Tip100	MamTip3B	49147	47549	27.92
DNA/hAT-Tip100	ORSL	91774	88939	20.92
DNA/hAT-Tip100	ORSL-2a	30165	29555	28.82
DNA/hAT-Tip100	ORSL-2b	93778	91435	27.26
DNA/hAT-Tip100	UCON23	2518	2449	23.95
DNA/hAT-Tip100	Zaphod	512458	501143	24.85
DNA/hAT-Tip100	Zaphod2	96311	93966	26.10
DNA/hAT-Tip100	Zaphod3	159507	155753	22.88
DNA/hAT-Tip100	Zaphod4a	49869	48618	30.48
DNA/hAT-Tip100	Zaphod5a	10610	10301	27.52
DNA/hAT-Tip100	Zaphod5b	2810	2710	28.73
DNA/hAT-Tip100	hAT-4b_Ther	19469	18956	33.66
DNA/hAT-Tip100	hAT-N1_Mam	13988	13668	31.05
DNA/hAT-Tip100	hAT-N1a_Mam	27418	26941	28.38
DNA/hAT-Tip100	rnd-4_family-50	49687	47903	22.63
DNA/hAT-Tip100	rnd-4_family-500	53580	52877	20.45
DNA/hAT-Tip100	rnd-4_family-596	45739	41538	28.14
DNA/hAT-Tip100	rnd-5_family-1229	7607	7422	23.40
DNA/hAT-Tip100	rnd-5_family-1410	10906	10749	22.87
DNA/hAT-Tip100	rnd-5_family-1427	4281	3940	26.11
DNA/hAT-Tip100	rnd-5_family-259	51885	48211	20.82
DNA/hAT-Tip100	rnd-5_family-698	4696	4639	21.13
DNA/hAT-Tip100	rnd-5_family-7	29025	28347	21.10
DNA/hAT-Tip100	rnd-5_family-784	5624	5506	19.42
DNA/hAT-Tip100	rnd-5_family-874	11479	10913	26.32
DNA/hAT-Tip100	rnd-6_family-1014	11043	9798	20.77
DNA/hAT-Tip100	rnd-6_family-11801	32529	31185	23.84
DNA/hAT-Tip100	rnd-6_family-17035	2397	2333	25.99
DNA/hAT-Tip100	rnd-6_family-2033	5745	5519	23.81
DNA/hAT-Tip100	rnd-6_family-2464	5968	5706	23.63
DNA/hAT-Tip100	rnd-6_family-275	3294	3234	25.72
DNA/hAT-Tip100	rnd-6_family-3006	11073	10574	26.49
DNA/hAT-Tip100	rnd-6_family-342	6779	6576	28.47
DNA/hAT-Tip100	rnd-6_family-3705	355	353	21.38
DNA/hAT-Tip100	rnd-6_family-4615	3196	3119	30.14
DNA/hAT-Tip100	rnd-6_family-564	4047	3974	19.15
DNA/hAT-Tip100	rnd-6_family-849	9320	8862	24.18
DNA/hAT-Tip100	rnd-6_family-8514	1992	1945	21.61
DNA/hAT-Tip100	rnd-6_family-853	47526	46052	20.19
DNA/hAT-hAT19	UCON100	490	489	15.76
LINE	rnd-6_family-176	66350	63471	32.13
LINE/CR1	CR1-11_Crp	349	337	34.47
LINE/CR1	CR1-12_AMi	6777	6134	30.87
LINE/CR1	CR1-13_AMi	1219	1138	32.75
LINE/CR1	CR1-16_AMi	27493	25771	30.48
LINE/CR1	CR1-1_Amn	3664	3555	31.29
LINE/CR1	CR1-3_Croc	6739	6605	35.75
LINE/CR1	CR1-L3A_Croc	1882	1857	34.09
LINE/CR1	CR1-L3B_Croc	1287	1253	33.53
LINE/CR1	CR1_Amni-1	18737	18059	30.45
LINE/CR1	CR1_Mam	105222	101788	35.42
LINE/CR1	L3	1007429	982650	36.89
LINE/CR1	L3b_3end	96754	94694	34.81
LINE/CR1	Plat_L3	76608	74702	35.65
LINE/CR1	X17_LINE	13280	12995	29.92
LINE/CR1	X1_LINE	11646	11254	31.56
LINE/CR1	X20_LINE	10968	10632	30.99
LINE/CR1	X21_LINE	3220	3168	26.56
LINE/CR1	X2_LINE	11045	10809	33.12
LINE/CR1	X5B_LINE	221	219	21.58
LINE/CR1	X6A_LINE	17456	16971	31.50
LINE/CR1	X6B_LINE	5800	5633	31.36
LINE/CR1	X7A_LINE	12092	11794	31.75
LINE/CR1	X7B_LINE	9905	9745	31.78
LINE/CR1	X7C_LINE	7493	7338	30.42
LINE/CR1	X7D_LINE	890	877	30.65
LINE/CR1	X8_LINE	7631	7321	28.11
LINE/CR1	rnd-6_family-1534	6103	5775	30.92
LINE/CR1	rnd-6_family-1885	4397	4289	31.44
LINE/CR1	rnd-6_family-2622	6211	5994	30.73
LINE/CR1	rnd-6_family-2837	17803	17560	25.14
LINE/CR1	rnd-6_family-4568	5095	4972	34.10
LINE/CR1	rnd-6_family-5045	3552	3471	30.58
LINE/Dong-R4	Mam_R4	30595	29897	34.28
LINE/I-Jockey	X12_LINE	2390	2368	27.78
LINE/L1	AilMel-1.112	2784918	2752594	5.14
LINE/L1	AilMel-1.183	4715711	4445971	9.01
LINE/L1	AilMel-1.47	4681784	4605771	13.60
LINE/L1	AilMel-1.74	14477712	14359786	7.39
LINE/L1	AilMel-1.82	18326410	17966874	12.58
LINE/L1	AilMel-3.126	12489860	12365547	10.35
LINE/L1	AilMel-4.251a	22388247	21885942	15.89
LINE/L1	AilMel-4.251b	2814387	2784470	4.51
LINE/L1	AilMel-5.1023	5027620	4902473	6.36
LINE/L1	AilMel-5.1433	17435946	17087605	15.71
LINE/L1	AilMel-5.28	21460052	21298570	4.64
LINE/L1	HAL1	4306360	4155040	32.74
LINE/L1	HAL1M8	829806	806960	27.00
LINE/L1	HAL1ME	811762	783246	33.47
LINE/L1	HAL1b	652066	630706	32.63
LINE/L1	L1M2_5end	469602	453766	31.37
LINE/L1	L1M2_orf2	390800	374613	31.26
LINE/L1	L1M3_orf2	5336486	5235260	20.69
LINE/L1	L1M3a_5end	124078	120527	26.34
LINE/L1	L1M3b_5end	231060	221917	29.01
LINE/L1	L1M3c_5end	377408	369154	25.52
LINE/L1	L1M3d_5end	258884	250446	25.51
LINE/L1	L1M3de_5end	514179	501916	27.35
LINE/L1	L1M3e_5end	92941	85579	31.87
LINE/L1	L1M4_5end	3056826	2963775	25.02
LINE/L1	L1M4_orf2	9359542	9167786	23.05
LINE/L1	L1M4a1_5end	939922	906146	29.58
LINE/L1	L1M4a2_5end	750661	725811	26.55
LINE/L1	L1M4b_5end	1602678	1557318	24.54
LINE/L1	L1M4c_5end	1520899	1480688	22.66
LINE/L1	L1M5_orf2	20167750	19650042	29.33
LINE/L1	L1M6B_5end	11419	11186	34.44
LINE/L1	L1M6_5end	439709	422547	35.94
LINE/L1	L1M7_5end	442672	426393	33.62
LINE/L1	L1M8_5end	401532	387189	29.74
LINE/L1	L1MA10_3end	1320291	1277317	21.89
LINE/L1	L1MA9_3end	3040613	2937692	20.78
LINE/L1	L1MB1_3end	928477	911181	20.07
LINE/L1	L1MB2_3end	1826560	1792132	19.59
LINE/L1	L1MB3_3end	4154271	4086366	20.44
LINE/L1	L1MB4_3end	1807628	1772971	20.96
LINE/L1	L1MB4_5end	334251	320925	25.09
LINE/L1	L1MB5_3end	2206363	2162635	22.67
LINE/L1	L1MB7_3end	4724804	4640836	22.43
LINE/L1	L1MB8_3end	4603235	4498305	22.20
LINE/L1	L1MC1_3end	5433206	5358333	18.50
LINE/L1	L1MC2_3end	1728730	1695654	20.25
LINE/L1	L1MC3_3end	4694127	4588777	22.92
LINE/L1	L1MC4_3end	5022800	4879548	28.81
LINE/L1	L1MC4_5end	604066	577630	29.50
LINE/L1	L1MC4a_3end	2674082	2609402	27.01
LINE/L1	L1MC5_3end	3156002	3045441	28.07
LINE/L1	L1MC5a_3end	2966165	2863250	30.37
LINE/L1	L1MC_orf2	6608166	6478725	20.49
LINE/L1	L1MCa_5end	3178514	3093765	21.17
LINE/L1	L1MCb_5end	787773	760356	25.49
LINE/L1	L1MCc_5end	567304	548544	30.31
LINE/L1	L1MD1_3end	1361778	1333270	22.27
LINE/L1	L1MD2_3end	2193421	2138048	24.66
LINE/L1	L1MD2_5end	401310	390643	29.02
LINE/L1	L1MD3_3end	1677314	1635629	25.44
LINE/L1	L1MD_orf2	5966917	5820815	24.53
LINE/L1	L1MDa_5end	2795614	2714349	24.28
LINE/L1	L1MDb_5end	368656	358798	25.41
LINE/L1	L1ME1_3end	6167947	6009059	27.09
LINE/L1	L1ME2_3end	2472828	2411529	28.07
LINE/L1	L1ME2z_3end	1353532	1318199	27.10
LINE/L1	L1ME3A_3end	2833994	2762622	29.85
LINE/L1	L1ME3B_3end	1111837	1083179	30.83
LINE/L1	L1ME3C_3end	564779	548326	32.26
LINE/L1	L1ME3Cz_3end	1352595	1312907	32.46
LINE/L1	L1ME3D_3end	728692	709100	31.59
LINE/L1	L1ME3E_3end	685616	667442	32.03
LINE/L1	L1ME3F_3end	707103	687101	31.87
LINE/L1	L1ME3G_3end	1484303	1439861	34.08
LINE/L1	L1ME3_3end	1491559	1450994	29.57
LINE/L1	L1ME4a_3end	3120259	3035041	32.67
LINE/L1	L1ME4b_3end	2296917	2225845	32.50
LINE/L1	L1ME4c_3end	724843	704519	33.29
LINE/L1	L1ME5_3end	550437	535616	34.40
LINE/L1	L1MEa_5end	127878	122698	31.00
LINE/L1	L1MEb_5end	707660	676641	29.76
LINE/L1	L1MEc_5end	4820428	4666237	26.87
LINE/L1	L1MEd_5end	2761730	2674996	32.84
LINE/L1	L1MEf_5end	3430380	3308598	29.39
LINE/L1	L1MEg1_5end	123020	116916	32.78
LINE/L1	L1MEg2_5end	109281	106284	32.55
LINE/L1	L1MEg_5end	2929395	2813955	31.31
LINE/L1	L1MEh_5end	406221	392330	33.65
LINE/L1	L1MEi_5end	793535	767545	32.69
LINE/L1	L1MEj_5end	310414	300042	33.66
LINE/L1	L1PB4_3end	50977	46821	30.14
LINE/L1	UrsMar-1.201	16300679	16082328	11.76
LINE/L1	UrsMar-5.1186	25189419	24134133	21.86
LINE/L1	X9_LINE	4565	4476	31.38
LINE/L1	rnd-1_family-0	17090516	17015200	1.79
LINE/L1	rnd-1_family-104	7466	7423	21.55
LINE/L1	rnd-1_family-105	8971	8430	25.00
LINE/L1	rnd-1_family-107	22081	21466	25.14
LINE/L1	rnd-1_family-108	6912	6710	20.13
LINE/L1	rnd-1_family-109	253	249	15.43
LINE/L1	rnd-1_family-11	65061	63629	16.03
LINE/L1	rnd-1_family-111	3558	3359	20.42
LINE/L1	rnd-1_family-112	2290	2262	20.90
LINE/L1	rnd-1_family-113	5528	5253	22.42
LINE/L1	rnd-1_family-114	36408	33649	29.26
LINE/L1	rnd-1_family-115	8439	7978	24.16
LINE/L1	rnd-1_family-117	3058	3037	21.18
LINE/L1	rnd-1_family-119	9403	9122	29.44
LINE/L1	rnd-1_family-121	3405	3310	22.27
LINE/L1	rnd-1_family-124	26669	24192	17.79
LINE/L1	rnd-1_family-126	8397	7857	19.38
LINE/L1	rnd-1_family-128	11600	11131	19.08
LINE/L1	rnd-1_family-13	1981025	1937100	13.02
LINE/L1	rnd-1_family-133	24760	22964	29.00
LINE/L1	rnd-1_family-134	1698	1659	22.33
LINE/L1	rnd-1_family-136	56	55	16.64
LINE/L1	rnd-1_family-138	50295	49214	13.47
LINE/L1	rnd-1_family-140	700	691	20.79
LINE/L1	rnd-1_family-141	50	50	18.25
LINE/L1	rnd-1_family-142	7237	6819	13.35
LINE/L1	rnd-1_family-144	361909	341906	17.05
LINE/L1	rnd-1_family-147	3444	3401	20.56
LINE/L1	rnd-1_family-150	19456	19302	13.01
LINE/L1	rnd-1_family-151	1434	1407	20.90
LINE/L1	rnd-1_family-152	731	710	19.38
LINE/L1	rnd-1_family-154	2191	2040	22.47
LINE/L1	rnd-1_family-155	52261	51770	18.56
LINE/L1	rnd-1_family-156	71956	70216	16.53
LINE/L1	rnd-1_family-160	11429	11071	22.74
LINE/L1	rnd-1_family-162	7823	7689	20.77
LINE/L1	rnd-1_family-164	2909	2813	19.89
LINE/L1	rnd-1_family-165	1453	1392	21.89
LINE/L1	rnd-1_family-166	4295	4131	13.68
LINE/L1	rnd-1_family-167	54548	53396	20.25
LINE/L1	rnd-1_family-169	22242	20705	16.51
LINE/L1	rnd-1_family-171	38	38	14.59
LINE/L1	rnd-1_family-172	412	407	13.18
LINE/L1	rnd-1_family-173	62	62	24.70
LINE/L1	rnd-1_family-176	16652	15643	15.62
LINE/L1	rnd-1_family-178	2225	2145	19.33
LINE/L1	rnd-1_family-182	28850	28408	6.04
LINE/L1	rnd-1_family-19	3526575	3466038	19.37
LINE/L1	rnd-1_family-22	111610	109511	20.32
LINE/L1	rnd-1_family-25	79809	70478	11.89
LINE/L1	rnd-1_family-26	559376	542682	14.13
LINE/L1	rnd-1_family-27	197807	191747	19.85
LINE/L1	rnd-1_family-29	662082	532964	13.57
LINE/L1	rnd-1_family-30	80137	76819	23.72
LINE/L1	rnd-1_family-32	64576	63022	19.48
LINE/L1	rnd-1_family-33	14882	14461	22.67
LINE/L1	rnd-1_family-35	22675	21976	19.74
LINE/L1	rnd-1_family-38	11848	11267	23.99
LINE/L1	rnd-1_family-39	30860	29991	26.26
LINE/L1	rnd-1_family-40	72377	71543	18.84
LINE/L1	rnd-1_family-45	90069	75266	11.65
LINE/L1	rnd-1_family-46	7151	6956	22.36
LINE/L1	rnd-1_family-47	23341	22033	23.30
LINE/L1	rnd-1_family-49	38283	37115	21.07
LINE/L1	rnd-1_family-50	111932	109971	18.78
LINE/L1	rnd-1_family-54	65821	64398	20.76
LINE/L1	rnd-1_family-55	13567	13027	22.47
LINE/L1	rnd-1_family-56	17043	16144	28.82
LINE/L1	rnd-1_family-62	4945	4852	26.35
LINE/L1	rnd-1_family-63	45118	44492	23.18
LINE/L1	rnd-1_family-64	49533	47965	19.60
LINE/L1	rnd-1_family-67	126406	123631	6.50
LINE/L1	rnd-1_family-68	35625	34730	12.43
LINE/L1	rnd-1_family-69	18564	17642	25.89
LINE/L1	rnd-1_family-7	23696	21970	23.29
LINE/L1	rnd-1_family-71	12069	11516	23.97
LINE/L1	rnd-1_family-72	496873	492264	19.04
LINE/L1	rnd-1_family-74	891	878	20.38
LINE/L1	rnd-1_family-77	19518	18803	23.43
LINE/L1	rnd-1_family-78	3695	3540	21.67
LINE/L1	rnd-1_family-79	295320	282705	11.66
LINE/L1	rnd-1_family-80	2879	2776	17.47
LINE/L1	rnd-1_family-82	10446	9794	24.52
LINE/L1	rnd-1_family-85	-38	-39	100
LINE/L1	rnd-1_family-86	5340	4925	24.67
LINE/L1	rnd-1_family-88	23969	23221	21.32
LINE/L1	rnd-1_family-89	1034	1002	23.40
LINE/L1	rnd-1_family-9	37455	29848	12.03
LINE/L1	rnd-1_family-91	413681	406229	18.79
LINE/L1	rnd-1_family-92	5615	5568	27.85
LINE/L1	rnd-1_family-94	30561	29219	21.93
LINE/L1	rnd-1_family-95	6455	6403	6.23
LINE/L1	rnd-1_family-99	3247	3193	17.79
LINE/L1	rnd-3_family-19	238711	223692	31.62
LINE/L1	rnd-3_family-20	45989	42726	28.44
LINE/L1	rnd-3_family-62	35672	32577	26.68
LINE/L1	rnd-4_family-10	42794	39780	30.35
LINE/L1	rnd-4_family-121	33222	30790	27.43
LINE/L1	rnd-4_family-139	19341	18214	28.51
LINE/L1	rnd-4_family-14	186742	177986	31.19
LINE/L1	rnd-4_family-141	69572	66276	24.65
LINE/L1	rnd-4_family-183	51962	49426	26.36
LINE/L1	rnd-4_family-205	340412	332066	26.02
LINE/L1	rnd-4_family-206	234698	226253	22.08
LINE/L1	rnd-4_family-215	95813	91453	32.06
LINE/L1	rnd-4_family-253	185841	172972	27.04
LINE/L1	rnd-4_family-272	13681	12924	22.70
LINE/L1	rnd-4_family-273	16463	15551	25.63
LINE/L1	rnd-4_family-285	195093	183714	22.39
LINE/L1	rnd-4_family-3	21773	20717	30.26
LINE/L1	rnd-4_family-328	183827	172718	29.04
LINE/L1	rnd-4_family-370	75272	69135	30.13
LINE/L1	rnd-4_family-506	4200	4141	25.66
LINE/L1	rnd-4_family-510	956063	910054	25.44
LINE/L1	rnd-4_family-566	74356	61963	22.54
LINE/L1	rnd-4_family-581	1415054	1368641	23.37
LINE/L1	rnd-4_family-62	178268	170954	28.36
LINE/L1	rnd-4_family-7	120724	104090	28.34
LINE/L1	rnd-4_family-71	14937	13914	24.06
LINE/L1	rnd-4_family-72	51598	47868	27.83
LINE/L1	rnd-4_family-74	462169	431772	25.05
LINE/L1	rnd-4_family-88	147799	140927	19.80
LINE/L1	rnd-5_family-1063	1264544	1223759	27.52
LINE/L1	rnd-5_family-1075	12477	12003	24.28
LINE/L1	rnd-5_family-1092	32307	29694	29.25
LINE/L1	rnd-5_family-11	15710	14894	23.30
LINE/L1	rnd-5_family-1102	73554	69800	28.75
LINE/L1	rnd-5_family-1174	18390	16835	30.95
LINE/L1	rnd-5_family-1187	9549	9247	24.12
LINE/L1	rnd-5_family-1553	55591	53560	32.58
LINE/L1	rnd-5_family-1711	3858	3668	22.89
LINE/L1	rnd-5_family-18	22570	21444	29.29
LINE/L1	rnd-5_family-1808	416	402	15.84
LINE/L1	rnd-5_family-1871	29369	28230	26.24
LINE/L1	rnd-5_family-1936	29801	26127	28.21
LINE/L1	rnd-5_family-2034	2268	2217	23.50
LINE/L1	rnd-5_family-224	28135	27716	26.30
LINE/L1	rnd-5_family-236	26433	25262	33.68
LINE/L1	rnd-5_family-3096	33144	31654	30.81
LINE/L1	rnd-5_family-340	59533	57289	31.07
LINE/L1	rnd-5_family-358	8008	7662	28.56
LINE/L1	rnd-5_family-371	59316	57018	28.88
LINE/L1	rnd-5_family-379	12474	11709	30.33
LINE/L1	rnd-5_family-385	21067	19496	33.56
LINE/L1	rnd-5_family-4434	4800	4612	24.53
LINE/L1	rnd-5_family-45	23557	22325	29.87
LINE/L1	rnd-5_family-618	43909	41064	32.28
LINE/L1	rnd-5_family-622	10529	-5071	100
LINE/L1	rnd-5_family-644	103781	97146	32.10
LINE/L1	rnd-5_family-649	2344	2287	30.21
LINE/L1	rnd-5_family-69	8949	8600	21.07
LINE/L1	rnd-5_family-782	10047	9422	29.40
LINE/L1	rnd-5_family-856	4164	4005	28.01
LINE/L1	rnd-5_family-941	83616	81236	5.97
LINE/L1	rnd-6_family-1067	8504	8065	28.56
LINE/L1	rnd-6_family-1135	36948	34854	32.61
LINE/L1	rnd-6_family-115	53248	48700	13.95
LINE/L1	rnd-6_family-12202	14297	13862	28.66
LINE/L1	rnd-6_family-12934	1943	1871	24.70
LINE/L1	rnd-6_family-12974	124659	120125	29.96
LINE/L1	rnd-6_family-1329	24334	23792	13.70
LINE/L1	rnd-6_family-13603	70733	69822	19.59
LINE/L1	rnd-6_family-1435	75645	73137	19.94
LINE/L1	rnd-6_family-1450	4818	4522	28.69
LINE/L1	rnd-6_family-1467	13652	12685	30.39
LINE/L1	rnd-6_family-1567	572756	552319	20.89
LINE/L1	rnd-6_family-15919	103571	101011	12.77
LINE/L1	rnd-6_family-17325	40658	40239	23.10
LINE/L1	rnd-6_family-1805	12424	11940	29.58
LINE/L1	rnd-6_family-1895	52909	50353	31.35
LINE/L1	rnd-6_family-205	9675	9335	28.59
LINE/L1	rnd-6_family-206	35236	32661	28.55
LINE/L1	rnd-6_family-2159	167782	161563	33.91
LINE/L1	rnd-6_family-2175	85301	82222	26.85
LINE/L1	rnd-6_family-2187	14552	14192	27.69
LINE/L1	rnd-6_family-2311	93728	91361	22.50
LINE/L1	rnd-6_family-233	27886	26169	30.79
LINE/L1	rnd-6_family-2376	12244	11165	15.06
LINE/L1	rnd-6_family-2475	36054	34381	31.22
LINE/L1	rnd-6_family-2507	111001	106460	35.04
LINE/L1	rnd-6_family-260	65658	61160	32.73
LINE/L1	rnd-6_family-2719	20799	19603	23.95
LINE/L1	rnd-6_family-2755	13753	12981	29.58
LINE/L1	rnd-6_family-2900	9319	8675	30.80
LINE/L1	rnd-6_family-2902	143230	139535	18.94
LINE/L1	rnd-6_family-299	84049	77878	31.07
LINE/L1	rnd-6_family-301	94433	87411	28.65
LINE/L1	rnd-6_family-3020	38183	34415	27.66
LINE/L1	rnd-6_family-3076	103291	96990	27.04
LINE/L1	rnd-6_family-3100	39491	37720	29.55
LINE/L1	rnd-6_family-3109	15331	14740	29.24
LINE/L1	rnd-6_family-3205	2686	2524	25.36
LINE/L1	rnd-6_family-3425	28063	27010	27.40
LINE/L1	rnd-6_family-3440	12701	12089	28.89
LINE/L1	rnd-6_family-3643	37136	34709	30.18
LINE/L1	rnd-6_family-3660	27966	27159	29.03
LINE/L1	rnd-6_family-3662	3524	3398	16.80
LINE/L1	rnd-6_family-3839	64868	60892	28.27
LINE/L1	rnd-6_family-3840	305462	287605	32.03
LINE/L1	rnd-6_family-3932	18495	17837	27.84
LINE/L1	rnd-6_family-402	4595	4298	25.26
LINE/L1	rnd-6_family-414	1066	1033	17.98
LINE/L1	rnd-6_family-4655	8397	7962	28.03
LINE/L1	rnd-6_family-4890	88904	83986	32.98
LINE/L1	rnd-6_family-4892	5968	5858	28.02
LINE/L1	rnd-6_family-4942	31356	29931	30.54
LINE/L1	rnd-6_family-4952	27053	24831	26.75
LINE/L1	rnd-6_family-541	24604	24099	27.07
LINE/L1	rnd-6_family-5598	10062	9716	31.08
LINE/L1	rnd-6_family-5611	54308	51224	31.31
LINE/L1	rnd-6_family-5655	5600	5558	5.31
LINE/L1	rnd-6_family-6070	59868	57207	29.89
LINE/L1	rnd-6_family-613	206727	197739	30.88
LINE/L1	rnd-6_family-624	1509	1467	24.74
LINE/L1	rnd-6_family-6440	8756	8602	28.06
LINE/L1	rnd-6_family-6511	73902	69119	27.00
LINE/L1	rnd-6_family-702	41938	36858	27.51
LINE/L1	rnd-6_family-71	321410	301782	30.29
LINE/L1	rnd-6_family-717	20532	19776	31.92
LINE/L1	rnd-6_family-74	34105	32632	31.57
LINE/L1	rnd-6_family-7436	44204	42403	29.60
LINE/L1	rnd-6_family-7769	5776	5484	30.83
LINE/L1	rnd-6_family-78	11725	11129	30.16
LINE/L1	rnd-6_family-831	15029	14169	26.87
LINE/L1	rnd-6_family-8608	6724	6324	26.38
LINE/L1	rnd-6_family-9297	39494	39141	7.75
LINE/L1	rnd-6_family-9384	4480	4405	26.13
LINE/L1-Tx1	MARE6	16486	16115	35.90
LINE/L2	AmnL2-1	6484	6360	29.64
LINE/L2	L2	10700754	10438280	34.64
LINE/L2	L2-1_AMi	2468	2360	34.13
LINE/L2	L2-1_Crp	1153	1094	26.64
LINE/L2	L2-2_Mam	4110	3926	26.36
LINE/L2	L2a_3end	6548888	6362385	32.17
LINE/L2	L2b_3end	1488709	1429972	33.35
LINE/L2	L2c_3end	1528651	1445985	34.59
LINE/L2	L2d2_3end	282311	275394	32.18
LINE/L2	L2d_3end	191613	186841	32.46
LINE/L2	UCON86	2361	2303	24.86
LINE/L2	X13_LINE	9328	9135	31.50
LINE/L2	X15_LINE	2310	2271	25.31
LINE/L2	X24_LINE	5278	5178	31.16
LINE/L2	rnd-1_family-98	116026	111469	22.41
LINE/L2	rnd-3_family-24	180729	170892	33.23
LINE/L2	rnd-3_family-88	134064	128133	26.58
LINE/L2	rnd-4_family-124	427432	410486	35.17
LINE/L2	rnd-4_family-126	118329	103023	31.56
LINE/L2	rnd-4_family-131	506047	440829	32.27
LINE/L2	rnd-4_family-427	89456	85549	29.24
LINE/L2	rnd-4_family-9	733920	688462	32.84
LINE/L2	rnd-5_family-1163	273701	266963	27.46
LINE/L2	rnd-5_family-268	196649	185330	25.98
LINE/L2	rnd-5_family-5440	135475	133906	24.57
LINE/L2	rnd-5_family-56	490004	454164	26.90
LINE/L2	rnd-5_family-763	24411	23920	25.43
LINE/L2	rnd-6_family-10049	26375	25562	28.62
LINE/L2	rnd-6_family-11146	22586	22047	31.74
LINE/L2	rnd-6_family-12	13845	13202	32.04
LINE/L2	rnd-6_family-1343	18103	17646	29.54
LINE/L2	rnd-6_family-14899	26567	26119	28.27
LINE/L2	rnd-6_family-15593	64895	64094	9.86
LINE/L2	rnd-6_family-1572	8058	7896	26.91
LINE/L2	rnd-6_family-1877	20989	20408	29.71
LINE/L2	rnd-6_family-2105	19461	18875	27.04
LINE/L2	rnd-6_family-2194	57600	56469	32.85
LINE/L2	rnd-6_family-2223	22497	22137	27.20
LINE/L2	rnd-6_family-2274	8190	8100	22.50
LINE/L2	rnd-6_family-2289	24025	22971	26.93
LINE/L2	rnd-6_family-249	40957	39780	28.22
LINE/L2	rnd-6_family-2598	28378	27179	33.27
LINE/L2	rnd-6_family-2635	189266	182758	23.82
LINE/L2	rnd-6_family-3412	39494	37900	32.06
LINE/L2	rnd-6_family-3415	6213	5860	21.61
LINE/L2	rnd-6_family-356	16386	15504	33.42
LINE/L2	rnd-6_family-3644	54386	52196	29.91
LINE/L2	rnd-6_family-3665	13864	13036	31.45
LINE/L2	rnd-6_family-393	38237	36912	28.08
LINE/L2	rnd-6_family-3945	26181	25547	28.86
LINE/L2	rnd-6_family-4075	24179	22824	30.41
LINE/L2	rnd-6_family-4147	17722	17516	26.13
LINE/L2	rnd-6_family-4228	32146	31014	30.15
LINE/L2	rnd-6_family-4402	57620	56171	31.54
LINE/L2	rnd-6_family-4418	21961	21346	31.59
LINE/L2	rnd-6_family-4695	11306	11055	33.99
LINE/L2	rnd-6_family-5053	74750	71832	30.96
LINE/L2	rnd-6_family-5237	47566	46510	27.58
LINE/L2	rnd-6_family-630	12847	12478	28.70
LINE/L2	rnd-6_family-6375	49513	46932	28.29
LINE/L2	rnd-6_family-6463	9047	8826	30.33
LINE/L2	rnd-6_family-6575	31094	30763	30.95
LINE/L2	rnd-6_family-6815	6999	6761	29.84
LINE/L2	rnd-6_family-781	46538	45191	31.16
LINE/L2	rnd-6_family-787	41571	40646	29.94
LINE/L2	rnd-6_family-894	7631	7514	31.73
LINE/L2	rnd-6_family-9265	27388	26630	30.21
LINE/L2	rnd-6_family-9267	26528	24755	32.89
LINE/L2	rnd-6_family-9754	15903	15190	27.05
LINE/L2	rnd-6_family-999	16427	15893	26.49
LINE/Penelope	Penelope1_Vert	8058	7785	28.70
LINE/RTE-BovB	MamRTE1	53085	52095	35.32
LINE/RTE-BovB	MamRTE2	625	611	40.25
LINE/RTE-X	L4_A_Mam	408558	397483	36.47
LINE/RTE-X	L4_B_Mam	197323	191906	37.08
LINE/RTE-X	L4_C_Mam	235310	230004	36.68
LINE/RTE-X	L5	37749	37050	33.11
LINE/RTE-X	rnd-5_family-119	9586	9411	31.47
LINE/RTE-X	rnd-6_family-3345	997	992	28.87
LINE/RTE-X	rnd-6_family-7046	6218	6115	33.70
LTR	EUTREP16	17177	16561	32.84
LTR	EUTREP8	9986	9719	34.11
LTR	Eutr18	22806	22059	33.42
LTR	Eutr5	14556	13970	33.34
LTR	LTR106_Mam	85417	83381	30.37
LTR	LTR107_Mam	46215	44712	30.25
LTR	LTR90A	19146	18776	31.76
LTR	LTR90B	21345	20903	33.16
LTR	LTR91	77663	74266	34.48
LTR	LTR91A	100228	97015	35.37
LTR	MER129	12164	11794	29.91
LTR	MamRep1151	208272	199990	27.92
LTR	MamRep1527	99992	97032	35.99
LTR	MamRep605	219696	214602	34.51
LTR	MamRep605b	78397	76518	33.56
LTR	UCON103	2265	2187	27.41
LTR	UCON51	681	667	25.12
LTR	rnd-5_family-3326	248460	234945	21.47
LTR	rnd-6_family-2585	3169	3057	29.50
LTR	rnd-6_family-4158	153957	151638	20.61
LTR	rnd-6_family-427	53175	52634	17.17
LTR	rnd-6_family-5051	1706	1682	26.01
LTR	rnd-6_family-8331	2064	2017	19.61
LTR/DIRS	DIRS-1a_Amnio	68	68	11.67
LTR/DIRS	DIRS-1b_Amnio	169	166	41.01
LTR/ERV	rnd-6_family-911	46126	45474	17.93
LTR/ERV1	AilMel-1.135	1326477	1303379	12.36
LTR/ERV1	AilMel-1.171	858250	830928	22.53
LTR/ERV1	AilMel-1.210	46591	44770	9.75
LTR/ERV1	EUTREP15	20381	19892	31.96
LTR/ERV1	EUTREP7	32349	31145	26.14
LTR/ERV1	LTR103_Mam	28579	27472	33.13
LTR/ERV1	LTR103b_Mam	14038	13519	33.77
LTR/ERV1	LTR109A2	57447	55965	21.94
LTR/ERV1	LTR37-int	423212	409634	26.23
LTR/ERV1	LTR37A	196419	190092	24.51
LTR/ERV1	LTR37B	242619	229381	27.67
LTR/ERV1	LTR45	499	454	26.75
LTR/ERV1	LTR45C	132	129	26.87
LTR/ERV1	LTR58	5940	5705	29.41
LTR/ERV1	LTR65	78170	77101	24.12
LTR/ERV1	LTR68	71240	68233	26.61
LTR/ERV1	LTR73	403	388	29.61
LTR/ERV1	LTR75_1	1627	1523	19.65
LTR/ERV1	LTR77	579	512	23.06
LTR/ERV1	LTR78	364115	350702	35.03
LTR/ERV1	LTR78B	131478	125831	33.90
LTR/ERV1	MER110	99577	97822	28.64
LTR/ERV1	MER110-int	149542	142635	31.71
LTR/ERV1	MER110A	77850	74561	25.49
LTR/ERV1	MER31-int	915714	871370	21.42
LTR/ERV1	MER31B	413949	395029	22.45
LTR/ERV1	MER34-int	290489	283194	25.18
LTR/ERV1	MER34A	716634	692869	27.16
LTR/ERV1	MER34A1	295175	288090	21.81
LTR/ERV1	MER34B-int	668018	630819	22.21
LTR/ERV1	MER4B-int	13557	11721	29.34
LTR/ERV1	MER52-int	55930	54201	39.33
LTR/ERV1	MER67A	95632	93363	18.90
LTR/ERV1	MER67B	110554	107078	22.15
LTR/ERV1	MER67C	353796	347562	20.95
LTR/ERV1	MER67D	152844	147671	20.03
LTR/ERV1	MER83A-int	2454	2140	24.95
LTR/ERV1	MER83B-int	8575	7286	26.67
LTR/ERV1	MER89	328055	322868	21.39
LTR/ERV1	MER89-int	237635	228929	24.86
LTR/ERV1	MER90	226810	222557	27.76
LTR/ERV1	MER90a	220858	217123	26.26
LTR/ERV1	MER92-int	387587	372355	22.78
LTR/ERV1	MER92A	34636	33114	23.81
LTR/ERV1	MER92B	171596	164637	23.44
LTR/ERV1	MER92C	33869	33160	20.53
LTR/ERV1	MER92D	42092	40218	21.58
LTR/ERV1	MER95	3686	3547	34.71
LTR/ERV1	NeoSch-6.5283	152106	146741	12.01
LTR/ERV1	UrsMar-1.149	762504	753374	9.49
LTR/ERV1	UrsMar-5.2169	106467	104251	9.86
LTR/ERV1	UrsMar-6.319	161029	158734	14.29
LTR/ERV1	rnd-1_family-116	24746	23972	8.86
LTR/ERV1	rnd-1_family-123	63824	61594	15.57
LTR/ERV1	rnd-1_family-125	739	732	18.87
LTR/ERV1	rnd-1_family-129	3239	3224	12.14
LTR/ERV1	rnd-1_family-145	6077	5998	18.60
LTR/ERV1	rnd-1_family-157	101734	100356	16.37
LTR/ERV1	rnd-1_family-158	5158	5093	20.28
LTR/ERV1	rnd-1_family-183	977	972	17.99
LTR/ERV1	rnd-1_family-185	14495	14421	12.74
LTR/ERV1	rnd-1_family-83	59881	57959	18.87
LTR/ERV1	rnd-1_family-84	5079	5030	25.31
LTR/ERV1	rnd-1_family-90	451652	442449	12.29
LTR/ERV1	rnd-4_family-145	921605	894530	22.23
LTR/ERV1	rnd-4_family-442	4162	3619	22.91
LTR/ERV1	rnd-4_family-53	126108	124807	20.24
LTR/ERV1	rnd-4_family-63	51185	49070	22.27
LTR/ERV1	rnd-4_family-696	131955	125602	23.84
LTR/ERV1	rnd-4_family-842	281870	270906	17.81
LTR/ERV1	rnd-5_family-1012	16254	15661	19.28
LTR/ERV1	rnd-5_family-1053	188403	178759	25.89
LTR/ERV1	rnd-5_family-1359	21251	20434	23.43
LTR/ERV1	rnd-5_family-1395	265819	260801	15.30
LTR/ERV1	rnd-5_family-1400	370269	342957	19.75
LTR/ERV1	rnd-5_family-1445	295099	282624	20.60
LTR/ERV1	rnd-5_family-1636	307513	290766	16.95
LTR/ERV1	rnd-5_family-2132	326270	318173	21.47
LTR/ERV1	rnd-5_family-2150	566780	544749	13.98
LTR/ERV1	rnd-5_family-2164	188526	181384	21.51
LTR/ERV1	rnd-5_family-2179	282603	272011	16.07
LTR/ERV1	rnd-5_family-2281	132321	129219	18.37
LTR/ERV1	rnd-5_family-234	18269	17652	26.17
LTR/ERV1	rnd-5_family-237	537905	521459	20.59
LTR/ERV1	rnd-5_family-2800	16926	16653	23.21
LTR/ERV1	rnd-5_family-286	168684	158118	20.83
LTR/ERV1	rnd-5_family-296	133862	130325	15.52
LTR/ERV1	rnd-5_family-3134	199037	193127	20.81
LTR/ERV1	rnd-5_family-3322	46988	45796	25.07
LTR/ERV1	rnd-5_family-3466	250133	241128	15.42
LTR/ERV1	rnd-5_family-448	98339	95417	19.29
LTR/ERV1	rnd-5_family-4643	225260	221110	14.25
LTR/ERV1	rnd-5_family-625	46237	44883	27.43
LTR/ERV1	rnd-5_family-66	275341	254243	23.71
LTR/ERV1	rnd-5_family-766	9677	9296	10.77
LTR/ERV1	rnd-5_family-8	25071	24602	21.15
LTR/ERV1	rnd-5_family-996	83036	74302	27.60
LTR/ERV1	rnd-6_family-11083	1407	1386	20.41
LTR/ERV1	rnd-6_family-1231	61256	59149	28.08
LTR/ERV1	rnd-6_family-12635	9761	9232	23.07
LTR/ERV1	rnd-6_family-1403	142173	137598	19.71
LTR/ERV1	rnd-6_family-15019	71767	70976	16.43
LTR/ERV1	rnd-6_family-1841	322410	314108	21.35
LTR/ERV1	rnd-6_family-1842	171651	167130	22.46
LTR/ERV1	rnd-6_family-23942	79103	72776	6.87
LTR/ERV1	rnd-6_family-245	147940	143437	18.93
LTR/ERV1	rnd-6_family-24961	86175	83976	15.76
LTR/ERV1	rnd-6_family-3086	153405	148409	17.62
LTR/ERV1	rnd-6_family-3138	8195	8135	8.67
LTR/ERV1	rnd-6_family-3398	4782	4649	15.07
LTR/ERV1	rnd-6_family-3619	87397	86410	15.44
LTR/ERV1	rnd-6_family-435	87047	84797	18.80
LTR/ERV1	rnd-6_family-4516	99600	97515	17.80
LTR/ERV1	rnd-6_family-4716	70237	68912	14.54
LTR/ERV1	rnd-6_family-5166	6527	6368	31.12
LTR/ERV1	rnd-6_family-5618	97263	95848	8.85
LTR/ERV1	rnd-6_family-5665	24625	23484	32.87
LTR/ERV1	rnd-6_family-5676	67688	64477	25.62
LTR/ERV1	rnd-6_family-6085	75993	75163	14.57
LTR/ERV1	rnd-6_family-6330	132625	129670	16.10
LTR/ERV1	rnd-6_family-795	144653	142039	16.45
LTR/ERV1	rnd-6_family-9325	6025	5587	29.05
LTR/ERVK	AilMel-6.5498	83464	79956	7.44
LTR/ERVK	rnd-5_family-1287	293664	290628	8.89
LTR/ERVK	rnd-6_family-18566	46418	44168	9.34
LTR/ERVK	rnd-6_family-2502	96256	93998	17.59
LTR/ERVL	ERV3-16A3_I	1960509	1871386	32.43
LTR/ERVL	ERV3-16A3_LTR	135826	132437	28.41
LTR/ERVL	ERVL	275962	270181	31.47
LTR/ERVL	ERVL-B4	1395510	1379111	21.98
LTR/ERVL	ERVL-E	2700308	2645013	36.15
LTR/ERVL	Eutr10	80400	78569	34.37
LTR/ERVL	HERV16	1013599	989267	33.62
LTR/ERVL	HERVL40	403289	392375	26.81
LTR/ERVL	HERVL74	108273	105341	22.72
LTR/ERVL	LTR101_Mam	87931	85150	36.03
LTR/ERVL	LTR102_Mam	98234	94872	26.95
LTR/ERVL	LTR105_Mam	50322	48734	33.33
LTR/ERVL	LTR108a_Mam	22076	21577	24.98
LTR/ERVL	LTR108b_Mam	11507	11154	26.73
LTR/ERVL	LTR108c_Mam	9491	9324	27.13
LTR/ERVL	LTR108d_Mam	13582	13392	27.96
LTR/ERVL	LTR108e_Mam	26139	25295	28.02
LTR/ERVL	LTR16	367856	356542	29.57
LTR/ERVL	LTR16A	511122	502176	30.31
LTR/ERVL	LTR16A1	404102	389743	29.83
LTR/ERVL	LTR16A2	254695	246146	29.34
LTR/ERVL	LTR16B	136613	134280	26.84
LTR/ERVL	LTR16B1	224508	220509	28.24
LTR/ERVL	LTR16B2	205964	202180	25.65
LTR/ERVL	LTR16C	836258	820247	30.22
LTR/ERVL	LTR16D	97334	95012	30.70
LTR/ERVL	LTR16D1	27887	27393	30.99
LTR/ERVL	LTR16D2	33676	33154	29.66
LTR/ERVL	LTR16E1	310860	302601	31.18
LTR/ERVL	LTR16E2	237567	232038	32.60
LTR/ERVL	LTR33	851961	832577	31.35
LTR/ERVL	LTR33A	270180	259294	31.18
LTR/ERVL	LTR33A_v	227259	222158	30.25
LTR/ERVL	LTR33B	111353	108436	31.27
LTR/ERVL	LTR33C	106536	104716	28.74
LTR/ERVL	LTR40A1	80242	76517	27.51
LTR/ERVL	LTR40a	445700	436447	26.14
LTR/ERVL	LTR40b	273677	267470	25.07
LTR/ERVL	LTR40c	162952	159269	25.61
LTR/ERVL	LTR41	247288	238695	25.27
LTR/ERVL	LTR41B	172667	167239	26.47
LTR/ERVL	LTR41C	159830	149768	27.98
LTR/ERVL	LTR50	292128	286870	27.97
LTR/ERVL	LTR52	170846	166262	25.02
LTR/ERVL	LTR52-int	79162	76942	24.81
LTR/ERVL	LTR53	145467	144055	21.83
LTR/ERVL	LTR53-int	154198	150634	24.35
LTR/ERVL	LTR53B	50646	49777	21.56
LTR/ERVL	LTR55	53599	51751	22.46
LTR/ERVL	LTR67B	226373	220767	30.94
LTR/ERVL	LTR75	62859	61926	24.69
LTR/ERVL	LTR75B	31481	30488	24.70
LTR/ERVL	LTR79	194343	189057	34.14
LTR/ERVL	LTR80A	88754	86724	28.63
LTR/ERVL	LTR80B	90889	88593	29.30
LTR/ERVL	LTR82A	206738	202098	31.79
LTR/ERVL	LTR82B	153858	150552	33.17
LTR/ERVL	LTR83	86982	84722	32.34
LTR/ERVL	LTR84a	48181	46767	34.33
LTR/ERVL	LTR84b	90441	87816	35.32
LTR/ERVL	LTR86A1	44225	42797	33.11
LTR/ERVL	LTR86A2	30454	29744	32.60
LTR/ERVL	LTR86B1	24010	23307	30.94
LTR/ERVL	LTR86B2	20229	19570	34.38
LTR/ERVL	LTR86C	35110	34501	34.82
LTR/ERVL	LTR87	109435	107102	29.13
LTR/ERVL	LTR89	44366	43224	34.82
LTR/ERVL	LTR89B	28074	26885	32.35
LTR/ERVL	MER21-int	223953	217019	23.97
LTR/ERVL	MER21B	411824	391003	23.31
LTR/ERVL	MER21C	3912888	3727080	22.27
LTR/ERVL	MER68	461883	455277	21.62
LTR/ERVL	MER68-int	93827	90722	24.53
LTR/ERVL	MER68B	120366	116683	24.50
LTR/ERVL	MER68C	31127	30740	25.01
LTR/ERVL	MER70-int	10252	10102	33.64
LTR/ERVL	MER70C	57705	56707	23.01
LTR/ERVL	MER74A	463242	453930	21.59
LTR/ERVL	MER74B	308569	300387	25.67
LTR/ERVL	MER74C	72991	71727	22.23
LTR/ERVL	MER76	192140	186994	24.26
LTR/ERVL	MER76-int	47100	45697	26.48
LTR/ERVL	MER77	356079	342492	23.59
LTR/ERVL	MER77B	399931	385491	24.53
LTR/ERVL	MER88	38880	37962	20.71
LTR/ERVL	MLT2B1	1204369	1166925	21.11
LTR/ERVL	MLT2B2	360975	350445	19.14
LTR/ERVL	MLT2B3	38714	37035	32.29
LTR/ERVL	MLT2B4	533960	519268	19.40
LTR/ERVL	MLT2C1	496412	478759	23.54
LTR/ERVL	MLT2C2	402108	386775	23.49
LTR/ERVL	MLT2D	1109067	1058072	21.21
LTR/ERVL	MLT2E	62764	61493	30.40
LTR/ERVL	MLT2F	308943	301557	28.96
LTR/ERVL	rnd-1_family-148	1051	1046	15.82
LTR/ERVL	rnd-1_family-153	453136	447307	19.01
LTR/ERVL	rnd-1_family-44	42032	41518	19.04
LTR/ERVL	rnd-1_family-59	38609	37726	18.42
LTR/ERVL	rnd-1_family-70	4180	4106	17.24
LTR/ERVL	rnd-1_family-75	577	575	14.54
LTR/ERVL	rnd-1_family-76	1044	1020	17.62
LTR/ERVL	rnd-1_family-81	19380	19091	17.25
LTR/ERVL	rnd-1_family-96	141	141	14.45
LTR/ERVL	rnd-3_family-38	115574	104532	21.26
LTR/ERVL	rnd-4_family-1133	107712	105388	16.51
LTR/ERVL	rnd-4_family-1200	24532	23684	29.99
LTR/ERVL	rnd-4_family-1213	14278	13586	18.35
LTR/ERVL	rnd-4_family-129	13902	13691	19.57
LTR/ERVL	rnd-4_family-264	12511	11913	28.17
LTR/ERVL	rnd-4_family-318	32615	31680	30.00
LTR/ERVL	rnd-4_family-334	126321	118454	36.22
LTR/ERVL	rnd-4_family-362	56728	54474	34.79
LTR/ERVL	rnd-4_family-4	86473	81842	32.18
LTR/ERVL	rnd-4_family-625	26439	25064	30.66
LTR/ERVL	rnd-4_family-67	46414	44189	33.72
LTR/ERVL	rnd-4_family-92	66845	65304	26.99
LTR/ERVL	rnd-5_family-1872	21086	18879	26.99
LTR/ERVL	rnd-5_family-205	11434	10687	14.78
LTR/ERVL	rnd-5_family-2175	2062	2051	21.11
LTR/ERVL	rnd-5_family-2346	5860	5609	26.67
LTR/ERVL	rnd-5_family-2540	419292	410897	20.78
LTR/ERVL	rnd-5_family-266	21655	19982	30.48
LTR/ERVL	rnd-5_family-307	61366	54445	29.20
LTR/ERVL	rnd-5_family-332	108144	99878	31.82
LTR/ERVL	rnd-5_family-415	14975	13994	30.38
LTR/ERVL	rnd-5_family-4554	139926	132689	16.93
LTR/ERVL	rnd-5_family-491	55539	54984	16.52
LTR/ERVL	rnd-5_family-5048	7925	7443	24.43
LTR/ERVL	rnd-5_family-670	63248	62037	27.79
LTR/ERVL	rnd-5_family-672	92139	80959	23.67
LTR/ERVL	rnd-5_family-7301	178941	176466	13.91
LTR/ERVL	rnd-5_family-732	1663	1620	24.17
LTR/ERVL	rnd-5_family-84	16978	16457	25.06
LTR/ERVL	rnd-5_family-871	30053	29191	23.25
LTR/ERVL	rnd-6_family-10373	82017	80233	23.43
LTR/ERVL	rnd-6_family-10388	28603	27041	19.94
LTR/ERVL	rnd-6_family-1059	39607	36794	30.80
LTR/ERVL	rnd-6_family-1128	3628	3447	25.19
LTR/ERVL	rnd-6_family-1202	29606	28665	27.15
LTR/ERVL	rnd-6_family-1259	12852	12125	24.17
LTR/ERVL	rnd-6_family-1280	25302	24374	30.55
LTR/ERVL	rnd-6_family-1298	51951	50642	21.62
LTR/ERVL	rnd-6_family-1322	103527	97618	23.53
LTR/ERVL	rnd-6_family-1601	114300	113307	12.84
LTR/ERVL	rnd-6_family-1681	5951	5768	27.91
LTR/ERVL	rnd-6_family-1824	40096	37706	24.68
LTR/ERVL	rnd-6_family-2122	365	359	14.80
LTR/ERVL	rnd-6_family-2254	4246	4100	30.77
LTR/ERVL	rnd-6_family-234	43885	40667	30.06
LTR/ERVL	rnd-6_family-2517	6887	6661	22.69
LTR/ERVL	rnd-6_family-3004	73915	73303	9.00
LTR/ERVL	rnd-6_family-3085	27416	26135	21.84
LTR/ERVL	rnd-6_family-3114	6926	6766	30.09
LTR/ERVL	rnd-6_family-3322	2868	2744	15.69
LTR/ERVL	rnd-6_family-3342	19847	19336	28.63
LTR/ERVL	rnd-6_family-3537	13702	12958	17.00
LTR/ERVL	rnd-6_family-3591	37580	37269	15.58
LTR/ERVL	rnd-6_family-3632	7183	6473	16.28
LTR/ERVL	rnd-6_family-4142	9827	9532	30.63
LTR/ERVL	rnd-6_family-419	25534	23960	31.43
LTR/ERVL	rnd-6_family-4252	18861	17526	32.74
LTR/ERVL	rnd-6_family-462	2840	2678	30.93
LTR/ERVL	rnd-6_family-4636	17450	16063	30.30
LTR/ERVL	rnd-6_family-4687	94517	88182	29.06
LTR/ERVL	rnd-6_family-5514	22219	21589	29.33
LTR/ERVL	rnd-6_family-577	8175	7703	32.53
LTR/ERVL	rnd-6_family-5800	52917	51735	30.25
LTR/ERVL	rnd-6_family-6087	12666	12216	28.35
LTR/ERVL	rnd-6_family-694	23734	22743	28.26
LTR/ERVL	rnd-6_family-698	29045	28762	29.48
LTR/ERVL	rnd-6_family-7056	112536	106565	29.54
LTR/ERVL	rnd-6_family-7095	12386	11867	30.50
LTR/ERVL	rnd-6_family-7718	23926	21896	19.52
LTR/ERVL	rnd-6_family-7998	51320	48732	23.92
LTR/ERVL	rnd-6_family-8064	49099	46480	16.33
LTR/ERVL	rnd-6_family-8405	772	750	23.67
LTR/ERVL	rnd-6_family-976	39490	38300	26.17
LTR/ERVL	rnd-6_family-991	183	173	16.55
LTR/ERVL-MaLR	MLT-int	198930	193654	22.49
LTR/ERVL-MaLR	MLT1-int	421651	404289	23.60
LTR/ERVL-MaLR	MLT1A	2998000	2868620	22.43
LTR/ERVL-MaLR	MLT1A0	2829252	2779136	20.20
LTR/ERVL-MaLR	MLT1B	4016589	3868972	21.79
LTR/ERVL-MaLR	MLT1C	1744335	1706151	21.98
LTR/ERVL-MaLR	MLT1C2	4197906	4049557	23.14
LTR/ERVL-MaLR	MLT1D	4986561	4828793	23.51
LTR/ERVL-MaLR	MLT1E	244755	235813	24.46
LTR/ERVL-MaLR	MLT1E1	278795	266558	25.25
LTR/ERVL-MaLR	MLT1E1A	732884	710858	25.74
LTR/ERVL-MaLR	MLT1E2	1073033	1040859	25.13
LTR/ERVL-MaLR	MLT1E3	546491	524525	25.73
LTR/ERVL-MaLR	MLT1F	1128361	1101322	26.37
LTR/ERVL-MaLR	MLT1F-int	618606	597732	30.27
LTR/ERVL-MaLR	MLT1F1	802579	785090	25.60
LTR/ERVL-MaLR	MLT1F2	1525877	1454438	25.29
LTR/ERVL-MaLR	MLT1G	478797	465411	27.89
LTR/ERVL-MaLR	MLT1G1	607988	587058	28.54
LTR/ERVL-MaLR	MLT1G3	601724	579512	28.17
LTR/ERVL-MaLR	MLT1H	1154104	1106724	29.41
LTR/ERVL-MaLR	MLT1H-int	474189	456638	32.44
LTR/ERVL-MaLR	MLT1H1	619873	599516	28.85
LTR/ERVL-MaLR	MLT1H2	477165	454258	29.07
LTR/ERVL-MaLR	MLT1I	769128	748786	31.01
LTR/ERVL-MaLR	MLT1J	1392419	1340428	32.18
LTR/ERVL-MaLR	MLT1J-int	527819	512427	35.13
LTR/ERVL-MaLR	MLT1J1	436467	422244	32.06
LTR/ERVL-MaLR	MLT1J2	562576	547154	31.89
LTR/ERVL-MaLR	MLT1K	1264447	1224368	34.02
LTR/ERVL-MaLR	MLT1L	768927	744733	32.94
LTR/ERVL-MaLR	MLT1M	73869	70891	32.23
LTR/ERVL-MaLR	MLT1N2	229532	220074	32.00
LTR/ERVL-MaLR	MLT1O	182583	174356	32.99
LTR/ERVL-MaLR	rnd-1_family-100	28106	26390	20.01
LTR/ERVL-MaLR	rnd-1_family-110	31065	29892	18.67
LTR/ERVL-MaLR	rnd-1_family-15	273230	265652	20.49
LTR/ERVL-MaLR	rnd-1_family-163	954	925	15.94
LTR/ERVL-MaLR	rnd-1_family-168	31924	29880	29.75
LTR/ERVL-MaLR	rnd-1_family-174	9298	9172	19.21
LTR/ERVL-MaLR	rnd-1_family-179	12454	12063	23.73
LTR/ERVL-MaLR	rnd-1_family-18	8425	8329	22.92
LTR/ERVL-MaLR	rnd-1_family-20	66562	65542	20.97
LTR/ERVL-MaLR	rnd-1_family-24	3188	3116	23.65
LTR/ERVL-MaLR	rnd-1_family-34	916	892	20.24
LTR/ERVL-MaLR	rnd-1_family-41	64034	58830	22.83
LTR/ERVL-MaLR	rnd-1_family-42	20369	20096	20.11
LTR/ERVL-MaLR	rnd-1_family-43	206	192	15.84
LTR/ERVL-MaLR	rnd-1_family-57	181	178	19.69
LTR/ERVL-MaLR	rnd-1_family-58	13880	13535	18.96
LTR/ERVL-MaLR	rnd-1_family-60	9355	9199	20.69
LTR/ERVL-MaLR	rnd-1_family-73	94822	93585	15.93
LTR/ERVL-MaLR	rnd-1_family-87	2782	2714	23.39
LTR/ERVL-MaLR	rnd-3_family-133	121574	111335	27.70
LTR/ERVL-MaLR	rnd-4_family-164	25468	24624	31.60
LTR/ERVL-MaLR	rnd-4_family-166	177453	162411	30.53
LTR/ERVL-MaLR	rnd-4_family-223	16723	15425	24.75
LTR/ERVL-MaLR	rnd-4_family-42	221465	206427	23.81
LTR/ERVL-MaLR	rnd-4_family-624	34542	33059	32.47
LTR/ERVL-MaLR	rnd-5_family-1080	49026	45437	31.41
LTR/ERVL-MaLR	rnd-5_family-116	196551	188470	30.84
LTR/ERVL-MaLR	rnd-5_family-142	37677	35934	27.63
LTR/ERVL-MaLR	rnd-5_family-1439	3880	3741	23.97
LTR/ERVL-MaLR	rnd-5_family-2097	14459	14100	32.93
LTR/ERVL-MaLR	rnd-5_family-248	32935	30512	27.97
LTR/ERVL-MaLR	rnd-5_family-2571	18245	17054	28.96
LTR/ERVL-MaLR	rnd-5_family-2743	12387	11914	26.23
LTR/ERVL-MaLR	rnd-5_family-37	4200	4098	27.97
LTR/ERVL-MaLR	rnd-5_family-409	192619	180345	30.26
LTR/ERVL-MaLR	rnd-5_family-435	22667	21403	29.75
LTR/ERVL-MaLR	rnd-5_family-492	9227	8953	26.76
LTR/ERVL-MaLR	rnd-5_family-877	17339	16457	29.42
LTR/ERVL-MaLR	rnd-6_family-1037	385	379	23.71
LTR/ERVL-MaLR	rnd-6_family-1066	22604	21505	27.48
LTR/ERVL-MaLR	rnd-6_family-13735	1537	1431	26.04
LTR/ERVL-MaLR	rnd-6_family-1410	7502	7313	25.53
LTR/ERVL-MaLR	rnd-6_family-1676	100727	97186	28.26
LTR/ERVL-MaLR	rnd-6_family-1922	53644	49479	29.42
LTR/ERVL-MaLR	rnd-6_family-2145	70120	66861	31.91
LTR/ERVL-MaLR	rnd-6_family-2276	4094	3889	28.71
LTR/ERVL-MaLR	rnd-6_family-2277	74279	72214	17.64
LTR/ERVL-MaLR	rnd-6_family-253	5224	5002	26.84
LTR/ERVL-MaLR	rnd-6_family-2530	18095	17208	31.21
LTR/ERVL-MaLR	rnd-6_family-274	98821	95461	29.11
LTR/ERVL-MaLR	rnd-6_family-2840	4310	4236	23.06
LTR/ERVL-MaLR	rnd-6_family-3639	9700	9197	29.96
LTR/ERVL-MaLR	rnd-6_family-3773	35279	34874	29.95
LTR/ERVL-MaLR	rnd-6_family-3994	32160	29607	23.78
LTR/ERVL-MaLR	rnd-6_family-4014	8292	7566	24.43
LTR/ERVL-MaLR	rnd-6_family-449	9418	9017	25.36
LTR/ERVL-MaLR	rnd-6_family-4526	4670	4571	23.03
LTR/ERVL-MaLR	rnd-6_family-4600	107486	102671	30.00
LTR/ERVL-MaLR	rnd-6_family-4651	8616	8418	31.91
LTR/ERVL-MaLR	rnd-6_family-5164	6923	6725	20.82
LTR/ERVL-MaLR	rnd-6_family-5274	11075	10369	28.40
LTR/ERVL-MaLR	rnd-6_family-571	19579	19099	29.57
LTR/ERVL-MaLR	rnd-6_family-7034	114471	107429	26.27
LTR/ERVL-MaLR	rnd-6_family-704	6227	6010	26.92
LTR/ERVL-MaLR	rnd-6_family-767	77299	73509	35.14
LTR/ERVL-MaLR	rnd-6_family-845	16061	15380	31.97
LTR/ERVL-MaLR	rnd-6_family-8954	13984	13368	31.03
LTR/ERVL-MaLR	rnd-6_family-8998	5061	4984	21.09
LTR/ERVL-MaLR	rnd-6_family-9160	21109	20327	28.48
LTR/Gypsy	LTR104_Mam	63220	60552	34.55
LTR/Gypsy	LTR81	21802	21061	34.41
LTR/Gypsy	LTR81A	58270	55813	32.98
LTR/Gypsy	LTR81AB	14275	13639	29.68
LTR/Gypsy	LTR81B	69015	65874	32.46
LTR/Gypsy	LTR81C	39861	38412	33.86
LTR/Gypsy	LTR85a	73339	69983	33.35
LTR/Gypsy	LTR85b	63713	61172	34.14
LTR/Gypsy	LTR85c	38098	36621	34.18
LTR/Gypsy	LTR88a	21075	20504	32.20
LTR/Gypsy	LTR88b	42095	40523	33.61
LTR/Gypsy	LTR88c	28213	27508	35.90
LTR/Gypsy	MamGyp-int	33303	32610	38.83
LTR/Gypsy	MamGypLTR1a	61917	59959	33.78
LTR/Gypsy	MamGypLTR1b	65250	62796	34.99
LTR/Gypsy	MamGypLTR1c	60320	57766	33.59
LTR/Gypsy	MamGypLTR1d	38341	36554	33.52
LTR/Gypsy	MamGypLTR2b	33256	31946	31.24
LTR/Gypsy	MamGypLTR2c	37152	35744	32.52
LTR/Gypsy	MamGypLTR3	23362	22408	35.13
LTR/Gypsy	MamGypLTR3a	46971	44796	34.68
LTR/Gypsy	MamGypLTR4	28416	27479	31.15
LTR/Gypsy	MamGypsy2-I	171224	166978	36.88
LTR/Gypsy	MamGypsy2-LTR	6237	6097	31.03
LTR/Gypsy	X1_LR	1076	1050	18.62
LTR/Gypsy	rnd-6_family-805	3323	3238	26.79
LTR/Gypsy	rnd-6_family-8686	4897	4668	28.94
LTR/Ngaro	rnd-4_family-1218	829977	768000	27.77
RC/Helitron	Helitron1Na_Mam	37661	36903	28.93
RC/Helitron	Helitron1Nb_Mam	40602	39729	30.38
RC/Helitron	Helitron2Na_Mam	15979	15656	32.67
RC/Helitron	Helitron3Na_Mam	79771	78008	31.68
RC/Helitron	UCON99	3020	2918	29.20
SINE/5S-Deu-L2	AmnSINE1	27104	26221	31.49
SINE/Alu	7SLRNA	8992	8955	11.52
SINE/MIR	MIR	7561143	7437812	30.76
SINE/MIR	MIR1_Amn	423070	413905	29.22
SINE/MIR	MIR3	1257622	1235990	31.36
SINE/MIR	MIRb	5852712	5730786	32.17
SINE/MIR	MIRc	1675769	1645138	32.07
SINE/MIR	rnd-1_family-118	147969	142364	27.40
SINE/MIR	rnd-1_family-17	3530	3452	19.37
SINE/MIR	rnd-1_family-170	8988	8966	16.84
SINE/MIR	rnd-1_family-4	5882	5854	22.71
SINE/MIR	rnd-3_family-63	422844	412909	30.68
SINE/MIR	rnd-3_family-87	244928	234319	33.37
SINE/MIR	rnd-5_family-1111	221811	216829	30.02
SINE/MIR	rnd-5_family-1869	99314	96645	31.15
SINE/MIR	rnd-5_family-2898	94755	92940	26.79
SINE/MIR	rnd-5_family-310	284328	271141	28.96
SINE/MIR	rnd-5_family-457	48011	45824	27.89
SINE/MIR	rnd-5_family-549	22263	21205	29.64
SINE/MIR	rnd-6_family-1009	93875	90717	29.23
SINE/MIR	rnd-6_family-11566	16302	15670	28.04
SINE/MIR	rnd-6_family-137	15070	14876	18.79
SINE/MIR	rnd-6_family-4442	26088	25625	27.03
SINE/MIR	rnd-6_family-4629	12354	12029	20.56
SINE/MIR	rnd-6_family-489	69408	67746	22.03
SINE/MIR	rnd-6_family-4955	136690	133837	29.64
SINE/MIR	rnd-6_family-5836	21948	21558	19.57
SINE/MIR	rnd-6_family-597	31303	30494	23.73
SINE/MIR	rnd-6_family-7332	3617	3434	21.43
SINE/U	rnd-6_family-33607	276	276	6.03
SINE/tRNA	AilMel-1.10	4938281	4854861	7.27
SINE/tRNA	AilMel-1.11	3465291	3329628	13.77
SINE/tRNA	AilMel-1.12	7910918	7725526	10.66
SINE/tRNA	AilMel-1.144	440325	422874	8.09
SINE/tRNA	AilMel-1.18	4947107	4824252	9.05
SINE/tRNA	AilMel-1.21	4298591	4145821	12.76
SINE/tRNA	AilMel-1.9	3281728	3224580	10.97
SINE/tRNA	AilMel-5.25	13025598	12851129	5.13
SINE/tRNA	AilMel-5.756	20882759	20247275	7.32
SINE/tRNA	LFSINE_Vert	26030	25472	31.24
SINE/tRNA	UrsMar-1.13	5324808	5192324	9.82
SINE/tRNA	UrsMar-1.15	7590340	7416110	12.20
SINE/tRNA	UrsMar-1.18	4867439	4696739	12.10
SINE/tRNA	UrsMar-6.1536	2804800	2778620	4.15
SINE/tRNA	rnd-1_family-1	15256467	15162875	2.71
SINE/tRNA	rnd-1_family-10	1552893	1432874	14.69
SINE/tRNA	rnd-1_family-12	548981	542657	10.51
SINE/tRNA	rnd-1_family-127	33694	32744	14.66
SINE/tRNA	rnd-1_family-14	2383405	2296864	12.76
SINE/tRNA	rnd-1_family-149	61058	58341	12.89
SINE/tRNA	rnd-1_family-159	12856	12316	11.64
SINE/tRNA	rnd-1_family-16	1024767	969616	15.39
SINE/tRNA	rnd-1_family-177	47677	45310	12.29
SINE/tRNA	rnd-1_family-180	58785	53975	16.89
SINE/tRNA	rnd-1_family-186	42594	40349	13.91
SINE/tRNA	rnd-1_family-2	2995671	2917270	10.91
SINE/tRNA	rnd-1_family-23	1888502	1863348	11.10
SINE/tRNA	rnd-1_family-3	4529428	4381450	12.42
SINE/tRNA	rnd-1_family-31	1819405	1804328	9.77
SINE/tRNA	rnd-1_family-37	330002	255817	16.28
SINE/tRNA	rnd-1_family-5	10420637	10043914	11.30
SINE/tRNA	rnd-1_family-51	1011288	994509	12.02
SINE/tRNA	rnd-1_family-6	2579571	2397718	11.90
SINE/tRNA	rnd-1_family-66	38463	36742	11.63
SINE/tRNA	rnd-1_family-8	8429910	8015924	14.81
SINE/tRNA	rnd-6_family-13041	835516	635339	24.07
SINE/tRNA	rnd-6_family-281	996	948	26.83
SINE/tRNA	rnd-6_family-4535	435662	423028	11.25
SINE/tRNA	rnd-6_family-7477	1428699	1358669	27.37
SINE/tRNA-Deu	AmnSINE2	7719	7506	29.82
SINE/tRNA-RTE	MamSINE1	36372	35389	32.02
Satellite	rnd-6_family-3911	134204	130495	9.66
Simple_repeat	combined	33035616	32406697	----
Unknown	EUTREP14	16037	15582	30.16
Unknown	EUTREP6	681	671	21.37
Unknown	Eulor4	2499	2448	23.15
Unknown	MARE11	455	442	25.34
Unknown	MARE9	667	662	16.86
Unknown	MamRep564	34088	33086	27.41
Unknown	UCON1	13643	13063	30.67
Unknown	UCON101	7072	6849	37.29
Unknown	UCON12	3504	3408	26.85
Unknown	UCON12A	3003	2871	23.11
Unknown	UCON16	3098	3051	19.92
Unknown	UCON17	3093	3054	27.29
Unknown	UCON18	3985	3906	30.10
Unknown	UCON19	2961	2927	24.80
Unknown	UCON20	6181	6004	28.13
Unknown	UCON22	1573	1525	24.61
Unknown	UCON24	1395	1359	29.11
Unknown	UCON25	1527	1497	27.15
Unknown	UCON28a	13696	13299	30.31
Unknown	UCON28b	6506	6327	30.28
Unknown	UCON28c	4954	4795	30.45
Unknown	UCON31	7083	6896	30.41
Unknown	UCON41	23495	22767	34.69
Unknown	UCON47	8610	8431	27.81
Unknown	UCON48	10494	10100	33.04
Unknown	UCON5	6528	6283	32.73
Unknown	UCON56	904	894	24.64
Unknown	UCON57	467	452	20.75
Unknown	UCON6	6831	6655	29.61
Unknown	UCON60	3137	3031	28.36
Unknown	UCON61	1065	1049	21.19
Unknown	UCON63	1035	1026	18.39
Unknown	UCON64	5254	5081	26.76
Unknown	UCON65	1708	1690	26.43
Unknown	UCON66	2833	2769	32.62
Unknown	UCON67	771	741	18.31
Unknown	UCON68	194	192	7.00
Unknown	UCON70	4318	4237	24.28
Unknown	UCON71	2979	2938	29.12
Unknown	UCON75	3409	3318	24.71
Unknown	UCON76	10241	10001	28.35
Unknown	UCON80_AMi	1786	1740	29.28
Unknown	UCON84	4224	4132	30.12
Unknown	UCON85	2954	2894	25.83
Unknown	UCON87	1955	1894	24.48
Unknown	UCON87B	1802	1739	25.50
Unknown	UCON88	2260	2162	28.29
Unknown	UCON92	227	227	18.03
Unknown	UCON93	888	869	26.37
Unknown	UCON94	902	891	26.04
Unknown	UCON96	342	333	17.36
Unknown	rnd-1_family-120	776380	756204	33.21
Unknown	rnd-1_family-132	350017	325397	20.43
Unknown	rnd-1_family-175	138	138	18.06
Unknown	rnd-1_family-184	7288	6978	15.98
Unknown	rnd-1_family-36	4136398	4109564	8.79
Unknown	rnd-6_family-1349	50164	49451	23.60
Unknown	rnd-6_family-15157	6789	6467	25.69
Unknown	rnd-6_family-1709	157161	151528	25.48
Unknown	rnd-6_family-1933	1140	1133	13.76
Unknown	rnd-6_family-1935	87285	85038	18.16
Unknown	rnd-6_family-1983	144448	144414	3.32
Unknown	rnd-6_family-2190	405567	387566	25.47
Unknown	rnd-6_family-2191	52871	52437	11.57
Unknown	rnd-6_family-284	144840	144769	2.62
Unknown	rnd-6_family-3001	26192	25304	30.75
Unknown	rnd-6_family-3033	56466	54918	28.72
Unknown	rnd-6_family-3065	410718	392405	8.13
Unknown	rnd-6_family-3426	8967	8936	10.37
Unknown	rnd-6_family-3952	82922	81558	6.60
Unknown	rnd-6_family-4109	77968	77430	12.31
Unknown	rnd-6_family-5995	103592	101203	34.17
Unknown	rnd-6_family-6374	431196	414654	16.77
Unknown	rnd-6_family-716	238608	230524	20.07
Unknown	rnd-6_family-730	60199	56884	20.96
Unknown	rnd-6_family-7349	124567	123638	7.87
Unknown	rnd-6_family-8718	123866	122370	8.79
Unknown	rnd-6_family-8933	11794	11690	16.48
rRNA	5S	31084	30971	6.31
rRNA	LSU-rRNA_Cel	4046	3974	19.53
rRNA	LSU-rRNA_Hsa	26206	25739	16.89
rRNA	SSU-rRNA_Cel	393	385	18.71
rRNA	SSU-rRNA_Hsa	9181	8919	22.74
scRNA	HY1	1908	1899	9.25
scRNA	HY3	1610	1609	11.81
scRNA	HY4	550	549	5.42
scRNA	HY5	481	474	7.28
snRNA	7SK	57577	57034	10.83
snRNA	U1	9734	9653	12.02
snRNA	U13	214	214	11.73
snRNA	U13_	3056	3038	13.88
snRNA	U14	294	283	10.98
snRNA	U17	1192	1192	11.98
snRNA	U2	22130	22041	6.97
snRNA	U3	9190	9095	11.62
snRNA	U4	5987	5984	7.35
snRNA	U5	6969	6932	8.12
snRNA	U6	80763	80420	9.16
snRNA	U7	488	488	13.06
snRNA	U8	259	255	15.20
snRNA	rnd-4_family-1160	15276	15202	9.24
snRNA	rnd-5_family-909	34109	33643	14.79
snRNA	rnd-6_family-1216	110	105	22.33
tRNA	tRNA-Ala-GCA	216	216	1.94
tRNA	tRNA-Ala-GCG	1131	1127	4.05
tRNA	tRNA-Ala-GCY	715	713	5.78
tRNA	tRNA-Ala-GCY_v	887	879	3.17
tRNA	tRNA-Arg-AGA	807	721	4.44
tRNA	tRNA-Arg-AGG	819	819	5.84
tRNA	tRNA-Arg-CGA	254	254	1.32
tRNA	tRNA-Arg-CGA_	73	73	0.00
tRNA	tRNA-Arg-CGG	424	424	1.99
tRNA	tRNA-Arg-CGY	862	862	2.26
tRNA	tRNA-Asn-AAC	1391	1390	2.71
tRNA	tRNA-Asp-GAY	1027	1027	2.37
tRNA	tRNA-Cys-TGY	3011	3011	4.52
tRNA	tRNA-Gln-CAA	1110	1110	5.64
tRNA	tRNA-Gln-CAG	860	855	7.05
tRNA	tRNA-Glu-GAA	727	727	13.31
tRNA	tRNA-Glu-GAG	208	208	6.55
tRNA	tRNA-Glu-GAG_v	1013	1011	6.85
tRNA	tRNA-Gly-GGA	2864	2857	7.51
tRNA	tRNA-Gly-GGG	463	463	5.13
tRNA	tRNA-Gly-GGY	1209	1207	2.60
tRNA	tRNA-His-CAY	67	67	34.24
tRNA	tRNA-His-CAY_	879	879	6.08
tRNA	tRNA-Ile-ATA	1093	974	1.89
tRNA	tRNA-Ile-ATC	38	38	3.26
tRNA	tRNA-Ile-ATT	1358	1358	5.76
tRNA	tRNA-Leu-CTA	121	121	2.62
tRNA	tRNA-Leu-CTA_	163	163	10.68
tRNA	tRNA-Leu-CTG	381	380	2.18
tRNA	tRNA-Leu-CTY	862	862	2.01
tRNA	tRNA-Leu-TTA	447	447	5.68
tRNA	tRNA-Leu-TTA(m)	148	146	19.89
tRNA	tRNA-Leu-TTG	1417	1150	4.69
tRNA	tRNA-Lys-AAA	1429	1427	9.23
tRNA	tRNA-Lys-AAG	29427	29226	15.95
tRNA	tRNA-Met	911	911	8.07
tRNA	tRNA-Met-i	900	898	2.93
tRNA	tRNA-Met_v	722	722	7.60
tRNA	tRNA-Phe-TTY	1183	1179	3.84
tRNA	tRNA-Pro-CCA	580	580	0.70
tRNA	tRNA-Pro-CCG	278	278	0.37
tRNA	tRNA-Pro-CCY	800	800	1.69
tRNA	tRNA-SeC(e)-TGA	126	126	2.54
tRNA	tRNA-Ser-AGY	1117	1111	3.07
tRNA	tRNA-Ser-TCA	221	217	11.44
tRNA	tRNA-Ser-TCA(m)	206	205	26.24
tRNA	tRNA-Ser-TCA_	246	246	1.24
tRNA	tRNA-Ser-TCG	320	320	1.71
tRNA	tRNA-Ser-TCY	831	831	1.03
tRNA	tRNA-Thr-ACA	1304	1304	8.44
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	293	292	8.33
tRNA	tRNA-Thr-ACY	340	340	1.55
tRNA	tRNA-Thr-ACY_	679	666	5.15
tRNA	tRNA-Trp-TGG	732	732	2.13
tRNA	tRNA-Tyr-TAC	1167	962	2.00
tRNA	tRNA-Tyr-TAT	165	165	18.10
tRNA	tRNA-Val-GTA	513	513	5.84
tRNA	tRNA-Val-GTG	1016	1006	3.02
tRNA	tRNA-Val-GTY	925	925	1.37


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy LTR/Ngaro RC/Helitron SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 0 0 67 0 0 0 1077 9159 0 0 332 4477 0 121 0 0 0 0 0 17403123 0 1658 0 31 0 24 0 0 2674 135 1020 6064 29 37 0 0 900 462 34 1939090 0 0 1911 0 198585 4519 204 13078 15087 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 247 6322 0 0 29 13348 0 0 0 0 0 0 0 5190130 0 4909 0 0 0 0 0 0 6036 924 348 127 0 0 0 0 191 0 0 6971392 0 0 14943 0 17569 2725 0 5781 5977 
2 0 38 0 0 0 0 0 0 0 0 38 0 0 0 1295 7566 0 0 1029 22640 0 263 0 0 74 0 0 5082765 0 5923 0 0 0 0 0 0 20390 4964 2570 1783 0 38 0 0 0 889 0 10030080 0 0 12892 0 144583 2811 136 8836 5100 
3 0 28 0 0 0 0 0 0 0 0 175 0 0 0 2715 5259 0 33 2599 20295 0 474 0 0 31 0 0 5748134 0 4079 0 0 32 0 0 0 38907 15872 4828 2761 0 64 0 27 426 2128 67 9538795 0 0 14870 0 258572 3647 378 14121 1736 
4 0 0 0 0 0 145 0 0 0 0 44 0 0 0 4040 6905 0 0 209 11549 0 387 0 0 45 0 0 6869732 0 2044 0 0 132 47 0 0 94978 25535 6025 3842 0 56 0 48 136 892 0 8128790 0 0 12145 0 321982 2456 186 9210 1980 
5 0 165 0 0 0 99 0 0 0 0 198 0 75 83 13592 6759 0 137 1160 10929 0 1147 0 0 120 0 0 7903231 0 8517 0 0 292 76 0 0 228130 36078 19791 7363 156 300 0 0 544 2984 36 7294398 0 0 8079 0 600007 3659 289 9751 3013 
6 0 116 0 0 0 0 0 0 35 0 500 0 78 102 31994 11275 0 0 2533 8056 0 1703 0 0 184 0 0 9189969 0 12554 0 0 1472 47 0 51 307226 49062 39862 11061 31 428 32 0 217 4948 69 7468269 0 71 7026 0 695505 2953 46 14083 2027 
7 0 59 0 173 0 630 0 0 0 0 177 0 0 287 66069 13055 0 149 4366 12925 0 2402 0 0 402 0 0 8843286 0 12858 0 0 213 699 30 0 344661 64131 44792 8428 206 1036 0 0 160 4502 0 8030167 0 101 2921 0 647393 3590 737 16007 988 
8 0 326 0 0 0 760 0 55 38 0 688 0 37 647 170526 6132 227 0 5466 18957 0 4719 0 167 340 0 0 9161291 0 13674 39 0 423 918 0 220 395403 58477 70863 16915 344 963 0 0 696 8540 0 8817410 0 41 2147 0 725294 2960 322 17593 2108 
9 0 834 0 141 0 1787 0 0 242 0 1630 0 81 605 369637 5926 543 201 9893 26924 0 6903 0 36 660 0 0 10235564 0 22168 0 0 520 980 0 0 434675 56860 70291 23854 284 2120 0 49 0 12268 35 9634190 0 227 2849 0 564290 2318 321 16143 2292 
10 0 985 0 0 0 4616 0 0 0 0 1618 0 385 666 706231 11775 779 771 16754 50164 84 12020 0 41 1187 0 0 11808384 0 28104 0 0 549 4218 0 389 452150 38910 76707 44043 654 1553 0 0 278 16274 0 9984067 0 0 2944 0 479678 3086 485 21958 1316 
11 0 820 49 73 0 8811 121 107 126 0 1341 0 310 3359 1254175 6434 362 294 17358 82570 0 20296 82 144 791 38 0 11930703 0 28141 0 79 1088 6197 0 38 565985 37460 103327 73781 440 2261 105 0 991 20929 0 9655136 0 0 9808 0 354956 3190 201 19231 2247 
12 0 976 389 0 54 5214 0 94 585 99 1522 0 407 2858 1547261 1396 879 90 31583 143876 78 33025 220 98 1418 0 0 11780863 0 37531 0 0 799 6444 0 1754 634402 26497 145505 128347 977 2499 276 130 200 31047 35 8959117 0 38 5367 0 303760 1496 296 13174 2527 
13 0 1981 237 398 0 9842 315 0 1321 102 3703 120 796 3998 1544129 3159 1417 171 42434 232588 0 45705 0 108 1339 0 0 11166612 0 47779 0 102 750 8153 0 2505 686584 19111 234689 220280 1204 3523 57 56 573 37929 0 7802139 0 0 5408 0 205882 2501 159 12330 2671 
14 0 2023 618 291 69 7651 0 0 3032 136 3869 0 928 3888 1226366 3356 2031 779 46600 344811 332 74692 0 151 1980 0 0 10998064 0 63678 0 62 1014 18582 38 4543 779313 15187 357495 384179 1656 5043 317 0 371 46225 0 6547270 81 0 2746 0 189722 2573 0 9141 3380 
15 0 2300 0 0 112 8356 165 442 3462 0 5398 0 1147 7289 960236 5545 2179 313 59133 537042 650 113187 106 180 3001 0 0 11837062 0 70829 235 154 1953 26070 0 6930 871542 6358 508459 608602 1575 5907 226 0 531 67066 0 5279531 0 324 4514 0 214148 941 225 9806 2384 
16 0 4150 517 234 476 4525 373 131 8505 282 6681 0 2158 10246 798508 1234 3507 428 71834 740561 751 145042 0 132 2943 76 0 12635530 0 81983 0 96 1623 36050 0 3678 921515 9281 774510 910416 2378 5734 246 50 971 81899 0 4264338 161 69 2054 0 256987 3400 193 6626 3796 
17 0 4931 910 215 362 7623 765 182 8511 594 6541 0 1510 14001 593434 4559 9647 2841 74668 972821 758 212290 0 303 4092 0 0 13548437 0 107206 525 53 1902 35799 0 3821 1053823 6200 988214 1294484 3164 9543 547 84 405 105909 0 3296313 365 281 1847 0 229014 1892 171 5268 2476 
18 0 5822 548 1406 784 5315 332 812 12010 485 7071 0 4238 18638 446827 621 13351 1977 75847 1220062 876 274095 0 241 4486 63 0 13428384 0 136624 83 134 2507 39030 0 4562 1071217 6617 1298401 1740789 3740 11518 660 142 438 148047 0 2627773 185 84 281 0 217972 2143 0 5067 3391 
19 0 9911 1728 638 289 6203 216 486 12512 179 7151 0 3629 24086 362511 215 13829 2363 78120 1459046 1020 326185 0 317 7201 68 0 13306230 0 171963 826 567 2703 48673 0 6220 1112360 9764 1549832 2118676 6759 14609 635 193 289 189941 0 2155370 238 0 2066 0 158096 2196 0 2644 1573 
20 0 11557 770 1214 232 2171 118 1066 16824 403 8662 0 3759 27898 278406 2324 13504 4529 75732 1580589 1446 368604 0 658 10355 0 0 12753718 262 203772 55 208 2293 56607 0 3155 1193684 4970 1682508 2422729 7376 19226 1561 535 215 257738 0 1723132 0 278 2236 0 109600 1241 76 2050 1994 
21 0 14995 754 715 364 3347 572 710 24746 861 9488 0 3428 32035 265082 3336 14867 10278 81493 1694158 1714 445252 0 1088 8701 114 0 12315309 314 257327 0 78 3473 47185 0 1389 1119138 2347 1693551 2646395 11234 25298 3114 147 189 333760 0 1439416 54 450 1401 0 111328 1302 0 2086 1173 
22 0 14511 658 163 87 3862 686 1569 16280 384 10034 172 6162 46104 209281 1639 11675 10003 96098 1729232 2502 453965 0 1394 12111 115 0 12022625 0 317605 358 0 6400 48525 0 2827 1080385 6177 1735106 2754595 13192 33410 2808 299 0 414704 0 1138782 306 597 883 0 109296 1221 0 1097 1930 
23 0 13690 1119 388 1142 3730 554 1127 22647 303 10199 410 5300 60772 202713 2617 14804 22156 82389 1618873 2749 469653 0 1211 14349 301 307 11842962 115 407173 0 579 4189 42548 51 647 1006724 3352 1658484 2784289 13068 44367 5014 416 0 535075 0 906270 127 1190 400 0 135347 356 106 1079 924 
24 0 20189 864 0 1028 1022 558 1635 12825 539 11193 0 5058 62581 193630 1109 17357 18709 98946 1525296 4820 458579 0 1408 19121 503 0 11822884 0 465168 0 843 8742 48970 0 976 882040 7237 1562051 2649535 15583 47107 3993 964 234 657404 0 749309 539 1097 933 0 131270 1003 0 961 572 
25 0 22648 1120 142 827 3327 507 1793 10487 325 13992 0 3336 68913 186120 640 12693 23314 89639 1454327 6424 478009 0 2279 22821 807 618 11532281 0 625975 149 1256 7178 56000 0 508 777183 1752 1658530 2512311 23279 55330 8554 492 0 804516 0 599492 151 1108 2368 0 146676 919 0 750 750 
26 0 21546 1109 246 1109 4258 636 1068 6637 386 9858 117 3646 76329 200579 772 11927 26495 85711 1295707 5546 433216 0 1454 28641 603 239 11415680 377 768393 376 1113 13623 59897 0 350 686242 2666 1585608 2323521 25276 75470 8172 1840 0 886482 0 491538 174 1080 1582 0 135520 2075 0 849 584 
27 0 24315 904 585 2276 2163 988 3029 5154 1399 12418 0 3705 84058 208214 299 12413 31078 87833 1246634 4566 395402 0 3181 31968 480 616 11066056 295 970675 280 1501 11771 52237 0 985 581175 2430 1489350 2098418 32500 74697 9873 2101 0 1001921 0 391331 689 1046 937 0 123087 898 0 408 317 
28 0 21202 131 119 2013 2933 707 2017 2866 662 12718 171 4242 73742 220172 507 8815 26217 93415 1064672 6148 359208 81 3649 38451 1035 81 10495502 107 1208143 428 741 19386 60368 0 0 517437 1739 1498928 1924947 43105 64585 11096 1110 0 1111949 0 313041 199 2059 476 0 125060 1069 0 530 272 
29 0 26031 381 391 1281 3880 1034 1927 6032 359 14871 208 3998 62361 215190 731 10542 26289 54598 981924 6832 262838 0 4880 50685 489 0 10217487 0 1361536 306 1486 21428 66315 0 0 486166 1544 1415193 1735377 45498 62569 15981 2068 0 1191070 0 245988 0 2584 886 0 125517 938 0 1250 138 
30 0 22655 1628 264 753 2442 0 1423 3584 1432 14021 0 3726 61515 211236 651 7232 19628 49778 896168 11747 226284 0 3783 57222 833 0 9611045 326 1581999 474 2496 22322 57319 0 0 376153 0 1392867 1618752 50825 60842 16530 2044 0 1216368 0 197696 596 2060 178 0 124098 99 0 754 141 
31 0 20024 438 277 712 2726 0 2141 2096 1332 13441 392 2414 41246 191858 474 8161 15082 36579 768411 14249 181557 0 3246 62471 2740 173 8909352 1456 1776563 198 2790 32623 68068 0 0 326608 0 1293948 1396353 67551 58149 15491 1877 0 1231669 0 159196 173 2356 171 0 127763 193 0 761 135 
32 0 15562 1290 456 1599 1659 207 1722 626 76 13390 0 2503 40133 167973 795 8743 16875 20908 625069 10094 157836 0 3653 68886 2423 0 8126311 0 1791426 985 2433 45531 70082 0 0 268060 281 1234127 1222926 70894 44953 11631 1197 0 1195996 0 124470 1081 2229 458 0 155705 347 0 586 0 
33 0 20280 317 199 1624 2343 0 1453 1232 938 14411 0 1627 33490 157219 1204 5678 6065 20087 513817 14234 116261 0 4657 79053 3578 0 7475065 912 1833924 733 3961 46453 64664 0 0 222016 581 1097865 1065321 80233 43781 13539 1529 0 1139782 0 99558 233 1153 693 0 127062 0 0 380 0 
34 0 18436 156 0 1863 2358 220 1972 1100 907 13023 0 2264 24779 141367 481 6487 12640 9255 417488 16490 98924 0 4103 92699 2479 242 6509706 2630 1759668 324 3532 53514 60788 0 0 180202 600 945138 939730 71761 34235 11973 1364 0 1036353 0 78196 372 2253 191 0 111377 221 0 455 131 
35 0 13511 75 0 677 815 489 2005 222 146 12804 0 1262 19628 137399 468 5921 5354 6607 343241 11608 75909 0 6101 86498 3164 0 5828717 0 1658015 138 3529 53145 58613 0 0 151461 0 821060 784742 80562 17915 5538 1456 0 930629 0 60145 267 2992 331 0 108896 0 0 166 60 
36 0 11991 1000 0 475 747 0 2648 495 629 13798 0 1150 11643 106768 1832 5174 2532 6648 278448 14567 56534 0 4705 107135 2799 0 4857365 2055 1567602 902 3154 60249 51985 0 0 134427 0 734142 641900 71192 18232 8871 2016 0 845509 0 46533 505 1880 642 0 103987 1204 0 785 0 
37 0 9674 103 182 763 532 0 1339 346 0 10584 215 965 12305 84078 1216 5959 1887 2606 208469 8058 40521 0 2154 98119 1669 92 4131727 1019 1345407 0 2834 69207 50550 0 0 125159 0 585219 512920 69575 12613 3039 930 0 730574 0 27809 527 1328 1189 0 75144 932 0 274 0 
38 0 10735 0 0 378 467 0 497 906 0 8135 0 537 6765 66850 0 2817 1077 1918 148995 7866 29621 0 2482 93502 1555 0 3506344 574 1173058 162 3871 67915 45115 0 0 88568 0 506154 408901 69441 9451 3801 140 0 590029 0 29041 0 1252 0 0 73603 214 0 214 0 
39 0 7482 91 0 622 204 0 188 1023 0 9613 0 975 5084 59720 860 2018 438 785 105418 4615 19078 0 1411 79218 430 0 2852754 2716 1005789 0 3820 56397 43384 0 0 79570 0 404680 312718 48505 8736 2691 857 0 485749 0 12155 0 1315 954 0 64118 0 0 191 0 
40 0 4346 285 237 324 188 0 205 386 208 8452 0 596 1820 44563 0 2443 1059 634 74920 5294 11900 0 988 79903 202 0 2168106 1155 819210 209 2275 55197 33806 0 0 55105 19 331858 236623 45698 7788 2386 0 0 396823 0 9583 0 623 1016 0 49474 214 0 0 0 
41 0 3129 0 400 0 0 0 654 0 172 4758 0 0 1690 31689 0 1278 605 323 53242 2710 6212 0 1969 66674 1179 0 1578958 632 651697 0 1422 49317 25872 0 0 52487 21 320441 172488 31253 5405 1573 932 0 305618 0 4544 0 1175 340 0 32496 579 0 0 0 
42 0 2182 0 0 0 0 0 0 0 358 3118 0 309 1083 24690 0 1315 0 185 40870 2328 8696 0 1185 59206 609 0 1183416 1174 534074 0 397 41820 17834 0 0 35009 0 243860 115896 31149 4059 1390 325 0 234046 0 3126 0 1583 629 0 29928 0 0 128 0 
43 0 2069 0 0 349 0 0 254 0 0 3973 0 0 502 16519 0 520 0 106 26589 2274 3406 0 137 47485 495 0 870743 0 393400 0 2738 24652 13369 0 0 23641 104 185072 70596 17439 2953 561 204 0 183952 0 1322 483 278 0 0 19412 0 0 166 0 
44 0 1245 0 0 0 0 0 249 261 267 1762 0 0 0 15710 0 542 1154 163 17952 1404 3989 0 1077 40447 434 0 589030 0 281741 0 946 26379 8256 0 0 23829 0 147087 48614 15719 2624 494 231 0 142153 0 1351 0 233 0 0 7522 0 0 0 0 
45 0 882 0 0 0 0 0 217 774 0 1759 0 186 0 8450 0 336 355 132 10978 665 2098 0 334 22993 0 0 409527 0 178404 0 1770 14098 6174 0 0 18450 0 135041 30711 12447 618 657 0 0 93115 0 1611 0 0 0 0 5575 0 0 0 0 
46 0 964 0 0 173 0 0 0 0 0 1103 0 0 301 8276 0 0 0 0 9903 429 2426 0 0 24089 0 0 277955 0 157211 0 916 12176 2664 0 0 8681 0 104616 20233 7291 262 0 0 0 63924 0 234 0 0 0 0 4134 0 0 213 0 
47 0 185 0 0 233 0 0 0 0 0 781 0 0 119 5011 531 0 0 0 4458 0 1216 0 0 13538 616 0 182250 0 117072 0 0 7972 2328 0 0 6111 0 76359 9079 6508 339 0 0 0 51100 0 335 0 0 0 0 3373 0 0 0 0 
48 0 185 0 0 0 0 0 0 0 0 356 0 0 0 2316 0 0 0 0 4163 156 720 0 0 9531 0 0 118690 0 59480 0 642 9342 824 115 0 3369 0 45054 6152 4888 1180 130 0 0 33203 0 143 0 0 0 0 1119 0 0 0 0 
49 0 228 0 0 242 0 0 0 0 0 0 0 0 0 2994 0 0 0 0 2727 270 0 0 0 9364 0 0 84112 0 41631 0 263 4417 2713 0 0 2427 0 37195 4797 3414 1992 0 167 0 21545 0 0 0 0 0 0 487 0 0 0 0 
50 0 382 0 0 0 0 0 0 0 0 0 0 0 0 877 0 0 0 0 623 88 0 0 0 3731 0 0 44356 0 25160 0 0 3367 1046 0 0 1680 0 41281 5263 2047 344 0 0 0 17006 0 0 0 0 0 0 128 0 0 0 0 
51 0 161 0 0 0 0 0 0 0 0 196 0 0 0 560 0 0 0 0 1296 0 214 0 0 3231 0 0 34458 0 22023 0 0 575 149 0 0 457 0 19121 1321 1140 0 0 0 0 9453 0 0 0 0 0 0 0 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 205 0 321 0 0 1366 0 177 0 0 1901 0 0 19593 0 12401 0 0 2299 483 0 0 582 0 10487 2044 286 742 0 0 0 6108 0 0 0 0 0 0 376 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 536 0 0 0 0 500 0 0 0 191 1007 0 0 6816 0 6621 0 0 389 248 0 0 99 0 10234 559 349 189 0 205 0 4204 0 0 0 0 0 0 94 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 191 828 0 138 0 0 0 0 1158 0 0 8296 0 4755 0 0 510 0 0 0 652 0 6485 342 410 143 0 0 0 2546 0 0 0 0 0 0 0 0 0 0 0 
55 0 182 0 0 0 0 0 0 0 0 0 0 0 0 291 0 0 0 187 150 0 0 0 0 576 0 0 6450 0 3481 0 0 115 266 0 0 0 0 417 209 237 448 0 0 0 2233 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 334 0 0 0 0 276 0 0 2481 0 1845 0 0 0 0 0 0 0 0 2203 682 0 0 0 0 0 1831 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 174 0 0 0 0 0 0 0 0 0 225 0 0 994 0 880 0 0 246 0 0 0 0 0 1292 0 0 399 0 0 0 860 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 248 0 0 0 0 0 0 0 0 0 0 0 0 1646 0 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 731 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 334 0 0 368 0 812 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 332 0 0 0 0 0 0 77 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1035 0 509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 290 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 216 0 185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 457 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 475 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 172 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 367 0 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
