Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/amazona_collaria/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	Eulor1	6067	5829	23.42
DNA	Eulor10	4232	4108	22.91
DNA	Eulor11	17234	16677	30.04
DNA	Eulor12	1701	1656	24.32
DNA	Eulor2A	6529	6412	27.08
DNA	Eulor2B	6480	6294	27.59
DNA	Eulor2C	2313	2280	24.47
DNA	Eulor3	3783	3624	25.19
DNA	Eulor7	1055	1052	28.73
DNA	Eulor9A	5981	5812	25.61
DNA	Eulor9B	1683	1653	23.93
DNA	Eulor9C	10495	10200	22.67
DNA	MER123	4037	3920	24.44
DNA	MER126	29796	28747	29.23
DNA	MER130	30514	29833	32.28
DNA	MER131	22071	21441	23.81
DNA	UCON14	6040	5909	27.16
DNA	UCON2	19881	19377	29.68
DNA	UCON21	1215	1206	25.03
DNA	UCON7	15342	14863	28.20
DNA	UCON78	20751	20098	31.81
DNA	UCON8	31372	30410	31.44
DNA	UCON97	3767	3645	26.39
DNA	rnd-6_family-14498	8240	7956	24.22
DNA	rnd-6_family-1597	14054	13744	31.65
DNA	rnd-6_family-2528	3816	3736	29.06
DNA	rnd-6_family-2692	2083	2048	22.24
DNA	rnd-6_family-3292	3625	3476	28.32
DNA	rnd-6_family-4518	29950	29206	30.96
DNA/Crypton	Eulor6A	1239	1222	19.44
DNA/Crypton	Eulor6B	8443	8107	27.60
DNA/Crypton	Eulor6C	1156	1149	25.45
DNA/Crypton	Eulor6D	9858	9675	26.87
DNA/Crypton	Eulor6E	2171	2094	28.27
DNA/Crypton	MER134	6248	6142	27.86
DNA/Crypton	UCON62	1409	1390	23.83
DNA/Crypton	rnd-6_family-19214	1394	1376	23.32
DNA/Crypton	rnd-6_family-6227	50338	50176	1.12
DNA/Crypton-A	Eulor5A	9772	9607	25.56
DNA/Crypton-A	Eulor5B	2746	2721	20.72
DNA/Kolobok	UCON29	40284	38996	32.28
DNA/Kolobok	UCON4	14666	13883	26.89
DNA/Kolobok	rnd-6_family-1589	3303	3227	28.58
DNA/Merlin	MER125	12854	12637	26.92
DNA/Merlin	MER136	4472	4374	26.55
DNA/Merlin	rnd-6_family-1050	513	508	24.20
DNA/PIF-Harbinger	AmnHarb1	18471	17752	32.35
DNA/PIF-Harbinger	Chompy-6_Croc	32012	31239	36.07
DNA/PIF-Harbinger	MER133A	1372	1352	23.02
DNA/PIF-Harbinger	MER133B	1549	1526	26.37
DNA/PIF-Harbinger	UCON9	7341	7076	28.44
DNA/PIF-Harbinger	UCON9B	11854	11428	30.41
DNA/TcMar	Eulor8	21017	20397	30.24
DNA/TcMar-Pogo	MER132	3098	3014	31.93
DNA/TcMar-Tigger	MER127	20561	20121	28.97
DNA/TcMar-Tigger	UCON11	10681	10351	25.41
DNA/hAT	MER121B	4031	3849	29.11
DNA/hAT	UCON69	23254	22697	31.42
DNA/hAT	UCON89	6797	6498	28.48
DNA/hAT	rnd-6_family-17972	1288	1273	22.24
DNA/hAT	rnd-6_family-662	8391	8174	25.72
DNA/hAT-Ac	OldhAT1	45401	43967	32.47
DNA/hAT-Ac	UCON15	3862	3678	26.43
DNA/hAT-Ac	UCON26	7230	7024	26.42
DNA/hAT-Blackjack	Blackjack-1N_Saurop	12290	11965	30.36
DNA/hAT-Blackjack	UCON80	2101	2054	30.59
DNA/hAT-Tip100	UCON23	1788	1727	23.58
DNA/hAT-hAT19	UCON100	363	361	14.47
LINE/CR1	CR1-11_Crp	485668	468726	35.59
LINE/CR1	CR1-12_AMi	21549	20638	35.31
LINE/CR1	CR1-13_AMi	72499	69526	32.67
LINE/CR1	CR1-16_AMi	66388	62251	34.85
LINE/CR1	CR1-1_Amn	19733	19015	33.07
LINE/CR1	CR1-3_Croc	350388	336336	42.10
LINE/CR1	CR1-L3A_Croc	461009	447875	36.57
LINE/CR1	CR1-L3B_Croc	491911	478772	35.78
LINE/CR1	CR1_Amni-1	72838	70360	35.01
LINE/CR1	X1_LINE	16038	15558	29.90
LINE/CR1	X2_LINE	37691	36638	34.61
LINE/CR1	X5B_LINE	688	679	28.26
LINE/CR1	X7A_LINE	347	341	39.53
LINE/CR1	X7B_LINE	691	680	38.85
LINE/CR1	X7C_LINE	722	712	43.73
LINE/CR1	X8_LINE	4038	3896	31.86
LINE/CR1	rnd-1_family-0	45603818	45462328	8.60
LINE/CR1	rnd-1_family-1	6085822	6031247	13.23
LINE/CR1	rnd-1_family-10	848291	822139	14.51
LINE/CR1	rnd-1_family-11	128896	127242	7.30
LINE/CR1	rnd-1_family-13	780922	770839	20.09
LINE/CR1	rnd-1_family-15	1127190	1119087	8.34
LINE/CR1	rnd-1_family-19	229213	226418	13.89
LINE/CR1	rnd-1_family-2	35491723	35365383	8.19
LINE/CR1	rnd-1_family-20	385848	378208	16.64
LINE/CR1	rnd-1_family-3	3628119	3592152	17.01
LINE/CR1	rnd-1_family-37	94469	93681	14.21
LINE/CR1	rnd-1_family-4	5617180	5606346	4.60
LINE/CR1	rnd-1_family-41	56253	55155	26.13
LINE/CR1	rnd-1_family-44	37948	37209	15.36
LINE/CR1	rnd-1_family-47	75362	73714	22.10
LINE/CR1	rnd-1_family-59	12789	12531	15.18
LINE/CR1	rnd-1_family-6	1376748	1339111	26.43
LINE/CR1	rnd-1_family-7	4144713	4131999	11.83
LINE/CR1	rnd-1_family-8	4140188	4102688	10.83
LINE/CR1	rnd-4_family-44	79930	76740	33.15
LINE/CR1	rnd-5_family-152	133229	131623	16.28
LINE/CR1	rnd-5_family-1669	83889	82990	20.71
LINE/CR1	rnd-5_family-1858	57046	55341	34.11
LINE/CR1	rnd-5_family-274	26311	25412	33.45
LINE/CR1	rnd-5_family-425	51716	48438	31.82
LINE/CR1	rnd-5_family-772	11917	11503	31.84
LINE/CR1	rnd-6_family-10327	96154	94478	14.29
LINE/CR1	rnd-6_family-10545	10301	10285	14.10
LINE/CR1	rnd-6_family-1104	13387	13104	29.49
LINE/CR1	rnd-6_family-1173	93902	90594	34.02
LINE/CR1	rnd-6_family-1187	5022	4919	29.68
LINE/CR1	rnd-6_family-12087	19787	19367	30.13
LINE/CR1	rnd-6_family-12767	41232	36078	27.36
LINE/CR1	rnd-6_family-12852	3585	3542	26.45
LINE/CR1	rnd-6_family-1330	26366	25620	31.16
LINE/CR1	rnd-6_family-1433	96254	84944	32.30
LINE/CR1	rnd-6_family-1460	60882	58129	32.24
LINE/CR1	rnd-6_family-1494	62552	58426	29.91
LINE/CR1	rnd-6_family-1525	91532	90764	9.65
LINE/CR1	rnd-6_family-1690	114703	113069	10.36
LINE/CR1	rnd-6_family-1785	6539	5945	30.63
LINE/CR1	rnd-6_family-179	20778	20129	32.19
LINE/CR1	rnd-6_family-18470	9506	9371	28.96
LINE/CR1	rnd-6_family-1952	55701	53687	18.87
LINE/CR1	rnd-6_family-196	28268	26829	31.93
LINE/CR1	rnd-6_family-1990	259849	252943	18.45
LINE/CR1	rnd-6_family-2136	12603	11883	29.63
LINE/CR1	rnd-6_family-21461	40306	39942	13.85
LINE/CR1	rnd-6_family-2319	2885	2804	35.34
LINE/CR1	rnd-6_family-2337	62168	60784	6.68
LINE/CR1	rnd-6_family-2579	676230	660017	12.69
LINE/CR1	rnd-6_family-2714	6316	6014	31.57
LINE/CR1	rnd-6_family-2785	66929	64962	23.27
LINE/CR1	rnd-6_family-280	139650	135768	11.01
LINE/CR1	rnd-6_family-284	1883	1859	31.67
LINE/CR1	rnd-6_family-3041	11289	10730	32.40
LINE/CR1	rnd-6_family-3156	3104	3019	28.84
LINE/CR1	rnd-6_family-3400	1720	1696	28.80
LINE/CR1	rnd-6_family-3916	35347	33490	35.33
LINE/CR1	rnd-6_family-4175	4713	4440	26.61
LINE/CR1	rnd-6_family-4343	14179	13759	33.00
LINE/CR1	rnd-6_family-4369	60189	57941	33.24
LINE/CR1	rnd-6_family-4372	32040	31736	15.13
LINE/CR1	rnd-6_family-445	9074	8674	32.46
LINE/CR1	rnd-6_family-4511	133659	128351	8.84
LINE/CR1	rnd-6_family-4631	38292	35159	31.74
LINE/CR1	rnd-6_family-4636	77438	76186	24.77
LINE/CR1	rnd-6_family-4746	729902	687148	15.70
LINE/CR1	rnd-6_family-5283	155288	150328	10.55
LINE/CR1	rnd-6_family-5346	11744	11537	33.01
LINE/CR1	rnd-6_family-5565	18118	18009	25.02
LINE/CR1	rnd-6_family-594	73715	70390	32.64
LINE/CR1	rnd-6_family-598	3372	3215	25.30
LINE/CR1	rnd-6_family-629	47240	46563	18.04
LINE/CR1	rnd-6_family-670	7719	7598	29.17
LINE/CR1	rnd-6_family-7300	87746	87091	19.12
LINE/CR1	rnd-6_family-7614	8926	8794	26.26
LINE/CR1	rnd-6_family-7640	11166	10883	32.05
LINE/CR1	rnd-6_family-7883	13933	13786	18.81
LINE/CR1	rnd-6_family-8131	22002	21556	16.18
LINE/CR1	rnd-6_family-8352	5200	5050	26.04
LINE/CR1	rnd-6_family-8480	4872	4730	27.82
LINE/CR1	rnd-6_family-8865	352683	345201	10.92
LINE/CR1	rnd-6_family-89	7214	7077	31.63
LINE/CR1	rnd-6_family-9256	68052	66672	35.34
LINE/L1	X9_LINE	7672	7538	31.83
LINE/L1	rnd-6_family-685	55304	55254	0.55
LINE/L2	AmnL2-1	15322	14984	31.31
LINE/L2	L2-1_AMi	49013	46756	35.22
LINE/L2	L2-1_Crp	5705	5357	34.68
LINE/L2	UCON86	7807	7693	33.73
LINE/L2	X13_LINE	4009	3908	32.30
LINE/L2	rnd-6_family-3910	12568	11841	23.78
LINE/Penelope	Penelope1_Vert	14026	13587	30.16
LINE/Penelope	rnd-6_family-5	626	626	29.10
LINE/Penelope	rnd-6_family-6786	38688	37375	31.07
LINE/RTE-BovB	rnd-6_family-2662	111802	111708	4.92
LINE/RTE-BovB	rnd-6_family-6840	8256	7687	27.57
LTR	MER129	10094	9903	31.83
LTR	UCON51	3630	3526	27.28
LTR	rnd-5_family-532	141872	138070	11.61
LTR/DIRS	DIRS-1a_Amnio	947	931	33.10
LTR/DIRS	DIRS-1b_Amnio	813	791	33.46
LTR/DIRS	DIRS-1c_Amnio	187	181	17.52
LTR/DIRS	DIRS-1d_Amnio	65	63	16.25
LTR/DIRS	DIRS-1e_Amnio	43	43	26.35
LTR/ERV	rnd-6_family-1677	145507	144593	12.86
LTR/ERV	rnd-6_family-424	227381	225981	4.64
LTR/ERV1	rnd-1_family-33	729919	712820	8.38
LTR/ERV1	rnd-1_family-34	352518	335544	10.26
LTR/ERV1	rnd-1_family-46	162458	159095	14.33
LTR/ERV1	rnd-1_family-62	114145	110203	10.71
LTR/ERV1	rnd-4_family-663	696016	684418	21.85
LTR/ERV1	rnd-5_family-626	130163	128000	7.35
LTR/ERV1	rnd-5_family-627	39031	38676	8.46
LTR/ERV1	rnd-5_family-712	149457	143550	17.30
LTR/ERV1	rnd-6_family-2212	54955	53823	12.11
LTR/ERV1	rnd-6_family-6758	27955	27623	11.62
LTR/ERV1	rnd-6_family-974	132404	131060	8.92
LTR/ERVK	rnd-1_family-26	2332935	2316030	6.08
LTR/ERVK	rnd-1_family-42	444200	437501	8.33
LTR/ERVK	rnd-1_family-51	1128642	1103467	22.53
LTR/ERVK	rnd-1_family-54	187920	186057	4.99
LTR/ERVK	rnd-5_family-1095	86960	86705	6.97
LTR/ERVK	rnd-5_family-605	334840	330492	6.26
LTR/ERVK	rnd-6_family-11873	30023	29935	6.02
LTR/ERVK	rnd-6_family-13361	32821	31703	6.25
LTR/ERVK	rnd-6_family-159	374851	373845	6.54
LTR/ERVK	rnd-6_family-160	325889	322669	5.46
LTR/ERVK	rnd-6_family-161	98608	98503	3.72
LTR/ERVK	rnd-6_family-3113	73569	72569	9.33
LTR/ERVK	rnd-6_family-453	60114	59206	3.67
LTR/ERVK	rnd-6_family-5374	124158	123542	6.81
LTR/ERVK	rnd-6_family-7526	76385	76344	8.54
LTR/ERVK	rnd-6_family-8674	32426	32368	8.02
LTR/ERVL	rnd-1_family-14	1410631	1399282	6.91
LTR/ERVL	rnd-1_family-16	3403647	3296720	10.70
LTR/ERVL	rnd-1_family-17	778199	756380	16.94
LTR/ERVL	rnd-1_family-18	903805	881707	16.92
LTR/ERVL	rnd-1_family-21	858680	842359	18.65
LTR/ERVL	rnd-1_family-23	324098	307068	15.57
LTR/ERVL	rnd-1_family-24	1828063	1822770	7.00
LTR/ERVL	rnd-1_family-25	418080	413326	15.19
LTR/ERVL	rnd-1_family-27	394846	387801	11.37
LTR/ERVL	rnd-1_family-28	2266203	2257257	7.24
LTR/ERVL	rnd-1_family-29	249444	246818	14.85
LTR/ERVL	rnd-1_family-30	247162	242058	13.96
LTR/ERVL	rnd-1_family-31	1472977	1444556	6.67
LTR/ERVL	rnd-1_family-32	2895262	2832112	7.92
LTR/ERVL	rnd-1_family-35	376493	372591	4.24
LTR/ERVL	rnd-1_family-40	344341	324746	11.86
LTR/ERVL	rnd-1_family-5	4272004	4208892	9.35
LTR/ERVL	rnd-1_family-55	38799	38399	20.95
LTR/ERVL	rnd-1_family-58	21397	21348	13.28
LTR/ERVL	rnd-1_family-9	3449487	3377445	6.49
LTR/ERVL	rnd-5_family-1096	235294	228194	12.69
LTR/ERVL	rnd-5_family-24	78606	75157	24.43
LTR/ERVL	rnd-5_family-336	165238	161715	25.02
LTR/ERVL	rnd-6_family-119	101439	99972	18.65
LTR/ERVL	rnd-6_family-168	152209	151540	7.01
LTR/ERVL	rnd-6_family-2769	48713	46521	26.11
LTR/Pao	rnd-5_family-1868	30401	29863	10.28
RC/Helitron	UCON99	4797	4682	30.75
SINE/5S	rnd-6_family-14330	6702	6664	6.54
SINE/5S-Deu-L2	AmnSINE1	93408	90700	32.61
SINE/5S-Deu-L2	rnd-5_family-435	2976	2901	28.38
SINE/MIR	MIR1_Amn	31704	31083	31.52
SINE/MIR	rnd-5_family-542	39009	37774	30.73
SINE/MIR	rnd-6_family-1364	31079	31008	1.87
SINE/MIR	rnd-6_family-1409	10979	10575	31.49
SINE/MIR	rnd-6_family-1492	7676	7261	25.01
SINE/MIR	rnd-6_family-2087	34661	34167	27.36
SINE/MIR	rnd-6_family-4524	3931	3774	21.76
SINE/MIR	rnd-6_family-5814	11430	10962	22.87
SINE/tRNA	LFSINE_Vert	72877	71250	33.47
SINE/tRNA	rnd-5_family-438	3268	3170	26.32
SINE/tRNA	rnd-6_family-1723	8469	8340	30.72
SINE/tRNA	rnd-6_family-283	4716	4490	27.82
SINE/tRNA-Deu	AmnSINE2	6387	6289	29.54
Satellite	rnd-6_family-6509	98106	84659	19.69
Simple_repeat	combined	11815026	11628471	----
Unknown	Eulor4	4231	4160	22.30
Unknown	UCON1	33782	32306	31.55
Unknown	UCON12	9336	8759	26.25
Unknown	UCON12A	2842	2738	29.43
Unknown	UCON16	2502	2438	23.36
Unknown	UCON17	3825	3775	28.77
Unknown	UCON18	4344	4256	28.69
Unknown	UCON19	3384	3332	30.54
Unknown	UCON20	10578	10351	27.15
Unknown	UCON22	3972	3881	27.95
Unknown	UCON24	2871	2802	25.85
Unknown	UCON25	1828	1795	30.42
Unknown	UCON28a	13399	13020	30.25
Unknown	UCON28b	11250	10971	30.26
Unknown	UCON28c	12218	11866	31.37
Unknown	UCON31	13135	12820	30.90
Unknown	UCON5	14472	13908	30.19
Unknown	UCON56	924	904	28.72
Unknown	UCON57	961	948	25.47
Unknown	UCON6	14072	13672	31.56
Unknown	UCON61	1315	1304	21.93
Unknown	UCON63	699	670	24.36
Unknown	UCON65	2809	2752	27.82
Unknown	UCON66	6878	6763	31.33
Unknown	UCON67	1260	1241	22.07
Unknown	UCON68	533	529	9.74
Unknown	UCON70	3323	3220	23.65
Unknown	UCON71	3098	3041	26.89
Unknown	UCON75	1326	1294	28.46
Unknown	UCON80_AMi	4509	4386	30.80
Unknown	UCON84	5435	5234	29.72
Unknown	UCON92	263	262	19.60
Unknown	UCON96	1153	1132	20.38
Unknown	rnd-1_family-12	970234	963484	13.23
Unknown	rnd-1_family-22	182173	177632	25.26
Unknown	rnd-1_family-36	473344	471962	6.42
Unknown	rnd-1_family-38	261251	258952	7.73
Unknown	rnd-1_family-39	48360	47818	9.47
Unknown	rnd-1_family-43	216909	210840	5.56
Unknown	rnd-1_family-45	187420	182987	7.97
Unknown	rnd-1_family-48	194214	190719	6.55
Unknown	rnd-1_family-49	147804	139277	7.83
Unknown	rnd-1_family-50	2542	2524	14.08
Unknown	rnd-1_family-52	181041	174498	5.42
Unknown	rnd-1_family-53	139954	134842	13.60
Unknown	rnd-1_family-56	51088	50634	6.85
Unknown	rnd-1_family-57	56004	50397	10.65
Unknown	rnd-1_family-60	2778	2766	12.87
Unknown	rnd-1_family-61	89657	87973	10.26
Unknown	rnd-1_family-63	205577	201278	4.07
Unknown	rnd-4_family-147	47257	46103	33.62
Unknown	rnd-4_family-34	100578	91555	29.50
Unknown	rnd-4_family-8	56174	53768	22.17
Unknown	rnd-5_family-1052	36172	34780	29.26
Unknown	rnd-5_family-107	63391	62294	21.96
Unknown	rnd-5_family-1099	131209	130369	11.30
Unknown	rnd-5_family-191	40800	39921	30.75
Unknown	rnd-5_family-2	95956	90725	28.16
Unknown	rnd-5_family-202	60219	60146	2.33
Unknown	rnd-5_family-227	13406	13333	23.32
Unknown	rnd-5_family-2821	53763	51522	10.72
Unknown	rnd-5_family-2908	211149	210305	6.17
Unknown	rnd-5_family-35	23331	23318	3.04
Unknown	rnd-5_family-359	21663	21202	31.11
Unknown	rnd-5_family-44	413606	408010	9.76
Unknown	rnd-5_family-442	31476	30218	29.07
Unknown	rnd-5_family-478	202694	197086	6.18
Unknown	rnd-5_family-503	112099	107559	17.44
Unknown	rnd-5_family-5286	30237	29714	12.05
Unknown	rnd-5_family-652	200526	195415	12.17
Unknown	rnd-5_family-746	171975	171073	4.82
Unknown	rnd-5_family-780	5856	5815	18.74
Unknown	rnd-5_family-81	92818	90837	9.05
Unknown	rnd-5_family-927	119900	112633	28.91
Unknown	rnd-6_family-10955	25247	25197	3.21
Unknown	rnd-6_family-11040	124111	120382	18.33
Unknown	rnd-6_family-1115	8593	8513	27.35
Unknown	rnd-6_family-1120	41108	39469	28.98
Unknown	rnd-6_family-11246	43210	42577	14.02
Unknown	rnd-6_family-11429	15496	14936	29.02
Unknown	rnd-6_family-11512	41604	41392	6.66
Unknown	rnd-6_family-11567	40999	38695	21.98
Unknown	rnd-6_family-1204	16756	16071	31.95
Unknown	rnd-6_family-1335	59987	59876	2.22
Unknown	rnd-6_family-13501	15979	15898	7.23
Unknown	rnd-6_family-13502	14082	13940	7.29
Unknown	rnd-6_family-13844	32702	31945	6.33
Unknown	rnd-6_family-1404	39441	37354	28.08
Unknown	rnd-6_family-1477	34526	33181	25.93
Unknown	rnd-6_family-1510	45581	43554	10.00
Unknown	rnd-6_family-1532	13995	13485	30.46
Unknown	rnd-6_family-15841	28834	28193	10.25
Unknown	rnd-6_family-167	9597	9580	3.65
Unknown	rnd-6_family-16827	109304	105730	11.49
Unknown	rnd-6_family-1938	6906	6714	28.57
Unknown	rnd-6_family-2072	37229	36642	10.78
Unknown	rnd-6_family-20722	27998	26790	8.35
Unknown	rnd-6_family-2206	45547	45160	5.43
Unknown	rnd-6_family-2207	12674	12603	9.48
Unknown	rnd-6_family-2312	41162	40877	8.08
Unknown	rnd-6_family-24487	114088	101607	21.16
Unknown	rnd-6_family-250	14959	14913	5.01
Unknown	rnd-6_family-252	11631	10879	25.86
Unknown	rnd-6_family-256	27912	26862	26.51
Unknown	rnd-6_family-2805	88594	87703	6.63
Unknown	rnd-6_family-3268	2765	2668	30.83
Unknown	rnd-6_family-3336	12681	12610	14.45
Unknown	rnd-6_family-33758	44253	42964	7.95
Unknown	rnd-6_family-3379	70576	65974	28.38
Unknown	rnd-6_family-364	49701	44810	26.58
Unknown	rnd-6_family-3714	30161	28603	29.32
Unknown	rnd-6_family-402	5489	5105	19.62
Unknown	rnd-6_family-4522	34038	33066	12.84
Unknown	rnd-6_family-4886	25445	25029	17.49
Unknown	rnd-6_family-5026	51404	47341	29.68
Unknown	rnd-6_family-5154	36555	36032	6.12
Unknown	rnd-6_family-5338	206026	203422	13.11
Unknown	rnd-6_family-5497	50623	47899	27.48
Unknown	rnd-6_family-6112	107907	107372	7.84
Unknown	rnd-6_family-6450	10760	10658	26.85
Unknown	rnd-6_family-690	53855	52870	16.25
Unknown	rnd-6_family-736	12815	12612	26.98
Unknown	rnd-6_family-7395	25580	23973	28.11
Unknown	rnd-6_family-7434	4533	4387	28.57
Unknown	rnd-6_family-7579	33750	33350	11.27
Unknown	rnd-6_family-7712	4338	4260	25.28
Unknown	rnd-6_family-777	11119	10198	27.76
Unknown	rnd-6_family-789	23126	22024	28.75
Unknown	rnd-6_family-7929	37377	35944	13.19
Unknown	rnd-6_family-8081	10449	10201	28.37
Unknown	rnd-6_family-8413	1173	1131	21.31
Unknown	rnd-6_family-8555	16064	15589	8.70
Unknown	rnd-6_family-9002	3940	3820	4.48
Unknown	rnd-6_family-9090	15234	15228	7.86
Unknown	rnd-6_family-910	184561	176654	26.48
Unknown	rnd-6_family-919	78357	74994	23.67
Unknown	rnd-6_family-9216	8904	8534	26.77
Unknown	rnd-6_family-9305	46315	43445	27.26
Unknown	rnd-6_family-955	8179	7994	17.26
Unknown	rnd-6_family-971	42943	42749	3.25
Unknown	rnd-6_family-9728	11082	10728	29.51
Unknown	rnd-6_family-9820	50379	49345	16.87
Unknown	rnd-6_family-9891	99752	95847	18.76
Unknown	rnd-6_family-9916	47753	47272	4.78
rRNA	5S	1473	1419	12.69
rRNA	LSU-rRNA_Cel	2492	2379	13.59
rRNA	LSU-rRNA_Hsa	15896	15719	13.66
rRNA	SSU-rRNA_Hsa	8985	8952	8.68
scRNA	HY1	386	386	6.69
scRNA	HY3	326	326	15.11
scRNA	HY4	90	90	27.97
snRNA	U1	4559	4534	13.70
snRNA	U14	284	252	8.26
snRNA	U17	202	201	20.45
snRNA	U2	1931	1926	18.29
snRNA	U3	840	820	24.24
snRNA	U4	365	365	7.22
snRNA	U5	1015	1009	17.34
snRNA	U6	2080	2061	6.57
snRNA	rnd-6_family-4670	2446	2404	11.99
tRNA	tRNA-Ala-GCG	1070	1070	6.00
tRNA	tRNA-Ala-GCY	955	955	2.61
tRNA	tRNA-Arg-AGA	247	209	5.68
tRNA	tRNA-Arg-AGG	428	428	3.77
tRNA	tRNA-Arg-CGA	72	72	1.41
tRNA	tRNA-Arg-CGA_	279	279	4.42
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	444	444	4.77
tRNA	tRNA-Asn-AAC	1042	1042	3.08
tRNA	tRNA-Asp-GAY	731	731	0.56
tRNA	tRNA-Cys-TGY	925	925	3.38
tRNA	tRNA-Gln-CAA	619	619	5.80
tRNA	tRNA-Gln-CAG	146	146	6.01
tRNA	tRNA-Glu-GAA	286	286	20.65
tRNA	tRNA-Glu-GAG_v	579	579	0.78
tRNA	tRNA-Gly-GGA	1475	1474	5.75
tRNA	tRNA-Gly-GGY	1507	1499	6.37
tRNA	tRNA-His-CAY_	422	422	4.20
tRNA	tRNA-Ile-ATA	222	177	2.43
tRNA	tRNA-Ile-ATT	1324	1319	12.73
tRNA	tRNA-Leu-CTA	158	158	2.83
tRNA	tRNA-Leu-CTA_	57	56	18.15
tRNA	tRNA-Leu-CTG	500	498	1.43
tRNA	tRNA-Leu-CTY	564	564	3.84
tRNA	tRNA-Leu-TTA	225	225	5.90
tRNA	tRNA-Leu-TTG	379	267	2.05
tRNA	tRNA-Lys-AAA	540	540	2.31
tRNA	tRNA-Lys-AAG	2511	2508	5.51
tRNA	tRNA-Met	146	146	2.09
tRNA	tRNA-Met-i	761	761	1.62
tRNA	tRNA-Met_v	146	146	2.83
tRNA	tRNA-Phe-TTY	730	730	1.51
tRNA	tRNA-Pro-CCA	216	216	1.89
tRNA	tRNA-Pro-CCG	218	218	0.92
tRNA	tRNA-Pro-CCY	579	579	1.66
tRNA	tRNA-SeC(e)-TGA	86	86	1.18
tRNA	tRNA-Ser-AGY	439	439	1.57
tRNA	tRNA-Ser-TCA	146	146	2.40
tRNA	tRNA-Ser-TCA(m)	167	163	19.28
tRNA	tRNA-Ser-TCA_	74	74	15.91
tRNA	tRNA-Ser-TCG	452	452	5.82
tRNA	tRNA-Ser-TCY	1242	1242	5.21
tRNA	tRNA-Thr-ACA	454	454	6.21
tRNA	tRNA-Thr-ACG	318	318	2.34
tRNA	tRNA-Thr-ACY	446	446	3.56
tRNA	tRNA-Trp-TGG	417	417	5.29
tRNA	tRNA-Tyr-TAC	446	348	2.41
tRNA	tRNA-Tyr-TAT	76	70	25.91
tRNA	tRNA-Val-GTA	147	147	6.84
tRNA	tRNA-Val-GTG	366	366	4.72
tRNA	tRNA-Val-GTY	523	523	1.65


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LINE/RTE-BovB LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Pao RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 47944 0 0 0 0 0 0 0 0 0 0 0 0 1396636 54022 0 0 310 0 30 16417 903 184910 17176 47 0 591 0 28362 0 0 0 0 201620 118 0 524 6923 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11007133 0 0 0 138 0 0 85637 37932 1018171 96923 473 0 536 0 58 0 0 0 0 539088 108 0 245 4592 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17664056 0 0 0 3104 48 0 35797 63870 967962 483066 1175 0 640 0 121 0 0 0 0 452716 35 0 406 1904 
3 0 0 0 0 0 32 0 0 0 0 36 0 0 0 8601084 0 0 28 18108 455 0 14732 54924 568937 1266922 2276 0 490 0 342 0 0 135 0 397468 2928 110 158 1822 
4 47 0 0 0 0 0 0 0 0 0 0 0 0 0 7677819 0 0 0 41015 251 0 17275 158823 427428 2535040 1833 0 519 0 0 0 0 1075 0 418041 1415 0 179 2298 
5 271 117 0 0 0 0 0 0 0 0 0 0 0 0 8819483 0 0 0 34651 2560 38 54999 229097 375685 3756478 2484 0 507 41 428 0 0 0 0 470080 2221 76 1866 1341 
6 186 0 0 142 33 72 0 0 0 0 0 0 0 0 8689824 0 0 0 9738 3120 0 17732 226043 239180 3817881 3269 0 611 69 580 0 0 3595 0 444053 538 0 544 1222 
7 0 0 173 0 0 0 0 0 0 0 0 0 0 0 7343407 0 0 0 4313 10057 0 26713 212724 181273 3090551 1371 0 532 73 593 55 0 700 0 424550 1910 0 684 1251 
8 339 0 135 0 0 0 0 0 0 0 0 0 0 43 5465285 37 54 0 351 10746 79 18623 184616 179802 2092186 2511 0 883 75 629 113 0 3556 0 423603 615 100 534 763 
9 389 34 68 300 0 0 87 0 390 268 125 0 0 0 3832190 44 0 0 0 17628 0 17921 199153 168837 1402941 1621 0 222 55 279 0 50 0 0 460924 2097 100 549 142 
10 938 174 144 51 0 123 0 0 44 215 0 0 0 0 2895296 71 148 54 0 22299 0 1949 197095 142583 1082279 1845 0 180 185 692 391 0 1051 0 378578 1837 0 1039 668 
11 580 403 101 50 268 151 192 0 0 94 0 0 0 0 2397522 0 466 347 0 16848 0 1384 136251 95795 879595 766 0 60 117 684 264 0 5297 0 381791 1684 54 683 259 
12 603 153 154 0 149 56 0 0 0 342 104 0 0 0 2187721 37 478 163 0 14108 36 5199 87053 84915 805787 1075 0 210 299 689 146 0 4856 0 362054 1874 0 189 477 
13 2035 0 212 737 0 65 0 0 0 0 143 0 0 118 1934250 50 58 542 33 11325 0 4358 58539 65191 737407 800 0 203 158 851 324 0 1197 0 327179 1673 101 469 389 
14 1462 580 369 39 604 216 0 70 391 219 68 0 0 0 1896754 98 598 0 0 9232 0 7048 53310 41044 594031 1000 0 140 62 941 557 0 1092 0 285196 3120 0 189 186 
15 4113 592 297 191 127 43 642 0 409 283 98 0 154 93 1796109 42 347 337 0 8546 0 2267 49827 46254 519867 1428 0 102 54 2618 420 0 2799 0 257906 1639 101 313 188 
16 3771 511 500 588 154 608 278 0 655 632 0 0 123 107 1727037 178 553 72 0 4546 63 4374 45074 39448 470542 1390 0 0 898 2353 703 211 1134 0 227946 0 0 469 344 
17 4811 1480 364 649 753 127 0 71 428 444 54 0 104 0 1629086 80 720 572 464 2592 0 5777 45709 31958 393282 753 141 205 751 1236 1283 113 2750 0 213258 743 0 511 217 
18 6632 1069 1342 439 516 127 318 0 356 870 777 72 104 0 1468491 65 1054 469 279 654 0 1172 44653 27921 331939 1716 113 0 994 2717 442 149 8124 0 198376 465 0 434 67 
19 7706 816 146 1001 335 252 120 53 0 1470 1112 216 0 0 1352515 311 1377 1035 0 1273 0 262 51788 20364 316648 170 0 0 1281 2272 743 208 14665 0 170340 908 0 66 68 
20 8005 1020 242 572 333 709 394 0 577 1048 1278 390 282 0 1187100 58 1101 645 227 829 104 2040 54834 21303 287421 414 0 0 815 2881 2013 326 19241 0 160035 437 76 201 62 
21 9772 926 872 870 396 694 381 0 574 1780 1578 50 0 0 975981 496 1152 359 0 525 39 635 38841 16484 269667 335 491 92 1198 4563 486 205 9878 0 162964 462 0 220 380 
22 9574 1254 329 1373 999 1418 0 0 1693 1314 1513 595 136 0 846175 414 2547 1389 0 47 0 28 37295 16098 251309 350 0 0 1186 4723 2353 0 3781 0 161227 576 0 343 216 
23 14295 2103 969 1419 1177 1717 623 0 1160 2689 805 85 0 0 776384 350 1267 1459 697 576 0 0 28025 13374 251981 0 0 0 1774 5116 1874 243 4352 0 169932 859 0 479 140 
24 14582 2257 418 1972 923 2336 644 0 1681 1574 1841 238 0 0 763905 203 2775 1538 240 924 0 1923 38545 9208 226097 226 0 0 1900 5446 1885 663 1561 0 179375 0 0 615 0 
25 12752 1360 368 2371 1187 4160 1335 156 2102 1613 994 611 277 0 794090 0 981 1511 1010 961 65 0 39641 13218 217792 138 0 0 3589 7136 2321 0 10282 0 151276 292 0 212 70 
26 16437 2331 821 3409 916 2525 409 147 2272 1544 3708 749 0 0 876435 259 2374 3264 0 477 43 1277 22980 11740 180582 161 354 0 2928 5234 4190 339 2471 0 166991 372 0 246 122 
27 17116 2482 278 1942 1676 2703 1151 174 2235 1734 2838 486 144 0 914816 380 4139 2382 738 443 0 758 13559 8292 153724 139 0 0 3956 7772 2969 192 11322 0 160312 0 90 254 0 
28 17463 2328 379 4637 1277 4318 932 0 1853 2801 3754 1559 0 0 892752 0 3451 2254 246 1549 264 856 9325 11906 132399 54 503 0 3325 7270 3766 685 8484 0 161831 0 0 207 0 
29 20108 1605 258 1718 841 2820 927 584 3851 1447 2363 2278 146 0 945285 356 2893 3246 1364 450 0 4032 6884 65018 131234 0 183 0 4590 7797 4939 233 9786 0 147730 204 0 0 0 
30 15459 849 351 2168 814 3035 1565 140 2108 1281 3589 1378 0 0 821379 0 4167 4570 1132 1743 0 7066 5119 52130 107670 0 594 0 5481 7153 2782 0 4088 0 118862 113 0 79 0 
31 18168 1415 535 3427 651 3124 1481 296 1491 1516 2292 1348 136 0 761208 1159 2983 2717 192 809 150 1966 3337 50438 77563 0 552 0 5888 7191 2310 0 6917 0 112939 0 0 0 0 
32 13518 1629 236 4116 533 2973 1135 0 1926 2563 4082 553 0 0 713533 71 4720 3228 624 2493 0 1693 8258 68661 81288 0 252 0 4870 8625 4831 0 5330 0 103805 105 0 286 0 
33 15416 1140 0 3123 236 2533 1115 287 426 2097 2434 541 121 0 633728 546 5180 2064 96 957 0 2433 8659 70370 58037 0 320 0 7824 7231 3316 270 1578 0 76925 169 0 0 0 
34 16381 1817 758 3107 322 3614 1100 134 800 1136 3670 663 0 0 605794 1712 5512 3583 0 504 0 2107 12480 90537 50875 0 0 0 4774 6005 5876 467 541 0 64912 0 0 303 0 
35 12236 201 708 3589 543 5431 2250 149 377 2383 2270 289 0 0 550843 220 5616 2936 245 448 686 1564 11245 136743 34557 0 545 0 5382 5422 5794 443 128 0 63051 0 0 109 0 
36 8237 547 153 3109 477 3315 681 0 906 1985 2641 624 0 0 533263 357 5564 2327 0 0 0 130 28284 96699 26200 102 0 0 4979 3303 3543 331 0 0 48967 185 0 0 0 
37 7157 893 114 1979 287 3213 1480 0 446 1464 806 129 0 0 513577 104 3851 1382 0 299 0 2569 17821 74665 19231 0 372 0 4634 4701 4425 176 0 0 35773 0 0 0 0 
38 6324 275 186 1557 358 2911 143 467 320 1598 1073 286 0 0 513478 206 5882 2407 0 924 0 2001 11743 38058 14332 0 0 0 4570 3104 5055 154 0 0 37190 0 0 0 71 
39 4933 412 138 787 225 4210 696 0 222 1944 2033 234 0 0 528080 235 5819 1853 133 227 0 0 8127 28533 9118 0 0 0 3885 2531 4576 484 0 0 27608 0 0 0 0 
40 2726 198 0 1476 118 1295 206 0 184 443 1131 613 0 0 571200 0 3086 1341 0 327 0 538 27025 26550 6001 0 0 0 2646 2348 3123 110 0 0 22856 0 0 0 0 
41 3811 0 210 1001 169 2766 182 154 494 477 2148 0 0 0 582969 476 3240 808 0 0 221 596 23436 10575 2707 0 0 0 3131 1448 2688 0 0 0 23257 0 0 0 0 
42 2607 153 0 0 97 965 0 132 101 397 1267 0 0 0 531976 0 3461 610 0 0 0 1083 36863 9919 4328 0 0 0 529 1167 1687 0 0 0 17791 0 0 0 0 
43 2734 177 0 316 0 1515 0 0 0 0 1002 0 0 0 471620 0 610 382 0 0 208 0 9249 737 1685 0 0 0 1236 1033 1422 237 0 0 14983 0 0 0 0 
44 672 142 0 574 0 2512 0 0 0 67 409 0 0 0 404921 0 715 253 0 0 0 0 4733 1263 976 0 0 0 1747 978 437 0 0 0 16016 0 0 0 0 
45 723 0 0 542 0 818 0 0 0 181 355 15 0 0 375091 0 887 313 0 0 0 373 1693 645 647 0 262 0 791 754 802 0 0 0 14399 0 0 0 0 
46 444 0 0 192 86 735 0 0 0 131 0 0 0 0 287220 0 955 0 0 0 0 300 3724 330 870 0 0 0 0 234 600 0 0 0 13011 0 0 0 0 
47 872 0 0 386 0 0 0 0 0 0 0 114 0 0 230428 0 0 0 0 0 0 632 483 0 176 0 0 0 490 166 355 0 0 0 9091 0 0 0 0 
48 505 0 0 0 0 0 0 0 0 230 130 0 0 0 140884 0 135 0 0 0 0 0 1087 0 0 0 0 0 0 204 323 0 0 0 5590 0 0 0 0 
49 357 0 0 187 0 157 0 0 0 101 0 0 0 0 125671 0 0 0 0 0 0 0 1403 0 149 0 0 0 0 452 667 0 0 0 3312 0 0 0 0 
50 206 0 0 0 0 0 0 0 0 0 0 0 0 0 76319 0 174 0 0 0 0 499 1038 0 135 0 0 0 747 100 223 0 0 0 2515 0 0 0 0 
51 57 0 0 0 0 265 0 0 0 0 148 0 0 0 47202 243 0 0 0 0 0 0 0 0 0 0 0 0 0 400 377 0 0 0 3679 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 116 0 0 0 0 34392 0 0 0 0 0 0 0 0 0 460 0 0 0 0 101 0 0 0 0 58 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18472 0 0 0 0 0 0 0 270 0 0 0 0 0 0 0 416 0 0 0 720 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10373 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 103 159 0 0 0 849 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 746 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
