Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Anser_brachyrhynchus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	154	153	----
DNA	Eulor1	7317	7006	23.59
DNA	Eulor10	3932	3843	22.61
DNA	Eulor11	18741	18142	29.84
DNA	Eulor12	2182	2129	27.93
DNA	Eulor2A	7677	7527	26.74
DNA	Eulor2B	6823	6593	26.83
DNA	Eulor2C	3129	3107	22.25
DNA	Eulor3	3982	3780	24.96
DNA	Eulor7	1466	1442	26.08
DNA	Eulor9A	8065	7796	26.64
DNA	Eulor9B	1952	1930	26.66
DNA	Eulor9C	12219	11946	22.57
DNA	MER123	4585	4467	23.14
DNA	MER126	37059	35881	29.54
DNA	MER130	31427	30724	32.27
DNA	MER131	24518	23770	23.42
DNA	UCON14	7398	7251	27.28
DNA	UCON2	23300	22734	29.53
DNA	UCON21	1518	1503	24.22
DNA	UCON7	17624	17026	27.69
DNA	UCON78	23088	22330	32.17
DNA	UCON8	36640	35481	32.52
DNA	UCON97	4344	4224	26.80
DNA	rnd-5_family-212	39493	38727	28.99
DNA	rnd-5_family-804	5349	5245	22.54
DNA	rnd-6_family-1043	102814	100759	32.36
DNA	rnd-6_family-2622	2325	2244	25.79
DNA	rnd-6_family-5695	3099	2989	28.45
DNA	rnd-6_family-6544	2033	2003	26.38
DNA	rnd-6_family-8947	11326	11166	27.43
DNA/Crypton	Eulor6A	1479	1448	20.88
DNA/Crypton	Eulor6B	10063	9730	28.47
DNA/Crypton	Eulor6C	965	953	25.86
DNA/Crypton	Eulor6D	10064	9909	26.44
DNA/Crypton	Eulor6E	2924	2849	26.64
DNA/Crypton	MER134	7668	7534	27.69
DNA/Crypton	UCON62	1484	1464	21.63
DNA/Crypton-A	Eulor5A	10990	10740	25.73
DNA/Crypton-A	Eulor5B	2808	2770	18.83
DNA/Crypton-A	rnd-6_family-4798	1756	1727	23.16
DNA/Kolobok	UCON29	53464	51646	32.04
DNA/Kolobok	UCON4	18299	17510	27.04
DNA/Kolobok	rnd-6_family-12446	5691	5518	27.39
DNA/Kolobok	rnd-6_family-1453	2699	2578	24.33
DNA/Merlin	MER125	13558	13348	25.92
DNA/Merlin	MER136	4370	4271	25.32
DNA/Merlin	rnd-6_family-6063	2232	2181	25.20
DNA/PIF-Harbinger	AmnHarb1	27162	26139	33.05
DNA/PIF-Harbinger	Chompy-6_Croc	42848	41609	37.15
DNA/PIF-Harbinger	MER133A	2464	2405	21.46
DNA/PIF-Harbinger	MER133B	2507	2488	25.74
DNA/PIF-Harbinger	UCON9	8649	8306	29.12
DNA/PIF-Harbinger	UCON9B	13471	13100	30.13
DNA/PIF-Harbinger	rnd-4_family-316	80210	78856	34.23
DNA/PIF-Harbinger	rnd-6_family-12220	8947	8797	28.46
DNA/TcMar	Eulor8	21694	21007	31.48
DNA/TcMar	rnd-6_family-9411	4233	4125	28.24
DNA/TcMar-Pogo	MER132	4282	4214	32.01
DNA/TcMar-Tigger	MER127	23372	22712	29.20
DNA/TcMar-Tigger	UCON11	10259	9945	25.25
DNA/hAT	MER121B	4262	4134	28.78
DNA/hAT	UCON69	28697	27947	31.44
DNA/hAT	UCON89	7162	6817	28.20
DNA/hAT	rnd-6_family-1008	22705	21225	28.36
DNA/hAT	rnd-6_family-3025	2577	2500	23.90
DNA/hAT-Ac	OldhAT1	45146	43581	32.22
DNA/hAT-Ac	UCON15	4195	4016	24.19
DNA/hAT-Ac	UCON26	9993	9625	26.71
DNA/hAT-Ac	rnd-6_family-2924	3226	3181	28.08
DNA/hAT-Blackjack	Blackjack-1N_Saurop	14494	14146	29.20
DNA/hAT-Blackjack	UCON80	1278	1255	28.55
DNA/hAT-Blackjack	rnd-6_family-817	1419	1350	28.40
DNA/hAT-Charlie	rnd-6_family-24729	25713	24707	18.36
DNA/hAT-Charlie	rnd-6_family-3361	16910	16668	30.28
DNA/hAT-Tip100	UCON23	2429	2356	25.17
DNA/hAT-Tip100	rnd-6_family-16305	1321	1297	24.94
DNA/hAT-hAT19	UCON100	670	663	16.30
LINE/CR1	CR1-11_Crp	576891	557311	35.39
LINE/CR1	CR1-12_AMi	23254	22027	34.52
LINE/CR1	CR1-13_AMi	91223	87711	33.68
LINE/CR1	CR1-16_AMi	62811	58469	33.22
LINE/CR1	CR1-1_Amn	31545	30814	31.33
LINE/CR1	CR1-3_Croc	182335	171184	42.41
LINE/CR1	CR1-L3A_Croc	510800	495937	36.05
LINE/CR1	CR1-L3B_Croc	610433	593686	35.75
LINE/CR1	CR1_Amni-1	73917	71435	34.67
LINE/CR1	X1_LINE	20315	19692	30.22
LINE/CR1	X2_LINE	30606	29300	32.71
LINE/CR1	X5B_LINE	1208	1178	30.63
LINE/CR1	X7A_LINE	1361	1311	34.57
LINE/CR1	X7B_LINE	1165	1158	35.11
LINE/CR1	X7C_LINE	577	562	37.70
LINE/CR1	X8_LINE	3453	3287	30.30
LINE/CR1	rnd-1_family-0	9950823	9852955	20.00
LINE/CR1	rnd-1_family-1	8633977	8539970	18.67
LINE/CR1	rnd-1_family-10	187935	184329	20.91
LINE/CR1	rnd-1_family-11	7416850	7304541	27.29
LINE/CR1	rnd-1_family-12	78926	77209	17.67
LINE/CR1	rnd-1_family-13	639611	630707	19.34
LINE/CR1	rnd-1_family-14	818430	800470	23.70
LINE/CR1	rnd-1_family-15	131176	128569	13.11
LINE/CR1	rnd-1_family-17	450031	444881	27.95
LINE/CR1	rnd-1_family-18	107397	106280	14.96
LINE/CR1	rnd-1_family-19	170726	168028	26.57
LINE/CR1	rnd-1_family-21	604218	597281	16.17
LINE/CR1	rnd-1_family-22	100182	99331	12.21
LINE/CR1	rnd-1_family-24	19427	19304	8.47
LINE/CR1	rnd-1_family-25	145276	143446	23.25
LINE/CR1	rnd-1_family-26	138438	136785	26.63
LINE/CR1	rnd-1_family-28	34698	34325	17.22
LINE/CR1	rnd-1_family-29	49445	48888	22.35
LINE/CR1	rnd-1_family-3	4980501	4948779	15.72
LINE/CR1	rnd-1_family-34	46848	46337	26.29
LINE/CR1	rnd-1_family-35	12952	12839	10.32
LINE/CR1	rnd-1_family-38	151341	144650	16.73
LINE/CR1	rnd-1_family-4	1966039	1934157	22.86
LINE/CR1	rnd-1_family-5	2012768	1992245	20.73
LINE/CR1	rnd-1_family-6	662460	657210	10.32
LINE/CR1	rnd-1_family-9	388342	383267	13.48
LINE/CR1	rnd-3_family-22	111488	108232	34.56
LINE/CR1	rnd-5_family-1013	114267	109333	33.24
LINE/CR1	rnd-5_family-125	80363	76481	31.53
LINE/CR1	rnd-5_family-2477	126874	121024	32.67
LINE/CR1	rnd-5_family-25	13105	12513	31.65
LINE/CR1	rnd-5_family-325	4962	4747	30.98
LINE/CR1	rnd-5_family-424	42941	41410	32.39
LINE/CR1	rnd-5_family-448	63118	59996	33.95
LINE/CR1	rnd-5_family-455	86784	84328	33.57
LINE/CR1	rnd-5_family-475	241425	239288	8.45
LINE/CR1	rnd-5_family-586	8680	8371	31.13
LINE/CR1	rnd-6_family-1040	47479	44897	26.11
LINE/CR1	rnd-6_family-12536	10615	10297	30.32
LINE/CR1	rnd-6_family-12727	84227	81653	16.92
LINE/CR1	rnd-6_family-1294	72480	71688	19.66
LINE/CR1	rnd-6_family-13078	10708	10324	29.61
LINE/CR1	rnd-6_family-13405	1463	1428	24.58
LINE/CR1	rnd-6_family-1371	940	916	32.88
LINE/CR1	rnd-6_family-1488	23274	22627	32.15
LINE/CR1	rnd-6_family-1661	13075	12832	30.15
LINE/CR1	rnd-6_family-16797	6327	5991	26.43
LINE/CR1	rnd-6_family-1911	184532	181362	26.49
LINE/CR1	rnd-6_family-1987	8287	8124	31.08
LINE/CR1	rnd-6_family-1996	67798	65490	30.83
LINE/CR1	rnd-6_family-2070	54931	54267	14.41
LINE/CR1	rnd-6_family-2073	25707	25100	30.27
LINE/CR1	rnd-6_family-2631	21949	21291	33.93
LINE/CR1	rnd-6_family-3110	94076	93156	16.94
LINE/CR1	rnd-6_family-3497	2823	2718	27.68
LINE/CR1	rnd-6_family-3574	21239	20411	31.99
LINE/CR1	rnd-6_family-3991	54067	51263	34.16
LINE/CR1	rnd-6_family-4280	6865	6671	32.18
LINE/CR1	rnd-6_family-4289	2587	2532	25.23
LINE/CR1	rnd-6_family-434	1439	1331	29.54
LINE/CR1	rnd-6_family-4794	13241	12468	32.38
LINE/CR1	rnd-6_family-5598	35344	34001	32.24
LINE/CR1	rnd-6_family-585	10070	9982	26.34
LINE/CR1	rnd-6_family-612	47164	47058	7.70
LINE/CR1	rnd-6_family-631	20065	19096	35.28
LINE/CR1	rnd-6_family-6878	3253	3137	29.39
LINE/CR1	rnd-6_family-7959	9490	9126	32.51
LINE/CR1	rnd-6_family-8565	28406	27916	30.46
LINE/CR1	rnd-6_family-938	39401	38252	33.63
LINE/CR1	rnd-6_family-9494	3432	3391	34.42
LINE/CR1	rnd-6_family-9496	8978	8864	15.48
LINE/L1	X9_LINE	10422	10129	30.71
LINE/L2	AmnL2-1	20955	20538	32.43
LINE/L2	L2-1_AMi	66619	63548	34.27
LINE/L2	L2-1_Crp	8071	7618	34.31
LINE/L2	UCON86	8123	7978	32.26
LINE/L2	X13_LINE	5454	5287	34.04
LINE/L2	rnd-6_family-4860	2002	1950	33.51
LINE/Penelope	Penelope1_Vert	14611	14088	28.48
LINE/Penelope	rnd-6_family-2100	4956	4873	30.41
LINE/RTE-BovB	rnd-6_family-3380	13017	12430	30.40
LTR	MER129	10518	10298	30.40
LTR	UCON51	4449	4342	28.48
LTR/DIRS	DIRS-1a_Amnio	782	754	40.45
LTR/DIRS	DIRS-1b_Amnio	358	356	48.71
LTR/DIRS	DIRS-1dN1_Amnio	278	271	20.45
LTR/DIRS	DIRS-1d_Amnio	352	339	36.47
LTR/DIRS	DIRS-1e_Amnio	65	65	20.29
LTR/ERV1	rnd-1_family-30	176622	173487	13.40
LTR/ERV1	rnd-1_family-37	134777	132092	12.44
LTR/ERV1	rnd-5_family-3571	169065	168138	6.99
LTR/ERV1	rnd-5_family-467	215162	210595	10.11
LTR/ERV1	rnd-6_family-158	25690	25275	13.42
LTR/ERV1	rnd-6_family-161	117894	115550	8.01
LTR/ERV1	rnd-6_family-162	103269	101761	15.58
LTR/ERV1	rnd-6_family-1967	46978	45532	21.35
LTR/ERV1	rnd-6_family-3456	88498	87073	5.63
LTR/ERV1	rnd-6_family-3982	26816	26467	13.96
LTR/ERV1	rnd-6_family-6886	43065	42547	12.52
LTR/ERV1	rnd-6_family-7859	80429	79818	17.93
LTR/ERVK	rnd-6_family-1447	50812	50566	4.45
LTR/ERVK	rnd-6_family-1448	100275	96688	11.45
LTR/ERVK	rnd-6_family-610	92818	92339	14.77
LTR/ERVK	rnd-6_family-7390	103489	102555	16.07
LTR/ERVL	rnd-1_family-16	404459	398408	12.93
LTR/ERVL	rnd-1_family-2	4734435	4543534	13.51
LTR/ERVL	rnd-1_family-20	273062	265287	12.97
LTR/ERVL	rnd-1_family-23	49191	48602	16.21
LTR/ERVL	rnd-1_family-31	188109	179954	12.02
LTR/ERVL	rnd-1_family-7	1260726	1224956	18.23
LTR/ERVL	rnd-1_family-8	2084882	2048516	11.84
LTR/ERVL	rnd-4_family-414	389168	381631	19.26
LTR/ERVL	rnd-5_family-1174	207452	202369	17.01
LTR/ERVL	rnd-5_family-174	466533	464316	11.83
LTR/ERVL	rnd-6_family-1095	253313	250618	15.19
LTR/ERVL	rnd-6_family-3178	67876	67009	11.16
LTR/ERVL	rnd-6_family-669	43375	40978	24.17
LTR/ERVL	rnd-6_family-711	62480	61738	13.18
LTR/Gypsy	rnd-6_family-3552	21798	21420	14.54
RC/Helitron	UCON99	5802	5623	31.05
SINE/5S	rnd-6_family-8399	4613	4519	28.62
SINE/5S-Deu-L2	AmnSINE1	101402	98491	33.11
SINE/5S-Deu-L2	rnd-5_family-24	6112	6006	27.17
SINE/5S-Deu-L2	rnd-6_family-1172	4909	4810	28.17
SINE/5S-Deu-L2	rnd-6_family-603	1388	1362	16.70
SINE/MIR	MIR1_Amn	44922	44197	31.24
SINE/MIR	rnd-5_family-236	23747	23302	25.19
SINE/MIR	rnd-6_family-13526	6174	5995	26.35
SINE/MIR	rnd-6_family-2560	16767	16334	32.04
SINE/MIR	rnd-6_family-275	20304	19247	30.84
SINE/MIR	rnd-6_family-856	19189	18943	29.05
SINE/tRNA	LFSINE_Vert	84774	82959	33.16
SINE/tRNA	rnd-6_family-5367	4701	4630	29.27
SINE/tRNA	rnd-6_family-648	4999	4882	28.28
SINE/tRNA-Deu	AmnSINE2	6792	6676	30.18
Satellite	rnd-6_family-338	57074	55744	30.28
Simple_repeat	combined	17478670	17238458	----
Unknown	Eulor4	4256	4149	21.76
Unknown	UCON1	38678	36898	31.11
Unknown	UCON12	10581	10002	25.36
Unknown	UCON12A	3992	3779	29.02
Unknown	UCON16	3668	3565	22.45
Unknown	UCON17	3498	3464	27.60
Unknown	UCON18	4057	3954	29.10
Unknown	UCON19	4432	4359	29.07
Unknown	UCON20	8605	8448	25.79
Unknown	UCON22	4209	4121	26.95
Unknown	UCON24	2427	2374	29.62
Unknown	UCON25	2292	2241	27.58
Unknown	UCON28a	14846	14455	29.64
Unknown	UCON28b	12811	12514	30.86
Unknown	UCON28c	12987	12556	29.90
Unknown	UCON31	15322	14929	31.81
Unknown	UCON5	15041	14375	29.60
Unknown	UCON56	1155	1134	30.02
Unknown	UCON57	768	763	24.11
Unknown	UCON6	15998	15476	30.54
Unknown	UCON61	1317	1310	24.03
Unknown	UCON63	941	899	24.37
Unknown	UCON65	2798	2748	27.09
Unknown	UCON66	9076	8867	31.95
Unknown	UCON67	976	957	19.79
Unknown	UCON68	533	524	13.38
Unknown	UCON70	4331	4208	25.59
Unknown	UCON71	3686	3602	28.23
Unknown	UCON75	2816	2738	26.69
Unknown	UCON80_AMi	5767	5606	30.56
Unknown	UCON84	5892	5723	28.60
Unknown	UCON92	227	227	20.14
Unknown	UCON96	1090	1074	23.65
Unknown	rnd-1_family-27	61406	60948	7.88
Unknown	rnd-1_family-32	66966	65747	9.33
Unknown	rnd-1_family-33	19778	19200	8.74
Unknown	rnd-1_family-36	98394	96612	11.20
Unknown	rnd-1_family-39	26520	25437	10.66
Unknown	rnd-1_family-40	209157	204437	13.25
Unknown	rnd-4_family-194	51975	50600	31.60
Unknown	rnd-5_family-106	70748	69681	32.38
Unknown	rnd-5_family-1082	17360	16726	31.40
Unknown	rnd-5_family-110	73967	67700	26.88
Unknown	rnd-5_family-1136	76457	74056	23.66
Unknown	rnd-5_family-1306	118075	112895	17.72
Unknown	rnd-5_family-149	93775	89210	27.51
Unknown	rnd-5_family-196	70549	67728	21.36
Unknown	rnd-5_family-2198	81585	76657	22.74
Unknown	rnd-5_family-3205	12449	12303	27.30
Unknown	rnd-5_family-373	28229	26366	20.89
Unknown	rnd-5_family-3765	77918	77630	4.42
Unknown	rnd-5_family-428	18612	18342	25.08
Unknown	rnd-5_family-449	92758	88815	19.67
Unknown	rnd-5_family-458	58034	56619	29.90
Unknown	rnd-5_family-527	61672	60330	11.12
Unknown	rnd-5_family-528	174	174	5.09
Unknown	rnd-5_family-558	78448	72038	25.35
Unknown	rnd-5_family-740	20034	19672	13.58
Unknown	rnd-5_family-80	123655	122815	8.21
Unknown	rnd-5_family-81	66526	66115	6.17
Unknown	rnd-5_family-979	240684	227827	26.30
Unknown	rnd-5_family-991	143371	136904	25.56
Unknown	rnd-6_family-1046	8562	8419	25.87
Unknown	rnd-6_family-10806	2700	2601	22.13
Unknown	rnd-6_family-10820	19604	19220	10.20
Unknown	rnd-6_family-11311	2979	2969	16.71
Unknown	rnd-6_family-11474	15914	15646	16.70
Unknown	rnd-6_family-1171	14908	14772	24.20
Unknown	rnd-6_family-11807	9029	8712	28.41
Unknown	rnd-6_family-12304	11058	10411	31.20
Unknown	rnd-6_family-1242	28702	27340	26.51
Unknown	rnd-6_family-125	1895	1840	25.81
Unknown	rnd-6_family-12722	24615	23390	19.82
Unknown	rnd-6_family-1293	59712	57682	28.15
Unknown	rnd-6_family-1298	3207	3119	21.74
Unknown	rnd-6_family-1304	31123	30055	30.60
Unknown	rnd-6_family-13350	53744	51973	23.77
Unknown	rnd-6_family-1410	2741	2663	24.74
Unknown	rnd-6_family-1521	2234	2137	28.03
Unknown	rnd-6_family-15511	2226	2176	28.37
Unknown	rnd-6_family-15546	13676	12974	33.07
Unknown	rnd-6_family-1577	16377	16015	26.79
Unknown	rnd-6_family-159	32970	32616	4.65
Unknown	rnd-6_family-1651	43661	41745	30.33
Unknown	rnd-6_family-173	77572	73344	26.51
Unknown	rnd-6_family-1769	3090	3076	2.71
Unknown	rnd-6_family-180	1495	1493	6.12
Unknown	rnd-6_family-18250	4795	4692	25.05
Unknown	rnd-6_family-188	30857	28169	21.51
Unknown	rnd-6_family-1880	76785	74090	14.05
Unknown	rnd-6_family-1925	8270	7848	24.39
Unknown	rnd-6_family-2120	12550	12465	21.75
Unknown	rnd-6_family-2381	29293	26839	27.16
Unknown	rnd-6_family-2494	72448	69948	22.21
Unknown	rnd-6_family-25373	33783	33533	11.95
Unknown	rnd-6_family-2551	2100	2026	19.43
Unknown	rnd-6_family-276	4375	4246	26.36
Unknown	rnd-6_family-2869	56229	53220	27.73
Unknown	rnd-6_family-2886	12896	12498	24.21
Unknown	rnd-6_family-2968	7332	6935	31.42
Unknown	rnd-6_family-3031	3802	3601	26.15
Unknown	rnd-6_family-3059	10217	9892	27.59
Unknown	rnd-6_family-312	15582	14908	31.01
Unknown	rnd-6_family-3142	24377	24276	5.55
Unknown	rnd-6_family-3164	3714	3607	23.88
Unknown	rnd-6_family-3200	5081	4932	24.61
Unknown	rnd-6_family-330	604	593	5.02
Unknown	rnd-6_family-3366	8169	7785	28.81
Unknown	rnd-6_family-3392	36287	34572	28.40
Unknown	rnd-6_family-3402	11048	10534	30.73
Unknown	rnd-6_family-3410	27481	26485	29.49
Unknown	rnd-6_family-344	8633	8157	22.31
Unknown	rnd-6_family-3466	14723	14534	5.03
Unknown	rnd-6_family-3537	13795	13582	29.69
Unknown	rnd-6_family-362	6543	6459	28.38
Unknown	rnd-6_family-3664	6423	5912	26.49
Unknown	rnd-6_family-3755	25177	24240	11.74
Unknown	rnd-6_family-37829	19276	18949	20.42
Unknown	rnd-6_family-3844	2650	2603	28.89
Unknown	rnd-6_family-394	35809	34474	18.91
Unknown	rnd-6_family-3985	169627	160088	25.12
Unknown	rnd-6_family-426	85465	82435	12.55
Unknown	rnd-6_family-446	68886	68313	5.71
Unknown	rnd-6_family-4555	532	524	19.96
Unknown	rnd-6_family-4562	2708	2602	26.61
Unknown	rnd-6_family-4712	64571	56656	20.16
Unknown	rnd-6_family-4850	4033	3894	27.30
Unknown	rnd-6_family-50275	10183	10110	8.14
Unknown	rnd-6_family-5124	52137	49679	29.48
Unknown	rnd-6_family-5247	25553	24686	9.30
Unknown	rnd-6_family-5551	8297	8249	18.33
Unknown	rnd-6_family-5580	10002	9499	29.23
Unknown	rnd-6_family-6273	65420	61867	27.83
Unknown	rnd-6_family-6376	9361	9216	7.57
Unknown	rnd-6_family-6757	53027	51580	9.65
Unknown	rnd-6_family-685	141995	139359	17.32
Unknown	rnd-6_family-736	45789	41835	21.31
Unknown	rnd-6_family-7387	6079	5990	27.55
Unknown	rnd-6_family-790	7563	7222	29.45
Unknown	rnd-6_family-7947	46919	45229	17.45
Unknown	rnd-6_family-8957	8853	8846	8.45
Unknown	rnd-6_family-9193	9646	9357	24.58
Unknown	rnd-6_family-935	18177	17651	31.33
Unknown	rnd-6_family-9399	40656	39300	14.83
Unknown	rnd-6_family-9415	52168	50489	17.84
Unknown	rnd-6_family-947	7537	7464	27.57
Unknown	rnd-6_family-950	3577	3553	22.94
Unknown	rnd-6_family-9559	1638	1591	19.60
rRNA	5S	1799	1785	18.80
rRNA	LSU-rRNA_Cel	2388	2297	8.21
rRNA	LSU-rRNA_Hsa	8216	8097	15.60
rRNA	SSU-rRNA_Hsa	4336	4323	12.51
rRNA	rnd-6_family-17244	16438	16253	19.54
scRNA	HY1	177	177	5.87
scRNA	HY3	101	101	13.10
scRNA	HY4	90	87	24.54
snRNA	U1	1952	1935	17.00
snRNA	U14	285	249	12.53
snRNA	U17	202	201	22.85
snRNA	U2	1936	1928	17.72
snRNA	U4	397	397	14.17
snRNA	U5	1539	1526	14.72
snRNA	U6	1623	1621	5.93
snRNA	rnd-6_family-8852	1302	1264	21.03
tRNA	tRNA-Ala-GCA	72	72	3.45
tRNA	tRNA-Ala-GCG	360	360	2.55
tRNA	tRNA-Ala-GCY	954	954	2.56
tRNA	tRNA-Arg-AGA	248	211	5.65
tRNA	tRNA-Arg-AGG	555	553	6.92
tRNA	tRNA-Arg-CGA	72	72	1.41
tRNA	tRNA-Arg-CGA_	73	73	0.00
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	594	594	4.92
tRNA	tRNA-Asn-AAC	1148	1148	2.33
tRNA	tRNA-Asn-AAT	87	69	13.07
tRNA	tRNA-Asp-GAY	784	784	1.29
tRNA	tRNA-Cys-TGY	915	915	4.00
tRNA	tRNA-Gln-CAA	361	361	2.91
tRNA	tRNA-Gln-CAG	146	146	11.72
tRNA	tRNA-Glu-GAA	288	288	11.83
tRNA	tRNA-Glu-GAG_v	902	902	1.39
tRNA	tRNA-Gly-GGA	792	792	4.27
tRNA	tRNA-Gly-GGY	990	990	2.11
tRNA	tRNA-His-CAY_	775	774	5.74
tRNA	tRNA-Ile-ATA	285	208	3.03
tRNA	tRNA-Ile-ATT	909	908	3.20
tRNA	tRNA-Leu-CTA	29	29	0.35
tRNA	tRNA-Leu-CTA_	82	82	1.23
tRNA	tRNA-Leu-CTG	791	791	2.30
tRNA	tRNA-Leu-CTY	560	560	1.23
tRNA	tRNA-Leu-TTA	249	249	4.83
tRNA	tRNA-Leu-TTG	332	228	0.49
tRNA	tRNA-Lys-AAA	471	471	2.42
tRNA	tRNA-Lys-AAG	1202	1201	4.41
tRNA	tRNA-Met-i	1135	1134	2.41
tRNA	tRNA-Met_v	146	146	2.83
tRNA	tRNA-Phe-TTY	879	877	3.85
tRNA	tRNA-Pro-CCA	294	294	1.72
tRNA	tRNA-Pro-CCG	221	221	0.97
tRNA	tRNA-Pro-CCY	556	556	1.18
tRNA	tRNA-SeC(e)-TGA	158	158	11.21
tRNA	tRNA-Ser-AGY	738	738	1.42
tRNA	tRNA-Ser-TCA	155	155	3.62
tRNA	tRNA-Ser-TCG	240	240	8.05
tRNA	tRNA-Ser-TCY	677	674	1.62
tRNA	tRNA-Thr-ACA	370	370	2.91
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACY	431	431	5.24
tRNA	tRNA-Trp-TGG	366	366	4.18
tRNA	tRNA-Tyr-TAC	810	651	0.37
tRNA	tRNA-Tyr-TAT	89	70	20.69
tRNA	tRNA-Val-GTA	282	282	6.80
tRNA	tRNA-Val-GTG	593	593	1.41
tRNA	tRNA-Val-GTY	584	584	1.72


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LINE/RTE-BovB LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Gypsy RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 34 0 0 0 0 0 0 28 0 0 0 0 0 14999 0 0 0 0 0 0 1270 1068 2883 0 0 0 35 29 0 0 0 0 12704 0 0 655 8804 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74536 0 0 0 0 0 0 3299 6605 28261 0 0 0 0 67 0 0 0 0 25072 95 0 249 4394 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 458209 0 0 0 0 0 0 27682 24107 142417 0 0 0 0 0 0 0 0 0 64006 0 0 202 2083 
3 0 120 0 0 30 0 0 0 0 0 0 28 0 0 0 0 1540311 0 0 0 0 0 0 130278 31215 445874 0 0 0 92 140 0 0 32 0 95507 0 0 301 1081 
4 0 0 0 131 0 0 26 0 0 0 0 0 0 0 0 0 1770619 0 0 42 0 0 0 204793 37293 269190 0 0 0 0 0 0 0 0 0 115339 1930 0 78 2181 
5 0 77 0 0 0 0 0 0 0 0 41 97 36 0 0 0 1475181 0 0 0 37 0 0 116522 29208 223711 109 0 0 0 120 0 0 39 0 129647 309 110 572 1078 
6 0 50 0 0 110 0 32 0 0 0 0 30 0 0 0 0 901186 0 0 0 0 0 0 91239 24239 346302 0 0 0 80 230 0 0 72 0 128927 448 73 0 781 
7 0 440 0 233 131 0 44 0 0 0 100 0 0 185 0 0 609968 0 0 0 0 0 0 55451 20968 490105 284 0 0 150 447 0 0 92 0 113489 2250 0 245 769 
8 0 785 0 0 0 0 240 0 0 0 0 0 0 240 0 0 604841 0 0 0 0 0 0 58011 8646 569726 306 0 0 76 369 39 0 0 0 109980 2540 0 150 331 
9 0 1130 0 0 46 0 257 0 0 0 426 46 0 257 74 0 644870 0 0 0 0 0 0 57227 12155 653908 508 0 35 508 626 36 50 69 0 103481 0 0 141 47 
10 0 937 0 77 53 222 126 0 0 0 70 0 0 66 0 54 759674 0 0 0 0 0 0 43632 4273 760181 1305 0 32 86 1023 669 0 77 0 96841 213 0 379 420 
11 0 1464 236 198 61 0 549 224 0 0 255 0 0 599 0 0 1078740 0 211 0 39 0 47 36570 3812 801361 5317 0 46 420 724 80 0 542 0 97487 1682 0 828 415 
12 0 1000 140 281 795 505 158 338 0 0 339 429 0 915 0 0 1462697 0 379 0 0 0 0 37046 4348 723131 3868 0 0 318 646 311 0 326 0 122192 769 0 450 194 
13 0 2579 267 352 124 380 129 101 0 117 197 0 105 763 0 208 1677602 0 101 220 0 0 49 29666 3250 688133 1263 41 35 255 904 454 0 483 0 102562 940 101 534 69 
14 0 2772 295 869 827 171 426 0 0 512 535 238 0 2495 154 0 1895143 0 0 0 0 0 0 30678 7566 689006 1509 0 0 773 1204 332 0 421 0 86016 1872 0 851 62 
15 0 4345 1000 640 402 304 1057 0 44 677 392 57 52 1264 216 111 1949033 0 75 161 58 135 0 23101 6774 548284 2162 0 99 341 1108 400 0 262 0 122084 1192 0 217 256 
16 0 4905 499 426 653 408 662 0 0 528 605 586 69 3274 0 0 1919964 0 465 256 368 0 48 16996 8364 452369 1229 0 54 647 1406 608 56 392 0 102846 1195 0 175 0 
17 0 5709 1026 834 732 566 695 214 73 485 928 102 405 3066 0 0 1905107 0 534 111 329 0 0 19934 11077 356899 870 88 0 625 1236 165 47 378 0 123732 2428 0 0 74 
18 0 5710 1672 596 661 440 778 0 152 490 433 782 0 1977 373 113 1702649 249 607 772 43 0 0 20005 9262 311124 135 154 218 896 2305 337 456 540 0 110680 1885 0 105 0 
19 0 7092 1568 625 715 819 1448 176 0 428 785 1155 182 2010 224 0 1476944 562 736 256 0 95 0 20175 12369 287998 375 0 334 1291 1566 581 0 649 0 133897 2390 0 188 0 
20 0 12658 1037 219 732 402 1691 75 0 367 1109 756 314 2900 287 177 1226749 0 271 761 69 694 217 17236 10608 238180 173 0 0 1236 2493 1732 51 675 0 139379 1555 0 96 70 
21 0 12785 1554 1212 1859 1156 2248 691 0 614 1648 1226 237 1344 100 0 1013709 0 1982 606 361 1004 0 19334 6963 227545 809 93 150 1903 4458 2182 79 861 0 162812 265 0 447 0 
22 0 14980 1524 628 2951 1113 4290 512 226 1398 2335 2065 501 2020 86 0 849504 0 1619 373 0 315 95 17093 5179 230902 136 298 118 2193 3317 2209 575 688 0 160498 1157 0 270 251 
23 0 18570 2039 469 1567 957 4235 691 0 765 2862 2416 0 917 156 0 704884 700 1678 976 401 356 62 8436 6450 194355 57 0 261 2349 3915 954 322 1914 0 180488 2086 0 0 123 
24 0 20094 1170 429 3693 1147 4429 2113 158 2248 2583 2086 515 2053 129 0 612027 478 836 468 557 519 0 4300 7027 169562 317 223 186 4260 5042 3039 173 1475 0 196968 1470 87 253 59 
25 0 23853 1683 613 3578 1728 4926 699 0 2596 3240 3928 2088 848 0 0 519697 0 1645 785 1259 129 90 8955 5071 143273 191 309 160 2392 5890 2877 109 2015 0 205694 1401 0 0 0 
26 0 21021 1832 924 3503 1577 7231 744 248 2901 2808 2264 1362 1668 388 0 489003 768 1782 903 374 706 0 7398 17216 127887 75 440 120 4032 6148 4983 0 3357 0 174747 578 0 268 0 
27 0 23266 1126 464 4234 1819 7958 1308 0 1463 3661 3021 1545 461 72 0 490513 657 4377 1281 557 1015 0 6077 9601 113072 449 0 146 3435 5508 2529 261 3018 0 171799 668 0 237 0 
28 0 24826 2267 420 4098 803 5130 737 75 2572 4326 3064 800 1696 249 0 564827 658 5195 1680 890 1049 0 7274 7600 94973 231 757 305 6128 7406 5131 1006 2064 0 158758 450 0 108 0 
29 0 28811 1753 176 4011 613 6586 1603 463 1960 2621 3300 1397 1753 239 0 627274 150 2069 1335 654 1938 0 4017 10374 87328 0 89 81 4672 8011 3747 269 5286 0 142702 80 0 80 0 
30 0 23750 732 387 4175 725 9150 987 405 2297 2027 3264 851 1449 250 0 776855 1041 5127 789 341 1107 0 6541 5515 80277 0 695 331 4990 5421 4025 333 3911 0 145835 299 0 0 0 
31 0 24840 1896 1123 3778 828 7578 2744 365 2337 3670 3770 1435 961 259 0 947625 677 5637 1457 1060 189 0 3611 3267 82174 0 83 114 5832 6887 3582 731 4162 0 110492 0 0 335 0 
32 0 21038 1176 530 5387 607 10972 2418 0 1564 2274 2262 1224 802 149 0 1043993 1208 7574 1240 756 1155 0 7353 892 78150 0 185 195 6127 5511 4744 190 2969 0 92012 199 0 148 0 
33 0 24444 1481 364 4394 731 11421 935 294 1811 3678 3590 1165 1029 0 0 1143427 0 9809 466 363 510 0 5015 1844 75011 181 123 0 6314 7771 4655 284 2303 0 83522 0 0 134 0 
34 0 18076 1556 232 4108 454 9600 1345 247 1291 3209 4992 817 534 0 0 1159860 453 7161 619 842 1060 0 6652 661 68398 0 433 274 6909 6334 5764 304 2619 0 76019 0 0 0 0 
35 0 22612 1473 530 6382 519 9734 670 0 858 3762 2325 0 565 0 0 1084661 681 4816 452 954 1112 0 7365 456 61164 0 466 226 6435 5752 4014 109 2986 0 59018 0 0 0 0 
36 0 13077 985 152 2918 430 10076 1930 363 912 2673 2597 406 790 0 0 1053234 0 8579 585 625 559 0 8902 322 45188 0 113 497 5522 6283 4939 360 1843 0 47803 118 0 252 0 
37 0 10994 413 404 2683 0 9846 1227 434 712 2077 2813 635 789 0 0 995893 237 7541 92 279 0 0 11233 949 27903 0 375 121 4956 3522 3120 0 3719 0 29837 0 0 181 0 
38 0 11376 316 184 792 387 7345 617 164 223 2651 1504 33 172 0 0 967635 0 5564 436 430 109 0 5464 0 17445 0 0 239 4629 2944 4206 0 2311 0 29556 358 0 0 0 
39 0 8433 378 435 2214 26 7722 337 149 0 1913 1496 312 622 139 0 840589 1007 5432 414 0 279 0 8226 0 12638 0 252 0 4543 3069 3344 255 1433 0 19964 0 0 0 0 
40 0 6709 418 0 866 103 6625 1084 96 192 739 159 109 374 109 0 807013 0 4987 191 556 374 0 5477 744 8484 0 0 88 3158 2863 4824 0 1374 0 16921 0 0 0 0 
41 0 7010 0 161 372 0 5592 267 0 339 255 592 0 163 0 0 801216 240 4421 1119 0 0 254 4439 526 5625 0 0 0 1893 2464 2928 115 597 0 13661 0 0 0 0 
42 0 4304 0 0 993 0 4189 0 106 0 754 1327 291 0 0 0 689089 363 1578 115 0 0 0 3006 433 4179 0 0 145 1863 1554 2820 0 139 0 10172 0 0 0 0 
43 0 2902 502 0 1020 124 4525 459 152 0 300 579 0 262 0 0 542652 0 1412 0 0 0 215 6430 0 847 0 0 0 2654 1135 1201 220 547 0 8217 0 0 0 0 
44 0 3261 0 0 275 123 4479 0 0 0 0 1007 0 0 0 0 490773 0 1081 0 0 231 0 2159 0 2786 0 406 0 2257 756 1306 190 0 0 5430 0 0 0 0 
45 0 2048 0 0 440 0 2339 243 0 0 168 122 0 97 0 0 377900 0 511 0 0 0 0 2675 0 911 0 0 0 651 701 582 0 0 0 4282 0 0 0 0 
46 0 2033 0 0 208 0 2702 0 0 0 122 181 0 0 0 0 261219 0 215 0 0 0 0 2178 0 988 0 0 0 1417 548 840 0 295 0 2955 0 0 0 0 
47 0 886 0 0 718 0 2115 0 0 0 0 285 0 0 0 0 213239 0 477 0 0 0 223 1799 0 88 0 0 0 509 333 349 0 0 0 5613 0 0 0 0 
48 0 149 0 0 0 0 2245 0 0 0 0 0 0 0 0 0 145503 0 174 0 0 0 0 805 0 0 0 0 0 967 560 698 0 0 0 1657 0 0 0 0 
49 0 535 0 0 0 0 564 0 0 0 0 0 0 0 0 0 95410 0 0 0 0 0 352 430 0 0 0 0 0 306 0 312 229 0 0 554 0 0 0 0 
50 0 0 0 0 0 0 249 0 0 0 83 0 0 0 0 0 73449 0 316 0 0 0 0 0 0 265 0 0 0 0 94 531 0 0 0 1564 0 0 0 0 
51 0 303 0 0 0 0 355 0 0 0 0 0 0 0 0 0 41226 0 0 0 0 0 133 161 0 133 0 0 0 0 123 0 0 0 0 259 0 0 0 0 
52 0 0 0 0 0 0 367 0 0 0 0 0 0 0 0 0 28805 0 0 0 0 0 0 0 0 425 0 0 0 237 289 201 0 0 0 126 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16544 0 0 0 0 0 0 0 0 0 0 0 0 0 135 0 0 0 0 62 0 0 0 0 
54 0 313 0 0 0 0 195 0 0 0 0 0 0 0 0 0 11399 0 0 0 0 0 0 0 0 167 0 0 0 0 0 0 0 0 0 164 0 0 0 0 
55 0 175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4396 0 0 0 0 0 0 0 0 0 0 0 0 126 0 205 0 0 0 323 0 0 0 0 
56 0 0 0 0 0 0 196 0 0 0 0 0 0 0 0 0 7319 0 0 0 0 0 0 1052 0 0 0 0 0 0 0 0 0 0 0 345 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4607 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 124 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2352 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 700 0 0 0 228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
