Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/anser_cygnoides/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	154	153	----
DNA	Eulor1	7808	7492	23.93
DNA	Eulor10	4162	4066	22.72
DNA	Eulor11	18434	17848	29.87
DNA	Eulor12	2389	2333	27.07
DNA	Eulor2A	7414	7288	26.40
DNA	Eulor2B	6690	6491	27.38
DNA	Eulor2C	2698	2691	21.91
DNA	Eulor3	3976	3777	24.65
DNA	Eulor7	1466	1442	25.98
DNA	Eulor9A	8101	7871	26.50
DNA	Eulor9B	1709	1689	26.24
DNA	Eulor9C	11762	11490	22.38
DNA	MER123	4599	4494	23.03
DNA	MER126	39093	37886	29.85
DNA	MER130	31906	31157	32.31
DNA	MER131	27014	26238	23.56
DNA	UCON14	7420	7275	27.32
DNA	UCON2	22681	22138	29.71
DNA	UCON21	1502	1496	23.67
DNA	UCON7	17528	16914	27.47
DNA	UCON78	23927	23066	32.31
DNA	UCON8	35362	34260	31.98
DNA	UCON97	4008	3906	26.21
DNA	rnd-5_family-223	10009	9715	23.23
DNA	rnd-6_family-1424	13760	13520	28.55
DNA	rnd-6_family-2341	22414	21845	26.52
DNA	rnd-6_family-242	1370	1320	25.15
DNA	rnd-6_family-2764	2094	2045	24.49
DNA	rnd-6_family-4122	28457	27579	28.13
DNA	rnd-6_family-4775	1547	1527	26.29
DNA	rnd-6_family-7727	4413	4328	31.62
DNA/Crypton	Eulor6A	1533	1509	20.59
DNA/Crypton	Eulor6B	9867	9582	27.98
DNA/Crypton	Eulor6C	965	953	26.35
DNA/Crypton	Eulor6D	10424	10258	26.46
DNA/Crypton	Eulor6E	2584	2513	25.53
DNA/Crypton	MER134	7044	6938	27.13
DNA/Crypton	UCON62	1573	1553	22.37
DNA/Crypton-A	Eulor5A	11971	11684	25.11
DNA/Crypton-A	Eulor5B	2983	2944	19.38
DNA/Kolobok	UCON29	54647	52815	32.23
DNA/Kolobok	UCON4	17883	17126	27.08
DNA/Kolobok	rnd-6_family-11871	3533	3417	27.99
DNA/Merlin	MER125	14360	14136	26.17
DNA/Merlin	MER136	4465	4370	25.33
DNA/Merlin	rnd-5_family-624	1427	1405	28.40
DNA/PIF-Harbinger	AmnHarb1	26652	25625	32.88
DNA/PIF-Harbinger	Chompy-6_Croc	42807	41637	36.81
DNA/PIF-Harbinger	MER133A	2472	2399	21.65
DNA/PIF-Harbinger	MER133B	2623	2597	24.95
DNA/PIF-Harbinger	UCON9	9243	8894	29.43
DNA/PIF-Harbinger	UCON9B	12674	12331	29.89
DNA/PIF-Harbinger	rnd-4_family-17	67654	66500	32.02
DNA/PIF-Harbinger	rnd-6_family-20379	617	600	27.95
DNA/TcMar	Eulor8	21657	20956	30.52
DNA/TcMar-Pogo	MER132	4154	4081	32.16
DNA/TcMar-Tigger	MER127	24294	23620	29.57
DNA/TcMar-Tigger	UCON11	10405	10069	25.04
DNA/hAT	MER121B	4619	4490	29.66
DNA/hAT	UCON69	29356	28622	31.47
DNA/hAT	UCON89	7395	7050	27.71
DNA/hAT	rnd-5_family-774	13319	12518	26.60
DNA/hAT-Ac	OldhAT1	44536	42965	32.44
DNA/hAT-Ac	UCON15	4312	4128	24.57
DNA/hAT-Ac	UCON26	9767	9414	26.65
DNA/hAT-Ac	rnd-6_family-4205	87204	83436	24.84
DNA/hAT-Blackjack	Blackjack-1N_Saurop	14509	14161	29.24
DNA/hAT-Blackjack	UCON80	1206	1182	26.68
DNA/hAT-Charlie	rnd-6_family-11	8553	8354	27.06
DNA/hAT-Charlie	rnd-6_family-11012	27291	26434	18.97
DNA/hAT-Charlie	rnd-6_family-4506	6159	6055	30.14
DNA/hAT-Tag1	rnd-6_family-4305	13593	13210	29.63
DNA/hAT-Tip100	UCON23	2576	2500	25.79
DNA/hAT-hAT19	UCON100	670	663	16.10
LINE/CR1	CR1-11_Crp	591099	569814	35.45
LINE/CR1	CR1-12_AMi	19361	17536	32.62
LINE/CR1	CR1-13_AMi	86409	82936	33.47
LINE/CR1	CR1-16_AMi	69640	62933	33.55
LINE/CR1	CR1-1_Amn	25354	24696	31.34
LINE/CR1	CR1-3_Croc	729410	658582	44.68
LINE/CR1	CR1-L3A_Croc	543696	523839	36.39
LINE/CR1	CR1-L3B_Croc	642748	620491	35.87
LINE/CR1	CR1_Amni-1	83201	80572	35.37
LINE/CR1	X1_LINE	19693	19070	30.00
LINE/CR1	X2_LINE	39452	38222	35.35
LINE/CR1	X5B_LINE	1250	1220	29.99
LINE/CR1	X7A_LINE	327	313	38.03
LINE/CR1	X7B_LINE	267	264	26.20
LINE/CR1	X7C_LINE	509	494	38.76
LINE/CR1	X8_LINE	3409	3259	30.36
LINE/CR1	rnd-1_family-0	16596504	16398724	23.79
LINE/CR1	rnd-1_family-1	2489199	2470508	16.38
LINE/CR1	rnd-1_family-11	597510	591772	18.12
LINE/CR1	rnd-1_family-12	659503	650483	24.53
LINE/CR1	rnd-1_family-13	612293	605100	19.81
LINE/CR1	rnd-1_family-15	847686	827515	26.03
LINE/CR1	rnd-1_family-16	71945	70949	12.09
LINE/CR1	rnd-1_family-18	525712	520639	28.10
LINE/CR1	rnd-1_family-19	109356	108215	10.60
LINE/CR1	rnd-1_family-2	3234871	3207354	15.99
LINE/CR1	rnd-1_family-20	429445	425227	18.50
LINE/CR1	rnd-1_family-21	321166	314688	24.37
LINE/CR1	rnd-1_family-22	220619	218836	17.17
LINE/CR1	rnd-1_family-23	215509	213573	14.24
LINE/CR1	rnd-1_family-24	184351	183355	17.37
LINE/CR1	rnd-1_family-25	593621	580756	25.02
LINE/CR1	rnd-1_family-26	66649	63852	18.69
LINE/CR1	rnd-1_family-28	180759	178108	16.74
LINE/CR1	rnd-1_family-29	307147	303637	17.10
LINE/CR1	rnd-1_family-3	1767533	1743480	22.58
LINE/CR1	rnd-1_family-30	44684	44254	24.28
LINE/CR1	rnd-1_family-31	96706	94711	3.10
LINE/CR1	rnd-1_family-32	80606	80171	14.86
LINE/CR1	rnd-1_family-34	50867	48809	19.17
LINE/CR1	rnd-1_family-37	46610	46117	24.61
LINE/CR1	rnd-1_family-4	1671874	1660014	10.10
LINE/CR1	rnd-1_family-41	18665	18368	14.29
LINE/CR1	rnd-1_family-48	22295	22231	11.88
LINE/CR1	rnd-1_family-6	541602	529829	21.17
LINE/CR1	rnd-1_family-9	1546714	1503040	28.39
LINE/CR1	rnd-4_family-313	52355	50169	31.26
LINE/CR1	rnd-4_family-73	248579	231900	34.37
LINE/CR1	rnd-5_family-1306	52631	50514	30.83
LINE/CR1	rnd-5_family-135	12001	11725	30.43
LINE/CR1	rnd-5_family-1354	48217	46395	34.94
LINE/CR1	rnd-5_family-2181	113112	109854	15.20
LINE/CR1	rnd-5_family-2686	61676	58417	31.72
LINE/CR1	rnd-5_family-2947	92288	90431	19.73
LINE/CR1	rnd-5_family-418	19949	19298	32.76
LINE/CR1	rnd-5_family-473	51616	49895	32.91
LINE/CR1	rnd-5_family-57	29167	29046	14.80
LINE/CR1	rnd-5_family-792	13335	13010	31.30
LINE/CR1	rnd-5_family-863	249870	247533	8.90
LINE/CR1	rnd-6_family-10314	1116	1094	28.00
LINE/CR1	rnd-6_family-1117	8329	8085	31.55
LINE/CR1	rnd-6_family-1187	45280	42452	27.07
LINE/CR1	rnd-6_family-1381	7779	7435	27.88
LINE/CR1	rnd-6_family-1399	9402	9391	6.55
LINE/CR1	rnd-6_family-15583	1061	1046	26.16
LINE/CR1	rnd-6_family-15768	7917	7666	32.00
LINE/CR1	rnd-6_family-1602	10849	10657	30.35
LINE/CR1	rnd-6_family-16138	20315	20083	14.47
LINE/CR1	rnd-6_family-1676	2814	2677	29.21
LINE/CR1	rnd-6_family-2533	6196	5979	29.01
LINE/CR1	rnd-6_family-2865	3839	3714	29.91
LINE/CR1	rnd-6_family-294	2192	2132	25.99
LINE/CR1	rnd-6_family-3345	8295	8142	30.81
LINE/CR1	rnd-6_family-3369	1293	1257	23.30
LINE/CR1	rnd-6_family-349	10669	10183	31.90
LINE/CR1	rnd-6_family-3580	13466	12913	32.97
LINE/CR1	rnd-6_family-3840	79272	75030	32.03
LINE/CR1	rnd-6_family-3931	15173	15145	6.20
LINE/CR1	rnd-6_family-4195	139365	134541	24.79
LINE/CR1	rnd-6_family-4684	9765	9661	16.33
LINE/CR1	rnd-6_family-4731	4434	4232	35.75
LINE/CR1	rnd-6_family-512	46760	45636	30.59
LINE/CR1	rnd-6_family-5213	136999	131857	32.52
LINE/CR1	rnd-6_family-5955	19184	18576	31.63
LINE/CR1	rnd-6_family-7384	9922	9464	32.98
LINE/CR1	rnd-6_family-7933	2013	1955	32.22
LINE/CR1	rnd-6_family-9056	32206	30388	30.92
LINE/CR1	rnd-6_family-9636	38388	34987	20.25
LINE/L1	X9_LINE	10691	10403	30.70
LINE/L2	AmnL2-1	21412	20975	31.88
LINE/L2	L2-1_AMi	65496	62514	34.25
LINE/L2	L2-1_Crp	9197	8644	35.03
LINE/L2	UCON86	7549	7430	31.95
LINE/L2	X13_LINE	4680	4528	32.96
LINE/L2	rnd-6_family-129	3651	3532	27.97
LINE/Penelope	Penelope1_Vert	14974	14456	28.32
LINE/RTE-BovB	rnd-6_family-4092	13818	13446	29.93
LTR	MER129	10075	9868	29.92
LTR	UCON51	4673	4571	28.46
LTR/DIRS	DIRS-1a_Amnio	934	905	38.18
LTR/DIRS	DIRS-1b_Amnio	358	356	48.10
LTR/DIRS	DIRS-1dN1_Amnio	171	167	19.99
LTR/DIRS	DIRS-1d_Amnio	352	339	36.44
LTR/DIRS	DIRS-1e_Amnio	65	65	20.29
LTR/ERV	rnd-6_family-2499	114178	112264	15.97
LTR/ERV1	rnd-1_family-36	73644	71225	7.26
LTR/ERV1	rnd-1_family-38	80953	79385	7.83
LTR/ERV1	rnd-5_family-1107	122884	119851	12.19
LTR/ERV1	rnd-5_family-563	109380	105069	13.00
LTR/ERV1	rnd-6_family-14297	29764	29380	14.77
LTR/ERV1	rnd-6_family-17589	44905	44589	13.67
LTR/ERV1	rnd-6_family-19590	47125	46551	12.51
LTR/ERV1	rnd-6_family-2495	109386	106443	24.83
LTR/ERV1	rnd-6_family-2496	34046	33587	9.76
LTR/ERV1	rnd-6_family-2502	254297	251326	10.75
LTR/ERV1	rnd-6_family-32872	19284	19176	7.58
LTR/ERV1	rnd-6_family-4284	63560	62492	18.51
LTR/ERV1	rnd-6_family-5298	19133	18882	9.70
LTR/ERV1	rnd-6_family-6248	99631	97247	8.63
LTR/ERV1	rnd-6_family-8754	56498	55780	7.09
LTR/ERVK	rnd-6_family-22541	53002	52529	7.80
LTR/ERVK	rnd-6_family-2494	76657	76391	5.71
LTR/ERVK	rnd-6_family-466	106620	104711	11.93
LTR/ERVL	rnd-1_family-10	411191	391884	11.03
LTR/ERVL	rnd-1_family-14	665306	650635	16.41
LTR/ERVL	rnd-1_family-17	571947	543443	15.36
LTR/ERVL	rnd-1_family-27	361057	337058	17.11
LTR/ERVL	rnd-1_family-33	73168	73137	2.56
LTR/ERVL	rnd-1_family-40	19015	18903	5.43
LTR/ERVL	rnd-1_family-43	124763	123990	16.95
LTR/ERVL	rnd-1_family-44	82817	82467	16.27
LTR/ERVL	rnd-1_family-45	40783	40544	18.09
LTR/ERVL	rnd-1_family-5	2432043	2373628	13.67
LTR/ERVL	rnd-1_family-7	1972608	1882055	13.92
LTR/ERVL	rnd-1_family-8	1410695	1391763	16.10
LTR/ERVL	rnd-4_family-263	184528	179700	20.71
LTR/ERVL	rnd-4_family-289	121136	120333	13.92
LTR/ERVL	rnd-4_family-484	216551	211828	19.53
LTR/ERVL	rnd-5_family-1421	96002	94984	10.36
LTR/ERVL	rnd-5_family-1566	62191	59872	25.64
LTR/ERVL	rnd-5_family-674	72905	72560	14.18
LTR/ERVL	rnd-6_family-1202	84483	81965	13.91
LTR/ERVL	rnd-6_family-194	3424	3422	10.61
LTR/Gypsy	rnd-6_family-1166	15262	14925	29.62
LTR/Gypsy	rnd-6_family-14622	6418	6187	27.68
LTR/Gypsy	rnd-6_family-7014	8648	8365	28.02
LTR/Gypsy	rnd-6_family-7228	9852	9565	28.50
RC/Helitron	UCON99	5886	5726	30.88
SINE/5S-Deu-L2	AmnSINE1	103170	100212	33.00
SINE/5S-Deu-L2	rnd-6_family-28	4215	4152	27.28
SINE/5S-Deu-L2	rnd-6_family-694	4468	4226	29.28
SINE/5S-Deu-L2	rnd-6_family-8704	2203	2131	22.27
SINE/MIR	MIR1_Amn	45557	44740	31.25
SINE/MIR	rnd-5_family-1778	6445	6313	26.76
SINE/MIR	rnd-5_family-804	28644	27575	26.08
SINE/MIR	rnd-6_family-1173	13929	13474	24.39
SINE/MIR	rnd-6_family-12391	7563	7505	20.10
SINE/tRNA	LFSINE_Vert	86344	84503	33.02
SINE/tRNA	rnd-5_family-680	2317	2271	26.95
SINE/tRNA	rnd-6_family-208	6830	6652	30.04
SINE/tRNA-Deu	AmnSINE2	6513	6404	29.40
Satellite	rnd-6_family-2152	104789	103014	22.47
Simple_repeat	combined	18020656	17777023	----
Unknown	Eulor4	4254	4160	21.47
Unknown	UCON1	38633	36843	30.84
Unknown	UCON12	9683	9132	26.25
Unknown	UCON12A	4217	4005	29.43
Unknown	UCON16	3416	3333	21.92
Unknown	UCON17	3934	3891	27.88
Unknown	UCON18	4085	3946	28.92
Unknown	UCON19	4308	4233	28.89
Unknown	UCON20	8458	8298	25.58
Unknown	UCON22	4243	4155	27.21
Unknown	UCON24	2135	2088	27.64
Unknown	UCON25	2270	2216	28.59
Unknown	UCON28a	15083	14666	29.64
Unknown	UCON28b	12857	12534	30.05
Unknown	UCON28c	13243	12814	30.01
Unknown	UCON31	15113	14739	31.61
Unknown	UCON5	15558	14892	29.88
Unknown	UCON56	1169	1143	29.92
Unknown	UCON57	768	763	23.92
Unknown	UCON6	16136	15602	30.45
Unknown	UCON61	1401	1394	23.77
Unknown	UCON63	940	898	24.07
Unknown	UCON65	2833	2782	27.25
Unknown	UCON66	8539	8346	31.85
Unknown	UCON67	1131	1112	20.77
Unknown	UCON68	505	488	13.67
Unknown	UCON70	4731	4599	25.25
Unknown	UCON71	3386	3317	27.69
Unknown	UCON75	2811	2733	26.70
Unknown	UCON80_AMi	5542	5383	30.76
Unknown	UCON84	6503	6332	29.12
Unknown	UCON92	227	227	20.14
Unknown	UCON96	1096	1080	23.93
Unknown	rnd-1_family-35	76446	75863	7.93
Unknown	rnd-1_family-39	90891	89652	12.81
Unknown	rnd-1_family-42	40356	40237	6.08
Unknown	rnd-1_family-46	106788	106168	9.67
Unknown	rnd-1_family-47	34037	33708	5.98
Unknown	rnd-4_family-127	64098	61074	26.70
Unknown	rnd-4_family-201	27918	27449	31.56
Unknown	rnd-4_family-224	35698	34964	32.22
Unknown	rnd-4_family-24	37538	35980	32.20
Unknown	rnd-4_family-7	49745	48823	31.77
Unknown	rnd-5_family-1099	182639	173490	27.20
Unknown	rnd-5_family-120	29154	28008	12.38
Unknown	rnd-5_family-1212	10104	10103	8.73
Unknown	rnd-5_family-1318	11384	11295	23.49
Unknown	rnd-5_family-1692	23831	22997	10.63
Unknown	rnd-5_family-2016	31720	31081	27.94
Unknown	rnd-5_family-216	12799	12396	29.01
Unknown	rnd-5_family-2259	16769	15848	29.59
Unknown	rnd-5_family-31	10175	9980	25.14
Unknown	rnd-5_family-334	138923	135808	11.58
Unknown	rnd-5_family-487	75547	73772	12.69
Unknown	rnd-5_family-535	19978	19934	14.76
Unknown	rnd-5_family-587	15607	15508	23.89
Unknown	rnd-5_family-642	36837	36031	29.94
Unknown	rnd-5_family-645	219661	203591	25.66
Unknown	rnd-5_family-784	99876	96844	23.39
Unknown	rnd-5_family-820	15969	14763	27.75
Unknown	rnd-5_family-912	96091	93132	19.50
Unknown	rnd-5_family-972	125746	124069	7.79
Unknown	rnd-6_family-1002	10806	10481	28.83
Unknown	rnd-6_family-10587	37540	36360	18.61
Unknown	rnd-6_family-106	120518	114524	15.24
Unknown	rnd-6_family-10612	28260	27673	31.50
Unknown	rnd-6_family-10768	79033	76342	20.89
Unknown	rnd-6_family-1080	71691	68923	27.97
Unknown	rnd-6_family-1150	2730	2662	25.58
Unknown	rnd-6_family-11535	61027	55206	24.07
Unknown	rnd-6_family-11540	90035	79348	20.36
Unknown	rnd-6_family-12373	31457	30537	26.89
Unknown	rnd-6_family-1248	7484	7093	23.14
Unknown	rnd-6_family-1269	26771	26085	15.16
Unknown	rnd-6_family-13161	16023	15739	29.05
Unknown	rnd-6_family-13570	17303	17177	9.71
Unknown	rnd-6_family-13572	52944	51598	9.34
Unknown	rnd-6_family-137	22972	21820	29.83
Unknown	rnd-6_family-14011	520	503	20.28
Unknown	rnd-6_family-14066	152555	144816	19.12
Unknown	rnd-6_family-1491	64386	58817	22.19
Unknown	rnd-6_family-1502	6350	6141	23.99
Unknown	rnd-6_family-16139	11515	11262	15.98
Unknown	rnd-6_family-16176	807	766	19.59
Unknown	rnd-6_family-1649	4765	4588	24.34
Unknown	rnd-6_family-16608	13071	12057	29.62
Unknown	rnd-6_family-16816	45361	43947	19.10
Unknown	rnd-6_family-1690	5267	5130	23.24
Unknown	rnd-6_family-17592	86120	83601	12.17
Unknown	rnd-6_family-1769	12272	11722	10.74
Unknown	rnd-6_family-17734	67083	64856	17.72
Unknown	rnd-6_family-17918	51634	48884	27.90
Unknown	rnd-6_family-1930	51340	48163	28.39
Unknown	rnd-6_family-2054	13956	13308	31.22
Unknown	rnd-6_family-20813	35632	34713	19.55
Unknown	rnd-6_family-2116	1626	1580	22.53
Unknown	rnd-6_family-2145	3845	3785	9.14
Unknown	rnd-6_family-2146	113059	110390	19.14
Unknown	rnd-6_family-2183	4991	4880	22.05
Unknown	rnd-6_family-21875	25687	25294	6.13
Unknown	rnd-6_family-22082	16656	16164	20.66
Unknown	rnd-6_family-2240	6942	6505	28.62
Unknown	rnd-6_family-2270	953	945	15.86
Unknown	rnd-6_family-2289	6845	6544	31.09
Unknown	rnd-6_family-22908	16168	16087	23.42
Unknown	rnd-6_family-2345	32161	30245	30.55
Unknown	rnd-6_family-24445	23029	22438	11.25
Unknown	rnd-6_family-2491	2095	2001	27.77
Unknown	rnd-6_family-26030	24976	24731	7.04
Unknown	rnd-6_family-2735	66593	66014	5.31
Unknown	rnd-6_family-2750	23972	22856	30.54
Unknown	rnd-6_family-2752	22264	21871	13.02
Unknown	rnd-6_family-3066	13114	12660	30.45
Unknown	rnd-6_family-30909	3897	3887	3.67
Unknown	rnd-6_family-3209	19119	18728	27.07
Unknown	rnd-6_family-3252	14291	14224	8.63
Unknown	rnd-6_family-345	55093	51804	29.52
Unknown	rnd-6_family-347	8157	7867	26.43
Unknown	rnd-6_family-3876	8019	7795	8.05
Unknown	rnd-6_family-4055	9504	9050	28.62
Unknown	rnd-6_family-4151	8884	8633	27.46
Unknown	rnd-6_family-45274	79177	78953	4.39
Unknown	rnd-6_family-4652	12745	12435	29.68
Unknown	rnd-6_family-4724	9080	8594	27.07
Unknown	rnd-6_family-4800	37007	36052	22.77
Unknown	rnd-6_family-4852	1369	1332	32.62
Unknown	rnd-6_family-5032	33643	31918	27.43
Unknown	rnd-6_family-5080	3462	3352	28.48
Unknown	rnd-6_family-5385	14523	14081	28.09
Unknown	rnd-6_family-5878	61511	58944	10.44
Unknown	rnd-6_family-591	16811	15475	27.25
Unknown	rnd-6_family-5969	23613	22363	27.63
Unknown	rnd-6_family-5987	51084	48946	23.48
Unknown	rnd-6_family-6171	5647	5448	28.07
Unknown	rnd-6_family-6665	58622	54558	20.88
Unknown	rnd-6_family-6760	2772	2681	27.73
Unknown	rnd-6_family-6813	6403	6127	22.85
Unknown	rnd-6_family-6828	1711	1711	16.19
Unknown	rnd-6_family-6865	19328	18743	29.12
Unknown	rnd-6_family-7219	6250	6125	24.62
Unknown	rnd-6_family-7577	1598	1568	19.14
Unknown	rnd-6_family-7645	23816	23167	10.71
Unknown	rnd-6_family-7907	4570	4484	34.71
Unknown	rnd-6_family-7912	4629	4543	19.48
Unknown	rnd-6_family-8749	34302	34088	12.19
Unknown	rnd-6_family-896	80265	77737	19.71
Unknown	rnd-6_family-8974	4812	4771	25.35
rRNA	5S	2445	2438	16.01
rRNA	LSU-rRNA_Cel	2131	2044	7.97
rRNA	LSU-rRNA_Hsa	8639	8526	16.05
rRNA	SSU-rRNA_Hsa	4992	4970	12.74
rRNA	rnd-6_family-10215	17932	17675	20.31
scRNA	HY1	187	187	5.74
scRNA	HY3	101	101	13.10
scRNA	HY4	90	90	29.85
snRNA	U1	3184	3161	16.22
snRNA	U14	382	334	12.30
snRNA	U17	202	201	23.58
snRNA	U2	2344	2334	17.63
snRNA	U3	215	213	29.67
snRNA	U4	253	253	16.24
snRNA	U5	1187	1179	14.41
snRNA	U6	1628	1627	5.42
tRNA	tRNA-Ala-GCA	72	72	3.45
tRNA	tRNA-Ala-GCG	288	288	3.12
tRNA	tRNA-Ala-GCY	1023	1023	2.22
tRNA	tRNA-Arg-AGA	155	141	8.32
tRNA	tRNA-Arg-AGG	555	553	6.92
tRNA	tRNA-Arg-CGA	72	72	1.41
tRNA	tRNA-Arg-CGA_	49	49	2.08
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	747	747	7.00
tRNA	tRNA-Asn-AAC	1223	1223	2.26
tRNA	tRNA-Asn-AAT	87	69	13.07
tRNA	tRNA-Asp-GAY	710	710	1.42
tRNA	tRNA-Cys-TGY	906	906	3.47
tRNA	tRNA-Gln-CAA	361	361	2.91
tRNA	tRNA-Gln-CAG	146	146	11.72
tRNA	tRNA-Glu-GAA	288	288	11.83
tRNA	tRNA-Glu-GAG_v	905	905	1.28
tRNA	tRNA-Gly-GGA	739	739	3.74
tRNA	tRNA-Gly-GGY	1136	1136	4.22
tRNA	tRNA-His-CAY_	726	726	5.02
tRNA	tRNA-Ile-ATA	194	137	3.85
tRNA	tRNA-Ile-ATT	898	897	2.81
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTG	790	790	2.05
tRNA	tRNA-Leu-CTY	611	611	1.12
tRNA	tRNA-Leu-TTA	166	166	5.92
tRNA	tRNA-Leu-TTG	332	228	0.49
tRNA	tRNA-Lys-AAA	398	398	1.68
tRNA	tRNA-Lys-AAG	1021	1021	4.90
tRNA	tRNA-Met-i	1216	1215	2.46
tRNA	tRNA-Met_v	146	146	2.83
tRNA	tRNA-Phe-TTY	732	731	3.75
tRNA	tRNA-Pro-CCA	220	220	2.32
tRNA	tRNA-Pro-CCG	147	147	0.00
tRNA	tRNA-Pro-CCY	492	492	1.12
tRNA	tRNA-SeC(e)-TGA	158	158	11.21
tRNA	tRNA-Ser-AGY	710	710	1.33
tRNA	tRNA-Ser-TCA	155	155	3.62
tRNA	tRNA-Ser-TCG	240	240	8.10
tRNA	tRNA-Ser-TCY	678	675	1.82
tRNA	tRNA-Thr-ACA	370	370	2.91
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACY	431	431	5.24
tRNA	tRNA-Trp-TGG	366	366	4.48
tRNA	tRNA-Tyr-TAC	1077	861	0.64
tRNA	tRNA-Tyr-TAT	89	70	20.69
tRNA	tRNA-Val-GTA	282	282	7.70
tRNA	tRNA-Val-GTG	593	593	1.24
tRNA	tRNA-Val-GTY	584	584	1.72


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LINE/RTE-BovB LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Gypsy RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 26 0 0 0 0 0 0 0 0 28 0 0 0 0 0 0 45702 0 0 0 0 0 0 291 1316 81 24214 0 0 63 0 0 0 0 0 9242 0 0 720 8722 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32697 0 0 0 0 0 0 0 7913 2027 47534 0 0 0 0 0 0 0 0 23762 0 0 305 4371 
2 0 0 0 0 0 0 0 0 0 0 0 81 0 0 0 0 0 46015 0 0 0 0 0 0 3139 29346 28265 54125 0 0 40 72 0 0 0 0 46698 222 0 202 2036 
3 0 65 0 34 30 0 0 0 0 0 0 90 0 0 0 0 0 84670 0 0 0 0 0 0 11542 102193 30212 58264 0 0 59 91 0 0 0 0 101589 569 0 271 1211 
4 0 0 0 131 0 0 26 0 0 0 0 99 0 0 0 0 0 173914 0 0 42 0 0 0 11658 107263 27488 69183 0 0 0 26 0 0 0 0 133407 1719 0 207 1741 
5 0 120 0 0 0 0 40 0 0 0 0 231 0 0 0 0 0 381499 0 0 0 0 0 0 13072 83670 36048 120794 0 0 37 226 0 0 0 0 127684 907 187 222 993 
6 0 145 56 0 110 0 98 0 0 0 0 966 0 75 0 0 0 579739 0 52 0 0 49 0 9369 91212 16259 188723 0 0 411 67 0 0 150 0 131420 526 0 263 882 
7 0 165 32 233 131 0 0 0 0 0 30 57 0 0 0 0 0 744271 0 0 0 0 0 0 8670 75004 19320 368897 0 0 75 254 0 0 0 0 115235 1565 0 388 767 
8 0 748 0 0 0 0 93 0 0 0 102 507 0 174 0 0 0 947680 0 0 0 0 0 0 3813 86741 16190 477796 0 0 112 587 113 0 248 0 111706 2340 0 389 259 
9 0 1045 0 0 46 56 185 0 0 0 380 600 0 358 0 0 0 1091024 0 0 0 497 0 0 6109 86517 9135 631754 0 0 150 849 0 50 116 0 110882 472 0 548 47 
10 0 991 0 77 53 170 179 0 0 0 93 757 0 138 0 0 54 1287529 0 54 0 0 0 0 4211 61695 3132 763938 474 0 33 350 340 0 639 0 115388 200 0 135 495 
11 0 1764 178 198 0 0 112 224 0 0 263 970 0 74 64 0 0 1705656 0 211 0 0 0 47 3037 37339 3342 821283 0 0 642 902 80 0 2705 0 107306 434 0 457 499 
12 0 1201 0 130 214 96 604 0 0 0 191 1421 0 1568 82 0 0 2076316 0 343 35 0 0 0 1372 30719 1851 782675 91 0 320 938 124 0 517 0 95829 725 0 550 146 
13 0 2975 452 352 183 692 200 0 0 117 195 1808 105 1470 0 0 208 2296809 0 310 220 0 0 0 998 22740 922 665079 0 41 49 851 934 0 1119 0 104851 2146 101 538 69 
14 0 3410 351 1131 686 0 374 0 0 852 450 1428 0 1929 0 154 111 2224462 0 40 0 0 0 0 1092 34537 3175 551187 504 0 445 1397 317 0 2920 0 106898 864 0 691 0 
15 0 3694 1084 507 160 282 807 101 0 337 346 2753 52 3405 367 216 0 1973133 0 147 0 0 135 0 0 24577 3197 484945 1259 0 593 1877 347 0 485 0 118118 673 0 208 211 
16 0 5907 809 239 652 248 475 118 0 412 459 2810 182 1271 293 0 0 1594736 0 514 256 0 0 154 1322 25699 1640 417460 497 0 663 1838 891 56 1682 0 117370 1537 0 106 0 
17 0 5334 715 800 488 334 473 214 0 469 1086 3482 0 2514 0 0 0 1252814 0 766 111 0 0 0 0 23288 1567 374051 985 88 734 1974 713 47 7141 0 140258 2796 0 0 74 
18 0 6974 1568 908 589 462 560 367 89 486 759 4601 405 1916 0 228 113 980691 249 696 378 0 0 0 325 22172 2419 306288 969 68 897 1996 498 456 3473 0 147885 1915 0 174 62 
19 0 9787 1525 297 759 517 1416 368 0 544 653 4113 0 3342 0 145 0 775893 566 530 619 127 222 0 1285 21103 1142 250097 364 0 914 1922 896 0 7077 0 150055 3049 0 81 0 
20 0 10848 977 462 1570 217 1824 0 0 513 1056 5325 314 1544 0 149 177 713613 77 709 258 59 454 150 0 17115 1955 221370 680 270 1949 3339 1285 51 7699 0 132053 1911 0 157 70 
21 0 13664 2036 832 1337 1655 1837 506 0 675 1178 5969 579 2272 373 138 0 625620 0 1667 253 126 1099 0 369 13461 2408 197573 1367 93 1216 3419 1424 0 10878 0 144338 1220 0 404 0 
22 0 14269 1308 705 1999 773 4158 354 226 1250 1848 6076 202 2235 0 0 0 587542 0 1356 417 139 469 0 0 8843 3669 168530 579 73 1618 4168 2527 527 10812 0 145593 1567 0 54 251 
23 0 16636 1951 841 1329 1155 4534 756 0 1133 2084 8426 0 2502 642 76 0 598109 519 2267 1184 503 423 0 724 7325 3167 149745 514 311 2216 4838 1188 340 11261 0 156271 1049 0 201 123 
24 0 20770 1842 422 4018 1420 3062 1386 109 1549 2946 7335 900 1269 64 0 0 585513 478 1657 324 544 521 0 149 6378 2692 135784 1402 75 4093 4481 3265 306 9368 0 159556 1341 0 227 59 
25 0 18094 1283 659 3216 1280 6467 486 158 3042 2438 6252 1662 1986 991 0 0 545654 526 1891 780 0 129 90 0 8058 4580 140456 3116 144 3130 3315 3332 109 3856 0 164422 1640 0 126 0 
26 0 19641 1809 483 3008 2030 5152 567 317 3063 2044 6118 1124 1028 1652 388 0 540289 640 3388 123 0 1132 151 0 11279 3702 126929 1030 441 4152 5797 3779 165 1579 0 151921 2137 0 75 0 
27 0 21382 1290 464 3770 1990 5783 786 0 1578 2760 6663 2236 1007 249 0 0 504015 282 3681 1850 2066 754 0 0 8659 2114 135362 3373 0 3974 5655 3763 261 6773 0 151034 276 0 250 0 
28 0 19931 1410 298 2825 889 7372 961 75 2029 4196 4918 289 1750 814 0 0 542059 1048 4221 1238 1115 752 0 453 7914 2207 124272 1488 326 6108 5508 4781 608 4248 0 143906 601 0 105 0 
29 0 21891 1660 279 5141 121 9227 2435 302 2250 1775 5456 907 877 1551 214 0 619901 150 5242 1178 952 1877 63 0 9159 2021 119170 1031 520 3909 4273 3611 569 2513 0 138566 284 90 401 0 
30 0 21343 1398 387 2764 1361 11274 1210 448 2564 597 6124 136 806 1278 134 0 754319 688 3558 794 1286 1293 0 0 10815 1618 105502 1425 507 5547 4107 4879 333 529 0 115955 0 0 148 0 
31 0 16574 1404 1394 4299 846 6516 1668 427 2813 3217 5494 1852 685 766 410 0 901804 934 6303 610 1993 330 0 2210 15433 2631 95721 4144 83 6602 4580 3169 731 1283 0 107290 299 0 107 0 
32 0 15817 1059 372 4819 814 9304 1718 161 1086 2427 6337 1423 715 1030 0 0 980511 684 6226 1220 1196 910 0 60 6274 437 72280 3845 554 5475 4321 3527 191 821 0 93646 0 0 159 0 
33 0 18238 1497 542 4397 756 9567 1352 294 1416 3000 4026 660 511 351 0 0 1049502 410 6515 280 1263 695 0 906 10981 1005 63529 2650 123 8078 3867 4166 284 1857 0 91184 200 0 0 0 
34 0 13509 1409 0 5193 337 8176 1392 170 1593 1936 5779 552 968 366 0 0 1142480 511 8957 459 0 1185 0 355 9224 794 52712 1504 433 5619 5349 6041 304 270 0 66446 0 0 0 0 
35 0 14072 1456 415 4819 349 8825 687 0 429 3616 6087 0 1132 0 0 0 1164003 681 5400 0 423 525 0 1519 8163 0 38519 419 677 5125 3603 3823 0 0 0 55438 0 0 0 0 
36 0 9535 752 0 2720 313 9045 1248 363 981 2254 3136 406 301 575 0 0 1105414 112 8382 585 362 268 0 1572 4781 211 21305 586 314 6661 2939 6154 118 753 0 42314 254 0 252 0 
37 0 8429 148 441 4181 86 7055 421 275 1476 1096 3466 165 330 553 0 0 1045212 237 5244 0 0 0 0 645 4261 1131 16366 1849 174 4855 2664 3225 123 0 0 30944 221 0 181 0 
38 0 6329 582 161 1252 415 5481 516 260 501 1817 2262 0 0 479 0 0 940108 0 6176 0 0 222 0 3119 4538 342 14223 515 0 3605 1653 3714 253 0 0 26869 0 0 0 71 
39 0 4750 378 434 1763 0 5615 557 149 0 2088 2153 792 174 178 0 0 897197 800 4950 214 598 390 0 3361 6966 205 8132 1119 0 3834 1556 2320 112 508 0 20036 0 0 0 0 
40 0 4631 727 0 369 0 5725 232 0 0 806 865 109 0 0 109 0 770471 207 6923 0 0 374 0 4164 5415 509 5019 0 0 3540 1377 5023 0 131 0 17598 0 0 0 0 
41 0 4788 0 0 1378 0 3277 97 0 531 543 414 0 164 0 139 0 762740 240 3750 742 0 0 254 2783 5805 0 2795 709 0 2515 1024 3176 0 0 0 14796 0 0 0 0 
42 0 2780 0 0 282 0 5330 333 106 0 716 2265 291 0 492 0 0 676056 364 1819 115 0 0 0 2328 5132 0 2563 0 135 1538 920 2264 0 0 0 14801 0 0 0 0 
43 0 1842 160 0 1174 124 3911 126 152 0 346 734 0 306 0 0 0 642049 0 1066 171 0 0 215 4657 5598 0 1457 207 0 2567 412 2242 220 0 0 9151 0 0 0 0 
44 0 2222 0 0 283 123 2046 243 0 0 242 1189 0 0 0 0 0 557436 0 997 0 0 231 0 118 2477 185 1168 347 276 2383 447 617 0 0 0 5689 0 0 0 0 
45 0 943 0 0 144 0 2434 0 0 0 416 1118 0 0 0 0 0 474084 0 568 0 0 0 0 0 3803 0 555 0 0 950 0 1623 190 0 0 5983 0 0 0 0 
46 0 1030 0 0 208 0 1344 0 0 0 122 0 0 108 0 0 0 398739 0 529 0 0 0 223 0 2698 0 689 0 0 1625 429 866 0 0 0 1898 0 0 0 0 
47 0 614 0 0 424 0 493 0 0 0 0 0 0 0 0 0 0 319270 0 128 0 0 0 0 0 221 0 351 0 0 931 231 468 0 0 0 3593 0 0 0 0 
48 0 255 0 0 0 0 1162 0 0 0 0 181 0 0 0 0 0 236320 0 498 0 0 0 0 0 519 0 0 0 0 513 482 1283 0 0 0 1111 0 0 0 0 
49 0 0 0 0 164 0 313 0 0 0 0 454 0 0 0 0 0 144401 0 0 0 0 0 352 0 1856 0 0 0 0 547 189 168 0 0 0 1293 0 0 0 0 
50 0 0 0 0 197 0 413 0 0 0 0 0 0 0 0 0 0 95509 0 180 0 0 0 0 330 0 0 0 0 0 0 0 143 0 0 0 712 0 0 0 0 
51 0 230 0 0 0 0 0 0 0 0 0 415 0 0 0 0 0 63559 0 0 0 0 0 133 0 0 0 0 0 0 237 0 0 0 0 0 0 0 0 0 0 
52 0 0 0 0 385 0 0 0 0 0 0 528 0 0 0 0 0 29120 0 0 0 0 0 0 0 0 0 0 0 0 0 336 384 0 0 0 980 0 0 0 0 
53 0 0 0 0 0 0 140 0 0 0 83 544 0 0 0 0 0 22178 0 0 0 0 0 0 0 163 0 0 0 0 0 0 0 0 0 0 126 0 0 0 0 
54 0 207 0 0 0 0 195 0 0 0 0 544 0 0 0 0 0 13168 0 0 0 197 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 175 0 0 0 0 0 0 0 0 0 526 0 0 0 0 0 6704 0 0 0 0 0 0 213 0 0 161 0 0 126 88 0 0 0 0 237 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2775 0 0 0 0 0 0 1042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1062 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
