Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/balaenoptera_musculus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	105	105	----
DNA	Eulor1	6414	6182	24.49
DNA	Eulor10	1987	1935	24.26
DNA	Eulor11	8638	8413	29.57
DNA	Eulor12	1141	1128	21.35
DNA	Eulor2A	3777	3691	25.53
DNA	Eulor2B	4632	4535	27.45
DNA	Eulor2C	662	653	25.50
DNA	Eulor3	2861	2760	27.36
DNA	Eulor7	518	508	22.26
DNA	Eulor9A	6028	5873	26.88
DNA	Eulor9B	1855	1827	26.82
DNA	Eulor9C	3386	3285	26.03
DNA	Eutr11	87373	82199	26.67
DNA	MARE8	7546	7355	28.23
DNA	MER123	3580	3480	23.94
DNA	MER124	39962	38963	32.31
DNA	MER126	18271	17737	29.85
DNA	MER130	10852	10562	30.23
DNA	MER131	11599	11322	23.16
DNA	MER135	21784	21427	29.03
DNA	UCON14	4023	3909	27.26
DNA	UCON2	8970	8781	30.28
DNA	UCON21	1190	1180	23.29
DNA	UCON35	6387	6303	28.54
DNA	UCON58	11796	11447	29.20
DNA	UCON59	1499	1488	26.70
DNA	UCON7	8581	8232	27.74
DNA	UCON78	10981	10664	30.93
DNA	UCON8	9876	9649	31.57
DNA	UCON83	964	958	19.86
DNA	UCON97	2703	2646	25.71
DNA	X23_DNA	6809	6522	23.98
DNA	X24_DNA	17238	16825	26.75
DNA	X2a_DNA	12130	11680	27.90
DNA	X2b_DNA	5922	5827	27.87
DNA	X30_DNA	38956	37867	32.07
DNA	X34_DNA	4459	4315	26.76
DNA	X9a_DNA	32488	31866	31.83
DNA	rnd-6_family-7551	19315	18354	26.07
DNA/Crypton	Eulor6A	1063	1046	22.26
DNA/Crypton	Eulor6B	5806	5641	27.54
DNA/Crypton	Eulor6C	641	641	21.83
DNA/Crypton	Eulor6D	4106	4026	28.12
DNA/Crypton	Eulor6E	1427	1404	23.17
DNA/Crypton	MER134	4840	4711	25.60
DNA/Crypton	UCON62	421	407	19.30
DNA/Crypton-A	Eulor5A	7373	7246	24.97
DNA/Crypton-A	Eulor5B	2321	2283	21.54
DNA/Kolobok	UCON29	15460	14990	32.08
DNA/Kolobok	UCON4	9464	9070	26.55
DNA/MULE-MuDR	Eutr2	15652	15245	27.72
DNA/MULE-MuDR	Eutr2B	37542	36532	25.68
DNA/MULE-MuDR	rnd-6_family-3926	94374	92657	11.96
DNA/Merlin	MER125	7244	7129	25.95
DNA/Merlin	MER136	1608	1589	21.96
DNA/PIF-Harbinger	AmnHarb1	11112	10757	31.34
DNA/PIF-Harbinger	Chompy-6_Croc	103	103	17.29
DNA/PIF-Harbinger	MER133A	621	598	20.47
DNA/PIF-Harbinger	MER133B	964	955	26.74
DNA/PIF-Harbinger	UCON9	8916	8621	29.07
DNA/PIF-Harbinger	UCON9B	11683	11280	30.10
DNA/PiggyBac	EUTREP4	22263	21705	28.60
DNA/PiggyBac	Looper	167419	163589	19.45
DNA/TcMar	Eulor8	12963	12628	28.99
DNA/TcMar	X22_DNA	1337	1333	24.53
DNA/TcMar-Mariner	MADE2	87382	86502	18.48
DNA/TcMar-Mariner	MARNA	198381	193242	34.04
DNA/TcMar-Mariner	UCON40	15707	15467	32.01
DNA/TcMar-Mariner	rnd-1_family-128	1982266	1974252	4.66
DNA/TcMar-Mariner	rnd-1_family-34	711992	686687	19.90
DNA/TcMar-Mariner	rnd-1_family-88	333418	329266	6.60
DNA/TcMar-Mariner	rnd-4_family-440	6372	6299	18.07
DNA/TcMar-Mariner	rnd-6_family-247	4351	4266	31.89
DNA/TcMar-Mariner	rnd-6_family-8048	11032	10605	31.89
DNA/TcMar-Pogo	MER132	1677	1656	28.07
DNA/TcMar-Tc1	DNA1_Mam	25441	25024	21.26
DNA/TcMar-Tc1	EutTc1-N1	6575	6501	20.27
DNA/TcMar-Tc1	EutTc1-N2	24332	23928	19.54
DNA/TcMar-Tc1	X32_DNA	30105	29302	31.08
DNA/TcMar-Tc1	X33a_DNA	7168	7063	29.30
DNA/TcMar-Tc2	Kanga1	125795	123633	24.15
DNA/TcMar-Tc2	Kanga11a	100541	98112	28.21
DNA/TcMar-Tc2	Kanga1a	144138	141132	24.71
DNA/TcMar-Tc2	Kanga1b	75818	74309	24.82
DNA/TcMar-Tc2	Kanga1c	110312	108250	24.34
DNA/TcMar-Tc2	Kanga1d	84888	83074	23.34
DNA/TcMar-Tc2	Kanga2_a	277911	270258	27.55
DNA/TcMar-Tc2	MER104	162832	158293	21.79
DNA/TcMar-Tc2	rnd-4_family-90	13691	13341	21.92
DNA/TcMar-Tc2	rnd-5_family-1026	2097	1976	25.89
DNA/TcMar-Tc2	rnd-6_family-2364	6678	6405	26.15
DNA/TcMar-Tc2	rnd-6_family-2952	9455	9107	27.38
DNA/TcMar-Tigger	BalAcu-1.125	572559	565963	10.28
DNA/TcMar-Tigger	BalAcu-1.156	202464	197959	4.88
DNA/TcMar-Tigger	BalAcu-1.191	605076	602026	4.88
DNA/TcMar-Tigger	BalAcu-1.205	699051	693346	10.90
DNA/TcMar-Tigger	BalAcu-1.239	1410887	1400370	9.83
DNA/TcMar-Tigger	BalAcu-1.246b	480307	478384	4.77
DNA/TcMar-Tigger	BalAcu-1.248	293070	290014	10.58
DNA/TcMar-Tigger	BalAcu-1.258	220228	217078	10.36
DNA/TcMar-Tigger	BalAcu-5.6	512420	491739	12.59
DNA/TcMar-Tigger	BalAcu-5.644	333015	328941	9.49
DNA/TcMar-Tigger	BalBon-1.101	562324	549951	10.99
DNA/TcMar-Tigger	BalBon-1.110	601329	569690	12.12
DNA/TcMar-Tigger	BalBon-1.157	517748	511144	9.97
DNA/TcMar-Tigger	BalBon-1.235	1748368	1734570	9.76
DNA/TcMar-Tigger	LipVex-5.3249	476564	470162	10.49
DNA/TcMar-Tigger	MARE10	5356	5265	29.17
DNA/TcMar-Tigger	MER127	18561	18167	28.83
DNA/TcMar-Tigger	MER46C	288296	281961	24.60
DNA/TcMar-Tigger	MERX	42250	41376	25.05
DNA/TcMar-Tigger	MamRep137	158420	153813	28.60
DNA/TcMar-Tigger	MamRep434	131037	126424	32.02
DNA/TcMar-Tigger	MesBid-1.131	558629	550743	10.83
DNA/TcMar-Tigger	Tigger1	172831	170821	10.12
DNA/TcMar-Tigger	Tigger10	113549	110526	34.69
DNA/TcMar-Tigger	Tigger11a	50150	48643	30.49
DNA/TcMar-Tigger	Tigger12	61739	60326	30.02
DNA/TcMar-Tigger	Tigger12A	31776	31010	28.44
DNA/TcMar-Tigger	Tigger12c	59000	57639	30.23
DNA/TcMar-Tigger	Tigger13a	552645	540346	27.90
DNA/TcMar-Tigger	Tigger14a	65019	63667	31.92
DNA/TcMar-Tigger	Tigger15a	310374	301767	35.17
DNA/TcMar-Tigger	Tigger16a	108434	105656	32.46
DNA/TcMar-Tigger	Tigger16b	48881	47890	29.70
DNA/TcMar-Tigger	Tigger17	19366	19072	16.84
DNA/TcMar-Tigger	Tigger17a	786959	777460	15.26
DNA/TcMar-Tigger	Tigger17b	63583	62740	15.56
DNA/TcMar-Tigger	Tigger17c	52666	52068	15.53
DNA/TcMar-Tigger	Tigger17d	46083	45513	15.43
DNA/TcMar-Tigger	Tigger18a	247839	239538	27.83
DNA/TcMar-Tigger	Tigger19a	52059	50651	30.93
DNA/TcMar-Tigger	Tigger19b	41465	40345	32.67
DNA/TcMar-Tigger	Tigger2	322855	319265	9.84
DNA/TcMar-Tigger	Tigger20a	134179	129805	32.28
DNA/TcMar-Tigger	Tigger21a	26590	25816	28.75
DNA/TcMar-Tigger	Tigger22N1	78519	76582	32.50
DNA/TcMar-Tigger	Tigger23a	33359	32498	31.78
DNA/TcMar-Tigger	Tigger6	54581	53901	16.51
DNA/TcMar-Tigger	Tigger6a	287165	283026	16.87
DNA/TcMar-Tigger	Tigger6b	37045	36497	17.13
DNA/TcMar-Tigger	Tigger8	105265	102972	28.87
DNA/TcMar-Tigger	Tigger9a	110244	107840	25.83
DNA/TcMar-Tigger	Tigger9b	207326	203985	18.64
DNA/TcMar-Tigger	UCON11	5892	5716	25.97
DNA/TcMar-Tigger	UCON33	12986	12566	27.21
DNA/TcMar-Tigger	UCON39	3213	3149	24.40
DNA/TcMar-Tigger	UCON44	22253	21655	34.35
DNA/TcMar-Tigger	UCON55	5730	5665	31.76
DNA/TcMar-Tigger	X10b_DNA	4965	4854	28.93
DNA/TcMar-Tigger	X11_DNA	20906	20354	29.53
DNA/TcMar-Tigger	X12_DNA	53552	52074	33.80
DNA/TcMar-Tigger	X1_DNA	79452	77561	26.59
DNA/TcMar-Tigger	X26_DNA	80967	78191	31.11
DNA/TcMar-Tigger	X4a_DNA	6663	6476	28.95
DNA/TcMar-Tigger	X4b_DNA	35231	34179	34.33
DNA/TcMar-Tigger	X5a_DNA	10248	10065	28.68
DNA/TcMar-Tigger	X6a_DNA	49462	47833	29.98
DNA/TcMar-Tigger	X6b_DNA	32244	31443	28.50
DNA/TcMar-Tigger	X9b_DNA	49469	48192	31.98
DNA/TcMar-Tigger	rnd-1_family-105	75	75	12.61
DNA/TcMar-Tigger	rnd-1_family-124	146139	145794	5.16
DNA/TcMar-Tigger	rnd-1_family-131	184008	182757	4.89
DNA/TcMar-Tigger	rnd-1_family-143	6939	6899	8.98
DNA/TcMar-Tigger	rnd-1_family-154	8355	8283	10.44
DNA/TcMar-Tigger	rnd-1_family-169	17	17	17.78
DNA/TcMar-Tigger	rnd-1_family-171	985	979	8.88
DNA/TcMar-Tigger	rnd-1_family-182	16340	16209	10.55
DNA/TcMar-Tigger	rnd-1_family-183	1719	1710	12.19
DNA/TcMar-Tigger	rnd-1_family-196	430	427	9.55
DNA/TcMar-Tigger	rnd-1_family-216	68	68	7.80
DNA/TcMar-Tigger	rnd-1_family-58	150296	146431	11.39
DNA/TcMar-Tigger	rnd-1_family-64	83807	81846	11.27
DNA/TcMar-Tigger	rnd-1_family-74	217145	214971	10.12
DNA/TcMar-Tigger	rnd-1_family-81	42336	41476	10.72
DNA/TcMar-Tigger	rnd-1_family-85	65110	63601	10.23
DNA/TcMar-Tigger	rnd-3_family-39	8219	8060	12.49
DNA/TcMar-Tigger	rnd-4_family-298	58178	57213	15.78
DNA/TcMar-Tigger	rnd-5_family-193	8728	8397	28.78
DNA/TcMar-Tigger	rnd-5_family-2774	10181	9779	29.26
DNA/TcMar-Tigger	rnd-5_family-4377	82412	81556	10.72
DNA/TcMar-Tigger	rnd-5_family-470	2708	2679	10.00
DNA/TcMar-Tigger	rnd-5_family-488	23583	22434	28.47
DNA/TcMar-Tigger	rnd-5_family-49	63625	61548	24.61
DNA/TcMar-Tigger	rnd-5_family-633	8003	7838	10.22
DNA/TcMar-Tigger	rnd-5_family-6848	6322	6109	20.28
DNA/TcMar-Tigger	rnd-5_family-82	12250	11796	17.43
DNA/TcMar-Tigger	rnd-6_family-1076	42785	39624	28.24
DNA/TcMar-Tigger	rnd-6_family-145	32750	30217	26.46
DNA/TcMar-Tigger	rnd-6_family-1546	2647	2625	9.06
DNA/TcMar-Tigger	rnd-6_family-1815	4826	4627	26.82
DNA/TcMar-Tigger	rnd-6_family-1858	9247	9077	27.61
DNA/TcMar-Tigger	rnd-6_family-2401	2769	2745	9.75
DNA/TcMar-Tigger	rnd-6_family-2806	42353	42174	9.10
DNA/TcMar-Tigger	rnd-6_family-2856	39684	38263	27.04
DNA/TcMar-Tigger	rnd-6_family-3985	37095	36819	10.76
DNA/TcMar-Tigger	rnd-6_family-482	8395	8214	32.62
DNA/TcMar-Tigger	rnd-6_family-6479	4717	4563	28.16
DNA/TcMar-Tigger	rnd-6_family-6700	7735	7046	27.72
DNA/TcMar-Tigger	rnd-6_family-768	4039	3932	26.80
DNA/TcMar-Tigger	rnd-6_family-8659	3864	3816	28.65
DNA/hAT	EUTREP2	35215	34091	29.16
DNA/hAT	MER121	84978	82829	26.69
DNA/hAT	MER121B	5952	5735	27.04
DNA/hAT	MER99	57543	56841	18.85
DNA/hAT	UCON105	19545	18834	32.67
DNA/hAT	UCON69	1302	1243	30.24
DNA/hAT	UCON73	7398	7158	27.78
DNA/hAT	UCON89	2384	2261	29.08
DNA/hAT	rnd-6_family-2274	18705	18049	27.38
DNA/hAT-Ac	EuthAT-2	282127	275790	25.20
DNA/hAT-Ac	OldhAT1	15655	15046	32.59
DNA/hAT-Ac	UCON15	2299	2220	24.81
DNA/hAT-Ac	UCON26	3534	3375	25.65
DNA/hAT-Ac	UCON37	6669	6407	23.70
DNA/hAT-Ac	rnd-6_family-11714	3787	3687	18.63
DNA/hAT-Blackjack	BLACKJACK	579220	566121	24.49
DNA/hAT-Blackjack	MER53	645843	628196	16.17
DNA/hAT-Blackjack	MER81	124080	123005	16.70
DNA/hAT-Blackjack	MER94	159751	157881	22.26
DNA/hAT-Blackjack	MER94B	14861	14594	24.90
DNA/hAT-Blackjack	UCON80	544	538	25.18
DNA/hAT-Blackjack	rnd-1_family-151	1009	997	11.98
DNA/hAT-Blackjack	rnd-1_family-66	68	61	9.20
DNA/hAT-Blackjack	rnd-1_family-87	1133	1108	12.92
DNA/hAT-Blackjack	rnd-3_family-119	508	507	12.83
DNA/hAT-Blackjack	rnd-4_family-308	19413	19273	20.67
DNA/hAT-Blackjack	rnd-6_family-10514	140507	136244	18.84
DNA/hAT-Blackjack	rnd-6_family-1875	17311	16152	24.70
DNA/hAT-Blackjack	rnd-6_family-479	5288	4678	15.46
DNA/hAT-Charlie	BalAcu-1.142	767276	716849	6.57
DNA/hAT-Charlie	BalAcu-1.162	112580	111222	5.81
DNA/hAT-Charlie	BalAcu-1.246a	327072	324824	4.72
DNA/hAT-Charlie	BalBon-1.163	6447	6092	9.12
DNA/hAT-Charlie	Chap1_Mam	29851	29139	28.65
DNA/hAT-Charlie	Chap1a_Mam	69588	67824	28.29
DNA/hAT-Charlie	Charlie1	509469	499800	19.78
DNA/hAT-Charlie	Charlie10	206632	201970	22.20
DNA/hAT-Charlie	Charlie10a	21438	20930	21.30
DNA/hAT-Charlie	Charlie10b	28584	27977	21.39
DNA/hAT-Charlie	Charlie11	24210	23614	29.60
DNA/hAT-Charlie	Charlie13a	116234	113326	32.65
DNA/hAT-Charlie	Charlie13b	39052	38220	31.39
DNA/hAT-Charlie	Charlie14a	44243	42952	28.46
DNA/hAT-Charlie	Charlie15a	115395	111000	29.53
DNA/hAT-Charlie	Charlie15b	209040	202773	28.71
DNA/hAT-Charlie	Charlie16	167309	162635	30.83
DNA/hAT-Charlie	Charlie16a	88372	84853	29.72
DNA/hAT-Charlie	Charlie17	91097	88866	25.55
DNA/hAT-Charlie	Charlie17a	47705	46612	26.61
DNA/hAT-Charlie	Charlie17b	123961	121276	26.20
DNA/hAT-Charlie	Charlie18a	214570	205608	27.59
DNA/hAT-Charlie	Charlie19a	112474	109378	31.01
DNA/hAT-Charlie	Charlie1a	1956945	1914850	19.62
DNA/hAT-Charlie	Charlie1b	533463	521677	19.34
DNA/hAT-Charlie	Charlie20a	107710	105339	29.95
DNA/hAT-Charlie	Charlie21a	146640	142726	27.89
DNA/hAT-Charlie	Charlie22a	76124	73883	29.22
DNA/hAT-Charlie	Charlie23a	98436	96066	29.48
DNA/hAT-Charlie	Charlie24	160384	156177	30.63
DNA/hAT-Charlie	Charlie25	258201	252582	29.70
DNA/hAT-Charlie	Charlie26a	44301	42870	27.23
DNA/hAT-Charlie	Charlie29a	184706	180241	28.31
DNA/hAT-Charlie	Charlie29b	134348	131350	27.36
DNA/hAT-Charlie	Charlie2a	514720	501477	25.97
DNA/hAT-Charlie	Charlie2b	540539	526213	25.47
DNA/hAT-Charlie	Charlie30a	34896	33376	31.80
DNA/hAT-Charlie	Charlie30b	44378	42538	31.43
DNA/hAT-Charlie	Charlie31a	58786	57783	30.74
DNA/hAT-Charlie	Charlie32a	13122	12820	30.35
DNA/hAT-Charlie	Charlie4	136167	132594	22.80
DNA/hAT-Charlie	Charlie4a	625599	612057	22.59
DNA/hAT-Charlie	Charlie4z	220889	209757	28.66
DNA/hAT-Charlie	Charlie5	551474	541556	18.10
DNA/hAT-Charlie	Charlie6	106855	104536	21.92
DNA/hAT-Charlie	Charlie7	740204	719431	26.99
DNA/hAT-Charlie	Charlie7a	119841	115289	26.88
DNA/hAT-Charlie	Charlie8	385228	375638	27.76
DNA/hAT-Charlie	Charlie9	91097	89069	22.75
DNA/hAT-Charlie	Cheshire	337721	331788	17.35
DNA/hAT-Charlie	MER102a	283358	271061	29.80
DNA/hAT-Charlie	MER102b	297681	286094	28.53
DNA/hAT-Charlie	MER102c	173120	166926	28.96
DNA/hAT-Charlie	MER103C	478692	464555	29.67
DNA/hAT-Charlie	MER105	73598	72727	21.33
DNA/hAT-Charlie	MER106A	134661	127644	21.66
DNA/hAT-Charlie	MER106B	82907	80085	18.28
DNA/hAT-Charlie	MER112	392454	375641	24.94
DNA/hAT-Charlie	MER113	475390	463323	27.72
DNA/hAT-Charlie	MER113A	169005	164312	26.09
DNA/hAT-Charlie	MER117	154865	152941	27.82
DNA/hAT-Charlie	MER119	250150	246109	19.67
DNA/hAT-Charlie	MER20	1687035	1635015	20.20
DNA/hAT-Charlie	MER20B	600676	585879	26.89
DNA/hAT-Charlie	MER3	1186140	1167301	18.68
DNA/hAT-Charlie	MER33	1501260	1466920	18.56
DNA/hAT-Charlie	MER58A	1873174	1852690	18.35
DNA/hAT-Charlie	MER58B	1163304	1149076	18.24
DNA/hAT-Charlie	MER58C	258092	251535	18.92
DNA/hAT-Charlie	MER58D	85340	83637	17.00
DNA/hAT-Charlie	MER5A	2061497	2032061	22.21
DNA/hAT-Charlie	MER5A1	1381634	1361261	21.74
DNA/hAT-Charlie	MER5B	1117481	1089564	26.96
DNA/hAT-Charlie	MER5C	185758	181519	21.76
DNA/hAT-Charlie	MER5C1	60975	59464	21.23
DNA/hAT-Charlie	UCON34	17232	16860	29.54
DNA/hAT-Charlie	UCON38	9461	9100	31.54
DNA/hAT-Charlie	UCON81	1209	1201	19.89
DNA/hAT-Charlie	rnd-1_family-104	292	291	14.00
DNA/hAT-Charlie	rnd-1_family-108	22969	22176	7.99
DNA/hAT-Charlie	rnd-1_family-118	6501	6322	8.05
DNA/hAT-Charlie	rnd-1_family-12	27065	26707	21.28
DNA/hAT-Charlie	rnd-1_family-13	1261	1130	23.07
DNA/hAT-Charlie	rnd-1_family-130	0	0	100
DNA/hAT-Charlie	rnd-1_family-145	847	845	14.94
DNA/hAT-Charlie	rnd-1_family-147	100038	98542	5.13
DNA/hAT-Charlie	rnd-1_family-158	1936	1902	17.04
DNA/hAT-Charlie	rnd-1_family-162	801	788	14.39
DNA/hAT-Charlie	rnd-1_family-166	166104	165468	4.39
DNA/hAT-Charlie	rnd-1_family-25	3906	3873	18.64
DNA/hAT-Charlie	rnd-1_family-47	5	5	19.90
DNA/hAT-Charlie	rnd-1_family-75	1466	1459	13.93
DNA/hAT-Charlie	rnd-1_family-77	786	776	18.52
DNA/hAT-Charlie	rnd-1_family-95	478	463	13.96
DNA/hAT-Charlie	rnd-3_family-139	170801	165855	28.43
DNA/hAT-Charlie	rnd-3_family-348	20489	20033	16.97
DNA/hAT-Charlie	rnd-3_family-58	31432	31267	14.55
DNA/hAT-Charlie	rnd-4_family-134	74621	71026	18.82
DNA/hAT-Charlie	rnd-4_family-276	43230	41178	17.81
DNA/hAT-Charlie	rnd-4_family-297	28926	28126	22.52
DNA/hAT-Charlie	rnd-4_family-43	95135	92976	20.41
DNA/hAT-Charlie	rnd-4_family-547	62218	58535	25.41
DNA/hAT-Charlie	rnd-4_family-741	37666	35796	20.98
DNA/hAT-Charlie	rnd-4_family-99	32157	30848	28.64
DNA/hAT-Charlie	rnd-5_family-111	19435	19163	19.14
DNA/hAT-Charlie	rnd-5_family-1131	37497	35862	29.80
DNA/hAT-Charlie	rnd-5_family-131	40614	38815	28.33
DNA/hAT-Charlie	rnd-5_family-1349	6767	6508	21.45
DNA/hAT-Charlie	rnd-5_family-1677	44911	43633	28.49
DNA/hAT-Charlie	rnd-5_family-2379	761	713	14.81
DNA/hAT-Charlie	rnd-5_family-309	9861	9318	21.33
DNA/hAT-Charlie	rnd-5_family-3950	8476	7747	23.08
DNA/hAT-Charlie	rnd-5_family-443	3215	3118	19.92
DNA/hAT-Charlie	rnd-5_family-545	35043	32965	27.77
DNA/hAT-Charlie	rnd-5_family-55	27423	26340	24.51
DNA/hAT-Charlie	rnd-5_family-559	9034	8852	24.33
DNA/hAT-Charlie	rnd-5_family-578	104053	96192	26.22
DNA/hAT-Charlie	rnd-5_family-641	1994	1962	24.96
DNA/hAT-Charlie	rnd-5_family-732	28797	27365	28.57
DNA/hAT-Charlie	rnd-6_family-1083	17037	16172	27.83
DNA/hAT-Charlie	rnd-6_family-1111	3049	2840	24.46
DNA/hAT-Charlie	rnd-6_family-1232	3033	2930	22.49
DNA/hAT-Charlie	rnd-6_family-1295	150845	139131	26.88
DNA/hAT-Charlie	rnd-6_family-1468	47192	43464	20.81
DNA/hAT-Charlie	rnd-6_family-1490	2618	2555	27.97
DNA/hAT-Charlie	rnd-6_family-1664	11670	11186	29.96
DNA/hAT-Charlie	rnd-6_family-167	5425	5273	26.10
DNA/hAT-Charlie	rnd-6_family-1967	2311	2290	18.88
DNA/hAT-Charlie	rnd-6_family-2245	375883	374805	3.82
DNA/hAT-Charlie	rnd-6_family-3008	14289	13600	24.46
DNA/hAT-Charlie	rnd-6_family-3507	13544	12560	26.21
DNA/hAT-Charlie	rnd-6_family-4131	1262	1216	27.93
DNA/hAT-Charlie	rnd-6_family-424	4134	4017	26.47
DNA/hAT-Charlie	rnd-6_family-5469	7568	7107	26.43
DNA/hAT-Charlie	rnd-6_family-64	7880	7602	26.91
DNA/hAT-Charlie	rnd-6_family-6925	13740	12853	22.25
DNA/hAT-Charlie	rnd-6_family-790	31102	30235	25.83
DNA/hAT-Charlie	rnd-6_family-855	82	78	19.40
DNA/hAT-Tag1	hAT-1_Mam	161920	157236	32.28
DNA/hAT-Tag1	hAT-5_Mam	71511	69381	31.88
DNA/hAT-Tip100	Arthur1	674239	660738	23.78
DNA/hAT-Tip100	Arthur1A	90987	86999	24.55
DNA/hAT-Tip100	Arthur1B	355545	349518	24.76
DNA/hAT-Tip100	Arthur1C	67800	66597	23.64
DNA/hAT-Tip100	Arthur2	132611	129255	31.82
DNA/hAT-Tip100	EuthAT-N1	6599	6483	27.64
DNA/hAT-Tip100	EuthAT-N1a	2802	2744	24.31
DNA/hAT-Tip100	Eutr15	68968	67086	29.18
DNA/hAT-Tip100	Eutr16	59240	57661	30.59
DNA/hAT-Tip100	FordPrefect	201226	197812	22.38
DNA/hAT-Tip100	FordPrefect_a	27811	27238	23.33
DNA/hAT-Tip100	MARE4	9456	9257	28.01
DNA/hAT-Tip100	MER115	372736	364251	25.96
DNA/hAT-Tip100	MER45A	338060	334804	17.97
DNA/hAT-Tip100	MER45B	402472	396283	18.13
DNA/hAT-Tip100	MER45C	217465	211870	21.17
DNA/hAT-Tip100	MER45R	125174	121804	17.38
DNA/hAT-Tip100	MER63A	346132	338574	20.99
DNA/hAT-Tip100	MER63B	317741	311515	19.67
DNA/hAT-Tip100	MER63C	318514	312102	19.14
DNA/hAT-Tip100	MER63D	207152	203951	18.91
DNA/hAT-Tip100	MER91A	70405	69261	23.80
DNA/hAT-Tip100	MER91B	51861	50358	23.93
DNA/hAT-Tip100	MER91C	40014	39582	22.63
DNA/hAT-Tip100	MER96	74181	73356	19.76
DNA/hAT-Tip100	MER96B	208263	202465	17.64
DNA/hAT-Tip100	MER97a	73350	71451	21.55
DNA/hAT-Tip100	MER97b	53327	51971	20.89
DNA/hAT-Tip100	MER97c	65254	63562	21.84
DNA/hAT-Tip100	MER97d	45586	44386	21.26
DNA/hAT-Tip100	MamRep1879	62751	60576	29.71
DNA/hAT-Tip100	MamRep1894	20925	20279	22.29
DNA/hAT-Tip100	MamRep38	122494	117784	27.50
DNA/hAT-Tip100	MamRep4096	108812	105547	27.94
DNA/hAT-Tip100	MamRep488	19691	18906	27.79
DNA/hAT-Tip100	MamTip1	62730	59624	27.85
DNA/hAT-Tip100	MamTip1b	31215	29874	27.90
DNA/hAT-Tip100	MamTip2	41428	40222	30.92
DNA/hAT-Tip100	MamTip2b	48600	47315	31.66
DNA/hAT-Tip100	MamTip3	86036	83523	31.20
DNA/hAT-Tip100	MamTip3B	67841	65334	27.37
DNA/hAT-Tip100	ORSL	100076	97058	18.59
DNA/hAT-Tip100	ORSL-2a	37491	36642	26.88
DNA/hAT-Tip100	ORSL-2b	103666	101079	25.64
DNA/hAT-Tip100	UCON23	2221	2168	23.07
DNA/hAT-Tip100	Zaphod	499753	488307	22.72
DNA/hAT-Tip100	Zaphod2	93245	91144	25.16
DNA/hAT-Tip100	Zaphod3	152347	148394	20.56
DNA/hAT-Tip100	Zaphod4a	62802	61295	29.53
DNA/hAT-Tip100	Zaphod5a	13265	12864	26.79
DNA/hAT-Tip100	Zaphod5b	2800	2719	30.02
DNA/hAT-Tip100	hAT-4b_Ther	24154	23275	32.67
DNA/hAT-Tip100	hAT-N1_Mam	17923	17507	30.50
DNA/hAT-Tip100	hAT-N1a_Mam	32238	31580	28.75
DNA/hAT-Tip100	rnd-1_family-102	1367	1262	15.65
DNA/hAT-Tip100	rnd-1_family-82	119	105	8.59
DNA/hAT-Tip100	rnd-4_family-1	52411	51023	21.74
DNA/hAT-Tip100	rnd-4_family-2	48999	47262	22.25
DNA/hAT-Tip100	rnd-4_family-314	9450	9235	19.16
DNA/hAT-Tip100	rnd-4_family-49	22880	22098	26.91
DNA/hAT-Tip100	rnd-4_family-656	28916	26709	31.15
DNA/hAT-Tip100	rnd-5_family-1285	10575	10363	19.04
DNA/hAT-Tip100	rnd-5_family-1566	64555	62031	18.69
DNA/hAT-Tip100	rnd-5_family-1737	17391	16049	26.38
DNA/hAT-Tip100	rnd-5_family-1906	4439	4349	19.35
DNA/hAT-Tip100	rnd-5_family-1924	1519	1486	21.89
DNA/hAT-Tip100	rnd-5_family-247	14773	13501	27.08
DNA/hAT-Tip100	rnd-5_family-464	10293	9887	20.06
DNA/hAT-Tip100	rnd-6_family-11102	23486	22413	21.72
DNA/hAT-Tip100	rnd-6_family-1262	14178	13005	26.10
DNA/hAT-Tip100	rnd-6_family-14743	3124	2920	25.50
DNA/hAT-Tip100	rnd-6_family-2303	4915	4748	27.14
DNA/hAT-Tip100	rnd-6_family-2321	1714	1675	20.82
DNA/hAT-Tip100	rnd-6_family-2685	9346	9001	19.90
DNA/hAT-Tip100	rnd-6_family-3332	32681	31949	23.70
DNA/hAT-Tip100	rnd-6_family-346	86929	82834	18.43
DNA/hAT-Tip100	rnd-6_family-347	23179	21730	19.37
DNA/hAT-Tip100	rnd-6_family-377	4335	4133	24.36
DNA/hAT-Tip100	rnd-6_family-3797	723	705	27.01
DNA/hAT-Tip100	rnd-6_family-3830	15261	14790	21.68
DNA/hAT-Tip100	rnd-6_family-4337	11450	10568	25.59
DNA/hAT-Tip100	rnd-6_family-440	9768	9088	22.06
DNA/hAT-Tip100	rnd-6_family-4510	24558	23282	21.97
DNA/hAT-Tip100	rnd-6_family-4896	34393	32755	21.36
DNA/hAT-Tip100	rnd-6_family-7558	1397	1389	12.78
DNA/hAT-hAT19	UCON100	530	529	19.44
LINE/CR1	CR1-11_Crp	330	310	30.87
LINE/CR1	CR1-12_AMi	7643	7138	31.89
LINE/CR1	CR1-13_AMi	1456	1392	32.02
LINE/CR1	CR1-16_AMi	28984	27358	31.38
LINE/CR1	CR1-1_Amn	4063	3907	32.09
LINE/CR1	CR1-3_Croc	7347	7189	35.89
LINE/CR1	CR1-L3A_Croc	1432	1411	34.44
LINE/CR1	CR1-L3B_Croc	334	332	41.74
LINE/CR1	CR1_Amni-1	16369	15841	32.20
LINE/CR1	CR1_Mam	130259	125411	35.27
LINE/CR1	L3	1363938	1329823	36.59
LINE/CR1	L3b_3end	120053	117282	34.96
LINE/CR1	Plat_L3	87197	85188	35.71
LINE/CR1	X17_LINE	11817	11541	30.46
LINE/CR1	X1_LINE	11204	10815	29.70
LINE/CR1	X20_LINE	10801	10487	31.14
LINE/CR1	X21_LINE	3196	3136	26.55
LINE/CR1	X2_LINE	12598	12287	33.34
LINE/CR1	X5B_LINE	261	258	27.44
LINE/CR1	X6A_LINE	16418	15836	30.92
LINE/CR1	X6B_LINE	4897	4732	30.31
LINE/CR1	X7A_LINE	16868	16228	32.37
LINE/CR1	X7B_LINE	12496	12237	31.31
LINE/CR1	X7C_LINE	8721	8521	31.83
LINE/CR1	X7D_LINE	387	378	28.07
LINE/CR1	X8_LINE	8244	7954	27.98
LINE/CR1	rnd-5_family-514	8179	7947	32.00
LINE/CR1	rnd-5_family-693	29677	29171	23.95
LINE/CR1	rnd-6_family-1426	22889	22316	33.52
LINE/CR1	rnd-6_family-1642	1353	1317	32.33
LINE/CR1	rnd-6_family-2329	15421	15029	32.65
LINE/CR1	rnd-6_family-3188	5512	5280	28.13
LINE/CR1	rnd-6_family-4015	9085	8887	32.78
LINE/CR1	rnd-6_family-4044	55426	53957	35.91
LINE/CR1	rnd-6_family-4605	11882	11268	28.66
LINE/Dong-R4	Mam_R4	37674	36787	35.03
LINE/I-Jockey	X12_LINE	2888	2851	27.96
LINE/L1	BalAcu-1.12	169449	168545	2.88
LINE/L1	BalAcu-1.13	6899647	6886866	2.45
LINE/L1	BalAcu-1.17	7771240	7631466	9.51
LINE/L1	BalAcu-1.200	69698	68583	16.09
LINE/L1	BalAcu-4.428	1594406	1582825	3.95
LINE/L1	BalAcu-6.29	21337757	21241114	5.96
LINE/L1	BalBon-1.36	449314	447773	3.63
LINE/L1	HAL1	5200745	5017131	31.12
LINE/L1	HAL1M8	831547	809947	24.34
LINE/L1	HAL1ME	1047380	1009941	32.42
LINE/L1	HAL1b	814184	787164	31.34
LINE/L1	L1M2_5end	618173	596236	31.18
LINE/L1	L1M2_orf2	518550	501106	29.35
LINE/L1	L1M3_orf2	12714139	12521516	18.14
LINE/L1	L1M3a_5end	131177	126894	23.66
LINE/L1	L1M3b_5end	136602	128297	26.29
LINE/L1	L1M3c_5end	474650	464810	22.99
LINE/L1	L1M3d_5end	314558	302695	24.49
LINE/L1	L1M3de_5end	557247	535934	25.97
LINE/L1	L1M3e_5end	98948	91670	29.07
LINE/L1	L1M4_5end	3128924	3030195	22.91
LINE/L1	L1M4_orf2	9860584	9678303	20.26
LINE/L1	L1M4a1_5end	875776	845192	27.42
LINE/L1	L1M4a2_5end	714660	690724	24.14
LINE/L1	L1M4b_5end	1542890	1502147	21.83
LINE/L1	L1M4c_5end	1337563	1307381	19.91
LINE/L1	L1M5_orf2	22719775	22159673	27.96
LINE/L1	L1M6B_5end	17914	17533	33.52
LINE/L1	L1M6_5end	616288	592609	35.44
LINE/L1	L1M7_5end	544810	523430	32.42
LINE/L1	L1M8_5end	433212	416939	27.94
LINE/L1	L1MA10_3end	1378278	1326789	18.32
LINE/L1	L1MA9_3end	9919856	9576134	18.91
LINE/L1	L1MB1_3end	1084711	1065376	16.35
LINE/L1	L1MB2_3end	1971492	1936461	15.44
LINE/L1	L1MB3_3end	4403638	4338915	15.35
LINE/L1	L1MB4_3end	1892512	1858137	16.60
LINE/L1	L1MB4_5end	309881	296224	23.11
LINE/L1	L1MB5_3end	2303681	2258022	18.11
LINE/L1	L1MB7_3end	4748380	4671871	18.38
LINE/L1	L1MB8_3end	4775110	4670490	18.51
LINE/L1	L1MC1_3end	5068091	5006780	14.59
LINE/L1	L1MC2_3end	1691857	1661511	16.62
LINE/L1	L1MC3_3end	4530669	4436347	19.79
LINE/L1	L1MC4_3end	5581497	5416035	26.41
LINE/L1	L1MC4_5end	672785	644606	27.65
LINE/L1	L1MC4a_3end	2682536	2617916	24.34
LINE/L1	L1MC5_3end	3565562	3441071	25.79
LINE/L1	L1MC5a_3end	3533020	3412407	28.53
LINE/L1	L1MC_orf2	6409100	6296520	17.88
LINE/L1	L1MCa_5end	3332383	3253744	18.59
LINE/L1	L1MCb_5end	1071536	1037927	22.74
LINE/L1	L1MCc_5end	676368	655548	28.50
LINE/L1	L1MD1_3end	1305376	1279547	18.78
LINE/L1	L1MD2_3end	2235459	2181468	21.35
LINE/L1	L1MD2_5end	445068	433161	26.76
LINE/L1	L1MD3_3end	1547963	1511278	22.08
LINE/L1	L1MD_orf2	5790008	5657531	21.96
LINE/L1	L1MDa_5end	2716909	2642261	21.95
LINE/L1	L1MDb_5end	358442	348520	23.12
LINE/L1	L1ME1_3end	6543781	6379075	24.08
LINE/L1	L1ME2_3end	2492888	2435199	25.27
LINE/L1	L1ME2z_3end	1380583	1343810	24.02
LINE/L1	L1ME3A_3end	3180149	3102042	27.21
LINE/L1	L1ME3B_3end	1228315	1198481	28.80
LINE/L1	L1ME3C_3end	627690	608559	30.16
LINE/L1	L1ME3Cz_3end	1740637	1688372	30.80
LINE/L1	L1ME3D_3end	862538	839947	29.53
LINE/L1	L1ME3E_3end	831240	809211	30.17
LINE/L1	L1ME3F_3end	877405	852294	30.07
LINE/L1	L1ME3G_3end	2016114	1953806	32.77
LINE/L1	L1ME3_3end	1602033	1557802	26.59
LINE/L1	L1ME4a_3end	4292077	4170725	31.61
LINE/L1	L1ME4b_3end	2910800	2818310	30.75
LINE/L1	L1ME4c_3end	976459	946137	32.42
LINE/L1	L1ME5_3end	706643	688069	32.49
LINE/L1	L1MEa_5end	109487	105028	29.01
LINE/L1	L1MEb_5end	689428	659151	27.97
LINE/L1	L1MEc_5end	4881553	4731201	24.88
LINE/L1	L1MEd_5end	3351764	3247760	31.33
LINE/L1	L1MEf_5end	3852527	3715334	27.66
LINE/L1	L1MEg1_5end	152410	144615	31.19
LINE/L1	L1MEg2_5end	104100	101565	30.34
LINE/L1	L1MEg_5end	3247253	3118298	29.66
LINE/L1	L1MEh_5end	487932	468582	32.45
LINE/L1	L1MEi_5end	986027	951423	31.19
LINE/L1	L1MEj_5end	383668	370161	32.72
LINE/L1	L1PB4_3end	59533	54839	27.11
LINE/L1	X9_LINE	5099	4995	31.84
LINE/L1	rnd-1_family-0	40526583	39396462	15.12
LINE/L1	rnd-1_family-103	471835	456177	17.08
LINE/L1	rnd-1_family-110	431411	428733	20.43
LINE/L1	rnd-1_family-112	107	107	18.70
LINE/L1	rnd-1_family-113	8419	8204	25.33
LINE/L1	rnd-1_family-115	390	389	26.15
LINE/L1	rnd-1_family-119	72	60	13.70
LINE/L1	rnd-1_family-121	460	457	18.21
LINE/L1	rnd-1_family-123	31769	30820	16.47
LINE/L1	rnd-1_family-126	248323	244931	18.88
LINE/L1	rnd-1_family-127	1225	1162	22.32
LINE/L1	rnd-1_family-132	74081	71739	16.50
LINE/L1	rnd-1_family-139	618	602	16.97
LINE/L1	rnd-1_family-141	55	55	12.57
LINE/L1	rnd-1_family-142	5465	5384	24.32
LINE/L1	rnd-1_family-146	244	243	15.72
LINE/L1	rnd-1_family-149	350330	345046	9.56
LINE/L1	rnd-1_family-15	3585179	3500730	10.14
LINE/L1	rnd-1_family-152	292096	290549	17.39
LINE/L1	rnd-1_family-156	284227	273444	11.78
LINE/L1	rnd-1_family-163	1108	1039	23.91
LINE/L1	rnd-1_family-164	3700	3552	23.15
LINE/L1	rnd-1_family-165	128425	123750	16.42
LINE/L1	rnd-1_family-167	9361	9226	26.88
LINE/L1	rnd-1_family-168	181	179	19.44
LINE/L1	rnd-1_family-17	302828	297798	15.04
LINE/L1	rnd-1_family-170	8601	8378	19.18
LINE/L1	rnd-1_family-172	319511	308728	12.60
LINE/L1	rnd-1_family-176	483785	466913	13.95
LINE/L1	rnd-1_family-185	327	318	24.56
LINE/L1	rnd-1_family-188	3433	3334	20.07
LINE/L1	rnd-1_family-190	1307	1287	19.45
LINE/L1	rnd-1_family-191	150379	144052	11.26
LINE/L1	rnd-1_family-197	158148	155852	18.09
LINE/L1	rnd-1_family-199	423	417	20.28
LINE/L1	rnd-1_family-200	15630	15151	20.53
LINE/L1	rnd-1_family-202	6634	6471	23.73
LINE/L1	rnd-1_family-204	410966	394154	13.24
LINE/L1	rnd-1_family-205	92544	92135	14.76
LINE/L1	rnd-1_family-206	5241	5062	20.46
LINE/L1	rnd-1_family-212	23824	23345	22.29
LINE/L1	rnd-1_family-214	68037	67503	8.07
LINE/L1	rnd-1_family-23	1579874	1554639	13.72
LINE/L1	rnd-1_family-27	1506005	1494983	7.32
LINE/L1	rnd-1_family-28	5410678	5268076	21.79
LINE/L1	rnd-1_family-29	441975	403542	19.05
LINE/L1	rnd-1_family-30	28046	27414	20.62
LINE/L1	rnd-1_family-32	100343	96028	24.74
LINE/L1	rnd-1_family-37	279551	273736	15.73
LINE/L1	rnd-1_family-4	95015324	94359391	6.08
LINE/L1	rnd-1_family-43	2774760	2718506	16.87
LINE/L1	rnd-1_family-44	652	627	22.16
LINE/L1	rnd-1_family-46	2842	2796	22.51
LINE/L1	rnd-1_family-48	3131730	3079506	5.37
LINE/L1	rnd-1_family-49	3238372	3045409	16.87
LINE/L1	rnd-1_family-5	50597286	50165817	9.15
LINE/L1	rnd-1_family-52	7409538	7239394	8.16
LINE/L1	rnd-1_family-54	181687	179459	16.42
LINE/L1	rnd-1_family-56	1149655	1129056	12.75
LINE/L1	rnd-1_family-57	462015	450395	15.48
LINE/L1	rnd-1_family-59	4008	3881	15.04
LINE/L1	rnd-1_family-6	56217	52600	26.15
LINE/L1	rnd-1_family-60	576089	561948	10.55
LINE/L1	rnd-1_family-62	7418094	7303322	5.76
LINE/L1	rnd-1_family-67	2640	2525	22.22
LINE/L1	rnd-1_family-69	333863	328993	13.84
LINE/L1	rnd-1_family-8	25990298	25913837	3.06
LINE/L1	rnd-1_family-80	6418	6248	18.57
LINE/L1	rnd-1_family-89	30856	29060	19.15
LINE/L1	rnd-1_family-9	30499	27117	22.19
LINE/L1	rnd-1_family-92	642503	634909	15.49
LINE/L1	rnd-1_family-93	9126	9039	19.50
LINE/L1	rnd-1_family-94	3150	2911	23.74
LINE/L1	rnd-1_family-98	2065	2017	20.41
LINE/L1	rnd-3_family-101	33512	31668	27.24
LINE/L1	rnd-3_family-110	81104	76706	26.28
LINE/L1	rnd-3_family-41	15838	13574	25.15
LINE/L1	rnd-3_family-430	179876	170891	28.99
LINE/L1	rnd-4_family-116	28230	26952	27.77
LINE/L1	rnd-4_family-131	127505	120192	26.34
LINE/L1	rnd-4_family-15	131498	126945	29.26
LINE/L1	rnd-4_family-161	49316	46395	26.54
LINE/L1	rnd-4_family-170	238679	230972	31.90
LINE/L1	rnd-4_family-184	17803	16367	28.16
LINE/L1	rnd-4_family-257	39621	36806	33.73
LINE/L1	rnd-4_family-267	25769	24127	23.48
LINE/L1	rnd-4_family-30	27620	26335	31.79
LINE/L1	rnd-4_family-331	34041	32541	25.88
LINE/L1	rnd-4_family-441	56092	54728	20.81
LINE/L1	rnd-4_family-569	112833	102806	27.08
LINE/L1	rnd-4_family-65	96034	91338	30.85
LINE/L1	rnd-4_family-68	97634	88181	28.68
LINE/L1	rnd-4_family-71	460	455	24.30
LINE/L1	rnd-4_family-786	11265	10467	27.17
LINE/L1	rnd-4_family-837	53605	50608	30.05
LINE/L1	rnd-4_family-849	14018	13204	27.58
LINE/L1	rnd-4_family-85	10281	9812	24.82
LINE/L1	rnd-4_family-856	24695	23117	30.42
LINE/L1	rnd-4_family-87	143083	135801	30.40
LINE/L1	rnd-5_family-1039	287037	278323	22.05
LINE/L1	rnd-5_family-1165	543290	510177	30.20
LINE/L1	rnd-5_family-141	304598	289091	31.70
LINE/L1	rnd-5_family-152	37889	35725	24.83
LINE/L1	rnd-5_family-1719	67776	63831	29.30
LINE/L1	rnd-5_family-209	37392	35848	28.87
LINE/L1	rnd-5_family-217	474132	454906	20.21
LINE/L1	rnd-5_family-2397	681672	644955	26.03
LINE/L1	rnd-5_family-242	19879	19268	21.83
LINE/L1	rnd-5_family-248	5663	5491	21.10
LINE/L1	rnd-5_family-264	7561	7242	21.75
LINE/L1	rnd-5_family-2948	67119	62345	32.01
LINE/L1	rnd-5_family-34	209103	157733	23.04
LINE/L1	rnd-5_family-355	26305	25268	33.19
LINE/L1	rnd-5_family-392	314422	305087	15.34
LINE/L1	rnd-5_family-3954	309595	299685	25.03
LINE/L1	rnd-5_family-503	355057	351965	15.24
LINE/L1	rnd-5_family-512	631047	598084	22.25
LINE/L1	rnd-5_family-533	75391	70737	29.68
LINE/L1	rnd-5_family-564	75497	71046	32.48
LINE/L1	rnd-5_family-573	77237	71739	26.51
LINE/L1	rnd-5_family-632	63305	58619	27.55
LINE/L1	rnd-5_family-745	806101	736636	25.89
LINE/L1	rnd-5_family-774	16208	14492	29.97
LINE/L1	rnd-5_family-797	25368	23676	28.01
LINE/L1	rnd-5_family-83	3891	3791	17.20
LINE/L1	rnd-5_family-9	104404	100797	23.82
LINE/L1	rnd-6_family-10446	6482	6307	25.48
LINE/L1	rnd-6_family-11	25746	24608	29.58
LINE/L1	rnd-6_family-1146	8382	8091	30.10
LINE/L1	rnd-6_family-1161	8510	8269	18.50
LINE/L1	rnd-6_family-1308	85253	80312	20.12
LINE/L1	rnd-6_family-1310	1658	1606	25.13
LINE/L1	rnd-6_family-1320	128750	122973	26.07
LINE/L1	rnd-6_family-1427	9036	8481	28.25
LINE/L1	rnd-6_family-143	74776	71634	33.15
LINE/L1	rnd-6_family-1464	205554	193679	33.94
LINE/L1	rnd-6_family-150	40155	38110	29.30
LINE/L1	rnd-6_family-1517	21507	20103	27.42
LINE/L1	rnd-6_family-1638	5154	5131	13.55
LINE/L1	rnd-6_family-170	9725	8765	27.55
LINE/L1	rnd-6_family-1820	10435	10047	25.96
LINE/L1	rnd-6_family-1868	65404	61994	27.00
LINE/L1	rnd-6_family-193	69776	66747	22.42
LINE/L1	rnd-6_family-1952	5571	5251	22.53
LINE/L1	rnd-6_family-1960	70434	66051	28.16
LINE/L1	rnd-6_family-1963	68858	63629	32.00
LINE/L1	rnd-6_family-1969	45492	43792	27.63
LINE/L1	rnd-6_family-2015	3087	2861	19.97
LINE/L1	rnd-6_family-2293	348433	338837	20.01
LINE/L1	rnd-6_family-2444	79545	76499	30.13
LINE/L1	rnd-6_family-2480	53558	52014	28.32
LINE/L1	rnd-6_family-271	45411	44502	22.44
LINE/L1	rnd-6_family-274	23455	22344	27.82
LINE/L1	rnd-6_family-2790	79571	75840	29.21
LINE/L1	rnd-6_family-2934	2023	1953	28.65
LINE/L1	rnd-6_family-3010	34290	32330	29.77
LINE/L1	rnd-6_family-3416	142665	135400	28.63
LINE/L1	rnd-6_family-352	7756	7632	24.16
LINE/L1	rnd-6_family-3554	52096	50929	21.55
LINE/L1	rnd-6_family-3609	111719	107522	26.28
LINE/L1	rnd-6_family-4133	3707	3474	29.56
LINE/L1	rnd-6_family-42	9592	9021	26.32
LINE/L1	rnd-6_family-4364	431737	396845	29.19
LINE/L1	rnd-6_family-442	66686	62520	26.56
LINE/L1	rnd-6_family-4596	160778	155797	6.45
LINE/L1	rnd-6_family-483	11662	11448	20.80
LINE/L1	rnd-6_family-4910	67656	63731	28.03
LINE/L1	rnd-6_family-5038	52981	48783	30.39
LINE/L1	rnd-6_family-5295	253197	247889	16.45
LINE/L1	rnd-6_family-5339	26428	25709	25.97
LINE/L1	rnd-6_family-568	6826	6535	28.76
LINE/L1	rnd-6_family-5790	30632	28657	31.77
LINE/L1	rnd-6_family-5795	3726	3545	23.81
LINE/L1	rnd-6_family-719	65966	63020	31.87
LINE/L1	rnd-6_family-8226	66475	64674	28.69
LINE/L1	rnd-6_family-8716	1965	1866	31.20
LINE/L1	rnd-6_family-916	1663	1630	22.91
LINE/L1	rnd-6_family-935	4268	3966	12.80
LINE/L1	rnd-6_family-9905	7192	6804	28.60
LINE/L1-Tx1	MARE6	18646	18234	34.29
LINE/L2	AmnL2-1	5296	5202	27.99
LINE/L2	L2	13466486	13139909	33.29
LINE/L2	L2-1_AMi	4025	3804	35.39
LINE/L2	L2-1_Crp	1200	1149	26.09
LINE/L2	L2-2_Mam	4255	4093	27.48
LINE/L2	L2a_3end	7331473	7118885	30.32
LINE/L2	L2b_3end	2110111	2021995	32.72
LINE/L2	L2c_3end	2437683	2303576	34.27
LINE/L2	L2d2_3end	413455	403729	31.94
LINE/L2	L2d_3end	299222	291456	33.03
LINE/L2	UCON86	2615	2560	28.20
LINE/L2	X13_LINE	7560	7342	31.90
LINE/L2	X15_LINE	2608	2580	28.90
LINE/L2	X24_LINE	3908	3844	33.34
LINE/L2	rnd-1_family-24	3256	3213	15.86
LINE/L2	rnd-1_family-63	1670	1666	19.52
LINE/L2	rnd-3_family-27	1259182	1122380	33.08
LINE/L2	rnd-3_family-32	2836502	2588006	32.31
LINE/L2	rnd-3_family-42	251269	237774	33.55
LINE/L2	rnd-4_family-279	40713	40119	26.45
LINE/L2	rnd-5_family-1036	143364	140605	17.11
LINE/L2	rnd-5_family-1074	49796	45513	27.61
LINE/L2	rnd-5_family-112	91256	84046	34.02
LINE/L2	rnd-5_family-195	45590	43340	29.01
LINE/L2	rnd-5_family-1985	157405	151378	31.51
LINE/L2	rnd-5_family-2037	28853	27729	27.58
LINE/L2	rnd-5_family-2412	11655	10971	21.83
LINE/L2	rnd-5_family-300	84628	83042	30.94
LINE/L2	rnd-5_family-318	93389	91648	29.40
LINE/L2	rnd-5_family-322	128083	119881	26.39
LINE/L2	rnd-5_family-415	14727	14342	27.52
LINE/L2	rnd-5_family-508	72357	69198	33.06
LINE/L2	rnd-5_family-689	79129	77399	27.61
LINE/L2	rnd-5_family-980	269934	255193	26.37
LINE/L2	rnd-6_family-1140	30673	29533	29.07
LINE/L2	rnd-6_family-1155	38533	36552	32.62
LINE/L2	rnd-6_family-13342	33568	33098	27.10
LINE/L2	rnd-6_family-1369	21584	20339	25.75
LINE/L2	rnd-6_family-1559	14905	14578	24.76
LINE/L2	rnd-6_family-1595	3265	3209	17.29
LINE/L2	rnd-6_family-2051	22060	21369	28.67
LINE/L2	rnd-6_family-2244	2214	2067	32.90
LINE/L2	rnd-6_family-2844	109805	104796	30.65
LINE/L2	rnd-6_family-3030	211529	205604	30.45
LINE/L2	rnd-6_family-3195	36988	34473	28.37
LINE/L2	rnd-6_family-3571	6303	6012	24.59
LINE/L2	rnd-6_family-3924	57584	56757	23.52
LINE/L2	rnd-6_family-3959	117400	112355	32.56
LINE/L2	rnd-6_family-5020	22566	21905	29.61
LINE/L2	rnd-6_family-5500	142284	139337	27.29
LINE/L2	rnd-6_family-5673	30674	29617	25.20
LINE/L2	rnd-6_family-669	33775	32905	26.30
LINE/L2	rnd-6_family-702	112386	109904	30.27
LINE/Penelope	Penelope1_Vert	7156	6912	29.14
LINE/RTE-BovB	MamRTE1	63134	62049	35.54
LINE/RTE-BovB	MamRTE2	708	700	37.83
LINE/RTE-BovB	rnd-6_family-946	115799	113953	14.79
LINE/RTE-X	L4_A_Mam	549730	533817	35.68
LINE/RTE-X	L4_B_Mam	241389	234781	36.81
LINE/RTE-X	L4_C_Mam	300304	293056	36.44
LINE/RTE-X	L5	56074	54715	32.73
LINE/RTE-X	rnd-6_family-1149	18514	17826	28.79
LINE/RTE-X	rnd-6_family-2262	15802	15395	29.56
LINE/RTE-X	rnd-6_family-2489	23448	22758	29.34
LINE/RTE-X	rnd-6_family-7140	7417	7082	29.84
LTR	EUTREP16	20631	19901	32.70
LTR	EUTREP8	12677	12342	34.49
LTR	Eutr18	26922	25889	32.79
LTR	Eutr5	27158	25888	34.65
LTR	LTR106_Mam	100347	97716	28.92
LTR	LTR107_Mam	53426	51576	28.79
LTR	LTR90A	21526	21050	31.83
LTR	LTR90B	22222	21786	32.56
LTR	LTR91	104552	100127	33.92
LTR	LTR91A	161417	156250	34.44
LTR	MER129	9124	8944	32.05
LTR	MamRep1151	245585	235058	26.67
LTR	MamRep1527	142068	138169	34.54
LTR	MamRep605	277781	270791	33.92
LTR	MamRep605b	99845	97602	34.52
LTR	UCON103	2653	2588	26.17
LTR	UCON51	811	806	31.89
LTR	rnd-5_family-181	263533	251977	19.23
LTR	rnd-6_family-10486	147334	136891	16.65
LTR	rnd-6_family-10506	4680	4476	27.29
LTR	rnd-6_family-132	9033	8647	29.74
LTR	rnd-6_family-133	22848	22302	31.95
LTR	rnd-6_family-1737	12646	12035	25.95
LTR	rnd-6_family-1995	4658	4440	26.82
LTR	rnd-6_family-2863	65278	63528	17.38
LTR/DIRS	DIRS-1b_Amnio	55	55	26.10
LTR/ERV1	BalAcu-1.126	563107	551463	15.87
LTR/ERV1	BalAcu-1.160	520686	507841	10.26
LTR/ERV1	BalAcu-1.173	545378	523782	18.70
LTR/ERV1	BalAcu-1.199	480836	470932	11.52
LTR/ERV1	BalAcu-1.206	109143	107051	13.03
LTR/ERV1	BalAcu-1.207	659419	645814	10.71
LTR/ERV1	BalAcu-1.209	222948	219016	10.14
LTR/ERV1	BalAcu-1.216	326881	320706	6.75
LTR/ERV1	BalAcu-1.226	444759	430936	13.22
LTR/ERV1	BalAcu-1.238	482193	463848	14.62
LTR/ERV1	BalAcu-1.240	197110	191829	7.71
LTR/ERV1	BalAcu-1.257	307269	300969	13.64
LTR/ERV1	BalAcu-1.273	14268	13655	12.84
LTR/ERV1	BalAcu-5.1853	161734	158795	8.94
LTR/ERV1	BalAcu-6.2187	364728	354311	13.02
LTR/ERV1	BalAcu-6.2662	85853	85195	8.45
LTR/ERV1	BalBon-1.148	222118	215914	16.69
LTR/ERV1	BalBon-1.171	346914	337365	11.32
LTR/ERV1	BalBon-1.219	109927	106415	11.70
LTR/ERV1	BalBon-1.224	198043	195232	10.35
LTR/ERV1	BalBon-1.234	514707	501759	11.35
LTR/ERV1	BalBon-1.256	515011	504410	11.41
LTR/ERV1	BalBon-5.1694	114795	111716	10.75
LTR/ERV1	BalBon-6.1392	479538	464188	16.83
LTR/ERV1	EUTREP15	25631	24880	30.70
LTR/ERV1	EUTREP7	37406	36041	25.48
LTR/ERV1	LTR103_Mam	40878	39262	32.06
LTR/ERV1	LTR103b_Mam	27460	26306	33.08
LTR/ERV1	LTR109A2	18335	18112	19.94
LTR/ERV1	LTR37-int	451042	436389	24.17
LTR/ERV1	LTR37A	349011	335553	22.36
LTR/ERV1	LTR37B	276275	261526	25.84
LTR/ERV1	LTR45	36612	35652	27.76
LTR/ERV1	LTR45C	10353	9609	29.11
LTR/ERV1	LTR58	133	132	20.66
LTR/ERV1	LTR65	84453	83347	21.65
LTR/ERV1	LTR68	68699	66012	24.86
LTR/ERV1	LTR73	23915	20661	32.05
LTR/ERV1	LTR75_1	168	164	17.62
LTR/ERV1	LTR77	945	827	25.22
LTR/ERV1	LTR78	502959	484691	33.52
LTR/ERV1	LTR78B	182277	174183	33.15
LTR/ERV1	MER110	106715	104944	26.98
LTR/ERV1	MER110-int	179049	169492	30.71
LTR/ERV1	MER110A	59908	57257	24.22
LTR/ERV1	MER31-int	827229	794325	19.65
LTR/ERV1	MER31B	428471	407554	19.72
LTR/ERV1	MER34-int	154675	150735	25.06
LTR/ERV1	MER34A	758057	724725	24.77
LTR/ERV1	MER34A1	369783	358466	20.59
LTR/ERV1	MER34B-int	384939	359208	20.71
LTR/ERV1	MER4B-int	25602	24152	30.71
LTR/ERV1	MER52-int	70812	67911	42.67
LTR/ERV1	MER67A	108164	105617	16.21
LTR/ERV1	MER67B	90973	88385	18.69
LTR/ERV1	MER67C	321392	316093	18.51
LTR/ERV1	MER67D	193403	186626	17.01
LTR/ERV1	MER83A-int	6450	6302	32.68
LTR/ERV1	MER83B-int	6727	6198	26.40
LTR/ERV1	MER89	297076	292660	17.84
LTR/ERV1	MER89-int	169365	163698	24.01
LTR/ERV1	MER90	249887	245122	25.08
LTR/ERV1	MER90a	216981	213821	23.78
LTR/ERV1	MER92-int	323313	310823	20.45
LTR/ERV1	MER92A	36027	34683	22.41
LTR/ERV1	MER92B	173204	166114	21.16
LTR/ERV1	MER92C	27990	27425	17.68
LTR/ERV1	MER92D	30428	29416	19.97
LTR/ERV1	MER95	5036	4936	30.05
LTR/ERV1	rnd-1_family-107	39852	38587	12.68
LTR/ERV1	rnd-1_family-114	231616	228295	21.20
LTR/ERV1	rnd-1_family-125	158693	156015	16.77
LTR/ERV1	rnd-1_family-129	21221	21158	11.44
LTR/ERV1	rnd-1_family-133	8732	8584	13.67
LTR/ERV1	rnd-1_family-134	39569	39051	11.65
LTR/ERV1	rnd-1_family-135	25242	24641	16.28
LTR/ERV1	rnd-1_family-136	453218	433975	10.34
LTR/ERV1	rnd-1_family-137	814511	805516	14.64
LTR/ERV1	rnd-1_family-138	22414	21050	21.50
LTR/ERV1	rnd-1_family-144	7349	7309	11.19
LTR/ERV1	rnd-1_family-148	6328	6115	17.06
LTR/ERV1	rnd-1_family-153	29594	27906	15.71
LTR/ERV1	rnd-1_family-155	55375	54652	16.00
LTR/ERV1	rnd-1_family-157	456835	449322	15.44
LTR/ERV1	rnd-1_family-161	177247	175241	9.74
LTR/ERV1	rnd-1_family-173	10	9	13.84
LTR/ERV1	rnd-1_family-174	3091	3064	11.92
LTR/ERV1	rnd-1_family-177	4445	4320	13.43
LTR/ERV1	rnd-1_family-179	1051	1009	9.85
LTR/ERV1	rnd-1_family-180	247119	245198	13.11
LTR/ERV1	rnd-1_family-181	72	72	14.28
LTR/ERV1	rnd-1_family-189	177648	163491	9.05
LTR/ERV1	rnd-1_family-192	139	128	20.62
LTR/ERV1	rnd-1_family-195	14343	14178	16.14
LTR/ERV1	rnd-1_family-203	10410	10250	21.22
LTR/ERV1	rnd-1_family-207	3380	3350	16.48
LTR/ERV1	rnd-1_family-208	611	568	8.54
LTR/ERV1	rnd-1_family-209	38128	37849	10.30
LTR/ERV1	rnd-1_family-211	49112	48856	11.64
LTR/ERV1	rnd-1_family-213	22780	22668	9.64
LTR/ERV1	rnd-1_family-217	294	293	12.33
LTR/ERV1	rnd-1_family-218	32832	32657	12.13
LTR/ERV1	rnd-1_family-76	176696	166042	20.31
LTR/ERV1	rnd-1_family-86	20404	18641	17.09
LTR/ERV1	rnd-1_family-90	19767	17558	25.34
LTR/ERV1	rnd-1_family-96	1153375	1122169	13.05
LTR/ERV1	rnd-1_family-99	36675	35417	21.48
LTR/ERV1	rnd-4_family-187	82846	78373	26.23
LTR/ERV1	rnd-4_family-262	855561	826545	21.26
LTR/ERV1	rnd-4_family-378	280494	260600	15.79
LTR/ERV1	rnd-4_family-476	102143	99481	21.63
LTR/ERV1	rnd-5_family-1112	92118	91141	12.81
LTR/ERV1	rnd-5_family-1113	287239	279276	6.82
LTR/ERV1	rnd-5_family-118	397452	388956	18.43
LTR/ERV1	rnd-5_family-1264	134311	130593	18.39
LTR/ERV1	rnd-5_family-1268	75139	71781	25.97
LTR/ERV1	rnd-5_family-1680	236673	212917	15.40
LTR/ERV1	rnd-5_family-1846	71799	70042	20.38
LTR/ERV1	rnd-5_family-1966	19056	17639	10.54
LTR/ERV1	rnd-5_family-2454	276620	264492	15.62
LTR/ERV1	rnd-5_family-2626	141121	135907	19.30
LTR/ERV1	rnd-5_family-2787	43342	40428	21.33
LTR/ERV1	rnd-5_family-2825	142067	139324	12.78
LTR/ERV1	rnd-5_family-2850	115338	111856	12.29
LTR/ERV1	rnd-5_family-2890	84115	83163	13.31
LTR/ERV1	rnd-5_family-291	47	40	5.71
LTR/ERV1	rnd-5_family-3433	136209	126549	19.40
LTR/ERV1	rnd-5_family-349	9468	9170	20.43
LTR/ERV1	rnd-5_family-36	281544	275895	17.46
LTR/ERV1	rnd-5_family-37	221441	218999	14.83
LTR/ERV1	rnd-5_family-4049	12908	12770	16.85
LTR/ERV1	rnd-5_family-4152	244936	235854	13.70
LTR/ERV1	rnd-5_family-5492	22946	22394	10.94
LTR/ERV1	rnd-5_family-6	1077108	1065788	15.68
LTR/ERV1	rnd-5_family-701	13393	12933	23.95
LTR/ERV1	rnd-5_family-793	28779	27486	29.87
LTR/ERV1	rnd-6_family-10575	500	456	18.99
LTR/ERV1	rnd-6_family-10902	69448	68695	12.85
LTR/ERV1	rnd-6_family-11080	1097	1034	25.81
LTR/ERV1	rnd-6_family-1158	148604	141075	14.82
LTR/ERV1	rnd-6_family-11597	88889	87385	13.62
LTR/ERV1	rnd-6_family-12673	43767	42366	17.19
LTR/ERV1	rnd-6_family-1305	60043	58825	13.51
LTR/ERV1	rnd-6_family-13956	63032	59254	15.55
LTR/ERV1	rnd-6_family-14256	86381	85626	11.15
LTR/ERV1	rnd-6_family-1429	37086	35570	16.24
LTR/ERV1	rnd-6_family-14365	6590	6371	29.25
LTR/ERV1	rnd-6_family-14477	90618	89146	20.58
LTR/ERV1	rnd-6_family-1491	52291	46119	22.44
LTR/ERV1	rnd-6_family-15639	43365	43170	9.77
LTR/ERV1	rnd-6_family-1585	145247	139920	18.49
LTR/ERV1	rnd-6_family-1594	2565	2561	11.98
LTR/ERV1	rnd-6_family-1730	127965	116727	20.68
LTR/ERV1	rnd-6_family-1841	44609	43847	15.42
LTR/ERV1	rnd-6_family-1842	22873	22566	8.18
LTR/ERV1	rnd-6_family-1940	27223	25783	21.98
LTR/ERV1	rnd-6_family-1983	12635	12528	8.68
LTR/ERV1	rnd-6_family-1984	60618	60022	13.52
LTR/ERV1	rnd-6_family-2269	15480	15171	14.47
LTR/ERV1	rnd-6_family-2275	24132	24067	8.49
LTR/ERV1	rnd-6_family-23228	45342	45077	9.13
LTR/ERV1	rnd-6_family-27119	44741	44064	10.98
LTR/ERV1	rnd-6_family-2771	54096	53562	15.43
LTR/ERV1	rnd-6_family-3399	124955	122649	18.39
LTR/ERV1	rnd-6_family-3745	194680	187309	16.34
LTR/ERV1	rnd-6_family-3792	82964	80709	24.83
LTR/ERV1	rnd-6_family-3867	148431	144231	24.33
LTR/ERV1	rnd-6_family-3903	58444	56392	16.52
LTR/ERV1	rnd-6_family-396	511	472	9.05
LTR/ERV1	rnd-6_family-398	14995	14629	11.10
LTR/ERV1	rnd-6_family-4173	73995	73078	10.20
LTR/ERV1	rnd-6_family-4402	257052	252577	15.77
LTR/ERV1	rnd-6_family-4452	144175	137786	21.43
LTR/ERV1	rnd-6_family-460	79754	77813	15.49
LTR/ERV1	rnd-6_family-512	11769	11326	28.18
LTR/ERV1	rnd-6_family-5577	84814	82993	10.94
LTR/ERV1	rnd-6_family-672	33484	32194	30.99
LTR/ERV1	rnd-6_family-7228	6193	5866	28.99
LTR/ERV1	rnd-6_family-751	1287	1274	23.06
LTR/ERV1	rnd-6_family-7567	36113	35496	14.91
LTR/ERV1	rnd-6_family-758	166289	163785	19.38
LTR/ERV1	rnd-6_family-759	124726	121246	15.90
LTR/ERV1	rnd-6_family-8621	10713	9933	21.89
LTR/ERV1	rnd-6_family-9290	9927	9284	23.94
LTR/ERV1	rnd-6_family-9542	86397	85380	13.18
LTR/ERVL	BalAcu-1.250	150469	148058	9.55
LTR/ERVL	BalAcu-5.4404	399301	395273	14.82
LTR/ERVL	BalBon-1.267	208025	195720	12.71
LTR/ERVL	ERV3-16A3_I	2007189	1915195	29.98
LTR/ERVL	ERV3-16A3_LTR	167123	163269	26.75
LTR/ERVL	ERVL	189523	185579	29.45
LTR/ERVL	ERVL-B4	1207846	1195161	18.87
LTR/ERVL	ERVL-E	2958138	2899154	34.34
LTR/ERVL	Eutr10	100836	98366	33.64
LTR/ERVL	HERV16	1022160	999423	31.27
LTR/ERVL	HERVL40	394313	384269	24.65
LTR/ERVL	HERVL74	103876	101221	19.98
LTR/ERVL	LTR101_Mam	113735	110273	34.85
LTR/ERVL	LTR102_Mam	101817	98407	24.18
LTR/ERVL	LTR105_Mam	64555	62721	31.15
LTR/ERVL	LTR108a_Mam	21237	20810	23.16
LTR/ERVL	LTR108b_Mam	8877	8644	23.64
LTR/ERVL	LTR108c_Mam	9124	8959	24.55
LTR/ERVL	LTR108d_Mam	18048	17797	26.06
LTR/ERVL	LTR108e_Mam	29231	28095	25.98
LTR/ERVL	LTR16	486440	473178	26.99
LTR/ERVL	LTR16A	643496	633548	28.06
LTR/ERVL	LTR16A1	500243	482442	27.85
LTR/ERVL	LTR16A2	317284	306960	27.89
LTR/ERVL	LTR16B	166531	164061	24.69
LTR/ERVL	LTR16B1	258404	253828	25.55
LTR/ERVL	LTR16B2	241040	236834	23.02
LTR/ERVL	LTR16C	989050	970237	28.19
LTR/ERVL	LTR16D	115526	113206	28.76
LTR/ERVL	LTR16D1	33963	33251	28.48
LTR/ERVL	LTR16D2	43249	42532	28.55
LTR/ERVL	LTR16E1	368155	359238	29.48
LTR/ERVL	LTR16E2	280724	273888	30.38
LTR/ERVL	LTR33	1132469	1107605	29.65
LTR/ERVL	LTR33A	323529	310574	29.69
LTR/ERVL	LTR33A_v	264810	259483	27.97
LTR/ERVL	LTR33B	142069	137585	29.97
LTR/ERVL	LTR33C	119275	117638	26.40
LTR/ERVL	LTR40A1	86173	82169	25.82
LTR/ERVL	LTR40a	521661	511086	23.78
LTR/ERVL	LTR40b	265369	259749	22.65
LTR/ERVL	LTR40c	166755	163140	23.06
LTR/ERVL	LTR41	226194	218324	22.77
LTR/ERVL	LTR41B	187159	181476	24.01
LTR/ERVL	LTR41C	163642	153336	25.22
LTR/ERVL	LTR50	228600	224263	26.67
LTR/ERVL	LTR52	144771	141124	22.41
LTR/ERVL	LTR52-int	88459	85661	23.30
LTR/ERVL	LTR53	125139	124155	18.35
LTR/ERVL	LTR53-int	158710	154749	22.40
LTR/ERVL	LTR53B	51134	50323	18.53
LTR/ERVL	LTR55	33418	32272	19.16
LTR/ERVL	LTR67B	301987	293436	29.53
LTR/ERVL	LTR75	47585	46969	20.10
LTR/ERVL	LTR75B	32808	32063	22.82
LTR/ERVL	LTR79	266427	259155	32.80
LTR/ERVL	LTR80A	97659	95586	26.97
LTR/ERVL	LTR80B	90973	88492	27.86
LTR/ERVL	LTR82A	224589	219859	30.12
LTR/ERVL	LTR82B	198720	194059	31.45
LTR/ERVL	LTR83	104160	101494	31.73
LTR/ERVL	LTR84a	71642	69348	34.67
LTR/ERVL	LTR84b	113697	110492	33.51
LTR/ERVL	LTR86A1	47330	45962	32.02
LTR/ERVL	LTR86A2	45531	44314	31.50
LTR/ERVL	LTR86B1	25283	24636	29.42
LTR/ERVL	LTR86B2	25056	24289	32.78
LTR/ERVL	LTR86C	36049	35284	33.35
LTR/ERVL	LTR87	110832	108593	26.28
LTR/ERVL	LTR89	55457	53977	33.97
LTR/ERVL	LTR89B	41310	39639	32.57
LTR/ERVL	MER21-int	229055	221396	20.57
LTR/ERVL	MER21B	284911	267218	20.52
LTR/ERVL	MER21C	3786255	3601227	19.58
LTR/ERVL	MER68	450101	444170	18.34
LTR/ERVL	MER68-int	87953	85495	21.71
LTR/ERVL	MER68B	123808	119968	22.37
LTR/ERVL	MER68C	32097	31736	22.90
LTR/ERVL	MER70-int	12424	12219	37.03
LTR/ERVL	MER70C	49881	49236	19.22
LTR/ERVL	MER74A	476054	466529	18.56
LTR/ERVL	MER74B	303490	295839	22.47
LTR/ERVL	MER74C	67674	66512	19.94
LTR/ERVL	MER76	184105	179548	21.28
LTR/ERVL	MER76-int	77789	74929	24.28
LTR/ERVL	MER77	377596	363743	20.59
LTR/ERVL	MER77B	386551	372039	22.00
LTR/ERVL	MER88	17832	17569	16.99
LTR/ERVL	MLT2B1	1204904	1166013	18.21
LTR/ERVL	MLT2B2	335033	324431	16.41
LTR/ERVL	MLT2B3	37998	36547	29.84
LTR/ERVL	MLT2B4	481964	466754	16.47
LTR/ERVL	MLT2C1	485997	467568	21.15
LTR/ERVL	MLT2C2	409052	392560	21.61
LTR/ERVL	MLT2D	1036813	987660	18.52
LTR/ERVL	MLT2E	85778	84397	27.76
LTR/ERVL	MLT2F	315927	307617	27.13
LTR/ERVL	rnd-1_family-109	2957	2895	16.05
LTR/ERVL	rnd-1_family-111	424	417	17.18
LTR/ERVL	rnd-1_family-184	10537	10293	16.12
LTR/ERVL	rnd-1_family-45	30293	29962	15.35
LTR/ERVL	rnd-1_family-51	29099	27063	17.45
LTR/ERVL	rnd-1_family-55	78639	76051	17.32
LTR/ERVL	rnd-1_family-73	28644	28035	13.51
LTR/ERVL	rnd-1_family-79	7052	6902	16.50
LTR/ERVL	rnd-1_family-84	41253	40625	15.53
LTR/ERVL	rnd-4_family-1185	93789	86342	33.78
LTR/ERVL	rnd-4_family-153	122265	118740	15.79
LTR/ERVL	rnd-4_family-180	6427	6216	24.45
LTR/ERVL	rnd-4_family-325	58352	56545	37.27
LTR/ERVL	rnd-4_family-37	108530	100430	29.46
LTR/ERVL	rnd-4_family-486	89251	88125	13.79
LTR/ERVL	rnd-4_family-519	17359	16928	24.85
LTR/ERVL	rnd-4_family-532	107121	101768	27.20
LTR/ERVL	rnd-4_family-60	107253	103686	29.54
LTR/ERVL	rnd-4_family-61	31724	30737	28.19
LTR/ERVL	rnd-4_family-692	12673	12230	22.34
LTR/ERVL	rnd-4_family-718	41707	39723	28.48
LTR/ERVL	rnd-5_family-1021	6343	5929	19.03
LTR/ERVL	rnd-5_family-116	72190	68785	24.26
LTR/ERVL	rnd-5_family-121	3274	3168	18.49
LTR/ERVL	rnd-5_family-1231	29815	28915	22.99
LTR/ERVL	rnd-5_family-1430	16522	16294	19.48
LTR/ERVL	rnd-5_family-1499	34578	33539	14.33
LTR/ERVL	rnd-5_family-1592	11519	10724	29.02
LTR/ERVL	rnd-5_family-162	301790	288044	28.11
LTR/ERVL	rnd-5_family-1688	28406	27362	33.57
LTR/ERVL	rnd-5_family-1950	12921	12691	20.63
LTR/ERVL	rnd-5_family-200	10380	9828	28.30
LTR/ERVL	rnd-5_family-459	31456	29735	28.69
LTR/ERVL	rnd-5_family-467	49467	48039	20.06
LTR/ERVL	rnd-5_family-491	250	221	12.95
LTR/ERVL	rnd-5_family-574	57605	54691	30.48
LTR/ERVL	rnd-5_family-71	85565	84038	22.87
LTR/ERVL	rnd-5_family-716	4383	4252	11.07
LTR/ERVL	rnd-5_family-721	12714	12226	27.70
LTR/ERVL	rnd-5_family-784	72456	68240	34.70
LTR/ERVL	rnd-5_family-893	49091	46468	31.71
LTR/ERVL	rnd-6_family-10669	24625	24137	20.97
LTR/ERVL	rnd-6_family-1075	7510	7107	36.70
LTR/ERVL	rnd-6_family-10919	58102	56693	14.02
LTR/ERVL	rnd-6_family-11011	56207	55146	10.47
LTR/ERVL	rnd-6_family-12067	29117	27649	13.80
LTR/ERVL	rnd-6_family-136	91505	87960	20.08
LTR/ERVL	rnd-6_family-1893	21522	20556	31.50
LTR/ERVL	rnd-6_family-1948	8617	8419	27.25
LTR/ERVL	rnd-6_family-1954	33784	29636	24.57
LTR/ERVL	rnd-6_family-21494	205888	198640	36.12
LTR/ERVL	rnd-6_family-2167	9785	9198	30.46
LTR/ERVL	rnd-6_family-2326	6671	6425	30.99
LTR/ERVL	rnd-6_family-273	4096	4025	15.91
LTR/ERVL	rnd-6_family-280	3563	3397	10.66
LTR/ERVL	rnd-6_family-3054	7138	6975	17.87
LTR/ERVL	rnd-6_family-3165	7644	7150	29.28
LTR/ERVL	rnd-6_family-3196	58	58	21.90
LTR/ERVL	rnd-6_family-3209	6461	6208	32.10
LTR/ERVL	rnd-6_family-3282	60052	58607	21.04
LTR/ERVL	rnd-6_family-350	4317	4092	26.43
LTR/ERVL	rnd-6_family-3744	67750	65938	16.63
LTR/ERVL	rnd-6_family-39	12012	11267	33.15
LTR/ERVL	rnd-6_family-393	50373	48638	28.00
LTR/ERVL	rnd-6_family-401	8475	8257	28.83
LTR/ERVL	rnd-6_family-4253	16740	16470	24.54
LTR/ERVL	rnd-6_family-4403	4778	4678	27.67
LTR/ERVL	rnd-6_family-471	6212	6137	33.10
LTR/ERVL	rnd-6_family-473	9582	9107	21.26
LTR/ERVL	rnd-6_family-4784	6198	6066	30.85
LTR/ERVL	rnd-6_family-4908	124	124	8.45
LTR/ERVL	rnd-6_family-5146	9597	9135	29.33
LTR/ERVL	rnd-6_family-54	29486	28092	9.37
LTR/ERVL	rnd-6_family-5634	91847	87005	28.95
LTR/ERVL	rnd-6_family-576	7755	7376	25.36
LTR/ERVL	rnd-6_family-5866	8616	8198	27.92
LTR/ERVL	rnd-6_family-645	9122	8691	30.19
LTR/ERVL	rnd-6_family-7711	80480	79443	10.26
LTR/ERVL	rnd-6_family-8721	31161	29869	28.45
LTR/ERVL	rnd-6_family-8886	7553	7262	26.98
LTR/ERVL	rnd-6_family-918	20194	18653	28.55
LTR/ERVL	rnd-6_family-945	4703	4544	27.10
LTR/ERVL-MaLR	MLT-int	207518	202694	20.18
LTR/ERVL-MaLR	MLT1-int	441572	426401	20.51
LTR/ERVL-MaLR	MLT1A	2886730	2758505	18.77
LTR/ERVL-MaLR	MLT1A0	1288618	1271036	16.24
LTR/ERVL-MaLR	MLT1B	3787825	3648796	17.93
LTR/ERVL-MaLR	MLT1C	1698140	1663211	17.76
LTR/ERVL-MaLR	MLT1C2	4264427	4117657	19.60
LTR/ERVL-MaLR	MLT1D	5039837	4879453	20.20
LTR/ERVL-MaLR	MLT1E	245930	237563	21.63
LTR/ERVL-MaLR	MLT1E1	253667	241965	23.08
LTR/ERVL-MaLR	MLT1E1A	736241	714891	23.26
LTR/ERVL-MaLR	MLT1E2	1079003	1046475	22.47
LTR/ERVL-MaLR	MLT1E3	530313	508959	23.06
LTR/ERVL-MaLR	MLT1F	1176568	1149735	23.52
LTR/ERVL-MaLR	MLT1F-int	677859	654661	28.02
LTR/ERVL-MaLR	MLT1F1	836463	819207	22.69
LTR/ERVL-MaLR	MLT1F2	1665657	1585406	22.84
LTR/ERVL-MaLR	MLT1G	514670	500670	25.38
LTR/ERVL-MaLR	MLT1G1	737837	708965	26.58
LTR/ERVL-MaLR	MLT1G3	691398	664808	25.88
LTR/ERVL-MaLR	MLT1H	1416819	1356496	27.67
LTR/ERVL-MaLR	MLT1H-int	509717	489563	30.61
LTR/ERVL-MaLR	MLT1H1	740902	715963	27.07
LTR/ERVL-MaLR	MLT1H2	581236	551490	27.35
LTR/ERVL-MaLR	MLT1I	965157	937879	29.45
LTR/ERVL-MaLR	MLT1J	1719344	1657522	30.76
LTR/ERVL-MaLR	MLT1J-int	627957	609863	33.59
LTR/ERVL-MaLR	MLT1J1	573031	552998	31.15
LTR/ERVL-MaLR	MLT1J2	755367	732970	30.43
LTR/ERVL-MaLR	MLT1K	1729001	1674234	32.51
LTR/ERVL-MaLR	MLT1L	1063311	1029872	31.74
LTR/ERVL-MaLR	MLT1M	121331	116484	31.82
LTR/ERVL-MaLR	MLT1N2	331366	316790	30.75
LTR/ERVL-MaLR	MLT1O	279928	266026	32.19
LTR/ERVL-MaLR	rnd-1_family-10	1921232	1883928	16.28
LTR/ERVL-MaLR	rnd-1_family-101	55927	55189	18.33
LTR/ERVL-MaLR	rnd-1_family-11	70877	68390	19.72
LTR/ERVL-MaLR	rnd-1_family-116	24142	23651	18.00
LTR/ERVL-MaLR	rnd-1_family-117	85817	81654	18.62
LTR/ERVL-MaLR	rnd-1_family-122	102	102	15.60
LTR/ERVL-MaLR	rnd-1_family-175	1934	1906	15.86
LTR/ERVL-MaLR	rnd-1_family-26	20313	19360	20.48
LTR/ERVL-MaLR	rnd-1_family-31	1343	1291	20.85
LTR/ERVL-MaLR	rnd-1_family-33	6816	6528	17.97
LTR/ERVL-MaLR	rnd-1_family-39	11669	11336	20.03
LTR/ERVL-MaLR	rnd-1_family-40	8083	7988	16.48
LTR/ERVL-MaLR	rnd-1_family-41	27852	26104	17.08
LTR/ERVL-MaLR	rnd-1_family-50	2074	1979	18.87
LTR/ERVL-MaLR	rnd-1_family-53	1323	1270	12.77
LTR/ERVL-MaLR	rnd-1_family-61	11087	10277	18.21
LTR/ERVL-MaLR	rnd-1_family-70	22210	21656	18.65
LTR/ERVL-MaLR	rnd-1_family-72	551	531	18.56
LTR/ERVL-MaLR	rnd-1_family-83	4850	4740	15.31
LTR/ERVL-MaLR	rnd-3_family-102	39194	36476	27.82
LTR/ERVL-MaLR	rnd-3_family-21	13077	12659	28.06
LTR/ERVL-MaLR	rnd-3_family-8	117914	108211	30.18
LTR/ERVL-MaLR	rnd-4_family-23	54744	51279	31.48
LTR/ERVL-MaLR	rnd-4_family-255	136552	130511	30.26
LTR/ERVL-MaLR	rnd-4_family-350	14592	13952	21.50
LTR/ERVL-MaLR	rnd-4_family-362	25110	23504	26.81
LTR/ERVL-MaLR	rnd-4_family-4	186965	172448	29.36
LTR/ERVL-MaLR	rnd-4_family-73	370451	351764	31.20
LTR/ERVL-MaLR	rnd-5_family-117	210681	192626	28.88
LTR/ERVL-MaLR	rnd-5_family-153	112010	106446	22.25
LTR/ERVL-MaLR	rnd-5_family-2438	152820	137907	30.80
LTR/ERVL-MaLR	rnd-5_family-362	1345	1260	19.45
LTR/ERVL-MaLR	rnd-5_family-441	796	782	13.98
LTR/ERVL-MaLR	rnd-5_family-563	121895	114888	25.14
LTR/ERVL-MaLR	rnd-5_family-794	5234	4853	25.79
LTR/ERVL-MaLR	rnd-5_family-93	28795	27533	29.54
LTR/ERVL-MaLR	rnd-6_family-10440	40386	38871	28.70
LTR/ERVL-MaLR	rnd-6_family-1141	6298	5929	24.72
LTR/ERVL-MaLR	rnd-6_family-12128	26581	25014	27.66
LTR/ERVL-MaLR	rnd-6_family-1234	41588	39770	29.26
LTR/ERVL-MaLR	rnd-6_family-1312	18926	17430	34.42
LTR/ERVL-MaLR	rnd-6_family-138	7591	7073	20.39
LTR/ERVL-MaLR	rnd-6_family-1387	414	406	10.03
LTR/ERVL-MaLR	rnd-6_family-1393	22311	21206	33.57
LTR/ERVL-MaLR	rnd-6_family-157	53045	48476	31.53
LTR/ERVL-MaLR	rnd-6_family-163	15466	14109	27.31
LTR/ERVL-MaLR	rnd-6_family-1715	1727	1670	21.39
LTR/ERVL-MaLR	rnd-6_family-1864	41180	40278	30.92
LTR/ERVL-MaLR	rnd-6_family-1865	16835	15888	29.75
LTR/ERVL-MaLR	rnd-6_family-240	27021	25664	26.21
LTR/ERVL-MaLR	rnd-6_family-2478	449	413	15.74
LTR/ERVL-MaLR	rnd-6_family-279	46429	44812	25.68
LTR/ERVL-MaLR	rnd-6_family-3138	23758	22690	30.24
LTR/ERVL-MaLR	rnd-6_family-3454	39972	38014	30.51
LTR/ERVL-MaLR	rnd-6_family-3798	32396	30716	32.44
LTR/ERVL-MaLR	rnd-6_family-3819	9867	9517	28.62
LTR/ERVL-MaLR	rnd-6_family-395	57106	54323	28.81
LTR/ERVL-MaLR	rnd-6_family-4094	15863	15120	31.87
LTR/ERVL-MaLR	rnd-6_family-476	24924	23442	29.04
LTR/ERVL-MaLR	rnd-6_family-4819	7368	6937	23.20
LTR/ERVL-MaLR	rnd-6_family-6381	91175	85817	24.31
LTR/ERVL-MaLR	rnd-6_family-756	49389	47682	28.83
LTR/ERVL-MaLR	rnd-6_family-856	4696	4580	16.37
LTR/ERVL-MaLR	rnd-6_family-9147	10777	10251	33.69
LTR/Gypsy	LTR104_Mam	92172	88717	34.24
LTR/Gypsy	LTR81	27738	26784	32.97
LTR/Gypsy	LTR81A	76665	73305	32.32
LTR/Gypsy	LTR81AB	16572	15752	29.17
LTR/Gypsy	LTR81B	93228	88822	31.45
LTR/Gypsy	LTR81C	61244	59009	33.49
LTR/Gypsy	LTR85a	123827	117834	33.03
LTR/Gypsy	LTR85b	83145	79501	34.45
LTR/Gypsy	LTR85c	59456	56550	34.00
LTR/Gypsy	LTR88a	35997	34733	32.43
LTR/Gypsy	LTR88b	61227	58893	33.07
LTR/Gypsy	LTR88c	33662	32680	34.12
LTR/Gypsy	MamGyp-int	48274	47317	38.31
LTR/Gypsy	MamGypLTR1a	90732	87897	33.27
LTR/Gypsy	MamGypLTR1b	83577	80533	34.12
LTR/Gypsy	MamGypLTR1c	94325	90115	33.45
LTR/Gypsy	MamGypLTR1d	52959	50739	32.73
LTR/Gypsy	MamGypLTR2b	49146	47086	30.18
LTR/Gypsy	MamGypLTR2c	60569	58158	32.87
LTR/Gypsy	MamGypLTR3	35787	34245	34.59
LTR/Gypsy	MamGypLTR3a	80053	76003	34.14
LTR/Gypsy	MamGypLTR4	48734	47109	31.41
LTR/Gypsy	MamGypsy2-I	216327	211519	36.43
LTR/Gypsy	MamGypsy2-LTR	9464	9126	31.43
LTR/Gypsy	X1_LR	1049	1035	20.30
LTR/Gypsy	rnd-6_family-2097	5819	5580	28.57
LTR/Gypsy	rnd-6_family-4482	2719	2598	26.20
PLE/Chlamys	rnd-4_family-6	97504	93550	18.05
RC/Helitron	Helitron1Na_Mam	47347	46491	27.46
RC/Helitron	Helitron1Nb_Mam	43093	42183	28.47
RC/Helitron	Helitron2Na_Mam	20787	20460	32.55
RC/Helitron	Helitron3Na_Mam	96123	94333	30.64
RC/Helitron	UCON99	2874	2780	29.76
RC/Helitron	rnd-6_family-3498	4011	3853	28.45
SINE/5S	rnd-6_family-4675	174	174	5.79
SINE/5S-Deu-L2	AmnSINE1	25656	24920	32.67
SINE/Alu	7SLRNA	5950	5927	10.70
SINE/MIR	MIR	10292015	10122351	28.93
SINE/MIR	MIR1_Amn	538888	526424	28.80
SINE/MIR	MIR3	1666343	1637318	30.68
SINE/MIR	MIRb	8304864	8133392	30.82
SINE/MIR	MIRc	2441283	2396609	31.45
SINE/MIR	rnd-1_family-1	214269	211562	27.19
SINE/MIR	rnd-1_family-38	8630	8579	20.58
SINE/MIR	rnd-1_family-42	9451	9401	20.87
SINE/MIR	rnd-1_family-68	7	7	21.53
SINE/MIR	rnd-1_family-7	1138	1129	16.25
SINE/MIR	rnd-1_family-78	68528	68172	21.41
SINE/MIR	rnd-3_family-138	495425	457835	27.40
SINE/MIR	rnd-4_family-634	112594	102734	25.87
SINE/MIR	rnd-5_family-148	935874	884578	31.50
SINE/MIR	rnd-5_family-3192	98292	91751	25.98
SINE/MIR	rnd-5_family-596	35191	33777	25.10
SINE/MIR	rnd-6_family-10346	21802	21134	23.61
SINE/MIR	rnd-6_family-1269	29969	29417	28.45
SINE/MIR	rnd-6_family-1482	37577	35927	29.32
SINE/MIR	rnd-6_family-2030	52995	51755	30.80
SINE/MIR	rnd-6_family-243	13810	13365	26.26
SINE/MIR	rnd-6_family-2716	14087	13582	22.71
SINE/MIR	rnd-6_family-291	40544	39497	19.51
SINE/MIR	rnd-6_family-3749	32972	32369	27.30
SINE/MIR	rnd-6_family-4091	11746	11114	22.25
SINE/MIR	rnd-6_family-438	48187	46901	28.82
SINE/MIR	rnd-6_family-4711	38702	37092	22.62
SINE/MIR	rnd-6_family-6360	31596	30977	28.95
SINE/MIR	rnd-6_family-651	40165	39205	26.07
SINE/MIR	rnd-6_family-7673	24444	23863	22.48
SINE/MIR	rnd-6_family-906	10453	9853	26.12
SINE/U-L1	rnd-5_family-3367	180	180	13.71
SINE/tRNA	AmmLer-1.137	16680	13948	10.64
SINE/tRNA	BalAcu-1.14	594895	581131	8.10
SINE/tRNA	BalAcu-1.16	232467	222219	10.90
SINE/tRNA	BalAcu-1.19	1393316	1353142	6.23
SINE/tRNA	BalAcu-1.2	2954482	2682654	11.31
SINE/tRNA	BalAcu-1.30	1553934	1514834	8.67
SINE/tRNA	BalAcu-1.4	2117262	1913972	12.06
SINE/tRNA	BalAcu-1.6	705828	701039	7.54
SINE/tRNA	BalAcu-1.7	731916	692860	10.17
SINE/tRNA	BalAcu-3.145	3973283	3897025	5.45
SINE/tRNA	BalAcu-4.199	11254129	11207968	4.83
SINE/tRNA	BalBon-1.3	1228054	1157994	8.79
SINE/tRNA	BalBon-1.6	1278376	1236813	12.35
SINE/tRNA	BalBon-1.9	18430369	18300349	4.66
SINE/tRNA	GirTip-1.94	676658	664990	7.97
SINE/tRNA	LFSINE_Vert	23866	23329	32.18
SINE/tRNA	rnd-1_family-100	261223	237765	17.52
SINE/tRNA	rnd-1_family-106	193949	191167	7.38
SINE/tRNA	rnd-1_family-120	4128941	3913329	11.39
SINE/tRNA	rnd-1_family-14	3300754	3254634	7.86
SINE/tRNA	rnd-1_family-159	14744	14253	10.70
SINE/tRNA	rnd-1_family-16	5402240	5331896	4.83
SINE/tRNA	rnd-1_family-18	2229369	2210486	8.78
SINE/tRNA	rnd-1_family-19	1041	1019	9.31
SINE/tRNA	rnd-1_family-2	9963140	9762715	5.24
SINE/tRNA	rnd-1_family-20	165725	156805	13.52
SINE/tRNA	rnd-1_family-21	378426	370638	7.69
SINE/tRNA	rnd-1_family-22	1206058	1192949	8.44
SINE/tRNA	rnd-1_family-3	12224494	12054284	4.85
SINE/tRNA	rnd-1_family-35	6246149	6114975	5.46
SINE/tRNA	rnd-1_family-36	551417	542549	4.58
SINE/tRNA	rnd-1_family-65	378192	375093	8.98
SINE/tRNA	rnd-1_family-71	5474	5269	6.51
SINE/tRNA	rnd-6_family-6295	162626	159634	13.27
SINE/tRNA	rnd-6_family-7172	38	38	12.18
SINE/tRNA-Deu	AmnSINE2	7100	6887	30.18
SINE/tRNA-RTE	MamSINE1	42534	41416	32.76
Satellite	rnd-6_family-1819	450596	432379	35.37
Simple_repeat	combined	29484282	28959500	----
Unknown	EUTREP14	17069	16573	30.79
Unknown	EUTREP6	902	897	22.58
Unknown	Eulor4	3915	3784	23.41
Unknown	MARE11	506	494	20.72
Unknown	MARE9	758	752	19.15
Unknown	MamRep564	44926	43449	26.56
Unknown	UCON1	13015	12442	32.57
Unknown	UCON101	5616	5464	37.01
Unknown	UCON12	3389	3293	26.71
Unknown	UCON12A	2806	2659	26.31
Unknown	UCON16	2521	2472	21.37
Unknown	UCON17	2526	2493	29.08
Unknown	UCON18	3404	3313	30.08
Unknown	UCON19	2245	2202	25.14
Unknown	UCON20	6919	6726	29.52
Unknown	UCON22	1842	1763	25.21
Unknown	UCON24	1638	1609	28.70
Unknown	UCON25	1188	1171	28.10
Unknown	UCON28a	11353	11038	30.06
Unknown	UCON28b	6069	5869	31.53
Unknown	UCON28c	4682	4584	31.14
Unknown	UCON31	7646	7437	31.51
Unknown	UCON41	34508	33377	33.92
Unknown	UCON47	9309	9099	28.77
Unknown	UCON48	12789	12299	32.62
Unknown	UCON5	7300	7030	31.83
Unknown	UCON56	696	686	26.15
Unknown	UCON57	458	450	17.01
Unknown	UCON6	5796	5624	29.30
Unknown	UCON60	2415	2352	27.92
Unknown	UCON61	1223	1205	22.53
Unknown	UCON63	770	766	18.25
Unknown	UCON64	5122	4964	27.73
Unknown	UCON65	1046	1035	24.18
Unknown	UCON66	2670	2616	32.64
Unknown	UCON67	840	806	19.43
Unknown	UCON68	302	300	15.94
Unknown	UCON70	4331	4245	25.82
Unknown	UCON71	2472	2444	30.76
Unknown	UCON75	2496	2426	25.20
Unknown	UCON76	9552	9332	29.64
Unknown	UCON80_AMi	2380	2310	31.82
Unknown	UCON84	4820	4681	30.72
Unknown	UCON85	2843	2814	26.67
Unknown	UCON87	1938	1885	27.03
Unknown	UCON87B	2327	2273	27.72
Unknown	UCON88	2609	2521	29.27
Unknown	UCON92	302	299	17.36
Unknown	UCON93	1073	1055	26.59
Unknown	UCON94	871	867	27.24
Unknown	UCON96	371	367	16.85
Unknown	rnd-1_family-210	3083	3072	15.59
Unknown	rnd-1_family-215	404	404	12.04
Unknown	rnd-4_family-575	518676	494071	24.46
Unknown	rnd-5_family-1347	62005	61731	6.76
Unknown	rnd-5_family-138	44656	44433	3.50
Unknown	rnd-5_family-167	15807	15142	24.27
Unknown	rnd-6_family-11411	27621	27457	13.56
Unknown	rnd-6_family-1246	30940	29518	22.73
Unknown	rnd-6_family-1255	44627	43556	18.23
Unknown	rnd-6_family-1314	99432	91185	28.42
Unknown	rnd-6_family-1456	94221	91547	21.04
Unknown	rnd-6_family-1530	27719	27156	17.34
Unknown	rnd-6_family-1584	182073	176371	33.33
Unknown	rnd-6_family-2133	360355	340691	26.14
Unknown	rnd-6_family-2138	187094	183325	21.36
Unknown	rnd-6_family-2208	5830	5467	28.89
Unknown	rnd-6_family-2301	30996	30270	24.85
Unknown	rnd-6_family-2990	325837	293803	11.45
Unknown	rnd-6_family-3687	110966	102691	22.62
Unknown	rnd-6_family-4758	73051	70955	18.53
Unknown	rnd-6_family-477	64446	63198	28.26
Unknown	rnd-6_family-4923	339415	313119	24.30
Unknown	rnd-6_family-50	20442	19881	27.24
Unknown	rnd-6_family-6	83129	80405	19.50
Unknown	rnd-6_family-6265	122814	119367	17.49
Unknown	rnd-6_family-7504	79024	76806	15.18
Unknown	rnd-6_family-7600	65545	63625	21.16
Unknown	rnd-6_family-8022	10446	9716	28.14
Unknown	rnd-6_family-8037	14868	14710	10.45
Unknown	rnd-6_family-816	81729	79830	17.61
Unknown	rnd-6_family-912	130567	127329	24.16
Unknown	rnd-6_family-9848	83597	82539	13.24
rRNA	5S	14285	14225	6.88
rRNA	LSU-rRNA_Cel	1144	1122	18.15
rRNA	LSU-rRNA_Hsa	28153	27869	13.84
rRNA	SSU-rRNA_Hsa	11763	11592	14.22
rRNA	rnd-6_family-3334	224569	222816	14.46
scRNA	HY1	479	479	3.11
scRNA	HY3	681	680	8.03
scRNA	HY4	93	93	3.33
snRNA	7SK	22997	22735	15.23
snRNA	U1	9472	9457	7.55
snRNA	U13_	430	429	11.21
snRNA	U14	674	633	14.75
snRNA	U17	802	802	4.46
snRNA	U2	10086	10044	6.13
snRNA	U3	3454	3429	8.53
snRNA	U4	3697	3675	5.48
snRNA	U5	5424	5392	10.34
snRNA	U6	87939	87637	6.02
snRNA	U7	505	505	12.43
snRNA	U8	418	410	11.39
snRNA	rnd-5_family-275	5892	5737	30.78
tRNA	rnd-6_family-13640	35	35	5.95
tRNA	tRNA-Ala-GCA	434	432	4.59
tRNA	tRNA-Ala-GCG	794	792	2.52
tRNA	tRNA-Ala-GCY	733	732	2.74
tRNA	tRNA-Ala-GCY_v	1379	1379	5.41
tRNA	tRNA-Arg-AGA	1071	983	3.84
tRNA	tRNA-Arg-AGG	955	954	8.48
tRNA	tRNA-Arg-CGA	289	289	0.70
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	503	503	8.74
tRNA	tRNA-Arg-CGY	803	803	3.13
tRNA	tRNA-Asn-AAC	1620	1619	3.50
tRNA	tRNA-Asp-GAY	977	975	1.97
tRNA	tRNA-Cys-TGY	4569	4565	6.45
tRNA	tRNA-Gln-CAA	1520	1515	8.31
tRNA	tRNA-Gln-CAG	499	497	4.41
tRNA	tRNA-Glu-GAA	3861	3851	13.64
tRNA	tRNA-Glu-GAG	1424	1406	11.52
tRNA	tRNA-Glu-GAG_v	19755	19667	13.64
tRNA	tRNA-Gly-GGA	5859	5840	5.47
tRNA	tRNA-Gly-GGG	663	663	7.53
tRNA	tRNA-Gly-GGY	1512	1506	4.13
tRNA	tRNA-His-CAY_	1052	1052	5.24
tRNA	tRNA-Ile-ATA	917	789	2.45
tRNA	tRNA-Ile-ATT	1548	1540	6.17
tRNA	tRNA-Leu-CTA	120	120	1.91
tRNA	tRNA-Leu-CTA_	82	82	1.23
tRNA	tRNA-Leu-CTG	714	711	3.03
tRNA	tRNA-Leu-CTY	736	736	2.34
tRNA	tRNA-Leu-TTA	416	416	6.97
tRNA	tRNA-Leu-TTG	942	741	2.43
tRNA	tRNA-Lys-AAA	1783	1778	6.69
tRNA	tRNA-Lys-AAG	2376	2363	4.68
tRNA	tRNA-Met	798	798	7.49
tRNA	tRNA-Met-i	822	822	3.50
tRNA	tRNA-Met_v	617	617	5.78
tRNA	tRNA-Phe-TTY	1446	1446	2.25
tRNA	tRNA-Pro-CCA	408	408	0.80
tRNA	tRNA-Pro-CCG	362	362	0.59
tRNA	tRNA-Pro-CCY	874	874	3.64
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	933	930	2.74
tRNA	tRNA-Ser-TCA	161	160	13.25
tRNA	tRNA-Ser-TCA(m)	663	662	26.83
tRNA	tRNA-Ser-TCA_	282	282	2.72
tRNA	tRNA-Ser-TCG	323	323	3.34
tRNA	tRNA-Ser-TCY	1087	1086	2.89
tRNA	tRNA-Thr-ACA	754	754	5.35
tRNA	tRNA-Thr-ACG	190	190	2.48
tRNA	tRNA-Thr-ACG_	413	411	4.44
tRNA	tRNA-Thr-ACY	343	343	2.52
tRNA	tRNA-Thr-ACY_	508	508	7.04
tRNA	tRNA-Trp-TGG	650	650	2.72
tRNA	tRNA-Tyr-TAC	1949	1616	2.94
tRNA	tRNA-Val-GTA	525	522	11.66
tRNA	tRNA-Val-GTG	1315	1314	3.90
tRNA	tRNA-Val-GTY	1055	1055	2.81


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy PLE/Chlamys RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U-L1 SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 0 0 8462 0 31 26 8318 0 0 478 2083 0 130 0 139 0 0 2341616 0 1035 0 0 35 0 0 5326 1661 742 32 134 0 0 0 899 468 0 264975 0 38 0 0 8794 3171 255 14213 14538 
1 0 0 0 0 0 0 0 0 0 0 10709 0 0 0 15882 0 0 0 9844 0 0 0 0 0 0 13908148 0 0 0 0 0 0 0 7708 703 126 0 84 0 0 0 0 0 0 2995928 0 0 0 0 14165 1606 0 11438 6610 
2 0 35 0 0 35 0 0 0 0 0 53538 0 35 0 94004 0 0 459 96899 0 473 0 79 0 0 26323069 0 1152 0 0 88 141 0 36426 4906 1548 0 217 0 96 0 0 793 0 10181556 0 38 0 0 17725 2239 0 12747 6990 
3 0 119 0 0 0 166 0 0 34 0 427467 0 53 0 368227 32 0 1105 428897 0 934 0 178 0 0 38843393 0 3882 0 59 121 30 0 102875 4396 2571 65 338 0 0 0 0 2842 0 16598418 0 0 0 0 20306 3328 289 14453 3561 
4 0 0 0 0 0 407 0 0 0 0 1021253 0 45 54 560307 0 0 1108 411136 0 996 0 0 0 0 47129634 0 2091 0 0 46 54 0 246052 8244 2574 45 694 0 0 0 225 1200 0 16869501 0 0 0 0 30887 3642 219 10906 1742 
5 0 54 0 0 0 172 0 0 36 0 482126 0 82 228 441855 0 0 2342 332694 41 1802 0 149 0 0 32303755 0 5438 0 234 199 134 0 519270 22780 6122 44 1167 0 0 0 314 3093 0 12324316 0 0 0 0 41770 3004 115 9894 4881 
6 0 69 0 0 0 793 0 34 81 0 130415 0 60 120 398883 0 57 4312 233535 34 3669 0 377 0 0 19562102 0 9034 0 160 472 430 0 843916 44064 12962 118 1080 0 0 0 551 7324 0 7720256 0 33 0 0 52268 4758 0 10675 2923 
7 0 60 0 0 0 2059 0 0 0 0 59601 0 80 410 839951 41 37 6431 167332 0 4788 0 349 0 0 13841926 0 10060 0 1422 312 1015 0 1158835 75110 21637 551 1340 0 0 43 79 8282 0 4970533 0 0 0 0 55825 4350 106 7448 1343 
8 0 305 0 173 0 5287 0 0 216 0 37657 0 135 721 1566869 0 105 13871 122007 0 10306 0 854 0 0 11860074 0 17206 0 4898 489 4116 0 1402097 118747 48632 158 2101 0 0 0 535 11763 99 3578680 0 0 965 0 64772 22470 0 8878 3103 
9 0 350 0 0 0 13631 0 40 122 0 35621 0 295 1457 2004460 35 0 22754 111518 58 16663 0 953 0 0 11337412 0 20045 0 23240 766 7099 0 1483046 152382 106360 324 2454 91 0 0 190 14982 0 2934939 0 35 0 0 77789 22743 0 5129 3154 
10 0 581 0 0 0 14309 0 43 590 99 26865 0 491 1331 1732293 550 205 33708 154193 104 27464 0 1330 0 0 9755549 60 26338 0 18532 496 8242 0 1623057 227331 229884 614 3139 91 78 0 209 21976 0 2597317 0 9 1919 0 88861 12918 0 5586 1608 
11 0 1192 95 73 0 20695 0 0 656 0 25382 0 560 2835 1339082 1129 213 42325 230044 46 49956 122 1983 40 0 9716763 0 31762 0 9448 956 8325 0 1585041 318883 405144 1367 4950 178 0 0 537 29291 0 2344023 0 39 0 0 88136 24350 59 5381 3432 
12 0 1445 263 156 124 10973 136 0 1329 0 26859 0 706 4878 918256 1293 380 64050 367477 52 85072 0 2683 0 0 10873177 0 46440 0 9427 1600 20427 0 1522095 493049 708167 1281 3782 161 0 43 399 43100 0 2028816 0 134 113 0 110158 23525 100 4973 3793 
13 0 1337 290 0 0 10150 315 60 5129 0 32412 0 1440 5770 629482 1928 2164 73314 568285 196 121970 98 2555 0 0 12268365 0 58539 237 3076 1995 19704 0 1482226 697685 1075309 1026 5467 43 0 0 132 54678 0 1747485 0 94 0 0 120037 24329 0 3324 2149 
14 0 2300 241 0 169 7666 96 103 5463 0 42756 109 2347 8778 533884 4662 319 84886 857083 378 176868 0 3366 69 0 13240591 0 73125 0 7312 1908 32158 0 1341746 905133 1484816 1932 4425 201 0 118 415 78900 0 1472824 81 113 1531 0 127978 9499 0 2857 3941 
15 0 2356 540 327 191 1715 259 0 8787 262 51606 0 2589 14126 415603 6181 1210 90100 1165847 551 274194 0 4313 0 0 14062685 0 89606 0 2570 3391 45312 0 1294423 1139677 1891306 3027 5432 409 0 42 0 105310 0 1259717 0 196 1870 0 137797 19363 60 2669 1770 
16 0 4447 510 342 250 4852 205 672 16146 207 56819 0 3043 16793 344366 9483 1189 96611 1514359 407 343353 0 4986 0 0 14154080 42 102633 214 238 2023 38921 0 1284669 1353958 2232590 2835 6007 1112 0 159 120 142611 0 1055027 231 49 0 0 151626 21361 0 648 2205 
17 0 5031 459 378 454 2293 564 818 20206 428 71806 0 4444 22780 244105 9497 4559 97283 1717513 529 421337 0 5243 0 0 13666252 0 139349 267 740 2961 46166 0 1270637 1519757 2499694 4646 6242 1195 0 0 530 196679 0 845850 123 216 49 0 169270 15329 0 1153 1674 
18 0 7212 986 175 69 2193 143 305 18418 297 71380 0 6143 31520 184617 9503 7261 99731 1827190 1752 458039 0 6964 89 0 13319457 0 164441 0 4765 3906 47503 0 1218599 1636794 2702986 5809 5468 1168 0 229 195 267390 0 716405 87 196 0 0 158724 10873 0 1136 1870 
19 0 10084 518 822 351 1782 100 265 22986 97 68706 53 2571 43280 161002 8762 11576 106889 1830229 1897 495511 106 8725 64 0 13390495 0 217721 96 1995 3653 53364 0 1187615 1609178 2712693 9305 5344 1578 0 170 114 371249 0 594314 106 206 2208 0 180604 11744 0 1464 1054 
20 0 11595 1070 1589 731 1985 393 742 17399 0 71476 0 7749 52878 147015 12140 14284 101060 1781532 1461 533488 0 11308 0 0 13557697 41 273335 105 3415 4742 48717 0 1075631 1503247 2573826 12129 5257 3489 0 382 0 487847 81 475398 0 60 194 0 184341 7544 0 895 1056 
21 0 13740 592 211 372 2796 654 757 15330 390 61074 0 6410 68001 143976 8671 17037 100366 1689102 2295 506201 0 13222 68 229 14127501 0 365986 0 2240 5203 60843 0 999770 1454795 2485038 12865 3544 4406 0 277 0 643131 0 390536 512 380 3148 0 189685 3815 68 1201 1310 
22 0 20199 994 624 318 4357 576 669 11350 1381 56796 0 4018 78236 145549 12641 24874 114707 1575573 2369 506982 0 15671 125 482 13952501 205 479597 399 3524 6487 56579 0 885575 1459723 2313165 14838 3490 4766 0 429 0 791504 0 340482 0 595 181 0 181742 3506 0 327 897 
23 0 26068 639 1013 690 3378 239 1183 8615 189 41266 0 5720 79960 163910 14128 23140 91590 1476798 3387 509889 0 20267 257 0 13251053 363 617973 149 5956 8583 55061 0 864640 1485144 2152846 19897 4052 6135 0 315 0 971475 0 284399 117 636 4585 0 184989 4402 0 739 554 
24 0 20571 549 136 905 4968 302 1396 9561 317 35525 142 3342 92614 194108 9090 35806 90867 1359234 3897 466329 0 24917 486 0 12634904 0 821314 0 3639 9859 58350 0 772830 1529353 1890967 26255 5363 9374 0 1099 343 1146405 0 248212 86 1266 3326 0 174357 1861 0 1098 364 
25 0 26157 1652 302 654 4620 243 1891 4228 647 28140 119 3768 97409 218717 10435 33586 76975 1321439 6701 409286 119 28404 766 271 11707205 299 1048270 578 3635 14498 56730 0 701750 1544242 1813660 31018 3951 14084 0 972 0 1346290 0 207710 458 1082 5545 0 169258 986 0 512 694 
26 0 26364 169 307 1571 3461 738 1383 2911 539 22438 160 4424 94580 236960 11649 31425 72187 1208902 8493 334637 0 36117 880 0 11239590 497 1341034 229 2872 19882 63347 55 591627 1567194 1687525 43003 1734 15073 0 1067 0 1480699 0 153636 0 1025 6395 0 169829 2451 0 780 417 
27 0 25115 829 263 1618 4592 426 1314 2577 115 18769 0 4311 85301 246217 12102 25449 50000 1128698 10075 290459 0 42835 1017 279 10605442 1405 1681886 1424 2453 23621 61807 0 553046 1454990 1597537 54202 3064 17167 0 526 0 1620938 0 117274 778 2264 12615 0 160054 830 0 1190 87 
28 0 26209 1046 84 1599 3008 565 1553 2762 1976 16492 215 2523 68181 253115 10859 16151 35874 1026204 10380 239823 84 52055 793 177 10047379 572 1921551 0 4411 30031 67768 0 423652 1449250 1524195 69045 1707 16107 0 426 140 1698394 0 78013 0 2556 14199 0 138099 2457 0 1640 125 
29 0 29977 540 369 1292 4274 789 2961 1149 962 19918 301 4258 52702 247967 9452 15357 33008 887728 15803 213682 0 67514 1363 519 9521865 1976 2092588 412 2708 34787 79725 0 399267 1327022 1477840 74759 1571 16136 0 1542 0 1737006 0 55087 240 2561 23856 0 137619 594 0 716 271 
30 0 23276 1033 579 2187 2165 63 1828 1075 625 21399 298 1706 44483 239142 10010 7895 25418 805450 15925 175684 0 62932 990 0 8748974 620 2248503 107 1243 41397 82113 0 332104 1252785 1365105 90235 693 18187 0 1410 0 1684369 0 31700 425 2483 27907 0 118221 291 0 545 0 
31 0 24500 458 540 1503 3477 577 2642 1477 2461 17739 0 3791 41336 215599 9260 14398 16489 683577 17640 161549 0 79113 2615 515 8011217 162 2257906 412 3355 51448 82517 0 304506 1154548 1246699 99714 754 12535 0 2318 0 1623291 0 17167 723 2966 26127 0 97373 942 0 1303 71 
32 0 20291 985 0 1574 2903 375 2064 1574 161 14925 0 3765 27820 189329 5222 4337 8826 558761 20259 126102 0 104687 1051 0 7369845 1442 2277068 400 3748 65470 93987 0 245640 1053251 1080567 108974 440 15634 0 2175 0 1514155 0 14378 287 1999 33029 0 91544 325 0 409 69 
33 0 19504 362 220 889 2261 280 794 1265 906 19927 67 1808 20132 182105 7831 5849 5051 442819 18237 90221 0 124443 1752 0 6773352 279 2215528 0 4151 74204 87983 0 215642 865010 989044 119397 467 11179 0 999 0 1406900 0 7972 596 2063 37621 0 78249 777 0 715 66 
34 0 17009 809 208 1488 500 281 1663 653 586 21620 68 1705 16196 153503 6209 2580 6014 360445 16772 78562 0 121146 3829 174 6092144 1527 2100945 0 6181 79819 70502 0 187858 763286 836574 109344 211 9406 0 560 0 1204907 0 6986 191 2080 44051 0 78835 316 0 637 0 
35 0 14659 758 194 812 559 278 803 347 548 18956 124 1573 6627 126910 6447 381 3571 274072 17038 57826 0 133167 5663 205 5253127 2423 1941600 414 4651 84895 89426 0 155493 659409 698119 102216 411 8289 0 982 0 1085690 0 4748 653 3390 54947 0 57352 243 0 87 0 
36 0 11828 152 181 899 0 0 2609 1137 497 16054 0 1293 4493 119495 4365 1855 2190 207315 10945 38551 0 147098 1827 0 4448212 530 1740050 262 2760 79493 69349 0 146963 604699 570621 100351 0 5152 0 1394 0 918408 0 4608 108 2180 58804 0 56403 0 0 378 0 
37 0 11402 828 0 336 0 0 719 726 0 15050 0 1954 5582 94738 3332 971 1307 159629 8733 31634 0 132977 2188 0 3731831 771 1509662 253 3719 99654 70926 0 114015 484726 425420 101156 190 5447 0 1476 0 751707 0 4434 506 1481 54859 0 47524 0 0 542 0 
38 0 8745 142 93 1438 98 0 110 93 147 16132 0 479 938 74462 3009 380 1966 109066 10608 23197 0 136180 2527 0 3008282 687 1252049 571 5518 78300 48288 0 86396 425214 325119 83045 0 3194 0 1865 0 606553 0 5541 318 1713 42698 0 32919 363 0 577 0 
39 0 8255 265 0 142 102 0 790 255 0 9895 0 895 2653 61777 2939 715 163 76959 7164 16564 0 126192 2873 0 2402528 476 1109366 0 4577 79651 43593 0 78597 360438 244567 69698 0 2873 0 878 0 499424 0 4856 0 1860 46498 0 24205 478 0 450 0 
40 0 5876 0 0 0 0 0 445 756 255 6416 0 74 1401 45906 1648 319 0 57731 2813 10955 0 101973 2105 0 1806867 1748 890566 0 4021 62688 37084 0 73167 347968 171513 59309 0 1177 0 911 0 378134 0 2833 0 1805 42121 0 21863 0 0 107 0 
41 0 3690 0 0 1159 0 0 685 326 0 7428 0 1090 0 36331 510 0 130 44091 3990 8462 0 92438 1883 0 1393281 401 693228 0 1568 53250 22833 0 55386 293503 136117 47226 0 2138 0 1197 0 285422 0 1980 265 511 34274 0 15274 0 0 525 0 
42 0 3754 0 0 0 0 121 630 0 0 6851 0 714 0 24459 846 324 155 26794 1669 5682 0 73268 644 0 1011870 335 526548 383 1589 44875 18762 0 47474 223449 86130 36289 0 873 0 303 0 219900 0 2787 0 1326 24227 0 10882 0 0 155 0 
43 0 2322 107 0 0 0 0 0 0 0 2991 0 0 0 17808 884 0 0 21108 2016 5021 0 58404 0 0 662145 0 395149 0 3240 32119 12926 0 31178 142884 52914 21004 0 921 0 548 0 162014 0 1740 0 701 17407 0 8621 0 0 0 0 
44 0 628 0 178 240 0 0 231 0 0 947 0 0 0 13080 812 458 0 13498 788 3816 0 45956 0 0 446853 620 293586 0 1184 24024 11187 0 33387 114897 36411 16718 0 636 0 189 0 105150 0 1414 0 341 16564 0 6510 0 0 0 0 
45 0 1272 0 0 0 0 0 0 0 0 1520 0 0 0 10136 653 0 0 8918 612 884 0 39579 0 0 305955 0 232161 0 907 20302 7132 0 20209 94843 28699 14984 0 182 0 0 0 77542 0 1021 0 229 7963 0 2876 958 0 0 0 
46 0 888 0 0 0 0 0 0 0 218 1389 0 0 0 7668 143 631 0 6276 706 109 0 20540 431 0 181487 369 146633 0 364 10837 4548 0 19566 70665 17323 8595 0 0 0 0 0 54811 0 581 0 0 2843 0 2665 0 0 290 0 
47 0 872 0 0 0 0 0 0 0 0 845 0 0 0 5176 0 0 0 2966 0 544 0 16787 0 0 139468 401 107252 0 650 7454 1756 0 7628 54152 9579 5705 0 0 0 0 0 38312 0 535 0 0 3582 0 1581 155 0 0 0 
48 0 331 0 0 0 0 0 0 0 0 34 0 0 0 1636 0 0 0 2611 0 634 0 12353 122 0 83731 0 59119 0 0 5835 678 0 4650 45065 8796 2830 0 0 0 0 0 24237 0 279 0 0 6761 0 2701 0 0 0 0 
49 0 202 0 0 0 0 0 0 0 0 284 0 0 0 2746 0 0 0 3037 0 0 0 6763 0 0 54003 0 43903 0 0 2216 1248 0 3027 17248 4512 2214 0 0 0 0 0 18381 0 309 0 256 1560 0 655 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1283 0 0 0 773 0 135 0 4446 278 0 32706 0 28350 0 377 2508 39 0 1960 15073 4331 1922 0 0 0 0 0 12609 0 106 0 0 677 0 786 0 0 174 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 661 0 366 0 3894 0 0 19900 0 18078 0 185 1297 162 0 2319 6854 440 846 0 0 0 0 0 5888 0 93 0 0 0 0 302 0 0 0 0 
52 0 0 0 0 0 0 0 114 0 0 493 0 0 0 279 0 0 0 171 0 0 0 2583 0 0 10461 0 10025 0 0 805 0 0 781 4109 656 159 0 0 0 0 0 5962 0 325 0 232 0 0 703 0 0 0 0 
53 0 121 0 0 0 0 0 0 0 0 0 0 0 0 223 0 0 0 255 0 0 0 1118 0 0 9660 0 6178 0 0 612 146 0 0 6308 435 140 0 0 0 0 0 2778 0 0 0 0 244 0 697 0 0 0 0 
54 0 219 0 0 0 0 0 0 0 0 0 0 0 0 422 0 0 0 311 0 0 0 283 0 0 4520 0 5628 0 0 0 0 0 108 1471 374 197 0 0 0 0 0 1815 0 0 0 0 0 0 1077 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 708 0 0 2438 0 3124 0 0 0 0 0 0 1480 0 0 0 0 0 0 0 743 0 0 0 0 0 0 11 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184 0 0 3602 0 1056 0 0 121 120 0 219 1157 0 0 0 0 0 0 0 503 0 0 0 0 0 0 392 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 129 0 0 1125 0 793 0 0 221 0 0 0 526 0 0 0 0 0 0 0 366 0 0 0 0 0 0 93 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 510 0 806 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 0 0 0 0 0 0 97 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 433 0 86 0 0 0 0 0 0 463 0 0 0 0 0 0 0 0 0 0 0 0 0 0 511 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 129 0 0 0 0 0 0 354 0 149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105 0 0 0 0 0 0 630 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 211 0 0 344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 77 0 0 135 0 0 0 0 239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 329 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
