Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/betta_splendens/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-1_family-102	93237	92034	9.29
DNA	rnd-1_family-146	70049	68470	9.68
DNA	rnd-1_family-153	52990	51824	7.96
DNA	rnd-1_family-185	44924	44456	9.36
DNA	rnd-1_family-226	25110	24882	8.49
DNA	rnd-5_family-5755	25309	23924	14.47
DNA	rnd-6_family-12403	16182	15912	10.32
DNA	rnd-6_family-6344	59771	59260	3.88
DNA/CMC-EnSpm	rnd-1_family-154	796	755	11.89
DNA/CMC-EnSpm	rnd-1_family-235	19329	18823	7.57
DNA/CMC-EnSpm	rnd-1_family-254	18074	17864	7.97
DNA/CMC-EnSpm	rnd-1_family-66	157474	155055	9.12
DNA/CMC-EnSpm	rnd-5_family-1391	86445	85662	2.58
DNA/CMC-EnSpm	rnd-5_family-1723	52843	50851	11.56
DNA/CMC-EnSpm	rnd-5_family-413	99282	95679	11.48
DNA/CMC-EnSpm	rnd-6_family-1115	33527	32791	8.36
DNA/CMC-EnSpm	rnd-6_family-11585	18110	17812	6.98
DNA/CMC-EnSpm	rnd-6_family-11696	47734	46075	11.25
DNA/CMC-EnSpm	rnd-6_family-13674	19485	18838	8.77
DNA/CMC-EnSpm	rnd-6_family-14316	14170	13911	9.51
DNA/CMC-EnSpm	rnd-6_family-2233	41905	40955	12.59
DNA/CMC-EnSpm	rnd-6_family-26191	391	391	6.30
DNA/CMC-EnSpm	rnd-6_family-290	31937	31534	2.95
DNA/CMC-EnSpm	rnd-6_family-3726	64000	61018	13.39
DNA/CMC-EnSpm	rnd-6_family-6197	66258	66016	2.21
DNA/CMC-EnSpm	rnd-6_family-6293	29641	28753	12.27
DNA/CMC-EnSpm	rnd-6_family-7970	8818	8197	11.25
DNA/CMC-EnSpm	rnd-6_family-8435	11600	11328	9.44
DNA/Crypton-A	rnd-6_family-1346	4047	3992	8.67
DNA/Dada	rnd-1_family-73	149652	145252	20.16
DNA/Dada	rnd-5_family-1388	33229	32370	6.77
DNA/Dada	rnd-5_family-1614	210164	206495	5.33
DNA/IS3EU	rnd-5_family-19	47614	46866	8.66
DNA/IS3EU	rnd-6_family-25940	18038	17617	8.52
DNA/Kolobok-T2	rnd-1_family-107	128531	126891	5.62
DNA/Kolobok-T2	rnd-1_family-130	196167	192617	4.63
DNA/Kolobok-T2	rnd-1_family-135	163382	159056	5.09
DNA/Kolobok-T2	rnd-1_family-40	703339	690187	3.96
DNA/Kolobok-T2	rnd-1_family-43	644256	633486	5.74
DNA/Kolobok-T2	rnd-5_family-4524	37565	36102	11.93
DNA/Kolobok-T2	rnd-6_family-11693	23869	23546	5.40
DNA/Maverick	rnd-5_family-788	133630	131576	8.28
DNA/Maverick	rnd-5_family-996	119313	118576	6.46
DNA/Maverick	rnd-6_family-685	128594	127556	5.77
DNA/PIF-Harbinger	rnd-1_family-108	137507	136112	4.53
DNA/PIF-Harbinger	rnd-1_family-193	23966	23503	9.57
DNA/PIF-Harbinger	rnd-1_family-197	43143	40430	4.65
DNA/PIF-Harbinger	rnd-1_family-206	78780	76415	4.00
DNA/PIF-Harbinger	rnd-1_family-225	14851	14729	5.28
DNA/PIF-Harbinger	rnd-1_family-240	1134	1115	10.33
DNA/PIF-Harbinger	rnd-1_family-268	29443	28645	7.20
DNA/PIF-Harbinger	rnd-1_family-283	21445	20509	8.99
DNA/PIF-Harbinger	rnd-1_family-83	204581	200567	4.81
DNA/PIF-Harbinger	rnd-1_family-85	112030	110137	7.80
DNA/PIF-Harbinger	rnd-1_family-92	211656	209031	4.44
DNA/PIF-Harbinger	rnd-4_family-5	102535	99445	11.25
DNA/PIF-Harbinger	rnd-5_family-131	49785	49376	6.20
DNA/PIF-Harbinger	rnd-5_family-1434	74481	73200	11.63
DNA/PIF-Harbinger	rnd-5_family-774	25851	25219	11.67
DNA/PIF-Harbinger	rnd-5_family-787	51128	50479	6.39
DNA/PIF-Harbinger	rnd-6_family-2074	6271	6239	6.94
DNA/PIF-Harbinger	rnd-6_family-2075	30947	30200	8.19
DNA/PIF-Harbinger	rnd-6_family-3826	8397	8348	9.41
DNA/PIF-Harbinger	rnd-6_family-8633	5546	5299	20.95
DNA/PiggyBac	rnd-1_family-0	863087	755810	10.27
DNA/PiggyBac	rnd-1_family-1	192889	187761	8.02
DNA/PiggyBac	rnd-4_family-59	79895	77093	6.61
DNA/PiggyBac	rnd-6_family-4196	31286	30372	15.30
DNA/PiggyBac	rnd-6_family-669	16815	16442	12.05
DNA/TcMar-ISRm11	rnd-1_family-247	48946	47585	4.26
DNA/TcMar-ISRm11	rnd-1_family-264	51078	50816	4.47
DNA/TcMar-ISRm11	rnd-6_family-1996	68236	66145	8.85
DNA/TcMar-ISRm11	rnd-6_family-3614	8387	8298	9.89
DNA/TcMar-ISRm11	rnd-6_family-557	4744	4535	8.83
DNA/TcMar-ISRm11	rnd-6_family-567	38113	34652	12.96
DNA/TcMar-Tc1	rnd-1_family-117	128052	127439	7.95
DNA/TcMar-Tc1	rnd-1_family-180	64956	64685	5.57
DNA/TcMar-Tc1	rnd-1_family-232	71430	71102	4.81
DNA/TcMar-Tc1	rnd-4_family-30	60874	57113	12.81
DNA/TcMar-Tc1	rnd-4_family-426	15972	15047	14.64
DNA/TcMar-Tc1	rnd-5_family-1225	30923	30349	17.95
DNA/TcMar-Tc1	rnd-5_family-136	13919	13383	21.77
DNA/TcMar-Tc1	rnd-5_family-1432	44626	42150	14.24
DNA/TcMar-Tc1	rnd-5_family-1469	18500	18294	11.88
DNA/TcMar-Tc1	rnd-5_family-1627	14902	14427	14.16
DNA/TcMar-Tc1	rnd-5_family-1738	35596	35288	12.27
DNA/TcMar-Tc1	rnd-5_family-197	44033	43107	7.11
DNA/TcMar-Tc1	rnd-5_family-2	7324	7085	20.13
DNA/TcMar-Tc1	rnd-5_family-214	72224	69991	15.25
DNA/TcMar-Tc1	rnd-5_family-2331	8633	8398	14.87
DNA/TcMar-Tc1	rnd-5_family-3277	32137	30457	9.42
DNA/TcMar-Tc1	rnd-5_family-383	4472	4364	22.38
DNA/TcMar-Tc1	rnd-5_family-564	43580	42286	26.22
DNA/TcMar-Tc1	rnd-6_family-1036	18563	18125	11.90
DNA/TcMar-Tc1	rnd-6_family-1038	5187	5045	19.85
DNA/TcMar-Tc1	rnd-6_family-10966	2678	2630	13.53
DNA/TcMar-Tc1	rnd-6_family-13834	3279	3213	21.64
DNA/TcMar-Tc1	rnd-6_family-1529	10365	9827	23.77
DNA/TcMar-Tc1	rnd-6_family-16053	25648	24371	15.61
DNA/TcMar-Tc1	rnd-6_family-1691	14942	14650	18.20
DNA/TcMar-Tc1	rnd-6_family-1804	19761	19435	18.76
DNA/TcMar-Tc1	rnd-6_family-1810	3679	3458	20.19
DNA/TcMar-Tc1	rnd-6_family-237	4013	3881	18.54
DNA/TcMar-Tc1	rnd-6_family-2431	12001	11684	23.62
DNA/TcMar-Tc1	rnd-6_family-2510	17415	17097	13.30
DNA/TcMar-Tc1	rnd-6_family-264	7166	7135	3.27
DNA/TcMar-Tc1	rnd-6_family-2749	4994	4928	19.77
DNA/TcMar-Tc1	rnd-6_family-292	5838	5727	18.90
DNA/TcMar-Tc1	rnd-6_family-3638	11149	10823	11.63
DNA/TcMar-Tc1	rnd-6_family-4243	4956	4841	21.14
DNA/TcMar-Tc1	rnd-6_family-4485	19584	19103	11.76
DNA/TcMar-Tc1	rnd-6_family-4540	5880	5754	19.60
DNA/TcMar-Tc1	rnd-6_family-45855	2932	2847	7.78
DNA/TcMar-Tc1	rnd-6_family-465	7751	7650	26.39
DNA/TcMar-Tc1	rnd-6_family-6259	15053	14289	11.85
DNA/TcMar-Tc1	rnd-6_family-6504	6592	6349	24.76
DNA/TcMar-Tc1	rnd-6_family-665	12003	11470	22.41
DNA/TcMar-Tc1	rnd-6_family-672	6220	6103	21.41
DNA/TcMar-Tc1	rnd-6_family-6823	7909	7770	20.96
DNA/TcMar-Tc1	rnd-6_family-743	20643	19926	15.89
DNA/TcMar-Tc1	rnd-6_family-9692	14320	14068	9.18
DNA/TcMar-Tc2	rnd-4_family-433	89993	85871	13.52
DNA/TcMar-Tc2	rnd-6_family-14537	13526	13423	4.08
DNA/TcMar-Tigger	rnd-5_family-843	86577	84562	5.76
DNA/TcMar-Tigger	rnd-6_family-6979	23852	22646	14.32
DNA/Zisupton	rnd-6_family-20016	34258	34055	2.90
DNA/hAT	rnd-1_family-114	142322	141325	5.17
DNA/hAT	rnd-1_family-273	4908	4866	9.65
DNA/hAT	rnd-6_family-17250	1943	1907	17.21
DNA/hAT-Ac	rnd-1_family-160	155967	154457	5.80
DNA/hAT-Ac	rnd-1_family-194	42921	42118	7.23
DNA/hAT-Ac	rnd-5_family-2339	32357	30127	9.05
DNA/hAT-Ac	rnd-5_family-685	64006	60922	8.01
DNA/hAT-Ac	rnd-5_family-983	32489	31049	9.31
DNA/hAT-Ac	rnd-6_family-10878	9704	9424	9.11
DNA/hAT-Ac	rnd-6_family-10997	30534	29236	9.77
DNA/hAT-Ac	rnd-6_family-13521	4848	4724	21.06
DNA/hAT-Ac	rnd-6_family-15381	18011	17504	9.34
DNA/hAT-Ac	rnd-6_family-393	28557	27909	7.92
DNA/hAT-Ac	rnd-6_family-4288	6312	6081	8.17
DNA/hAT-Ac	rnd-6_family-6339	16178	15978	13.29
DNA/hAT-Charlie	rnd-1_family-57	37632	36662	13.11
DNA/hAT-Charlie	rnd-5_family-1053	22661	22331	11.53
DNA/hAT-Charlie	rnd-5_family-1837	71530	69252	12.09
DNA/hAT-Charlie	rnd-5_family-3065	17877	17596	15.94
DNA/hAT-Charlie	rnd-5_family-449	73869	72126	9.14
DNA/hAT-Charlie	rnd-5_family-687	32300	30227	15.20
DNA/hAT-Charlie	rnd-5_family-765	9188	8859	13.50
DNA/hAT-Charlie	rnd-5_family-87	44660	42082	13.07
DNA/hAT-Charlie	rnd-6_family-1000	9818	9569	12.01
DNA/hAT-Charlie	rnd-6_family-1284	11352	10806	10.67
DNA/hAT-Charlie	rnd-6_family-15786	3443	3341	10.60
DNA/hAT-Charlie	rnd-6_family-28024	12457	11482	8.23
DNA/hAT-Charlie	rnd-6_family-3879	6201	6104	6.14
DNA/hAT-Charlie	rnd-6_family-625	41250	40194	10.50
DNA/hAT-Charlie	rnd-6_family-6595	19333	18924	11.32
DNA/hAT-Tag1	rnd-1_family-192	25820	25307	7.78
DNA/hAT-Tip100	rnd-6_family-40028	15452	15193	9.66
LINE	rnd-6_family-675	23445	22947	10.03
LINE/Dong-R4	rnd-1_family-2	3646572	3634192	3.43
LINE/I	rnd-1_family-140	54326	53059	11.32
LINE/I	rnd-1_family-249	20757	20557	5.68
LINE/I	rnd-5_family-1029	31788	30878	16.58
LINE/I	rnd-5_family-1030	10616	10378	13.11
LINE/I	rnd-5_family-1050	39101	37568	16.95
LINE/I	rnd-5_family-409	41590	40102	19.34
LINE/I	rnd-6_family-11629	3409	3174	15.61
LINE/I	rnd-6_family-1582	30417	29496	7.92
LINE/I	rnd-6_family-3363	17140	16490	9.02
LINE/I	rnd-6_family-6807	23961	22570	11.95
LINE/I	rnd-6_family-8452	5775	5671	13.22
LINE/I	rnd-6_family-930	19821	18749	14.86
LINE/L1	rnd-1_family-19	2148345	2137688	3.96
LINE/L1	rnd-1_family-23	2061577	2036882	5.77
LINE/L1	rnd-1_family-42	610879	598234	5.44
LINE/L1-Tx1	rnd-5_family-379	217887	214948	15.11
LINE/L1-Tx1	rnd-6_family-3873	28120	27938	7.65
LINE/L1-Tx1	rnd-6_family-612	71499	69948	6.95
LINE/L1-Tx1	rnd-6_family-7326	38455	38142	12.49
LINE/L1-Tx1	rnd-6_family-8724	19096	19031	10.06
LINE/L2	rnd-1_family-21	1775133	1752128	7.70
LINE/L2	rnd-1_family-7	2903529	2888046	3.82
LINE/L2	rnd-5_family-128	21195	20607	20.62
LINE/L2	rnd-5_family-601	18394	18218	4.81
LINE/L2	rnd-6_family-11542	13866	13263	18.03
LINE/L2	rnd-6_family-11920	34193	33679	15.96
LINE/L2	rnd-6_family-1287	14564	14181	26.05
LINE/L2	rnd-6_family-15349	5855	5569	15.68
LINE/L2	rnd-6_family-1782	26202	25518	12.83
LINE/L2	rnd-6_family-2655	31088	30637	2.82
LINE/L2	rnd-6_family-4385	70158	67683	13.06
LINE/L2	rnd-6_family-5547	11457	11072	15.26
LINE/Penelope	rnd-5_family-1318	101809	99095	12.02
LINE/Penelope	rnd-5_family-515	51445	50204	16.14
LINE/Penelope	rnd-6_family-17184	57346	57074	4.96
LINE/Penelope	rnd-6_family-28118	19132	18996	3.77
LINE/Penelope	rnd-6_family-474	119626	118375	11.63
LINE/R1	rnd-1_family-26	23803	17546	13.42
LINE/R1	rnd-6_family-22409	32645	32580	1.97
LINE/R2	rnd-6_family-9421	108810	99475	24.54
LINE/RTE-BovB	rnd-1_family-149	23327	23137	12.35
LINE/RTE-BovB	rnd-1_family-167	23106	22928	10.30
LINE/RTE-BovB	rnd-1_family-187	30560	30450	8.85
LINE/RTE-BovB	rnd-1_family-270	24921	24700	7.09
LINE/RTE-BovB	rnd-1_family-271	6334	6308	6.76
LINE/RTE-BovB	rnd-1_family-36	865600	862194	4.97
LINE/RTE-BovB	rnd-1_family-37	777455	774389	5.78
LINE/RTE-BovB	rnd-1_family-45	640317	632411	4.91
LINE/RTE-BovB	rnd-1_family-54	926116	916206	4.15
LINE/RTE-BovB	rnd-1_family-91	300663	293550	4.43
LINE/RTE-BovB	rnd-1_family-98	51157	50054	7.95
LINE/RTE-BovB	rnd-5_family-1599	140233	138353	8.34
LINE/RTE-BovB	rnd-5_family-516	81596	80999	3.01
LINE/RTE-BovB	rnd-5_family-672	49344	48763	8.18
LINE/RTE-BovB	rnd-6_family-50182	17867	17770	9.20
LINE/RTE-BovB	rnd-6_family-527	24562	24457	4.95
LINE/Rex-Babar	rnd-1_family-127	49256	45941	7.20
LINE/Rex-Babar	rnd-1_family-128	28406	28065	7.83
LINE/Rex-Babar	rnd-1_family-139	2711	2703	10.08
LINE/Rex-Babar	rnd-1_family-15	1218014	1198749	13.49
LINE/Rex-Babar	rnd-1_family-166	18159	18028	9.80
LINE/Rex-Babar	rnd-1_family-203	7334	7322	6.94
LINE/Rex-Babar	rnd-1_family-208	96183	94817	6.07
LINE/Rex-Babar	rnd-1_family-210	66612	66151	7.90
LINE/Rex-Babar	rnd-1_family-227	10762	10737	6.00
LINE/Rex-Babar	rnd-1_family-237	15398	15273	9.29
LINE/Rex-Babar	rnd-1_family-239	10243	10189	7.90
LINE/Rex-Babar	rnd-1_family-27	704094	698987	9.04
LINE/Rex-Babar	rnd-1_family-72	133556	132044	6.15
LINE/Rex-Babar	rnd-1_family-93	34402	33953	10.28
LINE/Rex-Babar	rnd-1_family-97	56237	55873	8.28
LINE/Rex-Babar	rnd-4_family-116	36997	36631	10.80
LINE/Rex-Babar	rnd-5_family-1307	51384	48947	10.13
LINE/Rex-Babar	rnd-5_family-1527	30848	29293	14.06
LINE/Rex-Babar	rnd-5_family-1928	24386	23918	11.95
LINE/Rex-Babar	rnd-5_family-3195	25375	25092	10.76
LINE/Rex-Babar	rnd-5_family-3331	28781	28469	12.43
LINE/Rex-Babar	rnd-6_family-1050	18115	16828	8.21
LINE/Rex-Babar	rnd-6_family-10964	9665	9167	15.99
LINE/Rex-Babar	rnd-6_family-1128	48481	46840	8.54
LINE/Rex-Babar	rnd-6_family-1226	24407	23299	15.23
LINE/Rex-Babar	rnd-6_family-1234	57799	49620	15.47
LINE/Rex-Babar	rnd-6_family-12462	22918	21940	15.43
LINE/Rex-Babar	rnd-6_family-1344	29906	27636	14.80
LINE/Rex-Babar	rnd-6_family-1604	62375	60598	5.68
LINE/Rex-Babar	rnd-6_family-1663	54776	52927	9.66
LINE/Rex-Babar	rnd-6_family-1667	9718	9339	17.30
LINE/Rex-Babar	rnd-6_family-1746	7219	6977	10.23
LINE/Rex-Babar	rnd-6_family-1807	16850	16341	7.70
LINE/Rex-Babar	rnd-6_family-18452	10255	9795	16.48
LINE/Rex-Babar	rnd-6_family-2054	42082	41165	2.43
LINE/Rex-Babar	rnd-6_family-2056	41958	40839	6.12
LINE/Rex-Babar	rnd-6_family-2176	14916	14185	13.10
LINE/Rex-Babar	rnd-6_family-24643	59365	57686	5.30
LINE/Rex-Babar	rnd-6_family-2513	9623	9479	7.23
LINE/Rex-Babar	rnd-6_family-2751	16238	15660	8.62
LINE/Rex-Babar	rnd-6_family-3637	15772	15621	4.73
LINE/Rex-Babar	rnd-6_family-392	104266	101633	8.23
LINE/Rex-Babar	rnd-6_family-4136	27764	26261	18.54
LINE/Rex-Babar	rnd-6_family-448	28027	27708	13.66
LINE/Rex-Babar	rnd-6_family-4728	8477	8298	12.77
LINE/Rex-Babar	rnd-6_family-5438	61285	59744	4.49
LINE/Rex-Babar	rnd-6_family-5839	7010	6963	7.46
LINE/Rex-Babar	rnd-6_family-6243	3937	3873	10.95
LINE/Rex-Babar	rnd-6_family-6798	11857	11264	14.96
LINE/Rex-Babar	rnd-6_family-7281	18788	17813	18.49
LINE/Rex-Babar	rnd-6_family-7992	8100	7623	13.97
LINE/Rex-Babar	rnd-6_family-81	8627	7638	18.08
LINE/Rex-Babar	rnd-6_family-965	50246	47173	25.05
LINE/Rex-Babar	rnd-6_family-966	19551	18602	21.97
LTR	rnd-5_family-215	51468	51327	4.52
LTR	rnd-6_family-687	23652	23589	4.89
LTR/Copia	rnd-6_family-29287	48606	48390	1.97
LTR/Copia	rnd-6_family-9512	9453	9000	23.06
LTR/DIRS	rnd-5_family-502	90476	88189	10.15
LTR/DIRS	rnd-6_family-7694	13098	13010	5.96
LTR/ERV1	rnd-1_family-158	98526	97261	6.57
LTR/ERV1	rnd-1_family-242	50694	50200	3.36
LTR/ERV1	rnd-1_family-244	99630	98409	4.39
LTR/ERV1	rnd-1_family-55	666832	657819	5.42
LTR/ERV1	rnd-1_family-78	524120	521297	6.63
LTR/ERV1	rnd-1_family-80	438654	434169	5.15
LTR/ERV1	rnd-1_family-88	614388	610113	3.30
LTR/ERV1	rnd-5_family-1394	70947	69636	4.93
LTR/ERV1	rnd-5_family-2327	50453	50169	6.08
LTR/ERV1	rnd-5_family-4977	213828	211986	5.91
LTR/ERV1	rnd-5_family-609	191045	189249	4.79
LTR/ERV1	rnd-5_family-80	34609	34163	4.96
LTR/ERV1	rnd-5_family-81	106475	105952	4.57
LTR/ERV1	rnd-6_family-1124	31671	31380	4.05
LTR/ERV1	rnd-6_family-1254	72768	72357	7.98
LTR/ERV1	rnd-6_family-1255	5535	5519	2.29
LTR/ERV1	rnd-6_family-1342	142762	141814	3.57
LTR/ERV1	rnd-6_family-26311	40878	40291	10.17
LTR/ERV1	rnd-6_family-31265	137909	134672	17.55
LTR/ERV1	rnd-6_family-34	78764	77631	6.01
LTR/ERV1	rnd-6_family-4516	96195	95741	9.96
LTR/ERV1	rnd-6_family-4738	45194	45150	7.03
LTR/ERV1	rnd-6_family-4739	43921	43708	8.56
LTR/ERV1	rnd-6_family-5772	24875	24634	8.52
LTR/ERV1	rnd-6_family-6869	22900	22825	5.37
LTR/ERV1	rnd-6_family-688	37920	37839	4.34
LTR/ERV1	rnd-6_family-754	12943	11894	10.40
LTR/ERV1	rnd-6_family-9724	33627	31373	13.24
LTR/ERV1	rnd-6_family-9791	22352	22230	4.68
LTR/ERVK	rnd-6_family-17287	60584	58816	8.21
LTR/ERVK	rnd-6_family-4149	26689	25591	10.81
LTR/ERVK	rnd-6_family-4678	97149	93138	13.30
LTR/Gypsy	rnd-1_family-142	143308	136911	20.25
LTR/Gypsy	rnd-1_family-28	1848267	1815888	19.40
LTR/Gypsy	rnd-1_family-56	59977	58231	8.54
LTR/Gypsy	rnd-1_family-62	201220	190880	20.19
LTR/Gypsy	rnd-1_family-64	150740	133018	23.63
LTR/Gypsy	rnd-1_family-65	116357	106256	18.72
LTR/Gypsy	rnd-1_family-86	124737	119572	9.80
LTR/Gypsy	rnd-5_family-1251	41854	41684	8.91
LTR/Gypsy	rnd-5_family-1437	164782	161587	15.32
LTR/Gypsy	rnd-5_family-1518	94719	93807	8.24
LTR/Gypsy	rnd-6_family-10311	25774	25644	14.07
LTR/Gypsy	rnd-6_family-107	23313	21216	16.34
LTR/Gypsy	rnd-6_family-11284	25325	24694	3.88
LTR/Gypsy	rnd-6_family-12	20624	20347	11.18
LTR/Gypsy	rnd-6_family-1413	6512	6242	12.25
LTR/Gypsy	rnd-6_family-14336	22088	21587	16.11
LTR/Gypsy	rnd-6_family-1682	9311	8966	17.05
LTR/Gypsy	rnd-6_family-17031	19993	19730	5.62
LTR/Gypsy	rnd-6_family-17733	25061	24883	9.21
LTR/Gypsy	rnd-6_family-22539	10099	9894	9.50
LTR/Gypsy	rnd-6_family-2314	185839	177783	15.40
LTR/Gypsy	rnd-6_family-3418	6795	6655	11.69
LTR/Gypsy	rnd-6_family-4981	15374	15136	5.25
LTR/Gypsy	rnd-6_family-5757	35029	34541	17.76
LTR/Gypsy	rnd-6_family-6810	26593	26518	3.53
LTR/Gypsy	rnd-6_family-7395	14190	13818	12.24
LTR/Gypsy	rnd-6_family-9789	46431	45733	9.36
LTR/Ngaro	rnd-1_family-165	86773	85168	9.42
LTR/Ngaro	rnd-1_family-9	778349	770371	9.01
LTR/Pao	rnd-1_family-134	237891	235487	4.14
LTR/Pao	rnd-4_family-675	1842724	1799917	13.48
LTR/Pao	rnd-5_family-416	99880	97966	22.19
LTR/Pao	rnd-6_family-11218	16497	16319	6.97
LTR/Pao	rnd-6_family-6326	12996	12713	8.66
LTR/Pao	rnd-6_family-6697	34624	34552	2.10
LTR/Pao	rnd-6_family-6866	50007	49271	15.43
PLE/Chlamys	rnd-6_family-4337	47503	47153	3.69
RC/Helitron	rnd-1_family-151	41808	41280	11.75
RC/Helitron	rnd-6_family-4290	86475	85733	15.51
RC/Helitron	rnd-6_family-7666	56991	54541	10.01
Retroposon	rnd-1_family-90	155479	153060	5.49
SINE/5S	rnd-5_family-5456	503126	498909	4.17
SINE/Alu	rnd-6_family-42879	14157	13957	4.94
SINE/ID	rnd-5_family-1606	17057	17011	9.88
SINE/ID	rnd-6_family-1043	47669	45157	12.48
SINE/ID	rnd-6_family-1446	226067	223365	5.72
SINE/U	rnd-5_family-4404	71936	71562	3.79
SINE/U	rnd-6_family-3390	21448	21408	4.77
SINE/tRNA	rnd-1_family-124	62691	61791	15.56
SINE/tRNA	rnd-1_family-125	105296	103372	8.94
SINE/tRNA	rnd-1_family-38	146655	143784	14.63
SINE/tRNA	rnd-1_family-63	248370	244771	8.58
SINE/tRNA	rnd-3_family-437	191568	190169	6.04
SINE/tRNA	rnd-5_family-1439	14076	13966	15.03
SINE/tRNA	rnd-5_family-1440	81042	74206	15.41
SINE/tRNA	rnd-5_family-1521	109221	107163	12.64
SINE/tRNA	rnd-5_family-3731	69916	69022	10.90
SINE/tRNA	rnd-5_family-905	38845	35226	11.93
SINE/tRNA	rnd-6_family-3968	58672	56755	6.93
SINE/tRNA-RTE	rnd-3_family-283	90078	89801	6.72
SINE/tRNA-V-RTE	rnd-1_family-222	9520	9372	10.66
SINE/tRNA-V-RTE	rnd-6_family-8292	131510	129508	13.14
SINE?	rnd-5_family-4052	9735	9723	7.82
Satellite	rnd-1_family-155	7938	7799	19.92
Satellite	rnd-1_family-89	189695	180490	6.57
Satellite	rnd-6_family-2441	17743	17410	29.19
Satellite	rnd-6_family-24459	43029	40620	6.98
Simple_repeat	combined	11323571	11212973	----
Unknown	rnd-1_family-10	48519	48168	3.28
Unknown	rnd-1_family-100	282703	277764	5.40
Unknown	rnd-1_family-101	57285	56422	10.68
Unknown	rnd-1_family-103	90992	90060	8.84
Unknown	rnd-1_family-104	90078	86983	9.75
Unknown	rnd-1_family-106	55585	54999	8.07
Unknown	rnd-1_family-11	188781	185302	7.57
Unknown	rnd-1_family-110	116279	113983	6.14
Unknown	rnd-1_family-111	33572	32843	9.57
Unknown	rnd-1_family-113	191279	188589	6.18
Unknown	rnd-1_family-115	194725	192108	12.47
Unknown	rnd-1_family-116	63122	62668	6.79
Unknown	rnd-1_family-118	34374	33363	7.80
Unknown	rnd-1_family-119	92887	91324	12.11
Unknown	rnd-1_family-12	666145	631802	15.63
Unknown	rnd-1_family-120	40357	39396	8.71
Unknown	rnd-1_family-121	44045	42263	15.98
Unknown	rnd-1_family-122	24752	22211	20.51
Unknown	rnd-1_family-123	195777	193539	4.43
Unknown	rnd-1_family-126	147310	145751	21.86
Unknown	rnd-1_family-129	68154	62719	16.85
Unknown	rnd-1_family-13	58941	56272	16.71
Unknown	rnd-1_family-131	2937	2895	16.50
Unknown	rnd-1_family-132	49801	48609	11.56
Unknown	rnd-1_family-133	104024	96446	18.17
Unknown	rnd-1_family-136	67888	67111	14.04
Unknown	rnd-1_family-137	32422	31545	15.64
Unknown	rnd-1_family-138	34983	34641	8.78
Unknown	rnd-1_family-14	17880	16408	7.70
Unknown	rnd-1_family-141	20718	20444	9.80
Unknown	rnd-1_family-143	23988	22228	22.55
Unknown	rnd-1_family-144	74275	70826	12.23
Unknown	rnd-1_family-145	88029	85326	11.10
Unknown	rnd-1_family-147	156153	149584	17.80
Unknown	rnd-1_family-148	48456	48014	9.64
Unknown	rnd-1_family-150	13404	13210	11.36
Unknown	rnd-1_family-152	49269	48480	6.38
Unknown	rnd-1_family-156	68549	67952	5.23
Unknown	rnd-1_family-157	56008	55017	7.11
Unknown	rnd-1_family-159	149444	147182	3.41
Unknown	rnd-1_family-16	160153	157154	3.76
Unknown	rnd-1_family-161	29431	28976	10.17
Unknown	rnd-1_family-162	218574	216121	9.99
Unknown	rnd-1_family-163	101472	100966	4.38
Unknown	rnd-1_family-164	51355	50641	14.23
Unknown	rnd-1_family-168	28327	27805	13.45
Unknown	rnd-1_family-169	5307	5274	18.72
Unknown	rnd-1_family-17	198982	196894	6.29
Unknown	rnd-1_family-170	28155	27516	24.25
Unknown	rnd-1_family-171	199513	198859	5.21
Unknown	rnd-1_family-172	7569	7548	14.50
Unknown	rnd-1_family-173	6318	6265	3.67
Unknown	rnd-1_family-174	26971	26722	7.88
Unknown	rnd-1_family-175	18789	18075	10.65
Unknown	rnd-1_family-176	85008	83163	4.10
Unknown	rnd-1_family-177	62562	62217	2.98
Unknown	rnd-1_family-178	9810	9452	8.08
Unknown	rnd-1_family-179	75690	75201	6.08
Unknown	rnd-1_family-18	109748	106203	11.07
Unknown	rnd-1_family-181	180371	177823	8.79
Unknown	rnd-1_family-182	44811	43873	14.56
Unknown	rnd-1_family-183	61723	60273	8.61
Unknown	rnd-1_family-184	28719	27517	9.28
Unknown	rnd-1_family-186	18306	18081	7.95
Unknown	rnd-1_family-188	53649	52054	11.65
Unknown	rnd-1_family-189	132198	129402	5.14
Unknown	rnd-1_family-190	32633	32219	8.21
Unknown	rnd-1_family-191	56	56	11.60
Unknown	rnd-1_family-195	109298	104550	12.94
Unknown	rnd-1_family-196	325907	322145	17.68
Unknown	rnd-1_family-198	72835	71536	7.43
Unknown	rnd-1_family-199	29874	27677	13.23
Unknown	rnd-1_family-20	10989	10447	19.03
Unknown	rnd-1_family-200	89826	88974	6.26
Unknown	rnd-1_family-201	31692	31045	8.70
Unknown	rnd-1_family-202	32771	32379	7.24
Unknown	rnd-1_family-204	17428	17321	11.06
Unknown	rnd-1_family-205	10411	10254	14.66
Unknown	rnd-1_family-207	194776	166409	9.86
Unknown	rnd-1_family-209	15157	14929	6.52
Unknown	rnd-1_family-211	37054	36037	7.81
Unknown	rnd-1_family-212	66193	64572	8.73
Unknown	rnd-1_family-213	320	314	5.14
Unknown	rnd-1_family-214	16191	16018	12.53
Unknown	rnd-1_family-215	34220	33665	13.45
Unknown	rnd-1_family-216	67590	65570	22.67
Unknown	rnd-1_family-217	8481	8348	6.69
Unknown	rnd-1_family-218	57422	57139	4.06
Unknown	rnd-1_family-219	4382	4285	5.20
Unknown	rnd-1_family-22	661845	652489	5.34
Unknown	rnd-1_family-220	7420	7360	7.00
Unknown	rnd-1_family-221	30806	30504	19.07
Unknown	rnd-1_family-223	43601	41865	21.07
Unknown	rnd-1_family-224	1546	1545	13.76
Unknown	rnd-1_family-228	24832	24115	18.11
Unknown	rnd-1_family-229	10242	10060	10.09
Unknown	rnd-1_family-230	23644	23342	4.99
Unknown	rnd-1_family-231	69460	67643	5.72
Unknown	rnd-1_family-233	81484	80356	8.25
Unknown	rnd-1_family-234	50592	50132	4.70
Unknown	rnd-1_family-236	13787	13604	8.32
Unknown	rnd-1_family-238	3555	3489	17.31
Unknown	rnd-1_family-24	115135	114800	1.11
Unknown	rnd-1_family-241	9974	9877	6.05
Unknown	rnd-1_family-243	88712	88155	7.89
Unknown	rnd-1_family-245	22456	21983	15.01
Unknown	rnd-1_family-246	78969	78063	5.19
Unknown	rnd-1_family-248	4512	4343	10.13
Unknown	rnd-1_family-25	347697	338890	6.72
Unknown	rnd-1_family-250	27772	26542	12.30
Unknown	rnd-1_family-251	3102	3013	7.33
Unknown	rnd-1_family-252	22719	21016	10.44
Unknown	rnd-1_family-253	2457	2439	11.15
Unknown	rnd-1_family-255	47630	45528	15.27
Unknown	rnd-1_family-256	24194	23769	16.02
Unknown	rnd-1_family-257	20853	20738	8.05
Unknown	rnd-1_family-258	3509	3491	7.50
Unknown	rnd-1_family-259	24640	24207	6.51
Unknown	rnd-1_family-260	969	968	10.08
Unknown	rnd-1_family-261	37422	36270	12.68
Unknown	rnd-1_family-262	44319	40053	4.76
Unknown	rnd-1_family-263	64707	64104	4.24
Unknown	rnd-1_family-265	17386	17262	7.80
Unknown	rnd-1_family-266	59405	58582	6.20
Unknown	rnd-1_family-267	23011	22828	4.88
Unknown	rnd-1_family-269	443	440	4.45
Unknown	rnd-1_family-272	27491	25903	6.22
Unknown	rnd-1_family-274	17342	17192	11.81
Unknown	rnd-1_family-275	9098	8956	9.53
Unknown	rnd-1_family-276	32231	29803	5.64
Unknown	rnd-1_family-277	72135	70902	5.07
Unknown	rnd-1_family-278	48249	46751	7.83
Unknown	rnd-1_family-279	29195	28975	5.49
Unknown	rnd-1_family-280	864	846	10.79
Unknown	rnd-1_family-281	21410	21100	2.83
Unknown	rnd-1_family-282	1544	1531	8.44
Unknown	rnd-1_family-284	3970	3841	10.70
Unknown	rnd-1_family-285	4284	4228	9.66
Unknown	rnd-1_family-287	4427	4289	13.94
Unknown	rnd-1_family-29	188002	178898	11.72
Unknown	rnd-1_family-3	140533	93819	12.38
Unknown	rnd-1_family-30	758479	653938	21.78
Unknown	rnd-1_family-31	1470771	1455237	4.32
Unknown	rnd-1_family-32	185705	184589	2.63
Unknown	rnd-1_family-33	798516	771412	13.51
Unknown	rnd-1_family-34	153159	135046	13.31
Unknown	rnd-1_family-35	805175	794281	7.29
Unknown	rnd-1_family-39	552432	539095	4.61
Unknown	rnd-1_family-4	8803	8417	18.37
Unknown	rnd-1_family-41	140918	132275	16.93
Unknown	rnd-1_family-44	243949	237514	6.80
Unknown	rnd-1_family-46	499325	492722	5.10
Unknown	rnd-1_family-47	87891	86725	11.29
Unknown	rnd-1_family-48	209212	198928	19.10
Unknown	rnd-1_family-49	630628	549545	14.29
Unknown	rnd-1_family-5	32313	31693	5.54
Unknown	rnd-1_family-50	79970	79578	3.03
Unknown	rnd-1_family-51	91153	90218	13.80
Unknown	rnd-1_family-52	125706	123338	3.35
Unknown	rnd-1_family-53	167904	153583	21.34
Unknown	rnd-1_family-58	286239	277050	5.08
Unknown	rnd-1_family-59	1234120	1202865	10.31
Unknown	rnd-1_family-6	10310	9741	16.95
Unknown	rnd-1_family-60	30248	29802	9.53
Unknown	rnd-1_family-61	190094	186438	10.67
Unknown	rnd-1_family-67	93689	91150	10.94
Unknown	rnd-1_family-68	157289	154634	13.28
Unknown	rnd-1_family-69	232347	227353	6.52
Unknown	rnd-1_family-70	51947	51255	10.15
Unknown	rnd-1_family-71	276241	262510	22.71
Unknown	rnd-1_family-74	156223	148421	6.37
Unknown	rnd-1_family-75	195180	178952	12.99
Unknown	rnd-1_family-76	22566	22322	9.07
Unknown	rnd-1_family-77	201925	198390	6.14
Unknown	rnd-1_family-79	13578	13350	12.30
Unknown	rnd-1_family-8	28524	27895	6.65
Unknown	rnd-1_family-81	164247	159133	7.69
Unknown	rnd-1_family-82	165811	151634	11.77
Unknown	rnd-1_family-84	227851	206181	19.29
Unknown	rnd-1_family-87	376773	359949	4.48
Unknown	rnd-1_family-94	10069	9821	6.27
Unknown	rnd-1_family-95	101267	96682	9.16
Unknown	rnd-1_family-96	2260	2253	4.88
Unknown	rnd-1_family-99	36686	35987	10.64
Unknown	rnd-4_family-1064	29672	27360	13.14
Unknown	rnd-4_family-1490	168264	163551	30.80
Unknown	rnd-4_family-161	29564	27082	11.17
Unknown	rnd-4_family-1675	54676	54535	3.35
Unknown	rnd-4_family-168	31505	30421	15.67
Unknown	rnd-4_family-22	77630	76662	11.68
Unknown	rnd-4_family-233	21044	19586	10.24
Unknown	rnd-4_family-236	508837	451910	12.68
Unknown	rnd-4_family-284	87584	85061	10.17
Unknown	rnd-4_family-431	42380	40295	16.68
Unknown	rnd-5_family-1012	9297	9098	8.48
Unknown	rnd-5_family-10185	1236	1234	2.43
Unknown	rnd-5_family-1031	41546	40900	18.60
Unknown	rnd-5_family-1104	104171	101753	6.28
Unknown	rnd-5_family-1140	47440	46092	9.11
Unknown	rnd-5_family-1237	32168	31322	20.14
Unknown	rnd-5_family-124	182041	179138	4.58
Unknown	rnd-5_family-1246	24348	24089	3.57
Unknown	rnd-5_family-1249	226146	221252	5.52
Unknown	rnd-5_family-1253	108364	99385	9.11
Unknown	rnd-5_family-130	28924	27624	13.85
Unknown	rnd-5_family-1323	17309	16408	25.71
Unknown	rnd-5_family-135	80461	76934	10.60
Unknown	rnd-5_family-1406	51814	49093	12.92
Unknown	rnd-5_family-1592	30344	30295	3.58
Unknown	rnd-5_family-1602	2517	2475	3.79
Unknown	rnd-5_family-1603	9715	9653	11.18
Unknown	rnd-5_family-1633	62565	59131	24.32
Unknown	rnd-5_family-181	79898	78235	14.99
Unknown	rnd-5_family-1812	26874	23769	20.56
Unknown	rnd-5_family-1904	55199	53861	6.28
Unknown	rnd-5_family-1906	23259	23058	7.52
Unknown	rnd-5_family-1911	46260	45867	4.91
Unknown	rnd-5_family-1923	18049	17650	12.05
Unknown	rnd-5_family-1930	25440	24430	13.64
Unknown	rnd-5_family-1959	9147	9085	7.22
Unknown	rnd-5_family-196	39398	34690	23.32
Unknown	rnd-5_family-1997	1271	1242	10.28
Unknown	rnd-5_family-2021	19843	19672	10.21
Unknown	rnd-5_family-2051	76067	74851	7.76
Unknown	rnd-5_family-2054	16070	16003	2.44
Unknown	rnd-5_family-2085	45827	45394	18.76
Unknown	rnd-5_family-209	55945	54893	8.81
Unknown	rnd-5_family-21	9239	9218	5.30
Unknown	rnd-5_family-2106	27722	27269	14.90
Unknown	rnd-5_family-213	50701	47583	13.67
Unknown	rnd-5_family-217	77956	74924	10.60
Unknown	rnd-5_family-2233	3245	3110	19.05
Unknown	rnd-5_family-2329	552	551	5.18
Unknown	rnd-5_family-2334	35959	34979	8.61
Unknown	rnd-5_family-24	11246	11009	7.72
Unknown	rnd-5_family-2405	14738	14485	15.14
Unknown	rnd-5_family-2567	6020	5848	16.78
Unknown	rnd-5_family-260	24748	23668	9.74
Unknown	rnd-5_family-2606	30244	29909	6.58
Unknown	rnd-5_family-266	44214	41306	12.43
Unknown	rnd-5_family-268	28141	24881	17.94
Unknown	rnd-5_family-2746	22125	21106	13.16
Unknown	rnd-5_family-2777	15860	15101	11.47
Unknown	rnd-5_family-2853	16538	16226	8.62
Unknown	rnd-5_family-2862	13307	13015	8.67
Unknown	rnd-5_family-311	30984	29219	16.31
Unknown	rnd-5_family-3279	55261	53540	8.27
Unknown	rnd-5_family-329	32317	31121	12.28
Unknown	rnd-5_family-3321	46888	45557	10.57
Unknown	rnd-5_family-3444	14454	14234	21.50
Unknown	rnd-5_family-3965	166146	161614	7.94
Unknown	rnd-5_family-406	7069	6949	21.76
Unknown	rnd-5_family-4105	37728	36963	15.36
Unknown	rnd-5_family-415	57739	52289	24.82
Unknown	rnd-5_family-4369	44016	43331	12.98
Unknown	rnd-5_family-446	59628	58500	8.00
Unknown	rnd-5_family-456	29605	29542	0.59
Unknown	rnd-5_family-527	20415	19429	16.74
Unknown	rnd-5_family-534	142930	138454	10.67
Unknown	rnd-5_family-5401	104902	101785	14.61
Unknown	rnd-5_family-560	18019	16207	16.61
Unknown	rnd-5_family-605	19092	18758	6.55
Unknown	rnd-5_family-709	8324	8199	15.99
Unknown	rnd-5_family-711	21974	21437	8.51
Unknown	rnd-5_family-712	17440	17144	11.57
Unknown	rnd-5_family-745	132439	127414	8.44
Unknown	rnd-5_family-764	92552	90915	9.53
Unknown	rnd-5_family-7669	15415	15383	7.17
Unknown	rnd-5_family-7703	66482	65941	8.89
Unknown	rnd-5_family-79	12131	11970	8.89
Unknown	rnd-5_family-792	38948	37268	9.70
Unknown	rnd-5_family-793	14294	14185	7.53
Unknown	rnd-5_family-804	76502	75464	6.14
Unknown	rnd-5_family-827	44917	42071	16.17
Unknown	rnd-5_family-83	33505	32964	14.35
Unknown	rnd-5_family-833	43314	41535	6.52
Unknown	rnd-5_family-840	81648	80122	22.00
Unknown	rnd-5_family-891	27239	26267	11.35
Unknown	rnd-5_family-893	14299	13726	13.02
Unknown	rnd-5_family-897	482	474	10.30
Unknown	rnd-5_family-898	15085	14931	8.59
Unknown	rnd-5_family-982	3536	3532	1.90
Unknown	rnd-6_family-10233	7578	7134	16.98
Unknown	rnd-6_family-10352	23201	22596	19.35
Unknown	rnd-6_family-10366	5376	4958	17.18
Unknown	rnd-6_family-10371	4047	4041	10.33
Unknown	rnd-6_family-1040	11895	11850	1.52
Unknown	rnd-6_family-1049	8810	8529	11.95
Unknown	rnd-6_family-1055	13656	13563	19.83
Unknown	rnd-6_family-10568	891	881	12.45
Unknown	rnd-6_family-106	12270	11920	8.23
Unknown	rnd-6_family-10721	27681	27641	1.96
Unknown	rnd-6_family-10723	115202	114776	1.43
Unknown	rnd-6_family-10725	3188	3174	5.39
Unknown	rnd-6_family-10728	51394	50854	7.00
Unknown	rnd-6_family-1079	8114	7880	24.08
Unknown	rnd-6_family-10933	5029	4865	19.48
Unknown	rnd-6_family-10968	27621	26848	6.33
Unknown	rnd-6_family-11086	10512	10320	15.63
Unknown	rnd-6_family-11114	50788	49723	11.10
Unknown	rnd-6_family-11131	4760	4661	4.91
Unknown	rnd-6_family-11134	33140	32798	6.07
Unknown	rnd-6_family-11173	1448	1426	18.69
Unknown	rnd-6_family-112	11137	10579	20.48
Unknown	rnd-6_family-11219	12727	11852	11.35
Unknown	rnd-6_family-11232	22802	17721	19.48
Unknown	rnd-6_family-11285	7539	7204	8.76
Unknown	rnd-6_family-1131	43328	41815	9.58
Unknown	rnd-6_family-11411	3720	3683	14.83
Unknown	rnd-6_family-11487	33153	32870	7.04
Unknown	rnd-6_family-11492	29341	29221	5.26
Unknown	rnd-6_family-11688	10058	9406	11.08
Unknown	rnd-6_family-11718	32907	30754	17.61
Unknown	rnd-6_family-1176	20122	19664	23.24
Unknown	rnd-6_family-11772	8852	8694	8.36
Unknown	rnd-6_family-12060	128026	126555	3.14
Unknown	rnd-6_family-12063	4298	4298	2.24
Unknown	rnd-6_family-12146	10938	10758	7.54
Unknown	rnd-6_family-1228	3462	3364	21.08
Unknown	rnd-6_family-123	12184	11422	6.14
Unknown	rnd-6_family-12378	5359	5173	15.98
Unknown	rnd-6_family-124	10526	10006	19.58
Unknown	rnd-6_family-12463	27323	26167	5.60
Unknown	rnd-6_family-12510	44593	43455	6.25
Unknown	rnd-6_family-1253	6170	6063	15.18
Unknown	rnd-6_family-12587	11798	11542	9.90
Unknown	rnd-6_family-1285	39205	35680	19.35
Unknown	rnd-6_family-130	5906	5868	5.81
Unknown	rnd-6_family-13054	31712	30776	9.02
Unknown	rnd-6_family-1306	11083	11046	7.76
Unknown	rnd-6_family-131	64056	63254	9.79
Unknown	rnd-6_family-13220	22670	20379	12.47
Unknown	rnd-6_family-13222	8801	8523	17.77
Unknown	rnd-6_family-1345	374	369	6.54
Unknown	rnd-6_family-13475	1378	1375	5.00
Unknown	rnd-6_family-13738	2438	2408	11.28
Unknown	rnd-6_family-1379	5704	5565	20.02
Unknown	rnd-6_family-138	34205	31206	16.62
Unknown	rnd-6_family-1381	36166	34271	8.95
Unknown	rnd-6_family-139	42621	41905	6.89
Unknown	rnd-6_family-13942	1340	1317	16.33
Unknown	rnd-6_family-14020	28000	27848	2.63
Unknown	rnd-6_family-1415	20758	20400	7.85
Unknown	rnd-6_family-1436	5207	4964	13.88
Unknown	rnd-6_family-1437	25488	24912	14.58
Unknown	rnd-6_family-1441	9628	9417	10.58
Unknown	rnd-6_family-14411	8935	8464	24.64
Unknown	rnd-6_family-1447	13645	13069	13.82
Unknown	rnd-6_family-1465	15185	14109	15.88
Unknown	rnd-6_family-1467	16439	16296	6.79
Unknown	rnd-6_family-1474	3870	3859	5.44
Unknown	rnd-6_family-14910	3255	3188	21.00
Unknown	rnd-6_family-15232	5485	5290	12.18
Unknown	rnd-6_family-15436	16424	16243	3.40
Unknown	rnd-6_family-15437	1123	1110	14.67
Unknown	rnd-6_family-1580	13903	13286	17.60
Unknown	rnd-6_family-1601	313	313	6.28
Unknown	rnd-6_family-16212	23832	23546	10.00
Unknown	rnd-6_family-16213	7150	7081	9.16
Unknown	rnd-6_family-1626	6686	6660	7.87
Unknown	rnd-6_family-16302	5466	5365	17.92
Unknown	rnd-6_family-16330	7592	7470	13.94
Unknown	rnd-6_family-16435	21029	20978	2.61
Unknown	rnd-6_family-16488	11622	11294	10.65
Unknown	rnd-6_family-16736	30325	28559	19.99
Unknown	rnd-6_family-16924	15241	14612	16.66
Unknown	rnd-6_family-174	2734	2470	30.14
Unknown	rnd-6_family-17409	11221	11080	6.84
Unknown	rnd-6_family-17496	1027	1026	3.67
Unknown	rnd-6_family-17620	1562	1558	6.71
Unknown	rnd-6_family-17944	5989	5849	20.70
Unknown	rnd-6_family-18070	42183	41239	2.74
Unknown	rnd-6_family-1817	17660	17025	4.92
Unknown	rnd-6_family-1861	3756	3535	28.07
Unknown	rnd-6_family-1867	8977	8648	19.67
Unknown	rnd-6_family-18706	4972	4645	12.72
Unknown	rnd-6_family-18844	12015	11820	20.05
Unknown	rnd-6_family-1917	1895	1848	18.30
Unknown	rnd-6_family-19237	7944	7829	14.14
Unknown	rnd-6_family-19290	5696	5656	14.16
Unknown	rnd-6_family-19474	7440	7064	12.07
Unknown	rnd-6_family-19522	7200	7132	10.16
Unknown	rnd-6_family-1965	31135	30645	15.87
Unknown	rnd-6_family-1967	7647	7617	8.99
Unknown	rnd-6_family-19734	8125	7874	20.08
Unknown	rnd-6_family-1986	7464	7450	5.27
Unknown	rnd-6_family-200	14713	14579	5.66
Unknown	rnd-6_family-20003	24154	23966	14.47
Unknown	rnd-6_family-20031	5695	5571	10.00
Unknown	rnd-6_family-20033	855	841	5.51
Unknown	rnd-6_family-2008	9499	9323	15.17
Unknown	rnd-6_family-20334	10671	10145	15.98
Unknown	rnd-6_family-2044	1071	1070	3.48
Unknown	rnd-6_family-20476	19417	19039	3.75
Unknown	rnd-6_family-2063	8484	8361	19.56
Unknown	rnd-6_family-20650	34728	33861	10.95
Unknown	rnd-6_family-2066	11471	11244	9.81
Unknown	rnd-6_family-2072	19060	18571	8.38
Unknown	rnd-6_family-21114	3725	3678	18.83
Unknown	rnd-6_family-2173	7081	6912	13.94
Unknown	rnd-6_family-2175	24036	23397	4.42
Unknown	rnd-6_family-2184	10837	10620	8.58
Unknown	rnd-6_family-22235	7015	6770	21.22
Unknown	rnd-6_family-22252	25488	25244	5.83
Unknown	rnd-6_family-2263	2957	2897	19.38
Unknown	rnd-6_family-22690	26262	25936	4.16
Unknown	rnd-6_family-2309	6036	5917	9.43
Unknown	rnd-6_family-2339	6655	6580	7.31
Unknown	rnd-6_family-239	4937	4879	21.97
Unknown	rnd-6_family-240	2287	2261	19.20
Unknown	rnd-6_family-2457	2003	1997	4.14
Unknown	rnd-6_family-2458	23664	22983	20.94
Unknown	rnd-6_family-2486	5891	5496	26.81
Unknown	rnd-6_family-2517	11735	11101	18.61
Unknown	rnd-6_family-2520	8490	8149	16.53
Unknown	rnd-6_family-2532	9766	9111	17.83
Unknown	rnd-6_family-256	36865	35760	10.89
Unknown	rnd-6_family-2570	7508	7124	13.98
Unknown	rnd-6_family-25810	33002	30095	13.81
Unknown	rnd-6_family-261	18440	17086	12.40
Unknown	rnd-6_family-262	13831	13728	4.08
Unknown	rnd-6_family-26290	12018	11772	8.23
Unknown	rnd-6_family-263	15483	15308	8.72
Unknown	rnd-6_family-2647	40693	39490	8.08
Unknown	rnd-6_family-273	4459	4377	6.81
Unknown	rnd-6_family-2735	19416	19267	4.48
Unknown	rnd-6_family-27585	11189	11092	16.67
Unknown	rnd-6_family-2760	11766	11213	18.46
Unknown	rnd-6_family-27750	2968	2964	5.45
Unknown	rnd-6_family-2789	3538	3294	22.85
Unknown	rnd-6_family-2811	2171	2101	20.25
Unknown	rnd-6_family-29334	4211	4181	17.83
Unknown	rnd-6_family-29702	20109	19420	16.06
Unknown	rnd-6_family-303	7636	7529	20.89
Unknown	rnd-6_family-3074	3548	3310	11.26
Unknown	rnd-6_family-3095	1784	1635	26.30
Unknown	rnd-6_family-31083	4281	4232	9.44
Unknown	rnd-6_family-3167	725	725	6.79
Unknown	rnd-6_family-3179	15968	15406	13.30
Unknown	rnd-6_family-3181	10655	10591	9.18
Unknown	rnd-6_family-3230	33903	33729	3.20
Unknown	rnd-6_family-3257	4340	4251	15.71
Unknown	rnd-6_family-3259	6671	6583	20.96
Unknown	rnd-6_family-3298	7634	7157	16.46
Unknown	rnd-6_family-3299	1967	1967	5.55
Unknown	rnd-6_family-3324	37233	36850	3.16
Unknown	rnd-6_family-3365	8031	7569	13.40
Unknown	rnd-6_family-3371	36846	34299	28.12
Unknown	rnd-6_family-3394	41328	40349	8.41
Unknown	rnd-6_family-3412	25928	25273	6.98
Unknown	rnd-6_family-3413	13429	13160	9.23
Unknown	rnd-6_family-35119	12663	12444	3.29
Unknown	rnd-6_family-3517	5324	5271	18.29
Unknown	rnd-6_family-35619	9395	9248	6.23
Unknown	rnd-6_family-3578	108859	85469	21.66
Unknown	rnd-6_family-35980	4652	4541	11.23
Unknown	rnd-6_family-362	4504	4401	18.38
Unknown	rnd-6_family-3644	7290	7181	7.73
Unknown	rnd-6_family-3671	20232	19909	7.94
Unknown	rnd-6_family-3674	62064	60862	5.63
Unknown	rnd-6_family-3720	6108	6034	5.61
Unknown	rnd-6_family-3822	27810	27186	5.05
Unknown	rnd-6_family-3824	29788	29510	8.60
Unknown	rnd-6_family-3828	26942	26691	6.43
Unknown	rnd-6_family-385	20068	19342	8.93
Unknown	rnd-6_family-3869	1970	1958	7.78
Unknown	rnd-6_family-3870	7454	6942	9.57
Unknown	rnd-6_family-3876	31539	30753	23.97
Unknown	rnd-6_family-3880	24612	24177	11.17
Unknown	rnd-6_family-389	10442	10245	7.73
Unknown	rnd-6_family-400	7936	7897	9.01
Unknown	rnd-6_family-404	19215	18919	12.98
Unknown	rnd-6_family-4053	9538	9363	3.49
Unknown	rnd-6_family-4066	7604	7434	11.08
Unknown	rnd-6_family-410	9054	8630	19.56
Unknown	rnd-6_family-4105	18938	18181	6.71
Unknown	rnd-6_family-4106	6562	6403	8.06
Unknown	rnd-6_family-4107	56465	53590	9.63
Unknown	rnd-6_family-4156	4909	4863	6.07
Unknown	rnd-6_family-4158	10924	10843	11.36
Unknown	rnd-6_family-4192	70913	69575	12.10
Unknown	rnd-6_family-4268	22246	21580	15.25
Unknown	rnd-6_family-4304	8033	7876	14.15
Unknown	rnd-6_family-4391	5594	5416	8.94
Unknown	rnd-6_family-4419	18890	18773	18.76
Unknown	rnd-6_family-4450	20484	20271	2.21
Unknown	rnd-6_family-4500	2237	2182	7.61
Unknown	rnd-6_family-4519	5265	5225	6.12
Unknown	rnd-6_family-4575	15920	15421	11.55
Unknown	rnd-6_family-4580	6846	6604	9.69
Unknown	rnd-6_family-4680	25753	24253	15.27
Unknown	rnd-6_family-4681	19619	19035	12.18
Unknown	rnd-6_family-4682	15856	15506	7.98
Unknown	rnd-6_family-470	7720	7670	7.58
Unknown	rnd-6_family-47411	2425	2379	11.72
Unknown	rnd-6_family-4778	2883	2844	22.29
Unknown	rnd-6_family-4793	172225	168095	6.87
Unknown	rnd-6_family-4808	2430	2302	16.53
Unknown	rnd-6_family-4877	26560	26317	7.95
Unknown	rnd-6_family-4930	74508	61241	20.93
Unknown	rnd-6_family-49556	2202	2192	20.14
Unknown	rnd-6_family-4974	92121	87636	16.97
Unknown	rnd-6_family-4975	41062	37727	21.80
Unknown	rnd-6_family-4979	22218	21155	9.25
Unknown	rnd-6_family-4982	73438	69545	12.98
Unknown	rnd-6_family-49947	3636	3626	8.41
Unknown	rnd-6_family-4996	3157	3035	17.67
Unknown	rnd-6_family-5190	20634	20154	9.67
Unknown	rnd-6_family-5245	40572	39109	26.10
Unknown	rnd-6_family-5270	8209	8047	15.36
Unknown	rnd-6_family-5305	5173	4897	24.63
Unknown	rnd-6_family-5442	4167	4157	8.44
Unknown	rnd-6_family-546	19479	19137	13.93
Unknown	rnd-6_family-5472	2911	2855	16.33
Unknown	rnd-6_family-560	35286	34221	6.53
Unknown	rnd-6_family-5610	1293	1275	12.21
Unknown	rnd-6_family-5645	3582	3548	9.51
Unknown	rnd-6_family-5683	9192	8713	12.58
Unknown	rnd-6_family-5795	12060	11700	16.28
Unknown	rnd-6_family-5885	14554	14453	4.23
Unknown	rnd-6_family-5920	12762	12544	7.50
Unknown	rnd-6_family-5963	3321	3307	18.58
Unknown	rnd-6_family-5974	50431	50286	5.09
Unknown	rnd-6_family-5991	8342	8098	14.75
Unknown	rnd-6_family-6111	8407	8235	20.00
Unknown	rnd-6_family-6164	27813	26766	19.08
Unknown	rnd-6_family-624	41662	40731	14.23
Unknown	rnd-6_family-6291	3177	3129	8.78
Unknown	rnd-6_family-6347	14767	14398	10.66
Unknown	rnd-6_family-6489	8396	8316	8.81
Unknown	rnd-6_family-6493	3735	3646	16.74
Unknown	rnd-6_family-6501	145875	143767	6.90
Unknown	rnd-6_family-6601	42926	42302	17.06
Unknown	rnd-6_family-666	1927	1912	21.73
Unknown	rnd-6_family-670	13227	12406	13.22
Unknown	rnd-6_family-6875	16707	16414	4.94
Unknown	rnd-6_family-6877	28511	27107	15.33
Unknown	rnd-6_family-6974	8045	7859	8.89
Unknown	rnd-6_family-6983	3362	3273	22.61
Unknown	rnd-6_family-7000	11857	11636	18.04
Unknown	rnd-6_family-7103	57757	53416	16.25
Unknown	rnd-6_family-7157	16079	15643	12.00
Unknown	rnd-6_family-7280	8507	8468	9.74
Unknown	rnd-6_family-7382	4907	4858	17.06
Unknown	rnd-6_family-7483	18939	17751	12.64
Unknown	rnd-6_family-7573	3957	3803	14.57
Unknown	rnd-6_family-7586	4475	4353	10.92
Unknown	rnd-6_family-759	33247	31039	11.33
Unknown	rnd-6_family-760	12381	11867	9.07
Unknown	rnd-6_family-765	2604	2576	11.07
Unknown	rnd-6_family-7655	5033	4938	16.76
Unknown	rnd-6_family-7668	34696	34462	3.22
Unknown	rnd-6_family-7669	45853	44419	7.58
Unknown	rnd-6_family-770	19813	17938	10.35
Unknown	rnd-6_family-774	4177	4168	6.93
Unknown	rnd-6_family-777	3842	3787	6.34
Unknown	rnd-6_family-7797	26186	25028	12.71
Unknown	rnd-6_family-7825	4146	4069	10.12
Unknown	rnd-6_family-7967	19888	19168	10.57
Unknown	rnd-6_family-8047	4918	4876	5.54
Unknown	rnd-6_family-8065	6960	6909	10.94
Unknown	rnd-6_family-824	12196	11983	13.93
Unknown	rnd-6_family-8246	15051	14376	8.51
Unknown	rnd-6_family-8287	44673	42785	16.62
Unknown	rnd-6_family-83	15453	15209	20.14
Unknown	rnd-6_family-8398	18712	18485	5.24
Unknown	rnd-6_family-8563	6205	6120	15.50
Unknown	rnd-6_family-8635	23050	22714	5.40
Unknown	rnd-6_family-8689	7318	7048	18.17
Unknown	rnd-6_family-9017	35135	32825	5.63
Unknown	rnd-6_family-9018	28587	28461	1.79
Unknown	rnd-6_family-9068	5823	5720	9.73
Unknown	rnd-6_family-9089	9972	9790	8.46
Unknown	rnd-6_family-909	2341	2230	15.74
Unknown	rnd-6_family-9140	25717	25180	7.00
Unknown	rnd-6_family-9141	1562	1556	9.61
Unknown	rnd-6_family-9142	2846	2843	3.61
Unknown	rnd-6_family-926	56766	56615	1.84
Unknown	rnd-6_family-9414	14648	14401	6.46
Unknown	rnd-6_family-9423	15693	15384	16.26
Unknown	rnd-6_family-956	2140	1977	27.79
Unknown	rnd-6_family-9577	52870	52118	3.90
Unknown	rnd-6_family-9586	12687	12459	20.64
Unknown	rnd-6_family-9795	5098	4708	15.54
Unknown	rnd-6_family-9820	8283	7982	15.69
rRNA	rnd-5_family-719	10968	10925	2.82
snRNA	rnd-6_family-19346	96079	89291	17.45
tRNA	rnd-1_family-105	5758	5429	1.46
tRNA	rnd-1_family-109	13587	13190	2.69
tRNA	rnd-4_family-505	185197	184279	4.20
tRNA	rnd-5_family-3082	83988	81655	5.05
tRNA	rnd-5_family-5185	22913	22820	6.16
tRNA	rnd-5_family-7860	446	446	5.17
tRNA	rnd-6_family-10893	25939	25814	8.13
tRNA	rnd-6_family-15316	39266	38016	12.54
tRNA	rnd-6_family-18702	118464	117964	3.53


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/CMC-EnSpm DNA/Crypton-A DNA/Dada DNA/IS3EU DNA/Kolobok-T2 DNA/Maverick DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar-ISRm11 DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 LINE LINE/Dong-R4 LINE/I LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/R1 LINE/R2 LINE/RTE-BovB LINE/Rex-Babar LTR LTR/Copia LTR/DIRS LTR/ERV1 LTR/ERVK LTR/Gypsy LTR/Ngaro LTR/Pao PLE/Chlamys RC/Helitron Retroposon SINE/5S SINE/Alu SINE/ID SINE/U SINE/tRNA SINE/tRNA-RTE SINE/tRNA-V-RTE SINE? Satellite Simple_repeat Unknown rRNA snRNA tRNA 
0 2549 128297 0 38665 67 8773 1953 2546 19379 837 30168 607 7607 19121 407 499 1228 0 282 0 1008348 16084 1141821 1976 1052777 133517 34298 0 143756 422667 128 21702 3198 120759 25352 72524 60040 26348 756 18913 2902 210 718 68 2276 34239 722 20450 0 65 0 1011731 5785 7719 71139 
1 34009 10622 59 58455 3120 611356 22829 26837 49385 2509 112712 1577 18907 3680 13361 7357 388 133 0 0 1164621 8693 968968 71284 693173 28302 4315 0 1151836 461213 12646 14103 18707 600954 23595 87152 102368 57362 23028 7802 29338 6691 0 4932 38673 41958 2042 6258 0 0 0 2130613 524 32730 108560 
2 19466 26862 0 30671 1175 333145 96804 167002 71535 25038 31397 2376 29010 3624 40332 37258 6463 299 50 0 632851 18801 542206 38585 470491 8957 1549 0 683900 315054 27529 7510 12347 1100027 11101 92373 54571 101606 4476 5413 36467 154333 3244 23736 6242 97727 13781 14589 0 9488 0 2924551 553 1524 66305 
3 13765 27571 127 21009 1882 261139 76525 264041 48106 25860 59908 1918 2978 3020 31335 43289 13435 1086 847 0 321848 6627 428528 38916 433527 17764 3074 32 408817 177418 9432 5115 6878 594576 1389 56462 44779 62147 7446 9600 14933 248967 1874 72896 22929 98306 19962 4137 0 43940 0 3089905 613 253 45630 
4 23683 24423 379 25925 4971 177450 33951 211197 45295 28489 33684 3507 1718 90 16342 32732 19651 1813 410 108 141169 7598 392411 20906 317300 6900 2233 0 313324 163231 9625 168 1061 324716 1980 49099 48178 24850 4772 2828 7794 360026 3083 63972 2479 100889 5829 1444 126 51149 0 2236683 450 46 29210 
5 35718 38718 164 21039 5933 145174 20245 134418 68030 26120 30441 2314 1697 352 8607 41337 18490 2419 1522 0 71186 11958 231277 26387 277544 4908 2625 0 265357 152489 1419 28 1811 238322 3249 57671 44776 35750 867 2566 9262 56820 2260 19344 3560 92425 1652 7272 3605 36641 0 1666986 983 132 40286 
6 36812 53818 925 15948 10767 106319 14085 72532 80612 15661 27419 2650 2363 1874 5104 50023 24481 5987 1318 4879 33036 17549 190458 6518 247017 2497 1317 0 235500 154809 3302 0 1968 196984 3599 102302 53053 57952 2245 15528 6683 1387 842 8173 4510 56957 2200 5038 2042 45654 0 1498831 584 104 20607 
7 39692 76918 239 21844 8595 84202 15625 86659 109723 17160 35781 2022 6160 2451 4992 45920 30616 3831 863 4982 17787 14796 179411 5820 208724 3614 662 0 172864 146195 2218 2433 920 149745 2782 103096 31446 123323 715 4804 7201 6807 0 6247 1531 42968 6199 1925 445 15211 0 1385987 180 0 17379 
8 38398 71296 693 16813 6412 50910 8130 57103 135063 11931 36267 2623 3868 474 4266 38558 29778 3037 1546 2017 8070 14029 141134 12006 218718 6195 434 195 124854 150935 1623 67 542 121866 6342 87020 38311 179109 245 6080 5529 465 1154 13515 1902 39574 13693 1552 640 27311 0 1398093 249 204 14990 
9 32069 69131 258 9768 6672 50731 8242 47671 171588 10385 47625 5778 4408 155 3698 35235 29332 2493 2848 2766 5779 13462 99799 3337 184986 4096 326 0 108347 141077 546 0 2106 101337 5822 316901 41617 177654 0 7590 6484 3719 0 14707 1242 48273 8768 2870 875 46321 0 1344063 449 34 22246 
10 24969 52769 324 12633 5097 37286 5800 43599 169432 7659 47731 7282 3642 402 1300 24070 27882 1279 1094 2433 7249 13158 89318 4995 148989 16620 882 90 85577 111453 2003 0 1531 86736 5803 69817 40570 150447 646 3266 5928 6180 0 11401 716 43772 3444 6553 611 42266 0 1331689 204 377 6804 
11 19476 47927 129 9089 2739 21871 10639 33955 162999 9563 40513 8651 1302 425 2700 17048 32635 926 405 1530 4953 17354 80009 3795 101314 6515 720 0 81502 94531 0 0 5837 52030 11521 83118 41376 128918 204 5273 6592 5841 458 5004 1151 46572 4291 9067 164 25702 0 1215472 86 286 2981 
12 15201 43272 256 5221 2618 19650 7161 24941 149743 8896 39202 10872 2395 0 1479 13450 33760 632 594 1776 5636 11460 63393 6348 75426 3913 556 0 62239 87016 0 0 9669 42817 7048 70390 38593 145470 554 6281 4908 5639 0 8266 307 43402 2726 2331 510 21900 0 1060317 127 176 2802 
13 9636 32638 81 5389 1502 19920 5542 27401 136203 6556 32672 11350 4366 31 1720 12429 26708 899 743 389 3100 9769 59662 7156 59692 3565 697 179 54050 74281 1208 0 8416 42667 9797 74168 31072 247090 0 2346 3717 4961 0 3228 446 46277 2330 2504 92 7136 0 994925 0 228 4779 
14 9107 22837 173 3723 1274 15023 6165 18785 108546 3610 28844 10720 1690 0 2080 7085 24159 55 1355 236 3285 11939 50448 4816 44181 5395 1028 1481 58595 66252 273 0 7873 33731 7401 67223 24443 442615 0 4405 2036 2061 77 2260 454 42765 2195 1858 214 5135 0 889478 0 232 10593 
15 5921 26260 71 5265 564 15880 4356 13794 92782 4047 25212 7042 1080 513 1178 5277 19261 0 386 0 2535 10820 40809 5496 37938 2190 1061 145 37457 52537 0 0 5340 26979 5037 76105 22340 593900 436 8414 1792 1821 0 4923 696 56958 698 2040 0 1070 0 867375 74 973 9622 
16 5781 16764 98 8214 436 16456 3621 8041 78295 1643 25288 6576 1228 786 1612 4175 13155 107 116 239 3067 5642 42286 1593 29015 2552 1107 1248 34427 58881 168 0 1842 27550 6741 98377 23139 532628 0 6924 1331 2435 279 1689 894 34494 296 1903 122 1198 0 825736 0 502 4880 
17 4887 12970 130 3741 234 10920 2396 8919 62341 2258 20792 4132 1628 134 1561 2441 12885 244 372 66 2425 7057 27490 4352 27098 3382 1267 0 18988 54700 308 0 1543 26640 6148 100745 16332 403919 0 6902 1063 1077 0 874 36 26723 0 4473 280 2846 0 816949 0 573 1771 
18 4002 7380 0 13050 172 8765 5552 3571 47333 697 22699 2973 802 383 2887 3326 7336 137 0 0 4279 5662 29884 800 27238 2829 1864 7795 24358 60805 585 299 497 22552 6653 190722 11834 250849 0 4259 682 1427 0 388 509 25957 119 3914 0 1112 0 811961 0 712 2714 
19 3705 6323 0 8529 78 8660 5188 2299 34717 1067 17033 1957 929 0 1339 1989 4542 0 76 517 4777 5159 29443 688 25201 2008 1154 2351 14654 50514 166 0 1143 20024 5734 259915 10920 126980 0 7950 140 745 0 2260 723 22123 73 1739 0 812 0 762220 64 2657 2518 
20 4997 6713 0 7058 298 10568 4407 3522 30145 1212 18624 585 920 679 480 1197 4239 0 0 392 9438 5484 23011 1471 26247 2440 584 7466 16089 41813 392 189 1256 21388 7329 170141 7435 42705 0 5385 473 314 0 7230 316 17909 0 3473 0 437 0 730672 0 3371 1165 
21 2058 5789 100 3463 78 9422 2919 1868 20462 692 19950 156 805 97 0 979 3649 0 0 190 14061 3169 26153 2180 19100 2838 1296 3765 13776 41081 54 179 707 19481 4011 120915 12669 15914 0 21890 0 980 0 3548 777 16918 0 3404 0 491 0 661592 0 3654 774 
22 1896 5523 0 7025 0 6901 2404 1106 18029 517 22030 644 1005 44 808 627 4232 0 43 0 18256 7425 12814 2067 25060 1599 2007 4879 7092 33457 0 260 405 17339 5469 148207 9578 5689 0 12397 194 215 0 1830 723 17748 0 828 0 428 0 642564 0 1302 1464 
23 1683 4752 0 3676 76 4412 1847 1169 13200 912 21752 190 1466 0 66 778 2241 0 0 0 32719 6415 15372 3816 22268 5391 956 5311 8364 37418 0 437 1425 15757 2633 176033 9754 3555 0 1018 116 453 0 903 174 9459 0 1512 0 1684 0 572974 0 7315 171 
24 1021 6848 0 6567 0 7351 2043 233 12405 471 18887 301 1327 0 168 499 2784 0 122 0 31785 6445 15246 5539 21813 8246 1762 6635 5762 33474 55 0 1565 10096 3250 149465 7755 2156 0 980 73 18 0 764 117 9503 103 1284 0 735 0 542858 0 2030 1545 
25 1027 2924 0 6308 0 5506 1326 226 12222 377 16970 81 353 0 171 509 2686 0 0 0 30971 8926 15791 4484 18327 14273 647 12105 7339 37364 0 0 1211 16406 5974 134863 7358 1177 0 9962 0 130 0 705 0 7757 0 1821 0 1544 0 505907 0 2400 1934 
26 891 2347 0 4153 112 4435 515 405 11402 136 20323 355 859 0 362 502 1688 0 0 0 23661 2547 13899 1428 21628 7546 1414 12879 6209 42266 0 308 1052 12236 5117 117610 6211 2834 0 871 0 309 0 1092 0 7681 0 1832 0 1355 0 439697 0 7884 6117 
27 374 3222 0 2863 0 3360 521 428 9041 36 18612 170 835 0 0 177 4010 0 0 0 19521 2012 11031 6738 15341 3231 467 17129 8138 28109 0 942 34 20647 2419 82731 4036 4355 0 611 0 127 0 596 0 12773 0 1493 0 2618 0 375110 0 9015 730 
28 608 2135 0 1155 171 2942 299 0 5836 138 12826 206 873 0 103 548 1409 0 210 0 9745 2011 7332 10261 10512 1778 586 19309 4975 39710 245 1007 320 9257 2873 65179 2749 2229 0 640 0 0 0 0 0 8110 0 5328 0 2160 0 358722 0 5857 536 
29 878 2126 0 3428 0 2142 520 612 5503 501 12175 0 1778 0 0 499 1180 0 0 0 7428 2821 6405 12122 9588 2889 1110 19300 3185 37317 80 533 357 6717 1205 67591 3689 1668 0 529 0 105 0 0 0 5265 0 1765 0 2734 0 317200 0 5599 4825 
30 389 1741 0 2696 97 2344 147 2116 3856 81 9787 75 640 0 0 0 1377 0 0 0 6409 2072 3467 9283 8438 2258 476 17407 2915 38232 228 1211 496 6566 1209 50869 1892 8420 0 419 0 69 0 0 0 2911 0 1921 0 1218 0 284084 0 1924 713 
31 1110 1688 0 2125 641 1615 1523 1712 3315 0 10185 0 175 0 0 168 527 0 0 0 3865 3230 2447 9620 8397 4395 0 19365 1450 49088 0 885 307 2402 1849 55755 1654 10095 0 0 0 0 0 772 0 2434 0 669 0 1288 0 193152 0 2290 614 
32 1456 2209 0 2648 0 2657 1771 1766 3200 405 10318 0 440 0 0 0 534 0 0 457 2179 2676 1347 5040 4254 2163 458 14449 2379 55193 0 0 88 5258 335 48039 777 7099 0 81 0 0 0 326 0 2136 0 544 0 2384 0 139436 0 2148 518 
33 970 1864 0 4020 598 1075 710 3216 2861 0 4760 0 549 0 0 205 0 0 0 0 1902 2767 1304 7505 4169 1823 141 9434 3068 43535 0 0 701 7087 330 71202 386 3577 0 117 0 0 0 192 0 1926 0 966 0 1102 0 93144 0 1950 381 
34 371 1571 0 7482 379 1480 503 3503 2664 0 6866 0 344 0 0 0 0 0 0 0 1018 1599 930 2390 4174 953 234 7505 835 46444 0 0 187 5918 893 37326 995 2199 0 0 0 0 0 0 0 1239 76 3118 0 700 0 75619 0 1038 0 
35 193 1175 0 7029 171 556 1317 756 3721 195 6136 0 63 0 60 0 0 0 0 0 207 4217 1107 1308 2779 1915 559 4025 222 57265 344 0 0 4814 483 39908 293 5041 0 0 0 0 0 0 0 3560 0 3036 0 1064 0 83540 0 72 0 
36 32 1029 0 8500 0 502 438 1817 1105 0 5050 0 0 0 0 0 0 0 0 0 785 2572 721 1434 4112 5112 0 3644 599 42053 0 0 246 8581 1028 18593 268 3714 0 128 0 0 0 87 0 2700 77 2257 0 547 0 81426 0 773 0 
37 476 557 0 6379 179 1119 0 1793 1367 241 4185 0 70 0 0 209 0 0 0 0 576 991 0 0 3729 4474 0 2339 475 27347 0 613 173 7335 207 10231 125 504 0 0 0 0 0 0 0 1028 0 1812 0 858 0 58859 0 219 0 
38 0 528 0 5499 0 498 641 182 626 195 3856 0 302 0 0 0 0 0 0 0 91 1832 683 3226 2528 2174 0 2387 1048 23531 188 0 0 12462 249 5714 271 2313 0 0 0 0 0 0 0 1599 0 607 0 241 0 39265 0 469 0 
39 119 206 0 7127 0 0 324 390 1152 236 3017 0 0 0 0 0 874 0 0 0 365 1369 174 1840 3454 771 0 1625 153 18863 0 223 0 11361 43 6322 0 9002 0 0 0 0 0 0 0 526 0 165 0 236 0 29592 0 184 0 
40 0 0 0 3689 0 165 0 191 1194 0 2228 0 0 0 0 0 857 0 0 0 0 113 469 4648 2845 0 119 411 307 9575 0 0 0 3703 287 11306 0 4639 0 0 0 0 0 0 0 1862 0 0 0 479 0 20561 0 0 0 
41 0 0 0 3225 0 36 0 0 1147 0 611 0 0 0 0 0 0 0 0 0 0 1038 179 1203 1709 794 122 415 403 7509 0 0 0 2346 134 3014 0 2166 886 0 0 0 0 0 0 0 0 151 0 0 0 15756 0 0 0 
42 0 1227 0 2187 0 0 0 0 483 0 1584 0 0 0 0 0 0 0 0 0 0 377 0 1979 1011 680 0 862 130 3657 234 0 0 1726 170 1172 0 0 0 0 0 0 0 70 0 405 0 0 0 128 0 13699 0 0 0 
43 0 0 0 1125 0 0 0 0 433 0 309 0 128 0 0 720 751 0 0 0 0 559 0 540 1271 1791 0 0 239 2467 0 0 0 791 0 2662 0 2679 0 0 0 0 0 0 0 177 0 0 0 0 0 8987 0 0 0 
44 0 0 0 1039 0 0 0 0 401 0 242 0 0 0 0 1444 276 0 0 0 0 251 0 1113 222 3628 0 668 161 2621 0 0 0 1353 124 1371 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5815 0 0 0 
45 0 0 0 0 0 0 0 0 448 0 1396 0 42 0 0 0 272 0 0 0 0 0 0 0 915 3394 0 458 0 1001 0 0 0 340 0 235 0 504 0 0 0 0 0 0 0 0 0 0 0 0 0 6448 0 0 0 
46 0 0 61 58 0 0 0 0 550 0 0 0 0 0 0 0 0 0 0 0 0 0 149 1229 94 4669 0 57 0 11 0 0 0 387 0 1226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2724 0 0 0 
47 0 0 0 0 0 0 0 0 152 0 471 0 0 0 0 0 0 0 0 0 0 0 0 1171 0 551 0 0 0 0 0 0 0 0 0 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3000 0 0 0 
48 0 0 0 0 0 0 0 0 386 0 214 0 0 0 0 0 0 0 0 0 0 0 0 338 0 0 0 0 0 0 0 0 0 1345 20 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 619 0 0 0 
49 0 0 0 0 0 0 0 0 638 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1098 0 0 0 133 0 124 0 0 0 438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 643 0 0 0 
50 0 0 0 0 0 0 0 0 373 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 84 0 381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1784 0 0 0 
51 0 0 0 0 0 0 0 0 801 0 477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 149 0 0 0 98 0 148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 359 0 0 0 
52 0 0 0 0 0 0 0 0 141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 
54 0 0 0 0 0 0 0 0 305 0 0 0 0 0 0 0 0 0 0 0 0 0 342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87 0 0 0 
55 0 0 0 0 0 0 0 0 356 0 67 0 0 0 0 0 0 0 0 0 0 0 231 0 0 0 0 0 0 0 0 0 0 0 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 
56 0 0 0 0 0 0 0 0 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 
63 0 0 0 0 0 0 0 0 175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
