Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /home/blackmonlab/Desktop/Zhaobo/landscapes/data/Buteo_japonicus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	100	100	----
DNA	Eulor1	8925	8574	23.43
DNA	Eulor10	4578	4463	21.54
DNA	Eulor11	21455	20799	29.14
DNA	Eulor12	2776	2703	25.39
DNA	Eulor2A	7918	7697	26.30
DNA	Eulor2B	9158	8883	26.85
DNA	Eulor2C	2835	2828	22.82
DNA	Eulor3	4889	4658	24.86
DNA	Eulor7	1655	1643	25.71
DNA	Eulor9A	9825	9546	25.96
DNA	Eulor9B	1847	1802	25.73
DNA	Eulor9C	14518	14175	22.83
DNA	MER123	4506	4345	22.94
DNA	MER126	45564	44149	29.17
DNA	MER130	38685	37648	32.53
DNA	MER131	29119	28316	22.97
DNA	UCON14	6791	6645	25.45
DNA	UCON2	31335	30501	29.96
DNA	UCON21	1729	1720	24.62
DNA	UCON7	16030	15547	27.43
DNA	UCON78	26679	25718	31.90
DNA	UCON8	42421	41182	32.46
DNA	UCON97	5457	5255	26.28
DNA	rnd-5_family-1033	16207	15827	26.25
DNA	rnd-5_family-874	67416	64356	30.91
DNA	rnd-6_family-10730	2622	2595	28.03
DNA	rnd-6_family-1502	2735	2610	21.83
DNA	rnd-6_family-476	10356	10089	24.78
DNA	rnd-6_family-9489	4066	3939	27.89
DNA/Crypton	Eulor6A	1637	1614	22.27
DNA/Crypton	Eulor6B	12089	11650	27.54
DNA/Crypton	Eulor6C	1551	1543	25.15
DNA/Crypton	Eulor6D	12638	12431	26.83
DNA/Crypton	Eulor6E	4219	4126	26.73
DNA/Crypton	MER134	7485	7332	26.61
DNA/Crypton	UCON62	1502	1488	21.63
DNA/Crypton-A	Eulor5A	13693	13403	25.13
DNA/Crypton-A	Eulor5B	4022	3988	20.27
DNA/Kolobok	UCON29	71117	68871	32.65
DNA/Kolobok	UCON4	20455	19555	27.01
DNA/Kolobok	rnd-6_family-3938	3835	3711	29.76
DNA/Kolobok	rnd-6_family-4133	2281	2209	22.92
DNA/Kolobok	rnd-6_family-7030	6182	6085	27.85
DNA/Maverick	rnd-6_family-500	66291	63988	19.71
DNA/Merlin	MER125	15203	14948	25.59
DNA/Merlin	MER136	5665	5529	26.06
DNA/Merlin	rnd-6_family-3825	6663	6528	25.02
DNA/PIF-Harbinger	AmnHarb1	26735	25763	32.12
DNA/PIF-Harbinger	Chompy-6_Croc	82300	79896	37.18
DNA/PIF-Harbinger	MER133A	3114	3059	23.55
DNA/PIF-Harbinger	MER133B	3020	2944	26.03
DNA/PIF-Harbinger	UCON9	10671	10261	29.33
DNA/PIF-Harbinger	UCON9B	16602	16020	30.58
DNA/PIF-Harbinger	rnd-4_family-3	182376	179233	30.60
DNA/PIF-Harbinger	rnd-6_family-1071	3078	3033	30.04
DNA/PIF-Harbinger	rnd-6_family-1639	82101	78184	31.88
DNA/PIF-Harbinger	rnd-6_family-19853	3153	3065	32.41
DNA/PIF-Harbinger	rnd-6_family-2686	23255	22999	25.82
DNA/PIF-Harbinger	rnd-6_family-3137	2217	2195	22.81
DNA/PIF-Harbinger	rnd-6_family-4043	9403	9232	24.54
DNA/PIF-Harbinger	rnd-6_family-672	5382	5274	29.45
DNA/TcMar	Eulor8	23922	23240	30.09
DNA/TcMar	rnd-6_family-13143	3757	3668	30.19
DNA/TcMar-Pogo	MER132	5996	5858	31.45
DNA/TcMar-Tigger	MER127	31225	30381	29.07
DNA/TcMar-Tigger	UCON11	11685	11365	25.25
DNA/TcMar-Tigger	rnd-6_family-2260	4813	4450	26.09
DNA/hAT	MER121B	5475	5296	27.83
DNA/hAT	UCON69	44371	43333	31.11
DNA/hAT	UCON89	9581	9102	27.38
DNA/hAT	rnd-6_family-15326	2481	2426	28.92
DNA/hAT	rnd-6_family-906	70892	67055	28.93
DNA/hAT-Ac	OldhAT1	56207	54138	32.45
DNA/hAT-Ac	UCON15	4588	4370	25.21
DNA/hAT-Ac	UCON26	13192	12750	26.87
DNA/hAT-Blackjack	Blackjack-1N_Saurop	16717	16337	29.91
DNA/hAT-Blackjack	UCON80	1382	1348	32.42
DNA/hAT-Charlie	rnd-5_family-3726	42829	41647	13.65
DNA/hAT-Charlie	rnd-5_family-877	15617	15365	27.42
DNA/hAT-Charlie	rnd-6_family-1208	18274	17194	27.37
DNA/hAT-Charlie	rnd-6_family-1278	48647	47461	14.06
DNA/hAT-Charlie	rnd-6_family-4771	3628	3567	26.65
DNA/hAT-Charlie	rnd-6_family-801	19046	18458	29.49
DNA/hAT-Tag1	rnd-6_family-10102	37880	36174	29.82
DNA/hAT-Tip100	UCON23	2618	2550	24.90
DNA/hAT-hAT19	UCON100	585	582	16.37
LINE/CR1	CR1-11_Crp	958644	925454	34.91
LINE/CR1	CR1-12_AMi	24852	23604	35.02
LINE/CR1	CR1-13_AMi	134128	128441	33.65
LINE/CR1	CR1-16_AMi	65363	60815	32.08
LINE/CR1	CR1-1_Amn	36922	35901	32.76
LINE/CR1	CR1-3_Croc	19054	-9977	100
LINE/CR1	CR1-L3A_Croc	751580	731455	35.50
LINE/CR1	CR1-L3B_Croc	934002	909673	35.45
LINE/CR1	CR1_Amni-1	104054	100711	36.37
LINE/CR1	X1_LINE	21670	21037	29.85
LINE/CR1	X2_LINE	42850	41638	33.69
LINE/CR1	X5B_LINE	1388	1347	32.58
LINE/CR1	X7A_LINE	2754	2698	39.62
LINE/CR1	X7B_LINE	1949	1923	34.19
LINE/CR1	X7C_LINE	1607	1576	39.45
LINE/CR1	X8_LINE	4823	4661	29.35
LINE/CR1	rnd-1_family-1	2190505	2153029	20.01
LINE/CR1	rnd-1_family-14	123288	118059	21.27
LINE/CR1	rnd-1_family-16	1059160	1045491	25.49
LINE/CR1	rnd-1_family-25	176633	174674	13.12
LINE/CR1	rnd-1_family-29	126637	121516	12.55
LINE/CR1	rnd-1_family-3	6493506	6459478	13.48
LINE/CR1	rnd-1_family-33	92699	91913	25.69
LINE/CR1	rnd-1_family-39	24886	24448	6.02
LINE/CR1	rnd-1_family-4	5684897	5623030	22.26
LINE/CR1	rnd-1_family-49	40701	39760	24.27
LINE/CR1	rnd-1_family-5	2744829	2728106	11.06
LINE/CR1	rnd-1_family-54	77788	77576	13.35
LINE/CR1	rnd-1_family-55	143100	142676	19.85
LINE/CR1	rnd-1_family-59	65221	64939	13.19
LINE/CR1	rnd-1_family-60	39821	37174	11.03
LINE/CR1	rnd-1_family-7	4039788	3982783	29.45
LINE/CR1	rnd-1_family-8	300182	298204	7.96
LINE/CR1	rnd-1_family-9	578172	572953	12.94
LINE/CR1	rnd-4_family-23	119268	114634	31.08
LINE/CR1	rnd-4_family-458	142403	134907	35.30
LINE/CR1	rnd-4_family-72	586894	563810	34.17
LINE/CR1	rnd-4_family-90	38903	37373	33.44
LINE/CR1	rnd-5_family-10	113057	108429	32.73
LINE/CR1	rnd-5_family-1002	7874	7571	31.69
LINE/CR1	rnd-5_family-11	32628	31086	33.05
LINE/CR1	rnd-5_family-210	222531	211606	34.03
LINE/CR1	rnd-5_family-311	11905	11321	30.17
LINE/CR1	rnd-5_family-334	30172	28907	33.22
LINE/CR1	rnd-5_family-385	7669	7485	31.71
LINE/CR1	rnd-5_family-42	141105	134342	28.25
LINE/CR1	rnd-5_family-441	25289	24656	30.05
LINE/CR1	rnd-5_family-498	8530	8333	32.16
LINE/CR1	rnd-5_family-506	50375	49006	30.76
LINE/CR1	rnd-5_family-566	74345	73541	12.80
LINE/CR1	rnd-5_family-727	54882	53261	33.27
LINE/CR1	rnd-5_family-813	22322	21844	32.53
LINE/CR1	rnd-5_family-861	57125	55256	34.15
LINE/CR1	rnd-6_family-1046	27227	25679	33.48
LINE/CR1	rnd-6_family-12258	6550	6385	27.65
LINE/CR1	rnd-6_family-1529	13798	13740	21.27
LINE/CR1	rnd-6_family-1560	1402	1376	34.27
LINE/CR1	rnd-6_family-2311	7778	7362	33.65
LINE/CR1	rnd-6_family-2522	3545	3458	22.84
LINE/CR1	rnd-6_family-3244	21527	20623	33.56
LINE/CR1	rnd-6_family-3309	43480	40893	33.90
LINE/CR1	rnd-6_family-3340	6057	5555	27.22
LINE/CR1	rnd-6_family-3498	85798	82950	33.15
LINE/CR1	rnd-6_family-372	113382	111691	8.56
LINE/CR1	rnd-6_family-3907	48461	46415	34.83
LINE/CR1	rnd-6_family-4037	13703	13687	6.30
LINE/CR1	rnd-6_family-4215	7068	6975	31.21
LINE/CR1	rnd-6_family-4331	3856	3851	5.38
LINE/CR1	rnd-6_family-4638	9972	9651	32.92
LINE/CR1	rnd-6_family-6043	20887	19434	17.20
LINE/CR1	rnd-6_family-9840	18933	18867	10.30
LINE/L1	X9_LINE	13529	13213	31.62
LINE/L1	rnd-4_family-127	128310	122049	27.05
LINE/L2	AmnL2-1	28166	27542	31.81
LINE/L2	L2-1_AMi	120956	115569	35.03
LINE/L2	L2-1_Crp	19319	18019	33.97
LINE/L2	UCON86	10080	9796	30.90
LINE/L2	X13_LINE	6519	6354	32.17
LINE/L2	rnd-5_family-2724	15553	14810	25.04
LINE/L2	rnd-6_family-1001	1424	1410	24.30
LINE/L2	rnd-6_family-12675	4696	4614	28.43
LINE/Penelope	Penelope1_Vert	17794	17200	29.06
LINE/Penelope	rnd-6_family-5524	25248	24317	30.13
LTR	MER129	14410	14055	31.78
LTR	UCON51	4249	4162	28.75
LTR/DIRS	DIRS-1a_Amnio	1501	1416	36.51
LTR/DIRS	DIRS-1b_Amnio	555	539	38.23
LTR/DIRS	DIRS-1c_Amnio	346	339	31.34
LTR/DIRS	DIRS-1dN1_Amnio	38	38	17.81
LTR/DIRS	DIRS-1d_Amnio	33	33	18.05
LTR/DIRS	DIRS-1e_Amnio	48	45	12.39
LTR/ERV	rnd-5_family-5	247690	245138	21.07
LTR/ERV	rnd-6_family-1706	47563	47044	9.43
LTR/ERV1	rnd-1_family-34	327278	322363	5.79
LTR/ERV1	rnd-1_family-40	312158	304599	13.68
LTR/ERV1	rnd-1_family-50	38631	37763	7.49
LTR/ERV1	rnd-1_family-52	203326	197859	8.83
LTR/ERV1	rnd-5_family-470	333918	326576	24.37
LTR/ERV1	rnd-5_family-525	617215	605412	27.44
LTR/ERV1	rnd-6_family-1013	86473	86003	7.33
LTR/ERV1	rnd-6_family-10461	68225	67482	11.88
LTR/ERV1	rnd-6_family-10599	71769	70883	13.77
LTR/ERV1	rnd-6_family-11615	104086	102430	17.03
LTR/ERV1	rnd-6_family-12227	52645	51420	19.93
LTR/ERV1	rnd-6_family-12558	20694	20625	6.38
LTR/ERV1	rnd-6_family-1466	77221	76270	23.60
LTR/ERV1	rnd-6_family-1888	74644	74095	14.07
LTR/ERV1	rnd-6_family-3563	56347	55751	22.03
LTR/ERV1	rnd-6_family-35713	56494	54565	14.27
LTR/ERV1	rnd-6_family-7863	51948	51734	5.21
LTR/ERV1	rnd-6_family-9911	59480	58892	17.40
LTR/ERV4	rnd-6_family-3905	79709	79389	7.41
LTR/ERVK	rnd-1_family-28	145483	144081	6.92
LTR/ERVK	rnd-1_family-46	54366	53964	18.60
LTR/ERVK	rnd-1_family-51	96572	96034	20.11
LTR/ERVK	rnd-1_family-62	214292	211493	5.37
LTR/ERVK	rnd-5_family-1044	142588	138746	12.50
LTR/ERVK	rnd-5_family-1045	69008	66824	5.09
LTR/ERVK	rnd-5_family-1479	138879	135244	5.93
LTR/ERVK	rnd-5_family-1661	88098	87837	5.49
LTR/ERVK	rnd-5_family-2896	78727	76599	8.68
LTR/ERVK	rnd-5_family-335	197589	197054	5.73
LTR/ERVK	rnd-5_family-438	96995	95977	9.25
LTR/ERVK	rnd-5_family-489	253716	252512	5.02
LTR/ERVK	rnd-6_family-1077	139964	138981	6.97
LTR/ERVK	rnd-6_family-18249	27637	27605	4.84
LTR/ERVK	rnd-6_family-1937	44920	44755	5.63
LTR/ERVK	rnd-6_family-20670	29797	29701	9.69
LTR/ERVK	rnd-6_family-239	132421	131889	5.19
LTR/ERVK	rnd-6_family-3117	121004	120358	6.20
LTR/ERVK	rnd-6_family-4330	23686	23638	1.96
LTR/ERVK	rnd-6_family-5851	13800	13544	4.62
LTR/ERVK	rnd-6_family-6622	16580	16520	2.72
LTR/ERVL	rnd-1_family-0	8172046	7989236	9.58
LTR/ERVL	rnd-1_family-10	836528	823416	9.74
LTR/ERVL	rnd-1_family-11	699272	688779	11.54
LTR/ERVL	rnd-1_family-12	977922	955985	10.54
LTR/ERVL	rnd-1_family-13	589075	579104	9.60
LTR/ERVL	rnd-1_family-17	1916698	1912424	9.31
LTR/ERVL	rnd-1_family-18	368016	360514	9.60
LTR/ERVL	rnd-1_family-19	316219	302035	13.64
LTR/ERVL	rnd-1_family-2	8124444	7884671	11.06
LTR/ERVL	rnd-1_family-20	256018	253779	8.59
LTR/ERVL	rnd-1_family-21	220147	218410	15.43
LTR/ERVL	rnd-1_family-24	603442	598642	12.80
LTR/ERVL	rnd-1_family-26	71125	69946	5.99
LTR/ERVL	rnd-1_family-30	493284	482905	11.21
LTR/ERVL	rnd-1_family-37	317682	312886	9.12
LTR/ERVL	rnd-1_family-43	180300	179164	6.86
LTR/ERVL	rnd-1_family-45	64009	60816	12.41
LTR/ERVL	rnd-1_family-48	230552	226396	9.69
LTR/ERVL	rnd-1_family-6	2708869	2685065	10.80
LTR/ERVL	rnd-1_family-61	132027	127339	9.27
LTR/ERVL	rnd-5_family-536	48819	48378	7.56
LTR/ERVL	rnd-5_family-598	70468	66406	24.63
LTR/ERVL	rnd-5_family-617	151064	149026	15.19
LTR/ERVL	rnd-5_family-666	157768	156171	13.56
LTR/ERVL	rnd-6_family-1449	92179	91619	8.31
LTR/ERVL	rnd-6_family-17420	80834	78648	25.26
LTR/ERVL	rnd-6_family-24640	51958	51476	2.24
LTR/ERVL	rnd-6_family-6619	65255	64780	6.97
LTR/ERVL	rnd-6_family-8136	72720	72470	7.09
LTR/ERVL	rnd-6_family-8288	28275	28124	20.07
LTR/Gypsy	rnd-6_family-4386	29633	27988	30.74
LTR/Gypsy	rnd-6_family-5305	16840	16265	31.93
RC/Helitron	UCON99	7081	6842	30.61
SINE/5S	rnd-6_family-792	4414	4328	27.86
SINE/5S-Deu-L2	AmnSINE1	145741	141375	33.34
SINE/5S-Deu-L2	rnd-5_family-147	3718	3632	29.29
SINE/5S-Deu-L2	rnd-6_family-362	2081	1974	21.43
SINE/MIR	MIR1_Amn	75140	73724	31.74
SINE/MIR	rnd-4_family-50	72532	71121	25.92
SINE/MIR	rnd-5_family-251	209978	203492	31.40
SINE/MIR	rnd-6_family-10139	11090	10803	29.44
SINE/MIR	rnd-6_family-17511	6706	6591	24.64
SINE/MIR	rnd-6_family-2625	23817	23231	29.95
SINE/MIR	rnd-6_family-269	7391	7232	25.74
SINE/MIR	rnd-6_family-45	27212	26278	30.11
SINE/tRNA	LFSINE_Vert	110928	108437	33.67
SINE/tRNA	rnd-6_family-14195	1658	1623	29.92
SINE/tRNA	rnd-6_family-1658	6074	5997	28.65
SINE/tRNA	rnd-6_family-18	3405	3333	27.56
SINE/tRNA	rnd-6_family-3904	1604	1545	21.30
SINE/tRNA	rnd-6_family-5026	10960	10418	27.90
SINE/tRNA	rnd-6_family-5254	4220	4111	31.23
SINE/tRNA	rnd-6_family-8515	14756	14356	33.66
SINE/tRNA-Deu	AmnSINE2	9960	9777	31.51
Satellite	rnd-6_family-1663	47541	46360	31.83
Simple_repeat	combined	10697987	10547136	----
Unknown	Eulor4	5424	5314	24.01
Unknown	UCON1	47037	44955	31.11
Unknown	UCON12	12778	12043	26.31
Unknown	UCON12A	4094	3885	27.56
Unknown	UCON16	3069	3002	19.41
Unknown	UCON17	4353	4282	29.77
Unknown	UCON18	5252	5181	27.66
Unknown	UCON19	4606	4517	28.23
Unknown	UCON20	11214	11019	26.67
Unknown	UCON22	5830	5713	28.16
Unknown	UCON24	2959	2879	28.00
Unknown	UCON25	2926	2866	29.03
Unknown	UCON28a	19625	19040	29.91
Unknown	UCON28b	14317	13972	30.43
Unknown	UCON28c	17377	16906	30.57
Unknown	UCON31	16071	15594	30.74
Unknown	UCON5	18469	17721	29.80
Unknown	UCON56	889	879	29.57
Unknown	UCON57	1469	1450	27.09
Unknown	UCON6	19542	19042	31.19
Unknown	UCON61	1740	1727	22.75
Unknown	UCON63	1057	1020	24.27
Unknown	UCON65	4073	3992	28.61
Unknown	UCON66	9010	8790	31.51
Unknown	UCON67	1244	1225	22.64
Unknown	UCON68	431	427	8.55
Unknown	UCON70	5604	5396	25.89
Unknown	UCON71	4076	4008	26.10
Unknown	UCON75	2671	2624	25.77
Unknown	UCON80_AMi	6725	6509	30.88
Unknown	UCON84	7884	7660	30.20
Unknown	UCON92	104	104	18.69
Unknown	UCON96	965	948	20.56
Unknown	rnd-1_family-15	284798	272352	9.39
Unknown	rnd-1_family-22	360952	354638	8.90
Unknown	rnd-1_family-23	259946	253745	12.07
Unknown	rnd-1_family-27	129959	126526	9.32
Unknown	rnd-1_family-31	165713	158724	5.53
Unknown	rnd-1_family-32	268244	266952	4.92
Unknown	rnd-1_family-35	343442	299755	8.02
Unknown	rnd-1_family-36	168781	167304	8.10
Unknown	rnd-1_family-38	315254	313332	7.84
Unknown	rnd-1_family-41	293649	290862	8.20
Unknown	rnd-1_family-42	163666	160331	10.12
Unknown	rnd-1_family-44	181000	176186	7.13
Unknown	rnd-1_family-47	2887	2737	3.94
Unknown	rnd-1_family-53	182717	181663	7.89
Unknown	rnd-1_family-56	123674	119191	10.64
Unknown	rnd-1_family-57	417585	417029	2.29
Unknown	rnd-1_family-58	3529	3507	6.07
Unknown	rnd-1_family-63	67165	66699	12.63
Unknown	rnd-1_family-64	87930	83893	9.39
Unknown	rnd-4_family-104	129432	122090	28.33
Unknown	rnd-4_family-19	88908	83779	30.48
Unknown	rnd-4_family-232	194638	186844	22.48
Unknown	rnd-4_family-389	356025	340468	23.60
Unknown	rnd-4_family-4	111350	108997	31.78
Unknown	rnd-5_family-1035	99170	93929	27.51
Unknown	rnd-5_family-1098	173541	170433	7.62
Unknown	rnd-5_family-1136	184615	182921	3.78
Unknown	rnd-5_family-1145	35884	33537	26.71
Unknown	rnd-5_family-1324	90272	87261	9.05
Unknown	rnd-5_family-1578	49560	43768	21.91
Unknown	rnd-5_family-159	431246	428261	12.64
Unknown	rnd-5_family-162	38958	38323	9.58
Unknown	rnd-5_family-165	102180	96934	25.55
Unknown	rnd-5_family-167	130841	128973	16.86
Unknown	rnd-5_family-1945	9080	8644	27.71
Unknown	rnd-5_family-2006	173722	168423	19.23
Unknown	rnd-5_family-235	76547	76250	5.99
Unknown	rnd-5_family-236	71154	70870	12.01
Unknown	rnd-5_family-2793	94150	88109	25.37
Unknown	rnd-5_family-2912	39260	38630	13.49
Unknown	rnd-5_family-315	35067	34340	8.09
Unknown	rnd-5_family-326	15409	15213	24.58
Unknown	rnd-5_family-3427	79769	77010	21.03
Unknown	rnd-5_family-366	33557	31801	31.08
Unknown	rnd-5_family-3719	91254	88189	14.21
Unknown	rnd-5_family-41	146998	137876	25.04
Unknown	rnd-5_family-412	288307	277534	19.94
Unknown	rnd-5_family-413	43529	42934	33.32
Unknown	rnd-5_family-418	43943	43839	6.68
Unknown	rnd-5_family-427	31334	31109	24.51
Unknown	rnd-5_family-4433	91500	89571	5.64
Unknown	rnd-5_family-464	89772	85413	28.87
Unknown	rnd-5_family-535	36919	36832	10.20
Unknown	rnd-5_family-5498	35944	35403	8.69
Unknown	rnd-5_family-5517	19889	19764	24.88
Unknown	rnd-5_family-64	436204	418308	22.39
Unknown	rnd-5_family-694	74391	73354	30.83
Unknown	rnd-5_family-696	25421	24766	19.89
Unknown	rnd-5_family-702	39724	38647	30.55
Unknown	rnd-5_family-859	79389	76873	28.50
Unknown	rnd-5_family-933	46910	45952	32.09
Unknown	rnd-6_family-10218	64207	60759	26.41
Unknown	rnd-6_family-10345	25769	25548	9.20
Unknown	rnd-6_family-1050	6112	6001	27.64
Unknown	rnd-6_family-11012	15538	15538	2.13
Unknown	rnd-6_family-11113	26087	26052	2.70
Unknown	rnd-6_family-1137	6801	6772	18.66
Unknown	rnd-6_family-11417	8016	7741	24.93
Unknown	rnd-6_family-1148	159124	135101	19.60
Unknown	rnd-6_family-1149	68040	67435	9.54
Unknown	rnd-6_family-11617	15229	14728	31.26
Unknown	rnd-6_family-11658	5283	5187	26.43
Unknown	rnd-6_family-11873	6471	6308	29.93
Unknown	rnd-6_family-1189	65033	64430	14.15
Unknown	rnd-6_family-11909	105631	84454	21.96
Unknown	rnd-6_family-1193	72535	71041	10.77
Unknown	rnd-6_family-12223	85119	84658	10.01
Unknown	rnd-6_family-12225	39663	39189	6.10
Unknown	rnd-6_family-1271	27818	26772	8.86
Unknown	rnd-6_family-1272	29126	28935	6.85
Unknown	rnd-6_family-1276	10507	10339	19.68
Unknown	rnd-6_family-12808	24948	24027	22.40
Unknown	rnd-6_family-12814	8882	8688	26.19
Unknown	rnd-6_family-1285	15692	15685	4.22
Unknown	rnd-6_family-1330	45622	45004	13.40
Unknown	rnd-6_family-1332	26203	26174	3.83
Unknown	rnd-6_family-1363	34793	34334	17.53
Unknown	rnd-6_family-1397	3501	3420	29.21
Unknown	rnd-6_family-13986	8218	8132	25.78
Unknown	rnd-6_family-14194	10626	10301	29.23
Unknown	rnd-6_family-1447	40435	39505	7.17
Unknown	rnd-6_family-14946	25544	25484	1.08
Unknown	rnd-6_family-14980	2133	2098	24.41
Unknown	rnd-6_family-1516	18491	17711	28.43
Unknown	rnd-6_family-16790	20372	19360	31.24
Unknown	rnd-6_family-16818	8340	7948	6.83
Unknown	rnd-6_family-1763	6034	5893	28.74
Unknown	rnd-6_family-17777	46184	46076	7.54
Unknown	rnd-6_family-1811	17738	17042	31.46
Unknown	rnd-6_family-1931	30681	28935	30.18
Unknown	rnd-6_family-1988	18820	16934	13.70
Unknown	rnd-6_family-2000	58034	56189	10.29
Unknown	rnd-6_family-205	10727	10365	25.88
Unknown	rnd-6_family-20565	48319	47780	6.83
Unknown	rnd-6_family-214	7964	7710	24.49
Unknown	rnd-6_family-2167	4562	4515	27.35
Unknown	rnd-6_family-2179	2446	2220	24.32
Unknown	rnd-6_family-2272	2922	2847	25.70
Unknown	rnd-6_family-2298	36506	35486	27.58
Unknown	rnd-6_family-2307	572085	524366	15.43
Unknown	rnd-6_family-23303	25497	25078	16.15
Unknown	rnd-6_family-2464	38692	31703	22.57
Unknown	rnd-6_family-2550	19442	18904	22.55
Unknown	rnd-6_family-25518	23058	22307	12.13
Unknown	rnd-6_family-2641	9815	9687	29.01
Unknown	rnd-6_family-2731	78190	77667	5.20
Unknown	rnd-6_family-2852	55874	52277	26.45
Unknown	rnd-6_family-2879	11667	11242	30.05
Unknown	rnd-6_family-2955	34048	32862	15.12
Unknown	rnd-6_family-2960	5404	5331	29.57
Unknown	rnd-6_family-2965	10306	10095	24.01
Unknown	rnd-6_family-299	216583	177332	17.58
Unknown	rnd-6_family-30	17402	17082	32.77
Unknown	rnd-6_family-30347	47012	44738	24.84
Unknown	rnd-6_family-3506	7596	7593	4.02
Unknown	rnd-6_family-3542	117548	113644	22.91
Unknown	rnd-6_family-3579	19812	18769	29.44
Unknown	rnd-6_family-3717	69737	64645	16.47
Unknown	rnd-6_family-3781	5743	5603	22.11
Unknown	rnd-6_family-4024	68461	66676	8.76
Unknown	rnd-6_family-4077	3974	3905	24.22
Unknown	rnd-6_family-4222	31322	30832	26.97
Unknown	rnd-6_family-4319	18499	17078	25.76
Unknown	rnd-6_family-4332	18035	17923	4.62
Unknown	rnd-6_family-4436	6757	6598	28.45
Unknown	rnd-6_family-4514	13026	12310	27.25
Unknown	rnd-6_family-4605	4953	4720	27.73
Unknown	rnd-6_family-46829	25361	25199	6.35
Unknown	rnd-6_family-4726	7114	7002	20.83
Unknown	rnd-6_family-4786	7990	7790	25.40
Unknown	rnd-6_family-4793	5122	4950	29.71
Unknown	rnd-6_family-4833	24191	22986	32.41
Unknown	rnd-6_family-4914	86467	79494	22.82
Unknown	rnd-6_family-502	30908	30870	7.32
Unknown	rnd-6_family-504	61700	60697	7.91
Unknown	rnd-6_family-50528	35275	34936	8.51
Unknown	rnd-6_family-513	37701	31728	21.41
Unknown	rnd-6_family-514	107727	89690	24.84
Unknown	rnd-6_family-515	20838	17514	25.27
Unknown	rnd-6_family-5413	63491	57711	24.35
Unknown	rnd-6_family-5500	3196	3098	22.14
Unknown	rnd-6_family-5556	25818	24042	25.83
Unknown	rnd-6_family-5771	16498	15682	30.82
Unknown	rnd-6_family-5805	42116	40300	32.76
Unknown	rnd-6_family-582	9007	8678	30.75
Unknown	rnd-6_family-588	8482	8228	27.85
Unknown	rnd-6_family-5888	200772	182904	20.58
Unknown	rnd-6_family-6	34348	33146	23.93
Unknown	rnd-6_family-6012	26405	26280	7.04
Unknown	rnd-6_family-6048	33648	33013	23.15
Unknown	rnd-6_family-6057	60930	60295	9.93
Unknown	rnd-6_family-6197	4598	4522	27.88
Unknown	rnd-6_family-6226	21096	20683	28.61
Unknown	rnd-6_family-6336	2032	2002	24.75
Unknown	rnd-6_family-643	62156	59980	23.38
Unknown	rnd-6_family-646	7038	6806	32.62
Unknown	rnd-6_family-653	21639	20920	26.82
Unknown	rnd-6_family-6531	9357	9096	29.25
Unknown	rnd-6_family-658	19579	19164	28.31
Unknown	rnd-6_family-6620	44923	44430	5.60
Unknown	rnd-6_family-6769	18383	17608	6.07
Unknown	rnd-6_family-6873	13117	12780	13.83
Unknown	rnd-6_family-6902	36534	36166	8.51
Unknown	rnd-6_family-7034	16813	16601	30.23
Unknown	rnd-6_family-7116	106265	100885	25.26
Unknown	rnd-6_family-727	4777	4645	25.48
Unknown	rnd-6_family-735	25581	25004	32.11
Unknown	rnd-6_family-736	11220	11042	28.97
Unknown	rnd-6_family-7408	23819	23643	3.80
Unknown	rnd-6_family-7411	86420	82452	19.16
Unknown	rnd-6_family-7532	17812	17401	32.46
Unknown	rnd-6_family-7891	17443	16158	30.43
Unknown	rnd-6_family-8144	64848	63660	12.42
Unknown	rnd-6_family-8914	33727	32544	8.31
Unknown	rnd-6_family-8918	40775	40015	10.08
Unknown	rnd-6_family-925	8252	8151	25.79
Unknown	rnd-6_family-9258	55895	55416	3.85
Unknown	rnd-6_family-949	2025	1992	28.44
Unknown	rnd-6_family-979	45102	44868	4.33
rRNA	5S	1345	1323	13.84
rRNA	LSU-rRNA_Cel	1177	1079	9.74
rRNA	LSU-rRNA_Hsa	8548	8397	14.71
rRNA	SSU-rRNA_Cel	249	249	23.75
rRNA	SSU-rRNA_Hsa	5018	5010	11.30
rRNA	rnd-6_family-4384	48233	47608	11.70
scRNA	HY1	208	208	8.46
scRNA	HY3	179	179	14.49
scRNA	HY4	89	89	25.23
snRNA	U1	4103	4057	22.16
snRNA	U14	286	253	10.00
snRNA	U17	271	270	18.81
snRNA	U2	3597	3574	20.44
snRNA	U3	728	724	25.21
snRNA	U4	477	477	10.55
snRNA	U5	778	776	18.24
snRNA	U6	1309	1309	13.21
tRNA	tRNA-Ala-GCA	65	65	24.65
tRNA	tRNA-Ala-GCG	901	901	6.28
tRNA	tRNA-Ala-GCY	1194	1192	2.46
tRNA	tRNA-Ala-GCY_v	76	73	21.23
tRNA	tRNA-Arg-AGA	69	68	11.22
tRNA	tRNA-Arg-AGG	427	427	5.69
tRNA	tRNA-Arg-CGA	72	72	1.41
tRNA	tRNA-Arg-CGY	521	521	5.11
tRNA	tRNA-Asn-AAC	1143	1142	1.04
tRNA	tRNA-Asp-GAY	834	834	2.32
tRNA	tRNA-Cys-TGY	1378	1375	4.10
tRNA	tRNA-Gln-CAA	570	570	6.11
tRNA	tRNA-Gln-CAA_v	72	72	20.15
tRNA	tRNA-Glu-GAA	288	288	11.83
tRNA	tRNA-Glu-GAG_v	494	494	2.31
tRNA	tRNA-Gly-GGA	425	425	3.74
tRNA	tRNA-Gly-GGY	863	863	0.62
tRNA	tRNA-His-CAY	67	67	24.01
tRNA	tRNA-His-CAY_	254	254	4.38
tRNA	tRNA-Ile-ATA	95	70	0.00
tRNA	tRNA-Ile-ATT	371	371	0.27
tRNA	tRNA-Leu-CTA	25	25	3.71
tRNA	tRNA-Leu-CTG	415	415	7.91
tRNA	tRNA-Leu-CTY	574	574	1.32
tRNA	tRNA-Leu-TTA	129	129	9.74
tRNA	tRNA-Leu-TTA(m)	70	70	20.22
tRNA	tRNA-Leu-TTG	367	258	1.24
tRNA	tRNA-Lys-AAA	370	370	10.36
tRNA	tRNA-Lys-AAG	1796	1795	5.42
tRNA	tRNA-Met-i	740	740	4.60
tRNA	tRNA-Met_v	73	73	2.83
tRNA	tRNA-Phe-TTY	474	474	3.69
tRNA	tRNA-Pro-CCA	486	486	0.84
tRNA	tRNA-Pro-CCG	511	511	1.41
tRNA	tRNA-Pro-CCY	379	379	3.24
tRNA	tRNA-SeC(e)-TGA	249	248	10.67
tRNA	tRNA-Ser-AGY	365	365	1.44
tRNA	tRNA-Ser-TCA	151	151	8.36
tRNA	tRNA-Ser-TCA_	37	37	3.64
tRNA	tRNA-Ser-TCG	371	371	4.95
tRNA	tRNA-Ser-TCY	136	136	1.59
tRNA	tRNA-Thr-ACA	358	358	3.57
tRNA	tRNA-Thr-ACY	222	222	3.03
tRNA	tRNA-Trp-TGG	336	336	7.25
tRNA	tRNA-Tyr-TAC	984	769	2.14
tRNA	tRNA-Val-GTA	73	73	0.14
tRNA	tRNA-Val-GTG	638	638	1.00
tRNA	tRNA-Val-GTY	852	852	2.39


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Maverick DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERV4 LTR/ERVK LTR/ERVL LTR/Gypsy RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 26 0 0 0 0 0 28 0 0 0 0 38 0 0 0 0 0 12269 0 0 0 0 0 411 17311 0 187366 71310 0 0 0 31 142 0 0 0 0 203504 54 0 543 6941 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32048 0 0 0 0 0 7535 75715 224 221583 230960 0 0 0 0 0 0 0 0 0 321815 69 0 0 4225 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30713 36 0 0 0 0 27503 168850 1012 236029 819958 0 0 0 38 157 36 0 0 0 412138 0 0 231 1673 
3 0 33 0 0 0 0 0 57 0 0 0 34 36 0 154 0 0 0 124530 31 0 0 0 31 38392 178346 1670 266034 1699058 0 0 0 0 366 413 0 0 0 485845 2689 0 210 1164 
4 0 28 0 0 0 0 0 42 0 0 0 0 0 0 0 0 0 0 262719 86 0 0 51 0 21335 162348 9278 224759 2431112 0 0 0 0 0 0 0 0 0 588948 360 110 0 1365 
5 0 166 41 0 616 0 0 40 0 0 0 105 55 0 62 0 0 0 782852 183 0 0 0 0 12100 132556 18890 202644 2823534 0 0 0 0 201 162 0 0 0 601494 2858 0 784 584 
6 0 169 32 0 525 32 0 507 0 0 48 0 0 0 734 0 0 0 1507232 230 34 0 0 0 7859 139946 15599 142490 2951343 0 0 0 65 916 33 0 0 0 640780 4435 0 180 1039 
7 0 315 0 173 0 163 0 949 0 0 0 215 0 0 2862 0 0 0 1981309 171 0 0 0 0 7104 99533 11546 98850 2441792 0 0 0 282 487 402 0 0 0 601162 3090 0 198 1065 
8 0 530 0 0 39 1469 0 336 0 0 0 125 0 0 1470 0 0 0 1705329 326 216 0 0 0 10436 73943 6906 91131 1869734 0 0 40 245 1245 554 0 0 0 556925 5377 0 105 215 
9 0 1333 0 166 0 3509 185 522 0 59 0 46 0 0 4407 44 0 0 1292154 615 334 0 0 0 5514 71565 5456 52304 1512741 0 0 0 141 835 377 0 0 0 549072 4799 0 187 260 
10 0 1255 102 162 0 1678 104 889 0 0 0 189 0 0 7295 0 0 0 934820 1271 674 0 0 32 5703 66643 4004 48001 1352770 0 0 279 130 1421 467 0 0 0 512186 5409 0 107 525 
11 0 1636 147 312 445 1738 498 526 262 0 394 368 0 0 6379 993 0 118 787888 535 142 197 0 37 4442 95285 1316 40129 1344354 0 0 0 251 1409 242 38 0 0 443691 5359 0 359 200 
12 0 1740 143 509 185 2974 210 887 0 0 0 314 58 0 11235 0 154 0 814334 895 512 877 0 79 2775 55630 1306 30643 1244474 45 0 0 452 2121 244 0 0 0 418594 8746 104 1306 253 
13 0 2102 330 339 303 317 0 1547 0 0 830 365 43 56 14067 0 0 112 756336 1693 577 0 0 0 2249 52286 491 26644 1021063 52 90 0 176 2409 562 76 58 0 350125 4117 101 367 123 
14 0 3254 643 681 320 1664 160 2324 0 79 47 269 433 0 16007 165 0 93 718803 2128 623 52 57 0 1018 38218 277 27010 892915 563 0 0 422 2001 725 64 33 0 354647 2942 0 200 182 
15 0 4622 618 888 459 4243 1117 2024 292 42 1141 718 57 0 5967 60 0 0 748293 1338 247 275 0 0 92 47121 0 13937 680172 199 87 72 753 4592 450 68 0 0 390913 3237 0 114 91 
16 0 5698 767 83 644 2829 453 2422 219 73 488 899 125 472 10080 0 0 0 761145 2496 790 217 58 0 463 48839 0 8901 627734 417 91 0 661 4119 1183 0 2285 0 558019 521 78 63 127 
17 0 8124 1893 488 698 7637 882 2591 456 0 591 1474 262 0 3530 285 0 0 700196 3078 863 536 0 38 0 36328 0 7910 644916 215 405 187 922 5354 595 212 174 0 723546 2990 0 69 0 
18 0 8708 778 1206 743 3832 930 4227 346 0 0 2000 605 0 4288 194 648 84 695648 3743 1788 264 127 33 0 26189 0 9473 583056 806 0 63 1113 5889 1503 458 0 0 813486 1191 0 204 191 
19 0 10146 1023 1169 1001 4002 687 6623 410 0 713 2327 551 0 2595 230 151 0 593771 4762 1198 123 222 0 609 31704 0 7878 536011 462 0 0 1306 6134 1530 274 301 0 708642 299 0 258 0 
20 0 11402 1777 87 1774 3746 1245 6868 212 175 1062 3018 2207 491 5198 834 145 95 531009 5535 1671 1850 80 0 1071 31042 0 6299 504963 262 152 0 2288 7171 2652 165 126 0 473398 330 0 161 142 
21 0 16787 1473 712 1507 2814 1628 7288 532 0 3403 3567 1628 278 2837 203 0 0 508273 5409 2185 889 376 0 1650 32213 291 20566 444918 221 177 0 1336 10064 1608 99 1987 0 410814 243 0 375 195 
22 0 20549 2423 1572 3252 2777 986 9942 1043 292 1286 3986 3055 75 1389 759 102 80 432583 5299 3106 1325 486 0 965 43698 14 6600 363972 623 0 207 1642 12330 3764 179 355 0 382504 410 0 161 144 
23 0 14282 2477 950 2518 3883 2356 13267 977 104 1848 4780 2303 787 2991 1009 0 0 446705 5580 1855 1524 652 0 2764 42511 0 12580 313711 1337 204 502 3119 11882 3396 372 837 0 433108 768 0 389 66 
24 0 20358 1497 555 3224 2024 1379 13630 705 156 2375 5875 1805 1164 3543 345 0 0 413022 6984 3871 1589 633 0 2540 35324 0 9848 269102 1182 75 171 3814 15534 3306 0 1719 0 370891 920 0 330 132 
25 0 22185 2257 877 5015 2058 1247 17079 1019 324 1885 7138 2034 1158 3012 1422 151 0 423559 6242 6455 956 1010 0 5730 37616 0 10482 230607 734 230 86 4116 15964 5240 156 536 0 332932 0 89 780 67 
26 0 20837 2768 719 3064 1899 1174 17586 2038 637 4844 7366 3579 1378 3296 1766 0 0 414985 7128 4571 2760 761 164 6509 28995 0 8332 204405 3429 0 459 5160 18158 4559 471 1599 0 382344 391 0 354 0 
27 0 24541 2431 209 5127 342 1783 20376 1167 195 4530 5386 3645 1354 3807 4244 266 0 463399 7858 6704 2402 1581 0 2856 42182 68 11685 181478 1791 671 269 3735 21809 5088 84 2189 0 328704 182 0 418 0 
28 0 22728 2700 304 4789 2351 1768 21520 3036 160 2111 8840 4646 681 3424 2127 132 0 545093 5560 7225 1905 953 148 514 29524 0 7319 186194 1655 515 293 6681 23381 7834 662 2540 0 300150 120 0 158 0 
29 0 23122 1986 329 5201 870 2168 22547 1066 291 3206 6015 3841 89 2656 2857 0 0 652535 7698 9971 1837 1936 0 5183 26711 0 3504 147939 2097 463 318 6674 24780 3943 850 3800 0 269562 629 0 132 0 
30 0 21303 2117 885 6375 1103 1168 23090 362 648 3066 8064 3632 2263 2455 2612 0 0 782140 6426 7093 2186 1554 90 5423 40292 225 5990 134510 2847 771 143 5240 20094 8652 811 2217 0 247271 288 0 552 0 
31 0 23769 1633 475 6299 2088 1040 26635 1308 0 1552 7096 3875 413 1934 2916 232 0 866520 4880 10997 2744 932 0 10244 43544 0 4537 87316 3660 189 279 10096 25063 7305 543 5178 0 198978 0 0 788 0 
32 0 17840 969 1246 5199 189 579 25855 1451 171 2012 8585 3131 1522 2278 1913 143 0 941992 5864 10253 3293 1016 0 16779 45076 15 3865 76574 3258 222 0 8003 23885 7241 0 2233 0 190048 0 0 394 0 
33 0 17728 754 293 5730 820 757 28276 2959 379 1284 5701 5478 483 2188 2749 286 0 1024282 5521 13821 2964 1162 0 3765 41724 0 4339 52965 3292 296 285 9426 24337 9853 205 2434 0 139560 0 0 75 0 
34 0 20058 1402 795 7325 474 574 23059 1216 151 1439 5740 4547 2011 2245 2583 0 0 1043995 5362 13322 4113 541 217 9056 35930 0 10864 64615 3360 112 0 7909 22625 7658 352 3371 0 108647 635 0 295 0 
35 0 15059 1831 0 6775 579 354 22907 778 463 831 4524 3973 922 1885 1594 140 0 963856 4719 17611 1026 113 71 5318 40074 0 5632 40312 2811 0 0 9757 21353 6907 248 3162 0 91945 0 0 0 0 
36 0 14744 1420 565 3031 155 289 18798 915 201 1395 5228 2922 101 1833 1388 0 0 890615 3682 11385 1101 586 0 13042 46778 0 2913 36416 2017 689 190 7877 20178 6130 264 3022 0 77132 191 0 154 0 
37 0 9927 154 202 3481 205 346 16210 660 259 1084 3902 4406 729 552 945 0 0 826100 3679 11664 714 921 222 9981 60046 0 5360 31745 1982 261 281 7884 15915 6495 736 3707 0 66003 113 0 172 0 
38 0 11330 662 356 2931 0 0 15425 1939 118 1350 5011 1925 306 2286 191 0 0 721013 3239 13903 849 479 0 3954 65262 692 5940 21667 1300 0 0 4315 12564 7313 286 1907 0 46304 0 0 0 71 
39 0 10525 664 116 1500 0 92 14115 176 255 302 1577 1162 126 697 521 0 0 651391 2093 6299 837 323 671 8638 60223 0 11881 15359 1587 437 0 6165 9946 5511 300 1422 0 41451 0 0 0 0 
40 0 6828 0 0 4197 0 216 14831 559 0 415 2208 1462 403 523 687 0 0 501203 1003 8987 382 0 0 7271 41495 68 6402 10284 1435 269 0 5555 8045 5974 612 479 0 24086 0 0 152 0 
41 0 4592 0 0 1345 0 0 10733 638 0 248 832 385 522 428 240 0 0 425834 1974 5954 380 0 0 8322 42522 0 5796 10428 0 0 264 3676 5293 6800 552 1851 0 20379 0 0 0 0 
42 0 2547 112 0 1904 0 526 6314 449 0 256 881 1070 0 308 298 0 0 343849 1612 2948 984 445 206 2594 26434 271 4999 5501 90 0 0 4941 4779 4023 251 887 0 13575 0 0 0 0 
43 0 3432 261 0 704 0 127 6827 0 0 310 1530 364 101 0 0 0 0 293812 1168 3556 130 593 0 3551 22984 0 12121 9188 524 436 153 2811 3417 3614 136 2671 0 12795 0 0 0 0 
44 0 753 0 0 736 0 0 3214 0 105 183 323 1246 0 311 0 0 0 258661 509 2493 236 0 197 1682 10596 0 827 7229 0 0 0 2892 3189 2966 0 86 0 6817 0 0 0 0 
45 0 1137 0 0 714 0 0 3327 115 0 0 169 195 0 0 0 0 0 205087 828 2344 0 0 0 890 3873 0 6079 1694 0 0 0 1479 1722 684 0 537 0 7964 0 0 126 0 
46 0 1030 0 0 259 0 0 3334 0 173 191 315 271 0 0 0 0 0 160228 402 128 0 0 174 531 1716 0 1003 1320 0 0 0 2240 1816 1702 154 484 0 5978 0 0 0 0 
47 0 334 0 0 288 0 0 2467 0 348 0 0 0 0 312 0 0 0 127706 270 663 0 118 0 0 2223 0 0 713 0 0 0 555 1615 912 0 0 0 2565 0 0 0 0 
48 0 0 0 0 0 0 0 929 0 0 0 107 216 0 445 0 0 0 72881 135 0 0 0 0 330 1996 0 0 994 0 0 0 246 515 679 0 0 0 762 0 0 0 0 
49 0 409 0 0 0 0 0 1157 0 0 0 0 0 0 0 0 0 0 49296 580 0 0 236 0 0 1754 0 0 630 0 0 0 251 636 496 0 0 0 1943 0 0 0 0 
50 0 425 0 0 333 0 0 629 0 0 0 0 0 0 0 0 0 0 34299 124 0 0 0 0 0 1635 0 714 1343 0 0 0 180 337 0 0 0 0 1237 0 0 0 0 
51 0 0 0 0 0 0 0 622 0 0 0 0 0 0 0 0 0 0 14857 104 0 0 0 0 0 183 0 305 172 0 0 0 116 323 501 99 0 0 406 0 0 0 0 
52 0 116 0 0 0 0 0 325 0 0 0 0 0 0 0 0 0 0 15869 0 0 0 0 0 0 0 0 0 0 0 0 0 0 106 422 0 0 0 171 0 0 0 0 
53 0 0 0 0 0 0 0 459 0 0 0 0 0 0 0 0 0 0 7606 0 0 0 0 0 0 301 0 0 0 0 0 0 0 0 346 0 0 0 0 0 0 0 0 
54 0 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7745 117 0 0 225 0 0 0 0 0 0 0 0 0 151 149 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5292 124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1369 0 0 0 0 0 0 0 0 0 0 0 0 0 176 0 0 0 0 0 0 0 0 0 0 
57 0 237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1713 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 276 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 578 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 641 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
