Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Camarhynchus_parvulus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	161	146	----
DNA	Eulor1	5901	5582	24.19
DNA	Eulor10	3047	2970	22.86
DNA	Eulor11	14265	13788	29.20
DNA	Eulor12	1646	1620	25.41
DNA	Eulor2A	5583	5523	25.91
DNA	Eulor2B	5495	5339	27.21
DNA	Eulor2C	2182	2176	23.82
DNA	Eulor3	2866	2727	23.79
DNA	Eulor7	981	969	26.77
DNA	Eulor9A	3848	3741	24.76
DNA	Eulor9B	1066	1057	25.73
DNA	Eulor9C	8428	8235	23.40
DNA	MER123	3214	3095	23.22
DNA	MER126	25045	24265	29.19
DNA	MER130	23284	22806	32.05
DNA	MER131	18528	18030	22.66
DNA	UCON14	4331	4245	25.90
DNA	UCON2	16206	15854	29.41
DNA	UCON21	1119	1115	27.29
DNA	UCON7	12774	12436	27.40
DNA	UCON78	15392	14914	30.61
DNA	UCON8	28118	27292	32.34
DNA	UCON97	3214	3074	27.34
DNA	rnd-5_family-1918	6307	6191	24.58
DNA	rnd-6_family-11782	1439	1395	28.37
DNA	rnd-6_family-12389	3973	3836	30.31
DNA	rnd-6_family-5182	959	951	22.38
DNA	rnd-6_family-9763	1931	1878	26.67
DNA/Crypton	Eulor6A	1321	1296	22.20
DNA/Crypton	Eulor6B	7079	6891	26.94
DNA/Crypton	Eulor6C	1347	1331	24.78
DNA/Crypton	Eulor6D	6380	6286	25.78
DNA/Crypton	Eulor6E	1877	1833	27.85
DNA/Crypton	MER134	4142	4075	25.31
DNA/Crypton	UCON62	470	462	18.89
DNA/Crypton-A	Eulor5A	8716	8598	24.12
DNA/Crypton-A	Eulor5B	3019	2987	20.23
DNA/Kolobok	UCON29	27896	26987	32.65
DNA/Kolobok	UCON4	12441	11852	26.69
DNA/Merlin	MER125	10721	10558	27.45
DNA/Merlin	MER136	3949	3856	26.93
DNA/PIF-Harbinger	AmnHarb1	13848	13330	32.22
DNA/PIF-Harbinger	Chompy-6_Croc	18395	17919	35.41
DNA/PIF-Harbinger	MER133A	1551	1504	22.54
DNA/PIF-Harbinger	MER133B	1345	1304	24.99
DNA/PIF-Harbinger	UCON9	6114	5868	28.08
DNA/PIF-Harbinger	UCON9B	8882	8630	30.61
DNA/TcMar	Eulor8	13989	13576	29.88
DNA/TcMar	rnd-6_family-10741	3423	3304	29.03
DNA/TcMar-Pogo	MER132	2650	2592	33.23
DNA/TcMar-Tigger	MER127	15664	15258	29.54
DNA/TcMar-Tigger	UCON11	8841	8544	25.68
DNA/hAT	MER121B	3033	2939	29.92
DNA/hAT	UCON69	16283	15772	30.01
DNA/hAT	UCON89	4572	4393	27.91
DNA/hAT-Ac	OldhAT1	32238	31174	31.39
DNA/hAT-Ac	UCON15	3495	3327	24.66
DNA/hAT-Ac	UCON26	5308	5140	26.49
DNA/hAT-Blackjack	Blackjack-1N_Saurop	7985	7829	29.36
DNA/hAT-Blackjack	UCON80	1121	1108	34.25
DNA/hAT-Blackjack	rnd-6_family-785	17777	16756	29.75
DNA/hAT-Charlie	rnd-6_family-4068	15246	14262	21.10
DNA/hAT-Tip100	UCON23	1656	1588	22.89
DNA/hAT-hAT19	UCON100	645	629	18.23
LINE	rnd-6_family-1359	3773	3651	30.38
LINE/CR1	CR1-11_Crp	308233	297228	35.52
LINE/CR1	CR1-12_AMi	23180	22264	36.62
LINE/CR1	CR1-13_AMi	49175	47099	32.77
LINE/CR1	CR1-16_AMi	46470	43908	33.38
LINE/CR1	CR1-1_Amn	12046	11645	31.87
LINE/CR1	CR1-3_Croc	405058	370780	42.58
LINE/CR1	CR1-L3A_Croc	255817	243957	34.93
LINE/CR1	CR1-L3B_Croc	348147	338259	35.96
LINE/CR1	CR1_Amni-1	42999	41691	33.44
LINE/CR1	X1_LINE	12714	12381	28.50
LINE/CR1	X2_LINE	24448	23579	33.34
LINE/CR1	X5B_LINE	868	849	29.61
LINE/CR1	X7A_LINE	897	878	41.63
LINE/CR1	X7B_LINE	562	549	37.68
LINE/CR1	X7C_LINE	587	582	40.05
LINE/CR1	X8_LINE	3835	3680	29.75
LINE/CR1	rnd-1_family-1	8096851	7927756	25.84
LINE/CR1	rnd-1_family-13	441358	431160	21.57
LINE/CR1	rnd-1_family-14	208283	205873	17.68
LINE/CR1	rnd-1_family-16	565614	550856	16.27
LINE/CR1	rnd-1_family-18	703315	665231	23.26
LINE/CR1	rnd-1_family-24	375656	371343	18.88
LINE/CR1	rnd-1_family-26	328482	321601	25.20
LINE/CR1	rnd-1_family-27	91632	90489	11.89
LINE/CR1	rnd-1_family-28	42739	42423	16.33
LINE/CR1	rnd-1_family-3	4648287	4542591	18.41
LINE/CR1	rnd-1_family-33	31290	30940	14.10
LINE/CR1	rnd-1_family-38	36752	35841	17.44
LINE/CR1	rnd-1_family-4	3123753	3075160	19.42
LINE/CR1	rnd-1_family-40	270009	264536	27.82
LINE/CR1	rnd-1_family-43	128533	124389	17.69
LINE/CR1	rnd-1_family-49	44028	36282	9.69
LINE/CR1	rnd-1_family-5	1405986	1390166	22.83
LINE/CR1	rnd-1_family-50	95043	93898	22.49
LINE/CR1	rnd-1_family-57	51264	50798	17.62
LINE/CR1	rnd-1_family-6	2027993	1999508	18.87
LINE/CR1	rnd-1_family-63	42661	42056	15.85
LINE/CR1	rnd-1_family-64	20881	19797	16.21
LINE/CR1	rnd-1_family-7	756706	745937	22.69
LINE/CR1	rnd-1_family-71	12377	12053	25.99
LINE/CR1	rnd-1_family-74	40150	39789	14.54
LINE/CR1	rnd-1_family-83	171841	168730	7.99
LINE/CR1	rnd-1_family-89	170422	169007	6.02
LINE/CR1	rnd-1_family-9	1904615	1872818	30.37
LINE/CR1	rnd-4_family-6	470272	454953	25.65
LINE/CR1	rnd-4_family-8	241209	236330	32.29
LINE/CR1	rnd-5_family-1089	6409	6342	26.23
LINE/CR1	rnd-5_family-2164	140317	135868	30.54
LINE/CR1	rnd-5_family-430	55502	52378	23.66
LINE/CR1	rnd-5_family-449	110695	105955	34.61
LINE/CR1	rnd-5_family-694	242249	236165	7.49
LINE/CR1	rnd-6_family-10166	17261	16921	32.17
LINE/CR1	rnd-6_family-1104	79251	77366	23.53
LINE/CR1	rnd-6_family-1201	36564	35581	33.92
LINE/CR1	rnd-6_family-12696	62011	58380	31.95
LINE/CR1	rnd-6_family-13209	58363	56118	19.08
LINE/CR1	rnd-6_family-1401	20651	18008	20.19
LINE/CR1	rnd-6_family-14516	20435	19936	31.81
LINE/CR1	rnd-6_family-15714	3201	3104	32.67
LINE/CR1	rnd-6_family-15856	7310	7222	29.73
LINE/CR1	rnd-6_family-1771	3723	3529	29.47
LINE/CR1	rnd-6_family-19778	7514	7152	30.47
LINE/CR1	rnd-6_family-2642	76133	75258	25.55
LINE/CR1	rnd-6_family-26939	2100	2046	28.80
LINE/CR1	rnd-6_family-3154	73820	72486	25.72
LINE/CR1	rnd-6_family-3223	32963	32107	32.19
LINE/CR1	rnd-6_family-3269	224091	220336	10.01
LINE/CR1	rnd-6_family-3560	16858	16029	32.70
LINE/CR1	rnd-6_family-365	2120	2063	25.57
LINE/CR1	rnd-6_family-3938	36670	35721	13.55
LINE/CR1	rnd-6_family-4153	10129	9898	31.74
LINE/CR1	rnd-6_family-427	85733	83623	24.71
LINE/CR1	rnd-6_family-4503	3810	3708	31.26
LINE/CR1	rnd-6_family-4638	1330	1278	27.74
LINE/CR1	rnd-6_family-4708	99310	96663	30.79
LINE/CR1	rnd-6_family-565	7460	7304	30.97
LINE/CR1	rnd-6_family-566	58356	56760	24.60
LINE/CR1	rnd-6_family-6408	17960	17285	20.57
LINE/CR1	rnd-6_family-6919	77562	75735	14.90
LINE/CR1	rnd-6_family-7012	14457	14246	17.08
LINE/CR1	rnd-6_family-762	6545	6163	30.39
LINE/CR1	rnd-6_family-775	62493	59791	34.58
LINE/CR1	rnd-6_family-7786	9922	9557	29.24
LINE/CR1	rnd-6_family-8000	1540	1510	27.28
LINE/CR1	rnd-6_family-9889	6500	6343	31.53
LINE/I-Jockey	rnd-6_family-7209	124513	121693	17.80
LINE/L1	X9_LINE	9404	9242	31.14
LINE/L2	AmnL2-1	12302	12006	31.11
LINE/L2	L2-1_AMi	30182	28888	33.83
LINE/L2	L2-1_Crp	4655	4395	36.33
LINE/L2	UCON86	5211	5128	30.77
LINE/L2	X13_LINE	2667	2598	33.00
LINE/Penelope	Penelope1_Vert	11787	11428	28.88
LINE/RTE-BovB	rnd-6_family-11009	7062	6861	27.15
LTR	MER129	7572	7451	31.79
LTR	UCON51	2186	2150	28.38
LTR/DIRS	DIRS-1a_Amnio	343	304	35.65
LTR/DIRS	DIRS-1b_Amnio	287	282	37.50
LTR/DIRS	DIRS-1c_Amnio	41	41	16.87
LTR/DIRS	DIRS-1dN1_Amnio	116	115	16.08
LTR/ERV	rnd-6_family-11843	66045	64716	13.73
LTR/ERV1	rnd-1_family-15	1182224	1163785	15.53
LTR/ERV1	rnd-1_family-36	89908	88444	14.61
LTR/ERV1	rnd-1_family-45	278518	272775	15.98
LTR/ERV1	rnd-1_family-62	307172	303179	9.97
LTR/ERV1	rnd-5_family-2889	140398	136753	18.18
LTR/ERV1	rnd-5_family-3801	158434	153995	18.75
LTR/ERV1	rnd-5_family-525	95752	93114	17.16
LTR/ERV1	rnd-5_family-782	163925	152377	19.62
LTR/ERV1	rnd-6_family-11840	47249	46639	11.26
LTR/ERV1	rnd-6_family-12459	83321	81396	7.48
LTR/ERV1	rnd-6_family-1599	172036	169265	22.47
LTR/ERV1	rnd-6_family-1879	18525	18100	31.46
LTR/ERV1	rnd-6_family-2362	107870	105598	20.06
LTR/ERV1	rnd-6_family-2365	31411	30854	19.77
LTR/ERV1	rnd-6_family-2371	28356	27374	15.03
LTR/ERV1	rnd-6_family-25068	21551	20872	14.66
LTR/ERV1	rnd-6_family-29207	51708	49472	16.64
LTR/ERV1	rnd-6_family-5050	235769	233263	20.81
LTR/ERV1	rnd-6_family-554	41879	40843	17.27
LTR/ERV1	rnd-6_family-5720	123932	121753	15.87
LTR/ERV1	rnd-6_family-790	104985	103305	5.92
LTR/ERVK	rnd-1_family-17	1817490	1802806	14.30
LTR/ERVK	rnd-1_family-31	421632	416063	13.39
LTR/ERVK	rnd-1_family-32	727095	714238	15.35
LTR/ERVK	rnd-1_family-44	153279	148211	8.08
LTR/ERVK	rnd-1_family-46	471189	467086	13.02
LTR/ERVK	rnd-1_family-51	223116	219120	11.30
LTR/ERVK	rnd-1_family-55	135649	133002	15.32
LTR/ERVK	rnd-1_family-58	394625	387526	6.53
LTR/ERVK	rnd-1_family-70	73494	72944	7.30
LTR/ERVK	rnd-1_family-77	294061	292193	6.25
LTR/ERVK	rnd-1_family-85	31690	31497	7.88
LTR/ERVK	rnd-1_family-91	65086	64804	10.93
LTR/ERVK	rnd-1_family-92	142455	140800	12.98
LTR/ERVK	rnd-5_family-104	905734	876137	21.46
LTR/ERVK	rnd-5_family-1394	74212	73145	8.21
LTR/ERVK	rnd-5_family-1519	13082	13063	6.13
LTR/ERVK	rnd-5_family-1560	118279	117361	11.34
LTR/ERVK	rnd-5_family-339	93166	91796	14.27
LTR/ERVK	rnd-5_family-436	299504	295408	19.77
LTR/ERVK	rnd-5_family-5155	29643	28606	12.10
LTR/ERVK	rnd-5_family-527	97869	94412	13.24
LTR/ERVK	rnd-5_family-65	116548	114949	12.08
LTR/ERVK	rnd-5_family-6696	59068	58346	11.19
LTR/ERVK	rnd-5_family-765	106607	101949	18.84
LTR/ERVK	rnd-6_family-10227	42910	41385	14.15
LTR/ERVK	rnd-6_family-1073	47663	45995	19.68
LTR/ERVK	rnd-6_family-10821	36060	35380	13.49
LTR/ERVK	rnd-6_family-14531	43050	42404	11.72
LTR/ERVK	rnd-6_family-1632	103573	102321	9.53
LTR/ERVK	rnd-6_family-17914	42215	41151	18.79
LTR/ERVK	rnd-6_family-2273	30365	29089	17.92
LTR/ERVK	rnd-6_family-2556	38076	37617	6.56
LTR/ERVK	rnd-6_family-2697	36800	36062	14.24
LTR/ERVK	rnd-6_family-33706	55000	53133	16.51
LTR/ERVK	rnd-6_family-6434	96785	95618	9.98
LTR/ERVK	rnd-6_family-7844	25554	25250	15.95
LTR/ERVK	rnd-6_family-9119	14707	13902	23.70
LTR/ERVK	rnd-6_family-999	20357	19490	12.96
LTR/ERVL	rnd-1_family-11	736728	722584	18.59
LTR/ERVL	rnd-1_family-12	1310912	1279840	22.69
LTR/ERVL	rnd-1_family-19	438443	429561	17.59
LTR/ERVL	rnd-1_family-20	74256	73188	16.90
LTR/ERVL	rnd-1_family-21	98933	98187	16.95
LTR/ERVL	rnd-1_family-22	952666	933393	7.79
LTR/ERVL	rnd-1_family-23	10125	9936	18.20
LTR/ERVL	rnd-1_family-25	128933	124136	18.14
LTR/ERVL	rnd-1_family-29	13952	13862	15.70
LTR/ERVL	rnd-1_family-37	759625	739253	11.06
LTR/ERVL	rnd-1_family-39	34955	32562	15.89
LTR/ERVL	rnd-1_family-41	674010	649356	9.97
LTR/ERVL	rnd-1_family-42	523105	508706	7.37
LTR/ERVL	rnd-1_family-47	112896	111813	17.91
LTR/ERVL	rnd-1_family-52	8050	7900	17.91
LTR/ERVL	rnd-1_family-53	510267	487683	13.00
LTR/ERVL	rnd-1_family-60	603891	598954	5.30
LTR/ERVL	rnd-1_family-61	164996	161172	7.79
LTR/ERVL	rnd-1_family-66	10687	10654	11.89
LTR/ERVL	rnd-1_family-69	154923	153535	17.28
LTR/ERVL	rnd-1_family-72	63589	62983	7.26
LTR/ERVL	rnd-1_family-76	27172	26387	9.38
LTR/ERVL	rnd-1_family-82	739526	735015	14.26
LTR/ERVL	rnd-1_family-93	108746	106492	9.36
LTR/ERVL	rnd-4_family-196	311605	301038	21.60
LTR/ERVL	rnd-4_family-40	170193	159878	20.80
LTR/ERVL	rnd-4_family-42	26711	26341	18.53
LTR/ERVL	rnd-4_family-44	94324	91677	20.62
LTR/ERVL	rnd-4_family-597	151096	142707	20.74
LTR/ERVL	rnd-4_family-9	267768	263505	20.28
LTR/ERVL	rnd-5_family-238	118961	117102	13.90
LTR/ERVL	rnd-5_family-2729	166045	162684	16.85
LTR/ERVL	rnd-5_family-2769	114093	112182	14.74
LTR/ERVL	rnd-5_family-4226	38351	36479	25.06
LTR/ERVL	rnd-5_family-4284	187568	180823	16.88
LTR/ERVL	rnd-5_family-472	48362	45065	21.28
LTR/ERVL	rnd-5_family-508	160276	151175	21.52
LTR/ERVL	rnd-5_family-5554	179182	168074	18.06
LTR/ERVL	rnd-5_family-761	174117	168682	16.52
LTR/ERVL	rnd-5_family-79	7223	7210	9.59
LTR/ERVL	rnd-5_family-797	63412	62406	16.42
LTR/ERVL	rnd-5_family-845	108713	84479	27.41
LTR/ERVL	rnd-6_family-15888	66800	63402	28.76
LTR/ERVL	rnd-6_family-1731	132770	124599	18.82
LTR/ERVL	rnd-6_family-19017	3802	3799	7.45
LTR/ERVL	rnd-6_family-20714	101231	89766	22.00
LTR/ERVL	rnd-6_family-2126	202962	195591	12.79
LTR/ERVL	rnd-6_family-2521	166419	160670	11.11
LTR/ERVL	rnd-6_family-25456	21486	21083	7.64
LTR/ERVL	rnd-6_family-2663	94561	86359	20.55
LTR/ERVL	rnd-6_family-285	257558	235653	26.76
LTR/ERVL	rnd-6_family-41141	54121	51653	22.85
LTR/ERVL	rnd-6_family-44989	23989	23811	13.95
LTR/ERVL	rnd-6_family-4614	109481	107843	9.79
LTR/ERVL	rnd-6_family-506	21687	20267	20.12
LTR/ERVL	rnd-6_family-564	108641	104132	25.73
LTR/ERVL	rnd-6_family-666	61457	58436	22.31
LTR/ERVL	rnd-6_family-7110	25646	24924	16.93
LTR/ERVL	rnd-6_family-7545	123264	122203	12.07
LTR/ERVL	rnd-6_family-9168	188361	175130	20.05
LTR/ERVL	rnd-6_family-985	224007	216810	10.34
LTR/Pao	rnd-6_family-6689	35211	28545	21.74
PLE/Chlamys	rnd-6_family-2426	57720	52126	22.72
PLE/Chlamys	rnd-6_family-4902	6335	5936	22.72
RC/Helitron	UCON99	3634	3525	31.74
RC/Helitron	rnd-4_family-542	286742	210990	24.89
SINE/5S-Deu-L2	AmnSINE1	61912	60128	32.44
SINE/5S-Deu-L2	rnd-6_family-1623	6723	6502	31.90
SINE/MIR	MIR1_Amn	24442	24065	30.68
SINE/MIR	rnd-5_family-1555	61164	59912	31.66
SINE/MIR	rnd-6_family-1582	6119	5981	23.92
SINE/MIR	rnd-6_family-5226	17106	16599	27.85
SINE/tRNA	LFSINE_Vert	54436	53168	32.76
SINE/tRNA	rnd-1_family-30	42080	41751	13.60
SINE/tRNA	rnd-6_family-11132	5030	4771	25.63
SINE/tRNA	rnd-6_family-6516	1031	1023	19.53
SINE/tRNA-Deu	AmnSINE2	4490	4378	29.63
SINE/tRNA-Deu	rnd-6_family-12367	1680	1653	25.72
Satellite	rnd-1_family-59	3386	3360	25.75
Satellite	rnd-5_family-1119	590975	562152	18.29
Satellite	rnd-6_family-1008	214691	209323	18.81
Satellite	rnd-6_family-4456	210215	202845	28.60
Satellite	rnd-6_family-4749	127994	125731	8.44
Satellite	rnd-6_family-7538	172963	168225	13.61
Satellite	rnd-6_family-8531	90479	88258	18.90
Simple_repeat	combined	15661409	15358736	----
Unknown	Eulor4	4552	4456	24.43
Unknown	UCON1	30270	28740	30.70
Unknown	UCON12	7220	6843	26.51
Unknown	UCON12A	2927	2756	27.77
Unknown	UCON16	2479	2412	22.50
Unknown	UCON17	3035	3011	29.80
Unknown	UCON18	3306	3204	30.33
Unknown	UCON19	2770	2734	30.29
Unknown	UCON20	7898	7713	26.83
Unknown	UCON22	3051	2975	26.44
Unknown	UCON24	2034	1986	27.48
Unknown	UCON25	1319	1301	25.71
Unknown	UCON28a	9829	9658	30.15
Unknown	UCON28b	9645	9374	30.04
Unknown	UCON28c	9780	9456	31.24
Unknown	UCON31	12780	12396	30.38
Unknown	UCON5	12173	11650	30.33
Unknown	UCON56	930	918	29.97
Unknown	UCON57	914	902	27.68
Unknown	UCON6	10632	10349	30.47
Unknown	UCON61	1153	1136	23.69
Unknown	UCON63	664	633	20.65
Unknown	UCON65	2110	2070	28.26
Unknown	UCON66	6590	6478	31.42
Unknown	UCON67	927	900	20.48
Unknown	UCON68	480	473	10.87
Unknown	UCON70	1903	1878	23.90
Unknown	UCON71	3611	3545	26.26
Unknown	UCON75	1319	1268	26.64
Unknown	UCON80_AMi	4085	3968	30.82
Unknown	UCON84	5738	5568	30.90
Unknown	UCON92	294	286	22.59
Unknown	UCON96	603	589	19.17
Unknown	rnd-1_family-0	11225469	10885811	17.52
Unknown	rnd-1_family-10	2293964	2245687	8.62
Unknown	rnd-1_family-2	4372981	4314679	3.69
Unknown	rnd-1_family-34	228849	217384	10.53
Unknown	rnd-1_family-35	404271	398860	10.70
Unknown	rnd-1_family-48	470988	464169	9.76
Unknown	rnd-1_family-54	63048	61344	16.18
Unknown	rnd-1_family-56	98766	97948	10.21
Unknown	rnd-1_family-65	27673	25820	13.78
Unknown	rnd-1_family-67	201946	198652	14.22
Unknown	rnd-1_family-68	2486	2480	7.22
Unknown	rnd-1_family-73	3738	3720	1.93
Unknown	rnd-1_family-75	37464	36887	9.01
Unknown	rnd-1_family-79	26935	26228	21.11
Unknown	rnd-1_family-8	2069571	2014249	12.13
Unknown	rnd-1_family-80	167444	165390	12.13
Unknown	rnd-1_family-81	157674	155910	5.45
Unknown	rnd-1_family-84	24739	24410	12.75
Unknown	rnd-1_family-86	44117	43484	14.03
Unknown	rnd-1_family-87	14637	14175	12.33
Unknown	rnd-1_family-88	65858	64694	12.12
Unknown	rnd-1_family-90	2637	2587	7.61
Unknown	rnd-4_family-611	11690	11336	30.72
Unknown	rnd-5_family-1003	16314	13695	21.38
Unknown	rnd-5_family-1020	24890	24622	31.43
Unknown	rnd-5_family-13	49304	46486	27.45
Unknown	rnd-5_family-1316	262655	235004	18.38
Unknown	rnd-5_family-1328	32835	31711	20.43
Unknown	rnd-5_family-143	70876	67805	17.73
Unknown	rnd-5_family-1450	138554	131038	25.64
Unknown	rnd-5_family-148	309419	260942	22.16
Unknown	rnd-5_family-158	313295	255590	25.78
Unknown	rnd-5_family-160	240937	216232	23.86
Unknown	rnd-5_family-1615	208135	206300	5.86
Unknown	rnd-5_family-1625	11037	10987	9.01
Unknown	rnd-5_family-165	2199749	1812649	23.84
Unknown	rnd-5_family-1687	7772	7716	21.95
Unknown	rnd-5_family-170	12782	10954	20.42
Unknown	rnd-5_family-1842	88702	86908	11.38
Unknown	rnd-5_family-187	44428	42429	18.92
Unknown	rnd-5_family-194	15305	15163	29.97
Unknown	rnd-5_family-2079	44581	43037	19.97
Unknown	rnd-5_family-2180	507374	490437	14.39
Unknown	rnd-5_family-228	71827	58176	26.18
Unknown	rnd-5_family-2561	124515	120048	19.38
Unknown	rnd-5_family-259	132907	126817	22.03
Unknown	rnd-5_family-2772	134343	131981	6.83
Unknown	rnd-5_family-2856	208031	197841	22.79
Unknown	rnd-5_family-3224	19902	19818	12.53
Unknown	rnd-5_family-3535	94809	91519	12.41
Unknown	rnd-5_family-382	133347	127545	20.56
Unknown	rnd-5_family-4843	78728	78136	7.59
Unknown	rnd-5_family-492	8203	7728	28.93
Unknown	rnd-5_family-503	50162	48782	9.26
Unknown	rnd-5_family-696	769783	655643	21.01
Unknown	rnd-5_family-84	99498	96587	17.42
Unknown	rnd-5_family-901	167352	144173	24.53
Unknown	rnd-6_family-1003	68784	67271	7.06
Unknown	rnd-6_family-10491	65054	62716	22.39
Unknown	rnd-6_family-1056	44930	43984	9.39
Unknown	rnd-6_family-10657	40380	33978	20.19
Unknown	rnd-6_family-1130	11591	11338	23.19
Unknown	rnd-6_family-1302	8153	7883	27.09
Unknown	rnd-6_family-1528	301526	254540	20.61
Unknown	rnd-6_family-16273	4760	4575	27.30
Unknown	rnd-6_family-1644	6345	6176	27.78
Unknown	rnd-6_family-16551	7602	7184	25.31
Unknown	rnd-6_family-16773	12638	11461	22.94
Unknown	rnd-6_family-1712	370549	365031	7.20
Unknown	rnd-6_family-17281	19832	19408	16.53
Unknown	rnd-6_family-1739	19362	18675	25.68
Unknown	rnd-6_family-17550	12565	12214	28.23
Unknown	rnd-6_family-18271	14321	13703	9.78
Unknown	rnd-6_family-1945	42379	41786	12.34
Unknown	rnd-6_family-211	52023	49194	18.64
Unknown	rnd-6_family-22381	5733	5684	27.12
Unknown	rnd-6_family-22682	47732	46487	21.52
Unknown	rnd-6_family-228	20693	19595	27.95
Unknown	rnd-6_family-23056	15426	13269	23.75
Unknown	rnd-6_family-23101	29633	29041	16.53
Unknown	rnd-6_family-2367	94260	74447	26.16
Unknown	rnd-6_family-2701	18683	18455	7.36
Unknown	rnd-6_family-2703	59320	47371	21.30
Unknown	rnd-6_family-282	13913	13634	14.09
Unknown	rnd-6_family-29089	55612	54900	7.35
Unknown	rnd-6_family-3008	50309	46965	17.31
Unknown	rnd-6_family-3061	43045	42767	4.57
Unknown	rnd-6_family-3218	192563	185912	9.46
Unknown	rnd-6_family-324	18918	18652	8.16
Unknown	rnd-6_family-33809	191946	156743	23.00
Unknown	rnd-6_family-3449	181422	175994	9.88
Unknown	rnd-6_family-34961	23493	23187	13.38
Unknown	rnd-6_family-3583	40461	38507	25.76
Unknown	rnd-6_family-3623	87454	85257	12.81
Unknown	rnd-6_family-3683	68451	56964	11.61
Unknown	rnd-6_family-39043	124448	123573	9.23
Unknown	rnd-6_family-4130	166267	163481	10.92
Unknown	rnd-6_family-4322	8304	8053	31.27
Unknown	rnd-6_family-4474	62799	61729	15.53
Unknown	rnd-6_family-50435	42302	40530	18.44
Unknown	rnd-6_family-508	21463	19911	25.61
Unknown	rnd-6_family-511	40900	39262	26.14
Unknown	rnd-6_family-5188	32190	31289	8.97
Unknown	rnd-6_family-5265	25143	24380	20.92
Unknown	rnd-6_family-5301	19432	18837	22.76
Unknown	rnd-6_family-5363	16537	15679	20.95
Unknown	rnd-6_family-5553	31594	30542	28.07
Unknown	rnd-6_family-561	12525	11956	31.12
Unknown	rnd-6_family-569	126721	119167	28.83
Unknown	rnd-6_family-5707	130499	128098	11.72
Unknown	rnd-6_family-5738	5191	4987	29.32
Unknown	rnd-6_family-582	12650	12333	27.19
Unknown	rnd-6_family-599	56116	55297	7.08
Unknown	rnd-6_family-6313	179168	165851	9.21
Unknown	rnd-6_family-6692	6559	6118	26.49
Unknown	rnd-6_family-7016	18582	18139	18.46
Unknown	rnd-6_family-7206	38966	38390	10.96
Unknown	rnd-6_family-742	6510	6439	20.64
Unknown	rnd-6_family-748	25376	24738	28.57
Unknown	rnd-6_family-7539	3530	3520	0.58
Unknown	rnd-6_family-7542	38685	38411	6.41
Unknown	rnd-6_family-7543	21216	21127	3.59
Unknown	rnd-6_family-7657	49658	49312	7.10
Unknown	rnd-6_family-7684	4001	3958	24.98
Unknown	rnd-6_family-8048	38478	31466	17.02
Unknown	rnd-6_family-8583	21014	20759	8.85
Unknown	rnd-6_family-8919	26418	25164	27.36
Unknown	rnd-6_family-9494	66331	65288	6.59
Unknown	rnd-6_family-9562	5111	5040	14.43
Unknown	rnd-6_family-971	933092	741758	22.06
Unknown	rnd-6_family-983	147073	126665	22.11
Unknown	rnd-6_family-9864	2163	2120	12.54
rRNA	5S	4416	4409	5.26
rRNA	LSU-rRNA_Cel	32712	31160	8.75
rRNA	LSU-rRNA_Hsa	51834	50344	9.85
rRNA	SSU-rRNA_Cel	461	454	28.72
rRNA	SSU-rRNA_Hsa	32342	32126	4.57
scRNA	HY1	220	220	15.72
scRNA	HY3	97	97	9.95
scRNA	HY4	90	90	29.62
snRNA	U1	2482	2459	11.49
snRNA	U14	291	255	10.83
snRNA	U17	203	202	18.79
snRNA	U2	3050	3044	15.89
snRNA	U3	642	618	20.99
snRNA	U4	471	471	15.70
snRNA	U5	1077	1071	16.07
snRNA	U6	582	579	4.77
snRNA	U7	42	41	13.64
tRNA	tRNA-Ala-GCA	72	72	23.24
tRNA	tRNA-Ala-GCG	648	648	7.73
tRNA	tRNA-Ala-GCY	1304	1304	2.67
tRNA	tRNA-Arg-AGA	299	263	7.17
tRNA	tRNA-Arg-AGG	728	728	8.82
tRNA	tRNA-Arg-CGA	72	72	7.60
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	442	442	6.05
tRNA	tRNA-Asn-AAC	643	643	1.29
tRNA	tRNA-Asp-GAY	515	515	0.99
tRNA	tRNA-Cys-TGY	804	803	4.66
tRNA	tRNA-Gln-CAA	577	577	3.06
tRNA	tRNA-Gln-CAG	74	74	7.17
tRNA	tRNA-Glu-GAA	216	216	23.52
tRNA	tRNA-Glu-GAG_v	657	657	2.59
tRNA	tRNA-Gly-GGA	359	359	3.08
tRNA	tRNA-Gly-GGY	777	776	1.67
tRNA	tRNA-His-CAY_	292	292	5.48
tRNA	tRNA-Ile-ATA	206	156	2.08
tRNA	tRNA-Ile-ATC	1380	1377	20.07
tRNA	tRNA-Ile-ATT	14732	14584	12.54
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTG	498	498	0.85
tRNA	tRNA-Leu-CTY	407	407	4.16
tRNA	tRNA-Leu-TTA	166	166	6.01
tRNA	tRNA-Leu-TTG	223	149	1.35
tRNA	tRNA-Lys-AAA	365	365	1.88
tRNA	tRNA-Lys-AAG	1844	1843	6.34
tRNA	tRNA-Met	107	107	5.02
tRNA	tRNA-Met-i	573	573	3.17
tRNA	tRNA-Met_v	501	501	5.42
tRNA	tRNA-Phe-TTY	599	599	3.89
tRNA	tRNA-Pro-CCA	144	144	1.42
tRNA	tRNA-Pro-CCG	145	145	0.00
tRNA	tRNA-Pro-CCY	584	584	0.00
tRNA	tRNA-SeC(e)-TGA	86	86	1.18
tRNA	tRNA-Ser-AGY	460	460	2.62
tRNA	tRNA-Ser-TCA	163	163	6.24
tRNA	tRNA-Ser-TCA(m)	145	145	19.45
tRNA	tRNA-Ser-TCA_	75	71	9.93
tRNA	tRNA-Ser-TCG	164	164	6.56
tRNA	tRNA-Ser-TCY	495	495	1.36
tRNA	tRNA-Thr-ACA	294	294	3.96
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACY	740	735	11.29
tRNA	tRNA-Thr-ACY_	72	72	19.25
tRNA	tRNA-Trp-TGG	291	291	4.49
tRNA	tRNA-Tyr-TAC	1106	877	2.05
tRNA	tRNA-Tyr-TAT	87	71	15.36
tRNA	tRNA-Val-GTA	73	73	0.14
tRNA	tRNA-Val-GTG	295	295	1.25
tRNA	tRNA-Val-GTY	373	373	1.04


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT19 LINE LINE/CR1 LINE/I-Jockey LINE/L1 LINE/L2 LINE/Penelope LINE/RTE-BovB LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Pao PLE/Chlamys RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18495 40584 0 0 0 0 0 0 79 2365 5622 162466 0 0 0 0 28 159 0 3608 0 731229 92 0 614 6511 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94745 8301 0 0 0 0 0 0 8774 36224 47313 444102 3766 0 0 0 0 68 0 7839 0 2078715 0 0 69 3657 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 118343 756 0 0 0 0 0 0 12270 55178 127672 362616 0 44 0 0 36 57 0 24818 0 1188850 128 0 0 2064 
3 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113372 766 0 0 0 0 0 0 4570 103973 190883 377035 0 0 0 30 281 641 0 27572 0 1051230 24167 110 0 1192 
4 0 42 0 0 131 0 0 0 0 0 0 0 0 0 0 0 0 164933 0 0 0 0 0 0 0 1234 117319 341879 446652 47 0 50 0 0 674 0 30320 0 1371844 4205 0 0 1988 
5 0 38 0 0 0 0 0 0 0 0 0 38 0 0 0 0 0 184424 7485 0 0 0 0 0 0 2421 214907 494181 548245 0 85 39 0 0 1027 0 20914 0 1381465 6707 0 1647 826 
6 0 95 32 0 0 0 35 0 0 0 0 33 0 0 0 0 0 216112 0 0 0 0 0 0 0 3498 236707 570586 603107 0 0 34 67 151 1931 0 34292 0 1382664 30654 0 0 764 
7 0 252 0 173 0 0 0 0 0 0 0 0 0 0 0 0 0 250362 750 0 0 0 0 0 0 0 242286 565709 527455 0 0 0 0 55 919 0 30685 0 1301665 10297 0 187 1026 
8 0 196 0 0 110 0 53 0 0 0 0 0 0 84 0 0 0 343618 0 0 0 0 0 0 0 0 198737 501787 401563 39 42 0 37 413 4049 0 31655 0 1125167 10990 0 0 1083 
9 0 440 0 203 0 60 0 70 0 0 48 0 0 0 77 0 0 437032 535 0 0 0 0 0 0 0 159860 387713 327164 59 888 0 49 97 3585 0 41599 0 991329 8476 97 420 1965 
10 0 1059 0 98 0 0 0 0 0 0 0 53 0 128 0 0 0 561136 0 0 176 0 608 0 0 0 131908 296879 409108 0 1571 0 53 314 1667 54 40418 0 832895 7846 0 85 1761 
11 0 600 146 171 0 104 0 225 0 0 37 0 0 253 0 0 0 679908 0 0 134 0 0 0 39 2487 130547 280477 355409 0 148 1187 97 596 5045 184 72330 0 688445 648 0 583 1840 
12 0 1359 374 533 0 0 173 0 43 62 0 45 0 213 0 0 0 837539 44 0 165 0 0 0 0 129 132454 248581 368146 112 254 196 159 197 1654 0 59603 0 656843 2969 0 1122 1681 
13 0 840 124 416 485 0 53 142 0 0 34 0 0 114 0 103 0 1016733 0 0 0 50 0 0 0 820 94837 250373 379281 43 642 220 226 371 6229 191 66549 0 658812 2063 0 714 1731 
14 0 2580 452 428 193 112 54 0 0 178 271 167 1299 498 0 118 0 1166946 0 0 94 54 0 55 0 0 89844 271012 469046 221 208 185 267 1130 3086 0 68421 0 1032542 2880 0 103 1673 
15 0 1844 338 631 255 461 123 0 0 199 113 220 0 807 153 0 466 1382318 107 0 97 239 0 0 0 0 80758 251836 496200 72 1274 3154 238 560 4234 104 57587 0 1886773 2831 0 44 2237 
16 0 3484 549 123 76 285 718 324 70 718 0 200 0 1247 0 104 0 1449896 152 0 489 0 167 0 75 165 82416 268206 517856 330 2595 1578 268 1152 2613 0 56097 0 2303237 1267 0 291 1117 
17 0 2469 506 624 549 209 238 396 0 556 464 419 626 113 0 0 0 1543248 634 0 399 208 103 125 0 0 72641 247110 522497 195 1209 6604 289 824 2187 124 40467 0 2571904 782 0 128 586 
18 0 3799 642 822 245 286 247 275 0 158 174 631 0 355 137 0 0 1525158 254 0 51 0 271 123 57 610 75837 225919 518183 1356 2140 8710 930 1562 2623 235 55041 0 2700158 1061 0 255 719 
19 0 7778 1975 667 1217 248 367 131 0 559 888 491 176 1267 146 104 0 1492016 198 0 547 457 0 0 0 1056 81292 211125 506798 347 2435 17166 990 879 1866 0 65516 0 2624933 321 0 0 673 
20 0 6803 956 364 949 573 1161 269 0 583 283 977 0 1934 0 0 0 1406169 556 264 739 231 0 0 42 1215 66522 193088 489693 1618 3370 23731 840 1971 2503 161 74851 0 2296461 371 0 844 390 
21 0 5826 419 445 583 488 353 494 0 637 636 1597 0 1977 293 0 0 1317670 458 304 505 522 0 138 0 1734 77117 152756 460371 1907 5934 30712 294 2370 1924 340 88365 0 1905521 402 0 0 480 
22 0 9872 821 370 1048 470 1333 603 0 1057 427 1197 234 1445 0 80 0 1239744 979 291 326 432 0 639 0 2676 64807 142552 413417 2489 8288 30226 747 2526 3115 288 61133 0 1595281 1509 0 63 375 
23 0 11541 1627 499 801 606 1578 661 0 1119 1027 2075 755 1090 0 120 0 1085878 731 145 1475 0 0 206 0 5581 61688 101096 353667 1583 7130 34327 2139 2384 1530 150 63136 0 1289145 788 0 230 263 
24 0 11796 899 583 846 792 1081 680 0 612 1026 1030 1605 231 135 0 231 916710 362 457 545 753 447 677 0 4892 61938 103457 312877 2226 2685 28635 1055 3792 1612 97 53631 0 1091398 0 0 225 291 
25 0 11096 1279 465 1975 1912 926 980 96 1234 886 1600 784 608 257 0 130 835547 1165 516 2056 1433 796 889 0 3015 82086 88898 269308 4784 8826 22361 2107 5059 2448 81 48868 0 829236 433 0 218 132 
26 0 10730 714 1078 1808 891 3898 235 420 1580 911 1216 1302 314 0 0 316 754882 1171 0 901 281 421 109 0 1199 72838 97244 258896 5407 4474 27612 2860 4344 3824 249 37981 0 707576 117 0 91 68 
27 0 10578 1614 269 1865 1637 1082 778 0 1926 1364 2023 1768 238 149 0 78 676966 1682 181 1291 1318 258 367 0 987 79869 118766 235376 3881 5209 26689 3118 4644 1416 185 32752 0 551052 0 110 170 67 
28 0 12387 1807 293 2983 374 2912 577 0 1316 2296 2690 2072 219 132 0 215 620942 1875 691 1743 334 1543 0 0 1439 73633 118043 216815 1283 5042 23784 3869 5629 3806 381 28201 0 463028 589 0 0 70 
29 0 12075 859 546 1445 352 1345 1076 269 1864 1955 1518 487 455 0 0 79 572319 1768 0 3673 477 0 447 87 2523 56536 96831 188436 2479 2852 18828 3517 5638 3060 529 30487 0 395762 0 90 0 213 
30 0 12199 829 96 1668 290 3010 910 387 1741 1143 2662 2911 0 0 0 70 563275 5798 369 3887 588 424 161 0 2184 49783 80777 168855 1332 708 13080 4055 6230 2508 593 33306 0 269060 195 0 0 58 
31 0 12460 1630 266 2416 1193 3828 1123 174 1075 915 1593 938 244 0 0 949 536892 3235 3039 3731 401 203 1348 0 181 47222 77786 129148 1728 63 14520 4274 7638 2478 295 49781 0 244985 0 0 0 0 
32 0 9526 577 423 2188 863 2069 1261 105 1547 1221 2436 1797 244 0 0 263 533749 1348 476 2251 441 384 1906 0 1656 35355 58309 112704 1045 329 14500 2728 6488 3258 265 46266 0 176258 422 0 87 0 
33 0 7927 729 102 1704 338 1859 1367 0 1901 938 3355 2702 0 0 0 0 571548 4526 315 3967 667 154 206 0 592 32538 47138 100640 1356 0 11164 3342 5634 3294 0 54686 0 145175 0 0 0 0 
34 0 7912 336 0 2151 306 2652 937 143 598 1182 2172 2469 61 109 0 0 593003 8273 203 1634 140 351 165 0 430 24465 40636 75111 0 403 7879 3676 5391 3002 177 61605 0 103403 79 0 133 0 
35 0 7035 662 231 2102 134 2572 819 0 1053 739 1487 879 0 0 0 201 648758 6910 464 1957 526 315 0 0 0 17948 32474 61913 90 529 4445 4252 7840 2768 312 59957 0 79212 0 0 146 0 
36 0 6126 370 0 1598 199 3574 854 123 803 822 963 1194 0 0 0 123 671735 11675 0 3553 267 0 796 0 346 17213 24045 42795 353 0 4530 2642 3943 3982 0 33387 0 55793 0 0 153 0 
37 0 5356 342 200 1090 135 2121 833 155 338 461 2165 460 0 0 0 123 695045 1992 78 3653 301 196 0 0 416 16602 18049 40026 0 0 1431 1681 2992 2044 171 23776 0 36822 113 0 0 0 
38 0 4083 104 255 785 328 1014 0 113 0 1288 892 0 123 0 0 0 637808 3033 0 3576 323 0 0 0 190 14550 22418 34384 0 0 771 3549 3932 2993 124 13416 0 36402 0 0 120 0 
39 0 2650 133 205 1541 352 926 498 0 236 826 1078 385 0 0 0 149 578397 917 954 2681 384 0 421 247 0 16341 18126 25559 0 0 1227 2155 3655 1299 198 6908 0 19864 0 0 0 0 
40 0 2271 154 0 351 97 921 0 0 0 200 1401 680 0 0 0 0 565000 1797 0 1481 601 0 0 195 0 13458 10494 21181 0 0 892 2227 2045 2536 183 6505 0 10718 0 0 0 0 
41 0 2391 175 0 514 133 2250 0 0 0 0 519 215 0 0 0 0 478419 1393 495 1380 0 0 464 0 0 11378 10895 12982 0 0 608 3105 986 1942 0 3029 0 14071 0 0 0 0 
42 0 2252 0 0 470 0 1419 0 0 0 64 313 0 0 0 0 175 421924 392 0 870 0 0 0 0 0 15137 12401 10959 0 0 202 1554 631 875 0 3770 0 9826 0 0 0 0 
43 0 928 0 0 445 0 694 0 167 152 0 409 0 0 0 0 271 355075 0 0 683 0 220 0 0 0 23822 5743 10540 0 0 0 546 360 688 243 2280 0 5652 0 0 0 0 
44 0 1676 0 0 1097 83 662 0 113 0 465 112 0 0 0 0 0 322832 0 0 1306 0 0 123 0 0 24255 7465 10542 0 0 368 309 459 402 0 1002 0 3022 0 0 0 0 
45 0 965 0 0 93 0 792 568 0 0 0 0 0 0 0 0 143 232270 0 0 0 0 0 0 0 0 22260 5549 6656 0 0 0 656 603 1341 117 286 0 3908 0 0 0 0 
46 0 135 0 186 764 0 0 0 109 0 0 0 0 0 0 0 0 181792 0 0 587 0 0 0 0 0 16851 1489 8128 0 0 459 554 193 304 0 889 0 1776 0 0 0 0 
47 0 425 0 0 0 0 246 0 0 0 0 0 0 0 0 0 0 130526 0 0 0 0 0 0 0 0 7800 2121 6914 0 0 0 0 291 458 0 0 0 1140 0 0 0 0 
48 0 0 0 0 152 0 0 0 0 0 0 0 0 0 0 0 0 100530 0 0 0 0 0 0 0 0 4845 4542 5360 0 0 0 358 167 142 0 195 0 790 0 0 0 0 
49 0 0 0 0 146 0 0 0 0 0 0 0 0 0 0 0 0 72381 0 0 170 0 0 0 0 0 2849 231 1256 0 0 0 764 0 0 0 0 0 43 0 0 0 0 
50 0 131 0 0 0 0 365 0 0 0 0 0 0 0 0 0 0 45343 0 0 248 0 0 0 0 0 1301 540 3350 0 0 0 0 97 0 0 0 0 -12 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29003 0 0 0 0 0 0 0 467 694 1133 2952 0 0 223 0 0 0 0 0 0 195 0 0 0 0 
52 0 0 0 0 0 0 0 0 105 0 0 0 0 0 0 0 0 20948 0 0 0 0 0 236 0 0 0 3630 967 0 0 0 95 322 181 0 0 0 128 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7468 0 0 0 0 0 0 0 0 0 0 2274 0 0 0 0 126 0 0 0 0 100 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8903 0 0 0 0 0 0 0 382 0 598 659 0 0 0 0 0 0 0 0 0 42 0 0 0 0 
55 0 0 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 4607 0 0 0 0 0 0 0 0 0 1328 302 0 0 0 0 125 0 0 0 0 2 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2053 0 0 0 0 0 0 0 0 511 533 575 0 0 0 0 0 0 0 0 0 293 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 930 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 905 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 0 0 0 0 0 0 0 0 0 20 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 714 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
