Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /home/blackmonlab/Desktop/Zhaobo/landscapes/data/Catharus_ustulatus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	139	139	----
DNA	Eulor1	5646	5444	24.41
DNA	Eulor10	3702	3606	23.13
DNA	Eulor11	13833	13448	28.60
DNA	Eulor12	1919	1876	27.20
DNA	Eulor2A	4957	4907	23.88
DNA	Eulor2B	6836	6652	26.25
DNA	Eulor2C	1742	1739	24.29
DNA	Eulor3	3117	2992	25.37
DNA	Eulor7	1298	1287	27.53
DNA	Eulor9A	4209	4095	24.61
DNA	Eulor9B	1176	1154	25.61
DNA	Eulor9C	8071	7882	23.23
DNA	MER123	3324	3197	23.07
DNA	MER126	27161	26354	28.87
DNA	MER130	25112	24557	32.19
DNA	MER131	16045	15586	23.40
DNA	UCON14	4742	4632	26.31
DNA	UCON2	17793	17376	29.08
DNA	UCON21	1479	1473	25.60
DNA	UCON7	13850	13491	27.80
DNA	UCON78	15760	15284	31.24
DNA	UCON8	26481	25731	31.18
DNA	UCON97	2955	2852	25.81
DNA	rnd-6_family-26438	5510	5401	27.05
DNA	rnd-6_family-2878	1636	1551	25.38
DNA	rnd-6_family-3035	5838	5689	25.07
DNA	rnd-6_family-521	28735	28062	29.31
DNA	rnd-6_family-7723	3967	3858	24.56
DNA/Crypton	Eulor6A	1262	1251	22.38
DNA/Crypton	Eulor6B	7367	7125	28.04
DNA/Crypton	Eulor6C	1347	1332	23.44
DNA/Crypton	Eulor6D	8054	7950	26.00
DNA/Crypton	Eulor6E	2168	2109	26.01
DNA/Crypton	MER134	4256	4193	25.90
DNA/Crypton	UCON62	1063	1053	23.07
DNA/Crypton	rnd-6_family-2839	588	584	29.51
DNA/Crypton-A	Eulor5A	7757	7620	23.95
DNA/Crypton-A	Eulor5B	2769	2747	21.14
DNA/Crypton-A	rnd-6_family-15794	924	892	27.62
DNA/Kolobok	UCON29	25839	25002	31.98
DNA/Kolobok	UCON4	12335	11739	25.81
DNA/Kolobok	rnd-6_family-330	1460	1430	25.86
DNA/Merlin	MER125	11642	11477	27.81
DNA/Merlin	MER136	4266	4171	27.57
DNA/PIF-Harbinger	AmnHarb1	15686	15008	32.80
DNA/PIF-Harbinger	Chompy-6_Croc	15173	14793	36.08
DNA/PIF-Harbinger	MER133A	1634	1590	22.06
DNA/PIF-Harbinger	MER133B	1482	1439	26.28
DNA/PIF-Harbinger	UCON9	6828	6613	28.41
DNA/PIF-Harbinger	UCON9B	8139	7913	30.17
DNA/PIF-Harbinger	rnd-6_family-170	40174	33468	29.31
DNA/PIF-Harbinger	rnd-6_family-4367	5355	5148	27.14
DNA/TcMar	Eulor8	14292	13765	29.89
DNA/TcMar	rnd-6_family-2947	4186	4019	28.73
DNA/TcMar-Pogo	MER132	2822	2752	33.55
DNA/TcMar-Tc2	rnd-1_family-12	2061418	1810335	15.38
DNA/TcMar-Tc2	rnd-1_family-14	1827451	1806425	7.56
DNA/TcMar-Tc2	rnd-1_family-9	1371587	1322811	9.47
DNA/TcMar-Tc2	rnd-1_family-90	344241	342694	10.50
DNA/TcMar-Tigger	MER127	14424	14052	28.92
DNA/TcMar-Tigger	UCON11	8576	8300	26.08
DNA/hAT	MER121B	3093	3000	29.11
DNA/hAT	UCON69	14351	13908	29.00
DNA/hAT	UCON89	4686	4495	26.76
DNA/hAT-Ac	OldhAT1	33781	32640	31.55
DNA/hAT-Ac	UCON15	3418	3241	24.81
DNA/hAT-Ac	UCON26	5179	5029	26.65
DNA/hAT-Ac	rnd-6_family-15534	24132	24094	1.17
DNA/hAT-Blackjack	Blackjack-1N_Saurop	8839	8638	28.97
DNA/hAT-Blackjack	UCON80	1065	1051	32.80
DNA/hAT-Charlie	rnd-6_family-18857	13914	12883	21.18
DNA/hAT-Tip100	UCON23	1576	1512	23.90
DNA/hAT-hAT19	UCON100	531	516	16.21
LINE/CR1	CR1-11_Crp	296498	286614	35.31
LINE/CR1	CR1-12_AMi	19203	18536	35.30
LINE/CR1	CR1-13_AMi	45721	43745	32.55
LINE/CR1	CR1-16_AMi	42724	40328	32.45
LINE/CR1	CR1-1_Amn	11664	11204	31.99
LINE/CR1	CR1-3_Croc	230168	207433	41.51
LINE/CR1	CR1-L3A_Croc	260319	251317	34.74
LINE/CR1	CR1-L3B_Croc	329949	320802	35.55
LINE/CR1	CR1_Amni-1	56130	54381	34.40
LINE/CR1	X1_LINE	12161	11815	28.61
LINE/CR1	X2_LINE	29902	29134	33.93
LINE/CR1	X5B_LINE	574	557	34.66
LINE/CR1	X7A_LINE	712	701	36.93
LINE/CR1	X7B_LINE	412	406	37.99
LINE/CR1	X7C_LINE	1068	1063	39.75
LINE/CR1	X8_LINE	2917	2815	29.78
LINE/CR1	rnd-1_family-0	8661728	8548565	20.76
LINE/CR1	rnd-1_family-1	8089840	7884190	26.87
LINE/CR1	rnd-1_family-10	653831	644424	24.41
LINE/CR1	rnd-1_family-18	579740	566545	17.40
LINE/CR1	rnd-1_family-19	892355	874595	34.76
LINE/CR1	rnd-1_family-21	558018	549114	20.16
LINE/CR1	rnd-1_family-23	195719	191710	19.51
LINE/CR1	rnd-1_family-28	136873	135867	13.95
LINE/CR1	rnd-1_family-35	884227	849374	26.54
LINE/CR1	rnd-1_family-39	73554	71826	15.27
LINE/CR1	rnd-1_family-4	1470566	1455127	21.37
LINE/CR1	rnd-1_family-44	283800	278779	23.48
LINE/CR1	rnd-1_family-5	1313244	1296411	18.22
LINE/CR1	rnd-1_family-61	40521	40202	21.52
LINE/CR1	rnd-1_family-70	107847	106946	22.50
LINE/CR1	rnd-1_family-71	28875	28417	13.76
LINE/CR1	rnd-1_family-8	1508952	1485982	22.53
LINE/CR1	rnd-1_family-81	30870	30663	20.56
LINE/CR1	rnd-1_family-82	38451	38065	20.77
LINE/CR1	rnd-1_family-93	23835	23712	17.07
LINE/CR1	rnd-4_family-112	208672	197270	32.09
LINE/CR1	rnd-5_family-1051	115288	113064	29.88
LINE/CR1	rnd-5_family-1182	15406	15040	29.27
LINE/CR1	rnd-5_family-120	48824	46987	27.55
LINE/CR1	rnd-5_family-1555	103912	101992	18.95
LINE/CR1	rnd-5_family-158	44353	43786	24.38
LINE/CR1	rnd-5_family-162	3870	3720	32.77
LINE/CR1	rnd-5_family-1660	262906	258873	18.89
LINE/CR1	rnd-5_family-1934	131623	129396	29.18
LINE/CR1	rnd-5_family-244	31379	30738	34.09
LINE/CR1	rnd-5_family-2640	24205	24042	28.76
LINE/CR1	rnd-5_family-32	39980	39440	27.71
LINE/CR1	rnd-5_family-337	16538	16192	28.22
LINE/CR1	rnd-5_family-348	6327	6107	30.72
LINE/CR1	rnd-5_family-3590	78331	75553	21.86
LINE/CR1	rnd-5_family-3701	84232	83089	19.84
LINE/CR1	rnd-5_family-400	37271	35852	33.37
LINE/CR1	rnd-6_family-10341	6141	6105	15.97
LINE/CR1	rnd-6_family-11362	99287	98902	5.88
LINE/CR1	rnd-6_family-11411	85692	83485	10.98
LINE/CR1	rnd-6_family-1207	3682	3600	28.16
LINE/CR1	rnd-6_family-1232	88304	86040	16.04
LINE/CR1	rnd-6_family-1258	5378	5222	29.95
LINE/CR1	rnd-6_family-1314	4269	4166	28.95
LINE/CR1	rnd-6_family-13359	16568	16152	32.02
LINE/CR1	rnd-6_family-1344	37728	37612	1.51
LINE/CR1	rnd-6_family-13906	96181	94184	25.67
LINE/CR1	rnd-6_family-14317	27316	26601	31.99
LINE/CR1	rnd-6_family-1516	4493	4350	29.58
LINE/CR1	rnd-6_family-1574	83872	80946	10.42
LINE/CR1	rnd-6_family-16678	13297	13110	19.64
LINE/CR1	rnd-6_family-18377	95629	92871	17.94
LINE/CR1	rnd-6_family-2096	48897	48005	21.15
LINE/CR1	rnd-6_family-2493	105369	101570	18.37
LINE/CR1	rnd-6_family-26304	3533	3503	27.51
LINE/CR1	rnd-6_family-3023	6382	6219	31.72
LINE/CR1	rnd-6_family-3056	43542	41604	20.68
LINE/CR1	rnd-6_family-3069	6535	6372	30.69
LINE/CR1	rnd-6_family-3132	9429	9290	26.49
LINE/CR1	rnd-6_family-4075	8454	8088	31.75
LINE/CR1	rnd-6_family-4195	94383	91915	29.27
LINE/CR1	rnd-6_family-4253	59016	58150	15.37
LINE/CR1	rnd-6_family-43	2014	1969	23.25
LINE/CR1	rnd-6_family-4440	90744	85652	17.21
LINE/CR1	rnd-6_family-58	107227	94472	17.67
LINE/CR1	rnd-6_family-5877	26043	25454	18.10
LINE/CR1	rnd-6_family-612	14226	13896	31.03
LINE/CR1	rnd-6_family-6178	5739	5688	28.65
LINE/CR1	rnd-6_family-6578	9109	8816	30.91
LINE/CR1	rnd-6_family-6868	4211	4047	30.29
LINE/CR1	rnd-6_family-7118	114863	107626	18.71
LINE/CR1	rnd-6_family-7278	54955	53619	7.91
LINE/CR1	rnd-6_family-7455	16750	15861	32.00
LINE/CR1	rnd-6_family-774	102803	98561	10.14
LINE/CR1	rnd-6_family-802	48704	47457	10.65
LINE/CR1	rnd-6_family-8272	2267	2209	27.35
LINE/CR1	rnd-6_family-9547	41682	40009	33.65
LINE/CR1	rnd-6_family-9703	28042	27857	25.00
LINE/L1	X9_LINE	9784	9621	31.52
LINE/L1	rnd-6_family-1307	170208	163749	10.89
LINE/L2	AmnL2-1	10427	10180	28.05
LINE/L2	L2-1_AMi	29269	27976	34.00
LINE/L2	L2-1_Crp	4610	4381	36.10
LINE/L2	UCON86	4706	4637	30.09
LINE/L2	X13_LINE	2114	2065	31.45
LINE/Penelope	Penelope1_Vert	10208	9916	28.46
LTR	MER129	7732	7565	30.82
LTR	UCON51	2529	2454	27.48
LTR	rnd-6_family-8149	26842	26012	16.09
LTR/DIRS	DIRS-1a_Amnio	439	392	31.13
LTR/DIRS	DIRS-1b_Amnio	93	88	18.38
LTR/DIRS	DIRS-1c_Amnio	257	252	31.67
LTR/DIRS	DIRS-1dN1_Amnio	104	100	16.37
LTR/DIRS	DIRS-1e_Amnio	80	79	16.03
LTR/ERV	rnd-6_family-16576	255666	250943	9.09
LTR/ERV	rnd-6_family-2	247692	243328	6.84
LTR/ERV	rnd-6_family-809	107420	106710	13.98
LTR/ERV1	rnd-1_family-30	292617	276922	18.55
LTR/ERV1	rnd-1_family-31	470614	463209	17.95
LTR/ERV1	rnd-1_family-41	582677	576442	6.36
LTR/ERV1	rnd-1_family-48	72406	71916	13.07
LTR/ERV1	rnd-1_family-53	254084	245975	10.51
LTR/ERV1	rnd-1_family-58	254156	248971	11.64
LTR/ERV1	rnd-4_family-811	181330	174365	21.68
LTR/ERV1	rnd-5_family-154	765160	742935	7.16
LTR/ERV1	rnd-5_family-1632	133056	128723	17.72
LTR/ERV1	rnd-5_family-3999	83973	81625	18.13
LTR/ERV1	rnd-5_family-410	223418	214420	17.15
LTR/ERV1	rnd-5_family-4535	370592	357831	36.53
LTR/ERV1	rnd-5_family-5455	115374	113421	7.28
LTR/ERV1	rnd-5_family-666	538538	532469	12.90
LTR/ERV1	rnd-5_family-8698	64925	62989	22.53
LTR/ERV1	rnd-5_family-882	164220	159575	18.35
LTR/ERV1	rnd-6_family-10564	82610	81043	7.96
LTR/ERV1	rnd-6_family-1128	148925	146615	20.94
LTR/ERV1	rnd-6_family-12778	35526	35435	1.71
LTR/ERV1	rnd-6_family-1364	191055	187988	7.80
LTR/ERV1	rnd-6_family-13904	65412	64965	8.15
LTR/ERV1	rnd-6_family-13905	70935	68678	15.50
LTR/ERV1	rnd-6_family-16343	40853	39782	16.46
LTR/ERV1	rnd-6_family-2149	31173	30658	13.95
LTR/ERV1	rnd-6_family-2502	82380	82102	11.59
LTR/ERV1	rnd-6_family-30777	59548	58468	11.54
LTR/ERV1	rnd-6_family-3899	34734	34248	15.30
LTR/ERV1	rnd-6_family-42161	41148	40460	15.50
LTR/ERV1	rnd-6_family-4267	175920	174444	11.45
LTR/ERV1	rnd-6_family-47836	33526	32803	23.02
LTR/ERV1	rnd-6_family-6234	76505	74120	12.17
LTR/ERV1	rnd-6_family-63	65649	64870	9.03
LTR/ERV1	rnd-6_family-6894	79407	78577	16.07
LTR/ERVK	rnd-1_family-100	193962	192228	5.70
LTR/ERVK	rnd-1_family-33	539930	529423	16.94
LTR/ERVK	rnd-1_family-43	1954573	1945953	8.91
LTR/ERVK	rnd-1_family-45	312145	305948	14.43
LTR/ERVK	rnd-1_family-47	337880	307557	21.59
LTR/ERVK	rnd-1_family-57	352922	349738	8.80
LTR/ERVK	rnd-1_family-62	109639	108420	16.47
LTR/ERVK	rnd-1_family-63	7338	7109	15.24
LTR/ERVK	rnd-1_family-68	1479	1433	15.43
LTR/ERVK	rnd-1_family-73	111294	109689	14.37
LTR/ERVK	rnd-1_family-76	513386	507004	13.95
LTR/ERVK	rnd-1_family-77	33094	32795	10.76
LTR/ERVK	rnd-1_family-78	621822	615502	9.15
LTR/ERVK	rnd-1_family-79	111371	106463	15.88
LTR/ERVK	rnd-1_family-87	25723	25524	17.48
LTR/ERVK	rnd-1_family-89	346631	344787	10.90
LTR/ERVK	rnd-1_family-96	115373	111021	15.65
LTR/ERVK	rnd-4_family-423	58816	55716	19.26
LTR/ERVK	rnd-5_family-1113	25016	24775	18.91
LTR/ERVK	rnd-5_family-2003	88393	86374	14.16
LTR/ERVK	rnd-5_family-219	203881	201415	11.88
LTR/ERVK	rnd-5_family-2237	107909	105862	12.37
LTR/ERVK	rnd-5_family-2709	138493	134940	13.68
LTR/ERVK	rnd-5_family-3420	181336	178540	12.21
LTR/ERVK	rnd-5_family-372	244528	239799	12.18
LTR/ERVK	rnd-5_family-7332	70248	68095	21.45
LTR/ERVK	rnd-5_family-7471	13339	13304	10.46
LTR/ERVK	rnd-6_family-10563	60435	59901	14.05
LTR/ERVK	rnd-6_family-14080	88373	85325	20.08
LTR/ERVK	rnd-6_family-1517	40437	37478	24.75
LTR/ERVK	rnd-6_family-2085	216498	214576	8.13
LTR/ERVK	rnd-6_family-21084	19736	19503	16.35
LTR/ERVK	rnd-6_family-24967	38222	38189	13.85
LTR/ERVK	rnd-6_family-2723	161466	157924	11.59
LTR/ERVK	rnd-6_family-3088	73575	71411	14.70
LTR/ERVK	rnd-6_family-31894	61477	60352	16.05
LTR/ERVK	rnd-6_family-4167	81262	81163	12.92
LTR/ERVK	rnd-6_family-4168	241341	240294	11.11
LTR/ERVK	rnd-6_family-4402	27272	26925	12.67
LTR/ERVK	rnd-6_family-4595	32986	32659	20.55
LTR/ERVK	rnd-6_family-534	43727	42896	16.46
LTR/ERVK	rnd-6_family-559	32198	31111	19.23
LTR/ERVK	rnd-6_family-5694	57657	56387	14.49
LTR/ERVK	rnd-6_family-5787	81717	80371	17.09
LTR/ERVK	rnd-6_family-6229	127142	125745	10.22
LTR/ERVK	rnd-6_family-680	30197	29215	22.14
LTR/ERVK	rnd-6_family-6951	50822	50364	17.11
LTR/ERVK	rnd-6_family-82	52625	49594	12.75
LTR/ERVK	rnd-6_family-8529	32098	31822	10.27
LTR/ERVK	rnd-6_family-8947	28842	28749	6.41
LTR/ERVK	rnd-6_family-8952	72350	71093	15.64
LTR/ERVK	rnd-6_family-9610	28756	28403	11.45
LTR/ERVL	rnd-1_family-13	1588331	1562875	21.39
LTR/ERVL	rnd-1_family-15	4411127	4367594	8.50
LTR/ERVL	rnd-1_family-17	319709	316048	19.95
LTR/ERVL	rnd-1_family-22	193739	191039	18.89
LTR/ERVL	rnd-1_family-27	3188	3178	19.96
LTR/ERVL	rnd-1_family-32	317398	306484	20.11
LTR/ERVL	rnd-1_family-34	200259	184542	5.68
LTR/ERVL	rnd-1_family-36	2788027	2773967	11.03
LTR/ERVL	rnd-1_family-37	66042	65466	16.38
LTR/ERVL	rnd-1_family-38	26364	26257	13.90
LTR/ERVL	rnd-1_family-49	324938	296809	15.80
LTR/ERVL	rnd-1_family-51	1640	1637	16.80
LTR/ERVL	rnd-1_family-65	113722	111350	7.83
LTR/ERVL	rnd-1_family-7	5545313	5528751	3.75
LTR/ERVL	rnd-1_family-72	896	876	13.93
LTR/ERVL	rnd-1_family-74	294625	283839	19.11
LTR/ERVL	rnd-1_family-83	543571	532199	6.53
LTR/ERVL	rnd-1_family-84	140577	139114	14.03
LTR/ERVL	rnd-1_family-91	41229	40966	10.27
LTR/ERVL	rnd-1_family-92	55334	53866	7.77
LTR/ERVL	rnd-1_family-94	64297	62675	14.43
LTR/ERVL	rnd-4_family-154	320068	298615	21.20
LTR/ERVL	rnd-4_family-258	220832	208410	22.51
LTR/ERVL	rnd-4_family-303	117480	116843	15.15
LTR/ERVL	rnd-4_family-518	550799	518598	20.65
LTR/ERVL	rnd-4_family-60	1619117	1529407	21.40
LTR/ERVL	rnd-5_family-1090	53050	51061	18.60
LTR/ERVL	rnd-5_family-145	19776	19497	9.79
LTR/ERVL	rnd-5_family-2240	269074	246739	19.30
LTR/ERVL	rnd-5_family-2254	54828	52810	16.98
LTR/ERVL	rnd-5_family-270	113078	111082	20.29
LTR/ERVL	rnd-5_family-369	73477	71314	18.85
LTR/ERVL	rnd-5_family-3727	279359	271964	11.86
LTR/ERVL	rnd-5_family-4533	160946	158421	14.39
LTR/ERVL	rnd-5_family-940	82036	78082	20.96
LTR/ERVL	rnd-6_family-10032	66561	62420	17.65
LTR/ERVL	rnd-6_family-1110	42837	41092	9.69
LTR/ERVL	rnd-6_family-12047	20073	19002	27.65
LTR/ERVL	rnd-6_family-1210	114783	112027	14.14
LTR/ERVL	rnd-6_family-15684	65496	64296	12.65
LTR/ERVL	rnd-6_family-2084	7425	7357	15.36
LTR/ERVL	rnd-6_family-2118	105237	104523	10.37
LTR/ERVL	rnd-6_family-2323	14317	13260	23.44
LTR/ERVL	rnd-6_family-2494	29031	28680	19.47
LTR/ERVL	rnd-6_family-28567	205430	198738	18.22
LTR/ERVL	rnd-6_family-28907	1559	1557	7.92
LTR/ERVL	rnd-6_family-2935	61198	60470	13.63
LTR/ERVL	rnd-6_family-310	5263	5263	4.84
LTR/ERVL	rnd-6_family-3771	74811	73247	21.43
LTR/ERVL	rnd-6_family-4883	36978	36406	18.27
LTR/ERVL	rnd-6_family-5105	14990	14725	11.44
LTR/ERVL	rnd-6_family-5147	59366	56490	23.09
LTR/ERVL	rnd-6_family-5491	259502	215496	27.49
LTR/ERVL	rnd-6_family-5714	45895	42277	20.20
LTR/ERVL	rnd-6_family-6922	16256	15970	16.67
LTR/ERVL	rnd-6_family-719	32431	31743	10.24
LTR/ERVL	rnd-6_family-7405	78538	72394	26.35
LTR/ERVL	rnd-6_family-8276	92569	91834	5.90
LTR/ERVL	rnd-6_family-8533	96785	92010	20.17
LTR/ERVL	rnd-6_family-9525	56704	54320	22.05
LTR/ERVL	rnd-6_family-9553	19695	18249	28.72
PLE/Chlamys	rnd-6_family-4884	139688	125644	22.65
RC/Helitron	UCON99	3308	3219	29.38
RC/Helitron	rnd-5_family-406	443739	346553	27.01
RC/Helitron	rnd-5_family-408	31316	27836	22.47
RC/Helitron	rnd-6_family-16229	32875	28564	23.77
RC/Helitron	rnd-6_family-2707	259238	208650	23.36
SINE/5S-Deu-L2	AmnSINE1	64523	62555	32.19
SINE/5S-Deu-L2	rnd-6_family-5689	3306	3268	30.87
SINE/5S-Deu-L2	rnd-6_family-8909	1105	1082	27.62
SINE/MIR	MIR1_Amn	27371	26838	30.65
SINE/MIR	rnd-5_family-1699	12589	12305	25.14
SINE/MIR	rnd-5_family-912	58348	56799	30.80
SINE/MIR	rnd-6_family-1325	3590	3554	23.08
SINE/MIR	rnd-6_family-968	51921	51894	0.43
SINE/tRNA	LFSINE_Vert	54940	53715	32.72
SINE/tRNA	rnd-6_family-2519	3622	3569	29.73
SINE/tRNA	rnd-6_family-8316	3918	3830	26.67
SINE/tRNA-Deu	AmnSINE2	4591	4501	29.54
Satellite	rnd-1_family-26	105460	92618	21.16
Satellite	rnd-1_family-59	137437	135230	22.76
Satellite	rnd-6_family-218	53862	52731	19.06
Satellite	rnd-6_family-222	64174	63230	25.46
Satellite	rnd-6_family-3701	26996	26423	13.34
Satellite	rnd-6_family-3999	71198	70215	10.48
Satellite	rnd-6_family-4268	24555	24315	13.63
Simple_repeat	combined	16660246	16358051	----
Unknown	Eulor4	3827	3739	22.92
Unknown	UCON1	27821	26514	30.50
Unknown	UCON12	6996	6647	25.09
Unknown	UCON12A	3279	3082	30.32
Unknown	UCON16	1975	1906	24.53
Unknown	UCON17	3341	3313	30.61
Unknown	UCON18	3782	3681	29.23
Unknown	UCON19	3416	3351	30.53
Unknown	UCON20	8176	8035	26.76
Unknown	UCON22	4305	4205	30.06
Unknown	UCON24	1912	1860	25.87
Unknown	UCON25	1425	1406	26.02
Unknown	UCON28a	12685	12468	32.77
Unknown	UCON28b	8372	8186	33.15
Unknown	UCON28c	10299	10016	29.85
Unknown	UCON31	13251	12884	31.29
Unknown	UCON5	12450	11942	30.13
Unknown	UCON56	1010	998	29.06
Unknown	UCON57	766	759	25.47
Unknown	UCON6	9439	9221	30.30
Unknown	UCON61	1334	1316	23.74
Unknown	UCON63	650	624	20.83
Unknown	UCON65	2375	2318	29.40
Unknown	UCON66	6554	6400	31.45
Unknown	UCON67	1019	979	21.78
Unknown	UCON68	374	374	12.45
Unknown	UCON70	2057	2030	22.91
Unknown	UCON71	3745	3685	27.10
Unknown	UCON75	1061	1031	27.33
Unknown	UCON80_AMi	3133	3038	29.35
Unknown	UCON84	4225	4090	30.69
Unknown	UCON92	274	266	21.34
Unknown	UCON96	542	529	17.55
Unknown	rnd-1_family-11	1326352	1296397	7.90
Unknown	rnd-1_family-16	22718	21144	15.41
Unknown	rnd-1_family-2	5830403	5535265	13.21
Unknown	rnd-1_family-20	303808	295977	10.66
Unknown	rnd-1_family-24	280295	274247	10.75
Unknown	rnd-1_family-25	339636	334897	11.42
Unknown	rnd-1_family-29	95627	91896	14.16
Unknown	rnd-1_family-3	4305771	4153153	14.95
Unknown	rnd-1_family-40	2697	2259	8.16
Unknown	rnd-1_family-42	103621	102933	10.29
Unknown	rnd-1_family-46	242516	221789	13.30
Unknown	rnd-1_family-50	29507	29180	8.36
Unknown	rnd-1_family-52	176548	174547	7.95
Unknown	rnd-1_family-54	137145	127523	6.47
Unknown	rnd-1_family-55	28699	28321	10.05
Unknown	rnd-1_family-56	238498	227661	12.00
Unknown	rnd-1_family-6	1113368	1089290	7.07
Unknown	rnd-1_family-60	78	78	2.26
Unknown	rnd-1_family-64	14180	14156	15.05
Unknown	rnd-1_family-66	7833	7825	10.64
Unknown	rnd-1_family-67	82652	81435	10.77
Unknown	rnd-1_family-69	44443	43940	6.44
Unknown	rnd-1_family-75	48258	47264	9.72
Unknown	rnd-1_family-80	706	700	3.66
Unknown	rnd-1_family-85	1393	1379	12.93
Unknown	rnd-1_family-86	33114	33112	5.97
Unknown	rnd-1_family-88	1529	1515	6.97
Unknown	rnd-1_family-95	2386	2380	4.12
Unknown	rnd-1_family-97	7908	7850	10.98
Unknown	rnd-1_family-98	70217	68538	7.21
Unknown	rnd-1_family-99	3346	3315	7.50
Unknown	rnd-4_family-107	808774	682188	9.20
Unknown	rnd-4_family-19	244371	244229	0.86
Unknown	rnd-4_family-194	324309	259583	14.15
Unknown	rnd-4_family-21	879342	847894	3.67
Unknown	rnd-4_family-312	128215	126485	18.83
Unknown	rnd-4_family-581	191737	152485	24.21
Unknown	rnd-5_family-1348	263858	219489	23.06
Unknown	rnd-5_family-1349	13259	11734	24.66
Unknown	rnd-5_family-1406	22945	20135	22.29
Unknown	rnd-5_family-1447	467658	374043	26.94
Unknown	rnd-5_family-150	110355	103127	20.69
Unknown	rnd-5_family-1758	200697	192791	22.46
Unknown	rnd-5_family-2199	746544	653388	20.64
Unknown	rnd-5_family-2353	53982	51776	20.91
Unknown	rnd-5_family-236	44175	43674	4.63
Unknown	rnd-5_family-2369	22032	21429	7.44
Unknown	rnd-5_family-2481	70412	69655	9.18
Unknown	rnd-5_family-385	131077	122426	10.86
Unknown	rnd-5_family-404	164845	147687	31.90
Unknown	rnd-5_family-417	222588	189012	26.00
Unknown	rnd-5_family-444	55543	54023	21.44
Unknown	rnd-5_family-48	300000	279221	16.94
Unknown	rnd-5_family-511	9538	9416	24.61
Unknown	rnd-5_family-560	135104	129151	22.49
Unknown	rnd-5_family-592	164105	163229	15.00
Unknown	rnd-5_family-659	97684	96225	14.65
Unknown	rnd-5_family-695	132912	129172	19.05
Unknown	rnd-5_family-701	153509	153107	5.41
Unknown	rnd-5_family-778	167689	164860	13.37
Unknown	rnd-5_family-896	91212	87539	20.47
Unknown	rnd-5_family-9236	58269	57663	17.49
Unknown	rnd-5_family-950	50786	44000	23.43
Unknown	rnd-6_family-1	24865	24749	10.26
Unknown	rnd-6_family-10098	16383	16228	21.81
Unknown	rnd-6_family-10114	326740	322934	14.99
Unknown	rnd-6_family-10154	55408	52188	19.74
Unknown	rnd-6_family-1023	49982	46291	18.67
Unknown	rnd-6_family-10238	37990	37024	16.70
Unknown	rnd-6_family-10496	8683	8559	22.77
Unknown	rnd-6_family-1053	543343	529706	5.78
Unknown	rnd-6_family-10750	288827	240107	25.26
Unknown	rnd-6_family-11003	56238	55923	5.85
Unknown	rnd-6_family-1160	35186	34189	19.78
Unknown	rnd-6_family-11766	60874	59441	16.02
Unknown	rnd-6_family-1179	25082	24516	30.73
Unknown	rnd-6_family-12245	124864	107468	31.43
Unknown	rnd-6_family-12416	10012	9653	17.58
Unknown	rnd-6_family-1248	27080	25266	29.40
Unknown	rnd-6_family-12717	39718	33920	14.09
Unknown	rnd-6_family-1302	88271	87635	5.93
Unknown	rnd-6_family-1320	29960	29692	4.41
Unknown	rnd-6_family-13585	253377	248412	18.11
Unknown	rnd-6_family-13607	29556	29531	0.52
Unknown	rnd-6_family-15027	1624	1521	19.17
Unknown	rnd-6_family-15261	100648	98965	6.04
Unknown	rnd-6_family-1581	16178	15942	30.32
Unknown	rnd-6_family-16151	6263	6238	7.38
Unknown	rnd-6_family-16236	101822	84730	24.35
Unknown	rnd-6_family-16473	190630	148161	6.51
Unknown	rnd-6_family-16751	427362	366645	22.13
Unknown	rnd-6_family-16752	37750	37136	11.43
Unknown	rnd-6_family-16875	52346	50424	19.10
Unknown	rnd-6_family-1748	51729	51419	3.59
Unknown	rnd-6_family-18214	14330	14068	9.56
Unknown	rnd-6_family-18465	6167	5973	32.50
Unknown	rnd-6_family-186	474775	374359	27.56
Unknown	rnd-6_family-1900	116008	115579	3.12
Unknown	rnd-6_family-19041	38573	38163	12.98
Unknown	rnd-6_family-20150	7335	6949	23.70
Unknown	rnd-6_family-20559	124662	124152	7.10
Unknown	rnd-6_family-2072	23597	23364	7.37
Unknown	rnd-6_family-20788	38033	37869	6.33
Unknown	rnd-6_family-2099	8378	8025	29.86
Unknown	rnd-6_family-21959	21603	21205	19.87
Unknown	rnd-6_family-22247	103611	102917	5.61
Unknown	rnd-6_family-2497	83984	75426	16.12
Unknown	rnd-6_family-2499	64243	61480	11.88
Unknown	rnd-6_family-2508	20203	19829	16.44
Unknown	rnd-6_family-2520	29683	29093	33.90
Unknown	rnd-6_family-264	6809	6117	24.87
Unknown	rnd-6_family-26730	29466	29045	13.29
Unknown	rnd-6_family-2708	517318	397180	23.35
Unknown	rnd-6_family-2754	142020	135187	19.83
Unknown	rnd-6_family-2801	6561	6285	22.21
Unknown	rnd-6_family-28547	14765	14471	27.15
Unknown	rnd-6_family-2877	34742	33473	11.82
Unknown	rnd-6_family-2881	171168	152814	23.80
Unknown	rnd-6_family-2942	115024	107556	28.76
Unknown	rnd-6_family-2946	28320	26967	13.80
Unknown	rnd-6_family-2980	19164	18041	28.81
Unknown	rnd-6_family-3	17847	17380	5.33
Unknown	rnd-6_family-3017	3353	3059	20.95
Unknown	rnd-6_family-3079	31911	28986	25.89
Unknown	rnd-6_family-3098	49378	38625	25.87
Unknown	rnd-6_family-313	47115	46938	6.90
Unknown	rnd-6_family-3367	251405	247471	14.51
Unknown	rnd-6_family-3377	242105	239151	10.60
Unknown	rnd-6_family-3465	51077	49820	17.29
Unknown	rnd-6_family-3592	18912	17701	23.54
Unknown	rnd-6_family-3657	123019	99258	23.66
Unknown	rnd-6_family-3744	110932	110563	3.18
Unknown	rnd-6_family-3765	25504	24236	19.91
Unknown	rnd-6_family-39977	17845	17437	14.35
Unknown	rnd-6_family-4	90125	85196	8.95
Unknown	rnd-6_family-4078	22403	22349	1.60
Unknown	rnd-6_family-421	61536	59587	9.97
Unknown	rnd-6_family-425	35012	34712	7.32
Unknown	rnd-6_family-4266	153843	143131	24.03
Unknown	rnd-6_family-4270	1832840	1414417	24.87
Unknown	rnd-6_family-4439	49800	49100	10.86
Unknown	rnd-6_family-4491	3224	3150	24.71
Unknown	rnd-6_family-4584	86436	85056	12.13
Unknown	rnd-6_family-4586	26921	25851	14.53
Unknown	rnd-6_family-47	100496	99007	12.36
Unknown	rnd-6_family-4804	35411	33629	30.57
Unknown	rnd-6_family-4809	31840	31058	31.05
Unknown	rnd-6_family-4958	39389	38533	21.81
Unknown	rnd-6_family-520	13925	13723	26.98
Unknown	rnd-6_family-538	16876	16760	7.90
Unknown	rnd-6_family-5436	29730	28951	19.29
Unknown	rnd-6_family-5724	11802	11381	21.36
Unknown	rnd-6_family-5843	324343	266596	21.94
Unknown	rnd-6_family-5865	180304	175159	22.20
Unknown	rnd-6_family-6074	40538	38784	12.62
Unknown	rnd-6_family-6116	19590	19105	31.59
Unknown	rnd-6_family-617	294833	262588	16.16
Unknown	rnd-6_family-6194	7827	7573	26.54
Unknown	rnd-6_family-6228	54838	53540	17.45
Unknown	rnd-6_family-6449	9722	9549	20.79
Unknown	rnd-6_family-6675	453558	400104	25.35
Unknown	rnd-6_family-6921	36215	33819	26.69
Unknown	rnd-6_family-7040	71341	66447	24.70
Unknown	rnd-6_family-7070	30944	29279	18.12
Unknown	rnd-6_family-709	14730	13898	17.38
Unknown	rnd-6_family-7198	30727	30197	19.58
Unknown	rnd-6_family-7277	52428	47450	12.20
Unknown	rnd-6_family-7295	15448	15109	16.64
Unknown	rnd-6_family-7320	63883	60081	28.16
Unknown	rnd-6_family-7392	81391	79725	26.77
Unknown	rnd-6_family-7690	82364	74876	21.39
Unknown	rnd-6_family-8243	19250	19179	7.77
Unknown	rnd-6_family-826	15749	15317	30.18
Unknown	rnd-6_family-8961	26623	25658	19.03
Unknown	rnd-6_family-976	12103	11930	18.26
Unknown	rnd-6_family-9954	26741	25960	16.47
Unknown	rnd-6_family-9955	84574	82301	19.59
rRNA	5S	7141	7134	6.88
rRNA	LSU-rRNA_Cel	1924	1865	8.94
rRNA	LSU-rRNA_Hsa	4875	4814	15.62
rRNA	SSU-rRNA_Hsa	2348	2342	10.46
rRNA	rnd-6_family-20560	24271	22289	23.05
scRNA	HY1	220	220	14.96
scRNA	HY3	261	253	17.77
scRNA	HY4	90	90	31.25
snRNA	U1	2223	2206	10.65
snRNA	U14	290	250	11.96
snRNA	U17	245	242	18.65
snRNA	U2	3728	3684	16.57
snRNA	U3	778	756	24.11
snRNA	U4	493	493	12.04
snRNA	U5	1441	1432	19.46
snRNA	U6	494	494	4.69
snRNA	U7	60	60	17.57
tRNA	tRNA-Ala-GCG	786	786	8.57
tRNA	tRNA-Ala-GCY	1018	1018	2.33
tRNA	tRNA-Arg-AGA	246	210	5.65
tRNA	tRNA-Arg-AGG	485	477	7.66
tRNA	tRNA-Arg-CGA	72	72	1.41
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	438	438	5.59
tRNA	tRNA-Asn-AAC	592	592	1.23
tRNA	tRNA-Asp-GAY	514	514	0.99
tRNA	tRNA-Cys-TGY	1096	1096	3.11
tRNA	tRNA-Gln-CAA	945	945	2.09
tRNA	tRNA-Gln-CAG	146	146	11.54
tRNA	tRNA-Glu-GAA	278	278	22.15
tRNA	tRNA-Glu-GAG_v	433	433	0.50
tRNA	tRNA-Gly-GGA	648	645	4.43
tRNA	tRNA-Gly-GGY	802	802	4.38
tRNA	tRNA-His-CAY_	365	364	4.08
tRNA	tRNA-Ile-ATA	185	141	0.69
tRNA	tRNA-Ile-ATC	688	678	15.80
tRNA	tRNA-Ile-ATT	11830	11721	12.56
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTG	249	249	0.41
tRNA	tRNA-Leu-CTY	570	570	3.93
tRNA	tRNA-Leu-TTA	166	166	5.29
tRNA	tRNA-Leu-TTG	223	149	1.35
tRNA	tRNA-Lys-AAA	365	365	1.29
tRNA	tRNA-Lys-AAG	889	886	4.02
tRNA	tRNA-Met	73	73	2.79
tRNA	tRNA-Met-i	795	795	1.42
tRNA	tRNA-Met_v	651	651	4.10
tRNA	tRNA-Phe-TTY	720	720	3.07
tRNA	tRNA-Pro-CCA	144	144	1.42
tRNA	tRNA-Pro-CCG	218	218	3.72
tRNA	tRNA-Pro-CCY	586	586	0.00
tRNA	tRNA-SeC(e)-TGA	86	86	1.18
tRNA	tRNA-Ser-AGY	410	410	0.98
tRNA	tRNA-Ser-TCA	238	238	9.87
tRNA	tRNA-Ser-TCA(m)	48	48	19.42
tRNA	tRNA-Ser-TCG	464	463	9.42
tRNA	tRNA-Ser-TCY	906	906	1.83
tRNA	tRNA-Thr-ACA	294	294	3.59
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACY	500	498	5.80
tRNA	tRNA-Trp-TGG	288	288	3.78
tRNA	tRNA-Tyr-TAC	1160	910	3.28
tRNA	tRNA-Val-GTA	73	73	0.14
tRNA	tRNA-Val-GTG	293	293	1.26
tRNA	tRNA-Val-GTY	372	372	1.02


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL PLE/Chlamys RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 36 0 0 0 0 0 0 0 22542 0 0 22931 0 0 0 0 312208 0 0 0 0 0 579 317144 28373 69009 0 0 0 53239 0 0 2317 0 660464 29 0 494 6049 
1 0 0 0 0 0 0 0 0 0 12824 0 0 0 0 0 0 0 65791 12365 0 0 0 0 2421 395826 630972 796077 0 0 0 0 0 0 1792 0 590579 0 0 0 4556 
2 0 0 0 0 0 0 0 0 0 71878 0 0 37 0 0 0 0 37148 22415 0 0 0 0 81930 204499 786570 2072105 0 81 0 0 0 0 8251 0 844881 121 0 142 3022 
3 0 29 0 0 0 0 0 0 0 236191 0 0 0 0 0 0 0 54695 9305 0 0 0 0 73026 261150 284262 3613815 0 105 30 68 0 0 8761 0 1139186 6084 0 97 1301 
4 0 0 0 0 131 0 0 0 0 383612 0 0 0 0 0 0 0 43588 4831 0 0 46 0 24498 350471 321355 2041518 0 93 0 0 0 0 5071 0 1011622 694 110 0 1588 
5 0 120 0 0 0 0 0 0 0 480118 0 0 42 0 0 0 0 56893 8387 0 0 133 0 45655 310385 616735 1066891 255 141 0 39 60 0 11102 0 1190650 411 0 1477 655 
6 0 292 0 0 0 0 70 0 0 585603 0 0 0 0 0 0 0 68868 4836 0 0 0 30 57878 227927 518841 698893 0 462 35 155 34 0 15433 0 1404288 737 0 165 742 
7 0 360 0 173 0 0 0 0 0 517130 0 0 43 0 0 0 0 118368 4438 0 0 0 0 85511 255049 437514 496327 0 390 0 132 0 0 5552 0 1450373 2054 0 0 1646 
8 0 432 0 0 110 0 216 0 0 483987 0 0 53 0 0 0 0 172640 8482 0 0 0 0 26266 230832 448979 433316 0 455 79 294 0 0 5385 0 1577221 53 0 93 1179 
9 0 737 68 135 0 0 34 0 0 429474 0 46 0 0 0 0 0 230022 2076 67 0 1794 0 30580 185916 394290 477055 0 2874 118 105 47 0 12171 0 1495242 105 97 126 979 
10 0 830 0 0 32 40 40 0 0 305192 0 0 33 0 271 0 0 354175 4894 0 0 5124 0 36993 176744 388940 498053 1438 3033 74 409 452 0 11198 0 1500818 380 0 34 1696 
11 0 543 0 248 37 163 0 294 0 265948 60 86 76 0 0 150 103 499638 10975 233 0 3999 86 15859 168483 375698 471373 188 914 48 253 79 0 19028 0 1454607 1375 0 604 1265 
12 0 1069 430 363 0 39 285 0 0 226873 0 0 36 0 131 0 0 665019 16805 97 0 2095 74 10828 142149 322481 454222 2765 1562 265 385 499 0 16516 0 1399929 878 0 1862 1268 
13 0 1074 226 365 246 102 65 92 0 185082 454 215 166 0 0 0 118 883166 12646 53 50 2010 0 13215 158066 272290 520097 1890 2148 304 836 163 0 15072 0 1324882 1508 0 603 1779 
14 0 1776 730 156 390 453 361 464 70 138474 0 151 104 0 107 0 104 1141917 8398 38 0 723 0 14407 145426 250195 571854 3249 2237 255 618 568 142 15858 0 1238086 613 0 149 1269 
15 0 2888 408 597 44 0 431 0 0 112904 171 253 276 0 472 0 0 1307502 5703 235 0 485 0 12410 155251 232521 606129 1849 2490 276 886 333 173 15818 0 1129696 944 0 0 1110 
16 0 4554 435 754 571 269 1040 463 0 86746 0 108 217 0 1036 74 0 1472425 4529 292 0 630 0 8073 167280 218841 749652 7466 5920 368 1137 58 0 19449 0 1134466 215 0 42 1020 
17 0 3298 434 690 387 101 288 0 0 106338 821 354 445 0 461 118 0 1580544 5234 316 0 1284 0 12717 186152 180548 746152 11074 15993 693 1176 526 191 28030 0 1174574 1461 0 60 721 
18 0 5294 1403 688 805 1040 464 0 0 113219 482 251 414 0 911 0 0 1665520 4612 475 86 1215 0 6130 166234 172446 731196 7225 27290 862 1576 389 0 23081 0 1345442 1100 0 118 701 
19 0 6251 1737 376 420 148 1074 442 0 185679 119 809 1190 0 1651 143 0 1635415 1127 561 662 800 48 5521 157610 154098 718175 6420 38735 310 1611 1645 49 20122 0 1407261 1523 78 89 461 
20 0 7958 716 766 846 245 1192 0 0 338378 697 551 1417 0 1544 0 111 1600494 1955 1604 557 1450 51 4943 162703 140832 660922 11211 59547 1247 1147 1238 68 19987 0 1371677 2163 0 280 167 
21 0 8875 551 483 699 611 1296 163 0 288373 524 644 1698 65 1177 0 0 1567515 1956 770 258 536 106 3366 150620 146018 667873 8981 62087 1257 2695 849 162 25088 0 1305569 1949 0 80 694 
22 0 11573 1124 309 1807 272 2197 993 0 185240 1520 958 892 481 1184 0 80 1434247 3352 760 452 1092 52 4464 124309 114619 575183 12774 62672 871 2450 1230 330 25879 0 1201640 943 0 575 389 
23 0 10275 882 303 571 284 2158 765 0 130065 1497 379 2844 55 819 148 0 1271283 2363 515 111 211 0 3572 106926 139841 527486 14121 64170 1894 3240 1351 290 25735 0 1152018 1183 0 251 350 
24 0 13949 966 542 2374 1297 3215 171 91 85616 732 1057 815 952 1311 0 0 1167328 3030 1602 238 237 0 5601 90184 146432 443532 15563 75818 1793 4258 1836 138 23891 0 1223705 2186 0 433 142 
25 0 11875 1464 280 1420 1095 6363 1043 96 51951 1326 1647 1206 142 323 261 0 1004710 1302 616 572 2105 0 2374 74528 126599 375660 10534 86593 1830 5322 1781 0 13802 0 1173410 1760 110 413 65 
26 0 13781 1879 137 1223 1034 6482 899 0 24114 2039 1616 2516 865 317 148 0 844181 4207 1398 1184 225 0 1339 65011 106326 317696 8019 87676 2830 5790 1113 184 11448 0 989298 1414 78 367 70 
27 0 14835 1571 159 2367 900 5377 1328 0 16157 1076 1192 1921 2175 518 119 0 697462 2680 1070 495 1420 0 3422 52246 94477 282348 10577 77807 3611 5154 2837 329 14713 0 891920 796 0 474 24 
28 0 15846 1862 766 1979 1265 7484 949 165 7388 1045 1669 488 569 404 0 0 604089 2261 4117 804 911 0 758 32566 85586 233249 9000 67596 4331 5529 2566 0 9116 0 720533 1618 0 0 0 
29 0 15605 1383 437 1563 1486 6725 189 0 3664 1095 980 2424 918 0 132 0 522514 2204 879 1387 729 0 2381 37971 69351 198651 7940 52212 2259 6654 2584 132 8155 0 603722 765 0 129 19 
30 0 11611 1605 138 1423 1442 7626 446 331 1944 1969 1223 1597 836 0 0 0 508095 1717 4683 439 275 0 974 25714 47384 169026 4588 51779 4177 3873 4555 562 6389 0 554419 1321 0 0 0 
31 0 13700 1269 531 2135 319 5964 1579 143 835 1334 681 2140 702 246 110 0 446082 657 3086 232 1345 0 1493 29956 41182 134032 1196 51914 2402 3819 3663 271 6009 0 515905 1299 90 114 0 
32 0 11181 769 421 3020 327 5010 2113 172 347 1391 1327 2418 446 0 0 0 451824 878 3300 383 877 0 3505 26743 45030 122415 423 23036 3827 6912 1354 155 6363 0 386349 937 0 0 0 
33 0 14277 361 131 2621 271 7760 1137 615 0 545 347 2468 0 0 0 0 479014 333 2475 445 1032 0 1796 24085 40819 125008 1077 26345 4187 6061 2801 0 5828 0 313973 714 0 212 0 
34 0 8032 455 582 1795 338 4231 784 153 0 272 619 3257 213 0 109 0 500750 2193 2023 148 857 0 263 21959 40827 88624 753 19862 2762 5907 2703 0 4404 0 280502 183 0 0 0 
35 0 8768 744 136 2481 540 3935 1129 0 92 1517 440 1912 0 0 0 0 568011 488 2620 0 640 215 0 23153 29024 84578 1162 10401 2853 4506 3569 131 4172 0 212157 135 0 134 0 
36 0 3997 706 194 2272 0 3122 1224 88 0 224 1470 2338 415 0 0 0 588498 0 1883 319 132 0 501 34453 34481 58262 0 13681 3301 2898 2756 186 3090 0 171789 597 0 0 73 
37 0 7115 396 0 638 0 1831 387 157 0 90 559 367 406 0 0 0 615220 1854 2242 382 262 0 0 37012 34589 42058 590 6685 2098 2219 3108 0 4613 0 124015 112 0 0 0 
38 0 5431 547 152 972 171 1950 507 283 0 347 784 1699 74 0 0 0 634586 676 1553 0 597 249 0 38716 22368 28747 0 9551 2989 3594 2584 212 3884 0 103298 0 0 0 0 
39 0 4852 178 0 650 325 1537 498 158 0 362 211 1117 303 0 0 0 613655 0 1604 712 382 0 927 38349 30379 31659 0 1864 2430 2184 2912 149 4851 0 66218 256 0 0 0 
40 0 2826 0 140 1263 261 2656 0 0 0 155 430 1321 0 0 0 0 560152 442 1136 0 0 0 697 55679 35200 19558 0 5216 4540 1229 1958 135 5897 0 61478 0 0 0 0 
41 0 2021 135 206 200 0 1948 113 119 0 0 195 699 0 0 0 0 500146 0 1392 0 231 0 386 61022 44032 9480 0 1805 647 626 1106 191 3859 0 44700 0 0 0 0 
42 0 1395 0 188 112 0 1324 0 111 0 268 0 772 0 0 0 0 445816 0 2327 0 0 0 1360 76996 32396 10229 0 1040 907 1459 1249 79 2669 0 30467 0 0 0 0 
43 0 1889 0 0 150 382 1373 0 0 0 0 0 362 121 0 0 0 367797 0 1488 0 157 0 0 63987 20622 7853 0 1122 973 1556 667 121 1413 0 23332 0 0 0 0 
44 0 280 163 0 444 147 0 0 0 0 0 0 259 0 0 0 0 288698 0 0 0 0 0 2682 51100 19237 4447 0 821 871 1007 849 0 1442 0 19922 66 0 0 0 
45 0 122 0 0 0 0 1259 0 0 0 220 0 0 0 0 0 0 232496 0 160 0 0 0 1429 25031 18458 4195 0 715 1187 315 1401 121 644 0 19702 0 0 0 0 
46 0 332 0 0 98 0 420 0 0 0 0 0 0 0 0 0 0 192094 0 1257 0 0 0 0 28341 17289 3740 0 0 0 202 427 0 786 0 10545 0 0 0 0 
47 0 342 0 0 0 0 0 0 0 0 0 151 0 0 0 0 0 125836 0 142 0 0 0 2019 10891 6380 2354 0 0 256 0 276 0 0 0 6442 0 0 0 0 
48 0 219 0 0 0 0 884 0 0 0 0 0 0 0 0 0 0 97052 0 0 0 0 0 0 6035 9824 1104 0 0 701 103 503 0 2042 0 2638 0 0 0 0 
49 0 0 0 0 0 0 0 251 0 0 0 0 0 0 0 0 0 72529 0 170 0 0 0 0 6364 2967 2495 0 42 0 484 399 0 430 0 1378 0 0 0 0 
50 0 246 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49407 0 0 0 0 0 0 3698 519 1362 0 0 0 0 320 0 608 0 3943 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36417 0 0 0 0 0 0 1287 826 149 0 0 160 0 125 0 640 0 2579 0 0 0 0 
52 0 175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25586 0 0 0 0 0 0 1898 0 143 0 0 0 0 0 0 0 0 378 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16526 0 0 0 0 0 0 2273 897 0 0 0 0 0 0 0 957 0 1945 0 0 0 0 
54 0 0 0 0 0 288 0 0 0 0 0 0 0 0 0 0 0 9757 0 0 0 0 0 0 0 849 0 306 0 0 0 0 0 0 0 48 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3673 0 0 0 0 0 0 726 0 321 0 0 0 0 0 0 0 0 347 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5925 0 0 0 0 0 0 191 0 0 0 0 0 0 0 0 0 0 577 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1765 0 0 0 0 0 0 204 0 384 0 0 0 0 0 0 38 0 630 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 321 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 288 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 593 0 0 0 0 
