Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/coturnix_japonica/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	Eulor1	5977	5719	23.21
DNA	Eulor10	2732	2661	21.58
DNA	Eulor11	12321	11998	29.42
DNA	Eulor12	1464	1428	24.87
DNA	Eulor2A	3868	3807	25.78
DNA	Eulor2B	5475	5289	26.94
DNA	Eulor2C	2953	2932	23.83
DNA	Eulor3	3265	3140	26.25
DNA	Eulor7	1125	1110	27.15
DNA	Eulor9A	5480	5345	26.62
DNA	Eulor9B	1489	1461	25.29
DNA	Eulor9C	8042	7835	23.23
DNA	MER123	3767	3658	23.29
DNA	MER126	20269	19650	28.79
DNA	MER130	20901	20520	32.06
DNA	MER131	14798	14407	23.81
DNA	UCON14	4337	4217	26.25
DNA	UCON2	16251	15833	29.57
DNA	UCON21	952	938	24.06
DNA	UCON7	13300	12884	27.43
DNA	UCON78	14837	14330	31.17
DNA	UCON8	25238	24434	32.32
DNA	UCON97	3369	3244	26.48
DNA	rnd-6_family-10511	4891	4723	23.92
DNA	rnd-6_family-1700	1073	1057	17.44
DNA	rnd-6_family-3328	1899	1839	23.90
DNA	rnd-6_family-4493	1996	1946	26.55
DNA	rnd-6_family-5316	11976	11696	22.51
DNA	rnd-6_family-5748	13919	13557	30.20
DNA	rnd-6_family-6189	476	439	22.55
DNA	rnd-6_family-9805	1894	1829	20.17
DNA/Crypton	Eulor6A	802	789	21.31
DNA/Crypton	Eulor6B	7974	7623	27.22
DNA/Crypton	Eulor6C	935	927	22.73
DNA/Crypton	Eulor6D	8041	7906	27.03
DNA/Crypton	Eulor6E	1866	1817	25.11
DNA/Crypton	MER134	5288	5170	26.52
DNA/Crypton	UCON62	919	906	23.31
DNA/Crypton-A	Eulor5A	8904	8697	24.00
DNA/Crypton-A	Eulor5B	2157	2138	18.84
DNA/Kolobok	UCON29	29242	28330	31.81
DNA/Kolobok	UCON4	11631	11066	26.83
DNA/Merlin	MER125	11532	11321	26.57
DNA/Merlin	MER136	3037	2988	25.87
DNA/PIF-Harbinger	AmnHarb1	18129	17408	32.59
DNA/PIF-Harbinger	Chompy-6_Croc	14850	14468	36.25
DNA/PIF-Harbinger	MER133A	1774	1736	23.20
DNA/PIF-Harbinger	MER133B	1221	1211	26.51
DNA/PIF-Harbinger	UCON9	6352	6103	29.46
DNA/PIF-Harbinger	UCON9B	10463	10128	31.74
DNA/TcMar	Eulor8	14684	14182	29.48
DNA/TcMar-Mariner	rnd-1_family-10	1570551	1554764	15.74
DNA/TcMar-Mariner	rnd-1_family-13	2009937	1990506	16.33
DNA/TcMar-Mariner	rnd-1_family-20	478540	475403	13.24
DNA/TcMar-Mariner	rnd-1_family-44	172545	171442	16.46
DNA/TcMar-Mariner	rnd-1_family-48	143460	142574	15.53
DNA/TcMar-Mariner	rnd-1_family-54	157259	156298	15.96
DNA/TcMar-Mariner	rnd-4_family-15	44693	44566	12.31
DNA/TcMar-Mariner	rnd-6_family-4040	19376	19293	10.07
DNA/TcMar-Pogo	MER132	2701	2637	30.72
DNA/TcMar-Tigger	MER127	14491	14114	29.00
DNA/TcMar-Tigger	UCON11	9173	8926	25.09
DNA/hAT	MER121B	2597	2531	27.12
DNA/hAT	UCON69	15737	15359	30.91
DNA/hAT	UCON89	5018	4789	29.38
DNA/hAT-Ac	OldhAT1	29947	28961	31.63
DNA/hAT-Ac	UCON15	3036	2901	24.22
DNA/hAT-Ac	UCON26	4524	4389	25.61
DNA/hAT-Blackjack	Blackjack-1N_Saurop	10223	9979	30.21
DNA/hAT-Blackjack	UCON80	731	724	32.26
DNA/hAT-Charlie	rnd-1_family-46	56560	56377	14.50
DNA/hAT-Charlie	rnd-1_family-49	173910	172180	16.40
DNA/hAT-Charlie	rnd-1_family-61	35870	35681	13.83
DNA/hAT-Charlie	rnd-1_family-74	15100	15085	10.40
DNA/hAT-Charlie	rnd-3_family-78	120403	119010	21.21
DNA/hAT-Charlie	rnd-5_family-186	15686	15457	12.17
DNA/hAT-Charlie	rnd-5_family-337	180310	170731	16.73
DNA/hAT-Charlie	rnd-6_family-1255	27494	27202	20.34
DNA/hAT-Charlie	rnd-6_family-1256	30020	29422	18.90
DNA/hAT-Charlie	rnd-6_family-20592	59607	53424	17.73
DNA/hAT-Charlie	rnd-6_family-2455	14539	13783	15.43
DNA/hAT-Charlie	rnd-6_family-5357	24296	23388	15.79
DNA/hAT-Tag1	rnd-6_family-17706	4139	4071	23.54
DNA/hAT-Tip100	UCON23	1280	1228	25.23
DNA/hAT-hAT19	UCON100	502	492	16.02
DNA/hAT-hAT6	rnd-6_family-4331	58377	52324	24.24
LINE/CR1	CR1-11_Crp	241471	233282	35.21
LINE/CR1	CR1-12_AMi	22210	20448	35.42
LINE/CR1	CR1-13_AMi	44132	42348	32.22
LINE/CR1	CR1-16_AMi	34193	31516	31.66
LINE/CR1	CR1-1_Amn	9266	9029	33.44
LINE/CR1	CR1-3_Croc	158347	125981	46.16
LINE/CR1	CR1-L3A_Croc	217894	209732	34.96
LINE/CR1	CR1-L3B_Croc	274341	264889	34.82
LINE/CR1	CR1_Amni-1	43900	42410	33.17
LINE/CR1	X1_LINE	15212	14726	30.27
LINE/CR1	X2_LINE	24425	23735	32.42
LINE/CR1	X5B_LINE	706	646	26.44
LINE/CR1	X7A_LINE	670	659	41.51
LINE/CR1	X7B_LINE	652	645	36.68
LINE/CR1	X7C_LINE	669	654	35.67
LINE/CR1	X8_LINE	2801	2708	32.53
LINE/CR1	rnd-1_family-0	13725196	13511286	25.92
LINE/CR1	rnd-1_family-1	1919406	1896114	19.61
LINE/CR1	rnd-1_family-12	1198128	1181752	18.53
LINE/CR1	rnd-1_family-14	911496	890914	20.47
LINE/CR1	rnd-1_family-15	1469013	1435271	28.71
LINE/CR1	rnd-1_family-16	639628	632295	5.18
LINE/CR1	rnd-1_family-17	400269	392088	10.52
LINE/CR1	rnd-1_family-18	670072	661340	22.51
LINE/CR1	rnd-1_family-19	629197	619218	23.29
LINE/CR1	rnd-1_family-2	2370864	2286713	17.91
LINE/CR1	rnd-1_family-25	353180	349508	21.07
LINE/CR1	rnd-1_family-26	172388	169734	10.94
LINE/CR1	rnd-1_family-27	248694	244264	11.96
LINE/CR1	rnd-1_family-29	6235	6144	17.28
LINE/CR1	rnd-1_family-3	2637298	2611231	16.99
LINE/CR1	rnd-1_family-30	94947	93969	16.67
LINE/CR1	rnd-1_family-31	315966	311544	30.31
LINE/CR1	rnd-1_family-32	113436	108469	16.59
LINE/CR1	rnd-1_family-35	128948	127058	16.01
LINE/CR1	rnd-1_family-36	75968	74899	23.34
LINE/CR1	rnd-1_family-38	100398	99235	18.44
LINE/CR1	rnd-1_family-39	167219	164938	16.70
LINE/CR1	rnd-1_family-4	3289029	3244279	21.18
LINE/CR1	rnd-1_family-40	103902	101266	22.20
LINE/CR1	rnd-1_family-42	62672	62126	13.76
LINE/CR1	rnd-1_family-43	62808	61750	16.18
LINE/CR1	rnd-1_family-45	124373	123492	19.69
LINE/CR1	rnd-1_family-47	52163	51855	22.26
LINE/CR1	rnd-1_family-5	3340043	3276586	21.71
LINE/CR1	rnd-1_family-51	69734	68741	19.82
LINE/CR1	rnd-1_family-52	44538	43592	10.12
LINE/CR1	rnd-1_family-55	81408	78902	17.03
LINE/CR1	rnd-1_family-56	51123	50732	19.10
LINE/CR1	rnd-1_family-59	69219	68073	18.74
LINE/CR1	rnd-1_family-6	1377575	1366366	20.72
LINE/CR1	rnd-1_family-63	58372	57928	21.29
LINE/CR1	rnd-1_family-7	1636170	1621914	13.29
LINE/CR1	rnd-1_family-73	22284	21260	30.07
LINE/CR1	rnd-1_family-76	51942	50397	16.57
LINE/CR1	rnd-1_family-8	839114	824515	24.66
LINE/CR1	rnd-1_family-84	50857	50422	20.47
LINE/CR1	rnd-1_family-85	8138	8071	16.41
LINE/CR1	rnd-1_family-86	30668	29042	16.22
LINE/CR1	rnd-1_family-87	2102	2086	25.26
LINE/CR1	rnd-1_family-88	28319	28107	19.06
LINE/CR1	rnd-1_family-9	2350222	2316098	23.14
LINE/CR1	rnd-4_family-37	48437	48096	22.94
LINE/CR1	rnd-4_family-38	76106	75597	22.17
LINE/CR1	rnd-5_family-1083	3924	3838	28.76
LINE/CR1	rnd-5_family-123	5451	5369	30.84
LINE/CR1	rnd-5_family-2290	54232	53948	19.17
LINE/CR1	rnd-5_family-355	138126	135419	21.62
LINE/CR1	rnd-5_family-372	21903	20924	30.57
LINE/CR1	rnd-5_family-548	5856	5697	32.73
LINE/CR1	rnd-5_family-588	23922	23373	31.37
LINE/CR1	rnd-5_family-871	345505	338707	25.69
LINE/CR1	rnd-5_family-961	103732	98183	24.47
LINE/CR1	rnd-6_family-10395	13227	13090	18.08
LINE/CR1	rnd-6_family-10427	40771	39420	18.93
LINE/CR1	rnd-6_family-10482	7751	7627	30.66
LINE/CR1	rnd-6_family-1211	47538	45901	32.55
LINE/CR1	rnd-6_family-14719	17403	16576	33.70
LINE/CR1	rnd-6_family-1611	24242	23585	31.49
LINE/CR1	rnd-6_family-186	16181	15679	28.75
LINE/CR1	rnd-6_family-2168	65021	62231	28.55
LINE/CR1	rnd-6_family-326	9897	9836	11.54
LINE/CR1	rnd-6_family-3298	11150	10803	34.75
LINE/CR1	rnd-6_family-3438	66139	64088	29.80
LINE/CR1	rnd-6_family-358	23388	22141	18.94
LINE/CR1	rnd-6_family-3649	33894	32830	33.12
LINE/CR1	rnd-6_family-366	21143	20589	31.41
LINE/CR1	rnd-6_family-3714	38570	38225	19.38
LINE/CR1	rnd-6_family-373	44027	39983	27.45
LINE/CR1	rnd-6_family-3921	2446	2415	28.04
LINE/CR1	rnd-6_family-3947	2798	2746	35.37
LINE/CR1	rnd-6_family-404	30951	30716	14.33
LINE/CR1	rnd-6_family-414	4613	4516	30.02
LINE/CR1	rnd-6_family-4247	4627	4486	29.99
LINE/CR1	rnd-6_family-4970	12204	11810	30.30
LINE/CR1	rnd-6_family-512	2826	2767	24.82
LINE/CR1	rnd-6_family-513	2695	2619	24.03
LINE/CR1	rnd-6_family-5330	93388	91790	23.02
LINE/CR1	rnd-6_family-544	11607	11287	17.34
LINE/CR1	rnd-6_family-5546	144427	142073	9.34
LINE/CR1	rnd-6_family-558	54373	53285	28.78
LINE/CR1	rnd-6_family-566	26930	25852	9.69
LINE/CR1	rnd-6_family-5768	18891	18152	21.35
LINE/CR1	rnd-6_family-584	31701	31511	12.65
LINE/CR1	rnd-6_family-588	183391	174192	24.68
LINE/CR1	rnd-6_family-6055	33985	33724	22.64
LINE/CR1	rnd-6_family-6181	18072	17685	26.98
LINE/CR1	rnd-6_family-747	18104	17960	18.02
LINE/CR1	rnd-6_family-784	892	881	26.78
LINE/L1	X9_LINE	8193	7985	30.40
LINE/L1	rnd-6_family-3134	70080	67945	22.56
LINE/L2	AmnL2-1	11919	11676	31.76
LINE/L2	L2-1_AMi	24437	23355	33.54
LINE/L2	L2-1_Crp	3718	3490	31.37
LINE/L2	UCON86	4689	4595	31.71
LINE/L2	X13_LINE	2621	2557	31.80
LINE/Penelope	Penelope1_Vert	10930	10547	28.79
LTR	MER129	6272	6160	31.52
LTR	UCON51	2837	2773	28.01
LTR	rnd-6_family-11783	28424	27717	13.64
LTR/DIRS	DIRS-1a_Amnio	590	572	32.26
LTR/DIRS	DIRS-1b_Amnio	164	157	21.86
LTR/DIRS	DIRS-1dN1_Amnio	388	375	42.20
LTR/ERV1	rnd-1_family-67	59831	58915	17.24
LTR/ERV1	rnd-5_family-3847	210392	201146	9.94
LTR/ERV1	rnd-5_family-5672	43384	42367	16.68
LTR/ERV1	rnd-5_family-6083	88280	85939	8.90
LTR/ERV1	rnd-6_family-18094	27385	26316	17.93
LTR/ERV1	rnd-6_family-8606	26936	26116	19.58
LTR/ERVK	rnd-6_family-1582	281956	272100	7.68
LTR/ERVK	rnd-6_family-2757	39054	38667	5.64
LTR/ERVK	rnd-6_family-4023	53251	52064	14.07
LTR/ERVK	rnd-6_family-5260	59492	57911	5.03
LTR/ERVK	rnd-6_family-5507	51775	50438	20.24
LTR/ERVL	rnd-1_family-23	242159	239005	20.05
LTR/ERVL	rnd-1_family-24	13861	13771	21.88
LTR/ERVL	rnd-1_family-50	20102	19564	16.14
LTR/ERVL	rnd-1_family-53	11542	11457	13.53
LTR/ERVL	rnd-1_family-65	350991	334933	11.47
LTR/ERVL	rnd-1_family-70	421587	403356	13.07
LTR/ERVL	rnd-1_family-72	177151	168177	13.39
LTR/ERVL	rnd-1_family-79	514	512	19.64
LTR/ERVL	rnd-3_family-36	439056	418342	23.88
LTR/ERVL	rnd-3_family-77	183868	175478	19.97
LTR/ERVL	rnd-5_family-1300	90985	89234	21.11
LTR/ERVL	rnd-5_family-141	383534	361993	13.03
LTR/ERVL	rnd-5_family-340	285519	278443	23.11
LTR/ERVL	rnd-6_family-11775	158563	156235	16.22
LTR/ERVL	rnd-6_family-2671	134384	131366	10.66
LTR/ERVL	rnd-6_family-3128	45921	45097	8.97
LTR/ERVL	rnd-6_family-32187	18612	17838	5.37
LTR/ERVL	rnd-6_family-4586	55903	50544	27.62
LTR/ERVL	rnd-6_family-485	178759	171698	10.65
LTR/ERVL	rnd-6_family-7115	102950	101072	21.29
LTR/ERVL	rnd-6_family-912	32572	30622	22.99
RC/Helitron	UCON99	3824	3691	29.02
SINE/5S	rnd-6_family-14873	1740	1714	25.02
SINE/5S-Deu-L2	AmnSINE1	64813	62917	32.39
SINE/5S-Deu-L2	rnd-5_family-3427	2205	2185	29.10
SINE/5S-Deu-L2	rnd-6_family-6289	346	343	12.69
SINE/5S-Deu-L2	rnd-6_family-6636	344	338	27.31
SINE/MIR	MIR1_Amn	21334	20947	30.78
SINE/MIR	rnd-5_family-220	17490	17214	26.04
SINE/MIR	rnd-6_family-28784	2649	2610	13.77
SINE/MIR	rnd-6_family-312	10870	10596	25.84
SINE/tRNA	LFSINE_Vert	52830	51741	31.91
SINE/tRNA	rnd-5_family-2565	3908	3793	30.56
SINE/tRNA-Deu	AmnSINE2	4823	4745	30.43
Satellite	rnd-6_family-1959	46256	42064	21.59
Simple_repeat	combined	16843114	16556095	----
Unknown	Eulor4	3934	3825	20.17
Unknown	UCON1	25289	24160	30.65
Unknown	UCON12	7184	6949	26.57
Unknown	UCON12A	2247	2139	27.92
Unknown	UCON16	1799	1757	21.04
Unknown	UCON17	3384	3352	29.40
Unknown	UCON18	3369	3309	29.28
Unknown	UCON19	3860	3781	29.36
Unknown	UCON20	7478	7364	26.56
Unknown	UCON22	3418	3323	26.77
Unknown	UCON24	2048	2008	26.42
Unknown	UCON25	1439	1424	28.30
Unknown	UCON28a	10215	9970	30.63
Unknown	UCON28b	7684	7460	30.13
Unknown	UCON28c	8899	8565	31.07
Unknown	UCON31	10637	10350	29.21
Unknown	UCON5	11178	10710	30.60
Unknown	UCON56	1067	1046	28.70
Unknown	UCON57	736	731	26.44
Unknown	UCON6	10370	10093	29.79
Unknown	UCON61	1059	1049	21.86
Unknown	UCON63	568	540	22.63
Unknown	UCON65	2030	1985	27.02
Unknown	UCON66	6137	6041	31.24
Unknown	UCON67	900	876	22.03
Unknown	UCON68	520	514	12.22
Unknown	UCON70	3233	3152	26.10
Unknown	UCON71	3305	3261	26.38
Unknown	UCON75	1678	1650	26.90
Unknown	UCON80_AMi	3397	3297	29.15
Unknown	UCON84	3744	3596	30.18
Unknown	UCON92	182	182	22.02
Unknown	UCON96	780	767	20.71
Unknown	rnd-1_family-11	5054	4992	11.69
Unknown	rnd-1_family-21	563279	554769	14.69
Unknown	rnd-1_family-22	560911	552147	15.85
Unknown	rnd-1_family-28	606923	567360	15.42
Unknown	rnd-1_family-33	738786	683795	11.89
Unknown	rnd-1_family-34	381450	376609	8.89
Unknown	rnd-1_family-37	6673	6637	15.72
Unknown	rnd-1_family-41	48845	48604	20.50
Unknown	rnd-1_family-57	99144	97340	10.29
Unknown	rnd-1_family-58	164266	160103	6.07
Unknown	rnd-1_family-60	61441	60970	16.78
Unknown	rnd-1_family-62	194249	189293	8.40
Unknown	rnd-1_family-64	54360	53648	8.70
Unknown	rnd-1_family-66	286210	271222	13.09
Unknown	rnd-1_family-68	227368	220816	11.97
Unknown	rnd-1_family-69	4412	4365	12.02
Unknown	rnd-1_family-71	23596	23007	19.88
Unknown	rnd-1_family-75	68401	66663	9.51
Unknown	rnd-1_family-77	128796	125731	9.06
Unknown	rnd-1_family-78	2557	2546	15.92
Unknown	rnd-1_family-80	52540	51167	15.75
Unknown	rnd-1_family-81	63173	62275	10.11
Unknown	rnd-1_family-82	20702	20221	7.70
Unknown	rnd-1_family-83	36614	36383	7.68
Unknown	rnd-4_family-294	2058695	1676868	22.02
Unknown	rnd-5_family-1081	27419	27022	31.84
Unknown	rnd-5_family-1286	13616	13475	20.56
Unknown	rnd-5_family-140	12631	12064	4.06
Unknown	rnd-5_family-2097	47817	44398	20.45
Unknown	rnd-5_family-2343	93147	89741	7.56
Unknown	rnd-5_family-302	4856	4677	27.25
Unknown	rnd-5_family-362	68027	64350	26.42
Unknown	rnd-5_family-4565	107397	104704	17.41
Unknown	rnd-5_family-48	151421	145198	23.70
Unknown	rnd-5_family-530	15706	14636	30.61
Unknown	rnd-5_family-63	1326	1324	18.27
Unknown	rnd-5_family-6762	12330	11521	13.97
Unknown	rnd-5_family-703	10855	10553	14.00
Unknown	rnd-5_family-730	32905	31405	13.22
Unknown	rnd-5_family-752	103901	98655	21.61
Unknown	rnd-5_family-8	18895	18487	28.89
Unknown	rnd-6_family-11191	4807	4768	24.87
Unknown	rnd-6_family-1163	70650	66811	30.19
Unknown	rnd-6_family-12198	37968	37218	16.48
Unknown	rnd-6_family-1232	55952	54369	16.48
Unknown	rnd-6_family-12602	8183	6303	19.57
Unknown	rnd-6_family-12603	6612	6311	8.68
Unknown	rnd-6_family-1276	10465	10183	30.92
Unknown	rnd-6_family-1279	2586	2556	15.02
Unknown	rnd-6_family-134	155852	127959	24.46
Unknown	rnd-6_family-1369	29902	28722	29.32
Unknown	rnd-6_family-1379	134364	97085	22.95
Unknown	rnd-6_family-14596	28466	28312	3.98
Unknown	rnd-6_family-15	88951	85942	14.76
Unknown	rnd-6_family-1515	16758	14637	25.82
Unknown	rnd-6_family-1644	12046	11814	6.72
Unknown	rnd-6_family-16605	414	403	29.38
Unknown	rnd-6_family-1662	7145	6775	25.09
Unknown	rnd-6_family-16713	13704	13418	14.65
Unknown	rnd-6_family-16768	37016	36404	10.24
Unknown	rnd-6_family-1692	507	501	21.64
Unknown	rnd-6_family-1712	10475	10016	24.50
Unknown	rnd-6_family-1713	3766	3705	33.93
Unknown	rnd-6_family-17724	996	981	19.39
Unknown	rnd-6_family-17902	4838	4750	23.51
Unknown	rnd-6_family-17954	16598	15929	13.55
Unknown	rnd-6_family-1829	11743	11126	26.43
Unknown	rnd-6_family-1830	20905	18717	18.64
Unknown	rnd-6_family-18311	61209	49610	25.05
Unknown	rnd-6_family-18332	21048	19907	14.49
Unknown	rnd-6_family-19079	22599	22322	8.00
Unknown	rnd-6_family-19605	691	661	27.50
Unknown	rnd-6_family-2021	54512	52674	4.62
Unknown	rnd-6_family-206	28082	27153	25.92
Unknown	rnd-6_family-20819	22510	21994	11.16
Unknown	rnd-6_family-2118	15413	14592	30.45
Unknown	rnd-6_family-2130	65005	53885	26.96
Unknown	rnd-6_family-21737	50664	50412	7.76
Unknown	rnd-6_family-2179	304682	204670	19.99
Unknown	rnd-6_family-2295	5808	5741	11.74
Unknown	rnd-6_family-2320	83860	78631	17.18
Unknown	rnd-6_family-2451	320578	275174	25.60
Unknown	rnd-6_family-2489	10311	10141	27.13
Unknown	rnd-6_family-249	73025	69067	7.73
Unknown	rnd-6_family-25876	40351	39963	7.06
Unknown	rnd-6_family-2616	4431	4426	19.57
Unknown	rnd-6_family-284	91901	89374	13.12
Unknown	rnd-6_family-286	44098	42712	10.13
Unknown	rnd-6_family-287	98994	95215	19.17
Unknown	rnd-6_family-289	194487	170315	27.16
Unknown	rnd-6_family-2913	26579	20504	24.33
Unknown	rnd-6_family-29926	17610	17415	24.48
Unknown	rnd-6_family-2998	22320	21195	15.82
Unknown	rnd-6_family-30535	26604	25978	8.94
Unknown	rnd-6_family-323	17536	17379	30.47
Unknown	rnd-6_family-3305	3476	3311	27.33
Unknown	rnd-6_family-33300	9634	9528	34.46
Unknown	rnd-6_family-33903	21871	20865	10.04
Unknown	rnd-6_family-3408	53081	51408	20.85
Unknown	rnd-6_family-3647	7515	7500	6.65
Unknown	rnd-6_family-3671	9522	9197	28.08
Unknown	rnd-6_family-3743	6631	6197	28.25
Unknown	rnd-6_family-4014	22667	21379	9.30
Unknown	rnd-6_family-403	94964	90103	8.94
Unknown	rnd-6_family-4051	37857	35451	20.35
Unknown	rnd-6_family-4203	59082	56781	12.87
Unknown	rnd-6_family-4248	10207	9991	31.56
Unknown	rnd-6_family-426	16673	16562	8.69
Unknown	rnd-6_family-4657	74025	72891	9.43
Unknown	rnd-6_family-4887	69720	66881	9.21
Unknown	rnd-6_family-4898	149866	141132	10.98
Unknown	rnd-6_family-5018	22634	22180	21.92
Unknown	rnd-6_family-5104	15841	15165	28.88
Unknown	rnd-6_family-5245	16956	16644	17.74
Unknown	rnd-6_family-583	27477	26362	16.35
Unknown	rnd-6_family-5841	108998	104234	20.38
Unknown	rnd-6_family-6033	17778	16907	28.03
Unknown	rnd-6_family-6382	88759	84906	20.87
Unknown	rnd-6_family-6529	65552	63265	14.26
Unknown	rnd-6_family-6530	4799	4778	3.73
Unknown	rnd-6_family-7110	36546	33816	16.99
Unknown	rnd-6_family-743	2819	2747	23.01
Unknown	rnd-6_family-7472	46944	44614	21.83
Unknown	rnd-6_family-7629	27971	26653	16.82
Unknown	rnd-6_family-7676	26396	26042	14.46
Unknown	rnd-6_family-7715	23665	23275	16.65
Unknown	rnd-6_family-8656	22123	20983	28.51
Unknown	rnd-6_family-8702	9613	9298	31.74
Unknown	rnd-6_family-8920	6618	6509	23.08
rRNA	5S	1926	1868	8.73
rRNA	LSU-rRNA_Cel	2210	2106	12.87
rRNA	LSU-rRNA_Hsa	13256	13131	10.83
rRNA	SSU-rRNA_Hsa	2361	2320	6.83
rRNA	rnd-6_family-11169	5898	5850	4.03
scRNA	HY1	110	110	8.80
scRNA	HY3	162	162	19.89
snRNA	U1	600	593	25.02
snRNA	U14	285	256	10.76
snRNA	U17	206	205	25.15
snRNA	U2	2300	2289	14.65
snRNA	U3	426	417	24.05
snRNA	U4	288	288	3.71
snRNA	U5	709	707	12.52
snRNA	U6	1414	1412	6.76
snRNA	rnd-6_family-2705	2477	2465	7.57
tRNA	tRNA-Ala-GCA	345	277	7.77
tRNA	tRNA-Ala-GCG	1010	1004	6.73
tRNA	tRNA-Ala-GCY	1093	1093	3.03
tRNA	tRNA-Arg-AGA	248	209	5.68
tRNA	tRNA-Arg-AGG	491	487	4.22
tRNA	tRNA-Arg-CGA	114	113	5.88
tRNA	tRNA-Arg-CGA_	73	73	0.00
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	442	442	5.25
tRNA	tRNA-Asn-AAC	741	741	1.44
tRNA	tRNA-Asp-GAY	792	792	1.90
tRNA	tRNA-Cys-TGY	730	730	2.25
tRNA	tRNA-Gln-CAA	784	779	5.55
tRNA	tRNA-Glu-GAA	216	216	22.88
tRNA	tRNA-Glu-GAG	32	32	3.20
tRNA	tRNA-Glu-GAG_v	2720	2719	5.49
tRNA	tRNA-Gly-GGA	412	412	0.75
tRNA	tRNA-Gly-GGG	43	43	16.59
tRNA	tRNA-Gly-GGY	709	708	0.77
tRNA	tRNA-His-CAY_	644	644	5.11
tRNA	tRNA-Ile-ATA	283	211	0.91
tRNA	tRNA-Ile-ATT	599	586	0.46
tRNA	tRNA-Leu-CTA_	85	85	3.75
tRNA	tRNA-Leu-CTG	740	740	1.14
tRNA	tRNA-Leu-CTY	418	418	3.57
tRNA	tRNA-Leu-TTA	244	244	5.54
tRNA	tRNA-Leu-TTG	374	253	1.21
tRNA	tRNA-Lys-AAA	368	368	1.87
tRNA	tRNA-Lys-AAG	594	594	2.21
tRNA	tRNA-Met	146	146	0.00
tRNA	tRNA-Met-i	1074	1072	3.07
tRNA	tRNA-Met_v	146	146	2.83
tRNA	tRNA-Phe-TTY	730	730	5.40
tRNA	tRNA-Pro-CCA	144	144	1.42
tRNA	tRNA-Pro-CCG	220	220	0.50
tRNA	tRNA-Pro-CCY	919	919	1.23
tRNA	tRNA-SeC(e)-TGA	236	236	15.68
tRNA	tRNA-Ser-AGY	695	695	2.52
tRNA	tRNA-Ser-TCA	146	146	8.38
tRNA	tRNA-Ser-TCA(m)	102	100	14.77
tRNA	tRNA-Ser-TCA_	82	82	5.45
tRNA	tRNA-Ser-TCG	396	396	5.71
tRNA	tRNA-Ser-TCY	748	730	2.68
tRNA	tRNA-Thr-ACA	370	370	4.02
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACY	713	709	5.80
tRNA	tRNA-Thr-ACY_	116	116	12.75
tRNA	tRNA-Trp-TGG	367	367	4.26
tRNA	tRNA-Tyr-TAC	652	515	1.11
tRNA	tRNA-Val-GTA	217	217	7.84
tRNA	tRNA-Val-GTG	665	665	1.16
tRNA	tRNA-Val-GTY	349	349	2.25


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hAT6 LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 85 0 0 0 0 0 0 1484 0 0 0 0 0 543 0 0 0 0 100650 0 0 0 65 0 2933 2835 26772 0 0 0 0 0 0 0 0 29913 1154 0 1220 8664 
1 0 0 0 0 0 0 0 540 0 0 0 0 0 644 0 0 0 0 384913 0 0 0 0 0 11607 71269 35831 0 0 60 60 0 0 0 0 67998 933 0 58 3344 
2 0 0 0 0 0 0 0 3449 0 0 0 0 0 2193 0 0 0 0 954519 36 0 0 0 0 25669 34172 56547 0 0 0 0 0 0 0 0 181034 2409 0 314 2069 
3 27 0 0 0 0 0 0 5562 0 0 0 38 0 2948 0 0 0 0 1093045 33 0 0 0 0 28959 61916 87218 0 0 0 32 67 0 0 0 268444 1973 0 361 1468 
4 0 0 0 0 0 61 0 6968 0 0 0 0 0 3134 0 0 0 0 1015237 797 0 0 1324 0 26310 33284 80796 0 0 0 0 0 0 0 0 285188 1743 0 231 1591 
5 120 0 0 43 0 0 0 14784 0 0 0 0 0 4299 0 0 0 0 905847 3051 0 0 138 78 13639 37070 113443 0 0 171 160 0 0 0 0 282018 3616 0 801 1416 
6 154 32 0 0 0 0 0 28494 0 0 0 0 0 14320 0 0 0 0 887232 1136 0 0 518 0 20574 25642 114823 0 0 48 551 36 0 0 0 323614 707 0 526 806 
7 623 0 173 0 0 0 0 47447 0 0 0 57 0 6460 151 0 0 59 925168 1595 31 0 1308 28 27808 16900 138990 0 0 0 29 0 0 86 0 358277 1210 0 131 1423 
8 817 0 131 283 0 53 0 78058 0 0 0 0 0 12887 0 0 0 179 984911 4840 0 0 573 39 23630 23015 143043 0 0 37 367 37 0 0 0 384840 1428 110 85 796 
9 785 0 0 0 0 0 0 119490 0 303 0 0 0 19601 0 0 0 0 948701 3232 0 0 4602 0 18870 15631 153374 0 0 216 750 340 0 0 0 372462 1017 0 0 461 
10 1143 0 77 0 105 51 130 181798 0 0 0 0 0 23131 87 0 0 106 939262 3771 0 0 1153 0 16999 11656 131542 0 0 0 308 135 0 0 0 392134 1227 0 139 284 
11 1662 0 130 0 104 0 0 257055 0 70 48 37 0 35448 0 0 0 49 882267 1183 38 105 1685 0 21039 5495 123303 0 0 228 789 57 0 2445 0 397043 2408 0 767 269 
12 793 268 277 246 104 0 94 366251 0 0 0 0 0 34365 114 0 0 209 950762 5127 0 0 5301 0 18544 7978 116793 37 36 87 585 185 0 76 0 357779 778 0 509 360 
13 1335 0 362 156 51 0 0 437332 0 130 209 0 0 50098 0 0 0 186 1014686 1779 0 0 1136 0 21566 15972 110182 0 163 58 671 119 87 2715 0 377034 1086 0 235 388 
14 1971 73 601 0 312 114 0 491758 0 413 120 79 0 52841 96 0 202 502 1110637 2697 192 0 0 0 13066 9006 120750 54 58 249 543 267 0 352 0 345602 635 0 0 178 
15 2387 500 311 168 251 672 0 501599 0 204 0 223 0 52390 0 151 0 2352 1223000 2166 53 0 1081 42 13148 5887 126278 0 0 178 1077 91 149 1742 0 365855 291 0 570 53 
16 2813 179 110 264 538 169 314 478189 70 416 161 78 0 54260 0 0 164 202 1355088 602 0 0 1019 0 16824 7420 110646 0 0 239 873 585 0 159 0 412198 169 0 301 114 
17 4748 1770 627 351 0 300 0 438696 0 335 406 41 0 60396 344 0 0 600 1358598 772 177 0 1184 0 14642 7961 104356 0 54 473 955 403 126 1497 0 467195 257 0 0 117 
18 3613 1065 647 190 488 191 0 354014 0 728 323 366 0 54005 363 136 126 195 1401217 1374 494 159 1268 57 15370 8303 116912 69 117 1114 1013 258 0 525 0 520384 867 100 388 0 
19 5720 1128 815 225 226 273 635 287615 104 847 486 215 393 53588 0 0 0 750 1363655 456 177 662 777 0 13077 9849 110418 0 89 499 892 353 0 2151 0 555107 44 0 165 132 
20 7236 932 285 526 361 234 140 211212 0 221 164 575 0 44436 100 0 0 2591 1343353 1986 484 379 1052 0 14847 11328 107365 0 0 800 1599 955 0 4890 0 607992 682 0 126 0 
21 9322 984 388 1248 800 1260 420 148594 0 409 669 2125 310 42078 272 147 0 7208 1325697 616 531 0 1005 0 14494 9191 112196 88 158 1204 1987 1616 318 5077 0 620047 85 0 442 72 
22 10343 2374 147 1076 476 915 860 100141 93 561 807 1614 294 31699 116 0 0 2797 1249112 991 431 531 1807 0 8305 6987 119083 144 0 1397 1832 1605 372 3816 0 618400 52 62 0 216 
23 8350 445 1283 2412 1246 1407 216 69713 0 986 862 1398 92 22869 289 0 0 8072 1221479 2223 940 750 1181 0 9275 3447 106513 0 99 1432 1671 1171 220 6213 0 556258 184 0 276 72 
24 13613 1772 380 1880 1089 1317 237 40846 130 2187 981 1407 84 16133 679 293 0 2936 1202021 2402 435 380 239 0 5509 3756 100745 0 0 1853 1847 2042 86 3040 0 527336 58 0 0 78 
25 12785 716 854 1831 688 2034 1143 26443 118 1365 1568 2547 696 14627 0 128 0 4582 1204671 2257 1674 820 1268 0 6126 5111 100638 801 0 2919 1967 1753 251 3012 0 447834 139 0 416 0 
26 10441 1345 486 1438 681 1749 417 15112 96 633 1354 877 1704 9202 244 0 0 4697 1208360 881 2363 124 754 0 5280 2219 74493 313 0 2034 3034 2705 154 4488 0 407146 0 0 0 0 
27 12062 1676 85 1670 930 2039 685 10294 133 2117 714 1239 820 7326 306 0 0 4648 1230184 1522 1816 0 207 118 3612 2572 74326 0 0 1759 2849 2686 0 1362 0 348359 87 0 126 0 
28 11928 1181 387 2589 1535 2171 1027 4583 0 2083 513 1674 260 5116 251 0 0 6224 1288263 2787 2757 1950 476 0 1659 1844 64345 74 79 3199 3032 1429 0 689 0 269920 0 0 90 0 
29 12150 1744 351 1183 416 1558 1840 1638 87 1092 1659 4707 774 3364 0 0 0 5211 1262506 1152 1405 323 1127 0 2986 3213 61059 122 300 1965 2582 4164 84 622 0 238889 0 0 0 0 
30 13682 619 1014 1941 787 5825 1078 2115 479 910 997 2777 606 4510 130 0 0 1092 1276352 2677 3200 683 513 0 1523 4778 47573 680 335 3134 2909 2048 337 0 0 197936 240 0 0 0 
31 11218 687 0 2614 675 1674 1058 979 223 1294 1221 1858 877 1930 151 145 0 2056 1317202 1996 3180 254 222 0 1416 2213 42129 262 0 3000 2100 1878 433 368 0 138919 101 0 68 0 
32 10743 501 258 1809 430 2442 129 998 526 902 1270 1078 491 2064 0 0 0 181 1315647 2583 2742 596 917 0 1504 2336 42362 123 0 5729 2181 2493 132 112 0 142340 0 0 0 0 
33 10826 1334 0 2031 550 2966 732 703 134 573 2004 1001 379 778 136 121 0 0 1328995 697 3816 1136 695 0 848 653 30127 504 116 3992 1966 2990 157 756 0 104465 0 0 0 0 
34 7138 1345 76 3020 145 3927 320 577 0 1150 1396 1262 528 546 0 0 0 0 1346527 1409 4310 349 696 0 527 2558 24761 329 110 4978 1220 2653 227 0 0 72104 0 0 297 0 
35 7557 741 137 2350 298 1643 426 564 0 830 774 1277 650 565 139 0 0 0 1320561 468 3867 0 653 0 768 522 26883 91 0 3747 1528 3029 578 317 0 55994 0 0 0 0 
36 4112 770 0 1543 216 1702 261 97 0 1039 676 905 676 240 0 0 0 0 1220395 985 509 192 0 0 915 0 20676 0 0 2561 877 3307 183 0 0 46623 0 0 0 0 
37 4845 180 85 1314 170 3272 1090 0 289 451 149 1262 0 331 0 107 0 0 1094832 1243 1723 128 0 0 744 1085 14117 0 0 3030 1199 2797 109 0 0 31840 327 0 0 0 
38 5585 198 0 1655 103 2594 0 0 0 223 92 1294 0 571 0 0 0 0 940500 1466 2676 696 0 0 692 0 9595 0 0 2780 1958 1775 124 0 0 24413 0 0 0 0 
39 3629 0 264 1027 147 2046 522 0 0 245 669 455 593 174 0 0 0 0 768960 1398 850 141 273 0 256 304 8982 0 0 1305 837 1813 0 0 0 20090 0 0 0 0 
40 2473 0 182 455 121 1930 487 0 0 0 441 1763 476 248 0 0 0 0 639883 904 1970 0 0 140 0 0 6700 0 0 3973 1208 1952 175 0 0 13495 0 0 0 0 
41 2550 0 0 1084 0 699 0 0 0 0 508 105 0 172 0 0 0 0 512769 1289 877 0 110 255 0 513 2844 0 0 978 0 1858 189 0 0 9083 0 0 0 0 
42 1750 0 0 169 0 1037 0 0 0 168 800 0 0 0 0 0 0 0 462999 972 484 0 0 0 112 338 2444 0 0 1287 780 727 0 0 0 8482 0 0 0 0 
43 770 417 0 97 0 873 0 0 155 0 182 851 0 2069 0 0 0 0 355389 1296 171 189 0 0 652 0 4162 0 0 1187 179 516 254 0 0 7631 0 0 0 0 
44 623 162 0 250 0 0 0 0 0 155 227 350 0 232 0 0 0 0 315026 1424 307 0 0 347 0 0 942 0 0 874 379 717 0 0 0 3614 0 0 0 0 
45 417 0 0 0 0 0 228 0 0 0 229 424 0 0 0 0 0 0 250726 329 592 0 372 0 0 0 665 0 0 130 260 575 0 0 0 4029 0 0 0 0 
46 509 0 0 0 0 487 0 0 0 0 0 161 0 0 103 0 0 0 200504 0 211 0 0 0 0 0 170 0 0 0 176 431 0 0 0 2544 0 0 0 0 
47 340 0 0 0 169 130 0 0 0 0 0 0 0 0 0 0 0 0 158543 999 0 0 0 0 0 0 836 0 0 245 142 218 0 0 0 1361 0 0 0 0 
48 171 0 0 0 97 459 0 164 0 0 0 137 0 0 0 0 0 0 115266 209 160 0 0 0 282 0 440 0 0 152 0 0 0 0 0 756 0 0 0 0 
49 0 0 0 269 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92522 193 387 0 0 0 0 0 333 0 0 374 0 306 0 0 0 622 0 0 0 0 
50 217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70720 748 0 0 0 0 0 0 219 0 0 0 0 224 0 0 0 449 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40944 385 0 0 0 0 0 0 0 0 0 311 0 0 0 0 0 1235 0 0 0 0 
52 0 0 0 0 0 376 0 0 0 0 0 0 0 0 0 0 0 0 29109 118 0 0 0 0 0 0 161 0 0 0 0 0 0 0 0 673 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18801 375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12081 146 0 0 0 0 0 0 0 0 0 0 0 168 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3508 438 0 0 0 0 0 0 200 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 498 0 0 0 0 0 0 0 0 0 0 0 0 3323 193 0 0 0 0 0 0 0 0 0 0 121 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1834 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 815 553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
