Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /home/blackmonlab/Desktop/Zhaobo/landscapes/data/Dromaius_novaehollandiae/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	79	75	----
DNA	Eulor1	10085	9701	24.65
DNA	Eulor10	4582	4476	23.94
DNA	Eulor11	23903	23135	30.03
DNA	Eulor12	2247	2212	24.68
DNA	Eulor2A	7699	7513	26.31
DNA	Eulor2B	11713	11413	27.28
DNA	Eulor2C	3214	3196	23.06
DNA	Eulor3	3986	3775	25.65
DNA	Eulor7	1516	1502	25.87
DNA	Eulor9A	10527	10250	25.49
DNA	Eulor9B	2243	2185	25.50
DNA	Eulor9C	14531	14081	23.38
DNA	MER123	5722	5550	22.77
DNA	MER126	49897	48387	30.09
DNA	MER130	35810	35004	32.49
DNA	MER131	24930	24285	23.61
DNA	UCON14	6382	6283	27.09
DNA	UCON2	32758	31868	29.91
DNA	UCON21	1675	1657	25.08
DNA	UCON7	19900	19232	26.97
DNA	UCON78	32610	31636	32.31
DNA	UCON8	42006	40817	31.87
DNA	UCON97	5218	5021	26.06
DNA	rnd-5_family-114	84504	82152	29.29
DNA	rnd-5_family-146	12997	12700	23.54
DNA	rnd-5_family-157	3311	3189	28.48
DNA	rnd-5_family-86	128847	125017	31.59
DNA	rnd-5_family-934	57448	55521	29.24
DNA	rnd-6_family-10	4262	4205	25.26
DNA	rnd-6_family-3038	441	431	22.16
DNA	rnd-6_family-3657	13026	12444	31.16
DNA	rnd-6_family-7836	1970	1894	26.41
DNA/Crypton	Eulor6A	2960	2922	24.55
DNA/Crypton	Eulor6B	11228	10867	28.82
DNA/Crypton	Eulor6C	1108	1092	24.34
DNA/Crypton	Eulor6D	13954	13731	27.34
DNA/Crypton	Eulor6E	3291	3208	26.51
DNA/Crypton	MER134	9444	9271	27.02
DNA/Crypton	UCON62	1251	1238	22.57
DNA/Crypton	rnd-6_family-14180	1360	1332	27.63
DNA/Crypton-A	Eulor5A	11253	11048	25.09
DNA/Crypton-A	Eulor5B	3262	3244	21.30
DNA/Crypton-A	rnd-5_family-378	2933	2882	24.00
DNA/Kolobok	UCON29	85038	82327	32.53
DNA/Kolobok	UCON4	24539	23305	27.40
DNA/Kolobok	rnd-6_family-14604	6939	6692	30.27
DNA/Kolobok	rnd-6_family-1999	1273	1253	28.09
DNA/Kolobok	rnd-6_family-4300	15682	15322	28.52
DNA/Kolobok	rnd-6_family-816	6101	5888	29.24
DNA/Merlin	MER125	16403	16114	25.19
DNA/Merlin	MER136	5947	5810	25.55
DNA/Merlin	rnd-6_family-575	4800	4695	26.08
DNA/PIF-Harbinger	AmnHarb1	31863	30849	31.69
DNA/PIF-Harbinger	Chompy-6_Croc	130465	127226	37.46
DNA/PIF-Harbinger	MER133A	2828	2785	22.58
DNA/PIF-Harbinger	MER133B	3251	3205	24.17
DNA/PIF-Harbinger	UCON9	14485	13981	29.94
DNA/PIF-Harbinger	UCON9B	16587	16051	29.98
DNA/PIF-Harbinger	rnd-3_family-12	239882	230674	31.60
DNA/PIF-Harbinger	rnd-5_family-635	1613	1565	25.85
DNA/PIF-Harbinger	rnd-6_family-10529	6825	6543	25.61
DNA/PIF-Harbinger	rnd-6_family-3467	10286	10104	30.49
DNA/PIF-Harbinger	rnd-6_family-350	5153	4986	28.21
DNA/PIF-Harbinger	rnd-6_family-419	3296	3272	20.53
DNA/PIF-Harbinger	rnd-6_family-4562	21471	20785	29.18
DNA/PIF-Harbinger	rnd-6_family-7417	2896	2817	24.45
DNA/TcMar	Eulor8	26497	25735	30.43
DNA/TcMar-Pogo	MER132	6148	6009	30.32
DNA/TcMar-Pogo	rnd-6_family-5089	266	258	20.17
DNA/TcMar-Tigger	MER127	31648	30808	29.42
DNA/TcMar-Tigger	UCON11	11680	11359	25.11
DNA/TcMar-Tigger	rnd-5_family-1346	273345	272325	5.16
DNA/TcMar-Tigger	rnd-6_family-6700	4132	3939	26.58
DNA/hAT	MER121B	6991	6710	28.32
DNA/hAT	UCON69	55627	54177	31.83
DNA/hAT	UCON89	10460	10010	27.80
DNA/hAT	rnd-6_family-1501	3790	3723	26.83
DNA/hAT	rnd-6_family-2255	12157	11841	30.21
DNA/hAT	rnd-6_family-309	50454	48805	29.15
DNA/hAT	rnd-6_family-93	6110	6035	23.22
DNA/hAT-Ac	OldhAT1	57359	55269	32.90
DNA/hAT-Ac	UCON15	4802	4591	24.40
DNA/hAT-Ac	UCON26	13518	13088	25.82
DNA/hAT-Blackjack	Blackjack-1N_Saurop	22765	22171	29.69
DNA/hAT-Blackjack	UCON80	1864	1826	31.11
DNA/hAT-Blackjack	rnd-5_family-197	82006	77527	31.04
DNA/hAT-Charlie	rnd-5_family-406	27458	27017	28.92
DNA/hAT-Charlie	rnd-6_family-102	7968	7770	27.67
DNA/hAT-Charlie	rnd-6_family-2051	6621	6544	32.04
DNA/hAT-Tag1	rnd-6_family-10481	19358	18752	32.57
DNA/hAT-Tip100	UCON23	2832	2744	24.28
DNA/hAT-Tip100	rnd-6_family-8207	7732	7506	26.18
DNA/hAT-hAT19	UCON100	544	534	19.19
LINE/CR1	CR1-11_Crp	1267850	1225063	34.59
LINE/CR1	CR1-12_AMi	20538	19488	33.29
LINE/CR1	CR1-13_AMi	170631	162799	34.42
LINE/CR1	CR1-16_AMi	71252	66497	31.39
LINE/CR1	CR1-1_Amn	66030	63938	32.18
LINE/CR1	CR1-3_Croc	-439643	-473606	100
LINE/CR1	CR1-L3A_Croc	992251	961969	35.15
LINE/CR1	CR1-L3B_Croc	1178461	1146266	34.74
LINE/CR1	CR1_Amni-1	163490	158159	38.12
LINE/CR1	X1_LINE	25612	24811	30.37
LINE/CR1	X2_LINE	49437	47937	34.53
LINE/CR1	X5B_LINE	1591	1545	29.51
LINE/CR1	X7A_LINE	1018	994	37.65
LINE/CR1	X7B_LINE	2364	2318	34.68
LINE/CR1	X7C_LINE	1415	1390	36.62
LINE/CR1	X7D_LINE	65	65	32.90
LINE/CR1	X8_LINE	4843	4626	29.71
LINE/CR1	rnd-1_family-0	7977650	7842667	21.23
LINE/CR1	rnd-1_family-1	3517763	3481024	22.71
LINE/CR1	rnd-1_family-11	135548	134259	19.31
LINE/CR1	rnd-1_family-17	16312	16186	13.44
LINE/CR1	rnd-1_family-2	541461	532971	24.07
LINE/CR1	rnd-1_family-4	1152723	1141149	21.24
LINE/CR1	rnd-1_family-8	106788	105772	18.36
LINE/CR1	rnd-3_family-19	13482	13172	31.98
LINE/CR1	rnd-3_family-3	543195	528097	32.37
LINE/CR1	rnd-4_family-156	381683	358359	33.29
LINE/CR1	rnd-4_family-161	38380	36972	33.77
LINE/CR1	rnd-4_family-376	302879	295844	22.71
LINE/CR1	rnd-4_family-65	22249	21495	33.02
LINE/CR1	rnd-5_family-1062	10751	10386	32.11
LINE/CR1	rnd-5_family-1616	60201	58470	31.72
LINE/CR1	rnd-5_family-189	151289	145387	35.66
LINE/CR1	rnd-5_family-204	48303	47359	33.71
LINE/CR1	rnd-5_family-276	269723	262648	27.45
LINE/CR1	rnd-5_family-373	151876	144731	35.38
LINE/CR1	rnd-5_family-393	211390	204822	34.97
LINE/CR1	rnd-5_family-523	282947	267867	35.00
LINE/CR1	rnd-5_family-693	3125	2990	32.32
LINE/CR1	rnd-5_family-762	54201	52134	33.64
LINE/CR1	rnd-6_family-100	49498	46447	32.22
LINE/CR1	rnd-6_family-10486	27476	26156	30.59
LINE/CR1	rnd-6_family-111	32051	30601	32.44
LINE/CR1	rnd-6_family-114	223726	217871	34.99
LINE/CR1	rnd-6_family-1300	6734	6670	26.47
LINE/CR1	rnd-6_family-1381	50692	49413	35.50
LINE/CR1	rnd-6_family-14802	64010	60941	28.13
LINE/CR1	rnd-6_family-17585	3859	3699	26.59
LINE/CR1	rnd-6_family-1854	29634	27843	32.33
LINE/CR1	rnd-6_family-1976	1975	1864	27.16
LINE/CR1	rnd-6_family-2258	3724	3571	31.55
LINE/CR1	rnd-6_family-2383	78237	72699	32.96
LINE/CR1	rnd-6_family-2535	10392	10121	30.30
LINE/CR1	rnd-6_family-2537	21850	21194	31.12
LINE/CR1	rnd-6_family-2964	38188	35719	33.09
LINE/CR1	rnd-6_family-3572	27644	26431	32.14
LINE/CR1	rnd-6_family-4071	12979	12638	33.33
LINE/CR1	rnd-6_family-4816	173325	167645	30.96
LINE/CR1	rnd-6_family-4818	15506	14820	33.35
LINE/CR1	rnd-6_family-4984	58386	56509	32.67
LINE/CR1	rnd-6_family-5558	10070	9318	29.37
LINE/CR1	rnd-6_family-5866	52973	51887	28.97
LINE/CR1	rnd-6_family-674	290058	286019	13.38
LINE/CR1	rnd-6_family-7330	89607	88083	28.76
LINE/CR1	rnd-6_family-735	10044	9708	28.78
LINE/CR1	rnd-6_family-890	3211	3134	27.57
LINE/CR1	rnd-6_family-9302	25727	25107	32.52
LINE/CR1	rnd-6_family-9575	96827	91081	32.06
LINE/CR1	rnd-6_family-970	3824	3792	23.85
LINE/CR1	rnd-6_family-9851	9578	9489	27.99
LINE/L1	X9_LINE	13862	13545	31.61
LINE/L1-Tx1	rnd-6_family-5726	15867	15076	29.48
LINE/L2	AmnL2-1	31070	30311	32.40
LINE/L2	L2-1_AMi	197194	188114	35.26
LINE/L2	L2-1_Crp	27683	25926	34.07
LINE/L2	UCON86	10621	10445	31.34
LINE/L2	X13_LINE	8170	7971	32.14
LINE/L2	rnd-5_family-38	36213	35465	30.84
LINE/L2	rnd-6_family-16348	3368	3341	25.34
LINE/L2	rnd-6_family-1937	980	945	26.40
LINE/L2	rnd-6_family-4	4812	4640	31.40
LINE/L2	rnd-6_family-4351	21367	20668	28.54
LINE/L2	rnd-6_family-5337	4197	4074	26.96
LINE/Penelope	Penelope1_Vert	19293	18792	29.05
LINE/Penelope	rnd-5_family-105	64207	60948	32.10
LINE/Penelope	rnd-6_family-3037	521	519	16.72
LINE/RTE-BovB	rnd-6_family-2874	32310	31600	30.00
LTR	MER129	13678	13353	30.85
LTR	UCON51	6354	6205	28.98
LTR	rnd-6_family-1500	5420	5274	31.59
LTR/DIRS	DIRS-1a_Amnio	2482	2381	38.01
LTR/DIRS	DIRS-1b_Amnio	609	607	34.60
LTR/DIRS	DIRS-1c_Amnio	698	686	38.34
LTR/DIRS	DIRS-1dN1_Amnio	150	147	31.04
LTR/DIRS	DIRS-1d_Amnio	105	102	28.62
LTR/DIRS	DIRS-1e_Amnio	130	123	13.24
LTR/ERV1	rnd-1_family-16	132832	131855	7.90
LTR/ERV1	rnd-1_family-5	648554	626728	7.19
LTR/ERV1	rnd-1_family-6	331897	326961	4.86
LTR/ERV1	rnd-6_family-22174	91893	90711	11.97
LTR/ERV1	rnd-6_family-7642	183510	181386	14.09
LTR/ERVK	rnd-4_family-333	523457	492409	23.83
LTR/ERVK	rnd-6_family-128	206323	204256	4.78
LTR/ERVL	rnd-5_family-676	74270	72985	7.45
LTR/ERVL	rnd-6_family-1294	178757	168881	24.35
LTR/ERVL	rnd-6_family-2694	175828	174874	11.92
LTR/Gypsy	rnd-6_family-1032	12756	12450	28.19
LTR/Gypsy	rnd-6_family-10668	14300	13794	29.54
LTR/Gypsy	rnd-6_family-547	9399	9101	30.50
LTR/Gypsy	rnd-6_family-5743	27242	25840	31.50
PLE/Chlamys	rnd-4_family-95	555739	532249	22.56
RC/Helitron	UCON99	8399	8098	30.54
SINE/5S-Deu-L2	AmnSINE1	174285	169312	33.70
SINE/5S-Deu-L2	rnd-5_family-584	4515	4408	27.51
SINE/5S-Deu-L2	rnd-6_family-2202	2486	2357	29.38
SINE/5S-Deu-L2	rnd-6_family-8049	3315	3272	25.47
SINE/MIR	MIR1_Amn	103466	101636	31.52
SINE/MIR	rnd-5_family-112	7963	7829	28.97
SINE/MIR	rnd-5_family-1294	6204	5759	21.53
SINE/MIR	rnd-5_family-1651	35213	34786	30.27
SINE/MIR	rnd-5_family-407	17732	17304	24.79
SINE/MIR	rnd-5_family-793	18204	17936	23.52
SINE/MIR	rnd-5_family-85	42245	40018	32.92
SINE/MIR	rnd-6_family-4891	22920	22485	32.71
SINE/MIR	rnd-6_family-5155	8830	8528	26.28
SINE/MIR	rnd-6_family-5700	9922	9582	26.98
SINE/MIR	rnd-6_family-901	7611	7512	27.04
SINE/tRNA	LFSINE_Vert	139897	136921	33.66
SINE/tRNA	rnd-5_family-122	11053	10659	30.76
SINE/tRNA	rnd-5_family-480	13119	12891	29.10
SINE/tRNA	rnd-6_family-9208	4530	4456	27.35
SINE/tRNA-Deu	AmnSINE2	11082	10947	31.58
Satellite	rnd-6_family-3340	33605	32748	32.97
Simple_repeat	combined	11456362	11274915	----
Unknown	Eulor4	5839	5700	23.06
Unknown	UCON1	52652	50424	31.57
Unknown	UCON12	12345	11759	27.13
Unknown	UCON12A	4936	4692	28.19
Unknown	UCON16	3780	3703	21.08
Unknown	UCON17	4796	4735	28.77
Unknown	UCON18	5652	5472	27.89
Unknown	UCON19	4430	4362	28.36
Unknown	UCON20	12052	11808	26.95
Unknown	UCON22	5617	5497	28.59
Unknown	UCON24	3818	3739	27.45
Unknown	UCON25	3229	3133	29.12
Unknown	UCON28a	18976	18526	30.11
Unknown	UCON28b	12978	12646	30.10
Unknown	UCON28c	20373	19810	30.11
Unknown	UCON31	18258	17775	31.30
Unknown	UCON5	18197	17518	29.75
Unknown	UCON56	1253	1239	27.52
Unknown	UCON57	1236	1219	23.95
Unknown	UCON6	22256	21746	31.27
Unknown	UCON61	1984	1959	25.77
Unknown	UCON63	635	616	21.67
Unknown	UCON65	2616	2571	26.07
Unknown	UCON66	11211	10946	31.95
Unknown	UCON67	1307	1274	21.13
Unknown	UCON68	586	579	11.58
Unknown	UCON70	6053	5893	25.70
Unknown	UCON71	3521	3454	24.70
Unknown	UCON75	3337	3284	25.96
Unknown	UCON80_AMi	9581	9262	31.19
Unknown	UCON84	7590	7380	30.58
Unknown	UCON92	90	90	23.62
Unknown	UCON96	1047	1017	19.29
Unknown	rnd-1_family-10	147296	146204	5.97
Unknown	rnd-1_family-12	177829	174639	11.53
Unknown	rnd-1_family-13	1027	1018	19.90
Unknown	rnd-1_family-14	192935	192584	3.00
Unknown	rnd-1_family-15	71593	71170	3.59
Unknown	rnd-1_family-3	207097	206297	21.76
Unknown	rnd-1_family-7	1787	1767	14.41
Unknown	rnd-1_family-9	193484	190499	5.06
Unknown	rnd-3_family-112	213851	207907	28.25
Unknown	rnd-3_family-35	274237	261018	24.62
Unknown	rnd-3_family-53	191759	187666	30.79
Unknown	rnd-4_family-128	66649	63403	29.18
Unknown	rnd-4_family-275	43217	42238	25.39
Unknown	rnd-4_family-469	92335	84951	19.79
Unknown	rnd-4_family-89	44162	41560	31.42
Unknown	rnd-5_family-1058	45226	44185	23.37
Unknown	rnd-5_family-1135	48918	48114	27.49
Unknown	rnd-5_family-1305	30610	29345	29.94
Unknown	rnd-5_family-1313	12436	12042	24.65
Unknown	rnd-5_family-1337	111875	108865	21.86
Unknown	rnd-5_family-138	80762	76975	24.08
Unknown	rnd-5_family-147	21624	21489	23.90
Unknown	rnd-5_family-1474	43720	42802	17.30
Unknown	rnd-5_family-16	17110	16982	22.81
Unknown	rnd-5_family-161	4554	4475	25.38
Unknown	rnd-5_family-208	2104	2096	18.14
Unknown	rnd-5_family-2131	120726	116090	27.04
Unknown	rnd-5_family-2133	147743	139935	22.49
Unknown	rnd-5_family-2164	116547	112360	21.06
Unknown	rnd-5_family-2286	73461	72795	7.72
Unknown	rnd-5_family-238	128633	120756	26.93
Unknown	rnd-5_family-2569	74798	68414	26.22
Unknown	rnd-5_family-281	20554	20088	22.72
Unknown	rnd-5_family-2868	82332	81022	16.77
Unknown	rnd-5_family-3108	14859	14688	3.55
Unknown	rnd-5_family-4217	70993	67313	21.33
Unknown	rnd-5_family-459	10487	10056	28.16
Unknown	rnd-5_family-497	155626	152480	22.63
Unknown	rnd-5_family-5224	128982	128322	5.92
Unknown	rnd-5_family-628	14227	13746	29.90
Unknown	rnd-5_family-6359	49973	49305	3.74
Unknown	rnd-5_family-6576	146834	141447	24.68
Unknown	rnd-5_family-701	187098	173727	23.49
Unknown	rnd-5_family-764	29066	27717	32.10
Unknown	rnd-5_family-8541	178756	170404	12.68
Unknown	rnd-5_family-8690	51674	51615	3.10
Unknown	rnd-5_family-904	60701	58326	21.87
Unknown	rnd-5_family-91	20826	20019	28.94
Unknown	rnd-5_family-98	57253	53317	30.90
Unknown	rnd-5_family-987	153270	149878	23.27
Unknown	rnd-6_family-1002	34855	32665	26.82
Unknown	rnd-6_family-1025	10526	10302	30.75
Unknown	rnd-6_family-10375	10655	10393	30.23
Unknown	rnd-6_family-10460	10668	10336	28.08
Unknown	rnd-6_family-1064	28303	27944	26.61
Unknown	rnd-6_family-10698	1556	1518	22.21
Unknown	rnd-6_family-10794	123259	121341	12.29
Unknown	rnd-6_family-10862	26345	25578	26.24
Unknown	rnd-6_family-1134	6844	6636	30.91
Unknown	rnd-6_family-11364	78726	77836	10.73
Unknown	rnd-6_family-1147	7125	6844	25.19
Unknown	rnd-6_family-1148	10938	10622	30.09
Unknown	rnd-6_family-12343	11038	10887	27.71
Unknown	rnd-6_family-12427	4289	4092	26.74
Unknown	rnd-6_family-12583	70703	70169	10.52
Unknown	rnd-6_family-12591	23368	22307	30.85
Unknown	rnd-6_family-12893	59568	57218	21.60
Unknown	rnd-6_family-13012	17927	17802	5.54
Unknown	rnd-6_family-1328	8633	8452	24.54
Unknown	rnd-6_family-13353	43994	41655	32.27
Unknown	rnd-6_family-1347	204656	190946	31.05
Unknown	rnd-6_family-13579	103740	102616	10.42
Unknown	rnd-6_family-13666	13479	13238	26.66
Unknown	rnd-6_family-13702	27847	27847	1.37
Unknown	rnd-6_family-13740	7814	7583	28.37
Unknown	rnd-6_family-1383	5181	4990	28.07
Unknown	rnd-6_family-13871	2349	2310	21.95
Unknown	rnd-6_family-1389	11323	11200	28.38
Unknown	rnd-6_family-1489	9760	9172	30.94
Unknown	rnd-6_family-15049	25712	25424	27.07
Unknown	rnd-6_family-15335	17525	17400	21.18
Unknown	rnd-6_family-15509	8154	7738	28.53
Unknown	rnd-6_family-1571	1414	1373	24.28
Unknown	rnd-6_family-158	3402	3297	33.01
Unknown	rnd-6_family-1592	16635	16340	30.60
Unknown	rnd-6_family-15945	16835	16122	31.02
Unknown	rnd-6_family-16046	76714	72493	15.93
Unknown	rnd-6_family-1605	8264	8019	30.05
Unknown	rnd-6_family-1638	14057	13633	29.48
Unknown	rnd-6_family-1674	32216	30759	31.07
Unknown	rnd-6_family-17699	179683	176112	11.40
Unknown	rnd-6_family-18261	8437	8103	30.89
Unknown	rnd-6_family-18312	52839	41108	8.98
Unknown	rnd-6_family-1984	34798	33944	25.49
Unknown	rnd-6_family-2022	51935	48184	21.00
Unknown	rnd-6_family-2125	1348	1321	20.67
Unknown	rnd-6_family-2130	23355	22634	29.23
Unknown	rnd-6_family-21616	40939	40664	3.12
Unknown	rnd-6_family-21786	19885	19226	22.18
Unknown	rnd-6_family-2181	8196	7935	26.44
Unknown	rnd-6_family-24979	40281	39133	23.52
Unknown	rnd-6_family-25324	101247	99878	6.49
Unknown	rnd-6_family-2546	51289	49450	31.47
Unknown	rnd-6_family-2750	87082	85095	17.76
Unknown	rnd-6_family-2829	2783	2753	23.56
Unknown	rnd-6_family-2862	165123	151039	13.17
Unknown	rnd-6_family-2894	1122	1109	21.96
Unknown	rnd-6_family-3130	15399	15132	16.51
Unknown	rnd-6_family-3175	37078	33305	25.17
Unknown	rnd-6_family-32227	8651	8296	22.38
Unknown	rnd-6_family-3301	31412	30468	24.11
Unknown	rnd-6_family-3312	2072	2043	25.87
Unknown	rnd-6_family-3376	10560	10454	26.92
Unknown	rnd-6_family-3499	28268	26851	31.86
Unknown	rnd-6_family-3531	167980	165395	15.51
Unknown	rnd-6_family-3537	1627	1610	25.58
Unknown	rnd-6_family-356	8251	8006	30.87
Unknown	rnd-6_family-3585	10297	9719	30.79
Unknown	rnd-6_family-3651	81313	78836	29.32
Unknown	rnd-6_family-3653	15485	15303	25.94
Unknown	rnd-6_family-3663	33663	31548	29.40
Unknown	rnd-6_family-3695	1731	1719	14.52
Unknown	rnd-6_family-370	6740	6598	23.45
Unknown	rnd-6_family-3777	6396	6340	23.82
Unknown	rnd-6_family-4208	2060	1997	4.11
Unknown	rnd-6_family-4307	24084	23487	27.05
Unknown	rnd-6_family-434	7307	6933	29.55
Unknown	rnd-6_family-4394	3656	3466	25.73
Unknown	rnd-6_family-4471	49395	47153	25.35
Unknown	rnd-6_family-4527	7690	7458	26.22
Unknown	rnd-6_family-4538	7243	7080	28.25
Unknown	rnd-6_family-4561	112122	107370	22.34
Unknown	rnd-6_family-463	28973	27630	31.12
Unknown	rnd-6_family-5092	18104	17922	1.83
Unknown	rnd-6_family-5122	100384	94731	34.46
Unknown	rnd-6_family-5135	11941	11414	27.46
Unknown	rnd-6_family-5197	1904	1881	21.71
Unknown	rnd-6_family-5277	12022	11981	16.48
Unknown	rnd-6_family-529	707898	697738	15.03
Unknown	rnd-6_family-5300	8817	8660	29.49
Unknown	rnd-6_family-5445	24863	23856	29.51
Unknown	rnd-6_family-5685	8307	8074	22.77
Unknown	rnd-6_family-5759	6210	5848	24.61
Unknown	rnd-6_family-594	1971	1941	22.64
Unknown	rnd-6_family-633	17271	16888	24.71
Unknown	rnd-6_family-639	6039	5833	25.31
Unknown	rnd-6_family-641	5310	5144	28.60
Unknown	rnd-6_family-6762	28150	26493	30.20
Unknown	rnd-6_family-7543	18510	18033	29.95
Unknown	rnd-6_family-7617	17787	17415	26.59
Unknown	rnd-6_family-768	217661	214443	10.13
Unknown	rnd-6_family-771	66527	64644	35.16
Unknown	rnd-6_family-7835	4422	4255	25.33
Unknown	rnd-6_family-7868	9716	9454	26.63
Unknown	rnd-6_family-8370	22518	21542	28.14
Unknown	rnd-6_family-8444	8879	8787	26.28
Unknown	rnd-6_family-8485	20215	19355	23.17
Unknown	rnd-6_family-8579	76364	72497	23.86
Unknown	rnd-6_family-864	33344	32120	21.08
Unknown	rnd-6_family-8709	9420	9251	32.44
Unknown	rnd-6_family-9038	12018	11523	29.75
Unknown	rnd-6_family-9202	12140	11945	28.26
Unknown	rnd-6_family-9405	8095	7827	29.48
Unknown	rnd-6_family-97	33497	31947	28.00
Unknown	rnd-6_family-9795	50389	49394	26.89
Unknown	rnd-6_family-9818	12837	11952	28.69
Unknown	rnd-6_family-9937	7036	6963	24.64
rRNA	5S	1088	1073	16.32
rRNA	LSU-rRNA_Cel	187	175	8.36
rRNA	LSU-rRNA_Hsa	7353	7239	16.15
rRNA	SSU-rRNA_Hsa	2193	2159	21.18
scRNA	HY1	110	110	3.84
scRNA	HY3	181	181	18.18
snRNA	U1	3731	3679	22.33
snRNA	U14	286	253	11.86
snRNA	U17	203	200	16.90
snRNA	U2	2774	2702	23.21
snRNA	U3	176	175	27.25
snRNA	U4	516	514	10.70
snRNA	U5	836	830	16.29
snRNA	U6	766	766	9.54
tRNA	tRNA-Ala-GCA	144	144	9.38
tRNA	tRNA-Ala-GCG	1260	1259	9.23
tRNA	tRNA-Ala-GCY	586	586	2.70
tRNA	tRNA-Arg-AGA	282	249	6.07
tRNA	tRNA-Arg-AGG	547	545	5.73
tRNA	tRNA-Arg-CGA	144	144	1.41
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	805	805	7.75
tRNA	tRNA-Asn-AAC	629	629	4.53
tRNA	tRNA-Asp-GAY	733	733	0.56
tRNA	tRNA-Cys-TGY	512	512	3.62
tRNA	tRNA-Gln-CAA	361	361	2.91
tRNA	tRNA-Gln-CAG	72	72	11.05
tRNA	tRNA-Glu-GAA	571	570	19.66
tRNA	tRNA-Glu-GAG_v	433	433	1.31
tRNA	tRNA-Gly-GGA	405	405	3.73
tRNA	tRNA-Gly-GGY	912	912	1.03
tRNA	tRNA-His-CAY_	383	383	3.82
tRNA	tRNA-Ile-ATA	189	139	0.00
tRNA	tRNA-Ile-ATT	449	449	0.23
tRNA	tRNA-Leu-CTA	129	129	4.40
tRNA	tRNA-Leu-CTG	332	332	0.61
tRNA	tRNA-Leu-CTY	328	328	0.71
tRNA	tRNA-Leu-TTA	249	249	4.36
tRNA	tRNA-Leu-TTG	444	301	0.70
tRNA	tRNA-Lys-AAA	364	364	0.94
tRNA	tRNA-Lys-AAG	591	591	1.41
tRNA	tRNA-Met-i	588	588	1.71
tRNA	tRNA-Met_v	146	146	2.83
tRNA	tRNA-Phe-TTY	711	708	6.42
tRNA	tRNA-Pro-CCA	655	655	2.53
tRNA	tRNA-Pro-CCG	438	438	1.51
tRNA	tRNA-Pro-CCY	514	514	1.92
tRNA	tRNA-SeC(e)-TGA	163	163	9.07
tRNA	tRNA-Ser-AGY	576	576	1.13
tRNA	tRNA-Ser-TCA	139	139	5.77
tRNA	tRNA-Ser-TCG	581	574	8.38
tRNA	tRNA-Ser-TCY	250	250	0.00
tRNA	tRNA-Thr-ACA	433	433	6.58
tRNA	tRNA-Thr-ACG	72	72	0.14
tRNA	tRNA-Thr-ACY	545	544	4.92
tRNA	tRNA-Thr-ACY_	74	74	26.30
tRNA	tRNA-Trp-TGG	827	827	7.92
tRNA	tRNA-Tyr-TAC	280	203	0.00
tRNA	tRNA-Tyr-TAT	90	70	15.75
tRNA	tRNA-Val-GTA	220	220	5.40
tRNA	tRNA-Val-GTG	443	443	1.62
tRNA	tRNA-Val-GTY	594	594	1.07


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Gypsy PLE/Chlamys RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 0 75 28 0 0 0 0 0 0 815 0 0 25 0 0 0 28 2865 604 2671 28 46 0 0 26 0 0 0 0 59550 143 0 464 6458 
1 0 0 0 0 0 0 0 0 0 198 0 0 0 0 0 0 0 1669 0 0 0 0 0 0 0 23259 4001 7396 0 0 0 0 0 0 0 0 0 175208 0 0 65 4133 
2 0 0 0 0 39 0 0 0 0 938 0 0 0 0 0 0 0 2647 0 0 0 0 0 0 0 102189 97576 5210 0 0 0 38 38 46 0 0 0 199389 206 0 116 1936 
3 0 38 35 69 0 0 133 0 0 19441 31 36 0 0 0 0 0 8355 0 0 128 0 0 0 0 169269 56556 9815 0 0 0 67 123 0 0 0 0 180483 0 110 30 978 
4 0 0 0 0 131 0 78 0 0 110015 0 0 0 0 44 0 0 14336 0 0 32 0 0 50 0 198969 9841 24167 0 77 0 0 474 46 0 0 0 180468 446 0 129 895 
5 0 331 0 0 55 0 0 0 0 103775 0 0 0 0 0 0 0 34826 0 0 37 40 0 0 0 234333 9116 27751 0 0 0 37 234 0 0 0 0 174128 624 0 0 442 
6 0 68 68 0 64 0 315 0 0 29873 548 0 0 32 0 0 0 126622 0 0 85 0 0 0 0 198262 4127 20310 828 0 0 66 680 0 0 0 0 162079 280 0 66 915 
7 0 398 64 271 43 0 85 0 0 4227 89 0 0 209 0 0 0 288613 0 0 116 0 0 0 0 116914 4929 17283 619 48 0 130 469 0 0 0 0 216414 700 0 44 322 
8 0 723 0 0 388 0 597 0 0 2088 163 38 0 0 0 0 0 579986 0 0 616 75 0 0 0 85743 2143 21877 135 307 0 102 297 0 43 0 0 292550 896 0 222 396 
9 0 870 0 0 110 0 220 0 0 420 72 126 0 83 0 0 0 584126 0 0 605 35 0 33 0 55142 3596 18681 144 291 0 56 666 492 0 0 0 313034 72 0 149 496 
10 0 1195 141 125 236 0 260 0 0 493 1218 47 0 0 0 296 0 532770 0 0 655 60 0 105 31 54329 1509 14452 43 588 43 505 729 63 82 973 0 308857 468 0 576 437 
11 0 2318 56 290 227 294 2752 94 0 207 247 105 2361 112 0 0 0 600982 0 0 436 0 0 0 39 32247 2762 5229 48 1024 0 316 680 741 0 0 0 264967 139 101 306 284 
12 0 2587 467 154 323 114 913 274 53 1029 800 193 157 61 0 154 0 673879 0 0 325 81 0 0 0 29291 4065 8596 144 1146 0 290 2234 628 125 0 0 250777 78 0 150 192 
13 0 2771 0 302 370 244 593 0 0 0 572 226 565 406 0 132 118 782775 0 0 392 308 0 0 0 16625 4770 9037 880 3646 0 362 1667 345 0 0 0 207090 87 0 0 355 
14 0 3629 681 924 788 580 1427 95 0 368 741 279 128 71 355 0 91 694686 0 458 1003 0 54 104 0 14258 4084 9712 394 6844 0 246 2455 620 0 0 0 189606 631 0 465 201 
15 0 4849 533 332 766 400 1820 303 0 150 986 65 0 311 38 0 0 795413 0 0 788 519 50 0 42 17587 4483 5981 0 14171 57 1155 3357 975 0 0 0 180304 202 0 444 70 
16 0 5564 1246 327 409 1047 1489 68 130 697 2194 272 93 564 0 0 112 832684 0 0 1022 602 0 257 0 17092 10235 7736 858 19176 114 983 2984 845 305 65 0 193312 551 0 378 286 
17 0 6680 882 542 611 710 2464 0 0 950 1173 363 394 382 57 326 0 738301 0 110 1307 893 632 120 53 12755 16765 8156 152 26824 52 808 3531 644 443 0 0 206797 313 0 77 288 
18 0 10853 1614 1050 2374 861 3744 171 88 618 1441 1440 607 265 0 581 0 645260 0 153 2813 655 0 0 0 5153 28605 12760 79 43864 0 1574 4629 2003 0 0 0 261111 501 0 0 115 
19 0 11822 1134 604 1410 493 4101 361 0 1127 2230 1407 690 380 61 717 0 563893 262 426 847 1408 98 292 66 11265 36815 13763 259 51756 0 2387 5628 2050 42 581 0 291143 125 0 345 164 
20 0 13278 1183 1175 1149 1233 5762 958 286 1938 3194 1379 117 753 103 419 0 435324 323 171 1980 1501 0 159 0 6766 44738 12936 863 53763 95 1658 6175 2326 306 0 0 312250 0 0 191 137 
21 0 17578 1130 1404 3194 1440 7082 618 76 1775 2814 2243 1284 1723 0 520 0 321238 90 270 3390 885 784 1374 56 3530 43996 15194 1554 46324 249 2538 7270 2003 0 123 0 318049 287 0 697 0 
22 0 19364 2235 740 3996 1918 8677 1238 198 1483 3516 2489 2762 1076 0 908 0 248438 279 588 4250 1504 1333 690 0 6366 49169 15174 485 46909 0 2132 8093 4319 169 132 0 351758 511 0 595 144 
23 0 25280 992 571 3678 1320 9726 327 293 1449 3479 1691 1521 1546 420 112 0 241172 625 0 3782 1187 419 493 0 13501 45467 21598 1115 36603 56 2825 8416 3725 175 101 0 348574 255 0 377 0 
24 0 31039 3037 461 4476 2185 12700 905 0 2549 4726 2399 3580 1299 1187 831 0 256872 857 367 5590 1467 951 573 0 12642 32389 18762 3316 34764 165 3531 10320 4976 695 0 0 340252 379 0 383 218 
25 0 25569 1942 1145 4639 1508 13052 704 652 2624 6213 2676 3085 3227 368 702 213 263745 291 843 6233 2514 2405 1290 0 9072 32365 19707 1838 37123 454 5890 12134 4696 421 526 0 322893 52 0 377 66 
26 0 28039 2660 242 6724 1899 17649 1049 398 2533 6858 3464 5652 2665 387 359 0 326575 517 815 7452 3482 1247 1847 119 3650 26868 9261 1882 21447 979 5197 10929 5739 612 786 0 311231 174 80 366 74 
27 0 43297 3653 741 5579 1652 20108 453 257 3100 6306 3994 2310 2492 293 307 0 350139 485 886 10186 3311 2078 2040 0 2971 21264 12332 2950 19832 758 4920 13743 5276 258 549 0 307514 1509 0 234 0 
28 0 44859 1662 850 7787 1588 21585 2618 961 2928 7935 3223 6620 2350 1120 394 0 452353 0 1601 13273 4068 1832 2265 306 2641 18303 6637 3619 13984 223 5930 14528 6756 486 499 0 281963 68 0 79 0 
29 0 36453 3170 641 6793 1294 24301 2380 456 2749 10944 4081 4780 3130 1636 355 0 531334 1224 550 14451 4442 3704 1378 0 2839 16226 7347 4871 12334 1198 8914 13122 7730 282 2854 0 266404 189 0 307 0 
30 0 38162 1381 680 7007 1511 27021 1487 222 3383 8158 2164 4662 2783 2194 522 0 607538 322 1217 19016 4795 2652 519 83 6784 11793 7257 5336 10205 495 9968 12954 5548 638 1823 0 251589 305 0 124 0 
31 0 38113 3957 1490 9448 1055 29620 1723 215 3299 8608 5292 11097 2956 1355 357 0 700726 1399 1602 17849 6523 1099 1750 0 3493 14555 6154 3752 7990 72 7973 13212 8694 342 3710 0 219915 114 0 118 0 
32 0 34768 2283 245 10622 254 31013 997 163 2802 11046 4865 9855 2138 942 905 0 854273 621 1219 21458 5120 2978 1144 0 1136 9644 7991 2521 6760 752 11995 14601 6060 497 4123 0 200577 0 0 528 0 
33 0 33540 1052 327 7024 354 26001 396 143 2025 7133 3429 10891 1807 1321 295 0 921417 1159 1178 19260 5779 1842 1075 110 1479 6892 4102 2879 7690 121 8324 12482 7420 634 3234 0 170379 0 0 145 0 
34 0 35570 1604 443 9015 705 30288 1286 286 1705 5534 2794 7140 1356 438 269 0 1009511 536 885 22409 5512 3591 1123 81 4651 7894 1047 2755 5597 649 13268 14359 10344 489 4444 0 145311 266 0 457 0 
35 0 26470 1407 395 7009 608 24699 1797 0 972 8048 4966 8292 1656 1039 311 0 992779 1694 324 25876 6947 837 641 0 4468 3688 1550 6680 2156 278 12093 11653 8536 322 5463 0 137256 0 0 0 0 
36 0 21596 669 0 5835 524 27337 1666 244 2119 6449 3732 3068 881 1558 379 0 923991 956 418 24313 2972 1188 998 562 6453 3348 1371 3219 483 0 8598 12607 8812 252 3605 0 104991 106 0 0 0 
37 0 22560 84 125 5513 124 22813 872 264 0 3074 3266 3446 876 847 0 0 869185 393 606 20573 5796 996 956 778 4146 3360 651 2694 2057 157 9916 9956 9797 855 1738 0 86323 0 0 124 0 
38 0 12849 1073 161 4235 144 19866 1146 106 540 3268 1343 1485 673 394 0 0 754736 314 0 24466 2579 267 529 0 1603 1242 74 2146 0 342 8709 9366 6789 322 1303 0 81883 0 0 0 0 
39 0 11992 101 0 3088 152 17775 310 172 879 3190 1854 3596 548 504 0 0 597807 267 0 15090 1307 382 795 73 0 1222 474 1515 391 596 7193 6406 6762 198 862 0 58589 0 0 0 0 
40 0 9798 453 0 2265 189 15686 349 0 324 2898 1298 251 318 309 0 0 478230 112 0 12277 2497 181 683 1123 4503 0 1158 432 0 0 5778 6068 5998 213 40 0 41044 0 0 0 0 
41 0 4771 316 0 2642 107 10622 773 161 190 2142 814 579 661 0 0 0 397647 615 0 7167 633 0 757 0 0 1270 0 415 0 0 4928 5095 4141 732 1336 0 30093 0 0 0 0 
42 0 5771 696 0 1125 0 9368 0 286 164 1118 1011 0 739 660 99 0 307140 0 0 8910 519 0 0 0 2046 0 452 872 0 0 4295 3004 5209 348 1703 0 24415 0 0 0 0 
43 0 3378 0 463 1405 0 6242 219 157 0 1252 1435 461 246 443 0 0 244354 204 0 4137 0 0 217 0 140 39 0 610 142 0 3509 3967 3350 132 151 0 15821 0 0 0 0 
44 0 3100 0 0 349 0 7777 0 0 0 802 129 0 156 167 0 0 201111 0 389 3711 0 0 319 205 313 100 0 323 129 0 2495 2833 3560 153 450 0 12735 0 0 0 0 
45 0 2070 0 0 1179 0 4315 361 0 0 348 1022 0 105 0 0 0 135393 0 0 2684 0 0 433 150 0 0 183 207 0 0 1443 2188 2022 0 0 0 9615 0 0 0 0 
46 0 732 0 0 485 114 3374 0 0 280 104 0 0 0 0 0 0 120815 0 0 641 0 0 180 0 572 0 0 0 0 0 2678 1403 1678 242 134 0 5543 0 0 0 0 
47 0 1122 0 0 0 0 2463 0 0 0 149 516 0 127 0 0 0 77782 0 0 1385 0 0 0 0 791 0 0 0 0 193 510 173 2197 0 511 0 7445 0 0 0 0 
48 0 289 0 0 339 0 1239 0 0 0 332 0 0 56 0 0 0 54736 0 0 317 370 0 46 0 993 0 0 0 0 0 1028 841 606 0 0 0 1793 0 0 0 0 
49 0 0 0 0 524 0 2442 0 0 0 98 629 0 0 512 0 0 34152 0 0 159 0 0 0 141 0 0 0 0 0 0 1289 523 632 0 0 0 2450 0 0 0 0 
50 0 18 0 0 270 0 1568 0 0 0 0 0 0 0 0 0 0 30439 0 0 0 0 0 0 0 306 0 80 0 0 0 419 169 256 134 0 0 3148 0 0 0 0 
51 0 0 0 0 0 0 221 0 0 0 0 0 0 0 0 0 0 17623 0 0 357 0 0 0 0 0 0 0 0 0 0 783 104 193 0 0 0 1381 0 0 0 0 
52 0 0 0 0 0 0 558 0 0 0 0 0 0 0 0 0 0 9476 0 0 0 0 0 0 0 0 0 0 0 0 0 354 256 0 0 0 0 1118 0 0 0 0 
53 0 329 0 0 0 0 379 0 0 0 0 0 0 0 0 0 0 9319 0 0 283 0 0 0 0 0 0 0 0 0 0 0 310 175 0 0 0 743 0 0 0 0 
54 0 0 0 0 0 0 163 0 0 0 0 0 0 156 0 0 0 2821 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 151 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1925 0 0 0 0 0 0 0 0 0 0 0 0 0 164 0 184 0 0 0 109 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 370 0 0 0 0 0 641 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1044 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 118 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 99 0 0 0 0 0 0 0 0 0 0 1212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 217 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 119 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
