Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Fukomys_damarensis/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	133	133	----
DNA	Eulor1	5174	4989	24.17
DNA	Eulor10	1923	1880	26.50
DNA	Eulor11	5111	5006	30.17
DNA	Eulor12	1099	1094	23.59
DNA	Eulor2A	2439	2399	25.70
DNA	Eulor2B	3261	3201	27.33
DNA	Eulor2C	232	229	23.24
DNA	Eulor3	1714	1633	26.50
DNA	Eulor7	302	291	21.40
DNA	Eulor9A	4183	4078	25.46
DNA	Eulor9B	1013	997	24.33
DNA	Eulor9C	2357	2297	24.59
DNA	Eutr11	28392	26777	29.05
DNA	MARE8	5693	5570	29.50
DNA	MER123	2781	2704	23.79
DNA	MER124	14807	14496	32.12
DNA	MER126	11464	11130	30.94
DNA	MER130	7779	7623	30.28
DNA	MER131	8346	8165	23.35
DNA	MER135	8834	8653	29.01
DNA	UCON14	2772	2737	28.54
DNA	UCON2	5755	5667	29.68
DNA	UCON21	1021	1013	23.52
DNA	UCON35	2727	2706	28.93
DNA	UCON58	3271	3150	24.76
DNA	UCON59	1238	1230	23.37
DNA	UCON7	7514	7262	27.53
DNA	UCON78	6648	6470	29.47
DNA	UCON8	6128	5995	31.93
DNA	UCON83	536	525	28.00
DNA	UCON97	1760	1718	25.93
DNA	X23_DNA	5235	5016	26.41
DNA	X24_DNA	7811	7602	26.13
DNA	X2a_DNA	3783	3687	28.20
DNA	X2b_DNA	1863	1836	28.18
DNA	X30_DNA	13660	13249	31.80
DNA	X34_DNA	2689	2636	26.94
DNA	X9a_DNA	11055	10854	29.98
DNA/Crypton	Eulor6A	863	855	18.64
DNA/Crypton	Eulor6B	4068	3944	25.79
DNA/Crypton	Eulor6C	244	243	22.50
DNA/Crypton	Eulor6D	2686	2642	26.82
DNA/Crypton	Eulor6E	830	812	21.56
DNA/Crypton	MER134	3794	3662	25.73
DNA/Crypton	UCON62	574	565	22.62
DNA/Crypton-A	Eulor5A	5562	5490	25.29
DNA/Crypton-A	Eulor5B	1510	1501	19.00
DNA/Kolobok	UCON29	9921	9643	32.87
DNA/Kolobok	UCON4	5927	5695	27.53
DNA/MULE-MuDR	Eutr2	2559	2410	26.52
DNA/MULE-MuDR	Eutr2B	10876	10584	28.56
DNA/MULE-MuDR	rnd-6_family-2649	163272	155013	24.38
DNA/Merlin	MER125	6239	6142	24.65
DNA/Merlin	MER136	1914	1896	24.97
DNA/PIF-Harbinger	AmnHarb1	7251	7030	30.57
DNA/PIF-Harbinger	Chompy-6_Croc	478	464	20.77
DNA/PIF-Harbinger	MER133A	646	630	22.04
DNA/PIF-Harbinger	MER133B	546	537	25.07
DNA/PIF-Harbinger	UCON9	7098	6883	27.78
DNA/PIF-Harbinger	UCON9B	7785	7516	30.18
DNA/PiggyBac	EUTREP4	7568	7330	29.42
DNA/PiggyBac	Looper	87252	85233	27.28
DNA/PiggyBac	rnd-1_family-119	424096	421026	16.90
DNA/PiggyBac	rnd-4_family-50	83813	83444	18.82
DNA/PiggyBac	rnd-5_family-1	107063	106056	14.53
DNA/PiggyBac	rnd-5_family-197	176822	165013	13.76
DNA/PiggyBac	rnd-5_family-2	2482138	2383754	18.79
DNA/PiggyBac	rnd-5_family-2312	183622	181872	13.39
DNA/PiggyBac	rnd-5_family-3	1266158	1251640	15.78
DNA/PiggyBac	rnd-5_family-4134	66104	65458	14.32
DNA/PiggyBac	rnd-5_family-619	340212	334626	12.74
DNA/PiggyBac	rnd-6_family-1057	57447	55690	18.15
DNA/PiggyBac	rnd-6_family-5607	96120	94024	13.43
DNA/TcMar	Eulor8	10953	10635	30.13
DNA/TcMar	X22_DNA	927	916	23.36
DNA/TcMar-Mariner	MADE2	17264	17139	22.26
DNA/TcMar-Mariner	MARNA	48989	47466	34.25
DNA/TcMar-Mariner	UCON40	5261	5163	31.39
DNA/TcMar-Mariner	rnd-1_family-137	45344	44509	15.11
DNA/TcMar-Mariner	rnd-1_family-28	2633441	2577096	18.03
DNA/TcMar-Mariner	rnd-1_family-29	3669240	3640321	18.09
DNA/TcMar-Mariner	rnd-1_family-38	426864	421366	17.65
DNA/TcMar-Mariner	rnd-1_family-98	380453	365900	18.21
DNA/TcMar-Mariner	rnd-3_family-40	83015	80539	28.58
DNA/TcMar-Mariner	rnd-6_family-1078	128383	126241	19.33
DNA/TcMar-Mariner	rnd-6_family-1420	138	138	12.09
DNA/TcMar-Mariner	rnd-6_family-7020	2605	2532	27.99
DNA/TcMar-Pogo	MER132	1695	1671	29.39
DNA/TcMar-Tc1	DNA1_Mam	8099	7966	26.93
DNA/TcMar-Tc1	EutTc1-N1	2117	2058	25.21
DNA/TcMar-Tc1	EutTc1-N2	11614	11426	25.30
DNA/TcMar-Tc1	FukDam-1.180	620987	614639	12.61
DNA/TcMar-Tc1	X32_DNA	8069	7860	32.41
DNA/TcMar-Tc1	X33a_DNA	2530	2492	23.82
DNA/TcMar-Tc1	rnd-1_family-148	446	441	13.28
DNA/TcMar-Tc1	rnd-6_family-1648	14108	13879	7.12
DNA/TcMar-Tc2	Kanga1	51067	49963	29.50
DNA/TcMar-Tc2	Kanga11a	26306	25704	30.74
DNA/TcMar-Tc2	Kanga1a	38226	37540	30.72
DNA/TcMar-Tc2	Kanga1b	21483	21062	30.30
DNA/TcMar-Tc2	Kanga1c	42464	41717	30.39
DNA/TcMar-Tc2	Kanga1d	20678	20279	27.42
DNA/TcMar-Tc2	Kanga2_a	74771	72829	31.17
DNA/TcMar-Tc2	MER104	34427	33557	25.88
DNA/TcMar-Tc2	rnd-5_family-273	429136	420480	15.06
DNA/TcMar-Tc2	rnd-5_family-582	144559	143056	15.03
DNA/TcMar-Tc2	rnd-6_family-1793	8747	8492	25.07
DNA/TcMar-Tigger	FukDam-1.137	1021787	1011641	11.44
DNA/TcMar-Tigger	FukDam-4.2424	347491	344650	13.48
DNA/TcMar-Tigger	MARE10	2049	2018	28.68
DNA/TcMar-Tigger	MER127	12151	11886	29.84
DNA/TcMar-Tigger	MER2	2175789	2144131	23.62
DNA/TcMar-Tigger	MER46C	76041	73982	28.83
DNA/TcMar-Tigger	MERX	11689	11443	30.06
DNA/TcMar-Tigger	MamRep137	25554	24766	30.80
DNA/TcMar-Tigger	MamRep434	48660	47058	31.90
DNA/TcMar-Tigger	Tigger1	529716	521677	24.83
DNA/TcMar-Tigger	Tigger10	24450	23822	34.66
DNA/TcMar-Tigger	Tigger11a	11835	11593	32.62
DNA/TcMar-Tigger	Tigger12	15912	15531	31.85
DNA/TcMar-Tigger	Tigger12A	6806	6698	27.13
DNA/TcMar-Tigger	Tigger12c	10690	10447	28.97
DNA/TcMar-Tigger	Tigger13a	131138	128252	31.66
DNA/TcMar-Tigger	Tigger14a	15503	15305	32.19
DNA/TcMar-Tigger	Tigger15a	62204	60733	36.37
DNA/TcMar-Tigger	Tigger16a	21830	21335	31.75
DNA/TcMar-Tigger	Tigger16b	12105	11881	26.92
DNA/TcMar-Tigger	Tigger17	17660	17253	24.50
DNA/TcMar-Tigger	Tigger17a	378668	371894	25.38
DNA/TcMar-Tigger	Tigger17b	65964	64729	26.19
DNA/TcMar-Tigger	Tigger17c	31995	31359	25.46
DNA/TcMar-Tigger	Tigger17d	40727	40037	24.90
DNA/TcMar-Tigger	Tigger18a	60798	58971	31.27
DNA/TcMar-Tigger	Tigger19a	21508	20812	29.64
DNA/TcMar-Tigger	Tigger19b	14052	13674	32.07
DNA/TcMar-Tigger	Tigger20a	22421	21712	33.28
DNA/TcMar-Tigger	Tigger21a	8071	7849	30.41
DNA/TcMar-Tigger	Tigger22N1	20751	20240	32.84
DNA/TcMar-Tigger	Tigger23a	11276	11036	32.57
DNA/TcMar-Tigger	Tigger2b	72866	71362	22.69
DNA/TcMar-Tigger	Tigger5a_Glire	257327	253792	23.79
DNA/TcMar-Tigger	Tigger5b_Glire	554922	547231	23.52
DNA/TcMar-Tigger	Tigger6	38998	38292	26.84
DNA/TcMar-Tigger	Tigger6a	142635	139696	27.82
DNA/TcMar-Tigger	Tigger6b	27172	26734	25.89
DNA/TcMar-Tigger	Tigger8	30571	29849	31.46
DNA/TcMar-Tigger	Tigger9a	31138	30306	31.51
DNA/TcMar-Tigger	Tigger9b	85643	84164	27.29
DNA/TcMar-Tigger	UCON11	4655	4532	25.16
DNA/TcMar-Tigger	UCON33	6332	6133	26.84
DNA/TcMar-Tigger	UCON39	1669	1640	27.04
DNA/TcMar-Tigger	UCON44	8057	7868	34.78
DNA/TcMar-Tigger	UCON55	1129	1114	33.78
DNA/TcMar-Tigger	X10b_DNA	1331	1314	29.50
DNA/TcMar-Tigger	X11_DNA	8030	7829	29.90
DNA/TcMar-Tigger	X12_DNA	17949	17561	33.90
DNA/TcMar-Tigger	X1_DNA	18530	18229	30.05
DNA/TcMar-Tigger	X26_DNA	22752	22041	32.20
DNA/TcMar-Tigger	X4a_DNA	1743	1722	30.29
DNA/TcMar-Tigger	X4b_DNA	8792	8587	34.71
DNA/TcMar-Tigger	X5a_DNA	2203	2184	28.17
DNA/TcMar-Tigger	X6a_DNA	19350	18626	28.85
DNA/TcMar-Tigger	X6b_DNA	10043	9786	27.79
DNA/TcMar-Tigger	X9b_DNA	12280	12023	32.19
DNA/TcMar-Tigger	rnd-1_family-118	289119	287241	10.38
DNA/TcMar-Tigger	rnd-1_family-125	206188	204403	13.12
DNA/TcMar-Tigger	rnd-1_family-138	111563	110306	11.45
DNA/TcMar-Tigger	rnd-1_family-176	11735	11675	8.36
DNA/TcMar-Tigger	rnd-1_family-190	99557	99030	15.35
DNA/TcMar-Tigger	rnd-1_family-48	79949	79040	23.25
DNA/TcMar-Tigger	rnd-1_family-63	445979	441687	11.76
DNA/TcMar-Tigger	rnd-1_family-67	647496	643169	15.96
DNA/TcMar-Tigger	rnd-1_family-92	445881	440768	13.48
DNA/TcMar-Tigger	rnd-3_family-99	807057	764272	24.10
DNA/TcMar-Tigger	rnd-4_family-219	1085985	1042724	25.41
DNA/TcMar-Tigger	rnd-4_family-229	6524	6428	18.30
DNA/TcMar-Tigger	rnd-4_family-284	617190	599925	14.86
DNA/TcMar-Tigger	rnd-4_family-304	70781	69468	24.65
DNA/TcMar-Tigger	rnd-4_family-623	137973	134043	18.69
DNA/TcMar-Tigger	rnd-4_family-758	587211	548155	26.03
DNA/TcMar-Tigger	rnd-4_family-9	91194	88773	25.36
DNA/TcMar-Tigger	rnd-5_family-1414	275668	271782	14.08
DNA/TcMar-Tigger	rnd-5_family-1416	144221	142109	15.11
DNA/TcMar-Tigger	rnd-5_family-1752	174084	161651	24.73
DNA/TcMar-Tigger	rnd-5_family-2265	453111	438649	14.77
DNA/TcMar-Tigger	rnd-5_family-280	383554	380633	11.19
DNA/TcMar-Tigger	rnd-5_family-422	22893	21558	26.46
DNA/TcMar-Tigger	rnd-5_family-448	1788	1761	21.90
DNA/TcMar-Tigger	rnd-5_family-474	515	515	15.24
DNA/TcMar-Tigger	rnd-5_family-6	359836	357379	10.39
DNA/TcMar-Tigger	rnd-5_family-623	167088	158407	20.60
DNA/TcMar-Tigger	rnd-5_family-641	23517	22766	24.67
DNA/TcMar-Tigger	rnd-5_family-8	292629	285275	26.28
DNA/TcMar-Tigger	rnd-5_family-808	202274	199304	13.13
DNA/TcMar-Tigger	rnd-6_family-1086	16310	16228	17.78
DNA/TcMar-Tigger	rnd-6_family-12867	44319	41470	27.31
DNA/TcMar-Tigger	rnd-6_family-13469	96991	94622	21.84
DNA/TcMar-Tigger	rnd-6_family-1502	12151	12079	20.62
DNA/TcMar-Tigger	rnd-6_family-1730	28003	27804	13.68
DNA/TcMar-Tigger	rnd-6_family-2216	154863	145794	27.64
DNA/TcMar-Tigger	rnd-6_family-2386	4876	4626	23.99
DNA/TcMar-Tigger	rnd-6_family-3158	9862	9630	9.01
DNA/TcMar-Tigger	rnd-6_family-3878	10329	9993	28.38
DNA/TcMar-Tigger	rnd-6_family-4842	3644	3640	6.68
DNA/TcMar-Tigger	rnd-6_family-5005	49863	46723	25.36
DNA/TcMar-Tigger	rnd-6_family-51	27642	26612	24.70
DNA/TcMar-Tigger	rnd-6_family-6387	61264	59239	23.01
DNA/TcMar-Tigger	rnd-6_family-79	18912	18703	22.27
DNA/Zisupton	rnd-6_family-4660	100407	99564	15.32
DNA/hAT	EUTREP2	7231	6987	29.40
DNA/hAT	MER121	69132	67401	26.28
DNA/hAT	MER121B	3962	3814	27.09
DNA/hAT	MER99	39191	38497	26.05
DNA/hAT	UCON105	8378	8051	30.15
DNA/hAT	UCON69	683	654	31.51
DNA/hAT	UCON73	2929	2845	29.87
DNA/hAT	UCON89	1434	1383	32.18
DNA/hAT	rnd-5_family-2180	3153	3073	27.99
DNA/hAT-Ac	EuthAT-2	96410	94248	30.45
DNA/hAT-Ac	OldhAT1	9088	8788	34.73
DNA/hAT-Ac	UCON15	1817	1769	25.66
DNA/hAT-Ac	UCON26	1700	1658	23.86
DNA/hAT-Ac	UCON37	1668	1604	24.00
DNA/hAT-Blackjack	BLACKJACK	243412	237412	30.68
DNA/hAT-Blackjack	MER53	252309	246035	23.50
DNA/hAT-Blackjack	MER81	15830	15675	24.26
DNA/hAT-Blackjack	MER94	25513	25294	25.54
DNA/hAT-Blackjack	MER94B	3435	3396	25.51
DNA/hAT-Blackjack	UCON80	523	514	24.86
DNA/hAT-Blackjack	rnd-4_family-217	9898	9440	22.68
DNA/hAT-Blackjack	rnd-5_family-1672	1835	1811	20.47
DNA/hAT-Blackjack	rnd-6_family-165	8012	7933	24.42
DNA/hAT-Charlie	Chap1_Mam	3347	3254	28.20
DNA/hAT-Charlie	Chap1a_Mam	13914	13648	29.37
DNA/hAT-Charlie	Charlie1	204097	199107	28.01
DNA/hAT-Charlie	Charlie10	93715	91754	28.43
DNA/hAT-Charlie	Charlie10a	6411	6314	27.20
DNA/hAT-Charlie	Charlie10b	8096	7908	26.00
DNA/hAT-Charlie	Charlie11	10167	10046	27.45
DNA/hAT-Charlie	Charlie12	5226	4972	24.59
DNA/hAT-Charlie	Charlie12_Rodent	33864	32773	25.33
DNA/hAT-Charlie	Charlie13a	35697	34663	35.31
DNA/hAT-Charlie	Charlie13b	13082	12793	31.89
DNA/hAT-Charlie	Charlie14a	11709	11386	29.15
DNA/hAT-Charlie	Charlie15a	13862	13395	30.45
DNA/hAT-Charlie	Charlie15b	38400	37247	30.20
DNA/hAT-Charlie	Charlie16	33793	32885	33.43
DNA/hAT-Charlie	Charlie16a	16782	16274	30.51
DNA/hAT-Charlie	Charlie17	35749	34854	30.05
DNA/hAT-Charlie	Charlie17a	3976	3922	29.84
DNA/hAT-Charlie	Charlie17b	38141	37294	29.13
DNA/hAT-Charlie	Charlie18a	39029	37598	29.62
DNA/hAT-Charlie	Charlie19a	28582	27906	31.07
DNA/hAT-Charlie	Charlie1a	1088038	1062917	27.68
DNA/hAT-Charlie	Charlie1b	223668	218614	26.82
DNA/hAT-Charlie	Charlie20a	26867	26425	32.27
DNA/hAT-Charlie	Charlie21a	49349	48190	30.90
DNA/hAT-Charlie	Charlie22a	18397	17808	29.37
DNA/hAT-Charlie	Charlie23a	15995	15749	31.13
DNA/hAT-Charlie	Charlie24	52501	51270	33.60
DNA/hAT-Charlie	Charlie25	60886	59428	33.47
DNA/hAT-Charlie	Charlie26a	13784	13479	29.93
DNA/hAT-Charlie	Charlie29a	41451	40453	31.07
DNA/hAT-Charlie	Charlie29b	42171	41280	30.56
DNA/hAT-Charlie	Charlie2a	165030	160864	30.25
DNA/hAT-Charlie	Charlie2b	203470	198390	29.96
DNA/hAT-Charlie	Charlie30a	5776	5580	31.07
DNA/hAT-Charlie	Charlie30b	11634	11153	30.41
DNA/hAT-Charlie	Charlie31a	8780	8559	32.08
DNA/hAT-Charlie	Charlie32a	3936	3849	29.69
DNA/hAT-Charlie	Charlie4	59923	58470	29.24
DNA/hAT-Charlie	Charlie4a	240130	234590	28.55
DNA/hAT-Charlie	Charlie4z	27388	26172	30.89
DNA/hAT-Charlie	Charlie5	303442	297070	25.09
DNA/hAT-Charlie	Charlie6	51925	50613	30.07
DNA/hAT-Charlie	Charlie7	187469	182250	31.30
DNA/hAT-Charlie	Charlie7a	14959	14509	29.59
DNA/hAT-Charlie	Charlie8	88959	86793	30.84
DNA/hAT-Charlie	Charlie9	25623	24947	27.02
DNA/hAT-Charlie	Cheshire	192779	188772	26.25
DNA/hAT-Charlie	MER102a	64585	62416	32.11
DNA/hAT-Charlie	MER102b	50951	49186	30.48
DNA/hAT-Charlie	MER102c	22683	22057	31.74
DNA/hAT-Charlie	MER103C	90751	88624	32.53
DNA/hAT-Charlie	MER105	22664	22276	27.65
DNA/hAT-Charlie	MER106A	23118	22137	29.06
DNA/hAT-Charlie	MER106B	35687	34563	25.84
DNA/hAT-Charlie	MER112	65250	62926	27.99
DNA/hAT-Charlie	MER113	122980	119869	31.15
DNA/hAT-Charlie	MER113A	26784	26236	28.07
DNA/hAT-Charlie	MER117	22982	22739	29.35
DNA/hAT-Charlie	MER119	108965	106739	27.73
DNA/hAT-Charlie	MER20	685142	666200	29.29
DNA/hAT-Charlie	MER20B	155087	151193	31.65
DNA/hAT-Charlie	MER3	329516	324207	26.00
DNA/hAT-Charlie	MER33	564746	552050	25.74
DNA/hAT-Charlie	MER58A	688738	679203	25.94
DNA/hAT-Charlie	MER58B	491102	483554	25.41
DNA/hAT-Charlie	MER58C	59077	57864	24.53
DNA/hAT-Charlie	MER58D	35079	34419	24.96
DNA/hAT-Charlie	MER5A	520167	511625	29.47
DNA/hAT-Charlie	MER5A1	327018	321764	28.37
DNA/hAT-Charlie	MER5B	219240	213761	31.64
DNA/hAT-Charlie	MER5C	61083	59742	26.63
DNA/hAT-Charlie	MER5C1	12310	11942	24.59
DNA/hAT-Charlie	UCON34	5185	5094	29.57
DNA/hAT-Charlie	UCON38	3867	3721	30.38
DNA/hAT-Charlie	UCON81	532	532	20.34
DNA/hAT-Charlie	rnd-1_family-46	617974	613262	13.66
DNA/hAT-Charlie	rnd-1_family-64	842835	832439	12.41
DNA/hAT-Charlie	rnd-1_family-85	1049	1033	17.56
DNA/hAT-Charlie	rnd-3_family-32	91136	89632	28.40
DNA/hAT-Charlie	rnd-4_family-140	48263	46780	27.03
DNA/hAT-Charlie	rnd-4_family-244	66477	64943	27.88
DNA/hAT-Charlie	rnd-4_family-394	87184	84690	26.63
DNA/hAT-Charlie	rnd-4_family-6	312725	305945	21.68
DNA/hAT-Charlie	rnd-4_family-617	14808	14314	28.98
DNA/hAT-Charlie	rnd-4_family-66	53687	51778	25.90
DNA/hAT-Charlie	rnd-5_family-1246	1497394	1449494	19.33
DNA/hAT-Charlie	rnd-5_family-1422	6157	5775	27.47
DNA/hAT-Charlie	rnd-5_family-167	10659	10138	27.72
DNA/hAT-Charlie	rnd-5_family-1867	151342	142997	22.73
DNA/hAT-Charlie	rnd-5_family-195	20829	19797	26.59
DNA/hAT-Charlie	rnd-5_family-323	58125	55207	28.89
DNA/hAT-Charlie	rnd-5_family-51	72376	69946	22.99
DNA/hAT-Charlie	rnd-5_family-95	111940	110679	14.82
DNA/hAT-Charlie	rnd-6_family-1718	18797	18488	23.75
DNA/hAT-Charlie	rnd-6_family-233	271573	268447	12.07
DNA/hAT-Charlie	rnd-6_family-242	7595	7589	6.21
DNA/hAT-Charlie	rnd-6_family-2582	4093	3918	23.84
DNA/hAT-Charlie	rnd-6_family-3124	2375	2304	30.54
DNA/hAT-Charlie	rnd-6_family-3152	6462	6223	22.28
DNA/hAT-Charlie	rnd-6_family-3711	74331	73276	19.48
DNA/hAT-Charlie	rnd-6_family-4207	82728	80949	16.40
DNA/hAT-Charlie	rnd-6_family-6742	2750	2656	25.89
DNA/hAT-Charlie	rnd-6_family-732	3254	3116	26.32
DNA/hAT-Charlie	rnd-6_family-903	239980	234130	22.56
DNA/hAT-Tag1	hAT-1_Mam	38944	37960	33.08
DNA/hAT-Tag1	hAT-5_Mam	17285	16830	29.90
DNA/hAT-Tip100	Arthur1	226460	221533	29.98
DNA/hAT-Tip100	Arthur1A	17433	16870	30.10
DNA/hAT-Tip100	Arthur1B	114700	112735	30.64
DNA/hAT-Tip100	Arthur1C	24734	24293	30.10
DNA/hAT-Tip100	Arthur2	61677	60295	31.85
DNA/hAT-Tip100	EuthAT-N1	1960	1912	26.62
DNA/hAT-Tip100	EuthAT-N1a	1628	1595	25.22
DNA/hAT-Tip100	Eutr15	12746	12432	29.20
DNA/hAT-Tip100	Eutr16	12482	12107	32.37
DNA/hAT-Tip100	FordPrefect	84352	82631	30.78
DNA/hAT-Tip100	FordPrefect_a	2440	2343	26.22
DNA/hAT-Tip100	MARE4	2340	2311	27.73
DNA/hAT-Tip100	MER115	65246	63857	32.07
DNA/hAT-Tip100	MER45A	86763	85558	25.71
DNA/hAT-Tip100	MER45B	205938	201904	27.52
DNA/hAT-Tip100	MER45C	45333	44228	28.42
DNA/hAT-Tip100	MER45R	69356	67536	25.91
DNA/hAT-Tip100	MER63A	59203	58017	27.65
DNA/hAT-Tip100	MER63B	110066	107579	27.93
DNA/hAT-Tip100	MER63C	130791	128429	27.37
DNA/hAT-Tip100	MER63D	140067	137692	26.50
DNA/hAT-Tip100	MER91A	8945	8866	26.07
DNA/hAT-Tip100	MER91B	10704	10382	27.53
DNA/hAT-Tip100	MER91C	6212	6143	23.96
DNA/hAT-Tip100	MER96	10192	10069	28.04
DNA/hAT-Tip100	MER96B	98788	96088	24.39
DNA/hAT-Tip100	MER97a	23003	22328	27.68
DNA/hAT-Tip100	MER97b	26452	25773	28.37
DNA/hAT-Tip100	MER97c	23504	22840	28.58
DNA/hAT-Tip100	MER97d	23965	23212	28.59
DNA/hAT-Tip100	MamRep1879	8610	8381	34.89
DNA/hAT-Tip100	MamRep1894	2837	2809	23.10
DNA/hAT-Tip100	MamRep38	15049	14544	31.53
DNA/hAT-Tip100	MamRep4096	23141	22460	31.60
DNA/hAT-Tip100	MamRep488	3464	3358	29.91
DNA/hAT-Tip100	MamTip1	11109	10637	30.71
DNA/hAT-Tip100	MamTip1b	6382	6141	31.32
DNA/hAT-Tip100	MamTip2	7548	7379	31.15
DNA/hAT-Tip100	MamTip2b	10241	9951	32.47
DNA/hAT-Tip100	MamTip3	12448	12110	33.84
DNA/hAT-Tip100	MamTip3B	16139	15615	29.41
DNA/hAT-Tip100	ORSL	45776	44497	24.66
DNA/hAT-Tip100	ORSL-2a	10990	10782	30.43
DNA/hAT-Tip100	ORSL-2b	41147	40234	28.73
DNA/hAT-Tip100	UCON23	1480	1463	23.30
DNA/hAT-Tip100	Zaphod	213122	208077	28.83
DNA/hAT-Tip100	Zaphod2	35828	34893	29.94
DNA/hAT-Tip100	Zaphod3	81371	79603	28.02
DNA/hAT-Tip100	Zaphod4a	18104	17813	30.98
DNA/hAT-Tip100	Zaphod5a	3737	3643	28.27
DNA/hAT-Tip100	Zaphod5b	853	836	28.03
DNA/hAT-Tip100	hAT-4b_Ther	8500	8236	34.22
DNA/hAT-Tip100	hAT-N1_Mam	4057	3981	26.60
DNA/hAT-Tip100	hAT-N1a_Mam	13176	12956	28.23
DNA/hAT-Tip100	rnd-4_family-458	9074	8839	25.02
DNA/hAT-Tip100	rnd-5_family-1179	3709	3635	25.35
DNA/hAT-Tip100	rnd-6_family-2566	13489	12999	27.63
DNA/hAT-Tip100	rnd-6_family-4062	5613	5545	31.01
DNA/hAT-Tip100	rnd-6_family-5907	3315	3277	27.09
DNA/hAT-Tip100	rnd-6_family-6851	8911	8595	26.00
DNA/hAT-hAT19	UCON100	325	324	16.11
LINE/CR1	CR1-11_Crp	127	122	31.32
LINE/CR1	CR1-12_AMi	4544	4231	30.89
LINE/CR1	CR1-13_AMi	591	565	29.86
LINE/CR1	CR1-16_AMi	18622	17575	32.85
LINE/CR1	CR1-1_Amn	2050	2010	30.68
LINE/CR1	CR1-3_Croc	3385	3304	38.36
LINE/CR1	CR1-L3A_Croc	586	568	25.34
LINE/CR1	CR1-L3B_Croc	213	213	28.25
LINE/CR1	CR1_Amni-1	11252	10899	30.90
LINE/CR1	CR1_Mam	30093	29181	34.45
LINE/CR1	L3	252055	246008	36.49
LINE/CR1	L3b_3end	39219	38358	33.96
LINE/CR1	Plat_L3	31300	30636	35.95
LINE/CR1	X17_LINE	7758	7579	30.88
LINE/CR1	X1_LINE	7439	7156	30.99
LINE/CR1	X20_LINE	5570	5454	30.78
LINE/CR1	X21_LINE	3066	2944	28.35
LINE/CR1	X2_LINE	8099	7956	32.37
LINE/CR1	X5B_LINE	505	479	31.97
LINE/CR1	X6A_LINE	9063	8806	29.86
LINE/CR1	X6B_LINE	4391	4231	29.14
LINE/CR1	X7A_LINE	3948	3835	30.20
LINE/CR1	X7B_LINE	4276	4181	30.38
LINE/CR1	X7C_LINE	3156	3126	27.94
LINE/CR1	X7D_LINE	180	174	21.63
LINE/CR1	X8_LINE	6491	6293	28.80
LINE/Dong-R4	Mam_R4	13796	13550	35.11
LINE/I-Jockey	X12_LINE	2062	2034	32.63
LINE/L1	FukDam-1.120	3161049	3105859	11.88
LINE/L1	FukDam-1.37	17353664	17275133	4.27
LINE/L1	FukDam-4.137a	6492615	6369893	13.03
LINE/L1	FukDam-4.301	50794860	50470967	8.13
LINE/L1	FukDam-4.83	10469675	10390559	4.50
LINE/L1	HAL1	1066920	1033489	35.10
LINE/L1	HAL1M8	362230	352352	32.12
LINE/L1	HAL1ME	210797	204611	34.99
LINE/L1	HAL1b	167714	162622	33.98
LINE/L1	L1M2_5end	570185	554656	34.05
LINE/L1	L1M2_orf2	8369431	8200381	29.37
LINE/L1	L1M2a1_5end	55	54	17.29
LINE/L1	L1M2a_5end	49237	48037	33.91
LINE/L1	L1M2b_5end	2643	2456	37.90
LINE/L1	L1M2c_5end	126135	120769	30.72
LINE/L1	L1M3_orf2	5209141	5094109	28.63
LINE/L1	L1M3a_5end	51939	50694	33.51
LINE/L1	L1M3b_5end	113041	109394	31.72
LINE/L1	L1M3c_5end	175058	171208	30.17
LINE/L1	L1M3d_5end	96886	94201	30.07
LINE/L1	L1M3de_5end	75228	73507	33.04
LINE/L1	L1M3e_5end	156823	147474	35.20
LINE/L1	L1M3f_5end	50479	49146	34.05
LINE/L1	L1M4_5end	1391335	1354454	30.96
LINE/L1	L1M4_orf2	6270235	6125738	29.15
LINE/L1	L1M4a1_5end	443780	428715	33.50
LINE/L1	L1M4a2_5end	385432	373567	31.53
LINE/L1	L1M4b_5end	755835	734786	30.92
LINE/L1	L1M4c_5end	773435	752724	29.42
LINE/L1	L1M5_orf2	7471625	7278570	32.71
LINE/L1	L1M6B_5end	2952	2875	32.62
LINE/L1	L1M6_5end	91767	88126	36.50
LINE/L1	L1M7_5end	107870	104354	35.73
LINE/L1	L1M8_5end	119142	114778	33.05
LINE/L1	L1MA10_3end	762505	738619	30.37
LINE/L1	L1MA4A_3end	547202	526955	32.04
LINE/L1	L1MA4_3end	1350783	1314322	30.83
LINE/L1	L1MA5A_3end	480351	456890	32.54
LINE/L1	L1MA5_3end	1901338	1859265	29.24
LINE/L1	L1MA6_3end	3288421	3221761	28.64
LINE/L1	L1MA7_3end	1421119	1384987	28.41
LINE/L1	L1MA8_3end	1584996	1549948	26.63
LINE/L1	L1MA9_3end	1906009	1854585	28.39
LINE/L1	L1MB1_3end	678076	662511	29.45
LINE/L1	L1MB2_3end	1225017	1199589	27.85
LINE/L1	L1MB3_3end	2379813	2333296	27.97
LINE/L1	L1MB4_3end	1255631	1224974	28.60
LINE/L1	L1MB4_5end	103374	99769	30.31
LINE/L1	L1MB5_3end	1289416	1261126	29.22
LINE/L1	L1MB7_3end	2697010	2640912	28.87
LINE/L1	L1MB8_3end	2631003	2566239	28.75
LINE/L1	L1MC1_3end	2089641	2053223	28.09
LINE/L1	L1MC2_3end	1040392	1017898	28.65
LINE/L1	L1MC3_3end	2487602	2425992	30.77
LINE/L1	L1MC4_3end	2040661	1983978	32.90
LINE/L1	L1MC4_5end	174304	168239	32.28
LINE/L1	L1MC4a_3end	1200705	1170971	31.98
LINE/L1	L1MC5_3end	1140118	1104316	32.28
LINE/L1	L1MC5a_3end	964408	935251	33.31
LINE/L1	L1MC_orf2	3605392	3523634	28.59
LINE/L1	L1MCa_5end	1407331	1369223	28.85
LINE/L1	L1MCb_5end	424774	411318	32.54
LINE/L1	L1MCc_5end	148491	144326	34.00
LINE/L1	L1MD1_3end	782586	763236	29.67
LINE/L1	L1MD2_3end	1045731	1017720	30.58
LINE/L1	L1MD2_5end	114658	112087	33.80
LINE/L1	L1MD3_3end	1068023	1040471	31.70
LINE/L1	L1MD_orf2	3536350	3444532	30.42
LINE/L1	L1MDa_5end	1365238	1327357	30.28
LINE/L1	L1MDb_5end	195086	189747	30.74
LINE/L1	L1ME1_3end	2522395	2452207	32.42
LINE/L1	L1ME2_3end	1126974	1097803	33.21
LINE/L1	L1ME2z_3end	653786	636224	32.20
LINE/L1	L1ME3A_3end	947710	922978	33.98
LINE/L1	L1ME3B_3end	340467	331499	33.90
LINE/L1	L1ME3C_3end	199868	194135	34.32
LINE/L1	L1ME3Cz_3end	374104	364276	34.48
LINE/L1	L1ME3D_3end	216571	210085	33.90
LINE/L1	L1ME3E_3end	209948	204174	34.72
LINE/L1	L1ME3F_3end	215419	209335	34.38
LINE/L1	L1ME3G_3end	366582	356146	35.32
LINE/L1	L1ME3_3end	623240	605905	33.96
LINE/L1	L1ME4a_3end	763437	743476	33.38
LINE/L1	L1ME4b_3end	629982	612770	34.46
LINE/L1	L1ME4c_3end	213874	207900	33.47
LINE/L1	L1ME5_3end	161750	157373	36.09
LINE/L1	L1MEa_5end	56125	54096	33.26
LINE/L1	L1MEb_5end	255092	245565	33.58
LINE/L1	L1MEc_5end	1806965	1756399	30.98
LINE/L1	L1MEd_5end	688913	669048	34.72
LINE/L1	L1MEf_5end	1234162	1194008	33.23
LINE/L1	L1MEg1_5end	31197	30019	35.76
LINE/L1	L1MEg2_5end	29655	28990	34.15
LINE/L1	L1MEg_5end	956606	924235	34.29
LINE/L1	L1MEh_5end	120971	116846	35.11
LINE/L1	L1MEi_5end	232142	225126	34.28
LINE/L1	L1MEj_5end	68171	66024	35.83
LINE/L1	L1PB4_3end	221896	208968	33.59
LINE/L1	Lx10_3end	2292	2229	20.74
LINE/L1	Lx6_3end	8080	7559	31.57
LINE/L1	Lx7_3end	18471	17568	31.59
LINE/L1	Lx8_3end	30093	28886	35.25
LINE/L1	Lx8b_3end	19264	18609	34.90
LINE/L1	Lx9_3end	12833	12265	31.61
LINE/L1	X9_LINE	3335	3247	32.99
LINE/L1	rnd-1_family-0	28101808	27810921	15.15
LINE/L1	rnd-1_family-103	44746	43701	12.15
LINE/L1	rnd-1_family-106	384708	382035	17.30
LINE/L1	rnd-1_family-108	8446	8203	25.04
LINE/L1	rnd-1_family-109	332274	329232	20.95
LINE/L1	rnd-1_family-11	8639710	8478394	21.38
LINE/L1	rnd-1_family-112	124951	120895	20.43
LINE/L1	rnd-1_family-113	89439	85720	23.69
LINE/L1	rnd-1_family-114	20705	20154	27.80
LINE/L1	rnd-1_family-116	759517	707987	20.30
LINE/L1	rnd-1_family-117	3687	3649	13.20
LINE/L1	rnd-1_family-12	3067962	3034589	19.82
LINE/L1	rnd-1_family-122	158761	155734	7.41
LINE/L1	rnd-1_family-133	2427	2422	5.39
LINE/L1	rnd-1_family-134	7662	7614	18.20
LINE/L1	rnd-1_family-136	45099	44459	22.28
LINE/L1	rnd-1_family-140	972	960	22.40
LINE/L1	rnd-1_family-145	4563	4473	14.01
LINE/L1	rnd-1_family-155	7738	7651	23.68
LINE/L1	rnd-1_family-156	5143	4937	22.01
LINE/L1	rnd-1_family-162	1367	1355	20.80
LINE/L1	rnd-1_family-165	2118	1991	27.25
LINE/L1	rnd-1_family-167	103451	99525	20.37
LINE/L1	rnd-1_family-177	4534	4391	23.00
LINE/L1	rnd-1_family-180	4052	3828	23.55
LINE/L1	rnd-1_family-184	5200	4958	15.13
LINE/L1	rnd-1_family-192	2148	2121	2.23
LINE/L1	rnd-1_family-207	63812	63477	17.14
LINE/L1	rnd-1_family-21	2565574	2535164	12.59
LINE/L1	rnd-1_family-210	4254	4096	28.52
LINE/L1	rnd-1_family-34	2284488	2265164	6.08
LINE/L1	rnd-1_family-36	549904	543631	17.52
LINE/L1	rnd-1_family-41	630902	618130	18.31
LINE/L1	rnd-1_family-52	2740795	2682409	17.82
LINE/L1	rnd-1_family-56	1031033	1020947	5.79
LINE/L1	rnd-1_family-6	98010871	96798546	19.41
LINE/L1	rnd-1_family-62	2229	2194	20.53
LINE/L1	rnd-1_family-65	1189354	1138034	16.35
LINE/L1	rnd-1_family-71	1473	1446	17.97
LINE/L1	rnd-1_family-73	2226773	2197847	13.33
LINE/L1	rnd-1_family-76	873209	867333	12.16
LINE/L1	rnd-1_family-81	204683	186675	21.05
LINE/L1	rnd-1_family-83	239686	234991	17.93
LINE/L1	rnd-1_family-86	349029	346184	21.05
LINE/L1	rnd-1_family-90	55041	54847	3.45
LINE/L1	rnd-1_family-94	1778	1767	21.26
LINE/L1	rnd-3_family-49	118723	114205	27.23
LINE/L1	rnd-3_family-54	85145	81283	29.32
LINE/L1	rnd-3_family-55	76442	73477	26.81
LINE/L1	rnd-4_family-101	30494	29326	31.80
LINE/L1	rnd-4_family-1038	825737	804296	17.29
LINE/L1	rnd-4_family-132	1599543	1502220	24.53
LINE/L1	rnd-4_family-192	35379	32973	31.52
LINE/L1	rnd-4_family-254	3420	3377	18.53
LINE/L1	rnd-4_family-266	33654	31464	33.26
LINE/L1	rnd-4_family-297	47787	46009	20.83
LINE/L1	rnd-4_family-368	6587	5996	14.90
LINE/L1	rnd-4_family-43	16206	15478	30.79
LINE/L1	rnd-4_family-52	69340	67990	29.12
LINE/L1	rnd-4_family-64	78701	76118	27.44
LINE/L1	rnd-4_family-71	87879	80632	31.09
LINE/L1	rnd-4_family-809	178350	168837	24.69
LINE/L1	rnd-4_family-98	3331024	3169251	26.81
LINE/L1	rnd-5_family-1058	6878	6578	29.34
LINE/L1	rnd-5_family-1089	43094	43014	2.59
LINE/L1	rnd-5_family-1285	188560	181132	21.97
LINE/L1	rnd-5_family-1445	4205	4055	30.91
LINE/L1	rnd-5_family-145	56412	53588	30.21
LINE/L1	rnd-5_family-147	3835	3710	26.28
LINE/L1	rnd-5_family-222	16693	16196	29.65
LINE/L1	rnd-5_family-240	771024	747023	21.10
LINE/L1	rnd-5_family-244	22369	20743	29.75
LINE/L1	rnd-5_family-248	202458	184990	30.45
LINE/L1	rnd-5_family-272	25345	23645	31.47
LINE/L1	rnd-5_family-279	436809	413773	22.27
LINE/L1	rnd-5_family-2832	10793	10509	31.73
LINE/L1	rnd-5_family-293	6857	6101	24.67
LINE/L1	rnd-5_family-34	380068	368319	25.24
LINE/L1	rnd-5_family-370	373921	357318	27.77
LINE/L1	rnd-5_family-387	26180	25513	18.24
LINE/L1	rnd-5_family-395	9871	9292	27.16
LINE/L1	rnd-5_family-5119	237836	234610	30.03
LINE/L1	rnd-5_family-61	10738	10327	31.11
LINE/L1	rnd-5_family-654	85086	75527	31.88
LINE/L1	rnd-5_family-723	10886	10198	30.18
LINE/L1	rnd-5_family-743	20447	19720	31.51
LINE/L1	rnd-5_family-792	173054	170615	11.55
LINE/L1	rnd-5_family-884	212320	196434	27.40
LINE/L1	rnd-5_family-89	931497	904783	22.89
LINE/L1	rnd-5_family-92	19291	18161	28.83
LINE/L1	rnd-6_family-1034	7700	7122	31.75
LINE/L1	rnd-6_family-1038	15394	15071	24.25
LINE/L1	rnd-6_family-1041	11249	10582	28.93
LINE/L1	rnd-6_family-1067	17067	16847	26.62
LINE/L1	rnd-6_family-1077	47629	44215	29.18
LINE/L1	rnd-6_family-1135	11684	11454	29.61
LINE/L1	rnd-6_family-1208	94762	89792	19.11
LINE/L1	rnd-6_family-12299	26894	25338	31.45
LINE/L1	rnd-6_family-1262	7105	6869	28.33
LINE/L1	rnd-6_family-1287	23167	22616	33.02
LINE/L1	rnd-6_family-1436	35490	34434	32.39
LINE/L1	rnd-6_family-1507	26628	25447	30.27
LINE/L1	rnd-6_family-1634	227856	193201	21.52
LINE/L1	rnd-6_family-1688	10245	9583	27.27
LINE/L1	rnd-6_family-169	28515	22953	24.07
LINE/L1	rnd-6_family-1703	9074	9065	11.19
LINE/L1	rnd-6_family-174	40885	38487	33.98
LINE/L1	rnd-6_family-1747	57031	52906	31.53
LINE/L1	rnd-6_family-1764	7432	7007	30.25
LINE/L1	rnd-6_family-1862	3962	3866	21.47
LINE/L1	rnd-6_family-1894	22058	20627	27.87
LINE/L1	rnd-6_family-1933	9365	9129	27.30
LINE/L1	rnd-6_family-203	14945	14359	30.56
LINE/L1	rnd-6_family-2087	16752	15946	25.11
LINE/L1	rnd-6_family-214	36062	35104	29.66
LINE/L1	rnd-6_family-2473	8751	8464	29.51
LINE/L1	rnd-6_family-2536	72273	71234	12.11
LINE/L1	rnd-6_family-2551	6421	6087	29.39
LINE/L1	rnd-6_family-2583	6885	6612	28.65
LINE/L1	rnd-6_family-2715	22520	21743	31.84
LINE/L1	rnd-6_family-2718	16637	15991	29.54
LINE/L1	rnd-6_family-278	298	298	11.95
LINE/L1	rnd-6_family-281	7257	7156	30.39
LINE/L1	rnd-6_family-2813	11183	10550	30.39
LINE/L1	rnd-6_family-2875	4299	4147	29.83
LINE/L1	rnd-6_family-293	10909	10259	26.32
LINE/L1	rnd-6_family-2986	80264	78761	30.30
LINE/L1	rnd-6_family-2989	225428	215550	29.09
LINE/L1	rnd-6_family-3156	21484	20313	30.51
LINE/L1	rnd-6_family-3237	19420	19001	31.48
LINE/L1	rnd-6_family-3390	3037	2992	25.54
LINE/L1	rnd-6_family-3440	63224	61690	17.30
LINE/L1	rnd-6_family-350	13837	13105	29.56
LINE/L1	rnd-6_family-3619	105493	102004	28.63
LINE/L1	rnd-6_family-38	13267	12496	30.49
LINE/L1	rnd-6_family-3872	66910	65153	10.49
LINE/L1	rnd-6_family-3873	9371	8381	28.88
LINE/L1	rnd-6_family-3982	13048	12667	28.89
LINE/L1	rnd-6_family-399	117390	113791	24.14
LINE/L1	rnd-6_family-4293	8440	7912	28.11
LINE/L1	rnd-6_family-431	250622	242965	27.92
LINE/L1	rnd-6_family-4319	15165	14755	27.49
LINE/L1	rnd-6_family-4371	27761	26100	24.00
LINE/L1	rnd-6_family-4500	93049	90419	15.78
LINE/L1	rnd-6_family-5092	326332	313906	32.65
LINE/L1	rnd-6_family-5178	6858	6720	33.15
LINE/L1	rnd-6_family-545	24275	23223	19.73
LINE/L1	rnd-6_family-546	47154	43929	20.27
LINE/L1	rnd-6_family-5531	90060	85513	24.04
LINE/L1	rnd-6_family-618	22530	21633	29.76
LINE/L1	rnd-6_family-653	338178	323172	23.37
LINE/L1	rnd-6_family-6969	3722	3545	31.98
LINE/L1	rnd-6_family-793	22686	21349	28.50
LINE/L1	rnd-6_family-8881	17556	16853	30.54
LINE/L1	rnd-6_family-911	184911	178993	28.41
LINE/L1	rnd-6_family-9211	4101	3821	26.95
LINE/L1	rnd-6_family-9313	236249	227549	11.78
LINE/L1-Tx1	MARE6	4147	4090	36.21
LINE/L2	AmnL2-1	4103	4006	29.83
LINE/L2	L2	2287932	2231639	37.33
LINE/L2	L2-1_AMi	595	559	30.96
LINE/L2	L2-1_Crp	503	468	32.79
LINE/L2	L2-2_Mam	2390	2313	25.49
LINE/L2	L2a_3end	1306536	1271870	34.50
LINE/L2	L2b_3end	297158	288703	32.58
LINE/L2	L2c_3end	222374	212519	33.08
LINE/L2	L2d2_3end	54531	53281	31.00
LINE/L2	L2d_3end	39397	38436	32.16
LINE/L2	UCON86	1954	1913	27.58
LINE/L2	X13_LINE	5147	4993	32.49
LINE/L2	X15_LINE	1088	1080	26.04
LINE/L2	X24_LINE	2092	2061	32.33
LINE/L2	rnd-4_family-485	142454	140600	27.63
LINE/L2	rnd-5_family-670	10190	9955	33.47
LINE/L2	rnd-5_family-881	13562	13249	32.60
LINE/L2	rnd-6_family-1270	6637	6386	31.30
LINE/L2	rnd-6_family-13481	13940	13555	27.28
LINE/L2	rnd-6_family-1511	28172	27548	32.82
LINE/L2	rnd-6_family-1759	13318	13039	32.95
LINE/L2	rnd-6_family-2362	42406	41130	30.86
LINE/L2	rnd-6_family-2376	3856	3720	25.46
LINE/L2	rnd-6_family-24	10706	9851	28.01
LINE/L2	rnd-6_family-3576	10707	10233	29.08
LINE/L2	rnd-6_family-448	15854	15496	35.72
LINE/L2	rnd-6_family-519	17584	17366	28.95
LINE/L2	rnd-6_family-7487	19726	18509	28.45
LINE/L2	rnd-6_family-890	12290	11942	32.95
LINE/L2	rnd-6_family-995	1217	1174	27.32
LINE/Penelope	Penelope1_Vert	4848	4736	28.25
LINE/RTE-BovB	MamRTE1	20233	19804	34.70
LINE/RTE-X	L4_A_Mam	85730	83520	36.61
LINE/RTE-X	L4_B_Mam	48797	47599	36.45
LINE/RTE-X	L4_C_Mam	73710	72146	36.04
LINE/RTE-X	L5	15938	15575	32.84
LTR	EUTREP16	2943	2848	31.61
LTR	EUTREP8	3233	3125	34.13
LTR	Eutr18	5711	5566	33.23
LTR	Eutr5	3983	3876	35.62
LTR	FukDam-1.189	520170	512118	9.65
LTR	LTR106_Mam	29645	29003	32.11
LTR	LTR107_Mam	9081	8795	32.92
LTR	LTR90A	6745	6601	31.43
LTR	LTR90B	5500	5412	32.39
LTR	LTR91	15418	14893	34.71
LTR	LTR91A	20780	20287	34.70
LTR	MER129	7223	7078	30.82
LTR	MamRep1151	81612	78476	30.29
LTR	MamRep1527	22242	21679	35.42
LTR	MamRep605	43911	42925	34.39
LTR	MamRep605b	18353	17976	33.62
LTR	UCON103	1817	1786	30.93
LTR	UCON51	592	586	28.59
LTR	rnd-1_family-110	270034	261296	16.43
LTR	rnd-1_family-152	72462	71566	14.07
LTR	rnd-1_family-183	33074	32891	12.14
LTR	rnd-1_family-198	90807	85811	11.54
LTR	rnd-5_family-114	88584	87088	17.59
LTR	rnd-5_family-674	194464	190763	13.24
LTR/DIRS	DIRS-1b_Amnio	51	49	19.22
LTR/DIRS	DIRS-1c_Amnio	62	60	19.23
LTR/ERV1	EUTREP15	6293	6155	32.47
LTR/ERV1	EUTREP7	13821	13372	29.35
LTR/ERV1	FukDam-1.134	1301612	1259383	17.54
LTR/ERV1	FukDam-1.177	317795	316262	4.56
LTR/ERV1	FukDam-1.193	3388791	3290150	14.41
LTR/ERV1	FukDam-5.129	586171	566679	12.60
LTR/ERV1	FukDam-5.580_LTR	362485	350981	13.99
LTR/ERV1	FukDam-5.580_int	568057	559373	12.91
LTR/ERV1	FukDam-6.3001	478253	470163	11.66
LTR/ERV1	FukDam-6.3661	284050	273410	13.04
LTR/ERV1	LTR103_Mam	3728	3604	33.01
LTR/ERV1	LTR103b_Mam	1425	1379	29.44
LTR/ERV1	LTR109A2	4207	4163	28.71
LTR/ERV1	LTR37-int	180013	174739	31.55
LTR/ERV1	LTR37A	121786	118130	28.81
LTR/ERV1	LTR37B	91301	86637	30.62
LTR/ERV1	LTR45	941	922	24.63
LTR/ERV1	LTR45C	1898	1826	23.80
LTR/ERV1	LTR58	40	40	10.90
LTR/ERV1	LTR65	34641	34084	28.84
LTR/ERV1	LTR68	17115	16496	30.53
LTR/ERV1	LTR73	2193	2112	33.82
LTR/ERV1	LTR75_1	762	753	25.02
LTR/ERV1	LTR78	48612	47151	36.23
LTR/ERV1	LTR78B	21210	20465	34.41
LTR/ERV1	MER101B	1491	1428	33.88
LTR/ERV1	MER110	26498	26008	34.25
LTR/ERV1	MER110-int	40868	39120	33.89
LTR/ERV1	MER110A	27374	26415	30.61
LTR/ERV1	MER31-int	138553	132095	28.27
LTR/ERV1	MER31A	185242	180908	27.75
LTR/ERV1	MER31B	160332	153532	29.49
LTR/ERV1	MER34	131912	128987	29.68
LTR/ERV1	MER34-int	45474	44365	32.27
LTR/ERV1	MER34A	149384	143802	29.19
LTR/ERV1	MER34A1	90714	88519	28.38
LTR/ERV1	MER34B	99315	97049	27.45
LTR/ERV1	MER34B-int	91334	85786	26.65
LTR/ERV1	MER34C	17363	16768	26.99
LTR/ERV1	MER34C_v	84927	82609	26.69
LTR/ERV1	MER4B-int	12305	11764	33.68
LTR/ERV1	MER52-int	224125	216045	43.59
LTR/ERV1	MER57-int	42499	41055	30.06
LTR/ERV1	MER57C2	86291	83597	27.94
LTR/ERV1	MER57D	69285	67369	26.09
LTR/ERV1	MER57E1	37474	36297	26.45
LTR/ERV1	MER57E2	16713	16383	28.54
LTR/ERV1	MER65-int	43348	41490	28.88
LTR/ERV1	MER65D	4500	4330	33.06
LTR/ERV1	MER67A	55338	54099	27.32
LTR/ERV1	MER67B	57895	56434	28.64
LTR/ERV1	MER67C	182308	178943	28.81
LTR/ERV1	MER67D	137430	130653	28.70
LTR/ERV1	MER83A-int	1064	1046	36.16
LTR/ERV1	MER83B-int	3177	3054	32.37
LTR/ERV1	MER89	157909	154958	29.01
LTR/ERV1	MER89-int	75557	73069	31.00
LTR/ERV1	MER90	73612	72136	32.84
LTR/ERV1	MER90a	89490	87775	32.40
LTR/ERV1	MER92-int	181551	176594	28.41
LTR/ERV1	MER92A	9632	9270	31.27
LTR/ERV1	MER92B	61791	59278	31.36
LTR/ERV1	MER92C	14005	13673	28.31
LTR/ERV1	MER92D	15069	14588	28.27
LTR/ERV1	MER95	23091	22714	24.03
LTR/ERV1	RMER5	2023	1918	34.66
LTR/ERV1	RodERV21	14353	12809	38.13
LTR/ERV1	rnd-1_family-101	146077	145535	16.64
LTR/ERV1	rnd-1_family-107	60025	59711	17.51
LTR/ERV1	rnd-1_family-129	503420	492272	5.55
LTR/ERV1	rnd-1_family-141	384720	375536	21.23
LTR/ERV1	rnd-1_family-142	694871	677969	19.28
LTR/ERV1	rnd-1_family-147	98975	96114	15.13
LTR/ERV1	rnd-1_family-150	3796	3703	22.39
LTR/ERV1	rnd-1_family-151	20072	18854	26.38
LTR/ERV1	rnd-1_family-160	3018	2962	24.20
LTR/ERV1	rnd-1_family-166	1663	1654	12.12
LTR/ERV1	rnd-1_family-168	109717	108724	11.57
LTR/ERV1	rnd-1_family-178	6913	6612	11.12
LTR/ERV1	rnd-1_family-181	118031	116819	14.69
LTR/ERV1	rnd-1_family-191	324	297	10.97
LTR/ERV1	rnd-1_family-200	288	281	12.33
LTR/ERV1	rnd-1_family-201	55466	54306	17.81
LTR/ERV1	rnd-1_family-204	8934	8883	11.95
LTR/ERV1	rnd-1_family-42	586940	563835	19.87
LTR/ERV1	rnd-1_family-78	24480	23777	23.67
LTR/ERV1	rnd-1_family-95	371616	362187	20.43
LTR/ERV1	rnd-3_family-298	884613	864049	20.55
LTR/ERV1	rnd-4_family-349	335871	324055	24.96
LTR/ERV1	rnd-4_family-54	817058	757366	22.82
LTR/ERV1	rnd-4_family-548	609552	580888	23.28
LTR/ERV1	rnd-4_family-608	269933	262497	21.52
LTR/ERV1	rnd-4_family-99	1209578	1179137	17.23
LTR/ERV1	rnd-5_family-100	275079	264565	12.34
LTR/ERV1	rnd-5_family-1057	100452	95098	24.76
LTR/ERV1	rnd-5_family-1100	253946	244840	22.74
LTR/ERV1	rnd-5_family-1280	349424	331393	18.08
LTR/ERV1	rnd-5_family-1471	117463	114080	26.87
LTR/ERV1	rnd-5_family-1608	240311	231547	22.73
LTR/ERV1	rnd-5_family-1693	41233	39515	30.29
LTR/ERV1	rnd-5_family-173	21729	20959	30.27
LTR/ERV1	rnd-5_family-230	434561	418423	24.57
LTR/ERV1	rnd-5_family-237	107961	103623	22.31
LTR/ERV1	rnd-5_family-2383	109012	107074	22.18
LTR/ERV1	rnd-5_family-2483	878393	859387	14.40
LTR/ERV1	rnd-5_family-2517	231485	222157	19.79
LTR/ERV1	rnd-5_family-2772	555	528	17.84
LTR/ERV1	rnd-5_family-3090	92341	85181	20.28
LTR/ERV1	rnd-5_family-318	267055	255296	24.41
LTR/ERV1	rnd-5_family-332	8325	8133	17.01
LTR/ERV1	rnd-5_family-334	730829	713942	12.63
LTR/ERV1	rnd-5_family-336	109276	103151	21.41
LTR/ERV1	rnd-5_family-3529	10139	9422	28.82
LTR/ERV1	rnd-5_family-353	192308	185928	20.22
LTR/ERV1	rnd-5_family-371	715632	693212	20.86
LTR/ERV1	rnd-5_family-506	1213	1079	13.09
LTR/ERV1	rnd-5_family-54	680965	667215	23.76
LTR/ERV1	rnd-5_family-562	3030	2699	21.31
LTR/ERV1	rnd-5_family-60	245295	228689	23.77
LTR/ERV1	rnd-5_family-657	93077	90291	26.48
LTR/ERV1	rnd-5_family-69	350440	329917	27.46
LTR/ERV1	rnd-5_family-722	688946	657393	25.73
LTR/ERV1	rnd-5_family-725	17513	16725	29.70
LTR/ERV1	rnd-5_family-77	331534	302765	22.52
LTR/ERV1	rnd-5_family-846	59670	57812	30.53
LTR/ERV1	rnd-5_family-86	645587	615295	23.79
LTR/ERV1	rnd-5_family-892	65323	61813	19.29
LTR/ERV1	rnd-5_family-932	122895	121718	13.16
LTR/ERV1	rnd-5_family-99	158793	156700	15.17
LTR/ERV1	rnd-5_family-995	487727	467760	25.93
LTR/ERV1	rnd-6_family-10124	28632	26155	27.60
LTR/ERV1	rnd-6_family-1039	36245	35462	12.17
LTR/ERV1	rnd-6_family-1040	170613	166088	12.98
LTR/ERV1	rnd-6_family-1043	12212	11493	22.58
LTR/ERV1	rnd-6_family-1064	33334	32346	26.58
LTR/ERV1	rnd-6_family-11237	105665	101184	25.79
LTR/ERV1	rnd-6_family-11373	56751	55853	13.83
LTR/ERV1	rnd-6_family-1146	242929	239953	10.76
LTR/ERV1	rnd-6_family-1194	89739	86278	28.53
LTR/ERV1	rnd-6_family-1211	104862	96460	27.77
LTR/ERV1	rnd-6_family-1294	120523	115148	22.21
LTR/ERV1	rnd-6_family-1339	3376204	3153827	26.77
LTR/ERV1	rnd-6_family-1340	60293	59057	20.69
LTR/ERV1	rnd-6_family-135	58063	56074	25.40
LTR/ERV1	rnd-6_family-1506	84605	81889	22.23
LTR/ERV1	rnd-6_family-1534	99861	97619	22.82
LTR/ERV1	rnd-6_family-16282	105784	98884	20.10
LTR/ERV1	rnd-6_family-1712	11410	10801	29.42
LTR/ERV1	rnd-6_family-17426	134830	131727	20.83
LTR/ERV1	rnd-6_family-1753	254720	248220	9.76
LTR/ERV1	rnd-6_family-1797	89969	87968	24.40
LTR/ERV1	rnd-6_family-1879	23948	22882	29.16
LTR/ERV1	rnd-6_family-2047	11471	11171	27.01
LTR/ERV1	rnd-6_family-2340	37182	36609	26.72
LTR/ERV1	rnd-6_family-236	100735	98798	23.70
LTR/ERV1	rnd-6_family-2374	134586	131004	19.35
LTR/ERV1	rnd-6_family-2638	92587	88746	24.27
LTR/ERV1	rnd-6_family-3521	142509	140675	23.89
LTR/ERV1	rnd-6_family-3704	91000	89725	14.84
LTR/ERV1	rnd-6_family-4446	165887	161844	24.26
LTR/ERV1	rnd-6_family-4447	112933	111397	22.50
LTR/ERV1	rnd-6_family-4459	90231	85858	26.79
LTR/ERV1	rnd-6_family-4466	39406	38148	28.20
LTR/ERV1	rnd-6_family-4999	39260	37108	20.52
LTR/ERV1	rnd-6_family-5096	3755	3646	29.59
LTR/ERV1	rnd-6_family-5276	54413	51376	12.80
LTR/ERV1	rnd-6_family-529	101803	98027	21.64
LTR/ERV1	rnd-6_family-5518	1621	1604	26.14
LTR/ERV1	rnd-6_family-5687	51514	49840	16.94
LTR/ERV1	rnd-6_family-57	67100	65505	22.11
LTR/ERV1	rnd-6_family-5702	60469	59759	11.13
LTR/ERV1	rnd-6_family-577	28444	28167	18.61
LTR/ERV1	rnd-6_family-578	131826	130029	18.31
LTR/ERV1	rnd-6_family-579	111385	107513	26.26
LTR/ERV1	rnd-6_family-5874	48969	46800	5.11
LTR/ERV1	rnd-6_family-59	32194	31182	17.71
LTR/ERV1	rnd-6_family-591	177022	170474	26.14
LTR/ERV1	rnd-6_family-5974	105865	103579	21.85
LTR/ERV1	rnd-6_family-6605	170250	168619	16.91
LTR/ERV1	rnd-6_family-6857	49271	47563	24.23
LTR/ERV1	rnd-6_family-6899	88651	84421	27.48
LTR/ERV1	rnd-6_family-6958	180321	178274	12.53
LTR/ERV1	rnd-6_family-6998	107270	104970	17.21
LTR/ERV1	rnd-6_family-7117	3799	3581	25.72
LTR/ERV1	rnd-6_family-7146	370634	360276	22.33
LTR/ERV1	rnd-6_family-7171	22452	22152	5.52
LTR/ERV1	rnd-6_family-736	221421	207046	18.39
LTR/ERV1	rnd-6_family-7477	128569	128272	10.67
LTR/ERV1	rnd-6_family-7601	49237	45613	20.30
LTR/ERV1	rnd-6_family-771	143990	141625	15.86
LTR/ERV1	rnd-6_family-7752	159161	156035	26.69
LTR/ERV1	rnd-6_family-8411	11971	11560	26.32
LTR/ERV1	rnd-6_family-8651	85577	83158	21.81
LTR/ERV1	rnd-6_family-90	41108	38560	25.93
LTR/ERV1	rnd-6_family-9093	59863	58953	22.92
LTR/ERV1	rnd-6_family-9094	53089	49323	21.60
LTR/ERV1	rnd-6_family-936	157555	154104	21.91
LTR/ERV1	rnd-6_family-94	91980	89308	23.97
LTR/ERV1	rnd-6_family-9407	2686	2572	27.10
LTR/ERV1	rnd-6_family-9645	91310	90751	18.59
LTR/ERV1	rnd-6_family-9902	41210	40007	14.19
LTR/ERVK	FukDam-1.194	209620	207378	7.62
LTR/ERVK	FukDam-1.200	279388	266275	9.66
LTR/ERVK	FukDam-1.207	261154	255723	9.32
LTR/ERVK	FukDam-1.208	148212	144574	6.65
LTR/ERVK	FukDam-1.236	123344	120170	5.99
LTR/ERVK	FukDam-1.237	600275	563087	11.55
LTR/ERVK	FukDam-1.238_LTR	151463	145013	8.83
LTR/ERVK	FukDam-1.238_int	515237	504791	6.69
LTR/ERVK	FukDam-5.1030_LTR	157166	155855	3.92
LTR/ERVK	FukDam-5.1030_int	327404	318342	13.43
LTR/ERVK	FukDam-6.1131	87731	87427	1.33
LTR/ERVK	FukDam-6.423	67796	67653	2.17
LTR/ERVK	rnd-1_family-130	14416	14229	10.44
LTR/ERVK	rnd-1_family-135	8314	8195	11.64
LTR/ERVK	rnd-1_family-144	1025	723	12.22
LTR/ERVK	rnd-1_family-154	53748	44044	17.31
LTR/ERVK	rnd-1_family-163	971	838	15.75
LTR/ERVK	rnd-1_family-182	87	87	14.97
LTR/ERVK	rnd-1_family-196	211614	208040	2.95
LTR/ERVK	rnd-1_family-197	4510	4094	8.15
LTR/ERVK	rnd-1_family-208	59606	55324	16.38
LTR/ERVK	rnd-5_family-1068	120	120	12.45
LTR/ERVK	rnd-5_family-1391	101	98	9.43
LTR/ERVK	rnd-5_family-1397	195581	193210	17.51
LTR/ERVK	rnd-5_family-1443	164903	157625	16.43
LTR/ERVK	rnd-5_family-1935	239274	234393	21.60
LTR/ERVK	rnd-5_family-287	126700	123884	1.75
LTR/ERVK	rnd-5_family-3366	206553	201486	7.22
LTR/ERVK	rnd-5_family-337	168392	152005	22.69
LTR/ERVK	rnd-5_family-3401	224683	217879	13.72
LTR/ERVK	rnd-5_family-5383	177034	168612	23.76
LTR/ERVK	rnd-5_family-904	678277	665384	15.98
LTR/ERVK	rnd-5_family-981	236393	232265	16.37
LTR/ERVK	rnd-6_family-11838	37132	36982	8.70
LTR/ERVK	rnd-6_family-1286	45499	44357	24.92
LTR/ERVK	rnd-6_family-30932	75647	74892	1.81
LTR/ERVK	rnd-6_family-3336	258354	257734	2.27
LTR/ERVK	rnd-6_family-4005	1190	1141	6.26
LTR/ERVK	rnd-6_family-4230	309115	305027	14.10
LTR/ERVK	rnd-6_family-5261	167324	163829	5.58
LTR/ERVK	rnd-6_family-5803	140224	136658	17.43
LTR/ERVK	rnd-6_family-644	131949	127521	17.78
LTR/ERVK	rnd-6_family-6731	178539	174264	10.36
LTR/ERVK	rnd-6_family-6732	187295	183902	15.99
LTR/ERVK	rnd-6_family-7239	139638	133685	11.46
LTR/ERVK	rnd-6_family-842	63047	62912	3.03
LTR/ERVK	rnd-6_family-8623	163458	157502	14.90
LTR/ERVK	rnd-6_family-9908	30079	29979	3.75
LTR/ERVL	ERV3-16A3_I	536043	514241	37.52
LTR/ERVL	ERV3-16A3_LTR	34882	33789	31.76
LTR/ERVL	ERVL	1283003	1266615	28.03
LTR/ERVL	ERVL-B4	1025495	1010006	31.11
LTR/ERVL	ERVL-E	737271	721443	39.36
LTR/ERVL	Eutr10	18052	17700	36.03
LTR/ERVL	HERV16	356289	347653	37.89
LTR/ERVL	HERVL40	131284	127724	33.57
LTR/ERVL	HERVL74	50431	49395	31.71
LTR/ERVL	LTR101_Mam	16712	16215	37.78
LTR/ERVL	LTR102_Mam	41109	39744	33.15
LTR/ERVL	LTR105_Mam	11844	11343	35.90
LTR/ERVL	LTR108a_Mam	6841	6671	32.23
LTR/ERVL	LTR108b_Mam	4810	4632	30.48
LTR/ERVL	LTR108c_Mam	4088	4037	35.17
LTR/ERVL	LTR108d_Mam	5105	5058	37.45
LTR/ERVL	LTR108e_Mam	7964	7756	33.44
LTR/ERVL	LTR16	91256	88391	34.45
LTR/ERVL	LTR16A	107757	105720	34.99
LTR/ERVL	LTR16A1	92578	89883	33.47
LTR/ERVL	LTR16A2	64299	62316	33.34
LTR/ERVL	LTR16B	40829	40133	32.19
LTR/ERVL	LTR16B1	52543	51419	32.28
LTR/ERVL	LTR16B2	39495	38684	30.81
LTR/ERVL	LTR16C	190225	186723	34.18
LTR/ERVL	LTR16D	16483	16092	32.65
LTR/ERVL	LTR16D1	8720	8474	34.61
LTR/ERVL	LTR16D2	7937	7789	33.93
LTR/ERVL	LTR16E1	54072	52672	34.39
LTR/ERVL	LTR16E2	39999	39155	35.43
LTR/ERVL	LTR33	135513	132445	34.76
LTR/ERVL	LTR33A	68943	66575	34.30
LTR/ERVL	LTR33A_v	50499	49283	33.22
LTR/ERVL	LTR33B	21336	20963	32.18
LTR/ERVL	LTR33C	27986	27540	33.35
LTR/ERVL	LTR40A1	15133	14581	31.65
LTR/ERVL	LTR40a	155426	151915	32.30
LTR/ERVL	LTR40b	108609	105496	31.22
LTR/ERVL	LTR40c	66417	64976	31.62
LTR/ERVL	LTR41	92353	89370	30.12
LTR/ERVL	LTR41B	42627	41510	31.02
LTR/ERVL	LTR41C	45808	43517	30.96
LTR/ERVL	LTR50	87458	85806	30.18
LTR/ERVL	LTR52	47465	46208	31.30
LTR/ERVL	LTR52-int	26328	25513	32.52
LTR/ERVL	LTR53	55711	55074	29.85
LTR/ERVL	LTR53-int	67284	65393	32.55
LTR/ERVL	LTR53B	18605	18324	29.97
LTR/ERVL	LTR55	49434	47475	29.88
LTR/ERVL	LTR67B	61300	60043	32.99
LTR/ERVL	LTR69	19381	19166	29.73
LTR/ERVL	LTR75	17034	16802	30.00
LTR/ERVL	LTR75B	11918	11651	31.31
LTR/ERVL	LTR79	27236	26533	35.39
LTR/ERVL	LTR80A	24526	23888	34.91
LTR/ERVL	LTR80B	24175	23479	33.92
LTR/ERVL	LTR82A	63400	61956	34.79
LTR/ERVL	LTR82B	39138	38351	34.73
LTR/ERVL	LTR83	16614	16242	34.03
LTR/ERVL	LTR84a	11963	11673	36.44
LTR/ERVL	LTR84b	18738	18225	36.16
LTR/ERVL	LTR86A1	8651	8434	36.89
LTR/ERVL	LTR86A2	6578	6460	34.68
LTR/ERVL	LTR86B1	5173	5049	34.79
LTR/ERVL	LTR86B2	4174	4078	33.89
LTR/ERVL	LTR86C	9016	8869	36.21
LTR/ERVL	LTR87	39369	38455	32.68
LTR/ERVL	LTR89	10204	9886	36.18
LTR/ERVL	LTR89B	7902	7611	31.19
LTR/ERVL	MER21-int	84798	82342	30.09
LTR/ERVL	MER21B	474139	461865	27.41
LTR/ERVL	MER21C	690630	663903	29.25
LTR/ERVL	MER54A	95401	93689	28.59
LTR/ERVL	MER54B	32488	31903	27.07
LTR/ERVL	MER68	208704	205120	28.67
LTR/ERVL	MER68-int	39036	37962	29.25
LTR/ERVL	MER68B	47104	45604	30.73
LTR/ERVL	MER68C	8196	8023	29.62
LTR/ERVL	MER70-int	41151	40297	33.16
LTR/ERVL	MER70A	68294	67080	28.56
LTR/ERVL	MER70B	51899	50997	30.29
LTR/ERVL	MER70C	26568	26117	31.02
LTR/ERVL	MER73	50379	48933	27.80
LTR/ERVL	MER74A	189034	185170	29.96
LTR/ERVL	MER74B	105494	102792	32.72
LTR/ERVL	MER74C	25839	25384	32.68
LTR/ERVL	MER76	64370	62665	32.17
LTR/ERVL	MER76-int	12033	11664	34.49
LTR/ERVL	MER77	135456	130815	30.90
LTR/ERVL	MER77B	126184	122283	30.39
LTR/ERVL	MER88	14561	14199	28.67
LTR/ERVL	MERVL_2A	69964	68191	39.35
LTR/ERVL	MLT2B1	502192	485748	28.98
LTR/ERVL	MLT2B2	424243	408938	28.43
LTR/ERVL	MLT2B3	188055	179927	35.15
LTR/ERVL	MLT2B4	372249	362967	28.14
LTR/ERVL	MLT2B5	172592	166867	28.72
LTR/ERVL	MLT2C1	193051	186476	29.86
LTR/ERVL	MLT2C2	174108	169206	28.88
LTR/ERVL	MLT2D	475810	458238	28.72
LTR/ERVL	MLT2E	13651	13406	32.60
LTR/ERVL	MLT2F	74775	72985	32.75
LTR/ERVL	MT2A	8504	7959	30.09
LTR/ERVL	rnd-1_family-149	4088	4044	18.04
LTR/ERVL	rnd-1_family-54	154831	153349	20.11
LTR/ERVL	rnd-1_family-66	685183	670412	17.57
LTR/ERVL	rnd-1_family-72	184780	183070	18.96
LTR/ERVL	rnd-1_family-74	187177	184560	14.65
LTR/ERVL	rnd-4_family-1017	11778	11366	32.20
LTR/ERVL	rnd-4_family-214	365677	356247	23.24
LTR/ERVL	rnd-4_family-299	240167	234190	22.55
LTR/ERVL	rnd-4_family-4	84917	79336	29.21
LTR/ERVL	rnd-4_family-69	1650640	1544981	25.13
LTR/ERVL	rnd-5_family-104	63798	62941	25.75
LTR/ERVL	rnd-5_family-2095	94583	92119	28.01
LTR/ERVL	rnd-5_family-214	8010	7352	27.04
LTR/ERVL	rnd-5_family-402	95367	88595	29.99
LTR/ERVL	rnd-5_family-464	19883	18973	31.85
LTR/ERVL	rnd-5_family-749	15426	14958	31.60
LTR/ERVL	rnd-5_family-840	10229	9696	33.06
LTR/ERVL	rnd-6_family-10970	1941	1922	23.09
LTR/ERVL	rnd-6_family-1181	79246	76883	25.73
LTR/ERVL	rnd-6_family-1360	6281	6097	31.28
LTR/ERVL	rnd-6_family-1683	5057	4853	33.63
LTR/ERVL	rnd-6_family-1689	3014	2857	25.54
LTR/ERVL	rnd-6_family-196	19268	17579	30.98
LTR/ERVL	rnd-6_family-2004	2896	2809	22.73
LTR/ERVL	rnd-6_family-2151	2957	2856	24.04
LTR/ERVL	rnd-6_family-2198	1635	1564	28.89
LTR/ERVL	rnd-6_family-22592	4891	4566	30.92
LTR/ERVL	rnd-6_family-2276	5656	5300	28.88
LTR/ERVL	rnd-6_family-261	8688	8065	31.87
LTR/ERVL	rnd-6_family-2727	5303	5220	29.55
LTR/ERVL	rnd-6_family-2830	7909	7658	29.55
LTR/ERVL	rnd-6_family-2954	11251	10680	22.18
LTR/ERVL	rnd-6_family-3010	120852	117077	24.07
LTR/ERVL	rnd-6_family-305	1650	1635	24.11
LTR/ERVL	rnd-6_family-3575	5523	5344	29.11
LTR/ERVL	rnd-6_family-3734	192284	188218	23.77
LTR/ERVL	rnd-6_family-3923	2809	2725	27.83
LTR/ERVL	rnd-6_family-3966	89271	88529	22.20
LTR/ERVL	rnd-6_family-422	25054	24197	31.68
LTR/ERVL	rnd-6_family-4963	4605	4369	29.78
LTR/ERVL	rnd-6_family-5539	46945	45311	21.67
LTR/ERVL	rnd-6_family-777	9332	9056	29.93
LTR/ERVL	rnd-6_family-8931	1220	1168	26.91
LTR/ERVL	rnd-6_family-9637	8673	8276	30.81
LTR/ERVL	rnd-6_family-9764	72412	70333	23.18
LTR/ERVL-MaLR	FukDam-5.19_LTR	10175581	9613191	18.69
LTR/ERVL-MaLR	FukDam-5.19_int	6513959	6300713	25.73
LTR/ERVL-MaLR	MLT-int	478991	466946	30.41
LTR/ERVL-MaLR	MLT1-int	250839	242238	30.57
LTR/ERVL-MaLR	MLT1A	1365465	1307790	30.31
LTR/ERVL-MaLR	MLT1A0	2180523	2133328	28.96
LTR/ERVL-MaLR	MLT1A1	1102445	1074789	27.82
LTR/ERVL-MaLR	MLT1B	1898905	1834344	29.51
LTR/ERVL-MaLR	MLT1C	1005891	981647	29.48
LTR/ERVL-MaLR	MLT1C2	1738150	1678971	29.29
LTR/ERVL-MaLR	MLT1D	1944322	1886385	29.68
LTR/ERVL-MaLR	MLT1E	116020	112003	30.77
LTR/ERVL-MaLR	MLT1E1	117845	112590	30.83
LTR/ERVL-MaLR	MLT1E1A	272776	264293	31.68
LTR/ERVL-MaLR	MLT1E2	415669	403037	31.00
LTR/ERVL-MaLR	MLT1E3	226454	218574	31.31
LTR/ERVL-MaLR	MLT1F	366831	358502	31.99
LTR/ERVL-MaLR	MLT1F-int	234022	227209	34.78
LTR/ERVL-MaLR	MLT1F1	301542	295217	30.81
LTR/ERVL-MaLR	MLT1F2	427546	410958	30.80
LTR/ERVL-MaLR	MLT1G	129858	126518	31.69
LTR/ERVL-MaLR	MLT1G1	140864	136395	31.83
LTR/ERVL-MaLR	MLT1G3	158733	153302	32.15
LTR/ERVL-MaLR	MLT1H	254319	246199	32.61
LTR/ERVL-MaLR	MLT1H-int	144377	139374	36.16
LTR/ERVL-MaLR	MLT1H1	144560	140606	32.08
LTR/ERVL-MaLR	MLT1H2	121584	117524	30.80
LTR/ERVL-MaLR	MLT1I	156055	152614	33.12
LTR/ERVL-MaLR	MLT1J	306240	296798	34.35
LTR/ERVL-MaLR	MLT1J-int	106672	103624	37.71
LTR/ERVL-MaLR	MLT1J1	112307	109391	33.28
LTR/ERVL-MaLR	MLT1J2	136375	132802	33.57
LTR/ERVL-MaLR	MLT1K	272589	265107	35.57
LTR/ERVL-MaLR	MLT1L	151473	147276	34.41
LTR/ERVL-MaLR	MLT1M	12885	12496	32.47
LTR/ERVL-MaLR	MLT1N2	54770	53232	31.88
LTR/ERVL-MaLR	MLT1O	29786	28925	32.12
LTR/ERVL-MaLR	MTD	2364	2243	31.05
LTR/ERVL-MaLR	MTE-int	2345938	2262100	34.28
LTR/ERVL-MaLR	MTE2a	29059	27079	28.81
LTR/ERVL-MaLR	MTE2b	59195	54651	29.29
LTR/ERVL-MaLR	MTEa	297684	267458	28.63
LTR/ERVL-MaLR	MTEb	320028	292163	29.00
LTR/ERVL-MaLR	ORR1D-int	23986	21886	40.49
LTR/ERVL-MaLR	ORR1D1	58203	55538	33.83
LTR/ERVL-MaLR	ORR1D2	43707	41383	33.54
LTR/ERVL-MaLR	ORR1E	1275856	1142209	32.64
LTR/ERVL-MaLR	rnd-1_family-104	64213	63229	22.47
LTR/ERVL-MaLR	rnd-1_family-105	109939	109233	14.20
LTR/ERVL-MaLR	rnd-1_family-17	312265	294647	19.12
LTR/ERVL-MaLR	rnd-1_family-171	153498	148979	20.51
LTR/ERVL-MaLR	rnd-1_family-18	1174459	1126517	23.45
LTR/ERVL-MaLR	rnd-1_family-195	82331	81819	19.40
LTR/ERVL-MaLR	rnd-1_family-23	935968	896184	19.72
LTR/ERVL-MaLR	rnd-1_family-31	402841	398186	21.02
LTR/ERVL-MaLR	rnd-1_family-33	1348051	1322596	22.67
LTR/ERVL-MaLR	rnd-1_family-37	514466	507636	19.63
LTR/ERVL-MaLR	rnd-1_family-39	932558	921214	22.28
LTR/ERVL-MaLR	rnd-1_family-45	1256105	1235102	21.97
LTR/ERVL-MaLR	rnd-1_family-51	181981	179968	18.54
LTR/ERVL-MaLR	rnd-1_family-53	116499	115224	18.53
LTR/ERVL-MaLR	rnd-1_family-55	111494	107842	27.83
LTR/ERVL-MaLR	rnd-1_family-57	76035	75087	25.40
LTR/ERVL-MaLR	rnd-1_family-59	90181	88812	26.26
LTR/ERVL-MaLR	rnd-1_family-60	50608	50010	23.53
LTR/ERVL-MaLR	rnd-1_family-69	252959	250349	19.40
LTR/ERVL-MaLR	rnd-1_family-75	1663341	1642481	15.63
LTR/ERVL-MaLR	rnd-1_family-77	11808	11726	19.32
LTR/ERVL-MaLR	rnd-1_family-79	8139	7875	26.20
LTR/ERVL-MaLR	rnd-1_family-82	88575	87779	19.97
LTR/ERVL-MaLR	rnd-1_family-9	1991157	1911343	22.67
LTR/ERVL-MaLR	rnd-1_family-97	3097836	2994714	22.75
LTR/ERVL-MaLR	rnd-2_family-79	82026	79466	29.52
LTR/ERVL-MaLR	rnd-3_family-11	3704821	3487146	27.99
LTR/ERVL-MaLR	rnd-3_family-158	109097	102167	29.78
LTR/ERVL-MaLR	rnd-3_family-19	9365	9301	18.72
LTR/ERVL-MaLR	rnd-3_family-252	56364	52556	29.76
LTR/ERVL-MaLR	rnd-3_family-6	951578	885945	28.56
LTR/ERVL-MaLR	rnd-3_family-71	380031	372915	25.76
LTR/ERVL-MaLR	rnd-4_family-268	27647	26275	31.63
LTR/ERVL-MaLR	rnd-4_family-321	42780	40745	28.25
LTR/ERVL-MaLR	rnd-4_family-344	51392	49023	30.58
LTR/ERVL-MaLR	rnd-4_family-90	271091	253754	18.04
LTR/ERVL-MaLR	rnd-5_family-109	11868	11438	26.43
LTR/ERVL-MaLR	rnd-5_family-1584	198664	194284	20.38
LTR/ERVL-MaLR	rnd-5_family-184	9195	8902	27.77
LTR/ERVL-MaLR	rnd-5_family-187	125681	119389	27.71
LTR/ERVL-MaLR	rnd-5_family-2178	8580	8401	29.43
LTR/ERVL-MaLR	rnd-5_family-263	10764	10375	28.26
LTR/ERVL-MaLR	rnd-5_family-2638	22828	22205	32.16
LTR/ERVL-MaLR	rnd-5_family-2850	5858	5606	27.82
LTR/ERVL-MaLR	rnd-5_family-3186	190451	181014	27.04
LTR/ERVL-MaLR	rnd-5_family-330	612	607	10.15
LTR/ERVL-MaLR	rnd-5_family-38	174887	166853	28.94
LTR/ERVL-MaLR	rnd-5_family-403	470703	444147	28.71
LTR/ERVL-MaLR	rnd-5_family-688	476038	440022	26.78
LTR/ERVL-MaLR	rnd-5_family-821	31899	30907	30.10
LTR/ERVL-MaLR	rnd-5_family-94	13182	12543	22.90
LTR/ERVL-MaLR	rnd-6_family-10585	50720	50404	15.10
LTR/ERVL-MaLR	rnd-6_family-1530	1801	1728	26.72
LTR/ERVL-MaLR	rnd-6_family-1824	31823	31094	30.84
LTR/ERVL-MaLR	rnd-6_family-2126	23237	22856	29.54
LTR/ERVL-MaLR	rnd-6_family-2571	289284	284706	25.73
LTR/ERVL-MaLR	rnd-6_family-2851	3623	3493	28.19
LTR/ERVL-MaLR	rnd-6_family-301	15422	14757	32.28
LTR/ERVL-MaLR	rnd-6_family-3132	8806	8394	30.20
LTR/ERVL-MaLR	rnd-6_family-4092	44739	42934	26.01
LTR/ERVL-MaLR	rnd-6_family-4123	519926	506534	26.71
LTR/ERVL-MaLR	rnd-6_family-5957	17481	17390	18.41
LTR/ERVL-MaLR	rnd-6_family-658	132512	129137	25.64
LTR/ERVL-MaLR	rnd-6_family-6848	10062	9474	26.81
LTR/ERVL-MaLR	rnd-6_family-7256	11149	10669	28.70
LTR/ERVL-MaLR	rnd-6_family-783	1727	1673	26.13
LTR/ERVL-MaLR	rnd-6_family-8335	7658	7587	24.12
LTR/ERVL-MaLR	rnd-6_family-8412	25130	24363	27.36
LTR/Gypsy	LTR104_Mam	13061	12687	32.99
LTR/Gypsy	LTR81	2357	2304	35.14
LTR/Gypsy	LTR81A	10100	9749	34.54
LTR/Gypsy	LTR81AB	4214	4075	31.65
LTR/Gypsy	LTR81B	16557	15839	31.57
LTR/Gypsy	LTR81C	4577	4434	33.19
LTR/Gypsy	LTR85a	17857	17164	33.24
LTR/Gypsy	LTR85b	11141	10759	34.29
LTR/Gypsy	LTR85c	8622	8362	33.62
LTR/Gypsy	LTR88a	3057	2966	32.43
LTR/Gypsy	LTR88b	5124	5003	34.03
LTR/Gypsy	LTR88c	4146	4065	36.10
LTR/Gypsy	MamGyp-int	8486	8326	39.65
LTR/Gypsy	MamGypLTR1a	9243	8992	33.95
LTR/Gypsy	MamGypLTR1b	11909	11573	33.98
LTR/Gypsy	MamGypLTR1c	12559	12141	34.92
LTR/Gypsy	MamGypLTR1d	5098	4935	34.40
LTR/Gypsy	MamGypLTR2b	6319	6152	32.45
LTR/Gypsy	MamGypLTR2c	7801	7506	33.30
LTR/Gypsy	MamGypLTR3	4065	3872	34.33
LTR/Gypsy	MamGypLTR3a	7599	7380	36.40
LTR/Gypsy	MamGypLTR4	8166	7764	31.53
LTR/Gypsy	MamGypsy2-I	47378	46348	36.78
LTR/Gypsy	MamGypsy2-LTR	2205	2147	30.26
LTR/Gypsy	X1_LR	1047	1030	22.73
LTR/Gypsy	rnd-6_family-1142	120607	118623	13.68
LTR/Gypsy	rnd-6_family-1212	243459	222001	15.53
PLE/Chlamys	rnd-6_family-4973	6421	5845	30.73
RC/Helitron	Helitron1Na_Mam	12711	12464	30.51
RC/Helitron	Helitron1Nb_Mam	10506	10268	30.33
RC/Helitron	Helitron2Na_Mam	4738	4627	32.06
RC/Helitron	Helitron3Na_Mam	20538	20134	33.79
RC/Helitron	UCON99	1684	1608	27.29
SINE/5S	rnd-5_family-191	8231	8211	7.49
SINE/5S-Deu-L2	AmnSINE1	15188	14699	30.55
SINE/Alu	7SLRNA	49057	47907	12.80
SINE/Alu	FAM	125430	120884	17.06
SINE/Alu	FukDam-1.2	12395292	12252524	10.02
SINE/Alu	FukDam-1.25	23449049	21939151	18.88
SINE/Alu	PB1	892289	874675	21.25
SINE/Alu	PB1D10	1376426	1342415	15.30
SINE/Alu	PB1D11	1188098	1143821	21.10
SINE/Alu	PB1D7	1439001	1415253	15.43
SINE/Alu	PB1D9	165768	160489	21.98
SINE/Alu	rnd-1_family-1	6050465	6002400	8.85
SINE/Alu	rnd-1_family-10	723765	712502	18.76
SINE/Alu	rnd-1_family-100	83780	83012	10.65
SINE/Alu	rnd-1_family-102	18622	17674	16.22
SINE/Alu	rnd-1_family-123	214823	207143	12.29
SINE/Alu	rnd-1_family-127	62676	60797	18.77
SINE/Alu	rnd-1_family-128	138322	135302	20.09
SINE/Alu	rnd-1_family-13	292657	280578	18.39
SINE/Alu	rnd-1_family-131	131199	129432	21.33
SINE/Alu	rnd-1_family-14	753265	743776	14.03
SINE/Alu	rnd-1_family-143	66457	65351	21.53
SINE/Alu	rnd-1_family-15	3951998	3898570	15.26
SINE/Alu	rnd-1_family-159	73548	71497	13.03
SINE/Alu	rnd-1_family-175	209442	207280	21.09
SINE/Alu	rnd-1_family-206	178089	172766	21.36
SINE/Alu	rnd-1_family-43	576932	571056	15.07
SINE/Alu	rnd-1_family-47	191741	188153	19.59
SINE/Alu	rnd-1_family-49	126707	124052	16.82
SINE/Alu	rnd-1_family-5	1213441	1175209	19.34
SINE/Alu	rnd-1_family-50	599893	575653	19.49
SINE/Alu	rnd-1_family-58	121405	114224	17.86
SINE/Alu	rnd-1_family-70	170929	168495	12.44
SINE/Alu	rnd-1_family-80	1201075	1033249	18.34
SINE/Alu	rnd-1_family-87	220687	217816	12.24
SINE/Alu	rnd-1_family-96	20292	20119	16.98
SINE/Alu	rnd-1_family-99	95777	93860	14.01
SINE/Alu	rnd-6_family-102	708231	598226	21.82
SINE/Alu	rnd-6_family-13186	58618	55550	24.25
SINE/Alu	rnd-6_family-1327	173727	167597	14.59
SINE/Alu	rnd-6_family-1827	1146444	1105990	29.67
SINE/Alu	rnd-6_family-2391	1501801	1408543	22.61
SINE/Alu	rnd-6_family-2795	3889182	3816886	20.18
SINE/Alu	rnd-6_family-6953	61256	58203	23.61
SINE/B4	B4	383304	258722	24.41
SINE/B4	B4A	292224	231360	22.85
SINE/B4	rnd-1_family-22	160533	158456	18.21
SINE/B4	rnd-1_family-4	265491	235549	16.90
SINE/B4	rnd-1_family-88	117956	111436	15.76
SINE/B4	rnd-1_family-93	21453	21049	12.91
SINE/B4	rnd-5_family-78	76734	73000	15.60
SINE/B4	rnd-6_family-1271	69271	64776	18.18
SINE/B4	rnd-6_family-1622	19979	18554	10.50
SINE/ID	FukDam-1.42	1198986	1187241	9.30
SINE/ID	rnd-1_family-120	90686	89713	13.03
SINE/ID	rnd-1_family-121	129273	124727	21.11
SINE/ID	rnd-1_family-139	309627	304139	15.92
SINE/ID	rnd-1_family-16	2163662	2142657	10.24
SINE/ID	rnd-1_family-161	127799	126931	22.12
SINE/ID	rnd-1_family-174	57613	56580	12.29
SINE/ID	rnd-1_family-19	1377745	1365114	10.02
SINE/ID	rnd-1_family-2	7135749	7076713	9.40
SINE/ID	rnd-1_family-20	1764947	1734624	22.71
SINE/ID	rnd-1_family-24	1490802	1475993	10.36
SINE/ID	rnd-1_family-25	1893342	1874069	12.17
SINE/ID	rnd-1_family-26	576610	570371	21.14
SINE/ID	rnd-1_family-27	585177	577338	20.62
SINE/ID	rnd-1_family-3	17549813	17165824	13.52
SINE/ID	rnd-1_family-30	611529	607064	12.84
SINE/ID	rnd-1_family-32	607698	598965	20.87
SINE/ID	rnd-1_family-35	910895	901059	10.85
SINE/ID	rnd-1_family-40	454898	451262	10.62
SINE/ID	rnd-1_family-68	289438	287107	14.82
SINE/ID	rnd-1_family-7	2477690	2454034	10.37
SINE/ID	rnd-1_family-8	1909964	1892565	10.87
SINE/ID	rnd-4_family-310	1579302	1504696	28.63
SINE/MIR	MIR	1893586	1860677	33.06
SINE/MIR	MIR1_Amn	150811	147837	29.48
SINE/MIR	MIR3	331122	325587	31.02
SINE/MIR	MIRb	1505782	1473400	33.27
SINE/MIR	MIRc	483863	475020	32.00
SINE/MIR	rnd-3_family-31	52745	51402	27.15
SINE/MIR	rnd-4_family-147	17264	16950	25.15
SINE/MIR	rnd-5_family-1217	100838	99146	26.82
SINE/MIR	rnd-5_family-130	186002	179493	30.28
SINE/MIR	rnd-5_family-148	73838	72399	30.56
SINE/MIR	rnd-5_family-1996	49120	48067	31.24
SINE/MIR	rnd-5_family-406	88698	84451	28.67
SINE/MIR	rnd-5_family-820	91647	88837	28.87
SINE/MIR	rnd-6_family-11955	14240	13977	25.14
SINE/MIR	rnd-6_family-2418	7500	7296	20.28
SINE/MIR	rnd-6_family-2881	26340	25569	23.13
SINE/MIR	rnd-6_family-3339	11901	11779	26.48
SINE/MIR	rnd-6_family-3482	12598	11693	25.26
SINE/MIR	rnd-6_family-6753	1985	1968	23.30
SINE/MIR	rnd-6_family-968	38105	37631	27.65
SINE/U	rnd-3_family-366	27636	27622	3.32
SINE/U	rnd-6_family-2658	103796	103386	7.02
SINE/U	rnd-6_family-5677	2330	2228	14.36
SINE/U-L1	rnd-4_family-936	448	447	9.70
SINE/U-L1	rnd-5_family-2329	9566	9563	3.29
SINE/U-L1	rnd-6_family-91	14890	14879	3.36
SINE/tRNA	LFSINE_Vert	15223	14898	31.32
SINE/tRNA-Deu	AmnSINE2	5228	5051	29.85
SINE/tRNA-RTE	MamSINE1	12450	12115	32.56
Simple_repeat	combined	29415119	28990896	----
Unknown	EUTREP14	5935	5735	31.15
Unknown	EUTREP6	540	539	24.66
Unknown	Eulor4	2848	2759	22.33
Unknown	MARE11	383	379	27.57
Unknown	MARE9	244	240	20.43
Unknown	MamRep564	9915	9639	26.89
Unknown	UCON1	8670	8369	32.00
Unknown	UCON101	1973	1926	37.75
Unknown	UCON12	2698	2630	28.34
Unknown	UCON12A	2578	2474	25.60
Unknown	UCON16	2215	2173	18.51
Unknown	UCON17	1871	1849	28.66
Unknown	UCON18	2152	2128	28.59
Unknown	UCON19	2225	2202	27.92
Unknown	UCON20	4406	4273	29.20
Unknown	UCON22	1056	1045	28.53
Unknown	UCON24	1464	1412	26.94
Unknown	UCON25	993	979	29.59
Unknown	UCON28a	9350	9106	29.56
Unknown	UCON28b	4840	4735	30.74
Unknown	UCON28c	2390	2318	33.06
Unknown	UCON31	4642	4541	28.02
Unknown	UCON41	5928	5690	33.32
Unknown	UCON47	5548	5452	28.37
Unknown	UCON48	5231	5022	35.42
Unknown	UCON5	4411	4249	33.77
Unknown	UCON56	859	832	26.43
Unknown	UCON57	232	232	16.28
Unknown	UCON6	3560	3479	28.94
Unknown	UCON60	1261	1204	25.25
Unknown	UCON61	692	686	20.38
Unknown	UCON63	705	698	18.74
Unknown	UCON64	3265	3167	27.54
Unknown	UCON65	1084	1074	27.41
Unknown	UCON66	1778	1754	34.58
Unknown	UCON67	617	606	19.94
Unknown	UCON68	257	255	14.17
Unknown	UCON70	2937	2880	24.15
Unknown	UCON71	2261	2233	31.02
Unknown	UCON75	2476	2418	23.59
Unknown	UCON76	5560	5461	28.54
Unknown	UCON80_AMi	1121	1089	27.71
Unknown	UCON84	3479	3395	28.76
Unknown	UCON85	1633	1598	24.09
Unknown	UCON87	1528	1476	21.07
Unknown	UCON87B	854	841	24.00
Unknown	UCON88	1647	1560	27.21
Unknown	UCON92	90	90	25.36
Unknown	UCON93	972	946	24.98
Unknown	UCON94	562	555	25.23
Unknown	UCON96	325	323	22.45
Unknown	rnd-1_family-111	822506	763403	16.09
Unknown	rnd-1_family-115	181322	179754	16.08
Unknown	rnd-1_family-124	6785	6759	21.44
Unknown	rnd-1_family-132	92120	91305	10.46
Unknown	rnd-1_family-146	18364	18284	12.85
Unknown	rnd-1_family-153	92197	91305	12.16
Unknown	rnd-1_family-157	6709	6655	19.56
Unknown	rnd-1_family-158	121702	106079	8.05
Unknown	rnd-1_family-164	1191	1157	12.20
Unknown	rnd-1_family-169	157890	147854	14.73
Unknown	rnd-1_family-170	31137	31061	8.65
Unknown	rnd-1_family-173	140731	140153	12.33
Unknown	rnd-1_family-185	2194	2187	8.79
Unknown	rnd-1_family-186	4205	4168	26.82
Unknown	rnd-1_family-187	150134	149011	10.81
Unknown	rnd-1_family-188	7903	7864	7.62
Unknown	rnd-1_family-189	186528	186199	17.15
Unknown	rnd-1_family-193	272601	271378	4.18
Unknown	rnd-1_family-194	425308	423455	4.41
Unknown	rnd-1_family-199	361	350	13.56
Unknown	rnd-1_family-202	22167	21830	5.29
Unknown	rnd-1_family-203	450985	439574	33.34
Unknown	rnd-1_family-205	40568	40025	11.97
Unknown	rnd-1_family-209	70932	69741	10.70
Unknown	rnd-1_family-44	260001	257964	19.07
Unknown	rnd-1_family-84	377672	374999	17.32
Unknown	rnd-1_family-89	2663477	2624061	23.62
Unknown	rnd-1_family-91	677529	664081	12.94
Unknown	rnd-3_family-136	3946466	3863026	15.90
Unknown	rnd-4_family-115	169573	160183	25.91
Unknown	rnd-4_family-15	199413	190483	28.95
Unknown	rnd-4_family-341	500719	478809	24.15
Unknown	rnd-4_family-44	423519	406325	18.76
Unknown	rnd-5_family-1054	43046	42671	24.04
Unknown	rnd-5_family-1146	178433	170370	19.73
Unknown	rnd-5_family-1470	12508	12490	5.44
Unknown	rnd-5_family-17	1529750	1504899	20.99
Unknown	rnd-5_family-22	202637	189030	28.91
Unknown	rnd-5_family-2464	68000	67564	12.62
Unknown	rnd-5_family-290	16499	16455	10.03
Unknown	rnd-5_family-3379	102244	102120	4.64
Unknown	rnd-5_family-345	276081	269519	32.17
Unknown	rnd-5_family-376	78113	74480	18.95
Unknown	rnd-5_family-502	177147	170071	24.63
Unknown	rnd-5_family-551	179031	173091	21.41
Unknown	rnd-5_family-557	581880	525550	30.63
Unknown	rnd-5_family-575	190317	185795	14.76
Unknown	rnd-5_family-585	363701	361709	15.74
Unknown	rnd-5_family-644	43847	43386	11.56
Unknown	rnd-5_family-645	131943	130300	18.29
Unknown	rnd-5_family-661	24209	24134	7.65
Unknown	rnd-5_family-721	4592	4579	9.40
Unknown	rnd-5_family-914	233591	223082	18.14
Unknown	rnd-5_family-926	120748	115506	22.46
Unknown	rnd-5_family-941	95267	94479	8.88
Unknown	rnd-6_family-10749	43082	41845	22.56
Unknown	rnd-6_family-1076	86457	84328	24.17
Unknown	rnd-6_family-1096	49598	48681	24.54
Unknown	rnd-6_family-1148	110497	108067	12.01
Unknown	rnd-6_family-1205	22611	22405	13.77
Unknown	rnd-6_family-1213	31205	28494	24.82
Unknown	rnd-6_family-1214	69649	66076	28.87
Unknown	rnd-6_family-13007	35176	34814	6.50
Unknown	rnd-6_family-1309	154915	144734	21.05
Unknown	rnd-6_family-13209	26725	25473	16.96
Unknown	rnd-6_family-1488	23318	22135	15.07
Unknown	rnd-6_family-1489	35504	33794	18.13
Unknown	rnd-6_family-15413	87369	70752	10.36
Unknown	rnd-6_family-16154	94886	90598	10.44
Unknown	rnd-6_family-16657	42889	41999	18.24
Unknown	rnd-6_family-1700	100849	97027	32.36
Unknown	rnd-6_family-1727	19955	19772	3.51
Unknown	rnd-6_family-1728	47359	46852	10.24
Unknown	rnd-6_family-1841	207310	206851	15.38
Unknown	rnd-6_family-1869	154973	147753	29.57
Unknown	rnd-6_family-1956	10038	9885	12.79
Unknown	rnd-6_family-1979	3889	3841	11.92
Unknown	rnd-6_family-19814	54226	53221	16.36
Unknown	rnd-6_family-2085	55883	53294	32.78
Unknown	rnd-6_family-2086	107027	104918	14.94
Unknown	rnd-6_family-2096	73933	65933	19.75
Unknown	rnd-6_family-2186	141207	134971	28.60
Unknown	rnd-6_family-2222	49370	48316	19.91
Unknown	rnd-6_family-2259	54033	52125	19.56
Unknown	rnd-6_family-2270	74370	74107	11.07
Unknown	rnd-6_family-22989	151957	109419	11.82
Unknown	rnd-6_family-2461	85098	81667	13.41
Unknown	rnd-6_family-2968	94147	92738	9.89
Unknown	rnd-6_family-3106	14485	14464	3.41
Unknown	rnd-6_family-3432	109916	104951	20.06
Unknown	rnd-6_family-3441	48083	46612	15.86
Unknown	rnd-6_family-3493	22011	21958	4.89
Unknown	rnd-6_family-3698	186859	181182	18.01
Unknown	rnd-6_family-3738	47847	46891	9.03
Unknown	rnd-6_family-390	99567	95206	24.48
Unknown	rnd-6_family-3962	56851	56088	12.19
Unknown	rnd-6_family-40	40129	39941	8.63
Unknown	rnd-6_family-403	182519	174427	26.39
Unknown	rnd-6_family-4286	105984	102796	23.12
Unknown	rnd-6_family-444	143629	134119	29.39
Unknown	rnd-6_family-465	41465	39797	22.74
Unknown	rnd-6_family-4803	57477	56455	17.86
Unknown	rnd-6_family-495	67904	66463	14.96
Unknown	rnd-6_family-5273	51269	50677	17.50
Unknown	rnd-6_family-5291	113184	109870	26.94
Unknown	rnd-6_family-5350	103257	100134	19.00
Unknown	rnd-6_family-5432	115148	112875	32.67
Unknown	rnd-6_family-5537	169152	158973	24.36
Unknown	rnd-6_family-5834	181262	178858	17.86
Unknown	rnd-6_family-6119	11243	11056	8.59
Unknown	rnd-6_family-6137	72399	70309	27.13
Unknown	rnd-6_family-630	6492	6480	13.55
Unknown	rnd-6_family-646	37199	36390	16.75
Unknown	rnd-6_family-6560	42599	42141	7.81
Unknown	rnd-6_family-6581	63257	60879	24.95
Unknown	rnd-6_family-6634	46748	45476	30.91
Unknown	rnd-6_family-6702	29052	28988	15.41
Unknown	rnd-6_family-73	140246	129079	24.16
Unknown	rnd-6_family-739	30415	28126	15.49
Unknown	rnd-6_family-7409	63234	58753	24.24
Unknown	rnd-6_family-7502	60441	58544	17.85
Unknown	rnd-6_family-774	155635	151892	23.53
Unknown	rnd-6_family-785	61198	59380	17.72
Unknown	rnd-6_family-7915	109848	106459	25.48
Unknown	rnd-6_family-7967	120534	113537	25.52
Unknown	rnd-6_family-8017	86156	84357	20.63
Unknown	rnd-6_family-8131	56092	55750	14.31
Unknown	rnd-6_family-8171	75580	74997	9.43
Unknown	rnd-6_family-8358	106933	100085	26.26
Unknown	rnd-6_family-859	36545	35563	12.07
Unknown	rnd-6_family-8621	8992	8977	8.41
Unknown	rnd-6_family-8628	87281	84066	27.42
Unknown	rnd-6_family-87	52074	51071	18.80
Unknown	rnd-6_family-8743	13623	13602	9.06
Unknown	rnd-6_family-879	192838	191319	20.43
Unknown	rnd-6_family-901	8154	8013	15.19
Unknown	rnd-6_family-9779	90091	87615	21.41
Unknown	rnd-6_family-9803	4797	4755	8.27
Unknown	rnd-6_family-9869	110397	107120	16.64
Unknown	rnd-6_family-9990	18488	18072	9.97
rRNA	5S	68582	68257	8.53
rRNA	LSU-rRNA_Cel	2566	2446	17.21
rRNA	LSU-rRNA_Hsa	12932	12724	17.73
rRNA	SSU-rRNA_Cel	76	66	13.59
rRNA	SSU-rRNA_Hsa	6849	6720	12.97
scRNA	4.5SRNA	6750	6068	16.09
scRNA	HY1	685	683	9.54
scRNA	HY3	1938	1932	9.95
scRNA	HY4	203	203	3.33
scRNA	HY5	1564	1562	11.21
snRNA	7SK	71384	70311	13.10
snRNA	U1	9174	9132	9.76
snRNA	U13	989	985	14.08
snRNA	U13_	2358	2329	16.99
snRNA	U14	346	335	11.17
snRNA	U17	2997	2996	14.59
snRNA	U2	69916	69381	7.59
snRNA	U3	6912	6868	15.16
snRNA	U4	20550	20491	7.10
snRNA	U5	22097	22015	6.88
snRNA	U6	107509	106980	7.75
snRNA	U7	240	240	11.29
snRNA	U8	600	592	11.97
snRNA	rnd-5_family-2292	63271	62524	11.49
snRNA	rnd-6_family-13759	1147	1144	4.09
snRNA	rnd-6_family-5294	209	209	6.16
snRNA	rnd-6_family-620	2934	2927	4.71
tRNA	rnd-6_family-5733	31453	29720	23.38
tRNA	tRNA-Ala-GCA	19836	19645	21.68
tRNA	tRNA-Ala-GCG	6950	6880	19.86
tRNA	tRNA-Ala-GCY	293	293	2.84
tRNA	tRNA-Ala-GCY_v	93844	92893	19.73
tRNA	tRNA-Arg-AGA	722	652	4.89
tRNA	tRNA-Arg-AGG	720	717	5.94
tRNA	tRNA-Arg-CGA	185	185	3.72
tRNA	tRNA-Arg-CGA_	124	124	5.46
tRNA	tRNA-Arg-CGG	325	324	5.16
tRNA	tRNA-Arg-CGY	1205	1200	5.16
tRNA	tRNA-Asn-AAC	849	849	2.81
tRNA	tRNA-Asp-GAY	905	904	2.53
tRNA	tRNA-Cys-TGY	5300	5287	11.41
tRNA	tRNA-Gln-CAA	1421	1418	9.49
tRNA	tRNA-Gln-CAA_v	144	144	25.16
tRNA	tRNA-Gln-CAG	788	788	7.45
tRNA	tRNA-Glu-GAA	610	606	15.80
tRNA	tRNA-Glu-GAG	468	468	7.06
tRNA	tRNA-Glu-GAG_v	1456	1455	4.62
tRNA	tRNA-Gly-GGA	11293	11237	6.57
tRNA	tRNA-Gly-GGG	1014	1001	12.70
tRNA	tRNA-Gly-GGY	3807	3763	12.46
tRNA	tRNA-His-CAY_	794	793	5.23
tRNA	tRNA-Ile-ATA	1685	1585	3.73
tRNA	tRNA-Ile-ATC	77	77	7.38
tRNA	tRNA-Ile-ATT	1169	1165	5.64
tRNA	tRNA-Leu-CTA	165	165	2.85
tRNA	tRNA-Leu-CTA_	319	319	5.77
tRNA	tRNA-Leu-CTG	452	452	0.94
tRNA	tRNA-Leu-CTY	490	490	2.50
tRNA	tRNA-Leu-TTA	808	808	7.16
tRNA	tRNA-Leu-TTA(m)	340	340	13.56
tRNA	tRNA-Leu-TTG	1177	1055	5.41
tRNA	tRNA-Lys-AAA	1170	1170	5.82
tRNA	tRNA-Lys-AAG	2729	2727	6.12
tRNA	tRNA-Met	675	656	10.90
tRNA	tRNA-Met-i	725	725	5.78
tRNA	tRNA-Met_v	893	893	8.03
tRNA	tRNA-Phe-TTY	1589	1589	6.26
tRNA	tRNA-Pro-CCA	289	289	0.71
tRNA	tRNA-Pro-CCG	216	216	0.00
tRNA	tRNA-Pro-CCY	761	761	3.70
tRNA	tRNA-SeC(e)-TGA	1147	1147	3.25
tRNA	tRNA-Ser-AGY	801	797	3.82
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	68	68	34.93
tRNA	tRNA-Ser-TCA_	212	200	2.11
tRNA	tRNA-Ser-TCG	273	273	2.02
tRNA	tRNA-Ser-TCY	559	559	1.27
tRNA	tRNA-Thr-ACA	767	760	8.50
tRNA	tRNA-Thr-ACG	220	220	0.70
tRNA	tRNA-Thr-ACG_	112	112	25.83
tRNA	tRNA-Thr-ACY	418	418	6.69
tRNA	tRNA-Thr-ACY_	463	460	4.32
tRNA	tRNA-Trp-TGG	784	783	3.73
tRNA	tRNA-Tyr-TAC	1688	1503	5.28
tRNA	tRNA-Tyr-TAT	302	301	10.65
tRNA	tRNA-Val-GTA	409	408	8.01
tRNA	tRNA-Val-GTG	2062	2057	4.75
tRNA	tRNA-Val-GTY	840	840	1.91


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy PLE/Chlamys RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/B4 SINE/ID SINE/MIR SINE/U SINE/U-L1 SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 579 0 410 0 1031 63 2090 34 0 0 33 1998 0 0 0 36 0 0 5707868 0 90 0 0 0 16214 0 92343 216064 352 1476 157 0 0 416 0 64547 611 65116 178 21261 9083 0 0 0 0 36734 3054 300 25855 13064 
1 0 0 0 0 0 0 0 0 180 0 115 0 0 69 859 0 0 0 0 618 0 0 0 0 0 0 3192647 0 0 0 0 0 61135 0 187484 506435 55 756 0 0 0 124 0 249326 150 108960 0 159 0 0 0 0 0 52512 2659 111 6116 3751 
2 0 0 0 0 0 0 0 0 2146 0 945 0 2419 192 6958 197 0 0 0 2583 0 0 0 0 0 0 5430317 0 46 0 0 41 74004 0 176828 540424 316 2752 403 0 0 481 0 939158 2119 284064 450 13398 77 0 0 0 0 166151 2768 286 19400 6334 
3 0 36 0 0 0 0 0 0 2711 0 1529 0 1428 555 15100 1238 0 27 161 10232 0 272 0 0 0 0 7766739 0 473 0 0 0 36253 0 195397 545329 1151 5710 539 0 0 1386 0 1479157 2838 567691 1297 20699 8692 0 0 0 0 315348 5825 37 26122 4333 
4 0 0 0 0 0 0 0 39 4830 0 2609 0 3003 779 28857 73 0 0 0 14145 0 159 0 0 0 0 11387081 0 459 0 0 0 28552 0 339531 539112 2055 7408 1761 0 0 339 0 2378562 3286 974446 470 1625 882 0 0 0 0 404291 3858 110 14587 2150 
5 0 75 0 0 0 0 0 0 9088 0 5917 0 9553 1722 53801 1504 0 0 156 31107 0 285 0 0 0 0 15252864 0 389 0 0 0 27422 0 510322 478829 3639 18178 5101 0 0 1097 0 2274071 6276 1534226 902 14250 38 92 0 37 0 381768 5719 302 28151 5022 
6 0 193 0 0 0 0 0 0 21779 0 10464 0 11401 3069 112402 4895 0 0 405 55781 47 276 0 0 0 0 15806219 0 1421 0 0 31 34780 0 930423 412634 7732 32984 8195 0 0 446 0 2328046 8924 2204270 2066 14697 3129 0 0 0 0 422092 7831 560 24274 3662 
7 0 54 0 173 0 40 0 0 45196 0 20200 0 26170 5252 225939 3485 0 0 342 83472 0 182 0 29 0 0 12940849 0 2926 0 0 30 41972 0 1231584 308576 12313 61792 12198 0 0 655 47 1841059 12574 2723591 2140 4052 2231 0 0 0 0 484305 7253 718 21343 1977 
8 0 112 0 0 0 113 0 0 84227 0 39562 0 39031 11090 372701 9552 0 0 342 117033 37 1121 0 182 0 0 11117053 0 1816 0 0 119 52026 0 1154801 226884 22946 143534 12923 0 0 866 0 1656045 19530 3276297 2788 10258 39 0 38 0 0 603874 8016 518 26789 4886 
9 0 195 64 0 0 351 0 0 155707 0 74003 0 58071 18423 553043 9392 33 0 653 157836 0 1315 0 175 0 0 11185444 0 2794 0 45 207 65292 0 1020422 190416 31100 273506 15358 0 0 218 0 1483419 26376 3663617 4225 7949 371 91 0 44 0 779574 4783 748 26512 4256 
10 0 482 0 0 0 204 0 85 260285 0 135760 0 66196 26004 638860 2500 166 0 1388 206460 0 3367 0 149 0 0 11492932 0 3385 31 66 327 68009 0 916047 209563 44396 519501 29991 0 0 541 0 1601764 33379 3683849 6789 4556 387 0 0 41 0 972441 6353 584 20701 3819 
11 0 406 143 154 0 593 0 0 321578 99 201686 0 78716 48634 725686 6279 382 47 2614 227255 0 2350 0 256 0 0 10868325 0 3529 0 0 349 63249 0 928065 241040 67093 838495 27643 0 0 243 79 1909069 38508 3516265 7441 4833 0 278 0 40 0 1221197 4673 728 26389 7228 
12 0 602 347 73 0 900 136 49 401603 0 301378 0 81759 61046 701997 5545 670 0 2550 258945 259 4334 122 331 0 0 9359509 0 5896 36 0 353 88317 0 1017514 256758 92739 1196697 46361 263 46 209 96 2357300 52044 3361112 9932 5576 0 0 0 101 0 1226130 3510 896 19891 4532 
13 0 605 166 129 0 1610 0 115 409173 0 445304 0 65922 63108 652092 5803 210 0 3405 245877 151 4521 0 341 0 0 8148358 0 6392 0 0 425 91090 0 1039490 293864 111130 1499012 38742 0 93 410 40 2835591 57269 3028121 14379 3087 0 42 0 0 0 1046175 4876 729 19132 6292 
14 0 1353 0 140 0 3453 0 0 409170 0 558010 0 61746 66861 614207 3732 748 79 4805 266489 438 9225 0 991 0 0 8110903 0 7209 237 95 491 94235 0 1076528 308682 122866 1647390 46250 0 69 206 12 3276661 63906 2675103 18299 2645 0 708 0 0 0 982456 2544 867 12884 7160 
15 0 1638 328 0 341 1435 313 89 409101 37 657587 0 34655 60510 557307 2389 1131 378 7341 309097 98 10418 0 935 0 0 8646621 0 9468 0 0 506 81116 0 1172302 296814 142228 1852551 40501 0 134 132 112 3691545 73215 2236943 19183 2099 0 78 42 44 0 967974 1299 821 14111 7217 
16 0 2968 231 551 113 1694 245 447 381239 108 730177 120 30820 60120 497232 5287 571 272 9412 364361 325 12863 97 1785 0 0 9296654 0 13996 87 35 1037 64998 0 1174752 274969 181141 2025035 38675 0 117 145 167 4019359 84988 1855464 26939 1974 0 64 0 0 0 1027668 2080 807 10432 7019 
17 0 3089 139 0 374 4390 624 213 356077 39 746361 0 22674 38406 494198 7645 2342 321 14444 386965 286 20379 0 1539 0 0 9475861 0 18184 213 0 417 55170 0 1301599 223229 209713 2119191 39644 245 290 150 157 4147666 92045 1522652 32364 1319 0 0 0 97 0 1151174 931 398 10386 10258 
18 0 3424 763 154 75 6267 620 270 340403 257 699819 0 16590 29899 502939 2149 2900 370 16756 423316 664 28405 0 2151 0 0 8982946 0 16196 0 93 1065 45897 0 1443458 175534 291343 2159974 36912 0 104 0 90 4091144 95881 1241414 44151 1196 0 115 372 0 0 1115517 1024 781 7260 9432 
19 0 4017 123 408 70 6572 316 619 316493 0 650111 0 9971 27346 573642 3033 4547 1015 20841 440666 381 39787 105 2181 0 0 8112933 0 21266 0 0 943 42572 109 1482818 151904 356334 2246679 27759 0 451 0 260 3894237 101607 998927 54687 771 0 295 0 270 0 1124369 1463 727 6355 9986 
20 0 5739 1113 180 472 11051 335 744 287911 400 573315 220 7835 20599 625641 3227 5040 945 19141 485663 477 51016 0 4896 74 0 8055166 0 29422 74 194 660 33457 0 1548280 116588 394103 2309983 25589 0 712 0 451 3570781 110306 821573 64846 391 0 0 283 229 0 1022708 528 657 3369 11650 
21 0 5606 384 634 185 7446 279 883 255581 0 469057 103 3819 17992 683172 4678 7094 1177 24730 533614 468 68003 0 4630 0 230 8140242 0 31821 0 0 1616 22908 0 1595537 89041 540527 2363288 22847 0 364 85 103 3192232 108873 691275 84607 158 9 421 0 87 0 974675 2046 687 3013 10520 
22 0 9086 1435 876 83 18258 382 1479 229781 580 382881 0 4539 18017 722365 2215 9282 3285 27217 583164 626 82889 0 4948 86 0 7932462 0 38036 655 250 1477 20183 0 1585475 92467 609633 2478761 23000 0 351 0 375 2732127 106310 586444 98942 273 0 746 0 209 0 969401 1034 244 2621 10786 
23 0 8981 779 262 278 11033 620 1242 195224 435 299123 0 2797 16696 739248 2320 9790 2231 23893 597808 1691 105617 0 5699 108 0 8198845 0 46943 325 294 2556 19294 0 1570644 90492 658619 2559274 18820 200 1552 0 671 2350236 116919 524723 118212 109 0 86 373 273 0 914160 609 310 2587 12041 
24 0 9015 115 264 229 10964 561 705 148033 856 221875 0 2871 20044 775855 875 9652 2801 28322 652849 1307 127546 0 5940 59 0 8668520 0 56065 139 487 1722 18475 0 1535155 75401 743270 2621131 15346 214 2430 79 200 1873117 100372 475535 145482 212 0 423 0 515 0 819028 803 284 1312 8718 
25 0 13051 962 517 672 14262 143 851 121855 226 166591 139 3946 16263 715562 358 6331 3858 30546 720361 1280 156702 0 9474 658 192 9134609 290 65509 0 0 2372 18182 0 1533235 66799 831046 2716713 19178 359 2272 0 663 1581213 94545 453634 171237 153 94 449 117 724 0 899046 720 156 1418 10006 
26 0 11555 524 285 867 14034 253 772 87048 319 115293 0 2222 21819 650126 1435 8381 10772 26588 716968 1815 152454 0 9244 0 0 9577122 0 85216 751 486 3293 22016 0 1404856 70261 921504 2845131 13728 134 2148 0 324 1297078 75803 431284 206859 99 0 364 444 212 0 866526 838 208 649 6299 
27 0 11521 558 258 1197 11186 485 1270 73181 1014 82914 153 1885 21418 584750 1957 9023 10611 33589 709292 2488 175818 0 11745 418 0 9987888 0 101162 250 390 3606 17398 0 1359782 62240 889760 2917888 12586 302 2895 0 335 1019558 66542 390249 221755 90 0 607 191 721 0 718739 276 186 572 7349 
28 0 12410 1800 490 1198 11729 419 1832 59902 857 63175 0 1958 21319 527987 3142 8677 6566 32422 700892 2446 171024 0 16173 388 214 10470307 0 117938 226 427 7145 18204 0 1261972 59146 923865 2872768 12991 868 1398 0 888 849582 56223 381458 254467 53 0 390 616 84 0 565961 549 77 514 3909 
29 0 11083 218 0 1568 8955 264 382 37403 365 46067 125 2229 26991 424756 2339 7189 7636 32750 664457 2290 173646 0 16975 931 0 10807531 258 136952 0 1402 6736 25932 0 1147038 59320 893539 2905901 10984 475 3149 0 2119 683029 43351 345805 279327 0 0 613 164 644 0 522675 418 0 544 4000 
30 0 7644 551 0 1493 6571 193 1262 30938 1000 31144 0 1621 22838 329192 373 6672 6132 40295 617784 4703 176901 0 18298 97 0 10934312 486 175056 0 922 7288 20255 0 1025411 37949 911323 2754640 9604 0 2859 0 666 561178 33491 325956 292950 74 0 232 0 398 0 496156 1112 0 227 2860 
31 0 9779 304 309 717 5527 725 1617 24123 1037 17856 0 2165 21946 280042 676 8426 6576 31938 545813 1859 142756 0 19737 1001 376 10505972 0 192150 0 1007 8121 17966 0 907569 44166 821764 2715164 10252 287 3547 0 701 465648 25932 293903 305764 0 0 657 283 319 0 506158 236 12 586 3816 
32 0 12272 659 96 679 3992 219 1974 16361 1070 20659 290 1482 20092 233591 398 7285 12223 29855 457531 2077 125574 0 22535 430 254 10202631 0 236977 0 606 9350 21733 0 729017 33458 769025 2464302 14450 435 3114 0 1589 387256 20401 260387 292389 0 0 1010 611 317 0 476806 0 81 659 2712 
33 0 6562 214 517 0 2526 780 1069 12965 366 15866 0 1747 20400 170091 434 4142 4527 22570 382720 4337 105919 0 27327 648 0 9222309 667 283246 193 1162 9154 19931 0 631082 37309 683805 2230970 15713 594 2727 0 657 311283 15451 242350 293820 0 0 663 0 88 0 450202 430 79 258 2092 
34 0 8775 262 291 724 1019 0 412 8039 1308 10656 126 900 19771 146080 340 2868 3536 22523 307230 3160 91022 0 27088 1397 76 8275485 0 288205 0 1412 14115 27365 0 518032 35004 659754 1952192 16597 0 2666 0 810 254546 13424 196118 294991 0 0 439 0 805 0 400926 0 0 68 675 
35 0 5989 401 0 666 725 126 490 5112 123 9262 0 331 14886 104564 0 1969 7231 13196 264594 5995 74714 0 30013 1549 0 7231734 193 301864 166 2114 7551 21059 0 402613 43375 577505 1696906 16231 0 3930 0 638 201201 8472 166030 286507 0 0 1179 159 1309 0 346184 0 0 271 791 
36 0 6630 0 234 573 744 0 903 3858 327 6172 132 796 11340 82597 0 1633 5935 10485 211021 3638 48623 0 25548 646 220 6095546 74 310860 539 1413 16409 13318 0 317333 40395 510392 1392643 10580 166 4297 0 837 149811 7252 133864 258434 0 0 834 621 1196 0 283158 0 0 102 287 
37 0 4808 321 0 0 186 0 1119 2809 0 4228 0 307 10113 62418 0 1844 2498 4543 146453 1183 37775 0 31126 1374 0 5008882 0 306666 271 1054 16222 14861 0 261422 38544 455886 1108375 12287 281 1082 0 741 117805 3795 106248 229599 0 0 278 265 789 0 236513 0 0 0 130 
38 0 5084 63 0 428 152 0 1293 1300 0 6024 103 647 5709 51681 154 1189 3217 4979 114952 4061 28547 0 22973 153 0 3903879 674 281480 0 967 13360 10943 0 222662 51586 371882 892391 11425 121 517 0 0 86172 2040 82898 206776 0 0 758 306 97 0 159996 0 0 0 559 
39 0 3602 0 0 220 586 0 798 954 0 5209 160 509 2074 40555 0 1571 1124 257 89719 4083 23869 0 23461 1120 0 3151692 370 283277 325 610 15230 13332 0 178309 50250 310130 688484 12209 331 2079 0 0 56274 1846 67251 169599 0 0 747 0 309 0 131621 0 0 0 0 
40 0 3015 0 0 319 465 0 0 889 295 4235 0 678 1978 28623 0 406 408 4222 65733 936 13869 0 15483 617 233 2286760 0 241052 0 989 13361 9153 0 155688 49939 275138 504349 10884 99 1115 0 462 38651 821 53808 152616 0 0 333 0 1206 0 100665 323 0 59 74 
41 0 2881 0 0 860 0 0 0 539 98 2693 0 480 2150 33606 0 391 0 960 47539 114 10650 0 19363 535 0 1732344 886 204518 218 1346 11958 7405 0 145147 22213 226202 351337 7852 329 724 0 183 29052 425 39607 115247 0 0 981 0 114 0 61466 0 0 0 806 
42 0 1452 0 0 0 0 0 303 0 0 2001 0 0 998 17065 0 434 777 603 32899 311 6177 0 13956 502 0 1244693 0 165708 0 418 7813 4021 0 107642 18858 195542 234547 5599 295 296 0 0 17208 313 28664 92499 0 0 72 166 282 0 51706 0 93 0 178 
43 0 739 0 0 262 0 0 0 91 0 1546 0 0 0 11512 0 161 0 0 22482 0 2535 0 11397 536 0 884867 0 114709 0 424 9333 5294 0 114916 12934 147876 161490 7405 228 894 0 0 12174 532 20825 77479 0 0 304 0 133 0 36509 0 0 0 0 
44 0 329 0 0 580 0 0 0 96 335 723 0 0 680 10969 0 0 294 161 18315 453 3938 0 11436 235 239 621197 0 105708 0 0 8704 3915 0 89434 5211 115951 100205 4269 0 182 0 330 6290 0 13950 56848 0 0 120 0 170 0 27294 0 0 190 0 
45 0 196 0 0 95 0 0 0 0 0 1028 0 0 620 10588 0 205 341 0 7128 394 1825 0 8765 0 0 441583 192 64417 0 678 3639 991 0 71334 8562 81604 73080 3781 0 184 0 0 3743 54 10551 46858 0 0 0 0 0 0 13865 0 0 0 0 
46 0 439 0 0 0 0 0 0 0 0 653 0 208 0 6378 0 133 0 0 7542 0 1261 0 6599 0 0 323950 0 54602 0 291 2008 1948 0 57157 5456 74869 40751 2334 0 272 0 0 4303 0 6229 34669 0 0 189 0 244 0 10399 0 0 0 0 
47 0 365 0 0 0 298 0 0 0 0 390 0 0 0 3258 0 0 0 0 5594 0 579 0 2978 0 0 198999 0 33861 0 127 3292 1146 0 56954 3633 51884 28790 1572 0 0 0 0 1868 0 4306 24492 0 0 0 0 0 0 6248 0 0 0 0 
48 0 74 0 0 0 0 0 0 0 0 122 0 0 0 1391 0 0 275 0 3907 0 879 0 4562 0 0 133315 0 28855 0 0 1238 107 0 22303 1282 37523 14122 1831 0 148 0 0 1000 0 2309 16498 0 0 133 0 0 0 5849 0 0 0 0 
49 0 86 0 0 0 0 0 0 0 0 152 0 0 0 330 0 0 0 0 2249 0 481 0 2487 0 0 80713 0 14600 0 0 920 96 0 14829 1610 24670 11452 446 0 0 0 0 992 0 1470 11893 0 0 0 0 0 0 3995 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 25 0 0 0 0 0 0 0 0 1221 0 248 0 1088 0 0 43027 0 9169 0 0 640 588 0 6870 0 17484 4917 92 0 297 0 0 833 0 833 5944 0 0 107 0 0 0 2553 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 154 0 0 0 889 0 0 0 0 515 0 247 0 96 0 0 34940 0 6190 0 0 904 448 0 1976 0 10159 4895 1188 0 0 0 0 374 0 1043 4878 0 0 0 0 0 0 2043 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 348 0 0 0 0 298 0 181 0 437 0 0 19887 0 4633 0 0 478 263 0 1338 0 10697 2106 0 0 0 0 0 116 0 317 4426 0 0 0 0 0 0 1093 0 0 0 0 
53 0 84 0 0 0 0 0 0 0 0 0 0 0 0 690 0 0 755 0 152 0 0 0 212 0 0 10231 0 1805 0 0 251 0 0 1140 0 4714 795 134 0 0 0 0 209 0 88 2368 0 0 0 0 0 0 1087 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 566 0 0 10896 0 1929 0 0 0 0 0 532 0 2985 1084 166 0 0 0 0 0 0 104 1382 0 0 0 0 0 0 463 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 139 0 0 0 264 0 0 0 0 0 0 0 0 88 0 0 5175 0 495 0 0 0 0 0 551 0 4745 196 222 0 0 0 0 0 0 149 848 0 0 0 0 0 0 743 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101 0 0 0 222 0 0 2222 0 0 0 0 0 0 0 123 0 2726 205 0 0 0 0 161 0 0 0 740 0 0 0 0 0 0 310 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1335 0 159 0 0 375 0 0 636 0 898 172 0 0 0 0 0 0 0 71 268 0 0 0 0 0 0 105 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 242 0 0 0 0 0 0 217 0 0 0 0 0 0 0 191 0 1690 0 0 0 0 0 0 0 0 0 175 0 0 0 0 0 0 159 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94 0 0 0 0 0 0 104 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 657 0 0 0 0 0 0 0 0 0 0 0 188 0 0 0 0 0 0 0 420 0 0 0 0 0 0 286 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
