Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/gasterosteus_aculeatus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	56	50	----
DNA	UCON78	30	30	11.16
DNA	UCON8	73	73	15.30
DNA	rnd-1_family-103	45055	43394	3.22
DNA	rnd-1_family-140	40213	40019	7.12
DNA	rnd-1_family-214	202099	201240	1.23
DNA	rnd-1_family-229	39424	39156	3.16
DNA	rnd-1_family-87	9051	8918	12.06
DNA	rnd-5_family-1031	76447	73026	10.92
DNA	rnd-5_family-2031	35442	33437	20.30
DNA	rnd-5_family-2367	32619	31768	6.63
DNA	rnd-5_family-3100	10903	10769	18.82
DNA	rnd-5_family-3881	43532	42996	10.31
DNA	rnd-5_family-549	41743	40625	14.91
DNA	rnd-5_family-587	210547	208975	3.09
DNA	rnd-5_family-635	14359	13377	21.06
DNA	rnd-5_family-653	39485	39139	4.13
DNA	rnd-5_family-681	43836	43226	5.16
DNA	rnd-6_family-1019	11225	10894	19.31
DNA	rnd-6_family-10589	6823	6739	2.92
DNA	rnd-6_family-1192	105693	103598	4.86
DNA	rnd-6_family-16282	7330	7050	20.00
DNA	rnd-6_family-4022	21554	20906	8.61
DNA	rnd-6_family-7925	29631	27849	6.68
DNA	rnd-6_family-938	24460	23995	10.95
DNA/Academ-1	rnd-6_family-13486	7567	7532	4.16
DNA/CMC-EnSpm	rnd-1_family-153	23170	22073	6.34
DNA/CMC-EnSpm	rnd-1_family-215	14462	14327	4.11
DNA/CMC-EnSpm	rnd-1_family-50	252603	250329	4.35
DNA/CMC-EnSpm	rnd-1_family-51	538946	533492	1.85
DNA/CMC-EnSpm	rnd-1_family-65	95365	92644	6.72
DNA/CMC-EnSpm	rnd-1_family-98	98457	95666	4.87
DNA/CMC-EnSpm	rnd-5_family-211	63542	62684	2.43
DNA/CMC-EnSpm	rnd-5_family-4320	105928	104904	2.13
DNA/CMC-EnSpm	rnd-5_family-4334	62514	60725	9.62
DNA/CMC-EnSpm	rnd-5_family-835	63371	61732	5.10
DNA/CMC-EnSpm	rnd-6_family-11599	36052	34842	13.53
DNA/CMC-EnSpm	rnd-6_family-1170	63088	62839	1.52
DNA/CMC-EnSpm	rnd-6_family-1182	23325	22897	21.38
DNA/CMC-EnSpm	rnd-6_family-13156	27014	26534	7.47
DNA/CMC-EnSpm	rnd-6_family-17379	13213	12529	11.56
DNA/CMC-EnSpm	rnd-6_family-17594	5088	4907	23.55
DNA/CMC-EnSpm	rnd-6_family-18269	26886	25962	7.25
DNA/CMC-EnSpm	rnd-6_family-2195	70215	69410	4.06
DNA/CMC-EnSpm	rnd-6_family-23764	89052	88265	5.03
DNA/CMC-EnSpm	rnd-6_family-23973	20061	18850	10.29
DNA/CMC-EnSpm	rnd-6_family-3793	13273	12960	8.01
DNA/CMC-EnSpm	rnd-6_family-3842	66630	65857	5.40
DNA/CMC-EnSpm	rnd-6_family-6442	23693	23114	7.44
DNA/CMC-EnSpm	rnd-6_family-672	15168	14296	10.35
DNA/CMC-EnSpm	rnd-6_family-6954	20930	20610	7.14
DNA/CMC-EnSpm	rnd-6_family-7360	26963	25302	11.60
DNA/CMC-EnSpm	rnd-6_family-9440	11611	11144	9.74
DNA/Crypton-V	rnd-6_family-13501	15914	15349	21.13
DNA/IS3EU	rnd-1_family-115	177114	174628	4.96
DNA/IS3EU	rnd-1_family-4	708995	702153	8.42
DNA/IS3EU	rnd-1_family-75	156695	153601	9.50
DNA/IS3EU	rnd-1_family-9	450269	444308	9.87
DNA/IS3EU	rnd-1_family-92	197409	194394	4.95
DNA/IS3EU	rnd-5_family-5699	21299	20493	12.83
DNA/IS3EU	rnd-6_family-18440	90633	87685	9.36
DNA/IS3EU	rnd-6_family-2522	90877	90651	0.99
DNA/IS3EU	rnd-6_family-2644	18962	18285	4.44
DNA/IS3EU	rnd-6_family-3240	18946	18127	5.48
DNA/IS3EU	rnd-6_family-4298	57936	56453	3.53
DNA/IS3EU	rnd-6_family-5140	11422	10986	3.73
DNA/Kolobok-T2	rnd-5_family-659	37375	35201	14.55
DNA/Kolobok-T2	rnd-6_family-4623	4332	4092	20.44
DNA/MULE-MuDR	Ricksha	42	42	18.88
DNA/Maverick	rnd-1_family-219	113759	110148	6.44
DNA/Maverick	rnd-5_family-171	28130	26450	11.19
DNA/Maverick	rnd-6_family-14760	20846	20287	8.82
DNA/Merlin	rnd-6_family-917	97837	96613	4.47
DNA/P	rnd-5_family-2384	9061	8708	16.65
DNA/P	rnd-6_family-468	11140	11020	21.47
DNA/P	rnd-6_family-5829	20291	19841	2.44
DNA/PIF	rnd-6_family-6131	41636	41139	3.65
DNA/PIF-Harbinger	rnd-1_family-120	34732	33763	8.53
DNA/PIF-Harbinger	rnd-1_family-126	38858	38604	10.99
DNA/PIF-Harbinger	rnd-1_family-170	49600	49089	12.32
DNA/PIF-Harbinger	rnd-1_family-183	22856	22790	6.51
DNA/PIF-Harbinger	rnd-1_family-188	31325	30871	5.79
DNA/PIF-Harbinger	rnd-1_family-201	21309	21167	6.34
DNA/PIF-Harbinger	rnd-1_family-23	260807	258178	4.39
DNA/PIF-Harbinger	rnd-1_family-25	205305	200064	6.97
DNA/PIF-Harbinger	rnd-1_family-260	167863	166700	3.41
DNA/PIF-Harbinger	rnd-1_family-280	12495	12391	7.00
DNA/PIF-Harbinger	rnd-4_family-775	21858	21152	9.50
DNA/PIF-Harbinger	rnd-4_family-79	109827	107722	10.38
DNA/PIF-Harbinger	rnd-5_family-1422	28399	27471	6.82
DNA/PIF-Harbinger	rnd-5_family-1679	81563	78902	12.95
DNA/PIF-Harbinger	rnd-5_family-2068	87435	83572	11.70
DNA/PIF-Harbinger	rnd-5_family-3674	27366	26773	5.73
DNA/PIF-Harbinger	rnd-5_family-562	50069	48923	8.19
DNA/PIF-Harbinger	rnd-5_family-936	55034	49061	9.57
DNA/PIF-Harbinger	rnd-6_family-11766	5721	5572	15.64
DNA/PIF-Harbinger	rnd-6_family-12605	72942	72606	4.57
DNA/PIF-Harbinger	rnd-6_family-2094	18700	18178	3.80
DNA/PIF-Harbinger	rnd-6_family-3382	17400	17248	2.85
DNA/PIF-Harbinger	rnd-6_family-3684	19917	19795	5.69
DNA/PIF-Harbinger	rnd-6_family-3807	45224	45005	3.04
DNA/PIF-Harbinger	rnd-6_family-55643	51343	51336	0.06
DNA/PIF-Harbinger	rnd-6_family-5940	21592	20902	5.01
DNA/PIF-Harbinger	rnd-6_family-7631	16929	16132	21.18
DNA/PIF-Harbinger	rnd-6_family-9588	48777	48011	1.24
DNA/PIF-ISL2EU	rnd-6_family-8064	55988	55452	1.69
DNA/PiggyBac	rnd-6_family-14169	21411	20397	12.35
DNA/PiggyBac	rnd-6_family-8604	37612	35984	14.20
DNA/TcMar	rnd-6_family-11106	50311	48223	6.45
DNA/TcMar-Fot1	rnd-6_family-20212	40956	38107	13.09
DNA/TcMar-ISRm11	rnd-5_family-360	59190	57889	21.62
DNA/TcMar-ISRm11	rnd-5_family-416	52813	51887	8.20
DNA/TcMar-ISRm11	rnd-5_family-886	46702	44353	12.34
DNA/TcMar-ISRm11	rnd-6_family-10930	35525	33609	12.56
DNA/TcMar-ISRm11	rnd-6_family-14661	12642	12349	13.33
DNA/TcMar-ISRm11	rnd-6_family-23716	7625	7452	8.34
DNA/TcMar-ISRm11	rnd-6_family-2746	13548	13264	3.70
DNA/TcMar-ISRm11	rnd-6_family-2747	16671	16604	2.53
DNA/TcMar-ISRm11	rnd-6_family-2748	16281	15969	15.03
DNA/TcMar-ISRm11	rnd-6_family-5623	23127	22457	11.74
DNA/TcMar-Tc1	X32_DNA	39	38	11.53
DNA/TcMar-Tc1	rnd-1_family-24	256365	253632	11.46
DNA/TcMar-Tc1	rnd-1_family-240	24387	24208	7.00
DNA/TcMar-Tc1	rnd-1_family-259	33874	33583	12.71
DNA/TcMar-Tc1	rnd-1_family-287	12319	12206	9.18
DNA/TcMar-Tc1	rnd-1_family-29	274998	267531	6.84
DNA/TcMar-Tc1	rnd-1_family-64	264367	263028	5.64
DNA/TcMar-Tc1	rnd-1_family-67	75476	74210	5.45
DNA/TcMar-Tc1	rnd-1_family-69	578728	570616	3.47
DNA/TcMar-Tc1	rnd-4_family-1071	87242	86431	13.39
DNA/TcMar-Tc1	rnd-4_family-111	64400	64110	12.07
DNA/TcMar-Tc1	rnd-5_family-2443	91930	85019	12.35
DNA/TcMar-Tc1	rnd-5_family-2683	25061	24865	7.17
DNA/TcMar-Tc1	rnd-5_family-4107	43683	43257	9.82
DNA/TcMar-Tc1	rnd-5_family-649	37648	36926	12.41
DNA/TcMar-Tc1	rnd-5_family-713	102097	100234	4.81
DNA/TcMar-Tc1	rnd-5_family-720	51118	47392	16.47
DNA/TcMar-Tc1	rnd-5_family-759	18108	15928	16.06
DNA/TcMar-Tc1	rnd-5_family-837	123838	118060	11.32
DNA/TcMar-Tc1	rnd-6_family-12983	6858	6818	5.06
DNA/TcMar-Tc1	rnd-6_family-13234	2804	2774	7.36
DNA/TcMar-Tc1	rnd-6_family-13991	6485	6376	7.15
DNA/TcMar-Tc1	rnd-6_family-15783	5810	5678	22.20
DNA/TcMar-Tc1	rnd-6_family-16399	14487	14043	14.01
DNA/TcMar-Tc1	rnd-6_family-17709	15928	15298	12.47
DNA/TcMar-Tc1	rnd-6_family-2315	12751	12671	5.94
DNA/TcMar-Tc1	rnd-6_family-23779	7796	7558	9.38
DNA/TcMar-Tc1	rnd-6_family-2953	36881	36433	7.15
DNA/TcMar-Tc1	rnd-6_family-3006	5843	5753	10.47
DNA/TcMar-Tc1	rnd-6_family-3840	77075	75197	6.14
DNA/TcMar-Tc1	rnd-6_family-411	30800	28779	18.69
DNA/TcMar-Tc1	rnd-6_family-4182	13819	13334	15.02
DNA/TcMar-Tc1	rnd-6_family-4238	46581	44335	11.27
DNA/TcMar-Tc1	rnd-6_family-516	47625	46100	13.12
DNA/TcMar-Tc1	rnd-6_family-6505	5369	5362	5.47
DNA/TcMar-Tc1	rnd-6_family-7862	38137	37600	13.22
DNA/TcMar-Tc1	rnd-6_family-8044	25871	25254	10.63
DNA/TcMar-Tc1	rnd-6_family-907	22760	22251	8.99
DNA/TcMar-Tc1	rnd-6_family-918	4967	4944	14.71
DNA/TcMar-Tc2	rnd-4_family-2034	20590	20464	6.06
DNA/TcMar-Tc2	rnd-5_family-2294	25446	24619	9.96
DNA/TcMar-Tc2	rnd-6_family-8024	19379	18853	18.47
DNA/TcMar-Tc2	rnd-6_family-913	11296	11053	7.22
DNA/TcMar-Tigger	MER6	1904	1601	26.71
DNA/TcMar-Tigger	MER6A	970	852	17.37
DNA/TcMar-Tigger	Tigger10	40	37	5.72
DNA/TcMar-Tigger	Tigger12	48	45	14.89
DNA/TcMar-Tigger	Tigger17	910	823	15.56
DNA/TcMar-Tigger	Tigger2	831	807	42.94
DNA/TcMar-Tigger	Tigger23a	33	33	13.48
DNA/TcMar-Tigger	Tigger6	31	31	6.91
DNA/TcMar-Tigger	Tigger6b	43	43	13.28
DNA/TcMar-Tigger	Tigger7	47	43	7.32
DNA/TcMar-Tigger	rnd-6_family-12481	41317	41185	0.49
DNA/TcMar-Tigger	rnd-6_family-8062	72901	71514	6.67
DNA/Zisupton	rnd-6_family-15826	4783	4728	18.83
DNA/Zisupton	rnd-6_family-4650	8585	8416	20.81
DNA/hAT	UCON69	65	65	26.84
DNA/hAT	rnd-1_family-282	102	102	14.57
DNA/hAT	rnd-1_family-41	161033	156036	4.54
DNA/hAT	rnd-5_family-190	30404	28110	14.03
DNA/hAT	rnd-5_family-207	18624	17679	17.28
DNA/hAT	rnd-5_family-625	13409	12514	16.98
DNA/hAT	rnd-6_family-4338	27862	27096	10.83
DNA/hAT	rnd-6_family-4953	12042	11083	10.14
DNA/hAT	rnd-6_family-612	7705	7428	14.85
DNA/hAT-Ac	EuthAT-2	343	341	27.74
DNA/hAT-Ac	OldhAT1	64	61	26.10
DNA/hAT-Ac	rnd-1_family-105	69478	68400	4.49
DNA/hAT-Ac	rnd-1_family-108	51191	47082	5.91
DNA/hAT-Ac	rnd-1_family-141	33359	32827	7.57
DNA/hAT-Ac	rnd-1_family-156	44994	44351	5.33
DNA/hAT-Ac	rnd-1_family-161	79	73	3.19
DNA/hAT-Ac	rnd-1_family-162	63467	61069	6.08
DNA/hAT-Ac	rnd-1_family-177	16770	16585	5.25
DNA/hAT-Ac	rnd-1_family-178	12014	11865	6.96
DNA/hAT-Ac	rnd-1_family-20	68589	67753	9.58
DNA/hAT-Ac	rnd-1_family-206	36701	36502	2.84
DNA/hAT-Ac	rnd-1_family-213	42431	41536	5.66
DNA/hAT-Ac	rnd-1_family-231	14253	14176	7.41
DNA/hAT-Ac	rnd-1_family-30	23801	23617	8.61
DNA/hAT-Ac	rnd-1_family-34	429070	425136	2.57
DNA/hAT-Ac	rnd-4_family-1096	11364	10877	6.91
DNA/hAT-Ac	rnd-5_family-1159	57359	53486	14.18
DNA/hAT-Ac	rnd-5_family-1439	140462	135909	10.24
DNA/hAT-Ac	rnd-5_family-203	24614	23668	12.60
DNA/hAT-Ac	rnd-5_family-2516	113143	112171	3.69
DNA/hAT-Ac	rnd-5_family-3972	168970	163878	3.74
DNA/hAT-Ac	rnd-5_family-430	49296	44330	13.61
DNA/hAT-Ac	rnd-5_family-487	6246	6233	3.73
DNA/hAT-Ac	rnd-5_family-5034	65842	63386	6.18
DNA/hAT-Ac	rnd-5_family-5243	107938	105767	4.16
DNA/hAT-Ac	rnd-5_family-595	10288	9833	20.32
DNA/hAT-Ac	rnd-5_family-6114	80541	77777	11.59
DNA/hAT-Ac	rnd-5_family-652	87370	84398	9.30
DNA/hAT-Ac	rnd-5_family-7294	80695	77883	6.61
DNA/hAT-Ac	rnd-5_family-929	69336	66200	5.95
DNA/hAT-Ac	rnd-6_family-10409	17157	16605	12.67
DNA/hAT-Ac	rnd-6_family-13948	12577	12075	6.47
DNA/hAT-Ac	rnd-6_family-1522	29299	27954	21.19
DNA/hAT-Ac	rnd-6_family-15319	34282	33564	2.79
DNA/hAT-Ac	rnd-6_family-15920	5515	5500	5.83
DNA/hAT-Ac	rnd-6_family-16242	7576	6983	20.85
DNA/hAT-Ac	rnd-6_family-17661	18048	17785	3.00
DNA/hAT-Ac	rnd-6_family-1793	10915	10490	22.79
DNA/hAT-Ac	rnd-6_family-18566	51087	50020	5.89
DNA/hAT-Ac	rnd-6_family-20850	9965	9759	7.39
DNA/hAT-Ac	rnd-6_family-2491	20613	20487	3.49
DNA/hAT-Ac	rnd-6_family-31741	7032	6948	2.86
DNA/hAT-Ac	rnd-6_family-351	11508	11309	5.50
DNA/hAT-Ac	rnd-6_family-4035	10074	9951	6.65
DNA/hAT-Ac	rnd-6_family-4300	4670	4366	19.19
DNA/hAT-Ac	rnd-6_family-4358	23293	22955	2.44
DNA/hAT-Ac	rnd-6_family-792	20114	19488	20.73
DNA/hAT-Ac	rnd-6_family-908	28070	27465	6.89
DNA/hAT-Ac	rnd-6_family-914	19003	18764	3.33
DNA/hAT-Ac	rnd-6_family-986	81562	72862	9.32
DNA/hAT-Ac	rnd-6_family-9991	40693	35153	11.39
DNA/hAT-Blackjack	rnd-5_family-3108	35212	33266	9.60
DNA/hAT-Blackjack	rnd-5_family-565	23333	22097	13.74
DNA/hAT-Blackjack	rnd-6_family-10727	34653	34295	4.53
DNA/hAT-Blackjack	rnd-6_family-11107	14859	14687	1.87
DNA/hAT-Blackjack	rnd-6_family-1657	19250	18197	18.74
DNA/hAT-Blackjack	rnd-6_family-18665	10631	10352	3.59
DNA/hAT-Blackjack	rnd-6_family-921	23902	23094	10.59
DNA/hAT-Charlie	Chap1a_Mam	-1	-9	100
DNA/hAT-Charlie	Charlie1	47	44	25.35
DNA/hAT-Charlie	Charlie11	512	459	47.11
DNA/hAT-Charlie	Charlie12	205	205	25.01
DNA/hAT-Charlie	Charlie13a	38	38	11.35
DNA/hAT-Charlie	Charlie13b	17	15	14.36
DNA/hAT-Charlie	Charlie15b	122	119	36.89
DNA/hAT-Charlie	Charlie16	232	225	24.91
DNA/hAT-Charlie	Charlie17	42	42	17.87
DNA/hAT-Charlie	Charlie17b	222	215	25.99
DNA/hAT-Charlie	Charlie18a	67	67	24.71
DNA/hAT-Charlie	Charlie19a	37	37	14.91
DNA/hAT-Charlie	Charlie1a	73	73	33.12
DNA/hAT-Charlie	Charlie1b	122	118	22.32
DNA/hAT-Charlie	Charlie20a	72	71	25.93
DNA/hAT-Charlie	Charlie21a	57	54	16.51
DNA/hAT-Charlie	Charlie24	988	939	42.83
DNA/hAT-Charlie	Charlie25	875	825	42.97
DNA/hAT-Charlie	Charlie2a	40	40	25.26
DNA/hAT-Charlie	Charlie2b	10	8	29.97
DNA/hAT-Charlie	Charlie3	8927	8827	20.71
DNA/hAT-Charlie	Charlie31a	37	37	9.28
DNA/hAT-Charlie	Charlie32a	58	56	14.11
DNA/hAT-Charlie	Charlie4	425	392	34.07
DNA/hAT-Charlie	Charlie6	968	928	42.48
DNA/hAT-Charlie	Charlie8	8323	7978	42.45
DNA/hAT-Charlie	Charlie9	255	255	34.57
DNA/hAT-Charlie	Cheshire	3367	3281	32.87
DNA/hAT-Charlie	MER102b	43	43	13.20
DNA/hAT-Charlie	MER102c	305	292	33.61
DNA/hAT-Charlie	MER112	76	74	16.86
DNA/hAT-Charlie	MER113	35	34	15.75
DNA/hAT-Charlie	MER113A	43	43	15.50
DNA/hAT-Charlie	MER1A	243	217	20.84
DNA/hAT-Charlie	MER1B	296	292	11.56
DNA/hAT-Charlie	MER30	30	17	19.65
DNA/hAT-Charlie	MER58A	19	19	18.49
DNA/hAT-Charlie	MER58B	94	92	28.88
DNA/hAT-Charlie	MER58C	111	102	21.11
DNA/hAT-Charlie	MER58D	303	290	14.77
DNA/hAT-Charlie	rnd-1_family-104	10202	10104	11.60
DNA/hAT-Charlie	rnd-1_family-116	334428	332147	2.94
DNA/hAT-Charlie	rnd-1_family-15	115729	110480	5.08
DNA/hAT-Charlie	rnd-1_family-202	21802	21699	4.83
DNA/hAT-Charlie	rnd-1_family-275	8253	8135	4.10
DNA/hAT-Charlie	rnd-1_family-36	83021	80800	8.72
DNA/hAT-Charlie	rnd-1_family-42	89570	88811	8.17
DNA/hAT-Charlie	rnd-1_family-46	102022	95784	5.44
DNA/hAT-Charlie	rnd-1_family-63	167647	162572	3.70
DNA/hAT-Charlie	rnd-1_family-66	143562	142507	3.31
DNA/hAT-Charlie	rnd-1_family-70	70483	70213	4.14
DNA/hAT-Charlie	rnd-1_family-80	62286	59770	4.80
DNA/hAT-Charlie	rnd-1_family-81	166644	158942	4.65
DNA/hAT-Charlie	rnd-1_family-91	954210	952225	3.09
DNA/hAT-Charlie	rnd-4_family-1054	16305	15759	15.51
DNA/hAT-Charlie	rnd-5_family-1092	176957	173525	3.20
DNA/hAT-Charlie	rnd-5_family-1348	95405	93525	12.55
DNA/hAT-Charlie	rnd-5_family-246	10865	10624	3.13
DNA/hAT-Charlie	rnd-5_family-299	48821	48269	4.23
DNA/hAT-Charlie	rnd-5_family-3142	222423	219991	5.18
DNA/hAT-Charlie	rnd-5_family-358	159703	153846	4.40
DNA/hAT-Charlie	rnd-5_family-6209	47807	45485	12.28
DNA/hAT-Charlie	rnd-5_family-628	101704	93050	12.43
DNA/hAT-Charlie	rnd-5_family-7330	101878	101562	3.35
DNA/hAT-Charlie	rnd-5_family-740	26404	25217	15.25
DNA/hAT-Charlie	rnd-6_family-11273	22856	21856	4.39
DNA/hAT-Charlie	rnd-6_family-12327	9568	8870	14.49
DNA/hAT-Charlie	rnd-6_family-12496	11669	11225	17.03
DNA/hAT-Charlie	rnd-6_family-1287	43942	43792	1.95
DNA/hAT-Charlie	rnd-6_family-12939	26959	26591	6.59
DNA/hAT-Charlie	rnd-6_family-14298	56462	53908	9.66
DNA/hAT-Charlie	rnd-6_family-17855	4569	4474	21.53
DNA/hAT-Charlie	rnd-6_family-183	34785	34521	3.78
DNA/hAT-Charlie	rnd-6_family-1997	33742	32723	3.99
DNA/hAT-Charlie	rnd-6_family-21711	20151	20114	2.49
DNA/hAT-Charlie	rnd-6_family-2227	45293	45105	3.47
DNA/hAT-Charlie	rnd-6_family-2484	15355	14564	11.16
DNA/hAT-Charlie	rnd-6_family-2989	60118	57745	15.01
DNA/hAT-Charlie	rnd-6_family-3096	34937	34306	3.49
DNA/hAT-Charlie	rnd-6_family-5924	17251	17027	8.43
DNA/hAT-Charlie	rnd-6_family-8003	55214	54388	1.88
DNA/hAT-Charlie	rnd-6_family-8053	18485	17721	15.32
DNA/hAT-Charlie	rnd-6_family-8617	14026	13834	13.78
DNA/hAT-Charlie	rnd-6_family-947	31112	30197	14.59
DNA/hAT-Charlie	rnd-6_family-9589	106935	104935	6.92
DNA/hAT-Tag1	hAT-1_Mam	92	92	16.02
DNA/hAT-Tag1	rnd-5_family-5894	34047	32965	11.79
DNA/hAT-Tag1	rnd-6_family-2375	32826	31254	12.05
DNA/hAT-Tag1	rnd-6_family-29631	13911	13491	6.17
DNA/hAT-Tag1	rnd-6_family-4911	24175	22837	8.17
DNA/hAT-Tip100	MamRep4096	26	24	20.58
DNA/hAT-Tip100	Zaphod	178	178	28.34
DNA/hAT-Tip100	rnd-4_family-147	22293	20731	17.00
DNA/hAT-Tip100	rnd-5_family-1346	116406	115434	1.92
DNA/hAT-Tip100	rnd-5_family-2300	92254	90144	6.10
DNA/hAT-Tip100	rnd-5_family-75	102600	98576	10.16
DNA/hAT-Tip100	rnd-6_family-10937	21532	21114	2.04
DNA/hAT-Tip100	rnd-6_family-1577	102589	100922	6.78
DNA/hAT-Tip100	rnd-6_family-2066	10372	10189	2.40
DNA/hAT-Tip100	rnd-6_family-2305	15576	15461	3.33
DNA/hAT-Tip100	rnd-6_family-2516	48921	47906	7.29
DNA/hAT-Tip100	rnd-6_family-47038	17250	16792	8.55
DNA/hAT-Tip100	rnd-6_family-7518	6276	6154	12.09
DNA/hAT-Tip100	rnd-6_family-9498	14440	14281	3.65
DNA/hAT-Tip100	rnd-6_family-9530	17122	17001	4.75
DNA/hAT-hAT19	rnd-5_family-2519	53262	53043	1.96
DNA/hAT-hAT5	rnd-1_family-35	141082	136583	6.92
DNA/hAT-hAT5	rnd-5_family-300	186384	180931	13.02
DNA/hAT-hAT5	rnd-6_family-23168	49801	49532	2.86
DNA/hAT-hAT6	rnd-1_family-112	53595	52453	6.70
DNA/hAT-hobo	rnd-6_family-10087	8947	8598	18.87
LINE/CR1	CR1-3_Croc	246	241	30.51
LINE/CR1	CR1_Mam	61	58	15.25
LINE/CR1	X1_LINE	36	36	12.03
LINE/I	rnd-5_family-2055	102655	101409	14.50
LINE/I	rnd-6_family-10213	21117	20740	9.12
LINE/I	rnd-6_family-17260	6119	6080	7.59
LINE/I	rnd-6_family-26813	28692	28266	6.93
LINE/I	rnd-6_family-3838	146198	144127	3.63
LINE/I	rnd-6_family-41058	10884	10806	8.76
LINE/L1	HAL1ME	129	129	30.96
LINE/L1	HAL1b	250	233	12.82
LINE/L1	L1M3_orf2	77	76	35.56
LINE/L1	L1M4_5end	110	110	17.68
LINE/L1	L1M5_orf2	55	51	11.19
LINE/L1	L1M7_5end	38	38	15.04
LINE/L1	L1MC4_3end	675	656	19.71
LINE/L1	L1MC_orf2	80	80	33.48
LINE/L1	L1MD2_5end	133	124	28.97
LINE/L1	L1MD_orf2	62	59	21.44
LINE/L1	L1ME2z_3end	242	238	16.12
LINE/L1	L1P2_5end	47	45	4.69
LINE/L1	PonAbe-5.1848	68	68	11.13
LINE/L1	rnd-5_family-1097	25283	24180	6.31
LINE/L1	rnd-5_family-307	54419	53026	14.66
LINE/L1	rnd-6_family-12192	32759	31994	12.42
LINE/L1	rnd-6_family-1499	20238	19578	8.65
LINE/L1	rnd-6_family-2473	20368	19495	13.57
LINE/L1	rnd-6_family-2688	48218	47150	6.32
LINE/L1	rnd-6_family-2916	5080	4827	10.79
LINE/L1	rnd-6_family-379	19118	17645	21.11
LINE/L1	rnd-6_family-5026	18336	17346	13.37
LINE/L1	rnd-6_family-951	16029	15629	8.43
LINE/L1-Tx1	rnd-1_family-190	57735	54060	15.67
LINE/L1-Tx1	rnd-4_family-245	27723	27289	10.72
LINE/L1-Tx1	rnd-4_family-6	240384	238399	9.84
LINE/L1-Tx1	rnd-6_family-14621	14406	13906	22.21
LINE/L1-Tx1	rnd-6_family-28	3172	3167	9.23
LINE/L1-Tx1	rnd-6_family-6383	31500	30614	13.14
LINE/L2	AmnL2-1	22148	21399	39.88
LINE/L2	L2	2821	2756	34.68
LINE/L2	L2-1_AMi	109	107	19.06
LINE/L2	L2-1_Crp	106	99	17.58
LINE/L2	UCON86	2690	2572	35.93
LINE/L2	X24_LINE	709	704	26.04
LINE/L2	rnd-1_family-119	32293	31963	12.79
LINE/L2	rnd-1_family-17	680558	677503	6.08
LINE/L2	rnd-1_family-191	75870	75317	5.21
LINE/L2	rnd-1_family-193	120049	119424	6.29
LINE/L2	rnd-1_family-198	9652	9266	9.11
LINE/L2	rnd-1_family-2	1908779	1898161	5.88
LINE/L2	rnd-1_family-209	58009	57565	4.09
LINE/L2	rnd-1_family-246	15374	15176	6.62
LINE/L2	rnd-1_family-257	20858	20801	2.85
LINE/L2	rnd-1_family-27	250866	249192	5.64
LINE/L2	rnd-1_family-7	1642059	1620570	7.11
LINE/L2	rnd-1_family-71	136467	132992	8.67
LINE/L2	rnd-1_family-90	111376	110467	12.33
LINE/L2	rnd-4_family-145	39093	37981	17.02
LINE/L2	rnd-5_family-122	36441	34932	13.10
LINE/L2	rnd-5_family-1446	116295	115825	4.49
LINE/L2	rnd-5_family-1692	83968	80138	3.45
LINE/L2	rnd-5_family-337	55985	54940	15.24
LINE/L2	rnd-5_family-3727	25001	24110	11.30
LINE/L2	rnd-5_family-6299	103714	103085	10.06
LINE/L2	rnd-5_family-7977	17614	17156	13.90
LINE/L2	rnd-5_family-846	24468	24220	6.23
LINE/L2	rnd-5_family-98	60190	59771	4.64
LINE/L2	rnd-6_family-11151	14585	14184	13.33
LINE/L2	rnd-6_family-1293	12089	11782	11.55
LINE/L2	rnd-6_family-13700	23227	22836	5.86
LINE/L2	rnd-6_family-14019	22081	21886	6.19
LINE/L2	rnd-6_family-14610	8092	7608	11.30
LINE/L2	rnd-6_family-16398	35748	34918	2.62
LINE/L2	rnd-6_family-16470	20520	19864	16.38
LINE/L2	rnd-6_family-2823	20907	20741	4.45
LINE/L2	rnd-6_family-3759	13966	13346	18.70
LINE/L2	rnd-6_family-4996	8406	8297	4.75
LINE/L2	rnd-6_family-5046	10539	10521	11.60
LINE/L2	rnd-6_family-5436	23422	22254	17.99
LINE/L2	rnd-6_family-5612	15888	15463	14.18
LINE/L2	rnd-6_family-5850	12190	11928	20.74
LINE/L2	rnd-6_family-5981	7594	7076	15.09
LINE/L2	rnd-6_family-6116	19286	19071	15.48
LINE/L2	rnd-6_family-7008	7065	6861	16.88
LINE/L2	rnd-6_family-7337	44047	43698	12.34
LINE/L2	rnd-6_family-7390	24891	23395	13.07
LINE/L2	rnd-6_family-9822	25956	20610	6.55
LINE/Penelope	rnd-5_family-2551	609363	605979	3.46
LINE/Penelope	rnd-5_family-443	216026	214590	11.51
LINE/Penelope	rnd-6_family-2418	54542	54380	1.46
LINE/Penelope	rnd-6_family-365	9892	9853	2.08
LINE/Proto2	rnd-6_family-27720	16005	15433	17.71
LINE/Proto2	rnd-6_family-4453	33497	33175	7.95
LINE/Proto2	rnd-6_family-486	20697	19648	14.41
LINE/R2	rnd-6_family-9240	16547	16436	16.98
LINE/R2-Hero	rnd-6_family-1593	16182	15587	12.37
LINE/RTE-BovB	MamRTE1	407	403	34.84
LINE/RTE-BovB	rnd-1_family-11	816640	813191	5.31
LINE/RTE-BovB	rnd-1_family-26	415079	413263	4.28
LINE/RTE-X	L4_A_Mam	73	67	13.23
LINE/RTE-X	L5	28	28	0.36
LINE/Rex-Babar	rnd-1_family-0	2343036	2308368	5.89
LINE/Rex-Babar	rnd-1_family-117	12551	12399	9.93
LINE/Rex-Babar	rnd-1_family-169	61495	61087	4.66
LINE/Rex-Babar	rnd-1_family-181	81353	81008	5.24
LINE/Rex-Babar	rnd-1_family-267	30683	30492	9.10
LINE/Rex-Babar	rnd-1_family-32	427369	424969	5.51
LINE/Rex-Babar	rnd-1_family-97	112580	111664	12.21
LINE/Rex-Babar	rnd-4_family-312	76941	76365	11.36
LINE/Rex-Babar	rnd-4_family-3186	35010	34901	7.20
LINE/Rex-Babar	rnd-4_family-529	42824	42386	4.21
LINE/Rex-Babar	rnd-5_family-338	14253	13730	12.63
LINE/Rex-Babar	rnd-5_family-366	43532	42789	5.37
LINE/Rex-Babar	rnd-5_family-3824	13429	12667	10.74
LINE/Rex-Babar	rnd-5_family-764	28489	26421	15.16
LINE/Rex-Babar	rnd-5_family-8392	37267	36755	11.16
LINE/Rex-Babar	rnd-6_family-1427	6445	6152	17.85
LINE/Rex-Babar	rnd-6_family-1483	19592	19389	9.83
LINE/Rex-Babar	rnd-6_family-15349	15717	15325	16.35
LINE/Rex-Babar	rnd-6_family-1837	18771	18414	20.39
LINE/Rex-Babar	rnd-6_family-20968	12371	11875	5.62
LINE/Rex-Babar	rnd-6_family-221	15019	14275	20.31
LINE/Rex-Babar	rnd-6_family-6197	24047	22636	13.63
LINE/Rex-Babar	rnd-6_family-6569	22714	22073	15.99
LINE/Rex-Babar	rnd-6_family-6570	3848	3806	16.24
LINE/Rex-Babar	rnd-6_family-7198	8801	8433	8.50
LINE/Rex-Babar	rnd-6_family-8380	18393	18247	5.74
LINE/Rex-Babar	rnd-6_family-873	11659	11529	16.04
LINE/Rex-Babar	rnd-6_family-9439	7301	6955	15.74
LTR	LTR91	1346	1333	8.22
LTR	MamRep1527	552	531	13.54
LTR/Copia	rnd-6_family-10369	60664	59909	6.22
LTR/Copia	rnd-6_family-1203	44873	44833	2.17
LTR/Copia	rnd-6_family-5205	82972	82359	14.02
LTR/DIRS	DIRS-1a_Amnio	249	238	24.86
LTR/DIRS	rnd-5_family-2708	53567	53321	4.84
LTR/DIRS	rnd-6_family-1176	42917	42173	10.25
LTR/DIRS	rnd-6_family-15146	29589	29084	18.14
LTR/DIRS	rnd-6_family-264	41057	39868	10.65
LTR/DIRS	rnd-6_family-265	14449	13746	15.92
LTR/ERV1	ERV24B_Prim	71	68	26.62
LTR/ERV1	ERV24_Prim	754	736	43.27
LTR/ERV1	HERV15	156	142	26.55
LTR/ERV1	HERV17	932	889	13.39
LTR/ERV1	HERV3	98	85	38.50
LTR/ERV1	HERV30	193	185	23.51
LTR/ERV1	HERV35I	71	69	17.64
LTR/ERV1	HERV9NC	39	37	12.53
LTR/ERV1	HERVFH19	165	165	16.87
LTR/ERV1	HERVFH21	1022	981	19.23
LTR/ERV1	HERVI	113	96	31.68
LTR/ERV1	HERVIP10B3	24507	23482	36.35
LTR/ERV1	HERVIP10F	5731	5570	45.03
LTR/ERV1	HERVIP10FH	5366	5112	23.90
LTR/ERV1	HERVP71A	7037	6303	37.79
LTR/ERV1	HERVS71	63	63	17.73
LTR/ERV1	Harlequin	87	83	31.08
LTR/ERV1	LTR19B	55	50	18.85
LTR/ERV1	LTR1F	54	50	13.36
LTR/ERV1	LTR2B	40	39	5.46
LTR/ERV1	LTR35B	69	69	11.08
LTR/ERV1	LTR37-int	48	48	13.72
LTR/ERV1	LTR38	42	42	15.91
LTR/ERV1	LTR4	75	74	39.24
LTR/ERV1	LTR49-int	174	172	24.98
LTR/ERV1	LTR7B3	45	41	7.70
LTR/ERV1	MER101	155	149	23.55
LTR/ERV1	MER101-int	78	78	22.75
LTR/ERV1	MER34-int	45	45	20.85
LTR/ERV1	MER34B-int	174	164	18.69
LTR/ERV1	MER4-int	1761	1684	18.34
LTR/ERV1	MER41-int	80	80	36.84
LTR/ERV1	MER41E	60	51	15.19
LTR/ERV1	MER4B-int	601	568	19.33
LTR/ERV1	MER50-int	46	46	17.45
LTR/ERV1	MER51-int	37	37	14.73
LTR/ERV1	MER57-int	102	101	22.20
LTR/ERV1	MER57C1	52	49	9.13
LTR/ERV1	MER65-int	39	39	20.74
LTR/ERV1	PABL_A-int	47	39	5.27
LTR/ERV1	PRIMA4-int	1922	1837	22.45
LTR/ERV1	PRIMA41-int	64	59	25.88
LTR/ERV1	PonAbe-1.342	42	40	8.25
LTR/ERV1	rnd-1_family-149	143537	141780	6.59
LTR/ERV1	rnd-1_family-174	46142	45885	7.81
LTR/ERV1	rnd-1_family-184	101994	100035	8.91
LTR/ERV1	rnd-1_family-187	281621	280110	10.08
LTR/ERV1	rnd-1_family-232	41616	40876	10.08
LTR/ERV1	rnd-1_family-245	178762	177114	7.31
LTR/ERV1	rnd-5_family-10655	102321	100766	11.54
LTR/ERV1	rnd-5_family-2316	87891	87764	2.69
LTR/ERV1	rnd-5_family-2510	65386	64042	5.05
LTR/ERV1	rnd-5_family-3409	309917	309187	2.18
LTR/ERV1	rnd-5_family-4228	219994	216998	7.04
LTR/ERV1	rnd-5_family-4645	128707	127898	4.66
LTR/ERV1	rnd-5_family-5225	216113	214225	2.51
LTR/ERV1	rnd-6_family-1199	36617	35990	3.12
LTR/ERV1	rnd-6_family-14756	7224	6916	15.65
LTR/ERV1	rnd-6_family-1479	17184	17159	1.62
LTR/ERV1	rnd-6_family-3411	58318	57661	11.12
LTR/ERV1	rnd-6_family-3413	50840	50099	13.41
LTR/ERV1	rnd-6_family-3542	72188	71262	3.18
LTR/ERV1	rnd-6_family-3543	20773	20740	3.40
LTR/ERV1	rnd-6_family-3837	28895	28249	3.96
LTR/ERV1	rnd-6_family-4509	16888	16225	11.86
LTR/ERV1	rnd-6_family-4764	36522	36278	4.79
LTR/ERV1	rnd-6_family-5360	38658	37441	8.35
LTR/ERV1	rnd-6_family-6452	44212	44011	3.28
LTR/ERV1	rnd-6_family-6453	17364	17198	3.05
LTR/ERV1	rnd-6_family-8930	72926	71040	5.71
LTR/ERVK	HERVK	74	74	11.88
LTR/ERVK	HERVK11D	64	64	5.01
LTR/ERVK	HERVK22	77	69	24.84
LTR/ERVK	HERVK9	79	79	26.61
LTR/ERVK	LTR13	121	115	17.54
LTR/ERVK	LTR13_v	56	51	8.38
LTR/ERVK	LTR22B	51	51	13.32
LTR/ERVK	LTR5A	47	46	14.33
LTR/ERVK	rnd-6_family-4052	6124	5979	16.36
LTR/ERVL	ERVL	48	48	12.11
LTR/ERVL	HERV16	44	43	15.85
LTR/ERVL	HERVL40	63	63	22.69
LTR/ERVL	HERVL66	31	31	3.68
LTR/ERVL	HERVL74	55	55	29.07
LTR/ERVL	LTR108c_Mam	60	56	14.13
LTR/ERVL	LTR16D1	52	50	8.75
LTR/ERVL	LTR40A1	50	50	18.51
LTR/ERVL	LTR52-int	37	37	8.83
LTR/ERVL	LTR53-int	233	229	10.98
LTR/ERVL	LTR57-int	50	50	18.95
LTR/ERVL	LTR66	911	881	20.19
LTR/ERVL	LTR80A	34	34	13.41
LTR/ERVL	LTR86A1	37	37	14.91
LTR/ERVL	LTR86A2	68	64	20.07
LTR/ERVL	MER68-int	65	65	26.56
LTR/ERVL	MER77B	34	34	9.47
LTR/ERVL	MLT2B3	54	54	29.41
LTR/ERVL	MLT2B5	55	55	22.86
LTR/ERVL	PonAbe-1.96	153	150	12.53
LTR/Gypsy	LTR85a	60	60	21.50
LTR/Gypsy	MamGyp-int	9331	9128	48.57
LTR/Gypsy	MamGypsy2-I	297	288	32.31
LTR/Gypsy	rnd-1_family-111	62793	62495	15.09
LTR/Gypsy	rnd-1_family-152	73779	73362	9.24
LTR/Gypsy	rnd-1_family-160	165750	164846	3.83
LTR/Gypsy	rnd-1_family-196	115568	115086	10.92
LTR/Gypsy	rnd-1_family-218	45907	45153	8.82
LTR/Gypsy	rnd-1_family-234	45835	45642	10.27
LTR/Gypsy	rnd-1_family-243	76410	71603	12.94
LTR/Gypsy	rnd-1_family-256	47567	47229	13.61
LTR/Gypsy	rnd-1_family-61	761347	749590	25.77
LTR/Gypsy	rnd-1_family-76	188465	186167	14.76
LTR/Gypsy	rnd-5_family-101	235267	231891	11.71
LTR/Gypsy	rnd-5_family-107	79577	78191	28.57
LTR/Gypsy	rnd-5_family-183	142520	139785	34.64
LTR/Gypsy	rnd-5_family-1999	5593	5532	6.30
LTR/Gypsy	rnd-5_family-2918	12927	12273	14.38
LTR/Gypsy	rnd-5_family-379	152168	150438	15.55
LTR/Gypsy	rnd-5_family-3868	66326	64095	7.17
LTR/Gypsy	rnd-5_family-3909	41329	40358	21.03
LTR/Gypsy	rnd-5_family-460	13466	13446	4.87
LTR/Gypsy	rnd-5_family-4754	50783	48957	6.91
LTR/Gypsy	rnd-5_family-7535	5929	5921	5.12
LTR/Gypsy	rnd-5_family-845	57990	57447	8.55
LTR/Gypsy	rnd-5_family-927	146657	145876	7.47
LTR/Gypsy	rnd-6_family-10635	10191	10052	12.73
LTR/Gypsy	rnd-6_family-10940	15845	15352	18.26
LTR/Gypsy	rnd-6_family-12501	75251	74069	20.40
LTR/Gypsy	rnd-6_family-12882	15238	14841	7.85
LTR/Gypsy	rnd-6_family-1329	78292	78124	3.95
LTR/Gypsy	rnd-6_family-13574	24760	24603	14.11
LTR/Gypsy	rnd-6_family-15651	13463	13361	3.39
LTR/Gypsy	rnd-6_family-16180	6262	6167	12.89
LTR/Gypsy	rnd-6_family-16694	41855	41581	5.23
LTR/Gypsy	rnd-6_family-184	29337	29093	15.07
LTR/Gypsy	rnd-6_family-19706	47842	47707	11.97
LTR/Gypsy	rnd-6_family-21913	69845	68630	18.30
LTR/Gypsy	rnd-6_family-2259	40740	40298	17.81
LTR/Gypsy	rnd-6_family-22659	15686	14997	5.68
LTR/Gypsy	rnd-6_family-2479	39137	38831	8.41
LTR/Gypsy	rnd-6_family-2498	71614	71319	3.98
LTR/Gypsy	rnd-6_family-26262	22198	21734	2.90
LTR/Gypsy	rnd-6_family-2821	51480	50738	14.60
LTR/Gypsy	rnd-6_family-2847	18821	17968	15.92
LTR/Gypsy	rnd-6_family-286	7194	7167	13.62
LTR/Gypsy	rnd-6_family-31312	62210	62093	2.57
LTR/Gypsy	rnd-6_family-3495	26705	26647	2.58
LTR/Gypsy	rnd-6_family-3683	33182	32779	8.09
LTR/Gypsy	rnd-6_family-38071	32742	32452	3.36
LTR/Gypsy	rnd-6_family-4057	13462	13296	11.54
LTR/Gypsy	rnd-6_family-413	35802	35450	3.58
LTR/Gypsy	rnd-6_family-4168	68186	67847	3.69
LTR/Gypsy	rnd-6_family-5181	20231	20165	5.90
LTR/Gypsy	rnd-6_family-5661	65011	64577	16.09
LTR/Gypsy	rnd-6_family-5928	13979	13771	29.61
LTR/Gypsy	rnd-6_family-5951	27056	26826	12.91
LTR/Gypsy	rnd-6_family-6238	12875	12169	15.98
LTR/Gypsy	rnd-6_family-7467	21509	21403	2.71
LTR/Gypsy	rnd-6_family-773	37879	37768	5.29
LTR/Gypsy	rnd-6_family-8384	25468	25287	3.48
LTR/Gypsy	rnd-6_family-872	54317	53534	8.39
LTR/Gypsy	rnd-6_family-9010	10255	10016	14.24
LTR/Gypsy	rnd-6_family-9396	21722	21664	2.73
LTR/Gypsy	rnd-6_family-9768	16517	15924	10.25
LTR/Ngaro	rnd-1_family-1	715567	710470	6.69
LTR/Ngaro	rnd-4_family-1956	702767	694253	4.86
LTR/Ngaro	rnd-6_family-17674	25584	24880	10.44
LTR/Pao	rnd-5_family-1043	178406	175593	13.05
LTR/Pao	rnd-5_family-2247	244031	238772	29.33
LTR/Pao	rnd-6_family-18035	17597	17423	3.86
LTR/Pao	rnd-6_family-240	28646	28516	1.43
LTR/Pao	rnd-6_family-2423	149370	148360	13.52
LTR/Pao	rnd-6_family-34572	13240	12892	10.18
LTR/Pao	rnd-6_family-7195	71922	71243	6.37
LTR/Pao	rnd-6_family-7931	33878	33741	8.73
LTR/Pao	rnd-6_family-909	22767	22710	2.05
RC/Helitron	rnd-1_family-135	38639	38353	10.47
RC/Helitron	rnd-1_family-208	43486	43198	9.71
RC/Helitron	rnd-1_family-241	18490	18427	6.80
RC/Helitron	rnd-1_family-258	39199	38789	11.12
RC/Helitron	rnd-1_family-6	57505	56852	10.19
RC/Helitron	rnd-5_family-1110	149575	148930	3.12
RC/Helitron	rnd-5_family-3225	116259	113589	11.75
RC/Helitron	rnd-5_family-539	28278	28042	11.52
RC/Helitron	rnd-6_family-12187	26851	25311	12.48
RC/Helitron	rnd-6_family-22304	15258	15054	11.31
RC/Helitron	rnd-6_family-5024	12207	11685	16.70
Retroposon/SVA	SVA_F	80	80	20.46
SINE/5S	rnd-6_family-3417	91654	89733	4.34
SINE/5S-Deu-L2	AmnSINE1	54	54	12.86
SINE/Alu	7SLRNA	14813	14718	16.05
SINE/ID	rnd-5_family-3973	17803	17696	6.29
SINE/ID	rnd-6_family-21841	90849	89511	3.34
SINE/MIR	MIR3	38	38	14.91
SINE/tRNA	LFSINE_Vert	164	159	27.65
SINE/tRNA	rnd-1_family-142	47899	47493	4.02
SINE/tRNA	rnd-1_family-68	79624	79404	2.45
SINE/tRNA	rnd-6_family-7315	52974	51004	4.32
SINE/tRNA	rnd-6_family-7837	26296	25749	8.34
SINE/tRNA-Core-RTE	rnd-1_family-131	15059	14887	9.17
SINE/tRNA-Core-RTE	rnd-6_family-758	5191	5078	24.12
SINE/tRNA-Deu-L2	LmeSINE1c	464	441	13.33
SINE/tRNA-RTE	MamSINE1	203	203	12.01
SINE?	rnd-6_family-1282	31360	30828	9.30
Satellite	COMP-subunit_LSAU-BSAT_rnd-1_family-1	187	186	31.77
Satellite	HSAT5v1	4507	4361	17.92
Satellite	HSAT5v2	120	119	24.51
Satellite	HSAT6	209	183	15.18
Satellite	TIFr	82	71	25.50
Satellite	rnd-5_family-4411	16226	15630	25.55
Satellite	rnd-6_family-2316	34289	33035	4.73
Satellite	rnd-6_family-23169	31894	31054	7.93
Satellite	rnd-6_family-9424	24307	22810	12.02
Simple_repeat	combined	10362979	10242225	----
Unknown	COMP-subunit_FAM90A_rnd-6_family-7382	62	61	21.09
Unknown	COMP-subunit_TAF11_rnd-6_family-27360	50	49	13.80
Unknown	DNM1r	9850	9343	19.62
Unknown	UCON96	521	514	29.11
Unknown	rnd-1_family-10	671732	645174	10.46
Unknown	rnd-1_family-100	13664	13358	9.50
Unknown	rnd-1_family-101	44938	44729	8.88
Unknown	rnd-1_family-102	45794	45003	22.88
Unknown	rnd-1_family-106	104012	102516	2.38
Unknown	rnd-1_family-107	195250	194822	3.30
Unknown	rnd-1_family-109	48525	47866	6.97
Unknown	rnd-1_family-110	33139	32079	11.64
Unknown	rnd-1_family-113	99860	95583	6.88
Unknown	rnd-1_family-114	10805	10726	8.06
Unknown	rnd-1_family-118	33382	31165	15.88
Unknown	rnd-1_family-12	278227	266218	9.66
Unknown	rnd-1_family-121	187717	187019	2.25
Unknown	rnd-1_family-122	80581	79456	3.83
Unknown	rnd-1_family-123	72182	70478	10.04
Unknown	rnd-1_family-124	12508	12436	7.40
Unknown	rnd-1_family-125	47020	46485	4.68
Unknown	rnd-1_family-127	192714	192045	2.75
Unknown	rnd-1_family-128	19904	19745	10.30
Unknown	rnd-1_family-129	51994	51522	3.00
Unknown	rnd-1_family-13	569086	559163	6.37
Unknown	rnd-1_family-130	4451	4433	7.88
Unknown	rnd-1_family-132	35717	34267	14.36
Unknown	rnd-1_family-133	43299	42456	9.96
Unknown	rnd-1_family-134	21847	21530	6.31
Unknown	rnd-1_family-136	14	14	11.50
Unknown	rnd-1_family-137	61372	57814	11.07
Unknown	rnd-1_family-138	79494	75565	10.97
Unknown	rnd-1_family-139	121744	118623	10.53
Unknown	rnd-1_family-14	214769	212531	6.15
Unknown	rnd-1_family-143	13538	13417	7.17
Unknown	rnd-1_family-144	107350	103834	8.27
Unknown	rnd-1_family-145	40122	38391	7.15
Unknown	rnd-1_family-146	29556	28667	4.52
Unknown	rnd-1_family-147	17356	17297	8.24
Unknown	rnd-1_family-148	78311	76495	5.12
Unknown	rnd-1_family-150	24340	23962	7.53
Unknown	rnd-1_family-151	20883	20586	4.93
Unknown	rnd-1_family-154	32167	32017	3.46
Unknown	rnd-1_family-155	35816	34605	6.54
Unknown	rnd-1_family-157	274553	272742	2.69
Unknown	rnd-1_family-158	34752	34134	5.52
Unknown	rnd-1_family-159	15136	15055	13.52
Unknown	rnd-1_family-16	109912	108112	11.62
Unknown	rnd-1_family-163	7659	7537	10.06
Unknown	rnd-1_family-164	15176	15002	11.17
Unknown	rnd-1_family-165	5	5	12.44
Unknown	rnd-1_family-166	82925	77659	8.17
Unknown	rnd-1_family-167	1416	1379	9.20
Unknown	rnd-1_family-168	128287	127572	4.89
Unknown	rnd-1_family-171	611	601	11.07
Unknown	rnd-1_family-172	55185	53714	5.84
Unknown	rnd-1_family-173	63709	62860	4.34
Unknown	rnd-1_family-175	32626	32344	5.35
Unknown	rnd-1_family-179	18689	18380	5.05
Unknown	rnd-1_family-18	555631	552767	7.45
Unknown	rnd-1_family-180	32377	31565	10.38
Unknown	rnd-1_family-182	2208	2200	5.88
Unknown	rnd-1_family-185	21995	21638	13.85
Unknown	rnd-1_family-186	33745	33234	12.34
Unknown	rnd-1_family-189	43420	42935	7.42
Unknown	rnd-1_family-19	152889	150933	7.70
Unknown	rnd-1_family-192	22227	21518	6.24
Unknown	rnd-1_family-194	20762	20347	3.26
Unknown	rnd-1_family-195	49604	49129	9.43
Unknown	rnd-1_family-197	317	316	10.07
Unknown	rnd-1_family-199	5404	5355	11.95
Unknown	rnd-1_family-200	140198	139107	5.14
Unknown	rnd-1_family-203	10129	9414	8.87
Unknown	rnd-1_family-204	87339	86803	3.12
Unknown	rnd-1_family-205	29562	29337	5.00
Unknown	rnd-1_family-207	15074	14976	8.30
Unknown	rnd-1_family-21	42575	41760	9.79
Unknown	rnd-1_family-211	16197	16061	5.69
Unknown	rnd-1_family-212	13464	13365	2.53
Unknown	rnd-1_family-216	371	369	11.37
Unknown	rnd-1_family-217	38574	38469	1.79
Unknown	rnd-1_family-22	109035	107522	8.29
Unknown	rnd-1_family-220	1110	1094	6.07
Unknown	rnd-1_family-221	38931	37878	4.98
Unknown	rnd-1_family-222	1715	1701	9.94
Unknown	rnd-1_family-223	17596	17514	7.38
Unknown	rnd-1_family-224	25504	23534	14.33
Unknown	rnd-1_family-225	8790	8704	6.26
Unknown	rnd-1_family-226	9957	9824	10.12
Unknown	rnd-1_family-227	19784	19425	6.78
Unknown	rnd-1_family-228	108076	107012	4.47
Unknown	rnd-1_family-230	17643	17517	4.34
Unknown	rnd-1_family-233	1119	1101	11.69
Unknown	rnd-1_family-235	14785	14680	7.78
Unknown	rnd-1_family-236	3776	3752	7.52
Unknown	rnd-1_family-237	3848	3827	11.47
Unknown	rnd-1_family-238	15359	14706	12.22
Unknown	rnd-1_family-239	123196	120795	28.19
Unknown	rnd-1_family-242	55625	54237	5.38
Unknown	rnd-1_family-244	125099	123725	7.99
Unknown	rnd-1_family-247	35081	34772	4.76
Unknown	rnd-1_family-248	541	516	10.52
Unknown	rnd-1_family-249	483	483	7.15
Unknown	rnd-1_family-251	33598	33036	6.88
Unknown	rnd-1_family-252	761	723	9.47
Unknown	rnd-1_family-253	1122	1110	13.68
Unknown	rnd-1_family-254	15431	15323	9.31
Unknown	rnd-1_family-255	4708	4595	7.68
Unknown	rnd-1_family-261	25887	24658	8.39
Unknown	rnd-1_family-262	11548	11521	5.41
Unknown	rnd-1_family-263	58114	57555	6.37
Unknown	rnd-1_family-264	12537	12332	6.68
Unknown	rnd-1_family-265	981	966	16.37
Unknown	rnd-1_family-266	22896	21974	6.04
Unknown	rnd-1_family-269	2072	2067	10.18
Unknown	rnd-1_family-270	104531	103940	4.05
Unknown	rnd-1_family-271	12159	11965	10.21
Unknown	rnd-1_family-272	21562	21162	8.57
Unknown	rnd-1_family-273	8792	7931	13.03
Unknown	rnd-1_family-274	24201	24114	6.95
Unknown	rnd-1_family-276	18359	18128	6.75
Unknown	rnd-1_family-277	21959	20853	10.92
Unknown	rnd-1_family-278	86	86	2.56
Unknown	rnd-1_family-279	317	313	4.66
Unknown	rnd-1_family-28	291810	288785	5.72
Unknown	rnd-1_family-281	2289	2258	7.55
Unknown	rnd-1_family-283	5191	5093	9.44
Unknown	rnd-1_family-284	62679	61037	8.35
Unknown	rnd-1_family-285	16187	16067	7.82
Unknown	rnd-1_family-286	11835	11616	7.40
Unknown	rnd-1_family-288	25443	25352	6.98
Unknown	rnd-1_family-289	36251	35864	9.27
Unknown	rnd-1_family-3	5299	5111	18.54
Unknown	rnd-1_family-31	319925	310235	3.56
Unknown	rnd-1_family-33	66088	64952	8.80
Unknown	rnd-1_family-37	46875	46518	7.38
Unknown	rnd-1_family-38	92295	89649	8.14
Unknown	rnd-1_family-39	35540	34525	8.22
Unknown	rnd-1_family-40	59479	58840	8.68
Unknown	rnd-1_family-43	149790	148576	6.10
Unknown	rnd-1_family-44	97913	96242	13.35
Unknown	rnd-1_family-45	80564	79392	9.57
Unknown	rnd-1_family-47	62309	59571	8.58
Unknown	rnd-1_family-48	376582	373568	5.16
Unknown	rnd-1_family-49	223937	222877	3.33
Unknown	rnd-1_family-5	605819	588493	11.62
Unknown	rnd-1_family-52	39491	39262	11.31
Unknown	rnd-1_family-53	14576	14519	5.78
Unknown	rnd-1_family-54	48853	45439	8.58
Unknown	rnd-1_family-55	40242	39022	11.73
Unknown	rnd-1_family-56	67831	67570	5.52
Unknown	rnd-1_family-57	359662	354301	2.17
Unknown	rnd-1_family-58	236580	233658	9.49
Unknown	rnd-1_family-59	149833	145841	13.72
Unknown	rnd-1_family-60	79520	76274	11.59
Unknown	rnd-1_family-72	63791	60865	4.67
Unknown	rnd-1_family-73	30474	30209	10.96
Unknown	rnd-1_family-74	19769	19507	6.07
Unknown	rnd-1_family-77	35001	34532	8.77
Unknown	rnd-1_family-78	161372	156657	3.88
Unknown	rnd-1_family-79	8377	8286	12.09
Unknown	rnd-1_family-8	121192	119280	13.15
Unknown	rnd-1_family-82	127639	126699	2.36
Unknown	rnd-1_family-83	55036	53154	4.99
Unknown	rnd-1_family-84	8067	7945	13.75
Unknown	rnd-1_family-85	27019	26753	12.57
Unknown	rnd-1_family-86	30262	25962	6.50
Unknown	rnd-1_family-89	120904	116245	6.56
Unknown	rnd-1_family-93	307392	304074	4.94
Unknown	rnd-1_family-94	35402	35107	7.38
Unknown	rnd-1_family-95	530	511	9.83
Unknown	rnd-1_family-96	28384	28004	9.31
Unknown	rnd-1_family-99	45923	45511	6.66
Unknown	rnd-2_family-32	656460	650522	8.44
Unknown	rnd-3_family-12	115659	114665	10.87
Unknown	rnd-4_family-1028	141643	134910	19.10
Unknown	rnd-4_family-1039	17675	16731	21.40
Unknown	rnd-4_family-1101	50375	48203	15.19
Unknown	rnd-4_family-1114	5788	5341	29.70
Unknown	rnd-4_family-115	41043	39813	14.16
Unknown	rnd-4_family-172	114366	111316	20.45
Unknown	rnd-4_family-189	66513	64530	9.26
Unknown	rnd-4_family-217	141240	134533	11.68
Unknown	rnd-4_family-247	37826	36775	22.74
Unknown	rnd-4_family-266	149445	140483	13.54
Unknown	rnd-4_family-310	25222	24760	20.50
Unknown	rnd-4_family-378	15189	14636	6.86
Unknown	rnd-4_family-399	30632	30071	21.44
Unknown	rnd-4_family-4	55129	53150	8.83
Unknown	rnd-4_family-451	8433	8432	2.39
Unknown	rnd-4_family-454	17922	17625	18.42
Unknown	rnd-4_family-551	69517	68983	5.71
Unknown	rnd-4_family-612	9452	9148	16.80
Unknown	rnd-4_family-634	73490	70612	12.79
Unknown	rnd-4_family-649	67191	65662	15.95
Unknown	rnd-4_family-695	48198	45564	22.90
Unknown	rnd-4_family-700	19915	18940	19.58
Unknown	rnd-4_family-77	169216	161539	19.04
Unknown	rnd-4_family-81	35996	34065	16.27
Unknown	rnd-5_family-1	21515	20108	17.65
Unknown	rnd-5_family-10123	85938	85498	2.33
Unknown	rnd-5_family-102	8239	8062	14.10
Unknown	rnd-5_family-104	11265	9989	9.54
Unknown	rnd-5_family-1090	60883	52804	13.31
Unknown	rnd-5_family-1144	44500	40560	15.33
Unknown	rnd-5_family-1156	27860	26951	16.61
Unknown	rnd-5_family-1160	56991	55404	6.94
Unknown	rnd-5_family-1164	31095	30371	9.71
Unknown	rnd-5_family-12003	28097	27939	2.53
Unknown	rnd-5_family-1217	11008	10791	21.56
Unknown	rnd-5_family-12371	615	615	6.82
Unknown	rnd-5_family-12434	1959	1941	6.21
Unknown	rnd-5_family-1266	19325	18875	13.04
Unknown	rnd-5_family-1269	29849	28177	21.42
Unknown	rnd-5_family-12841	9203	9170	10.38
Unknown	rnd-5_family-13090	10594	10471	5.75
Unknown	rnd-5_family-1314	7805	7805	0.59
Unknown	rnd-5_family-1315	6604	6604	0.56
Unknown	rnd-5_family-1335	20087	19230	21.39
Unknown	rnd-5_family-1341	39133	38399	3.01
Unknown	rnd-5_family-1385	64362	59861	12.67
Unknown	rnd-5_family-1402	30031	29531	10.68
Unknown	rnd-5_family-1424	43452	41638	7.63
Unknown	rnd-5_family-1561	12407	11606	19.94
Unknown	rnd-5_family-159	81762	74162	20.64
Unknown	rnd-5_family-163	10999	10713	16.27
Unknown	rnd-5_family-165	3256	3097	21.02
Unknown	rnd-5_family-1687	2675	2662	3.02
Unknown	rnd-5_family-1689	51450	48357	18.43
Unknown	rnd-5_family-1710	19581	18472	12.28
Unknown	rnd-5_family-1728	113615	112537	11.51
Unknown	rnd-5_family-1794	23599	23054	21.24
Unknown	rnd-5_family-185	51391	50938	3.80
Unknown	rnd-5_family-1890	42724	40955	28.91
Unknown	rnd-5_family-194	48782	48192	2.40
Unknown	rnd-5_family-1968	2578	2339	21.32
Unknown	rnd-5_family-197	71245	69258	9.31
Unknown	rnd-5_family-2136	5110	4960	20.38
Unknown	rnd-5_family-2155	53474	50247	12.40
Unknown	rnd-5_family-2160	62886	60563	8.21
Unknown	rnd-5_family-2165	55896	53686	9.53
Unknown	rnd-5_family-2195	28424	27938	7.34
Unknown	rnd-5_family-2228	31802	30236	13.45
Unknown	rnd-5_family-2249	242858	235334	4.96
Unknown	rnd-5_family-2270	32570	31238	15.97
Unknown	rnd-5_family-2283	75177	70252	6.14
Unknown	rnd-5_family-2365	68120	67464	3.27
Unknown	rnd-5_family-242	29395	28426	21.01
Unknown	rnd-5_family-248	29604	29001	22.75
Unknown	rnd-5_family-2526	40500	37726	15.91
Unknown	rnd-5_family-2544	14520	14075	9.82
Unknown	rnd-5_family-2605	3955	3951	6.29
Unknown	rnd-5_family-2613	45407	42057	11.78
Unknown	rnd-5_family-2614	15366	14628	13.99
Unknown	rnd-5_family-2672	25280	23580	8.72
Unknown	rnd-5_family-2704	18639	18417	12.57
Unknown	rnd-5_family-2794	7073	7047	13.85
Unknown	rnd-5_family-2810	13377	12650	13.74
Unknown	rnd-5_family-2869	49182	48453	8.01
Unknown	rnd-5_family-288	11333	10800	22.82
Unknown	rnd-5_family-3	46033	42210	20.46
Unknown	rnd-5_family-304	33872	33159	8.09
Unknown	rnd-5_family-3041	25393	24776	20.39
Unknown	rnd-5_family-305	41034	37944	13.25
Unknown	rnd-5_family-306	32883	32095	9.86
Unknown	rnd-5_family-3120	48053	46423	10.26
Unknown	rnd-5_family-3271	63072	62086	8.54
Unknown	rnd-5_family-3291	100140	99143	4.84
Unknown	rnd-5_family-3418	31179	30276	11.09
Unknown	rnd-5_family-3449	6733	6695	11.23
Unknown	rnd-5_family-3556	3136	3064	23.58
Unknown	rnd-5_family-356	49799	48634	5.37
Unknown	rnd-5_family-357	315687	312503	2.69
Unknown	rnd-5_family-3576	39365	39079	6.02
Unknown	rnd-5_family-361	369188	360476	6.33
Unknown	rnd-5_family-3618	112903	112606	1.24
Unknown	rnd-5_family-3636	161815	159972	8.67
Unknown	rnd-5_family-364	13466	13143	18.69
Unknown	rnd-5_family-3696	22564	21346	14.46
Unknown	rnd-5_family-3719	34935	34213	12.56
Unknown	rnd-5_family-3720	16921	16746	7.80
Unknown	rnd-5_family-3726	72674	71907	4.39
Unknown	rnd-5_family-375	87614	85968	4.70
Unknown	rnd-5_family-376	24957	23461	21.09
Unknown	rnd-5_family-386	28443	27658	20.85
Unknown	rnd-5_family-387	15650	15273	20.12
Unknown	rnd-5_family-3910	46225	45098	13.02
Unknown	rnd-5_family-3968	367	367	5.13
Unknown	rnd-5_family-4106	5731	5557	18.84
Unknown	rnd-5_family-4125	51368	49627	11.08
Unknown	rnd-5_family-4170	12595	12154	15.00
Unknown	rnd-5_family-426	33127	32329	24.52
Unknown	rnd-5_family-428	42807	40572	13.46
Unknown	rnd-5_family-4301	70372	69915	3.87
Unknown	rnd-5_family-4321	228845	221108	8.21
Unknown	rnd-5_family-4335	47909	47620	3.49
Unknown	rnd-5_family-4339	94335	90915	11.30
Unknown	rnd-5_family-436	28232	27930	12.16
Unknown	rnd-5_family-4508	80137	74235	18.38
Unknown	rnd-5_family-458	20440	19816	11.32
Unknown	rnd-5_family-459	46092	44154	16.07
Unknown	rnd-5_family-4601	10487	10075	21.01
Unknown	rnd-5_family-4603	44961	42097	16.62
Unknown	rnd-5_family-4658	35293	34712	14.74
Unknown	rnd-5_family-489	7895	7761	8.51
Unknown	rnd-5_family-4920	4359	4168	18.19
Unknown	rnd-5_family-4985	108489	108149	3.21
Unknown	rnd-5_family-507	21079	20640	7.71
Unknown	rnd-5_family-5103	9848	9815	5.86
Unknown	rnd-5_family-525	63595	60205	13.80
Unknown	rnd-5_family-533	16362	16186	21.08
Unknown	rnd-5_family-541	18073	16763	13.10
Unknown	rnd-5_family-546	12738	12293	8.28
Unknown	rnd-5_family-548	99144	92869	10.04
Unknown	rnd-5_family-5584	6678	6429	20.49
Unknown	rnd-5_family-561	73193	71633	12.96
Unknown	rnd-5_family-5701	1573	1569	14.77
Unknown	rnd-5_family-639	19605	19386	12.22
Unknown	rnd-5_family-642	41429	40687	4.38
Unknown	rnd-5_family-643	61686	59499	16.97
Unknown	rnd-5_family-646	13335	12884	17.45
Unknown	rnd-5_family-6527	37484	37294	5.15
Unknown	rnd-5_family-663	93583	87099	14.82
Unknown	rnd-5_family-6677	19165	17853	14.95
Unknown	rnd-5_family-686	53970	53169	4.88
Unknown	rnd-5_family-7085	5284	5242	1.99
Unknown	rnd-5_family-7178	24017	23392	9.58
Unknown	rnd-5_family-762	17025	16257	21.50
Unknown	rnd-5_family-772	46551	46127	2.56
Unknown	rnd-5_family-857	16253	15587	16.66
Unknown	rnd-5_family-8586	18500	17792	8.78
Unknown	rnd-5_family-8677	37413	36339	6.12
Unknown	rnd-5_family-871	12587	12122	20.67
Unknown	rnd-5_family-872	17716	16716	18.15
Unknown	rnd-5_family-873	58510	56296	11.76
Unknown	rnd-5_family-8905	21158	20089	11.65
Unknown	rnd-5_family-900	17683	16978	8.77
Unknown	rnd-5_family-921	31728	30725	19.97
Unknown	rnd-5_family-926	8053	8026	9.07
Unknown	rnd-5_family-934	17211	16450	12.45
Unknown	rnd-5_family-9527	31847	31392	7.96
Unknown	rnd-5_family-958	88872	84447	14.67
Unknown	rnd-6_family-100	4351	4081	29.68
Unknown	rnd-6_family-1006	6169	6084	20.49
Unknown	rnd-6_family-10176	6345	6155	11.87
Unknown	rnd-6_family-1031	21264	18381	15.50
Unknown	rnd-6_family-10323	9824	9723	5.41
Unknown	rnd-6_family-10346	917	897	22.03
Unknown	rnd-6_family-10434	4852	4776	19.41
Unknown	rnd-6_family-1049	7570	7517	9.92
Unknown	rnd-6_family-1051	12245	11996	9.52
Unknown	rnd-6_family-10782	106077	105419	3.33
Unknown	rnd-6_family-10830	1843	1746	23.37
Unknown	rnd-6_family-10903	48230	47559	13.69
Unknown	rnd-6_family-1092	4862	4554	22.36
Unknown	rnd-6_family-10923	5223	5191	10.93
Unknown	rnd-6_family-1094	114378	113105	7.53
Unknown	rnd-6_family-10959	21173	20952	4.40
Unknown	rnd-6_family-10967	52317	51924	3.56
Unknown	rnd-6_family-10974	12456	11978	8.24
Unknown	rnd-6_family-10981	9892	9162	11.30
Unknown	rnd-6_family-11117	1180	1172	6.99
Unknown	rnd-6_family-11167	53157	51896	4.87
Unknown	rnd-6_family-11190	2860	2760	15.73
Unknown	rnd-6_family-11208	18474	18303	6.42
Unknown	rnd-6_family-11269	6913	6415	20.18
Unknown	rnd-6_family-11337	13518	13201	10.99
Unknown	rnd-6_family-11338	5207	4991	12.96
Unknown	rnd-6_family-11369	16178	15856	21.36
Unknown	rnd-6_family-11416	17050	16628	20.66
Unknown	rnd-6_family-11671	8658	8655	0.50
Unknown	rnd-6_family-1171	6003	5927	15.39
Unknown	rnd-6_family-11760	9315	8777	16.74
Unknown	rnd-6_family-1183	64614	60035	6.73
Unknown	rnd-6_family-1184	42725	41461	10.78
Unknown	rnd-6_family-11860	4847	4806	14.73
Unknown	rnd-6_family-1194	9150	9003	8.72
Unknown	rnd-6_family-1195	10228	9987	6.57
Unknown	rnd-6_family-1196	26828	26156	10.85
Unknown	rnd-6_family-11960	12885	12183	16.38
Unknown	rnd-6_family-1198	6703	6416	4.39
Unknown	rnd-6_family-1210	6124	5892	7.15
Unknown	rnd-6_family-12185	7826	7387	12.88
Unknown	rnd-6_family-12188	10947	9260	13.22
Unknown	rnd-6_family-122	13525	12740	20.38
Unknown	rnd-6_family-12264	33985	33181	8.68
Unknown	rnd-6_family-1231	6883	6758	11.79
Unknown	rnd-6_family-1243	11427	10883	5.23
Unknown	rnd-6_family-1251	13504	13115	4.24
Unknown	rnd-6_family-12511	3387	3178	17.98
Unknown	rnd-6_family-12514	30719	30424	3.86
Unknown	rnd-6_family-1252	4032	4026	3.10
Unknown	rnd-6_family-12523	5385	5275	19.52
Unknown	rnd-6_family-12655	8434	8195	11.26
Unknown	rnd-6_family-12722	36989	35760	8.03
Unknown	rnd-6_family-12751	8389	8336	7.39
Unknown	rnd-6_family-12772	8159	8024	3.16
Unknown	rnd-6_family-12774	11215	11205	2.11
Unknown	rnd-6_family-1280	29961	29094	5.10
Unknown	rnd-6_family-1281	62110	61541	7.07
Unknown	rnd-6_family-12862	38255	35096	6.55
Unknown	rnd-6_family-12863	22193	20886	7.79
Unknown	rnd-6_family-12864	16912	15163	7.91
Unknown	rnd-6_family-12867	6447	6332	4.95
Unknown	rnd-6_family-12940	10049	9684	21.18
Unknown	rnd-6_family-12943	12740	12627	6.00
Unknown	rnd-6_family-12985	11911	11787	7.60
Unknown	rnd-6_family-13047	1385	1295	22.31
Unknown	rnd-6_family-1319	35664	35102	13.91
Unknown	rnd-6_family-1320	18546	18296	2.16
Unknown	rnd-6_family-1328	2009	1920	14.60
Unknown	rnd-6_family-1330	21418	21252	3.28
Unknown	rnd-6_family-1333	7041	6533	14.57
Unknown	rnd-6_family-13346	12211	11887	10.62
Unknown	rnd-6_family-13373	2425	2424	1.43
Unknown	rnd-6_family-13402	1894	1864	8.32
Unknown	rnd-6_family-13447	21499	20228	21.47
Unknown	rnd-6_family-13676	11632	11202	10.34
Unknown	rnd-6_family-13702	10325	10156	8.33
Unknown	rnd-6_family-13703	15583	14923	12.51
Unknown	rnd-6_family-13849	3777	3726	22.53
Unknown	rnd-6_family-14030	40513	40328	2.88
Unknown	rnd-6_family-14106	26955	26681	11.31
Unknown	rnd-6_family-1411	880	845	21.96
Unknown	rnd-6_family-14161	6896	6869	18.44
Unknown	rnd-6_family-14301	12497	11793	21.57
Unknown	rnd-6_family-14305	29987	27977	13.85
Unknown	rnd-6_family-14454	21739	21464	19.11
Unknown	rnd-6_family-14492	6210	6051	10.98
Unknown	rnd-6_family-14537	6638	6252	22.47
Unknown	rnd-6_family-14600	9182	8115	14.55
Unknown	rnd-6_family-14603	5233	5180	9.72
Unknown	rnd-6_family-14609	15909	15771	5.68
Unknown	rnd-6_family-14634	4340	4285	21.16
Unknown	rnd-6_family-1465	8197	8077	3.88
Unknown	rnd-6_family-14778	49204	48662	15.27
Unknown	rnd-6_family-14795	7274	7105	5.50
Unknown	rnd-6_family-1480	27990	27638	2.19
Unknown	rnd-6_family-14860	17168	16974	8.56
Unknown	rnd-6_family-14907	4786	4695	1.28
Unknown	rnd-6_family-14933	14789	14725	5.93
Unknown	rnd-6_family-15001	12893	12330	12.99
Unknown	rnd-6_family-15034	6992	6904	18.36
Unknown	rnd-6_family-15041	12618	12251	19.78
Unknown	rnd-6_family-15175	3623	3619	2.20
Unknown	rnd-6_family-1527	4106	3815	18.23
Unknown	rnd-6_family-155	1402	1361	14.00
Unknown	rnd-6_family-15527	6338	6045	16.56
Unknown	rnd-6_family-156	47315	45941	6.97
Unknown	rnd-6_family-15611	2686	2686	1.45
Unknown	rnd-6_family-15659	14113	13913	9.93
Unknown	rnd-6_family-15693	6488	6281	9.46
Unknown	rnd-6_family-15862	25565	24579	14.67
Unknown	rnd-6_family-15872	6261	6198	3.08
Unknown	rnd-6_family-15984	7019	6835	11.61
Unknown	rnd-6_family-16164	11632	11019	17.47
Unknown	rnd-6_family-16165	7488	7191	10.21
Unknown	rnd-6_family-16199	76079	72821	9.39
Unknown	rnd-6_family-16302	20628	20260	7.15
Unknown	rnd-6_family-1634	2183	2180	8.35
Unknown	rnd-6_family-16383	13448	13227	11.29
Unknown	rnd-6_family-1650	97327	96164	4.90
Unknown	rnd-6_family-16502	6284	5880	14.67
Unknown	rnd-6_family-16974	53255	51911	6.30
Unknown	rnd-6_family-1701	6906	6743	19.14
Unknown	rnd-6_family-17035	5122	5073	9.65
Unknown	rnd-6_family-17198	3451	3348	12.27
Unknown	rnd-6_family-1727	134202	125591	15.45
Unknown	rnd-6_family-17396	5959	5849	19.78
Unknown	rnd-6_family-1741	53688	53116	6.71
Unknown	rnd-6_family-17885	22210	21085	12.19
Unknown	rnd-6_family-179	18967	18509	21.06
Unknown	rnd-6_family-18	9079	8553	13.28
Unknown	rnd-6_family-18027	4726	4609	21.58
Unknown	rnd-6_family-1812	3352	3230	18.24
Unknown	rnd-6_family-18127	9204	9182	2.09
Unknown	rnd-6_family-18245	2331	2145	20.96
Unknown	rnd-6_family-18260	4175	4063	8.59
Unknown	rnd-6_family-18637	7114	6837	16.82
Unknown	rnd-6_family-1882	4249	4105	18.50
Unknown	rnd-6_family-1883	12892	12385	22.62
Unknown	rnd-6_family-1904	3627	3389	20.75
Unknown	rnd-6_family-1910	613	611	13.00
Unknown	rnd-6_family-1914	24062	23061	11.21
Unknown	rnd-6_family-19141	2815	2759	16.65
Unknown	rnd-6_family-19322	5054	5026	10.58
Unknown	rnd-6_family-19721	2026	1995	16.66
Unknown	rnd-6_family-19952	16760	16557	8.28
Unknown	rnd-6_family-1996	17657	17113	10.94
Unknown	rnd-6_family-1998	73379	70970	6.99
Unknown	rnd-6_family-2000	4803	4788	5.50
Unknown	rnd-6_family-2001	6868	6867	4.16
Unknown	rnd-6_family-20309	4200	4188	15.64
Unknown	rnd-6_family-20352	15824	15482	23.62
Unknown	rnd-6_family-20373	26033	25794	3.90
Unknown	rnd-6_family-20557	15433	15429	0.31
Unknown	rnd-6_family-2067	15639	15516	4.18
Unknown	rnd-6_family-20986	12929	12818	3.62
Unknown	rnd-6_family-2102	33260	32805	12.44
Unknown	rnd-6_family-2103	6848	6579	12.11
Unknown	rnd-6_family-211	3021	2964	17.72
Unknown	rnd-6_family-212	4157	4079	17.95
Unknown	rnd-6_family-2120	16784	16167	16.61
Unknown	rnd-6_family-21209	13549	12758	10.98
Unknown	rnd-6_family-2124	3459	3417	3.11
Unknown	rnd-6_family-2125	11050	10283	13.60
Unknown	rnd-6_family-2150	3140	3021	16.51
Unknown	rnd-6_family-21588	6301	6136	19.62
Unknown	rnd-6_family-2166	10448	10318	12.94
Unknown	rnd-6_family-2168	34245	32465	13.24
Unknown	rnd-6_family-21710	18881	18876	0.14
Unknown	rnd-6_family-21731	10231	10164	6.08
Unknown	rnd-6_family-21762	9073	8839	19.03
Unknown	rnd-6_family-218	7664	7525	19.98
Unknown	rnd-6_family-2187	7580	7431	21.68
Unknown	rnd-6_family-22034	51251	50896	2.48
Unknown	rnd-6_family-2216	15647	15274	4.55
Unknown	rnd-6_family-2248	36806	35669	9.25
Unknown	rnd-6_family-2265	5403	5106	21.46
Unknown	rnd-6_family-22660	10389	10372	5.35
Unknown	rnd-6_family-2304	25352	23364	15.04
Unknown	rnd-6_family-2318	39152	38137	23.53
Unknown	rnd-6_family-23182	3490	3469	11.37
Unknown	rnd-6_family-23679	9661	9492	4.34
Unknown	rnd-6_family-23883	4481	3860	14.98
Unknown	rnd-6_family-24	12397	12140	5.20
Unknown	rnd-6_family-2408	12769	12509	22.06
Unknown	rnd-6_family-2414	4731	4649	21.28
Unknown	rnd-6_family-24240	24137	23821	9.92
Unknown	rnd-6_family-2444	5086	4982	21.61
Unknown	rnd-6_family-24473	4541	4498	3.83
Unknown	rnd-6_family-2489	5242	5204	7.85
Unknown	rnd-6_family-2492	13265	13091	3.00
Unknown	rnd-6_family-2494	25593	23060	9.21
Unknown	rnd-6_family-24958	2570	2479	19.77
Unknown	rnd-6_family-2518	9186	8571	15.07
Unknown	rnd-6_family-2520	22513	22344	9.68
Unknown	rnd-6_family-2521	15965	15588	7.23
Unknown	rnd-6_family-2530	9431	9379	2.99
Unknown	rnd-6_family-2532	14851	13772	17.59
Unknown	rnd-6_family-2540	17148	16841	19.56
Unknown	rnd-6_family-25570	11469	11385	9.29
Unknown	rnd-6_family-25674	5920	5883	15.31
Unknown	rnd-6_family-257	8364	7823	11.61
Unknown	rnd-6_family-25723	16884	16570	8.87
Unknown	rnd-6_family-25761	3004	2954	19.73
Unknown	rnd-6_family-25821	15477	14880	15.04
Unknown	rnd-6_family-26194	2311	2310	6.33
Unknown	rnd-6_family-262	53020	51858	10.37
Unknown	rnd-6_family-2659	1620	1585	16.02
Unknown	rnd-6_family-266	11550	11442	16.46
Unknown	rnd-6_family-26672	3342	3327	21.32
Unknown	rnd-6_family-270	6122	6096	2.43
Unknown	rnd-6_family-27228	1759	1750	7.89
Unknown	rnd-6_family-2742	2745	2618	17.00
Unknown	rnd-6_family-27454	868	868	0.24
Unknown	rnd-6_family-2749	9278	8866	15.17
Unknown	rnd-6_family-2768	12425	12321	20.96
Unknown	rnd-6_family-27686	2048	2032	19.18
Unknown	rnd-6_family-28128	23666	23499	3.14
Unknown	rnd-6_family-2819	99954	97118	14.03
Unknown	rnd-6_family-2837	2115	1913	6.32
Unknown	rnd-6_family-28410	23948	22283	10.78
Unknown	rnd-6_family-2845	20087	19821	14.68
Unknown	rnd-6_family-2850	18165	18121	2.09
Unknown	rnd-6_family-2859	11346	11089	14.66
Unknown	rnd-6_family-2922	36917	35403	15.13
Unknown	rnd-6_family-2931	106699	104856	10.51
Unknown	rnd-6_family-2978	32222	26958	19.93
Unknown	rnd-6_family-2985	3569	3528	11.64
Unknown	rnd-6_family-3000	8209	8163	10.68
Unknown	rnd-6_family-3007	17662	17205	19.77
Unknown	rnd-6_family-3032	4644	4523	21.83
Unknown	rnd-6_family-3133	86609	84363	12.33
Unknown	rnd-6_family-3152	2333	2325	8.61
Unknown	rnd-6_family-31699	8157	8152	1.60
Unknown	rnd-6_family-3173	13291	13069	10.56
Unknown	rnd-6_family-3175	20656	20085	12.80
Unknown	rnd-6_family-3176	22408	21985	9.30
Unknown	rnd-6_family-3177	18238	18145	3.18
Unknown	rnd-6_family-3190	25646	23895	13.51
Unknown	rnd-6_family-32294	6710	6540	10.36
Unknown	rnd-6_family-3251	16677	14717	19.94
Unknown	rnd-6_family-32574	10317	10049	8.70
Unknown	rnd-6_family-32716	37570	35308	9.95
Unknown	rnd-6_family-3287	1912	1801	17.51
Unknown	rnd-6_family-332	94055	92851	5.35
Unknown	rnd-6_family-3369	7021	6981	8.23
Unknown	rnd-6_family-33941	679	679	15.59
Unknown	rnd-6_family-3410	19177	19165	2.27
Unknown	rnd-6_family-3412	13490	13270	6.93
Unknown	rnd-6_family-3415	38023	37379	13.57
Unknown	rnd-6_family-34197	34979	34664	4.03
Unknown	rnd-6_family-34201	17492	17329	5.10
Unknown	rnd-6_family-34203	5890	5434	8.79
Unknown	rnd-6_family-3425	10332	9921	9.70
Unknown	rnd-6_family-3426	98341	91548	7.33
Unknown	rnd-6_family-34407	10473	10319	2.18
Unknown	rnd-6_family-34698	1796	1790	18.02
Unknown	rnd-6_family-3477	57044	56246	3.26
Unknown	rnd-6_family-34785	583	583	8.16
Unknown	rnd-6_family-3494	39434	38149	5.11
Unknown	rnd-6_family-35462	15535	15376	7.78
Unknown	rnd-6_family-355	12659	12333	19.93
Unknown	rnd-6_family-3558	38259	37695	5.44
Unknown	rnd-6_family-3559	24801	23764	4.30
Unknown	rnd-6_family-35597	20657	20462	5.59
Unknown	rnd-6_family-3567	14222	13657	8.75
Unknown	rnd-6_family-3568	25104	24659	4.80
Unknown	rnd-6_family-37214	26451	26386	1.40
Unknown	rnd-6_family-37384	18985	18475	12.23
Unknown	rnd-6_family-3789	4402	4341	10.72
Unknown	rnd-6_family-38118	21431	20926	2.99
Unknown	rnd-6_family-3819	2329	2323	2.37
Unknown	rnd-6_family-3827	16167	15423	14.95
Unknown	rnd-6_family-3829	17996	17486	12.98
Unknown	rnd-6_family-38336	14243	14053	7.00
Unknown	rnd-6_family-3839	3158	3152	8.32
Unknown	rnd-6_family-3846	10096	9834	19.45
Unknown	rnd-6_family-387	3358	3342	17.54
Unknown	rnd-6_family-38833	1632	1630	7.87
Unknown	rnd-6_family-38909	17541	16474	12.53
Unknown	rnd-6_family-3920	18229	17937	4.32
Unknown	rnd-6_family-3971	9558	9476	4.57
Unknown	rnd-6_family-4027	16914	16604	21.01
Unknown	rnd-6_family-40590	3659	3658	0.55
Unknown	rnd-6_family-4060	6875	6762	20.19
Unknown	rnd-6_family-4089	125375	125022	1.20
Unknown	rnd-6_family-4105	12554	12334	20.79
Unknown	rnd-6_family-412	21658	19041	13.27
Unknown	rnd-6_family-414	2729	2722	9.31
Unknown	rnd-6_family-4158	3104	3012	17.52
Unknown	rnd-6_family-41771	5147	5091	15.63
Unknown	rnd-6_family-42337	12489	10769	10.73
Unknown	rnd-6_family-42656	21239	21011	7.58
Unknown	rnd-6_family-42993	11733	11567	9.22
Unknown	rnd-6_family-4343	11905	11820	5.24
Unknown	rnd-6_family-440	10068	9867	18.42
Unknown	rnd-6_family-44034	10823	10678	16.05
Unknown	rnd-6_family-4416	19418	18895	19.46
Unknown	rnd-6_family-4424	8218	7937	11.54
Unknown	rnd-6_family-4455	23261	22961	3.56
Unknown	rnd-6_family-4503	18922	18793	2.91
Unknown	rnd-6_family-4534	115239	113664	8.94
Unknown	rnd-6_family-45475	3532	3500	20.16
Unknown	rnd-6_family-4562	13807	13144	15.99
Unknown	rnd-6_family-4603	6557	6547	4.60
Unknown	rnd-6_family-4619	3154	3135	3.34
Unknown	rnd-6_family-4620	11168	10845	10.60
Unknown	rnd-6_family-4651	12507	12408	7.07
Unknown	rnd-6_family-4652	24061	22013	3.73
Unknown	rnd-6_family-4653	21162	20910	8.50
Unknown	rnd-6_family-4666	55606	49436	21.54
Unknown	rnd-6_family-4683	4346	4242	19.56
Unknown	rnd-6_family-4721	19897	19475	2.59
Unknown	rnd-6_family-4726	5587	5439	2.00
Unknown	rnd-6_family-476	21240	20906	9.83
Unknown	rnd-6_family-4772	11212	11183	2.25
Unknown	rnd-6_family-4789	13831	13612	12.17
Unknown	rnd-6_family-4840	3820	3717	16.39
Unknown	rnd-6_family-4943	15499	14697	21.86
Unknown	rnd-6_family-4950	10883	9970	7.62
Unknown	rnd-6_family-497	15502	15140	4.91
Unknown	rnd-6_family-4974	6712	6643	10.05
Unknown	rnd-6_family-4982	73616	73054	5.36
Unknown	rnd-6_family-4988	3808	3743	19.07
Unknown	rnd-6_family-50344	10463	10369	7.19
Unknown	rnd-6_family-507	5012	4816	20.40
Unknown	rnd-6_family-509	19947	18978	12.42
Unknown	rnd-6_family-5149	3072	3025	18.12
Unknown	rnd-6_family-5182	5954	5869	14.37
Unknown	rnd-6_family-5214	8127	7880	13.63
Unknown	rnd-6_family-5226	7126	6855	9.10
Unknown	rnd-6_family-5263	3494	3377	16.31
Unknown	rnd-6_family-5303	3483	3458	2.54
Unknown	rnd-6_family-536	11982	11703	12.38
Unknown	rnd-6_family-5452	12457	11895	18.97
Unknown	rnd-6_family-5462	10919	10145	17.11
Unknown	rnd-6_family-5540	12988	12713	20.02
Unknown	rnd-6_family-5578	4138	4026	16.84
Unknown	rnd-6_family-5589	24135	23727	4.97
Unknown	rnd-6_family-5598	4685	4423	18.83
Unknown	rnd-6_family-5632	6646	6196	19.47
Unknown	rnd-6_family-5643	5519	5414	22.46
Unknown	rnd-6_family-5663	9341	9097	18.32
Unknown	rnd-6_family-5704	27051	26607	4.12
Unknown	rnd-6_family-5724	7719	7671	12.80
Unknown	rnd-6_family-5754	5252	5194	7.91
Unknown	rnd-6_family-5782	18458	18164	8.20
Unknown	rnd-6_family-5806	14603	14415	17.04
Unknown	rnd-6_family-5839	17900	17722	6.98
Unknown	rnd-6_family-5894	131175	130465	1.80
Unknown	rnd-6_family-5929	19455	19335	3.06
Unknown	rnd-6_family-5944	2488	2483	0.69
Unknown	rnd-6_family-6003	55122	54686	3.39
Unknown	rnd-6_family-6010	4074	3873	19.81
Unknown	rnd-6_family-603	16465	16340	6.33
Unknown	rnd-6_family-60301	3991	3940	3.49
Unknown	rnd-6_family-604	4498	4297	18.63
Unknown	rnd-6_family-6045	3785	3749	19.88
Unknown	rnd-6_family-6083	8054	7676	12.48
Unknown	rnd-6_family-6278	14643	14423	12.30
Unknown	rnd-6_family-6287	8562	8490	1.72
Unknown	rnd-6_family-6310	18916	18889	2.33
Unknown	rnd-6_family-6385	14475	14246	3.85
Unknown	rnd-6_family-6386	26997	26381	5.00
Unknown	rnd-6_family-642	2115	2109	6.32
Unknown	rnd-6_family-6429	11195	10697	10.44
Unknown	rnd-6_family-6454	3884	3868	5.70
Unknown	rnd-6_family-6519	34659	34266	5.25
Unknown	rnd-6_family-654	30744	28466	13.56
Unknown	rnd-6_family-6574	15160	14586	12.58
Unknown	rnd-6_family-6578	9181	8676	16.84
Unknown	rnd-6_family-6622	10632	10467	17.22
Unknown	rnd-6_family-6629	1350	1314	11.75
Unknown	rnd-6_family-6677	131415	130154	4.16
Unknown	rnd-6_family-6706	13050	12497	15.23
Unknown	rnd-6_family-68	167208	163662	5.18
Unknown	rnd-6_family-6810	4213	4141	14.10
Unknown	rnd-6_family-6826	6110	6092	12.40
Unknown	rnd-6_family-6868	8602	8399	8.70
Unknown	rnd-6_family-6953	9375	9263	7.73
Unknown	rnd-6_family-704	25369	23130	14.20
Unknown	rnd-6_family-711	4849	4609	15.28
Unknown	rnd-6_family-7129	5405	5154	14.61
Unknown	rnd-6_family-717	18147	17450	9.17
Unknown	rnd-6_family-7249	26729	25539	13.52
Unknown	rnd-6_family-7256	11989	11547	12.64
Unknown	rnd-6_family-733	51547	49769	7.58
Unknown	rnd-6_family-7330	27048	26655	7.07
Unknown	rnd-6_family-734	16500	15875	6.71
Unknown	rnd-6_family-7448	15275	15094	10.32
Unknown	rnd-6_family-7449	4802	4754	6.60
Unknown	rnd-6_family-7499	15798	15622	5.92
Unknown	rnd-6_family-76	13615	13602	1.62
Unknown	rnd-6_family-7615	17086	16904	12.07
Unknown	rnd-6_family-7651	17401	17295	5.92
Unknown	rnd-6_family-7652	20417	19589	15.25
Unknown	rnd-6_family-7777	16103	15481	23.58
Unknown	rnd-6_family-7821	58349	57025	6.04
Unknown	rnd-6_family-7825	9717	9568	8.04
Unknown	rnd-6_family-7828	14289	13848	11.11
Unknown	rnd-6_family-7831	7870	7672	18.62
Unknown	rnd-6_family-7833	3479	3442	7.92
Unknown	rnd-6_family-791	20807	19652	3.33
Unknown	rnd-6_family-7957	5600	5307	18.40
Unknown	rnd-6_family-7974	10138	10086	2.64
Unknown	rnd-6_family-7976	15344	15025	7.48
Unknown	rnd-6_family-7982	11710	11443	17.68
Unknown	rnd-6_family-8037	41307	40071	18.94
Unknown	rnd-6_family-8149	13429	13298	14.46
Unknown	rnd-6_family-8225	9507	9446	8.85
Unknown	rnd-6_family-8226	20807	20600	5.94
Unknown	rnd-6_family-8268	13468	13063	19.57
Unknown	rnd-6_family-8276	19752	14961	9.35
Unknown	rnd-6_family-8386	3918	3786	13.83
Unknown	rnd-6_family-8387	3479	3466	7.30
Unknown	rnd-6_family-8388	155825	148476	16.24
Unknown	rnd-6_family-8390	8451	8326	10.03
Unknown	rnd-6_family-840	27640	26954	21.58
Unknown	rnd-6_family-841	5895	5768	20.26
Unknown	rnd-6_family-845	41179	39292	11.67
Unknown	rnd-6_family-853	5954	5697	18.84
Unknown	rnd-6_family-8538	7155	7015	16.32
Unknown	rnd-6_family-8592	11269	10542	12.84
Unknown	rnd-6_family-863	22621	21642	20.84
Unknown	rnd-6_family-8645	2236	2050	14.31
Unknown	rnd-6_family-87	24877	24505	20.14
Unknown	rnd-6_family-8705	9460	9088	8.08
Unknown	rnd-6_family-879	6427	6187	19.30
Unknown	rnd-6_family-8862	18311	18036	7.62
Unknown	rnd-6_family-89	53929	52034	8.21
Unknown	rnd-6_family-8944	30143	29389	10.37
Unknown	rnd-6_family-8954	15828	15196	8.57
Unknown	rnd-6_family-902	53476	52708	5.81
Unknown	rnd-6_family-9163	11320	11280	1.65
Unknown	rnd-6_family-9255	10038	9483	12.46
Unknown	rnd-6_family-9393	21376	20107	7.90
Unknown	rnd-6_family-9415	5337	5221	20.94
Unknown	rnd-6_family-9477	3420	3391	4.80
Unknown	rnd-6_family-9479	34937	34301	7.23
Unknown	rnd-6_family-9480	20196	19947	3.61
Unknown	rnd-6_family-952	12320	12023	11.79
Unknown	rnd-6_family-9586	11356	10982	9.04
Unknown	rnd-6_family-959	6992	6580	17.47
Unknown	rnd-6_family-9647	13606	13394	13.88
Unknown	rnd-6_family-9657	7329	7280	9.40
Unknown	rnd-6_family-9666	6312	6046	21.12
Unknown	rnd-6_family-9742	7455	7417	10.67
Unknown	rnd-6_family-9772	5303	4905	20.96
Unknown	rnd-6_family-9810	2815	2736	19.11
Unknown	rnd-6_family-9989	30961	30204	11.18
rRNA	5S	14	13	11.20
rRNA	LSU-rRNA_Cel	1181	1123	15.99
rRNA	LSU-rRNA_Hsa	303	294	15.87
rRNA	SSU-rRNA_Hsa	1985	1962	19.35
rRNA	rnd-6_family-33021	25245	25151	5.12
rRNA	rnd-6_family-8873	87697	87196	3.35
snRNA	7SK	322	318	8.10
snRNA	U14	281	249	18.99
snRNA	U17	862	780	19.93
snRNA	U2	16278	16272	9.68
snRNA	U3	13368	13251	36.19
snRNA	U4	716	715	7.23
snRNA	U5	8808	8521	16.61
snRNA	U6	3016	2956	2.75
snRNA	U8	682	672	32.36
snRNA	rnd-5_family-2444	31263	30417	12.07
tRNA	rnd-1_family-176	115809	109595	5.36
tRNA	rnd-1_family-62	27369	27155	4.54
tRNA	rnd-4_family-3598	91170	90843	5.80
tRNA	rnd-6_family-18888	45646	45526	2.44
tRNA	tRNA-Ala-GCY	50	50	13.96
tRNA	tRNA-Arg-AGA	6185	4683	5.36
tRNA	tRNA-Arg-AGG	4192	4182	9.51
tRNA	tRNA-Arg-CGA	4373	4373	3.81
tRNA	tRNA-Arg-CGA_	148	148	0.76
tRNA	tRNA-Arg-CGG	75	75	5.64
tRNA	tRNA-Arg-CGY	532	526	4.77
tRNA	tRNA-Asn-AAC	15141	15117	3.27
tRNA	tRNA-Asp-GAY	219	219	2.45
tRNA	tRNA-Cys-TGY	8978	8971	3.44
tRNA	tRNA-Gln-CAA	350	349	5.08
tRNA	tRNA-Glu-GAA	4882	4866	6.98
tRNA	tRNA-Glu-GAG	32	32	0.31
tRNA	tRNA-Glu-GAG_v	4458	4456	4.18
tRNA	tRNA-Gly-GGA	218	218	7.01
tRNA	tRNA-Gly-GGY	905	905	2.76
tRNA	tRNA-Ile-ATA	6042	4600	3.63
tRNA	tRNA-Ile-ATT	357	356	7.45
tRNA	tRNA-Leu-CTA	164	164	0.00
tRNA	tRNA-Leu-CTG	7887	7857	5.70
tRNA	tRNA-Leu-CTY	483	482	5.50
tRNA	tRNA-Leu-TTA	884	878	10.40
tRNA	tRNA-Leu-TTG	28234	18966	2.18
tRNA	tRNA-Lys-AAA	294	292	2.97
tRNA	tRNA-Lys-AAG	199	199	0.51
tRNA	tRNA-Met-i	17193	17134	1.43
tRNA	tRNA-Met_v	196	196	4.04
tRNA	tRNA-Phe-TTY	3245	3239	3.69
tRNA	tRNA-Pro-CCA	2720	2711	2.45
tRNA	tRNA-Pro-CCG	1610	1607	1.33
tRNA	tRNA-Pro-CCY	5093	5081	2.05
tRNA	tRNA-SeC(e)-TGA	86	86	7.43
tRNA	tRNA-Ser-AGY	562	561	1.97
tRNA	tRNA-Ser-TCA	82	82	5.05
tRNA	tRNA-Ser-TCA_	76	73	5.84
tRNA	tRNA-Ser-TCG	81	81	11.29
tRNA	tRNA-Ser-TCY	540	540	3.09
tRNA	tRNA-Thr-ACA	510	510	7.38
tRNA	tRNA-Thr-ACG	216	216	1.34
tRNA	tRNA-Trp-TGG	9065	9042	5.84
tRNA	tRNA-Tyr-TAC	1887	1291	3.23
tRNA	tRNA-Val-GTA	73	73	0.00
tRNA	tRNA-Val-GTG	2468	2459	3.43
tRNA	tRNA-Val-GTY	2425	2422	4.62


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Academ-1 DNA/CMC-EnSpm DNA/Crypton-V DNA/IS3EU DNA/Kolobok-T2 DNA/MULE-MuDR DNA/Maverick DNA/Merlin DNA/P DNA/PIF DNA/PIF-Harbinger DNA/PIF-ISL2EU DNA/PiggyBac DNA/TcMar DNA/TcMar-Fot1 DNA/TcMar-ISRm11 DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hAT5 DNA/hAT-hAT6 DNA/hAT-hobo LINE/CR1 LINE/I LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/Proto2 LINE/R2 LINE/R2-Hero LINE/RTE-BovB LINE/RTE-X LINE/Rex-Babar LTR LTR/Copia LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Gypsy LTR/Ngaro LTR/Pao RC/Helitron Retroposon/SVA SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/ID SINE/MIR SINE/tRNA SINE/tRNA-Core-RTE SINE/tRNA-Deu-L2 SINE/tRNA-RTE SINE? Satellite Simple_repeat Unknown rRNA snRNA tRNA 
0 0 237084 4948 220384 0 156231 33 0 65535 24201 663 1357 164934 5897 4064 3393 4961 2307 196169 1053 67199 0 37708 163725 10092 579000 494 195226 4723 2683 7968 0 0 34653 15734 487 249711 287520 354 0 0 303255 28 109241 0 54832 4333 428894 0 0 544383 46181 78565 11480 0 1531 0 0 3391 0 11969 57 0 0 46 352 0 1935822 52326 4892 114755 
1 0 185136 0 618279 0 151983 0 0 12958 42765 8798 9444 192004 36717 3941 15015 1842 18795 389176 2755 7281 0 52915 304725 11673 944309 4570 87155 29270 9294 8233 0 0 85368 19878 25066 1104964 179345 1697 0 7848 275441 0 705896 0 24055 23090 473364 0 0 381942 142809 186552 100206 0 810 0 0 12373 0 28923 151 0 0 168 9186 0 2707396 13731 3457 125295 
2 0 133962 98 364339 0 299658 38 0 895 2336 5669 18910 283461 9747 39 1800 1297 11786 327213 5137 2087 0 7098 423426 11743 790295 2583 25017 12742 36450 1700 0 0 36516 7054 57656 1214110 191238 18441 0 0 201380 0 625520 78 7308 28048 480941 0 0 293350 163762 48171 31104 0 2253 0 0 19298 0 42074 327 0 0 1186 7100 0 2790710 12216 2810 66150 
3 0 70345 0 163267 0 296369 497 0 1544 1228 3546 5485 157198 2050 1673 2154 1699 28631 232306 4894 1143 67 4243 263248 10340 431455 2191 27078 4711 50704 3872 36 0 33717 7079 15696 508776 280600 5346 0 0 107031 0 453828 0 0 6103 204121 32 31 143382 432336 16265 30878 0 30717 0 0 47707 0 41631 693 0 0 833 6027 0 2490662 11366 139 31866 
4 0 46060 196 80440 0 140552 440 0 1856 987 828 2357 100462 983 409 3206 1796 11738 147031 6354 2454 44 5690 181717 10331 222757 5662 13492 494 35718 5181 0 0 24431 9168 36041 438081 27378 813 0 0 75778 0 275039 42 1279 8756 119246 0 0 126489 389035 10336 16312 0 68721 0 0 53356 0 32591 1324 0 0 2603 3661 0 1887899 820 2301 25600 
5 0 41558 78 62927 0 85046 133 0 3918 5154 39 1102 100617 80 1588 3051 1168 14438 121648 6746 4555 0 8777 139193 7095 132003 5680 18269 0 33030 5693 0 0 8878 11615 28123 363019 6227 1165 0 0 40887 0 191910 0 6639 11661 105707 57 0 114738 230538 14500 17531 0 36270 0 0 1997 0 19657 1444 0 0 2109 5702 0 1612337 1865 1110 10386 
6 0 33268 370 45369 0 74321 437 0 4973 1160 102 0 77616 0 874 2663 162 14564 109989 8140 1745 131 12964 136750 4307 100530 6253 14878 265 30493 2607 0 0 16624 16737 20883 286319 6506 1065 3342 85 23783 0 169416 1120 2332 6262 56356 81 52 130805 170499 20826 34765 0 18769 0 0 1756 0 17821 1526 0 0 4606 10229 0 1486909 1606 622 7698 
7 0 29662 405 51821 0 75711 574 0 6901 2191 275 0 72497 0 1727 1717 88 14172 98450 6832 3705 88 10063 108561 7122 94276 5981 15690 133 19324 1052 0 0 8603 12249 20641 225281 89 798 0 42 24343 0 134503 0 3621 9604 40453 42 46 82105 111169 42059 39138 0 5501 0 0 1629 0 12906 1334 0 0 1425 17498 0 1341483 2820 358 4728 
8 0 28515 190 39081 241 89417 1001 0 4092 1853 271 0 78401 0 2332 1894 279 16486 111981 5664 1671 119 10861 108530 10299 85071 6620 16910 330 17768 916 235 0 3618 12958 8633 186599 200 856 0 106 25618 0 98989 80 757 8309 27336 373 117 149387 72197 22266 33075 0 1412 0 0 1454 0 8802 926 81 0 4387 7670 0 1299858 1398 1413 2337 
9 0 24524 0 32414 214 79236 1757 0 4879 494 464 35 55234 0 1471 873 865 19244 109530 4347 2783 46 15609 84891 10534 75811 6703 12687 413 20285 937 0 0 1547 13142 14736 182077 110 1928 1694 0 24170 0 85612 81 18102 7433 24075 488 76 74754 57558 8108 28901 0 234 0 0 2589 0 7227 1237 108 68 2193 5015 0 1237289 1398 720 4817 
10 0 25366 231 23134 0 68100 3346 0 3781 1185 659 142 58806 0 5432 1593 272 18783 91189 3132 3605 177 9713 72572 10426 63716 8398 18351 0 9871 673 986 0 1343 6289 20026 159144 0 1835 0 184 20554 0 84050 0 1661 7610 28148 286 203 45671 40243 1807 27036 0 394 0 0 275 0 8087 2028 5 0 3375 5457 0 1041320 599 9645 2096 
11 0 22130 0 20991 282 60720 3521 0 2525 505 321 0 50558 0 3664 484 1233 15052 84936 3170 3680 120 12291 67658 8215 52416 8631 15973 0 12860 1239 315 0 2091 12734 6931 119571 1747 1561 1415 41 18147 0 65299 0 18435 7491 22586 329 122 73386 26168 14410 24287 0 0 47 0 196 0 7032 765 47 0 1256 3422 0 907629 647 6895 8178 
12 0 21907 178 18754 162 59220 4034 0 2949 1172 781 0 41203 0 3232 1392 806 9290 70130 3166 1356 500 12976 56480 6661 57378 9844 13724 0 12296 1105 95 36 909 16234 11921 127012 0 3183 196 0 16972 0 63430 57 4206 8129 23065 520 133 61904 18678 4789 19745 0 231 0 0 115 0 6140 815 0 95 1431 4956 0 845191 325 3543 74950 
13 0 23357 0 17428 59 51606 1963 0 1976 914 1136 0 34040 0 1489 2743 866 5600 70478 1923 1386 748 13476 53113 4361 58895 5851 15789 0 12949 1982 529 0 2104 12981 9454 101443 857 3862 536 316 15444 67 60167 0 1429 5661 30848 688 49 42189 12447 3189 23321 0 0 0 0 883 0 3898 665 77 0 1445 4306 0 805440 1679 1297 17148 
14 0 19513 142 12531 1174 48041 4697 0 2850 1516 1141 0 32212 0 3007 1330 794 4624 65388 1173 1073 807 10582 57920 4842 48044 4310 11304 0 13769 564 432 0 1784 6096 13360 82710 106 3516 1902 220 17860 0 56446 0 1551 2485 21752 732 93 35482 12903 3644 17642 0 161 0 0 282 38 1990 510 9 40 683 2656 0 795153 1423 1559 8951 
15 0 18645 0 16004 414 44032 3664 0 2521 1068 1380 0 24695 0 2658 1635 1002 5667 51311 820 2737 587 8850 43887 3287 42901 6148 13319 0 10937 3665 0 58 2303 9198 5350 81571 386 2402 129 0 14627 0 50880 49 2050 1491 25656 413 192 52179 13566 747 13548 0 0 0 8185 493 0 2484 506 5 0 685 2246 0 728878 1168 684 4212 
16 0 17269 85 12760 595 43249 1840 0 1829 1126 1551 0 26978 0 2843 1500 107 3148 39715 2306 1285 960 8126 40010 3812 49828 3921 10146 0 11050 1696 0 36 1920 6071 3662 65824 141 2272 178 0 10586 0 35635 41 692 1651 22068 0 0 76986 10714 3633 10216 0 0 0 5345 94 0 2672 778 30 0 603 1883 0 691347 273 1007 2494 
17 0 19148 0 10665 749 34035 2278 0 1617 948 1249 0 18151 0 2227 909 2192 1831 31952 1022 1230 784 8497 32839 3229 40243 2832 7599 0 8263 1078 257 0 1821 6004 4122 67268 1290 2440 0 380 6560 0 33992 0 6507 2564 38347 362 67 46604 11088 4469 10854 0 0 0 1188 0 0 230 595 0 0 532 2005 0 620503 1286 7984 1848 
18 0 14819 0 10811 782 32976 1199 42 2780 864 1117 399 16845 0 2154 415 3721 1816 25324 958 1009 707 6328 27242 3249 35683 1883 7276 0 8606 1147 743 0 1775 4058 1860 65467 115 1567 0 612 7464 0 31692 0 1735 2336 27742 146 159 43119 13372 4526 9176 0 0 0 0 123 0 1433 445 0 0 654 3209 0 567797 1896 1604 896 
19 0 16671 277 13866 790 29899 1259 0 6248 1088 1649 0 15724 0 2501 1115 6126 2389 20084 1116 1379 772 5438 23157 1427 35532 1860 7902 0 5025 948 895 0 2268 5822 1900 57624 0 1626 270 272 5795 0 32191 0 3138 817 20334 201 10 40499 9795 2408 6709 0 72 0 0 66 0 126 228 61 0 107 3591 0 521507 915 2522 746 
20 0 13639 0 9011 2288 25686 1321 0 3910 2132 1535 0 11386 0 1818 590 1807 3529 19522 319 728 587 4554 20676 3130 31663 763 4725 0 4784 453 679 0 2159 5538 2272 56885 1086 2764 401 630 2171 0 24781 171 2107 1980 25150 516 64 39254 8392 1684 5358 80 0 0 0 137 0 200 580 78 0 536 1541 0 489311 2292 1624 708 
21 0 14197 244 7764 2117 24531 793 0 9937 1693 1143 1294 9314 0 1398 390 2271 1887 18881 82 797 1019 4360 15826 2322 26438 601 5492 0 5080 128 450 0 1130 3863 2919 55722 4196 255 169 362 2077 0 28915 0 3262 2545 26576 106 130 69660 7957 1311 5146 0 0 7 0 62 0 64 168 13 0 119 2532 0 441483 425 1613 848 
22 0 9756 0 7664 905 22240 602 0 4565 944 739 0 10155 0 1299 218 1380 3453 24558 372 2176 784 3536 10119 2095 20308 0 6043 0 3983 184 638 0 1074 8880 1685 42213 4337 901 632 577 1455 0 23411 119 3963 802 30834 101 118 35115 6699 3135 4619 0 0 0 0 64 0 104 67 55 0 220 2489 0 398595 408 1184 557 
23 0 7776 0 5528 938 15890 1002 0 1471 831 930 435 10368 0 544 651 477 1812 16916 83 2228 637 2169 11796 2023 18856 322 4342 0 8951 190 346 0 1815 4481 4952 41993 7066 852 1089 196 1563 0 16147 0 7023 2151 24737 314 0 68643 5247 495 4975 0 0 0 0 99 0 131 148 0 0 297 2526 0 346635 550 1090 545 
24 0 7624 0 6843 458 14856 670 0 427 532 556 195 6571 0 777 760 71 1963 16954 0 1499 747 2146 11689 1329 15533 239 5875 0 9452 0 1038 0 1646 5173 3185 42605 1827 956 719 175 1266 0 16132 0 1471 886 21764 69 70 49465 4566 3088 3476 0 0 0 0 108 0 188 64 0 0 0 2465 0 323436 483 352 251 
25 0 8404 90 4493 353 10260 630 0 803 680 323 0 14542 0 623 446 329 3376 14823 0 1726 791 1899 6711 1020 12314 77 3411 0 5280 76 170 0 392 4278 2237 33000 0 388 1685 453 3723 0 14888 58 918 645 19108 81 102 75003 1994 3756 4615 0 0 0 0 0 0 0 340 0 0 0 1940 0 285126 840 284 117 
26 0 5725 0 3670 631 9538 281 0 222 175 894 65 6940 0 988 75 410 1982 11026 0 502 206 1373 6899 830 9994 181 2521 0 4636 36 754 0 382 3464 4338 26464 2642 1012 0 729 3597 0 10070 0 1610 2214 12614 398 65 70481 3528 8991 3897 0 0 0 0 0 0 0 104 0 0 216 1957 0 234035 433 500 169 
27 0 3724 0 4255 212 8397 346 0 294 296 692 0 3634 0 1150 -1 210 2311 10864 0 651 574 373 5852 19 8757 0 1884 0 2009 90 0 0 566 2652 1655 22625 5912 1886 518 420 2665 0 9751 0 1809 3387 16533 0 0 66173 1938 2542 2324 0 0 0 0 0 0 159 199 0 0 0 1776 0 179343 159 377 62 
28 0 4199 0 3926 342 5435 71 0 470 310 462 0 3418 0 309 0 57 3428 14528 0 718 436 541 4922 733 6998 70 2363 0 1047 108 0 0 0 821 2793 23877 19176 135 0 647 2953 0 5214 0 651 2204 16789 195 0 64033 840 3019 2079 0 0 0 0 0 0 29 438 67 0 0 2179 0 147855 414 422 48 
29 0 1595 0 1867 463 3753 283 0 79 75 196 0 4590 0 867 208 581 3960 12655 0 0 92 177 3505 132 7653 190 1424 0 897 0 0 0 1132 1447 1710 16062 8369 1033 0 399 3436 0 7564 0 932 990 10780 131 187 71735 1126 1460 3161 0 0 0 0 0 0 0 0 57 0 0 1255 0 118128 0 327 0 
30 0 1744 0 2189 621 3492 322 0 239 235 420 0 2384 0 364 120 0 2394 11692 0 0 162 181 1914 167 4268 0 1690 0 110 0 0 0 597 1455 2353 13350 24944 213 527 0 4853 0 7387 0 565 1193 11545 0 104 91903 784 3739 4844 0 0 0 0 0 0 0 558 0 0 0 1133 0 93401 0 142 0 
31 0 1242 0 3595 0 1470 213 0 0 164 202 0 1771 0 374 0 98 2080 9564 0 308 119 530 2496 290 7406 0 1588 0 162 0 0 0 70 1337 2005 17403 1984 19 498 0 4441 0 3948 0 222 746 17256 0 0 48686 1265 5236 529 0 0 0 0 50 0 0 221 0 0 0 371 0 74327 0 705 0 
32 0 588 0 837 227 2512 86 0 0 101 0 0 2075 0 476 0 0 2746 10749 201 295 226 424 206 57 4478 0 949 0 244 0 0 100 345 309 2290 17179 3263 406 0 145 2758 0 5529 0 1118 735 5600 0 0 67803 381 3658 524 0 0 0 0 0 0 0 299 0 0 0 562 0 55223 0 564 0 
33 0 574 0 2046 122 648 0 0 0 61 226 0 633 0 280 228 0 1572 12080 208 51 74 0 792 0 5077 0 969 0 0 0 0 105 1598 283 2775 16133 5031 0 0 245 3300 0 8189 0 71 0 8964 0 0 99201 155 9291 879 0 0 0 0 0 0 0 71 0 0 0 548 0 40324 0 0 43 
34 0 0 0 1184 210 411 171 0 0 0 0 0 1375 0 88 0 0 1596 7383 317 0 148 60 711 0 8021 0 1381 0 0 0 0 0 820 96 4233 10622 8646 638 0 255 1484 0 8921 0 516 733 6047 0 0 72565 0 3487 603 0 0 0 0 0 0 0 0 0 0 0 0 0 35233 408 377 0 
35 0 0 0 2485 0 962 0 0 160 63 0 0 2015 0 602 0 0 9692 8525 0 121 0 15 514 0 9284 0 1025 0 0 0 0 0 1406 179 2355 12997 616 309 542 0 3382 0 7363 0 376 910 9331 57 0 54647 277 9923 231 0 0 0 0 0 0 0 0 0 0 0 210 0 22997 0 729 0 
36 0 238 0 2733 0 550 125 0 0 0 131 0 977 0 903 0 0 4009 6144 0 0 0 0 640 0 11319 0 503 0 0 0 0 0 893 154 5540 16815 0 589 0 199 1917 0 8660 0 72 226 8057 0 0 52763 0 15394 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16812 0 7714 0 
37 0 0 0 974 0 98 0 0 0 0 0 0 2583 0 89 0 0 2995 6823 0 0 0 136 381 0 2815 0 647 0 0 0 0 0 3500 94 3647 12553 1136 240 0 0 443 0 8490 0 390 284 12027 0 0 33429 223 11451 0 0 0 0 0 0 0 0 110 0 0 0 0 0 15102 0 1716 0 
38 0 0 0 1385 0 0 0 0 0 0 128 0 178 0 0 0 99 1297 5364 0 0 0 0 597 0 2379 0 0 0 0 0 0 0 2022 20 4444 12658 187 54 0 0 206 0 7682 0 1511 848 9045 0 0 44333 0 36718 0 0 0 0 0 0 0 0 277 0 0 0 0 0 16317 0 1290 0 
39 0 367 0 0 0 94 0 0 0 0 0 0 691 0 0 0 0 1245 5912 5447 235 0 0 438 0 3716 0 337 0 0 0 0 0 1129 386 4071 8593 1824 177 0 0 1258 0 7414 0 22 1201 7701 0 0 35819 0 31250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21377 0 429 0 
40 0 39 0 2287 0 128 0 0 0 0 0 0 995 0 39 0 0 700 2179 564 0 0 0 160 0 747 0 187 0 0 0 0 0 2457 0 184 11083 1051 692 0 0 504 0 6657 0 0 3711 2453 0 0 33773 0 9374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15638 0 0 0 
41 0 0 0 2730 0 0 0 0 0 0 0 0 114 0 0 0 0 1403 1120 0 0 0 0 0 0 4121 0 912 0 0 0 0 0 4565 210 933 9357 517 1219 0 49 1492 0 1537 0 364 1288 4341 0 0 34122 0 23207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14819 0 0 0 
42 0 0 0 2125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1195 0 807 0 0 71 0 1280 0 0 0 0 0 0 0 2061 70 1193 11036 424 0 0 0 115 0 2865 0 0 444 5563 0 0 36798 0 26534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15603 0 0 0 
43 0 0 0 1398 0 0 0 0 0 0 0 0 0 0 0 0 0 118 397 0 0 0 0 0 0 854 0 0 0 0 0 0 0 3466 0 2527 14060 1064 0 0 0 0 0 1399 0 0 600 4444 46 0 28030 0 31102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4861 0 0 0 
44 0 0 0 512 0 0 0 0 0 0 0 0 0 0 0 0 0 290 146 0 0 0 0 0 0 1178 0 22 0 0 0 0 0 903 0 1073 17793 0 0 0 0 0 0 1725 0 0 0 3480 0 0 11954 0 11008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7156 0 0 0 
45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 143 0 0 0 0 0 419 0 1945 0 0 0 0 0 0 0 3155 0 567 9360 310 0 0 0 0 0 0 0 0 0 4964 0 0 6482 0 12070 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5923 0 0 0 
46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3607 0 0 0 0 0 0 0 1685 0 739 4957 830 0 0 0 0 0 435 0 0 0 1728 0 0 5221 0 7097 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2084 0 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 442 0 245 0 0 0 0 0 491 0 978 2481 1425 0 0 0 0 0 0 0 0 0 1828 0 0 5487 0 2767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2654 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200 0 0 0 0 0 0 0 0 0 0 1376 0 0 0 0 0 0 0 0 0 0 338 0 0 3578 0 3391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 942 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 837 0 240 198 0 0 0 0 0 0 0 0 0 0 0 0 0 4353 0 1987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 393 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 344 0 610 0 0 0 0 0 0 0 0 0 0 0 0 0 0 926 0 515 0 0 0 0 0 0 0 0 0 0 0 0 0 0 294 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 282 0 0 0 0 0 0 0 0 0 0 0 0 0 3542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 158 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
