Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Ictidomys_tridecemlineatus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	51	51	----
DNA	Eulor1	6134	5867	25.22
DNA	Eulor10	2311	2257	25.28
DNA	Eulor11	7553	7383	29.32
DNA	Eulor12	1130	1105	22.35
DNA	Eulor2A	3367	3319	26.85
DNA	Eulor2B	3337	3289	26.03
DNA	Eulor2C	606	603	22.23
DNA	Eulor3	2575	2471	26.60
DNA	Eulor7	455	445	21.82
DNA	Eulor9A	5016	4903	26.55
DNA	Eulor9B	1320	1310	23.37
DNA	Eulor9C	2520	2467	24.60
DNA	Eutr11	38778	36756	29.21
DNA	MARE8	6027	5859	29.69
DNA	MER123	4429	4292	24.61
DNA	MER124	24151	23524	32.36
DNA	MER126	13497	13089	30.11
DNA	MER130	8122	7952	31.10
DNA	MER131	9954	9713	22.74
DNA	MER135	15490	15047	29.51
DNA	UCON14	3360	3311	27.84
DNA	UCON2	8094	7899	31.15
DNA	UCON21	1271	1250	23.19
DNA	UCON35	4113	4086	28.64
DNA	UCON58	5656	5536	29.42
DNA	UCON59	1377	1362	22.70
DNA	UCON7	7851	7618	27.16
DNA	UCON78	8505	8247	30.35
DNA	UCON8	8671	8501	32.49
DNA	UCON83	662	648	23.84
DNA	UCON97	1749	1712	24.86
DNA	X23_DNA	5823	5626	24.97
DNA	X24_DNA	8563	8320	26.78
DNA	X2a_DNA	5665	5441	27.77
DNA	X2b_DNA	4356	4294	27.12
DNA	X30_DNA	18972	18409	31.45
DNA	X34_DNA	3368	3303	25.84
DNA	X9a_DNA	16076	15723	30.44
DNA/Crypton	Eulor6A	1304	1290	19.81
DNA/Crypton	Eulor6B	4896	4791	26.83
DNA/Crypton	Eulor6C	797	797	20.05
DNA/Crypton	Eulor6D	3502	3438	25.53
DNA/Crypton	Eulor6E	1228	1191	24.46
DNA/Crypton	MER134	4472	4328	25.13
DNA/Crypton	UCON62	504	491	23.55
DNA/Crypton-A	Eulor5A	6331	6222	24.28
DNA/Crypton-A	Eulor5B	1582	1554	18.49
DNA/Kolobok	UCON29	11255	10926	31.37
DNA/Kolobok	UCON4	6649	6427	26.60
DNA/MULE-MuDR	Eutr2	6847	6559	27.91
DNA/MULE-MuDR	Eutr2B	18738	18300	28.66
DNA/MULE-MuDR	rnd-6_family-3061	109302	106534	20.32
DNA/Merlin	MER125	6415	6297	24.58
DNA/Merlin	MER136	1901	1877	24.96
DNA/PIF-Harbinger	AmnHarb1	8357	8139	31.66
DNA/PIF-Harbinger	Chompy-6_Croc	386	365	21.15
DNA/PIF-Harbinger	MER133A	557	541	18.96
DNA/PIF-Harbinger	MER133B	588	576	25.35
DNA/PIF-Harbinger	UCON9	7909	7702	27.14
DNA/PIF-Harbinger	UCON9B	8922	8603	29.91
DNA/PiggyBac	EUTREP4	11774	11374	29.54
DNA/PiggyBac	Looper	101301	98586	26.39
DNA/PiggyBac	rnd-6_family-5140	6410	6130	25.51
DNA/TcMar	Eulor8	12916	12566	29.63
DNA/TcMar	X22_DNA	1515	1499	22.45
DNA/TcMar-Mariner	MADE2	30801	30501	20.99
DNA/TcMar-Mariner	MARNA	67860	66225	34.50
DNA/TcMar-Mariner	UCON40	8015	7912	30.01
DNA/TcMar-Mariner	rnd-1_family-67	1587	1552	25.86
DNA/TcMar-Mariner	rnd-6_family-1104	11456	10612	25.93
DNA/TcMar-Mariner	rnd-6_family-1314	4593	4441	28.00
DNA/TcMar-Pogo	MER132	1497	1481	26.94
DNA/TcMar-Tc1	DNA1_Mam	9780	9544	26.82
DNA/TcMar-Tc1	EutTc1-N1	3271	3232	23.27
DNA/TcMar-Tc1	EutTc1-N2	13681	13355	22.48
DNA/TcMar-Tc1	X32_DNA	11126	10801	30.89
DNA/TcMar-Tc1	X33a_DNA	3654	3588	27.10
DNA/TcMar-Tc2	Kanga1	70206	68702	28.31
DNA/TcMar-Tc2	Kanga11a	42793	41782	30.66
DNA/TcMar-Tc2	Kanga1a	63936	62451	29.51
DNA/TcMar-Tc2	Kanga1b	34169	33289	29.47
DNA/TcMar-Tc2	Kanga1c	64743	63420	28.37
DNA/TcMar-Tc2	Kanga1d	31386	30628	27.58
DNA/TcMar-Tc2	Kanga2_a	109778	106595	30.76
DNA/TcMar-Tc2	MER104	60189	58496	24.24
DNA/TcMar-Tc2	rnd-6_family-11520	7107	6849	27.06
DNA/TcMar-Tc2	rnd-6_family-11521	4288	4150	24.86
DNA/TcMar-Tc2	rnd-6_family-171	5781	5597	23.70
DNA/TcMar-Tc2	rnd-6_family-4793	2780	2726	26.48
DNA/TcMar-Tigger	MARE10	2823	2797	28.66
DNA/TcMar-Tigger	MER127	13560	13286	28.11
DNA/TcMar-Tigger	MER2	3070604	3018892	21.19
DNA/TcMar-Tigger	MER46C	112748	109560	28.38
DNA/TcMar-Tigger	MERX	15489	15183	28.45
DNA/TcMar-Tigger	MamRep137	41252	40170	30.72
DNA/TcMar-Tigger	MamRep434	60961	58774	31.14
DNA/TcMar-Tigger	Tigger1	661102	650532	21.42
DNA/TcMar-Tigger	Tigger10	46419	45237	35.57
DNA/TcMar-Tigger	Tigger11a	13691	13291	32.48
DNA/TcMar-Tigger	Tigger12	21913	21440	31.38
DNA/TcMar-Tigger	Tigger12A	12012	11795	29.65
DNA/TcMar-Tigger	Tigger12c	16018	15640	29.81
DNA/TcMar-Tigger	Tigger13a	206499	201664	30.64
DNA/TcMar-Tigger	Tigger14a	27039	26581	31.96
DNA/TcMar-Tigger	Tigger15a	91031	88417	34.92
DNA/TcMar-Tigger	Tigger16a	37179	36284	31.93
DNA/TcMar-Tigger	Tigger16b	17044	16691	28.77
DNA/TcMar-Tigger	Tigger17	21863	21518	21.88
DNA/TcMar-Tigger	Tigger17a	545376	534099	23.32
DNA/TcMar-Tigger	Tigger17b	73811	72181	23.71
DNA/TcMar-Tigger	Tigger17c	57028	56003	22.71
DNA/TcMar-Tigger	Tigger17d	66120	64759	24.05
DNA/TcMar-Tigger	Tigger18a	99493	96042	30.70
DNA/TcMar-Tigger	Tigger19a	28710	27855	29.88
DNA/TcMar-Tigger	Tigger19b	20022	19409	30.74
DNA/TcMar-Tigger	Tigger20a	43321	41802	33.66
DNA/TcMar-Tigger	Tigger21a	11942	11608	29.21
DNA/TcMar-Tigger	Tigger22N1	32039	31168	33.73
DNA/TcMar-Tigger	Tigger23a	14862	14445	31.50
DNA/TcMar-Tigger	Tigger2b	116097	113296	20.26
DNA/TcMar-Tigger	Tigger5a_Glire	345999	341040	21.47
DNA/TcMar-Tigger	Tigger5b_Glire	906062	892697	21.12
DNA/TcMar-Tigger	Tigger6	49878	48685	23.87
DNA/TcMar-Tigger	Tigger6a	196564	192253	24.91
DNA/TcMar-Tigger	Tigger6b	37512	36779	23.88
DNA/TcMar-Tigger	Tigger8	39990	39154	30.57
DNA/TcMar-Tigger	Tigger9a	51832	50417	30.16
DNA/TcMar-Tigger	Tigger9b	117909	115579	24.72
DNA/TcMar-Tigger	UCON11	5416	5274	25.47
DNA/TcMar-Tigger	UCON33	6340	6171	25.81
DNA/TcMar-Tigger	UCON39	2298	2238	25.85
DNA/TcMar-Tigger	UCON44	13367	13059	34.57
DNA/TcMar-Tigger	UCON55	1471	1440	32.23
DNA/TcMar-Tigger	X10b_DNA	2859	2813	29.03
DNA/TcMar-Tigger	X11_DNA	8741	8518	30.90
DNA/TcMar-Tigger	X12_DNA	24736	24137	33.56
DNA/TcMar-Tigger	X1_DNA	33802	32945	29.49
DNA/TcMar-Tigger	X26_DNA	35067	33898	31.17
DNA/TcMar-Tigger	X4a_DNA	4216	4133	29.95
DNA/TcMar-Tigger	X4b_DNA	12867	12529	32.99
DNA/TcMar-Tigger	X5a_DNA	4638	4568	27.96
DNA/TcMar-Tigger	X6a_DNA	22744	21937	28.70
DNA/TcMar-Tigger	X6b_DNA	15122	14753	27.54
DNA/TcMar-Tigger	X9b_DNA	19326	18778	31.17
DNA/TcMar-Tigger	rnd-1_family-107	8609	8359	15.58
DNA/TcMar-Tigger	rnd-1_family-113	34084	33921	14.56
DNA/TcMar-Tigger	rnd-1_family-118	2666	2649	14.61
DNA/TcMar-Tigger	rnd-1_family-222	9970	9911	16.11
DNA/TcMar-Tigger	rnd-1_family-241	5644	5628	12.89
DNA/TcMar-Tigger	rnd-1_family-38	46774	46163	20.74
DNA/TcMar-Tigger	rnd-1_family-48	12060	11720	17.87
DNA/TcMar-Tigger	rnd-1_family-58	326129	323947	16.13
DNA/TcMar-Tigger	rnd-3_family-241	775288	757623	24.77
DNA/TcMar-Tigger	rnd-3_family-30	1280151	1252786	20.69
DNA/TcMar-Tigger	rnd-3_family-4	13014	12808	17.28
DNA/TcMar-Tigger	rnd-3_family-42	108074	103377	22.89
DNA/TcMar-Tigger	rnd-4_family-137	1478726	1418791	20.76
DNA/TcMar-Tigger	rnd-4_family-711	28800	27964	25.38
DNA/TcMar-Tigger	rnd-5_family-1026	13250	12816	22.61
DNA/TcMar-Tigger	rnd-5_family-162	125741	123112	17.88
DNA/TcMar-Tigger	rnd-5_family-2428	2658	2617	21.28
DNA/TcMar-Tigger	rnd-5_family-4496	41650	40219	22.41
DNA/TcMar-Tigger	rnd-6_family-14536	902	879	28.50
DNA/TcMar-Tigger	rnd-6_family-194	11751	11314	25.80
DNA/TcMar-Tigger	rnd-6_family-1966	128015	124949	20.50
DNA/TcMar-Tigger	rnd-6_family-330	26715	26222	20.21
DNA/TcMar-Tigger	rnd-6_family-3764	25540	24878	28.02
DNA/TcMar-Tigger	rnd-6_family-3924	9023	8546	26.19
DNA/TcMar-Tigger	rnd-6_family-445	159228	156562	19.95
DNA/TcMar-Tigger	rnd-6_family-4729	60193	57641	24.84
DNA/TcMar-Tigger	rnd-6_family-4932	7591	7370	22.24
DNA/TcMar-Tigger	rnd-6_family-5166	24907	22911	25.96
DNA/TcMar-Tigger	rnd-6_family-573	5198	4926	24.93
DNA/TcMar-Tigger	rnd-6_family-610	13444	13217	23.53
DNA/TcMar-Tigger	rnd-6_family-736	312268	300273	21.69
DNA/TcMar-Tigger	rnd-6_family-7957	9685	9553	20.22
DNA/TcMar-Tigger	rnd-6_family-840	64549	63385	22.13
DNA/TcMar-Tigger	rnd-6_family-950	46748	45891	19.26
DNA/hAT	EUTREP2	12442	12056	28.99
DNA/hAT	MER121	75167	72997	26.04
DNA/hAT	MER121B	3734	3551	23.63
DNA/hAT	MER99	53088	51941	25.19
DNA/hAT	UCON105	12591	12190	31.84
DNA/hAT	UCON69	645	619	28.97
DNA/hAT	UCON73	3764	3641	28.14
DNA/hAT	UCON89	2017	1903	26.73
DNA/hAT	rnd-6_family-800	7645	7287	26.53
DNA/hAT-Ac	EuthAT-2	146148	142396	29.49
DNA/hAT-Ac	OldhAT1	14158	13731	33.98
DNA/hAT-Ac	UCON15	1753	1713	23.82
DNA/hAT-Ac	UCON26	2387	2297	24.95
DNA/hAT-Ac	UCON37	2825	2751	24.19
DNA/hAT-Blackjack	BLACKJACK	353402	344389	29.17
DNA/hAT-Blackjack	MER53	363528	352809	21.71
DNA/hAT-Blackjack	MER81	31975	31687	21.95
DNA/hAT-Blackjack	MER94	46459	45847	25.08
DNA/hAT-Blackjack	MER94B	5340	5262	24.49
DNA/hAT-Blackjack	UCON80	707	700	28.04
DNA/hAT-Blackjack	rnd-4_family-527	10924	10368	21.25
DNA/hAT-Blackjack	rnd-5_family-253	9076	9028	22.83
DNA/hAT-Blackjack	rnd-6_family-58	3541	3497	23.49
DNA/hAT-Charlie	Chap1_Mam	7764	7572	30.44
DNA/hAT-Charlie	Chap1a_Mam	21908	21373	29.38
DNA/hAT-Charlie	Charlie1	294644	287616	26.35
DNA/hAT-Charlie	Charlie10	142193	138881	27.66
DNA/hAT-Charlie	Charlie10a	7615	7318	26.63
DNA/hAT-Charlie	Charlie10b	10472	10189	25.79
DNA/hAT-Charlie	Charlie11	11596	11250	32.68
DNA/hAT-Charlie	Charlie13a	48456	47110	34.29
DNA/hAT-Charlie	Charlie13b	18884	18447	32.03
DNA/hAT-Charlie	Charlie14a	14183	13823	28.59
DNA/hAT-Charlie	Charlie15a	22173	21514	30.32
DNA/hAT-Charlie	Charlie15b	66868	64988	30.37
DNA/hAT-Charlie	Charlie16	60544	58895	32.66
DNA/hAT-Charlie	Charlie16a	27035	26003	29.10
DNA/hAT-Charlie	Charlie17	49523	48346	29.30
DNA/hAT-Charlie	Charlie17a	11580	11270	27.79
DNA/hAT-Charlie	Charlie17b	60059	58474	28.88
DNA/hAT-Charlie	Charlie18a	66457	63837	28.85
DNA/hAT-Charlie	Charlie19a	39720	38689	30.80
DNA/hAT-Charlie	Charlie1a	1384389	1349656	26.16
DNA/hAT-Charlie	Charlie1b	314043	306188	25.64
DNA/hAT-Charlie	Charlie20a	42703	41947	32.20
DNA/hAT-Charlie	Charlie21a	72126	70245	30.84
DNA/hAT-Charlie	Charlie22a	28180	27259	29.88
DNA/hAT-Charlie	Charlie23a	25941	25406	30.44
DNA/hAT-Charlie	Charlie24	76282	74259	33.04
DNA/hAT-Charlie	Charlie25	105205	102642	32.27
DNA/hAT-Charlie	Charlie26a	17307	16872	29.40
DNA/hAT-Charlie	Charlie29a	75440	73567	30.82
DNA/hAT-Charlie	Charlie29b	61978	60685	29.81
DNA/hAT-Charlie	Charlie2a	251425	244503	29.56
DNA/hAT-Charlie	Charlie2b	306297	297597	29.37
DNA/hAT-Charlie	Charlie30a	11228	10793	30.09
DNA/hAT-Charlie	Charlie30b	19465	18603	31.75
DNA/hAT-Charlie	Charlie31a	16109	15794	32.52
DNA/hAT-Charlie	Charlie32a	6540	6425	29.34
DNA/hAT-Charlie	Charlie4	80380	78291	27.61
DNA/hAT-Charlie	Charlie4a	321141	313420	27.74
DNA/hAT-Charlie	Charlie4z	50601	48269	30.35
DNA/hAT-Charlie	Charlie5	365580	357239	23.51
DNA/hAT-Charlie	Charlie6	64243	62576	28.65
DNA/hAT-Charlie	Charlie7	313358	304305	30.41
DNA/hAT-Charlie	Charlie7a	33267	32123	28.87
DNA/hAT-Charlie	Charlie8	136687	133096	30.42
DNA/hAT-Charlie	Charlie9	54756	53480	25.21
DNA/hAT-Charlie	Cheshire	246875	241169	24.07
DNA/hAT-Charlie	MER102a	93317	89662	31.08
DNA/hAT-Charlie	MER102b	77006	74350	30.31
DNA/hAT-Charlie	MER102c	43560	42033	31.64
DNA/hAT-Charlie	MER103C	151022	146898	31.44
DNA/hAT-Charlie	MER105	34157	33583	26.42
DNA/hAT-Charlie	MER106A	29706	28280	27.63
DNA/hAT-Charlie	MER106B	43174	41743	24.53
DNA/hAT-Charlie	MER112	105332	101298	27.42
DNA/hAT-Charlie	MER113	151476	147447	30.30
DNA/hAT-Charlie	MER113A	47044	45750	27.62
DNA/hAT-Charlie	MER117	46969	46401	29.04
DNA/hAT-Charlie	MER119	141716	138958	25.88
DNA/hAT-Charlie	MER20	1169658	1135443	27.08
DNA/hAT-Charlie	MER20B	248034	241714	30.25
DNA/hAT-Charlie	MER3	570277	560912	24.28
DNA/hAT-Charlie	MER33	808801	789400	23.95
DNA/hAT-Charlie	MER58A	912365	899709	24.62
DNA/hAT-Charlie	MER58B	688737	677033	24.10
DNA/hAT-Charlie	MER58C	89830	87607	23.94
DNA/hAT-Charlie	MER58D	46680	45536	23.14
DNA/hAT-Charlie	MER5A	955838	940401	27.01
DNA/hAT-Charlie	MER5A1	628459	618466	26.30
DNA/hAT-Charlie	MER5B	413960	403481	30.43
DNA/hAT-Charlie	MER5C	78695	76544	25.73
DNA/hAT-Charlie	MER5C1	17511	16974	24.94
DNA/hAT-Charlie	UCON34	7410	7212	28.47
DNA/hAT-Charlie	UCON38	5419	5196	29.96
DNA/hAT-Charlie	UCON81	563	561	17.83
DNA/hAT-Charlie	rnd-1_family-46	1992	1941	24.44
DNA/hAT-Charlie	rnd-1_family-49	15939	15801	23.92
DNA/hAT-Charlie	rnd-3_family-34	4612	4388	24.17
DNA/hAT-Charlie	rnd-3_family-37	121726	115408	25.93
DNA/hAT-Charlie	rnd-4_family-15	15316	14983	27.93
DNA/hAT-Charlie	rnd-4_family-2	18128	17546	26.28
DNA/hAT-Charlie	rnd-4_family-539	53917	51207	28.11
DNA/hAT-Charlie	rnd-4_family-678	20286	19892	23.17
DNA/hAT-Charlie	rnd-4_family-94	106974	100228	23.48
DNA/hAT-Charlie	rnd-5_family-112	22720	20960	24.61
DNA/hAT-Charlie	rnd-5_family-1597	16509	15554	27.38
DNA/hAT-Charlie	rnd-5_family-404	57724	56503	25.80
DNA/hAT-Charlie	rnd-5_family-627	8212	8049	22.08
DNA/hAT-Charlie	rnd-5_family-676	21803	21157	27.14
DNA/hAT-Charlie	rnd-6_family-1007	3324	3125	26.07
DNA/hAT-Charlie	rnd-6_family-11279	1732	1705	23.86
DNA/hAT-Charlie	rnd-6_family-12320	9617	9258	28.19
DNA/hAT-Charlie	rnd-6_family-1485	14214	14057	11.35
DNA/hAT-Charlie	rnd-6_family-2122	15373	14782	25.55
DNA/hAT-Charlie	rnd-6_family-2712	6536	6242	22.51
DNA/hAT-Charlie	rnd-6_family-2715	11606	11088	27.21
DNA/hAT-Charlie	rnd-6_family-311	442165	417389	21.27
DNA/hAT-Charlie	rnd-6_family-3257	19580	19216	22.32
DNA/hAT-Charlie	rnd-6_family-3281	4147	4091	20.44
DNA/hAT-Charlie	rnd-6_family-345	15564	15155	27.66
DNA/hAT-Charlie	rnd-6_family-3795	126850	124205	16.28
DNA/hAT-Charlie	rnd-6_family-3901	9844	9577	26.66
DNA/hAT-Charlie	rnd-6_family-4778	4044	3974	25.33
DNA/hAT-Charlie	rnd-6_family-4792	15310	14306	27.97
DNA/hAT-Charlie	rnd-6_family-5144	22937	21552	25.31
DNA/hAT-Charlie	rnd-6_family-553	2658	2592	24.01
DNA/hAT-Charlie	rnd-6_family-6210	5045	4827	26.35
DNA/hAT-Charlie	rnd-6_family-69	6807	6685	19.73
DNA/hAT-Charlie	rnd-6_family-8836	2024	1966	16.16
DNA/hAT-Charlie	rnd-6_family-960	8574	8258	27.86
DNA/hAT-Tag1	hAT-1_Mam	61891	59906	32.33
DNA/hAT-Tag1	hAT-5_Mam	26096	25457	31.04
DNA/hAT-Tip100	Arthur1	346873	338686	28.64
DNA/hAT-Tip100	Arthur1A	25021	24158	29.06
DNA/hAT-Tip100	Arthur1B	178460	175061	29.85
DNA/hAT-Tip100	Arthur1C	36944	36149	29.08
DNA/hAT-Tip100	Arthur2	82747	80871	31.35
DNA/hAT-Tip100	EuthAT-N1	3312	3222	26.29
DNA/hAT-Tip100	EuthAT-N1a	1950	1912	25.20
DNA/hAT-Tip100	Eutr15	22745	22132	29.05
DNA/hAT-Tip100	Eutr16	22441	21849	31.14
DNA/hAT-Tip100	FordPrefect	121388	119019	28.89
DNA/hAT-Tip100	FordPrefect_a	8811	8536	30.30
DNA/hAT-Tip100	MARE4	3338	3269	27.86
DNA/hAT-Tip100	MER115	118979	116345	30.97
DNA/hAT-Tip100	MER45A	139474	137606	24.49
DNA/hAT-Tip100	MER45B	295169	288824	25.55
DNA/hAT-Tip100	MER45C	90859	88686	28.00
DNA/hAT-Tip100	MER45R	115038	112173	24.51
DNA/hAT-Tip100	MER63A	98073	95946	25.87
DNA/hAT-Tip100	MER63B	145838	142560	25.84
DNA/hAT-Tip100	MER63C	197017	192681	25.36
DNA/hAT-Tip100	MER63D	159370	156145	25.02
DNA/hAT-Tip100	MER91A	14338	14114	26.87
DNA/hAT-Tip100	MER91B	16661	16155	26.45
DNA/hAT-Tip100	MER91C	10021	9925	24.91
DNA/hAT-Tip100	MER96	16999	16809	26.49
DNA/hAT-Tip100	MER96B	127949	123801	23.53
DNA/hAT-Tip100	MER97a	46057	44717	26.80
DNA/hAT-Tip100	MER97b	37151	36147	26.87
DNA/hAT-Tip100	MER97c	33547	32652	26.78
DNA/hAT-Tip100	MER97d	28068	27079	26.38
DNA/hAT-Tip100	MamRep1879	14549	14020	32.44
DNA/hAT-Tip100	MamRep1894	5696	5585	24.22
DNA/hAT-Tip100	MamRep38	27401	26528	31.01
DNA/hAT-Tip100	MamRep4096	42169	40874	30.27
DNA/hAT-Tip100	MamRep488	5583	5388	29.35
DNA/hAT-Tip100	MamTip1	19445	18537	28.86
DNA/hAT-Tip100	MamTip1b	9999	9445	30.39
DNA/hAT-Tip100	MamTip2	13631	13222	30.48
DNA/hAT-Tip100	MamTip2b	16977	16547	30.79
DNA/hAT-Tip100	MamTip3	27453	26603	33.66
DNA/hAT-Tip100	MamTip3B	26270	25354	27.97
DNA/hAT-Tip100	ORSL	60019	57810	24.43
DNA/hAT-Tip100	ORSL-2a	14803	14379	29.04
DNA/hAT-Tip100	ORSL-2b	59693	57812	27.96
DNA/hAT-Tip100	UCON23	2002	1966	19.97
DNA/hAT-Tip100	Zaphod	308819	301770	27.71
DNA/hAT-Tip100	Zaphod2	53645	52453	28.74
DNA/hAT-Tip100	Zaphod3	101469	99048	25.93
DNA/hAT-Tip100	Zaphod4a	32219	31460	31.01
DNA/hAT-Tip100	Zaphod5a	5857	5658	28.48
DNA/hAT-Tip100	Zaphod5b	1525	1452	26.13
DNA/hAT-Tip100	hAT-4b_Ther	11055	10676	33.47
DNA/hAT-Tip100	hAT-N1_Mam	6770	6612	27.73
DNA/hAT-Tip100	hAT-N1a_Mam	17317	16966	28.56
DNA/hAT-Tip100	rnd-5_family-2243	6985	6814	24.87
DNA/hAT-Tip100	rnd-5_family-2250	2902	2796	29.38
DNA/hAT-Tip100	rnd-5_family-29	31233	30445	25.30
DNA/hAT-Tip100	rnd-5_family-77	24877	22973	25.09
DNA/hAT-Tip100	rnd-5_family-995	6068	6007	23.19
DNA/hAT-Tip100	rnd-6_family-1037	2782	2707	24.52
DNA/hAT-Tip100	rnd-6_family-1376	8350	7843	26.64
DNA/hAT-Tip100	rnd-6_family-148	16041	15526	22.50
DNA/hAT-Tip100	rnd-6_family-2257	4226	4034	28.74
DNA/hAT-Tip100	rnd-6_family-2666	13108	12218	27.25
DNA/hAT-Tip100	rnd-6_family-299	20021	19227	24.42
DNA/hAT-Tip100	rnd-6_family-418	6409	6229	26.00
DNA/hAT-Tip100	rnd-6_family-4843	21564	20708	25.07
DNA/hAT-Tip100	rnd-6_family-604	5372	5174	22.60
DNA/hAT-Tip100	rnd-6_family-7554	4403	4328	27.75
DNA/hAT-Tip100	rnd-6_family-8725	7191	6925	25.88
DNA/hAT-hAT19	UCON100	617	613	19.86
LINE/CR1	CR1-11_Crp	228	217	39.58
LINE/CR1	CR1-12_AMi	4931	4522	30.90
LINE/CR1	CR1-13_AMi	968	927	33.59
LINE/CR1	CR1-16_AMi	23375	21923	30.81
LINE/CR1	CR1-1_Amn	1518	1493	26.26
LINE/CR1	CR1-3_Croc	3021	2969	37.21
LINE/CR1	CR1-L3A_Croc	714	710	34.45
LINE/CR1	CR1-L3B_Croc	269	268	38.19
LINE/CR1	CR1_Amni-1	13833	13406	31.17
LINE/CR1	CR1_Mam	49956	48239	35.02
LINE/CR1	L3	410083	400519	36.59
LINE/CR1	L3b_3end	53841	52710	34.03
LINE/CR1	Plat_L3	45711	44639	35.02
LINE/CR1	X17_LINE	8861	8668	30.96
LINE/CR1	X1_LINE	8372	8063	30.36
LINE/CR1	X20_LINE	7750	7535	30.84
LINE/CR1	X21_LINE	3183	3120	26.79
LINE/CR1	X2_LINE	11421	11156	32.29
LINE/CR1	X5B_LINE	186	186	27.93
LINE/CR1	X6A_LINE	11403	10996	30.10
LINE/CR1	X6B_LINE	4016	3881	29.04
LINE/CR1	X7A_LINE	7014	6824	32.97
LINE/CR1	X7B_LINE	5568	5443	29.47
LINE/CR1	X7C_LINE	4547	4467	28.77
LINE/CR1	X7D_LINE	321	317	25.16
LINE/CR1	X8_LINE	7106	6819	28.96
LINE/CR1	rnd-6_family-361	7230	7107	32.28
LINE/CR1	rnd-6_family-365	30618	29776	29.80
LINE/Dong-R4	Mam_R4	22784	22318	34.95
LINE/I-Jockey	X12_LINE	2698	2655	28.31
LINE/L1	HAL1	1774429	1711839	34.50
LINE/L1	HAL1M8	500154	485910	30.85
LINE/L1	HAL1ME	357388	346077	34.30
LINE/L1	HAL1b	275356	265990	33.69
LINE/L1	L1M2_5end	824376	800743	31.83
LINE/L1	L1M2_orf2	6363434	6216809	25.67
LINE/L1	L1M2a_5end	112989	109823	33.55
LINE/L1	L1M2b_5end	5590	5309	41.74
LINE/L1	L1M2c_5end	223625	213657	31.29
LINE/L1	L1M3_orf2	6401702	6250099	26.27
LINE/L1	L1M3a_5end	90206	87897	32.13
LINE/L1	L1M3b_5end	146344	140951	30.47
LINE/L1	L1M3c_5end	285791	278954	28.82
LINE/L1	L1M3d_5end	186197	180177	29.38
LINE/L1	L1M3de_5end	132502	129150	30.97
LINE/L1	L1M3e_5end	290682	272061	33.70
LINE/L1	L1M3f_5end	12055	11527	34.64
LINE/L1	L1M4_5end	2028131	1967012	29.51
LINE/L1	L1M4_orf2	8117644	7915317	27.51
LINE/L1	L1M4a1_5end	626584	603638	32.67
LINE/L1	L1M4a2_5end	519764	502886	30.42
LINE/L1	L1M4b_5end	1186000	1150760	29.07
LINE/L1	L1M4c_5end	1122680	1087744	27.42
LINE/L1	L1M5_orf2	11133870	10825622	31.85
LINE/L1	L1M6B_5end	4701	4584	32.08
LINE/L1	L1M6_5end	141869	136244	36.46
LINE/L1	L1M7_5end	153850	148375	34.36
LINE/L1	L1M8_5end	169980	163966	32.31
LINE/L1	L1MA10_3end	986422	954806	27.36
LINE/L1	L1MA4A_3end	169726	163459	29.17
LINE/L1	L1MA4_3end	930640	907142	27.65
LINE/L1	L1MA5A_3end	203807	193841	28.79
LINE/L1	L1MA5_3end	2039371	1997928	25.85
LINE/L1	L1MA6_3end	2577724	2524543	25.12
LINE/L1	L1MA7_3end	1720371	1676043	24.90
LINE/L1	L1MA8_3end	2016440	1969449	23.52
LINE/L1	L1MA9_3end	2558440	2483439	25.88
LINE/L1	L1MB1_3end	881739	860925	26.07
LINE/L1	L1MB2_3end	1507463	1474425	24.99
LINE/L1	L1MB3_3end	3042637	2982684	25.11
LINE/L1	L1MB4_3end	1463965	1429701	25.79
LINE/L1	L1MB4_5end	198480	190361	28.15
LINE/L1	L1MB5_3end	1604167	1567151	26.92
LINE/L1	L1MB7_3end	3374715	3302325	26.71
LINE/L1	L1MB8_3end	3345341	3258026	26.67
LINE/L1	L1MC1_3end	2894950	2842700	24.75
LINE/L1	L1MC2_3end	1365385	1334288	25.78
LINE/L1	L1MC3_3end	3459013	3368844	28.48
LINE/L1	L1MC4_3end	3024895	2933681	31.41
LINE/L1	L1MC4_5end	266271	255482	31.60
LINE/L1	L1MC4a_3end	1702598	1657650	30.50
LINE/L1	L1MC5_3end	1725566	1665420	30.92
LINE/L1	L1MC5a_3end	1494386	1444420	32.40
LINE/L1	L1MC_orf2	4895096	4772832	26.47
LINE/L1	L1MCa_5end	2079869	2017714	26.97
LINE/L1	L1MCb_5end	636410	613983	30.53
LINE/L1	L1MCc_5end	262382	254101	33.44
LINE/L1	L1MD1_3end	1039536	1012033	27.10
LINE/L1	L1MD2_3end	1436514	1395718	28.62
LINE/L1	L1MD2_5end	174432	169774	32.83
LINE/L1	L1MD3_3end	1306299	1270773	29.62
LINE/L1	L1MD_orf2	4579541	4449530	28.80
LINE/L1	L1MDa_5end	1846179	1788886	29.10
LINE/L1	L1MDb_5end	257393	249437	29.57
LINE/L1	L1ME1_3end	3600853	3494867	30.66
LINE/L1	L1ME2_3end	1548978	1506286	31.46
LINE/L1	L1ME2z_3end	849453	825551	30.64
LINE/L1	L1ME3A_3end	1433317	1394510	32.59
LINE/L1	L1ME3B_3end	538187	523252	33.13
LINE/L1	L1ME3C_3end	287301	279108	33.67
LINE/L1	L1ME3Cz_3end	585951	568344	33.72
LINE/L1	L1ME3D_3end	363288	352509	33.31
LINE/L1	L1ME3E_3end	309161	300098	33.60
LINE/L1	L1ME3F_3end	348968	338570	33.58
LINE/L1	L1ME3G_3end	607567	589483	35.12
LINE/L1	L1ME3_3end	897581	871252	32.35
LINE/L1	L1ME4a_3end	1241067	1208150	32.93
LINE/L1	L1ME4b_3end	1028228	996860	33.55
LINE/L1	L1ME4c_3end	331816	322100	33.16
LINE/L1	L1ME5_3end	259664	252597	35.26
LINE/L1	L1MEa_5end	89225	85352	32.04
LINE/L1	L1MEb_5end	354299	340063	32.19
LINE/L1	L1MEc_5end	2720010	2633770	29.92
LINE/L1	L1MEd_5end	1138999	1103829	34.29
LINE/L1	L1MEf_5end	1787690	1723436	32.48
LINE/L1	L1MEg1_5end	48695	46528	35.56
LINE/L1	L1MEg2_5end	48683	47260	35.11
LINE/L1	L1MEg_5end	1398899	1344798	33.46
LINE/L1	L1MEh_5end	184371	178232	34.79
LINE/L1	L1MEi_5end	372332	359772	33.84
LINE/L1	L1MEj_5end	130738	126503	35.14
LINE/L1	L1PB4_3end	51796	48655	31.57
LINE/L1	Lx10_3end	1948	1877	18.05
LINE/L1	Lx6_3end	4480	3947	29.87
LINE/L1	Lx7_3end	9969	8795	29.64
LINE/L1	Lx8_3end	14020	12568	30.72
LINE/L1	Lx8b_3end	9556	8628	31.27
LINE/L1	Lx9_3end	8421	7425	27.04
LINE/L1	MarMar-1.276	46457	44174	17.31
LINE/L1	MarMar-1.79	491130	482568	9.20
LINE/L1	MarMar-5.36	3890512	3831377	11.50
LINE/L1	SpeDau-1.155	6371873	6284199	12.57
LINE/L1	SpeDau-1.166	1391997	1373578	7.34
LINE/L1	SpeDau-1.171	4914260	4867037	7.53
LINE/L1	SpeDau-1.198	1874377	1849909	11.20
LINE/L1	SpeDau-1.200	959568	945311	9.94
LINE/L1	SpeDau-1.214	2048164	2012152	22.09
LINE/L1	SpeDau-1.216	2162933	2127099	14.01
LINE/L1	SpeDau-1.225	3076482	3019343	9.00
LINE/L1	SpeDau-1.254	5762315	5480115	24.35
LINE/L1	SpeDau-1.262	682677	673927	12.58
LINE/L1	SpeDau-1.302	216976	211134	6.93
LINE/L1	SpeDau-1.33	12210442	11961659	14.36
LINE/L1	SpeDau-1.359	121227	119597	8.16
LINE/L1	SpeDau-1.409	80390	78816	8.94
LINE/L1	SpeDau-1.416	1264746	1253285	8.19
LINE/L1	SpeDau-1.417	1643237	1593031	17.32
LINE/L1	SpeDau-1.441	2875	2601	29.43
LINE/L1	SpeDau-1.443	4181	4133	12.12
LINE/L1	SpeDau-1.491	18510	18088	9.35
LINE/L1	SpeDau-2.135	11034875	10892289	11.18
LINE/L1	SpeDau-4.42	397559	392113	9.03
LINE/L1	SpeDau-5.2004	92401	90914	8.49
LINE/L1	SpeDau-5.2922	32998	31975	8.35
LINE/L1	SpeDau-5.297	741084	720830	13.78
LINE/L1	SpeDau-5.714	29593	29349	8.42
LINE/L1	SpeDau-5.763	14329788	14178522	8.54
LINE/L1	SpeDau-6.1678	1679599	1646398	19.62
LINE/L1	SpeDau-6.1746	26072	24968	17.23
LINE/L1	SpeDau-6.213	1161570	1146288	10.63
LINE/L1	SpeDau-6.915	12087067	11853940	13.02
LINE/L1	X9_LINE	4419	4259	32.97
LINE/L1	XerIna-1.45	5883448	5790134	17.50
LINE/L1	XerIna-1.54	609169	600039	13.69
LINE/L1	XerIna-1.76	169806	159667	25.41
LINE/L1	XerIna-1.80	164774	155861	24.36
LINE/L1	XerIna-2.53	465390	447277	21.53
LINE/L1	XerIna-4.39	27520877	26796498	23.57
LINE/L1	XerIna-5.577	151772	146999	21.26
LINE/L1	XerIna-5.766	1548489	1512011	20.46
LINE/L1	XerIna-6.11	75177	69372	26.45
LINE/L1	rnd-1_family-10	1200619	1160157	16.25
LINE/L1	rnd-1_family-100	27939	27201	21.20
LINE/L1	rnd-1_family-102	261469	256237	16.39
LINE/L1	rnd-1_family-106	2818	2757	22.52
LINE/L1	rnd-1_family-108	21007	20791	16.69
LINE/L1	rnd-1_family-114	3195	3099	20.39
LINE/L1	rnd-1_family-117	5318	5168	21.74
LINE/L1	rnd-1_family-12	3012970	2958955	15.09
LINE/L1	rnd-1_family-121	96115	95662	12.55
LINE/L1	rnd-1_family-136	21981	21162	9.36
LINE/L1	rnd-1_family-138	87642	86314	8.72
LINE/L1	rnd-1_family-142	119261	118809	16.48
LINE/L1	rnd-1_family-144	8845	8595	18.38
LINE/L1	rnd-1_family-145	40144	37600	15.17
LINE/L1	rnd-1_family-151	245277	239556	14.98
LINE/L1	rnd-1_family-152	86659	82008	8.82
LINE/L1	rnd-1_family-16	1212583	1196582	16.38
LINE/L1	rnd-1_family-161	1659	1643	22.48
LINE/L1	rnd-1_family-164	15995	15717	5.53
LINE/L1	rnd-1_family-17	2324820	2304306	6.14
LINE/L1	rnd-1_family-178	29704	29459	16.52
LINE/L1	rnd-1_family-191	1218	1206	12.56
LINE/L1	rnd-1_family-197	64941	64026	7.73
LINE/L1	rnd-1_family-198	10449	10371	7.71
LINE/L1	rnd-1_family-2	183699	178606	13.57
LINE/L1	rnd-1_family-201	598	564	12.90
LINE/L1	rnd-1_family-203	2982	2955	12.91
LINE/L1	rnd-1_family-206	5148	5005	15.64
LINE/L1	rnd-1_family-209	8737	8634	18.34
LINE/L1	rnd-1_family-214	48150	46600	22.00
LINE/L1	rnd-1_family-22	925115	913253	16.59
LINE/L1	rnd-1_family-221	7403	7037	27.72
LINE/L1	rnd-1_family-225	11376	11162	11.98
LINE/L1	rnd-1_family-234	70867	69834	8.32
LINE/L1	rnd-1_family-25	2697	2624	24.65
LINE/L1	rnd-1_family-27	269545	264072	16.17
LINE/L1	rnd-1_family-34	136771	131935	21.75
LINE/L1	rnd-1_family-35	1123585	1108735	18.35
LINE/L1	rnd-1_family-37	881296	860083	16.14
LINE/L1	rnd-1_family-40	4590	4479	23.26
LINE/L1	rnd-1_family-41	2183	2095	20.61
LINE/L1	rnd-1_family-43	6451	6333	22.00
LINE/L1	rnd-1_family-47	3060	2930	21.81
LINE/L1	rnd-1_family-51	47186	46674	14.69
LINE/L1	rnd-1_family-52	3100	3077	18.78
LINE/L1	rnd-1_family-53	63918	62710	22.75
LINE/L1	rnd-1_family-54	50487	49367	28.27
LINE/L1	rnd-1_family-57	206730	204417	17.30
LINE/L1	rnd-1_family-60	4865	4780	19.06
LINE/L1	rnd-1_family-63	173690	169205	23.70
LINE/L1	rnd-1_family-66	101195	100127	14.65
LINE/L1	rnd-1_family-68	9017	8673	22.77
LINE/L1	rnd-1_family-73	106271	101521	13.18
LINE/L1	rnd-1_family-74	7632	7367	20.85
LINE/L1	rnd-1_family-75	3022	2963	19.56
LINE/L1	rnd-1_family-76	30969	26627	24.94
LINE/L1	rnd-1_family-79	67932	65527	24.40
LINE/L1	rnd-1_family-92	3946	3915	19.12
LINE/L1	rnd-3_family-112	10160	9883	23.57
LINE/L1	rnd-3_family-137	90987	87148	32.56
LINE/L1	rnd-3_family-247	53846	50136	25.36
LINE/L1	rnd-3_family-38	20413	19636	22.56
LINE/L1	rnd-3_family-98	25452	24061	28.49
LINE/L1	rnd-4_family-106	17382	15440	17.64
LINE/L1	rnd-4_family-236	566976	555831	22.85
LINE/L1	rnd-4_family-301	53935	49139	30.46
LINE/L1	rnd-4_family-371	13070	12200	27.56
LINE/L1	rnd-4_family-378	20793	17227	28.43
LINE/L1	rnd-4_family-380	95775	91857	30.34
LINE/L1	rnd-4_family-386	64789	60528	28.42
LINE/L1	rnd-4_family-454	32386	30431	28.09
LINE/L1	rnd-4_family-52	106307	102969	25.54
LINE/L1	rnd-4_family-55	81328	76923	31.15
LINE/L1	rnd-4_family-597	37243	35980	31.77
LINE/L1	rnd-4_family-61	19095	18571	22.54
LINE/L1	rnd-4_family-655	68511	54157	28.86
LINE/L1	rnd-4_family-7	12715	12279	29.14
LINE/L1	rnd-4_family-816	296419	282588	30.23
LINE/L1	rnd-4_family-87	96468	92143	28.29
LINE/L1	rnd-4_family-93	26951	24854	29.13
LINE/L1	rnd-5_family-1	37872	36839	24.87
LINE/L1	rnd-5_family-105	65198	60907	31.82
LINE/L1	rnd-5_family-1100	91071	89635	14.45
LINE/L1	rnd-5_family-1131	205166	199757	13.33
LINE/L1	rnd-5_family-1159	4532	4475	24.14
LINE/L1	rnd-5_family-1184	5903	5697	25.51
LINE/L1	rnd-5_family-1190	81537	77076	29.72
LINE/L1	rnd-5_family-1201	24345	22846	27.85
LINE/L1	rnd-5_family-121	31288	30339	31.12
LINE/L1	rnd-5_family-125	26362	24938	30.77
LINE/L1	rnd-5_family-1494	25141	21743	15.97
LINE/L1	rnd-5_family-1544	161811	160428	9.30
LINE/L1	rnd-5_family-1587	30916	30666	9.76
LINE/L1	rnd-5_family-177	8757	8170	23.47
LINE/L1	rnd-5_family-1775	500	500	10.54
LINE/L1	rnd-5_family-1776	261	243	7.51
LINE/L1	rnd-5_family-1799	43173	31848	25.39
LINE/L1	rnd-5_family-1833	15680	15286	25.12
LINE/L1	rnd-5_family-2105	956391	908704	29.11
LINE/L1	rnd-5_family-243	57095	53897	28.53
LINE/L1	rnd-5_family-247	4502	4312	26.97
LINE/L1	rnd-5_family-2516	17577	16893	30.10
LINE/L1	rnd-5_family-252	162632	157623	21.79
LINE/L1	rnd-5_family-257	177033	170658	14.78
LINE/L1	rnd-5_family-258	5827	5612	32.30
LINE/L1	rnd-5_family-263	77983	73733	25.96
LINE/L1	rnd-5_family-265	117485	114012	20.12
LINE/L1	rnd-5_family-266	155808	147439	27.65
LINE/L1	rnd-5_family-3064	33167	31232	28.38
LINE/L1	rnd-5_family-315	224952	204601	22.98
LINE/L1	rnd-5_family-3199	9132	8955	22.55
LINE/L1	rnd-5_family-406	6180	6033	28.60
LINE/L1	rnd-5_family-417	74610	69143	24.43
LINE/L1	rnd-5_family-42	11218	10786	16.35
LINE/L1	rnd-5_family-422	217663	208801	30.72
LINE/L1	rnd-5_family-429	296215	280705	28.54
LINE/L1	rnd-5_family-438	457736	439364	31.73
LINE/L1	rnd-5_family-463	54084	51686	33.27
LINE/L1	rnd-5_family-4869	162045	157549	17.75
LINE/L1	rnd-5_family-505	8347	8159	29.76
LINE/L1	rnd-5_family-563	176788	171923	23.07
LINE/L1	rnd-5_family-566	16991	16619	29.41
LINE/L1	rnd-5_family-598	10188	9931	29.39
LINE/L1	rnd-5_family-606	8370	8018	24.84
LINE/L1	rnd-5_family-65	96943	92438	30.76
LINE/L1	rnd-5_family-659	40360	38220	34.29
LINE/L1	rnd-5_family-673	54529	50879	32.42
LINE/L1	rnd-5_family-703	59489	53540	30.52
LINE/L1	rnd-5_family-787	157037	152602	33.10
LINE/L1	rnd-5_family-794	514572	500485	27.66
LINE/L1	rnd-5_family-82	16857	15974	32.04
LINE/L1	rnd-5_family-890	16134	15672	24.94
LINE/L1	rnd-5_family-891	15858	15094	25.28
LINE/L1	rnd-5_family-893	12109	11717	5.73
LINE/L1	rnd-6_family-10752	24062	22366	30.43
LINE/L1	rnd-6_family-11499	166	157	23.66
LINE/L1	rnd-6_family-11500	11405	11320	17.79
LINE/L1	rnd-6_family-11585	7397	7054	27.84
LINE/L1	rnd-6_family-1235	4306	4160	31.58
LINE/L1	rnd-6_family-1279	6206	6046	26.37
LINE/L1	rnd-6_family-1288	402	395	13.98
LINE/L1	rnd-6_family-1333	9866	9070	27.34
LINE/L1	rnd-6_family-1351	31013	29785	22.33
LINE/L1	rnd-6_family-14	105383	103217	15.88
LINE/L1	rnd-6_family-14054	25816	24541	16.14
LINE/L1	rnd-6_family-1456	34743	33258	26.89
LINE/L1	rnd-6_family-1471	7928	7833	24.45
LINE/L1	rnd-6_family-1476	8836	8645	24.39
LINE/L1	rnd-6_family-152	116897	112644	25.06
LINE/L1	rnd-6_family-1598	11954	11405	28.76
LINE/L1	rnd-6_family-1642	3888	3762	24.15
LINE/L1	rnd-6_family-1655	12803	11657	22.72
LINE/L1	rnd-6_family-1680	7352	7035	27.67
LINE/L1	rnd-6_family-1878	69523	66700	5.00
LINE/L1	rnd-6_family-2225	210359	204684	24.92
LINE/L1	rnd-6_family-2298	107307	97242	8.50
LINE/L1	rnd-6_family-2335	1552	1494	27.96
LINE/L1	rnd-6_family-2429	2195	2105	23.43
LINE/L1	rnd-6_family-25	9599	8960	31.12
LINE/L1	rnd-6_family-2505	6116	5941	27.92
LINE/L1	rnd-6_family-2746	141460	139494	14.89
LINE/L1	rnd-6_family-2821	12763	11952	31.06
LINE/L1	rnd-6_family-2853	3587	3510	25.99
LINE/L1	rnd-6_family-2971	110073	107856	22.46
LINE/L1	rnd-6_family-303	3957	3754	26.77
LINE/L1	rnd-6_family-3036	1940	1909	20.66
LINE/L1	rnd-6_family-3143	18023	17127	31.21
LINE/L1	rnd-6_family-3187	6643	5988	26.00
LINE/L1	rnd-6_family-3276	25785	24891	25.74
LINE/L1	rnd-6_family-3361	14616	13259	30.06
LINE/L1	rnd-6_family-430	2895	2801	29.51
LINE/L1	rnd-6_family-444	112995	109451	28.04
LINE/L1	rnd-6_family-4630	3794	3735	30.45
LINE/L1	rnd-6_family-49	203611	198065	23.48
LINE/L1	rnd-6_family-4972	13452	12654	31.41
LINE/L1	rnd-6_family-5025	29580	29494	3.85
LINE/L1	rnd-6_family-5201	20229	19383	29.37
LINE/L1	rnd-6_family-5303	133361	126665	31.81
LINE/L1	rnd-6_family-5329	12119	11442	36.52
LINE/L1	rnd-6_family-539	3496	3427	25.38
LINE/L1	rnd-6_family-546	12076	11623	30.50
LINE/L1	rnd-6_family-5769	66327	62944	32.27
LINE/L1	rnd-6_family-60	129220	124494	23.77
LINE/L1	rnd-6_family-6304	33179	32224	21.34
LINE/L1	rnd-6_family-7091	17358	16528	30.48
LINE/L1	rnd-6_family-719	396	396	4.86
LINE/L1	rnd-6_family-7549	137517	129342	23.76
LINE/L1	rnd-6_family-78	7768	7270	24.71
LINE/L1	rnd-6_family-8059	2864	2795	27.03
LINE/L1	rnd-6_family-8305	41792	40503	32.46
LINE/L1	rnd-6_family-839	15607	15002	24.27
LINE/L1	rnd-6_family-8390	7675	7619	17.32
LINE/L1	rnd-6_family-8515	47384	44795	28.68
LINE/L1	rnd-6_family-891	333589	309292	23.30
LINE/L1	rnd-6_family-9295	217134	213183	15.42
LINE/L1	rnd-6_family-94	7024	6599	26.02
LINE/L1-Tx1	MARE6	7990	7815	34.90
LINE/L2	AmnL2-1	4403	4322	31.17
LINE/L2	L2	4370731	4259905	36.48
LINE/L2	L2-1_AMi	1605	1505	34.81
LINE/L2	L2-1_Crp	348	328	32.58
LINE/L2	L2-2_Mam	3365	3253	27.83
LINE/L2	L2a_3end	2396626	2331665	33.54
LINE/L2	L2b_3end	465743	451637	32.84
LINE/L2	L2c_3end	453847	431823	33.40
LINE/L2	L2d2_3end	96288	94123	31.59
LINE/L2	L2d_3end	66316	64938	31.84
LINE/L2	UCON86	2991	2937	27.21
LINE/L2	X13_LINE	8364	8101	32.32
LINE/L2	X15_LINE	1794	1768	27.29
LINE/L2	X24_LINE	3922	3862	33.12
LINE/L2	rnd-4_family-115	69523	67430	32.48
LINE/L2	rnd-4_family-344	168109	164682	25.55
LINE/L2	rnd-4_family-372	79464	77705	29.73
LINE/L2	rnd-5_family-1121	26583	26043	32.04
LINE/L2	rnd-5_family-1123	34075	33474	27.54
LINE/L2	rnd-5_family-180	69147	66737	31.28
LINE/L2	rnd-5_family-195	34097	31739	27.22
LINE/L2	rnd-5_family-241	30427	29628	28.77
LINE/L2	rnd-5_family-2844	20597	19992	32.55
LINE/L2	rnd-5_family-397	40654	40164	31.94
LINE/L2	rnd-6_family-268	14610	14309	25.98
LINE/L2	rnd-6_family-353	26165	25528	23.82
LINE/L2	rnd-6_family-5104	126565	122569	24.64
LINE/L2	rnd-6_family-8135	9430	9180	26.79
LINE/L2	rnd-6_family-818	50516	48419	34.22
LINE/Penelope	Penelope1_Vert	5982	5847	27.65
LINE/RTE-BovB	MamRTE1	34774	34217	34.19
LINE/RTE-BovB	MamRTE2	1473	1437	41.35
LINE/RTE-X	L4_A_Mam	163645	159235	36.81
LINE/RTE-X	L4_B_Mam	77949	75832	36.76
LINE/RTE-X	L4_C_Mam	107708	105091	35.98
LINE/RTE-X	L5	24682	24082	32.76
LINE/RTE-X	rnd-6_family-1398	7663	7389	32.01
LTR	EUTREP16	7060	6828	31.64
LTR	EUTREP8	4897	4755	35.02
LTR	Eutr18	9989	9690	33.35
LTR	Eutr5	5869	5625	36.92
LTR	LTR106_Mam	50912	49511	32.26
LTR	LTR107_Mam	20647	19973	33.15
LTR	LTR90A	10248	10030	31.60
LTR	LTR90B	9167	8970	32.81
LTR	LTR91	27476	26499	34.82
LTR	LTR91A	40579	39424	35.98
LTR	MER129	7486	7330	30.63
LTR	MamRep1151	118630	113958	29.29
LTR	MamRep1527	35824	34884	35.70
LTR	MamRep605	91849	89653	34.57
LTR	MamRep605b	36271	35507	33.36
LTR	MarMar-1.274	346785	343318	10.34
LTR	MarMar-1.299	505144	494446	12.25
LTR	MarMar-5.1098	87665	85669	5.60
LTR	MarMar-5.402	70618	68833	8.48
LTR	SpeDau-1.437	77365	75846	8.83
LTR	SpeDau-4.553	404356	394371	7.54
LTR	SpeDau-5.1664	37653	36401	8.60
LTR	SpeDau-5.4000	64051	63482	7.20
LTR	UCON103	2822	2746	26.87
LTR	UCON51	1030	1013	30.21
LTR	XerIna-1.154	1097	1042	20.39
LTR	XerIna-1.166	3484	3351	17.30
LTR	rnd-1_family-150	63783	62641	13.03
LTR	rnd-1_family-175	769	670	7.39
LTR	rnd-1_family-187	362	308	9.71
LTR	rnd-1_family-188	1102	1102	17.03
LTR	rnd-1_family-211	10133	9846	10.54
LTR	rnd-1_family-226	1361	1340	8.92
LTR	rnd-5_family-1971	59080	56006	11.41
LTR	rnd-6_family-1518	56050	54978	9.29
LTR	rnd-6_family-19440	115855	114610	10.24
LTR	rnd-6_family-5137	12	12	8.58
LTR/DIRS	DIRS-1a_Amnio	108	108	18.62
LTR/DIRS	DIRS-1b_Amnio	104	102	17.66
LTR/ERV1	EUTREP15	11462	11173	32.29
LTR/ERV1	EUTREP7	18783	18076	29.47
LTR/ERV1	LTR103_Mam	8737	8317	33.38
LTR/ERV1	LTR103b_Mam	5137	4909	34.17
LTR/ERV1	LTR109A2	5502	5397	25.48
LTR/ERV1	LTR37-int	246662	238224	29.75
LTR/ERV1	LTR37A	141637	136647	26.83
LTR/ERV1	LTR37B	130429	124045	29.56
LTR/ERV1	LTR45	3829	3651	27.11
LTR/ERV1	LTR45C	3306	3145	23.09
LTR/ERV1	LTR58	844	827	25.18
LTR/ERV1	LTR65	38385	37780	28.35
LTR/ERV1	LTR68	37078	35530	30.41
LTR/ERV1	LTR73	11062	10640	34.35
LTR/ERV1	LTR75_1	1420	1368	25.24
LTR/ERV1	LTR77	183	173	17.66
LTR/ERV1	LTR78	96994	93725	35.09
LTR/ERV1	LTR78B	39118	37652	34.19
LTR/ERV1	MER101B	1618	1557	29.19
LTR/ERV1	MER110	38356	37547	32.01
LTR/ERV1	MER110-int	63397	60352	34.63
LTR/ERV1	MER110A	44626	42950	28.32
LTR/ERV1	MER31-int	204033	194082	26.02
LTR/ERV1	MER31A	250103	243848	24.60
LTR/ERV1	MER31B	250582	239533	27.40
LTR/ERV1	MER34	208629	203409	28.37
LTR/ERV1	MER34-int	49545	48351	30.08
LTR/ERV1	MER34A	194984	187494	26.70
LTR/ERV1	MER34A1	117017	113878	25.68
LTR/ERV1	MER34B	125517	122263	24.96
LTR/ERV1	MER34B-int	169487	159231	25.76
LTR/ERV1	MER34C	24125	23051	25.89
LTR/ERV1	MER34C_v	108520	105539	24.39
LTR/ERV1	MER4B-int	11688	10791	26.88
LTR/ERV1	MER52-int	81545	77412	42.36
LTR/ERV1	MER57-int	85419	82245	27.71
LTR/ERV1	MER57C2	146056	141786	26.64
LTR/ERV1	MER57D	94441	91327	25.31
LTR/ERV1	MER57E1	58990	57484	24.06
LTR/ERV1	MER57E2	15933	15605	25.38
LTR/ERV1	MER65-int	80477	76601	27.25
LTR/ERV1	MER65D	12003	11752	31.23
LTR/ERV1	MER67A	73349	71607	24.48
LTR/ERV1	MER67B	86223	83657	26.94
LTR/ERV1	MER67C	273212	267295	25.92
LTR/ERV1	MER67D	132046	125462	26.12
LTR/ERV1	MER83A-int	313	299	39.15
LTR/ERV1	MER83B-int	2598	2310	24.71
LTR/ERV1	MER89	234374	230003	26.32
LTR/ERV1	MER89-int	134597	129852	28.99
LTR/ERV1	MER90	125884	123039	30.77
LTR/ERV1	MER90a	147932	145057	30.25
LTR/ERV1	MER92-int	233005	225593	26.99
LTR/ERV1	MER92A	22118	21146	27.98
LTR/ERV1	MER92B	95785	91848	28.47
LTR/ERV1	MER92C	18082	17687	25.34
LTR/ERV1	MER92D	18105	17529	25.85
LTR/ERV1	MER95	25513	25071	22.21
LTR/ERV1	MarMar-1.188	123885	118091	13.75
LTR/ERV1	MarMar-1.192	750745	733363	15.58
LTR/ERV1	MarMar-1.195	397342	395804	4.16
LTR/ERV1	MarMar-1.196	980502	956372	13.38
LTR/ERV1	MarMar-1.235	90223	87711	8.61
LTR/ERV1	MarMar-1.244	112434	107520	9.07
LTR/ERV1	MarMar-1.265	379918	372957	12.25
LTR/ERV1	MarMar-1.267	427140	416791	8.52
LTR/ERV1	MarMar-1.286	390672	364894	13.70
LTR/ERV1	MarMar-6.2073	118898	117019	9.58
LTR/ERV1	MarMar-6.490	506706	498730	7.49
LTR/ERV1	RMER5	4559	4320	31.51
LTR/ERV1	RodERV21	191813	181347	35.92
LTR/ERV1	SpeDau-1.328	262417	257189	10.06
LTR/ERV1	SpeDau-1.343	416706	414245	5.96
LTR/ERV1	SpeDau-1.348	110357	109976	3.13
LTR/ERV1	SpeDau-1.351	219290	215446	6.58
LTR/ERV1	SpeDau-1.378	530439	527964	6.48
LTR/ERV1	SpeDau-1.384	418339	410261	10.93
LTR/ERV1	SpeDau-1.413_LTR	65259	64245	5.98
LTR/ERV1	SpeDau-1.413_int	323917	297716	15.43
LTR/ERV1	SpeDau-1.451_LTR	84023	83109	11.62
LTR/ERV1	SpeDau-1.451_int	793697	776709	18.55
LTR/ERV1	SpeDau-1.456	236836	232491	5.60
LTR/ERV1	SpeDau-1.6	949465	923374	15.29
LTR/ERV1	SpeDau-5.1233	242665	238498	11.72
LTR/ERV1	SpeDau-5.3683	109950	109503	4.42
LTR/ERV1	SpeDau-5.740	576438	538534	12.55
LTR/ERV1	SpeDau-5.861	108052	104818	6.11
LTR/ERV1	SpeDau-6.218	70447	68183	9.33
LTR/ERV1	SpeDau-6.219_LTR	43148	42915	6.94
LTR/ERV1	SpeDau-6.219_int	813795	796001	30.01
LTR/ERV1	XerIna-1.133	321686	313670	16.85
LTR/ERV1	XerIna-1.142	434	337	43.18
LTR/ERV1	XerIna-1.144	345201	339877	13.32
LTR/ERV1	XerIna-1.174	238581	227220	16.82
LTR/ERV1	XerIna-1.208	206413	199212	17.47
LTR/ERV1	XerIna-5.1186_int	310062	304564	23.18
LTR/ERV1	XerIna-5.550_int	451871	412843	21.88
LTR/ERV1	XerIna-5.659_LTR	1635	1432	30.66
LTR/ERV1	XerIna-5.659_int	72811	66818	23.62
LTR/ERV1	XerIna-6.348_int	95620	74436	27.18
LTR/ERV1	rnd-1_family-103	307934	303189	14.70
LTR/ERV1	rnd-1_family-110	346215	332299	13.64
LTR/ERV1	rnd-1_family-111	445733	438505	16.81
LTR/ERV1	rnd-1_family-116	162307	161278	6.49
LTR/ERV1	rnd-1_family-126	43377	41901	19.10
LTR/ERV1	rnd-1_family-127	421	413	14.00
LTR/ERV1	rnd-1_family-129	23233	22997	14.02
LTR/ERV1	rnd-1_family-134	76	65	23.45
LTR/ERV1	rnd-1_family-137	4233	4129	17.48
LTR/ERV1	rnd-1_family-139	18557	18177	10.99
LTR/ERV1	rnd-1_family-147	106290	100536	18.53
LTR/ERV1	rnd-1_family-155	10243	10152	15.97
LTR/ERV1	rnd-1_family-158	143417	136818	12.24
LTR/ERV1	rnd-1_family-163	2569	2562	12.34
LTR/ERV1	rnd-1_family-166	95628	94735	11.60
LTR/ERV1	rnd-1_family-167	2574	2502	17.72
LTR/ERV1	rnd-1_family-169	23996	22462	17.51
LTR/ERV1	rnd-1_family-170	57102	56211	7.45
LTR/ERV1	rnd-1_family-176	2476	2423	20.80
LTR/ERV1	rnd-1_family-179	7013	6225	20.93
LTR/ERV1	rnd-1_family-192	196	196	7.08
LTR/ERV1	rnd-1_family-193	31692	31097	9.67
LTR/ERV1	rnd-1_family-194	565	545	21.06
LTR/ERV1	rnd-1_family-195	21527	21352	13.04
LTR/ERV1	rnd-1_family-200	21292	21031	7.97
LTR/ERV1	rnd-1_family-205	12881	12583	16.49
LTR/ERV1	rnd-1_family-210	221378	219990	7.54
LTR/ERV1	rnd-1_family-218	50193	48908	10.93
LTR/ERV1	rnd-1_family-219	927	887	20.93
LTR/ERV1	rnd-1_family-220	9843	9796	11.39
LTR/ERV1	rnd-1_family-223	14346	14223	9.76
LTR/ERV1	rnd-1_family-229	950	926	16.52
LTR/ERV1	rnd-1_family-233	301	301	12.65
LTR/ERV1	rnd-1_family-236	23600	23476	13.79
LTR/ERV1	rnd-1_family-238	994	974	13.63
LTR/ERV1	rnd-1_family-239	16702	16604	13.98
LTR/ERV1	rnd-1_family-242	537	537	18.74
LTR/ERV1	rnd-1_family-243	30588	28027	14.44
LTR/ERV1	rnd-1_family-65	137481	132366	18.33
LTR/ERV1	rnd-1_family-91	12407	12201	16.15
LTR/ERV1	rnd-1_family-99	26013	24856	19.32
LTR/ERV1	rnd-4_family-128	255628	235766	19.03
LTR/ERV1	rnd-4_family-194	120321	110173	14.44
LTR/ERV1	rnd-4_family-25	451644	440306	20.77
LTR/ERV1	rnd-4_family-304	28968	27565	28.78
LTR/ERV1	rnd-4_family-396	583315	559418	23.99
LTR/ERV1	rnd-4_family-53	664329	631043	21.78
LTR/ERV1	rnd-4_family-65	14356	13403	27.29
LTR/ERV1	rnd-5_family-118	575262	532896	25.56
LTR/ERV1	rnd-5_family-1192	205296	201085	17.52
LTR/ERV1	rnd-5_family-123	28082	27586	20.02
LTR/ERV1	rnd-5_family-124	159734	154342	18.97
LTR/ERV1	rnd-5_family-1338	83614	79792	23.05
LTR/ERV1	rnd-5_family-140	159154	157757	14.92
LTR/ERV1	rnd-5_family-1661	104623	101063	16.15
LTR/ERV1	rnd-5_family-1819	13951	13391	33.11
LTR/ERV1	rnd-5_family-2233	8740	8299	25.32
LTR/ERV1	rnd-5_family-2264	124248	117206	24.73
LTR/ERV1	rnd-5_family-2422	231019	226882	15.08
LTR/ERV1	rnd-5_family-2646	132034	127707	23.07
LTR/ERV1	rnd-5_family-2857	269794	257444	23.35
LTR/ERV1	rnd-5_family-371	233748	227837	23.19
LTR/ERV1	rnd-5_family-384	13832	13258	29.29
LTR/ERV1	rnd-5_family-41	99548	93470	19.47
LTR/ERV1	rnd-5_family-418	135384	131906	22.54
LTR/ERV1	rnd-5_family-432	121591	117815	20.27
LTR/ERV1	rnd-5_family-433	155128	150809	24.63
LTR/ERV1	rnd-5_family-451	226529	222290	22.16
LTR/ERV1	rnd-5_family-4923	214838	210064	16.64
LTR/ERV1	rnd-5_family-530	2514	2449	4.30
LTR/ERV1	rnd-5_family-549	435339	426438	15.25
LTR/ERV1	rnd-5_family-561	418109	406749	19.15
LTR/ERV1	rnd-5_family-645	348349	325915	21.51
LTR/ERV1	rnd-5_family-653	86571	79448	28.84
LTR/ERV1	rnd-5_family-94	18364	17313	27.62
LTR/ERV1	rnd-6_family-10111	157502	150772	18.60
LTR/ERV1	rnd-6_family-1149	25487	25024	20.84
LTR/ERV1	rnd-6_family-11562	92305	90508	8.57
LTR/ERV1	rnd-6_family-11601	258531	252323	14.95
LTR/ERV1	rnd-6_family-1223	46740	45835	17.50
LTR/ERV1	rnd-6_family-12283	21916	20850	26.81
LTR/ERV1	rnd-6_family-12981	44956	44030	12.12
LTR/ERV1	rnd-6_family-1325	124438	115091	18.10
LTR/ERV1	rnd-6_family-13719	12864	12413	26.47
LTR/ERV1	rnd-6_family-13932	38799	37488	21.90
LTR/ERV1	rnd-6_family-14164	55642	55170	12.59
LTR/ERV1	rnd-6_family-1446	11355	10917	28.76
LTR/ERV1	rnd-6_family-1453	88839	87699	19.70
LTR/ERV1	rnd-6_family-15485	137473	132029	19.43
LTR/ERV1	rnd-6_family-15875	76505	75936	14.09
LTR/ERV1	rnd-6_family-16190	26079	25243	20.14
LTR/ERV1	rnd-6_family-1637	79776	77258	25.00
LTR/ERV1	rnd-6_family-1898	117412	111062	25.13
LTR/ERV1	rnd-6_family-1917	784	775	9.20
LTR/ERV1	rnd-6_family-2046	12922	12625	9.63
LTR/ERV1	rnd-6_family-22151	79796	75012	24.08
LTR/ERV1	rnd-6_family-2483	84552	80423	21.85
LTR/ERV1	rnd-6_family-2653	140229	136829	11.27
LTR/ERV1	rnd-6_family-2678	4160	4080	19.18
LTR/ERV1	rnd-6_family-28012	38997	38213	20.12
LTR/ERV1	rnd-6_family-3003	76463	73850	12.64
LTR/ERV1	rnd-6_family-32121	96884	93143	11.00
LTR/ERV1	rnd-6_family-3225	80896	76993	15.56
LTR/ERV1	rnd-6_family-3274	102825	95493	22.99
LTR/ERV1	rnd-6_family-3318	56254	55939	7.85
LTR/ERV1	rnd-6_family-3453	61655	59907	16.52
LTR/ERV1	rnd-6_family-3543	55	55	20.94
LTR/ERV1	rnd-6_family-3625	258134	247433	20.09
LTR/ERV1	rnd-6_family-376	52715	51677	21.20
LTR/ERV1	rnd-6_family-3772	75997	71500	25.64
LTR/ERV1	rnd-6_family-449	60393	58420	25.50
LTR/ERV1	rnd-6_family-4499	114570	111091	17.41
LTR/ERV1	rnd-6_family-469	163157	158800	14.08
LTR/ERV1	rnd-6_family-4734	153904	150439	7.01
LTR/ERV1	rnd-6_family-48	85814	81264	26.39
LTR/ERV1	rnd-6_family-4874	554353	546409	12.48
LTR/ERV1	rnd-6_family-5160	12981	12160	24.61
LTR/ERV1	rnd-6_family-532	99871	93720	22.58
LTR/ERV1	rnd-6_family-5858	15566	14346	23.30
LTR/ERV1	rnd-6_family-5967	25159	24825	23.35
LTR/ERV1	rnd-6_family-608	39402	38904	15.90
LTR/ERV1	rnd-6_family-6865	6035	5815	23.17
LTR/ERV1	rnd-6_family-70	25400	24528	28.11
LTR/ERV1	rnd-6_family-7247	64804	58370	12.78
LTR/ERV1	rnd-6_family-7248	35005	34534	8.22
LTR/ERV1	rnd-6_family-7286	16451	15720	28.18
LTR/ERV1	rnd-6_family-7434	15426	15057	26.16
LTR/ERV1	rnd-6_family-7471	73206	68576	10.98
LTR/ERV1	rnd-6_family-7472	62667	61434	8.27
LTR/ERV1	rnd-6_family-7711	66725	64207	26.92
LTR/ERV1	rnd-6_family-8178	564	559	15.16
LTR/ERV1	rnd-6_family-8182	114138	109907	10.55
LTR/ERV1	rnd-6_family-8361	89282	84565	23.08
LTR/ERV1	rnd-6_family-8502	23504	22667	9.91
LTR/ERV1	rnd-6_family-8770	338341	318221	23.61
LTR/ERV1	rnd-6_family-887	103104	101915	10.01
LTR/ERV1	rnd-6_family-9192	122269	119246	23.68
LTR/ERV1	rnd-6_family-9434	139165	137791	14.58
LTR/ERV1	rnd-6_family-9496	80402	80078	8.68
LTR/ERV1	rnd-6_family-9862	153690	149745	13.74
LTR/ERVK	MarMar-1.120	133832	131022	9.46
LTR/ERVK	MarMar-1.126	14358	13104	15.82
LTR/ERVK	MarMar-1.129	211605	207503	4.74
LTR/ERVK	MarMar-1.131	64046	61905	7.49
LTR/ERVK	MarMar-1.152	374502	331271	12.68
LTR/ERVK	MarMar-1.159_LTR	36894	36403	4.48
LTR/ERVK	MarMar-1.159_int	536848	525329	5.46
LTR/ERVK	MarMar-1.170	207341	191108	10.68
LTR/ERVK	MarMar-1.181_LTR	383848	378866	7.93
LTR/ERVK	MarMar-1.181_int	94342	91857	6.48
LTR/ERVK	MarMar-1.240	61264	57172	14.62
LTR/ERVK	MarMar-1.84	129480	110838	14.47
LTR/ERVK	MarMar-5.617	76038	75433	9.13
LTR/ERVK	MarMar-5.676	171607	169237	10.57
LTR/ERVK	MarMar-6.1399	43992	41519	13.93
LTR/ERVK	MarMar-6.2247	193343	185673	21.36
LTR/ERVK	MarMar-6.7264	77686	76419	9.19
LTR/ERVK	SpeDau-1.274_LTR	54009	52672	10.28
LTR/ERVK	SpeDau-1.274_int	157627	154025	12.56
LTR/ERVK	SpeDau-1.283	236032	233736	8.11
LTR/ERVK	SpeDau-1.286_LTR	247668	227416	9.72
LTR/ERVK	SpeDau-1.286_int	168686	166292	6.39
LTR/ERVK	SpeDau-1.288	213129	211168	6.45
LTR/ERVK	SpeDau-1.289	31492	30989	9.74
LTR/ERVK	SpeDau-1.299_LTR	303156	297772	3.02
LTR/ERVK	SpeDau-1.299_int	205176	199169	6.37
LTR/ERVK	SpeDau-1.324	337663	324831	8.06
LTR/ERVK	SpeDau-1.327_LTR	29508	29202	7.44
LTR/ERVK	SpeDau-1.327_int	1271685	1258971	6.31
LTR/ERVK	SpeDau-1.332_LTR	266853	263680	3.55
LTR/ERVK	SpeDau-1.332_int	56490	55461	10.28
LTR/ERVK	SpeDau-1.387	595281	588176	4.68
LTR/ERVK	SpeDau-1.396_LTR	10482	8654	21.20
LTR/ERVK	SpeDau-1.396_int	132408	131344	4.97
LTR/ERVK	SpeDau-1.407_LTR	7808	7450	4.95
LTR/ERVK	SpeDau-1.407_int	743377	732487	7.92
LTR/ERVK	SpeDau-1.430_LTR	318515	282887	13.81
LTR/ERVK	SpeDau-1.430_int	545711	539703	5.59
LTR/ERVK	SpeDau-1.488	719293	695875	19.81
LTR/ERVK	SpeDau-5.1495	511084	481101	17.09
LTR/ERVK	SpeDau-5.1961_LTR	40798	37695	15.65
LTR/ERVK	SpeDau-5.1961_int	195003	183466	17.21
LTR/ERVK	SpeDau-5.2016_LTR	481958	476141	4.76
LTR/ERVK	SpeDau-5.2016_int	270675	263100	6.18
LTR/ERVK	SpeDau-5.2620_LTR	505629	490838	19.41
LTR/ERVK	SpeDau-5.2620_int	784657	775243	23.35
LTR/ERVK	SpeDau-5.2830_LTR	13049	12846	9.33
LTR/ERVK	SpeDau-5.2830_int	97886	96837	15.05
LTR/ERVK	SpeDau-6.140_LTR	3052	2938	9.27
LTR/ERVK	SpeDau-6.140_int	173974	167615	11.77
LTR/ERVK	SpeDau-6.2337	97647	93760	17.50
LTR/ERVK	SpeDau-6.2693_LTR	582772	571500	5.49
LTR/ERVK	SpeDau-6.2693_int	165937	155228	5.32
LTR/ERVK	SpeDau-6.6701	193844	192664	8.89
LTR/ERVK	SpeDau-6.948	198106	196388	4.42
LTR/ERVK	XerIna-1.200_int	17382	16649	36.25
LTR/ERVK	XerIna-4.825_int	17909	17151	39.57
LTR/ERVK	XerIna-5.1258_int	2351	2282	36.81
LTR/ERVK	rnd-1_family-104	89270	80728	13.86
LTR/ERVK	rnd-1_family-112	40570	38856	7.92
LTR/ERVK	rnd-1_family-119	238661	233710	12.17
LTR/ERVK	rnd-1_family-122	362713	350673	8.99
LTR/ERVK	rnd-1_family-124	108155	105587	9.12
LTR/ERVK	rnd-1_family-133	4347	3986	10.21
LTR/ERVK	rnd-1_family-135	4864	4757	8.82
LTR/ERVK	rnd-1_family-140	24445	23863	19.75
LTR/ERVK	rnd-1_family-153	3303	3290	12.72
LTR/ERVK	rnd-1_family-156	13082	12988	13.84
LTR/ERVK	rnd-1_family-168	56435	56048	14.50
LTR/ERVK	rnd-1_family-174	72992	72507	6.65
LTR/ERVK	rnd-1_family-181	151157	147138	6.78
LTR/ERVK	rnd-1_family-182	81473	73732	5.09
LTR/ERVK	rnd-1_family-184	-16	-22	100
LTR/ERVK	rnd-1_family-185	127167	122127	21.00
LTR/ERVK	rnd-1_family-190	46347	45436	18.51
LTR/ERVK	rnd-1_family-199	708	653	6.35
LTR/ERVK	rnd-1_family-202	58788	58084	8.87
LTR/ERVK	rnd-1_family-224	4353	4183	25.76
LTR/ERVK	rnd-1_family-227	55278	54958	10.17
LTR/ERVK	rnd-1_family-231	710	686	6.89
LTR/ERVK	rnd-1_family-232	8187	8174	3.59
LTR/ERVK	rnd-1_family-235	3107	3099	9.67
LTR/ERVK	rnd-1_family-64	390977	383255	11.14
LTR/ERVK	rnd-1_family-69	118655	104325	14.24
LTR/ERVK	rnd-1_family-72	47704	45193	9.03
LTR/ERVK	rnd-1_family-78	686078	678351	7.57
LTR/ERVK	rnd-1_family-98	63445	62468	6.17
LTR/ERVK	rnd-4_family-165	520496	507472	20.98
LTR/ERVK	rnd-4_family-384	310249	300165	21.69
LTR/ERVK	rnd-4_family-585	207327	203353	22.46
LTR/ERVK	rnd-4_family-872	352153	335449	18.02
LTR/ERVK	rnd-5_family-1350	117304	115740	14.62
LTR/ERVK	rnd-5_family-1605	2205	2144	11.22
LTR/ERVK	rnd-5_family-1907	8502	8457	13.96
LTR/ERVK	rnd-5_family-329	27886	27626	10.94
LTR/ERVK	rnd-5_family-6111	136292	131303	22.03
LTR/ERVK	rnd-5_family-722	8027	7687	16.59
LTR/ERVK	rnd-5_family-7262	51319	50767	12.83
LTR/ERVK	rnd-5_family-754	55662	55430	3.29
LTR/ERVK	rnd-5_family-862	328611	323723	30.13
LTR/ERVK	rnd-5_family-863	9253	9161	6.18
LTR/ERVK	rnd-6_family-11098	190466	186808	11.90
LTR/ERVK	rnd-6_family-1224	337497	325587	20.66
LTR/ERVK	rnd-6_family-1759	42298	40766	20.04
LTR/ERVK	rnd-6_family-2177	55107	54170	5.98
LTR/ERVK	rnd-6_family-2479	42851	42339	19.09
LTR/ERVK	rnd-6_family-2542	71852	68619	23.03
LTR/ERVK	rnd-6_family-2543	55400	52738	21.17
LTR/ERVK	rnd-6_family-3081	80115	77768	10.87
LTR/ERVK	rnd-6_family-3232	54612	54445	4.02
LTR/ERVK	rnd-6_family-340	40679	39896	31.62
LTR/ERVK	rnd-6_family-4356	221388	218936	8.58
LTR/ERVK	rnd-6_family-4871	84604	83214	15.61
LTR/ERVK	rnd-6_family-5174	33200	32554	11.20
LTR/ERVK	rnd-6_family-5607	71114	70128	7.80
LTR/ERVK	rnd-6_family-713	59667	57787	7.88
LTR/ERVK	rnd-6_family-9147	207058	203741	9.09
LTR/ERVL	ERV3-16A3_I	951169	908972	35.74
LTR/ERVL	ERV3-16A3_LTR	59556	58094	31.04
LTR/ERVL	ERVL	612244	603066	27.24
LTR/ERVL	ERVL-B4	1273096	1252644	28.50
LTR/ERVL	ERVL-E	1311797	1281881	38.48
LTR/ERVL	Eutr10	29952	29275	35.78
LTR/ERVL	HERV16	556719	542297	36.51
LTR/ERVL	HERVL40	247394	241004	31.39
LTR/ERVL	HERVL74	108112	105498	28.87
LTR/ERVL	LTR101_Mam	41313	40118	37.46
LTR/ERVL	LTR102_Mam	59450	57683	30.76
LTR/ERVL	LTR105_Mam	16076	15628	33.90
LTR/ERVL	LTR108a_Mam	13125	12767	30.43
LTR/ERVL	LTR108b_Mam	6163	5945	28.89
LTR/ERVL	LTR108c_Mam	6585	6437	31.46
LTR/ERVL	LTR108d_Mam	7539	7440	33.93
LTR/ERVL	LTR108e_Mam	11655	11342	31.34
LTR/ERVL	LTR16	148519	144109	32.84
LTR/ERVL	LTR16A	204042	200513	33.35
LTR/ERVL	LTR16A1	162096	156375	33.09
LTR/ERVL	LTR16A2	117848	113952	32.58
LTR/ERVL	LTR16B	71715	70341	31.20
LTR/ERVL	LTR16B1	108543	106378	31.66
LTR/ERVL	LTR16B2	97492	95474	29.71
LTR/ERVL	LTR16C	351414	343803	32.86
LTR/ERVL	LTR16D	31010	30517	32.93
LTR/ERVL	LTR16D1	13749	13396	33.06
LTR/ERVL	LTR16D2	14678	14389	33.83
LTR/ERVL	LTR16E1	120226	117226	33.12
LTR/ERVL	LTR16E2	84754	82950	34.64
LTR/ERVL	LTR33	316749	309323	33.73
LTR/ERVL	LTR33A	115058	110752	33.57
LTR/ERVL	LTR33A_v	98473	96223	32.93
LTR/ERVL	LTR33B	46359	45336	32.89
LTR/ERVL	LTR33C	56898	55865	32.43
LTR/ERVL	LTR40A1	35727	34149	30.84
LTR/ERVL	LTR40a	274510	267487	30.38
LTR/ERVL	LTR40b	125004	121370	29.43
LTR/ERVL	LTR40c	106886	104360	29.50
LTR/ERVL	LTR41	141228	136331	28.63
LTR/ERVL	LTR41B	82941	80482	30.15
LTR/ERVL	LTR41C	75616	71460	29.66
LTR/ERVL	LTR50	149315	146597	30.32
LTR/ERVL	LTR52	98148	95387	29.88
LTR/ERVL	LTR52-int	49908	48422	29.48
LTR/ERVL	LTR53	84612	83542	27.41
LTR/ERVL	LTR53-int	96945	94403	30.10
LTR/ERVL	LTR53B	30784	30244	27.42
LTR/ERVL	LTR55	66119	63506	27.88
LTR/ERVL	LTR67B	101617	99186	32.44
LTR/ERVL	LTR69	27477	27090	24.22
LTR/ERVL	LTR75	37968	37369	28.32
LTR/ERVL	LTR75B	19021	18554	28.90
LTR/ERVL	LTR79	68022	66164	35.29
LTR/ERVL	LTR80A	46071	44930	33.22
LTR/ERVL	LTR80B	39203	38271	33.39
LTR/ERVL	LTR82A	110258	107489	34.63
LTR/ERVL	LTR82B	75147	73267	34.33
LTR/ERVL	LTR83	34315	33266	34.17
LTR/ERVL	LTR84a	26684	25910	36.20
LTR/ERVL	LTR84b	36716	35621	36.28
LTR/ERVL	LTR86A1	16710	16273	33.71
LTR/ERVL	LTR86A2	11707	11364	34.78
LTR/ERVL	LTR86B1	6366	6211	31.88
LTR/ERVL	LTR86B2	6372	6175	35.80
LTR/ERVL	LTR86C	15580	15241	36.75
LTR/ERVL	LTR87	60986	59682	31.53
LTR/ERVL	LTR89	18462	17997	35.79
LTR/ERVL	LTR89B	11490	11111	31.67
LTR/ERVL	MER21-int	183653	177929	28.64
LTR/ERVL	MER21B	744861	723561	24.49
LTR/ERVL	MER21C	1039407	994830	27.16
LTR/ERVL	MER54A	143129	140883	25.40
LTR/ERVL	MER54B	50239	49107	23.90
LTR/ERVL	MER68	313112	307698	26.78
LTR/ERVL	MER68-int	72228	69640	28.51
LTR/ERVL	MER68B	72831	70788	28.96
LTR/ERVL	MER68C	13584	13348	28.78
LTR/ERVL	MER70-int	64019	63014	28.60
LTR/ERVL	MER70A	110258	108591	26.46
LTR/ERVL	MER70B	74633	73080	27.14
LTR/ERVL	MER70C	39442	38648	28.87
LTR/ERVL	MER73	70126	68442	24.66
LTR/ERVL	MER74A	295885	289048	27.20
LTR/ERVL	MER74B	174053	169024	30.06
LTR/ERVL	MER74C	53483	52286	28.65
LTR/ERVL	MER76	107650	104614	29.89
LTR/ERVL	MER76-int	38594	37322	32.13
LTR/ERVL	MER77	203530	196359	28.32
LTR/ERVL	MER77B	192815	185966	28.73
LTR/ERVL	MER88	22675	22166	26.60
LTR/ERVL	MERVL_2A	74819	72516	42.07
LTR/ERVL	MLT2B1	775025	749898	26.52
LTR/ERVL	MLT2B2	640000	612953	25.95
LTR/ERVL	MLT2B3	653301	613812	34.12
LTR/ERVL	MLT2B4	533185	517429	25.96
LTR/ERVL	MLT2B5	271147	259052	27.63
LTR/ERVL	MLT2C1	244472	236218	27.28
LTR/ERVL	MLT2C2	253755	244991	27.31
LTR/ERVL	MLT2D	712739	682546	26.28
LTR/ERVL	MLT2E	32544	31972	32.46
LTR/ERVL	MLT2F	139121	135511	31.49
LTR/ERVL	MT2A	41263	37137	32.84
LTR/ERVL	rnd-1_family-162	1588	1566	19.87
LTR/ERVL	rnd-1_family-84	244420	240764	20.49
LTR/ERVL	rnd-1_family-90	139018	136026	17.26
LTR/ERVL	rnd-3_family-132	139239	133189	27.46
LTR/ERVL	rnd-4_family-113	66811	65335	30.40
LTR/ERVL	rnd-4_family-377	434100	410604	22.64
LTR/ERVL	rnd-4_family-50	171276	158054	28.46
LTR/ERVL	rnd-4_family-60	691500	657726	23.17
LTR/ERVL	rnd-4_family-88	63605	60445	34.74
LTR/ERVL	rnd-5_family-1002	43751	41251	34.43
LTR/ERVL	rnd-5_family-1020	39999	37662	33.03
LTR/ERVL	rnd-5_family-1115	15612	14136	29.39
LTR/ERVL	rnd-5_family-1637	3843	3737	35.53
LTR/ERVL	rnd-5_family-175	36328	33979	33.99
LTR/ERVL	rnd-5_family-178	15829	15257	29.81
LTR/ERVL	rnd-5_family-1847	12864	12307	28.94
LTR/ERVL	rnd-5_family-217	19657	19013	33.75
LTR/ERVL	rnd-5_family-23	78416	75788	28.09
LTR/ERVL	rnd-5_family-24	10360	10131	24.80
LTR/ERVL	rnd-5_family-421	60036	57064	30.69
LTR/ERVL	rnd-5_family-468	9345	8928	32.11
LTR/ERVL	rnd-5_family-483	15139	14385	30.62
LTR/ERVL	rnd-5_family-50	229465	223277	18.08
LTR/ERVL	rnd-5_family-637	23756	22568	31.23
LTR/ERVL	rnd-6_family-1320	196280	191472	22.48
LTR/ERVL	rnd-6_family-1600	3784	3598	27.14
LTR/ERVL	rnd-6_family-1827	12885	12386	31.94
LTR/ERVL	rnd-6_family-1871	16826	14974	33.93
LTR/ERVL	rnd-6_family-1984	13274	12419	34.62
LTR/ERVL	rnd-6_family-2116	89567	85949	32.26
LTR/ERVL	rnd-6_family-2238	24272	23528	26.53
LTR/ERVL	rnd-6_family-2304	1218	1197	23.33
LTR/ERVL	rnd-6_family-2433	96255	89614	27.42
LTR/ERVL	rnd-6_family-3037	2099	2026	24.34
LTR/ERVL	rnd-6_family-316	24224	22996	31.37
LTR/ERVL	rnd-6_family-3205	5479	5205	26.88
LTR/ERVL	rnd-6_family-4149	10482	10200	27.09
LTR/ERVL	rnd-6_family-4288	18487	16586	32.26
LTR/ERVL	rnd-6_family-4365	15415	14051	31.30
LTR/ERVL	rnd-6_family-4668	22895	20898	31.02
LTR/ERVL	rnd-6_family-5044	44571	41931	24.23
LTR/ERVL	rnd-6_family-5121	122519	119039	22.01
LTR/ERVL	rnd-6_family-6627	13206	12751	34.46
LTR/ERVL	rnd-6_family-7004	353	353	18.45
LTR/ERVL	rnd-6_family-8077	20855	20083	28.05
LTR/ERVL	rnd-6_family-8620	8908	8685	29.03
LTR/ERVL	rnd-6_family-8845	2244	2215	24.36
LTR/ERVL	rnd-6_family-9704	10735	10071	30.10
LTR/ERVL	rnd-6_family-997	12715	12554	21.95
LTR/ERVL-MaLR	MLT-int	679877	660366	27.85
LTR/ERVL-MaLR	MLT1-int	326751	313713	28.78
LTR/ERVL-MaLR	MLT1A	2073770	1976629	28.14
LTR/ERVL-MaLR	MLT1A0	3228459	3156319	26.63
LTR/ERVL-MaLR	MLT1A1	1818539	1765213	25.95
LTR/ERVL-MaLR	MLT1B	2644362	2547465	27.01
LTR/ERVL-MaLR	MLT1C	1321132	1289086	27.11
LTR/ERVL-MaLR	MLT1C2	2511014	2423339	27.53
LTR/ERVL-MaLR	MLT1D	2965744	2873130	27.88
LTR/ERVL-MaLR	MLT1E	149873	144146	29.42
LTR/ERVL-MaLR	MLT1E1	177819	169300	29.43
LTR/ERVL-MaLR	MLT1E1A	429167	415623	30.21
LTR/ERVL-MaLR	MLT1E2	677039	657628	29.22
LTR/ERVL-MaLR	MLT1E3	340416	327308	29.82
LTR/ERVL-MaLR	MLT1F	629890	615547	30.11
LTR/ERVL-MaLR	MLT1F-int	387897	375113	33.81
LTR/ERVL-MaLR	MLT1F1	472477	461679	29.13
LTR/ERVL-MaLR	MLT1F2	703841	672739	29.14
LTR/ERVL-MaLR	MLT1G	219619	213694	30.68
LTR/ERVL-MaLR	MLT1G1	288403	279293	30.82
LTR/ERVL-MaLR	MLT1G3	269557	260024	31.22
LTR/ERVL-MaLR	MLT1H	471746	455651	31.91
LTR/ERVL-MaLR	MLT1H-int	248539	239299	35.06
LTR/ERVL-MaLR	MLT1H1	260655	253063	31.05
LTR/ERVL-MaLR	MLT1H2	217195	208085	30.04
LTR/ERVL-MaLR	MLT1I	298178	290989	32.77
LTR/ERVL-MaLR	MLT1J	498663	481753	33.91
LTR/ERVL-MaLR	MLT1J-int	212948	207133	36.79
LTR/ERVL-MaLR	MLT1J1	200636	194938	33.31
LTR/ERVL-MaLR	MLT1J2	233765	227519	33.37
LTR/ERVL-MaLR	MLT1K	412881	400715	35.08
LTR/ERVL-MaLR	MLT1L	277925	270109	34.28
LTR/ERVL-MaLR	MLT1M	22806	21911	32.68
LTR/ERVL-MaLR	MLT1N2	90453	87351	31.94
LTR/ERVL-MaLR	MLT1O	62085	59553	33.00
LTR/ERVL-MaLR	MTD	641	625	29.43
LTR/ERVL-MaLR	MTE-int	3710922	3594116	32.38
LTR/ERVL-MaLR	MTE2a	3646	3353	27.61
LTR/ERVL-MaLR	MTE2b	4582	4135	31.04
LTR/ERVL-MaLR	MTEa	15924	14479	25.72
LTR/ERVL-MaLR	MTEb	20285	18566	26.12
LTR/ERVL-MaLR	ORR1D-int	36623	33763	37.41
LTR/ERVL-MaLR	ORR1D1	5237	4718	32.00
LTR/ERVL-MaLR	ORR1D2	7425	6722	30.79
LTR/ERVL-MaLR	ORR1E	185280	167545	31.64
LTR/ERVL-MaLR	SpeDau-1.219	7677555	7477211	25.94
LTR/ERVL-MaLR	XerIna-5.755	14841073	14335667	23.60
LTR/ERVL-MaLR	rnd-1_family-105	187422	184114	18.40
LTR/ERVL-MaLR	rnd-1_family-130	8078	8062	13.56
LTR/ERVL-MaLR	rnd-1_family-131	952	949	21.84
LTR/ERVL-MaLR	rnd-1_family-15	20656	20233	24.65
LTR/ERVL-MaLR	rnd-1_family-157	5502	5460	18.97
LTR/ERVL-MaLR	rnd-1_family-165	273769	268644	21.46
LTR/ERVL-MaLR	rnd-1_family-173	87095	82271	22.37
LTR/ERVL-MaLR	rnd-1_family-177	5557	5491	16.86
LTR/ERVL-MaLR	rnd-1_family-186	12223	12054	21.52
LTR/ERVL-MaLR	rnd-1_family-20	40456	39800	23.79
LTR/ERVL-MaLR	rnd-1_family-21	2317790	2251053	22.50
LTR/ERVL-MaLR	rnd-1_family-215	1818	1806	17.46
LTR/ERVL-MaLR	rnd-1_family-216	12676	12618	18.51
LTR/ERVL-MaLR	rnd-1_family-24	90006	88914	23.21
LTR/ERVL-MaLR	rnd-1_family-32	49746	49126	22.92
LTR/ERVL-MaLR	rnd-1_family-4	6477016	6345134	14.54
LTR/ERVL-MaLR	rnd-1_family-42	123246	121544	21.15
LTR/ERVL-MaLR	rnd-1_family-55	3023	2981	18.81
LTR/ERVL-MaLR	rnd-1_family-59	432687	403378	22.05
LTR/ERVL-MaLR	rnd-1_family-62	431	421	16.57
LTR/ERVL-MaLR	rnd-1_family-77	82898	82116	22.80
LTR/ERVL-MaLR	rnd-1_family-80	35986	35687	21.59
LTR/ERVL-MaLR	rnd-1_family-82	86146	85128	21.55
LTR/ERVL-MaLR	rnd-1_family-83	197519	196098	19.50
LTR/ERVL-MaLR	rnd-1_family-86	194001	189091	23.26
LTR/ERVL-MaLR	rnd-1_family-88	69868	69145	21.23
LTR/ERVL-MaLR	rnd-1_family-9	756409	744677	22.54
LTR/ERVL-MaLR	rnd-1_family-95	22493	22117	21.39
LTR/ERVL-MaLR	rnd-1_family-97	19876	19558	21.26
LTR/ERVL-MaLR	rnd-3_family-1	89843	84486	27.73
LTR/ERVL-MaLR	rnd-3_family-13	115135	111468	26.81
LTR/ERVL-MaLR	rnd-3_family-130	29356	28066	27.49
LTR/ERVL-MaLR	rnd-3_family-3	293150	281790	24.75
LTR/ERVL-MaLR	rnd-3_family-70	182921	174247	26.35
LTR/ERVL-MaLR	rnd-3_family-80	90465	84893	32.67
LTR/ERVL-MaLR	rnd-3_family-81	141113	138618	24.95
LTR/ERVL-MaLR	rnd-4_family-21	24673	23864	26.03
LTR/ERVL-MaLR	rnd-4_family-241	33881	32708	29.16
LTR/ERVL-MaLR	rnd-4_family-785	19742	18838	33.06
LTR/ERVL-MaLR	rnd-5_family-10	308299	284289	25.54
LTR/ERVL-MaLR	rnd-5_family-100	47523	45667	28.69
LTR/ERVL-MaLR	rnd-5_family-1193	611996	588140	26.02
LTR/ERVL-MaLR	rnd-5_family-1436	21711	20859	31.90
LTR/ERVL-MaLR	rnd-5_family-1439	32987	32062	32.68
LTR/ERVL-MaLR	rnd-5_family-1528	9447	8992	27.08
LTR/ERVL-MaLR	rnd-5_family-1536	46416	44387	31.28
LTR/ERVL-MaLR	rnd-5_family-1651	527320	499846	30.64
LTR/ERVL-MaLR	rnd-5_family-168	102703	96384	26.61
LTR/ERVL-MaLR	rnd-5_family-1783	721768	687729	25.57
LTR/ERVL-MaLR	rnd-5_family-19	65088	61433	29.00
LTR/ERVL-MaLR	rnd-5_family-3519	477888	469683	18.02
LTR/ERVL-MaLR	rnd-5_family-360	362635	324218	27.51
LTR/ERVL-MaLR	rnd-5_family-428	184582	170084	23.60
LTR/ERVL-MaLR	rnd-5_family-49	92150	85590	30.30
LTR/ERVL-MaLR	rnd-5_family-536	61187	58840	26.74
LTR/ERVL-MaLR	rnd-5_family-677	40326	37987	29.87
LTR/ERVL-MaLR	rnd-5_family-698	25561	24393	31.61
LTR/ERVL-MaLR	rnd-5_family-725	142275	133193	27.65
LTR/ERVL-MaLR	rnd-6_family-1130	7561	6872	28.80
LTR/ERVL-MaLR	rnd-6_family-1153	12298	11567	27.92
LTR/ERVL-MaLR	rnd-6_family-1623	2900	2777	24.85
LTR/ERVL-MaLR	rnd-6_family-1712	14105	13166	29.41
LTR/ERVL-MaLR	rnd-6_family-1806	329925	323363	16.30
LTR/ERVL-MaLR	rnd-6_family-1935	5830	5622	27.04
LTR/ERVL-MaLR	rnd-6_family-389	10508	10215	27.79
LTR/ERVL-MaLR	rnd-6_family-4471	7193	6771	28.23
LTR/ERVL-MaLR	rnd-6_family-5056	30481	29296	32.44
LTR/ERVL-MaLR	rnd-6_family-5148	26626	25417	30.05
LTR/ERVL-MaLR	rnd-6_family-5444	17150	16588	27.92
LTR/ERVL-MaLR	rnd-6_family-635	3915	3809	31.04
LTR/ERVL-MaLR	rnd-6_family-6468	15944	15410	32.81
LTR/ERVL-MaLR	rnd-6_family-698	18935	17910	31.07
LTR/ERVL-MaLR	rnd-6_family-8318	1014	986	16.29
LTR/ERVL-MaLR	rnd-6_family-8344	8950	8576	32.05
LTR/ERVL-MaLR	rnd-6_family-91	13327	12585	27.57
LTR/Gypsy	LTR104_Mam	24435	23556	34.52
LTR/Gypsy	LTR81	5786	5572	35.59
LTR/Gypsy	LTR81A	18800	18039	32.05
LTR/Gypsy	LTR81AB	8152	7781	30.45
LTR/Gypsy	LTR81B	26104	25080	32.72
LTR/Gypsy	LTR81C	13709	13053	35.02
LTR/Gypsy	LTR85a	26849	25690	33.26
LTR/Gypsy	LTR85b	22554	21776	35.12
LTR/Gypsy	LTR85c	15329	14719	33.62
LTR/Gypsy	LTR88a	6302	6077	31.99
LTR/Gypsy	LTR88b	14409	13926	33.87
LTR/Gypsy	LTR88c	10404	10120	35.36
LTR/Gypsy	MamGyp-int	16837	16451	37.81
LTR/Gypsy	MamGypLTR1a	22325	21757	34.76
LTR/Gypsy	MamGypLTR1b	25184	24341	34.83
LTR/Gypsy	MamGypLTR1c	23540	22752	34.40
LTR/Gypsy	MamGypLTR1d	14475	13844	33.43
LTR/Gypsy	MamGypLTR2b	13722	13202	30.51
LTR/Gypsy	MamGypLTR2c	11311	10866	32.43
LTR/Gypsy	MamGypLTR3	7152	6837	33.87
LTR/Gypsy	MamGypLTR3a	16243	15696	35.31
LTR/Gypsy	MamGypLTR4	14251	13811	32.82
LTR/Gypsy	MamGypsy2-I	86442	84506	36.19
LTR/Gypsy	MamGypsy2-LTR	3081	3005	28.77
LTR/Gypsy	X1_LR	899	882	19.46
RC/Helitron	Helitron1Na_Mam	20542	20186	31.24
RC/Helitron	Helitron1Nb_Mam	21430	20992	30.15
RC/Helitron	Helitron2Na_Mam	5528	5423	31.72
RC/Helitron	Helitron3Na_Mam	29721	29181	32.86
RC/Helitron	UCON99	2586	2465	29.72
Retroposon	SpeDau-1.0	157695	153503	7.12
Retroposon	rnd-1_family-81	54	53	0.37
Retroposon	rnd-6_family-1241	1613	1600	4.76
SINE/5S	rnd-6_family-4417	3605	3592	8.51
SINE/5S-Deu-L2	AmnSINE1	20227	19675	31.25
SINE/Alu	7SLRNA	31168	30461	14.60
SINE/Alu	FAM	116420	114420	15.40
SINE/Alu	PB1	664625	653627	19.95
SINE/Alu	PB1D10	88006	82883	18.19
SINE/Alu	PB1D11	719053	696177	20.43
SINE/Alu	PB1D7	53455	49720	21.23
SINE/Alu	PB1D9	27248	25915	24.73
SINE/Alu	SpeDau-1.23	6794382	6478887	18.49
SINE/Alu	rnd-1_family-0	3792661	3649015	16.72
SINE/Alu	rnd-1_family-1	3812785	3711484	12.89
SINE/Alu	rnd-1_family-101	238904	231641	18.36
SINE/Alu	rnd-1_family-14	1352755	1308180	11.72
SINE/Alu	rnd-1_family-30	335531	329514	18.64
SINE/Alu	rnd-1_family-50	194731	190725	12.57
SINE/Alu	rnd-1_family-61	640711	626981	17.36
SINE/Alu	rnd-1_family-70	34128	33501	12.45
SINE/Alu	rnd-1_family-71	5591	5360	14.44
SINE/Alu	rnd-1_family-87	305760	297994	21.28
SINE/Alu	rnd-1_family-93	78277	77094	14.30
SINE/Alu	rnd-1_family-94	307071	296039	21.95
SINE/Alu	rnd-6_family-17345	482336	438941	26.00
SINE/Alu	rnd-6_family-2353	661079	564576	22.64
SINE/Alu	rnd-6_family-289	658405	534670	32.76
SINE/Alu	rnd-6_family-4319	715221	659930	25.00
SINE/B4	B4	47744	37766	23.89
SINE/B4	B4A	152273	120042	21.75
SINE/B4	MarMar-1.1	4420465	4305713	14.28
SINE/B4	MarMar-1.21	2050514	1990609	14.88
SINE/B4	MarMar-1.41	2812051	2751707	11.35
SINE/B4	MarMar-1.7	4386995	4345165	10.23
SINE/B4	SpeDau-1.105	5750927	5681232	10.53
SINE/B4	SpeDau-1.13	5071529	4755001	17.25
SINE/B4	SpeDau-1.149	4059523	3875942	17.90
SINE/B4	SpeDau-1.24	4893787	4063360	17.29
SINE/B4	SpeDau-1.61	880073	864702	12.07
SINE/B4	SpeDau-1.72	2510388	2402141	17.43
SINE/B4	SpeDau-1.9	9941637	9623511	16.81
SINE/B4	XerIna-1.1	232071	217217	22.34
SINE/B4	XerIna-1.10	247413	226920	18.86
SINE/B4	XerIna-1.11	321058	291900	17.54
SINE/B4	XerIna-1.15	7667081	7508938	15.75
SINE/B4	XerIna-1.9	4053220	3875828	17.99
SINE/B4	rnd-1_family-240	114708	104068	17.43
SINE/B4	rnd-1_family-45	25993	22784	13.67
SINE/B4	rnd-6_family-10033	28265	27702	11.87
SINE/B4	rnd-6_family-2233	320688	276804	23.87
SINE/B4	rnd-6_family-3080	293132	286307	15.08
SINE/B4	rnd-6_family-4583	301999	259335	19.41
SINE/B4	rnd-6_family-6421	692819	621826	28.34
SINE/B4	rnd-6_family-8008	663900	589658	23.37
SINE/ID	MarMar-1.0	212482	207933	9.33
SINE/ID	MarMar-1.10	1604948	1579712	8.63
SINE/ID	MarMar-1.11	333581	327868	11.45
SINE/ID	MarMar-1.17	1870616	1832943	10.86
SINE/ID	MarMar-1.20	852382	835032	10.73
SINE/ID	MarMar-1.29	451343	441472	5.94
SINE/ID	MarMar-1.38	288570	280784	6.47
SINE/ID	MarMar-1.40	1884348	1825679	5.62
SINE/ID	MarMar-1.43	1307465	1271210	6.05
SINE/ID	SpeDau-1.107	452680	446233	3.73
SINE/ID	SpeDau-1.110	233282	226392	7.02
SINE/ID	SpeDau-1.114	1131846	1081619	6.14
SINE/ID	SpeDau-1.131	1382519	1337744	6.57
SINE/ID	SpeDau-1.152	7493354	7094057	13.25
SINE/ID	SpeDau-1.153	941506	921779	12.15
SINE/ID	SpeDau-1.222	666269	647248	13.28
SINE/ID	SpeDau-1.27	788718	776551	11.27
SINE/ID	SpeDau-1.32	447327	433264	5.56
SINE/ID	SpeDau-1.40	979954	945318	11.00
SINE/ID	SpeDau-1.43	553364	546147	8.20
SINE/ID	SpeDau-1.46	9392135	8855062	13.99
SINE/ID	SpeDau-1.464	616198	607332	20.75
SINE/ID	SpeDau-1.51	655038	644934	12.89
SINE/ID	SpeDau-1.59	551602	538298	11.75
SINE/ID	SpeDau-1.74	1677511	1658443	4.23
SINE/ID	SpeDau-1.91	587975	575799	10.63
SINE/ID	SpeDau-1.92	671569	658066	11.48
SINE/ID	SpeDau-4.7	1967019	1872431	7.29
SINE/ID	XerIna-1.13	906317	891087	12.20
SINE/ID	XerIna-1.23	521355	499371	15.41
SINE/ID	XerIna-1.28	300085	295492	11.46
SINE/ID	XerIna-1.31	270271	262825	12.00
SINE/ID	XerIna-1.35	276249	269314	14.21
SINE/ID	XerIna-1.39	16221	15274	18.81
SINE/ID	rnd-1_family-109	697933	677496	17.06
SINE/ID	rnd-1_family-11	582470	572785	11.84
SINE/ID	rnd-1_family-123	26420	26173	19.78
SINE/ID	rnd-1_family-141	58450	57555	21.55
SINE/ID	rnd-1_family-143	25836	25547	18.44
SINE/ID	rnd-1_family-149	172303	167438	21.28
SINE/ID	rnd-1_family-160	44507	41838	19.70
SINE/ID	rnd-1_family-18	178198	171531	7.09
SINE/ID	rnd-1_family-19	325820	319178	15.39
SINE/ID	rnd-1_family-208	49197	48660	20.07
SINE/ID	rnd-1_family-23	213581	210224	18.74
SINE/ID	rnd-1_family-26	390688	381466	12.58
SINE/ID	rnd-1_family-28	172258	169213	17.49
SINE/ID	rnd-1_family-29	117972	114406	12.70
SINE/ID	rnd-1_family-3	1118515	1092521	11.38
SINE/ID	rnd-1_family-31	206169	201689	12.57
SINE/ID	rnd-1_family-33	311149	306187	19.86
SINE/ID	rnd-1_family-36	14546	14181	15.15
SINE/ID	rnd-1_family-39	246391	242199	6.45
SINE/ID	rnd-1_family-44	167666	163565	18.21
SINE/ID	rnd-1_family-5	588383	572439	9.55
SINE/ID	rnd-1_family-6	7131	7056	6.64
SINE/ID	rnd-1_family-7	1114325	1092113	19.14
SINE/ID	rnd-1_family-8	1377649	1355653	13.66
SINE/ID	rnd-1_family-85	45441	44692	16.69
SINE/ID	rnd-1_family-89	494405	487333	21.05
SINE/ID	rnd-1_family-96	856738	803165	17.48
SINE/ID	rnd-6_family-1183	327966	264896	25.66
SINE/ID	rnd-6_family-229	1440497	1285677	22.46
SINE/ID	rnd-6_family-2292	1466636	1358969	21.13
SINE/ID	rnd-6_family-4572	243717	226451	26.48
SINE/ID	rnd-6_family-737	149179	138160	25.53
SINE/ID	rnd-6_family-9905	157695	153857	19.18
SINE/MIR	MIR	3255670	3198776	32.26
SINE/MIR	MIR1_Amn	231447	226579	29.26
SINE/MIR	MIR3	551394	541795	31.19
SINE/MIR	MIRb	2539396	2483998	32.80
SINE/MIR	MIRc	808949	793571	31.99
SINE/MIR	rnd-2_family-32	176381	172393	29.43
SINE/MIR	rnd-5_family-1175	38144	36331	29.75
SINE/MIR	rnd-5_family-119	21482	20432	26.53
SINE/MIR	rnd-5_family-1603	22717	22107	24.79
SINE/MIR	rnd-5_family-245	29223	28556	31.28
SINE/MIR	rnd-6_family-1144	35185	34660	26.81
SINE/MIR	rnd-6_family-12350	121231	114546	24.91
SINE/MIR	rnd-6_family-132	63717	60782	31.80
SINE/MIR	rnd-6_family-1792	10454	10360	26.05
SINE/MIR	rnd-6_family-19743	31193	30558	20.68
SINE/MIR	rnd-6_family-2389	53599	51568	27.16
SINE/MIR	rnd-6_family-3103	20962	20551	25.20
SINE/MIR	rnd-6_family-3267	21705	21301	26.56
SINE/MIR	rnd-6_family-3577	5110	5008	21.65
SINE/MIR	rnd-6_family-3654	77310	76167	29.63
SINE/MIR	rnd-6_family-4962	43978	43142	28.64
SINE/MIR	rnd-6_family-5488	30559	29857	21.37
SINE/MIR	rnd-6_family-9214	20288	19559	25.16
SINE/U	rnd-6_family-3585	2615	2615	10.35
SINE/tRNA	LFSINE_Vert	21598	21175	30.12
SINE/tRNA-Deu	AmnSINE2	7121	6858	29.69
SINE/tRNA-RTE	MamSINE1	17804	17383	30.94
Satellite	rnd-3_family-82	356429	341473	26.09
Simple_repeat	combined	38735630	36275260	----
Unknown	EUTREP14	11287	10976	32.14
Unknown	EUTREP6	574	572	25.54
Unknown	Eulor4	3049	2942	21.70
Unknown	MARE11	166	157	11.80
Unknown	MARE9	306	302	18.79
Unknown	MamRep564	17008	16544	26.46
Unknown	UCON1	13039	12422	31.34
Unknown	UCON101	1598	1562	32.32
Unknown	UCON12	3837	3728	29.13
Unknown	UCON12A	2162	2040	24.33
Unknown	UCON16	2672	2634	20.46
Unknown	UCON17	2329	2287	28.20
Unknown	UCON18	2294	2248	30.24
Unknown	UCON19	1866	1829	25.13
Unknown	UCON20	5653	5510	27.65
Unknown	UCON22	1649	1608	24.10
Unknown	UCON24	2182	2112	26.75
Unknown	UCON25	1832	1797	27.65
Unknown	UCON28a	11463	11141	30.56
Unknown	UCON28b	5845	5707	31.51
Unknown	UCON28c	4201	4112	31.08
Unknown	UCON31	5252	5125	28.85
Unknown	UCON41	9194	8952	32.20
Unknown	UCON47	6672	6545	29.62
Unknown	UCON48	6218	5978	30.50
Unknown	UCON5	5279	5060	32.03
Unknown	UCON56	796	784	24.42
Unknown	UCON57	401	399	24.09
Unknown	UCON6	4717	4539	30.14
Unknown	UCON60	2425	2336	28.41
Unknown	UCON61	986	973	23.32
Unknown	UCON63	971	960	20.78
Unknown	UCON64	3873	3753	27.79
Unknown	UCON65	1173	1152	26.88
Unknown	UCON66	2923	2885	31.68
Unknown	UCON67	778	763	18.43
Unknown	UCON68	195	193	12.83
Unknown	UCON70	4009	3927	25.58
Unknown	UCON71	2060	2038	30.50
Unknown	UCON75	3144	3052	21.76
Unknown	UCON76	6130	5956	26.96
Unknown	UCON80_AMi	1598	1569	29.55
Unknown	UCON84	3721	3636	27.77
Unknown	UCON85	2644	2589	26.12
Unknown	UCON87	990	956	21.24
Unknown	UCON87B	1264	1228	24.96
Unknown	UCON88	2188	2120	28.42
Unknown	UCON92	112	112	19.08
Unknown	UCON93	882	859	25.90
Unknown	UCON94	639	639	24.96
Unknown	UCON96	163	161	16.83
Unknown	rnd-1_family-120	108559	108042	12.93
Unknown	rnd-1_family-125	105192	104128	14.69
Unknown	rnd-1_family-128	543961	528875	33.62
Unknown	rnd-1_family-13	2418526	2381787	29.12
Unknown	rnd-1_family-132	271827	260926	16.86
Unknown	rnd-1_family-146	60601	60219	13.55
Unknown	rnd-1_family-148	29275	28897	12.70
Unknown	rnd-1_family-154	98975	98213	23.04
Unknown	rnd-1_family-159	5722	5646	21.03
Unknown	rnd-1_family-171	79	79	5.48
Unknown	rnd-1_family-172	166159	163257	31.78
Unknown	rnd-1_family-183	97521	96603	14.68
Unknown	rnd-1_family-189	67875	67375	11.95
Unknown	rnd-1_family-196	300	300	18.61
Unknown	rnd-1_family-204	21519	21147	28.91
Unknown	rnd-1_family-207	156012	154180	13.50
Unknown	rnd-1_family-212	22595	22498	10.50
Unknown	rnd-1_family-213	90	89	9.73
Unknown	rnd-1_family-217	103395	102122	13.74
Unknown	rnd-1_family-230	1797	1739	23.21
Unknown	rnd-1_family-56	100841	100563	15.36
Unknown	rnd-4_family-226	101160	100388	16.91
Unknown	rnd-4_family-231	28756	28504	19.51
Unknown	rnd-5_family-1073	474508	464417	20.75
Unknown	rnd-5_family-1074	64124	61261	21.74
Unknown	rnd-5_family-1268	463081	462315	9.87
Unknown	rnd-5_family-1565	648047	628249	22.60
Unknown	rnd-5_family-2025	92439	90896	16.71
Unknown	rnd-5_family-216	513050	473865	23.68
Unknown	rnd-5_family-2352	421953	415234	12.19
Unknown	rnd-5_family-260	131788	126861	23.87
Unknown	rnd-5_family-27	8053445	7939531	15.52
Unknown	rnd-5_family-288	23257	23202	10.70
Unknown	rnd-5_family-3208	126467	119688	22.27
Unknown	rnd-5_family-358	119942	114825	23.96
Unknown	rnd-5_family-4156	81754	73897	17.35
Unknown	rnd-5_family-5147	31024	30957	21.29
Unknown	rnd-5_family-58	282348	272031	19.59
Unknown	rnd-5_family-728	353078	339418	20.41
Unknown	rnd-5_family-733	221663	216348	18.59
Unknown	rnd-5_family-747	5844	5843	11.15
Unknown	rnd-5_family-749	233536	226690	16.94
Unknown	rnd-5_family-872	179373	177420	20.06
Unknown	rnd-6_family-11101	38268	37802	16.72
Unknown	rnd-6_family-11200	144893	131152	24.14
Unknown	rnd-6_family-11289	281019	280864	9.12
Unknown	rnd-6_family-1161	38720	37600	19.46
Unknown	rnd-6_family-11835	25446	25089	18.67
Unknown	rnd-6_family-12805	37794	36438	16.51
Unknown	rnd-6_family-1296	18630	18467	22.18
Unknown	rnd-6_family-137	49323	48720	10.37
Unknown	rnd-6_family-14165	98642	94394	8.57
Unknown	rnd-6_family-14166	37945	36598	15.70
Unknown	rnd-6_family-1560	91923	88817	17.30
Unknown	rnd-6_family-16468	140256	137412	16.34
Unknown	rnd-6_family-168	4160	3945	14.31
Unknown	rnd-6_family-1786	241132	199217	20.17
Unknown	rnd-6_family-186	76250	75153	15.63
Unknown	rnd-6_family-1941	54991	52772	18.87
Unknown	rnd-6_family-23061	39761	38096	11.93
Unknown	rnd-6_family-23381	90706	87805	12.82
Unknown	rnd-6_family-2378	77313	75700	14.39
Unknown	rnd-6_family-2407	30010	28675	16.03
Unknown	rnd-6_family-2722	145239	137737	25.17
Unknown	rnd-6_family-2734	77493	74822	23.30
Unknown	rnd-6_family-3002	77697	75254	23.86
Unknown	rnd-6_family-3192	180912	175495	20.06
Unknown	rnd-6_family-3202	21617	21258	15.60
Unknown	rnd-6_family-3329	266586	229674	32.35
Unknown	rnd-6_family-3363	26413	23858	23.05
Unknown	rnd-6_family-34516	74524	72369	19.36
Unknown	rnd-6_family-3633	232974	216154	24.02
Unknown	rnd-6_family-3858	33858	33220	10.03
Unknown	rnd-6_family-399	135476	128085	26.10
Unknown	rnd-6_family-4111	271537	260687	17.35
Unknown	rnd-6_family-4380	1636435	1575793	18.07
Unknown	rnd-6_family-4480	8585	8578	5.54
Unknown	rnd-6_family-4609	56946	56109	16.45
Unknown	rnd-6_family-5016	63118	60807	20.15
Unknown	rnd-6_family-5532	60757	59442	17.92
Unknown	rnd-6_family-5715	100040	95429	19.86
Unknown	rnd-6_family-6517	4963224	3591694	23.57
Unknown	rnd-6_family-6828	26773	26305	16.99
Unknown	rnd-6_family-6909	22686	21297	15.95
Unknown	rnd-6_family-7077	217090	209364	21.18
Unknown	rnd-6_family-7230	2468	2461	8.59
Unknown	rnd-6_family-760	279239	270886	21.68
Unknown	rnd-6_family-8236	49814	49128	17.55
Unknown	rnd-6_family-8744	82494	80868	14.02
Unknown	rnd-6_family-9186	2311	2309	7.37
Unknown	rnd-6_family-9567	59781	56551	17.27
rRNA	5S	12830	12758	11.21
rRNA	LSU-rRNA_Cel	5056	4732	17.40
rRNA	LSU-rRNA_Hsa	17996	17721	18.71
rRNA	SSU-rRNA_Hsa	3972	3870	20.57
scRNA	4.5SRNA	4859	4464	15.26
scRNA	HY1	243	237	8.18
scRNA	HY3	611	610	7.83
scRNA	HY4	314	314	5.78
scRNA	HY5	127	127	8.33
snRNA	7SK	38555	38104	12.85
snRNA	U1	7534	7498	11.49
snRNA	U13_	2438	2407	18.24
snRNA	U14	349	337	7.14
snRNA	U17	1996	1994	15.03
snRNA	U2	16028	15931	8.78
snRNA	U3	6844	6802	14.38
snRNA	U4	5124	5106	7.37
snRNA	U5	6430	6402	8.09
snRNA	U6	60938	60771	9.10
snRNA	U7	533	532	14.35
snRNA	U8	958	944	9.32
snRNA	rnd-1_family-180	18915	18824	12.47
snRNA	rnd-6_family-6481	5671	5611	10.31
snRNA	rnd-6_family-882	18821	18602	14.95
tRNA	tRNA-Ala-GCA	12407	12321	20.40
tRNA	tRNA-Ala-GCG	7697	7619	19.19
tRNA	tRNA-Ala-GCY	486	484	7.57
tRNA	tRNA-Ala-GCY_v	65553	64763	17.63
tRNA	tRNA-Arg-AGA	787	723	5.10
tRNA	tRNA-Arg-AGG	536	533	5.08
tRNA	tRNA-Arg-CGA	218	218	1.41
tRNA	tRNA-Arg-CGA_	73	73	0.00
tRNA	tRNA-Arg-CGG	220	220	1.88
tRNA	tRNA-Arg-CGY	851	851	3.63
tRNA	tRNA-Asn-AAC	821	813	2.00
tRNA	tRNA-Asp-GAY	553	553	0.57
tRNA	tRNA-Cys-TGY	5412	5404	5.83
tRNA	tRNA-Gln-CAA	1101	1101	5.53
tRNA	tRNA-Gln-CAA_v	804	804	17.51
tRNA	tRNA-Gln-CAG	516	507	12.86
tRNA	tRNA-Glu-GAA	292	292	22.51
tRNA	tRNA-Glu-GAG	223	220	11.41
tRNA	tRNA-Glu-GAG_v	1193	1189	8.69
tRNA	tRNA-Gly-GGA	1750	1748	7.22
tRNA	tRNA-Gly-GGG	1649	1624	18.70
tRNA	tRNA-Gly-GGY	2962	2916	14.51
tRNA	tRNA-His-CAY_	540	540	4.29
tRNA	tRNA-Ile-ATA	1350	1229	3.25
tRNA	tRNA-Ile-ATC	206	202	14.54
tRNA	tRNA-Ile-ATT	5095	5081	5.17
tRNA	tRNA-Leu-CTA	83	83	0.00
tRNA	tRNA-Leu-CTA_	165	162	13.70
tRNA	tRNA-Leu-CTG	405	405	1.08
tRNA	tRNA-Leu-CTY	410	410	0.50
tRNA	tRNA-Leu-TTA	296	296	7.47
tRNA	tRNA-Leu-TTA(m)	558	558	19.09
tRNA	tRNA-Leu-TTG	506	390	1.83
tRNA	tRNA-Lys-AAA	816	816	1.59
tRNA	tRNA-Lys-AAG	1555	1555	3.57
tRNA	tRNA-Met	284	284	10.96
tRNA	tRNA-Met-i	623	620	2.39
tRNA	tRNA-Met_v	615	615	4.96
tRNA	tRNA-Phe-TTY	976	976	2.80
tRNA	tRNA-Pro-CCA	506	506	1.56
tRNA	tRNA-Pro-CCG	218	218	0.00
tRNA	tRNA-Pro-CCY	655	652	2.94
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	856	856	3.25
tRNA	tRNA-Ser-TCA	89	89	1.83
tRNA	tRNA-Ser-TCA(m)	70	68	23.89
tRNA	tRNA-Ser-TCA_	298	298	3.18
tRNA	tRNA-Ser-TCG	236	236	2.28
tRNA	tRNA-Ser-TCY	742	742	0.72
tRNA	tRNA-Thr-ACA	422	420	9.05
tRNA	tRNA-Thr-ACG	194	194	4.85
tRNA	tRNA-Thr-ACG_	388	388	4.31
tRNA	tRNA-Thr-ACY	684	684	10.81
tRNA	tRNA-Thr-ACY_	421	421	7.58
tRNA	tRNA-Trp-TGG	652	652	2.60
tRNA	tRNA-Tyr-TAC	925	736	1.89
tRNA	tRNA-Val-GTA	293	293	0.85
tRNA	tRNA-Val-GTG	808	804	3.20
tRNA	tRNA-Val-GTY	510	510	1.65


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron Retroposon SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/B4 SINE/ID SINE/MIR SINE/U SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 430 0 0 0 448 0 55 0 0 0 0 141914 0 424 0 0 26 2619 0 25386 84458 301 1169 0 0 156 279 0 2561 3181 445679 248 561 0 0 0 30 0 8976 1509 256 8763 13253 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 429994 0 0 0 0 0 6625 0 132663 339665 310 375 0 0 59 39 0 2075 3023 1042356 0 91 0 0 0 0 0 15793 146 93 3632 4766 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1007 0 0 123 1332 0 73 0 0 0 0 1024753 0 1950 0 0 0 20449 0 375427 880500 872 3643 0 0 1083 229 0 10146 20012 1603069 119 187 0 0 0 145 0 33842 753 0 7313 4205 
3 0 28 0 0 34 40 0 0 0 0 59 0 0 67 2116 0 0 284 4317 0 214 0 31 0 0 1674684 0 2444 0 0 30 38029 0 729850 1488618 1261 5432 0 0 5218 345 34 27579 74776 1914768 1869 171 0 0 0 198 0 77297 747 99 6829 2129 
4 0 0 0 0 0 0 0 0 0 0 31 0 0 0 3118 0 0 110 6076 0 227 0 26 0 0 2453170 0 4005 0 0 0 73661 0 1033208 1965710 1419 13206 0 0 11879 52 0 89872 243310 2286644 627 0 0 0 0 353 0 99521 904 51 9037 2962 
5 0 74 0 0 0 0 0 0 0 0 159 0 0 127 4508 0 0 214 7707 39 261 0 111 0 0 3842861 0 2488 0 0 79 155242 0 1097446 1838687 3442 20190 95 0 32202 418 38 198940 611668 2496859 2193 0 0 0 0 583 0 122144 1206 155 8694 2118 
6 0 121 0 0 50 111 0 0 0 53 65 0 0 102 9692 0 103 810 4372 0 757 0 100 0 0 6566521 0 5187 0 0 30 197991 0 992888 1814143 4468 79481 72 0 49758 268 0 329848 1210625 2852481 3167 0 0 0 36 757 0 213498 912 194 10333 2358 
7 0 248 0 0 0 0 0 0 0 0 190 0 40 193 13433 0 0 768 12518 0 560 0 164 0 0 8519158 0 20523 0 0 88 243380 0 1013874 1532217 8505 108281 90 0 21982 92 47 445545 1881330 3178613 2655 345 0 0 0 932 0 214195 931 130 11743 1751 
8 0 0 0 173 0 212 0 0 0 0 420 0 88 163 23898 291 0 832 8652 0 1555 0 214 0 0 9134560 0 16316 0 0 306 220969 0 1120320 1125770 12615 241644 0 0 5206 637 0 640087 2643275 3311315 5468 0 0 0 0 1906 0 300474 1143 136 10133 2156 
9 0 143 0 0 0 138 0 0 0 99 423 0 68 140 33240 90 0 2354 16910 44 3118 0 408 0 0 8944676 0 10148 0 0 264 204708 0 1319113 853907 25478 414612 335 0 9482 85 0 824801 3205101 3550515 10214 109 0 0 44 2307 0 286771 1284 356 9215 2668 
10 0 846 55 0 0 410 0 0 0 0 767 0 53 545 56048 141 0 2547 24126 0 4715 0 639 0 0 9064801 0 11061 0 0 265 149326 0 1316533 724061 27581 700211 474 77 16911 200 0 924126 3657500 3746338 7968 0 96 0 0 2615 0 367451 1551 305 10069 3543 
11 0 999 0 73 0 1420 37 48 0 0 870 0 34 1021 76289 481 96 5593 52660 65 5518 0 161 0 0 9348019 0 10070 0 0 562 112159 0 1225328 602901 38342 996723 490 114 12920 41 79 1023403 3915547 3776416 12144 0 0 0 0 3182 0 422710 1781 535 11620 3800 
12 0 1366 283 130 0 1464 136 55 422 0 731 0 76 745 117044 523 70 7124 52132 203 6381 0 610 0 0 8605624 0 13313 36 0 591 89292 44 1155862 554847 54805 1212268 201 73 15835 215 0 1142573 4169193 3693552 18752 90 90 0 105 4529 0 598477 1836 470 10963 4511 
13 0 979 858 0 126 2419 0 60 94 102 1401 0 164 1217 179398 445 82 9660 69672 106 11620 122 1131 0 0 7715330 0 12549 0 43 457 70164 0 1092352 509794 73276 1376329 721 0 8435 42 43 1259015 4322269 3577525 19558 0 0 0 57 5210 0 1019591 1193 553 10401 5056 
14 0 2266 344 363 188 5474 147 120 309 0 1069 0 114 2582 276133 1405 0 10435 99025 111 16409 0 929 0 0 6950541 0 17068 0 0 539 56317 0 1049331 482917 99094 1501520 910 71 880 151 39 1382024 4311476 3232446 24915 0 986 178 46 6962 0 1948375 2042 815 12085 5750 
15 0 2121 461 477 0 4913 592 102 419 0 1915 64 351 3636 394166 1508 323 15211 119871 259 22643 203 1945 63 0 6296100 0 20112 95 44 857 56376 0 971071 500880 149499 1554820 744 301 391 196 228 1454049 4284918 2887692 31981 348 96 51 45 8329 0 3355340 2799 454 9141 6754 
16 0 3550 193 156 251 7350 486 79 175 110 1289 0 759 4505 555614 1731 993 23528 169654 342 32840 0 2171 144 0 5836680 0 22455 484 49 1219 45482 49 954095 500645 175694 1632563 1120 409 246 41 152 1508518 4182017 2505302 43507 0 212 0 66 9378 0 4547845 1123 478 7587 6296 
17 0 4517 256 250 151 5922 162 806 608 130 2617 0 2187 4117 756546 2448 456 23995 249964 380 46052 0 2223 0 0 5813948 0 30128 96 0 1429 34465 0 969359 458186 247114 1724074 1178 178 384 60 176 1510920 3869567 2185205 53841 184 0 81 95 8900 0 4897291 1579 409 6669 7599 
18 0 5583 234 1070 330 10368 396 550 1800 465 2868 0 1196 5943 914963 4827 388 33138 337029 390 63395 105 3437 0 0 5944407 0 33819 0 325 859 32053 0 988342 444773 318478 1847656 1848 197 0 0 282 1451428 3540317 1893032 66838 0 834 397 205 11998 0 4353063 1769 444 4416 6379 
19 0 4259 963 469 319 14212 216 1197 4275 451 3364 120 1275 8824 1005054 5114 1289 36580 439823 626 82290 0 4912 0 0 6589028 0 42634 0 168 1824 27407 0 1034441 476433 430658 2071438 2456 202 15 0 184 1328680 3062916 1645838 87780 0 1088 0 221 13666 0 3118684 984 592 4870 6944 
20 0 7607 596 58 220 11423 566 569 4925 290 2919 0 1624 12868 1078302 9631 1651 37296 566711 1460 105291 0 5065 46 0 7317886 0 55941 382 578 1123 24255 59 1118608 373482 536182 2302199 2945 752 0 0 139 1239327 2684131 1434879 100995 0 142 68 571 13046 0 2234740 835 246 3116 6218 
21 0 6407 1254 167 471 7484 212 817 2518 318 3462 0 2870 10154 1033460 8783 2044 40174 712179 1459 154569 0 5666 211 0 8465410 0 63896 0 321 1042 14557 58 1161361 359875 724346 2566808 3960 797 0 32 266 1093375 2231240 1301249 128349 175 214 0 151 15944 0 1615863 1691 552 2597 7319 
22 0 7993 927 348 788 12193 250 848 9073 531 3526 139 2183 14767 987541 13271 4368 44045 814205 1812 182269 99 8647 47 254 9440719 0 71162 140 642 2399 16071 0 1148142 320615 840121 2992067 5632 1116 98 0 250 947698 1837279 1114935 160933 0 665 271 585 14896 0 1216138 1977 213 1617 5026 
23 0 10823 955 393 119 8024 686 1019 8074 1263 4114 139 1612 17104 879902 12495 4827 42243 899419 2476 228464 0 11566 288 0 10341610 0 96495 148 239 1527 15623 0 1134832 314267 968189 3316540 5481 1421 83 95 252 821453 1503514 995131 198260 177 407 298 407 19091 0 1084740 889 259 1269 4907 
24 0 12622 532 192 784 7022 258 1037 7252 0 3543 150 3790 21921 766286 12636 8691 45999 973605 1933 236519 0 9907 0 218 11291215 0 112303 0 226 3206 18415 0 1089987 251174 1073847 3582862 7678 2530 118 0 628 685585 1214654 922071 248042 177 304 244 574 18171 0 1131846 1469 207 2453 3670 
25 0 14979 959 482 570 6144 107 1371 17832 514 3506 114 1659 25594 659410 9653 8063 44041 999887 4216 262349 0 13993 322 238 11701554 556 139967 573 848 3460 20707 0 1047225 267878 1105757 3804042 8448 2485 94 71 225 584533 1003682 780317 293409 0 707 221 1095 20152 0 1211321 1038 151 1060 3601 
26 0 17857 1254 392 1992 3865 603 1165 13104 0 4615 0 3415 31396 532199 9904 13191 48677 967463 3876 288159 0 16617 492 152 11347792 0 172735 328 1377 4825 18743 0 965668 227781 1121676 3899800 9241 3873 75 0 1627 517292 815087 678729 355500 0 294 0 768 15541 0 1383441 423 163 1589 2098 
27 0 14386 1503 526 873 3336 736 1466 8498 696 4252 161 2367 33655 403418 9186 11736 57593 949723 2220 256515 0 22720 210 0 11311648 313 221316 850 672 6538 19882 0 890771 220556 1173361 3907756 13626 3270 106 0 1388 446603 655592 582275 371792 0 1128 400 871 15106 0 1533665 797 242 1116 1864 
28 0 12917 779 427 1738 2821 292 867 6285 940 5622 0 1804 34812 337422 10660 14811 47195 884535 3104 251326 0 23798 1500 943 10903374 0 237888 741 1624 9341 25948 0 825911 207088 1177890 3807203 13538 7464 113 0 803 385633 517413 500051 415400 0 1161 384 633 12917 0 1525635 740 78 635 1645 
29 0 14546 737 523 581 2207 419 555 7327 497 4093 76 1177 37883 279177 10072 18136 51593 773628 6387 238372 0 20499 801 277 10367757 338 327195 325 1933 10807 29996 0 669103 172978 1166863 3643525 16893 2871 93 0 2089 369215 416834 430060 460650 0 792 0 589 19812 0 1418902 302 19 291 651 
30 0 13184 676 114 1499 2051 633 2006 2619 1584 6132 121 2090 42220 232167 7369 12721 40188 722933 4797 209683 0 32913 852 304 9746610 414 387410 198 1620 16975 26528 0 587585 143103 1103003 3485500 21998 5762 355 0 429 322525 330220 349954 482113 0 898 320 1911 15901 0 1114031 571 0 198 775 
31 0 13725 331 609 727 2074 234 1782 5920 624 4599 136 2019 39199 174492 4498 12170 35698 656167 5540 187305 0 32241 2080 0 9059310 0 448296 93 1399 12760 30457 0 503849 142463 1066844 3115646 16777 5922 120 0 1752 298268 265929 281826 511077 0 953 443 802 12874 0 857948 838 0 242 710 
32 0 13324 172 0 718 3020 262 1231 4159 2799 5518 0 944 29491 152474 5704 10798 27103 542797 4978 149808 0 37693 855 0 8124793 1696 507935 131 2357 15810 28391 0 421970 122551 984595 2813690 25650 7767 186 0 989 258424 218321 238909 509480 0 2049 749 961 13999 0 603630 198 75 93 736 
33 0 16016 328 172 587 2674 491 1076 1526 537 7154 158 2211 33045 124209 4005 7285 23050 453949 2840 119132 0 38064 561 0 7389512 764 558832 398 3082 17332 31202 0 365570 98188 963369 2320424 29129 4649 13 12 1219 230071 177083 187765 513564 0 713 981 1210 12273 0 450771 334 0 0 327 
34 0 9137 516 0 443 171 0 2175 994 1007 6371 103 1211 20696 106371 5039 7744 15480 361193 6688 98829 0 48162 3195 0 6402805 411 583773 0 1202 19677 31750 0 303508 70694 877879 1919248 29362 5795 0 0 659 218946 137040 162355 462886 0 1324 949 883 11648 0 342713 0 0 0 96 
35 0 14213 284 0 1095 1481 126 958 2475 0 2783 0 553 12807 85773 3569 7365 13152 305590 4656 77681 0 44554 477 0 5586557 684 594495 264 2031 24791 27321 0 283193 72349 786306 1510260 29810 6090 119 0 1074 194727 109602 120508 444084 0 1223 368 284 9719 0 301377 0 0 83 74 
36 0 8607 641 0 777 520 0 1296 1713 527 5306 0 453 11706 72754 3145 3752 8727 207324 5827 59270 84 41397 2218 269 4779101 0 599463 270 1533 31717 26155 0 239771 58913 723186 1173180 28674 3291 87 0 747 175826 83884 107148 393015 0 801 305 519 6555 0 279413 349 0 0 67 
37 0 7845 0 217 346 413 0 1163 1456 0 3785 0 950 7609 60284 2319 3044 2667 161440 4063 45614 0 41382 862 0 3948091 730 525610 0 1752 30249 25406 0 208867 59189 596439 870667 30435 3649 74 0 633 152719 70268 81919 354853 0 1593 0 1045 7750 0 232978 631 0 0 0 
38 0 5236 205 0 511 0 0 0 313 0 3699 0 271 6965 54793 953 803 2325 133969 3448 32810 0 37668 1405 0 3181258 752 527680 119 1533 27612 18006 0 165640 57816 494913 640437 25265 2061 117 0 648 134514 53482 66793 305444 0 418 150 559 5655 0 212901 0 0 90 0 
39 0 4722 0 0 0 123 0 1075 758 235 3799 0 565 3526 37275 1002 2421 3387 85053 4515 17307 0 39466 1338 0 2584024 0 452929 0 3605 21444 15877 0 171952 39311 417171 464561 20249 1910 217 0 538 118468 42593 49263 258496 0 408 0 510 4333 0 180810 0 0 0 0 
40 0 2017 131 0 0 0 0 141 313 0 2822 0 199 2792 30019 1394 445 2138 66196 2879 18080 0 33432 1345 0 1990105 0 390578 0 1327 23638 10575 0 162858 44423 366189 356891 22563 2045 0 0 439 97392 34970 44156 207656 0 0 0 537 3805 0 138403 0 0 93 0 
41 0 3237 131 0 0 0 0 0 848 0 3952 0 88 829 17346 419 644 297 45110 957 11169 0 26541 959 0 1538160 0 317817 0 191 17589 15523 0 120749 21013 289545 218131 17036 597 0 0 444 80491 19350 34672 171130 0 248 0 367 3419 0 92209 0 0 0 0 
42 0 1891 0 0 0 0 0 543 0 0 2259 0 0 610 17482 372 567 1132 37552 927 4474 0 23619 792 0 1174140 304 262396 0 1419 11944 7809 0 100831 23261 236965 157610 12952 0 83 0 444 61850 18628 25054 136482 0 275 0 495 3381 0 68438 0 0 173 0 
43 0 1282 0 0 0 0 0 0 397 0 2541 0 0 0 10087 159 483 1110 19966 383 5738 0 19545 458 0 886026 0 186399 176 215 10104 5784 0 86686 20131 168962 112549 10421 820 0 0 314 49485 11948 17876 108700 0 651 0 0 2730 0 45563 0 0 0 0 
44 0 1271 0 0 0 228 0 72 245 0 1098 0 185 674 4516 493 396 239 15656 0 2163 0 17524 0 0 623509 0 144116 0 1749 9185 4666 0 65250 13872 129400 63413 5082 180 0 0 260 44114 5996 17397 76440 0 248 0 226 1929 0 27152 0 0 0 0 
45 0 517 0 0 171 0 0 0 0 298 1019 0 0 717 5004 1072 92 325 10560 340 575 0 12745 496 0 420581 647 108069 0 452 11426 6223 0 49034 11655 109498 45905 3590 0 0 0 0 32987 4906 15606 61128 0 0 0 67 802 0 20614 0 0 0 0 
46 0 685 0 0 217 0 0 0 0 0 560 0 0 0 4052 199 0 0 8130 786 1876 0 10089 0 0 296468 0 84666 0 670 4763 3520 0 26996 6920 91584 31621 3665 0 0 0 0 25123 3726 5457 36953 0 157 0 0 765 0 7614 0 0 0 0 
47 0 423 0 0 278 239 0 0 0 0 144 0 0 0 2336 0 399 0 2687 0 573 0 4908 301 0 182467 206 50141 0 0 4544 1325 0 21350 6458 54321 20292 2902 0 0 0 0 18159 1879 4664 33076 0 0 0 0 480 0 5255 0 0 0 0 
48 0 282 0 0 89 0 127 0 0 0 0 0 0 0 619 0 0 0 4168 0 424 0 3296 0 0 127581 0 27925 0 0 2384 572 0 15514 2158 47839 13935 2104 90 0 0 205 15042 2400 3964 16077 0 0 0 0 669 0 1440 0 0 0 0 
49 0 0 0 0 310 0 0 0 0 0 117 0 0 0 416 0 0 0 2152 248 312 0 5464 0 0 71680 0 24933 0 0 564 1228 0 8695 1137 33791 8134 791 0 0 0 0 8669 1033 2855 15166 0 0 0 0 240 0 1434 0 0 0 0 
50 0 222 0 0 0 0 0 0 0 0 159 0 0 0 1343 0 696 0 2215 0 0 0 1629 0 0 48171 0 16172 0 0 2355 436 0 5102 1739 32604 4522 0 0 0 0 0 7686 247 3222 8939 0 0 0 0 110 0 1098 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 130 0 0 0 0 0 0 0 1543 0 0 0 784 0 0 31936 0 11126 0 177 463 300 0 1379 634 11673 2683 0 0 0 0 0 5957 316 1289 5717 0 0 0 0 22 0 419 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 259 0 0 0 464 0 0 0 213 0 0 19520 0 6462 0 0 1499 254 0 1042 559 11209 1829 0 0 0 0 0 4207 286 1562 5463 0 0 0 0 0 0 0 0 0 0 0 
53 0 148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 182 0 0 0 1054 0 0 8038 0 3064 0 251 98 111 0 2506 0 5350 562 0 0 0 0 0 2323 92 1066 4020 0 0 0 0 309 0 11 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 455 0 0 0 0 0 0 9509 0 2363 0 0 0 0 0 544 0 6287 1505 0 0 0 0 0 1896 118 121 2162 0 0 0 0 221 0 106 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 826 0 0 3615 0 1108 0 0 0 0 0 93 342 3824 700 0 0 0 0 0 711 0 837 251 0 0 0 0 114 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 438 0 0 2327 0 519 0 0 573 0 0 248 0 1299 142 0 0 0 0 0 926 0 236 325 0 0 0 0 0 0 87 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134 0 98 0 0 0 0 1046 0 347 0 0 0 0 0 0 0 885 234 92 0 0 0 0 315 0 0 403 0 0 0 0 161 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 0 0 0 0 0 0 0 0 0 0 1054 0 438 0 0 0 0 0 0 311 525 90 0 0 0 0 0 735 0 229 913 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 0 426 0 228 0 0 0 0 0 0 0 1259 399 0 0 0 0 0 16 0 0 340 0 0 0 0 0 0 78 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 588 0 232 0 0 0 0 0 0 0 799 93 0 0 0 0 0 355 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 682 345 0 0 0 0 0 138 0 0 141 0 0 0 0 103 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 0 0 0 0 0 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 284 0 0 0 0 0 0 0 0 0 0 0 0 0 34 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
