Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Lynx_canadensis/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	56	54	----
DNA	Eulor1	5290	5104	24.11
DNA	Eulor10	2484	2419	26.03
DNA	Eulor11	8808	8624	29.92
DNA	Eulor12	1580	1547	24.93
DNA	Eulor2A	3669	3629	25.83
DNA	Eulor2B	5070	4989	28.45
DNA	Eulor2C	532	527	21.51
DNA	Eulor3	3024	2920	25.58
DNA	Eulor7	365	360	20.13
DNA	Eulor9A	6036	5880	26.76
DNA	Eulor9B	1401	1368	25.27
DNA	Eulor9C	3088	3025	23.76
DNA	Eutr11	65423	61618	28.20
DNA	MARE8	7306	7104	28.49
DNA	MER123	4285	4161	24.28
DNA	MER124	34806	33823	31.91
DNA	MER126	17358	16844	29.82
DNA	MER130	8978	8773	30.22
DNA	MER131	10619	10342	23.88
DNA	MER135	18094	17630	29.42
DNA	UCON14	3439	3357	26.58
DNA	UCON2	8667	8441	30.61
DNA	UCON21	1034	1020	22.71
DNA	UCON35	4059	4009	26.90
DNA	UCON58	7683	7477	29.28
DNA	UCON59	1921	1899	28.92
DNA	UCON7	8609	8292	27.06
DNA	UCON78	9228	8934	31.46
DNA	UCON8	10590	10326	32.48
DNA	UCON83	990	970	23.32
DNA	UCON97	1984	1916	24.96
DNA	X23_DNA	6142	5890	24.56
DNA	X24_DNA	13019	12665	26.36
DNA	X2a_DNA	8622	8329	29.44
DNA	X2b_DNA	4630	4549	27.10
DNA	X30_DNA	28056	27320	31.74
DNA	X34_DNA	3816	3726	27.42
DNA	X9a_DNA	31745	31120	32.58
DNA	rnd-6_family-2730	5321	5210	23.62
DNA/Crypton	Eulor6A	1584	1555	22.60
DNA/Crypton	Eulor6B	4952	4835	26.25
DNA/Crypton	Eulor6C	641	638	19.83
DNA/Crypton	Eulor6D	5035	4926	25.90
DNA/Crypton	Eulor6E	1218	1197	21.68
DNA/Crypton	MER134	4727	4600	25.08
DNA/Crypton	UCON62	322	318	17.62
DNA/Crypton-A	Eulor5A	7055	6922	25.09
DNA/Crypton-A	Eulor5B	1732	1701	16.96
DNA/Kolobok	UCON29	14547	14061	31.34
DNA/Kolobok	UCON4	9441	9055	26.82
DNA/MULE-MuDR	Eutr2	8143	7845	26.67
DNA/MULE-MuDR	Eutr2B	27210	26483	27.03
DNA/Merlin	MER125	6639	6532	25.03
DNA/Merlin	MER136	2864	2795	25.59
DNA/PIF-Harbinger	AmnHarb1	15669	15164	32.36
DNA/PIF-Harbinger	Chompy-6_Croc	72	67	19.34
DNA/PIF-Harbinger	MER133A	969	949	21.10
DNA/PIF-Harbinger	MER133B	862	845	25.79
DNA/PIF-Harbinger	UCON9	8895	8645	28.91
DNA/PIF-Harbinger	UCON9B	9593	9266	29.64
DNA/PiggyBac	EUTREP4	15177	14759	29.75
DNA/PiggyBac	Looper	155431	151350	22.80
DNA/TcMar	Eulor8	13144	12800	29.14
DNA/TcMar	X22_DNA	1664	1640	22.87
DNA/TcMar-Mariner	MADE2	55949	55338	20.18
DNA/TcMar-Mariner	MARNA	139304	135420	34.20
DNA/TcMar-Mariner	UCON40	10428	10258	32.87
DNA/TcMar-Mariner	rnd-1_family-47	80	76	8.56
DNA/TcMar-Mariner	rnd-1_family-61	8533	8393	15.88
DNA/TcMar-Mariner	rnd-5_family-850	11349	11274	20.27
DNA/TcMar-Mariner	rnd-6_family-10454	18682	18054	28.87
DNA/TcMar-Mariner	rnd-6_family-3472	3385	3286	30.64
DNA/TcMar-Mariner	rnd-6_family-600	41427	40545	23.03
DNA/TcMar-Pogo	MER132	1829	1810	27.08
DNA/TcMar-Tc1	DNA1_Mam	19898	19361	23.41
DNA/TcMar-Tc1	EutTc1-N1	6010	5917	22.37
DNA/TcMar-Tc1	EutTc1-N2	19531	19166	22.10
DNA/TcMar-Tc1	X32_DNA	21865	21197	31.68
DNA/TcMar-Tc1	X33a_DNA	4668	4578	28.43
DNA/TcMar-Tc2	Kanga1	101370	99338	25.83
DNA/TcMar-Tc2	Kanga11a	72850	71215	29.29
DNA/TcMar-Tc2	Kanga1a	109593	107228	27.09
DNA/TcMar-Tc2	Kanga1b	63728	62309	26.85
DNA/TcMar-Tc2	Kanga1c	99094	97188	26.60
DNA/TcMar-Tc2	Kanga1d	56478	55236	25.31
DNA/TcMar-Tc2	Kanga2_a	213237	207037	29.89
DNA/TcMar-Tc2	MER104	104160	101353	23.30
DNA/TcMar-Tc2	rnd-5_family-600	19888	19414	23.80
DNA/TcMar-Tc2	rnd-5_family-649	3764	3633	28.46
DNA/TcMar-Tc2	rnd-6_family-1425	7514	7212	27.81
DNA/TcMar-Tc2	rnd-6_family-3157	3450	3321	26.34
DNA/TcMar-Tigger	AciJub-1.121	203185	199883	14.03
DNA/TcMar-Tigger	AciJub-1.147	73835	72734	7.96
DNA/TcMar-Tigger	FelNig-1.149	35213	34995	8.16
DNA/TcMar-Tigger	FelNig-1.194	43403	43053	7.24
DNA/TcMar-Tigger	MARE10	3642	3612	28.23
DNA/TcMar-Tigger	MER127	17639	17279	29.56
DNA/TcMar-Tigger	MER46C	220730	214319	26.48
DNA/TcMar-Tigger	MERX	29579	28828	27.01
DNA/TcMar-Tigger	MamRep137	96690	93924	29.59
DNA/TcMar-Tigger	MamRep434	97622	94415	32.08
DNA/TcMar-Tigger	MirAng-1.101	988721	968657	13.98
DNA/TcMar-Tigger	PanOnc-1.156	101409	100441	7.39
DNA/TcMar-Tigger	PanOnc-1.188	315714	313919	7.34
DNA/TcMar-Tigger	PanPar-1.145	119719	118460	7.53
DNA/TcMar-Tigger	PanPar-1.163	49658	49358	7.46
DNA/TcMar-Tigger	PanPar-1.186	1212964	1192404	15.25
DNA/TcMar-Tigger	PanTig-1.177	85689	84665	7.23
DNA/TcMar-Tigger	PanTig-1.208	294807	293217	7.37
DNA/TcMar-Tigger	PanTig-1.214	3303400	3261373	13.85
DNA/TcMar-Tigger	PumCon-1.141	683569	672567	13.88
DNA/TcMar-Tigger	PumCon-1.156	78534	76924	7.98
DNA/TcMar-Tigger	PumCon-1.197	221522	219399	7.10
DNA/TcMar-Tigger	PumCon-3.547	19257033	18199090	12.56
DNA/TcMar-Tigger	Tigger1	216241	213553	14.23
DNA/TcMar-Tigger	Tigger10	79407	77198	34.75
DNA/TcMar-Tigger	Tigger11a	33632	32634	31.28
DNA/TcMar-Tigger	Tigger12	48795	47602	30.61
DNA/TcMar-Tigger	Tigger12A	23623	23129	28.98
DNA/TcMar-Tigger	Tigger12c	42134	41207	30.37
DNA/TcMar-Tigger	Tigger13a	387673	378507	29.65
DNA/TcMar-Tigger	Tigger14a	44812	44011	31.56
DNA/TcMar-Tigger	Tigger15a	199211	193671	35.33
DNA/TcMar-Tigger	Tigger16a	78349	76138	32.79
DNA/TcMar-Tigger	Tigger16b	31386	30707	29.25
DNA/TcMar-Tigger	Tigger17	30908	30413	18.16
DNA/TcMar-Tigger	Tigger17a	763215	750357	18.28
DNA/TcMar-Tigger	Tigger17b	73905	72590	18.96
DNA/TcMar-Tigger	Tigger17c	58600	57675	18.05
DNA/TcMar-Tigger	Tigger17d	62679	61477	19.61
DNA/TcMar-Tigger	Tigger18a	181432	175588	29.72
DNA/TcMar-Tigger	Tigger19a	41289	39882	30.36
DNA/TcMar-Tigger	Tigger19b	29866	29223	31.79
DNA/TcMar-Tigger	Tigger2	213775	209999	14.38
DNA/TcMar-Tigger	Tigger20a	87264	84398	33.08
DNA/TcMar-Tigger	Tigger21a	20903	20345	29.69
DNA/TcMar-Tigger	Tigger22N1	58742	57063	33.01
DNA/TcMar-Tigger	Tigger23a	22287	21703	32.44
DNA/TcMar-Tigger	Tigger6	56780	55524	20.77
DNA/TcMar-Tigger	Tigger6a	268150	263107	21.35
DNA/TcMar-Tigger	Tigger6b	41165	40396	20.88
DNA/TcMar-Tigger	Tigger8	73383	71731	29.75
DNA/TcMar-Tigger	Tigger9a	92931	90915	26.97
DNA/TcMar-Tigger	Tigger9b	182663	179138	22.22
DNA/TcMar-Tigger	UCON11	5818	5642	24.74
DNA/TcMar-Tigger	UCON33	8682	8400	25.88
DNA/TcMar-Tigger	UCON39	3005	2956	25.15
DNA/TcMar-Tigger	UCON44	17778	17420	33.89
DNA/TcMar-Tigger	UCON55	3626	3588	31.96
DNA/TcMar-Tigger	X10b_DNA	3995	3939	29.42
DNA/TcMar-Tigger	X11_DNA	13308	12981	28.72
DNA/TcMar-Tigger	X12_DNA	42912	41863	33.50
DNA/TcMar-Tigger	X1_DNA	60992	59511	28.55
DNA/TcMar-Tigger	X26_DNA	65224	62929	31.29
DNA/TcMar-Tigger	X4a_DNA	5833	5687	27.77
DNA/TcMar-Tigger	X4b_DNA	24879	24169	33.68
DNA/TcMar-Tigger	X5a_DNA	7420	7279	28.21
DNA/TcMar-Tigger	X6a_DNA	35568	34386	29.51
DNA/TcMar-Tigger	X6b_DNA	23248	22669	27.89
DNA/TcMar-Tigger	X9b_DNA	36667	35743	31.86
DNA/TcMar-Tigger	rnd-1_family-107	1022	1007	14.99
DNA/TcMar-Tigger	rnd-1_family-108	27872	27458	13.55
DNA/TcMar-Tigger	rnd-1_family-116	2326	2311	12.12
DNA/TcMar-Tigger	rnd-1_family-128	42702	42288	9.31
DNA/TcMar-Tigger	rnd-1_family-135	201447	198955	14.02
DNA/TcMar-Tigger	rnd-1_family-139	50607	50389	7.15
DNA/TcMar-Tigger	rnd-1_family-140	149875	147999	13.17
DNA/TcMar-Tigger	rnd-1_family-144	1751	1745	8.23
DNA/TcMar-Tigger	rnd-1_family-55	304	302	13.39
DNA/TcMar-Tigger	rnd-1_family-71	7896	7831	10.68
DNA/TcMar-Tigger	rnd-1_family-79	427130	425028	7.91
DNA/TcMar-Tigger	rnd-1_family-98	895	877	19.78
DNA/TcMar-Tigger	rnd-1_family-99	2765	2639	15.34
DNA/TcMar-Tigger	rnd-4_family-180	3884	3767	13.96
DNA/TcMar-Tigger	rnd-4_family-321	30803	30208	20.21
DNA/TcMar-Tigger	rnd-4_family-413	3544	3506	10.18
DNA/TcMar-Tigger	rnd-4_family-473	28190	27857	15.46
DNA/TcMar-Tigger	rnd-4_family-542	879	878	8.17
DNA/TcMar-Tigger	rnd-4_family-702	295033	288802	15.25
DNA/TcMar-Tigger	rnd-5_family-1003	7869	7698	21.15
DNA/TcMar-Tigger	rnd-5_family-1948	467182	458715	14.41
DNA/TcMar-Tigger	rnd-5_family-404	47233	44811	26.69
DNA/TcMar-Tigger	rnd-5_family-528	5875	5613	26.04
DNA/TcMar-Tigger	rnd-5_family-792	13246	12627	29.91
DNA/TcMar-Tigger	rnd-5_family-846	167154	162524	16.53
DNA/TcMar-Tigger	rnd-5_family-941	349	348	10.10
DNA/TcMar-Tigger	rnd-6_family-11114	1384726	1318914	10.10
DNA/TcMar-Tigger	rnd-6_family-127	16453	16343	12.37
DNA/TcMar-Tigger	rnd-6_family-1481	23867	23613	10.74
DNA/TcMar-Tigger	rnd-6_family-1527	2109	2109	7.49
DNA/TcMar-Tigger	rnd-6_family-1874	98	98	13.75
DNA/TcMar-Tigger	rnd-6_family-200	11676	11437	10.78
DNA/TcMar-Tigger	rnd-6_family-210	761	724	27.09
DNA/TcMar-Tigger	rnd-6_family-2729	11349	11120	30.29
DNA/TcMar-Tigger	rnd-6_family-4392	85810	84797	8.39
DNA/hAT	EUTREP2	23478	22765	29.35
DNA/hAT	MER121	92096	89507	26.41
DNA/hAT	MER121B	6808	6539	28.66
DNA/hAT	MER99	64095	62972	22.07
DNA/hAT	UCON105	18361	17643	32.68
DNA/hAT	UCON69	1157	1096	29.71
DNA/hAT	UCON73	5907	5732	28.42
DNA/hAT	UCON89	2526	2412	29.44
DNA/hAT	rnd-5_family-578	7822	7615	28.07
DNA/hAT	rnd-6_family-3915	3978	3915	24.45
DNA/hAT-Ac	EuthAT-2	229521	224231	27.67
DNA/hAT-Ac	OldhAT1	13953	13493	34.45
DNA/hAT-Ac	UCON15	3120	3017	24.48
DNA/hAT-Ac	UCON26	4883	4678	25.48
DNA/hAT-Ac	UCON37	5026	4915	24.54
DNA/hAT-Blackjack	BLACKJACK	550021	536169	27.25
DNA/hAT-Blackjack	MER53	526666	510867	18.92
DNA/hAT-Blackjack	MER81	71148	70420	19.42
DNA/hAT-Blackjack	MER94	111599	110260	23.80
DNA/hAT-Blackjack	MER94B	9722	9565	24.85
DNA/hAT-Blackjack	UCON80	637	633	24.81
DNA/hAT-Blackjack	rnd-4_family-147	25641	24633	19.48
DNA/hAT-Blackjack	rnd-4_family-241	1627	1623	17.77
DNA/hAT-Blackjack	rnd-4_family-388	6154	6056	23.48
DNA/hAT-Charlie	Chap1_Mam	19760	19342	30.39
DNA/hAT-Charlie	Chap1a_Mam	44697	43672	29.49
DNA/hAT-Charlie	Charlie1	426176	416986	22.81
DNA/hAT-Charlie	Charlie10	193308	188608	25.19
DNA/hAT-Charlie	Charlie10a	16263	15930	23.15
DNA/hAT-Charlie	Charlie10b	20571	19911	23.50
DNA/hAT-Charlie	Charlie11	18849	18323	29.83
DNA/hAT-Charlie	Charlie12	125	120	25.89
DNA/hAT-Charlie	Charlie13a	87359	85062	33.96
DNA/hAT-Charlie	Charlie13b	28125	27498	31.92
DNA/hAT-Charlie	Charlie14a	31148	30311	28.23
DNA/hAT-Charlie	Charlie15a	61734	59509	29.97
DNA/hAT-Charlie	Charlie15b	128658	125074	29.74
DNA/hAT-Charlie	Charlie16	114405	110991	31.92
DNA/hAT-Charlie	Charlie16a	51317	49386	29.73
DNA/hAT-Charlie	Charlie17	72807	71007	27.67
DNA/hAT-Charlie	Charlie17a	22941	22395	27.75
DNA/hAT-Charlie	Charlie17b	86653	84534	27.52
DNA/hAT-Charlie	Charlie18a	140250	134488	28.47
DNA/hAT-Charlie	Charlie19a	82615	80156	31.27
DNA/hAT-Charlie	Charlie1a	1822770	1779203	22.61
DNA/hAT-Charlie	Charlie1b	446653	435824	22.67
DNA/hAT-Charlie	Charlie20a	79008	77315	31.93
DNA/hAT-Charlie	Charlie21a	96603	94160	28.97
DNA/hAT-Charlie	Charlie22a	49362	47807	29.69
DNA/hAT-Charlie	Charlie23a	56510	55224	30.24
DNA/hAT-Charlie	Charlie24	118854	116030	31.77
DNA/hAT-Charlie	Charlie25	190696	186289	31.43
DNA/hAT-Charlie	Charlie26a	33766	32682	28.02
DNA/hAT-Charlie	Charlie29a	136330	132972	30.47
DNA/hAT-Charlie	Charlie29b	102465	100173	28.42
DNA/hAT-Charlie	Charlie2a	396177	385363	27.85
DNA/hAT-Charlie	Charlie2b	464240	451453	27.68
DNA/hAT-Charlie	Charlie30a	16388	15753	31.48
DNA/hAT-Charlie	Charlie30b	30857	29523	31.58
DNA/hAT-Charlie	Charlie31a	37739	37060	31.35
DNA/hAT-Charlie	Charlie32a	10654	10451	29.32
DNA/hAT-Charlie	Charlie4	109223	106352	25.25
DNA/hAT-Charlie	Charlie4a	473927	462798	25.64
DNA/hAT-Charlie	Charlie4z	137979	131490	29.56
DNA/hAT-Charlie	Charlie5	514555	503403	20.77
DNA/hAT-Charlie	Charlie6	91101	88829	24.39
DNA/hAT-Charlie	Charlie7	540020	524706	28.91
DNA/hAT-Charlie	Charlie7a	74636	71759	28.36
DNA/hAT-Charlie	Charlie8	252695	246267	29.23
DNA/hAT-Charlie	Charlie9	65891	64242	24.85
DNA/hAT-Charlie	Cheshire	318058	311627	20.95
DNA/hAT-Charlie	MER102a	198058	189878	30.74
DNA/hAT-Charlie	MER102b	170307	163435	29.71
DNA/hAT-Charlie	MER102c	108163	104755	30.65
DNA/hAT-Charlie	MER103C	321023	311552	31.16
DNA/hAT-Charlie	MER105	64797	63875	23.72
DNA/hAT-Charlie	MER106A	66715	63507	23.84
DNA/hAT-Charlie	MER106B	60025	57913	20.90
DNA/hAT-Charlie	MER112	245787	235835	26.38
DNA/hAT-Charlie	MER113	289563	281918	29.57
DNA/hAT-Charlie	MER113A	98834	96265	27.03
DNA/hAT-Charlie	MER117	89534	88343	28.78
DNA/hAT-Charlie	MER119	226482	222440	22.45
DNA/hAT-Charlie	MER20	1940404	1876590	22.96
DNA/hAT-Charlie	MER20B	445147	433214	29.09
DNA/hAT-Charlie	MER3	949640	932579	20.94
DNA/hAT-Charlie	MER33	1222514	1192290	21.36
DNA/hAT-Charlie	MER58A	1605908	1585563	20.66
DNA/hAT-Charlie	MER58B	1015116	998827	20.72
DNA/hAT-Charlie	MER58C	196212	191096	20.98
DNA/hAT-Charlie	MER58D	76730	75021	20.14
DNA/hAT-Charlie	MER5A	1625000	1598921	24.01
DNA/hAT-Charlie	MER5A1	940544	925314	23.82
DNA/hAT-Charlie	MER5B	731586	712615	28.34
DNA/hAT-Charlie	MER5C	147899	144376	24.08
DNA/hAT-Charlie	MER5C1	37129	36137	23.76
DNA/hAT-Charlie	UCON34	12100	11850	29.93
DNA/hAT-Charlie	UCON38	8481	8196	30.36
DNA/hAT-Charlie	UCON81	966	956	20.19
DNA/hAT-Charlie	rnd-1_family-109	32	31	0.00
DNA/hAT-Charlie	rnd-1_family-121	38248	36377	18.84
DNA/hAT-Charlie	rnd-1_family-28	1581	1577	20.18
DNA/hAT-Charlie	rnd-1_family-38	12988	12849	20.90
DNA/hAT-Charlie	rnd-1_family-65	33	33	6.36
DNA/hAT-Charlie	rnd-1_family-75	60	58	30.91
DNA/hAT-Charlie	rnd-3_family-20	62371	58542	21.58
DNA/hAT-Charlie	rnd-3_family-209	11192	10814	18.89
DNA/hAT-Charlie	rnd-3_family-22	181905	175801	29.85
DNA/hAT-Charlie	rnd-4_family-209	173442	169496	23.20
DNA/hAT-Charlie	rnd-4_family-233	27234	25841	23.33
DNA/hAT-Charlie	rnd-4_family-401	96131	92110	23.99
DNA/hAT-Charlie	rnd-5_family-106	5736	5593	26.64
DNA/hAT-Charlie	rnd-5_family-120	2699	2631	24.13
DNA/hAT-Charlie	rnd-5_family-1834	13036	12225	24.18
DNA/hAT-Charlie	rnd-5_family-274	52953	49750	23.34
DNA/hAT-Charlie	rnd-5_family-2753	22216	20947	23.51
DNA/hAT-Charlie	rnd-5_family-312	29039	27531	30.19
DNA/hAT-Charlie	rnd-5_family-465	9046	8851	22.30
DNA/hAT-Charlie	rnd-5_family-503	47826	46219	26.04
DNA/hAT-Charlie	rnd-5_family-507	9141	8808	23.00
DNA/hAT-Charlie	rnd-5_family-535	76946	71265	28.54
DNA/hAT-Charlie	rnd-5_family-81	2121	2080	22.94
DNA/hAT-Charlie	rnd-6_family-100	10947	10713	27.27
DNA/hAT-Charlie	rnd-6_family-1033	22299	21880	27.97
DNA/hAT-Charlie	rnd-6_family-1066	5737	5544	22.10
DNA/hAT-Charlie	rnd-6_family-1183	3625	3501	25.38
DNA/hAT-Charlie	rnd-6_family-1213	6269	5853	25.63
DNA/hAT-Charlie	rnd-6_family-1222	4236	3911	26.16
DNA/hAT-Charlie	rnd-6_family-1278	2814	2739	27.75
DNA/hAT-Charlie	rnd-6_family-129	55694	53884	30.10
DNA/hAT-Charlie	rnd-6_family-1311	5454	5146	22.06
DNA/hAT-Charlie	rnd-6_family-1692	4123	3939	25.63
DNA/hAT-Charlie	rnd-6_family-238	4124	4018	30.14
DNA/hAT-Charlie	rnd-6_family-2851	3574	3477	27.01
DNA/hAT-Charlie	rnd-6_family-290	3075	2988	19.52
DNA/hAT-Charlie	rnd-6_family-3484	722	712	12.64
DNA/hAT-Charlie	rnd-6_family-3533	112649	110466	27.79
DNA/hAT-Charlie	rnd-6_family-371	10728	10252	29.29
DNA/hAT-Charlie	rnd-6_family-3853	8807	8573	25.30
DNA/hAT-Charlie	rnd-6_family-3960	4088	3953	23.84
DNA/hAT-Charlie	rnd-6_family-427	7769	7422	27.08
DNA/hAT-Charlie	rnd-6_family-455	35456	35116	30.86
DNA/hAT-Charlie	rnd-6_family-5032	8398	8132	26.73
DNA/hAT-Charlie	rnd-6_family-5267	42729	41357	26.13
DNA/hAT-Charlie	rnd-6_family-551	11405	10839	29.57
DNA/hAT-Charlie	rnd-6_family-553	40099	39704	18.96
DNA/hAT-Charlie	rnd-6_family-6027	3138	2955	20.80
DNA/hAT-Charlie	rnd-6_family-6562	11007	10474	28.22
DNA/hAT-Charlie	rnd-6_family-7370	4109	4027	22.43
DNA/hAT-Charlie	rnd-6_family-7593	4344	4226	22.71
DNA/hAT-Charlie	rnd-6_family-8050	7657	7558	19.59
DNA/hAT-Tag1	hAT-1_Mam	110445	107518	32.94
DNA/hAT-Tag1	hAT-5_Mam	38947	37955	31.73
DNA/hAT-Tip100	Arthur1	547105	535234	26.38
DNA/hAT-Tip100	Arthur1A	55845	53857	26.99
DNA/hAT-Tip100	Arthur1B	303498	297707	27.11
DNA/hAT-Tip100	Arthur1C	59755	58700	26.26
DNA/hAT-Tip100	Arthur2	114981	112093	31.48
DNA/hAT-Tip100	EuthAT-N1	4095	4048	24.72
DNA/hAT-Tip100	EuthAT-N1a	2612	2543	25.59
DNA/hAT-Tip100	Eutr15	45993	44977	29.34
DNA/hAT-Tip100	Eutr16	39682	38583	31.27
DNA/hAT-Tip100	FordPrefect	199533	195664	25.29
DNA/hAT-Tip100	FordPrefect_a	17301	16861	26.25
DNA/hAT-Tip100	MARE4	6626	6501	28.32
DNA/hAT-Tip100	MER115	262829	256577	28.39
DNA/hAT-Tip100	MER45A	242812	240149	20.65
DNA/hAT-Tip100	MER45B	379821	372890	21.36
DNA/hAT-Tip100	MER45C	173221	168942	23.53
DNA/hAT-Tip100	MER45R	118370	114831	20.93
DNA/hAT-Tip100	MER63A	200305	194988	23.41
DNA/hAT-Tip100	MER63B	247818	242059	23.24
DNA/hAT-Tip100	MER63C	249981	245040	22.44
DNA/hAT-Tip100	MER63D	205168	201331	22.57
DNA/hAT-Tip100	MER91A	47361	46585	25.04
DNA/hAT-Tip100	MER91B	41248	40024	26.20
DNA/hAT-Tip100	MER91C	26526	26238	23.24
DNA/hAT-Tip100	MER96	51144	50596	22.89
DNA/hAT-Tip100	MER96B	206024	199391	20.41
DNA/hAT-Tip100	MER97a	55586	54221	23.73
DNA/hAT-Tip100	MER97b	44606	43542	23.75
DNA/hAT-Tip100	MER97c	61816	60278	23.99
DNA/hAT-Tip100	MER97d	37617	36357	24.76
DNA/hAT-Tip100	MamRep1879	40667	39273	30.99
DNA/hAT-Tip100	MamRep1894	10688	10524	22.33
DNA/hAT-Tip100	MamRep38	76607	73586	29.34
DNA/hAT-Tip100	MamRep4096	75717	72975	29.43
DNA/hAT-Tip100	MamRep488	11961	11551	28.65
DNA/hAT-Tip100	MamTip1	37133	35338	28.10
DNA/hAT-Tip100	MamTip1b	21432	20312	28.85
DNA/hAT-Tip100	MamTip2	27323	26649	31.02
DNA/hAT-Tip100	MamTip2b	34455	33521	31.83
DNA/hAT-Tip100	MamTip3	51728	49508	32.37
DNA/hAT-Tip100	MamTip3B	46814	45289	28.24
DNA/hAT-Tip100	ORSL	104869	101338	21.22
DNA/hAT-Tip100	ORSL-2a	23232	22528	28.55
DNA/hAT-Tip100	ORSL-2b	83429	81131	27.71
DNA/hAT-Tip100	UCON23	2166	2102	21.90
DNA/hAT-Tip100	Zaphod	446844	436638	25.36
DNA/hAT-Tip100	Zaphod2	80667	78819	26.29
DNA/hAT-Tip100	Zaphod3	131989	128693	23.04
DNA/hAT-Tip100	Zaphod4a	44166	43118	30.37
DNA/hAT-Tip100	Zaphod5a	9767	9483	28.09
DNA/hAT-Tip100	Zaphod5b	1965	1872	28.77
DNA/hAT-Tip100	hAT-4b_Ther	17493	16864	33.19
DNA/hAT-Tip100	hAT-N1_Mam	12804	12610	31.50
DNA/hAT-Tip100	hAT-N1a_Mam	25370	24978	29.58
DNA/hAT-Tip100	rnd-4_family-108	100789	98028	22.49
DNA/hAT-Tip100	rnd-4_family-22	15261	15000	20.45
DNA/hAT-Tip100	rnd-4_family-631	9530	9288	24.08
DNA/hAT-Tip100	rnd-5_family-1439	4882	4706	24.33
DNA/hAT-Tip100	rnd-5_family-1651	15714	15264	20.48
DNA/hAT-Tip100	rnd-5_family-190	1641	1601	24.83
DNA/hAT-Tip100	rnd-5_family-25	15579	14943	28.25
DNA/hAT-Tip100	rnd-5_family-310	3285	3257	22.00
DNA/hAT-Tip100	rnd-5_family-436	7810	7452	22.35
DNA/hAT-Tip100	rnd-5_family-697	13178	12695	26.07
DNA/hAT-Tip100	rnd-5_family-960	12874	12639	26.89
DNA/hAT-Tip100	rnd-6_family-106	13676	13107	26.95
DNA/hAT-Tip100	rnd-6_family-13	13463	12919	26.83
DNA/hAT-Tip100	rnd-6_family-1668	3114	2948	29.73
DNA/hAT-Tip100	rnd-6_family-2133	5966	5627	26.99
DNA/hAT-Tip100	rnd-6_family-2600	9198	8927	29.03
DNA/hAT-Tip100	rnd-6_family-2795	8616	8275	23.70
DNA/hAT-Tip100	rnd-6_family-3058	2340	2273	22.79
DNA/hAT-Tip100	rnd-6_family-419	14594	13430	27.25
DNA/hAT-Tip100	rnd-6_family-433	1767	1650	25.29
DNA/hAT-Tip100	rnd-6_family-5160	21562	21105	23.20
DNA/hAT-Tip100	rnd-6_family-6214	28540	27722	24.76
DNA/hAT-Tip100	rnd-6_family-654	7929	7601	21.52
DNA/hAT-Tip100	rnd-6_family-787	19204	18137	20.38
DNA/hAT-Tip100	rnd-6_family-8080	3714	3433	24.35
DNA/hAT-hAT19	UCON100	426	425	14.78
LINE/CR1	CR1-11_Crp	353	339	42.51
LINE/CR1	CR1-12_AMi	7394	6829	32.13
LINE/CR1	CR1-13_AMi	1287	1253	34.87
LINE/CR1	CR1-16_AMi	28176	26613	31.00
LINE/CR1	CR1-1_Amn	2700	2546	27.52
LINE/CR1	CR1-3_Croc	5321	5229	35.65
LINE/CR1	CR1-L3A_Croc	1227	1185	33.50
LINE/CR1	CR1-L3B_Croc	1063	1043	35.65
LINE/CR1	CR1_Amni-1	14553	13994	31.62
LINE/CR1	CR1_Mam	90673	87353	35.05
LINE/CR1	L3	875014	853039	36.92
LINE/CR1	L3b_3end	88951	87066	34.75
LINE/CR1	Plat_L3	70213	68646	35.53
LINE/CR1	X17_LINE	11385	11153	28.38
LINE/CR1	X1_LINE	10968	10542	30.64
LINE/CR1	X20_LINE	8861	8534	31.34
LINE/CR1	X21_LINE	3590	3521	25.57
LINE/CR1	X2_LINE	11381	11124	31.83
LINE/CR1	X5B_LINE	481	479	26.99
LINE/CR1	X6A_LINE	18437	17860	31.03
LINE/CR1	X6B_LINE	5455	5244	28.73
LINE/CR1	X7A_LINE	8545	8273	31.36
LINE/CR1	X7B_LINE	8818	8621	31.16
LINE/CR1	X7C_LINE	6270	6169	30.42
LINE/CR1	X7D_LINE	345	344	23.26
LINE/CR1	X8_LINE	7667	7392	29.19
LINE/CR1	rnd-6_family-10468	10620	10400	31.12
LINE/CR1	rnd-6_family-1186	11325	11093	22.82
LINE/CR1	rnd-6_family-1842	24920	24187	26.23
LINE/CR1	rnd-6_family-3485	14941	14618	32.17
LINE/CR1	rnd-6_family-3658	8253	8046	26.92
LINE/CR1	rnd-6_family-6295	2742	2698	31.68
LINE/Dong-R4	Mam_R4	28290	27783	34.40
LINE/I-Jockey	X12_LINE	2288	2237	26.49
LINE/L1	AciJub-1.56	788745	776465	12.02
LINE/L1	AciJub-3.12	2328947	2305476	5.04
LINE/L1	AciJub-4.328	21451345	21117225	13.13
LINE/L1	AciJub-5.35	5518829	5453959	7.97
LINE/L1	AciJub-6.1674	5098704	5010219	9.59
LINE/L1	FelNig-5.70	428435	419599	9.75
LINE/L1	HAL1	3810255	3671188	32.87
LINE/L1	HAL1M8	770571	748769	27.32
LINE/L1	HAL1ME	734675	707819	33.35
LINE/L1	HAL1b	554499	536174	32.76
LINE/L1	L1M2_5end	413564	399646	31.47
LINE/L1	L1M2_orf2	370605	355301	31.14
LINE/L1	L1M3_orf2	5836176	5720307	20.81
LINE/L1	L1M3a_5end	85969	83821	26.67
LINE/L1	L1M3b_5end	142583	135357	30.86
LINE/L1	L1M3c_5end	407496	395463	25.05
LINE/L1	L1M3d_5end	220833	213107	25.48
LINE/L1	L1M3de_5end	220445	211147	26.42
LINE/L1	L1M3e_5end	95382	87206	31.72
LINE/L1	L1M4_5end	2855788	2766386	25.40
LINE/L1	L1M4_orf2	8251576	8068127	23.50
LINE/L1	L1M4a1_5end	882311	848721	30.35
LINE/L1	L1M4a2_5end	701156	678189	27.08
LINE/L1	L1M4b_5end	1465774	1424065	24.99
LINE/L1	L1M4c_5end	1252190	1218924	22.03
LINE/L1	L1M5_orf2	17893659	17418999	29.61
LINE/L1	L1M6B_5end	11508	11233	33.44
LINE/L1	L1M6_5end	360719	346611	35.84
LINE/L1	L1M7_5end	381995	367150	33.33
LINE/L1	L1M8_5end	368863	355727	30.58
LINE/L1	L1MA10_3end	1329732	1284685	22.36
LINE/L1	L1MA9_3end	8019992	7603431	22.86
LINE/L1	L1MB1_3end	920408	901864	20.50
LINE/L1	L1MB2_3end	1641570	1608830	19.92
LINE/L1	L1MB3_3end	2074407	2038567	20.60
LINE/L1	L1MB4_3end	1520080	1490081	21.28
LINE/L1	L1MB4_5end	300297	287091	24.94
LINE/L1	L1MB5_3end	1807532	1769303	23.08
LINE/L1	L1MB7_3end	3966661	3887582	22.81
LINE/L1	L1MB8_3end	3963771	3867060	22.60
LINE/L1	L1MC1_3end	4528374	4455504	18.86
LINE/L1	L1MC2_3end	1532815	1500475	20.71
LINE/L1	L1MC3_3end	4367255	4263682	23.36
LINE/L1	L1MC4_3end	4557920	4420964	28.88
LINE/L1	L1MC4_5end	532841	512701	29.89
LINE/L1	L1MC4a_3end	2455187	2392337	27.18
LINE/L1	L1MC5_3end	2899877	2797631	28.36
LINE/L1	L1MC5a_3end	2598076	2508005	30.49
LINE/L1	L1MC_orf2	6095108	5969147	20.92
LINE/L1	L1MCa_5end	3050717	2965011	22.14
LINE/L1	L1MCb_5end	997795	963482	25.88
LINE/L1	L1MCc_5end	448237	432328	30.20
LINE/L1	L1MD1_3end	1272645	1243750	22.68
LINE/L1	L1MD2_3end	1942597	1890020	24.89
LINE/L1	L1MD2_5end	356637	347253	28.98
LINE/L1	L1MD3_3end	1589407	1547748	25.71
LINE/L1	L1MD_orf2	5396529	5255953	24.98
LINE/L1	L1MDa_5end	2574361	2497316	24.78
LINE/L1	L1MDb_5end	339704	329930	26.12
LINE/L1	L1ME1_3end	5439713	5288677	27.48
LINE/L1	L1ME2_3end	2233774	2176113	28.42
LINE/L1	L1ME2z_3end	1238566	1203767	27.37
LINE/L1	L1ME3A_3end	2558032	2489219	29.99
LINE/L1	L1ME3B_3end	968172	943426	30.94
LINE/L1	L1ME3C_3end	523495	507552	32.15
LINE/L1	L1ME3Cz_3end	1203877	1166747	32.43
LINE/L1	L1ME3D_3end	645238	627510	31.65
LINE/L1	L1ME3E_3end	588299	571914	32.25
LINE/L1	L1ME3F_3end	644785	625965	32.09
LINE/L1	L1ME3G_3end	1328230	1287635	34.21
LINE/L1	L1ME3_3end	1394630	1356157	29.60
LINE/L1	L1ME4a_3end	2586615	2513619	32.66
LINE/L1	L1ME4b_3end	2024456	1961402	32.39
LINE/L1	L1ME4c_3end	626572	608093	33.17
LINE/L1	L1ME5_3end	506231	492827	34.52
LINE/L1	L1MEa_5end	109172	104681	31.01
LINE/L1	L1MEb_5end	637998	610330	29.89
LINE/L1	L1MEc_5end	4077287	3948057	26.86
LINE/L1	L1MEd_5end	2398528	2324054	32.83
LINE/L1	L1MEf_5end	2999514	2889207	29.70
LINE/L1	L1MEg1_5end	103782	98436	33.43
LINE/L1	L1MEg2_5end	91369	88897	32.64
LINE/L1	L1MEg_5end	2564703	2466401	31.57
LINE/L1	L1MEh_5end	340626	328800	33.49
LINE/L1	L1MEi_5end	687019	664410	32.78
LINE/L1	L1MEj_5end	259051	250225	33.79
LINE/L1	L1PB4_3end	49871	46492	30.75
LINE/L1	PanOnc-1.163	4825204	4784468	4.93
LINE/L1	PanOnc-5.1865	7787690	7752289	4.77
LINE/L1	PanOnc-6.680	9486525	9453231	3.19
LINE/L1	PanPar-1.50	8279249	8213104	4.76
LINE/L1	PanPar-1.77	5304424	5284153	2.85
LINE/L1	PanPar-4.118	5904906	5845207	6.15
LINE/L1	PanPar-4.73	3037070	3006449	5.71
LINE/L1	PanPar-5.1061	10399380	10018493	26.29
LINE/L1	PanPar-5.576	9340613	9193540	15.25
LINE/L1	PanPar-6.374	1099399	1047718	29.03
LINE/L1	PanTig-1.125	6104699	6058577	5.62
LINE/L1	PanTig-1.207	3690322	3642696	8.73
LINE/L1	PanTig-1.50	267579	263118	6.42
LINE/L1	PanTig-1.85	859014	850395	5.98
LINE/L1	PanTig-3.189	7102729	6948410	10.62
LINE/L1	PanTig-3.294	23163126	22687622	15.66
LINE/L1	PanTig-4.219	11308629	11117113	13.69
LINE/L1	PanTig-6.163	20138990	19658113	19.37
LINE/L1	X9_LINE	3181	3104	29.11
LINE/L1	rnd-1_family-100	2030	1980	20.03
LINE/L1	rnd-1_family-101	643	639	24.77
LINE/L1	rnd-1_family-102	1058	1028	25.11
LINE/L1	rnd-1_family-103	15039	14467	27.59
LINE/L1	rnd-1_family-111	32398	31651	17.76
LINE/L1	rnd-1_family-113	829	811	21.78
LINE/L1	rnd-1_family-114	32683	32183	24.19
LINE/L1	rnd-1_family-115	2377	2324	17.22
LINE/L1	rnd-1_family-118	13784	13509	17.62
LINE/L1	rnd-1_family-120	2182	2050	27.05
LINE/L1	rnd-1_family-122	15003	14292	20.98
LINE/L1	rnd-1_family-123	2120	2031	18.75
LINE/L1	rnd-1_family-124	13351	12968	15.27
LINE/L1	rnd-1_family-126	5230	5093	21.87
LINE/L1	rnd-1_family-127	1398	1347	19.66
LINE/L1	rnd-1_family-13	32166	29193	20.53
LINE/L1	rnd-1_family-130	489	459	24.42
LINE/L1	rnd-1_family-131	129	129	14.37
LINE/L1	rnd-1_family-136	5647	5474	14.85
LINE/L1	rnd-1_family-137	88101	86371	14.75
LINE/L1	rnd-1_family-145	2943	2874	18.26
LINE/L1	rnd-1_family-153	598404	571505	21.97
LINE/L1	rnd-1_family-154	2161	2137	19.06
LINE/L1	rnd-1_family-16	478926	468447	13.25
LINE/L1	rnd-1_family-162	1361	1357	17.55
LINE/L1	rnd-1_family-163	4827	4754	16.72
LINE/L1	rnd-1_family-164	21141	20943	12.85
LINE/L1	rnd-1_family-165	64	62	10.98
LINE/L1	rnd-1_family-168	2012	1984	20.51
LINE/L1	rnd-1_family-17	1513795	1480651	19.65
LINE/L1	rnd-1_family-172	2615	2537	20.84
LINE/L1	rnd-1_family-175	1689	1687	10.92
LINE/L1	rnd-1_family-18	2170686	2142286	13.03
LINE/L1	rnd-1_family-19	13720	13341	18.61
LINE/L1	rnd-1_family-20	24736	23810	25.97
LINE/L1	rnd-1_family-23	3865623	3781918	19.84
LINE/L1	rnd-1_family-24	1406080	1386550	9.98
LINE/L1	rnd-1_family-26	20791	19913	24.58
LINE/L1	rnd-1_family-3	23700283	23667008	1.09
LINE/L1	rnd-1_family-31	14097	13328	19.00
LINE/L1	rnd-1_family-34	22032	20926	20.65
LINE/L1	rnd-1_family-35	8776	8467	21.00
LINE/L1	rnd-1_family-39	49215	46209	22.33
LINE/L1	rnd-1_family-4	2966497	2826302	15.91
LINE/L1	rnd-1_family-42	8945	8765	19.46
LINE/L1	rnd-1_family-46	103035	96191	16.61
LINE/L1	rnd-1_family-48	63689	60122	20.63
LINE/L1	rnd-1_family-49	36334	35353	22.01
LINE/L1	rnd-1_family-50	29021	28434	22.06
LINE/L1	rnd-1_family-53	4488	4321	26.80
LINE/L1	rnd-1_family-57	1134	1109	23.61
LINE/L1	rnd-1_family-58	27214	26642	25.30
LINE/L1	rnd-1_family-64	4131	3783	25.94
LINE/L1	rnd-1_family-66	20109	19285	27.45
LINE/L1	rnd-1_family-67	12614	12134	22.77
LINE/L1	rnd-1_family-69	30321	29539	19.11
LINE/L1	rnd-1_family-73	14551	13601	25.54
LINE/L1	rnd-1_family-74	12318	11722	26.74
LINE/L1	rnd-1_family-76	51785	50645	22.89
LINE/L1	rnd-1_family-78	29272	28872	24.63
LINE/L1	rnd-1_family-82	6992	6884	23.54
LINE/L1	rnd-1_family-83	16674	15447	25.29
LINE/L1	rnd-1_family-84	2832	2638	19.71
LINE/L1	rnd-1_family-86	9600	9229	23.67
LINE/L1	rnd-1_family-88	19603	18992	27.15
LINE/L1	rnd-1_family-90	5018	4684	23.32
LINE/L1	rnd-1_family-91	1467	1402	22.35
LINE/L1	rnd-1_family-92	4425	4418	13.11
LINE/L1	rnd-1_family-93	696	693	24.98
LINE/L1	rnd-1_family-94	177117	173799	17.34
LINE/L1	rnd-1_family-97	12034	11586	19.00
LINE/L1	rnd-3_family-122	568532	542372	33.44
LINE/L1	rnd-3_family-43	63747	59552	27.52
LINE/L1	rnd-4_family-137	173110	160936	28.21
LINE/L1	rnd-4_family-138	120871	118741	22.68
LINE/L1	rnd-4_family-154	35235	33425	26.94
LINE/L1	rnd-4_family-165	152681	147808	29.90
LINE/L1	rnd-4_family-185	280399	265864	22.27
LINE/L1	rnd-4_family-193	72644	70841	30.72
LINE/L1	rnd-4_family-194	67824	64952	28.87
LINE/L1	rnd-4_family-203	31970	30790	28.54
LINE/L1	rnd-4_family-268	43337	41884	25.53
LINE/L1	rnd-4_family-296	6014	5636	18.84
LINE/L1	rnd-4_family-40	16331	15625	23.40
LINE/L1	rnd-4_family-511	93552	91579	26.38
LINE/L1	rnd-4_family-54	49493	47743	28.07
LINE/L1	rnd-4_family-74	27590	25711	27.06
LINE/L1	rnd-5_family-1119	23676	22760	24.01
LINE/L1	rnd-5_family-1218	149360	140750	27.38
LINE/L1	rnd-5_family-1245	15450	14825	28.65
LINE/L1	rnd-5_family-130	78698	75041	29.84
LINE/L1	rnd-5_family-1350	46018	44955	21.14
LINE/L1	rnd-5_family-152	243904	228962	28.74
LINE/L1	rnd-5_family-153	7333	6949	29.59
LINE/L1	rnd-5_family-160	165	148	26.60
LINE/L1	rnd-5_family-1749	22729	21477	26.96
LINE/L1	rnd-5_family-184	26000	20354	27.76
LINE/L1	rnd-5_family-19	47402	44184	28.01
LINE/L1	rnd-5_family-1988	338475	284026	28.90
LINE/L1	rnd-5_family-2031	8303	7842	30.70
LINE/L1	rnd-5_family-206	75990	72563	31.63
LINE/L1	rnd-5_family-207	23000	21909	29.53
LINE/L1	rnd-5_family-225	6303	6080	26.36
LINE/L1	rnd-5_family-239	1202	1102	9.46
LINE/L1	rnd-5_family-241	15566	14813	26.79
LINE/L1	rnd-5_family-242	6214	5828	23.43
LINE/L1	rnd-5_family-254	336814	322115	26.11
LINE/L1	rnd-5_family-288	28042	27246	29.03
LINE/L1	rnd-5_family-315	136754	129716	30.98
LINE/L1	rnd-5_family-324	7664	6733	28.83
LINE/L1	rnd-5_family-327	9925	9617	29.25
LINE/L1	rnd-5_family-332	78780	77199	27.35
LINE/L1	rnd-5_family-3330	5677	5642	14.56
LINE/L1	rnd-5_family-335	27259	25819	27.48
LINE/L1	rnd-5_family-387	4201	4120	21.68
LINE/L1	rnd-5_family-399	39689	38077	27.98
LINE/L1	rnd-5_family-445	14969	14390	27.87
LINE/L1	rnd-5_family-555	32931	30918	30.97
LINE/L1	rnd-5_family-566	70096	65783	29.66
LINE/L1	rnd-5_family-571	9728	9334	26.43
LINE/L1	rnd-5_family-62	2281	2201	25.78
LINE/L1	rnd-5_family-63	11301	10201	25.97
LINE/L1	rnd-5_family-64	69632	63632	29.56
LINE/L1	rnd-5_family-68	28976	27622	26.81
LINE/L1	rnd-5_family-818	6625	6231	27.98
LINE/L1	rnd-6_family-1089	102071	98595	30.02
LINE/L1	rnd-6_family-1242	5725	5653	28.96
LINE/L1	rnd-6_family-12814	32137	31225	29.20
LINE/L1	rnd-6_family-1282	21871	20647	33.64
LINE/L1	rnd-6_family-1293	36901	35203	27.45
LINE/L1	rnd-6_family-13032	4217	3930	30.53
LINE/L1	rnd-6_family-134	268842	262802	24.66
LINE/L1	rnd-6_family-1407	16635	15578	30.35
LINE/L1	rnd-6_family-1411	58254	56123	30.30
LINE/L1	rnd-6_family-1416	55817	53232	30.59
LINE/L1	rnd-6_family-1419	2877	2738	25.52
LINE/L1	rnd-6_family-154	17737	16605	24.33
LINE/L1	rnd-6_family-1610	6511	6047	27.23
LINE/L1	rnd-6_family-1620	88885	86471	17.43
LINE/L1	rnd-6_family-1787	39729	38056	31.16
LINE/L1	rnd-6_family-1843	73343	70990	29.18
LINE/L1	rnd-6_family-1853	6460	6149	27.38
LINE/L1	rnd-6_family-1854	10899	10296	29.24
LINE/L1	rnd-6_family-1870	58966	56797	29.29
LINE/L1	rnd-6_family-1893	332291	318883	23.55
LINE/L1	rnd-6_family-1997	15101	14609	28.63
LINE/L1	rnd-6_family-211	223374	208551	31.56
LINE/L1	rnd-6_family-212	8313	8023	32.08
LINE/L1	rnd-6_family-2150	1989	1933	22.21
LINE/L1	rnd-6_family-2199	127587	123329	32.35
LINE/L1	rnd-6_family-2238	140643	134863	19.43
LINE/L1	rnd-6_family-2284	10495	9850	29.34
LINE/L1	rnd-6_family-231	2574	2505	25.09
LINE/L1	rnd-6_family-2310	110165	102669	28.75
LINE/L1	rnd-6_family-2476	8332	8069	25.72
LINE/L1	rnd-6_family-2507	4709	3833	16.71
LINE/L1	rnd-6_family-2531	68865	66958	28.86
LINE/L1	rnd-6_family-2585	56941	53990	31.60
LINE/L1	rnd-6_family-2639	76676	74374	30.95
LINE/L1	rnd-6_family-2657	21796	20666	34.93
LINE/L1	rnd-6_family-27	11368	10784	32.69
LINE/L1	rnd-6_family-2710	206342	198698	32.87
LINE/L1	rnd-6_family-2723	6859	6678	25.44
LINE/L1	rnd-6_family-276	27074	25825	31.20
LINE/L1	rnd-6_family-283	151638	146266	32.88
LINE/L1	rnd-6_family-286	492686	471168	27.25
LINE/L1	rnd-6_family-2869	9822	9330	28.50
LINE/L1	rnd-6_family-299	81625	75915	27.51
LINE/L1	rnd-6_family-324	13548	13132	23.38
LINE/L1	rnd-6_family-340	32971	30454	28.68
LINE/L1	rnd-6_family-3654	57478	54062	31.76
LINE/L1	rnd-6_family-369	4498	4173	31.42
LINE/L1	rnd-6_family-3724	18903	17784	32.79
LINE/L1	rnd-6_family-40	24777	24214	26.81
LINE/L1	rnd-6_family-413	138012	131976	20.27
LINE/L1	rnd-6_family-414	672476	658829	21.70
LINE/L1	rnd-6_family-4266	8113	7860	22.97
LINE/L1	rnd-6_family-4370	130316	125521	30.63
LINE/L1	rnd-6_family-501	43208	41312	32.44
LINE/L1	rnd-6_family-527	120279	114260	24.05
LINE/L1	rnd-6_family-528	471900	457074	24.81
LINE/L1	rnd-6_family-5316	363555	351463	26.15
LINE/L1	rnd-6_family-5503	14524	13321	31.74
LINE/L1	rnd-6_family-571	697	681	17.87
LINE/L1	rnd-6_family-572	642	624	22.82
LINE/L1	rnd-6_family-5772	131834	126538	21.34
LINE/L1	rnd-6_family-624	117682	111708	27.53
LINE/L1	rnd-6_family-6375	343	333	24.01
LINE/L1	rnd-6_family-6782	82049	78570	28.39
LINE/L1	rnd-6_family-700	35580	34076	30.13
LINE/L1	rnd-6_family-702	278357	274355	22.32
LINE/L1	rnd-6_family-77	7712	7270	29.86
LINE/L1	rnd-6_family-8374	27154	26584	30.38
LINE/L1	rnd-6_family-845	7673	7285	30.67
LINE/L1	rnd-6_family-853	288949	263148	21.80
LINE/L1	rnd-6_family-905	10523	10102	29.15
LINE/L1	rnd-6_family-9428	104942	102536	8.80
LINE/L1-Tx1	MARE6	16764	16355	35.21
LINE/L2	AmnL2-1	5491	5361	27.58
LINE/L2	L2	9889013	9641371	34.78
LINE/L2	L2-1_AMi	1703	1624	31.25
LINE/L2	L2-1_Crp	797	760	23.57
LINE/L2	L2-2_Mam	4162	3963	28.56
LINE/L2	L2a_3end	5826489	5657366	32.25
LINE/L2	L2b_3end	1301240	1249286	33.62
LINE/L2	L2c_3end	1422204	1347543	34.57
LINE/L2	L2d2_3end	246893	241097	32.32
LINE/L2	L2d_3end	174749	170360	32.55
LINE/L2	UCON86	2360	2301	24.89
LINE/L2	X13_LINE	8796	8610	31.98
LINE/L2	X15_LINE	1821	1809	26.34
LINE/L2	X24_LINE	3910	3840	33.05
LINE/L2	rnd-3_family-2	174521	167356	27.37
LINE/L2	rnd-3_family-7	454941	419883	30.46
LINE/L2	rnd-3_family-97	525700	516562	28.98
LINE/L2	rnd-4_family-335	232547	224696	33.17
LINE/L2	rnd-4_family-8	347543	316132	33.85
LINE/L2	rnd-5_family-1080	76387	74214	28.89
LINE/L2	rnd-5_family-318	94912	91024	31.33
LINE/L2	rnd-5_family-33	108168	103683	30.69
LINE/L2	rnd-5_family-624	117618	113035	30.22
LINE/L2	rnd-5_family-715	374616	364209	34.00
LINE/L2	rnd-5_family-835	54539	52385	31.20
LINE/L2	rnd-6_family-1094	14646	14354	21.64
LINE/L2	rnd-6_family-1147	17678	17297	29.37
LINE/L2	rnd-6_family-1148	14936	14255	29.87
LINE/L2	rnd-6_family-1736	184331	179970	27.18
LINE/L2	rnd-6_family-3214	35725	34376	32.15
LINE/L2	rnd-6_family-329	14316	13856	33.51
LINE/L2	rnd-6_family-35	21524	20952	26.26
LINE/L2	rnd-6_family-3893	52602	50544	31.92
LINE/L2	rnd-6_family-580	24423	24108	34.32
LINE/L2	rnd-6_family-598	19154	18760	29.28
LINE/L2	rnd-6_family-6	10307	10019	25.75
LINE/L2	rnd-6_family-6200	99507	97594	26.96
LINE/L2	rnd-6_family-668	85111	83865	24.45
LINE/L2	rnd-6_family-874	9076	8603	30.55
LINE/L2	rnd-6_family-995	15736	15408	25.79
LINE/Penelope	Penelope1_Vert	7545	7299	29.53
LINE/RTE-BovB	MamRTE1	48757	47808	35.50
LINE/RTE-BovB	MamRTE2	389	378	34.45
LINE/RTE-X	L4_A_Mam	372087	361428	36.52
LINE/RTE-X	L4_B_Mam	178459	173539	36.93
LINE/RTE-X	L4_C_Mam	219448	214157	36.60
LINE/RTE-X	L5	43952	42871	33.69
LINE/RTE-X	rnd-6_family-1502	14553	14013	33.50
LINE/RTE-X	rnd-6_family-4656	3565	3497	23.28
LINE/RTE-X	rnd-6_family-5458	5194	5003	29.91
LTR	EUTREP16	13883	13429	32.46
LTR	EUTREP8	9107	8876	34.00
LTR	Eutr18	19299	18709	33.06
LTR	Eutr5	15050	14276	33.88
LTR	LTR106_Mam	76281	74312	30.38
LTR	LTR107_Mam	39063	37973	30.24
LTR	LTR90A	17539	17162	32.27
LTR	LTR90B	17539	17177	32.45
LTR	LTR91	72427	69086	34.31
LTR	LTR91A	100178	96846	35.35
LTR	MER129	10917	10621	31.14
LTR	MamRep1151	168866	161825	28.05
LTR	MamRep1527	88902	86396	35.71
LTR	MamRep605	198998	193975	34.46
LTR	MamRep605b	67239	65893	33.56
LTR	PumCon-6.581	51000	50696	5.25
LTR	UCON103	2733	2642	27.23
LTR	UCON51	1409	1377	27.11
LTR	rnd-5_family-2619	160437	156672	20.48
LTR	rnd-5_family-4046	115342	112806	17.92
LTR	rnd-6_family-12595	7753	7704	4.07
LTR	rnd-6_family-16595	159726	150250	20.55
LTR	rnd-6_family-1986	104339	101912	21.31
LTR	rnd-6_family-2204	10053	9598	24.94
LTR	rnd-6_family-6448	4537	4367	30.85
LTR/DIRS	DIRS-1b_Amnio	153	146	19.53
LTR/DIRS	DIRS-1c_Amnio	135	129	22.46
LTR/ERV1	AciJub-1.156	541983	531669	13.60
LTR/ERV1	AciJub-1.212	61351	60243	5.69
LTR/ERV1	AciJub-1.216	8520	8394	3.20
LTR/ERV1	AciJub-1.221	3101	3071	3.43
LTR/ERV1	AciJub-1.223_LTR	12501	12360	6.78
LTR/ERV1	AciJub-1.223_int	582759	569067	13.67
LTR/ERV1	AciJub-1.227	48539	47825	8.23
LTR/ERV1	AciJub-5.3215	65692	64861	8.63
LTR/ERV1	EUTREP15	17582	17055	31.22
LTR/ERV1	EUTREP7	28460	27304	26.85
LTR/ERV1	FelNig-1.151	456041	444150	15.85
LTR/ERV1	FelNig-1.218	130182	125359	9.39
LTR/ERV1	FelNig-5.1470	109817	108370	9.64
LTR/ERV1	FelNig-5.2650	394534	382113	9.46
LTR/ERV1	FelNig-5.4265	57803	56689	4.75
LTR/ERV1	LTR103_Mam	24403	23509	33.71
LTR/ERV1	LTR103b_Mam	17402	16710	34.53
LTR/ERV1	LTR109A2	47681	47029	20.66
LTR/ERV1	LTR37-int	394842	382246	26.93
LTR/ERV1	LTR37A	284892	274182	25.09
LTR/ERV1	LTR37B	219660	208306	27.81
LTR/ERV1	LTR45	321	281	26.80
LTR/ERV1	LTR58	93	77	33.56
LTR/ERV1	LTR65	70462	69438	24.19
LTR/ERV1	LTR68	59833	57350	26.41
LTR/ERV1	LTR73	371	368	33.30
LTR/ERV1	LTR75_1	1596	1489	21.05
LTR/ERV1	LTR77	430	383	20.17
LTR/ERV1	LTR78	308907	297402	34.94
LTR/ERV1	LTR78B	111734	107242	33.60
LTR/ERV1	MER110	88825	87185	28.89
LTR/ERV1	MER110-int	134848	128452	31.76
LTR/ERV1	MER110A	69393	66382	25.67
LTR/ERV1	MER31-int	619385	585522	21.61
LTR/ERV1	MER31B	373788	355718	23.22
LTR/ERV1	MER34-int	165716	162376	26.57
LTR/ERV1	MER34A	578415	555170	26.15
LTR/ERV1	MER34A1	307066	298738	22.30
LTR/ERV1	MER34B-int	637647	600374	22.43
LTR/ERV1	MER4B-int	15499	13987	31.84
LTR/ERV1	MER52-int	26374	25183	40.61
LTR/ERV1	MER67A	94596	91844	19.23
LTR/ERV1	MER67B	103306	100087	22.48
LTR/ERV1	MER67C	339804	333926	21.34
LTR/ERV1	MER67D	94746	92431	20.57
LTR/ERV1	MER83A-int	1839	1752	24.52
LTR/ERV1	MER83B-int	4769	4546	27.21
LTR/ERV1	MER89	302495	297050	21.42
LTR/ERV1	MER89-int	188456	181304	24.27
LTR/ERV1	MER90	219965	215897	27.97
LTR/ERV1	MER90a	189040	185830	26.17
LTR/ERV1	MER92-int	342926	330076	23.23
LTR/ERV1	MER92A	29746	28435	24.85
LTR/ERV1	MER92B	168804	161519	23.93
LTR/ERV1	MER92C	31624	30932	20.77
LTR/ERV1	MER92D	34552	33135	22.32
LTR/ERV1	MER95	2288	2216	31.07
LTR/ERV1	NeoSch-6.5283	996	895	20.96
LTR/ERV1	PanOnc-1.143	233025	229379	10.44
LTR/ERV1	PanOnc-1.177	248672	244804	12.27
LTR/ERV1	PanOnc-1.206	62390	61140	3.80
LTR/ERV1	PanOnc-6.1490_LTR	57908	57199	6.03
LTR/ERV1	PanOnc-6.1490_int	285951	279829	6.59
LTR/ERV1	PanPar-1.187	201711	196909	12.12
LTR/ERV1	PanPar-1.215	8889	8776	4.43
LTR/ERV1	PanPar-5.2948	160409	157458	8.55
LTR/ERV1	PanTig-1.202	126964	124505	13.96
LTR/ERV1	PanTig-1.227	64413	63906	2.87
LTR/ERV1	PanTig-5.1181	31229	30719	9.49
LTR/ERV1	PumCon-1.191	149087	146351	12.78
LTR/ERV1	PumCon-1.207	9809	9783	2.06
LTR/ERV1	PumCon-1.215	236205	230972	11.51
LTR/ERV1	PumCon-1.221	25393	25186	7.25
LTR/ERV1	PumCon-5.169	39224	38555	8.77
LTR/ERV1	PumCon-6.4270	72672	72169	5.26
LTR/ERV1	rnd-1_family-106	3570	3396	26.22
LTR/ERV1	rnd-1_family-119	841	765	18.57
LTR/ERV1	rnd-1_family-138	68	68	8.79
LTR/ERV1	rnd-1_family-146	42692	41850	18.05
LTR/ERV1	rnd-1_family-150	497	482	15.87
LTR/ERV1	rnd-1_family-158	1589	1568	19.53
LTR/ERV1	rnd-1_family-167	1944	1834	19.80
LTR/ERV1	rnd-1_family-173	480	474	4.25
LTR/ERV1	rnd-1_family-81	65862	64677	14.42
LTR/ERV1	rnd-4_family-1129	784820	769306	21.40
LTR/ERV1	rnd-4_family-26	580382	553403	24.94
LTR/ERV1	rnd-4_family-384	504169	466161	21.60
LTR/ERV1	rnd-4_family-397	273638	268142	18.91
LTR/ERV1	rnd-4_family-93	266199	252455	18.84
LTR/ERV1	rnd-5_family-1004	10271	9638	24.18
LTR/ERV1	rnd-5_family-1174	3990	3755	12.19
LTR/ERV1	rnd-5_family-1256	87552	86757	10.04
LTR/ERV1	rnd-5_family-1289	725669	716444	15.00
LTR/ERV1	rnd-5_family-1410	83647	80070	20.00
LTR/ERV1	rnd-5_family-1475	118553	112454	23.02
LTR/ERV1	rnd-5_family-1849	258987	252029	15.50
LTR/ERV1	rnd-5_family-2073	227745	220549	20.59
LTR/ERV1	rnd-5_family-2308	56758	55014	24.84
LTR/ERV1	rnd-5_family-236	371925	358448	18.84
LTR/ERV1	rnd-5_family-3400	217481	213130	15.16
LTR/ERV1	rnd-5_family-433	10633	10356	24.69
LTR/ERV1	rnd-5_family-437	287603	274659	17.80
LTR/ERV1	rnd-5_family-462	418161	410644	24.10
LTR/ERV1	rnd-5_family-473	173698	171686	20.04
LTR/ERV1	rnd-5_family-605	40872	39180	24.47
LTR/ERV1	rnd-5_family-814	479504	449070	16.73
LTR/ERV1	rnd-5_family-862	96302	94191	12.14
LTR/ERV1	rnd-5_family-863	281041	271488	16.60
LTR/ERV1	rnd-5_family-942	16312	15896	28.31
LTR/ERV1	rnd-5_family-959	69601	64206	28.75
LTR/ERV1	rnd-6_family-1047	25170	23801	32.38
LTR/ERV1	rnd-6_family-1118	7972	7629	24.70
LTR/ERV1	rnd-6_family-1232	118579	114918	17.15
LTR/ERV1	rnd-6_family-1241	860	845	17.59
LTR/ERV1	rnd-6_family-12694	59841	58321	12.77
LTR/ERV1	rnd-6_family-13662	129527	123964	17.18
LTR/ERV1	rnd-6_family-13838	78925	76282	16.52
LTR/ERV1	rnd-6_family-15119	190484	186937	21.53
LTR/ERV1	rnd-6_family-1714	30358	29994	10.54
LTR/ERV1	rnd-6_family-1999	143483	138833	18.02
LTR/ERV1	rnd-6_family-213	82115	81095	15.42
LTR/ERV1	rnd-6_family-21692	43669	43309	6.41
LTR/ERV1	rnd-6_family-2409	101281	91692	24.06
LTR/ERV1	rnd-6_family-2800	3162	3022	8.96
LTR/ERV1	rnd-6_family-3233	62958	61441	15.88
LTR/ERV1	rnd-6_family-350	5422	5257	20.09
LTR/ERV1	rnd-6_family-3514	86669	85423	15.19
LTR/ERV1	rnd-6_family-3517	79354	77465	20.12
LTR/ERV1	rnd-6_family-3697	225035	221567	16.14
LTR/ERV1	rnd-6_family-3936	62980	61432	20.46
LTR/ERV1	rnd-6_family-3938	98313	92082	17.90
LTR/ERV1	rnd-6_family-3939	150586	145794	20.69
LTR/ERV1	rnd-6_family-416	47978	47381	17.30
LTR/ERV1	rnd-6_family-4286	471453	430087	22.55
LTR/ERV1	rnd-6_family-4819	555253	545115	12.05
LTR/ERV1	rnd-6_family-5467	49577	48866	19.98
LTR/ERV1	rnd-6_family-5642	185456	180953	20.65
LTR/ERV1	rnd-6_family-5644	351204	341324	23.92
LTR/ERV1	rnd-6_family-5995	237850	230050	22.56
LTR/ERV1	rnd-6_family-63	5175	5032	17.79
LTR/ERV1	rnd-6_family-6312	60554	56652	15.42
LTR/ERV1	rnd-6_family-645	1633	1592	22.67
LTR/ERV1	rnd-6_family-6579	64250	62787	14.65
LTR/ERV1	rnd-6_family-770	177100	173024	22.77
LTR/ERV1	rnd-6_family-7785	47158	44325	26.16
LTR/ERV1	rnd-6_family-7800	20427	20243	12.22
LTR/ERV1	rnd-6_family-7848	12716	12253	23.93
LTR/ERV1	rnd-6_family-8022	8363	7720	27.41
LTR/ERV1	rnd-6_family-8634	61273	60476	4.05
LTR/ERV1	rnd-6_family-8915	2567	2419	26.61
LTR/ERV1	rnd-6_family-9405	68886	68115	16.01
LTR/ERV1	rnd-6_family-9543	53216	52525	7.72
LTR/ERV1	rnd-6_family-9887	66956	65911	13.94
LTR/ERVK	FelNig-1.212	348779	337690	12.45
LTR/ERVK	FelNig-5.705	10821	10708	6.10
LTR/ERVK	PanOnc-1.198	313609	305869	12.35
LTR/ERVK	PanOnc-1.203	72357	70720	8.83
LTR/ERVK	PanOnc-6.238	152975	148772	8.24
LTR/ERVK	PanTig-1.224	66656	64388	10.53
LTR/ERVK	PanTig-6.4038	49902	49186	5.29
LTR/ERVK	PumCon-1.209	16737	15334	13.41
LTR/ERVK	PumCon-6.3252	132621	130008	9.50
LTR/ERVK	rnd-1_family-152	1218	1216	14.39
LTR/ERVK	rnd-1_family-155	257	250	18.08
LTR/ERVK	rnd-1_family-156	90	86	16.85
LTR/ERVK	rnd-1_family-157	2237	2213	11.28
LTR/ERVK	rnd-1_family-166	37	29	21.70
LTR/ERVK	rnd-6_family-10999	69181	67876	10.79
LTR/ERVK	rnd-6_family-1389	44	43	4.88
LTR/ERVK	rnd-6_family-2348	98	98	5.78
LTR/ERVK	rnd-6_family-347	32953	32478	8.58
LTR/ERVK	rnd-6_family-6680	145692	144497	5.48
LTR/ERVL	ERV3-16A3_I	1863504	1776933	32.68
LTR/ERVL	ERV3-16A3_LTR	130856	127615	29.13
LTR/ERVL	ERVL	252031	246932	29.78
LTR/ERVL	ERVL-B4	1289078	1272498	22.38
LTR/ERVL	ERVL-E	2458623	2405455	36.29
LTR/ERVL	Eutr10	67063	65195	34.70
LTR/ERVL	HERV16	962921	939021	33.69
LTR/ERVL	HERVL40	392518	382391	27.21
LTR/ERVL	HERVL74	90492	87848	23.34
LTR/ERVL	LTR101_Mam	73876	71550	35.50
LTR/ERVL	LTR102_Mam	100562	97485	27.38
LTR/ERVL	LTR105_Mam	41477	40123	33.17
LTR/ERVL	LTR108a_Mam	17891	17455	25.24
LTR/ERVL	LTR108b_Mam	10071	9751	25.70
LTR/ERVL	LTR108c_Mam	11815	11490	27.83
LTR/ERVL	LTR108d_Mam	15257	15072	29.06
LTR/ERVL	LTR108e_Mam	25274	24530	28.28
LTR/ERVL	LTR16	368364	356613	29.92
LTR/ERVL	LTR16A	446521	438382	30.34
LTR/ERVL	LTR16A1	370469	357085	30.11
LTR/ERVL	LTR16A2	242723	234579	30.18
LTR/ERVL	LTR16B	129972	127672	27.42
LTR/ERVL	LTR16B1	187092	183392	28.57
LTR/ERVL	LTR16B2	190527	186753	25.97
LTR/ERVL	LTR16C	730362	715308	30.53
LTR/ERVL	LTR16D	87413	85340	30.71
LTR/ERVL	LTR16D1	24309	23833	31.45
LTR/ERVL	LTR16D2	32322	31629	30.26
LTR/ERVL	LTR16E1	275039	267470	31.26
LTR/ERVL	LTR16E2	196314	191610	32.48
LTR/ERVL	LTR33	771706	753812	31.41
LTR/ERVL	LTR33A	241905	232174	31.67
LTR/ERVL	LTR33A_v	212612	207429	30.57
LTR/ERVL	LTR33B	101098	98445	31.05
LTR/ERVL	LTR33C	113881	112038	28.97
LTR/ERVL	LTR40A1	59790	57177	27.73
LTR/ERVL	LTR40a	435610	425739	26.42
LTR/ERVL	LTR40b	250946	244837	25.35
LTR/ERVL	LTR40c	149525	145892	25.74
LTR/ERVL	LTR41	221853	213679	25.42
LTR/ERVL	LTR41B	159394	154716	26.87
LTR/ERVL	LTR41C	124730	117168	27.89
LTR/ERVL	LTR50	244045	239544	28.64
LTR/ERVL	LTR52	184454	179353	26.00
LTR/ERVL	LTR52-int	80531	78144	25.58
LTR/ERVL	LTR53	127710	126103	22.34
LTR/ERVL	LTR53-int	154736	150757	24.91
LTR/ERVL	LTR53B	47422	46544	22.45
LTR/ERVL	LTR55	128879	123486	23.09
LTR/ERVL	LTR67B	213623	208538	30.98
LTR/ERVL	LTR75	55515	54745	23.88
LTR/ERVL	LTR75B	33983	33074	25.21
LTR/ERVL	LTR79	166364	161577	34.25
LTR/ERVL	LTR80A	85272	83234	29.26
LTR/ERVL	LTR80B	77018	75015	29.76
LTR/ERVL	LTR82A	188121	184063	32.19
LTR/ERVL	LTR82B	140504	137060	32.91
LTR/ERVL	LTR83	77758	75714	33.12
LTR/ERVL	LTR84a	47435	45917	34.95
LTR/ERVL	LTR84b	84276	81679	34.73
LTR/ERVL	LTR86A1	32215	31234	33.39
LTR/ERVL	LTR86A2	28490	27601	32.72
LTR/ERVL	LTR86B1	19055	18574	32.40
LTR/ERVL	LTR86B2	18869	18241	33.27
LTR/ERVL	LTR86C	30030	29341	34.06
LTR/ERVL	LTR87	100163	98210	28.62
LTR/ERVL	LTR89	32764	31875	35.30
LTR/ERVL	LTR89B	27178	26201	32.03
LTR/ERVL	MER21-int	219975	213280	23.54
LTR/ERVL	MER21B	342815	324373	23.22
LTR/ERVL	MER21C	2898074	2749789	22.51
LTR/ERVL	MER68	426566	419812	21.95
LTR/ERVL	MER68-int	95604	91879	25.76
LTR/ERVL	MER68B	105893	102838	24.62
LTR/ERVL	MER68C	27848	27380	25.44
LTR/ERVL	MER70-int	12680	12413	34.00
LTR/ERVL	MER70C	75156	73914	23.16
LTR/ERVL	MER74A	449465	439260	22.14
LTR/ERVL	MER74B	270836	263505	25.97
LTR/ERVL	MER74C	62223	61207	23.25
LTR/ERVL	MER76	181781	176462	24.71
LTR/ERVL	MER76-int	72009	69522	27.65
LTR/ERVL	MER77	313406	300468	24.08
LTR/ERVL	MER77B	318594	308635	24.30
LTR/ERVL	MER88	21894	21445	20.78
LTR/ERVL	MLT2B1	1104234	1070398	21.63
LTR/ERVL	MLT2B2	348446	337418	19.81
LTR/ERVL	MLT2B3	35324	33750	33.19
LTR/ERVL	MLT2B4	537706	521474	20.16
LTR/ERVL	MLT2C1	455133	437495	23.92
LTR/ERVL	MLT2C2	356750	342984	23.39
LTR/ERVL	MLT2D	1014434	967932	21.69
LTR/ERVL	MLT2E	57741	56504	30.46
LTR/ERVL	MLT2F	283141	276299	28.73
LTR/ERVL	rnd-1_family-110	55	55	12.62
LTR/ERVL	rnd-1_family-125	1144	1117	14.80
LTR/ERVL	rnd-1_family-143	1223	1195	13.09
LTR/ERVL	rnd-1_family-43	32834	32458	18.95
LTR/ERVL	rnd-1_family-68	499	482	13.23
LTR/ERVL	rnd-1_family-70	586	565	15.32
LTR/ERVL	rnd-1_family-72	476	451	17.08
LTR/ERVL	rnd-1_family-77	742	734	16.21
LTR/ERVL	rnd-1_family-87	1576	1548	16.74
LTR/ERVL	rnd-3_family-24	68518	61087	21.32
LTR/ERVL	rnd-4_family-1062	17099	16599	27.21
LTR/ERVL	rnd-4_family-118	44911	43778	31.23
LTR/ERVL	rnd-4_family-151	66018	62263	32.00
LTR/ERVL	rnd-4_family-167	15196	14865	26.05
LTR/ERVL	rnd-4_family-174	610627	584796	19.30
LTR/ERVL	rnd-4_family-221	144777	141244	33.06
LTR/ERVL	rnd-4_family-228	32012	30434	28.88
LTR/ERVL	rnd-4_family-41	14266	13497	32.40
LTR/ERVL	rnd-4_family-474	18118	17519	35.74
LTR/ERVL	rnd-4_family-491	683968	661977	20.32
LTR/ERVL	rnd-4_family-51	73172	69931	31.83
LTR/ERVL	rnd-4_family-603	53454	51509	37.17
LTR/ERVL	rnd-4_family-64	115201	107604	19.62
LTR/ERVL	rnd-4_family-68	15463	14537	27.17
LTR/ERVL	rnd-4_family-80	362634	337390	24.19
LTR/ERVL	rnd-5_family-136	2855	2800	20.98
LTR/ERVL	rnd-5_family-173	5809	5513	30.97
LTR/ERVL	rnd-5_family-182	56530	54021	36.59
LTR/ERVL	rnd-5_family-2188	419	388	15.18
LTR/ERVL	rnd-5_family-2256	827	775	23.24
LTR/ERVL	rnd-5_family-2628	5079	5003	23.78
LTR/ERVL	rnd-5_family-3112	144092	136688	17.54
LTR/ERVL	rnd-5_family-412	1218	1181	21.54
LTR/ERVL	rnd-5_family-676	6543	6253	27.67
LTR/ERVL	rnd-5_family-745	16935	16267	27.17
LTR/ERVL	rnd-5_family-755	61533	57427	28.69
LTR/ERVL	rnd-5_family-762	8352	8019	29.30
LTR/ERVL	rnd-5_family-93	9685	9405	29.68
LTR/ERVL	rnd-5_family-94	36901	34076	30.74
LTR/ERVL	rnd-5_family-971	126468	120027	28.75
LTR/ERVL	rnd-6_family-11149	33490	31896	27.37
LTR/ERVL	rnd-6_family-1261	17796	16532	36.46
LTR/ERVL	rnd-6_family-130	70	58	22.55
LTR/ERVL	rnd-6_family-1418	17732	16542	31.34
LTR/ERVL	rnd-6_family-1437	22809	22131	22.04
LTR/ERVL	rnd-6_family-14903	38968	37682	16.71
LTR/ERVL	rnd-6_family-1660	22787	21672	31.68
LTR/ERVL	rnd-6_family-1775	443193	435277	19.66
LTR/ERVL	rnd-6_family-1789	10241	9666	31.99
LTR/ERVL	rnd-6_family-2064	37578	35795	21.20
LTR/ERVL	rnd-6_family-22	4484	4040	28.01
LTR/ERVL	rnd-6_family-2330	15434	15054	20.95
LTR/ERVL	rnd-6_family-2523	10652	9665	28.66
LTR/ERVL	rnd-6_family-2617	10876	10409	32.96
LTR/ERVL	rnd-6_family-2633	28941	26452	30.17
LTR/ERVL	rnd-6_family-2986	36333	35830	16.93
LTR/ERVL	rnd-6_family-3023	29100	27356	22.74
LTR/ERVL	rnd-6_family-310	23534	21900	29.76
LTR/ERVL	rnd-6_family-3156	5541	5363	30.87
LTR/ERVL	rnd-6_family-3178	25885	24601	20.56
LTR/ERVL	rnd-6_family-3554	16168	15382	28.45
LTR/ERVL	rnd-6_family-3890	18207	17230	29.55
LTR/ERVL	rnd-6_family-402	7817	7572	30.80
LTR/ERVL	rnd-6_family-404	48075	46010	35.22
LTR/ERVL	rnd-6_family-4363	4383	4218	26.68
LTR/ERVL	rnd-6_family-5130	6295	6179	19.18
LTR/ERVL	rnd-6_family-515	5037	4885	27.41
LTR/ERVL	rnd-6_family-53	96678	94774	16.35
LTR/ERVL	rnd-6_family-536	96107	95343	14.17
LTR/ERVL	rnd-6_family-6025	7063	6804	29.07
LTR/ERVL	rnd-6_family-634	41532	37748	28.27
LTR/ERVL	rnd-6_family-6666	27358	24824	32.42
LTR/ERVL	rnd-6_family-6843	26311	24997	22.89
LTR/ERVL	rnd-6_family-778	28445	26194	27.08
LTR/ERVL	rnd-6_family-8133	10201	9966	29.81
LTR/ERVL	rnd-6_family-8688	38008	37159	17.21
LTR/ERVL-MaLR	MLT-int	254626	247854	23.49
LTR/ERVL-MaLR	MLT1-int	379580	368049	23.52
LTR/ERVL-MaLR	MLT1A	2326618	2232433	22.44
LTR/ERVL-MaLR	MLT1A0	2788680	2733737	20.73
LTR/ERVL-MaLR	MLT1B	2614560	2512955	21.76
LTR/ERVL-MaLR	MLT1C	1656958	1618281	22.22
LTR/ERVL-MaLR	MLT1C2	3804296	3666842	23.42
LTR/ERVL-MaLR	MLT1D	4604615	4455609	23.78
LTR/ERVL-MaLR	MLT1E	246881	237644	24.96
LTR/ERVL-MaLR	MLT1E1	266441	254107	25.61
LTR/ERVL-MaLR	MLT1E1A	701644	679451	26.22
LTR/ERVL-MaLR	MLT1E2	1000056	968528	25.59
LTR/ERVL-MaLR	MLT1E3	476144	456772	26.01
LTR/ERVL-MaLR	MLT1F	1033446	1007976	26.61
LTR/ERVL-MaLR	MLT1F-int	515859	499339	30.39
LTR/ERVL-MaLR	MLT1F1	733845	716964	25.68
LTR/ERVL-MaLR	MLT1F2	1360535	1295094	25.54
LTR/ERVL-MaLR	MLT1G	395734	384662	27.68
LTR/ERVL-MaLR	MLT1G1	549183	528914	28.75
LTR/ERVL-MaLR	MLT1G3	559902	538618	28.33
LTR/ERVL-MaLR	MLT1H	1045980	1004226	29.75
LTR/ERVL-MaLR	MLT1H-int	424178	408143	32.74
LTR/ERVL-MaLR	MLT1H1	552874	535190	28.95
LTR/ERVL-MaLR	MLT1H2	437258	417384	28.85
LTR/ERVL-MaLR	MLT1I	688025	669592	31.06
LTR/ERVL-MaLR	MLT1J	1242226	1195499	32.52
LTR/ERVL-MaLR	MLT1J-int	467387	453314	35.38
LTR/ERVL-MaLR	MLT1J1	431720	418224	32.35
LTR/ERVL-MaLR	MLT1J2	518056	504270	32.01
LTR/ERVL-MaLR	MLT1K	1092379	1057537	34.02
LTR/ERVL-MaLR	MLT1L	685039	663373	33.08
LTR/ERVL-MaLR	MLT1M	71061	68315	32.75
LTR/ERVL-MaLR	MLT1N2	213463	204871	31.70
LTR/ERVL-MaLR	MLT1O	177889	169976	32.44
LTR/ERVL-MaLR	PumCon-6.921	1590062	1529853	22.33
LTR/ERVL-MaLR	rnd-1_family-104	6420	6228	18.91
LTR/ERVL-MaLR	rnd-1_family-12	111678	110022	21.27
LTR/ERVL-MaLR	rnd-1_family-132	11334	11295	15.73
LTR/ERVL-MaLR	rnd-1_family-148	245	245	15.09
LTR/ERVL-MaLR	rnd-1_family-22	66931	62965	20.11
LTR/ERVL-MaLR	rnd-1_family-29	2418	2396	22.38
LTR/ERVL-MaLR	rnd-1_family-32	108106	104578	19.93
LTR/ERVL-MaLR	rnd-1_family-36	2959	2852	20.75
LTR/ERVL-MaLR	rnd-1_family-37	823	797	19.67
LTR/ERVL-MaLR	rnd-1_family-41	1204	1178	17.73
LTR/ERVL-MaLR	rnd-1_family-45	1583	1555	17.86
LTR/ERVL-MaLR	rnd-1_family-51	556	542	19.38
LTR/ERVL-MaLR	rnd-1_family-59	48	48	19.13
LTR/ERVL-MaLR	rnd-1_family-96	291	291	22.56
LTR/ERVL-MaLR	rnd-3_family-101	22557	21638	27.36
LTR/ERVL-MaLR	rnd-3_family-143	126687	119270	26.69
LTR/ERVL-MaLR	rnd-3_family-91	40935	38731	29.26
LTR/ERVL-MaLR	rnd-4_family-1095	45048	39248	22.90
LTR/ERVL-MaLR	rnd-4_family-169	14830	14204	22.93
LTR/ERVL-MaLR	rnd-4_family-28	42589	40875	33.52
LTR/ERVL-MaLR	rnd-4_family-30	71543	68564	28.55
LTR/ERVL-MaLR	rnd-4_family-32	233593	224635	27.27
LTR/ERVL-MaLR	rnd-5_family-111	28203	27386	30.00
LTR/ERVL-MaLR	rnd-5_family-1158	23683	22612	31.10
LTR/ERVL-MaLR	rnd-5_family-149	47266	44641	31.00
LTR/ERVL-MaLR	rnd-5_family-18	21233	20041	32.70
LTR/ERVL-MaLR	rnd-5_family-234	56544	54761	27.35
LTR/ERVL-MaLR	rnd-5_family-2529	128483	121388	29.79
LTR/ERVL-MaLR	rnd-5_family-358	50964	47647	29.24
LTR/ERVL-MaLR	rnd-5_family-365	17605	16557	24.35
LTR/ERVL-MaLR	rnd-5_family-450	65082	62535	28.67
LTR/ERVL-MaLR	rnd-5_family-541	56192	51676	30.02
LTR/ERVL-MaLR	rnd-5_family-692	30876	29670	31.11
LTR/ERVL-MaLR	rnd-5_family-73	62777	58707	28.49
LTR/ERVL-MaLR	rnd-5_family-78	10557	10317	26.93
LTR/ERVL-MaLR	rnd-5_family-893	28291	25689	29.93
LTR/ERVL-MaLR	rnd-6_family-1018	54098	51793	31.08
LTR/ERVL-MaLR	rnd-6_family-1027	38133	35733	23.96
LTR/ERVL-MaLR	rnd-6_family-11904	2553	2508	25.65
LTR/ERVL-MaLR	rnd-6_family-1231	52856	49229	27.86
LTR/ERVL-MaLR	rnd-6_family-1364	13795	13111	31.37
LTR/ERVL-MaLR	rnd-6_family-1624	21617	20463	20.18
LTR/ERVL-MaLR	rnd-6_family-16432	15066	14455	29.18
LTR/ERVL-MaLR	rnd-6_family-1662	41214	39520	29.94
LTR/ERVL-MaLR	rnd-6_family-177	11916	11316	27.53
LTR/ERVL-MaLR	rnd-6_family-1778	4678	4501	24.90
LTR/ERVL-MaLR	rnd-6_family-2360	12654	12128	28.80
LTR/ERVL-MaLR	rnd-6_family-2694	17536	16066	31.49
LTR/ERVL-MaLR	rnd-6_family-439	17106	15893	31.93
LTR/ERVL-MaLR	rnd-6_family-4528	4010	3538	19.86
LTR/ERVL-MaLR	rnd-6_family-4541	1698	1684	23.90
LTR/ERVL-MaLR	rnd-6_family-575	33226	32000	28.67
LTR/ERVL-MaLR	rnd-6_family-6364	220	207	28.88
LTR/ERVL-MaLR	rnd-6_family-659	4557	4507	25.21
LTR/ERVL-MaLR	rnd-6_family-7733	62424	59517	26.65
LTR/ERVL-MaLR	rnd-6_family-8173	54351	51454	24.07
LTR/ERVL-MaLR	rnd-6_family-9059	4681	4423	26.97
LTR/ERVL-MaLR	rnd-6_family-9141	439	439	22.28
LTR/Gypsy	LTR104_Mam	59271	56780	34.56
LTR/Gypsy	LTR81	14110	13627	34.98
LTR/Gypsy	LTR81A	54051	51631	32.68
LTR/Gypsy	LTR81AB	13516	12882	30.04
LTR/Gypsy	LTR81B	65084	62373	32.25
LTR/Gypsy	LTR81C	31597	30335	33.95
LTR/Gypsy	LTR85a	69923	66755	33.37
LTR/Gypsy	LTR85b	60889	58551	34.79
LTR/Gypsy	LTR85c	36781	35292	34.37
LTR/Gypsy	LTR88a	14024	13548	32.81
LTR/Gypsy	LTR88b	36433	35171	33.81
LTR/Gypsy	LTR88c	26468	25766	34.52
LTR/Gypsy	MamGyp-int	32240	31638	38.47
LTR/Gypsy	MamGypLTR1a	54088	52327	35.03
LTR/Gypsy	MamGypLTR1b	52673	50716	34.36
LTR/Gypsy	MamGypLTR1c	54537	52231	33.64
LTR/Gypsy	MamGypLTR1d	33482	31759	33.16
LTR/Gypsy	MamGypLTR2b	28160	26972	30.53
LTR/Gypsy	MamGypLTR2c	32952	31577	32.95
LTR/Gypsy	MamGypLTR3	20052	19333	36.06
LTR/Gypsy	MamGypLTR3a	50697	48169	35.56
LTR/Gypsy	MamGypLTR4	29074	28143	32.83
LTR/Gypsy	MamGypsy2-I	152916	148993	36.40
LTR/Gypsy	MamGypsy2-LTR	5241	4958	31.03
LTR/Gypsy	X1_LR	1275	1258	22.13
LTR/Gypsy	rnd-6_family-3137	1284	1233	26.12
RC/Helitron	Helitron1Na_Mam	36377	35705	28.92
RC/Helitron	Helitron1Nb_Mam	34445	33741	30.43
RC/Helitron	Helitron2Na_Mam	14896	14637	33.20
RC/Helitron	Helitron3Na_Mam	74043	72352	31.41
RC/Helitron	UCON99	3065	2969	30.49
SINE/5S	rnd-5_family-163	40	40	3.63
SINE/5S-Deu-L2	AmnSINE1	29255	28385	31.46
SINE/Alu	7SLRNA	9272	9221	10.69
SINE/MIR	MIR	6708648	6593319	30.78
SINE/MIR	MIR1_Amn	382695	374265	29.31
SINE/MIR	MIR3	1150617	1130656	31.20
SINE/MIR	MIRb	5202742	5089563	32.19
SINE/MIR	MIRc	1577267	1548752	32.11
SINE/MIR	rnd-1_family-33	148	146	8.88
SINE/MIR	rnd-2_family-15	795737	776277	31.44
SINE/MIR	rnd-2_family-8	836641	821709	29.96
SINE/MIR	rnd-5_family-26	4414	4349	14.81
SINE/MIR	rnd-6_family-122	74157	69907	26.32
SINE/MIR	rnd-6_family-12608	10492	10346	20.34
SINE/MIR	rnd-6_family-1768	42451	41764	25.19
SINE/MIR	rnd-6_family-2368	35682	35195	29.84
SINE/MIR	rnd-6_family-3538	16127	15394	26.20
SINE/MIR	rnd-6_family-4231	40517	38382	32.16
SINE/MIR	rnd-6_family-4364	355372	347594	28.07
SINE/MIR	rnd-6_family-4399	8818	8753	17.57
SINE/MIR	rnd-6_family-4723	58860	55418	29.16
SINE/MIR	rnd-6_family-5253	36827	35901	28.37
SINE/MIR	rnd-6_family-947	9332	9053	22.38
SINE/MIR	rnd-6_family-9549	54145	53048	18.63
SINE/U	rnd-5_family-6491	1573	1572	2.51
SINE/U-L1	rnd-5_family-558	209	209	9.85
SINE/tRNA	AciJub-1.10	1106904	1083728	12.45
SINE/tRNA	AciJub-1.15	113486	111228	16.27
SINE/tRNA	AciJub-1.17	2194997	2160026	12.61
SINE/tRNA	AciJub-1.2	2608750	2578977	7.36
SINE/tRNA	AciJub-1.25	1679497	1646193	11.32
SINE/tRNA	AciJub-1.26	106553	103518	15.40
SINE/tRNA	AciJub-1.27	3350994	3277645	11.57
SINE/tRNA	AciJub-1.40	830734	819046	12.89
SINE/tRNA	AciJub-1.8	2547030	2529022	2.93
SINE/tRNA	FelNig-1.16	1086431	1061016	11.65
SINE/tRNA	FelNig-1.17	145966	143104	13.29
SINE/tRNA	FelNig-1.2	3878925	3791632	12.91
SINE/tRNA	FelNig-1.23	1063507	1046055	15.61
SINE/tRNA	FelNig-1.24	321164	312790	13.90
SINE/tRNA	FelNig-1.26	434325	419509	14.15
SINE/tRNA	FelNig-1.31	5877398	5780522	8.54
SINE/tRNA	FelNig-1.34	40814	39350	14.44
SINE/tRNA	LFSINE_Vert	23817	23279	31.32
SINE/tRNA	PanOnc-1.11	1467161	1450742	10.68
SINE/tRNA	PanOnc-1.14	2661888	2600691	11.99
SINE/tRNA	PanOnc-1.15	862321	836743	12.44
SINE/tRNA	PanOnc-1.16	2755137	2721337	6.00
SINE/tRNA	PanOnc-1.27	219176	213613	15.13
SINE/tRNA	PanOnc-1.3	388687	376094	13.44
SINE/tRNA	PanOnc-1.30	512043	489336	13.97
SINE/tRNA	PanOnc-1.32	7536344	7428259	7.73
SINE/tRNA	PanOnc-1.39	3729012	3655488	11.85
SINE/tRNA	PanOnc-1.9	1854454	1829789	11.52
SINE/tRNA	PanPar-1.0	1846445	1795331	11.58
SINE/tRNA	PanPar-1.11	6852588	6689805	11.10
SINE/tRNA	PanPar-1.15	686716	680623	5.73
SINE/tRNA	PanPar-1.18	388703	368322	13.12
SINE/tRNA	PanPar-1.20	377584	364810	15.36
SINE/tRNA	PanPar-1.22	601331	525169	14.42
SINE/tRNA	PanPar-1.24	279550	269341	14.93
SINE/tRNA	PanPar-1.29	469387	447608	18.41
SINE/tRNA	PanPar-1.30	809362	733332	15.21
SINE/tRNA	PanPar-1.32	513057	468372	14.56
SINE/tRNA	PanTig-1.10	1424186	1385387	13.74
SINE/tRNA	PanTig-1.12	2847805	2791967	12.02
SINE/tRNA	PanTig-1.13	1768214	1736437	13.13
SINE/tRNA	PanTig-1.19	432117	424097	14.75
SINE/tRNA	PanTig-1.22	3152525	3095963	11.06
SINE/tRNA	PanTig-1.32	3195730	3154196	7.35
SINE/tRNA	PumCon-1.11	340390	326333	13.94
SINE/tRNA	PumCon-1.14	1660177	1628231	6.33
SINE/tRNA	PumCon-1.16	4850838	4755095	11.77
SINE/tRNA	PumCon-1.25	280041	274985	15.16
SINE/tRNA	PumCon-1.28	2814309	2762808	11.92
SINE/tRNA	PumCon-1.30	1144140	1138239	1.31
SINE/tRNA	PumCon-1.34	7462354	7409649	1.62
SINE/tRNA	rnd-1_family-0	22424903	22170852	2.36
SINE/tRNA	rnd-1_family-1	11683103	11481886	7.63
SINE/tRNA	rnd-1_family-10	1253116	1214992	13.91
SINE/tRNA	rnd-1_family-105	118092	115368	16.64
SINE/tRNA	rnd-1_family-11	4524384	4428416	14.35
SINE/tRNA	rnd-1_family-112	197395	193307	14.10
SINE/tRNA	rnd-1_family-117	30868	30049	12.77
SINE/tRNA	rnd-1_family-133	156795	154299	12.26
SINE/tRNA	rnd-1_family-134	162174	158004	15.32
SINE/tRNA	rnd-1_family-14	8138	7941	13.58
SINE/tRNA	rnd-1_family-142	101297	98554	11.10
SINE/tRNA	rnd-1_family-149	9275	9021	8.53
SINE/tRNA	rnd-1_family-15	2823040	2794621	8.00
SINE/tRNA	rnd-1_family-151	105231	103610	8.98
SINE/tRNA	rnd-1_family-159	113954	112704	11.40
SINE/tRNA	rnd-1_family-160	60995	59243	12.84
SINE/tRNA	rnd-1_family-161	12615	11895	13.89
SINE/tRNA	rnd-1_family-169	9313	9178	11.06
SINE/tRNA	rnd-1_family-2	9697811	9455461	11.47
SINE/tRNA	rnd-1_family-21	1489810	1444835	14.30
SINE/tRNA	rnd-1_family-25	3021001	2946702	9.69
SINE/tRNA	rnd-1_family-27	1071510	1060999	13.57
SINE/tRNA	rnd-1_family-30	465247	459799	13.31
SINE/tRNA	rnd-1_family-40	4749880	4660699	8.48
SINE/tRNA	rnd-1_family-44	4402	4350	11.96
SINE/tRNA	rnd-1_family-5	16247661	15787046	8.94
SINE/tRNA	rnd-1_family-54	940997	900170	11.62
SINE/tRNA	rnd-1_family-56	233098	230085	12.45
SINE/tRNA	rnd-1_family-6	13219288	12979835	8.74
SINE/tRNA	rnd-1_family-62	394099	372891	14.03
SINE/tRNA	rnd-1_family-63	51838	50515	10.95
SINE/tRNA	rnd-1_family-7	15232894	14997471	8.29
SINE/tRNA	rnd-1_family-8	434317	424213	13.23
SINE/tRNA	rnd-1_family-85	72948	71318	10.66
SINE/tRNA	rnd-1_family-89	355311	349111	10.87
SINE/tRNA	rnd-1_family-9	3269608	2270952	14.83
SINE/tRNA	rnd-1_family-95	266595	263008	12.37
SINE/tRNA	rnd-6_family-1626	13009	10896	10.95
SINE/tRNA-Deu	AmnSINE2	8264	8044	30.64
SINE/tRNA-RTE	MamSINE1	36923	36005	32.32
Satellite	rnd-6_family-5471	115917	113993	12.54
Satellite	rnd-6_family-5971	86075	80477	15.21
Simple_repeat	combined	42937261	42230088	----
Unknown	EUTREP14	14194	13733	30.27
Unknown	EUTREP6	531	528	18.81
Unknown	Eulor4	3819	3712	23.89
Unknown	MARE11	452	437	21.64
Unknown	MARE9	809	804	17.66
Unknown	MamRep564	29290	28450	27.82
Unknown	UCON1	13068	12496	30.70
Unknown	UCON101	4538	4398	34.65
Unknown	UCON12	3218	3125	26.23
Unknown	UCON12A	2226	2138	25.28
Unknown	UCON16	3152	3105	21.37
Unknown	UCON17	2635	2601	28.64
Unknown	UCON18	2881	2820	28.85
Unknown	UCON19	2903	2848	26.70
Unknown	UCON20	6745	6527	30.10
Unknown	UCON22	1975	1928	24.68
Unknown	UCON24	1531	1479	26.45
Unknown	UCON25	1401	1377	26.44
Unknown	UCON28a	12006	11663	29.20
Unknown	UCON28b	7009	6811	32.16
Unknown	UCON28c	3869	3757	30.18
Unknown	UCON31	6666	6480	29.77
Unknown	UCON41	21694	21005	33.74
Unknown	UCON47	8101	7917	28.73
Unknown	UCON48	10742	10248	32.60
Unknown	UCON5	6901	6603	31.60
Unknown	UCON56	823	816	26.47
Unknown	UCON57	520	517	20.32
Unknown	UCON6	6734	6528	30.35
Unknown	UCON60	2350	2256	28.67
Unknown	UCON61	1150	1137	20.83
Unknown	UCON63	879	872	17.00
Unknown	UCON64	5187	5008	28.27
Unknown	UCON65	1932	1908	26.32
Unknown	UCON66	2784	2744	32.18
Unknown	UCON67	642	631	18.78
Unknown	UCON68	253	251	11.09
Unknown	UCON70	4351	4283	25.54
Unknown	UCON71	2611	2588	28.60
Unknown	UCON75	3726	3643	25.18
Unknown	UCON76	9635	9391	29.99
Unknown	UCON80_AMi	1905	1871	29.21
Unknown	UCON84	4175	4051	31.19
Unknown	UCON85	3047	2970	24.60
Unknown	UCON87	1786	1700	24.78
Unknown	UCON87B	1972	1917	26.87
Unknown	UCON88	1895	1819	27.90
Unknown	UCON92	229	228	18.93
Unknown	UCON93	885	860	23.64
Unknown	UCON94	1059	1049	27.57
Unknown	UCON96	403	398	17.07
Unknown	rnd-1_family-171	19263	18779	22.51
Unknown	rnd-1_family-174	665	665	11.77
Unknown	rnd-1_family-80	23330	23189	8.34
Unknown	rnd-5_family-11	428705	391887	20.07
Unknown	rnd-5_family-224	64425	57381	25.62
Unknown	rnd-5_family-86	32773	30209	23.20
Unknown	rnd-6_family-1703	457636	446409	20.01
Unknown	rnd-6_family-18319	19747	19319	14.14
Unknown	rnd-6_family-19090	44754	44016	14.04
Unknown	rnd-6_family-2035	341868	301942	25.27
Unknown	rnd-6_family-2505	41840	40414	24.11
Unknown	rnd-6_family-2797	59996	57324	24.13
Unknown	rnd-6_family-3292	124489	118699	24.52
Unknown	rnd-6_family-3355	15736	15510	10.62
Unknown	rnd-6_family-5138	397570	383539	21.31
Unknown	rnd-6_family-5418	19155	19018	9.78
Unknown	rnd-6_family-5799	40505	37899	34.31
Unknown	rnd-6_family-6511	99559	98098	16.64
Unknown	rnd-6_family-7068	19834	18562	15.16
Unknown	rnd-6_family-7075	6292	6125	14.66
Unknown	rnd-6_family-738	190436	168521	21.67
Unknown	rnd-6_family-7811	1301	1289	22.79
Unknown	rnd-6_family-9151	315132	306748	22.43
Unknown	rnd-6_family-9300	42353	41976	10.97
rRNA	5S	37066	36931	5.95
rRNA	LSU-rRNA_Cel	3884	3695	20.65
rRNA	LSU-rRNA_Hsa	23214	22816	16.04
rRNA	SSU-rRNA_Cel	280	263	27.29
rRNA	SSU-rRNA_Hsa	10745	10542	15.89
scRNA	HY1	1799	1784	12.60
scRNA	HY3	1768	1767	10.84
scRNA	HY4	264	264	6.53
scRNA	HY5	76	75	5.68
snRNA	7SK	32962	32658	11.49
snRNA	U1	11478	11433	8.39
snRNA	U13	610	610	9.38
snRNA	U13_	2572	2540	13.05
snRNA	U14	328	306	13.05
snRNA	U17	906	906	13.34
snRNA	U2	51881	51694	5.10
snRNA	U3	5499	5462	12.16
snRNA	U4	13120	13097	5.32
snRNA	U5	12834	12761	7.27
snRNA	U6	110524	110011	8.69
snRNA	U7	778	764	10.27
snRNA	U8	514	502	10.59
snRNA	rnd-5_family-179	51129	50785	10.72
snRNA	rnd-6_family-1204	286	286	3.57
snRNA	rnd-6_family-83	11364	11344	3.11
tRNA	tRNA-Ala-GCA	144	144	1.56
tRNA	tRNA-Ala-GCG	1076	1076	3.21
tRNA	tRNA-Ala-GCY	514	514	2.37
tRNA	tRNA-Ala-GCY_v	963	963	3.61
tRNA	tRNA-Arg-AGA	1006	917	5.13
tRNA	tRNA-Arg-AGG	1017	1017	4.88
tRNA	tRNA-Arg-CGA	217	217	0.47
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	368	368	1.70
tRNA	tRNA-Arg-CGY	777	777	2.41
tRNA	tRNA-Asn-AAC	1188	1188	0.70
tRNA	tRNA-Asn-AAT	70	70	23.98
tRNA	tRNA-Asp-GAY	1481	1480	2.79
tRNA	tRNA-Cys-TGY	6034	6015	6.80
tRNA	tRNA-Gln-CAA	2463	2462	6.93
tRNA	tRNA-Gln-CAG	936	936	4.74
tRNA	tRNA-Glu-GAA	784	783	8.86
tRNA	tRNA-Glu-GAG	375	375	6.55
tRNA	tRNA-Glu-GAG_v	1784	1783	4.76
tRNA	tRNA-Gly-GGA	6519	6498	6.19
tRNA	tRNA-Gly-GGG	386	381	4.71
tRNA	tRNA-Gly-GGY	1451	1451	2.82
tRNA	tRNA-His-CAY	44	44	16.35
tRNA	tRNA-His-CAY_	1155	1155	6.55
tRNA	tRNA-Ile-ATA	846	724	4.82
tRNA	tRNA-Ile-ATC	79	79	7.03
tRNA	tRNA-Ile-ATT	1968	1962	4.27
tRNA	tRNA-Leu-CTA	263	260	10.11
tRNA	tRNA-Leu-CTA_	113	113	3.82
tRNA	tRNA-Leu-CTG	453	453	1.23
tRNA	tRNA-Leu-CTY	764	764	2.64
tRNA	tRNA-Leu-TTA	389	389	6.04
tRNA	tRNA-Leu-TTA(m)	524	524	17.18
tRNA	tRNA-Leu-TTG	1130	896	3.71
tRNA	tRNA-Lys-AAA	1926	1913	9.35
tRNA	tRNA-Lys-AAG	44338	44144	15.05
tRNA	tRNA-Met	988	984	7.96
tRNA	tRNA-Met-i	1260	1251	5.18
tRNA	tRNA-Met_v	1261	1261	8.91
tRNA	tRNA-Phe-TTY	1091	1091	2.36
tRNA	tRNA-Pro-CCA	542	542	0.77
tRNA	tRNA-Pro-CCG	288	288	0.00
tRNA	tRNA-Pro-CCY	783	783	3.25
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	1017	1017	1.17
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	208	207	21.67
tRNA	tRNA-Ser-TCA_	246	246	1.65
tRNA	tRNA-Ser-TCG	402	402	3.38
tRNA	tRNA-Ser-TCY	914	914	1.16
tRNA	tRNA-Thr-ACA	2529	2517	6.51
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	226	226	5.18
tRNA	tRNA-Thr-ACY	338	338	1.24
tRNA	tRNA-Thr-ACY_	583	583	3.17
tRNA	tRNA-Trp-TGG	837	834	3.82
tRNA	tRNA-Tyr-TAC	1497	1242	2.05
tRNA	tRNA-Tyr-TAT	31	31	6.76
tRNA	tRNA-Val-GTA	658	655	8.33
tRNA	tRNA-Val-GTG	1440	1440	3.42
tRNA	tRNA-Val-GTY	1220	1218	4.01


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U SINE/U-L1 SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 28 0 0 0 0 0 0 0 0 0 0 0 0 26384 0 0 268 425 0 202 0 0 0 0 15919770 0 575 0 0 0 102 0 7814 197 704 386 33 0 0 0 1237 482 823 0 8536720 0 0 43 0 1737 6098 111 36054 18055 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4226 0 0 64 61 0 0 0 0 0 0 9144806 0 0 0 0 0 1308 0 71541 698 377 57 0 0 0 0 506 0 0 0 13246311 0 0 76 0 4285 4934 0 10194 5420 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68500 0 0 230 713 0 135 0 35 0 0 9048600 0 361 0 0 0 7325 0 132910 1783 1730 592 0 0 0 0 436 710 35 0 10440851 0 0 5139 0 2055 6010 101 18607 7495 
3 0 54 0 0 0 0 0 0 0 0 59 0 0 30 121935 0 0 531 2089 0 435 0 63 0 0 11690445 0 1730 0 0 32 13698 0 313060 25433 4385 1455 61 0 40 0 198 2403 370 28 7878481 0 0 0 0 7771 3907 153 22256 2845 
4 0 46 0 0 0 0 0 0 0 0 50 0 0 0 264517 0 0 712 909 0 270 0 275 0 0 14492396 0 432 0 0 44 13356 0 454242 79189 1377 1640 0 0 0 0 506 239 0 0 7509846 0 0 46501 0 4050 2743 167 12121 3204 
5 0 0 0 0 41 0 0 0 0 0 317 0 39 37 686902 0 41 609 4557 0 987 0 173 0 0 12991990 0 2614 0 0 43 8613 0 379133 135623 5454 3023 36 0 0 43 554 2936 35 0 9674002 0 38 7935 0 12844 2533 238 17995 5533 
6 0 218 0 0 0 36 0 51 0 0 338 0 0 220 1344882 137 93 1649 6186 0 2168 0 304 0 0 9232545 0 5240 0 0 157 6251 0 386913 141864 7744 5064 0 0 0 0 296 8222 206 0 12968028 0 0 4454 0 15236 2722 200 22850 2132 
7 0 34 64 173 0 0 0 0 44 0 566 0 78 391 1894449 56 0 2552 8268 0 2503 0 555 0 0 7318085 0 7224 0 0 283 2941 0 496767 177284 7105 6560 42 0 0 81 0 5001 0 91 16125955 0 0 4710 0 16624 2705 206 12984 1814 
8 0 177 0 0 0 110 0 0 442 0 825 0 137 249 2297250 103 66 3754 16540 0 4521 0 291 0 0 7211846 0 8014 0 0 483 2579 0 557438 146103 20131 12708 126 79 0 90 639 6978 0 0 17870819 0 38 15422 0 22716 4211 410 21406 5368 
9 0 315 0 73 56 96 0 0 56 0 1721 0 0 787 2581753 205 228 7139 26975 0 6418 0 546 0 0 7646287 0 9994 0 0 517 3240 0 562747 121147 31387 20500 375 36 0 0 0 10914 103 0 18014882 0 71 15102 0 30256 2726 232 24394 2683 
10 0 963 0 0 0 60 0 0 179 65 1516 0 43 1510 2908941 332 0 10201 43941 0 10886 0 701 0 0 8728028 0 20566 0 0 411 8429 0 593606 91730 52707 34191 363 144 0 109 212 13941 0 0 16887746 0 0 20910 0 51670 2776 209 17707 2614 
11 0 879 137 0 0 57 136 48 460 99 2928 0 513 1239 3154132 192 0 17130 73916 144 15586 0 1206 0 0 9884632 0 21982 0 0 751 11225 70 590201 76423 74683 55507 527 0 0 0 212 20090 0 0 14918219 0 89 19054 0 62983 3178 196 14289 4709 
12 0 1025 166 151 54 86 0 151 563 0 3276 0 105 1797 3291479 468 91 22124 130368 63 26373 220 1570 0 0 10449727 0 28651 0 0 621 11813 0 715332 71276 114863 104200 686 35 0 154 409 26283 0 0 12736311 0 90 23592 0 66868 2362 216 15168 3982 
13 0 1435 457 187 0 170 315 0 546 102 5192 0 294 2613 3116111 1118 527 29200 211705 163 40503 0 2319 53 0 10289862 0 29951 0 174 930 20511 0 767140 58779 199711 181123 808 0 0 123 676 31420 0 90 10571520 0 99 22132 0 141818 3349 580 11912 3623 
14 0 2331 650 132 46 347 0 0 1060 136 5234 120 138 4256 2757683 1506 182 38618 324547 113 61040 106 2491 77 0 10406280 40 38069 223 0 1228 21060 0 857973 61077 298532 322314 1406 96 0 104 0 39671 0 0 8583333 81 133 13969 0 128562 3402 108 9651 4633 
15 0 3143 149 291 771 234 380 333 2768 0 5117 0 955 6255 2435085 2329 661 48231 460495 139 88006 0 3868 43 0 10844961 43 51944 0 113 1156 30225 0 957128 45382 481365 524725 1764 556 0 271 552 61550 0 0 6663112 64 53 9187 0 158430 2503 142 7346 5004 
16 0 3686 216 234 178 277 347 45 1985 56 6522 0 1567 8368 1948406 4173 1875 52879 643330 591 129642 0 3856 62 0 11508619 0 58214 214 48 2362 39500 35 917679 42791 715685 814174 1939 553 0 99 233 75277 0 0 5256938 0 63 5210 0 161496 1502 0 5868 4419 
17 0 3757 523 661 130 557 238 228 6170 479 8379 0 3156 12989 1533246 7227 1532 60838 875600 997 170584 0 4636 0 0 12186418 0 85094 0 61 2042 43315 0 987274 23546 941196 1114252 2939 315 0 155 717 98701 0 0 3935666 231 420 6395 0 164869 1567 111 5521 2912 
18 0 6195 780 178 190 335 237 446 6244 549 8987 0 3289 13519 1194667 10354 1935 58854 1099719 357 230002 0 6002 76 0 12644047 0 103338 309 0 1975 57095 0 1037645 20412 1145903 1479232 2863 833 0 280 481 134517 0 0 2971308 185 148 5365 0 163362 564 97 3690 4440 
19 0 6854 965 355 552 1016 251 1425 10793 109 8194 0 4351 19650 923657 10220 4353 67529 1298482 2138 271317 99 7603 210 0 12632412 0 117933 75 99 2176 55203 0 1054925 19492 1353292 1868311 5034 1033 0 149 22 180471 0 0 2171503 209 239 4073 0 156630 1097 0 3469 2262 
20 0 8635 1325 765 321 1380 735 544 17665 637 8030 0 3338 31905 729219 15400 5857 67135 1392960 901 331363 0 9377 202 171 12356965 0 150633 196 187 3846 53736 0 1104614 13621 1500226 2111483 6288 1502 0 318 513 236546 0 0 1587605 0 310 9060 0 161868 1577 0 1972 2533 
21 0 12902 1072 953 933 754 497 966 19061 1440 11419 132 4899 26819 517929 12984 5842 70591 1543719 1500 382081 0 10261 205 0 12181033 100 190226 0 173 2990 48290 0 1028746 11597 1594963 2370610 8816 3190 0 637 0 319452 0 0 1140897 359 189 6597 0 175164 966 207 1829 1648 
22 0 14100 1006 736 655 1197 864 1144 16533 97 9763 0 4451 41508 391310 11722 9250 76954 1521661 1803 403688 0 12452 229 0 11681425 201 235831 543 493 5037 50366 0 948575 8302 1612833 2505832 6659 3399 0 381 230 393197 0 0 794743 52 241 3983 0 185706 547 0 1966 2070 
23 0 16698 1207 421 527 1187 597 1339 12006 257 7790 287 5825 44588 306956 14804 14095 62362 1459113 3365 414213 0 16718 404 761 11421733 69 297807 0 119 5375 49043 0 903801 4155 1537611 2525875 11530 4070 0 763 594 493116 0 0 569177 155 817 3878 0 166210 1601 0 672 1051 
24 0 18809 925 395 936 2504 277 1044 18416 0 10613 93 3245 64509 253214 12369 23051 72840 1398892 3638 416037 0 17274 208 289 11448314 338 397542 343 626 7539 51710 94 794665 7721 1478935 2442063 16183 5067 0 312 0 600667 0 0 386303 485 1215 2504 0 168357 973 98 1407 1157 
25 0 20698 925 243 445 2949 237 1056 13148 314 9919 250 2443 62105 223250 11474 20470 75470 1274072 4498 417431 0 22839 176 219 11294939 288 499422 159 824 8812 48130 0 758860 2321 1503348 2342008 17425 4374 0 1357 0 733056 0 0 259943 126 1430 886 0 172541 466 0 250 432 
26 0 17890 614 556 2027 3869 570 1650 12159 936 7787 0 4722 62136 210672 9930 22353 75646 1247823 6615 379949 0 27818 920 331 11078396 0 639352 65 1379 9435 57633 0 660939 4427 1476629 2171821 28007 8760 0 1572 0 828566 0 0 191936 701 1365 2325 0 196292 835 0 369 350 
27 0 21987 600 0 2267 3017 550 1217 6296 1143 9052 0 2629 67363 200664 10881 20705 71291 1097223 4985 343748 0 30730 674 0 10624583 409 794930 252 1046 15001 46284 76 574865 1787 1406539 1999708 28387 10205 0 1144 0 933946 0 0 130748 260 1434 4741 0 168981 2391 0 316 386 
28 0 20644 1052 282 1265 2941 498 2453 3068 1479 7540 167 2540 64686 192782 10841 26889 64524 1004821 4902 308216 0 37745 722 0 10153510 0 970089 1160 689 16791 48300 0 511655 310 1402691 1768570 30207 12086 0 1396 0 1028956 0 0 86310 264 1926 3208 0 161256 353 108 1097 93 
29 0 15754 1076 0 1218 2127 363 3319 3442 324 10552 196 4332 64860 210838 9609 20275 58178 895307 7163 252163 0 40674 641 0 9468126 1052 1141290 377 1124 18362 58950 0 423728 726 1388402 1597118 43216 14730 0 1947 0 1100175 0 0 65240 910 3037 1888 0 108981 119 0 206 213 
30 0 20645 715 482 1472 2460 243 1401 3545 960 10544 141 2205 48146 186536 8241 15325 47730 800618 8089 230539 0 49502 2299 0 8830119 307 1301618 627 4031 30927 50930 0 409948 721 1300759 1453318 42581 11821 0 1847 0 1147810 0 0 43426 111 2589 2626 0 100877 1057 0 393 133 
31 0 19499 552 226 663 1752 385 1709 2394 1363 13696 147 2280 50612 174103 9191 12362 37971 667667 7885 190145 0 52642 592 142 8311957 0 1441439 270 463 32728 56551 0 312975 308 1210978 1258835 57738 11932 0 1772 0 1129103 0 0 28179 305 1461 689 0 77028 547 0 271 0 
32 0 20059 855 219 1458 574 663 2471 2489 1285 11827 0 2316 29720 159664 10566 8579 22248 573216 8128 147690 0 68577 2723 0 7621735 1918 1515972 117 3330 37044 62531 0 305894 1006 1119270 1143325 62763 12145 0 2001 0 1140947 0 0 23742 185 2025 1323 0 62365 403 0 0 69 
33 0 15790 969 0 629 1791 0 715 434 419 11215 135 2205 31141 153214 7320 5375 16815 498330 12179 118189 0 74804 2713 0 6784619 1611 1554266 642 3518 47117 59800 0 243976 724 988569 961305 72984 9719 0 1620 0 1047619 0 0 12257 202 2424 5476 0 56210 337 0 675 0 
34 0 11540 169 264 914 1033 0 2321 1740 211 12258 0 1537 25424 132015 3949 7736 11053 394657 13635 91966 0 79592 1066 171 6147158 956 1477222 204 2734 51639 68455 0 201961 1794 891140 859157 78376 11014 0 1495 0 983254 0 0 15749 577 2152 1860 0 63838 404 0 482 0 
35 0 12217 261 275 988 330 145 1046 1113 147 12215 0 1508 15800 113740 4664 6899 9817 326906 9876 60485 0 89092 3634 0 5316264 1446 1433076 241 5139 59003 53920 0 166959 2308 775481 695151 79175 9942 0 895 0 896999 0 0 8173 291 886 1869 0 45094 0 0 627 0 
36 0 11990 469 246 350 411 173 2704 677 591 12374 142 1810 10977 88342 4658 5463 5356 243113 9909 54425 0 80606 2025 0 4671581 1183 1288323 94 1673 52989 56471 0 136963 3780 665411 572574 60793 3591 0 1514 0 759897 0 0 9800 472 1247 566 0 59059 0 0 293 0 
37 0 11337 298 180 1348 590 401 1127 255 0 10032 0 1184 8325 80291 3124 1109 4829 185614 8779 37256 0 82946 792 0 3795734 474 1197523 675 2621 55249 45102 0 105712 768 535867 477919 62734 4705 0 1713 0 650546 0 0 6571 878 2588 703 0 33489 321 0 103 0 
38 0 9516 0 0 639 0 134 1538 252 311 8853 0 1314 7744 65415 2401 607 2531 139647 4059 34316 0 81883 1195 0 3033838 2193 1029662 0 3510 59471 45644 0 77158 458 506319 377245 56667 4274 0 322 0 555364 0 0 6101 171 1287 130 0 25766 313 0 0 0 
39 0 5315 0 0 1050 0 0 947 439 0 8493 0 693 4562 49033 2156 1857 1960 105494 5732 21880 0 71287 580 153 2371107 1115 877526 0 3914 54087 35763 0 93165 1343 404256 286353 51284 3788 0 663 0 448149 0 0 3319 190 1945 603 0 14069 125 0 163 0 
40 0 7036 0 0 369 172 0 417 0 504 7012 0 0 2834 46965 1937 2039 1035 79408 2856 13375 0 68746 1075 0 1868979 140 703970 222 4140 55177 29452 0 91757 1751 339771 193205 44794 1393 0 1074 0 352047 0 0 2731 142 980 697 0 16992 135 0 0 0 
41 0 4411 0 0 202 219 149 241 0 0 4735 0 408 1297 23991 1169 382 791 47570 4593 11354 0 62509 400 0 1411539 2065 607586 0 781 43857 21260 0 76203 0 275188 156423 27834 1643 0 826 0 284432 0 0 1608 0 431 798 0 11579 0 0 0 0 
42 0 4155 0 0 121 0 0 169 371 318 2697 0 0 619 19081 1002 399 225 34431 1340 6669 0 48212 2092 0 1005884 113 485698 0 717 32274 17118 0 51205 408 219092 101599 21108 1197 0 450 0 226121 0 0 1883 218 895 966 0 6930 0 0 0 0 
43 0 1377 0 0 0 0 0 0 0 0 3191 0 119 192 13725 404 619 0 25561 1695 4958 0 46274 127 0 709691 0 380993 0 1995 24172 9590 0 39892 0 182278 70105 19939 192 0 0 0 167376 0 0 1105 0 484 0 0 6201 0 0 0 0 
44 0 1292 0 0 432 0 0 0 0 0 1143 0 0 873 10731 939 72 0 17199 488 2616 0 29343 190 0 504583 0 246245 297 396 22813 7337 0 22175 0 150229 55290 16251 302 0 361 0 123178 0 0 740 0 464 0 0 3898 0 0 0 0 
45 0 839 0 0 0 0 0 569 0 0 1656 0 0 236 8614 0 252 285 13980 824 2290 0 27636 527 0 385661 0 195329 0 463 12496 6894 0 24280 0 107746 28354 10826 468 0 231 0 93672 0 0 512 220 376 0 0 1721 0 0 0 0 
46 0 1395 0 0 0 0 0 0 0 190 1352 0 0 0 6038 0 0 0 9438 561 755 0 18376 866 0 255650 294 138585 0 677 9860 2924 0 10006 740 96303 21890 6157 0 0 328 0 64579 0 0 188 0 0 0 0 2252 0 0 0 0 
47 0 672 0 0 0 0 0 0 0 0 927 0 424 0 4964 0 0 0 4927 607 785 0 13644 0 0 161524 0 90005 0 153 8913 1026 0 10309 0 57997 10649 5171 0 0 0 0 47176 0 0 1071 0 0 0 0 2383 0 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 367 0 0 0 2660 212 0 0 4083 0 787 0 6584 0 0 115593 0 64338 0 0 9119 2851 0 8500 0 55635 8818 2346 546 0 0 0 27524 0 0 656 0 0 0 0 1712 0 0 0 0 
49 0 549 0 0 0 0 0 217 0 0 135 0 0 0 974 0 608 0 1920 0 448 0 6454 0 0 74146 0 45239 0 326 3466 941 0 4535 0 41101 4920 1738 0 0 0 0 22479 0 0 114 0 0 0 0 2245 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2151 164 0 0 2143 0 133 0 6782 0 0 44691 0 26499 0 0 3817 0 0 4401 0 19743 3387 777 0 0 0 0 15860 0 0 142 0 460 0 0 133 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 206 0 0 0 321 0 0 0 1171 0 246 0 1482 0 0 29093 0 16907 0 287 1328 0 0 2437 0 23316 2835 480 0 0 0 0 10647 0 0 0 0 0 0 0 144 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 304 177 0 0 0 855 379 0 0 2077 0 0 23097 0 9630 0 0 2611 268 0 1461 0 14751 538 287 0 0 0 0 5529 0 0 0 0 0 0 0 803 0 0 0 0 
53 0 116 0 0 0 0 0 0 0 0 0 0 0 0 423 0 0 0 169 0 0 0 1294 0 0 17457 0 5923 0 216 503 0 0 496 0 8465 1471 0 0 0 0 0 5688 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 166 0 0 0 274 0 0 0 425 0 0 0 662 0 0 9532 0 2828 0 0 247 0 0 716 0 4241 561 0 0 0 0 0 1788 0 0 0 0 0 0 0 34 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 819 0 0 0 0 0 464 0 0 8585 0 3700 0 0 288 0 0 86 0 2659 495 343 0 0 0 0 1939 0 0 174 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 124 0 0 4403 0 1959 0 0 0 0 0 171 0 2065 293 0 0 0 0 0 1431 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 317 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 401 0 0 1742 0 2718 0 0 0 0 0 172 0 1446 0 102 0 0 0 0 472 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69 0 0 0 0 0 0 3547 0 194 0 0 0 0 0 255 0 244 310 0 0 0 0 0 731 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1173 0 0 0 0 0 0 0 98 0 519 0 0 0 0 0 0 151 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1546 0 0 0 0 0 0 0 91 0 0 0 0 0 0 0 0 48 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 206 0 0 905 0 0 0 0 0 0 0 0 0 0 155 0 0 0 0 0 117 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 83 0 0 0 0 0 0 0 0 147 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184 0 0 0 0 0 0 127 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
