Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/mola_mola/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-1_family-113	31581	31336	11.41
DNA	rnd-1_family-135	24104	23984	14.35
DNA	rnd-1_family-218	16915	16823	11.56
DNA	rnd-1_family-299	22041	21648	12.23
DNA	rnd-1_family-59	168532	166418	12.23
DNA	rnd-1_family-65	139725	138714	12.93
DNA	rnd-3_family-189	287455	277328	15.74
DNA	rnd-4_family-14	451499	427993	21.24
DNA	rnd-4_family-229	174264	163297	20.47
DNA	rnd-4_family-270	142526	137814	19.23
DNA	rnd-4_family-409	119843	109044	14.55
DNA	rnd-4_family-524	76341	73376	18.05
DNA	rnd-5_family-1141	105156	101235	14.91
DNA	rnd-5_family-2102	40233	36784	17.66
DNA	rnd-5_family-878	321754	306813	18.70
DNA	rnd-6_family-1161	15462	14870	21.41
DNA	rnd-6_family-2079	63595	60214	19.15
DNA	rnd-6_family-21359	53924	51936	20.34
DNA	rnd-6_family-27160	6336	6047	18.18
DNA	rnd-6_family-3005	9551	8377	23.92
DNA	rnd-6_family-3342	6011	5880	15.98
DNA	rnd-6_family-4503	27375	25986	17.27
DNA	rnd-6_family-5008	15315	13291	18.70
DNA	rnd-6_family-6021	21231	20510	13.33
DNA	rnd-6_family-6783	668	666	8.54
DNA	rnd-6_family-8177	3346	3171	22.52
DNA/CMC-EnSpm	rnd-3_family-2	139353	130533	14.03
DNA/CMC-EnSpm	rnd-4_family-105	276346	258781	18.02
DNA/CMC-EnSpm	rnd-5_family-4632	83167	78394	15.49
DNA/CMC-EnSpm	rnd-5_family-4956	54490	51627	18.60
DNA/CMC-EnSpm	rnd-5_family-9060	23826	22382	21.98
DNA/CMC-EnSpm	rnd-6_family-1003	118125	114628	17.22
DNA/CMC-EnSpm	rnd-6_family-10467	61041	56513	20.69
DNA/CMC-EnSpm	rnd-6_family-11826	38207	37849	14.75
DNA/CMC-EnSpm	rnd-6_family-1599	47853	47432	3.36
DNA/CMC-EnSpm	rnd-6_family-18	4756	4589	9.71
DNA/CMC-EnSpm	rnd-6_family-2457	87814	86466	5.75
DNA/CMC-EnSpm	rnd-6_family-3609	26850	26333	7.48
DNA/CMC-EnSpm	rnd-6_family-4364	8721	8072	20.81
DNA/CMC-EnSpm	rnd-6_family-4872	3307	3295	8.78
DNA/CMC-EnSpm	rnd-6_family-535	9510	9058	21.70
DNA/CMC-EnSpm	rnd-6_family-6720	22412	21843	8.05
DNA/Crypton-A	rnd-6_family-4316	16550	15942	17.98
DNA/Crypton-A	rnd-6_family-7927	33300	31646	16.56
DNA/Ginger-1	rnd-5_family-1016	66613	65137	8.99
DNA/Ginger-1	rnd-6_family-14177	46678	46030	9.30
DNA/IS3EU	rnd-1_family-169	2744	2720	13.40
DNA/IS3EU	rnd-1_family-78	145106	143923	11.72
DNA/IS3EU	rnd-4_family-90	168915	156551	16.41
DNA/IS3EU	rnd-5_family-4542	32492	31626	15.30
DNA/IS3EU	rnd-6_family-13495	49132	42940	23.17
DNA/IS3EU	rnd-6_family-3244	25534	23094	20.51
DNA/IS3EU	rnd-6_family-3343	15328	15055	22.49
DNA/IS3EU	rnd-6_family-4053	10201	10149	13.13
DNA/IS3EU	rnd-6_family-6562	26598	24155	21.54
DNA/IS3EU	rnd-6_family-776	20893	19746	13.84
DNA/IS3EU	rnd-6_family-8736	14888	13745	20.78
DNA/IS3EU	rnd-6_family-9636	24925	23349	20.59
DNA/Kolobok	rnd-3_family-227	97103	90198	22.52
DNA/Kolobok-T2	rnd-5_family-8195	18750	17905	15.83
DNA/Kolobok-T2	rnd-6_family-1860	64117	61006	20.26
DNA/Kolobok-T2	rnd-6_family-2322	20666	19739	17.53
DNA/Kolobok-T2	rnd-6_family-3829	70505	69680	15.43
DNA/Kolobok-T2	rnd-6_family-8778	12436	12173	16.08
DNA/Kolobok-T2	rnd-6_family-8779	14811	14028	16.46
DNA/MULE-MuDR	rnd-5_family-474	55607	53452	15.19
DNA/MULE-MuDR	rnd-6_family-1629	11145	11099	6.81
DNA/Maverick	rnd-5_family-2068	156074	152270	14.11
DNA/Maverick	rnd-5_family-2439	109099	104594	12.22
DNA/Maverick	rnd-5_family-7560	109074	106245	10.25
DNA/Maverick	rnd-6_family-648	24874	24423	8.72
DNA/Maverick	rnd-6_family-649	164486	160262	9.38
DNA/Merlin	rnd-1_family-209	6433	6346	12.51
DNA/Merlin	rnd-1_family-23	343941	339088	15.44
DNA/P	rnd-1_family-12	167760	166406	16.29
DNA/P	rnd-1_family-13	190660	187383	16.20
DNA/P	rnd-1_family-46	67043	66353	16.81
DNA/P	rnd-1_family-5	275120	268774	16.02
DNA/P	rnd-1_family-8	225425	222333	19.45
DNA/P	rnd-6_family-1386	16268	15482	23.03
DNA/PIF-Harbinger	rnd-1_family-121	1338	1308	15.00
DNA/PIF-Harbinger	rnd-1_family-128	2408	2408	10.61
DNA/PIF-Harbinger	rnd-1_family-159	156584	155337	9.72
DNA/PIF-Harbinger	rnd-1_family-217	1066	1063	12.69
DNA/PIF-Harbinger	rnd-1_family-301	51850	50824	8.91
DNA/PIF-Harbinger	rnd-1_family-54	38035	37686	14.37
DNA/PIF-Harbinger	rnd-3_family-235	439599	415943	16.93
DNA/PIF-Harbinger	rnd-3_family-483	78172	77458	15.81
DNA/PIF-Harbinger	rnd-4_family-1058	145053	137596	20.97
DNA/PIF-Harbinger	rnd-4_family-1259	62423	58738	21.90
DNA/PIF-Harbinger	rnd-4_family-1580	237968	222261	17.85
DNA/PIF-Harbinger	rnd-4_family-165	106114	99436	18.34
DNA/PIF-Harbinger	rnd-4_family-2520	279728	276808	11.84
DNA/PIF-Harbinger	rnd-4_family-323	57284	56514	11.99
DNA/PIF-Harbinger	rnd-5_family-1044	79242	76139	15.27
DNA/PIF-Harbinger	rnd-5_family-1451	127874	123737	17.75
DNA/PIF-Harbinger	rnd-5_family-1784	156884	153336	16.63
DNA/PIF-Harbinger	rnd-5_family-1876	22579	21258	22.33
DNA/PIF-Harbinger	rnd-5_family-2150	69210	66220	16.84
DNA/PIF-Harbinger	rnd-5_family-251	38325	34686	23.05
DNA/PIF-Harbinger	rnd-5_family-2565	49284	46744	15.68
DNA/PIF-Harbinger	rnd-5_family-376	75831	72882	19.44
DNA/PIF-Harbinger	rnd-5_family-462	372016	357425	17.51
DNA/PIF-Harbinger	rnd-5_family-4971	33789	32627	19.60
DNA/PIF-Harbinger	rnd-5_family-503	14070	13556	16.35
DNA/PIF-Harbinger	rnd-5_family-5210	72535	69970	19.44
DNA/PIF-Harbinger	rnd-6_family-11238	6486	5908	21.62
DNA/PIF-Harbinger	rnd-6_family-1172	24241	22391	22.27
DNA/PIF-Harbinger	rnd-6_family-1330	12125	11578	22.98
DNA/PIF-Harbinger	rnd-6_family-1517	8724	8620	13.66
DNA/PIF-Harbinger	rnd-6_family-16129	17308	17007	21.93
DNA/PIF-Harbinger	rnd-6_family-16578	10870	10444	18.08
DNA/PIF-Harbinger	rnd-6_family-1677	4710	4643	17.70
DNA/PIF-Harbinger	rnd-6_family-210	26196	25825	16.01
DNA/PIF-Harbinger	rnd-6_family-237	22571	21891	13.00
DNA/PIF-Harbinger	rnd-6_family-2385	16769	16216	23.31
DNA/PIF-Harbinger	rnd-6_family-2691	59889	56507	20.08
DNA/PIF-Harbinger	rnd-6_family-368	14305	13832	22.56
DNA/PIF-Harbinger	rnd-6_family-4452	9757	9205	22.25
DNA/PIF-Harbinger	rnd-6_family-5571	27012	26045	18.77
DNA/PIF-Harbinger	rnd-6_family-5683	11532	11160	17.51
DNA/PIF-Harbinger	rnd-6_family-6771	5734	5377	22.33
DNA/PIF-Harbinger	rnd-6_family-684	7724	7452	22.32
DNA/PIF-Harbinger	rnd-6_family-75	42387	40988	17.25
DNA/PIF-Harbinger	rnd-6_family-8196	11034	10841	13.59
DNA/PIF-ISL2EU	rnd-5_family-208	102275	98859	21.64
DNA/PIF-ISL2EU	rnd-5_family-2360	64858	64229	15.10
DNA/PIF-ISL2EU	rnd-5_family-3638	73359	71646	15.16
DNA/PIF-ISL2EU	rnd-6_family-2846	12446	11442	18.21
DNA/PiggyBac	rnd-5_family-1558	43276	40881	21.75
DNA/PiggyBac	rnd-5_family-820	37850	36408	21.40
DNA/PiggyBac	rnd-6_family-8880	26336	26005	5.20
DNA/TcMar	rnd-5_family-6177	39342	38949	11.76
DNA/TcMar	rnd-5_family-838	31488	30408	18.16
DNA/TcMar	rnd-6_family-28924	6728	6407	16.30
DNA/TcMar	rnd-6_family-3002	12668	12056	17.69
DNA/TcMar-Fot1	rnd-6_family-2132	27030	25787	18.89
DNA/TcMar-Mariner	rnd-6_family-18978	20841	19115	22.99
DNA/TcMar-Tc1	rnd-1_family-103	28108	27737	14.12
DNA/TcMar-Tc1	rnd-1_family-114	15565	15373	14.65
DNA/TcMar-Tc1	rnd-1_family-118	354135	346118	20.88
DNA/TcMar-Tc1	rnd-1_family-130	83989	82758	17.91
DNA/TcMar-Tc1	rnd-1_family-134	24411	24349	14.10
DNA/TcMar-Tc1	rnd-1_family-138	18169	18062	11.32
DNA/TcMar-Tc1	rnd-1_family-14	1406855	1370679	13.75
DNA/TcMar-Tc1	rnd-1_family-152	34392	34160	12.84
DNA/TcMar-Tc1	rnd-1_family-154	647653	646272	2.72
DNA/TcMar-Tc1	rnd-1_family-158	66810	65810	12.21
DNA/TcMar-Tc1	rnd-1_family-165	19367	19173	16.80
DNA/TcMar-Tc1	rnd-1_family-179	36020	35807	13.14
DNA/TcMar-Tc1	rnd-1_family-182	174136	171521	17.11
DNA/TcMar-Tc1	rnd-1_family-186	13195	13131	12.73
DNA/TcMar-Tc1	rnd-1_family-19	742257	729297	14.99
DNA/TcMar-Tc1	rnd-1_family-195	25497	25076	10.04
DNA/TcMar-Tc1	rnd-1_family-21	230244	226079	14.95
DNA/TcMar-Tc1	rnd-1_family-211	118642	118018	5.75
DNA/TcMar-Tc1	rnd-1_family-226	164013	163077	10.83
DNA/TcMar-Tc1	rnd-1_family-227	144980	143367	5.75
DNA/TcMar-Tc1	rnd-1_family-233	45364	44685	16.07
DNA/TcMar-Tc1	rnd-1_family-244	88325	87670	10.81
DNA/TcMar-Tc1	rnd-1_family-259	14761	14662	9.57
DNA/TcMar-Tc1	rnd-1_family-26	393268	388172	20.43
DNA/TcMar-Tc1	rnd-1_family-264	32174	31860	12.36
DNA/TcMar-Tc1	rnd-1_family-271	37627	37283	17.13
DNA/TcMar-Tc1	rnd-1_family-282	11393	11356	12.12
DNA/TcMar-Tc1	rnd-1_family-290	21183	21006	13.09
DNA/TcMar-Tc1	rnd-1_family-302	16808	16664	12.41
DNA/TcMar-Tc1	rnd-1_family-312	8773	8717	12.86
DNA/TcMar-Tc1	rnd-1_family-320	1403	1398	16.86
DNA/TcMar-Tc1	rnd-1_family-328	5499	5142	20.16
DNA/TcMar-Tc1	rnd-1_family-330	52323	50411	22.99
DNA/TcMar-Tc1	rnd-1_family-55	80539	78578	14.07
DNA/TcMar-Tc1	rnd-1_family-6	910404	891189	14.58
DNA/TcMar-Tc1	rnd-1_family-77	140653	138970	18.25
DNA/TcMar-Tc1	rnd-1_family-81	67645	66406	14.60
DNA/TcMar-Tc1	rnd-1_family-84	105940	104912	18.06
DNA/TcMar-Tc1	rnd-4_family-1139	97761	96106	16.85
DNA/TcMar-Tc1	rnd-4_family-1449	451438	434839	19.09
DNA/TcMar-Tc1	rnd-4_family-227	204540	198102	19.12
DNA/TcMar-Tc1	rnd-4_family-317	347517	335928	24.72
DNA/TcMar-Tc1	rnd-4_family-3234	89262	88502	13.83
DNA/TcMar-Tc1	rnd-4_family-509	249161	221819	17.16
DNA/TcMar-Tc1	rnd-4_family-662	147730	141728	12.00
DNA/TcMar-Tc1	rnd-4_family-759	71226	70623	19.30
DNA/TcMar-Tc1	rnd-5_family-1526	47530	46933	18.08
DNA/TcMar-Tc1	rnd-5_family-1645	46747	46263	14.53
DNA/TcMar-Tc1	rnd-5_family-282	107752	106483	14.97
DNA/TcMar-Tc1	rnd-5_family-404	69001	68656	7.07
DNA/TcMar-Tc1	rnd-5_family-405	32484	32215	14.70
DNA/TcMar-Tc1	rnd-5_family-436	56453	55104	15.68
DNA/TcMar-Tc1	rnd-5_family-44	32794	32518	7.73
DNA/TcMar-Tc1	rnd-5_family-636	58002	56966	12.51
DNA/TcMar-Tc1	rnd-5_family-680	19253	17992	24.51
DNA/TcMar-Tc1	rnd-5_family-703	38925	36592	19.73
DNA/TcMar-Tc1	rnd-5_family-7346	45478	44156	16.46
DNA/TcMar-Tc1	rnd-5_family-819	51459	51199	4.73
DNA/TcMar-Tc1	rnd-5_family-857	24907	24426	14.02
DNA/TcMar-Tc1	rnd-6_family-10119	37527	31802	11.30
DNA/TcMar-Tc1	rnd-6_family-10608	30458	30304	6.76
DNA/TcMar-Tc1	rnd-6_family-11334	18198	17576	10.81
DNA/TcMar-Tc1	rnd-6_family-133	26123	25942	7.58
DNA/TcMar-Tc1	rnd-6_family-15990	31866	31280	7.78
DNA/TcMar-Tc1	rnd-6_family-16029	21712	20264	19.60
DNA/TcMar-Tc1	rnd-6_family-236	41745	41259	17.82
DNA/TcMar-Tc1	rnd-6_family-242	108868	95836	19.67
DNA/TcMar-Tc1	rnd-6_family-2552	27656	27269	11.55
DNA/TcMar-Tc1	rnd-6_family-2963	14872	14603	13.91
DNA/TcMar-Tc1	rnd-6_family-3199	21553	21393	9.42
DNA/TcMar-Tc1	rnd-6_family-3658	30163	29791	17.07
DNA/TcMar-Tc1	rnd-6_family-3718	23529	23052	19.76
DNA/TcMar-Tc1	rnd-6_family-3987	53718	52632	8.26
DNA/TcMar-Tc1	rnd-6_family-406	25935	25780	12.11
DNA/TcMar-Tc1	rnd-6_family-4306	87227	85102	20.50
DNA/TcMar-Tc1	rnd-6_family-4569	2702	2626	15.91
DNA/TcMar-Tc1	rnd-6_family-6371	30904	30465	9.22
DNA/TcMar-Tc1	rnd-6_family-6453	32903	32547	12.14
DNA/TcMar-Tc1	rnd-6_family-6814	6832	6143	15.49
DNA/TcMar-Tc1	rnd-6_family-683	10490	10274	24.50
DNA/TcMar-Tc1	rnd-6_family-7103	11015	10315	9.65
DNA/TcMar-Tc1	rnd-6_family-7178	9709	9444	15.08
DNA/TcMar-Tc1	rnd-6_family-7363	57362	55423	15.55
DNA/TcMar-Tc1	rnd-6_family-7901	33921	31375	23.68
DNA/TcMar-Tc1	rnd-6_family-8022	10189	9880	16.08
DNA/TcMar-Tc1	rnd-6_family-8477	15119	15041	7.57
DNA/TcMar-Tc1	rnd-6_family-9827	29794	29079	15.97
DNA/TcMar-Tigger	rnd-5_family-6924	8203	8102	12.55
DNA/Zator	rnd-5_family-3652	23864	23353	21.32
DNA/Zator	rnd-6_family-689	21353	20151	19.45
DNA/Zisupton	rnd-3_family-13	124612	122254	22.29
DNA/Zisupton	rnd-6_family-13310	15365	14966	20.18
DNA/Zisupton	rnd-6_family-20652	31419	30981	20.87
DNA/Zisupton	rnd-6_family-8354	10114	9896	21.80
DNA/hAT	rnd-5_family-1225	93017	89160	14.49
DNA/hAT	rnd-6_family-1524	14987	14628	20.40
DNA/hAT	rnd-6_family-1911	34711	33371	8.72
DNA/hAT	rnd-6_family-2706	40255	38784	15.96
DNA/hAT	rnd-6_family-7848	15520	15134	3.68
DNA/hAT-Ac	rnd-1_family-10	711656	695149	16.46
DNA/hAT-Ac	rnd-1_family-161	22223	22055	11.13
DNA/hAT-Ac	rnd-1_family-185	1976	1973	14.36
DNA/hAT-Ac	rnd-1_family-246	4801	4765	9.04
DNA/hAT-Ac	rnd-1_family-269	1199	1192	11.70
DNA/hAT-Ac	rnd-1_family-276	32504	32280	13.16
DNA/hAT-Ac	rnd-1_family-28	611910	582623	15.37
DNA/hAT-Ac	rnd-1_family-285	213	213	7.88
DNA/hAT-Ac	rnd-1_family-91	53987	53462	10.70
DNA/hAT-Ac	rnd-3_family-306	401486	365030	17.24
DNA/hAT-Ac	rnd-3_family-881	93984	85837	17.87
DNA/hAT-Ac	rnd-4_family-1182	218674	210425	13.38
DNA/hAT-Ac	rnd-4_family-13	298884	282377	19.79
DNA/hAT-Ac	rnd-4_family-139	133630	120531	14.29
DNA/hAT-Ac	rnd-4_family-141	137476	136564	16.25
DNA/hAT-Ac	rnd-4_family-168	110888	105450	20.05
DNA/hAT-Ac	rnd-4_family-1820	253937	249642	12.87
DNA/hAT-Ac	rnd-4_family-222	179450	172569	15.80
DNA/hAT-Ac	rnd-4_family-541	143366	134878	19.06
DNA/hAT-Ac	rnd-4_family-543	222897	215685	14.06
DNA/hAT-Ac	rnd-4_family-679	104755	97086	19.27
DNA/hAT-Ac	rnd-4_family-793	73490	70976	11.96
DNA/hAT-Ac	rnd-4_family-794	101025	98418	13.98
DNA/hAT-Ac	rnd-4_family-822	144934	137483	18.97
DNA/hAT-Ac	rnd-4_family-84	202778	190226	21.09
DNA/hAT-Ac	rnd-4_family-879	137350	132074	19.17
DNA/hAT-Ac	rnd-4_family-97	114937	111348	15.54
DNA/hAT-Ac	rnd-5_family-1024	52456	51291	20.22
DNA/hAT-Ac	rnd-5_family-1133	28371	26824	22.41
DNA/hAT-Ac	rnd-5_family-1173	148184	145538	9.01
DNA/hAT-Ac	rnd-5_family-1521	49303	47699	15.18
DNA/hAT-Ac	rnd-5_family-1664	99454	93238	15.43
DNA/hAT-Ac	rnd-5_family-171	213789	204757	17.91
DNA/hAT-Ac	rnd-5_family-177	19727	18992	17.95
DNA/hAT-Ac	rnd-5_family-201	46715	43977	18.14
DNA/hAT-Ac	rnd-5_family-2140	5965	5751	15.39
DNA/hAT-Ac	rnd-5_family-215	39944	36730	16.09
DNA/hAT-Ac	rnd-5_family-2570	28706	27305	18.85
DNA/hAT-Ac	rnd-5_family-2671	114007	110971	13.65
DNA/hAT-Ac	rnd-5_family-2690	87226	86109	6.54
DNA/hAT-Ac	rnd-5_family-2746	38884	35700	21.05
DNA/hAT-Ac	rnd-5_family-286	46792	43184	17.98
DNA/hAT-Ac	rnd-5_family-2971	98745	96871	12.39
DNA/hAT-Ac	rnd-5_family-3347	102561	98932	16.64
DNA/hAT-Ac	rnd-5_family-3356	102545	99441	14.28
DNA/hAT-Ac	rnd-5_family-418	64567	59515	14.96
DNA/hAT-Ac	rnd-5_family-4354	64704	61988	18.96
DNA/hAT-Ac	rnd-5_family-497	8455	8308	11.74
DNA/hAT-Ac	rnd-5_family-520	51727	45842	18.17
DNA/hAT-Ac	rnd-5_family-574	117528	109275	12.28
DNA/hAT-Ac	rnd-5_family-5934	45394	43838	9.81
DNA/hAT-Ac	rnd-5_family-641	56958	55194	21.67
DNA/hAT-Ac	rnd-5_family-816	125763	122655	12.28
DNA/hAT-Ac	rnd-5_family-90	111217	104569	15.39
DNA/hAT-Ac	rnd-5_family-905	31755	31255	15.16
DNA/hAT-Ac	rnd-5_family-910	22154	21830	15.36
DNA/hAT-Ac	rnd-5_family-98	71574	70531	15.79
DNA/hAT-Ac	rnd-5_family-99	11224	10627	11.67
DNA/hAT-Ac	rnd-6_family-1040	48289	46097	17.73
DNA/hAT-Ac	rnd-6_family-10424	38564	36420	17.15
DNA/hAT-Ac	rnd-6_family-106	6588	6514	13.62
DNA/hAT-Ac	rnd-6_family-107	26438	24476	17.59
DNA/hAT-Ac	rnd-6_family-10900	27365	26613	18.19
DNA/hAT-Ac	rnd-6_family-1126	17774	17010	23.02
DNA/hAT-Ac	rnd-6_family-11350	7418	7198	13.22
DNA/hAT-Ac	rnd-6_family-11465	17372	15844	15.40
DNA/hAT-Ac	rnd-6_family-117	6172	5958	18.00
DNA/hAT-Ac	rnd-6_family-1201	19840	18566	20.85
DNA/hAT-Ac	rnd-6_family-12808	10456	9833	19.27
DNA/hAT-Ac	rnd-6_family-1294	42001	41675	11.96
DNA/hAT-Ac	rnd-6_family-13155	39896	37264	18.32
DNA/hAT-Ac	rnd-6_family-1343	23251	22670	19.02
DNA/hAT-Ac	rnd-6_family-13703	22978	22124	19.79
DNA/hAT-Ac	rnd-6_family-1379	17421	16415	18.30
DNA/hAT-Ac	rnd-6_family-13824	1816	1720	16.27
DNA/hAT-Ac	rnd-6_family-144	41799	41098	8.26
DNA/hAT-Ac	rnd-6_family-1455	42099	39959	19.22
DNA/hAT-Ac	rnd-6_family-1685	145671	138997	18.61
DNA/hAT-Ac	rnd-6_family-18063	28754	26002	19.74
DNA/hAT-Ac	rnd-6_family-1902	46072	44801	16.19
DNA/hAT-Ac	rnd-6_family-2397	48451	46690	16.65
DNA/hAT-Ac	rnd-6_family-240	18218	17605	15.70
DNA/hAT-Ac	rnd-6_family-2622	58907	58395	5.20
DNA/hAT-Ac	rnd-6_family-3053	9273	8958	16.49
DNA/hAT-Ac	rnd-6_family-3161	46114	43940	15.12
DNA/hAT-Ac	rnd-6_family-33189	32125	28671	22.71
DNA/hAT-Ac	rnd-6_family-3319	22607	21870	16.73
DNA/hAT-Ac	rnd-6_family-3337	29593	28515	8.67
DNA/hAT-Ac	rnd-6_family-3856	10336	9837	17.63
DNA/hAT-Ac	rnd-6_family-3867	33128	32308	8.09
DNA/hAT-Ac	rnd-6_family-3973	8204	7880	16.88
DNA/hAT-Ac	rnd-6_family-4205	3721	3696	12.91
DNA/hAT-Ac	rnd-6_family-4261	38256	34554	20.33
DNA/hAT-Ac	rnd-6_family-435	61973	60253	17.73
DNA/hAT-Ac	rnd-6_family-4424	9276	8649	20.77
DNA/hAT-Ac	rnd-6_family-4627	25823	25224	16.32
DNA/hAT-Ac	rnd-6_family-4858	58545	57581	6.68
DNA/hAT-Ac	rnd-6_family-5578	54273	53527	8.14
DNA/hAT-Ac	rnd-6_family-6250	43667	41115	15.08
DNA/hAT-Ac	rnd-6_family-7632	37387	36766	15.45
DNA/hAT-Ac	rnd-6_family-7852	36986	35602	18.40
DNA/hAT-Ac	rnd-6_family-823	44647	43509	9.88
DNA/hAT-Ac	rnd-6_family-85	47140	45899	14.69
DNA/hAT-Ac	rnd-6_family-9077	23121	22085	16.19
DNA/hAT-Ac	rnd-6_family-970	6827	6755	15.14
DNA/hAT-Ac	rnd-6_family-980	10310	9959	19.67
DNA/hAT-Ac	rnd-6_family-9823	14056	13343	19.74
DNA/hAT-Blackjack	rnd-5_family-2517	94575	90060	14.32
DNA/hAT-Blackjack	rnd-6_family-15692	21916	20811	17.80
DNA/hAT-Charlie	rnd-1_family-304	24294	24053	15.22
DNA/hAT-Charlie	rnd-1_family-310	39475	39125	10.93
DNA/hAT-Charlie	rnd-4_family-18	97340	92352	16.14
DNA/hAT-Charlie	rnd-4_family-616	162142	154314	15.36
DNA/hAT-Charlie	rnd-4_family-782	216096	212678	8.55
DNA/hAT-Charlie	rnd-5_family-1251	131047	124591	16.99
DNA/hAT-Charlie	rnd-5_family-1504	121982	121291	4.77
DNA/hAT-Charlie	rnd-5_family-1685	122081	121621	4.19
DNA/hAT-Charlie	rnd-5_family-1988	104958	96056	18.70
DNA/hAT-Charlie	rnd-5_family-3543	202844	198243	12.86
DNA/hAT-Charlie	rnd-5_family-377	197943	196429	3.49
DNA/hAT-Charlie	rnd-5_family-4141	57937	54384	17.22
DNA/hAT-Charlie	rnd-5_family-909	89414	83818	18.32
DNA/hAT-Charlie	rnd-6_family-10327	25577	24019	24.01
DNA/hAT-Charlie	rnd-6_family-11848	19566	19007	6.97
DNA/hAT-Charlie	rnd-6_family-1199	24632	23295	18.46
DNA/hAT-Charlie	rnd-6_family-12635	20628	20245	16.50
DNA/hAT-Charlie	rnd-6_family-13469	47494	46771	7.55
DNA/hAT-Charlie	rnd-6_family-13787	40631	40475	3.61
DNA/hAT-Charlie	rnd-6_family-16617	16845	16304	5.19
DNA/hAT-Charlie	rnd-6_family-16618	24151	23861	4.27
DNA/hAT-Charlie	rnd-6_family-16941	9656	9581	5.41
DNA/hAT-Charlie	rnd-6_family-16942	26824	26724	3.23
DNA/hAT-Charlie	rnd-6_family-1732	33946	33828	3.58
DNA/hAT-Charlie	rnd-6_family-1782	13598	13288	21.24
DNA/hAT-Charlie	rnd-6_family-25045	19662	19572	6.00
DNA/hAT-Charlie	rnd-6_family-2741	71545	67000	22.73
DNA/hAT-Charlie	rnd-6_family-2760	26498	26350	4.16
DNA/hAT-Charlie	rnd-6_family-2886	4579	4471	24.11
DNA/hAT-Charlie	rnd-6_family-4785	40031	37319	22.41
DNA/hAT-Charlie	rnd-6_family-6038	23989	23011	23.87
DNA/hAT-Charlie	rnd-6_family-8039	28913	28708	8.55
DNA/hAT-Charlie	rnd-6_family-8041	20215	19445	9.09
DNA/hAT-Charlie	rnd-6_family-8784	70943	69116	3.92
DNA/hAT-Charlie	rnd-6_family-9025	9245	8878	17.62
DNA/hAT-Charlie	rnd-6_family-9490	10406	9471	18.00
DNA/hAT-Tag1	rnd-5_family-600	135585	134851	1.53
DNA/hAT-Tip100	rnd-4_family-1369	194864	187390	17.25
DNA/hAT-Tip100	rnd-4_family-82	270998	264450	15.17
DNA/hAT-Tip100	rnd-5_family-318	18707	18540	13.12
DNA/hAT-Tip100	rnd-5_family-3975	367523	364514	3.92
DNA/hAT-Tip100	rnd-5_family-6275	102203	98973	7.25
DNA/hAT-Tip100	rnd-6_family-1234	18534	17622	20.25
DNA/hAT-Tip100	rnd-6_family-14676	30475	29742	15.82
DNA/hAT-Tip100	rnd-6_family-2013	10066	9851	23.21
DNA/hAT-Tip100	rnd-6_family-3165	19027	18194	15.15
DNA/hAT-Tip100	rnd-6_family-3171	14504	14031	15.62
DNA/hAT-Tip100	rnd-6_family-322	42309	40048	19.20
DNA/hAT-Tip100	rnd-6_family-357	27360	26321	20.31
DNA/hAT-Tip100	rnd-6_family-3585	72596	70438	14.90
DNA/hAT-Tip100	rnd-6_family-6650	21561	20510	17.07
DNA/hAT-Tip100	rnd-6_family-8776	14149	12912	19.06
DNA/hAT-hAT19	rnd-6_family-12888	10165	9747	18.60
DNA/hAT-hAT5	rnd-6_family-22763	19995	19515	8.27
DNA/hAT-hATx	rnd-1_family-221	73976	73502	11.12
DNA/hAT-hATx	rnd-6_family-1131	53860	48763	17.98
DNA/hAT-hobo	rnd-4_family-762	99919	97218	7.34
DNA/hAT-hobo	rnd-6_family-10476	12076	11656	21.77
DNA/hAT-hobo	rnd-6_family-143	28739	27806	19.92
LINE/CR1	rnd-6_family-288	16363	15552	19.33
LINE/Dong-R4	rnd-1_family-116	170069	168236	10.08
LINE/Dong-R4	rnd-1_family-170	151325	149763	9.02
LINE/Dong-R4	rnd-1_family-199	56352	56069	9.35
LINE/Dong-R4	rnd-1_family-37	963837	957519	8.79
LINE/Dong-R4	rnd-1_family-52	1285775	1278040	8.29
LINE/Dong-R4	rnd-1_family-86	534271	530844	8.91
LINE/I	rnd-4_family-264	131523	127048	18.00
LINE/I	rnd-5_family-5556	7650	7310	20.04
LINE/I	rnd-6_family-2028	11782	11492	17.82
LINE/I	rnd-6_family-6444	12557	12019	25.15
LINE/I	rnd-6_family-6445	17270	16457	24.17
LINE/I	rnd-6_family-9399	20727	20285	22.09
LINE/L1	rnd-4_family-642	54138	53110	17.67
LINE/L1	rnd-5_family-1709	205248	202469	14.77
LINE/L1	rnd-5_family-2726	169386	166780	12.00
LINE/L1	rnd-5_family-4516	61696	61221	8.20
LINE/L1	rnd-5_family-521	67586	67096	3.44
LINE/L1	rnd-6_family-10939	24593	24405	6.84
LINE/L1	rnd-6_family-11509	54721	54478	3.91
LINE/L1	rnd-6_family-14104	16942	16923	4.45
LINE/L1	rnd-6_family-1683	50413	49028	16.33
LINE/L1	rnd-6_family-16844	39469	38406	18.68
LINE/L1	rnd-6_family-1731	50631	48761	12.45
LINE/L1	rnd-6_family-17992	36706	36282	14.65
LINE/L1	rnd-6_family-18050	42507	41915	13.08
LINE/L1	rnd-6_family-19113	21144	20709	11.26
LINE/L1	rnd-6_family-19631	27612	27402	7.35
LINE/L1	rnd-6_family-497	46051	44775	8.03
LINE/L1	rnd-6_family-5152	25285	24043	18.21
LINE/L1	rnd-6_family-5252	104271	103510	7.39
LINE/L1	rnd-6_family-5314	35618	34610	9.53
LINE/L1	rnd-6_family-7445	224663	219781	11.50
LINE/L1	rnd-6_family-7884	13255	12965	18.12
LINE/L1	rnd-6_family-8223	17843	17755	6.49
LINE/L1	rnd-6_family-8295	17431	17117	12.05
LINE/L1	rnd-6_family-8797	59751	58975	9.33
LINE/L1-Tx1	rnd-5_family-3938	43928	43680	6.12
LINE/L1-Tx1	rnd-6_family-3047	9495	9073	15.70
LINE/L1-Tx1	rnd-6_family-4057	15648	14286	17.29
LINE/L1-Tx1	rnd-6_family-4255	33313	33193	5.71
LINE/L1-Tx1	rnd-6_family-697	8340	8224	21.05
LINE/L1-Tx1	rnd-6_family-8441	33629	33470	6.49
LINE/L2	rnd-1_family-111	116227	115221	16.74
LINE/L2	rnd-1_family-190	58864	58452	13.76
LINE/L2	rnd-1_family-2	10156056	10061254	8.58
LINE/L2	rnd-1_family-250	16825	16637	7.98
LINE/L2	rnd-1_family-298	102999	101656	14.42
LINE/L2	rnd-1_family-322	50928	50335	15.75
LINE/L2	rnd-1_family-329	18157	17930	21.95
LINE/L2	rnd-1_family-40	818424	788482	13.50
LINE/L2	rnd-1_family-48	238577	227691	16.68
LINE/L2	rnd-1_family-69	13469	13291	12.49
LINE/L2	rnd-4_family-291	249453	233779	23.36
LINE/L2	rnd-5_family-1662	77561	75369	15.94
LINE/L2	rnd-5_family-1960	51954	49067	17.34
LINE/L2	rnd-5_family-2747	96274	94557	13.01
LINE/L2	rnd-5_family-3689	19583	18710	19.17
LINE/L2	rnd-5_family-4491	53515	51540	21.19
LINE/L2	rnd-5_family-57	24265	23195	17.93
LINE/L2	rnd-5_family-713	68760	65983	15.67
LINE/L2	rnd-5_family-772	82552	80575	16.55
LINE/L2	rnd-5_family-866	19819	18839	18.13
LINE/L2	rnd-6_family-10474	11605	11359	16.76
LINE/L2	rnd-6_family-1087	23931	21731	24.47
LINE/L2	rnd-6_family-10876	9374	9070	17.89
LINE/L2	rnd-6_family-1253	24213	23629	18.13
LINE/L2	rnd-6_family-129	13891	13416	17.53
LINE/L2	rnd-6_family-13042	7669	7447	22.45
LINE/L2	rnd-6_family-14	14261	13549	17.13
LINE/L2	rnd-6_family-14215	42328	41078	21.39
LINE/L2	rnd-6_family-15039	13443	12697	24.79
LINE/L2	rnd-6_family-15412	27914	27183	19.06
LINE/L2	rnd-6_family-15716	7423	6870	19.41
LINE/L2	rnd-6_family-16196	13110	12841	13.23
LINE/L2	rnd-6_family-1693	16985	16191	20.90
LINE/L2	rnd-6_family-1820	19260	18486	15.11
LINE/L2	rnd-6_family-1827	21096	20808	23.29
LINE/L2	rnd-6_family-2059	8041	7656	21.18
LINE/L2	rnd-6_family-21545	22132	21419	16.03
LINE/L2	rnd-6_family-2212	65612	64460	20.78
LINE/L2	rnd-6_family-2389	29919	28871	20.64
LINE/L2	rnd-6_family-25211	19645	19482	9.35
LINE/L2	rnd-6_family-3175	9142	8596	21.10
LINE/L2	rnd-6_family-3340	23760	23216	18.30
LINE/L2	rnd-6_family-3510	21386	20343	20.41
LINE/L2	rnd-6_family-40	32914	32557	25.82
LINE/L2	rnd-6_family-4012	14337	13832	17.63
LINE/L2	rnd-6_family-4323	22543	21551	20.53
LINE/L2	rnd-6_family-4336	18627	17984	17.43
LINE/L2	rnd-6_family-4427	30184	29215	27.15
LINE/L2	rnd-6_family-4618	18992	18300	17.21
LINE/L2	rnd-6_family-4638	13972	13248	18.24
LINE/L2	rnd-6_family-4640	11072	10765	24.02
LINE/L2	rnd-6_family-5123	23448	23095	28.86
LINE/L2	rnd-6_family-5284	12865	12077	19.40
LINE/L2	rnd-6_family-5286	21835	20525	23.99
LINE/L2	rnd-6_family-563	91745	91252	5.68
LINE/L2	rnd-6_family-5660	8030	7876	23.04
LINE/L2	rnd-6_family-582	12929	12058	18.98
LINE/L2	rnd-6_family-5875	17505	16556	20.20
LINE/L2	rnd-6_family-6041	16630	16193	18.67
LINE/L2	rnd-6_family-61	10079	9631	18.56
LINE/L2	rnd-6_family-6654	29241	28018	17.17
LINE/L2	rnd-6_family-6947	15415	14840	19.87
LINE/L2	rnd-6_family-7	17394	17111	16.39
LINE/L2	rnd-6_family-748	2533	2501	17.90
LINE/L2	rnd-6_family-8258	14356	14088	23.25
LINE/L2	rnd-6_family-8848	12482	12018	16.99
LINE/L2	rnd-6_family-921	64182	61591	18.05
LINE/L2	rnd-6_family-9536	17519	16977	17.14
LINE/L2	rnd-6_family-9691	4856	4777	18.33
LINE/Penelope	rnd-1_family-20	698525	694632	7.95
LINE/Penelope	rnd-1_family-291	99848	99256	17.71
LINE/Penelope	rnd-1_family-32	665202	656688	7.70
LINE/Penelope	rnd-1_family-62	1263188	1252737	13.42
LINE/Penelope	rnd-5_family-2435	80360	79699	14.56
LINE/Penelope	rnd-5_family-8867	12448	12015	15.49
LINE/Penelope	rnd-6_family-10459	26349	25328	15.48
LINE/Penelope	rnd-6_family-4962	13439	13081	18.54
LINE/Penelope	rnd-6_family-532	14407	13704	19.18
LINE/Penelope	rnd-6_family-6057	12253	12025	18.83
LINE/Penelope	rnd-6_family-7184	9269	9003	18.08
LINE/Proto2	rnd-6_family-428	20821	19900	17.06
LINE/R2-Hero	rnd-5_family-840	19468	18710	23.69
LINE/R2-Hero	rnd-6_family-4604	10807	10587	21.31
LINE/R2-Hero	rnd-6_family-7839	15895	15649	27.15
LINE/RTE-BovB	rnd-1_family-0	8136695	8109910	6.42
LINE/RTE-BovB	rnd-1_family-101	343945	341251	8.52
LINE/RTE-BovB	rnd-1_family-115	365666	359252	8.69
LINE/RTE-BovB	rnd-1_family-127	85329	84714	9.08
LINE/RTE-BovB	rnd-1_family-22	1041493	1035822	8.68
LINE/RTE-BovB	rnd-1_family-43	751477	745275	8.07
LINE/RTE-BovB	rnd-1_family-57	819586	813764	8.58
LINE/RTE-BovB	rnd-6_family-13226	17222	15943	19.78
LINE/RTE-BovB	rnd-6_family-5051	24076	20784	23.27
LINE/RTE-BovB	rnd-6_family-5390	40960	40000	30.65
LINE/RTE-BovB	rnd-6_family-975	59014	57350	18.34
LINE/RTE-X	rnd-5_family-443	20342	19641	21.90
LINE/RTE-X	rnd-6_family-12062	15241	14514	19.27
LINE/RTE-X	rnd-6_family-14044	25380	23806	20.18
LINE/RTE-X	rnd-6_family-1526	22035	20287	18.69
LINE/Rex-Babar	rnd-1_family-140	376192	371591	25.45
LINE/Rex-Babar	rnd-1_family-148	139569	138600	10.36
LINE/Rex-Babar	rnd-1_family-162	110092	108703	7.33
LINE/Rex-Babar	rnd-1_family-173	104170	102763	17.43
LINE/Rex-Babar	rnd-1_family-181	54947	54381	11.04
LINE/Rex-Babar	rnd-1_family-191	82770	81752	8.56
LINE/Rex-Babar	rnd-1_family-192	92975	89164	5.60
LINE/Rex-Babar	rnd-1_family-225	92192	91001	14.93
LINE/Rex-Babar	rnd-1_family-240	45314	44998	10.77
LINE/Rex-Babar	rnd-1_family-260	87713	87296	7.96
LINE/Rex-Babar	rnd-1_family-262	70521	68244	10.59
LINE/Rex-Babar	rnd-1_family-274	33407	32721	6.66
LINE/Rex-Babar	rnd-1_family-280	111241	110391	13.84
LINE/Rex-Babar	rnd-1_family-288	47369	46813	3.88
LINE/Rex-Babar	rnd-1_family-293	113143	112272	13.20
LINE/Rex-Babar	rnd-1_family-306	23279	23117	6.49
LINE/Rex-Babar	rnd-1_family-316	90143	87922	21.85
LINE/Rex-Babar	rnd-1_family-326	18146	17882	8.94
LINE/Rex-Babar	rnd-1_family-335	21742	21609	10.02
LINE/Rex-Babar	rnd-1_family-337	27625	27395	19.07
LINE/Rex-Babar	rnd-1_family-338	23507	23290	20.18
LINE/Rex-Babar	rnd-1_family-58	738696	727317	22.03
LINE/Rex-Babar	rnd-1_family-67	136868	133945	6.56
LINE/Rex-Babar	rnd-1_family-68	425064	417762	12.48
LINE/Rex-Babar	rnd-1_family-87	240759	237678	18.80
LINE/Rex-Babar	rnd-3_family-185	216470	206052	21.69
LINE/Rex-Babar	rnd-4_family-1470	54647	54181	5.89
LINE/Rex-Babar	rnd-5_family-1394	24419	24233	7.42
LINE/Rex-Babar	rnd-5_family-1847	117039	112876	13.76
LINE/Rex-Babar	rnd-5_family-2055	45244	44619	7.61
LINE/Rex-Babar	rnd-5_family-2315	39611	37837	21.32
LINE/Rex-Babar	rnd-5_family-3302	57165	55784	4.53
LINE/Rex-Babar	rnd-5_family-670	31319	30794	21.61
LINE/Rex-Babar	rnd-5_family-938	40441	38772	25.22
LINE/Rex-Babar	rnd-5_family-939	25335	25139	8.62
LINE/Rex-Babar	rnd-6_family-10922	11987	11335	20.80
LINE/Rex-Babar	rnd-6_family-11330	38332	38001	14.30
LINE/Rex-Babar	rnd-6_family-11767	5387	5237	17.26
LINE/Rex-Babar	rnd-6_family-11865	22594	22075	9.42
LINE/Rex-Babar	rnd-6_family-12054	12754	12602	6.45
LINE/Rex-Babar	rnd-6_family-1251	39346	38787	17.61
LINE/Rex-Babar	rnd-6_family-14142	11447	11169	10.43
LINE/Rex-Babar	rnd-6_family-14447	5562	5457	16.21
LINE/Rex-Babar	rnd-6_family-1557	8988	8911	6.32
LINE/Rex-Babar	rnd-6_family-1601	9566	9036	15.84
LINE/Rex-Babar	rnd-6_family-16931	12110	11309	20.64
LINE/Rex-Babar	rnd-6_family-17517	21746	20623	16.25
LINE/Rex-Babar	rnd-6_family-17769	10010	9658	14.54
LINE/Rex-Babar	rnd-6_family-1839	15275	12924	11.40
LINE/Rex-Babar	rnd-6_family-2160	21405	19859	21.76
LINE/Rex-Babar	rnd-6_family-21735	10779	10401	19.10
LINE/Rex-Babar	rnd-6_family-2181	21363	20737	18.99
LINE/Rex-Babar	rnd-6_family-252	11564	11249	7.88
LINE/Rex-Babar	rnd-6_family-3541	28531	27581	20.60
LINE/Rex-Babar	rnd-6_family-3615	55071	53763	12.98
LINE/Rex-Babar	rnd-6_family-4510	3801	3639	19.21
LINE/Rex-Babar	rnd-6_family-4796	13691	13343	18.00
LINE/Rex-Babar	rnd-6_family-5364	18214	17420	21.68
LINE/Rex-Babar	rnd-6_family-5560	5020	4954	14.00
LINE/Rex-Babar	rnd-6_family-5839	9136	8666	19.04
LINE/Rex-Babar	rnd-6_family-6439	20580	19815	2.70
LINE/Rex-Babar	rnd-6_family-6564	15074	14837	13.78
LINE/Rex-Babar	rnd-6_family-7537	16622	15973	15.91
LINE/Rex-Babar	rnd-6_family-7973	10073	9681	16.93
LINE/Rex-Babar	rnd-6_family-8777	14433	13524	16.04
LINE/Rex-Babar	rnd-6_family-9337	13836	12887	16.52
LINE/Rex-Babar	rnd-6_family-935	20859	19577	19.53
LTR	rnd-5_family-1239	187520	178820	21.06
LTR	rnd-6_family-6312	44961	44151	13.16
LTR/Copia	rnd-1_family-171	186328	182701	11.79
LTR/Copia	rnd-6_family-2695	62177	61260	18.56
LTR/Copia	rnd-6_family-3925	29363	29130	12.31
LTR/DIRS	rnd-5_family-137	49815	49198	13.06
LTR/DIRS	rnd-6_family-1186	14892	14282	25.45
LTR/DIRS	rnd-6_family-1962	1563	1530	18.29
LTR/DIRS	rnd-6_family-4808	21829	20870	22.70
LTR/DIRS	rnd-6_family-787	82890	80388	16.71
LTR/ERV1	rnd-6_family-1058	20527	19539	20.05
LTR/ERV1	rnd-6_family-10605	55332	53996	17.45
LTR/ERV1	rnd-6_family-10612	47293	46418	24.28
LTR/ERV1	rnd-6_family-13902	26243	25664	11.03
LTR/ERV1	rnd-6_family-3251	49334	48482	20.83
LTR/ERV1	rnd-6_family-35471	11724	11526	13.58
LTR/ERV1	rnd-6_family-3825	68826	67227	14.61
LTR/ERV1	rnd-6_family-3837	64941	64304	11.00
LTR/ERV1	rnd-6_family-6212	26357	25945	8.81
LTR/ERV1	rnd-6_family-7171	44440	43991	17.21
LTR/Gypsy	rnd-1_family-197	200454	199265	14.98
LTR/Gypsy	rnd-1_family-204	171831	171358	13.30
LTR/Gypsy	rnd-1_family-220	142352	140500	20.92
LTR/Gypsy	rnd-1_family-222	134369	133561	24.26
LTR/Gypsy	rnd-1_family-229	150981	148882	23.38
LTR/Gypsy	rnd-1_family-230	69668	68967	23.05
LTR/Gypsy	rnd-1_family-232	122146	120777	19.27
LTR/Gypsy	rnd-1_family-248	84542	84117	16.63
LTR/Gypsy	rnd-1_family-256	73741	73162	16.44
LTR/Gypsy	rnd-1_family-287	37261	36977	24.58
LTR/Gypsy	rnd-1_family-297	55164	54569	12.75
LTR/Gypsy	rnd-5_family-1533	45228	44964	9.48
LTR/Gypsy	rnd-5_family-374	29536	29434	9.17
LTR/Gypsy	rnd-5_family-375	168324	167744	6.60
LTR/Gypsy	rnd-5_family-400	87774	87323	3.53
LTR/Gypsy	rnd-6_family-10462	25902	25000	18.84
LTR/Gypsy	rnd-6_family-13198	32430	31297	18.69
LTR/Gypsy	rnd-6_family-1348	60940	60664	4.96
LTR/Gypsy	rnd-6_family-1409	81640	79858	19.77
LTR/Gypsy	rnd-6_family-15073	49049	48685	3.51
LTR/Gypsy	rnd-6_family-1562	26039	25450	18.84
LTR/Gypsy	rnd-6_family-1565	68552	67348	6.05
LTR/Gypsy	rnd-6_family-1704	22117	22064	16.44
LTR/Gypsy	rnd-6_family-1734	83981	81936	19.15
LTR/Gypsy	rnd-6_family-19112	14272	14086	28.80
LTR/Gypsy	rnd-6_family-19688	90530	89693	3.80
LTR/Gypsy	rnd-6_family-21730	29977	29409	8.08
LTR/Gypsy	rnd-6_family-2280	19550	18139	18.39
LTR/Gypsy	rnd-6_family-233	8746	8736	5.89
LTR/Gypsy	rnd-6_family-2468	103217	102951	3.76
LTR/Gypsy	rnd-6_family-3469	18552	18501	5.03
LTR/Gypsy	rnd-6_family-3794	105061	103457	16.66
LTR/Gypsy	rnd-6_family-4853	64006	63716	4.11
LTR/Gypsy	rnd-6_family-4859	183595	183083	3.83
LTR/Gypsy	rnd-6_family-4871	38981	38451	12.98
LTR/Gypsy	rnd-6_family-506	81507	80155	26.34
LTR/Gypsy	rnd-6_family-5627	43492	42967	29.31
LTR/Gypsy	rnd-6_family-5629	19903	19541	21.40
LTR/Gypsy	rnd-6_family-5663	3045	3044	6.72
LTR/Gypsy	rnd-6_family-5693	163155	154411	22.60
LTR/Gypsy	rnd-6_family-601	18030	17474	24.90
LTR/Gypsy	rnd-6_family-6178	69502	68636	8.64
LTR/Gypsy	rnd-6_family-6326	7219	7095	12.76
LTR/Gypsy	rnd-6_family-6489	19696	19272	24.90
LTR/Gypsy	rnd-6_family-8990	19769	19567	12.62
LTR/Gypsy	rnd-6_family-993	64806	59875	23.93
LTR/Ngaro	rnd-1_family-1	2559398	2532955	7.09
LTR/Ngaro	rnd-1_family-166	87542	85873	9.41
LTR/Ngaro	rnd-6_family-1855	48679	46872	18.10
LTR/Pao	rnd-6_family-2327	25105	24196	8.01
LTR/Pao	rnd-6_family-4794	51311	50314	18.46
LTR/Pao	rnd-6_family-8001	12504	12485	3.10
RC/Helitron	rnd-1_family-63	15301	14945	15.92
RC/Helitron	rnd-4_family-352	405748	393704	21.06
RC/Helitron	rnd-5_family-1238	93594	87993	19.66
RC/Helitron	rnd-5_family-4214	31047	29494	19.01
RC/Helitron	rnd-5_family-509	86575	81627	21.92
RC/Helitron	rnd-5_family-61	185025	176327	19.73
RC/Helitron	rnd-6_family-15109	5660	5513	13.51
RC/Helitron	rnd-6_family-1742	23411	22265	18.43
RC/Helitron	rnd-6_family-2129	14753	14580	16.29
RC/Helitron	rnd-6_family-4340	9728	9541	20.87
RC/Helitron	rnd-6_family-5012	21028	20769	20.49
RC/Helitron	rnd-6_family-8788	12957	12650	17.02
SINE/ID	rnd-6_family-4124	11685	11240	16.56
SINE/U-L1	rnd-6_family-1160	3469	3442	5.82
SINE/tRNA	rnd-1_family-4	863309	851473	10.90
SINE/tRNA	rnd-6_family-17436	15462	15305	10.65
SINE/tRNA	rnd-6_family-3393	7180	7108	12.64
SINE/tRNA-Core-RTE	rnd-5_family-118	40027	39295	19.04
SINE/tRNA-Core-RTE	rnd-6_family-2046	22391	21931	15.27
Satellite	rnd-4_family-1137	172300	163497	18.61
Satellite	rnd-5_family-2403	56748	54725	16.69
Satellite	rnd-6_family-26510	3139	3048	9.65
Simple_repeat	combined	9603313	9475974	----
Unknown	rnd-1_family-100	487737	484460	8.87
Unknown	rnd-1_family-102	100298	98409	17.52
Unknown	rnd-1_family-104	132961	131940	12.06
Unknown	rnd-1_family-105	13134	13038	13.28
Unknown	rnd-1_family-106	56475	55861	13.13
Unknown	rnd-1_family-107	58275	57252	11.14
Unknown	rnd-1_family-108	94972	93592	13.72
Unknown	rnd-1_family-109	47822	47291	10.95
Unknown	rnd-1_family-11	121490	119949	13.24
Unknown	rnd-1_family-110	98459	96074	15.08
Unknown	rnd-1_family-112	11038	10984	10.89
Unknown	rnd-1_family-117	89189	87804	6.81
Unknown	rnd-1_family-119	4393	4347	12.47
Unknown	rnd-1_family-120	26379	26120	14.95
Unknown	rnd-1_family-122	73249	72742	12.90
Unknown	rnd-1_family-123	17039	16873	13.93
Unknown	rnd-1_family-124	4549	4493	13.34
Unknown	rnd-1_family-125	36588	35940	12.42
Unknown	rnd-1_family-126	225046	222479	5.95
Unknown	rnd-1_family-129	311918	310463	6.48
Unknown	rnd-1_family-131	47124	46503	12.74
Unknown	rnd-1_family-132	40490	40161	8.52
Unknown	rnd-1_family-133	37157	36475	13.53
Unknown	rnd-1_family-136	301851	294891	4.96
Unknown	rnd-1_family-137	151153	149646	14.03
Unknown	rnd-1_family-139	34180	33945	12.48
Unknown	rnd-1_family-141	87806	87077	10.71
Unknown	rnd-1_family-142	47302	46934	14.79
Unknown	rnd-1_family-144	8370	8260	14.88
Unknown	rnd-1_family-145	40102	39777	11.09
Unknown	rnd-1_family-146	1117	1117	10.20
Unknown	rnd-1_family-147	85313	84771	11.57
Unknown	rnd-1_family-149	1394	1384	14.79
Unknown	rnd-1_family-15	87653	86776	14.86
Unknown	rnd-1_family-150	3703	3685	10.44
Unknown	rnd-1_family-151	1615	1589	17.23
Unknown	rnd-1_family-153	58702	58382	10.21
Unknown	rnd-1_family-155	63720	62977	11.54
Unknown	rnd-1_family-156	111148	107421	5.58
Unknown	rnd-1_family-157	979	968	11.28
Unknown	rnd-1_family-16	156245	150388	14.88
Unknown	rnd-1_family-163	795	794	15.31
Unknown	rnd-1_family-164	110199	109418	12.29
Unknown	rnd-1_family-167	22577	22376	12.58
Unknown	rnd-1_family-168	49889	49587	9.16
Unknown	rnd-1_family-17	705366	681913	10.84
Unknown	rnd-1_family-172	18063	17993	11.45
Unknown	rnd-1_family-174	2255	2246	13.11
Unknown	rnd-1_family-175	6524	6497	13.31
Unknown	rnd-1_family-176	29736	29155	11.95
Unknown	rnd-1_family-177	33837	33007	13.81
Unknown	rnd-1_family-178	76189	74959	6.45
Unknown	rnd-1_family-18	143060	141611	16.75
Unknown	rnd-1_family-180	8794	8710	13.56
Unknown	rnd-1_family-183	1200	1166	17.31
Unknown	rnd-1_family-184	47479	47152	10.50
Unknown	rnd-1_family-187	89830	88420	11.48
Unknown	rnd-1_family-188	570	568	10.54
Unknown	rnd-1_family-189	92	91	16.19
Unknown	rnd-1_family-193	63707	63217	11.08
Unknown	rnd-1_family-194	1256	1244	14.04
Unknown	rnd-1_family-196	23456	23326	2.93
Unknown	rnd-1_family-198	45050	43108	5.36
Unknown	rnd-1_family-200	23066	23004	11.61
Unknown	rnd-1_family-201	1551	1519	12.20
Unknown	rnd-1_family-202	18609	18175	11.08
Unknown	rnd-1_family-203	19011	18839	13.02
Unknown	rnd-1_family-205	29437	29270	12.23
Unknown	rnd-1_family-206	51791	51257	12.75
Unknown	rnd-1_family-207	291	286	13.60
Unknown	rnd-1_family-208	18457	18189	10.47
Unknown	rnd-1_family-210	27099	26786	10.76
Unknown	rnd-1_family-212	48981	48581	11.38
Unknown	rnd-1_family-213	1622	1560	11.47
Unknown	rnd-1_family-214	29080	28938	9.92
Unknown	rnd-1_family-215	19478	19338	12.36
Unknown	rnd-1_family-216	54049	52957	15.85
Unknown	rnd-1_family-219	148	143	16.92
Unknown	rnd-1_family-223	53311	52983	7.50
Unknown	rnd-1_family-224	53931	52990	8.99
Unknown	rnd-1_family-228	2592	2575	15.20
Unknown	rnd-1_family-231	23092	22851	13.10
Unknown	rnd-1_family-234	8550	8497	12.79
Unknown	rnd-1_family-235	36114	35621	12.87
Unknown	rnd-1_family-236	2078	2071	11.89
Unknown	rnd-1_family-237	98116	96661	23.74
Unknown	rnd-1_family-238	98973	98006	8.87
Unknown	rnd-1_family-239	5209	5179	10.37
Unknown	rnd-1_family-24	110030	107929	12.51
Unknown	rnd-1_family-241	20080	19287	10.47
Unknown	rnd-1_family-242	78073	75960	10.32
Unknown	rnd-1_family-243	17725	17613	10.31
Unknown	rnd-1_family-245	62	62	9.26
Unknown	rnd-1_family-247	32597	32164	3.51
Unknown	rnd-1_family-249	8065	7959	11.17
Unknown	rnd-1_family-25	192375	190397	14.12
Unknown	rnd-1_family-251	18219	17936	11.39
Unknown	rnd-1_family-252	17926	17674	9.98
Unknown	rnd-1_family-253	6391	6345	13.60
Unknown	rnd-1_family-254	30051	29733	10.73
Unknown	rnd-1_family-255	34486	34300	8.73
Unknown	rnd-1_family-257	191	190	14.82
Unknown	rnd-1_family-258	260	259	13.80
Unknown	rnd-1_family-261	217	216	13.01
Unknown	rnd-1_family-263	8791	8734	12.57
Unknown	rnd-1_family-266	2976	2927	12.07
Unknown	rnd-1_family-267	1850	1809	18.97
Unknown	rnd-1_family-27	46678	45923	14.59
Unknown	rnd-1_family-270	1166	1139	12.01
Unknown	rnd-1_family-272	207813	205382	5.37
Unknown	rnd-1_family-275	7621	7584	13.20
Unknown	rnd-1_family-277	108283	106625	12.64
Unknown	rnd-1_family-278	16064	15912	9.52
Unknown	rnd-1_family-279	7266	7207	12.05
Unknown	rnd-1_family-281	40	40	14.16
Unknown	rnd-1_family-284	30357	30167	8.63
Unknown	rnd-1_family-289	37703	37445	7.24
Unknown	rnd-1_family-29	113108	111777	15.42
Unknown	rnd-1_family-292	819	810	16.19
Unknown	rnd-1_family-294	1907	1891	13.13
Unknown	rnd-1_family-295	396	395	17.40
Unknown	rnd-1_family-296	25695	25290	11.60
Unknown	rnd-1_family-3	1021715	1011294	14.30
Unknown	rnd-1_family-30	893165	878133	14.53
Unknown	rnd-1_family-300	12112	11911	13.04
Unknown	rnd-1_family-303	8709	8619	10.40
Unknown	rnd-1_family-305	1725	1720	9.01
Unknown	rnd-1_family-307	11112	11045	15.63
Unknown	rnd-1_family-308	52506	51513	5.34
Unknown	rnd-1_family-309	25893	25587	11.69
Unknown	rnd-1_family-31	278606	274978	14.72
Unknown	rnd-1_family-313	55972	55106	4.97
Unknown	rnd-1_family-314	112	112	7.42
Unknown	rnd-1_family-315	13034	12978	9.88
Unknown	rnd-1_family-318	11974	11879	9.33
Unknown	rnd-1_family-319	60	60	12.29
Unknown	rnd-1_family-321	20511	20448	1.34
Unknown	rnd-1_family-323	19296	19239	7.68
Unknown	rnd-1_family-324	2264	2254	12.95
Unknown	rnd-1_family-325	174	174	12.41
Unknown	rnd-1_family-327	8521	8476	8.61
Unknown	rnd-1_family-33	209486	206900	17.41
Unknown	rnd-1_family-331	13196	13141	6.12
Unknown	rnd-1_family-332	29213	28951	15.68
Unknown	rnd-1_family-333	36930	36523	5.66
Unknown	rnd-1_family-336	19746	19608	7.45
Unknown	rnd-1_family-339	11724	11638	10.08
Unknown	rnd-1_family-34	149998	148755	17.89
Unknown	rnd-1_family-35	93129	91851	13.57
Unknown	rnd-1_family-36	127068	123459	13.90
Unknown	rnd-1_family-38	297804	288697	14.47
Unknown	rnd-1_family-39	119443	118134	3.50
Unknown	rnd-1_family-41	129197	126633	14.35
Unknown	rnd-1_family-42	296998	291857	14.04
Unknown	rnd-1_family-44	7673	7563	18.71
Unknown	rnd-1_family-45	144733	142904	18.58
Unknown	rnd-1_family-47	19622	19384	14.48
Unknown	rnd-1_family-49	228740	226111	14.49
Unknown	rnd-1_family-50	72024	70509	12.21
Unknown	rnd-1_family-51	128169	125611	13.89
Unknown	rnd-1_family-53	96101	92976	17.09
Unknown	rnd-1_family-56	16513	16385	12.41
Unknown	rnd-1_family-60	94310	93316	12.43
Unknown	rnd-1_family-61	3629	3596	17.30
Unknown	rnd-1_family-64	58150	57516	14.75
Unknown	rnd-1_family-66	71248	69361	12.94
Unknown	rnd-1_family-7	284999	281458	14.01
Unknown	rnd-1_family-70	80817	80210	14.50
Unknown	rnd-1_family-71	9373	9298	22.54
Unknown	rnd-1_family-72	4534	4524	11.93
Unknown	rnd-1_family-73	15986	15840	13.27
Unknown	rnd-1_family-74	87759	86931	14.16
Unknown	rnd-1_family-75	128909	128131	10.94
Unknown	rnd-1_family-76	60093	59577	13.62
Unknown	rnd-1_family-79	51591	51115	13.57
Unknown	rnd-1_family-80	218374	179617	17.39
Unknown	rnd-1_family-82	165845	164325	13.15
Unknown	rnd-1_family-83	145445	143261	14.34
Unknown	rnd-1_family-85	98909	97069	7.02
Unknown	rnd-1_family-88	59352	59039	9.76
Unknown	rnd-1_family-89	56970	56552	12.73
Unknown	rnd-1_family-9	283668	280839	14.02
Unknown	rnd-1_family-90	719	717	12.49
Unknown	rnd-1_family-92	94551	93159	13.75
Unknown	rnd-1_family-93	380294	374674	12.50
Unknown	rnd-1_family-94	93008	92061	12.76
Unknown	rnd-1_family-95	34473	33668	14.17
Unknown	rnd-1_family-96	2060	2057	13.33
Unknown	rnd-1_family-97	172670	164938	14.07
Unknown	rnd-1_family-98	15109	14822	14.73
Unknown	rnd-1_family-99	174082	171866	10.12
Unknown	rnd-3_family-15	371171	341808	18.11
Unknown	rnd-3_family-188	473875	441536	17.85
Unknown	rnd-3_family-24	271829	248902	20.30
Unknown	rnd-3_family-245	235155	228563	15.81
Unknown	rnd-3_family-265	193892	185869	22.01
Unknown	rnd-3_family-277	81602	78581	17.25
Unknown	rnd-3_family-28	35490	32955	18.55
Unknown	rnd-3_family-29	119843	116588	18.05
Unknown	rnd-3_family-364	110601	108121	15.26
Unknown	rnd-3_family-379	93845	86696	21.70
Unknown	rnd-3_family-58	27181	26896	16.06
Unknown	rnd-3_family-794	157202	153831	13.22
Unknown	rnd-3_family-85	193219	186438	20.31
Unknown	rnd-3_family-96	146320	139420	18.91
Unknown	rnd-4_family-1003	18833	18678	11.44
Unknown	rnd-4_family-104	45678	43695	21.91
Unknown	rnd-4_family-1059	124792	118826	16.70
Unknown	rnd-4_family-1116	174647	156515	19.14
Unknown	rnd-4_family-1237	61504	59316	17.27
Unknown	rnd-4_family-124	118838	113028	13.59
Unknown	rnd-4_family-1263	80476	73812	17.23
Unknown	rnd-4_family-127	18751	18585	18.52
Unknown	rnd-4_family-134	281434	275019	15.62
Unknown	rnd-4_family-138	26427	26277	11.92
Unknown	rnd-4_family-1481	56875	55160	15.40
Unknown	rnd-4_family-1546	81547	78554	18.63
Unknown	rnd-4_family-178	460344	429851	18.35
Unknown	rnd-4_family-1857	53347	50513	11.71
Unknown	rnd-4_family-1861	60543	59434	12.37
Unknown	rnd-4_family-2	111753	109290	16.11
Unknown	rnd-4_family-200	92295	88014	21.21
Unknown	rnd-4_family-206	62676	61390	13.30
Unknown	rnd-4_family-2065	125933	120534	16.31
Unknown	rnd-4_family-2228	13786	13711	9.37
Unknown	rnd-4_family-242	112970	108516	18.47
Unknown	rnd-4_family-253	70073	67738	23.09
Unknown	rnd-4_family-265	83075	77122	20.84
Unknown	rnd-4_family-268	198034	191710	16.03
Unknown	rnd-4_family-279	214569	204289	20.07
Unknown	rnd-4_family-288	106565	100601	17.49
Unknown	rnd-4_family-29	138473	133856	19.13
Unknown	rnd-4_family-314	138951	137722	13.48
Unknown	rnd-4_family-32	74983	73153	19.17
Unknown	rnd-4_family-336	89761	85848	19.14
Unknown	rnd-4_family-355	14207	14180	8.35
Unknown	rnd-4_family-393	77514	72610	17.88
Unknown	rnd-4_family-405	143762	138967	15.83
Unknown	rnd-4_family-416	62156	60676	15.09
Unknown	rnd-4_family-505	20593	19505	19.16
Unknown	rnd-4_family-528	92163	90644	19.43
Unknown	rnd-4_family-552	38569	38137	11.99
Unknown	rnd-4_family-580	120061	113851	21.28
Unknown	rnd-4_family-636	4735	4730	8.61
Unknown	rnd-4_family-649	102897	101534	15.94
Unknown	rnd-4_family-65	88904	86393	18.40
Unknown	rnd-4_family-652	109522	107134	15.01
Unknown	rnd-4_family-667	344038	330246	20.27
Unknown	rnd-4_family-668	79679	76095	14.84
Unknown	rnd-4_family-669	63601	62142	13.55
Unknown	rnd-4_family-68	57784	57277	15.20
Unknown	rnd-4_family-688	161441	156413	23.17
Unknown	rnd-4_family-741	45533	44916	18.66
Unknown	rnd-4_family-743	99809	88878	18.91
Unknown	rnd-4_family-755	22189	21455	24.04
Unknown	rnd-4_family-767	115077	107840	18.51
Unknown	rnd-4_family-8	47564	43603	22.33
Unknown	rnd-4_family-811	118705	115097	17.99
Unknown	rnd-4_family-821	202928	189060	16.54
Unknown	rnd-4_family-897	99256	95607	12.85
Unknown	rnd-4_family-9	24687	24439	13.00
Unknown	rnd-4_family-923	212453	200603	19.41
Unknown	rnd-4_family-931	83771	80175	22.48
Unknown	rnd-5_family-10101	26221	26163	5.41
Unknown	rnd-5_family-1013	28684	27292	21.89
Unknown	rnd-5_family-1053	36349	34187	21.15
Unknown	rnd-5_family-1073	8620	8020	19.86
Unknown	rnd-5_family-1102	109264	104025	16.96
Unknown	rnd-5_family-1109	18118	17091	17.59
Unknown	rnd-5_family-1110	62325	60779	15.97
Unknown	rnd-5_family-1126	81308	78665	25.73
Unknown	rnd-5_family-1135	40244	37520	23.10
Unknown	rnd-5_family-1152	39358	37565	23.90
Unknown	rnd-5_family-1174	53079	51602	14.99
Unknown	rnd-5_family-1202	250296	243196	13.80
Unknown	rnd-5_family-1215	68322	65199	16.59
Unknown	rnd-5_family-1235	21095	20143	18.48
Unknown	rnd-5_family-126	16436	16384	11.24
Unknown	rnd-5_family-1260	28181	27806	7.85
Unknown	rnd-5_family-1263	69859	69001	15.16
Unknown	rnd-5_family-13191	11549	11522	5.83
Unknown	rnd-5_family-1322	66528	65257	22.44
Unknown	rnd-5_family-1323	57102	49634	18.28
Unknown	rnd-5_family-1333	46623	43526	22.98
Unknown	rnd-5_family-135	140671	136086	15.72
Unknown	rnd-5_family-1414	75422	64810	21.55
Unknown	rnd-5_family-1417	21131	20202	23.68
Unknown	rnd-5_family-1418	58015	54941	22.92
Unknown	rnd-5_family-142	35812	35171	18.06
Unknown	rnd-5_family-1474	51608	49951	16.52
Unknown	rnd-5_family-14891	47823	47384	11.95
Unknown	rnd-5_family-1492	38666	38227	9.10
Unknown	rnd-5_family-1508	7315	6928	19.83
Unknown	rnd-5_family-1509	5764	5756	5.93
Unknown	rnd-5_family-152	105816	103199	9.02
Unknown	rnd-5_family-1537	24189	22337	22.67
Unknown	rnd-5_family-154	56799	54407	13.49
Unknown	rnd-5_family-1573	155986	145992	20.78
Unknown	rnd-5_family-1587	6869	6817	12.29
Unknown	rnd-5_family-1593	65983	62797	16.03
Unknown	rnd-5_family-1627	44251	40637	20.52
Unknown	rnd-5_family-1647	128637	125963	17.53
Unknown	rnd-5_family-1688	73259	71143	16.56
Unknown	rnd-5_family-1708	61041	60541	14.92
Unknown	rnd-5_family-1710	8548	7844	16.59
Unknown	rnd-5_family-1729	39797	37940	23.59
Unknown	rnd-5_family-1731	92556	88473	17.45
Unknown	rnd-5_family-1733	89184	82991	17.38
Unknown	rnd-5_family-1750	47136	45449	22.55
Unknown	rnd-5_family-1753	27761	26605	23.06
Unknown	rnd-5_family-18	80684	78681	20.99
Unknown	rnd-5_family-1836	39161	38844	13.18
Unknown	rnd-5_family-1903	110461	108762	17.05
Unknown	rnd-5_family-1979	80503	73648	21.25
Unknown	rnd-5_family-1981	41181	39675	15.96
Unknown	rnd-5_family-1983	8916	8458	17.70
Unknown	rnd-5_family-1989	99892	96295	14.39
Unknown	rnd-5_family-200	16565	15785	18.59
Unknown	rnd-5_family-2004	24511	23432	21.64
Unknown	rnd-5_family-2122	18658	18275	18.98
Unknown	rnd-5_family-2128	76335	74180	17.20
Unknown	rnd-5_family-2148	3185	3164	6.67
Unknown	rnd-5_family-216	63131	56613	15.31
Unknown	rnd-5_family-2189	35181	33527	22.13
Unknown	rnd-5_family-2195	23982	23201	14.06
Unknown	rnd-5_family-2198	15996	14884	18.73
Unknown	rnd-5_family-2203	46030	43092	13.27
Unknown	rnd-5_family-2224	30663	27915	18.93
Unknown	rnd-5_family-2228	70628	64125	15.77
Unknown	rnd-5_family-2231	137645	133851	19.32
Unknown	rnd-5_family-2273	31248	30042	21.84
Unknown	rnd-5_family-2296	1272	1271	11.43
Unknown	rnd-5_family-2346	14601	13531	9.38
Unknown	rnd-5_family-2366	5121	4998	20.53
Unknown	rnd-5_family-2370	55780	52000	22.74
Unknown	rnd-5_family-2379	22356	21133	9.78
Unknown	rnd-5_family-2385	17472	17064	16.81
Unknown	rnd-5_family-24	58624	57808	23.11
Unknown	rnd-5_family-2412	37709	35989	19.37
Unknown	rnd-5_family-2448	136099	130453	19.96
Unknown	rnd-5_family-2449	32849	32016	19.16
Unknown	rnd-5_family-245	5806	5501	20.68
Unknown	rnd-5_family-248	17228	16347	18.42
Unknown	rnd-5_family-2500	96610	96299	5.45
Unknown	rnd-5_family-2507	13466	12628	20.05
Unknown	rnd-5_family-2641	38124	37873	11.87
Unknown	rnd-5_family-2688	67047	62525	18.64
Unknown	rnd-5_family-2698	78555	78129	3.67
Unknown	rnd-5_family-27	83221	80112	24.99
Unknown	rnd-5_family-2748	6688	6670	13.52
Unknown	rnd-5_family-2775	76575	73102	18.26
Unknown	rnd-5_family-2792	37983	37645	10.83
Unknown	rnd-5_family-280	42153	40352	21.30
Unknown	rnd-5_family-2857	42644	40899	18.83
Unknown	rnd-5_family-2860	21607	20097	20.17
Unknown	rnd-5_family-2899	39760	39576	8.05
Unknown	rnd-5_family-29	35800	35189	20.74
Unknown	rnd-5_family-2928	17995	17617	5.38
Unknown	rnd-5_family-297	1311	1311	5.04
Unknown	rnd-5_family-3009	47358	45435	18.53
Unknown	rnd-5_family-3010	51134	49823	8.55
Unknown	rnd-5_family-309	74959	71261	19.52
Unknown	rnd-5_family-31	36969	34936	22.80
Unknown	rnd-5_family-3105	143336	141848	4.85
Unknown	rnd-5_family-3159	2464	2301	28.69
Unknown	rnd-5_family-3165	76728	76340	8.16
Unknown	rnd-5_family-3167	68629	67488	15.33
Unknown	rnd-5_family-319	20030	18914	24.52
Unknown	rnd-5_family-32	7924	7574	20.52
Unknown	rnd-5_family-3206	26111	25812	13.58
Unknown	rnd-5_family-323	10894	10337	24.44
Unknown	rnd-5_family-324	58087	55173	14.99
Unknown	rnd-5_family-3333	23632	22776	21.88
Unknown	rnd-5_family-3382	171266	164536	20.55
Unknown	rnd-5_family-342	82068	79620	20.57
Unknown	rnd-5_family-347	3274	3100	23.27
Unknown	rnd-5_family-3507	159605	150046	18.93
Unknown	rnd-5_family-3518	22972	22709	14.17
Unknown	rnd-5_family-3550	52524	49594	21.29
Unknown	rnd-5_family-3558	40975	37690	20.94
Unknown	rnd-5_family-3628	54106	51959	31.73
Unknown	rnd-5_family-363	12569	12406	17.49
Unknown	rnd-5_family-3743	39305	39170	3.20
Unknown	rnd-5_family-3977	26672	26583	5.88
Unknown	rnd-5_family-4010	76296	73133	16.02
Unknown	rnd-5_family-4015	1971	1971	3.46
Unknown	rnd-5_family-4099	40096	38851	19.02
Unknown	rnd-5_family-419	93346	92599	11.24
Unknown	rnd-5_family-422	4908	4729	9.21
Unknown	rnd-5_family-4254	12885	12682	7.46
Unknown	rnd-5_family-4315	33728	32131	18.69
Unknown	rnd-5_family-432	28915	26335	16.45
Unknown	rnd-5_family-4328	31743	29435	22.18
Unknown	rnd-5_family-433	28942	28040	23.52
Unknown	rnd-5_family-434	42274	33778	15.90
Unknown	rnd-5_family-4552	25899	24787	22.87
Unknown	rnd-5_family-459	21761	20327	23.66
Unknown	rnd-5_family-4600	396888	359167	21.46
Unknown	rnd-5_family-47	20306	19672	21.68
Unknown	rnd-5_family-477	29057	27902	18.73
Unknown	rnd-5_family-4779	174933	164884	17.03
Unknown	rnd-5_family-480	85496	73416	19.84
Unknown	rnd-5_family-4848	22748	22685	7.79
Unknown	rnd-5_family-489	72766	72134	12.03
Unknown	rnd-5_family-49	50014	47590	22.72
Unknown	rnd-5_family-491	19441	19173	10.23
Unknown	rnd-5_family-50	60891	58473	16.94
Unknown	rnd-5_family-502	230974	223709	14.33
Unknown	rnd-5_family-506	49380	46886	14.34
Unknown	rnd-5_family-507	9418	9307	11.88
Unknown	rnd-5_family-5082	26828	25968	23.47
Unknown	rnd-5_family-514	51149	48101	21.26
Unknown	rnd-5_family-5190	42889	41711	15.86
Unknown	rnd-5_family-527	56861	54867	24.00
Unknown	rnd-5_family-5374	19626	19264	16.00
Unknown	rnd-5_family-54	45930	43736	16.02
Unknown	rnd-5_family-5502	41505	40220	21.43
Unknown	rnd-5_family-555	35599	33035	22.14
Unknown	rnd-5_family-5774	36250	34187	22.13
Unknown	rnd-5_family-579	58726	57697	18.29
Unknown	rnd-5_family-58	9605	9135	19.72
Unknown	rnd-5_family-5802	10676	10063	17.95
Unknown	rnd-5_family-581	79775	76988	14.85
Unknown	rnd-5_family-5879	12229	11786	18.24
Unknown	rnd-5_family-593	11460	11130	20.10
Unknown	rnd-5_family-5970	24050	22763	21.64
Unknown	rnd-5_family-605	30024	28791	21.31
Unknown	rnd-5_family-611	61472	60850	5.03
Unknown	rnd-5_family-6293	76720	75114	7.31
Unknown	rnd-5_family-63	18710	18558	9.38
Unknown	rnd-5_family-653	6357	6191	22.95
Unknown	rnd-5_family-681	137624	130306	20.00
Unknown	rnd-5_family-687	151218	150590	6.46
Unknown	rnd-5_family-6881	43116	42136	18.14
Unknown	rnd-5_family-694	25303	25168	5.42
Unknown	rnd-5_family-697	32910	32315	15.59
Unknown	rnd-5_family-699	46767	45679	17.95
Unknown	rnd-5_family-7034	23171	22483	18.22
Unknown	rnd-5_family-7099	50716	50316	8.97
Unknown	rnd-5_family-711	58868	56187	21.19
Unknown	rnd-5_family-716	190817	183779	16.48
Unknown	rnd-5_family-722	27031	25638	21.26
Unknown	rnd-5_family-74	107915	104054	22.08
Unknown	rnd-5_family-748	194322	172715	19.17
Unknown	rnd-5_family-751	138422	134994	14.48
Unknown	rnd-5_family-756	35814	33938	22.01
Unknown	rnd-5_family-767	17795	16030	20.03
Unknown	rnd-5_family-779	2475	2450	17.69
Unknown	rnd-5_family-782	99061	91734	14.49
Unknown	rnd-5_family-788	5758	5549	15.29
Unknown	rnd-5_family-807	35536	35055	15.17
Unknown	rnd-5_family-818	39696	39157	21.40
Unknown	rnd-5_family-858	145136	137636	17.44
Unknown	rnd-5_family-859	42894	41166	18.22
Unknown	rnd-5_family-86	21315	20766	23.96
Unknown	rnd-5_family-914	13181	12719	7.56
Unknown	rnd-5_family-915	40602	40489	3.32
Unknown	rnd-5_family-917	120807	115087	21.93
Unknown	rnd-5_family-919	6192	6108	8.81
Unknown	rnd-5_family-92	211378	199985	20.91
Unknown	rnd-5_family-949	143015	133975	13.82
Unknown	rnd-5_family-965	26330	25840	16.57
Unknown	rnd-5_family-997	71042	67706	19.85
Unknown	rnd-6_family-10037	9212	8629	21.93
Unknown	rnd-6_family-10048	2631	2485	22.19
Unknown	rnd-6_family-10098	19550	17770	18.89
Unknown	rnd-6_family-10103	7080	6822	15.74
Unknown	rnd-6_family-10115	9045	8860	21.20
Unknown	rnd-6_family-10153	33982	33365	14.60
Unknown	rnd-6_family-10171	104895	97919	18.14
Unknown	rnd-6_family-1022	8593	8150	21.88
Unknown	rnd-6_family-10236	11308	11086	20.53
Unknown	rnd-6_family-10268	10424	9621	20.06
Unknown	rnd-6_family-103	789	786	11.96
Unknown	rnd-6_family-10413	14873	14536	13.58
Unknown	rnd-6_family-1049	7843	7618	17.64
Unknown	rnd-6_family-105	42084	39818	17.55
Unknown	rnd-6_family-1051	10922	9734	22.08
Unknown	rnd-6_family-1054	15501	14138	20.36
Unknown	rnd-6_family-10580	32287	31285	14.99
Unknown	rnd-6_family-10606	27293	26582	15.26
Unknown	rnd-6_family-10616	21891	21167	12.10
Unknown	rnd-6_family-10618	25654	24823	14.60
Unknown	rnd-6_family-10626	9896	9340	21.38
Unknown	rnd-6_family-10655	67142	64311	24.32
Unknown	rnd-6_family-10697	6392	6272	22.22
Unknown	rnd-6_family-10734	37248	34962	21.96
Unknown	rnd-6_family-10782	33084	32324	16.03
Unknown	rnd-6_family-10812	46043	45852	6.35
Unknown	rnd-6_family-10842	12105	11862	12.91
Unknown	rnd-6_family-10851	5062	4973	15.14
Unknown	rnd-6_family-10861	5104	4725	10.68
Unknown	rnd-6_family-10863	15437	15005	14.83
Unknown	rnd-6_family-109	23386	22946	16.23
Unknown	rnd-6_family-10938	7258	6850	17.15
Unknown	rnd-6_family-1094	3713	3618	16.48
Unknown	rnd-6_family-11014	14883	14322	19.98
Unknown	rnd-6_family-11062	13645	13466	13.62
Unknown	rnd-6_family-11073	9268	8900	20.20
Unknown	rnd-6_family-11085	90077	83919	21.81
Unknown	rnd-6_family-11106	55759	52646	19.82
Unknown	rnd-6_family-1111	3378	3173	16.83
Unknown	rnd-6_family-11143	12505	11763	19.32
Unknown	rnd-6_family-1124	33611	31301	23.25
Unknown	rnd-6_family-11244	4899	4764	17.72
Unknown	rnd-6_family-11247	2996	2937	21.32
Unknown	rnd-6_family-1128	26107	25569	10.69
Unknown	rnd-6_family-1138	2739	2725	1.53
Unknown	rnd-6_family-1139	22512	22174	8.18
Unknown	rnd-6_family-114	43631	41805	20.29
Unknown	rnd-6_family-1152	12036	11052	17.02
Unknown	rnd-6_family-11532	48456	47891	3.75
Unknown	rnd-6_family-11537	6317	6067	20.63
Unknown	rnd-6_family-11583	2453	2274	11.87
Unknown	rnd-6_family-1164	9744	9043	20.87
Unknown	rnd-6_family-11646	1621	1614	8.31
Unknown	rnd-6_family-11671	64508	54189	10.61
Unknown	rnd-6_family-11741	4868	4782	22.95
Unknown	rnd-6_family-11780	20638	20265	7.95
Unknown	rnd-6_family-11785	9519	9400	15.70
Unknown	rnd-6_family-12008	11513	10978	19.41
Unknown	rnd-6_family-12285	8578	8226	20.78
Unknown	rnd-6_family-1231	3688	3612	17.18
Unknown	rnd-6_family-12390	7409	7052	22.10
Unknown	rnd-6_family-1242	21018	20329	17.19
Unknown	rnd-6_family-125	10104	9727	16.52
Unknown	rnd-6_family-1252	9210	8738	16.13
Unknown	rnd-6_family-1255	678	651	16.95
Unknown	rnd-6_family-126	28228	27169	16.10
Unknown	rnd-6_family-1261	60197	59967	5.46
Unknown	rnd-6_family-12625	12457	11993	19.49
Unknown	rnd-6_family-1264	29459	27899	18.15
Unknown	rnd-6_family-1267	10676	10320	16.43
Unknown	rnd-6_family-12671	23003	22340	9.29
Unknown	rnd-6_family-12756	10245	9402	15.58
Unknown	rnd-6_family-128	17758	17565	15.69
Unknown	rnd-6_family-1282	11102	10572	20.81
Unknown	rnd-6_family-1283	10295	9846	17.36
Unknown	rnd-6_family-12966	26876	25833	16.78
Unknown	rnd-6_family-1300	17257	16598	18.03
Unknown	rnd-6_family-13055	6319	6268	17.28
Unknown	rnd-6_family-13070	6901	6472	22.12
Unknown	rnd-6_family-13215	19867	18101	20.28
Unknown	rnd-6_family-13339	15142	15093	4.89
Unknown	rnd-6_family-1334	13992	13516	21.35
Unknown	rnd-6_family-135	29295	27535	17.01
Unknown	rnd-6_family-13573	21980	21865	5.08
Unknown	rnd-6_family-1368	38553	35679	19.95
Unknown	rnd-6_family-13735	40609	38178	20.41
Unknown	rnd-6_family-13747	3853	3805	12.56
Unknown	rnd-6_family-13764	23985	22238	17.13
Unknown	rnd-6_family-13793	6205	6150	15.05
Unknown	rnd-6_family-1384	28426	26811	21.89
Unknown	rnd-6_family-1394	4088	3919	20.54
Unknown	rnd-6_family-1395	16595	16128	13.04
Unknown	rnd-6_family-14065	5969	5586	17.43
Unknown	rnd-6_family-14144	4749	4673	19.66
Unknown	rnd-6_family-142	10848	10340	20.01
Unknown	rnd-6_family-1421	52453	47500	14.24
Unknown	rnd-6_family-14527	36623	35217	20.95
Unknown	rnd-6_family-14596	1259	1221	16.91
Unknown	rnd-6_family-14600	6519	6376	16.61
Unknown	rnd-6_family-14624	28005	26572	22.13
Unknown	rnd-6_family-1484	4289	4117	18.73
Unknown	rnd-6_family-1494	49193	47080	21.05
Unknown	rnd-6_family-150	14855	14550	14.48
Unknown	rnd-6_family-15023	12367	12108	16.93
Unknown	rnd-6_family-1506	40236	37772	23.48
Unknown	rnd-6_family-1509	1899	1863	20.65
Unknown	rnd-6_family-15191	33465	33141	7.35
Unknown	rnd-6_family-1531	1424	1339	21.77
Unknown	rnd-6_family-1556	11422	11372	6.92
Unknown	rnd-6_family-15574	2875	2837	21.33
Unknown	rnd-6_family-1567	5485	5476	4.66
Unknown	rnd-6_family-1569	36544	36466	1.83
Unknown	rnd-6_family-15766	4114	3995	12.70
Unknown	rnd-6_family-15788	15169	14283	14.93
Unknown	rnd-6_family-15844	7688	7645	17.33
Unknown	rnd-6_family-15996	22860	22826	3.51
Unknown	rnd-6_family-16026	20082	18680	18.22
Unknown	rnd-6_family-16031	16626	15714	17.24
Unknown	rnd-6_family-1609	17811	17113	20.54
Unknown	rnd-6_family-1634	8134	8005	7.68
Unknown	rnd-6_family-16473	6209	5784	18.88
Unknown	rnd-6_family-16668	28170	27077	23.26
Unknown	rnd-6_family-1675	5297	5151	22.12
Unknown	rnd-6_family-1676	25860	24887	22.23
Unknown	rnd-6_family-1679	7192	5877	15.59
Unknown	rnd-6_family-16916	17723	16469	23.93
Unknown	rnd-6_family-16984	11598	11249	22.25
Unknown	rnd-6_family-17032	4720	4611	17.02
Unknown	rnd-6_family-17059	33270	32278	16.30
Unknown	rnd-6_family-17172	14465	14147	17.97
Unknown	rnd-6_family-1730	31154	30760	9.82
Unknown	rnd-6_family-17363	12193	12103	13.76
Unknown	rnd-6_family-17368	27019	26017	23.68
Unknown	rnd-6_family-17454	13160	12011	20.73
Unknown	rnd-6_family-17485	2537	2456	17.19
Unknown	rnd-6_family-17529	5019	4725	20.74
Unknown	rnd-6_family-1761	34279	33487	18.67
Unknown	rnd-6_family-17645	13614	13306	15.57
Unknown	rnd-6_family-1769	713	658	21.85
Unknown	rnd-6_family-17740	6706	6641	7.55
Unknown	rnd-6_family-17800	2854	2755	13.70
Unknown	rnd-6_family-1787	9847	9435	19.97
Unknown	rnd-6_family-1790	5848	5797	11.57
Unknown	rnd-6_family-17921	4282	4057	18.37
Unknown	rnd-6_family-18103	7913	7840	15.18
Unknown	rnd-6_family-18124	9686	9471	17.61
Unknown	rnd-6_family-1829	17477	16986	17.75
Unknown	rnd-6_family-1836	23436	22811	14.26
Unknown	rnd-6_family-185	36830	34969	21.58
Unknown	rnd-6_family-1866	16506	16052	12.21
Unknown	rnd-6_family-187	8578	7321	11.66
Unknown	rnd-6_family-18849	6862	6717	16.80
Unknown	rnd-6_family-1889	42765	40307	19.89
Unknown	rnd-6_family-19111	19590	19310	7.94
Unknown	rnd-6_family-1914	7565	7427	27.21
Unknown	rnd-6_family-19330	18644	17877	16.33
Unknown	rnd-6_family-1946	2494	2409	14.49
Unknown	rnd-6_family-19492	41003	36824	10.93
Unknown	rnd-6_family-197	29207	27358	22.82
Unknown	rnd-6_family-1970	14377	13523	20.97
Unknown	rnd-6_family-1986	16153	15789	17.74
Unknown	rnd-6_family-19868	11082	10738	19.20
Unknown	rnd-6_family-1991	59244	53249	20.29
Unknown	rnd-6_family-1994	2102	2087	8.46
Unknown	rnd-6_family-2004	134253	131569	20.04
Unknown	rnd-6_family-20268	13330	12777	10.38
Unknown	rnd-6_family-20299	3107	3046	19.19
Unknown	rnd-6_family-20314	15305	15080	16.35
Unknown	rnd-6_family-2051	17114	16624	17.38
Unknown	rnd-6_family-2066	5984	5592	19.98
Unknown	rnd-6_family-2068	6528	5940	19.38
Unknown	rnd-6_family-20729	47682	46289	22.19
Unknown	rnd-6_family-2084	37684	36441	22.65
Unknown	rnd-6_family-20890	16855	15939	20.04
Unknown	rnd-6_family-2090	31488	31441	1.97
Unknown	rnd-6_family-2091	35602	35273	5.85
Unknown	rnd-6_family-20942	15526	15441	5.18
Unknown	rnd-6_family-2097	9955	9796	24.47
Unknown	rnd-6_family-21004	8014	7665	19.76
Unknown	rnd-6_family-2103	8757	8307	23.43
Unknown	rnd-6_family-21179	2543	2531	19.89
Unknown	rnd-6_family-21181	33178	31821	13.83
Unknown	rnd-6_family-2128	16365	15395	22.10
Unknown	rnd-6_family-213	41197	40232	14.41
Unknown	rnd-6_family-2134	87329	81952	17.64
Unknown	rnd-6_family-2146	13272	13213	8.25
Unknown	rnd-6_family-2147	30867	30459	15.01
Unknown	rnd-6_family-21513	9527	9085	19.54
Unknown	rnd-6_family-2162	11112	10291	18.39
Unknown	rnd-6_family-2184	6332	6094	12.40
Unknown	rnd-6_family-21958	36365	36042	3.85
Unknown	rnd-6_family-2196	6166	5790	20.09
Unknown	rnd-6_family-2198	12364	11618	21.19
Unknown	rnd-6_family-22208	45560	45084	5.46
Unknown	rnd-6_family-2230	36302	35149	16.53
Unknown	rnd-6_family-2231	35277	34093	15.74
Unknown	rnd-6_family-2232	70432	66395	17.06
Unknown	rnd-6_family-2236	6796	6529	22.72
Unknown	rnd-6_family-2252	36110	34581	17.69
Unknown	rnd-6_family-22586	4175	4157	20.96
Unknown	rnd-6_family-2287	12224	11911	17.97
Unknown	rnd-6_family-2290	8802	8713	12.81
Unknown	rnd-6_family-2304	18266	17859	17.35
Unknown	rnd-6_family-23219	15540	14758	19.98
Unknown	rnd-6_family-2330	8022	7411	21.11
Unknown	rnd-6_family-23503	16627	16619	6.31
Unknown	rnd-6_family-2360	7375	7305	4.85
Unknown	rnd-6_family-23660	941	934	12.02
Unknown	rnd-6_family-23721	13304	13041	17.91
Unknown	rnd-6_family-23802	30421	26093	15.11
Unknown	rnd-6_family-2386	31678	29328	19.60
Unknown	rnd-6_family-23895	4138	4027	10.18
Unknown	rnd-6_family-2393	11336	11000	21.02
Unknown	rnd-6_family-24010	18386	18007	12.73
Unknown	rnd-6_family-2414	21084	20011	19.61
Unknown	rnd-6_family-2422	17692	17301	23.43
Unknown	rnd-6_family-2458	6573	6397	17.31
Unknown	rnd-6_family-2462	37210	36509	9.47
Unknown	rnd-6_family-247	10189	9574	18.03
Unknown	rnd-6_family-248	20518	20220	17.52
Unknown	rnd-6_family-2488	2858	2726	21.25
Unknown	rnd-6_family-2507	25600	22406	14.66
Unknown	rnd-6_family-2527	2169	2040	17.24
Unknown	rnd-6_family-25763	8088	7619	20.65
Unknown	rnd-6_family-2659	2736	2732	6.53
Unknown	rnd-6_family-2664	25864	25075	17.54
Unknown	rnd-6_family-2665	494	489	11.28
Unknown	rnd-6_family-2671	18792	17553	21.54
Unknown	rnd-6_family-2684	40660	38972	18.68
Unknown	rnd-6_family-26850	3135	3074	12.61
Unknown	rnd-6_family-2686	14093	13556	17.92
Unknown	rnd-6_family-27719	22600	20408	21.59
Unknown	rnd-6_family-2776	14945	13767	12.10
Unknown	rnd-6_family-2801	21455	21159	17.63
Unknown	rnd-6_family-28318	18099	17800	5.80
Unknown	rnd-6_family-2848	17853	17833	0.87
Unknown	rnd-6_family-2858	4649	4528	15.47
Unknown	rnd-6_family-2865	14164	13222	17.63
Unknown	rnd-6_family-2895	2371	2318	7.46
Unknown	rnd-6_family-29048	9715	9250	15.89
Unknown	rnd-6_family-2929	2783	2772	5.25
Unknown	rnd-6_family-293	6985	6758	16.58
Unknown	rnd-6_family-2935	20806	19627	16.00
Unknown	rnd-6_family-2936	3197	3069	18.34
Unknown	rnd-6_family-29370	3798	3731	19.28
Unknown	rnd-6_family-294	7856	7507	20.08
Unknown	rnd-6_family-2943	6593	6313	16.40
Unknown	rnd-6_family-2946	592	588	18.00
Unknown	rnd-6_family-2968	11142	10592	21.88
Unknown	rnd-6_family-29764	12498	12176	8.71
Unknown	rnd-6_family-299	3957	3918	8.70
Unknown	rnd-6_family-300	25104	23541	20.45
Unknown	rnd-6_family-3000	19587	18324	16.78
Unknown	rnd-6_family-301	78795	76312	16.91
Unknown	rnd-6_family-3045	3192	3125	19.34
Unknown	rnd-6_family-3048	20619	19975	16.34
Unknown	rnd-6_family-307	4011	3991	5.26
Unknown	rnd-6_family-308	13597	13215	17.93
Unknown	rnd-6_family-3087	9473	9176	17.15
Unknown	rnd-6_family-31009	38538	37907	5.76
Unknown	rnd-6_family-3121	18704	18371	14.86
Unknown	rnd-6_family-3159	5550	5264	18.78
Unknown	rnd-6_family-3178	11603	10987	15.49
Unknown	rnd-6_family-3198	30807	28998	18.47
Unknown	rnd-6_family-32	6148	6042	21.72
Unknown	rnd-6_family-3200	8353	8125	12.60
Unknown	rnd-6_family-3205	10488	9964	25.72
Unknown	rnd-6_family-3226	48853	47272	20.91
Unknown	rnd-6_family-3229	55795	52401	14.97
Unknown	rnd-6_family-3230	14770	14415	20.40
Unknown	rnd-6_family-3248	10237	9837	15.71
Unknown	rnd-6_family-3250	34030	33663	6.84
Unknown	rnd-6_family-3256	13999	13175	19.20
Unknown	rnd-6_family-3263	42596	41750	17.75
Unknown	rnd-6_family-3283	14627	13551	23.43
Unknown	rnd-6_family-32878	4133	4027	8.60
Unknown	rnd-6_family-3324	14036	13239	21.55
Unknown	rnd-6_family-3331	10031	9404	23.13
Unknown	rnd-6_family-3332	5617	5297	22.23
Unknown	rnd-6_family-3333	6798	6368	19.18
Unknown	rnd-6_family-338	10590	9785	21.64
Unknown	rnd-6_family-3447	20609	17627	17.51
Unknown	rnd-6_family-3454	14090	13582	22.38
Unknown	rnd-6_family-3456	9558	9481	15.29
Unknown	rnd-6_family-346	9463	8844	15.30
Unknown	rnd-6_family-349	21011	20607	17.51
Unknown	rnd-6_family-3492	13783	13346	17.47
Unknown	rnd-6_family-3493	11013	10476	21.55
Unknown	rnd-6_family-3519	9004	8494	18.61
Unknown	rnd-6_family-3528	36380	33541	11.12
Unknown	rnd-6_family-3540	11250	11006	21.43
Unknown	rnd-6_family-3551	16824	16438	15.92
Unknown	rnd-6_family-3578	10998	10589	18.03
Unknown	rnd-6_family-3592	4409	4364	22.52
Unknown	rnd-6_family-3622	10190	9771	9.34
Unknown	rnd-6_family-3631	31429	29597	20.52
Unknown	rnd-6_family-3649	20803	19778	20.65
Unknown	rnd-6_family-3653	12559	12471	14.25
Unknown	rnd-6_family-3661	113576	108143	9.39
Unknown	rnd-6_family-3674	23838	23200	15.79
Unknown	rnd-6_family-3747	9359	9189	16.58
Unknown	rnd-6_family-38	3792	3617	15.54
Unknown	rnd-6_family-3811	4398	4028	21.78
Unknown	rnd-6_family-3821	23527	23398	11.92
Unknown	rnd-6_family-3864	45517	43774	18.30
Unknown	rnd-6_family-3891	8758	8516	17.92
Unknown	rnd-6_family-39269	3093	2892	9.26
Unknown	rnd-6_family-3957	13717	13480	14.33
Unknown	rnd-6_family-398	5922	5920	2.92
Unknown	rnd-6_family-4027	6120	6102	3.44
Unknown	rnd-6_family-4031	4202	4174	2.79
Unknown	rnd-6_family-4035	25936	25199	12.50
Unknown	rnd-6_family-4046	2605	2604	6.96
Unknown	rnd-6_family-4049	6616	6316	12.38
Unknown	rnd-6_family-4050	14428	14235	12.99
Unknown	rnd-6_family-4070	40829	38875	14.16
Unknown	rnd-6_family-4086	29817	28763	16.75
Unknown	rnd-6_family-4125	25838	25270	16.44
Unknown	rnd-6_family-4134	49417	45033	22.05
Unknown	rnd-6_family-41586	2523	2514	21.67
Unknown	rnd-6_family-4201	8438	8266	21.27
Unknown	rnd-6_family-421	28869	27368	21.57
Unknown	rnd-6_family-4210	6934	6566	22.05
Unknown	rnd-6_family-4227	5338	5191	17.46
Unknown	rnd-6_family-4322	37784	35872	16.69
Unknown	rnd-6_family-443	129880	127431	16.02
Unknown	rnd-6_family-446	4612	4452	18.29
Unknown	rnd-6_family-4461	16348	15151	18.50
Unknown	rnd-6_family-448	9565	9133	17.64
Unknown	rnd-6_family-4488	18321	17792	17.00
Unknown	rnd-6_family-450	1910	1758	24.46
Unknown	rnd-6_family-4586	44768	42903	18.72
Unknown	rnd-6_family-46154	1639	1634	22.81
Unknown	rnd-6_family-4639	14865	14758	11.78
Unknown	rnd-6_family-4722	2811	2733	20.22
Unknown	rnd-6_family-4768	23365	22303	22.48
Unknown	rnd-6_family-4786	4177	4002	17.22
Unknown	rnd-6_family-4800	3484	3350	20.05
Unknown	rnd-6_family-4827	2210	2099	21.28
Unknown	rnd-6_family-48619	8507	8475	4.43
Unknown	rnd-6_family-4912	23675	22207	21.69
Unknown	rnd-6_family-4963	31808	28444	24.57
Unknown	rnd-6_family-4993	21312	20586	15.92
Unknown	rnd-6_family-5058	26271	25040	22.10
Unknown	rnd-6_family-5061	13695	13511	17.39
Unknown	rnd-6_family-5116	7197	6811	17.91
Unknown	rnd-6_family-5117	3173	2873	19.03
Unknown	rnd-6_family-5124	9848	9371	18.80
Unknown	rnd-6_family-513	9784	9259	21.96
Unknown	rnd-6_family-5156	1915	1861	5.62
Unknown	rnd-6_family-5210	23940	22958	22.08
Unknown	rnd-6_family-5236	2099	2024	21.50
Unknown	rnd-6_family-524	17448	16981	22.35
Unknown	rnd-6_family-5242	5556	5551	6.36
Unknown	rnd-6_family-5246	2159	2066	15.34
Unknown	rnd-6_family-5322	9277	8984	22.22
Unknown	rnd-6_family-536	6295	6001	20.39
Unknown	rnd-6_family-5362	11215	11054	19.51
Unknown	rnd-6_family-5443	6004	5320	21.60
Unknown	rnd-6_family-5450	16118	15533	17.94
Unknown	rnd-6_family-5484	16002	15151	22.44
Unknown	rnd-6_family-5485	5073	4927	17.93
Unknown	rnd-6_family-5491	11525	11099	16.07
Unknown	rnd-6_family-5499	17869	17163	17.74
Unknown	rnd-6_family-55148	11944	11836	3.55
Unknown	rnd-6_family-553	15644	14849	21.03
Unknown	rnd-6_family-5537	10973	10778	9.73
Unknown	rnd-6_family-5581	18847	17952	19.67
Unknown	rnd-6_family-559	24140	23167	24.27
Unknown	rnd-6_family-561	44549	43231	17.44
Unknown	rnd-6_family-5656	155544	140993	20.77
Unknown	rnd-6_family-56736	14304	14056	4.35
Unknown	rnd-6_family-5679	12600	12284	19.47
Unknown	rnd-6_family-570	9372	9274	11.44
Unknown	rnd-6_family-5763	15379	14902	20.77
Unknown	rnd-6_family-5785	42402	40422	19.01
Unknown	rnd-6_family-58	10111	10034	6.98
Unknown	rnd-6_family-5833	17064	16283	18.66
Unknown	rnd-6_family-5836	8628	8387	8.66
Unknown	rnd-6_family-5854	3814	3601	14.78
Unknown	rnd-6_family-5915	33664	31375	16.63
Unknown	rnd-6_family-5956	3125	3066	11.06
Unknown	rnd-6_family-5970	4081	4028	21.18
Unknown	rnd-6_family-6016	7190	7007	9.16
Unknown	rnd-6_family-603	14176	13229	19.29
Unknown	rnd-6_family-6107	13529	13081	20.51
Unknown	rnd-6_family-6121	19455	18795	18.00
Unknown	rnd-6_family-6179	23629	23215	13.36
Unknown	rnd-6_family-6225	4355	4207	21.62
Unknown	rnd-6_family-6276	34479	32581	20.73
Unknown	rnd-6_family-6307	4970	4865	17.44
Unknown	rnd-6_family-6335	3261	3213	17.60
Unknown	rnd-6_family-6356	10401	10290	5.12
Unknown	rnd-6_family-6381	21197	20866	16.85
Unknown	rnd-6_family-6396	12358	12321	7.15
Unknown	rnd-6_family-6442	76266	73110	16.79
Unknown	rnd-6_family-6443	36149	35052	15.06
Unknown	rnd-6_family-647	100505	98417	9.39
Unknown	rnd-6_family-6534	8342	7636	21.85
Unknown	rnd-6_family-6541	6029	5736	18.63
Unknown	rnd-6_family-6558	13902	12950	19.65
Unknown	rnd-6_family-6567	8828	8452	16.97
Unknown	rnd-6_family-6595	31652	31313	15.13
Unknown	rnd-6_family-66	19469	18066	13.27
Unknown	rnd-6_family-663	36475	33884	16.83
Unknown	rnd-6_family-666	55583	53606	15.05
Unknown	rnd-6_family-6726	102892	97080	21.29
Unknown	rnd-6_family-6802	16053	15138	16.33
Unknown	rnd-6_family-6821	10875	10526	17.16
Unknown	rnd-6_family-687	9700	9341	21.86
Unknown	rnd-6_family-6875	9860	9263	14.12
Unknown	rnd-6_family-6887	4717	4644	14.88
Unknown	rnd-6_family-6949	7275	6942	14.90
Unknown	rnd-6_family-703	26504	25377	20.08
Unknown	rnd-6_family-710	32703	31654	18.14
Unknown	rnd-6_family-7129	4345	4314	18.28
Unknown	rnd-6_family-7134	9700	9468	20.10
Unknown	rnd-6_family-7136	5416	5103	11.27
Unknown	rnd-6_family-7191	10979	10477	18.29
Unknown	rnd-6_family-721	5432	5362	15.17
Unknown	rnd-6_family-7215	9847	9831	3.22
Unknown	rnd-6_family-723	8021	7914	14.72
Unknown	rnd-6_family-7232	11812	11659	18.91
Unknown	rnd-6_family-7246	6088	6023	22.70
Unknown	rnd-6_family-7338	14452	13583	16.14
Unknown	rnd-6_family-7341	19767	18111	19.97
Unknown	rnd-6_family-7356	7403	7086	17.90
Unknown	rnd-6_family-7386	4763	4452	16.86
Unknown	rnd-6_family-7408	54209	50201	16.89
Unknown	rnd-6_family-741	6961	6721	20.67
Unknown	rnd-6_family-742	11162	10715	21.13
Unknown	rnd-6_family-7446	10960	10855	7.26
Unknown	rnd-6_family-745	14344	14118	21.99
Unknown	rnd-6_family-7459	39839	36387	23.09
Unknown	rnd-6_family-746	4731	4648	13.27
Unknown	rnd-6_family-7467	3995	3990	11.11
Unknown	rnd-6_family-754	17495	17119	21.26
Unknown	rnd-6_family-755	18025	16767	18.75
Unknown	rnd-6_family-7559	160858	133359	16.26
Unknown	rnd-6_family-757	11229	11080	15.74
Unknown	rnd-6_family-76	4771	4515	16.20
Unknown	rnd-6_family-760	25807	25544	13.16
Unknown	rnd-6_family-7699	16184	15337	15.66
Unknown	rnd-6_family-771	16141	15781	14.67
Unknown	rnd-6_family-7738	5953	5869	19.61
Unknown	rnd-6_family-7743	44374	42458	16.21
Unknown	rnd-6_family-7754	60436	56323	15.51
Unknown	rnd-6_family-777	938	928	15.19
Unknown	rnd-6_family-778	8694	8395	19.78
Unknown	rnd-6_family-7798	13752	13299	22.22
Unknown	rnd-6_family-7807	112454	108513	22.43
Unknown	rnd-6_family-782	26384	24835	19.53
Unknown	rnd-6_family-7832	7674	7199	18.52
Unknown	rnd-6_family-7845	21545	21229	6.20
Unknown	rnd-6_family-7906	42914	42095	19.05
Unknown	rnd-6_family-791	12651	12246	16.85
Unknown	rnd-6_family-792	5625	5316	19.33
Unknown	rnd-6_family-7921	7774	7699	13.23
Unknown	rnd-6_family-7960	34209	32942	15.36
Unknown	rnd-6_family-7962	3530	3478	16.19
Unknown	rnd-6_family-8020	834	831	8.45
Unknown	rnd-6_family-8042	6928	6578	17.69
Unknown	rnd-6_family-8070	11145	10827	19.38
Unknown	rnd-6_family-8071	23141	22687	17.23
Unknown	rnd-6_family-8109	6444	6023	18.93
Unknown	rnd-6_family-8121	6831	6542	16.98
Unknown	rnd-6_family-8150	17948	16074	24.82
Unknown	rnd-6_family-8183	7779	6249	3.01
Unknown	rnd-6_family-8221	5904	5878	3.78
Unknown	rnd-6_family-8229	45732	44849	16.42
Unknown	rnd-6_family-8244	27063	26580	6.65
Unknown	rnd-6_family-8289	48537	46046	16.37
Unknown	rnd-6_family-833	46679	45356	22.42
Unknown	rnd-6_family-8400	12163	11215	17.35
Unknown	rnd-6_family-8426	66648	64771	10.90
Unknown	rnd-6_family-848	68553	62308	21.48
Unknown	rnd-6_family-8519	4132	4109	13.04
Unknown	rnd-6_family-854	5242	5234	4.81
Unknown	rnd-6_family-8561	3963	3780	21.03
Unknown	rnd-6_family-8596	22032	20720	17.99
Unknown	rnd-6_family-8688	6418	6009	20.55
Unknown	rnd-6_family-8727	3823	3808	9.65
Unknown	rnd-6_family-8781	13488	13318	3.22
Unknown	rnd-6_family-8806	15702	14927	17.71
Unknown	rnd-6_family-8834	14286	13732	17.15
Unknown	rnd-6_family-8865	8282	7620	20.74
Unknown	rnd-6_family-9048	22340	21983	7.76
Unknown	rnd-6_family-9071	4680	4489	17.49
Unknown	rnd-6_family-9075	11736	11351	22.94
Unknown	rnd-6_family-9119	56050	54287	21.74
Unknown	rnd-6_family-9143	2145	2054	9.42
Unknown	rnd-6_family-9183	3829	3829	4.02
Unknown	rnd-6_family-9203	12959	12131	20.26
Unknown	rnd-6_family-9241	4590	4486	20.01
Unknown	rnd-6_family-9254	67056	63746	19.11
Unknown	rnd-6_family-9269	15725	14918	9.55
Unknown	rnd-6_family-9273	8877	8803	20.61
Unknown	rnd-6_family-9275	3616	3549	15.59
Unknown	rnd-6_family-9392	31912	31090	15.56
Unknown	rnd-6_family-9408	14025	13385	22.23
Unknown	rnd-6_family-942	8239	7977	9.15
Unknown	rnd-6_family-9454	7897	7521	22.87
Unknown	rnd-6_family-9478	8618	7947	20.38
Unknown	rnd-6_family-9526	6389	6080	18.79
Unknown	rnd-6_family-9576	7867	7740	3.65
Unknown	rnd-6_family-96	22185	21762	22.20
Unknown	rnd-6_family-9647	49930	49654	7.48
Unknown	rnd-6_family-9744	9160	8992	4.17
Unknown	rnd-6_family-976	23609	22161	18.40
Unknown	rnd-6_family-9819	12544	12324	14.95
Unknown	rnd-6_family-985	30183	28800	21.95
Unknown	rnd-6_family-9854	25687	24426	21.08
Unknown	rnd-6_family-9873	18503	17850	18.28
Unknown	rnd-6_family-9905	13747	13701	9.72
Unknown	rnd-6_family-9971	27982	27263	23.09
rRNA	rnd-5_family-3702	26396	26296	6.21
tRNA	rnd-5_family-2719	12231	11981	12.12
tRNA	rnd-5_family-2724	2789	2789	3.97
tRNA	rnd-6_family-49263	2113	2077	8.70


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/CMC-EnSpm DNA/Crypton-A DNA/Ginger-1 DNA/IS3EU DNA/Kolobok DNA/Kolobok-T2 DNA/MULE-MuDR DNA/Maverick DNA/Merlin DNA/P DNA/PIF-Harbinger DNA/PIF-ISL2EU DNA/PiggyBac DNA/TcMar DNA/TcMar-Fot1 DNA/TcMar-Mariner DNA/TcMar-Tc1 DNA/TcMar-Tigger DNA/Zator DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hAT5 DNA/hAT-hATx DNA/hAT-hobo LINE/CR1 LINE/Dong-R4 LINE/I LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/Proto2 LINE/R2-Hero LINE/RTE-BovB LINE/RTE-X LINE/Rex-Babar LTR LTR/Copia LTR/DIRS LTR/ERV1 LTR/Gypsy LTR/Ngaro LTR/Pao RC/Helitron SINE/ID SINE/U-L1 SINE/tRNA SINE/tRNA-Core-RTE Satellite Simple_repeat Unknown rRNA tRNA 
0 847 6856 0 0 387 0 0 182 129 107 301 759 104 0 28 0 31 454526 0 0 67 331 48075 0 13286 98763 3506 0 54 72 47 0 1292 143 2843 284 3364726 20548 0 40 1096088 38 19204 35 28 117 9071 6214 142251 515 380 158 188 1580 26 27 0 237428 1268 1585 
1 490 8872 0 0 60 0 0 0 216 0 114 734 0 0 0 0 0 172708 0 0 36 2004 9792 0 76525 24769 17233 0 0 69 0 0 1774 0 21432 657 802528 135383 0 0 906580 0 57365 127 227 52 9199 53683 210630 4393 167 174 666 4700 0 53 0 239813 1324 353 
2 1935 36417 0 286 591 0 90 554 381 391 861 2285 43 652 117 0 49 109767 92 0 53 3499 36500 40 236738 872 126112 0 38 164 86 48 8828 80 128573 14059 465641 336299 0 0 819863 38 117874 201 7087 247 3769 269447 164345 13410 2516 292 269 16181 0 157 0 542097 2711 200 
3 4200 58187 67 418 1032 100 205 663 2170 374 1460 4126 102 6737 64 0 0 67178 0 0 110 4479 39002 61 234171 681 130077 0 0 512 1120 0 55197 159 105169 29712 418741 280148 0 181 971788 1745 210824 222 21672 414 16510 443417 222422 33046 552 34 416 36811 162 1147 0 821911 2110 338 
4 6578 40130 0 3565 2372 0 0 805 7848 828 2430 6746 142 7555 393 0 0 92767 502 110 135 4619 40167 0 108806 316 56348 0 309 1063 4393 0 350109 138 131797 25670 421776 376851 70 0 1255448 51 278929 3628 15711 293 14923 211918 320353 4529 866 1824 437 78482 133 175 0 888103 2660 1449 
5 10738 21973 188 7279 4615 76 139 2692 16557 1281 5450 19452 778 5245 425 36 0 176218 170 0 79 2250 84110 59 94052 841 34140 37 3041 1416 12391 110 707587 354 196218 9480 470354 375689 42 842 936799 297 309739 7752 9856 2505 42203 110625 343019 1247 2841 816 368 92682 341 329 0 1022648 3527 1172 
6 18896 22939 87 19439 8267 296 294 2576 31298 3470 8778 41690 530 3706 982 0 278 251468 377 0 138 8909 108768 435 117562 576 37737 53 4416 3113 23426 0 624425 761 172048 6244 527715 214180 63 431 795981 431 332294 3713 27038 5285 27429 88689 283727 619 3043 70 170 103286 888 933 0 1214061 2794 561 
7 30459 17048 277 17672 10775 459 839 1392 60669 3982 12661 60923 674 1794 3309 49 283 310839 389 126 394 10949 156062 1083 97826 1448 29910 51 2001 3679 29352 0 414280 565 146583 6026 601460 127380 125 222 950037 209 296385 8243 27963 4796 34430 77818 193258 0 1759 438 170 92005 1058 424 0 1323117 2628 238 
8 42062 14349 695 9264 18100 548 1080 1673 81370 8551 19039 101760 1641 687 3234 155 1219 388691 675 149 764 12520 196685 1563 59653 728 27141 0 3378 9450 11891 0 271862 3935 103363 3739 647110 112841 293 827 901912 170 294339 2168 32508 18715 25834 82493 125331 0 3719 143 0 84351 1137 2467 0 1500010 2948 995 
9 55099 19697 769 20735 20627 533 1929 3178 71676 11936 30906 121752 4147 347 4319 102 1228 507620 315 832 1060 13588 237658 2311 65020 377 21005 131 2428 9265 10815 0 191232 3171 64414 2545 514351 81405 338 414 707579 277 192420 2903 30509 12371 16253 74620 93955 0 7284 59 0 55716 1731 3146 0 1629448 1714 378 
10 77913 21734 1824 13303 26144 1003 4585 3110 51506 19514 39341 133444 6309 330 6140 337 202 642391 1055 481 1621 10881 360746 6048 66754 1470 29930 539 1283 9018 1840 75 144545 3110 57895 2817 391458 54609 270 942 498479 583 176582 747 11455 15991 11414 80254 68041 0 9995 349 189 39177 3133 4373 0 1845520 322 1558 
11 91025 30153 2417 8367 27486 1168 8117 3580 56269 22754 46553 152858 9337 1356 7428 818 324 675313 564 422 2181 11038 447987 7766 65168 1907 45241 164 293 12684 3112 102 116091 6483 30433 1037 305572 33212 946 763 340173 403 152462 3135 7678 14097 14127 85151 52873 115 15117 146 202 28495 4046 4595 0 1996250 626 1498 
12 108398 40394 3198 3685 36657 1302 9489 4350 34139 29344 58902 153870 13322 898 7752 547 260 704025 676 636 2507 15978 547734 12469 62224 511 62147 0 1505 9447 1315 44 87954 7119 31136 4511 255411 22614 560 1113 237283 1553 124457 7372 3674 11538 9014 77168 51858 324 21064 254 64 21869 4724 10607 0 2266979 594 1743 
13 127361 50792 2677 1779 37774 1575 16356 7536 31181 31995 66377 170834 23506 952 5633 1449 924 638557 307 919 3761 9626 629879 17342 63242 2272 70570 71 374 7441 827 1215 76512 6910 29441 2478 251603 17490 2951 1745 182302 2495 121031 7006 2452 7175 3678 66052 50533 363 28823 0 84 18459 4374 13733 0 2401474 49 962 
14 153380 51341 3210 1583 37561 3093 18789 4779 34140 35052 68110 201015 17673 2226 6848 1562 874 471033 424 837 3527 12772 617658 11897 68329 1313 78006 0 0 9016 1093 969 62091 10618 15966 2244 231657 15898 691 1152 135649 3148 87411 10190 1751 5773 7606 73624 44774 1089 36018 0 47 15694 3422 12686 0 2550109 379 411 
15 156614 58839 5155 1087 33009 2954 22838 4858 17052 32925 77543 212177 20401 3347 6932 438 420 416144 491 2803 5840 12937 617007 15475 73362 118 71655 1480 287 5155 1790 201 61470 10742 15919 3486 237244 21558 2379 701 122274 4510 74709 8086 2152 5147 4104 66743 46569 640 50149 104 0 14827 4603 15580 0 2560046 316 465 
16 181702 69382 5095 1217 32814 3464 20480 6306 12047 30295 75929 219729 21909 2602 4393 3116 160 387719 705 1885 7512 10304 610572 9521 80424 0 63878 257 168 9148 3139 2041 49649 11282 16109 3224 244184 20538 3107 823 111283 4605 63810 13291 3743 2883 7548 69415 42485 809 51413 218 120 10461 3642 21065 0 2511250 170 676 
17 169461 74837 4470 285 32324 4246 16801 4708 8457 27493 74408 218942 14541 4995 6730 3344 634 350120 465 2635 9617 8424 576039 5710 68233 0 56933 1620 0 6044 2289 1984 43553 15909 12213 4056 217334 19326 1699 512 97363 4937 58776 10666 2526 4202 2522 62985 42558 843 62468 102 0 9762 2660 19076 0 2470997 105 279 
18 172671 54209 2747 498 27361 4436 10375 3963 4214 25817 71895 210625 15411 5106 3928 1818 227 341153 227 3480 8380 7058 516941 4204 67784 0 56234 947 0 7798 4356 1408 36481 16317 9304 3589 191775 18576 1675 1213 105280 7241 53429 11254 5233 2592 8989 73238 34199 324 69129 296 0 9610 3474 18532 0 2363254 57 86 
19 156739 51242 3084 443 23249 3199 13662 3389 3632 17852 61546 176239 14675 6112 5197 1480 1321 326996 110 4719 12549 4700 463023 5204 66092 0 45690 288 0 4973 3051 2368 30283 14206 9084 2701 189064 17229 547 1340 97196 7445 64096 11237 4599 3542 6788 69503 28422 0 63953 218 0 9949 3624 17487 0 2174463 0 609 
20 145365 38812 3836 168 23264 4763 10409 1840 3330 13072 58715 160029 16871 5489 3595 1145 825 314914 261 2289 14398 4667 362837 3751 63186 0 32667 1485 0 4210 2988 118 26668 10871 11659 1589 195236 18064 1451 1603 84700 7835 69358 9807 4670 1257 3989 73173 24604 131 71065 1094 0 13565 2474 18393 0 1963420 0 0 
21 130103 36726 2792 283 24836 6936 8873 591 1189 10017 48677 137391 14430 7416 2357 3373 1144 288105 55 4584 13479 3713 300686 1680 46881 0 31056 564 0 3639 4220 1349 13945 15386 12674 2133 172842 21008 356 1963 82142 6477 77121 14883 4696 3531 3022 77952 25879 928 75440 324 0 12031 1592 17036 0 1781566 0 507 
22 108569 27876 1898 89 19026 5523 8662 1291 1991 8183 42003 108767 8295 5341 1646 2020 2114 244301 100 4597 15003 3879 259696 1211 34641 0 27425 836 0 2457 1428 612 12574 12048 11613 3937 165677 19662 393 590 63863 5276 76691 13001 4186 2268 2757 80068 21086 650 61122 486 0 12879 2156 10333 0 1539588 0 585 
23 87070 19742 1105 227 19123 6571 6055 138 1347 5670 34656 101313 12760 7269 1141 1381 1144 241788 222 3028 17171 2096 192989 967 33142 0 14884 187 0 1766 2596 0 12575 9979 9392 1857 160685 22551 157 1676 58214 2882 69009 13988 4668 2334 4711 73516 9253 598 50464 761 0 13066 970 9722 0 1319496 0 136 
24 71484 15098 1570 172 14624 7219 4909 355 4242 4064 31582 75568 8627 6556 1673 511 2268 205459 0 3789 14250 3429 140421 501 32488 0 10431 808 0 1525 3145 0 8262 8072 6737 2090 148186 34205 367 2364 41498 2955 66204 14189 5045 1718 7654 88724 12586 281 45212 119 0 11802 1498 7435 0 1071365 0 0 
25 54586 12213 1083 198 12209 6957 3214 0 1405 2318 24702 58942 5250 5195 1079 1340 2444 172517 48 1032 12775 1574 110021 1092 29641 0 11328 0 0 396 1811 1563 6600 4196 7308 851 127033 55318 127 1806 34277 3339 66874 12795 3024 3410 13218 78429 9083 1218 39964 342 0 13006 1434 3914 0 906518 0 0 
26 43289 9158 140 90 11473 4627 1417 0 1278 1963 17807 44684 6469 2952 282 191 1583 145580 51 1355 8622 1795 85479 0 19338 0 6160 246 0 275 1340 354 4395 2975 11069 518 122897 83920 0 1361 31038 2557 81004 10390 2742 2643 3987 77029 7999 0 28532 537 67 11323 430 4607 0 699047 0 0 
27 29039 7961 183 438 9300 4051 1315 0 2148 1297 13992 37728 4359 2834 458 0 2500 124762 0 1316 7863 2014 57459 0 17038 0 3144 0 0 0 1197 0 4194 4332 14423 74 108194 111890 175 2448 29919 1307 92207 13669 2274 3714 5269 67777 5496 0 25297 387 0 12100 1604 908 0 553421 0 0 
28 20382 7683 92 23 6414 4444 341 53 3086 581 8343 27021 3368 2186 759 357 1017 115459 0 387 6670 1174 42539 204 14388 0 3641 0 0 0 1236 687 3583 3470 9224 131 102713 136919 0 774 26971 2348 120003 9100 2553 2262 3639 57207 2994 591 18547 734 0 11516 778 2334 0 418850 0 0 
29 14976 5993 542 0 5534 5173 1370 0 449 558 7129 20260 1789 1526 433 0 1296 95519 0 167 3166 1550 30719 362 13188 0 2059 0 0 84 202 0 4350 2589 9358 82 106308 95982 686 3815 22974 1732 106070 3212 1596 2100 3510 55751 2672 0 13503 84 0 6183 657 543 0 325526 0 0 
30 9363 7407 86 99 3299 1696 639 36 2930 552 6032 10672 207 1172 563 112 750 76244 0 128 2458 1315 20676 0 12328 0 1616 0 0 0 976 0 5039 1827 14633 79 106544 86051 300 3371 25900 938 122645 3596 4144 1779 4316 50501 2145 357 14759 334 0 7676 835 0 0 229585 0 0 
31 4052 4668 0 0 2448 2492 404 71 3233 178 3528 12742 0 495 195 0 182 63521 0 258 1774 492 16385 0 7098 0 826 0 0 0 0 311 3944 1322 18107 0 141308 57608 0 1494 11495 664 97532 1822 3754 1619 4909 51685 1932 0 8842 178 0 3309 904 136 0 169788 0 0 
32 3403 6953 0 127 1561 1161 330 0 3106 0 2673 6011 601 570 0 0 322 55113 0 188 1932 307 11719 158 4824 0 374 0 0 0 0 0 2692 399 21444 0 175659 33398 0 1405 16265 0 90558 2196 1742 3013 8427 48133 1094 824 7905 93 0 2984 241 457 0 113059 0 101 
33 3720 4567 0 0 996 1143 736 0 1426 0 1062 4504 0 836 0 0 239 41152 0 369 637 0 8731 0 6669 0 105 0 0 0 106 0 4222 229 10849 0 206183 29157 0 2817 12862 154 98096 1023 2852 1652 6874 45168 106 283 5443 227 0 3000 884 0 0 86406 0 0 
34 2702 6192 148 0 360 280 0 0 664 87 1394 3060 144 0 0 113 72 39562 0 103 723 730 5260 0 2226 0 0 0 0 0 0 0 5242 870 18366 0 188589 14399 0 834 17395 743 92405 1323 2233 844 6518 35859 474 0 4578 123 0 1813 830 0 0 58402 0 0 
35 609 2749 0 0 468 601 0 0 0 0 477 1437 0 287 0 0 235 27955 0 0 475 416 3375 0 3332 0 170 0 0 0 0 0 1209 1138 6213 394 195880 10182 0 1105 6601 0 67612 758 2510 510 12164 31299 437 892 2016 0 0 983 225 0 0 40286 0 0 
36 926 2824 0 0 324 0 107 0 417 0 413 986 0 0 0 0 281 29199 0 0 257 0 2780 0 2067 0 0 0 0 0 0 0 1299 368 12116 0 128931 7355 0 974 11423 0 67000 211 2558 1566 6159 30178 337 2064 3122 0 0 1383 0 0 0 24243 0 0 
37 437 3262 0 0 142 155 109 0 711 0 267 722 0 106 0 0 0 20561 0 0 192 541 635 0 1464 0 0 0 0 0 0 0 2240 2007 4260 0 70377 2334 151 854 9565 0 69914 587 4080 2637 6775 20711 889 2254 2918 0 0 690 144 0 0 14381 0 0 
38 0 399 0 0 136 0 0 0 323 0 108 376 0 0 0 0 430 20618 0 0 0 0 731 0 931 0 2485 0 0 0 0 0 799 661 5884 0 38272 2493 0 0 3624 105 51838 0 3394 3800 4099 25215 131 1625 817 0 0 490 337 0 0 15847 0 0 
39 252 332 0 0 0 0 0 0 366 0 20 199 0 0 0 0 147 12722 0 0 0 0 475 0 2469 0 0 0 0 0 0 0 0 0 3918 0 39256 547 0 0 5635 221 33978 0 1659 1225 4080 20401 0 1941 597 0 0 413 117 0 0 10751 0 0 
40 316 800 0 0 15 0 0 0 0 0 213 183 0 0 0 0 0 14285 0 0 0 0 551 0 2061 0 248 0 0 0 0 0 0 0 14249 0 15517 968 0 0 2296 0 29384 40 987 1179 9475 13702 134 7918 305 0 0 0 147 0 0 11067 0 0 
41 191 2095 0 0 126 0 0 0 0 0 79 0 0 0 0 0 0 9355 0 0 0 0 981 0 1217 0 0 0 0 0 0 0 0 0 7020 319 14379 694 0 0 2408 205 8945 0 551 1237 3376 8425 0 725 223 0 0 0 0 0 0 11545 0 0 
42 0 605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6776 0 0 0 0 345 0 2617 0 128 0 0 0 0 0 0 0 6880 0 8342 0 0 0 499 0 7981 0 0 884 2852 11313 0 1854 0 0 0 109 0 0 0 5411 0 0 
43 0 564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7385 0 0 0 0 873 0 221 0 873 0 0 0 0 0 0 631 8534 0 8199 0 0 510 1488 0 7647 0 0 546 688 10215 0 0 31 0 0 0 0 0 0 4880 0 0 
44 0 0 0 0 0 0 0 0 0 0 0 274 0 0 0 0 0 4667 0 0 0 0 153 0 808 0 0 0 0 0 0 0 0 0 4374 0 6255 394 0 0 319 0 5060 0 0 0 3190 7202 0 0 0 0 0 0 0 0 0 2481 0 0 
45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 5425 0 0 0 0 0 0 195 0 0 0 0 0 0 0 0 0 4359 0 5669 0 0 0 0 0 5915 0 0 1024 480 1764 0 0 0 0 0 0 0 0 0 3472 0 0 
46 0 140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3333 0 0 0 0 0 0 737 0 0 0 0 0 0 0 0 0 3856 0 4443 0 0 0 0 0 1171 0 0 270 307 524 0 0 0 0 0 0 0 0 0 639 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2335 0 0 0 0 0 0 133 0 0 0 0 0 0 0 0 0 6641 0 2298 0 0 0 1002 0 2407 0 652 0 0 1218 0 0 0 0 0 0 0 0 0 1510 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 783 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 282 928 0 2384 0 0 0 0 0 763 0 0 329 782 0 0 0 0 0 0 0 0 0 0 400 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1082 0 0 0 0 0 0 271 0 0 0 0 0 0 0 299 0 935 0 548 0 0 0 137 0 365 0 0 0 0 62 0 0 0 0 0 0 0 0 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 690 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 828 0 0 0 0 0 0 0 0 0 0 184 0 0 0 0 0 0 0 0 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123 0 0 0 0 0 277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 232 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
