Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /home/blackmonlab/Desktop/Zhaobo/landscapes/data/Mustela_putorius_furo/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	96	96	----
DNA	Eulor1	6919	6635	24.24
DNA	Eulor10	2222	2172	24.82
DNA	Eulor11	8345	8146	30.06
DNA	Eulor12	1672	1631	23.33
DNA	Eulor2A	3929	3891	25.86
DNA	Eulor2B	4641	4556	28.15
DNA	Eulor2C	705	701	20.36
DNA	Eulor3	2760	2671	25.99
DNA	Eulor7	565	549	27.16
DNA	Eulor9A	5512	5375	26.98
DNA	Eulor9B	1466	1452	23.85
DNA	Eulor9C	3499	3430	26.67
DNA	Eutr11	59262	56089	28.61
DNA	MARE8	7136	6973	28.53
DNA	MER123	3874	3748	23.67
DNA	MER124	28721	27894	31.94
DNA	MER126	15455	14994	29.51
DNA	MER130	7744	7555	30.05
DNA	MER131	11230	10901	22.66
DNA	MER135	16150	15824	28.49
DNA	UCON14	4045	3912	25.98
DNA	UCON2	7898	7696	29.33
DNA	UCON21	1729	1703	25.17
DNA	UCON35	4208	4164	27.58
DNA	UCON58	7515	7305	28.46
DNA	UCON59	1649	1635	27.33
DNA	UCON7	9588	9274	27.46
DNA	UCON78	9360	9024	30.79
DNA	UCON8	9808	9584	32.40
DNA	UCON83	989	978	26.27
DNA	UCON97	2295	2238	26.12
DNA	X23_DNA	6193	5935	24.24
DNA	X24_DNA	12785	12552	27.76
DNA	X2a_DNA	7616	7390	28.68
DNA	X2b_DNA	4071	3999	26.92
DNA	X30_DNA	25430	24736	31.15
DNA	X34_DNA	3458	3402	26.61
DNA	X9a_DNA	27208	26619	31.93
DNA	rnd-6_family-540	6170	6062	27.18
DNA/Crypton	Eulor6A	1481	1463	20.15
DNA/Crypton	Eulor6B	4786	4619	26.53
DNA/Crypton	Eulor6C	631	627	20.85
DNA/Crypton	Eulor6D	4303	4210	25.40
DNA/Crypton	Eulor6E	1174	1129	23.43
DNA/Crypton	MER134	4695	4566	25.41
DNA/Crypton	UCON62	327	322	19.94
DNA/Crypton-A	Eulor5A	7465	7336	24.79
DNA/Crypton-A	Eulor5B	1835	1803	17.37
DNA/Kolobok	UCON29	13408	13022	31.68
DNA/Kolobok	UCON4	9667	9257	27.07
DNA/MULE-MuDR	Eutr2	11008	10670	29.17
DNA/MULE-MuDR	Eutr2B	24486	23714	28.10
DNA/MULE-MuDR	rnd-6_family-19771	75651	73692	17.24
DNA/Merlin	MER125	6051	5950	25.38
DNA/Merlin	MER136	2819	2753	24.62
DNA/PIF-Harbinger	AmnHarb1	13547	13005	33.13
DNA/PIF-Harbinger	Chompy-6_Croc	150	148	18.25
DNA/PIF-Harbinger	MER133A	790	775	22.92
DNA/PIF-Harbinger	MER133B	898	875	23.77
DNA/PIF-Harbinger	UCON9	7869	7612	28.43
DNA/PIF-Harbinger	UCON9B	9622	9314	29.80
DNA/PiggyBac	EUTREP4	13509	13102	28.01
DNA/PiggyBac	Looper	134888	131083	23.60
DNA/PiggyBac	rnd-6_family-1058	7580	7153	24.16
DNA/TcMar	Eulor8	12579	12236	28.93
DNA/TcMar	X22_DNA	1761	1742	23.11
DNA/TcMar-Mariner	MADE2	49130	48584	20.92
DNA/TcMar-Mariner	MARNA	113022	109840	34.97
DNA/TcMar-Mariner	UCON40	8792	8608	31.91
DNA/TcMar-Mariner	rnd-1_family-37	6587	6460	23.74
DNA/TcMar-Mariner	rnd-5_family-1246	1295	1276	21.88
DNA/TcMar-Mariner	rnd-5_family-1469	10282	10012	20.11
DNA/TcMar-Mariner	rnd-5_family-682	89497	84864	26.77
DNA/TcMar-Mariner	rnd-6_family-12974	4448	4321	29.97
DNA/TcMar-Pogo	MER132	1632	1613	26.66
DNA/TcMar-Tc1	DNA1_Mam	17530	16945	24.51
DNA/TcMar-Tc1	EutTc1-N1	4862	4797	24.18
DNA/TcMar-Tc1	EutTc1-N2	18342	18041	23.06
DNA/TcMar-Tc1	X32_DNA	14966	14614	31.27
DNA/TcMar-Tc1	X33a_DNA	5001	4912	29.32
DNA/TcMar-Tc2	Kanga1	85052	83193	27.06
DNA/TcMar-Tc2	Kanga11a	65400	63772	30.19
DNA/TcMar-Tc2	Kanga1a	91798	89622	28.20
DNA/TcMar-Tc2	Kanga1b	49796	48692	27.80
DNA/TcMar-Tc2	Kanga1c	80261	78819	27.81
DNA/TcMar-Tc2	Kanga1d	49694	48559	26.20
DNA/TcMar-Tc2	Kanga2_a	182294	176581	30.87
DNA/TcMar-Tc2	MER104	94920	91998	24.52
DNA/TcMar-Tc2	rnd-5_family-632	9244	8948	24.85
DNA/TcMar-Tc2	rnd-6_family-2722	4555	4367	27.99
DNA/TcMar-Tc2	rnd-6_family-504	4521	4438	23.67
DNA/TcMar-Tigger	MARE10	4688	4606	28.01
DNA/TcMar-Tigger	MER127	15796	15427	29.50
DNA/TcMar-Tigger	MER46C	189642	183844	27.58
DNA/TcMar-Tigger	MERX	22812	22247	27.81
DNA/TcMar-Tigger	MamRep137	69728	67898	30.37
DNA/TcMar-Tigger	MamRep434	77532	74692	31.72
DNA/TcMar-Tigger	MelCap-1.136	32526	31067	15.75
DNA/TcMar-Tigger	MelCap-1.140	2686964	2644652	16.15
DNA/TcMar-Tigger	MirAng-1.101	2042942	2004039	16.01
DNA/TcMar-Tigger	Tigger1	708196	698222	16.45
DNA/TcMar-Tigger	Tigger10	59927	58281	35.16
DNA/TcMar-Tigger	Tigger11a	30493	29506	31.13
DNA/TcMar-Tigger	Tigger12	39563	38490	31.24
DNA/TcMar-Tigger	Tigger12A	18957	18559	29.18
DNA/TcMar-Tigger	Tigger12c	26610	26083	30.45
DNA/TcMar-Tigger	Tigger13a	314162	306770	30.31
DNA/TcMar-Tigger	Tigger14a	37882	37125	32.35
DNA/TcMar-Tigger	Tigger15a	145175	140868	35.39
DNA/TcMar-Tigger	Tigger16a	57781	56085	32.50
DNA/TcMar-Tigger	Tigger16b	29014	28337	29.26
DNA/TcMar-Tigger	Tigger17	28515	27875	20.23
DNA/TcMar-Tigger	Tigger17a	672302	660541	20.60
DNA/TcMar-Tigger	Tigger17b	75658	74063	20.71
DNA/TcMar-Tigger	Tigger17c	51634	50612	20.52
DNA/TcMar-Tigger	Tigger17d	51089	49998	21.64
DNA/TcMar-Tigger	Tigger18a	139407	134779	29.91
DNA/TcMar-Tigger	Tigger19a	36378	35363	30.10
DNA/TcMar-Tigger	Tigger19b	25687	24957	33.22
DNA/TcMar-Tigger	Tigger2	295280	289785	15.45
DNA/TcMar-Tigger	Tigger20a	71028	68642	33.78
DNA/TcMar-Tigger	Tigger21a	11811	11475	30.95
DNA/TcMar-Tigger	Tigger22N1	40966	39889	32.49
DNA/TcMar-Tigger	Tigger23a	19295	18699	32.36
DNA/TcMar-Tigger	Tigger6	51432	50361	21.79
DNA/TcMar-Tigger	Tigger6a	254649	249885	22.48
DNA/TcMar-Tigger	Tigger6b	39488	38725	22.62
DNA/TcMar-Tigger	Tigger8	59412	58106	30.54
DNA/TcMar-Tigger	Tigger9a	76807	74785	28.80
DNA/TcMar-Tigger	Tigger9b	161507	157903	23.87
DNA/TcMar-Tigger	UCON11	6221	6101	26.52
DNA/TcMar-Tigger	UCON33	6629	6407	25.94
DNA/TcMar-Tigger	UCON39	2676	2633	25.40
DNA/TcMar-Tigger	UCON44	12429	12165	33.82
DNA/TcMar-Tigger	UCON55	2902	2866	33.23
DNA/TcMar-Tigger	X10b_DNA	3392	3359	30.40
DNA/TcMar-Tigger	X11_DNA	12375	12086	29.99
DNA/TcMar-Tigger	X12_DNA	36054	35143	33.87
DNA/TcMar-Tigger	X1_DNA	45687	44518	29.06
DNA/TcMar-Tigger	X26_DNA	48186	46658	31.79
DNA/TcMar-Tigger	X4a_DNA	5072	4932	29.19
DNA/TcMar-Tigger	X4b_DNA	21834	21240	32.81
DNA/TcMar-Tigger	X5a_DNA	6556	6419	28.90
DNA/TcMar-Tigger	X6a_DNA	30572	29496	29.54
DNA/TcMar-Tigger	X6b_DNA	21519	21029	28.43
DNA/TcMar-Tigger	X9b_DNA	30551	29648	32.56
DNA/TcMar-Tigger	rnd-1_family-100	156	156	10.95
DNA/TcMar-Tigger	rnd-1_family-113	2603	2526	10.92
DNA/TcMar-Tigger	rnd-1_family-120	1059	1036	15.01
DNA/TcMar-Tigger	rnd-1_family-123	19	19	16.79
DNA/TcMar-Tigger	rnd-1_family-135	117	117	15.31
DNA/TcMar-Tigger	rnd-1_family-136	320	305	15.05
DNA/TcMar-Tigger	rnd-1_family-140	861	852	17.51
DNA/TcMar-Tigger	rnd-1_family-141	537	507	14.81
DNA/TcMar-Tigger	rnd-1_family-154	4047	4024	22.24
DNA/TcMar-Tigger	rnd-1_family-51	2726	2668	17.80
DNA/TcMar-Tigger	rnd-1_family-68	122	122	18.02
DNA/TcMar-Tigger	rnd-1_family-95	278	268	11.32
DNA/TcMar-Tigger	rnd-1_family-97	2841	2824	14.92
DNA/TcMar-Tigger	rnd-3_family-237	1031785	1007898	18.19
DNA/TcMar-Tigger	rnd-4_family-108	419103	409264	17.80
DNA/TcMar-Tigger	rnd-4_family-115	755388	744644	17.97
DNA/TcMar-Tigger	rnd-4_family-117	46	46	15.97
DNA/TcMar-Tigger	rnd-4_family-430	66034	64724	21.43
DNA/TcMar-Tigger	rnd-4_family-565	67	65	16.57
DNA/TcMar-Tigger	rnd-4_family-809	409	400	19.84
DNA/TcMar-Tigger	rnd-5_family-100	23693	23043	14.40
DNA/TcMar-Tigger	rnd-5_family-1042	37279	35250	27.90
DNA/TcMar-Tigger	rnd-5_family-1275	195	195	11.87
DNA/TcMar-Tigger	rnd-5_family-222	10804	10333	24.68
DNA/TcMar-Tigger	rnd-5_family-542	7544	7169	25.82
DNA/TcMar-Tigger	rnd-5_family-66	6	6	22.37
DNA/TcMar-Tigger	rnd-5_family-715	12715	12330	10.68
DNA/TcMar-Tigger	rnd-6_family-11245	2219	2163	25.00
DNA/TcMar-Tigger	rnd-6_family-1321	10246	10006	27.83
DNA/TcMar-Tigger	rnd-6_family-1391	7808	7132	15.25
DNA/TcMar-Tigger	rnd-6_family-14184	251	244	22.80
DNA/TcMar-Tigger	rnd-6_family-3425	7004	6850	15.46
DNA/TcMar-Tigger	rnd-6_family-3731	5050	4872	27.17
DNA/TcMar-Tigger	rnd-6_family-417	3127	3101	11.94
DNA/TcMar-Tigger	rnd-6_family-52	6377	6189	14.50
DNA/TcMar-Tigger	rnd-6_family-5478	0	-2	100
DNA/TcMar-Tigger	rnd-6_family-7565	4867	4732	28.22
DNA/Zisupton	rnd-6_family-511	142880	141614	11.32
DNA/hAT	EUTREP2	20385	19869	29.85
DNA/hAT	MER121	85396	83109	27.03
DNA/hAT	MER121B	5843	5635	26.53
DNA/hAT	MER99	55003	54094	22.89
DNA/hAT	UCON105	16258	15533	33.70
DNA/hAT	UCON69	736	688	26.87
DNA/hAT	UCON73	5085	4904	29.65
DNA/hAT	UCON89	1848	1756	28.42
DNA/hAT	rnd-6_family-1533	12461	11571	28.30
DNA/hAT	rnd-6_family-2323	14138	13626	25.36
DNA/hAT-Ac	EuthAT-2	204919	200051	28.44
DNA/hAT-Ac	OldhAT1	15542	15076	34.23
DNA/hAT-Ac	UCON15	2622	2513	25.18
DNA/hAT-Ac	UCON26	4715	4505	25.43
DNA/hAT-Ac	UCON37	5598	5393	25.63
DNA/hAT-Ac	rnd-6_family-9087	3131	2937	24.27
DNA/hAT-Blackjack	BLACKJACK	482478	469572	28.11
DNA/hAT-Blackjack	MER53	450492	436689	20.08
DNA/hAT-Blackjack	MER81	50753	50193	20.78
DNA/hAT-Blackjack	MER94	82558	81607	24.51
DNA/hAT-Blackjack	MER94B	7975	7791	24.58
DNA/hAT-Blackjack	UCON80	684	679	26.45
DNA/hAT-Blackjack	rnd-3_family-168	43804	42448	20.47
DNA/hAT-Blackjack	rnd-4_family-479	700	679	15.02
DNA/hAT-Blackjack	rnd-5_family-2658	9644	9201	24.64
DNA/hAT-Blackjack	rnd-5_family-290	13617	13540	22.33
DNA/hAT-Charlie	Chap1_Mam	16802	16299	29.43
DNA/hAT-Charlie	Chap1a_Mam	37534	36567	29.76
DNA/hAT-Charlie	Charlie1	370577	361550	23.81
DNA/hAT-Charlie	Charlie10	170011	165272	26.44
DNA/hAT-Charlie	Charlie10a	12935	12601	24.88
DNA/hAT-Charlie	Charlie10b	14138	13657	24.20
DNA/hAT-Charlie	Charlie11	15141	14731	30.51
DNA/hAT-Charlie	Charlie12	92	87	30.17
DNA/hAT-Charlie	Charlie13a	74491	72594	34.90
DNA/hAT-Charlie	Charlie13b	20567	20159	30.65
DNA/hAT-Charlie	Charlie14a	24427	23626	29.05
DNA/hAT-Charlie	Charlie15a	43814	42361	30.41
DNA/hAT-Charlie	Charlie15b	101208	98195	30.97
DNA/hAT-Charlie	Charlie16	99229	96050	32.14
DNA/hAT-Charlie	Charlie16a	39942	38437	30.07
DNA/hAT-Charlie	Charlie17	67692	65872	28.22
DNA/hAT-Charlie	Charlie17a	18618	18071	28.55
DNA/hAT-Charlie	Charlie17b	81477	79628	28.75
DNA/hAT-Charlie	Charlie18a	114342	109455	28.85
DNA/hAT-Charlie	Charlie19a	60000	58319	31.48
DNA/hAT-Charlie	Charlie1a	1697747	1655449	23.97
DNA/hAT-Charlie	Charlie1b	433510	422763	23.95
DNA/hAT-Charlie	Charlie20a	62907	61655	32.09
DNA/hAT-Charlie	Charlie21a	90118	87713	29.93
DNA/hAT-Charlie	Charlie22a	41774	40613	30.20
DNA/hAT-Charlie	Charlie23a	46078	44978	30.59
DNA/hAT-Charlie	Charlie24	107292	104085	32.23
DNA/hAT-Charlie	Charlie25	170832	166487	32.10
DNA/hAT-Charlie	Charlie26a	27282	26483	28.52
DNA/hAT-Charlie	Charlie29a	107165	104520	30.50
DNA/hAT-Charlie	Charlie29b	82893	81087	29.05
DNA/hAT-Charlie	Charlie2a	361485	351567	28.47
DNA/hAT-Charlie	Charlie2b	406283	394488	28.41
DNA/hAT-Charlie	Charlie30a	15596	14902	31.62
DNA/hAT-Charlie	Charlie30b	27400	26156	31.94
DNA/hAT-Charlie	Charlie31a	27562	27099	32.24
DNA/hAT-Charlie	Charlie32a	8325	8105	28.18
DNA/hAT-Charlie	Charlie4	94425	91671	26.49
DNA/hAT-Charlie	Charlie4a	440714	429864	26.73
DNA/hAT-Charlie	Charlie4z	103347	98696	30.08
DNA/hAT-Charlie	Charlie5	483355	471780	21.90
DNA/hAT-Charlie	Charlie6	88680	86416	26.22
DNA/hAT-Charlie	Charlie7	461976	449094	29.50
DNA/hAT-Charlie	Charlie7a	60400	58068	29.33
DNA/hAT-Charlie	Charlie8	223763	217879	30.02
DNA/hAT-Charlie	Charlie9	59818	58492	25.54
DNA/hAT-Charlie	Cheshire	283478	277553	22.04
DNA/hAT-Charlie	MER102a	159710	152765	31.25
DNA/hAT-Charlie	MER102b	119259	114556	30.44
DNA/hAT-Charlie	MER102c	83260	80622	31.27
DNA/hAT-Charlie	MER103C	287143	279159	31.51
DNA/hAT-Charlie	MER105	51521	50706	24.48
DNA/hAT-Charlie	MER106A	66209	62725	25.68
DNA/hAT-Charlie	MER106B	64872	62592	22.90
DNA/hAT-Charlie	MER112	188015	180036	27.09
DNA/hAT-Charlie	MER113	265720	258062	30.20
DNA/hAT-Charlie	MER113A	76650	74527	27.56
DNA/hAT-Charlie	MER117	74130	73253	29.00
DNA/hAT-Charlie	MER119	199918	195968	24.00
DNA/hAT-Charlie	MER20	1586928	1533982	25.17
DNA/hAT-Charlie	MER20B	357694	347340	30.18
DNA/hAT-Charlie	MER3	801259	785508	22.70
DNA/hAT-Charlie	MER33	1120630	1090390	22.73
DNA/hAT-Charlie	MER58A	1357435	1339141	22.39
DNA/hAT-Charlie	MER58B	908205	892735	22.60
DNA/hAT-Charlie	MER58C	146948	142835	22.42
DNA/hAT-Charlie	MER58D	68259	66474	21.55
DNA/hAT-Charlie	MER5A	1336168	1313577	25.42
DNA/hAT-Charlie	MER5A1	877141	862169	25.24
DNA/hAT-Charlie	MER5B	634662	616965	29.78
DNA/hAT-Charlie	MER5C	123264	120101	24.60
DNA/hAT-Charlie	MER5C1	32293	31247	24.08
DNA/hAT-Charlie	UCON34	8857	8690	30.73
DNA/hAT-Charlie	UCON38	7093	6801	31.32
DNA/hAT-Charlie	UCON81	869	869	22.54
DNA/hAT-Charlie	rnd-1_family-27	16305	16117	22.38
DNA/hAT-Charlie	rnd-1_family-46	139	138	19.86
DNA/hAT-Charlie	rnd-1_family-54	5472	5419	17.08
DNA/hAT-Charlie	rnd-1_family-56	46	46	9.51
DNA/hAT-Charlie	rnd-3_family-116	4739	4610	19.69
DNA/hAT-Charlie	rnd-3_family-241	41347	40409	24.59
DNA/hAT-Charlie	rnd-3_family-32	31649	29617	27.44
DNA/hAT-Charlie	rnd-3_family-338	51077	47480	25.76
DNA/hAT-Charlie	rnd-3_family-69	85657	83345	22.44
DNA/hAT-Charlie	rnd-4_family-17	44418	43108	27.87
DNA/hAT-Charlie	rnd-4_family-18	20930	19932	24.31
DNA/hAT-Charlie	rnd-4_family-243	22420	20356	25.94
DNA/hAT-Charlie	rnd-4_family-458	8962	8462	31.28
DNA/hAT-Charlie	rnd-5_family-1232	65277	61832	29.30
DNA/hAT-Charlie	rnd-5_family-124	26484	24953	23.67
DNA/hAT-Charlie	rnd-5_family-1452	10088	9598	27.46
DNA/hAT-Charlie	rnd-5_family-1553	7675	7458	28.10
DNA/hAT-Charlie	rnd-5_family-1567	27889	26690	24.21
DNA/hAT-Charlie	rnd-5_family-16	4236	4000	18.96
DNA/hAT-Charlie	rnd-5_family-2864	6241	6042	22.03
DNA/hAT-Charlie	rnd-5_family-418	8440	8262	25.82
DNA/hAT-Charlie	rnd-5_family-42	8295	8079	24.35
DNA/hAT-Charlie	rnd-5_family-589	29464	27805	26.05
DNA/hAT-Charlie	rnd-5_family-650	23676	22516	24.01
DNA/hAT-Charlie	rnd-5_family-67	52356	48864	25.53
DNA/hAT-Charlie	rnd-5_family-780	4776	4759	13.94
DNA/hAT-Charlie	rnd-6_family-10137	30890	30297	20.66
DNA/hAT-Charlie	rnd-6_family-1028	3731	3572	27.13
DNA/hAT-Charlie	rnd-6_family-108	4638	4509	25.40
DNA/hAT-Charlie	rnd-6_family-12843	5554	5338	25.24
DNA/hAT-Charlie	rnd-6_family-1431	3537	3410	18.82
DNA/hAT-Charlie	rnd-6_family-145	17646	16659	27.15
DNA/hAT-Charlie	rnd-6_family-146	31514	30254	30.20
DNA/hAT-Charlie	rnd-6_family-17	2989	2930	23.57
DNA/hAT-Charlie	rnd-6_family-209	11603	10602	23.33
DNA/hAT-Charlie	rnd-6_family-245	15262	14819	29.08
DNA/hAT-Charlie	rnd-6_family-24633	4197	3854	21.36
DNA/hAT-Charlie	rnd-6_family-2796	57633	56449	27.44
DNA/hAT-Charlie	rnd-6_family-4056	1829	1798	18.43
DNA/hAT-Charlie	rnd-6_family-4148	8076	7630	24.41
DNA/hAT-Charlie	rnd-6_family-5541	3205	3088	23.60
DNA/hAT-Charlie	rnd-6_family-57	18213	17594	19.11
DNA/hAT-Charlie	rnd-6_family-641	5777	5570	24.74
DNA/hAT-Charlie	rnd-6_family-782	5284	5060	25.15
DNA/hAT-Charlie	rnd-6_family-959	6084	5835	21.12
DNA/hAT-Tag1	hAT-1_Mam	92034	89414	32.87
DNA/hAT-Tag1	hAT-5_Mam	35194	34249	32.14
DNA/hAT-Tip100	Arthur1	490828	479078	27.43
DNA/hAT-Tip100	Arthur1A	43777	42057	28.05
DNA/hAT-Tip100	Arthur1B	275625	269748	28.38
DNA/hAT-Tip100	Arthur1C	47759	46893	27.56
DNA/hAT-Tip100	Arthur2	101337	98915	31.34
DNA/hAT-Tip100	EuthAT-N1	3894	3838	27.13
DNA/hAT-Tip100	EuthAT-N1a	2274	2214	24.71
DNA/hAT-Tip100	Eutr15	36366	35387	29.37
DNA/hAT-Tip100	Eutr16	33206	32126	32.32
DNA/hAT-Tip100	FordPrefect	179497	175708	27.24
DNA/hAT-Tip100	FordPrefect_a	13465	13012	26.51
DNA/hAT-Tip100	MARE4	6478	6353	27.33
DNA/hAT-Tip100	MER115	193567	188507	30.05
DNA/hAT-Tip100	MER45A	201210	198726	22.35
DNA/hAT-Tip100	MER45B	356426	349757	23.25
DNA/hAT-Tip100	MER45C	145508	141666	25.22
DNA/hAT-Tip100	MER45R	122890	119353	22.13
DNA/hAT-Tip100	MER63A	165489	161614	25.29
DNA/hAT-Tip100	MER63B	225811	220805	25.04
DNA/hAT-Tip100	MER63C	223153	217965	24.16
DNA/hAT-Tip100	MER63D	205587	201529	23.56
DNA/hAT-Tip100	MER91A	35457	34899	26.11
DNA/hAT-Tip100	MER91B	34001	32831	25.74
DNA/hAT-Tip100	MER91C	22942	22758	23.74
DNA/hAT-Tip100	MER96	35650	35196	24.64
DNA/hAT-Tip100	MER96B	173814	167977	21.96
DNA/hAT-Tip100	MER97a	53323	51791	25.71
DNA/hAT-Tip100	MER97b	47711	46504	24.94
DNA/hAT-Tip100	MER97c	51694	50267	25.34
DNA/hAT-Tip100	MER97d	30315	29381	25.27
DNA/hAT-Tip100	MamRep1879	28756	27840	32.86
DNA/hAT-Tip100	MamRep1894	8917	8728	24.19
DNA/hAT-Tip100	MamRep38	49087	47223	30.07
DNA/hAT-Tip100	MamRep4096	60291	58073	30.50
DNA/hAT-Tip100	MamRep488	9930	9540	29.33
DNA/hAT-Tip100	MamTip1	33845	32081	29.61
DNA/hAT-Tip100	MamTip1b	15327	14679	29.35
DNA/hAT-Tip100	MamTip2	22173	21653	30.01
DNA/hAT-Tip100	MamTip2b	24741	24120	31.69
DNA/hAT-Tip100	MamTip3	48298	46939	33.45
DNA/hAT-Tip100	MamTip3B	38253	37091	28.28
DNA/hAT-Tip100	ORSL	79342	76678	22.27
DNA/hAT-Tip100	ORSL-2a	22496	21981	29.87
DNA/hAT-Tip100	ORSL-2b	76302	74315	28.44
DNA/hAT-Tip100	UCON23	2109	2052	22.19
DNA/hAT-Tip100	Zaphod	396819	387424	26.10
DNA/hAT-Tip100	Zaphod2	68763	66984	27.13
DNA/hAT-Tip100	Zaphod3	131493	128117	24.37
DNA/hAT-Tip100	Zaphod4a	37307	36366	30.66
DNA/hAT-Tip100	Zaphod5a	8170	7950	26.56
DNA/hAT-Tip100	Zaphod5b	2612	2547	28.26
DNA/hAT-Tip100	hAT-4b_Ther	14576	14071	33.66
DNA/hAT-Tip100	hAT-N1_Mam	11036	10848	31.03
DNA/hAT-Tip100	hAT-N1a_Mam	24045	23588	28.72
DNA/hAT-Tip100	rnd-4_family-765	26650	25916	23.90
DNA/hAT-Tip100	rnd-4_family-86	12339	12192	21.85
DNA/hAT-Tip100	rnd-5_family-338	3713	3660	27.22
DNA/hAT-Tip100	rnd-5_family-357	40400	38868	22.48
DNA/hAT-Tip100	rnd-5_family-442	43066	41846	24.67
DNA/hAT-Tip100	rnd-5_family-544	27344	26197	24.02
DNA/hAT-Tip100	rnd-5_family-642	52388	50378	24.83
DNA/hAT-Tip100	rnd-5_family-891	10414	9590	29.61
DNA/hAT-Tip100	rnd-6_family-1141	1568	1535	21.92
DNA/hAT-Tip100	rnd-6_family-1219	23612	22838	21.06
DNA/hAT-Tip100	rnd-6_family-1397	22126	20977	30.09
DNA/hAT-Tip100	rnd-6_family-1549	2302	2282	22.90
DNA/hAT-Tip100	rnd-6_family-220	36480	33412	29.07
DNA/hAT-Tip100	rnd-6_family-2448	405	394	26.46
DNA/hAT-Tip100	rnd-6_family-2682	11502	11316	24.07
DNA/hAT-Tip100	rnd-6_family-275	7437	7111	27.00
DNA/hAT-Tip100	rnd-6_family-3026	13342	12591	25.82
DNA/hAT-Tip100	rnd-6_family-4040	4857	4797	27.21
DNA/hAT-Tip100	rnd-6_family-4054	14097	13430	25.59
DNA/hAT-Tip100	rnd-6_family-4924	4773	4484	25.41
DNA/hAT-Tip100	rnd-6_family-6153	3240	2980	19.89
DNA/hAT-Tip100	rnd-6_family-9198	29484	28135	23.17
DNA/hAT-hAT19	UCON100	426	425	14.74
LINE/CR1	CR1-11_Crp	429	407	35.44
LINE/CR1	CR1-12_AMi	7349	6747	30.64
LINE/CR1	CR1-13_AMi	1232	1186	35.41
LINE/CR1	CR1-16_AMi	25734	24282	31.37
LINE/CR1	CR1-1_Amn	2660	2618	28.58
LINE/CR1	CR1-3_Croc	4143	4055	35.49
LINE/CR1	CR1-L3A_Croc	1467	1445	34.53
LINE/CR1	CR1-L3B_Croc	747	728	36.90
LINE/CR1	CR1_Amni-1	14536	14029	31.47
LINE/CR1	CR1_Mam	70276	67763	35.03
LINE/CR1	L3	698492	680826	36.99
LINE/CR1	L3b_3end	72219	70662	35.00
LINE/CR1	Plat_L3	56342	55094	35.30
LINE/CR1	X17_LINE	9922	9700	29.62
LINE/CR1	X1_LINE	10504	10114	30.29
LINE/CR1	X20_LINE	7692	7429	31.36
LINE/CR1	X21_LINE	3386	3319	26.92
LINE/CR1	X2_LINE	9487	9265	31.40
LINE/CR1	X5B_LINE	554	540	27.31
LINE/CR1	X6A_LINE	13850	13509	31.29
LINE/CR1	X6B_LINE	6995	6759	30.36
LINE/CR1	X7A_LINE	9956	9637	31.94
LINE/CR1	X7B_LINE	7456	7323	31.03
LINE/CR1	X7C_LINE	5554	5454	31.08
LINE/CR1	X7D_LINE	474	469	23.46
LINE/CR1	X8_LINE	7253	6986	28.63
LINE/CR1	rnd-6_family-2356	3229	3055	31.33
LINE/CR1	rnd-6_family-3092	4793	4728	23.54
LINE/CR1	rnd-6_family-8710	2651	2560	31.78
LINE/Dong-R4	Mam_R4	26689	26258	35.66
LINE/I-Jockey	X12_LINE	2275	2253	27.54
LINE/L1	EnhLut-1.167	10341643	10206985	11.41
LINE/L1	EnhLut-1.21	3225408	3183707	13.48
LINE/L1	EnhLut-4.201	9354684	9216437	12.34
LINE/L1	EnhLut-5.1264	7110278	7048236	5.47
LINE/L1	EnhLut-5.135	1514492	1494087	8.90
LINE/L1	EnhLut-6.1531	51841086	50436158	20.27
LINE/L1	HAL1	3107383	2991684	33.77
LINE/L1	HAL1M8	706060	684407	28.58
LINE/L1	HAL1ME	608979	586845	33.96
LINE/L1	HAL1b	481157	464199	33.53
LINE/L1	L1M2_5end	377392	362343	32.43
LINE/L1	L1M2_orf2	550785	529293	29.50
LINE/L1	L1M3_orf2	9530198	9320069	22.23
LINE/L1	L1M3a_5end	121980	118939	28.96
LINE/L1	L1M3b_5end	193991	186783	31.02
LINE/L1	L1M3c_5end	447496	435824	26.91
LINE/L1	L1M3d_5end	220225	212180	27.66
LINE/L1	L1M3de_5end	397007	386142	28.86
LINE/L1	L1M3e_5end	73432	67953	34.22
LINE/L1	L1M4_5end	2494048	2411508	26.59
LINE/L1	L1M4_orf2	8968974	8752980	24.80
LINE/L1	L1M4a1_5end	802057	770722	31.02
LINE/L1	L1M4a2_5end	624267	602425	28.21
LINE/L1	L1M4b_5end	1342943	1301029	26.35
LINE/L1	L1M4c_5end	1275214	1236836	24.32
LINE/L1	L1M5_orf2	16295270	15837669	30.32
LINE/L1	L1M6B_5end	7588	7374	32.59
LINE/L1	L1M6_5end	278754	267603	36.57
LINE/L1	L1M7_5end	314547	301795	33.97
LINE/L1	L1M8_5end	324420	311993	31.00
LINE/L1	L1MA10_3end	1308373	1261173	23.98
LINE/L1	L1MA9_3end	8694975	8277436	24.77
LINE/L1	L1MB1_3end	983857	959433	22.58
LINE/L1	L1MB2_3end	1789007	1746893	22.04
LINE/L1	L1MB3_3end	3798382	3720762	22.90
LINE/L1	L1MB4_3end	1675787	1637729	23.50
LINE/L1	L1MB4_5end	284850	272784	26.54
LINE/L1	L1MB5_3end	1935679	1890488	25.08
LINE/L1	L1MB7_3end	4070984	3983358	24.55
LINE/L1	L1MB8_3end	4034682	3930277	24.45
LINE/L1	L1MC1_3end	4791361	4704788	21.00
LINE/L1	L1MC2_3end	1540026	1503870	22.64
LINE/L1	L1MC3_3end	4133208	4024976	25.16
LINE/L1	L1MC4_3end	4185310	4055929	30.19
LINE/L1	L1MC4_5end	450412	431843	30.62
LINE/L1	L1MC4a_3end	2231732	2171347	28.67
LINE/L1	L1MC5_3end	2553080	2459877	29.60
LINE/L1	L1MC5a_3end	2202138	2122388	31.39
LINE/L1	L1MC_orf2	6194221	6048076	22.54
LINE/L1	L1MCa_5end	2924888	2834343	23.61
LINE/L1	L1MCb_5end	889213	856383	27.34
LINE/L1	L1MCc_5end	426494	412221	32.01
LINE/L1	L1MD1_3end	1217434	1185681	24.30
LINE/L1	L1MD2_3end	1806065	1755594	26.46
LINE/L1	L1MD2_5end	309463	300910	30.25
LINE/L1	L1MD3_3end	1518609	1475941	27.49
LINE/L1	L1MD_orf2	5394498	5239711	26.20
LINE/L1	L1MDa_5end	2452699	2373296	26.30
LINE/L1	L1MDb_5end	305191	295285	27.34
LINE/L1	L1ME1_3end	4965348	4820928	28.78
LINE/L1	L1ME2_3end	2074124	2015968	29.66
LINE/L1	L1ME2z_3end	1133807	1100115	28.76
LINE/L1	L1ME3A_3end	2195703	2133080	31.34
LINE/L1	L1ME3B_3end	862392	838679	32.13
LINE/L1	L1ME3C_3end	439022	425510	32.89
LINE/L1	L1ME3Cz_3end	959119	928740	33.07
LINE/L1	L1ME3D_3end	555261	538850	32.50
LINE/L1	L1ME3E_3end	507186	491956	32.89
LINE/L1	L1ME3F_3end	531062	514762	32.73
LINE/L1	L1ME3G_3end	1063286	1029915	34.73
LINE/L1	L1ME3_3end	1252713	1216326	31.03
LINE/L1	L1ME4a_3end	2097150	2037100	33.25
LINE/L1	L1ME4b_3end	1617918	1565010	33.39
LINE/L1	L1ME4c_3end	498956	484647	33.50
LINE/L1	L1ME5_3end	409732	398398	35.09
LINE/L1	L1MEa_5end	103472	99034	31.57
LINE/L1	L1MEb_5end	514497	491292	30.65
LINE/L1	L1MEc_5end	3661662	3539614	28.27
LINE/L1	L1MEd_5end	2036104	1970752	33.54
LINE/L1	L1MEf_5end	2594524	2496566	30.50
LINE/L1	L1MEg1_5end	81089	77193	34.21
LINE/L1	L1MEg2_5end	86929	84719	33.51
LINE/L1	L1MEg_5end	2196742	2108330	32.27
LINE/L1	L1MEh_5end	291950	281477	34.13
LINE/L1	L1MEi_5end	578964	559043	33.51
LINE/L1	L1MEj_5end	210904	203705	34.51
LINE/L1	L1PB4_3end	73201	67978	30.74
LINE/L1	MelCap-3.47	1987015	1962018	7.24
LINE/L1	MelCap-3.51	2069473	2045779	6.42
LINE/L1	MusPut-1.28	4907876	4883061	2.41
LINE/L1	MusPut-1.44	3240401	3171975	14.16
LINE/L1	MusPut-1.86	23424775	23007645	13.09
LINE/L1	MusPut-4.16	925196	908695	8.43
LINE/L1	MusPut-4.88	3599218	3562053	8.07
LINE/L1	PteBra-2.35	5197829	5159209	5.49
LINE/L1	PteBra-4.563	8401851	8329261	9.96
LINE/L1	PteBra-5.3519	4224092	4172694	7.50
LINE/L1	PteBra-6.664	3443175	3415725	6.07
LINE/L1	X9_LINE	4541	4399	30.70
LINE/L1	rnd-1_family-10	1035194	1018431	15.97
LINE/L1	rnd-1_family-102	849	828	18.42
LINE/L1	rnd-1_family-103	1631	1457	17.12
LINE/L1	rnd-1_family-106	1234	1206	16.57
LINE/L1	rnd-1_family-107	795	712	9.74
LINE/L1	rnd-1_family-11	2507692	2450096	18.93
LINE/L1	rnd-1_family-110	844	839	19.84
LINE/L1	rnd-1_family-111	10552	10017	21.76
LINE/L1	rnd-1_family-114	234	210	25.65
LINE/L1	rnd-1_family-115	1330	1082	10.57
LINE/L1	rnd-1_family-116	2754	2684	26.70
LINE/L1	rnd-1_family-117	3837	3775	22.14
LINE/L1	rnd-1_family-119	8652	8333	17.37
LINE/L1	rnd-1_family-121	1354	1327	20.30
LINE/L1	rnd-1_family-122	4313	4177	23.11
LINE/L1	rnd-1_family-124	3380	3195	18.41
LINE/L1	rnd-1_family-125	140978	139067	22.42
LINE/L1	rnd-1_family-126	2004	1936	16.95
LINE/L1	rnd-1_family-128	1498	1425	18.32
LINE/L1	rnd-1_family-130	16315	15793	28.07
LINE/L1	rnd-1_family-131	14191	13870	29.60
LINE/L1	rnd-1_family-132	1715	1683	21.04
LINE/L1	rnd-1_family-133	119011	109909	23.35
LINE/L1	rnd-1_family-137	1739	1710	22.60
LINE/L1	rnd-1_family-138	207	177	11.04
LINE/L1	rnd-1_family-144	25666	25317	16.43
LINE/L1	rnd-1_family-146	833	826	15.58
LINE/L1	rnd-1_family-149	752	711	12.07
LINE/L1	rnd-1_family-150	2745	2713	21.92
LINE/L1	rnd-1_family-153	5	5	41.75
LINE/L1	rnd-1_family-155	187	183	14.24
LINE/L1	rnd-1_family-156	3249	3075	17.85
LINE/L1	rnd-1_family-159	75351	72112	8.36
LINE/L1	rnd-1_family-16	1594516	1552190	18.44
LINE/L1	rnd-1_family-160	11206	10704	18.62
LINE/L1	rnd-1_family-161	8861	8620	17.64
LINE/L1	rnd-1_family-163	133227	131583	18.03
LINE/L1	rnd-1_family-164	1269	1245	21.20
LINE/L1	rnd-1_family-18	2410253	2375575	21.35
LINE/L1	rnd-1_family-2	5366455	5294124	15.76
LINE/L1	rnd-1_family-20	1232588	1208622	22.81
LINE/L1	rnd-1_family-21	240355	237155	20.81
LINE/L1	rnd-1_family-22	10177	10041	21.46
LINE/L1	rnd-1_family-24	67798	66059	14.91
LINE/L1	rnd-1_family-31	5339	5053	25.50
LINE/L1	rnd-1_family-32	4920	4821	17.91
LINE/L1	rnd-1_family-33	7281	6997	25.86
LINE/L1	rnd-1_family-35	19111	18002	22.91
LINE/L1	rnd-1_family-38	1046977	1024015	16.85
LINE/L1	rnd-1_family-4	1401897	1372911	7.21
LINE/L1	rnd-1_family-40	5904	5682	23.84
LINE/L1	rnd-1_family-43	875064	861305	16.18
LINE/L1	rnd-1_family-45	34368	33370	22.82
LINE/L1	rnd-1_family-48	1298	1237	20.54
LINE/L1	rnd-1_family-52	16158	15258	32.41
LINE/L1	rnd-1_family-55	2628	2489	20.69
LINE/L1	rnd-1_family-57	1042	1009	25.42
LINE/L1	rnd-1_family-58	484	484	21.83
LINE/L1	rnd-1_family-62	301189	281647	9.38
LINE/L1	rnd-1_family-63	604	592	16.65
LINE/L1	rnd-1_family-64	22002	19484	16.16
LINE/L1	rnd-1_family-65	6045	5879	20.92
LINE/L1	rnd-1_family-66	691807	690610	4.01
LINE/L1	rnd-1_family-67	329107	314398	26.19
LINE/L1	rnd-1_family-73	61917	60715	21.80
LINE/L1	rnd-1_family-74	12452	12113	23.29
LINE/L1	rnd-1_family-75	284711	276673	19.65
LINE/L1	rnd-1_family-79	5300	5185	20.25
LINE/L1	rnd-1_family-8	16098	15443	27.74
LINE/L1	rnd-1_family-80	26256	24941	22.99
LINE/L1	rnd-1_family-82	11799	11198	18.94
LINE/L1	rnd-1_family-87	7670	7454	16.90
LINE/L1	rnd-1_family-88	95747	94213	15.12
LINE/L1	rnd-1_family-9	1044858	1031196	7.41
LINE/L1	rnd-1_family-90	23288	22648	12.20
LINE/L1	rnd-1_family-91	1478	1429	15.77
LINE/L1	rnd-1_family-92	12876	12651	15.03
LINE/L1	rnd-1_family-93	4443	4404	22.08
LINE/L1	rnd-1_family-94	3190	3175	15.34
LINE/L1	rnd-2_family-1	75181	73696	27.67
LINE/L1	rnd-3_family-127	447777	434637	23.20
LINE/L1	rnd-3_family-23	140368	133738	24.66
LINE/L1	rnd-3_family-61	236015	221431	28.05
LINE/L1	rnd-4_family-1173	-1	-2	100
LINE/L1	rnd-4_family-144	131418	105397	29.47
LINE/L1	rnd-4_family-195	10511	9766	28.59
LINE/L1	rnd-4_family-214	79452	75582	27.59
LINE/L1	rnd-4_family-261	516046	489688	30.71
LINE/L1	rnd-4_family-287	1655599	1593272	25.04
LINE/L1	rnd-4_family-30	90921	85690	27.93
LINE/L1	rnd-4_family-312	7263	6938	31.30
LINE/L1	rnd-4_family-42	59478	55689	21.80
LINE/L1	rnd-4_family-441	1732456	1695100	24.93
LINE/L1	rnd-4_family-495	188582	183256	21.29
LINE/L1	rnd-4_family-5	8673	8446	28.09
LINE/L1	rnd-4_family-53	20429	18336	29.05
LINE/L1	rnd-4_family-572	31062	29423	31.07
LINE/L1	rnd-4_family-6	70522	66314	29.12
LINE/L1	rnd-4_family-95	39470	37124	29.88
LINE/L1	rnd-4_family-96	34196	32177	27.66
LINE/L1	rnd-5_family-1048	17793	17698	7.76
LINE/L1	rnd-5_family-1083	10087	9954	16.07
LINE/L1	rnd-5_family-1106	1162	1106	28.93
LINE/L1	rnd-5_family-1116	6031	5866	22.68
LINE/L1	rnd-5_family-1227	27661	26844	27.62
LINE/L1	rnd-5_family-1236	492289	470258	24.80
LINE/L1	rnd-5_family-128	26685	25645	32.55
LINE/L1	rnd-5_family-1295	24195	22817	30.50
LINE/L1	rnd-5_family-1309	21107	19857	28.91
LINE/L1	rnd-5_family-134	83466	80808	30.32
LINE/L1	rnd-5_family-1357	40533	39370	19.42
LINE/L1	rnd-5_family-136	26873	25401	29.50
LINE/L1	rnd-5_family-1510	22867	21469	32.75
LINE/L1	rnd-5_family-159	186459	181575	24.33
LINE/L1	rnd-5_family-166	44358	42746	29.65
LINE/L1	rnd-5_family-167	21100	18793	31.75
LINE/L1	rnd-5_family-1770	5548	4934	22.34
LINE/L1	rnd-5_family-1783	16135	15069	31.85
LINE/L1	rnd-5_family-190	28802	26251	26.75
LINE/L1	rnd-5_family-2000	36008	33565	32.16
LINE/L1	rnd-5_family-2543	58399	52985	30.20
LINE/L1	rnd-5_family-27	22074	21052	32.59
LINE/L1	rnd-5_family-2793	164658	159727	29.17
LINE/L1	rnd-5_family-28	80801	75904	33.09
LINE/L1	rnd-5_family-305	119051	115601	29.78
LINE/L1	rnd-5_family-359	48508	46722	31.63
LINE/L1	rnd-5_family-360	208016	201730	32.84
LINE/L1	rnd-5_family-3641	382138	363568	31.07
LINE/L1	rnd-5_family-374	78285	75350	30.14
LINE/L1	rnd-5_family-416	11968	11081	27.53
LINE/L1	rnd-5_family-435	33164	31110	31.08
LINE/L1	rnd-5_family-440	12889	12195	29.54
LINE/L1	rnd-5_family-475	1825	1586	7.93
LINE/L1	rnd-5_family-477	1607	1504	15.35
LINE/L1	rnd-5_family-479	52834	51030	25.86
LINE/L1	rnd-5_family-491	8451	8129	27.29
LINE/L1	rnd-5_family-510	47231	44995	30.73
LINE/L1	rnd-5_family-528	38678	38078	24.82
LINE/L1	rnd-5_family-694	7170	6953	21.45
LINE/L1	rnd-5_family-738	13249	12689	30.89
LINE/L1	rnd-5_family-804	6719	5911	16.58
LINE/L1	rnd-5_family-816	39233	36672	25.38
LINE/L1	rnd-5_family-883	7243	6885	30.67
LINE/L1	rnd-5_family-942	260497	252233	24.58
LINE/L1	rnd-5_family-99	17360	16149	20.80
LINE/L1	rnd-5_family-996	27113	26691	29.77
LINE/L1	rnd-6_family-1107	47638	46176	31.82
LINE/L1	rnd-6_family-11504	198298	191254	27.32
LINE/L1	rnd-6_family-1171	3253	3236	11.86
LINE/L1	rnd-6_family-1265	90173	88163	29.37
LINE/L1	rnd-6_family-1284	21555	18863	28.97
LINE/L1	rnd-6_family-130	11093	10684	22.66
LINE/L1	rnd-6_family-1305	14252	13566	30.13
LINE/L1	rnd-6_family-13178	6907	6819	13.23
LINE/L1	rnd-6_family-13820	284299	277343	29.26
LINE/L1	rnd-6_family-1436	163623	154327	30.50
LINE/L1	rnd-6_family-1466	7148	6852	27.10
LINE/L1	rnd-6_family-1512	47917	43654	34.26
LINE/L1	rnd-6_family-1555	71672	68810	18.27
LINE/L1	rnd-6_family-1664	44781	43591	11.53
LINE/L1	rnd-6_family-1665	17180	16209	30.59
LINE/L1	rnd-6_family-16884	6012	5803	29.28
LINE/L1	rnd-6_family-1698	14469	13542	28.77
LINE/L1	rnd-6_family-1743	7302	6801	30.97
LINE/L1	rnd-6_family-1922	21482	20829	5.21
LINE/L1	rnd-6_family-1973	66509	62230	31.17
LINE/L1	rnd-6_family-1976	18711	18156	30.60
LINE/L1	rnd-6_family-2040	31251	30220	28.00
LINE/L1	rnd-6_family-2041	42317	39121	31.51
LINE/L1	rnd-6_family-2075	28069	26922	34.17
LINE/L1	rnd-6_family-216	81569	79468	31.09
LINE/L1	rnd-6_family-2339	97026	92980	29.30
LINE/L1	rnd-6_family-2505	10539	10289	30.96
LINE/L1	rnd-6_family-2559	104846	98714	22.37
LINE/L1	rnd-6_family-2570	51662	50325	19.34
LINE/L1	rnd-6_family-264	23529	22704	22.92
LINE/L1	rnd-6_family-2788	37713	36184	16.04
LINE/L1	rnd-6_family-2819	2549	2502	21.10
LINE/L1	rnd-6_family-2870	21655	20584	29.29
LINE/L1	rnd-6_family-3042	9063	8850	28.08
LINE/L1	rnd-6_family-3136	13167	12887	25.15
LINE/L1	rnd-6_family-3162	129282	120219	10.55
LINE/L1	rnd-6_family-3278	93081	87365	17.03
LINE/L1	rnd-6_family-344	219283	197917	28.21
LINE/L1	rnd-6_family-346	6535	6234	29.57
LINE/L1	rnd-6_family-360	13816	13411	25.97
LINE/L1	rnd-6_family-3624	4965	4843	28.41
LINE/L1	rnd-6_family-3698	235406	225934	30.80
LINE/L1	rnd-6_family-3708	6111	6010	27.40
LINE/L1	rnd-6_family-3895	1606	1511	27.71
LINE/L1	rnd-6_family-3963	222448	215460	24.35
LINE/L1	rnd-6_family-4117	104652	103263	10.08
LINE/L1	rnd-6_family-416	13095	12388	27.87
LINE/L1	rnd-6_family-419	8668	7961	31.03
LINE/L1	rnd-6_family-469	3122	2952	25.89
LINE/L1	rnd-6_family-4738	22073	20706	30.41
LINE/L1	rnd-6_family-4780	8034	7973	14.56
LINE/L1	rnd-6_family-4859	69849	68022	9.15
LINE/L1	rnd-6_family-4905	8705	8421	26.04
LINE/L1	rnd-6_family-499	13437	13204	22.39
LINE/L1	rnd-6_family-5030	58720	48061	25.70
LINE/L1	rnd-6_family-5287	10930	10381	32.28
LINE/L1	rnd-6_family-535	34762	32725	31.89
LINE/L1	rnd-6_family-5485	22618	20975	28.56
LINE/L1	rnd-6_family-552	3347	3270	25.14
LINE/L1	rnd-6_family-5572	51036	49888	18.24
LINE/L1	rnd-6_family-5644	23523	22379	28.74
LINE/L1	rnd-6_family-60	6762	6498	28.26
LINE/L1	rnd-6_family-6781	30678	28718	29.00
LINE/L1	rnd-6_family-7022	27281	25841	29.63
LINE/L1	rnd-6_family-740	10203	9590	23.92
LINE/L1	rnd-6_family-760	109845	107585	29.78
LINE/L1	rnd-6_family-7899	1295	1273	20.86
LINE/L1	rnd-6_family-7938	4422	4258	27.27
LINE/L1	rnd-6_family-827	75821	72182	28.84
LINE/L1	rnd-6_family-8270	40127	38972	29.14
LINE/L1	rnd-6_family-8430	7713	7420	28.58
LINE/L1	rnd-6_family-86	17830	17307	28.12
LINE/L1	rnd-6_family-8761	171275	166563	28.44
LINE/L1	rnd-6_family-8796	650	645	1.93
LINE/L1	rnd-6_family-914	8966	8369	26.05
LINE/L1	rnd-6_family-9152	28622	26907	33.54
LINE/L1	rnd-6_family-9194	19272	18005	15.91
LINE/L1	rnd-6_family-944	5324	5224	27.06
LINE/L1-Tx1	MARE6	13764	13432	36.00
LINE/L2	AmnL2-1	5225	5114	29.03
LINE/L2	L2	7791372	7586444	35.61
LINE/L2	L2-1_AMi	1664	1611	35.99
LINE/L2	L2-1_Crp	605	570	25.51
LINE/L2	L2-2_Mam	3513	3354	26.71
LINE/L2	L2a_3end	4499643	4364510	33.20
LINE/L2	L2b_3end	997113	959475	33.80
LINE/L2	L2c_3end	939817	890728	34.51
LINE/L2	L2d2_3end	177834	173641	31.95
LINE/L2	L2d_3end	125974	122802	32.81
LINE/L2	UCON86	3141	3051	28.44
LINE/L2	X13_LINE	7282	7134	31.83
LINE/L2	X15_LINE	2414	2384	27.56
LINE/L2	X24_LINE	3588	3525	31.98
LINE/L2	rnd-3_family-138	67614	64878	30.23
LINE/L2	rnd-4_family-220	46781	46004	22.97
LINE/L2	rnd-4_family-269	164097	156543	35.19
LINE/L2	rnd-4_family-455	121611	118676	25.89
LINE/L2	rnd-4_family-46	108264	101694	23.08
LINE/L2	rnd-4_family-672	205898	201716	25.90
LINE/L2	rnd-4_family-693	233033	218449	33.29
LINE/L2	rnd-4_family-89	164772	161603	27.41
LINE/L2	rnd-5_family-1038	27525	26740	32.62
LINE/L2	rnd-5_family-1064	30843	29418	35.55
LINE/L2	rnd-5_family-1503	33718	32617	33.40
LINE/L2	rnd-5_family-187	87808	84297	35.26
LINE/L2	rnd-5_family-434	597692	581722	10.81
LINE/L2	rnd-5_family-618	18583	18244	31.03
LINE/L2	rnd-6_family-1009	73614	68820	29.61
LINE/L2	rnd-6_family-10533	81194	74363	27.15
LINE/L2	rnd-6_family-1089	31865	30477	32.59
LINE/L2	rnd-6_family-1439	10769	10490	26.24
LINE/L2	rnd-6_family-1477	77420	73560	27.58
LINE/L2	rnd-6_family-2662	17055	16806	26.30
LINE/L2	rnd-6_family-2690	30934	30167	31.70
LINE/L2	rnd-6_family-2941	16133	15397	26.26
LINE/L2	rnd-6_family-3259	24721	23263	29.86
LINE/L2	rnd-6_family-3878	33554	32424	19.51
LINE/L2	rnd-6_family-3902	15204	14498	26.04
LINE/L2	rnd-6_family-4615	66747	61822	29.26
LINE/L2	rnd-6_family-483	85570	82785	33.31
LINE/L2	rnd-6_family-508	14159	13692	27.33
LINE/L2	rnd-6_family-5491	16981	16643	27.43
LINE/L2	rnd-6_family-7707	65739	63979	32.58
LINE/L2	rnd-6_family-8672	12590	12231	28.19
LINE/Penelope	Penelope1_Vert	6930	6724	28.52
LINE/RTE-BovB	MamRTE1	43292	42461	35.33
LINE/RTE-BovB	MamRTE2	402	393	44.11
LINE/RTE-X	L4_A_Mam	272249	264548	36.54
LINE/RTE-X	L4_B_Mam	135141	131508	37.13
LINE/RTE-X	L4_C_Mam	175879	171634	36.91
LINE/RTE-X	L5	33865	33207	33.23
LTR	EUTREP16	10850	10585	32.93
LTR	EUTREP8	6068	5936	32.78
LTR	Eutr18	15582	15148	34.16
LTR	Eutr5	10328	9958	33.90
LTR	LTR106_Mam	65994	64141	31.01
LTR	LTR107_Mam	34071	33086	32.00
LTR	LTR90A	15143	14738	32.02
LTR	LTR90B	14384	14025	32.74
LTR	LTR91	52190	50130	35.30
LTR	LTR91A	72931	70695	35.62
LTR	MER129	8758	8498	30.75
LTR	MamRep1151	153959	147674	28.39
LTR	MamRep1527	70798	68606	36.26
LTR	MamRep605	146141	142716	34.51
LTR	MamRep605b	49543	48490	33.48
LTR	UCON103	2182	2118	27.32
LTR	UCON51	1228	1197	27.12
LTR	rnd-5_family-3019	87786	85413	16.37
LTR	rnd-5_family-4301	107408	101259	22.80
LTR	rnd-5_family-498	189879	181670	24.15
LTR	rnd-6_family-1013	136910	128998	22.57
LTR	rnd-6_family-11030	9713	9248	28.14
LTR	rnd-6_family-1603	29350	29025	17.31
LTR	rnd-6_family-252	7149	6977	29.98
LTR	rnd-6_family-4416	3915	3775	27.51
LTR	rnd-6_family-7394	125107	123473	19.73
LTR/DIRS	DIRS-1b_Amnio	37	37	8.85
LTR/DIRS	DIRS-1c_Amnio	237	230	17.71
LTR/ERV1	EUTREP15	13360	13030	32.64
LTR/ERV1	EUTREP7	24620	23702	27.99
LTR/ERV1	EnhLut-1.102	423231	410991	15.19
LTR/ERV1	EnhLut-1.121	125711	116424	16.30
LTR/ERV1	EnhLut-1.122	187169	182440	9.22
LTR/ERV1	EnhLut-1.172	118545	116069	10.32
LTR/ERV1	EnhLut-1.177	36336	35978	5.57
LTR/ERV1	EnhLut-5.1348	104099	103655	5.12
LTR/ERV1	EnhLut-5.1677	119323	115735	13.00
LTR/ERV1	EnhLut-5.2899_LTR	46360	46111	5.64
LTR/ERV1	EnhLut-5.2899_int	48694	47957	10.89
LTR/ERV1	EnhLut-5.382	211401	207904	10.05
LTR/ERV1	EnhLut-6.633	29808	28760	10.19
LTR/ERV1	LTR103_Mam	17888	17089	33.40
LTR/ERV1	LTR103b_Mam	11863	11294	34.78
LTR/ERV1	LTR109A2	38874	38278	22.04
LTR/ERV1	LTR37-int	350588	338995	27.54
LTR/ERV1	LTR37A	258533	249710	26.10
LTR/ERV1	LTR37B	115513	110387	29.13
LTR/ERV1	LTR45	1068	1038	31.32
LTR/ERV1	LTR58	3507	3387	30.00
LTR/ERV1	LTR65	67084	65834	25.87
LTR/ERV1	LTR68	48864	46819	27.86
LTR/ERV1	LTR73	70	64	21.70
LTR/ERV1	LTR75_1	538	509	22.60
LTR/ERV1	LTR77	68	64	12.08
LTR/ERV1	LTR78	221356	213646	35.61
LTR/ERV1	LTR78B	83254	80123	34.68
LTR/ERV1	MER110	76109	74443	30.06
LTR/ERV1	MER110-int	107144	101773	32.79
LTR/ERV1	MER110A	62980	60366	26.61
LTR/ERV1	MER31-int	453920	432500	22.57
LTR/ERV1	MER31B	378242	358453	24.90
LTR/ERV1	MER34-int	185358	180385	29.03
LTR/ERV1	MER34A	437477	420634	26.49
LTR/ERV1	MER34A1	283769	275610	23.66
LTR/ERV1	MER34B-int	390297	367582	23.31
LTR/ERV1	MER4B-int	9590	8218	27.44
LTR/ERV1	MER52-int	53551	51280	42.39
LTR/ERV1	MER67A	67038	65240	21.26
LTR/ERV1	MER67B	92685	89601	24.28
LTR/ERV1	MER67C	307845	301587	22.98
LTR/ERV1	MER67D	282512	266078	22.09
LTR/ERV1	MER83A-int	2449	2326	33.29
LTR/ERV1	MER83B-int	4309	4033	27.56
LTR/ERV1	MER89	282877	277514	23.80
LTR/ERV1	MER89-int	160441	154514	25.79
LTR/ERV1	MER90	173929	170046	28.93
LTR/ERV1	MER90a	188400	184853	28.05
LTR/ERV1	MER92-int	301233	290395	23.80
LTR/ERV1	MER92A	25683	24613	26.92
LTR/ERV1	MER92B	144678	139039	25.40
LTR/ERV1	MER92C	27239	26595	22.11
LTR/ERV1	MER92D	31244	29802	23.39
LTR/ERV1	MER95	2413	2292	34.72
LTR/ERV1	MelCap-1.104	141110	139619	6.26
LTR/ERV1	MelCap-1.114	255191	252212	7.39
LTR/ERV1	MelCap-1.121	167971	163358	8.71
LTR/ERV1	MelCap-1.123a	117324	116191	8.47
LTR/ERV1	MelCap-1.123b	435608	422887	23.66
LTR/ERV1	MelCap-1.139	127094	125688	6.07
LTR/ERV1	MelCap-1.144	17155	16411	9.06
LTR/ERV1	MelCap-1.149	559696	542503	14.59
LTR/ERV1	MelCap-1.150	110921	108106	11.21
LTR/ERV1	MelCap-5.3631	15124	14935	7.92
LTR/ERV1	MelCap-5.5047	110477	108124	11.77
LTR/ERV1	MelCap-5.737	6676	6316	15.48
LTR/ERV1	MelCap-5.8849	27608	25912	9.94
LTR/ERV1	MelCap-6.3241_LTR	64899	58193	16.05
LTR/ERV1	MelCap-6.3241_int	510805	499899	9.79
LTR/ERV1	MelCap-6.7221	19584	19454	7.29
LTR/ERV1	MusPut-1.103	223158	220271	4.98
LTR/ERV1	MusPut-1.110	265699	261006	7.16
LTR/ERV1	MusPut-1.121	80440	79178	7.90
LTR/ERV1	MusPut-5.5474	43422	42997	6.56
LTR/ERV1	MusPut-5.849	127063	126213	4.93
LTR/ERV1	MusPut-6.2012_LTR	290133	285263	7.74
LTR/ERV1	MusPut-6.2012_int	991824	957328	12.98
LTR/ERV1	MusPut-6.6302	82266	81783	4.42
LTR/ERV1	NeoSch-6.5283	144630	139323	14.65
LTR/ERV1	PteBra-1.122	291748	286567	11.80
LTR/ERV1	PteBra-1.127	175032	169957	9.81
LTR/ERV1	PteBra-1.130	115918	113112	7.10
LTR/ERV1	PteBra-1.136	115220	107737	9.10
LTR/ERV1	PteBra-1.147	364387	354721	12.87
LTR/ERV1	PteBra-5.1012	88077	86610	10.26
LTR/ERV1	PteBra-5.1371	20983	20136	9.55
LTR/ERV1	PteBra-6.6051	49911	49484	11.43
LTR/ERV1	rnd-1_family-101	1507	1500	8.69
LTR/ERV1	rnd-1_family-105	2485	2466	16.66
LTR/ERV1	rnd-1_family-112	512	500	18.97
LTR/ERV1	rnd-1_family-118	120065	115409	7.84
LTR/ERV1	rnd-1_family-134	1274	1229	15.05
LTR/ERV1	rnd-1_family-151	21579	21390	11.34
LTR/ERV1	rnd-1_family-152	2710	2641	9.04
LTR/ERV1	rnd-1_family-157	138	138	12.32
LTR/ERV1	rnd-1_family-158	11896	11239	7.10
LTR/ERV1	rnd-1_family-166	14692	14429	11.37
LTR/ERV1	rnd-1_family-61	19956	19026	21.94
LTR/ERV1	rnd-1_family-76	16104	14066	23.91
LTR/ERV1	rnd-1_family-83	7735	7668	10.04
LTR/ERV1	rnd-1_family-84	12602	12365	7.93
LTR/ERV1	rnd-1_family-89	231998	229195	19.25
LTR/ERV1	rnd-1_family-96	1404	1326	18.76
LTR/ERV1	rnd-4_family-148	61087	54901	25.89
LTR/ERV1	rnd-4_family-31	546688	507367	26.42
LTR/ERV1	rnd-4_family-338	675446	657523	23.70
LTR/ERV1	rnd-4_family-351	14789	13806	26.22
LTR/ERV1	rnd-4_family-358	424410	411442	20.88
LTR/ERV1	rnd-4_family-772	297876	291967	24.36
LTR/ERV1	rnd-5_family-102	660936	633759	15.55
LTR/ERV1	rnd-5_family-106	83821	81425	27.08
LTR/ERV1	rnd-5_family-1188	4814	4572	9.25
LTR/ERV1	rnd-5_family-1226	128692	123771	20.09
LTR/ERV1	rnd-5_family-1489	877	867	18.04
LTR/ERV1	rnd-5_family-1714	63607	59712	25.77
LTR/ERV1	rnd-5_family-2252	437464	424988	22.18
LTR/ERV1	rnd-5_family-2271	262519	256230	19.74
LTR/ERV1	rnd-5_family-2305	253717	249083	18.28
LTR/ERV1	rnd-5_family-261	302400	288321	22.52
LTR/ERV1	rnd-5_family-2692	28480	28257	4.23
LTR/ERV1	rnd-5_family-282	129633	126113	24.14
LTR/ERV1	rnd-5_family-288	31890	30879	25.48
LTR/ERV1	rnd-5_family-2918	228200	218276	23.61
LTR/ERV1	rnd-5_family-3063	13444	12761	13.72
LTR/ERV1	rnd-5_family-3347	36184	34900	21.81
LTR/ERV1	rnd-5_family-3438	8205	7785	25.22
LTR/ERV1	rnd-5_family-3980	3329	3267	23.61
LTR/ERV1	rnd-5_family-408	21102	19427	30.88
LTR/ERV1	rnd-5_family-4561	6038	5778	10.79
LTR/ERV1	rnd-5_family-457	207337	203406	18.03
LTR/ERV1	rnd-5_family-4662	244921	238311	19.23
LTR/ERV1	rnd-5_family-547	103303	100557	19.23
LTR/ERV1	rnd-5_family-605	86604	85102	7.05
LTR/ERV1	rnd-5_family-6282	225534	216954	18.85
LTR/ERV1	rnd-5_family-72	217750	211211	21.44
LTR/ERV1	rnd-5_family-975	126540	123025	24.16
LTR/ERV1	rnd-6_family-1085	63465	61882	17.45
LTR/ERV1	rnd-6_family-11529	64904	63040	21.83
LTR/ERV1	rnd-6_family-11793	41007	40413	19.74
LTR/ERV1	rnd-6_family-1433	15515	14877	23.04
LTR/ERV1	rnd-6_family-15429	46731	43932	18.95
LTR/ERV1	rnd-6_family-16107	43127	39449	11.54
LTR/ERV1	rnd-6_family-17822	91220	90465	4.80
LTR/ERV1	rnd-6_family-17948	47084	45700	19.05
LTR/ERV1	rnd-6_family-1963	60762	59279	9.44
LTR/ERV1	rnd-6_family-20244	1064	941	28.39
LTR/ERV1	rnd-6_family-2059	1350	1300	25.22
LTR/ERV1	rnd-6_family-2538	58755	57836	19.01
LTR/ERV1	rnd-6_family-2816	51521	48500	23.11
LTR/ERV1	rnd-6_family-2872	23961	23419	21.66
LTR/ERV1	rnd-6_family-3971	73072	71778	22.46
LTR/ERV1	rnd-6_family-4029	59261	57722	20.57
LTR/ERV1	rnd-6_family-4386	12511	11791	28.95
LTR/ERV1	rnd-6_family-5678	20908	19725	27.69
LTR/ERV1	rnd-6_family-5956	107238	103416	18.93
LTR/ERV1	rnd-6_family-5989	91139	86206	18.58
LTR/ERV1	rnd-6_family-6201	147780	142287	29.17
LTR/ERV1	rnd-6_family-7171	186	123	25.17
LTR/ERV1	rnd-6_family-7172	1567	1539	6.91
LTR/ERV1	rnd-6_family-7280	36031	34083	30.02
LTR/ERV1	rnd-6_family-8048	82706	80661	21.33
LTR/ERV1	rnd-6_family-8212	182551	178351	21.62
LTR/ERV1	rnd-6_family-8448	29089	28279	21.88
LTR/ERV1	rnd-6_family-9006	161972	160164	10.39
LTR/ERV1	rnd-6_family-9221	697	656	14.00
LTR/ERV1	rnd-6_family-975	150192	146868	21.07
LTR/ERV1	rnd-6_family-9991	73885	72509	16.19
LTR/ERVK	EnhLut-5.447	81270	81061	4.17
LTR/ERVK	MelCap-5.3542	64882	64307	9.45
LTR/ERVK	MusPut-5.1316	146034	144349	5.89
LTR/ERVK	PteBra-5.3104	166450	163226	18.94
LTR/ERVK	PteBra-6.2238	64314	63189	15.63
LTR/ERVK	rnd-5_family-1665	10976	10797	7.89
LTR/ERVK	rnd-5_family-391	84564	83354	7.25
LTR/ERVK	rnd-5_family-879	132554	130726	5.19
LTR/ERVK	rnd-6_family-15288	42586	41249	8.98
LTR/ERVK	rnd-6_family-1620	142679	140993	11.27
LTR/ERVK	rnd-6_family-16669	122351	120878	10.99
LTR/ERVK	rnd-6_family-19630	57575	56117	12.16
LTR/ERVK	rnd-6_family-2879	53809	50867	7.56
LTR/ERVL	ERV3-16A3_I	1504375	1432418	34.06
LTR/ERVL	ERV3-16A3_LTR	89833	87492	30.36
LTR/ERVL	ERVL	224689	219939	31.31
LTR/ERVL	ERVL-B4	1189339	1170716	24.74
LTR/ERVL	ERVL-E	2038441	1991398	37.49
LTR/ERVL	Eutr10	49913	48725	36.00
LTR/ERVL	HERV16	804516	783637	34.91
LTR/ERVL	HERVL40	331357	322103	28.80
LTR/ERVL	HERVL74	92490	89934	24.47
LTR/ERVL	LTR101_Mam	56108	54217	36.12
LTR/ERVL	LTR102_Mam	78696	75985	28.66
LTR/ERVL	LTR105_Mam	33772	32697	34.31
LTR/ERVL	LTR108a_Mam	18573	18037	26.84
LTR/ERVL	LTR108b_Mam	7242	7071	26.41
LTR/ERVL	LTR108c_Mam	9527	9249	29.16
LTR/ERVL	LTR108d_Mam	13917	13618	29.69
LTR/ERVL	LTR108e_Mam	20016	19286	28.64
LTR/ERVL	LTR16	272266	263620	31.32
LTR/ERVL	LTR16A	384268	377038	32.29
LTR/ERVL	LTR16A1	278169	267798	31.60
LTR/ERVL	LTR16A2	187673	181143	31.46
LTR/ERVL	LTR16B	101917	100055	29.11
LTR/ERVL	LTR16B1	159429	156034	29.90
LTR/ERVL	LTR16B2	136266	133296	27.69
LTR/ERVL	LTR16C	571111	558669	31.88
LTR/ERVL	LTR16D	67893	66041	31.75
LTR/ERVL	LTR16D1	22797	22200	31.59
LTR/ERVL	LTR16D2	25799	25310	32.34
LTR/ERVL	LTR16E1	211099	205226	32.67
LTR/ERVL	LTR16E2	144379	140655	33.40
LTR/ERVL	LTR33	568301	554356	32.87
LTR/ERVL	LTR33A	173602	166794	32.72
LTR/ERVL	LTR33A_v	166057	162225	31.68
LTR/ERVL	LTR33B	86785	84587	32.61
LTR/ERVL	LTR33C	91192	89531	30.63
LTR/ERVL	LTR40A1	57467	54804	28.70
LTR/ERVL	LTR40a	348296	339929	28.06
LTR/ERVL	LTR40b	220570	214721	27.13
LTR/ERVL	LTR40c	128490	125417	27.48
LTR/ERVL	LTR41	180338	173599	26.92
LTR/ERVL	LTR41B	135014	130989	28.61
LTR/ERVL	LTR41C	107761	101424	28.99
LTR/ERVL	LTR50	219767	215791	29.18
LTR/ERVL	LTR52	149880	145290	27.04
LTR/ERVL	LTR52-int	69227	67048	27.15
LTR/ERVL	LTR53	119083	117695	24.45
LTR/ERVL	LTR53-int	136525	132630	26.56
LTR/ERVL	LTR53B	41259	40575	23.87
LTR/ERVL	LTR55	84621	80877	24.32
LTR/ERVL	LTR67B	168571	164022	32.17
LTR/ERVL	LTR69	67	62	21.06
LTR/ERVL	LTR75	44318	43601	26.05
LTR/ERVL	LTR75B	20673	20025	25.98
LTR/ERVL	LTR79	125350	121875	34.54
LTR/ERVL	LTR80A	72408	70546	30.42
LTR/ERVL	LTR80B	67698	65874	30.70
LTR/ERVL	LTR82A	164750	160851	33.30
LTR/ERVL	LTR82B	115957	112955	33.85
LTR/ERVL	LTR83	61459	59771	33.31
LTR/ERVL	LTR84a	39018	37644	35.94
LTR/ERVL	LTR84b	58774	57119	35.52
LTR/ERVL	LTR86A1	30250	29329	35.44
LTR/ERVL	LTR86A2	24550	23826	33.09
LTR/ERVL	LTR86B1	12523	12185	31.42
LTR/ERVL	LTR86B2	10849	10531	34.01
LTR/ERVL	LTR86C	21782	21287	37.03
LTR/ERVL	LTR87	91714	89803	30.29
LTR/ERVL	LTR89	31236	30264	36.04
LTR/ERVL	LTR89B	22772	21899	33.04
LTR/ERVL	MER21-int	213810	207127	25.17
LTR/ERVL	MER21B	194711	184582	25.96
LTR/ERVL	MER21C	2016389	1921813	24.66
LTR/ERVL	MER68	398763	391780	24.11
LTR/ERVL	MER68-int	67596	65412	25.83
LTR/ERVL	MER68B	92744	89636	26.30
LTR/ERVL	MER68C	7916	7783	28.08
LTR/ERVL	MER70-int	13086	12853	36.76
LTR/ERVL	MER70C	58828	57596	25.31
LTR/ERVL	MER74A	412856	402845	24.45
LTR/ERVL	MER74B	239562	232580	28.02
LTR/ERVL	MER74C	59432	58379	25.28
LTR/ERVL	MER76	158412	153688	26.80
LTR/ERVL	MER76-int	51180	49318	29.49
LTR/ERVL	MER77	284993	273397	25.97
LTR/ERVL	MER77B	229800	222462	26.34
LTR/ERVL	MER88	32161	31337	23.54
LTR/ERVL	MLT2B1	1043060	1008956	23.38
LTR/ERVL	MLT2B2	332441	321612	21.70
LTR/ERVL	MLT2B3	33950	32255	33.77
LTR/ERVL	MLT2B4	516745	501620	22.00
LTR/ERVL	MLT2C1	333950	322424	24.48
LTR/ERVL	MLT2C2	330344	317363	25.00
LTR/ERVL	MLT2D	942331	897447	23.44
LTR/ERVL	MLT2E	51188	50050	31.55
LTR/ERVL	MLT2F	183096	178038	30.38
LTR/ERVL	rnd-1_family-104	146	146	12.31
LTR/ERVL	rnd-1_family-127	256	256	17.56
LTR/ERVL	rnd-1_family-44	24278	23854	20.76
LTR/ERVL	rnd-1_family-70	6202	6080	18.80
LTR/ERVL	rnd-1_family-71	3161	3082	20.47
LTR/ERVL	rnd-4_family-147	25902	23978	28.58
LTR/ERVL	rnd-4_family-151	29083	28012	37.07
LTR/ERVL	rnd-4_family-162	49661	46298	30.86
LTR/ERVL	rnd-4_family-185	1359162	1281319	22.92
LTR/ERVL	rnd-4_family-207	495928	482245	23.33
LTR/ERVL	rnd-4_family-22	77443	71654	24.74
LTR/ERVL	rnd-4_family-229	405709	386516	25.24
LTR/ERVL	rnd-4_family-298	125301	121427	27.02
LTR/ERVL	rnd-4_family-352	60836	58800	31.99
LTR/ERVL	rnd-4_family-376	84580	81270	28.37
LTR/ERVL	rnd-4_family-66	56497	54514	33.12
LTR/ERVL	rnd-5_family-1317	44399	41642	36.37
LTR/ERVL	rnd-5_family-158	34107	32861	26.36
LTR/ERVL	rnd-5_family-183	82544	79718	39.42
LTR/ERVL	rnd-5_family-227	10037	9612	25.15
LTR/ERVL	rnd-5_family-235	10054	9676	28.35
LTR/ERVL	rnd-5_family-2766	27809	26046	34.56
LTR/ERVL	rnd-5_family-393	243048	237992	23.25
LTR/ERVL	rnd-5_family-453	23638	22921	29.19
LTR/ERVL	rnd-5_family-665	15674	15097	28.33
LTR/ERVL	rnd-5_family-971	4802	4707	25.85
LTR/ERVL	rnd-6_family-1022	31592	30557	28.27
LTR/ERVL	rnd-6_family-10842	44249	43329	20.73
LTR/ERVL	rnd-6_family-12199	22941	22327	26.11
LTR/ERVL	rnd-6_family-1393	34766	32223	29.46
LTR/ERVL	rnd-6_family-1530	162760	160035	17.36
LTR/ERVL	rnd-6_family-160	3646	3155	35.21
LTR/ERVL	rnd-6_family-161	34453	31958	34.31
LTR/ERVL	rnd-6_family-1653	33884	32442	25.60
LTR/ERVL	rnd-6_family-1682	29796	28805	25.96
LTR/ERVL	rnd-6_family-1708	16820	15641	31.05
LTR/ERVL	rnd-6_family-1881	12636	12250	25.64
LTR/ERVL	rnd-6_family-2048	9034	8670	26.88
LTR/ERVL	rnd-6_family-2055	114299	108889	30.35
LTR/ERVL	rnd-6_family-218	9580	9146	31.34
LTR/ERVL	rnd-6_family-2300	53594	51748	31.88
LTR/ERVL	rnd-6_family-240	8406	8062	29.84
LTR/ERVL	rnd-6_family-2882	21778	20757	26.91
LTR/ERVL	rnd-6_family-2891	8967	8504	29.43
LTR/ERVL	rnd-6_family-2904	76188	71367	28.73
LTR/ERVL	rnd-6_family-3312	100	95	6.91
LTR/ERVL	rnd-6_family-3701	14658	14325	30.50
LTR/ERVL	rnd-6_family-378	7441	6931	30.65
LTR/ERVL	rnd-6_family-3884	26065	24141	29.35
LTR/ERVL	rnd-6_family-3909	1143	1112	23.07
LTR/ERVL	rnd-6_family-40	15398	14228	28.30
LTR/ERVL	rnd-6_family-4732	16821	16456	29.72
LTR/ERVL	rnd-6_family-5180	14504	13675	27.84
LTR/ERVL	rnd-6_family-545	13797	13162	26.18
LTR/ERVL	rnd-6_family-5557	6044	5844	32.17
LTR/ERVL	rnd-6_family-559	14128	13314	27.52
LTR/ERVL	rnd-6_family-5603	8480	8175	32.07
LTR/ERVL	rnd-6_family-6521	63466	60527	34.49
LTR/ERVL	rnd-6_family-668	12219	11818	33.48
LTR/ERVL	rnd-6_family-701	2652	2626	27.82
LTR/ERVL	rnd-6_family-754	123858	115087	28.10
LTR/ERVL	rnd-6_family-8764	230768	224673	24.82
LTR/ERVL	rnd-6_family-9165	18504	17166	31.42
LTR/ERVL	rnd-6_family-9589	15453	13782	29.48
LTR/ERVL-MaLR	MLT-int	145322	141184	24.73
LTR/ERVL-MaLR	MLT1-int	327649	314417	25.60
LTR/ERVL-MaLR	MLT1A	2529560	2414174	24.82
LTR/ERVL-MaLR	MLT1A0	2573215	2517599	22.81
LTR/ERVL-MaLR	MLT1B	3360737	3227481	24.05
LTR/ERVL-MaLR	MLT1C	1578614	1538876	24.34
LTR/ERVL-MaLR	MLT1C2	3458733	3328209	25.27
LTR/ERVL-MaLR	MLT1D	4164939	4025178	25.43
LTR/ERVL-MaLR	MLT1E	222810	214094	26.42
LTR/ERVL-MaLR	MLT1E1	246336	234006	27.35
LTR/ERVL-MaLR	MLT1E1A	612022	591907	27.85
LTR/ERVL-MaLR	MLT1E2	909197	880156	27.09
LTR/ERVL-MaLR	MLT1E3	444144	425965	27.47
LTR/ERVL-MaLR	MLT1F	913930	890830	28.26
LTR/ERVL-MaLR	MLT1F-int	509336	490704	31.81
LTR/ERVL-MaLR	MLT1F1	660638	645124	27.43
LTR/ERVL-MaLR	MLT1F2	1150967	1096837	27.10
LTR/ERVL-MaLR	MLT1G	364342	354450	29.44
LTR/ERVL-MaLR	MLT1G1	413675	398377	30.04
LTR/ERVL-MaLR	MLT1G3	449633	432484	29.84
LTR/ERVL-MaLR	MLT1H	800452	768586	30.76
LTR/ERVL-MaLR	MLT1H-int	345436	332093	33.79
LTR/ERVL-MaLR	MLT1H1	433828	420062	30.12
LTR/ERVL-MaLR	MLT1H2	346309	330462	29.75
LTR/ERVL-MaLR	MLT1I	511588	497843	32.06
LTR/ERVL-MaLR	MLT1J	972786	935468	33.11
LTR/ERVL-MaLR	MLT1J-int	381379	369465	36.40
LTR/ERVL-MaLR	MLT1J1	329067	318724	32.77
LTR/ERVL-MaLR	MLT1J2	399671	388245	32.88
LTR/ERVL-MaLR	MLT1K	826935	800210	34.68
LTR/ERVL-MaLR	MLT1L	522555	505675	33.72
LTR/ERVL-MaLR	MLT1M	46955	45245	32.42
LTR/ERVL-MaLR	MLT1N2	154411	148569	32.12
LTR/ERVL-MaLR	MLT1O	114593	109757	33.02
LTR/ERVL-MaLR	rnd-1_family-108	4263	4239	18.16
LTR/ERVL-MaLR	rnd-1_family-14	163035	160341	23.70
LTR/ERVL-MaLR	rnd-1_family-148	463	461	16.50
LTR/ERVL-MaLR	rnd-1_family-19	516	486	17.66
LTR/ERVL-MaLR	rnd-1_family-23	5030	4883	21.64
LTR/ERVL-MaLR	rnd-1_family-26	533	524	21.31
LTR/ERVL-MaLR	rnd-1_family-30	41	41	28.70
LTR/ERVL-MaLR	rnd-1_family-36	933	909	26.02
LTR/ERVL-MaLR	rnd-1_family-42	4125	4078	21.20
LTR/ERVL-MaLR	rnd-1_family-49	10075	9914	18.73
LTR/ERVL-MaLR	rnd-1_family-50	2206	2140	21.50
LTR/ERVL-MaLR	rnd-1_family-53	989	980	16.30
LTR/ERVL-MaLR	rnd-1_family-72	10975	10679	17.24
LTR/ERVL-MaLR	rnd-1_family-78	1587	1527	17.72
LTR/ERVL-MaLR	rnd-4_family-107	33517	32414	31.14
LTR/ERVL-MaLR	rnd-4_family-114	75819	70185	30.02
LTR/ERVL-MaLR	rnd-4_family-129	53509	50903	33.14
LTR/ERVL-MaLR	rnd-4_family-219	50896	48895	24.59
LTR/ERVL-MaLR	rnd-4_family-279	69257	66988	31.18
LTR/ERVL-MaLR	rnd-4_family-316	71165	68931	32.11
LTR/ERVL-MaLR	rnd-4_family-527	6722	5943	27.30
LTR/ERVL-MaLR	rnd-4_family-599	14298	12821	27.97
LTR/ERVL-MaLR	rnd-4_family-608	38103	36662	30.60
LTR/ERVL-MaLR	rnd-4_family-645	37589	34985	28.05
LTR/ERVL-MaLR	rnd-5_family-1027	1523	1489	26.35
LTR/ERVL-MaLR	rnd-5_family-146	208634	197059	25.59
LTR/ERVL-MaLR	rnd-5_family-152	63637	60287	27.20
LTR/ERVL-MaLR	rnd-5_family-1677	59007	57300	25.48
LTR/ERVL-MaLR	rnd-5_family-224	32557	31123	27.82
LTR/ERVL-MaLR	rnd-5_family-2369	31379	29616	30.66
LTR/ERVL-MaLR	rnd-5_family-247	26115	24127	23.70
LTR/ERVL-MaLR	rnd-5_family-545	114815	104159	30.44
LTR/ERVL-MaLR	rnd-5_family-76	6486	6343	18.69
LTR/ERVL-MaLR	rnd-5_family-832	72876	67968	30.00
LTR/ERVL-MaLR	rnd-6_family-1176	46719	44088	29.10
LTR/ERVL-MaLR	rnd-6_family-1472	29879	28864	32.41
LTR/ERVL-MaLR	rnd-6_family-1710	80841	77650	31.44
LTR/ERVL-MaLR	rnd-6_family-1717	27348	26673	29.96
LTR/ERVL-MaLR	rnd-6_family-1900	12395	11790	24.35
LTR/ERVL-MaLR	rnd-6_family-1985	1286	1247	24.42
LTR/ERVL-MaLR	rnd-6_family-1987	11969	11692	25.11
LTR/ERVL-MaLR	rnd-6_family-2472	7732	7512	27.94
LTR/ERVL-MaLR	rnd-6_family-25019	11899	11314	25.59
LTR/ERVL-MaLR	rnd-6_family-2844	3115	2938	30.53
LTR/ERVL-MaLR	rnd-6_family-2971	40636	39225	20.88
LTR/ERVL-MaLR	rnd-6_family-36	17967	16875	30.96
LTR/ERVL-MaLR	rnd-6_family-4001	9126	8622	29.42
LTR/ERVL-MaLR	rnd-6_family-4464	50267	48323	29.69
LTR/ERVL-MaLR	rnd-6_family-4604	7285	6868	27.84
LTR/ERVL-MaLR	rnd-6_family-4836	36497	34641	34.61
LTR/ERVL-MaLR	rnd-6_family-5186	9723	9408	28.87
LTR/ERVL-MaLR	rnd-6_family-6340	56198	53393	32.79
LTR/ERVL-MaLR	rnd-6_family-6775	12545	11656	31.05
LTR/ERVL-MaLR	rnd-6_family-8	3536	3420	15.72
LTR/ERVL-MaLR	rnd-6_family-907	54171	49220	32.70
LTR/ERVL-MaLR	rnd-6_family-9566	1566	1555	20.66
LTR/Gypsy	LTR104_Mam	43281	41543	34.14
LTR/Gypsy	LTR81	12432	12061	35.57
LTR/Gypsy	LTR81A	37140	35555	32.28
LTR/Gypsy	LTR81AB	10036	9562	29.30
LTR/Gypsy	LTR81B	48391	46133	32.11
LTR/Gypsy	LTR81C	22047	21174	34.48
LTR/Gypsy	LTR85a	50323	48355	33.76
LTR/Gypsy	LTR85b	41957	40328	34.68
LTR/Gypsy	LTR85c	22905	22086	33.66
LTR/Gypsy	LTR88a	12718	12314	32.24
LTR/Gypsy	LTR88b	26736	25744	34.63
LTR/Gypsy	LTR88c	17167	16779	35.55
LTR/Gypsy	MamGyp-int	20384	20083	39.62
LTR/Gypsy	MamGypLTR1a	38352	37161	34.29
LTR/Gypsy	MamGypLTR1b	36627	35189	34.57
LTR/Gypsy	MamGypLTR1c	32605	31357	33.46
LTR/Gypsy	MamGypLTR1d	26776	25450	34.31
LTR/Gypsy	MamGypLTR2b	24029	23022	31.64
LTR/Gypsy	MamGypLTR2c	22235	21326	32.44
LTR/Gypsy	MamGypLTR3	14280	13690	34.39
LTR/Gypsy	MamGypLTR3a	27615	26302	36.04
LTR/Gypsy	MamGypLTR4	23469	22673	32.18
LTR/Gypsy	MamGypsy2-I	123667	120591	36.88
LTR/Gypsy	MamGypsy2-LTR	3709	3599	30.26
LTR/Gypsy	X1_LR	1131	1114	21.65
RC/Helitron	Helitron1Na_Mam	29430	28776	29.67
RC/Helitron	Helitron1Nb_Mam	27577	26856	29.96
RC/Helitron	Helitron2Na_Mam	12251	11978	33.45
RC/Helitron	Helitron3Na_Mam	53747	52527	32.74
RC/Helitron	UCON99	2573	2488	30.76
SINE/5S	rnd-5_family-4571	816	815	7.88
SINE/5S-Deu-L2	AmnSINE1	25731	24887	30.37
SINE/Alu	7SLRNA	16313	16093	7.24
SINE/MIR	MIR	5263791	5171324	31.66
SINE/MIR	MIR1_Amn	328746	321562	29.67
SINE/MIR	MIR3	818319	803369	31.63
SINE/MIR	MIRb	4011204	3921943	32.77
SINE/MIR	MIRc	1230998	1208372	32.30
SINE/MIR	rnd-1_family-25	13018	12982	21.03
SINE/MIR	rnd-3_family-30	495761	484824	29.70
SINE/MIR	rnd-3_family-37	111006	107707	28.89
SINE/MIR	rnd-6_family-1416	61249	59430	29.80
SINE/MIR	rnd-6_family-1738	26558	25772	26.59
SINE/MIR	rnd-6_family-2084	42812	42014	28.93
SINE/MIR	rnd-6_family-2311	95903	93277	31.49
SINE/MIR	rnd-6_family-2363	39218	38548	30.64
SINE/MIR	rnd-6_family-2415	89430	87792	29.97
SINE/MIR	rnd-6_family-2675	44472	43849	30.47
SINE/MIR	rnd-6_family-2721	70672	69187	27.58
SINE/MIR	rnd-6_family-2954	62622	61220	27.28
SINE/MIR	rnd-6_family-459	169944	160533	27.51
SINE/MIR	rnd-6_family-526	4160	4095	21.26
SINE/MIR	rnd-6_family-6480	15844	15635	24.03
SINE/MIR	rnd-6_family-7258	4655	4442	24.13
SINE/U	rnd-5_family-1596	1325	1323	3.12
SINE/U	rnd-6_family-1353	2303	2291	11.51
SINE/tRNA	EnhLut-1.12	2578004	2424256	15.88
SINE/tRNA	EnhLut-1.2	4983354	4937970	7.43
SINE/tRNA	EnhLut-1.3	2280361	2207917	12.86
SINE/tRNA	EnhLut-1.5	1303884	1242057	9.32
SINE/tRNA	LFSINE_Vert	20358	19975	31.66
SINE/tRNA	MelCap-1.0	2478766	2425781	11.38
SINE/tRNA	MelCap-1.1	3233341	3178736	10.53
SINE/tRNA	MelCap-1.10	8058611	7652761	15.29
SINE/tRNA	MelCap-1.11	1503962	1470209	15.58
SINE/tRNA	MelCap-1.14	3414447	3353394	9.60
SINE/tRNA	MelCap-1.15	525025	515922	14.13
SINE/tRNA	MelCap-1.16	3795798	3663176	15.06
SINE/tRNA	MelCap-1.2	1817883	1797721	12.63
SINE/tRNA	MelCap-1.24	13719	13537	14.41
SINE/tRNA	MelCap-1.4	1096469	1049887	13.31
SINE/tRNA	MelCap-1.5	3655751	3601898	8.42
SINE/tRNA	MelCap-1.7	628605	618348	14.42
SINE/tRNA	MelCap-5.318	3326960	3271727	7.43
SINE/tRNA	MusPut-1.0	1229719	1210906	6.23
SINE/tRNA	MusPut-1.1	4603237	4512717	12.97
SINE/tRNA	MusPut-1.12	634032	611001	14.84
SINE/tRNA	MusPut-1.2	4353551	4305646	4.83
SINE/tRNA	MusPut-1.26	1109136	1092087	14.68
SINE/tRNA	MusPut-1.32	1004783	993716	13.10
SINE/tRNA	MusPut-1.6	20600904	20348512	5.91
SINE/tRNA	MusPut-1.7	6716732	6370940	15.24
SINE/tRNA	PteBra-1.2	4682676	4584933	8.39
SINE/tRNA	PteBra-1.27	1924452	1886448	13.78
SINE/tRNA	PteBra-1.6	2414669	2362580	7.99
SINE/tRNA	PteBra-1.7	2004780	1916993	14.58
SINE/tRNA	PteBra-5.834	4266150	4209750	7.13
SINE/tRNA	rnd-1_family-0	16197094	15984260	6.76
SINE/tRNA	rnd-1_family-1	6141783	6077472	5.88
SINE/tRNA	rnd-1_family-109	378916	373808	18.18
SINE/tRNA	rnd-1_family-12	168291	165028	14.98
SINE/tRNA	rnd-1_family-13	150479	147098	15.74
SINE/tRNA	rnd-1_family-15	175336	172927	13.71
SINE/tRNA	rnd-1_family-17	27380	26809	14.59
SINE/tRNA	rnd-1_family-28	10184	10094	13.66
SINE/tRNA	rnd-1_family-3	28815202	27834613	14.27
SINE/tRNA	rnd-1_family-34	232998	229084	15.79
SINE/tRNA	rnd-1_family-41	105352	103860	14.58
SINE/tRNA	rnd-1_family-47	343927	340925	17.86
SINE/tRNA	rnd-1_family-5	6024081	5718929	14.29
SINE/tRNA	rnd-1_family-59	20321	19522	8.70
SINE/tRNA	rnd-1_family-6	9206119	8995926	9.66
SINE/tRNA	rnd-1_family-7	1332540	1316151	5.93
SINE/tRNA	rnd-1_family-77	105404	102749	15.21
SINE/tRNA	rnd-1_family-85	208615	201180	14.06
SINE/tRNA	rnd-5_family-379	858407	841462	7.95
SINE/tRNA	rnd-6_family-3272	109559	102959	13.21
SINE/tRNA	rnd-6_family-9762	65643	56589	9.61
SINE/tRNA-Deu	AmnSINE2	6858	6663	30.07
SINE/tRNA-RTE	MamSINE1	26400	25795	32.50
Satellite	rnd-6_family-4417	39439	37306	21.22
Simple_repeat	combined	33478334	32918052	----
Unknown	EUTREP14	12638	12223	30.48
Unknown	EUTREP6	461	461	19.14
Unknown	Eulor4	2670	2611	23.50
Unknown	MARE11	445	434	22.48
Unknown	MARE9	647	630	16.16
Unknown	MamRep564	24191	23619	27.50
Unknown	UCON1	13433	12846	30.75
Unknown	UCON101	3924	3796	35.80
Unknown	UCON12	3491	3392	27.15
Unknown	UCON12A	2334	2209	22.25
Unknown	UCON16	2436	2383	19.56
Unknown	UCON17	2299	2269	26.96
Unknown	UCON18	3300	3215	29.64
Unknown	UCON19	2744	2696	26.03
Unknown	UCON20	6393	6199	29.67
Unknown	UCON22	1446	1409	23.97
Unknown	UCON24	1422	1364	25.10
Unknown	UCON25	1403	1375	26.20
Unknown	UCON28a	11423	11121	30.90
Unknown	UCON28b	6791	6593	32.20
Unknown	UCON28c	2264	2173	29.25
Unknown	UCON31	6455	6268	30.05
Unknown	UCON41	16614	16113	34.20
Unknown	UCON47	8653	8474	28.27
Unknown	UCON48	7777	7453	35.05
Unknown	UCON5	5585	5400	31.75
Unknown	UCON56	960	949	25.95
Unknown	UCON57	320	318	19.88
Unknown	UCON6	5843	5735	30.33
Unknown	UCON60	2049	1962	28.54
Unknown	UCON61	912	901	20.61
Unknown	UCON63	911	904	18.76
Unknown	UCON64	4382	4266	26.37
Unknown	UCON65	1701	1675	27.66
Unknown	UCON66	2090	2058	31.00
Unknown	UCON67	794	769	18.76
Unknown	UCON68	252	249	11.00
Unknown	UCON70	4327	4252	24.14
Unknown	UCON71	2538	2500	29.34
Unknown	UCON75	3474	3374	23.38
Unknown	UCON76	9004	8801	28.51
Unknown	UCON80_AMi	1825	1783	27.88
Unknown	UCON84	4704	4559	30.49
Unknown	UCON85	2571	2518	24.52
Unknown	UCON87	1360	1328	24.15
Unknown	UCON87B	2020	1944	28.26
Unknown	UCON88	1971	1872	26.96
Unknown	UCON92	219	219	17.41
Unknown	UCON93	875	856	23.83
Unknown	UCON94	859	848	27.79
Unknown	UCON96	404	395	18.51
Unknown	rnd-1_family-129	567348	550485	35.48
Unknown	rnd-1_family-162	208756	207871	12.58
Unknown	rnd-1_family-60	368494	363494	23.52
Unknown	rnd-1_family-98	46745	45906	20.25
Unknown	rnd-1_family-99	37820	37201	23.09
Unknown	rnd-5_family-1030	292458	275077	25.41
Unknown	rnd-5_family-1319	68359	66099	19.00
Unknown	rnd-5_family-1545	519146	503409	35.51
Unknown	rnd-5_family-229	303447	286277	23.90
Unknown	rnd-5_family-3636	207704	197220	19.19
Unknown	rnd-5_family-3903	124784	120018	19.34
Unknown	rnd-5_family-7372	215485	206927	24.27
Unknown	rnd-5_family-743	29778	28639	23.03
Unknown	rnd-6_family-1005	203279	186399	26.94
Unknown	rnd-6_family-10090	34627	33733	20.65
Unknown	rnd-6_family-1157	191055	189051	15.54
Unknown	rnd-6_family-12036	16327	15820	20.96
Unknown	rnd-6_family-12289	76097	75062	14.57
Unknown	rnd-6_family-12598	73060	72255	9.75
Unknown	rnd-6_family-14885	35441	34606	3.81
Unknown	rnd-6_family-15009	72443	71570	16.75
Unknown	rnd-6_family-15594	109477	107373	34.54
Unknown	rnd-6_family-1616	45134	43380	4.74
Unknown	rnd-6_family-16571	90053	89576	14.05
Unknown	rnd-6_family-16572	7100	7098	8.16
Unknown	rnd-6_family-17868	58836	57605	29.28
Unknown	rnd-6_family-1942	125034	119817	23.47
Unknown	rnd-6_family-22506	264	259	1.59
Unknown	rnd-6_family-24	47073	45922	11.87
Unknown	rnd-6_family-342	250741	249121	5.99
Unknown	rnd-6_family-3524	6182	5696	31.86
Unknown	rnd-6_family-4046	40404	39706	3.64
Unknown	rnd-6_family-4478	11991	11756	3.50
Unknown	rnd-6_family-4705	8320	8238	19.00
Unknown	rnd-6_family-5508	55918	53645	21.37
Unknown	rnd-6_family-5949	18923	18815	9.35
Unknown	rnd-6_family-5992	208341	198060	20.14
Unknown	rnd-6_family-608	120621	115187	21.00
Unknown	rnd-6_family-615	70042	67542	17.90
Unknown	rnd-6_family-8038	765546	723634	21.97
Unknown	rnd-6_family-8096	37640	35717	28.28
Unknown	rnd-6_family-888	22927	18358	17.89
Unknown	rnd-6_family-9220	111029	110050	14.16
Unknown	rnd-6_family-9259	38681	38238	13.30
Unknown	rnd-6_family-9355	162937	157839	19.87
Unknown	rnd-6_family-9356	498503	486014	23.87
Unknown	rnd-6_family-948	47461	45448	26.58
Unknown	rnd-6_family-9956	42198	41146	3.97
rRNA	5S	75971	75785	4.17
rRNA	LSU-rRNA_Cel	2912	2829	15.65
rRNA	LSU-rRNA_Hsa	25830	25384	14.15
rRNA	SSU-rRNA_Cel	84	84	19.35
rRNA	SSU-rRNA_Hsa	7956	7778	15.62
scRNA	HY1	1473	1448	10.21
scRNA	HY3	1746	1743	12.68
scRNA	HY4	647	643	8.71
scRNA	HY5	790	790	6.75
snRNA	7SK	10789	10666	16.32
snRNA	U1	10631	10597	9.29
snRNA	U13	846	841	12.41
snRNA	U13_	3079	3058	14.04
snRNA	U14	288	273	10.94
snRNA	U17	1204	1203	13.78
snRNA	U2	50803	50627	5.25
snRNA	U3	8034	8002	11.40
snRNA	U4	37413	37270	3.96
snRNA	U5	7718	7681	8.62
snRNA	U6	97119	96727	8.10
snRNA	U7	164	164	9.57
snRNA	U8	265	259	14.57
snRNA	rnd-4_family-202	35716	35535	6.26
snRNA	rnd-5_family-2370	88459	87745	11.03
snRNA	rnd-6_family-18329	1778	1778	2.60
tRNA	rnd-5_family-3292	9178	9164	2.89
tRNA	rnd-6_family-774	68	68	3.02
tRNA	tRNA-Ala-GCA	322	322	5.70
tRNA	tRNA-Ala-GCG	963	961	4.81
tRNA	tRNA-Ala-GCY	582	581	4.56
tRNA	tRNA-Ala-GCY_v	750	750	3.54
tRNA	tRNA-Arg-AGA	1961	1870	3.57
tRNA	tRNA-Arg-AGG	1390	1385	7.05
tRNA	tRNA-Arg-CGA	255	255	1.74
tRNA	tRNA-Arg-CGA_	137	137	9.61
tRNA	tRNA-Arg-CGG	371	371	2.29
tRNA	tRNA-Arg-CGY	1005	1005	4.30
tRNA	tRNA-Asn-AAC	1038	1034	3.48
tRNA	tRNA-Asp-GAY	1667	1665	2.89
tRNA	tRNA-Cys-TGY	8664	8598	5.31
tRNA	tRNA-Gln-CAA	2234	2231	7.18
tRNA	tRNA-Gln-CAG	1658	1657	5.49
tRNA	tRNA-Glu-GAA	884	884	12.01
tRNA	tRNA-Glu-GAG	811	800	5.29
tRNA	tRNA-Glu-GAG_v	3435	3427	3.89
tRNA	tRNA-Gly-GGA	11636	11605	3.75
tRNA	tRNA-Gly-GGG	745	739	6.80
tRNA	tRNA-Gly-GGY	4167	4165	2.99
tRNA	tRNA-His-CAY_	2463	2462	7.16
tRNA	tRNA-Ile-ATA	1819	1692	1.68
tRNA	tRNA-Ile-ATC	139	137	5.14
tRNA	tRNA-Ile-ATT	3709	3689	4.48
tRNA	tRNA-Leu-CTA	158	158	0.13
tRNA	tRNA-Leu-CTG	380	380	2.77
tRNA	tRNA-Leu-CTY	1035	1033	3.98
tRNA	tRNA-Leu-TTA	332	332	5.64
tRNA	tRNA-Leu-TTA(m)	148	148	23.68
tRNA	tRNA-Leu-TTG	1186	982	4.84
tRNA	tRNA-Lys-AAA	1904	1897	11.36
tRNA	tRNA-Lys-AAG	26339	26182	15.61
tRNA	tRNA-Met	1152	1138	9.47
tRNA	tRNA-Met-i	3379	3372	4.19
tRNA	tRNA-Met_v	10974	10921	6.59
tRNA	tRNA-Phe-TTY	1827	1825	4.33
tRNA	tRNA-Pro-CCA	889	888	7.93
tRNA	tRNA-Pro-CCG	144	144	0.00
tRNA	tRNA-Pro-CCY	692	692	0.15
tRNA	tRNA-SeC(e)-TGA	126	126	3.64
tRNA	tRNA-Ser-AGY	1569	1548	3.71
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	133	133	24.87
tRNA	tRNA-Ser-TCA_	203	202	1.01
tRNA	tRNA-Ser-TCG	355	355	2.15
tRNA	tRNA-Ser-TCY	868	865	1.16
tRNA	tRNA-Thr-ACA	7144	7131	5.76
tRNA	tRNA-Thr-ACG	114	114	2.86
tRNA	tRNA-Thr-ACG_	341	341	5.45
tRNA	tRNA-Thr-ACY	380	380	1.13
tRNA	tRNA-Thr-ACY_	676	673	2.83
tRNA	tRNA-Trp-TGG	1018	1017	2.29
tRNA	tRNA-Tyr-TAC	1279	1093	4.52
tRNA	tRNA-Tyr-TAT	120	120	15.50
tRNA	tRNA-Val-GTA	591	591	5.21
tRNA	tRNA-Val-GTG	2772	2770	3.18
tRNA	tRNA-Val-GTY	1798	1798	3.19


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 26 0 0 0 0 56 0 0 0 510 2334 0 0 155 390 0 92 0 29 0 0 1234658 0 48228 0 0 0 30 0 46355 25358 329 395 0 36 121 0 4154 258 760 1055680 0 0 0 0 57202 20360 233 55458 32053 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2885 0 0 0 0 0 0 0 0 0 0 2468899 0 0 0 0 0 0 0 102048 78285 0 0 0 0 37 0 1358 0 0 3072612 0 0 56 0 32892 11527 60 19538 4919 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 590 12031 0 0 241 626 0 112 0 0 0 0 2729932 0 28259 0 0 73 37 0 159531 102022 275 135 0 0 87 0 844 272 143 6176318 0 120 0 0 63380 12755 245 18683 19423 
3 0 117 0 0 0 0 0 0 0 0 90 0 0 0 1931 12065 0 0 592 963 0 395 0 150 0 0 5044956 0 111613 0 0 66 235 0 397565 60391 878 902 64 0 86 31 632 1951 762 9213458 0 0 0 0 118439 7770 92 30273 6024 
4 0 0 0 0 0 0 0 0 46 0 0 0 0 0 1519 6169 0 0 169 1067 0 170 0 0 0 0 6759686 0 2586 0 0 0 142 0 707496 86005 2315 912 0 0 0 94 1255 344 0 11144751 0 0 0 0 35702 6162 218 14987 3135 
5 0 152 0 0 0 70 0 0 0 0 89 0 72 0 4000 2217 56 0 694 2143 0 1153 0 0 0 0 9696541 0 51644 0 0 77 299 0 839127 95489 2622 1823 115 0 0 0 447 1704 72 11866575 0 38 0 0 62820 5599 309 19079 14952 
6 0 173 0 0 0 55 0 0 52 0 483 0 66 122 7072 6599 47 0 1266 4140 50 1276 0 233 0 0 12239973 0 122128 0 0 202 297 0 768010 91533 2387 3561 149 0 36 46 814 3985 402 11664337 0 36 97 0 73510 4934 158 15167 4596 
7 0 129 0 173 0 510 0 0 0 0 0 0 0 204 16640 7780 0 65 1430 6182 0 1975 0 88 0 0 10932245 0 19315 0 0 248 1043 0 623492 74397 3348 6687 156 0 161 28 865 3815 98 10409647 0 0 298 0 66018 3236 521 12854 3394 
8 0 176 0 0 0 567 0 0 36 0 673 0 75 286 28543 9297 0 107 2708 9568 0 2810 0 374 0 0 8866538 0 58806 0 0 236 979 37 565487 63884 7190 8328 204 0 0 77 697 5650 123 9512571 38 38 713 0 101713 3862 100 16485 5581 
9 0 374 0 46 0 719 0 75 69 0 879 0 35 619 63744 4326 255 175 4868 13729 0 3497 0 520 0 0 6683882 0 86190 0 0 303 3319 0 546059 65054 9656 12827 159 0 0 9 552 7665 286 9424000 0 39 350 0 127219 3537 309 15878 3611 
10 0 483 55 0 0 1281 0 33 152 0 1478 0 31 374 129620 7762 365 42 7042 26319 0 7103 0 346 0 0 5320274 0 43552 0 47 593 4975 42 535476 57471 20327 18511 401 42 0 52 0 12308 0 9337469 0 0 671 0 200568 2208 202 16881 1690 
11 0 943 0 73 0 1445 0 127 139 99 1419 0 205 711 252579 9849 118 187 6600 35695 153 10663 0 619 0 0 4600564 0 54008 0 38 623 6486 37 502035 47440 28705 27503 282 91 0 0 414 11361 0 9676647 0 49 2783 0 204217 4027 154 15647 3726 
12 0 1373 337 197 0 2925 0 54 1737 0 1976 0 429 2498 417033 7533 905 1038 14679 57527 0 15001 122 964 0 0 4655671 0 78728 0 0 487 12205 0 470087 39227 53687 42473 457 125 0 270 0 18627 273 9910483 0 270 2799 0 203342 2303 326 14641 2226 
13 0 1423 0 0 0 6355 451 60 892 238 2693 0 51 1570 756789 8167 1543 94 20376 95249 473 20829 204 1129 0 0 5572745 0 53011 230 0 713 17516 0 515478 22871 67791 61617 1054 139 0 71 659 22843 181 9717502 0 42 2267 0 205252 2346 542 14523 2305 
14 0 2025 770 187 165 8826 0 439 740 55 3384 173 574 2566 1060909 10802 2266 185 26176 157261 288 32305 0 1188 0 0 6904461 0 57391 0 0 1029 20065 0 563041 24505 102731 113554 1234 162 141 49 655 30302 178 9092317 135 0 2741 0 190042 2092 416 13576 3153 
15 0 2570 440 492 138 7151 465 79 1413 233 4415 0 815 4171 1216938 3539 2484 385 32612 235946 110 47401 0 1531 101 0 8811491 0 68916 0 84 1010 24133 0 649665 11572 157739 187773 1342 363 0 59 108 40757 51 8080624 0 146 3924 0 210136 2483 193 12523 2364 
16 0 3693 75 121 201 10327 588 0 1457 298 3908 0 1609 3908 1119791 5269 2882 862 38709 345716 823 70501 0 2683 0 0 10477350 0 69228 214 79 1074 42825 0 730118 11860 226647 319344 1585 71 146 29 349 52198 0 6818708 169 135 1296 0 205339 2005 204 10809 1862 
17 0 5972 221 263 194 9648 261 71 4639 180 5215 0 1161 8880 961733 3392 2675 739 46685 488225 611 90675 0 3087 0 0 11961487 0 82020 307 0 1254 38008 0 760022 13888 377834 483811 2522 45 0 259 497 68622 0 5516172 354 274 3108 0 232928 1587 100 9194 2106 
18 0 6431 1296 426 349 5916 113 484 5120 109 6323 0 1682 11074 803498 2141 8922 1106 49848 645357 577 140637 0 4234 0 0 12580459 0 90375 0 0 2094 53540 50 856235 11335 569480 738353 3834 220 0 361 367 91707 0 4283797 0 77 3693 0 246602 908 0 6642 2631 
19 0 5721 1364 951 888 5593 233 578 9023 268 7327 118 2623 11398 621782 5855 8426 2689 51648 860690 831 182156 99 5124 68 0 13286643 0 104941 464 311 2066 54948 0 900935 15596 780145 1046910 2915 580 0 197 0 111467 53 3220213 92 336 3202 0 252489 1820 0 4155 1373 
20 0 8280 705 439 402 4083 245 1048 7276 714 8516 0 4668 15674 495438 1001 10418 2493 55778 1018235 1267 228643 0 6260 0 0 13702938 271 115985 123 203 3152 56858 0 991477 10347 1045388 1351697 5580 1123 0 564 734 162022 0 2391015 140 183 1530 0 259464 642 101 3966 2667 
21 0 11922 718 898 930 3883 535 756 10240 438 10867 0 3593 20350 418283 2126 13148 3481 58018 1212946 1450 278384 0 6734 106 0 13564806 0 143979 0 597 3112 58704 0 983718 9829 1262407 1641891 5940 1427 0 526 329 206623 0 1739979 138 961 1179 0 282217 1231 0 2341 1693 
22 0 13441 991 1130 332 5228 783 543 17653 600 9771 0 3686 24958 334586 0 11921 8476 58332 1303538 1116 339059 0 9426 245 307 13387394 0 175279 314 326 2523 57749 101 1007281 12688 1423614 1971161 6731 2318 0 917 0 256117 0 1245203 188 564 1464 0 282679 938 0 2321 2030 
23 0 14371 1070 660 673 2918 0 1259 20567 592 11401 168 3196 30805 258468 154 14249 7841 59531 1332095 1997 350394 0 13746 158 0 12854990 571 203189 324 328 4681 71452 0 975373 12653 1468416 2157343 9990 1799 0 1304 268 331293 0 921127 0 477 1574 0 273566 1362 73 995 1109 
24 0 15679 1073 202 690 3891 663 2620 15198 219 11525 134 2961 37321 224566 0 7823 14375 62903 1300069 3198 368883 0 13712 615 217 12477473 90 255326 249 272 4029 58703 0 882979 7840 1504794 2271472 10902 4617 0 656 95 390657 0 674383 267 410 837 0 251581 712 0 843 740 
25 0 17059 917 131 1599 1817 200 450 14270 601 12022 0 4137 46621 214489 1180 11728 22110 68535 1301398 2124 387337 0 17233 191 446 12196853 0 309844 0 125 6047 49494 0 776491 14288 1477475 2306641 13977 5816 0 899 0 489667 0 495290 188 888 863 0 235117 456 0 1265 1011 
26 0 17765 764 0 1190 2691 317 1558 9301 634 14078 137 4309 50928 187616 242 15182 22516 74402 1208548 3814 376910 0 18858 669 208 11884920 0 390528 106 1305 6678 59702 0 719975 11443 1368385 2260720 17440 5066 0 1221 0 568225 0 379433 310 824 794 0 206621 1788 68 481 337 
27 0 20139 805 870 1997 2749 880 1311 7622 2480 9845 151 2317 64975 169791 349 14746 19075 70753 1103580 5607 372678 0 21703 87 0 11430084 0 482391 252 1866 11766 55591 0 653777 15571 1373294 2129726 17252 5155 0 825 0 639616 0 289730 112 676 2050 0 215870 1327 0 786 373 
28 0 20168 916 119 2372 3402 575 2641 6366 184 10620 109 2553 59513 181262 818 10523 20147 74437 1016548 6176 348006 0 30515 0 238 10859732 619 590646 1066 822 12081 58079 0 567227 9605 1300986 1975541 25682 6744 0 2207 0 727369 155 220112 389 1104 1762 0 211849 0 0 151 291 
29 0 19020 671 624 1040 3132 430 821 4294 726 13534 0 3148 48282 172850 228 13527 25537 54922 888991 5573 295700 0 30922 1421 218 10329074 113 733749 226 1302 14382 52456 0 506522 10305 1280169 1788686 25402 9950 0 554 0 767457 0 167340 220 1126 1532 0 192551 171 0 607 478 
30 0 20820 627 181 1044 2373 606 1197 5167 308 12266 142 2567 55359 155019 261 6651 15228 44224 786876 7380 250830 0 38989 699 81 9552903 243 841710 0 811 17265 52423 0 397566 9534 1210003 1565299 38862 8880 0 700 0 829432 0 125737 724 700 354 0 195600 54 0 275 262 
31 0 18126 531 176 478 2476 165 2274 1656 638 12082 205 2759 44847 157180 1174 10236 13720 40871 711434 5854 189199 0 35665 1092 334 8828623 503 1025794 410 896 18636 56332 0 364445 5281 1185504 1385011 41813 12985 0 2036 0 831103 0 91999 153 1018 678 0 181614 144 0 660 125 
32 0 18722 546 0 1212 3034 590 2157 520 783 15585 142 1902 34930 142688 0 7454 12617 26079 590102 8746 149203 0 51849 247 204 7981742 707 1087313 614 4107 29722 46800 0 297927 5278 1123587 1208455 39982 6604 0 2564 0 813974 0 71999 0 1491 1132 0 178560 677 0 244 128 
33 0 15158 868 0 309 1038 104 906 2229 831 9654 134 1195 33754 125777 0 8507 8781 17490 498014 9546 124001 0 59541 4386 0 7233945 1205 1172882 265 2213 35960 42434 0 228714 8218 960157 1078039 45845 8514 0 668 0 804978 0 44232 545 1828 628 0 173780 443 0 238 145 
34 0 14357 320 0 949 2013 120 815 802 1028 11260 0 670 19112 110256 0 4317 7608 16510 409220 10786 113713 0 61158 2454 0 6372296 291 1205908 376 2642 37043 46865 0 179538 5087 865029 872488 45843 11067 0 1720 0 755205 0 36294 710 1838 802 0 202256 168 0 0 0 
35 0 12190 156 123 420 1738 0 1071 1593 417 12021 0 1587 25371 98069 350 4885 4794 15569 309220 10231 76948 0 60705 1149 0 5591272 624 1173476 0 3147 36677 51988 0 153481 3144 787618 709479 49786 5873 0 1109 0 701099 0 23795 148 1007 1165 0 195583 0 0 278 141 
36 0 8734 769 0 1086 688 0 2783 547 172 9920 0 373 12282 88336 108 3629 4188 4269 241231 5619 60724 0 65808 1770 0 4780075 1480 1101297 254 2489 35210 44182 0 113377 4336 702805 641916 47659 7974 0 837 0 634659 0 16305 1009 1550 337 0 194389 0 0 0 72 
37 0 8293 0 0 766 284 0 1717 93 194 8088 0 1185 11743 71843 471 4873 3130 2280 185164 8040 43030 0 64564 1516 0 3905668 727 980768 0 4514 43120 33004 0 105326 4251 614050 499009 49495 3329 0 839 0 548267 0 11394 394 1599 821 0 170581 303 0 217 0 
38 0 7768 0 0 740 524 0 0 779 522 4811 0 1031 5663 58031 0 2113 942 1611 153869 6245 33061 0 62064 2054 0 3205978 2001 863417 307 1858 45958 32816 0 91586 1151 480870 375614 41825 2680 0 1180 0 470825 0 7597 0 1026 556 0 128233 108 0 0 0 
39 0 6092 0 516 120 0 136 1668 478 0 8863 0 81 4295 52807 1320 2081 3016 2102 105194 4086 28418 0 69398 2494 0 2606929 1411 786017 505 3409 46403 29001 0 69898 2487 427686 309484 37072 2000 0 734 0 384260 0 5126 154 1126 0 0 119083 0 0 0 0 
40 0 4221 0 0 0 0 0 417 280 0 5887 0 705 5042 33118 0 501 150 254 85308 4080 18371 0 53955 468 0 2030538 614 670279 0 3358 37860 23011 0 58550 1579 346978 227724 29164 3503 0 390 0 318525 0 3407 0 975 0 0 105257 0 0 0 0 
41 0 3524 0 141 298 0 0 281 106 241 4118 0 582 1537 27264 967 2328 485 2214 56158 3157 11190 0 52586 2108 0 1635783 592 511612 118 1054 30982 19250 0 42852 644 283717 159835 22323 1043 0 787 0 256146 0 3008 0 345 298 0 74947 0 0 0 0 
42 0 2206 0 0 274 0 0 536 0 188 4485 0 252 600 14511 0 595 234 1112 40311 2221 7103 0 38755 403 0 1139429 747 420507 0 702 23483 15761 0 38657 147 227197 103777 20280 1864 0 0 0 189952 0 1310 0 1060 209 0 62221 0 0 0 0 
43 0 1694 224 0 887 0 0 0 0 0 1844 0 309 344 20362 0 1127 270 0 31034 580 5010 0 35343 0 0 871886 127 287145 0 448 21642 10230 0 29227 0 188379 78051 13768 400 0 274 0 151684 126 854 0 0 0 0 45056 0 0 0 0 
44 0 1215 0 0 0 171 128 0 0 298 2527 0 186 187 9793 714 482 269 588 19256 549 2054 0 27704 0 0 596657 157 219686 0 1727 18093 9742 0 22475 0 150389 50975 15425 0 0 0 0 116054 0 824 0 866 0 0 35333 0 0 192 0 
45 0 1452 0 0 420 0 0 235 0 0 2062 0 0 1184 8727 0 0 200 0 17770 0 2058 0 24180 994 0 416526 0 171919 0 300 10676 4736 0 13188 0 131605 42684 8931 89 0 0 0 82509 0 622 89 260 0 0 28172 0 0 0 0 
46 0 371 0 0 0 0 0 0 0 0 713 0 0 0 7102 0 578 0 1075 9093 0 2053 0 13144 0 0 293403 339 128571 0 236 9626 3486 0 9699 0 79230 22605 5263 0 0 75 0 57258 0 645 0 0 0 0 12381 0 0 0 0 
47 0 150 0 0 0 0 0 665 0 0 425 0 0 191 3744 0 171 0 0 7245 0 1318 0 8039 0 0 204993 0 73825 0 776 7458 2139 0 10731 0 74728 14537 3075 0 0 0 0 44983 0 389 0 137 0 0 9548 0 0 0 0 
48 0 425 0 0 0 0 0 0 0 0 904 0 179 326 1284 0 0 252 0 3320 313 615 0 8586 518 0 129330 0 50383 0 169 5289 424 0 8028 0 67317 10033 3382 0 0 0 0 35206 0 436 0 251 0 0 8446 0 0 0 0 
49 0 0 0 0 0 0 115 0 0 0 746 0 0 0 305 0 0 0 0 2851 0 1093 0 4215 245 0 87915 0 34382 0 293 3611 613 0 4104 0 50659 4533 1045 126 0 0 0 22152 0 0 0 0 0 0 2508 0 0 0 0 
50 0 323 0 0 0 0 0 0 0 0 0 0 0 0 886 0 357 0 0 1982 120 200 0 2530 0 0 51707 0 19847 0 0 1944 672 0 4559 0 29981 4646 531 0 0 0 0 11961 0 0 0 0 0 0 3948 0 0 0 0 
51 0 154 0 0 0 0 0 0 0 0 299 0 0 0 739 0 0 0 0 1038 0 535 0 2455 0 0 41026 0 10515 0 0 2560 428 0 961 0 17247 1658 621 0 0 0 0 8457 0 0 0 0 0 0 716 0 0 0 0 
52 0 0 0 0 116 0 0 0 0 0 0 0 0 0 345 279 0 0 0 249 0 0 0 947 0 0 25805 0 9342 0 0 1672 1503 0 339 0 13911 594 879 0 0 0 0 5868 0 0 0 0 0 0 2439 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 569 0 0 0 0 447 0 0 0 1823 0 0 14796 0 5350 0 0 778 194 0 210 0 8379 352 434 0 0 0 0 4122 0 0 0 0 0 0 1186 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 223 0 0 0 377 0 0 0 0 0 0 0 0 485 0 0 6837 0 2300 0 0 843 0 0 453 0 11044 0 144 0 0 0 0 2478 0 0 0 0 0 0 1332 0 0 0 0 
55 0 289 0 0 0 0 0 0 0 0 0 0 0 0 187 0 0 0 0 0 0 0 0 194 0 0 7462 0 1273 0 0 0 0 0 503 0 2332 256 0 0 0 0 0 2049 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 114 0 253 1193 0 347 0 0 0 256 0 0 6267 0 920 0 0 580 0 0 387 0 2415 0 0 0 0 0 0 1444 0 0 0 0 0 0 757 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 146 0 0 0 0 0 0 0 0 0 0 0 3266 0 850 0 0 0 0 0 0 0 3109 188 0 0 0 0 0 962 0 0 0 0 0 0 35 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1478 0 138 0 0 0 0 0 0 0 509 297 0 0 0 0 0 153 0 0 0 0 0 0 439 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123 0 0 0 158 0 0 870 0 498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 281 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 757 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 320 0 96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 771 0 139 0 0 0 0 0 0 0 0 208 143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 269 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
