Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/naja_naja/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	370	342	----
DNA	Eulor1	624	613	24.90
DNA	Eulor10	917	901	21.84
DNA	Eulor11	4183	4054	29.55
DNA	Eulor2A	1104	1083	24.08
DNA	Eulor2B	1193	1167	25.28
DNA	Eulor2C	291	289	14.33
DNA	Eulor3	1323	1279	25.17
DNA	Eulor7	120	119	22.32
DNA	Eulor9A	183	181	20.19
DNA	Eulor9B	105	105	21.86
DNA	Eulor9C	778	767	22.87
DNA	MER123	873	852	19.36
DNA	MER126	3982	3857	29.03
DNA	MER130	4289	4183	29.79
DNA	MER131	1862	1831	21.87
DNA	UCON14	591	569	27.72
DNA	UCON2	2220	2133	25.62
DNA	UCON21	397	388	20.95
DNA	UCON7	5139	4952	26.26
DNA	UCON78	2203	2114	28.52
DNA	UCON8	4166	4069	30.14
DNA	UCON97	703	683	29.72
DNA	rnd-1_family-190	178702	170607	6.48
DNA	rnd-6_family-1102	188987	177893	7.98
DNA/CMC-Chapaev-3	rnd-5_family-7	232274	228218	12.67
DNA/CMC-Chapaev-3	rnd-6_family-425	22558	22202	14.62
DNA/CMC-Chapaev-3	rnd-6_family-4492	44326	44106	6.27
DNA/CMC-Chapaev-3	rnd-6_family-5877	25664	25440	6.31
DNA/Crypton	Eulor6A	281	278	27.79
DNA/Crypton	Eulor6B	2204	2133	22.78
DNA/Crypton	Eulor6C	140	139	17.31
DNA/Crypton	Eulor6D	1252	1221	23.28
DNA/Crypton	Eulor6E	999	987	26.28
DNA/Crypton	MER134	676	652	24.78
DNA/Crypton	UCON62	190	188	21.82
DNA/Crypton-A	Eulor5A	1908	1862	26.35
DNA/Crypton-A	Eulor5B	626	622	19.31
DNA/Kolobok	UCON29	2719	2645	31.23
DNA/Kolobok	UCON4	1820	1700	25.35
DNA/Maverick	rnd-6_family-2600	204813	202408	7.67
DNA/Merlin	MER125	2195	2154	24.42
DNA/Merlin	MER136	717	704	20.33
DNA/PIF-Harbinger	AmnHarb1	797	778	30.70
DNA/PIF-Harbinger	Chompy-6_Croc	164	162	23.84
DNA/PIF-Harbinger	MER133A	94	93	27.17
DNA/PIF-Harbinger	MER133B	61	59	18.08
DNA/PIF-Harbinger	UCON9	1108	1066	28.16
DNA/PIF-Harbinger	UCON9B	1225	1198	27.96
DNA/TcMar	Eulor8	5943	5746	29.45
DNA/TcMar-Mariner	rnd-5_family-667	254564	243799	23.06
DNA/TcMar-Pogo	MER132	504	498	26.57
DNA/TcMar-Tc1	rnd-1_family-122	4237653	4232400	2.15
DNA/TcMar-Tc1	rnd-1_family-137	4045077	4039834	2.08
DNA/TcMar-Tc1	rnd-5_family-1349	219577	218056	6.82
DNA/TcMar-Tc1	rnd-5_family-1654	148930	148337	4.95
DNA/TcMar-Tc1	rnd-5_family-1904	327674	321407	14.93
DNA/TcMar-Tc1	rnd-5_family-2160	499020	493930	11.95
DNA/TcMar-Tc1	rnd-5_family-2287	132060	128413	21.52
DNA/TcMar-Tc1	rnd-5_family-394	177974	170973	23.17
DNA/TcMar-Tc1	rnd-5_family-584	190504	188645	12.30
DNA/TcMar-Tc1	rnd-5_family-638	579919	578731	1.97
DNA/TcMar-Tc1	rnd-5_family-723	127904	121255	25.34
DNA/TcMar-Tc1	rnd-6_family-1118	53827	52688	17.34
DNA/TcMar-Tc1	rnd-6_family-1531	72727	71315	10.85
DNA/TcMar-Tc1	rnd-6_family-2083	73789	70722	28.20
DNA/TcMar-Tc1	rnd-6_family-2656	80375	80134	3.06
DNA/TcMar-Tc1	rnd-6_family-3037	31920	31754	2.90
DNA/TcMar-Tc1	rnd-6_family-3288	85011	80091	29.03
DNA/TcMar-Tc1	rnd-6_family-5464	72218	71813	4.50
DNA/TcMar-Tc1	rnd-6_family-6771	129195	128915	3.66
DNA/TcMar-Tc1	rnd-6_family-894	70171	66492	25.51
DNA/TcMar-Tc2	rnd-1_family-135	1221699	1199777	6.92
DNA/TcMar-Tc2	rnd-1_family-150	312620	305719	10.87
DNA/TcMar-Tc2	rnd-1_family-173	283668	253782	16.29
DNA/TcMar-Tc2	rnd-1_family-228	120695	119667	9.89
DNA/TcMar-Tc2	rnd-1_family-304	16336	16245	8.81
DNA/TcMar-Tc2	rnd-1_family-47	2193367	2187779	1.17
DNA/TcMar-Tc2	rnd-1_family-93	394769	388837	3.28
DNA/TcMar-Tc2	rnd-5_family-1676	33343	32902	28.63
DNA/TcMar-Tc2	rnd-5_family-271	111073	109527	31.81
DNA/TcMar-Tc2	rnd-6_family-1133	37140	35699	20.04
DNA/TcMar-Tc2	rnd-6_family-2570	50027	47841	18.00
DNA/TcMar-Tc2	rnd-6_family-349	41675	40786	26.06
DNA/TcMar-Tc2	rnd-6_family-4381	65535	64626	8.08
DNA/TcMar-Tc2	rnd-6_family-5705	148592	135799	14.66
DNA/TcMar-Tigger	MER127	1525	1487	26.55
DNA/TcMar-Tigger	UCON11	3448	3325	26.22
DNA/TcMar-Tigger	rnd-1_family-267	266043	262744	10.67
DNA/TcMar-Tigger	rnd-1_family-330	78904	78570	11.43
DNA/TcMar-Tigger	rnd-1_family-491	60420	59979	11.51
DNA/TcMar-Tigger	rnd-1_family-73	224394	221825	16.73
DNA/TcMar-Tigger	rnd-4_family-124	126990	123520	13.14
DNA/TcMar-Tigger	rnd-5_family-1121	63730	61219	17.19
DNA/TcMar-Tigger	rnd-5_family-1686	29979	28384	24.47
DNA/TcMar-Tigger	rnd-5_family-383	441779	393364	16.32
DNA/TcMar-Tigger	rnd-6_family-1077	87167	84875	18.34
DNA/TcMar-Tigger	rnd-6_family-473	139627	134076	18.91
DNA/TcMar-Tigger	rnd-6_family-5976	48703	46468	17.42
DNA/TcMar-Tigger	rnd-6_family-6887	123614	118273	15.19
DNA/TcMar-Tigger	rnd-6_family-783	27691	27106	15.49
DNA/TcMar-Tigger	rnd-6_family-823	60803	58434	22.97
DNA/TcMar-Tigger	rnd-6_family-861	181918	173314	20.99
DNA/hAT	MER121B	167	165	32.72
DNA/hAT	UCON69	608	596	22.63
DNA/hAT-Ac	OldhAT1	4995	4799	32.35
DNA/hAT-Ac	UCON15	247	243	25.73
DNA/hAT-Ac	UCON26	442	436	24.74
DNA/hAT-Ac	rnd-6_family-136	63903	60452	29.42
DNA/hAT-Blackjack	Blackjack-1N_Saurop	126	125	21.09
DNA/hAT-Blackjack	UCON80	217	213	22.48
DNA/hAT-Blackjack	rnd-5_family-1786	286653	282126	3.88
DNA/hAT-Blackjack	rnd-5_family-3588	34953	34775	3.19
DNA/hAT-Blackjack	rnd-6_family-3334	36222	36112	3.90
DNA/hAT-Blackjack	rnd-6_family-4923	646277	635758	5.36
DNA/hAT-Blackjack	rnd-6_family-6919	126359	124410	7.71
DNA/hAT-Charlie	rnd-1_family-101	486306	483946	12.07
DNA/hAT-Charlie	rnd-1_family-130	240502	239268	8.68
DNA/hAT-Charlie	rnd-1_family-133	648762	643550	8.39
DNA/hAT-Charlie	rnd-1_family-142	298819	294770	9.39
DNA/hAT-Charlie	rnd-1_family-16	5210352	4856047	11.16
DNA/hAT-Charlie	rnd-1_family-169	147682	146745	7.92
DNA/hAT-Charlie	rnd-1_family-174	604544	604192	2.14
DNA/hAT-Charlie	rnd-1_family-196	375471	371835	8.64
DNA/hAT-Charlie	rnd-1_family-207	167017	165969	9.41
DNA/hAT-Charlie	rnd-1_family-235	451351	448414	7.88
DNA/hAT-Charlie	rnd-1_family-271	124174	119502	16.90
DNA/hAT-Charlie	rnd-1_family-432	214962	214682	1.85
DNA/hAT-Charlie	rnd-1_family-496	21253	21081	10.30
DNA/hAT-Charlie	rnd-1_family-51	2725783	2637240	5.49
DNA/hAT-Charlie	rnd-1_family-58	1987698	1949355	9.17
DNA/hAT-Charlie	rnd-1_family-89	5548	5533	12.54
DNA/hAT-Charlie	rnd-1_family-95	578189	571867	10.53
DNA/hAT-Charlie	rnd-3_family-176	292599	271240	13.98
DNA/hAT-Charlie	rnd-3_family-4	373582	361077	17.70
DNA/hAT-Charlie	rnd-4_family-1088	20890	20766	14.31
DNA/hAT-Charlie	rnd-4_family-316	250430	249623	2.66
DNA/hAT-Charlie	rnd-4_family-74	191282	177410	21.94
DNA/hAT-Charlie	rnd-4_family-97	258186	255230	11.54
DNA/hAT-Charlie	rnd-5_family-1224	210382	203593	19.13
DNA/hAT-Charlie	rnd-5_family-173	114652	110999	6.94
DNA/hAT-Charlie	rnd-5_family-1920	75523	74542	15.14
DNA/hAT-Charlie	rnd-5_family-259	146335	144047	16.40
DNA/hAT-Charlie	rnd-5_family-2846	26153	24614	20.06
DNA/hAT-Charlie	rnd-5_family-300	23936	21684	23.93
DNA/hAT-Charlie	rnd-5_family-828	116542	114288	13.81
DNA/hAT-Charlie	rnd-6_family-11827	34815	34407	8.18
DNA/hAT-Charlie	rnd-6_family-1350	56554	53579	20.71
DNA/hAT-Charlie	rnd-6_family-1443	54550	52963	22.61
DNA/hAT-Charlie	rnd-6_family-3405	5329	4999	19.41
DNA/hAT-Charlie	rnd-6_family-3568	125774	123606	11.00
DNA/hAT-Charlie	rnd-6_family-3597	134204	125755	19.06
DNA/hAT-Charlie	rnd-6_family-3598	36573	35075	27.05
DNA/hAT-Charlie	rnd-6_family-3619	4897	4707	21.72
DNA/hAT-Charlie	rnd-6_family-3824	45157	41306	19.69
DNA/hAT-Charlie	rnd-6_family-3973	66816	62797	20.54
DNA/hAT-Charlie	rnd-6_family-3988	13568	13432	11.56
DNA/hAT-Charlie	rnd-6_family-4049	31416	31236	3.81
DNA/hAT-Charlie	rnd-6_family-4257	13567	13563	0.34
DNA/hAT-Charlie	rnd-6_family-4511	82848	78159	17.10
DNA/hAT-Charlie	rnd-6_family-5405	260336	246340	21.58
DNA/hAT-Charlie	rnd-6_family-5916	3397005	3290385	16.54
DNA/hAT-Charlie	rnd-6_family-6135	69750	68049	17.34
DNA/hAT-Charlie	rnd-6_family-7049	7923	7852	18.12
DNA/hAT-Tag1	rnd-5_family-3110	68354	67337	10.83
DNA/hAT-Tag1	rnd-5_family-3677	166123	161724	6.70
DNA/hAT-Tip100	rnd-1_family-127	407676	406348	6.94
DNA/hAT-Tip100	rnd-1_family-30	3867263	3825131	3.84
DNA/hAT-Tip100	rnd-1_family-425	42945	42822	4.60
DNA/hAT-Tip100	rnd-4_family-1479	56170	55695	4.61
DNA/hAT-Tip100	rnd-5_family-1085	324130	321628	10.71
DNA/hAT-Tip100	rnd-6_family-1096	16866	16711	17.94
DNA/hAT-Tip100	rnd-6_family-2109	64740	61149	6.93
DNA/hAT-Tip100	rnd-6_family-8012	29221	28722	21.45
DNA/hAT-Tip100	rnd-6_family-9524	37799	36154	19.67
DNA/hAT-hAT19	UCON100	80	80	16.38
DNA/hAT-hATm	rnd-6_family-3303	90587	89977	7.28
LINE/CR1	CR1-11_Crp	20594	19666	34.76
LINE/CR1	CR1-12_AMi	3957	3811	31.60
LINE/CR1	CR1-13_AMi	15880	15042	33.89
LINE/CR1	CR1-16_AMi	7542	6904	32.81
LINE/CR1	CR1-1_Amn	11096	10584	33.11
LINE/CR1	CR1-3_Croc	320332	283451	38.12
LINE/CR1	CR1-L3A_Croc	32622	31095	35.36
LINE/CR1	CR1-L3B_Croc	13306	12857	35.76
LINE/CR1	CR1_Amni-1	20092	18897	35.60
LINE/CR1	X1_LINE	2342	2239	29.96
LINE/CR1	X2_LINE	8701	8439	34.10
LINE/CR1	X7A_LINE	230	219	36.98
LINE/CR1	X7B_LINE	60	60	35.32
LINE/CR1	X7C_LINE	237	236	27.21
LINE/CR1	X8_LINE	1023	977	30.15
LINE/CR1	rnd-1_family-1	19569865	19380109	15.14
LINE/CR1	rnd-1_family-105	3794707	3737647	13.71
LINE/CR1	rnd-1_family-107	308262	294049	10.92
LINE/CR1	rnd-1_family-156	1334601	1319335	16.14
LINE/CR1	rnd-1_family-168	598553	583395	16.82
LINE/CR1	rnd-1_family-187	759632	753263	15.17
LINE/CR1	rnd-1_family-270	459270	449486	8.57
LINE/CR1	rnd-1_family-33	8649865	8593252	10.60
LINE/CR1	rnd-1_family-393	811269	806688	10.75
LINE/CR1	rnd-1_family-395	189811	187186	10.42
LINE/CR1	rnd-1_family-407	274619	269402	10.61
LINE/CR1	rnd-1_family-44	2227256	2174970	15.71
LINE/CR1	rnd-1_family-450	78370	76148	9.11
LINE/CR1	rnd-1_family-501	89877	89090	11.13
LINE/CR1	rnd-1_family-59	751404	722556	11.41
LINE/CR1	rnd-1_family-67	2346137	2305140	12.53
LINE/CR1	rnd-1_family-69	428479	408590	14.17
LINE/CR1	rnd-1_family-7	14624547	14512253	10.42
LINE/CR1	rnd-1_family-70	1462569	1447328	9.28
LINE/CR1	rnd-1_family-77	486673	469333	13.81
LINE/CR1	rnd-1_family-87	7028183	7009434	7.46
LINE/CR1	rnd-4_family-203	133427	130212	31.96
LINE/CR1	rnd-4_family-58	98787	95974	27.89
LINE/CR1	rnd-5_family-1655	353398	347015	19.89
LINE/CR1	rnd-5_family-1668	41242	40295	29.91
LINE/CR1	rnd-5_family-169	146700	137482	29.62
LINE/CR1	rnd-5_family-2123	87172	81860	29.52
LINE/CR1	rnd-5_family-272	195576	180366	27.62
LINE/CR1	rnd-5_family-433	133772	130366	28.45
LINE/CR1	rnd-5_family-454	82013	78428	28.83
LINE/CR1	rnd-5_family-489	305763	285469	22.01
LINE/CR1	rnd-5_family-522	33370	32958	33.17
LINE/CR1	rnd-5_family-693	110798	108935	12.43
LINE/CR1	rnd-5_family-920	123374	120709	30.33
LINE/CR1	rnd-5_family-932	83677	80484	31.24
LINE/CR1	rnd-5_family-946	233843	232738	6.75
LINE/CR1	rnd-6_family-12408	43799	43245	26.99
LINE/CR1	rnd-6_family-1383	118231	113439	27.74
LINE/CR1	rnd-6_family-184	59739	55607	28.02
LINE/CR1	rnd-6_family-1917	96790	90844	31.20
LINE/CR1	rnd-6_family-2777	14168	14115	12.63
LINE/CR1	rnd-6_family-2901	237670	226045	29.02
LINE/CR1	rnd-6_family-3417	44953	43300	28.95
LINE/CR1	rnd-6_family-45	31213	30694	13.10
LINE/CR1	rnd-6_family-491	58040	48281	24.82
LINE/CR1	rnd-6_family-5698	29634	29230	12.91
LINE/CR1	rnd-6_family-5719	5892	5602	25.80
LINE/CR1	rnd-6_family-6194	179014	176104	10.82
LINE/CR1	rnd-6_family-6207	62795	53857	25.31
LINE/CR1	rnd-6_family-7204	12947	12314	28.77
LINE/CR1	rnd-6_family-752	376971	340546	22.09
LINE/CR1	rnd-6_family-7583	84234	77636	27.66
LINE/CR1	rnd-6_family-772	232602	204703	27.96
LINE/CR1	rnd-6_family-836	29389	28398	27.56
LINE/Dong-R4	rnd-1_family-102	935447	921890	14.82
LINE/Dong-R4	rnd-1_family-110	1349529	1325460	20.33
LINE/Dong-R4	rnd-1_family-221	446112	438777	12.52
LINE/Dong-R4	rnd-1_family-227	134936	131666	20.30
LINE/Dong-R4	rnd-1_family-326	129807	128563	15.13
LINE/Dong-R4	rnd-1_family-382	531	528	12.19
LINE/Dong-R4	rnd-1_family-52	1877341	1856853	15.17
LINE/Dong-R4	rnd-4_family-365	536339	526416	18.31
LINE/Dong-R4	rnd-5_family-1104	130253	128950	21.99
LINE/Dong-R4	rnd-5_family-1182	117877	115481	19.13
LINE/Dong-R4	rnd-5_family-139	322372	311112	20.33
LINE/Dong-R4	rnd-5_family-155	733983	710044	15.64
LINE/Dong-R4	rnd-5_family-174	142133	141320	8.28
LINE/Dong-R4	rnd-5_family-288	42356	41690	12.69
LINE/Dong-R4	rnd-5_family-505	299889	294583	21.17
LINE/Dong-R4	rnd-5_family-7931	97770	96951	14.55
LINE/Dong-R4	rnd-6_family-1359	259293	256273	16.25
LINE/Dong-R4	rnd-6_family-1464	66087	65402	23.94
LINE/Dong-R4	rnd-6_family-17	48067	47193	11.83
LINE/Dong-R4	rnd-6_family-2095	32491	31526	25.88
LINE/Dong-R4	rnd-6_family-3592	13608	12491	26.03
LINE/Dong-R4	rnd-6_family-424	125265	123148	17.91
LINE/Dong-R4	rnd-6_family-536	70492	65763	18.75
LINE/Dong-R4	rnd-6_family-7147	24431	24016	22.79
LINE/I-Jockey	rnd-1_family-404	92824	91808	6.98
LINE/I-Jockey	rnd-1_family-454	158003	156986	16.69
LINE/I-Jockey	rnd-5_family-1350	104472	103563	12.37
LINE/I-Jockey	rnd-5_family-1424	91800	91005	16.77
LINE/I-Jockey	rnd-5_family-2048	117677	114682	14.07
LINE/I-Jockey	rnd-5_family-3099	85048	84417	12.81
LINE/I-Jockey	rnd-5_family-3511	109620	108533	12.25
LINE/I-Jockey	rnd-6_family-10981	37967	37729	12.36
LINE/I-Jockey	rnd-6_family-1239	22586	22445	9.33
LINE/I-Jockey	rnd-6_family-2388	35778	35372	12.69
LINE/I-Jockey	rnd-6_family-2479	40176	38740	15.41
LINE/I-Jockey	rnd-6_family-4534	37946	34965	14.80
LINE/I-Jockey	rnd-6_family-498	65355	63844	13.71
LINE/I-Jockey	rnd-6_family-5613	37992	37313	13.89
LINE/I-Jockey	rnd-6_family-7370	29931	29704	12.88
LINE/I-Jockey	rnd-6_family-8629	23402	22452	13.51
LINE/I-Jockey	rnd-6_family-9127	27219	26639	15.18
LINE/I-Jockey	rnd-6_family-930	39143	38664	12.06
LINE/L1	X9_LINE	1172	1155	30.32
LINE/L1	rnd-1_family-155	211575	202732	20.37
LINE/L1	rnd-1_family-178	2578019	2536584	20.31
LINE/L1	rnd-1_family-217	1581248	1564342	10.35
LINE/L1	rnd-1_family-244	681288	662300	25.26
LINE/L1	rnd-1_family-248	494997	477517	9.55
LINE/L1	rnd-1_family-263	918333	902689	4.26
LINE/L1	rnd-1_family-314	1413219	1371773	21.79
LINE/L1	rnd-1_family-32	10064405	9843238	16.76
LINE/L1	rnd-1_family-335	699492	691067	24.44
LINE/L1	rnd-1_family-339	192610	190120	20.12
LINE/L1	rnd-1_family-350	291749	288950	21.82
LINE/L1	rnd-1_family-355	158706	156264	14.10
LINE/L1	rnd-1_family-364	476224	422549	15.91
LINE/L1	rnd-1_family-472	131735	128583	17.78
LINE/L1	rnd-1_family-486	283126	274410	8.58
LINE/L1	rnd-1_family-505	622096	616636	17.69
LINE/L1	rnd-1_family-530	90863	89553	19.43
LINE/L1	rnd-1_family-54	12961734	12660461	25.89
LINE/L1	rnd-1_family-74	3446600	3412280	25.24
LINE/L1	rnd-1_family-80	2368145	2283734	21.32
LINE/L1	rnd-4_family-899	212915	203675	29.10
LINE/L1	rnd-5_family-1302	77701	72978	19.26
LINE/L1	rnd-5_family-1973	330050	322475	17.17
LINE/L1	rnd-5_family-2139	221043	216769	21.66
LINE/L1	rnd-5_family-3	46933	45830	27.52
LINE/L1	rnd-5_family-374	203684	189279	27.79
LINE/L1	rnd-5_family-581	374030	364956	6.48
LINE/L1	rnd-5_family-639	67664	67178	13.69
LINE/L1	rnd-5_family-770	223397	214410	25.18
LINE/L1	rnd-6_family-1086	46965	45272	27.27
LINE/L1	rnd-6_family-1091	223099	214603	22.84
LINE/L1	rnd-6_family-11701	22830	22535	24.57
LINE/L1	rnd-6_family-1324	370865	353443	23.42
LINE/L1	rnd-6_family-1525	97555	94575	17.23
LINE/L1	rnd-6_family-1912	150206	149828	2.17
LINE/L1	rnd-6_family-1944	41432	40992	6.16
LINE/L1	rnd-6_family-209	318472	302383	23.25
LINE/L1	rnd-6_family-2143	107599	100502	6.06
LINE/L1	rnd-6_family-2470	20729	20514	23.22
LINE/L1	rnd-6_family-3014	185859	181723	23.91
LINE/L1	rnd-6_family-3160	30316	28913	28.13
LINE/L1	rnd-6_family-322	39495	38212	28.18
LINE/L1	rnd-6_family-3957	48512	45834	28.91
LINE/L1	rnd-6_family-4715	66318	63987	27.93
LINE/L1	rnd-6_family-4735	26680	25745	26.04
LINE/L1	rnd-6_family-4821	115160	112164	26.14
LINE/L1	rnd-6_family-533	42607	40523	28.61
LINE/L1	rnd-6_family-617	46476	43346	25.79
LINE/L1	rnd-6_family-792	45404	44301	17.40
LINE/L1	rnd-6_family-8590	28066	26792	26.82
LINE/L1	rnd-6_family-903	108539	103083	26.09
LINE/L2	AmnL2-1	1476	1434	26.32
LINE/L2	L2-1_AMi	257	256	37.39
LINE/L2	UCON86	1225	1190	29.13
LINE/L2	X13_LINE	440	427	35.41
LINE/L2	rnd-1_family-111	453380	428493	11.44
LINE/L2	rnd-1_family-14	3341781	3229217	16.90
LINE/L2	rnd-1_family-141	482011	470931	29.10
LINE/L2	rnd-1_family-230	519562	517450	13.24
LINE/L2	rnd-1_family-24	1312880	1271946	11.35
LINE/L2	rnd-1_family-26	3559401	3482133	21.72
LINE/L2	rnd-1_family-27	6699309	6412660	19.24
LINE/L2	rnd-1_family-29	1948351	1913331	17.65
LINE/L2	rnd-1_family-3	69562138	68858718	14.52
LINE/L2	rnd-1_family-320	60736	59875	18.98
LINE/L2	rnd-1_family-324	275243	268417	9.44
LINE/L2	rnd-1_family-334	549327	545729	17.92
LINE/L2	rnd-1_family-343	3030172	2966751	10.57
LINE/L2	rnd-1_family-482	45083	44783	20.56
LINE/L2	rnd-1_family-82	471166	461748	16.32
LINE/L2	rnd-1_family-96	745743	718743	9.06
LINE/L2	rnd-4_family-457	65814	61444	31.85
LINE/L2	rnd-4_family-70	124354	119265	28.27
LINE/L2	rnd-5_family-130	262549	245315	23.95
LINE/L2	rnd-5_family-1685	221916	206403	24.04
LINE/L2	rnd-5_family-1985	220045	206041	21.94
LINE/L2	rnd-5_family-352	63427	60101	23.91
LINE/L2	rnd-5_family-551	135470	130578	34.20
LINE/L2	rnd-5_family-929	48306	47743	28.30
LINE/L2	rnd-6_family-2127	34176	31687	21.75
LINE/L2	rnd-6_family-223	112091	109306	29.41
LINE/L2	rnd-6_family-3052	42862	41307	31.33
LINE/L2	rnd-6_family-317	207747	198997	34.59
LINE/L2	rnd-6_family-318	24729	23418	31.41
LINE/L2	rnd-6_family-3515	4374	4325	25.03
LINE/L2	rnd-6_family-3801	92334	89023	33.32
LINE/L2	rnd-6_family-397	103220	101989	28.69
LINE/L2	rnd-6_family-4944	30969	29550	31.85
LINE/L2	rnd-6_family-998	21897	21122	27.46
LINE/Penelope	Penelope1_Vert	2501	2452	29.07
LINE/Penelope	rnd-1_family-116	1845045	1827032	3.93
LINE/Penelope	rnd-1_family-117	548889	537328	17.29
LINE/Penelope	rnd-1_family-21	6669063	6586887	4.62
LINE/Penelope	rnd-1_family-316	244941	243334	10.16
LINE/Penelope	rnd-1_family-37	1143121	1123154	9.05
LINE/Penelope	rnd-1_family-391	957747	954085	3.84
LINE/Penelope	rnd-1_family-414	173489	172400	11.14
LINE/Penelope	rnd-1_family-445	70626	69045	10.24
LINE/Penelope	rnd-1_family-487	390647	387983	4.77
LINE/Penelope	rnd-1_family-499	1935	1861	9.81
LINE/Penelope	rnd-1_family-92	1095453	1075855	11.39
LINE/Penelope	rnd-4_family-116	421775	413094	19.66
LINE/Penelope	rnd-4_family-165	505752	486553	24.60
LINE/Penelope	rnd-5_family-1192	118265	118026	3.34
LINE/Penelope	rnd-5_family-1407	70075	69659	11.06
LINE/Penelope	rnd-5_family-1477	160543	157156	11.21
LINE/Penelope	rnd-5_family-3399	113986	112387	15.69
LINE/Penelope	rnd-5_family-36	173588	170722	13.27
LINE/Penelope	rnd-5_family-850	242592	240594	10.98
LINE/Penelope	rnd-6_family-1582	55695	55105	21.28
LINE/Penelope	rnd-6_family-2332	154209	153279	9.14
LINE/Penelope	rnd-6_family-3045	31635	31452	13.06
LINE/Penelope	rnd-6_family-3216	35753	35403	15.40
LINE/Penelope	rnd-6_family-346	34762	33211	24.54
LINE/Penelope	rnd-6_family-404	74086	72654	10.44
LINE/Penelope	rnd-6_family-5620	21947	21538	19.51
LINE/Penelope	rnd-6_family-62	27873	27703	15.36
LINE/Penelope	rnd-6_family-864	59744	59258	9.69
LINE/RTE	rnd-5_family-159	183492	182808	8.55
LINE/RTE-BovB	rnd-1_family-132	18269	18186	13.11
LINE/RTE-BovB	rnd-1_family-164	240378	237886	18.23
LINE/RTE-BovB	rnd-1_family-255	101271	100371	11.19
LINE/RTE-BovB	rnd-1_family-281	185560	183862	13.61
LINE/RTE-BovB	rnd-1_family-282	241145	239547	10.04
LINE/RTE-BovB	rnd-1_family-308	191820	190033	22.76
LINE/RTE-BovB	rnd-1_family-317	117896	116886	13.08
LINE/RTE-BovB	rnd-1_family-331	258484	257185	6.43
LINE/RTE-BovB	rnd-1_family-397	107769	105162	22.64
LINE/RTE-BovB	rnd-1_family-399	109283	107700	22.30
LINE/RTE-BovB	rnd-1_family-447	138	138	13.27
LINE/RTE-BovB	rnd-1_family-449	29757	29289	18.41
LINE/RTE-BovB	rnd-1_family-465	32817	32365	17.45
LINE/RTE-BovB	rnd-1_family-56	1670411	1656041	12.52
LINE/RTE-BovB	rnd-1_family-78	461938	456981	18.91
LINE/RTE-BovB	rnd-3_family-74	643632	636292	21.42
LINE/RTE-BovB	rnd-4_family-13	812121	787333	27.25
LINE/RTE-BovB	rnd-4_family-217	680478	653890	20.75
LINE/RTE-BovB	rnd-4_family-294	536449	521211	21.11
LINE/RTE-BovB	rnd-4_family-295	634423	620007	24.23
LINE/RTE-BovB	rnd-4_family-346	147924	136191	30.10
LINE/RTE-BovB	rnd-5_family-221	72567	72238	6.77
LINE/RTE-BovB	rnd-5_family-261	98522	95358	13.09
LINE/RTE-BovB	rnd-5_family-384	119164	118112	16.44
LINE/RTE-BovB	rnd-5_family-508	72577	71961	17.84
LINE/RTE-BovB	rnd-5_family-511	352783	337788	28.38
LINE/RTE-BovB	rnd-5_family-527	93699	92920	14.13
LINE/RTE-BovB	rnd-5_family-578	41048	40443	20.78
LINE/RTE-BovB	rnd-5_family-647	899330	842054	26.84
LINE/RTE-BovB	rnd-5_family-649	156906	150687	20.39
LINE/RTE-BovB	rnd-5_family-782	505624	471111	28.46
LINE/RTE-BovB	rnd-5_family-916	100920	95521	26.70
LINE/RTE-BovB	rnd-5_family-939	80064	78737	31.25
LINE/RTE-BovB	rnd-6_family-1104	33531	33040	12.22
LINE/RTE-BovB	rnd-6_family-1393	102710	102112	8.37
LINE/RTE-BovB	rnd-6_family-183	203483	194169	27.15
LINE/RTE-BovB	rnd-6_family-2220	28303	27866	14.86
LINE/RTE-BovB	rnd-6_family-2415	43013	42441	17.45
LINE/RTE-BovB	rnd-6_family-2725	146522	144087	17.30
LINE/RTE-BovB	rnd-6_family-2998	20401	20368	9.20
LINE/RTE-BovB	rnd-6_family-3202	95237	94912	4.23
LINE/RTE-BovB	rnd-6_family-448	75622	70517	25.62
LINE/RTE-BovB	rnd-6_family-5110	98861	98398	4.83
LINE/RTE-BovB	rnd-6_family-5292	58242	55318	21.47
LINE/RTE-BovB	rnd-6_family-5568	36877	34944	24.11
LINE/RTE-BovB	rnd-6_family-633	44181	42570	21.18
LINE/RTE-BovB	rnd-6_family-800	106095	105623	6.43
LINE/RTE-RTE	rnd-1_family-283	122349	121149	8.89
LINE/RTE-RTE	rnd-1_family-349	290027	287702	8.78
LINE/RTE-RTE	rnd-5_family-2525	165699	164205	8.70
LINE/RTE-RTE	rnd-6_family-4565	62481	61956	8.90
LINE/RTE-X	rnd-1_family-300	180505	172441	8.54
LINE/RTE-X	rnd-1_family-315	378333	373366	11.62
LINE/RTE-X	rnd-1_family-353	688821	667293	15.11
LINE/RTE-X	rnd-1_family-479	216041	214184	12.68
LINE/RTE-X	rnd-1_family-494	294464	286153	10.69
LINE/RTE-X	rnd-1_family-495	188648	187524	12.60
LINE/RTE-X	rnd-1_family-533	38800	38370	8.71
LINE/RTE-X	rnd-4_family-1498	305092	301511	12.89
LINE/RTE-X	rnd-5_family-1221	48502	45376	17.66
LINE/RTE-X	rnd-5_family-225	164200	158444	12.36
LINE/RTE-X	rnd-5_family-2686	90289	86925	24.19
LINE/RTE-X	rnd-5_family-322	173552	170090	23.04
LINE/RTE-X	rnd-5_family-3296	67627	66342	19.73
LINE/RTE-X	rnd-5_family-362	235938	226795	22.68
LINE/RTE-X	rnd-5_family-38	289395	287409	8.02
LINE/RTE-X	rnd-5_family-3973	61950	59475	22.10
LINE/RTE-X	rnd-6_family-1204	160692	160158	7.66
LINE/RTE-X	rnd-6_family-1734	17370	16948	25.90
LINE/RTE-X	rnd-6_family-1872	75445	73504	27.29
LINE/RTE-X	rnd-6_family-2113	76616	70536	24.24
LINE/RTE-X	rnd-6_family-2665	80609	73796	19.25
LINE/RTE-X	rnd-6_family-3912	39870	39765	3.72
LINE/RTE-X	rnd-6_family-395	276842	275429	5.40
LINE/RTE-X	rnd-6_family-4128	34362	33292	22.14
LINE/RTE-X	rnd-6_family-449	27217	26577	19.72
LINE/RTE-X	rnd-6_family-451	54379	53292	25.05
LINE/RTE-X	rnd-6_family-5501	17804	17166	29.08
LINE/RTE-X	rnd-6_family-5824	169684	169340	2.81
LINE/RTE-X	rnd-6_family-9363	28508	27024	20.92
LINE/RTE-X	rnd-6_family-9773	39816	39085	17.80
LINE/Rex-Babar	rnd-1_family-136	269505	263969	11.67
LINE/Rex-Babar	rnd-1_family-144	603290	595802	9.70
LINE/Rex-Babar	rnd-1_family-158	1944360	1925132	8.72
LINE/Rex-Babar	rnd-1_family-176	556050	534749	10.14
LINE/Rex-Babar	rnd-1_family-219	1172910	1166182	8.53
LINE/Rex-Babar	rnd-1_family-223	421829	411778	8.10
LINE/Rex-Babar	rnd-1_family-229	695767	687369	14.67
LINE/Rex-Babar	rnd-1_family-374	166199	164728	12.67
LINE/Rex-Babar	rnd-1_family-4	7823092	7704810	7.18
LINE/Rex-Babar	rnd-1_family-426	272083	270700	5.07
LINE/Rex-Babar	rnd-1_family-431	200776	199808	9.68
LINE/Rex-Babar	rnd-1_family-475	143900	143080	10.59
LINE/Rex-Babar	rnd-1_family-485	227672	226684	8.38
LINE/Rex-Babar	rnd-1_family-493	133877	132254	1.78
LINE/Rex-Babar	rnd-1_family-515	182563	181601	8.62
LINE/Rex-Babar	rnd-1_family-68	2613456	2589164	6.51
LINE/Rex-Babar	rnd-5_family-1368	293789	291928	9.23
LINE/Rex-Babar	rnd-5_family-1733	228241	227157	9.81
LINE/Rex-Babar	rnd-6_family-10867	60343	56996	9.79
LINE/Rex-Babar	rnd-6_family-3324	20788	20604	18.85
LTR	MER129	599	580	25.36
LTR	UCON51	237	237	35.66
LTR/Copia	rnd-1_family-415	530007	519214	22.83
LTR/Copia	rnd-1_family-458	191395	183964	9.75
LTR/Copia	rnd-1_family-471	536142	527012	26.68
LTR/Copia	rnd-1_family-489	481641	468054	27.59
LTR/Copia	rnd-1_family-500	206864	206219	16.93
LTR/Copia	rnd-1_family-524	320351	315236	24.18
LTR/Copia	rnd-1_family-528	301626	299183	23.32
LTR/Copia	rnd-5_family-1852	191165	189088	19.95
LTR/Copia	rnd-5_family-2299	206594	202283	13.44
LTR/Copia	rnd-5_family-2369	115425	114352	20.06
LTR/Copia	rnd-5_family-675	839103	828064	13.45
LTR/Copia	rnd-5_family-951	798318	788632	5.61
LTR/Copia	rnd-6_family-1250	49158	48835	11.71
LTR/Copia	rnd-6_family-6484	71693	71531	7.58
LTR/Copia	rnd-6_family-808	59108	57536	8.18
LTR/DIRS	DIRS-1a_Amnio	7556	644	-3.47
LTR/DIRS	DIRS-1b_Amnio	3392	739	-43.18
LTR/DIRS	DIRS-1c_Amnio	3514	573	-61.85
LTR/DIRS	DIRS-1dN1_Amnio	841	445	-14.89
LTR/DIRS	DIRS-1d_Amnio	10193	8855	39.71
LTR/DIRS	DIRS-1e_Amnio	19508	17761	41.07
LTR/DIRS	rnd-1_family-151	3124671	3103434	23.10
LTR/DIRS	rnd-1_family-175	1113417	1097952	26.97
LTR/DIRS	rnd-1_family-182	1649330	1631558	26.20
LTR/DIRS	rnd-1_family-193	544625	537735	28.48
LTR/DIRS	rnd-1_family-266	900738	886659	23.95
LTR/DIRS	rnd-1_family-269	486452	463054	25.89
LTR/DIRS	rnd-1_family-368	62542	62313	24.62
LTR/DIRS	rnd-1_family-375	135702	132930	25.70
LTR/DIRS	rnd-1_family-529	37711	34586	28.41
LTR/ERV1	rnd-4_family-235	1763845	1737733	4.97
LTR/ERV1	rnd-6_family-1241	150715	149024	20.66
LTR/ERV1	rnd-6_family-13660	297431	293327	10.07
LTR/ERV1	rnd-6_family-1561	88897	87983	13.23
LTR/ERV1	rnd-6_family-2123	13502	13236	10.37
LTR/ERV1	rnd-6_family-2611	26451	26263	8.32
LTR/ERV1	rnd-6_family-55	78141	76592	13.48
LTR/ERVK	rnd-5_family-1713	877363	861270	13.31
LTR/ERVK	rnd-5_family-1761	504955	486434	20.11
LTR/ERVK	rnd-6_family-112	295954	294104	4.76
LTR/ERVK	rnd-6_family-703	106259	105999	4.53
LTR/Gypsy	rnd-1_family-191	1104348	1098929	25.44
LTR/Gypsy	rnd-1_family-215	564221	552437	22.80
LTR/Gypsy	rnd-1_family-226	565652	559537	23.54
LTR/Gypsy	rnd-1_family-23	18421401	18312775	10.14
LTR/Gypsy	rnd-1_family-237	333624	332390	23.11
LTR/Gypsy	rnd-1_family-249	449520	447026	27.56
LTR/Gypsy	rnd-1_family-251	238705	235515	22.54
LTR/Gypsy	rnd-1_family-287	413750	407817	21.88
LTR/Gypsy	rnd-1_family-303	224810	217572	25.26
LTR/Gypsy	rnd-1_family-31	8353037	8342951	8.29
LTR/Gypsy	rnd-1_family-325	385869	379449	23.87
LTR/Gypsy	rnd-1_family-517	33501	33350	20.11
LTR/Gypsy	rnd-1_family-9	46089091	45816229	9.81
LTR/Gypsy	rnd-2_family-15	8525310	8512243	6.17
LTR/Gypsy	rnd-2_family-17	1596051	1566030	6.09
LTR/Gypsy	rnd-4_family-121	92726	92180	24.48
LTR/Gypsy	rnd-4_family-1726	440051	434345	14.88
LTR/Gypsy	rnd-4_family-424	349650	343956	20.78
LTR/Gypsy	rnd-5_family-1087	157146	156110	23.12
LTR/Gypsy	rnd-5_family-2584	82283	81436	16.03
LTR/Gypsy	rnd-5_family-2789	525151	516876	16.23
LTR/Gypsy	rnd-5_family-3320	194055	189306	14.08
LTR/Gypsy	rnd-5_family-619	511904	501285	23.59
LTR/Gypsy	rnd-5_family-727	284668	279664	21.75
LTR/Gypsy	rnd-5_family-728	15121	15099	19.98
LTR/Gypsy	rnd-5_family-947	277244	271546	16.82
LTR/Gypsy	rnd-6_family-1046	284861	283576	9.10
LTR/Gypsy	rnd-6_family-1605	136096	135322	8.71
LTR/Gypsy	rnd-6_family-1767	97898	97314	11.10
LTR/Gypsy	rnd-6_family-17707	91610	91149	7.09
LTR/Gypsy	rnd-6_family-1911	289711	285039	9.69
LTR/Gypsy	rnd-6_family-2771	51798	49324	27.32
LTR/Gypsy	rnd-6_family-2958	258397	253030	21.80
LTR/Gypsy	rnd-6_family-3516	91515	79895	27.29
LTR/Gypsy	rnd-6_family-4837	91754	90195	14.33
LTR/Gypsy	rnd-6_family-4888	28508	26399	26.28
LTR/Gypsy	rnd-6_family-4999	32144	32022	10.66
LTR/Gypsy	rnd-6_family-5803	46472	45558	15.53
LTR/Gypsy	rnd-6_family-672	49103	45577	29.44
LTR/Gypsy	rnd-6_family-7817	28588	27278	26.52
LTR/Gypsy	rnd-6_family-7870	30007	28562	29.82
LTR/Gypsy	rnd-6_family-7885	43711	42638	10.61
LTR/Gypsy	rnd-6_family-8238	39424	37836	29.12
LTR/Gypsy	rnd-6_family-932	17707	17687	16.57
LTR/Pao	rnd-5_family-401	111017	110077	20.91
LTR/Pao	rnd-5_family-548	1239732	1213115	15.04
LTR/Pao	rnd-5_family-789	280016	277203	9.84
LTR/Pao	rnd-6_family-7877	183959	178218	5.51
PLE/Naiad	rnd-6_family-1097	33627	33378	9.85
RC/Helitron	UCON99	146	145	33.15
RC/Helitron	rnd-1_family-220	270907	253458	7.30
RC/Helitron	rnd-1_family-42	3572955	3553456	4.83
RC/Helitron	rnd-1_family-86	2914471	2883065	5.30
RC/Helitron	rnd-6_family-1040	35457	34927	5.15
RC/Helitron	rnd-6_family-5236	151317	142795	20.17
RC/Helitron	rnd-6_family-6145	45949	45172	17.46
SINE/5S	rnd-1_family-333	49061	48440	9.99
SINE/5S	rnd-3_family-110	711881	694453	31.66
SINE/5S-Deu-L2	AmnSINE1	10616	10421	27.32
SINE/ID	rnd-6_family-344	3169	3130	20.18
SINE/MIR	MIR1_Amn	3291	3142	31.94
SINE/MIR	rnd-1_family-10	3419001	3376647	19.56
SINE/MIR	rnd-1_family-13	3679758	3606570	16.98
SINE/MIR	rnd-1_family-17	1386341	1375475	10.91
SINE/MIR	rnd-1_family-247	57072	40754	13.45
SINE/MIR	rnd-1_family-41	715632	707494	16.53
SINE/MIR	rnd-1_family-75	118702	115812	19.13
SINE/MIR	rnd-6_family-1453	353514	337057	28.19
SINE/MIR	rnd-6_family-437	49334	47188	29.44
SINE/MIR	rnd-6_family-923	331368	316965	30.13
SINE/U	rnd-6_family-3708	96	96	6.99
SINE/tRNA	LFSINE_Vert	6624	6464	30.55
SINE/tRNA	rnd-6_family-1285	122469	121390	6.47
SINE/tRNA	rnd-6_family-1631	56217	52528	23.78
SINE/tRNA	rnd-6_family-835	4366	4278	25.21
SINE/tRNA-Deu	AmnSINE2	1052	934	29.66
SINE/tRNA-Deu	rnd-1_family-11	6423454	6386814	7.89
SINE/tRNA-Deu	rnd-1_family-138	182925	171542	16.72
SINE/tRNA-Deu	rnd-1_family-146	4144428	4095220	4.92
SINE/tRNA-Deu	rnd-1_family-203	985385	974626	3.39
SINE/tRNA-Deu	rnd-1_family-340	278776	275812	3.81
SINE/tRNA-Deu	rnd-1_family-359	49607	48054	9.88
SINE/tRNA-Deu	rnd-1_family-466	77464	76112	5.82
SINE/tRNA-Deu	rnd-1_family-469	393660	389215	4.01
SINE/tRNA-Deu	rnd-1_family-50	4457149	4426484	3.26
SINE/tRNA-Deu	rnd-1_family-6	8016185	7982918	3.29
SINE/tRNA-Deu	rnd-1_family-64	266149	263953	3.66
SINE/tRNA-L1	rnd-1_family-12	5726495	5662783	11.06
SINE/tRNA-RTE	rnd-1_family-25	4833334	4797740	9.78
Satellite	rnd-6_family-196	1050409	1001364	31.24
Satellite/subtelomeric	rnd-5_family-266	148968	140774	13.06
Simple_repeat	combined	31896825	31119360	----
Unknown	Eulor4	637	621	24.24
Unknown	UCON1	5942	5689	30.54
Unknown	UCON12	1166	1109	27.27
Unknown	UCON12A	270	269	21.86
Unknown	UCON16	510	506	25.31
Unknown	UCON17	1251	1232	25.60
Unknown	UCON18	1065	1009	24.69
Unknown	UCON19	604	595	33.79
Unknown	UCON20	1313	1251	24.33
Unknown	UCON22	371	367	22.81
Unknown	UCON24	457	444	25.94
Unknown	UCON25	784	760	26.88
Unknown	UCON28a	2516	2443	31.49
Unknown	UCON28b	2258	2206	29.11
Unknown	UCON28c	558	498	26.49
Unknown	UCON31	3357	3291	31.72
Unknown	UCON5	1137	1110	36.03
Unknown	UCON56	248	243	32.42
Unknown	UCON57	149	149	21.39
Unknown	UCON6	1205	1178	30.38
Unknown	UCON61	239	230	29.68
Unknown	UCON65	313	313	26.21
Unknown	UCON66	922	886	36.22
Unknown	UCON68	171	166	12.15
Unknown	UCON70	200	186	21.43
Unknown	UCON71	1829	1777	31.07
Unknown	UCON75	470	447	21.99
Unknown	UCON80_AMi	769	734	29.11
Unknown	UCON84	976	945	28.65
Unknown	UCON96	308	302	25.77
Unknown	rnd-1_family-0	29157974	28647798	15.58
Unknown	rnd-1_family-100	246773	223094	6.72
Unknown	rnd-1_family-103	1489595	1462968	16.04
Unknown	rnd-1_family-104	179183	174566	15.97
Unknown	rnd-1_family-106	767774	638257	14.97
Unknown	rnd-1_family-108	379730	376953	12.63
Unknown	rnd-1_family-109	1531335	1502276	9.12
Unknown	rnd-1_family-112	494378	480097	13.33
Unknown	rnd-1_family-113	297016	288659	7.26
Unknown	rnd-1_family-114	971745	891888	13.06
Unknown	rnd-1_family-115	314381	297849	9.60
Unknown	rnd-1_family-118	334404	324382	8.99
Unknown	rnd-1_family-119	3151036	3070681	16.04
Unknown	rnd-1_family-120	238606	235568	16.11
Unknown	rnd-1_family-121	1501372	1467754	9.71
Unknown	rnd-1_family-123	420742	409711	8.52
Unknown	rnd-1_family-124	231880	228010	9.53
Unknown	rnd-1_family-125	754943	720435	10.93
Unknown	rnd-1_family-126	167918	162329	11.00
Unknown	rnd-1_family-128	201711	180313	16.11
Unknown	rnd-1_family-129	335890	331320	19.93
Unknown	rnd-1_family-131	589904	576930	13.00
Unknown	rnd-1_family-134	524249	501141	12.03
Unknown	rnd-1_family-139	396998	384402	15.38
Unknown	rnd-1_family-140	58335	57786	11.61
Unknown	rnd-1_family-143	453329	432817	17.40
Unknown	rnd-1_family-145	4609528	4518503	5.80
Unknown	rnd-1_family-147	1226534	1212617	10.40
Unknown	rnd-1_family-148	914990	894350	5.43
Unknown	rnd-1_family-149	69697	68911	15.29
Unknown	rnd-1_family-15	7860394	7458769	7.40
Unknown	rnd-1_family-152	365955	349442	12.12
Unknown	rnd-1_family-153	107570	106473	15.43
Unknown	rnd-1_family-154	2203168	2177452	9.70
Unknown	rnd-1_family-157	44708	43574	4.71
Unknown	rnd-1_family-159	1468558	1460102	8.85
Unknown	rnd-1_family-160	447743	423023	8.19
Unknown	rnd-1_family-162	46855	45992	10.20
Unknown	rnd-1_family-163	619280	575688	16.41
Unknown	rnd-1_family-165	796599	765223	10.00
Unknown	rnd-1_family-166	327199	319218	11.90
Unknown	rnd-1_family-167	960633	914985	7.51
Unknown	rnd-1_family-170	60157	59233	16.97
Unknown	rnd-1_family-171	295735	281966	8.64
Unknown	rnd-1_family-172	120876	119891	14.64
Unknown	rnd-1_family-177	57943	55847	9.67
Unknown	rnd-1_family-179	241588	241132	13.29
Unknown	rnd-1_family-18	3550603	3494058	5.39
Unknown	rnd-1_family-180	74011	73445	6.31
Unknown	rnd-1_family-181	219966	216991	10.58
Unknown	rnd-1_family-183	172644	166901	16.10
Unknown	rnd-1_family-184	223861	214422	9.96
Unknown	rnd-1_family-185	26408	26278	12.26
Unknown	rnd-1_family-186	315674	311224	9.58
Unknown	rnd-1_family-188	29757	29219	15.03
Unknown	rnd-1_family-189	874326	868999	5.09
Unknown	rnd-1_family-19	2245267	2215465	9.87
Unknown	rnd-1_family-192	430968	426823	13.57
Unknown	rnd-1_family-194	580936	565917	15.00
Unknown	rnd-1_family-195	193563	181900	10.92
Unknown	rnd-1_family-197	61348	60788	17.75
Unknown	rnd-1_family-198	562975	544739	7.12
Unknown	rnd-1_family-199	1601790	1581992	10.39
Unknown	rnd-1_family-2	1308959	1256236	16.08
Unknown	rnd-1_family-20	332074	329156	14.01
Unknown	rnd-1_family-200	836784	825297	8.78
Unknown	rnd-1_family-201	453632	446159	7.39
Unknown	rnd-1_family-202	235281	199753	10.07
Unknown	rnd-1_family-204	668025	643948	13.78
Unknown	rnd-1_family-205	79868	77689	7.24
Unknown	rnd-1_family-206	211385	207771	14.77
Unknown	rnd-1_family-208	504969	499630	9.27
Unknown	rnd-1_family-209	293060	256098	9.23
Unknown	rnd-1_family-210	129532	128681	8.75
Unknown	rnd-1_family-211	53958	51240	13.77
Unknown	rnd-1_family-212	908079	893367	7.41
Unknown	rnd-1_family-213	1003673	973175	6.07
Unknown	rnd-1_family-214	44993	42367	14.63
Unknown	rnd-1_family-216	69660	69130	15.69
Unknown	rnd-1_family-218	350986	335094	7.61
Unknown	rnd-1_family-22	862464	840818	7.29
Unknown	rnd-1_family-222	106325	100899	8.20
Unknown	rnd-1_family-224	63441	61728	8.09
Unknown	rnd-1_family-225	1011463	962246	19.76
Unknown	rnd-1_family-231	57164	55450	13.73
Unknown	rnd-1_family-232	76955	74441	12.29
Unknown	rnd-1_family-233	738058	730397	7.41
Unknown	rnd-1_family-234	193461	192562	2.49
Unknown	rnd-1_family-236	15339	15224	7.62
Unknown	rnd-1_family-238	145832	140920	7.11
Unknown	rnd-1_family-239	67853	66889	14.79
Unknown	rnd-1_family-240	80784	80016	15.49
Unknown	rnd-1_family-241	34754	34478	16.12
Unknown	rnd-1_family-242	30006	29848	17.25
Unknown	rnd-1_family-243	34252	33331	10.46
Unknown	rnd-1_family-245	6422	6366	17.63
Unknown	rnd-1_family-246	532116	507983	17.68
Unknown	rnd-1_family-250	520763	501656	10.67
Unknown	rnd-1_family-252	43943	43517	15.15
Unknown	rnd-1_family-253	80993	80747	10.12
Unknown	rnd-1_family-254	201487	199559	8.53
Unknown	rnd-1_family-256	138089	133275	21.39
Unknown	rnd-1_family-257	710128	666256	19.55
Unknown	rnd-1_family-258	128006	124149	12.00
Unknown	rnd-1_family-259	69467	68861	14.47
Unknown	rnd-1_family-260	664220	646011	11.32
Unknown	rnd-1_family-261	504406	499424	8.61
Unknown	rnd-1_family-262	375177	366837	7.46
Unknown	rnd-1_family-264	420397	417042	11.06
Unknown	rnd-1_family-265	73848	73374	7.58
Unknown	rnd-1_family-268	29943	29695	17.23
Unknown	rnd-1_family-272	741846	717884	8.63
Unknown	rnd-1_family-273	55947	55882	6.97
Unknown	rnd-1_family-274	77227	76673	16.93
Unknown	rnd-1_family-275	276646	240250	22.06
Unknown	rnd-1_family-276	1345997	1338191	19.68
Unknown	rnd-1_family-277	660362	638714	13.21
Unknown	rnd-1_family-278	123022	121078	8.40
Unknown	rnd-1_family-279	209739	196244	15.41
Unknown	rnd-1_family-28	256039	252610	14.69
Unknown	rnd-1_family-280	478584	459611	19.15
Unknown	rnd-1_family-284	162219	159563	9.11
Unknown	rnd-1_family-285	137375	133905	10.68
Unknown	rnd-1_family-286	135903	134240	15.29
Unknown	rnd-1_family-288	126454	124963	14.70
Unknown	rnd-1_family-289	62742	61362	12.74
Unknown	rnd-1_family-290	896055	892367	8.23
Unknown	rnd-1_family-291	158962	157620	9.63
Unknown	rnd-1_family-292	66743	63836	7.49
Unknown	rnd-1_family-293	372409	351069	11.92
Unknown	rnd-1_family-294	29218	29080	12.55
Unknown	rnd-1_family-295	307640	302894	14.12
Unknown	rnd-1_family-296	144348	139972	21.67
Unknown	rnd-1_family-297	376611	372427	12.63
Unknown	rnd-1_family-298	907295	887841	6.80
Unknown	rnd-1_family-299	28460	28056	10.96
Unknown	rnd-1_family-301	169726	168405	12.91
Unknown	rnd-1_family-302	54512	53955	10.29
Unknown	rnd-1_family-305	216867	215457	7.44
Unknown	rnd-1_family-306	104010	101353	13.61
Unknown	rnd-1_family-307	47236	46849	9.07
Unknown	rnd-1_family-309	12102	11988	17.24
Unknown	rnd-1_family-310	556125	549696	8.32
Unknown	rnd-1_family-311	96150	95595	8.41
Unknown	rnd-1_family-312	279505	272072	6.61
Unknown	rnd-1_family-313	86043	85539	6.14
Unknown	rnd-1_family-318	96867	96171	13.62
Unknown	rnd-1_family-319	71729	70607	15.09
Unknown	rnd-1_family-321	51267	50857	9.23
Unknown	rnd-1_family-322	691978	679156	5.40
Unknown	rnd-1_family-323	223814	220629	8.76
Unknown	rnd-1_family-327	56591	55718	3.97
Unknown	rnd-1_family-328	46175	45758	10.81
Unknown	rnd-1_family-329	42016	41635	10.83
Unknown	rnd-1_family-332	221238	219807	5.91
Unknown	rnd-1_family-336	52182	51743	15.22
Unknown	rnd-1_family-337	454655	429396	13.73
Unknown	rnd-1_family-338	111985	107019	18.79
Unknown	rnd-1_family-34	1073990	1063162	10.80
Unknown	rnd-1_family-341	114917	111561	15.00
Unknown	rnd-1_family-342	237737	231008	9.75
Unknown	rnd-1_family-344	40591	40250	5.64
Unknown	rnd-1_family-345	681678	657820	15.46
Unknown	rnd-1_family-346	170831	166418	13.86
Unknown	rnd-1_family-347	215509	213719	11.76
Unknown	rnd-1_family-348	308240	299844	13.25
Unknown	rnd-1_family-35	423758	418496	14.84
Unknown	rnd-1_family-351	108239	107363	14.21
Unknown	rnd-1_family-352	218792	211914	19.06
Unknown	rnd-1_family-354	423278	386001	21.13
Unknown	rnd-1_family-356	449466	416619	15.60
Unknown	rnd-1_family-357	81575	80443	18.42
Unknown	rnd-1_family-358	36209	35257	15.59
Unknown	rnd-1_family-36	3792224	3733139	10.61
Unknown	rnd-1_family-360	264710	237971	10.50
Unknown	rnd-1_family-361	849304	831414	8.47
Unknown	rnd-1_family-362	10143	9832	10.34
Unknown	rnd-1_family-363	165516	159600	12.09
Unknown	rnd-1_family-365	39360	39026	9.93
Unknown	rnd-1_family-366	41071	40734	20.88
Unknown	rnd-1_family-367	429500	405963	6.59
Unknown	rnd-1_family-369	658636	653569	9.45
Unknown	rnd-1_family-370	85004	74698	11.53
Unknown	rnd-1_family-371	329737	324997	9.41
Unknown	rnd-1_family-372	469992	464478	13.38
Unknown	rnd-1_family-373	8745	8695	15.85
Unknown	rnd-1_family-376	76269	75036	13.82
Unknown	rnd-1_family-377	13326	13080	12.59
Unknown	rnd-1_family-378	250602	247526	24.24
Unknown	rnd-1_family-379	143787	140868	11.99
Unknown	rnd-1_family-38	680073	660715	11.64
Unknown	rnd-1_family-380	292080	288259	6.83
Unknown	rnd-1_family-381	59027	58086	13.02
Unknown	rnd-1_family-383	753455	728157	15.76
Unknown	rnd-1_family-384	50435	48059	15.08
Unknown	rnd-1_family-385	125927	122152	13.74
Unknown	rnd-1_family-386	93364	90910	8.98
Unknown	rnd-1_family-387	233328	227456	17.78
Unknown	rnd-1_family-388	142670	138529	7.92
Unknown	rnd-1_family-389	44567	44274	8.69
Unknown	rnd-1_family-39	1394228	1373800	8.66
Unknown	rnd-1_family-390	12872	12753	6.44
Unknown	rnd-1_family-392	766680	746851	11.32
Unknown	rnd-1_family-394	117117	116205	7.17
Unknown	rnd-1_family-396	143165	139728	17.01
Unknown	rnd-1_family-398	86956	86413	11.41
Unknown	rnd-1_family-40	1047705	1008046	16.38
Unknown	rnd-1_family-400	173996	164335	9.82
Unknown	rnd-1_family-401	46987	46663	7.41
Unknown	rnd-1_family-402	23533	22989	15.84
Unknown	rnd-1_family-403	89942	89249	17.75
Unknown	rnd-1_family-405	83263	82158	18.81
Unknown	rnd-1_family-406	88992	88683	7.60
Unknown	rnd-1_family-408	123651	121367	9.60
Unknown	rnd-1_family-409	40863	40241	7.15
Unknown	rnd-1_family-410	180319	169593	13.86
Unknown	rnd-1_family-411	1910	1898	19.27
Unknown	rnd-1_family-412	225741	224628	7.39
Unknown	rnd-1_family-413	33366	31859	8.03
Unknown	rnd-1_family-416	473390	463841	15.12
Unknown	rnd-1_family-417	46501	42295	-25.30
Unknown	rnd-1_family-418	2666	2638	13.36
Unknown	rnd-1_family-419	133199	130582	16.49
Unknown	rnd-1_family-420	768542	720451	15.48
Unknown	rnd-1_family-421	89519	83173	18.13
Unknown	rnd-1_family-422	770	770	14.26
Unknown	rnd-1_family-423	88632	88048	6.51
Unknown	rnd-1_family-424	263109	242123	12.22
Unknown	rnd-1_family-427	454726	438593	5.49
Unknown	rnd-1_family-428	35215	34751	9.54
Unknown	rnd-1_family-429	7769	7729	8.11
Unknown	rnd-1_family-43	1465905	1460588	9.86
Unknown	rnd-1_family-430	46262	45955	11.34
Unknown	rnd-1_family-433	4513	4490	14.08
Unknown	rnd-1_family-434	6282	5713	11.33
Unknown	rnd-1_family-435	44597	44140	12.89
Unknown	rnd-1_family-436	12290	11936	17.99
Unknown	rnd-1_family-437	3884	3879	26.64
Unknown	rnd-1_family-438	126973	119087	15.63
Unknown	rnd-1_family-439	108517	103678	7.47
Unknown	rnd-1_family-440	84646	84364	4.55
Unknown	rnd-1_family-441	143837	142223	9.72
Unknown	rnd-1_family-442	358100	343610	11.16
Unknown	rnd-1_family-443	43830	42623	9.84
Unknown	rnd-1_family-444	54582	53820	9.29
Unknown	rnd-1_family-446	461545	455987	18.32
Unknown	rnd-1_family-448	13221	13106	17.25
Unknown	rnd-1_family-45	1049981	1020769	10.14
Unknown	rnd-1_family-451	100627	93506	16.09
Unknown	rnd-1_family-452	126161	124826	9.98
Unknown	rnd-1_family-453	210483	207628	18.26
Unknown	rnd-1_family-455	81913	80379	9.56
Unknown	rnd-1_family-456	2577	2536	14.14
Unknown	rnd-1_family-457	45495	43977	12.34
Unknown	rnd-1_family-459	192556	186253	23.61
Unknown	rnd-1_family-46	721718	706497	13.85
Unknown	rnd-1_family-460	25262	24525	7.32
Unknown	rnd-1_family-461	81735	77392	13.00
Unknown	rnd-1_family-462	29927	29833	11.46
Unknown	rnd-1_family-463	19387	19197	11.35
Unknown	rnd-1_family-464	49783	49448	9.71
Unknown	rnd-1_family-467	37606	36242	6.56
Unknown	rnd-1_family-468	46643	46156	11.02
Unknown	rnd-1_family-470	3352	3271	17.08
Unknown	rnd-1_family-473	8606	8453	6.07
Unknown	rnd-1_family-474	510608	503440	9.00
Unknown	rnd-1_family-476	148016	146260	7.06
Unknown	rnd-1_family-477	97518	93194	17.31
Unknown	rnd-1_family-478	356475	352916	3.82
Unknown	rnd-1_family-48	1352585	1343251	5.66
Unknown	rnd-1_family-480	36924	36824	9.55
Unknown	rnd-1_family-481	176877	174337	27.60
Unknown	rnd-1_family-483	54365	53765	11.49
Unknown	rnd-1_family-484	130247	128126	7.00
Unknown	rnd-1_family-488	112824	111801	8.42
Unknown	rnd-1_family-49	1691274	1650633	6.78
Unknown	rnd-1_family-490	12522	12421	14.26
Unknown	rnd-1_family-492	144229	142851	4.79
Unknown	rnd-1_family-497	101809	99104	36.07
Unknown	rnd-1_family-498	150266	139912	9.15
Unknown	rnd-1_family-5	5014711	4866054	9.95
Unknown	rnd-1_family-502	23869	23646	10.74
Unknown	rnd-1_family-503	39759	39479	8.14
Unknown	rnd-1_family-504	31799	31408	11.86
Unknown	rnd-1_family-507	41	39	15.15
Unknown	rnd-1_family-508	32381	32163	6.72
Unknown	rnd-1_family-509	7448	7374	7.31
Unknown	rnd-1_family-510	35870	35494	9.92
Unknown	rnd-1_family-511	21423	21400	6.43
Unknown	rnd-1_family-512	33179	32184	13.62
Unknown	rnd-1_family-513	140252	137498	11.73
Unknown	rnd-1_family-516	68440	66704	15.46
Unknown	rnd-1_family-518	49804	49249	10.51
Unknown	rnd-1_family-519	12670	12122	11.40
Unknown	rnd-1_family-520	62513	61238	8.67
Unknown	rnd-1_family-521	39997	39724	10.31
Unknown	rnd-1_family-522	169756	169391	3.32
Unknown	rnd-1_family-523	33327	33208	16.53
Unknown	rnd-1_family-525	80464	76807	13.17
Unknown	rnd-1_family-526	10157	9581	9.87
Unknown	rnd-1_family-527	24345	24046	6.85
Unknown	rnd-1_family-53	656509	648199	8.74
Unknown	rnd-1_family-531	257876	252199	6.55
Unknown	rnd-1_family-532	156345	154268	16.57
Unknown	rnd-1_family-534	47176	46378	9.39
Unknown	rnd-1_family-55	209797	201244	12.97
Unknown	rnd-1_family-57	270601	267471	17.28
Unknown	rnd-1_family-60	1180451	1161505	8.99
Unknown	rnd-1_family-61	1644417	1616315	11.58
Unknown	rnd-1_family-62	4015277	3975130	11.31
Unknown	rnd-1_family-63	1111484	1069246	9.66
Unknown	rnd-1_family-65	422220	417466	12.03
Unknown	rnd-1_family-66	915033	902390	13.82
Unknown	rnd-1_family-71	414983	409212	15.46
Unknown	rnd-1_family-72	150437	144380	12.58
Unknown	rnd-1_family-76	651007	646933	10.81
Unknown	rnd-1_family-79	110959	108908	15.09
Unknown	rnd-1_family-8	4326406	4240786	4.47
Unknown	rnd-1_family-81	644711	639369	15.26
Unknown	rnd-1_family-83	769715	762989	14.97
Unknown	rnd-1_family-84	598953	596770	9.93
Unknown	rnd-1_family-85	470721	462092	11.89
Unknown	rnd-1_family-88	2989406	2888964	19.19
Unknown	rnd-1_family-90	1615550	1583396	10.27
Unknown	rnd-1_family-91	424771	393139	9.51
Unknown	rnd-1_family-94	972429	951073	19.16
Unknown	rnd-1_family-97	299670	293290	15.40
Unknown	rnd-1_family-98	120317	117992	7.47
Unknown	rnd-1_family-99	820272	747531	16.61
Unknown	rnd-3_family-1	359922	354162	8.53
Unknown	rnd-3_family-113	315639	307133	20.51
Unknown	rnd-3_family-114	271703	263666	25.63
Unknown	rnd-3_family-17	1872679	1789448	22.82
Unknown	rnd-3_family-179	705503	686313	28.50
Unknown	rnd-3_family-80	109142	98465	22.80
Unknown	rnd-4_family-1050	124898	122710	18.50
Unknown	rnd-4_family-1063	14547	13478	21.98
Unknown	rnd-4_family-1096	97775	96036	12.69
Unknown	rnd-4_family-112	183130	171071	22.96
Unknown	rnd-4_family-118	123981	122452	22.25
Unknown	rnd-4_family-1269	40231	38868	11.03
Unknown	rnd-4_family-1381	97165	94356	16.21
Unknown	rnd-4_family-145	36625	36580	5.60
Unknown	rnd-4_family-146	34349	33946	23.45
Unknown	rnd-4_family-1539	99088	95612	23.32
Unknown	rnd-4_family-157	290379	282247	26.74
Unknown	rnd-4_family-158	230140	217950	20.62
Unknown	rnd-4_family-19	95467	92275	22.87
Unknown	rnd-4_family-208	212255	202332	24.31
Unknown	rnd-4_family-220	273842	268446	26.48
Unknown	rnd-4_family-226	42922	40718	22.99
Unknown	rnd-4_family-240	163184	153978	28.11
Unknown	rnd-4_family-243	221184	210109	17.66
Unknown	rnd-4_family-251	48820	46668	29.26
Unknown	rnd-4_family-254	367039	348398	19.95
Unknown	rnd-4_family-273	208040	195363	15.67
Unknown	rnd-4_family-307	14212	13768	19.83
Unknown	rnd-4_family-315	74391	73455	15.33
Unknown	rnd-4_family-331	357657	340265	25.01
Unknown	rnd-4_family-333	62530	61559	26.54
Unknown	rnd-4_family-345	44748	42571	28.03
Unknown	rnd-4_family-375	269162	260467	26.83
Unknown	rnd-4_family-385	95590	95037	12.68
Unknown	rnd-4_family-422	160275	149033	25.43
Unknown	rnd-4_family-51	123487	114760	24.80
Unknown	rnd-4_family-548	82837	80122	21.46
Unknown	rnd-4_family-604	539591	523557	24.66
Unknown	rnd-4_family-615	96738	87093	19.37
Unknown	rnd-4_family-619	28178	27477	24.85
Unknown	rnd-4_family-643	107029	101978	24.73
Unknown	rnd-4_family-663	333790	322613	19.15
Unknown	rnd-4_family-68	261522	253637	25.01
Unknown	rnd-4_family-685	126048	124009	24.70
Unknown	rnd-4_family-710	241217	225347	14.51
Unknown	rnd-4_family-711	125106	121695	16.25
Unknown	rnd-4_family-78	300621	288047	20.91
Unknown	rnd-4_family-784	315798	298208	22.24
Unknown	rnd-4_family-81	243668	223709	14.05
Unknown	rnd-5_family-1029	70891	66478	24.89
Unknown	rnd-5_family-1030	2136	2135	8.10
Unknown	rnd-5_family-1055	114239	112128	9.32
Unknown	rnd-5_family-106	85415	84021	17.39
Unknown	rnd-5_family-1075	415331	405183	7.84
Unknown	rnd-5_family-1086	351749	340018	18.37
Unknown	rnd-5_family-1091	221928	208479	17.57
Unknown	rnd-5_family-1098	53026	52747	13.70
Unknown	rnd-5_family-1116	52421	51647	18.52
Unknown	rnd-5_family-115	132640	130720	11.23
Unknown	rnd-5_family-1160	177770	160921	23.71
Unknown	rnd-5_family-1169	55045	52938	23.38
Unknown	rnd-5_family-1174	70616	68074	25.77
Unknown	rnd-5_family-1178	108308	105930	10.16
Unknown	rnd-5_family-1183	220124	214721	11.56
Unknown	rnd-5_family-1188	138018	128700	18.80
Unknown	rnd-5_family-1220	119789	115782	14.13
Unknown	rnd-5_family-1231	141477	128583	16.02
Unknown	rnd-5_family-1233	69838	67547	25.56
Unknown	rnd-5_family-1252	66731	55308	12.22
Unknown	rnd-5_family-1261	160041	156258	18.71
Unknown	rnd-5_family-1268	58875	58007	10.56
Unknown	rnd-5_family-128	318247	309078	15.60
Unknown	rnd-5_family-1313	79050	76665	20.08
Unknown	rnd-5_family-1317	29738	28337	25.14
Unknown	rnd-5_family-132	91016	88300	14.95
Unknown	rnd-5_family-1360	608800	583807	14.76
Unknown	rnd-5_family-137	36969	35600	31.68
Unknown	rnd-5_family-1375	36536	36289	7.62
Unknown	rnd-5_family-1381	155371	148168	12.35
Unknown	rnd-5_family-1387	49676	49040	23.47
Unknown	rnd-5_family-1403	238398	219888	24.21
Unknown	rnd-5_family-142	151352	145836	23.97
Unknown	rnd-5_family-1446	219180	210178	15.46
Unknown	rnd-5_family-1461	66349	65578	11.58
Unknown	rnd-5_family-1462	160675	150319	23.46
Unknown	rnd-5_family-1465	112849	110192	13.68
Unknown	rnd-5_family-148	75617	74479	16.60
Unknown	rnd-5_family-1483	432779	399688	16.61
Unknown	rnd-5_family-1487	301516	290461	19.03
Unknown	rnd-5_family-1503	131837	126676	16.87
Unknown	rnd-5_family-1510	99754	94290	20.46
Unknown	rnd-5_family-152	153328	145600	18.18
Unknown	rnd-5_family-1524	14852	14654	24.31
Unknown	rnd-5_family-157	54864	52726	29.28
Unknown	rnd-5_family-1582	188028	182435	17.76
Unknown	rnd-5_family-1592	25162	23070	25.24
Unknown	rnd-5_family-1599	196491	191409	21.66
Unknown	rnd-5_family-1646	34711	34006	26.94
Unknown	rnd-5_family-1651	20681	20346	21.90
Unknown	rnd-5_family-1652	62501	58687	17.08
Unknown	rnd-5_family-1673	7427	7387	14.20
Unknown	rnd-5_family-1725	65191	61835	21.38
Unknown	rnd-5_family-1754	184956	176850	16.25
Unknown	rnd-5_family-177	88796	86811	10.48
Unknown	rnd-5_family-1778	35146	35009	5.47
Unknown	rnd-5_family-1802	134066	133493	6.07
Unknown	rnd-5_family-1809	76374	73844	13.44
Unknown	rnd-5_family-181	72	72	6.39
Unknown	rnd-5_family-1841	55433	54110	25.90
Unknown	rnd-5_family-1853	98996	90936	20.27
Unknown	rnd-5_family-1858	107932	103544	18.23
Unknown	rnd-5_family-1891	75463	72076	16.86
Unknown	rnd-5_family-1898	161545	151564	19.81
Unknown	rnd-5_family-19	11761	11451	22.28
Unknown	rnd-5_family-1911	83117	80633	14.67
Unknown	rnd-5_family-193	191436	178262	29.69
Unknown	rnd-5_family-2017	142188	140394	17.46
Unknown	rnd-5_family-2053	173880	171960	9.05
Unknown	rnd-5_family-206	1035515	996740	14.23
Unknown	rnd-5_family-2067	173383	170231	9.52
Unknown	rnd-5_family-2093	441550	431047	14.63
Unknown	rnd-5_family-2118	79417	77780	16.08
Unknown	rnd-5_family-2151	113523	108064	19.54
Unknown	rnd-5_family-2157	41595	39772	19.95
Unknown	rnd-5_family-2172	13004	12817	10.12
Unknown	rnd-5_family-2203	206824	197994	15.87
Unknown	rnd-5_family-2213	149823	139063	16.32
Unknown	rnd-5_family-2294	15170	15109	11.81
Unknown	rnd-5_family-2326	162883	129239	12.76
Unknown	rnd-5_family-2483	54535	50957	23.11
Unknown	rnd-5_family-249	49498	48475	24.27
Unknown	rnd-5_family-250	59083	57551	27.85
Unknown	rnd-5_family-2563	218831	211350	10.79
Unknown	rnd-5_family-2631	47138	45744	14.72
Unknown	rnd-5_family-265	53951	52804	13.50
Unknown	rnd-5_family-267	33105	31307	30.70
Unknown	rnd-5_family-2680	62256	60716	20.79
Unknown	rnd-5_family-2704	140545	133190	22.18
Unknown	rnd-5_family-2729	102573	100206	26.59
Unknown	rnd-5_family-2745	346596	329986	21.43
Unknown	rnd-5_family-2751	167912	162947	24.33
Unknown	rnd-5_family-2755	299951	279327	18.24
Unknown	rnd-5_family-2767	98685	96666	6.72
Unknown	rnd-5_family-2779	40908	39359	31.10
Unknown	rnd-5_family-282	102277	101065	9.73
Unknown	rnd-5_family-2845	106342	98201	18.50
Unknown	rnd-5_family-2945	84310	83403	18.89
Unknown	rnd-5_family-2951	50656	50464	8.59
Unknown	rnd-5_family-299	124807	118957	29.41
Unknown	rnd-5_family-3022	159796	150753	17.07
Unknown	rnd-5_family-3045	98804	94616	13.31
Unknown	rnd-5_family-3056	44317	41462	23.03
Unknown	rnd-5_family-3106	209446	202279	20.76
Unknown	rnd-5_family-3125	340651	320861	21.12
Unknown	rnd-5_family-3134	77584	65222	12.55
Unknown	rnd-5_family-314	304724	295036	20.17
Unknown	rnd-5_family-32	137756	127228	18.27
Unknown	rnd-5_family-321	206856	200404	20.80
Unknown	rnd-5_family-3239	33230	32797	14.26
Unknown	rnd-5_family-327	196038	190011	22.60
Unknown	rnd-5_family-329	65633	62905	15.74
Unknown	rnd-5_family-3413	5099	5092	7.58
Unknown	rnd-5_family-3456	39841	37550	14.84
Unknown	rnd-5_family-3533	118900	115367	6.43
Unknown	rnd-5_family-363	154635	153263	10.60
Unknown	rnd-5_family-378	32376	32223	7.00
Unknown	rnd-5_family-39	191258	186241	17.07
Unknown	rnd-5_family-3950	188659	183688	7.06
Unknown	rnd-5_family-396	66162	61525	12.13
Unknown	rnd-5_family-397	158148	149896	15.07
Unknown	rnd-5_family-41	125305	119703	25.82
Unknown	rnd-5_family-410	35077	35032	4.33
Unknown	rnd-5_family-4127	71338	67770	22.03
Unknown	rnd-5_family-414	103850	101372	28.21
Unknown	rnd-5_family-42	268663	263640	20.17
Unknown	rnd-5_family-443	35936	35618	9.77
Unknown	rnd-5_family-45	51036	48159	14.15
Unknown	rnd-5_family-46	296496	287298	22.65
Unknown	rnd-5_family-463	214838	203732	14.45
Unknown	rnd-5_family-467	1767405	1699764	18.91
Unknown	rnd-5_family-470	144163	137506	18.90
Unknown	rnd-5_family-4720	60463	59035	19.70
Unknown	rnd-5_family-475	47559	44018	12.80
Unknown	rnd-5_family-4891	44871	43633	11.68
Unknown	rnd-5_family-500	328058	298715	26.54
Unknown	rnd-5_family-514	91431	89035	25.94
Unknown	rnd-5_family-5167	132191	126820	16.38
Unknown	rnd-5_family-539	120075	115868	27.41
Unknown	rnd-5_family-5553	14833	14436	22.86
Unknown	rnd-5_family-563	17841	17628	14.28
Unknown	rnd-5_family-566	88461	80773	9.48
Unknown	rnd-5_family-601	117748	112876	22.85
Unknown	rnd-5_family-602	83490	82907	4.22
Unknown	rnd-5_family-621	75195	71895	23.72
Unknown	rnd-5_family-625	428699	397567	25.20
Unknown	rnd-5_family-627	208791	200786	28.50
Unknown	rnd-5_family-643	223636	222501	2.78
Unknown	rnd-5_family-644	153947	149200	13.66
Unknown	rnd-5_family-6471	59868	59091	16.47
Unknown	rnd-5_family-650	205058	195178	17.51
Unknown	rnd-5_family-656	17752	17164	8.92
Unknown	rnd-5_family-690	50929	49579	10.12
Unknown	rnd-5_family-691	87580	82224	8.95
Unknown	rnd-5_family-709	13352	12942	25.83
Unknown	rnd-5_family-711	38792	38069	10.63
Unknown	rnd-5_family-713	229089	214555	6.54
Unknown	rnd-5_family-720	233910	228224	14.31
Unknown	rnd-5_family-725	756093	730245	13.83
Unknown	rnd-5_family-734	13433	12825	28.13
Unknown	rnd-5_family-7365	74530	74177	2.46
Unknown	rnd-5_family-752	28034	26507	19.85
Unknown	rnd-5_family-755	137077	124980	13.85
Unknown	rnd-5_family-763	182038	173128	5.99
Unknown	rnd-5_family-777	62355	60532	13.83
Unknown	rnd-5_family-778	47483	46989	8.02
Unknown	rnd-5_family-810	174990	162578	23.84
Unknown	rnd-5_family-825	176612	168837	27.84
Unknown	rnd-5_family-866	295667	283027	25.67
Unknown	rnd-5_family-882	140921	135005	15.88
Unknown	rnd-5_family-883	37417	36787	12.95
Unknown	rnd-5_family-890	131445	128503	26.65
Unknown	rnd-5_family-9	122093	117314	22.78
Unknown	rnd-5_family-908	70256	68927	20.13
Unknown	rnd-5_family-91	80080	75998	19.49
Unknown	rnd-5_family-948	41113	37839	13.65
Unknown	rnd-5_family-952	113358	113226	4.08
Unknown	rnd-5_family-953	24267	24253	4.08
Unknown	rnd-5_family-957	54750	54139	8.56
Unknown	rnd-5_family-96	153847	146535	25.46
Unknown	rnd-5_family-973	521712	499777	20.13
Unknown	rnd-5_family-976	407290	393021	20.15
Unknown	rnd-5_family-99	20228	19102	27.86
Unknown	rnd-5_family-990	22445	22101	28.43
Unknown	rnd-5_family-997	108963	105148	15.53
Unknown	rnd-6_family-1	36128	35460	26.40
Unknown	rnd-6_family-1001	52684	49687	22.63
Unknown	rnd-6_family-1004	43570	43068	19.38
Unknown	rnd-6_family-1015	24515	23643	21.91
Unknown	rnd-6_family-10198	20554	19939	23.34
Unknown	rnd-6_family-10211	6679	6625	6.71
Unknown	rnd-6_family-10212	23383	23292	12.05
Unknown	rnd-6_family-1022	2589	2587	4.29
Unknown	rnd-6_family-1030	106582	103735	16.63
Unknown	rnd-6_family-1032	24734	24131	10.67
Unknown	rnd-6_family-1033	50328	49320	9.60
Unknown	rnd-6_family-1037	78806	76419	8.70
Unknown	rnd-6_family-1038	46335	45233	8.59
Unknown	rnd-6_family-10399	17520	17176	17.51
Unknown	rnd-6_family-10427	35721	33979	25.67
Unknown	rnd-6_family-1045	223790	215245	13.70
Unknown	rnd-6_family-10459	47753	47348	4.78
Unknown	rnd-6_family-105	59283	57138	14.03
Unknown	rnd-6_family-10540	93751	90976	16.15
Unknown	rnd-6_family-10543	57425	53861	18.03
Unknown	rnd-6_family-1055	32528	30109	26.43
Unknown	rnd-6_family-1061	31213	29934	25.23
Unknown	rnd-6_family-1063	38440	38269	15.95
Unknown	rnd-6_family-109	205261	198325	10.83
Unknown	rnd-6_family-1092	50636	48048	24.04
Unknown	rnd-6_family-11015	93781	93455	2.01
Unknown	rnd-6_family-11140	32912	30836	21.50
Unknown	rnd-6_family-1151	25229	24370	28.46
Unknown	rnd-6_family-11531	51772	50763	13.15
Unknown	rnd-6_family-11539	40489	39547	24.91
Unknown	rnd-6_family-1154	25365	24899	28.29
Unknown	rnd-6_family-11596	25973	25282	10.72
Unknown	rnd-6_family-1172	38197	36542	22.56
Unknown	rnd-6_family-1173	8748	8473	25.42
Unknown	rnd-6_family-1174	104828	101023	17.71
Unknown	rnd-6_family-118	177230	171020	11.24
Unknown	rnd-6_family-11992	59382	57300	14.76
Unknown	rnd-6_family-1217	10280	10050	25.13
Unknown	rnd-6_family-1222	14217	14171	5.52
Unknown	rnd-6_family-1229	55982	54517	25.21
Unknown	rnd-6_family-1246	71097	69704	11.28
Unknown	rnd-6_family-12467	135351	131504	17.54
Unknown	rnd-6_family-125	63984	60209	20.35
Unknown	rnd-6_family-1251	144623	136277	31.78
Unknown	rnd-6_family-1258	20768	20424	25.10
Unknown	rnd-6_family-1264	41816	39386	15.76
Unknown	rnd-6_family-1266	75311	75098	3.38
Unknown	rnd-6_family-1268	55766	54076	11.57
Unknown	rnd-6_family-1271	39981	38430	19.38
Unknown	rnd-6_family-12776	19217	18394	24.69
Unknown	rnd-6_family-1278	38452	36112	24.11
Unknown	rnd-6_family-128	76635	72366	14.31
Unknown	rnd-6_family-1283	261112	238142	10.91
Unknown	rnd-6_family-1286	74537	73887	10.09
Unknown	rnd-6_family-1287	27948	26858	26.66
Unknown	rnd-6_family-12897	72066	68758	18.96
Unknown	rnd-6_family-129	67510	63449	23.45
Unknown	rnd-6_family-12960	21505	19781	11.03
Unknown	rnd-6_family-13001	19699	18268	23.23
Unknown	rnd-6_family-13012	47384	46367	11.00
Unknown	rnd-6_family-1308	42138	39747	28.20
Unknown	rnd-6_family-131	17479	16682	26.09
Unknown	rnd-6_family-1314	38259	37045	14.40
Unknown	rnd-6_family-13195	27753	27190	8.31
Unknown	rnd-6_family-13262	59275	57370	8.69
Unknown	rnd-6_family-1332	154985	140460	22.13
Unknown	rnd-6_family-1334	16206	16039	24.26
Unknown	rnd-6_family-13357	71171	68651	20.56
Unknown	rnd-6_family-13382	22647	20901	17.98
Unknown	rnd-6_family-1341	61637	60407	28.92
Unknown	rnd-6_family-1345	56498	53358	16.59
Unknown	rnd-6_family-13577	9003	8943	10.03
Unknown	rnd-6_family-1367	116546	115215	9.57
Unknown	rnd-6_family-1371	41934	41325	15.34
Unknown	rnd-6_family-13838	125365	123461	12.92
Unknown	rnd-6_family-1389	23726	23198	28.07
Unknown	rnd-6_family-13970	25138	24552	21.27
Unknown	rnd-6_family-1398	104775	102633	28.87
Unknown	rnd-6_family-1399	36635	35742	25.55
Unknown	rnd-6_family-14030	41174	40688	19.30
Unknown	rnd-6_family-142	31239	29747	26.50
Unknown	rnd-6_family-1420	104636	101432	30.17
Unknown	rnd-6_family-1451	3335	3225	20.33
Unknown	rnd-6_family-14518	5831	5826	2.50
Unknown	rnd-6_family-1454	11769	10592	20.52
Unknown	rnd-6_family-1468	32517	31967	25.69
Unknown	rnd-6_family-147	27855	27361	25.57
Unknown	rnd-6_family-1471	87479	81061	23.68
Unknown	rnd-6_family-14973	32972	32914	3.13
Unknown	rnd-6_family-1503	2262	2262	5.63
Unknown	rnd-6_family-1513	31543	31390	4.19
Unknown	rnd-6_family-1514	32657	30744	20.93
Unknown	rnd-6_family-1528	23263	21820	17.81
Unknown	rnd-6_family-1536	37877	36977	15.24
Unknown	rnd-6_family-1539	24557	24224	16.88
Unknown	rnd-6_family-15546	17595	17241	14.13
Unknown	rnd-6_family-156	24543	24446	6.33
Unknown	rnd-6_family-1560	32929	31847	15.19
Unknown	rnd-6_family-1564	75630	73340	7.93
Unknown	rnd-6_family-1565	49292	47259	13.09
Unknown	rnd-6_family-1566	44291	43706	6.08
Unknown	rnd-6_family-1568	45036	43771	13.76
Unknown	rnd-6_family-1601	16937	15821	24.45
Unknown	rnd-6_family-16023	2786	2786	4.32
Unknown	rnd-6_family-1606	26421	25068	20.39
Unknown	rnd-6_family-1621	63295	62710	11.53
Unknown	rnd-6_family-1623	21368	20327	14.99
Unknown	rnd-6_family-1624	53886	53669	2.79
Unknown	rnd-6_family-1634	23757	23335	26.62
Unknown	rnd-6_family-1637	138333	132993	21.93
Unknown	rnd-6_family-1642	22058	21636	20.14
Unknown	rnd-6_family-16510	21936	21431	18.18
Unknown	rnd-6_family-1662	86124	82429	20.47
Unknown	rnd-6_family-1664	17252	16998	27.13
Unknown	rnd-6_family-1665	25424	24534	10.69
Unknown	rnd-6_family-1667	4782	4758	9.41
Unknown	rnd-6_family-172	92238	84090	24.56
Unknown	rnd-6_family-1729	35388	34284	17.54
Unknown	rnd-6_family-1736	128733	112486	8.12
Unknown	rnd-6_family-1740	122128	119065	17.54
Unknown	rnd-6_family-1745	41078	40706	11.14
Unknown	rnd-6_family-1750	15044	14352	27.96
Unknown	rnd-6_family-1758	58421	57169	24.81
Unknown	rnd-6_family-177	69082	66300	21.14
Unknown	rnd-6_family-178	65860	60395	12.48
Unknown	rnd-6_family-1782	3308	3295	4.61
Unknown	rnd-6_family-1783	168642	158772	18.29
Unknown	rnd-6_family-1791	1253	1216	6.70
Unknown	rnd-6_family-18	384906	374036	11.62
Unknown	rnd-6_family-181	50279	47692	28.88
Unknown	rnd-6_family-1811	25763	25173	18.57
Unknown	rnd-6_family-1813	3793	3785	4.92
Unknown	rnd-6_family-18209	12947	12860	15.56
Unknown	rnd-6_family-1834	3146	2989	21.52
Unknown	rnd-6_family-1844	11535	11520	4.70
Unknown	rnd-6_family-1865	21306	21266	6.98
Unknown	rnd-6_family-187	127138	123459	26.32
Unknown	rnd-6_family-1877	9200	9110	11.00
Unknown	rnd-6_family-189	81806	74944	30.45
Unknown	rnd-6_family-1913	64250	61365	21.12
Unknown	rnd-6_family-1915	29128	28017	29.23
Unknown	rnd-6_family-1920	38355	33767	26.70
Unknown	rnd-6_family-194	109336	107324	13.96
Unknown	rnd-6_family-1969	35870	34361	21.89
Unknown	rnd-6_family-1975	38691	35840	22.70
Unknown	rnd-6_family-1991	105020	103963	5.70
Unknown	rnd-6_family-2001	8065	7635	21.47
Unknown	rnd-6_family-2008	116712	110810	26.95
Unknown	rnd-6_family-2011	100658	94507	12.75
Unknown	rnd-6_family-2012	37721	37175	12.82
Unknown	rnd-6_family-2026	85629	84645	9.33
Unknown	rnd-6_family-2030	117097	105079	18.47
Unknown	rnd-6_family-20323	40590	39633	10.46
Unknown	rnd-6_family-2034	14743	14526	20.34
Unknown	rnd-6_family-204	27814	27531	2.18
Unknown	rnd-6_family-205	13067	12753	22.14
Unknown	rnd-6_family-2053	41216	40331	10.18
Unknown	rnd-6_family-2063	65258	64625	14.22
Unknown	rnd-6_family-2087	40403	38379	16.97
Unknown	rnd-6_family-212	97207	95680	11.35
Unknown	rnd-6_family-2151	66128	63519	24.29
Unknown	rnd-6_family-216	331570	315120	14.12
Unknown	rnd-6_family-2160	113311	108062	23.92
Unknown	rnd-6_family-2179	12667	12648	5.98
Unknown	rnd-6_family-2182	188705	184854	3.53
Unknown	rnd-6_family-2183	3438	3437	2.01
Unknown	rnd-6_family-2196	28164	27279	27.28
Unknown	rnd-6_family-221	26002	24932	24.71
Unknown	rnd-6_family-2215	12210	11553	21.70
Unknown	rnd-6_family-2232	48880	45547	21.53
Unknown	rnd-6_family-2243	54433	53404	6.02
Unknown	rnd-6_family-2244	8895	8779	7.63
Unknown	rnd-6_family-2249	42784	41678	18.36
Unknown	rnd-6_family-2262	22271	21495	31.21
Unknown	rnd-6_family-228	52481	48929	14.47
Unknown	rnd-6_family-229	8212	8211	4.15
Unknown	rnd-6_family-232	41438	40418	14.36
Unknown	rnd-6_family-2326	10779	10332	27.85
Unknown	rnd-6_family-2334	14957	14375	21.82
Unknown	rnd-6_family-2337	21191	20233	18.63
Unknown	rnd-6_family-2376	36281	34865	20.63
Unknown	rnd-6_family-238	32972	31640	21.90
Unknown	rnd-6_family-2390	44254	43422	29.10
Unknown	rnd-6_family-2398	3438	3418	8.87
Unknown	rnd-6_family-2406	83715	80725	18.93
Unknown	rnd-6_family-2434	261438	253208	32.34
Unknown	rnd-6_family-244	83794	77772	18.71
Unknown	rnd-6_family-2444	54098	52660	6.21
Unknown	rnd-6_family-2448	10832	10781	2.96
Unknown	rnd-6_family-245	59529	55835	28.64
Unknown	rnd-6_family-2478	40413	38803	17.01
Unknown	rnd-6_family-2488	3252	3252	2.25
Unknown	rnd-6_family-2503	57723	51432	5.12
Unknown	rnd-6_family-2508	27462	26783	13.99
Unknown	rnd-6_family-2529	18957	18524	28.23
Unknown	rnd-6_family-255	29365	27833	8.52
Unknown	rnd-6_family-2593	10144	10106	4.93
Unknown	rnd-6_family-2594	22157	21703	14.71
Unknown	rnd-6_family-26	38185	36072	29.14
Unknown	rnd-6_family-2613	163903	148921	13.30
Unknown	rnd-6_family-2616	68461	65969	21.18
Unknown	rnd-6_family-2618	32834	30964	5.18
Unknown	rnd-6_family-262	9620	8984	26.17
Unknown	rnd-6_family-2633	247202	227516	11.35
Unknown	rnd-6_family-2651	114622	111128	27.77
Unknown	rnd-6_family-2655	31376	31179	16.49
Unknown	rnd-6_family-267	14493	14405	8.68
Unknown	rnd-6_family-2682	142911	136307	15.57
Unknown	rnd-6_family-2699	80489	78945	11.59
Unknown	rnd-6_family-2713	66290	64852	9.95
Unknown	rnd-6_family-2720	17396	16759	28.55
Unknown	rnd-6_family-2723	33062	31387	24.65
Unknown	rnd-6_family-2733	17021	16934	12.87
Unknown	rnd-6_family-274	204085	200569	10.94
Unknown	rnd-6_family-2754	45970	44692	14.65
Unknown	rnd-6_family-2760	151805	141801	10.33
Unknown	rnd-6_family-2764	13399	13132	20.31
Unknown	rnd-6_family-2776	26859	24261	26.99
Unknown	rnd-6_family-278	63442	60671	15.10
Unknown	rnd-6_family-2794	37996	37766	5.42
Unknown	rnd-6_family-2843	28494	27951	8.29
Unknown	rnd-6_family-2868	11066	10676	28.55
Unknown	rnd-6_family-288	51036	48120	20.67
Unknown	rnd-6_family-2885	14298	13975	28.02
Unknown	rnd-6_family-2890	22141	21416	14.37
Unknown	rnd-6_family-2891	48139	47622	6.06
Unknown	rnd-6_family-2894	50890	48315	14.69
Unknown	rnd-6_family-291	6493	6479	8.76
Unknown	rnd-6_family-292	51305	49778	29.23
Unknown	rnd-6_family-2932	27829	26842	12.67
Unknown	rnd-6_family-2975	25570	24711	23.85
Unknown	rnd-6_family-2980	31594	31392	10.62
Unknown	rnd-6_family-2992	40570	40208	13.32
Unknown	rnd-6_family-2995	92347	88207	13.77
Unknown	rnd-6_family-302	33949	33373	20.06
Unknown	rnd-6_family-3033	47440	46530	20.58
Unknown	rnd-6_family-3046	3458	3292	22.04
Unknown	rnd-6_family-3058	46923	44155	23.25
Unknown	rnd-6_family-306	45591	45419	11.44
Unknown	rnd-6_family-3069	7380	7333	10.78
Unknown	rnd-6_family-3072	12872	12485	19.46
Unknown	rnd-6_family-3073	227562	222899	18.68
Unknown	rnd-6_family-3107	35716	35219	7.72
Unknown	rnd-6_family-3147	61046	57998	21.08
Unknown	rnd-6_family-315	9649	9572	26.50
Unknown	rnd-6_family-3178	93606	90135	17.57
Unknown	rnd-6_family-3186	18853	17834	19.18
Unknown	rnd-6_family-320	95535	92156	21.78
Unknown	rnd-6_family-324	39449	38721	15.95
Unknown	rnd-6_family-329	19430	18674	25.68
Unknown	rnd-6_family-3306	77435	75561	17.93
Unknown	rnd-6_family-3321	13348	12715	29.20
Unknown	rnd-6_family-3322	60727	56062	27.22
Unknown	rnd-6_family-3338	10276	10046	4.92
Unknown	rnd-6_family-3343	21152	19906	26.39
Unknown	rnd-6_family-3374	37265	36055	15.06
Unknown	rnd-6_family-3395	15156	14256	20.50
Unknown	rnd-6_family-3425	31749	30331	24.88
Unknown	rnd-6_family-3479	24920	24756	16.95
Unknown	rnd-6_family-348	63936	60822	26.80
Unknown	rnd-6_family-3535	11154	10877	18.15
Unknown	rnd-6_family-356	36686	36145	11.95
Unknown	rnd-6_family-3562	52112	51723	17.82
Unknown	rnd-6_family-3563	33794	33372	14.34
Unknown	rnd-6_family-3564	35325	35004	12.20
Unknown	rnd-6_family-3569	19391	18769	25.91
Unknown	rnd-6_family-3578	49705	48365	17.22
Unknown	rnd-6_family-3589	15559	15146	28.96
Unknown	rnd-6_family-36	37397	35103	28.75
Unknown	rnd-6_family-361	49883	48552	12.41
Unknown	rnd-6_family-3626	25738	24975	28.19
Unknown	rnd-6_family-3649	173485	166839	23.85
Unknown	rnd-6_family-3670	97241	89476	21.64
Unknown	rnd-6_family-37	131779	123065	21.21
Unknown	rnd-6_family-3702	133113	129710	17.09
Unknown	rnd-6_family-371	205459	199963	20.88
Unknown	rnd-6_family-3712	3931	3807	26.42
Unknown	rnd-6_family-3718	6698	6688	4.84
Unknown	rnd-6_family-3727	58705	55954	19.57
Unknown	rnd-6_family-3729	56328	52690	24.43
Unknown	rnd-6_family-3736	18052	17255	14.45
Unknown	rnd-6_family-3751	34753	33246	23.27
Unknown	rnd-6_family-3771	15420	14665	26.51
Unknown	rnd-6_family-3816	9684	9505	30.79
Unknown	rnd-6_family-382	6708	6359	21.83
Unknown	rnd-6_family-3853	16297	15807	17.88
Unknown	rnd-6_family-3882	88346	86406	5.87
Unknown	rnd-6_family-3904	7394	6982	24.87
Unknown	rnd-6_family-3924	119994	113428	15.17
Unknown	rnd-6_family-3929	15650	15416	27.32
Unknown	rnd-6_family-393	4621	4534	23.20
Unknown	rnd-6_family-4	28316	27632	9.49
Unknown	rnd-6_family-4017	28150	27970	9.66
Unknown	rnd-6_family-4028	46832	44920	18.52
Unknown	rnd-6_family-4051	9361	9008	28.62
Unknown	rnd-6_family-407	1046	1046	2.11
Unknown	rnd-6_family-4080	141179	136261	21.38
Unknown	rnd-6_family-4081	43872	40881	29.51
Unknown	rnd-6_family-4107	62650	59029	13.52
Unknown	rnd-6_family-4123	49838	45932	25.95
Unknown	rnd-6_family-4131	81932	79374	12.07
Unknown	rnd-6_family-414	2297	2297	14.64
Unknown	rnd-6_family-4153	32849	31674	13.27
Unknown	rnd-6_family-4162	67423	66266	10.96
Unknown	rnd-6_family-417	103314	97098	21.30
Unknown	rnd-6_family-4172	49219	48822	14.70
Unknown	rnd-6_family-4174	43974	43515	20.07
Unknown	rnd-6_family-4175	43849	43399	17.30
Unknown	rnd-6_family-4179	150773	145497	22.81
Unknown	rnd-6_family-4230	80185	75887	24.24
Unknown	rnd-6_family-4239	147389	142796	18.77
Unknown	rnd-6_family-4243	27523	27463	2.32
Unknown	rnd-6_family-4255	32746	30853	18.39
Unknown	rnd-6_family-4307	55225	53241	26.16
Unknown	rnd-6_family-4327	390849	369457	13.76
Unknown	rnd-6_family-438	22627	21564	28.51
Unknown	rnd-6_family-441	318	318	4.73
Unknown	rnd-6_family-442	43322	41411	18.23
Unknown	rnd-6_family-443	85408	82868	12.37
Unknown	rnd-6_family-447	213832	209653	11.82
Unknown	rnd-6_family-4493	64652	61860	10.81
Unknown	rnd-6_family-4504	47021	45491	19.50
Unknown	rnd-6_family-4508	8640	8632	10.81
Unknown	rnd-6_family-4520	16869	16762	16.78
Unknown	rnd-6_family-4525	187652	182940	12.56
Unknown	rnd-6_family-453	43139	38658	22.19
Unknown	rnd-6_family-457	21965	20592	24.85
Unknown	rnd-6_family-461	129222	124734	18.87
Unknown	rnd-6_family-4624	55755	55650	1.85
Unknown	rnd-6_family-463	14635	14471	29.54
Unknown	rnd-6_family-4634	224295	194755	16.10
Unknown	rnd-6_family-4684	53359	49797	28.44
Unknown	rnd-6_family-4736	50690	47552	25.70
Unknown	rnd-6_family-4739	28189	27020	27.26
Unknown	rnd-6_family-4789	65443	63035	10.84
Unknown	rnd-6_family-4813	8989	8825	17.37
Unknown	rnd-6_family-4816	78253	75653	25.92
Unknown	rnd-6_family-4863	26266	25936	21.46
Unknown	rnd-6_family-4869	17602	17005	30.22
Unknown	rnd-6_family-487	28252	27025	27.25
Unknown	rnd-6_family-4878	35013	33318	20.96
Unknown	rnd-6_family-4885	9465	9447	4.78
Unknown	rnd-6_family-4932	41290	37125	4.87
Unknown	rnd-6_family-494	52046	50678	28.31
Unknown	rnd-6_family-4947	15730	14894	26.63
Unknown	rnd-6_family-4951	30524	29487	10.17
Unknown	rnd-6_family-4959	15239	14881	16.03
Unknown	rnd-6_family-4984	29936	28548	22.88
Unknown	rnd-6_family-507	60731	59093	11.75
Unknown	rnd-6_family-5107	81632	76282	27.61
Unknown	rnd-6_family-5108	20438	20398	4.32
Unknown	rnd-6_family-512	24754	23437	2.80
Unknown	rnd-6_family-514	42801	40812	22.01
Unknown	rnd-6_family-5196	49658	48369	6.65
Unknown	rnd-6_family-5211	5728	5616	27.46
Unknown	rnd-6_family-5215	5883	5721	4.51
Unknown	rnd-6_family-5233	27732	26741	22.48
Unknown	rnd-6_family-5265	50585	49353	24.63
Unknown	rnd-6_family-5296	89500	86320	12.52
Unknown	rnd-6_family-5343	58604	57117	14.44
Unknown	rnd-6_family-5364	42012	41802	6.33
Unknown	rnd-6_family-5406	17249	17079	5.64
Unknown	rnd-6_family-5419	117943	112140	11.39
Unknown	rnd-6_family-5506	31604	31267	23.98
Unknown	rnd-6_family-5537	24622	23867	19.07
Unknown	rnd-6_family-5592	17335	17088	27.89
Unknown	rnd-6_family-561	37945	37857	4.57
Unknown	rnd-6_family-5621	31922	31091	20.09
Unknown	rnd-6_family-5642	11428	11405	5.93
Unknown	rnd-6_family-5645	46239	44700	29.86
Unknown	rnd-6_family-567	147162	143570	6.87
Unknown	rnd-6_family-569	360090	346636	16.98
Unknown	rnd-6_family-570	36747	35454	28.42
Unknown	rnd-6_family-573	47669	47609	4.37
Unknown	rnd-6_family-5736	19158	17882	28.81
Unknown	rnd-6_family-5751	29274	28098	18.18
Unknown	rnd-6_family-5914	53443	51426	16.15
Unknown	rnd-6_family-5927	28416	27936	13.50
Unknown	rnd-6_family-5937	88845	84515	9.94
Unknown	rnd-6_family-602	354079	288916	16.40
Unknown	rnd-6_family-6037	15534	15525	3.17
Unknown	rnd-6_family-6038	66505	65431	19.83
Unknown	rnd-6_family-6054	31707	29786	20.77
Unknown	rnd-6_family-609	205631	198495	30.55
Unknown	rnd-6_family-6132	58411	54310	21.98
Unknown	rnd-6_family-6154	42034	40071	20.38
Unknown	rnd-6_family-616	134022	127290	18.08
Unknown	rnd-6_family-6175	113681	111510	29.07
Unknown	rnd-6_family-6206	17264	16724	18.49
Unknown	rnd-6_family-6215	91408	87543	19.04
Unknown	rnd-6_family-6227	14717	14564	17.22
Unknown	rnd-6_family-6281	51754	49954	20.49
Unknown	rnd-6_family-6289	19235	18760	24.40
Unknown	rnd-6_family-6298	14698	14539	25.54
Unknown	rnd-6_family-6343	23532	23244	12.01
Unknown	rnd-6_family-636	12571	12145	7.80
Unknown	rnd-6_family-6412	23375	23323	6.29
Unknown	rnd-6_family-6437	26891	25658	24.64
Unknown	rnd-6_family-6465	97357	92593	15.22
Unknown	rnd-6_family-6487	42146	41524	10.49
Unknown	rnd-6_family-6563	6777	6166	22.79
Unknown	rnd-6_family-6645	54618	50937	18.36
Unknown	rnd-6_family-6650	27415	26331	20.02
Unknown	rnd-6_family-668	15592	15324	13.91
Unknown	rnd-6_family-675	35188	33115	12.72
Unknown	rnd-6_family-6774	37466	35791	22.61
Unknown	rnd-6_family-680	17468	17314	8.26
Unknown	rnd-6_family-682	93605	89686	11.53
Unknown	rnd-6_family-683	72412	68371	15.36
Unknown	rnd-6_family-684	67656	66706	14.64
Unknown	rnd-6_family-7038	58227	56764	7.15
Unknown	rnd-6_family-704	95475	92981	8.55
Unknown	rnd-6_family-7079	27736	27411	31.25
Unknown	rnd-6_family-710	5311	5215	2.44
Unknown	rnd-6_family-7105	24797	23895	29.64
Unknown	rnd-6_family-7112	70287	69234	6.28
Unknown	rnd-6_family-7244	25873	23984	17.61
Unknown	rnd-6_family-725	23120	21092	30.40
Unknown	rnd-6_family-74	72551	68037	12.63
Unknown	rnd-6_family-7423	21639	21365	12.08
Unknown	rnd-6_family-7430	26208	24639	26.78
Unknown	rnd-6_family-746	4418	4212	24.44
Unknown	rnd-6_family-7567	5295	5288	4.78
Unknown	rnd-6_family-757	67612	61190	23.21
Unknown	rnd-6_family-7571	6297	6113	26.50
Unknown	rnd-6_family-7581	36112	34708	15.74
Unknown	rnd-6_family-765	34019	33712	9.15
Unknown	rnd-6_family-7650	41903	40070	23.59
Unknown	rnd-6_family-766	39076	37188	4.96
Unknown	rnd-6_family-767	94551	92318	8.93
Unknown	rnd-6_family-769	86363	83710	14.29
Unknown	rnd-6_family-7767	39328	37385	22.96
Unknown	rnd-6_family-781	10243	10011	22.11
Unknown	rnd-6_family-7815	26151	25429	12.96
Unknown	rnd-6_family-7846	69024	66837	7.30
Unknown	rnd-6_family-7852	42807	40636	27.19
Unknown	rnd-6_family-794	14095	14085	9.79
Unknown	rnd-6_family-798	17779	17400	27.78
Unknown	rnd-6_family-799	135094	129893	13.67
Unknown	rnd-6_family-8051	56763	55327	17.81
Unknown	rnd-6_family-8056	19027	18160	28.45
Unknown	rnd-6_family-807	472474	459282	22.97
Unknown	rnd-6_family-810	76118	74411	10.50
Unknown	rnd-6_family-8143	16684	16303	18.72
Unknown	rnd-6_family-821	39060	37616	18.58
Unknown	rnd-6_family-8211	16329	15636	25.01
Unknown	rnd-6_family-8225	43542	41867	7.10
Unknown	rnd-6_family-8226	122812	120393	12.14
Unknown	rnd-6_family-828	126216	124879	5.74
Unknown	rnd-6_family-8386	36718	35972	23.36
Unknown	rnd-6_family-841	60199	58924	20.45
Unknown	rnd-6_family-844	139010	137773	6.10
Unknown	rnd-6_family-850	10921	10565	30.43
Unknown	rnd-6_family-852	33801	33252	13.25
Unknown	rnd-6_family-856	15907	15728	12.19
Unknown	rnd-6_family-8570	20247	19634	28.15
Unknown	rnd-6_family-860	34817	34602	14.93
Unknown	rnd-6_family-8637	61242	59686	8.49
Unknown	rnd-6_family-8668	798228	720638	20.41
Unknown	rnd-6_family-871	15148	14838	26.43
Unknown	rnd-6_family-8717	46327	43850	12.12
Unknown	rnd-6_family-872	141522	132755	12.86
Unknown	rnd-6_family-888	36742	33891	24.50
Unknown	rnd-6_family-8884	24262	23631	28.33
Unknown	rnd-6_family-8979	36882	33898	11.11
Unknown	rnd-6_family-905	13614	12722	19.36
Unknown	rnd-6_family-917	33485	31999	30.20
Unknown	rnd-6_family-9171	16261	16062	10.90
Unknown	rnd-6_family-9190	409252	391625	26.28
Unknown	rnd-6_family-9192	37900	36296	12.08
Unknown	rnd-6_family-9206	41069	39994	13.93
Unknown	rnd-6_family-925	23318	21933	27.92
Unknown	rnd-6_family-929	27789	27416	21.53
Unknown	rnd-6_family-939	16334	15504	24.62
Unknown	rnd-6_family-947	296789	289307	19.96
Unknown	rnd-6_family-9504	24139	24103	1.79
Unknown	rnd-6_family-951	145377	126614	20.87
Unknown	rnd-6_family-9570	35237	34402	16.46
Unknown	rnd-6_family-9573	12703	12647	11.60
Unknown	rnd-6_family-9667	8375	8372	9.36
Unknown	rnd-6_family-979	9678	9454	29.13
Unknown	rnd-6_family-98	52501	50355	14.31
Unknown	rnd-6_family-9888	83408	83176	6.02
Unknown	rnd-6_family-9961	62021	58234	20.38
Unknown	rnd-6_family-999	252813	241693	28.50
rRNA	5S	26439	26139	20.00
rRNA	LSU-rRNA_Cel	2811	2705	12.79
rRNA	LSU-rRNA_Hsa	8315	8191	13.56
rRNA	SSU-rRNA_Cel	126	116	28.10
rRNA	SSU-rRNA_Hsa	4869	4826	11.98
scRNA	HY1	594	569	16.21
scRNA	HY3	218	218	8.34
snRNA	U1	3968	3884	10.80
snRNA	U13	97	97	16.69
snRNA	U14	287	248	10.61
snRNA	U17	614	600	21.20
snRNA	U2	9040	8997	6.57
snRNA	U3	1881	1859	14.82
snRNA	U4	1727	1707	7.10
snRNA	U5	8082	8029	7.90
snRNA	U6	8509	8485	5.67
snRNA	rnd-5_family-61	38374	38167	11.08
tRNA	rnd-5_family-474	105666	102335	8.38
tRNA	rnd-5_family-807	98702	97169	9.14
tRNA	rnd-6_family-5275	15424	14767	26.92
tRNA	tRNA-Ala-GCA	266	265	28.24
tRNA	tRNA-Ala-GCG	277	277	8.79
tRNA	tRNA-Ala-GCY	3176	3176	4.72
tRNA	tRNA-Arg-AGA	249	209	5.70
tRNA	tRNA-Arg-AGG	723	717	12.20
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	292	292	2.51
tRNA	tRNA-Asn-AAC	1698	1698	5.99
tRNA	tRNA-Asp-GAY	868	868	3.28
tRNA	tRNA-Cys-TGY	866	866	3.03
tRNA	tRNA-Gln-CAA	546	546	6.39
tRNA	tRNA-Gln-CAG	221	221	2.35
tRNA	tRNA-Glu-GAA	913	913	16.63
tRNA	tRNA-Glu-GAG_v	1003	1000	5.82
tRNA	tRNA-Gly-GGA	561	561	1.49
tRNA	tRNA-Gly-GGY	1196	1196	13.57
tRNA	tRNA-His-CAY_	360	360	3.21
tRNA	tRNA-Ile-ATA	280	209	3.28
tRNA	tRNA-Ile-ATT	445	445	1.76
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTG	415	414	4.06
tRNA	tRNA-Leu-CTY	488	488	2.20
tRNA	tRNA-Leu-TTA	166	166	5.33
tRNA	tRNA-Leu-TTG	523	381	7.88
tRNA	tRNA-Lys-AAA	405	405	0.96
tRNA	tRNA-Lys-AAG	363	363	1.45
tRNA	tRNA-Met	73	73	5.70
tRNA	tRNA-Met-i	1081	1075	1.53
tRNA	tRNA-Met_v	147	147	2.10
tRNA	tRNA-Phe-TTY	606	606	3.38
tRNA	tRNA-Pro-CCA	216	216	0.95
tRNA	tRNA-Pro-CCG	144	144	0.00
tRNA	tRNA-Pro-CCY	219	219	0.00
tRNA	tRNA-SeC(e)-TGA	177	165	5.36
tRNA	tRNA-Ser-AGY	941	941	4.77
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCG	230	230	4.82
tRNA	tRNA-Ser-TCY	861	861	1.43
tRNA	tRNA-Thr-ACA	146	146	2.92
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACY	223	223	1.14
tRNA	tRNA-Trp-TGG	146	146	3.55
tRNA	tRNA-Tyr-TAC	630	488	1.78
tRNA	tRNA-Val-GTA	221	221	0.18
tRNA	tRNA-Val-GTG	356	356	3.67
tRNA	tRNA-Val-GTY	872	872	3.27


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/CMC-Chapaev-3 DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Maverick DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hATm LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L2 LINE/Penelope LINE/RTE LINE/RTE-BovB LINE/RTE-RTE LINE/RTE-X LINE/Rex-Babar LTR LTR/Copia LTR/DIRS LTR/ERV1 LTR/ERVK LTR/Gypsy LTR/Pao PLE/Naiad RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/ID SINE/MIR SINE/U SINE/tRNA SINE/tRNA-Deu SINE/tRNA-L1 SINE/tRNA-RTE Satellite Satellite/subtelomeric Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 594 42 0 0 0 41391 0 0 0 0 0 337281 1435888 3118 0 0 500969 192252 3520 44115 0 49 92962 2638 1765 569373 17430 1992538 81 6899 501 34009 54051 0 4019 603 72486 21111 113167 424 29 11451 129 0 0 11716 0 0 689991 2065 5059 0 0 0 1479321 55 0 6773 7034 
1 0 2777 127 0 0 0 57521 0 0 0 0 0 3555804 713584 931 0 0 144533 430300 17061 561222 0 0 694707 8163 4288 339121 53918 2879711 125 13387 808 228622 167398 0 22508 438 459626 196448 1578787 6013 0 57266 0 0 0 16882 0 82 2371425 2196 46930 0 80 0 2930403 3490 0 5785 3329 
2 0 11896 1888 0 0 0 22442 0 0 0 0 0 4497375 259135 3253 0 0 97596 521800 22138 1554961 0 0 4530898 35239 11782 357813 130123 1405166 806 77052 4532 476609 900675 0 110507 1625 354936 387998 3663761 21742 0 241047 39 0 0 31582 0 288 4887713 8369 329138 0 0 0 5805984 1099 0 6681 4933 
3 0 29085 4355 0 0 0 8206 0 0 0 0 0 629390 180345 10380 0 0 67615 817788 9702 1179875 0 2017 7099118 96245 37138 582750 507986 943605 2643 244144 9890 503776 2775108 0 181357 2508 266782 206764 7468955 67345 490 1269981 717 0 0 42122 0 7997 4969934 24309 787253 32 52 0 9567909 1132 0 7419 7751 
4 0 42462 8091 0 0 0 12732 0 0 0 0 0 220170 280407 13459 0 0 33699 1152103 25329 394377 0 3172 4461109 135726 51867 670181 2278250 759926 12448 468924 23358 287573 3903242 0 314160 4266 313508 167400 10361527 63861 789 2136004 2537 0 0 62145 0 37422 3553536 63998 943832 0 235 0 12190698 1232 0 2725 9856 
5 0 53318 21677 0 0 0 3581 0 0 0 0 0 132022 361603 24098 0 0 28327 1366158 33999 141637 0 8257 2955033 122394 57311 1036325 4413428 750593 21318 531582 45624 166096 2762572 0 209421 3029 164674 73354 6137645 89836 1042 1649573 12209 0 0 85843 0 35237 2147872 172116 652500 0 1201 0 13666534 664 0 2916 18984 
6 0 59581 16666 0 0 0 2961 0 0 0 0 0 140178 278291 41813 0 0 23301 1662200 28283 87863 0 24229 2236934 102470 60010 1195581 5570009 711613 41278 411334 69154 127281 1663669 0 179110 4877 88314 61936 4151427 79360 4092 860443 11388 0 0 115840 34 22069 1534904 309311 325510 35 2054 0 13334500 1274 0 2542 28223 
7 0 46072 9777 41 0 0 421 0 0 0 86 0 191964 199199 59878 0 0 15584 1710036 22228 95958 0 32518 2171082 115210 47145 2374032 7102552 754410 37282 262555 108261 115132 1075895 0 201903 6068 41086 37012 6178187 129350 5920 341286 7266 43 213 156713 62 10480 1289900 505001 122956 0 2643 0 12434406 388 117 2268 30043 
8 0 33431 11967 0 0 0 7572 0 50 0 0 0 185456 159235 75554 0 0 18566 1754027 17320 72211 0 9611 2508478 164397 58734 3015451 6289464 681639 33264 217335 120711 88529 786051 0 129538 2797 67499 27892 8160166 71545 5887 121696 2074 200 0 232594 0 375 1056424 664569 57343 43 6276 0 11974469 494 0 1601 28364 
9 0 27583 17877 0 173 0 1224 0 0 0 374 0 150000 137656 90822 0 0 12255 1555800 8411 86892 0 6347 2972929 251998 76363 3115454 3868444 582435 14379 182417 103249 75572 649219 0 103954 3415 38840 16381 6807974 106975 4051 70668 1655 58 0 299939 0 1678 804914 720412 23373 179 10516 0 12088052 314 189 2037 27506 
10 0 16521 30343 0 0 70 4025 0 0 0 62 0 105417 123428 101450 0 0 14864 1343189 7774 95343 0 2097 3236620 321609 85002 2100877 3295495 477731 5672 182008 67357 74986 531536 0 115969 23361 58054 10297 4393018 115368 4478 38530 855 126 94 394980 0 646 538327 695408 10224 201 13848 0 12492647 1999 85 2170 20214 
11 0 11454 42772 61 0 0 390 0 0 0 380 0 112776 106321 106823 0 0 12853 1163184 4083 113832 0 1129 3281619 402126 94302 1277358 4297758 392276 3662 192222 51793 99131 438546 0 204157 65932 35614 6710 5253851 146186 3187 32218 623 0 265 485189 0 413 379237 578588 7577 161 18319 0 12312947 752 90 2350 13384 
12 0 10974 45242 63 0 0 2652 0 0 0 1034 0 99206 93555 110867 0 0 12754 1028198 3377 79080 0 425 3321912 547429 94228 1303417 5565746 339577 1407 193760 27101 98559 340089 0 206524 102938 38358 4131 3998036 127437 688 25345 1556 121 79 559973 0 455 255710 477544 6529 370 23009 0 11816924 1160 108 3491 11517 
13 0 5511 41154 0 0 160 1104 0 0 0 1674 0 85690 78347 124754 0 0 11367 907684 1078 46719 0 0 3223087 650227 80790 1657005 5249081 327067 1126 216573 18142 116598 274244 0 189416 134569 58552 5405 3873867 122362 708 20408 1496 146 125 660458 0 1178 166438 366635 12320 154 22456 0 10770316 505 0 2184 7462 
14 0 4394 33108 133 0 139 279 354 0 0 1790 0 61466 73919 123577 0 0 11654 788956 2158 43991 0 295 3106799 649474 61704 932185 2511322 317557 478 211069 10202 109339 245483 0 185493 198370 38096 4424 4572378 82736 119 23137 1525 46 0 733238 0 2208 132323 291608 22647 595 17317 0 10025684 1537 0 2444 5573 
15 0 3159 10565 320 0 0 888 130 0 0 2818 0 37409 70010 128907 0 0 10624 687077 3434 31417 0 0 2780576 637824 53341 868555 2009133 322859 1148 240958 8252 84313 190813 0 202124 232223 31846 3742 3692735 78525 276 26554 2313 121 69 750202 0 1329 94560 211744 40172 327 15466 0 9232952 1043 0 1888 3210 
16 0 4113 9930 62 0 42 814 101 59 0 3850 0 36913 74523 117463 0 321 11610 600678 1758 30666 80 0 2533728 619496 40152 779760 2964696 292506 130 268994 4297 99649 156383 0 166163 223239 24954 935 1503349 59373 0 30429 3071 213 126 746938 0 1849 82735 169163 58856 628 8772 0 8421535 825 0 2981 3000 
17 0 2174 6163 375 0 0 893 0 234 0 10144 0 37170 76845 118185 0 152 9064 529244 2680 26468 0 0 2277498 506490 29006 599239 4575227 276996 0 317683 1457 115059 149714 0 118233 273496 16836 2870 996714 47406 307 28036 5045 177 303 750504 0 2378 76436 134160 107370 612 9135 0 7972841 1980 0 1523 1509 
18 0 2830 2695 65 106 0 160 296 59 167 10760 131 42579 65605 109480 51 383 9942 460629 811 22606 0 0 2278119 447097 21076 688374 6548197 238320 176 342466 1655 129217 146914 96 121116 371624 9145 7995 650348 42358 0 23860 5134 87 277 688271 0 1485 70724 91065 141700 342 6931 0 7465682 1838 0 1180 1386 
19 0 2249 2644 79 0 0 473 67 0 135 11511 0 43377 58904 102656 171 138 9332 404805 1322 24381 0 0 2423237 359319 16171 819461 6406193 198782 50 357832 1418 161390 133182 0 90953 434701 10601 3831 641416 44497 0 21234 8049 450 157 642197 0 3495 64008 65368 188798 590 3210 0 6854681 2029 91 2146 916 
20 0 1051 1610 177 0 80 1285 288 0 286 21271 0 45382 53249 81207 0 1596 8115 353440 954 20832 0 0 2158355 290591 12301 788618 4689963 170125 46 382170 1302 172636 116759 0 115701 370092 7215 323 639678 45654 57 15238 8227 223 112 561188 0 4542 52118 48354 213151 2209 1725 0 6097130 1795 0 1255 1227 
21 0 1641 422 834 147 162 4450 0 0 0 23278 0 51681 48374 77472 52 1497 8451 321752 927 21070 0 0 1731879 227926 13034 648449 4429794 152432 58 425155 565 158715 128349 0 102715 415466 16686 6590 472721 39455 0 11065 10051 520 104 473721 0 3602 43445 29693 209728 1597 905 0 5621055 1500 0 2197 615 
22 0 2331 0 612 564 400 0 216 160 247 29770 0 55102 40604 70244 65 1399 9995 281169 363 15925 0 0 1540735 164669 8229 689858 3732023 146670 0 427587 137 152414 104933 142 97619 462095 22149 9532 538824 29758 0 7293 16385 654 117 421315 0 4739 37191 22610 176156 3961 295 0 5206832 1374 0 536 1417 
23 0 2651 0 712 291 0 3929 122 0 179 28317 0 50117 34749 53373 196 1425 8432 272718 105 13799 0 0 1448145 159096 8688 696814 2634604 119462 113 432696 234 138873 103426 0 145589 470069 20332 27070 583183 41975 0 7074 15518 512 0 343545 0 4099 40494 10879 148526 3062 288 0 4700995 1337 0 1064 491 
24 0 3119 133 157 0 681 5777 243 0 518 24025 0 45721 30487 45522 0 3849 8444 246505 0 13139 0 0 1203258 109405 9280 870235 1675930 106911 0 461233 50 100889 86921 173 165908 570059 14554 38278 357883 31830 110 5908 21757 431 183 290449 0 5895 28208 7881 102863 9589 0 0 4318072 1901 0 1228 794 
25 0 1849 166 166 339 0 202 0 290 129 20318 0 47109 24202 36782 0 3801 8291 212624 284 11557 0 0 1086797 97938 7752 863659 1179488 98716 83 483318 0 87899 79513 0 137606 738998 11609 5146 317662 14674 228 5924 26885 792 197 237650 0 5191 26687 4195 68968 17694 0 0 4037722 1415 0 834 1706 
26 0 1958 203 0 0 390 54 169 580 302 16952 0 38663 19974 32151 0 5105 8504 184243 528 9392 0 0 861571 79596 9527 1032417 886724 92165 163 479406 0 82149 76409 0 144257 725258 12130 6377 333836 15284 82 7369 31301 794 0 205423 0 5151 20938 2404 43733 38389 0 0 3652697 1852 0 542 1353 
27 0 1788 238 154 159 0 760 0 93 217 16883 0 31624 16489 25990 0 4509 9218 156364 0 6938 0 0 761100 84145 11365 1010967 689984 82804 61 485753 0 61198 55057 0 126858 648442 11289 3824 322479 13109 0 4970 38221 450 161 176835 0 4748 17685 775 27009 60472 0 0 3303659 2315 0 394 1086 
28 0 1526 78 226 153 168 990 0 102 309 8318 239 28427 15370 21115 0 5287 7366 151265 0 6241 0 0 667067 69585 13378 957081 713368 91659 0 448455 0 50070 52194 0 105925 603904 6846 4877 379418 12242 26 4483 46016 287 0 149881 0 3642 14910 140 11736 109450 0 0 2910326 1409 0 383 887 
29 0 3575 159 534 0 127 758 440 148 1115 4318 0 21176 14131 13515 0 6278 8234 109515 0 7489 0 0 544467 77365 10315 922796 771711 81444 0 390199 0 42920 43176 0 133988 572884 5724 5010 412157 13179 0 4110 41671 888 203 135692 0 3466 11507 368 10443 159044 0 0 2608744 719 0 136 1198 
30 0 3098 0 0 426 426 0 259 268 156 3174 128 28192 15453 11294 0 5067 8165 93605 500 5305 0 0 456298 83080 12287 855247 750097 70992 0 326054 0 31807 26415 0 130012 488879 8992 13376 378934 4368 219 3158 46353 652 70 134998 0 3014 6949 191 4207 232221 0 0 2163819 811 0 0 1786 
31 0 1771 0 270 0 0 475 0 570 549 1645 0 19854 11805 8670 0 6865 5234 72312 776 3937 0 0 409804 90159 13932 860938 587335 61641 139 290007 0 29762 14334 0 113867 453619 5089 26361 321730 6705 0 4621 49753 147 138 119259 0 2485 4706 254 2831 284021 0 0 1853404 752 109 188 1125 
32 0 1968 0 371 0 165 2673 0 239 462 108 0 18970 11841 8203 165 4647 6681 54073 835 3824 0 0 319865 68797 10698 816391 383537 72265 0 216398 0 26349 16220 0 91897 363433 3584 23072 309266 6603 194 2934 41180 184 67 107393 0 1260 4960 334 1201 215622 0 0 1572779 683 0 144 526 
33 0 338 0 0 0 0 1247 116 0 0 849 0 12730 9766 4648 61 3227 4755 37768 1594 3648 0 0 276397 75742 9108 867993 368526 53787 0 146802 115 27185 13735 169 75521 242211 6768 17209 285353 6791 0 2789 45699 296 0 100641 0 2147 2787 0 1241 230463 0 0 1279245 452 0 0 138 
34 0 1244 0 0 0 0 0 0 376 0 281 0 12497 8865 4927 0 3089 5548 24377 717 2751 0 0 217347 77086 6860 1005647 374006 23633 150 104130 0 25178 13544 0 74914 171491 1465 29244 260322 7836 115 3277 39713 761 70 85048 0 1555 2124 115 825 151467 0 0 1016358 65 0 223 627 
35 0 1332 0 0 126 597 538 0 188 227 0 0 10611 7731 2942 0 3494 3927 18451 1715 1943 0 0 184755 67869 4925 1133870 419636 26985 0 82647 0 28872 8957 237 71273 117345 4288 52383 233569 5344 479 1885 39119 481 0 70911 0 250 1486 0 0 121934 0 0 829626 327 0 0 195 
36 0 1473 0 60 0 0 3299 0 0 183 0 0 6382 5772 2515 0 1800 3425 14429 1184 1884 0 0 168488 67395 5373 1357416 435716 18315 362 55177 0 20410 13780 0 59883 79336 1863 59623 250020 17470 0 1486 33609 76 0 63931 0 853 1395 0 58 87011 0 0 645651 418 0 0 460 
37 0 156 291 0 0 0 2292 0 0 0 0 0 10306 6268 1027 0 1227 3072 8871 400 1506 0 0 146935 50093 4203 1531110 382249 15172 322 51227 0 22188 15715 0 63497 63416 5692 53080 309828 24106 213 1080 32123 0 0 49698 0 194 1460 0 154 49849 0 0 506215 89 0 0 279 
38 0 247 0 126 0 149 1093 0 0 0 0 0 8647 6086 564 0 1214 1662 5961 1550 620 0 0 123587 55235 3013 1824131 329826 9807 472 33901 0 25301 37559 0 61359 58373 3120 77024 253761 9363 108 416 26797 695 0 40630 0 564 565 0 157 36996 0 0 394033 0 0 0 272 
39 0 0 0 0 0 0 478 0 0 287 177 0 5956 5461 354 0 520 921 3569 761 889 0 0 113404 37444 2103 1974699 287803 8021 0 39150 0 21724 33623 0 80472 50187 4175 41540 232602 5753 0 601 21801 0 0 33557 0 0 123 0 0 35656 0 0 302958 0 0 0 0 
40 0 517 0 0 0 110 2875 0 0 159 0 0 4979 4388 172 0 186 1447 3333 0 1293 0 0 119507 38321 1657 1591574 239969 4507 404 36910 0 26154 40605 0 70046 37393 4381 18212 234870 4456 0 613 16183 0 0 25235 0 105 227 0 0 30088 0 0 215800 0 0 0 0 
41 0 201 0 0 0 122 0 84 0 0 0 0 6957 3203 22 0 735 1042 1525 0 697 0 0 148945 25861 1384 1081036 173592 3084 203 30352 0 13273 50591 0 42790 42700 5364 14425 237308 2082 0 108 11792 0 0 18371 0 166 3 0 0 15728 0 0 149720 0 0 0 0 
42 0 394 188 0 0 0 606 0 0 0 0 0 5361 2590 0 0 153 832 985 465 296 0 0 178676 13563 2465 711883 156502 1344 0 24237 0 15688 38616 0 20746 35449 3598 11552 179331 2592 25 121 8894 0 0 17007 0 339 12 0 105 13533 0 0 118328 0 0 0 0 
43 0 170 0 0 0 357 373 0 0 208 0 0 7137 2064 200 0 0 983 558 175 262 0 0 194709 17153 2624 271291 104747 106 665 21304 0 5455 35602 0 14890 29761 4943 5138 132987 1857 0 358 5386 141 0 10759 0 0 0 0 0 5739 0 0 75992 0 0 0 0 
44 0 201 0 0 0 0 383 0 0 0 0 0 8360 2284 0 0 0 158 689 0 248 0 0 165040 7420 353 124097 80500 0 334 17327 0 4965 38772 0 6107 28466 5708 2683 85524 1212 0 154 4889 460 0 9656 0 73 0 0 0 4518 0 0 53500 0 0 0 0 
45 0 0 0 0 0 0 0 0 0 0 0 0 12783 1240 0 0 0 230 608 0 230 0 0 112566 8883 849 51666 62228 645 775 14047 0 5433 26157 0 3775 14954 3758 2846 64336 928 0 178 2782 0 0 5890 0 200 28 0 0 3322 0 0 34256 0 0 0 0 
46 0 0 0 0 0 0 0 0 0 0 0 0 13089 853 0 0 0 0 240 0 183 0 0 59914 3562 632 24048 41463 103 1515 7549 0 4488 15096 0 1053 17290 2439 743 35697 1229 0 0 3455 0 0 3299 0 0 0 0 0 1025 0 0 23660 0 0 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 6901 700 0 0 0 12 469 0 330 0 0 48605 2457 177 17485 22768 409 0 11227 0 3993 13495 0 407 9919 2009 420 23081 404 0 269 1158 0 0 2830 0 0 0 0 0 965 0 0 14291 0 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 5544 533 0 0 0 189 0 0 0 0 0 29224 1177 238 5940 20470 174 0 5008 0 2500 19658 0 0 3756 5228 0 10873 619 0 199 1310 0 0 1277 0 0 0 0 0 340 0 0 12373 0 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 4208 232 0 0 0 20 0 0 0 0 0 25012 95 69 4187 11830 0 0 2699 0 2175 14011 0 0 4561 0 0 6219 0 0 0 1017 0 0 1412 0 0 0 0 0 843 0 0 6368 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 844 370 0 0 0 0 13 0 0 0 0 14755 252 0 1142 9194 0 0 1707 0 320 13216 0 0 1784 0 0 4283 302 0 0 373 0 0 901 0 0 0 0 0 0 0 0 2773 59 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8595 0 133 372 3897 79 346 1679 0 1288 6249 0 250 189 0 0 479 0 0 0 0 0 0 250 0 0 0 0 0 326 0 0 2521 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 239 0 0 0 94 0 0 93 0 0 7319 0 0 0 4235 0 0 1712 0 894 4444 0 0 416 715 0 2117 0 0 0 474 0 0 0 0 0 0 0 0 0 0 0 805 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 106 0 0 0 0 0 0 0 0 0 2241 0 0 0 1581 157 0 162 0 0 2433 0 0 0 0 0 474 0 0 0 0 0 0 346 0 0 0 0 0 0 0 0 911 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 197 0 0 0 0 93 0 0 0 0 2804 0 0 0 1980 0 0 544 0 0 443 0 0 356 0 0 0 0 0 0 0 0 0 372 0 0 0 0 0 0 0 0 339 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1101 0 0 0 0 0 0 0 0 0 565 0 0 0 0 0 0 0 0 0 94 0 0 36 0 0 0 0 0 0 0 0 147 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 99 0 0 0 0 0 0 0 0 0 1198 0 0 0 0 0 0 162 0 0 195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 526 0 0 0 0 0 0 0 0 0 410 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 0 0 0 0 0 209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
