Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /home/blackmonlab/Desktop/Zhaobo/landscapes/data/Ovis_aries_rambouillet/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	161	158	----
DNA	Eulor1	6146	5918	24.35
DNA	Eulor10	1727	1687	22.53
DNA	Eulor11	7222	7046	30.51
DNA	Eulor12	818	813	19.25
DNA	Eulor2A	3131	3088	25.78
DNA	Eulor2B	4069	3943	27.17
DNA	Eulor2C	637	632	23.14
DNA	Eulor3	2833	2737	28.85
DNA	Eulor7	699	687	29.36
DNA	Eulor9A	4366	4255	26.02
DNA	Eulor9B	1375	1355	24.85
DNA	Eulor9C	2382	2303	24.36
DNA	Eutr11	56693	53716	28.39
DNA	MARE8	5524	5404	28.39
DNA	MER123	2908	2823	23.62
DNA	MER124	27931	27118	32.84
DNA	MER126	14085	13641	30.17
DNA	MER130	9912	9663	30.81
DNA	MER131	8828	8599	22.54
DNA	MER135	13004	12635	28.38
DNA	UCON14	3298	3200	26.44
DNA	UCON2	6491	6326	29.35
DNA	UCON21	1527	1498	24.31
DNA	UCON35	4231	4168	27.78
DNA	UCON58	6396	6162	28.95
DNA	UCON59	1158	1152	27.02
DNA	UCON7	7750	7400	26.72
DNA	UCON78	9491	9198	32.78
DNA	UCON8	8349	8138	32.28
DNA	UCON83	618	617	20.51
DNA	UCON97	2845	2785	26.40
DNA	X23_DNA	5608	5317	25.26
DNA	X24_DNA	10835	10665	26.91
DNA	X2a_DNA	5988	5789	27.92
DNA	X2b_DNA	3675	3607	25.74
DNA	X30_DNA	21450	20911	32.52
DNA	X34_DNA	3462	3374	27.16
DNA	X9a_DNA	20620	20199	31.48
DNA/Crypton	Eulor6A	1279	1256	21.38
DNA/Crypton	Eulor6B	5121	4977	26.97
DNA/Crypton	Eulor6C	456	456	19.70
DNA/Crypton	Eulor6D	3451	3378	25.85
DNA/Crypton	Eulor6E	1173	1129	22.95
DNA/Crypton	MER134	4030	3931	25.05
DNA/Crypton	UCON62	470	466	25.50
DNA/Crypton-A	Eulor5A	5667	5545	25.30
DNA/Crypton-A	Eulor5B	1780	1737	19.93
DNA/Kolobok	UCON29	11339	11005	31.03
DNA/Kolobok	UCON4	8798	8397	27.80
DNA/MULE-MuDR	Eutr2	8052	7809	28.67
DNA/MULE-MuDR	Eutr2B	20934	20326	26.83
DNA/MULE-MuDR	rnd-6_family-1343	79630	77077	18.44
DNA/Merlin	MER125	6744	6637	25.53
DNA/Merlin	MER136	2385	2335	25.12
DNA/PIF-Harbinger	AmnHarb1	9441	9166	31.19
DNA/PIF-Harbinger	Chompy-6_Croc	582	489	35.00
DNA/PIF-Harbinger	MER133A	768	754	20.30
DNA/PIF-Harbinger	MER133B	359	353	25.13
DNA/PIF-Harbinger	UCON9	9160	8883	28.52
DNA/PIF-Harbinger	UCON9B	7591	7362	29.59
DNA/PiggyBac	BosMut-5.295	37866	37607	10.97
DNA/PiggyBac	EUTREP4	12181	11822	28.24
DNA/PiggyBac	HemHyl-5.4121	18447	18293	10.20
DNA/PiggyBac	Looper	124162	120886	23.88
DNA/PiggyBac	rnd-5_family-652	103324	102159	12.44
DNA/TcMar	Eulor8	11815	11497	29.32
DNA/TcMar	X22_DNA	1623	1619	25.28
DNA/TcMar-Mariner	BosInd-5.716	519203	510960	11.49
DNA/TcMar-Mariner	MADE2	41242	40815	21.07
DNA/TcMar-Mariner	MARNA	99416	96710	34.32
DNA/TcMar-Mariner	UCON40	7809	7679	32.27
DNA/TcMar-Mariner	rnd-1_family-153	1027387	1014201	10.29
DNA/TcMar-Mariner	rnd-1_family-169	410891	405857	9.23
DNA/TcMar-Mariner	rnd-1_family-179	386433	381108	9.82
DNA/TcMar-Mariner	rnd-1_family-71	448174	443982	11.85
DNA/TcMar-Mariner	rnd-1_family-89	124	120	20.21
DNA/TcMar-Mariner	rnd-4_family-332	120347	118662	12.10
DNA/TcMar-Mariner	rnd-4_family-415	92224	91727	8.74
DNA/TcMar-Mariner	rnd-6_family-824	1510	1479	16.45
DNA/TcMar-Pogo	MER132	1281	1265	25.41
DNA/TcMar-Tc1	DNA1_Mam	16608	16270	24.43
DNA/TcMar-Tc1	EutTc1-N1	3928	3829	24.74
DNA/TcMar-Tc1	EutTc1-N2	16961	16602	22.72
DNA/TcMar-Tc1	X32_DNA	17683	17103	31.64
DNA/TcMar-Tc1	X33a_DNA	6643	6523	29.54
DNA/TcMar-Tc2	Kanga1	83960	82217	27.09
DNA/TcMar-Tc2	Kanga11a	57229	55872	30.55
DNA/TcMar-Tc2	Kanga1a	81233	79166	28.24
DNA/TcMar-Tc2	Kanga1b	47935	46879	27.30
DNA/TcMar-Tc2	Kanga1c	71194	69839	27.34
DNA/TcMar-Tc2	Kanga1d	41576	40637	26.41
DNA/TcMar-Tc2	Kanga2_a	155626	150897	29.95
DNA/TcMar-Tc2	MER104	79518	77123	23.98
DNA/TcMar-Tc2	rnd-5_family-273	7614	7294	23.88
DNA/TcMar-Tc2	rnd-6_family-3046	7172	6789	28.73
DNA/TcMar-Tc2	rnd-6_family-4995	4562	4414	27.33
DNA/TcMar-Tc2	rnd-6_family-525	3771	3641	28.44
DNA/TcMar-Tigger	AmmLer-1.234	71066	67769	12.15
DNA/TcMar-Tigger	AmmLer-4.135	230960	225283	16.18
DNA/TcMar-Tigger	BeaHun-4.536	800945	787556	16.34
DNA/TcMar-Tigger	BisBis-1.241	211059	208356	11.92
DNA/TcMar-Tigger	BubBub-1.238	382450	372895	17.03
DNA/TcMar-Tigger	BubBub-1.247	179447	177009	12.16
DNA/TcMar-Tigger	HemHyl-1.282	50154	49598	12.28
DNA/TcMar-Tigger	HemHyl-5.2157	21984	21662	16.87
DNA/TcMar-Tigger	LipVex-5.3249	558276	547193	16.47
DNA/TcMar-Tigger	MARE10	3789	3747	28.99
DNA/TcMar-Tigger	MER127	14865	14537	29.59
DNA/TcMar-Tigger	MER46C	185303	179715	27.34
DNA/TcMar-Tigger	MERX	23272	22726	27.49
DNA/TcMar-Tigger	MamRep137	68923	67236	30.34
DNA/TcMar-Tigger	MamRep434	71332	68797	32.37
DNA/TcMar-Tigger	MesBid-1.131	526660	514213	16.45
DNA/TcMar-Tigger	OviAri-5.987	191899	189030	16.30
DNA/TcMar-Tigger	PanHod-1.225	187274	183578	12.55
DNA/TcMar-Tigger	SaiTat-1.280	135719	132504	11.98
DNA/TcMar-Tigger	Tigger1	2324216	2291826	16.69
DNA/TcMar-Tigger	Tigger10	62640	60960	35.87
DNA/TcMar-Tigger	Tigger11a	26909	26050	31.71
DNA/TcMar-Tigger	Tigger12	31200	30408	31.24
DNA/TcMar-Tigger	Tigger12A	17353	16905	29.17
DNA/TcMar-Tigger	Tigger12c	21657	21216	30.67
DNA/TcMar-Tigger	Tigger13a	280646	273663	29.99
DNA/TcMar-Tigger	Tigger14a	36575	35939	32.05
DNA/TcMar-Tigger	Tigger15a	132439	128650	35.78
DNA/TcMar-Tigger	Tigger16a	56095	54603	32.69
DNA/TcMar-Tigger	Tigger16b	22847	22368	29.94
DNA/TcMar-Tigger	Tigger17	24701	24329	20.50
DNA/TcMar-Tigger	Tigger17a	530571	520963	20.67
DNA/TcMar-Tigger	Tigger17b	73348	71997	21.18
DNA/TcMar-Tigger	Tigger17c	51901	51032	20.35
DNA/TcMar-Tigger	Tigger17d	41414	40673	20.47
DNA/TcMar-Tigger	Tigger18a	142423	137534	30.53
DNA/TcMar-Tigger	Tigger19a	33785	32666	30.46
DNA/TcMar-Tigger	Tigger19b	22406	21903	32.09
DNA/TcMar-Tigger	Tigger2	352237	345990	16.13
DNA/TcMar-Tigger	Tigger20a	64335	62264	33.50
DNA/TcMar-Tigger	Tigger21a	14881	14433	29.67
DNA/TcMar-Tigger	Tigger22N1	42895	41736	32.78
DNA/TcMar-Tigger	Tigger23a	17569	17114	32.76
DNA/TcMar-Tigger	Tigger6	50973	50085	22.38
DNA/TcMar-Tigger	Tigger6a	206345	202298	22.15
DNA/TcMar-Tigger	Tigger6b	31156	30568	22.01
DNA/TcMar-Tigger	Tigger8	52063	50796	30.36
DNA/TcMar-Tigger	Tigger9a	68426	66941	28.64
DNA/TcMar-Tigger	Tigger9b	134274	131519	23.66
DNA/TcMar-Tigger	UCON11	5433	5291	25.76
DNA/TcMar-Tigger	UCON33	7398	7148	27.16
DNA/TcMar-Tigger	UCON39	2669	2619	25.51
DNA/TcMar-Tigger	UCON44	11842	11585	35.47
DNA/TcMar-Tigger	UCON55	3249	3212	30.46
DNA/TcMar-Tigger	X10b_DNA	1679	1644	29.20
DNA/TcMar-Tigger	X11_DNA	9841	9547	28.40
DNA/TcMar-Tigger	X12_DNA	31690	30857	33.28
DNA/TcMar-Tigger	X1_DNA	38983	38107	28.13
DNA/TcMar-Tigger	X26_DNA	40017	38670	31.66
DNA/TcMar-Tigger	X4a_DNA	4591	4465	30.30
DNA/TcMar-Tigger	X4b_DNA	19872	19231	35.15
DNA/TcMar-Tigger	X5a_DNA	4790	4693	28.16
DNA/TcMar-Tigger	X6a_DNA	31143	30109	30.37
DNA/TcMar-Tigger	X6b_DNA	16804	16390	27.25
DNA/TcMar-Tigger	X9b_DNA	22865	22242	31.57
DNA/TcMar-Tigger	rnd-1_family-130	55897	55275	12.15
DNA/TcMar-Tigger	rnd-1_family-133	1133	1127	10.44
DNA/TcMar-Tigger	rnd-1_family-161	2178	2171	17.89
DNA/TcMar-Tigger	rnd-1_family-167	28	28	3.67
DNA/TcMar-Tigger	rnd-3_family-36	165154	159656	17.73
DNA/TcMar-Tigger	rnd-3_family-39	425798	384041	18.68
DNA/TcMar-Tigger	rnd-4_family-1467	9855	9548	16.09
DNA/TcMar-Tigger	rnd-4_family-381	52937	52234	16.40
DNA/TcMar-Tigger	rnd-4_family-566	26024	25005	19.46
DNA/TcMar-Tigger	rnd-4_family-702	482630	476185	17.69
DNA/TcMar-Tigger	rnd-4_family-762	44495	43542	21.22
DNA/TcMar-Tigger	rnd-4_family-77	249838	245105	13.77
DNA/TcMar-Tigger	rnd-5_family-167	19783	19049	27.15
DNA/TcMar-Tigger	rnd-5_family-1877	10123	9817	24.40
DNA/TcMar-Tigger	rnd-5_family-387	132083	129866	12.72
DNA/TcMar-Tigger	rnd-5_family-827	39458	38380	16.98
DNA/TcMar-Tigger	rnd-5_family-918	16669	16371	16.04
DNA/TcMar-Tigger	rnd-6_family-1051	124415	118928	16.36
DNA/TcMar-Tigger	rnd-6_family-117	6012	5890	30.08
DNA/TcMar-Tigger	rnd-6_family-1866	2998	2888	27.48
DNA/TcMar-Tigger	rnd-6_family-2408	4978	4870	23.37
DNA/TcMar-Tigger	rnd-6_family-2415	42952	42082	17.09
DNA/TcMar-Tigger	rnd-6_family-2791	114148	110608	17.41
DNA/TcMar-Tigger	rnd-6_family-3374	10553	10058	29.83
DNA/TcMar-Tigger	rnd-6_family-4966	2834	2702	23.91
DNA/TcMar-Tigger	rnd-6_family-5939	19475	18248	29.96
DNA/TcMar-Tigger	rnd-6_family-637	4838	4566	25.74
DNA/TcMar-Tigger	rnd-6_family-730	24629	24376	18.30
DNA/TcMar-Tigger	rnd-6_family-749	6159	6140	10.55
DNA/Zisupton	rnd-6_family-6905	80392	79642	11.20
DNA/hAT	EUTREP2	18229	17720	30.09
DNA/hAT	MER121	84207	81911	26.34
DNA/hAT	MER121B	6046	5806	27.87
DNA/hAT	MER99	52670	51890	22.81
DNA/hAT	UCON105	11556	11199	31.11
DNA/hAT	UCON69	1255	1187	28.00
DNA/hAT	UCON73	4344	4216	26.92
DNA/hAT	UCON89	1791	1721	28.61
DNA/hAT	rnd-5_family-1306	6455	6242	29.26
DNA/hAT-Ac	EuthAT-2	170317	166106	28.29
DNA/hAT-Ac	OldhAT1	13168	12697	33.12
DNA/hAT-Ac	UCON15	2550	2450	25.81
DNA/hAT-Ac	UCON26	3227	3100	25.80
DNA/hAT-Ac	UCON37	3233	3142	24.38
DNA/hAT-Blackjack	BLACKJACK	398287	388280	28.11
DNA/hAT-Blackjack	MER53	224482	219332	19.45
DNA/hAT-Blackjack	MER81	46485	46028	20.48
DNA/hAT-Blackjack	MER94	69242	68429	24.13
DNA/hAT-Blackjack	MER94B	6863	6784	25.83
DNA/hAT-Blackjack	UCON80	595	588	26.88
DNA/hAT-Blackjack	rnd-4_family-133	5995	5925	21.12
DNA/hAT-Blackjack	rnd-5_family-149	11118	11028	23.56
DNA/hAT-Blackjack	rnd-5_family-817	219765	214235	20.22
DNA/hAT-Blackjack	rnd-6_family-2184	3704	3591	25.39
DNA/hAT-Blackjack	rnd-6_family-5496	4742	4490	24.13
DNA/hAT-Charlie	AmmLer-1.274	50937	49890	13.82
DNA/hAT-Charlie	BeaHun-1.187	312635	302749	13.23
DNA/hAT-Charlie	BeaHun-1.240	67154	65663	14.43
DNA/hAT-Charlie	BisBis-1.185	232621	229970	13.39
DNA/hAT-Charlie	BisBis-5.2253	96460	91224	12.47
DNA/hAT-Charlie	BosInd-1.209	81935	80365	13.18
DNA/hAT-Charlie	BosInd-5.1291	73756	72255	13.35
DNA/hAT-Charlie	BosMut-4.99	16489	15948	15.05
DNA/hAT-Charlie	Chap1_Mam	11388	11098	28.78
DNA/hAT-Charlie	Chap1a_Mam	30985	30203	28.87
DNA/hAT-Charlie	Charlie1	331266	323625	24.12
DNA/hAT-Charlie	Charlie10	139503	135804	25.86
DNA/hAT-Charlie	Charlie10a	12495	12260	24.63
DNA/hAT-Charlie	Charlie10b	15718	15364	24.11
DNA/hAT-Charlie	Charlie11	20067	19520	30.64
DNA/hAT-Charlie	Charlie12	117	112	23.86
DNA/hAT-Charlie	Charlie13a	66746	65051	34.25
DNA/hAT-Charlie	Charlie13b	20869	20401	31.28
DNA/hAT-Charlie	Charlie14a	22583	21905	29.48
DNA/hAT-Charlie	Charlie15a	39108	37823	30.34
DNA/hAT-Charlie	Charlie15b	95271	92503	30.50
DNA/hAT-Charlie	Charlie16	84957	82325	31.97
DNA/hAT-Charlie	Charlie16a	37075	35577	29.33
DNA/hAT-Charlie	Charlie17	66098	64470	28.21
DNA/hAT-Charlie	Charlie17a	13656	13362	29.00
DNA/hAT-Charlie	Charlie17b	74870	73043	28.55
DNA/hAT-Charlie	Charlie18a	102991	98837	28.79
DNA/hAT-Charlie	Charlie19a	62348	60686	31.78
DNA/hAT-Charlie	Charlie1a	1544558	1506152	23.91
DNA/hAT-Charlie	Charlie1b	385072	375570	23.59
DNA/hAT-Charlie	Charlie20a	49836	48812	31.81
DNA/hAT-Charlie	Charlie21a	84139	81937	30.18
DNA/hAT-Charlie	Charlie22a	33835	32958	29.67
DNA/hAT-Charlie	Charlie23a	39868	38851	30.93
DNA/hAT-Charlie	Charlie24	86964	84500	32.12
DNA/hAT-Charlie	Charlie25	147364	143790	31.67
DNA/hAT-Charlie	Charlie26a	23463	22774	28.24
DNA/hAT-Charlie	Charlie29a	85529	83653	30.09
DNA/hAT-Charlie	Charlie29b	77756	75870	29.19
DNA/hAT-Charlie	Charlie2a	311423	302965	28.22
DNA/hAT-Charlie	Charlie2b	389833	378565	28.16
DNA/hAT-Charlie	Charlie30a	15982	15435	30.01
DNA/hAT-Charlie	Charlie30b	24030	23045	31.14
DNA/hAT-Charlie	Charlie31a	23983	23586	31.03
DNA/hAT-Charlie	Charlie32a	7513	7332	29.76
DNA/hAT-Charlie	Charlie4	102302	99744	26.06
DNA/hAT-Charlie	Charlie4a	399604	389741	26.00
DNA/hAT-Charlie	Charlie4z	91646	87513	30.22
DNA/hAT-Charlie	Charlie5	443876	433374	21.91
DNA/hAT-Charlie	Charlie6	78230	76278	26.24
DNA/hAT-Charlie	Charlie7	409919	397685	29.20
DNA/hAT-Charlie	Charlie7a	50829	48962	27.71
DNA/hAT-Charlie	Charlie8	192808	187858	29.81
DNA/hAT-Charlie	Charlie9	55654	54458	25.46
DNA/hAT-Charlie	Cheshire	248081	242663	22.03
DNA/hAT-Charlie	HemHyl-6.1920	143315	138868	12.87
DNA/hAT-Charlie	MER102a	142271	136275	30.95
DNA/hAT-Charlie	MER102b	115019	110626	29.95
DNA/hAT-Charlie	MER102c	81195	78263	31.08
DNA/hAT-Charlie	MER103C	232058	225666	31.07
DNA/hAT-Charlie	MER105	42704	42040	24.64
DNA/hAT-Charlie	MER106A	44048	41985	25.22
DNA/hAT-Charlie	MER106B	54350	52401	22.55
DNA/hAT-Charlie	MER112	177518	170249	27.00
DNA/hAT-Charlie	MER113	248509	242060	29.77
DNA/hAT-Charlie	MER113A	71710	69684	26.89
DNA/hAT-Charlie	MER117	67334	66490	28.12
DNA/hAT-Charlie	MER119	167504	163894	23.84
DNA/hAT-Charlie	MER20	1242407	1201014	24.84
DNA/hAT-Charlie	MER20B	312210	303280	29.31
DNA/hAT-Charlie	MER3	664195	653366	22.77
DNA/hAT-Charlie	MER33	941365	918034	22.57
DNA/hAT-Charlie	MER58A	898560	886443	22.37
DNA/hAT-Charlie	MER58B	785649	772501	22.36
DNA/hAT-Charlie	MER58C	127440	124219	22.10
DNA/hAT-Charlie	MER58D	57392	55906	21.41
DNA/hAT-Charlie	MER5A	1241352	1221098	25.43
DNA/hAT-Charlie	MER5A1	831620	818673	24.86
DNA/hAT-Charlie	MER5B	569249	553959	29.50
DNA/hAT-Charlie	MER5C	104494	102155	24.84
DNA/hAT-Charlie	MER5C1	27754	26955	23.98
DNA/hAT-Charlie	OviAri-4.1053	128990	127143	14.34
DNA/hAT-Charlie	PanHod-1.199	115379	113742	13.51
DNA/hAT-Charlie	SaiTat-1.201	63745	63131	13.26
DNA/hAT-Charlie	UCON34	10069	9877	28.86
DNA/hAT-Charlie	UCON38	5813	5612	30.51
DNA/hAT-Charlie	UCON81	787	783	20.90
DNA/hAT-Charlie	rnd-1_family-109	50	50	11.04
DNA/hAT-Charlie	rnd-1_family-110	49	48	2.17
DNA/hAT-Charlie	rnd-1_family-59	14087	13900	21.62
DNA/hAT-Charlie	rnd-1_family-93	17657	17310	12.07
DNA/hAT-Charlie	rnd-3_family-29	96820	94947	24.71
DNA/hAT-Charlie	rnd-3_family-5	92055	89146	23.63
DNA/hAT-Charlie	rnd-3_family-52	75269	72621	27.72
DNA/hAT-Charlie	rnd-3_family-53	44524	43361	28.69
DNA/hAT-Charlie	rnd-3_family-54	294446	285528	24.95
DNA/hAT-Charlie	rnd-3_family-56	71219	68536	23.22
DNA/hAT-Charlie	rnd-3_family-97	320458	315288	24.25
DNA/hAT-Charlie	rnd-4_family-277	77162	73393	24.32
DNA/hAT-Charlie	rnd-5_family-1320	2277	2196	24.02
DNA/hAT-Charlie	rnd-5_family-178	4733	4543	24.46
DNA/hAT-Charlie	rnd-5_family-234	13377	13067	25.24
DNA/hAT-Charlie	rnd-5_family-248	102883	98256	30.42
DNA/hAT-Charlie	rnd-5_family-286	12552	12094	26.30
DNA/hAT-Charlie	rnd-5_family-305	10892	10646	29.22
DNA/hAT-Charlie	rnd-5_family-445	774	767	14.21
DNA/hAT-Charlie	rnd-5_family-482	218422	216084	11.26
DNA/hAT-Charlie	rnd-5_family-745	4539	4407	24.28
DNA/hAT-Charlie	rnd-5_family-773	33511	32001	25.09
DNA/hAT-Charlie	rnd-6_family-1346	8547	8231	25.25
DNA/hAT-Charlie	rnd-6_family-1415	11334	11243	11.95
DNA/hAT-Charlie	rnd-6_family-1572	8153	8011	18.64
DNA/hAT-Charlie	rnd-6_family-1703	11198	10495	29.12
DNA/hAT-Charlie	rnd-6_family-183	2136	2043	23.55
DNA/hAT-Charlie	rnd-6_family-1911	42289	41372	26.61
DNA/hAT-Charlie	rnd-6_family-200	3695	3574	20.35
DNA/hAT-Charlie	rnd-6_family-2023	5388	5132	22.40
DNA/hAT-Charlie	rnd-6_family-2319	13806	13547	23.15
DNA/hAT-Charlie	rnd-6_family-2405	1191	1158	27.70
DNA/hAT-Charlie	rnd-6_family-2889	22324	21714	18.63
DNA/hAT-Charlie	rnd-6_family-2911	2210	2175	20.88
DNA/hAT-Charlie	rnd-6_family-31	20762	19515	27.56
DNA/hAT-Charlie	rnd-6_family-3471	4041	3951	23.28
DNA/hAT-Charlie	rnd-6_family-3540	8693	8269	24.56
DNA/hAT-Charlie	rnd-6_family-3778	20448	19743	23.58
DNA/hAT-Charlie	rnd-6_family-3848	2895	2767	22.40
DNA/hAT-Charlie	rnd-6_family-419	1371	1323	23.87
DNA/hAT-Charlie	rnd-6_family-4491	44484	43737	26.98
DNA/hAT-Charlie	rnd-6_family-539	14577	14000	29.21
DNA/hAT-Charlie	rnd-6_family-644	8275	7853	23.42
DNA/hAT-Charlie	rnd-6_family-807	138632	137279	11.74
DNA/hAT-Charlie	rnd-6_family-880	15259	14642	26.64
DNA/hAT-Charlie	rnd-6_family-884	9795	9590	29.36
DNA/hAT-Tag1	hAT-1_Mam	90192	87430	32.72
DNA/hAT-Tag1	hAT-5_Mam	35872	34744	31.51
DNA/hAT-Tip100	Arthur1	421476	412004	27.12
DNA/hAT-Tip100	Arthur1A	44271	42419	27.71
DNA/hAT-Tip100	Arthur1B	223972	219507	28.02
DNA/hAT-Tip100	Arthur1C	44412	43548	27.67
DNA/hAT-Tip100	Arthur2	89194	87093	31.87
DNA/hAT-Tip100	EuthAT-N1	3922	3774	27.56
DNA/hAT-Tip100	EuthAT-N1a	2235	2190	24.23
DNA/hAT-Tip100	Eutr15	27165	26506	29.43
DNA/hAT-Tip100	Eutr16	25049	24300	31.23
DNA/hAT-Tip100	FordPrefect	129590	126537	27.02
DNA/hAT-Tip100	FordPrefect_a	10951	10665	26.63
DNA/hAT-Tip100	MARE4	5074	4957	26.90
DNA/hAT-Tip100	MER115	161283	157186	29.04
DNA/hAT-Tip100	MER45A	186570	184437	22.10
DNA/hAT-Tip100	MER45B	290406	285188	22.82
DNA/hAT-Tip100	MER45C	109379	106397	24.92
DNA/hAT-Tip100	MER45R	101104	98148	21.81
DNA/hAT-Tip100	MER63A	156563	153042	24.47
DNA/hAT-Tip100	MER63B	185564	181325	24.02
DNA/hAT-Tip100	MER63C	211819	206984	23.18
DNA/hAT-Tip100	MER63D	190254	186824	22.75
DNA/hAT-Tip100	MER91A	24147	23802	25.80
DNA/hAT-Tip100	MER91B	27180	26376	26.08
DNA/hAT-Tip100	MER91C	16148	15926	24.07
DNA/hAT-Tip100	MER96	36306	35866	24.13
DNA/hAT-Tip100	MER96B	149314	144607	21.79
DNA/hAT-Tip100	MER97a	46334	45109	24.82
DNA/hAT-Tip100	MER97b	47626	46482	25.11
DNA/hAT-Tip100	MER97c	37393	36479	24.43
DNA/hAT-Tip100	MER97d	23733	23113	24.80
DNA/hAT-Tip100	MamRep1879	23661	22897	31.47
DNA/hAT-Tip100	MamRep1894	7292	7149	23.88
DNA/hAT-Tip100	MamRep38	44310	42670	29.84
DNA/hAT-Tip100	MamRep4096	51296	49936	30.35
DNA/hAT-Tip100	MamRep488	8482	8211	30.08
DNA/hAT-Tip100	MamTip1	27660	26321	28.81
DNA/hAT-Tip100	MamTip1b	15840	15114	27.99
DNA/hAT-Tip100	MamTip2	19693	19172	30.38
DNA/hAT-Tip100	MamTip2b	22550	22065	31.68
DNA/hAT-Tip100	MamTip3	40015	38878	33.05
DNA/hAT-Tip100	MamTip3B	32199	31114	29.37
DNA/hAT-Tip100	ORSL	63527	61828	22.35
DNA/hAT-Tip100	ORSL-2a	19233	18747	29.60
DNA/hAT-Tip100	ORSL-2b	66634	64907	27.47
DNA/hAT-Tip100	UCON23	2144	2082	24.76
DNA/hAT-Tip100	Zaphod	340274	332059	25.90
DNA/hAT-Tip100	Zaphod2	69584	67857	27.64
DNA/hAT-Tip100	Zaphod3	122207	119181	24.16
DNA/hAT-Tip100	Zaphod4a	38912	38010	31.50
DNA/hAT-Tip100	Zaphod5a	5774	5626	26.31
DNA/hAT-Tip100	Zaphod5b	1973	1889	28.56
DNA/hAT-Tip100	hAT-4b_Ther	11404	11095	34.05
DNA/hAT-Tip100	hAT-N1_Mam	9868	9726	30.30
DNA/hAT-Tip100	hAT-N1a_Mam	20429	20124	28.88
DNA/hAT-Tip100	rnd-4_family-24	22622	21729	23.98
DNA/hAT-Tip100	rnd-5_family-1019	39049	37732	22.97
DNA/hAT-Tip100	rnd-5_family-108	38915	37836	21.17
DNA/hAT-Tip100	rnd-5_family-1385	16515	15663	29.58
DNA/hAT-Tip100	rnd-5_family-154	4490	4439	20.34
DNA/hAT-Tip100	rnd-5_family-1797	9183	8737	23.79
DNA/hAT-Tip100	rnd-5_family-346	7209	6877	28.73
DNA/hAT-Tip100	rnd-5_family-508	13592	12847	26.12
DNA/hAT-Tip100	rnd-5_family-906	2779	2618	23.23
DNA/hAT-Tip100	rnd-6_family-107	1261	1245	25.42
DNA/hAT-Tip100	rnd-6_family-1143	15454	15035	21.36
DNA/hAT-Tip100	rnd-6_family-1151	26345	23079	25.99
DNA/hAT-Tip100	rnd-6_family-1461	4634	4561	25.76
DNA/hAT-Tip100	rnd-6_family-4358	2975	2959	23.83
DNA/hAT-Tip100	rnd-6_family-620	7431	6619	26.52
DNA/hAT-Tip100	rnd-6_family-779	5711	5403	24.82
DNA/hAT-Tip100	rnd-6_family-995	6040	5953	25.94
DNA/hAT-hAT19	UCON100	520	517	18.97
LINE/CR1	CR1-11_Crp	987	939	33.50
LINE/CR1	CR1-12_AMi	5214	4842	30.90
LINE/CR1	CR1-13_AMi	508	494	30.33
LINE/CR1	CR1-16_AMi	24843	23420	31.24
LINE/CR1	CR1-1_Amn	3111	3001	30.78
LINE/CR1	CR1-3_Croc	5255	5125	37.49
LINE/CR1	CR1-L3A_Croc	1046	1043	36.40
LINE/CR1	CR1-L3B_Croc	277	276	44.07
LINE/CR1	CR1_Amni-1	15715	15253	32.02
LINE/CR1	CR1_Mam	65811	63652	35.12
LINE/CR1	L3	577911	563104	36.76
LINE/CR1	L3b_3end	65346	63922	34.36
LINE/CR1	Plat_L3	48646	47645	35.58
LINE/CR1	X17_LINE	8496	8266	30.77
LINE/CR1	X1_LINE	9291	8982	30.83
LINE/CR1	X20_LINE	8243	7999	31.54
LINE/CR1	X21_LINE	2795	2731	26.63
LINE/CR1	X2_LINE	9166	8974	33.33
LINE/CR1	X5B_LINE	266	263	28.41
LINE/CR1	X6A_LINE	12246	11857	30.87
LINE/CR1	X6B_LINE	4053	3918	28.50
LINE/CR1	X7A_LINE	7317	7044	31.05
LINE/CR1	X7B_LINE	6320	6213	32.02
LINE/CR1	X7C_LINE	4506	4418	29.59
LINE/CR1	X7D_LINE	245	238	19.18
LINE/CR1	X8_LINE	6929	6685	29.79
LINE/CR1	rnd-6_family-410	5265	5143	29.10
LINE/Dong-R4	Mam_R4	18564	18190	35.04
LINE/I-Jockey	X12_LINE	2356	2338	29.83
LINE/L1	AmmLer-1.122	7772479	7728977	3.89
LINE/L1	AmmLer-1.129	1910450	1897437	5.41
LINE/L1	AmmLer-1.310	118212	117192	9.96
LINE/L1	AmmLer-5.979	307857	281759	16.64
LINE/L1	BeaHun-1.108	13741641	13647941	5.90
LINE/L1	BeaHun-1.118	267403	260805	17.67
LINE/L1	BeaHun-4.1070	520899	505730	12.42
LINE/L1	BeaHun-5.785	2007783	1977734	15.62
LINE/L1	BisBis-1.113	2380294	2325825	19.82
LINE/L1	BisBis-1.114	2411892	2373864	14.83
LINE/L1	BisBis-1.121	1468538	1442238	13.73
LINE/L1	BisBis-1.138	324771	319323	11.70
LINE/L1	BisBis-1.186	1600448	1581406	8.83
LINE/L1	BisBis-1.203	6617	5896	19.62
LINE/L1	BisBis-1.230	195030	189801	13.49
LINE/L1	BisBis-1.248	805933	795491	6.55
LINE/L1	BisBis-1.253	121616	118705	10.54
LINE/L1	BisBis-1.260	249860	245718	12.70
LINE/L1	BisBis-1.292	143317	138360	17.76
LINE/L1	BisBis-1.77	635869	623531	10.96
LINE/L1	BisBis-3.60	10991535	10930121	6.95
LINE/L1	BisBis-5.1367	115885	110512	16.76
LINE/L1	BisBis-5.85	3044048	3002039	12.81
LINE/L1	BosInd-1.103	59165	55214	25.01
LINE/L1	BosInd-3.9	787333	775528	12.64
LINE/L1	BosInd-4.483	5868792	5779089	14.93
LINE/L1	BosInd-6.1789	1582281	1541927	16.80
LINE/L1	BosMut-1.124	65091	61371	21.99
LINE/L1	BosMut-1.127	3947992	3913113	9.33
LINE/L1	BosMut-1.131	8261584	8063915	20.49
LINE/L1	BosMut-1.133	393932	385356	14.06
LINE/L1	BosMut-1.134	2868216	2815053	17.75
LINE/L1	BosMut-1.135	92046	87503	19.28
LINE/L1	BosMut-1.211	133946	130306	16.02
LINE/L1	BosMut-1.248b	912367	848200	19.60
LINE/L1	BosMut-1.280	296771	293233	9.84
LINE/L1	BosMut-1.302	668874	645101	15.14
LINE/L1	CapAeg-1.168	101256	99910	1.08
LINE/L1	CapAeg-1.174	71926	68617	8.63
LINE/L1	HAL1	2542589	2453101	33.39
LINE/L1	HAL1M8	521952	507607	28.70
LINE/L1	HAL1ME	501454	484231	33.82
LINE/L1	HAL1b	385268	372551	32.67
LINE/L1	HemHyl-1.134	311176	305876	14.21
LINE/L1	HemHyl-1.170	167025	164528	2.67
LINE/L1	HemHyl-1.271	167845	166405	10.04
LINE/L1	HemHyl-1.280	901741	883544	12.36
LINE/L1	HemHyl-1.281	1829978	1808573	12.07
LINE/L1	HemHyl-1.287	199891	196549	10.21
LINE/L1	HemHyl-2.17	6887144	6849420	4.39
LINE/L1	HemHyl-3.149	4299121	4244187	11.29
LINE/L1	HemHyl-5.205	14998259	14563565	20.03
LINE/L1	HemHyl-5.77	376612	365088	15.01
LINE/L1	HemHyl-6.1596	452730	447697	3.01
LINE/L1	L1M2_5end	362408	348173	33.13
LINE/L1	L1M2_orf2	818847	798142	27.62
LINE/L1	L1M3_orf2	11334050	11103398	24.11
LINE/L1	L1M3a_5end	71390	69699	28.88
LINE/L1	L1M3b_5end	136014	131810	31.55
LINE/L1	L1M3c_5end	300890	293303	27.13
LINE/L1	L1M3d_5end	131986	127354	27.37
LINE/L1	L1M3de_5end	346153	335123	31.00
LINE/L1	L1M3e_5end	45639	42571	32.81
LINE/L1	L1M4_5end	1746742	1694202	27.01
LINE/L1	L1M4_orf2	7368636	7201597	24.99
LINE/L1	L1M4a1_5end	627237	604271	30.96
LINE/L1	L1M4a2_5end	473662	458387	28.14
LINE/L1	L1M4b_5end	965674	937298	26.64
LINE/L1	L1M4c_5end	1060178	1025009	25.60
LINE/L1	L1M5_orf2	12206812	11875422	30.42
LINE/L1	L1M6B_5end	6526	6398	33.87
LINE/L1	L1M6_5end	217519	209189	35.86
LINE/L1	L1M7_5end	251669	242066	34.30
LINE/L1	L1M8_5end	227829	219051	30.75
LINE/L1	L1MA10_3end	1197680	1158740	24.46
LINE/L1	L1MA9_3end	8048419	7757211	24.83
LINE/L1	L1MB1_3end	865004	845682	22.98
LINE/L1	L1MB2_3end	1603321	1569381	21.93
LINE/L1	L1MB3_3end	3476989	3406772	22.16
LINE/L1	L1MB4_3end	1556928	1521689	23.27
LINE/L1	L1MB4_5end	189515	181705	26.92
LINE/L1	L1MB5_3end	1766439	1725373	24.36
LINE/L1	L1MB7_3end	3629782	3554997	24.06
LINE/L1	L1MB8_3end	3513512	3423353	23.98
LINE/L1	L1MC1_3end	3787934	3720382	21.20
LINE/L1	L1MC2_3end	1244586	1215844	22.71
LINE/L1	L1MC3_3end	3214850	3135273	25.37
LINE/L1	L1MC4_3end	3433295	3327602	29.87
LINE/L1	L1MC4_5end	344181	330286	30.48
LINE/L1	L1MC4a_3end	1824140	1777629	28.49
LINE/L1	L1MC5_3end	2181914	2103960	29.31
LINE/L1	L1MC5a_3end	1990424	1921279	31.24
LINE/L1	L1MC_orf2	4448452	4346999	23.19
LINE/L1	L1MCa_5end	2122242	2064085	23.86
LINE/L1	L1MCb_5end	601991	582368	27.38
LINE/L1	L1MCc_5end	286434	277410	31.28
LINE/L1	L1MD1_3end	984958	961230	24.49
LINE/L1	L1MD2_3end	1475138	1434209	26.33
LINE/L1	L1MD2_5end	206760	201375	30.18
LINE/L1	L1MD3_3end	1335230	1300799	27.22
LINE/L1	L1MD_orf2	4113323	4004739	26.34
LINE/L1	L1MDa_5end	1753341	1700178	26.44
LINE/L1	L1MDb_5end	237465	230409	27.12
LINE/L1	L1ME1_3end	4082982	3967884	28.52
LINE/L1	L1ME2_3end	1698842	1653376	29.48
LINE/L1	L1ME2z_3end	987065	958500	28.32
LINE/L1	L1ME3A_3end	1760932	1713118	30.87
LINE/L1	L1ME3B_3end	704943	686964	31.70
LINE/L1	L1ME3C_3end	382823	371050	32.53
LINE/L1	L1ME3Cz_3end	807087	782016	32.84
LINE/L1	L1ME3D_3end	461976	448685	32.06
LINE/L1	L1ME3E_3end	404952	393500	32.56
LINE/L1	L1ME3F_3end	464969	451506	32.60
LINE/L1	L1ME3G_3end	912271	883733	34.49
LINE/L1	L1ME3_3end	1032969	1001988	30.61
LINE/L1	L1ME4a_3end	1912346	1857190	32.87
LINE/L1	L1ME4b_3end	1460175	1414358	32.76
LINE/L1	L1ME4c_3end	468064	453534	33.23
LINE/L1	L1ME5_3end	342796	333633	34.42
LINE/L1	L1MEa_5end	78603	75529	31.70
LINE/L1	L1MEb_5end	413096	395658	30.76
LINE/L1	L1MEc_5end	2808943	2715848	28.00
LINE/L1	L1MEd_5end	1540247	1491540	33.39
LINE/L1	L1MEf_5end	1961062	1890434	30.52
LINE/L1	L1MEg1_5end	71555	68054	33.23
LINE/L1	L1MEg2_5end	61346	59782	33.08
LINE/L1	L1MEg_5end	1649363	1585962	32.10
LINE/L1	L1MEh_5end	214007	206081	34.06
LINE/L1	L1MEi_5end	469930	454447	33.04
LINE/L1	L1MEj_5end	166111	160641	34.40
LINE/L1	L1PB4_3end	96698	91186	29.51
LINE/L1	OviAri-1.1	3210374	3057044	13.01
LINE/L1	OviAri-1.110	11582823	11546762	1.64
LINE/L1	OviAri-1.130	5494155	5294984	27.09
LINE/L1	OviAri-1.214	2445135	2383373	12.13
LINE/L1	OviAri-1.260	3830613	3769257	15.90
LINE/L1	OviAri-1.310	605567	569871	22.09
LINE/L1	OviAri-3.92	9808540	9794048	1.04
LINE/L1	OviAri-5.2418	885680	877522	5.11
LINE/L1	PanHod-1.118	680745	677798	3.63
LINE/L1	PanHod-1.131	2214574	2155786	21.45
LINE/L1	PanHod-1.190	108750	100035	16.07
LINE/L1	PanHod-1.219	624749	613140	12.53
LINE/L1	PanHod-3.122	1100348	983104	18.59
LINE/L1	PanHod-6.281	5790958	5663749	17.65
LINE/L1	PanHod-6.824	617673	614254	4.26
LINE/L1	X9_LINE	3953	3853	29.86
LINE/L1	rnd-1_family-1	2487159	2461710	4.96
LINE/L1	rnd-1_family-10	1174561	1160482	10.00
LINE/L1	rnd-1_family-103	3170	2985	23.49
LINE/L1	rnd-1_family-105	81	81	14.37
LINE/L1	rnd-1_family-112	41337	40732	16.75
LINE/L1	rnd-1_family-117	19087	18801	22.39
LINE/L1	rnd-1_family-119	85260	83834	14.46
LINE/L1	rnd-1_family-124	731	655	18.38
LINE/L1	rnd-1_family-128	62249	58235	32.88
LINE/L1	rnd-1_family-131	2823	2767	23.05
LINE/L1	rnd-1_family-134	9813	9753	15.03
LINE/L1	rnd-1_family-135	186380	183423	13.51
LINE/L1	rnd-1_family-138	39071	37953	27.05
LINE/L1	rnd-1_family-143	1708	1629	18.64
LINE/L1	rnd-1_family-146	77	75	14.73
LINE/L1	rnd-1_family-150	2186	2144	29.61
LINE/L1	rnd-1_family-151	14676	14437	20.33
LINE/L1	rnd-1_family-152	6494	5971	27.72
LINE/L1	rnd-1_family-158	79152	78608	16.45
LINE/L1	rnd-1_family-164	3983	3916	17.75
LINE/L1	rnd-1_family-165	15902	15341	19.31
LINE/L1	rnd-1_family-188	103600	102404	10.00
LINE/L1	rnd-1_family-190	9363	9004	26.49
LINE/L1	rnd-1_family-194	41052	40219	18.70
LINE/L1	rnd-1_family-198	6041	5852	22.83
LINE/L1	rnd-1_family-2	9318729	9101848	20.25
LINE/L1	rnd-1_family-202	539	530	16.09
LINE/L1	rnd-1_family-204	8508	8456	20.99
LINE/L1	rnd-1_family-205	7413	7275	17.97
LINE/L1	rnd-1_family-212	2702	2639	30.75
LINE/L1	rnd-1_family-214	728	712	15.70
LINE/L1	rnd-1_family-22	30756	29379	23.85
LINE/L1	rnd-1_family-222	303	302	6.18
LINE/L1	rnd-1_family-229	16	16	20.94
LINE/L1	rnd-1_family-233	11429	11301	18.09
LINE/L1	rnd-1_family-24	120369	115858	22.77
LINE/L1	rnd-1_family-240	2862	2825	10.58
LINE/L1	rnd-1_family-241	91	90	8.13
LINE/L1	rnd-1_family-30	541	480	16.41
LINE/L1	rnd-1_family-36	9648	9407	21.10
LINE/L1	rnd-1_family-39	423235	413347	19.27
LINE/L1	rnd-1_family-41	41035	40117	13.90
LINE/L1	rnd-1_family-43	203982	200097	18.65
LINE/L1	rnd-1_family-48	18542	18187	23.54
LINE/L1	rnd-1_family-50	403257	386941	20.09
LINE/L1	rnd-1_family-51	860386	841627	16.30
LINE/L1	rnd-1_family-56	142305	139368	21.79
LINE/L1	rnd-1_family-61	527325	517788	18.31
LINE/L1	rnd-1_family-65	6436	6169	23.30
LINE/L1	rnd-1_family-68	69688	69054	16.69
LINE/L1	rnd-1_family-69	644777	624903	21.81
LINE/L1	rnd-1_family-70	4269	4196	20.43
LINE/L1	rnd-1_family-75	12220	11799	22.36
LINE/L1	rnd-1_family-79	1281341	1202367	26.29
LINE/L1	rnd-1_family-82	374565	361888	16.22
LINE/L1	rnd-1_family-85	21162	20558	17.87
LINE/L1	rnd-1_family-86	5306	5202	15.51
LINE/L1	rnd-1_family-87	2143	1825	16.19
LINE/L1	rnd-1_family-9	1918886	1854277	18.82
LINE/L1	rnd-3_family-110	100134	94442	32.00
LINE/L1	rnd-3_family-14	41668	40681	22.28
LINE/L1	rnd-3_family-151	29078	28398	28.27
LINE/L1	rnd-4_family-109	2941	2902	17.96
LINE/L1	rnd-4_family-118	24441	23799	29.13
LINE/L1	rnd-4_family-136	31800	29741	27.32
LINE/L1	rnd-4_family-150	53577	50592	28.78
LINE/L1	rnd-4_family-153	23035	21126	29.35
LINE/L1	rnd-4_family-177	36389	32017	28.86
LINE/L1	rnd-4_family-289	168505	163950	20.17
LINE/L1	rnd-4_family-407	29510	28587	27.14
LINE/L1	rnd-4_family-419	400433	381862	24.58
LINE/L1	rnd-4_family-541	813324	770851	27.75
LINE/L1	rnd-4_family-669	15154	14771	21.17
LINE/L1	rnd-4_family-76	98308	94660	25.34
LINE/L1	rnd-4_family-83	127317	120751	31.26
LINE/L1	rnd-5_family-1017	10455	10212	24.94
LINE/L1	rnd-5_family-1058	20071	19486	23.15
LINE/L1	rnd-5_family-135	37364	35209	29.55
LINE/L1	rnd-5_family-1396	296645	291167	24.84
LINE/L1	rnd-5_family-1433	14144	13414	32.86
LINE/L1	rnd-5_family-1455	53678	50343	31.85
LINE/L1	rnd-5_family-1541	25488	23744	28.49
LINE/L1	rnd-5_family-179	3596	3402	25.88
LINE/L1	rnd-5_family-180	44369	42785	25.04
LINE/L1	rnd-5_family-185	360593	338422	27.17
LINE/L1	rnd-5_family-1869	1616	1603	10.74
LINE/L1	rnd-5_family-193	16515	15896	30.25
LINE/L1	rnd-5_family-204	118980	111259	30.66
LINE/L1	rnd-5_family-224	15241	14144	27.51
LINE/L1	rnd-5_family-228	853445	836286	21.99
LINE/L1	rnd-5_family-27	87718	80287	28.08
LINE/L1	rnd-5_family-280	192109	177711	19.49
LINE/L1	rnd-5_family-289	33970	31252	26.59
LINE/L1	rnd-5_family-290	142003	133593	29.09
LINE/L1	rnd-5_family-30	63082	61091	26.31
LINE/L1	rnd-5_family-339	95311	89156	30.20
LINE/L1	rnd-5_family-341	28238	26567	30.34
LINE/L1	rnd-5_family-363	8640	8388	22.46
LINE/L1	rnd-5_family-388	233492	224138	29.99
LINE/L1	rnd-5_family-41	4159	3836	26.19
LINE/L1	rnd-5_family-43	24117	22386	26.68
LINE/L1	rnd-5_family-556	176205	168660	10.47
LINE/L1	rnd-5_family-62	277	275	18.18
LINE/L1	rnd-5_family-630	10966	10372	30.25
LINE/L1	rnd-5_family-694	10515	9938	27.95
LINE/L1	rnd-5_family-695	41781	38458	29.22
LINE/L1	rnd-5_family-75	23637	23091	28.14
LINE/L1	rnd-5_family-877	16782	16144	29.53
LINE/L1	rnd-5_family-920	9540	9323	25.78
LINE/L1	rnd-5_family-933	13070	12704	29.86
LINE/L1	rnd-5_family-99	62983	60912	27.67
LINE/L1	rnd-6_family-1003	9095	8686	29.85
LINE/L1	rnd-6_family-1029	53500	50637	28.92
LINE/L1	rnd-6_family-10892	225524	216935	28.65
LINE/L1	rnd-6_family-1094	4716	4599	28.42
LINE/L1	rnd-6_family-1097	21912	20632	30.24
LINE/L1	rnd-6_family-11833	11177	10840	27.72
LINE/L1	rnd-6_family-1197	15790	14868	30.23
LINE/L1	rnd-6_family-1205	105231	101529	27.92
LINE/L1	rnd-6_family-1337	13640	13017	27.08
LINE/L1	rnd-6_family-1382	11761	11319	25.91
LINE/L1	rnd-6_family-1395	26409	25766	28.23
LINE/L1	rnd-6_family-1429	8756	8495	24.73
LINE/L1	rnd-6_family-1486	40321	39105	25.10
LINE/L1	rnd-6_family-150	2699	2691	12.90
LINE/L1	rnd-6_family-1550	136338	129537	26.83
LINE/L1	rnd-6_family-1555	3934	3878	27.27
LINE/L1	rnd-6_family-1688	9616	9371	29.92
LINE/L1	rnd-6_family-1708	183010	172883	29.06
LINE/L1	rnd-6_family-1753	5069	4846	22.73
LINE/L1	rnd-6_family-1799	109033	103277	26.92
LINE/L1	rnd-6_family-18	3327	3160	24.46
LINE/L1	rnd-6_family-2154	118697	116771	16.30
LINE/L1	rnd-6_family-2266	1893	1738	27.44
LINE/L1	rnd-6_family-2341	5842	5647	25.91
LINE/L1	rnd-6_family-235	32951	30939	31.22
LINE/L1	rnd-6_family-2420	36374	33984	30.22
LINE/L1	rnd-6_family-247	8393	7935	29.95
LINE/L1	rnd-6_family-2564	232041	217255	30.58
LINE/L1	rnd-6_family-2577	2103	2004	22.17
LINE/L1	rnd-6_family-2685	7085	6868	30.38
LINE/L1	rnd-6_family-2696	61101	58754	13.61
LINE/L1	rnd-6_family-2756	6255	6010	35.05
LINE/L1	rnd-6_family-2779	8551	8074	29.61
LINE/L1	rnd-6_family-284	16259	14249	26.95
LINE/L1	rnd-6_family-3014	26352	25427	33.70
LINE/L1	rnd-6_family-3015	98001	91324	29.18
LINE/L1	rnd-6_family-3017	35390	33484	33.61
LINE/L1	rnd-6_family-330	584	570	28.34
LINE/L1	rnd-6_family-3360	11532	10304	28.03
LINE/L1	rnd-6_family-352	6781	6475	25.73
LINE/L1	rnd-6_family-363	6592	6333	30.18
LINE/L1	rnd-6_family-3959	99590	97968	8.09
LINE/L1	rnd-6_family-401	5859	5671	29.67
LINE/L1	rnd-6_family-4246	36315	34388	31.22
LINE/L1	rnd-6_family-436	467795	451372	27.28
LINE/L1	rnd-6_family-4441	26224	24601	32.06
LINE/L1	rnd-6_family-4468	85810	82921	27.61
LINE/L1	rnd-6_family-4762	14382	13645	34.19
LINE/L1	rnd-6_family-4894	9537	9063	31.65
LINE/L1	rnd-6_family-4925	7048	6925	24.34
LINE/L1	rnd-6_family-5012	7307	6793	29.64
LINE/L1	rnd-6_family-5131	8509	8083	29.27
LINE/L1	rnd-6_family-514	73308	69678	23.54
LINE/L1	rnd-6_family-5142	583	567	14.22
LINE/L1	rnd-6_family-516	222558	210853	24.84
LINE/L1	rnd-6_family-5487	8659	8191	27.88
LINE/L1	rnd-6_family-5693	7145	6850	26.87
LINE/L1	rnd-6_family-600	38985	37501	30.17
LINE/L1	rnd-6_family-621	197832	171585	16.04
LINE/L1	rnd-6_family-6371	1689	1640	18.38
LINE/L1	rnd-6_family-6720	211890	204794	24.29
LINE/L1	rnd-6_family-677	11454	10995	30.92
LINE/L1	rnd-6_family-709	17449	16964	30.16
LINE/L1	rnd-6_family-717	11179	10613	29.06
LINE/L1	rnd-6_family-7368	21854	20983	31.52
LINE/L1	rnd-6_family-742	9897	9410	28.40
LINE/L1	rnd-6_family-7513	29341	29035	15.49
LINE/L1	rnd-6_family-783	1653	1470	23.21
LINE/L1	rnd-6_family-7983	4857	4748	29.25
LINE/L1	rnd-6_family-820	58809	57410	33.39
LINE/L1	rnd-6_family-8380	26602	25267	31.76
LINE/L1	rnd-6_family-9352	65777	62823	24.86
LINE/L1	rnd-6_family-950	22296	20783	28.49
LINE/L1-Tx1	MARE6	11492	11249	34.72
LINE/L2	AmnL2-1	5462	5337	29.71
LINE/L2	L2	6118318	5960668	35.17
LINE/L2	L2-1_AMi	1092	1043	34.85
LINE/L2	L2-1_Crp	181	169	29.35
LINE/L2	L2-2_Mam	3114	3012	28.58
LINE/L2	L2a_3end	3023319	2935423	32.56
LINE/L2	L2b_3end	879008	847804	32.74
LINE/L2	L2c_3end	830139	789355	33.75
LINE/L2	L2d2_3end	167597	163929	31.71
LINE/L2	L2d_3end	115675	112924	31.84
LINE/L2	UCON86	2319	2273	28.19
LINE/L2	X13_LINE	5088	5003	31.28
LINE/L2	X15_LINE	1885	1884	28.81
LINE/L2	X24_LINE	3787	3728	35.02
LINE/L2	rnd-3_family-11	1568060	1457184	32.45
LINE/L2	rnd-5_family-188	71432	69770	33.00
LINE/L2	rnd-5_family-201	208015	202301	33.24
LINE/L2	rnd-5_family-496	31802	30690	34.47
LINE/L2	rnd-5_family-601	46722	44146	33.41
LINE/L2	rnd-6_family-1428	33659	31636	26.86
LINE/L2	rnd-6_family-1824	8967	8767	25.96
LINE/L2	rnd-6_family-1910	39117	38488	19.99
LINE/L2	rnd-6_family-2135	3941	3572	27.67
LINE/L2	rnd-6_family-267	9849	9689	26.52
LINE/L2	rnd-6_family-2978	13674	13009	27.89
LINE/L2	rnd-6_family-3577	9932	9301	28.79
LINE/L2	rnd-6_family-4536	34257	33922	23.01
LINE/L2	rnd-6_family-458	5189	5079	30.11
LINE/L2	rnd-6_family-5506	14908	14537	26.31
LINE/L2	rnd-6_family-5510	11179	10553	30.48
LINE/L2	rnd-6_family-591	27735	26891	27.65
LINE/L2	rnd-6_family-961	61755	60145	29.14
LINE/Penelope	Penelope1_Vert	7014	6802	29.13
LINE/RTE-BovB	AmmLer-3.6	13601966	13572329	3.86
LINE/RTE-BovB	BeaHun-1.91	8074226	8042687	6.88
LINE/RTE-BovB	BeaHun-4.18	14577566	14538854	4.14
LINE/RTE-BovB	BisBis-1.181	377535	367777	11.65
LINE/RTE-BovB	BisBis-1.75	21103920	21023399	6.60
LINE/RTE-BovB	BisBis-1.8	23722208	23659955	4.80
LINE/RTE-BovB	BosInd-1.6	2864986	2821924	6.34
LINE/RTE-BovB	BosMut-1.59	15618627	15546357	7.08
LINE/RTE-BovB	BosMut-3.67	6234468	6188425	5.92
LINE/RTE-BovB	BosMut-5.849	544799	543738	3.60
LINE/RTE-BovB	CapAeg-1.128	1021751	1019581	3.58
LINE/RTE-BovB	CapAeg-1.214	78229642	77727503	10.62
LINE/RTE-BovB	CapAeg-1.98	15704702	15607428	13.79
LINE/RTE-BovB	HemHyl-1.110	6513809	6488571	6.88
LINE/RTE-BovB	HemHyl-1.248	2821397	2803639	8.53
LINE/RTE-BovB	HemHyl-1.90	653376	647637	11.90
LINE/RTE-BovB	HemHyl-2.7	19800291	19745323	4.62
LINE/RTE-BovB	HemHyl-5.984	26461530	26367675	5.25
LINE/RTE-BovB	MamRTE1	32013	31301	34.93
LINE/RTE-BovB	MamRTE2	138	137	27.50
LINE/RTE-BovB	OviAri-1.146	5909848	5883790	7.50
LINE/RTE-BovB	OviAri-6.1314	15352004	15331875	3.27
LINE/RTE-BovB	PanHod-1.157	2696895	2688787	4.86
LINE/RTE-BovB	rnd-1_family-0	47631860	47497916	5.89
LINE/RTE-BovB	rnd-1_family-100	573198	564491	12.88
LINE/RTE-BovB	rnd-1_family-101	395184	390505	11.41
LINE/RTE-BovB	rnd-1_family-102	87895	86715	11.29
LINE/RTE-BovB	rnd-1_family-104	895747	886773	10.43
LINE/RTE-BovB	rnd-1_family-113	314918	311790	9.87
LINE/RTE-BovB	rnd-1_family-114	587089	582436	5.12
LINE/RTE-BovB	rnd-1_family-116	283011	237894	15.06
LINE/RTE-BovB	rnd-1_family-118	25388	24898	9.76
LINE/RTE-BovB	rnd-1_family-12	16591	16332	9.48
LINE/RTE-BovB	rnd-1_family-122	726231	711128	9.44
LINE/RTE-BovB	rnd-1_family-13	8087604	8045054	11.23
LINE/RTE-BovB	rnd-1_family-145	235498	232742	11.21
LINE/RTE-BovB	rnd-1_family-147	2020123	2010606	6.61
LINE/RTE-BovB	rnd-1_family-15	3160143	3152553	4.42
LINE/RTE-BovB	rnd-1_family-154	374074	341250	12.98
LINE/RTE-BovB	rnd-1_family-16	5029256	5018684	4.23
LINE/RTE-BovB	rnd-1_family-160	195625	183736	15.33
LINE/RTE-BovB	rnd-1_family-168	44883	44081	11.42
LINE/RTE-BovB	rnd-1_family-170	75985	72581	14.52
LINE/RTE-BovB	rnd-1_family-171	15693	15564	7.22
LINE/RTE-BovB	rnd-1_family-173	658693	653792	7.08
LINE/RTE-BovB	rnd-1_family-185	200614	195164	11.92
LINE/RTE-BovB	rnd-1_family-193	186867	180114	12.66
LINE/RTE-BovB	rnd-1_family-195	178090	174818	6.37
LINE/RTE-BovB	rnd-1_family-209	55886	51618	12.04
LINE/RTE-BovB	rnd-1_family-21	2517588	2494712	11.41
LINE/RTE-BovB	rnd-1_family-213	115030	111290	11.91
LINE/RTE-BovB	rnd-1_family-217	81133	71792	13.10
LINE/RTE-BovB	rnd-1_family-220	78673	74639	6.63
LINE/RTE-BovB	rnd-1_family-223	25481	23520	13.35
LINE/RTE-BovB	rnd-1_family-227	690400	664537	12.17
LINE/RTE-BovB	rnd-1_family-231	121104	115085	7.00
LINE/RTE-BovB	rnd-1_family-235	19572	18081	13.17
LINE/RTE-BovB	rnd-1_family-238	181570	179262	6.63
LINE/RTE-BovB	rnd-1_family-28	1530333	1513467	11.69
LINE/RTE-BovB	rnd-1_family-29	6584333	6569834	4.24
LINE/RTE-BovB	rnd-1_family-3	28142542	28106197	3.36
LINE/RTE-BovB	rnd-1_family-33	1266318	1257782	9.77
LINE/RTE-BovB	rnd-1_family-34	2634860	2611379	8.81
LINE/RTE-BovB	rnd-1_family-35	104738	102895	9.80
LINE/RTE-BovB	rnd-1_family-37	34680	34093	6.34
LINE/RTE-BovB	rnd-1_family-40	4784442	4773106	4.52
LINE/RTE-BovB	rnd-1_family-44	2500478	2481904	6.63
LINE/RTE-BovB	rnd-1_family-45	758480	749720	8.21
LINE/RTE-BovB	rnd-1_family-49	1988259	1970331	11.84
LINE/RTE-BovB	rnd-1_family-53	971172	966614	6.52
LINE/RTE-BovB	rnd-1_family-54	4824939	4147408	13.23
LINE/RTE-BovB	rnd-1_family-55	492205	488646	11.46
LINE/RTE-BovB	rnd-1_family-58	392470	388812	10.44
LINE/RTE-BovB	rnd-1_family-6	7065723	7018528	10.24
LINE/RTE-BovB	rnd-1_family-60	690928	682810	11.39
LINE/RTE-BovB	rnd-1_family-62	1946185	1933348	5.46
LINE/RTE-BovB	rnd-1_family-63	962259	957130	4.61
LINE/RTE-BovB	rnd-1_family-67	761346	752003	11.48
LINE/RTE-BovB	rnd-1_family-7	4682383	4592846	8.76
LINE/RTE-BovB	rnd-1_family-73	415260	410461	10.59
LINE/RTE-BovB	rnd-1_family-76	705189	699502	11.79
LINE/RTE-BovB	rnd-1_family-77	301002	286164	11.62
LINE/RTE-BovB	rnd-1_family-78	225050	222620	10.24
LINE/RTE-BovB	rnd-1_family-81	336838	301649	11.03
LINE/RTE-BovB	rnd-1_family-84	323100	315722	12.08
LINE/RTE-BovB	rnd-1_family-92	1050615	953877	14.54
LINE/RTE-BovB	rnd-1_family-95	108354	106334	11.97
LINE/RTE-BovB	rnd-1_family-96	300244	293305	10.60
LINE/RTE-BovB	rnd-4_family-259	60611	54741	12.63
LINE/RTE-BovB	rnd-5_family-340	12462	12420	7.98
LINE/RTE-BovB	rnd-5_family-661	2235	2208	6.11
LINE/RTE-X	L4_A_Mam	232344	225651	36.48
LINE/RTE-X	L4_B_Mam	117067	113930	36.54
LINE/RTE-X	L4_C_Mam	147623	144157	36.47
LINE/RTE-X	L5	30583	29813	32.89
LINE/RTE-X	rnd-6_family-2663	2713	2687	23.80
LTR	EUTREP16	8908	8528	31.31
LTR	EUTREP8	5769	5679	35.13
LTR	Eutr18	12211	11827	33.21
LTR	Eutr5	10301	9737	33.92
LTR	LTR106_Mam	62124	60496	30.54
LTR	LTR107_Mam	28414	27189	31.21
LTR	LTR90A	12402	12144	32.42
LTR	LTR90B	13838	13438	33.06
LTR	LTR91	43413	41647	34.43
LTR	LTR91A	55059	53536	34.85
LTR	MER129	8427	8239	32.36
LTR	MamRep1151	140742	134854	28.24
LTR	MamRep1527	64740	62935	35.82
LTR	MamRep605	115460	112700	34.22
LTR	MamRep605b	45082	44127	33.98
LTR	UCON103	2033	1970	28.07
LTR	UCON51	430	427	32.01
LTR	rnd-5_family-1154	337641	326704	17.93
LTR	rnd-5_family-937	138095	129099	24.10
LTR	rnd-6_family-613	94286	90708	22.99
LTR	rnd-6_family-7708	49305	44915	23.78
LTR	rnd-6_family-848	161472	156274	17.20
LTR/DIRS	DIRS-1a_Amnio	25	21	22.00
LTR/DIRS	DIRS-1c_Amnio	252	242	16.12
LTR/ERV1	AmmLer-1.240	68529	66607	10.27
LTR/ERV1	AmmLer-1.281	72023	69997	8.53
LTR/ERV1	AmmLer-4.605	97622	94624	15.75
LTR/ERV1	AmmLer-5.3291	48797	48079	6.85
LTR/ERV1	AmmLer-6.186_LTR	4521	4433	8.57
LTR/ERV1	AmmLer-6.186_int	189142	187642	7.10
LTR/ERV1	AmmLer-6.2421_LTR	143078	142728	3.71
LTR/ERV1	AmmLer-6.2421_int	228805	225696	5.76
LTR/ERV1	AmmLer-6.574	139358	135871	13.08
LTR/ERV1	BeaHun-1.210_LTR	135720	135423	3.96
LTR/ERV1	BeaHun-1.210_int	53952	52897	9.06
LTR/ERV1	BeaHun-1.229	34532	33949	7.80
LTR/ERV1	BeaHun-1.245	43400	41351	13.31
LTR/ERV1	BeaHun-1.248	50889	49031	11.60
LTR/ERV1	BeaHun-1.257	58156	55842	8.40
LTR/ERV1	BeaHun-1.271	168156	166826	8.07
LTR/ERV1	BeaHun-1.293	3304	3221	6.26
LTR/ERV1	BeaHun-4.614	726318	692453	17.68
LTR/ERV1	BeaHun-5.1758_LTR	28038	26988	14.31
LTR/ERV1	BeaHun-5.1758_int	160124	158898	8.69
LTR/ERV1	BeaHun-6.5777	49047	48884	6.23
LTR/ERV1	BisBis-1.205	42276	41680	7.08
LTR/ERV1	BisBis-1.207	69949	58450	8.49
LTR/ERV1	BisBis-1.212	31899	31332	7.78
LTR/ERV1	BisBis-1.219	332683	331228	7.11
LTR/ERV1	BisBis-1.221	78276	75511	14.36
LTR/ERV1	BisBis-1.232	68159	65857	7.53
LTR/ERV1	BisBis-1.265	496062	485180	12.55
LTR/ERV1	BisBis-1.282	85309	84326	15.14
LTR/ERV1	BisBis-1.289_LTR	39900	39163	10.01
LTR/ERV1	BisBis-1.289_int	44718	44546	12.18
LTR/ERV1	BisBis-1.290	1446	1417	28.73
LTR/ERV1	BisBis-5.121_LTR	345	306	17.21
LTR/ERV1	BisBis-5.121_int	1187	1166	17.23
LTR/ERV1	BisBis-5.222_LTR	5674	5580	8.93
LTR/ERV1	BisBis-5.222_int	10734	10653	7.88
LTR/ERV1	BisBis-5.408_LTR	84091	79801	10.15
LTR/ERV1	BisBis-5.408_int	63441	62471	18.05
LTR/ERV1	BisBis-6.1107	279526	275161	11.02
LTR/ERV1	BosInd-1.185	654317	637897	17.97
LTR/ERV1	BosInd-1.191	282011	275470	11.48
LTR/ERV1	BosInd-1.230	64884	63416	8.25
LTR/ERV1	BosInd-1.232	40627	39994	8.81
LTR/ERV1	BosInd-1.233	667897	632999	18.91
LTR/ERV1	BosInd-1.245_LTR	4760	4296	11.01
LTR/ERV1	BosInd-1.245_int	65990	63425	13.43
LTR/ERV1	BosInd-1.265	335803	323967	15.55
LTR/ERV1	BosInd-5.2003	91514	89978	8.77
LTR/ERV1	BosInd-5.336_LTR	2476	1910	9.94
LTR/ERV1	BosInd-5.336_int	38258	37718	14.42
LTR/ERV1	BosInd-5.778	130463	128759	13.55
LTR/ERV1	BosMut-1.218	4270	4247	5.40
LTR/ERV1	BosMut-1.221	107888	98743	10.35
LTR/ERV1	BosMut-1.240	33935	32386	9.07
LTR/ERV1	BosMut-1.242	147425	135260	14.30
LTR/ERV1	BosMut-1.245	62	33	41.24
LTR/ERV1	BosMut-1.246	29618	28459	8.66
LTR/ERV1	BosMut-1.251	33763	32711	10.01
LTR/ERV1	BosMut-1.260	7035	6234	11.61
LTR/ERV1	BosMut-1.269	239205	235561	10.71
LTR/ERV1	BosMut-5.397_LTR	14676	14580	11.58
LTR/ERV1	BosMut-5.397_int	216368	205847	18.88
LTR/ERV1	BosMut-5.540_LTR	160914	156744	11.47
LTR/ERV1	BosMut-5.540_int	624034	617045	8.59
LTR/ERV1	BubBub-1.206	812282	789253	19.20
LTR/ERV1	BubBub-1.217	89077	88772	4.45
LTR/ERV1	BubBub-1.221	658503	633443	19.46
LTR/ERV1	BubBub-1.225	28542	27988	7.21
LTR/ERV1	BubBub-1.226	33075	32581	8.16
LTR/ERV1	BubBub-1.250	5174	5078	14.45
LTR/ERV1	CapAeg-1.232	157192	155923	5.26
LTR/ERV1	CapAeg-1.271	745604	726481	18.71
LTR/ERV1	CapAeg-1.274	494970	485164	17.52
LTR/ERV1	CapAeg-1.285	296272	281467	17.36
LTR/ERV1	CapAeg-1.288	197563	192318	14.93
LTR/ERV1	CapAeg-5.110	243522	237411	18.46
LTR/ERV1	EUTREP15	13080	12743	31.07
LTR/ERV1	EUTREP7	21258	20594	27.28
LTR/ERV1	HemHyl-1.303_LTR	264	260	4.13
LTR/ERV1	HemHyl-1.303_int	66989	65871	9.50
LTR/ERV1	HemHyl-1.317	28486	28349	5.01
LTR/ERV1	HemHyl-1.328_LTR	5802	5620	9.08
LTR/ERV1	HemHyl-1.328_int	149467	148586	5.49
LTR/ERV1	HemHyl-5.1631	53195	51690	15.29
LTR/ERV1	HemHyl-5.1848_LTR	22998	22919	5.02
LTR/ERV1	HemHyl-5.1848_int	109772	106799	11.58
LTR/ERV1	HemHyl-5.1914	149079	146547	9.33
LTR/ERV1	HemHyl-5.2470	35273	33735	12.94
LTR/ERV1	HemHyl-5.3058	143750	139144	12.84
LTR/ERV1	HemHyl-6.162	83016	81205	16.76
LTR/ERV1	HemHyl-6.237_LTR	35938	35236	8.25
LTR/ERV1	HemHyl-6.237_int	117134	115505	8.54
LTR/ERV1	HemHyl-6.392	8600	7509	8.87
LTR/ERV1	HemHyl-6.538_LTR	3143	3066	12.20
LTR/ERV1	HemHyl-6.538_int	401921	388466	16.12
LTR/ERV1	LTR103_Mam	16633	16056	33.03
LTR/ERV1	LTR103b_Mam	8845	8527	33.64
LTR/ERV1	LTR109A2	38578	37964	23.00
LTR/ERV1	LTR37-int	272919	263442	27.70
LTR/ERV1	LTR37A	211747	204507	25.57
LTR/ERV1	LTR37B	145493	138404	28.93
LTR/ERV1	LTR45	19385	18725	31.66
LTR/ERV1	LTR45C	6203	5813	26.96
LTR/ERV1	LTR58	271	268	29.15
LTR/ERV1	LTR65	56899	55942	25.69
LTR/ERV1	LTR68	40218	38637	27.84
LTR/ERV1	LTR73	753	740	32.08
LTR/ERV1	LTR75_1	736	717	19.44
LTR/ERV1	LTR77	634	569	27.00
LTR/ERV1	LTR78	163106	157523	35.12
LTR/ERV1	LTR78B	69957	67053	34.16
LTR/ERV1	MER110	51424	50451	30.31
LTR/ERV1	MER110-int	86121	81992	33.12
LTR/ERV1	MER110A	37928	36401	25.98
LTR/ERV1	MER31-int	453433	433833	23.88
LTR/ERV1	MER31B	319192	303118	24.60
LTR/ERV1	MER34-int	101989	99229	28.21
LTR/ERV1	MER34A	366384	353038	26.30
LTR/ERV1	MER34A1	274239	267650	23.71
LTR/ERV1	MER34B-int	399243	376693	24.21
LTR/ERV1	MER4B-int	20575	18457	30.39
LTR/ERV1	MER52-int	83537	79996	42.25
LTR/ERV1	MER67A	69283	67210	21.50
LTR/ERV1	MER67B	76306	73873	24.67
LTR/ERV1	MER67C	262135	256723	23.51
LTR/ERV1	MER67D	135361	129380	23.13
LTR/ERV1	MER83A-int	2068	2033	37.59
LTR/ERV1	MER83B-int	6792	6340	28.50
LTR/ERV1	MER89	245322	240785	23.45
LTR/ERV1	MER89-int	133402	128456	25.95
LTR/ERV1	MER90	139984	136959	29.01
LTR/ERV1	MER90a	160887	157863	28.09
LTR/ERV1	MER92-int	275652	264354	24.97
LTR/ERV1	MER92A	40858	38936	27.64
LTR/ERV1	MER92B	112610	108083	25.79
LTR/ERV1	MER92C	21393	20906	23.42
LTR/ERV1	MER92D	26777	25691	24.62
LTR/ERV1	MER95	1804	1779	33.75
LTR/ERV1	OviAri-1.237	98653	95645	8.31
LTR/ERV1	OviAri-1.250	54825	53743	8.60
LTR/ERV1	OviAri-1.272_LTR	31701	31033	11.51
LTR/ERV1	OviAri-1.272_int	257534	252626	12.30
LTR/ERV1	OviAri-1.306	137164	131320	6.30
LTR/ERV1	OviAri-1.308	38787	37995	2.42
LTR/ERV1	OviAri-3.284_LTR	23573	23553	2.92
LTR/ERV1	OviAri-3.284_int	561302	487295	12.68
LTR/ERV1	OviAri-4.1043	74250	72003	11.47
LTR/ERV1	OviAri-5.1082_LTR	2264	2227	8.62
LTR/ERV1	OviAri-5.1082_int	645740	614108	16.39
LTR/ERV1	OviAri-5.1701	112555	107893	15.66
LTR/ERV1	OviAri-5.2557_LTR	111617	110898	2.83
LTR/ERV1	OviAri-5.2557_int	1399304	1384009	12.41
LTR/ERV1	OviAri-5.2686_LTR	14007	13900	6.17
LTR/ERV1	OviAri-5.2686_int	292149	281507	10.48
LTR/ERV1	OviAri-5.324_LTR	36404	36285	5.50
LTR/ERV1	OviAri-5.324_int	20586	19802	22.20
LTR/ERV1	OviAri-5.327_LTR	4064	4008	7.23
LTR/ERV1	OviAri-5.327_int	122625	119789	8.65
LTR/ERV1	OviAri-6.1493_LTR	3641	3634	8.06
LTR/ERV1	OviAri-6.1493_int	423752	417891	7.13
LTR/ERV1	OviAri-6.2056	380815	378137	10.72
LTR/ERV1	OviAri-6.2449_LTR	18733	15774	12.30
LTR/ERV1	OviAri-6.2449_int	162809	161551	10.59
LTR/ERV1	OviAri-6.637_LTR	68942	66763	9.81
LTR/ERV1	OviAri-6.637_int	168246	166836	7.88
LTR/ERV1	OviAri-6.948_LTR	1897	1814	10.62
LTR/ERV1	OviAri-6.948_int	291874	289387	8.39
LTR/ERV1	PanHod-1.221	11960	11803	10.49
LTR/ERV1	PanHod-1.231	43468	42087	16.79
LTR/ERV1	PanHod-1.258	18804	18266	7.87
LTR/ERV1	PanHod-1.264	195075	187383	15.02
LTR/ERV1	PanHod-1.265	20467	19536	7.81
LTR/ERV1	PanHod-1.308	35884	32715	6.18
LTR/ERV1	PanHod-1.312	52464	51625	13.13
LTR/ERV1	PanHod-4.980_LTR	18791	18109	10.21
LTR/ERV1	PanHod-4.980_int	156600	154930	9.29
LTR/ERV1	PanHod-5.1537	118383	117185	7.54
LTR/ERV1	PanHod-5.2253	144613	142617	10.05
LTR/ERV1	PanHod-5.660	78630	77211	9.27
LTR/ERV1	PanHod-6.1	59304	59134	2.36
LTR/ERV1	PanHod-6.18_LTR	73452	72979	5.49
LTR/ERV1	PanHod-6.18_int	102134	100429	14.51
LTR/ERV1	PanHod-6.2235	214786	213741	4.48
LTR/ERV1	PanHod-6.4802	33757	33487	6.47
LTR/ERV1	SaiTat-1.220	175463	174772	4.55
LTR/ERV1	SaiTat-1.226	81199	80983	4.68
LTR/ERV1	SaiTat-1.251	55891	55524	3.64
LTR/ERV1	SaiTat-1.256	22352	21286	8.46
LTR/ERV1	SaiTat-1.258	187459	185943	4.72
LTR/ERV1	SaiTat-1.263	437017	420614	14.35
LTR/ERV1	SaiTat-1.270	13223	12539	10.47
LTR/ERV1	SaiTat-5.2407	70825	69219	5.26
LTR/ERV1	SaiTat-6.516	37	37	12.21
LTR/ERV1	rnd-1_family-115	4644	4527	20.40
LTR/ERV1	rnd-1_family-136	6267	6217	20.28
LTR/ERV1	rnd-1_family-139	53920	53471	14.83
LTR/ERV1	rnd-1_family-141	617439	600895	14.92
LTR/ERV1	rnd-1_family-142	1884	1875	19.36
LTR/ERV1	rnd-1_family-144	39902	38881	22.69
LTR/ERV1	rnd-1_family-155	1088	1062	18.34
LTR/ERV1	rnd-1_family-159	578	548	10.04
LTR/ERV1	rnd-1_family-162	963	951	15.52
LTR/ERV1	rnd-1_family-163	3388	3262	20.60
LTR/ERV1	rnd-1_family-172	623	612	15.65
LTR/ERV1	rnd-1_family-174	8957	8599	17.61
LTR/ERV1	rnd-1_family-177	544	533	13.17
LTR/ERV1	rnd-1_family-180	5246	5030	20.64
LTR/ERV1	rnd-1_family-183	387	374	15.06
LTR/ERV1	rnd-1_family-186	123	96	17.28
LTR/ERV1	rnd-1_family-189	266	262	14.32
LTR/ERV1	rnd-1_family-191	350	338	13.76
LTR/ERV1	rnd-1_family-192	245	243	13.08
LTR/ERV1	rnd-1_family-197	180164	174738	14.42
LTR/ERV1	rnd-1_family-199	6	6	18.67
LTR/ERV1	rnd-1_family-201	434	422	12.90
LTR/ERV1	rnd-1_family-203	1015	986	5.90
LTR/ERV1	rnd-1_family-207	44	44	21.50
LTR/ERV1	rnd-1_family-210	111559	110748	13.38
LTR/ERV1	rnd-1_family-211	75795	75337	13.54
LTR/ERV1	rnd-1_family-224	355	344	12.30
LTR/ERV1	rnd-1_family-225	111	103	6.33
LTR/ERV1	rnd-1_family-228	4429	4414	5.94
LTR/ERV1	rnd-1_family-234	10933	10759	36.56
LTR/ERV1	rnd-1_family-236	4	4	10.41
LTR/ERV1	rnd-1_family-243	5540	5437	25.28
LTR/ERV1	rnd-1_family-88	25856	24793	25.02
LTR/ERV1	rnd-4_family-110	124221	112196	21.80
LTR/ERV1	rnd-4_family-20	64635	63144	17.41
LTR/ERV1	rnd-4_family-270	260882	245344	23.58
LTR/ERV1	rnd-4_family-4	298754	289091	18.91
LTR/ERV1	rnd-4_family-674	403104	385791	28.12
LTR/ERV1	rnd-4_family-68	4123	3793	20.61
LTR/ERV1	rnd-4_family-9	233227	224714	21.05
LTR/ERV1	rnd-5_family-1132	4642	4443	19.64
LTR/ERV1	rnd-5_family-1139	738746	695547	23.23
LTR/ERV1	rnd-5_family-1232	358849	343478	23.32
LTR/ERV1	rnd-5_family-1264	250130	235715	21.48
LTR/ERV1	rnd-5_family-1274	106617	102491	22.89
LTR/ERV1	rnd-5_family-1297	212157	208383	21.89
LTR/ERV1	rnd-5_family-1298	609241	586983	22.74
LTR/ERV1	rnd-5_family-1482	17560	16712	12.34
LTR/ERV1	rnd-5_family-1746	293319	281092	20.16
LTR/ERV1	rnd-5_family-2017	544	511	14.81
LTR/ERV1	rnd-5_family-2159	18141	17484	28.81
LTR/ERV1	rnd-5_family-2190	228314	219900	15.77
LTR/ERV1	rnd-5_family-229	27237	26224	24.30
LTR/ERV1	rnd-5_family-2648	198227	193508	19.85
LTR/ERV1	rnd-5_family-326	341471	323402	18.26
LTR/ERV1	rnd-5_family-327	447711	439161	16.91
LTR/ERV1	rnd-5_family-3278	309270	288581	19.90
LTR/ERV1	rnd-5_family-3291	27936	26673	18.33
LTR/ERV1	rnd-5_family-3452	61227	59070	19.30
LTR/ERV1	rnd-5_family-3493	334559	327896	17.54
LTR/ERV1	rnd-5_family-3533	814	774	15.23
LTR/ERV1	rnd-5_family-357	91818	88213	24.57
LTR/ERV1	rnd-5_family-391	141384	133735	20.90
LTR/ERV1	rnd-5_family-393	6437	6222	24.68
LTR/ERV1	rnd-5_family-4080	109684	103839	19.79
LTR/ERV1	rnd-5_family-498	282323	275214	21.24
LTR/ERV1	rnd-5_family-50	71033	70464	15.34
LTR/ERV1	rnd-5_family-509	754	742	14.95
LTR/ERV1	rnd-5_family-51	217143	215676	12.25
LTR/ERV1	rnd-5_family-511	62203	61203	13.31
LTR/ERV1	rnd-5_family-513	17060	16945	7.86
LTR/ERV1	rnd-5_family-514	47	47	10.10
LTR/ERV1	rnd-5_family-519	642478	605943	17.25
LTR/ERV1	rnd-5_family-564	166592	159136	17.13
LTR/ERV1	rnd-5_family-5648	108480	105359	12.09
LTR/ERV1	rnd-5_family-6008	18588	17599	8.96
LTR/ERV1	rnd-5_family-6009	560	513	14.52
LTR/ERV1	rnd-5_family-617	292	284	5.76
LTR/ERV1	rnd-5_family-628	295155	286744	16.44
LTR/ERV1	rnd-5_family-636	314288	304857	22.98
LTR/ERV1	rnd-5_family-640	198432	195847	12.63
LTR/ERV1	rnd-5_family-746	180050	170159	19.69
LTR/ERV1	rnd-5_family-80	117983	108433	24.05
LTR/ERV1	rnd-5_family-81	96382	84727	24.69
LTR/ERV1	rnd-5_family-939	63178	60339	26.10
LTR/ERV1	rnd-5_family-965	197408	187640	20.23
LTR/ERV1	rnd-5_family-977	301353	294951	17.47
LTR/ERV1	rnd-6_family-1007	258	258	37.94
LTR/ERV1	rnd-6_family-1008	7010	6655	25.74
LTR/ERV1	rnd-6_family-1030	10971	10669	25.01
LTR/ERV1	rnd-6_family-1075	16777	16752	14.32
LTR/ERV1	rnd-6_family-1087	88330	85570	18.63
LTR/ERV1	rnd-6_family-1213	32322	30518	29.60
LTR/ERV1	rnd-6_family-12285	28830	26258	17.15
LTR/ERV1	rnd-6_family-12628	90477	88174	6.83
LTR/ERV1	rnd-6_family-12952	80170	77646	12.02
LTR/ERV1	rnd-6_family-132	74628	72390	23.01
LTR/ERV1	rnd-6_family-1686	37909	35976	28.58
LTR/ERV1	rnd-6_family-1797	2587	2545	23.32
LTR/ERV1	rnd-6_family-1825	86350	84524	19.60
LTR/ERV1	rnd-6_family-2063	31576	30044	21.04
LTR/ERV1	rnd-6_family-21	108752	103936	11.95
LTR/ERV1	rnd-6_family-2102	2009	1903	9.07
LTR/ERV1	rnd-6_family-215	237557	229435	17.44
LTR/ERV1	rnd-6_family-2156	40885	38527	12.37
LTR/ERV1	rnd-6_family-2194	80494	76595	28.69
LTR/ERV1	rnd-6_family-2390	8214	8185	14.06
LTR/ERV1	rnd-6_family-2676	73615	70730	22.44
LTR/ERV1	rnd-6_family-2718	11623	11378	10.60
LTR/ERV1	rnd-6_family-2741	8133	7603	27.53
LTR/ERV1	rnd-6_family-2806	25749	24856	25.24
LTR/ERV1	rnd-6_family-2913	39960	39348	17.90
LTR/ERV1	rnd-6_family-305	77025	73962	23.02
LTR/ERV1	rnd-6_family-3305	27278	26834	15.67
LTR/ERV1	rnd-6_family-3396	96376	92919	18.77
LTR/ERV1	rnd-6_family-3608	80439	77756	17.83
LTR/ERV1	rnd-6_family-3711	37933	37543	20.11
LTR/ERV1	rnd-6_family-4049	16724	16377	11.15
LTR/ERV1	rnd-6_family-4277	2354	2157	19.85
LTR/ERV1	rnd-6_family-4362	37531	37079	16.84
LTR/ERV1	rnd-6_family-4436	6533	6341	28.64
LTR/ERV1	rnd-6_family-4500	316015	313678	10.82
LTR/ERV1	rnd-6_family-4501	69861	68603	19.74
LTR/ERV1	rnd-6_family-4755	70	67	18.67
LTR/ERV1	rnd-6_family-4799	80480	77202	24.98
LTR/ERV1	rnd-6_family-4828	116775	110437	16.44
LTR/ERV1	rnd-6_family-4870	43889	41535	24.23
LTR/ERV1	rnd-6_family-5064	387	372	15.03
LTR/ERV1	rnd-6_family-5362	141214	137108	19.10
LTR/ERV1	rnd-6_family-5588	166180	163553	23.30
LTR/ERV1	rnd-6_family-5606	2925	2812	22.49
LTR/ERV1	rnd-6_family-5630	3214	3139	7.14
LTR/ERV1	rnd-6_family-5706	66843	62546	24.77
LTR/ERV1	rnd-6_family-576	75848	66094	25.12
LTR/ERV1	rnd-6_family-6047	123444	119916	20.77
LTR/ERV1	rnd-6_family-6144	34883	31218	21.65
LTR/ERV1	rnd-6_family-8019	3031	2877	29.19
LTR/ERV1	rnd-6_family-8183	98	72	11.16
LTR/ERV1	rnd-6_family-8493	5507	5160	25.46
LTR/ERV1	rnd-6_family-931	15887	15347	10.34
LTR/ERVK	AmmLer-1.202	850029	847949	2.20
LTR/ERVK	AmmLer-1.263	34204	33943	6.35
LTR/ERVK	BeaHun-1.175	127664	120941	5.38
LTR/ERVK	BeaHun-1.191	109881	108406	4.71
LTR/ERVK	BeaHun-1.270_LTR	15356	15050	6.18
LTR/ERVK	BeaHun-1.270_int	42343	42159	5.93
LTR/ERVK	BeaHun-1.276_LTR	55029	53437	8.83
LTR/ERVK	BeaHun-1.276_int	66923	64944	19.53
LTR/ERVK	BeaHun-5.3022_LTR	53341	52350	8.96
LTR/ERVK	BeaHun-5.3022_int	22718	22359	6.90
LTR/ERVK	BisBis-1.124	30552	27337	24.63
LTR/ERVK	BisBis-1.182	9052	8073	27.60
LTR/ERVK	BosInd-1.210	17911	14962	24.64
LTR/ERVK	BosInd-1.220	13971	12899	25.12
LTR/ERVK	BosInd-1.286	48381	47439	6.39
LTR/ERVK	BosMut-1.199	3354	2749	22.74
LTR/ERVK	BosMut-1.207_LTR	9086	8037	22.66
LTR/ERVK	BosMut-5.158	51632	51124	8.65
LTR/ERVK	BubBub-1.210	83841	78441	27.38
LTR/ERVK	CapAeg-1.233	354193	337262	5.94
LTR/ERVK	HemHyl-1.197	343844	338262	4.43
LTR/ERVK	HemHyl-1.331	175405	169466	15.02
LTR/ERVK	HemHyl-5.235_LTR	74939	73724	6.32
LTR/ERVK	HemHyl-5.235_int	735361	731272	8.71
LTR/ERVK	OviAri-1.164	223056	221253	3.03
LTR/ERVK	OviAri-1.204	1132265	1086051	10.96
LTR/ERVK	OviAri-5.531	249613	247339	8.36
LTR/ERVK	OviAri-6.1084	36181	35771	5.74
LTR/ERVK	PanHod-1.205	218466	216656	3.17
LTR/ERVK	PanHod-1.207	1662470	1599303	15.92
LTR/ERVK	PanHod-1.211	761959	738400	11.48
LTR/ERVK	PanHod-1.248	7293	6934	2.33
LTR/ERVK	PanHod-1.296	730822	713104	10.81
LTR/ERVK	SaiTat-1.187	396097	394118	3.98
LTR/ERVK	SaiTat-5.790	920	914	12.46
LTR/ERVK	rnd-1_family-111	230266	215700	19.17
LTR/ERVK	rnd-1_family-123	337062	326701	17.78
LTR/ERVK	rnd-1_family-129	47068	43990	17.70
LTR/ERVK	rnd-1_family-157	330857	329935	3.29
LTR/ERVK	rnd-1_family-206	174189	173664	8.35
LTR/ERVK	rnd-1_family-230	64441	63650	8.67
LTR/ERVK	rnd-1_family-232	6180	6147	20.56
LTR/ERVK	rnd-1_family-239	4053	3922	16.41
LTR/ERVK	rnd-5_family-1096	409595	402608	13.58
LTR/ERVK	rnd-5_family-1100	205479	203521	12.09
LTR/ERVK	rnd-5_family-1112	95411	94224	7.23
LTR/ERVK	rnd-6_family-2016	59096	58238	5.95
LTR/ERVK	rnd-6_family-2468	12	12	19.34
LTR/ERVK	rnd-6_family-297	170944	170620	3.77
LTR/ERVK	rnd-6_family-3537	124	124	8.40
LTR/ERVK	rnd-6_family-4357	69498	69264	6.63
LTR/ERVK	rnd-6_family-5799	238164	234391	18.13
LTR/ERVL	BosMut-5.1846	117451	113908	14.79
LTR/ERVL	CapAeg-1.235	622985	601256	23.85
LTR/ERVL	ERV3-16A3_I	943893	902981	33.82
LTR/ERVL	ERV3-16A3_LTR	76041	74254	29.18
LTR/ERVL	ERVL	161713	158489	31.83
LTR/ERVL	ERVL-B4	806092	793787	25.21
LTR/ERVL	ERVL-E	1357932	1328464	36.95
LTR/ERVL	Eutr10	45993	44978	35.23
LTR/ERVL	HERV16	637477	622347	34.45
LTR/ERVL	HERVL40	234230	228325	28.75
LTR/ERVL	HERVL74	54825	53149	26.20
LTR/ERVL	LTR101_Mam	44989	43629	36.08
LTR/ERVL	LTR102_Mam	75405	72961	28.49
LTR/ERVL	LTR105_Mam	31832	30847	33.19
LTR/ERVL	LTR108a_Mam	12597	12190	27.72
LTR/ERVL	LTR108b_Mam	7574	7377	26.64
LTR/ERVL	LTR108c_Mam	8963	8575	30.36
LTR/ERVL	LTR108d_Mam	9345	9132	30.87
LTR/ERVL	LTR108e_Mam	16332	15871	29.00
LTR/ERVL	LTR16	214988	208526	30.71
LTR/ERVL	LTR16A	281239	275734	31.48
LTR/ERVL	LTR16A1	225033	217227	31.14
LTR/ERVL	LTR16A2	156424	150965	30.76
LTR/ERVL	LTR16B	86582	84845	28.59
LTR/ERVL	LTR16B1	134096	131465	29.15
LTR/ERVL	LTR16B2	114922	112477	27.05
LTR/ERVL	LTR16C	467726	458692	31.30
LTR/ERVL	LTR16D	39832	38978	30.03
LTR/ERVL	LTR16D1	18899	18364	31.92
LTR/ERVL	LTR16D2	16791	16425	30.32
LTR/ERVL	LTR16E1	156823	152733	32.12
LTR/ERVL	LTR16E2	115868	113175	33.18
LTR/ERVL	LTR33	454816	444214	32.29
LTR/ERVL	LTR33A	175330	168576	32.05
LTR/ERVL	LTR33A_v	142048	138856	30.99
LTR/ERVL	LTR33B	67360	65698	31.40
LTR/ERVL	LTR33C	59470	58541	29.78
LTR/ERVL	LTR40A1	41181	39537	28.61
LTR/ERVL	LTR40a	264305	258092	28.26
LTR/ERVL	LTR40b	178332	173856	26.83
LTR/ERVL	LTR40c	105873	103147	27.46
LTR/ERVL	LTR41	161421	155307	26.82
LTR/ERVL	LTR41B	101310	98126	27.73
LTR/ERVL	LTR41C	90641	85503	28.49
LTR/ERVL	LTR50	190462	187089	28.40
LTR/ERVL	LTR52	116354	112908	27.42
LTR/ERVL	LTR52-int	65711	63729	26.96
LTR/ERVL	LTR53	87930	86764	24.03
LTR/ERVL	LTR53-int	122625	119367	26.83
LTR/ERVL	LTR53B	32419	31837	24.36
LTR/ERVL	LTR55	62377	59704	24.78
LTR/ERVL	LTR67B	130226	127030	30.95
LTR/ERVL	LTR75	38237	37519	26.55
LTR/ERVL	LTR75B	22812	22151	26.18
LTR/ERVL	LTR79	111003	107913	34.84
LTR/ERVL	LTR80A	60817	59543	31.19
LTR/ERVL	LTR80B	42586	41422	31.36
LTR/ERVL	LTR82A	119674	116879	32.78
LTR/ERVL	LTR82B	91201	89010	33.33
LTR/ERVL	LTR83	49745	48475	33.47
LTR/ERVL	LTR84a	25662	24870	35.53
LTR/ERVL	LTR84b	49618	48145	35.44
LTR/ERVL	LTR86A1	20426	19829	34.12
LTR/ERVL	LTR86A2	22237	21597	33.88
LTR/ERVL	LTR86B1	11805	11481	31.95
LTR/ERVL	LTR86B2	10685	10346	34.52
LTR/ERVL	LTR86C	17858	17553	35.93
LTR/ERVL	LTR87	79855	78090	29.88
LTR/ERVL	LTR89	21856	21376	34.38
LTR/ERVL	LTR89B	19460	18719	33.40
LTR/ERVL	MER21-int	157989	151814	25.69
LTR/ERVL	MER21B	242774	230393	26.54
LTR/ERVL	MER21C	2071482	1973545	24.88
LTR/ERVL	MER68	323429	318084	24.07
LTR/ERVL	MER68-int	61625	59650	25.85
LTR/ERVL	MER68B	87995	85162	27.04
LTR/ERVL	MER68C	18176	17896	27.08
LTR/ERVL	MER70-int	5000	4915	37.69
LTR/ERVL	MER70C	54006	53011	25.09
LTR/ERVL	MER74A	319759	312364	24.40
LTR/ERVL	MER74B	183187	178487	27.31
LTR/ERVL	MER74C	40883	40023	25.64
LTR/ERVL	MER76	114885	111740	27.16
LTR/ERVL	MER76-int	48036	46253	29.71
LTR/ERVL	MER77	234325	225562	25.58
LTR/ERVL	MER77B	232889	224819	26.43
LTR/ERVL	MER88	37765	36858	24.06
LTR/ERVL	MLT2B1	453996	441430	22.57
LTR/ERVL	MLT2B2	219882	212764	21.48
LTR/ERVL	MLT2B3	24662	23708	35.29
LTR/ERVL	MLT2B4	315257	306762	21.83
LTR/ERVL	MLT2C1	321254	308556	25.51
LTR/ERVL	MLT2C2	246251	238129	23.92
LTR/ERVL	MLT2D	696998	667647	23.18
LTR/ERVL	MLT2E	41104	40345	30.82
LTR/ERVL	MLT2F	165156	160615	30.25
LTR/ERVL	SaiTat-5.169	153348	144112	16.44
LTR/ERVL	rnd-1_family-107	7492	7377	18.72
LTR/ERVL	rnd-1_family-140	1595	1591	15.67
LTR/ERVL	rnd-1_family-237	2525	2517	12.83
LTR/ERVL	rnd-1_family-98	2754	2704	21.52
LTR/ERVL	rnd-3_family-83	31796	28928	22.75
LTR/ERVL	rnd-4_family-122	25743	24694	37.56
LTR/ERVL	rnd-4_family-15	574086	544383	23.69
LTR/ERVL	rnd-4_family-71	75873	74202	29.65
LTR/ERVL	rnd-4_family-72	42573	39246	32.82
LTR/ERVL	rnd-4_family-93	67869	65443	31.28
LTR/ERVL	rnd-5_family-1367	6486	6275	30.20
LTR/ERVL	rnd-5_family-1505	87672	86083	14.88
LTR/ERVL	rnd-5_family-1985	16457	16074	26.16
LTR/ERVL	rnd-5_family-232	9250	8478	33.61
LTR/ERVL	rnd-5_family-237	33259	29492	24.45
LTR/ERVL	rnd-5_family-262	57341	55742	31.87
LTR/ERVL	rnd-5_family-2623	11638	10581	27.70
LTR/ERVL	rnd-5_family-271	65220	56892	31.78
LTR/ERVL	rnd-5_family-3129	248360	240740	19.53
LTR/ERVL	rnd-5_family-3436	7699	7156	28.99
LTR/ERVL	rnd-5_family-425	10122	9246	25.77
LTR/ERVL	rnd-5_family-689	26010	24816	28.45
LTR/ERVL	rnd-5_family-791	23882	22921	30.95
LTR/ERVL	rnd-5_family-798	252550	248363	21.16
LTR/ERVL	rnd-5_family-916	3847	3456	27.08
LTR/ERVL	rnd-6_family-1005	16114	15004	31.26
LTR/ERVL	rnd-6_family-1006	2554	2483	34.80
LTR/ERVL	rnd-6_family-1230	6796	6652	21.60
LTR/ERVL	rnd-6_family-1286	2594	2537	27.76
LTR/ERVL	rnd-6_family-1422	7486	7244	32.70
LTR/ERVL	rnd-6_family-14465	8042	7597	30.55
LTR/ERVL	rnd-6_family-1458	12036	10884	29.07
LTR/ERVL	rnd-6_family-1745	5275	5205	23.58
LTR/ERVL	rnd-6_family-1981	5190	4836	24.94
LTR/ERVL	rnd-6_family-237	26874	25836	30.59
LTR/ERVL	rnd-6_family-2772	6911	6765	30.07
LTR/ERVL	rnd-6_family-2838	3455	3376	32.77
LTR/ERVL	rnd-6_family-2873	24734	23222	30.28
LTR/ERVL	rnd-6_family-3207	39440	37009	29.92
LTR/ERVL	rnd-6_family-3559	64638	63739	17.27
LTR/ERVL	rnd-6_family-3768	20900	19434	29.29
LTR/ERVL	rnd-6_family-4123	2532	2393	26.10
LTR/ERVL	rnd-6_family-4135	83727	81250	22.26
LTR/ERVL	rnd-6_family-4150	2200	2123	25.28
LTR/ERVL	rnd-6_family-4845	5510	5202	23.69
LTR/ERVL	rnd-6_family-4877	5762	5545	22.73
LTR/ERVL	rnd-6_family-5538	26744	25318	29.16
LTR/ERVL	rnd-6_family-5569	3725	3562	27.18
LTR/ERVL	rnd-6_family-595	28006	27141	31.07
LTR/ERVL	rnd-6_family-5966	11360	11170	26.17
LTR/ERVL	rnd-6_family-6080	16748	16032	18.94
LTR/ERVL	rnd-6_family-7316	18653	17728	27.64
LTR/ERVL	rnd-6_family-735	32798	31600	31.94
LTR/ERVL	rnd-6_family-754	12102	11447	32.54
LTR/ERVL	rnd-6_family-791	43806	42917	27.76
LTR/ERVL	rnd-6_family-925	80755	78946	15.92
LTR/ERVL	rnd-6_family-930	14426	13913	28.49
LTR/ERVL-MaLR	CapAeg-1.201	1321569	1277759	24.36
LTR/ERVL-MaLR	MLT-int	138000	134586	24.71
LTR/ERVL-MaLR	MLT1-int	323851	312134	25.63
LTR/ERVL-MaLR	MLT1A	1649850	1587152	24.29
LTR/ERVL-MaLR	MLT1A0	2096845	2055504	22.70
LTR/ERVL-MaLR	MLT1B	2102514	2023122	23.96
LTR/ERVL-MaLR	MLT1C	1332455	1299696	24.50
LTR/ERVL-MaLR	MLT1C2	2762292	2662635	25.15
LTR/ERVL-MaLR	MLT1D	3346552	3238228	25.24
LTR/ERVL-MaLR	MLT1E	171094	164909	26.29
LTR/ERVL-MaLR	MLT1E1	204376	194859	27.00
LTR/ERVL-MaLR	MLT1E1A	481887	467187	27.62
LTR/ERVL-MaLR	MLT1E2	740212	716934	26.90
LTR/ERVL-MaLR	MLT1E3	353792	340259	27.42
LTR/ERVL-MaLR	MLT1F	721953	703975	27.98
LTR/ERVL-MaLR	MLT1F-int	390804	378065	31.51
LTR/ERVL-MaLR	MLT1F1	584729	571868	27.01
LTR/ERVL-MaLR	MLT1F2	887245	846800	26.83
LTR/ERVL-MaLR	MLT1G	303643	295765	28.90
LTR/ERVL-MaLR	MLT1G1	351489	338874	29.43
LTR/ERVL-MaLR	MLT1G3	362750	349278	29.13
LTR/ERVL-MaLR	MLT1H	654173	629338	30.34
LTR/ERVL-MaLR	MLT1H-int	260773	251259	33.07
LTR/ERVL-MaLR	MLT1H1	355356	344242	29.72
LTR/ERVL-MaLR	MLT1H2	274469	261240	29.08
LTR/ERVL-MaLR	MLT1I	405081	394581	31.43
LTR/ERVL-MaLR	MLT1J	810827	780814	32.98
LTR/ERVL-MaLR	MLT1J-int	275000	267117	35.96
LTR/ERVL-MaLR	MLT1J1	263934	255786	32.17
LTR/ERVL-MaLR	MLT1J2	339858	330155	32.05
LTR/ERVL-MaLR	MLT1K	751835	728439	34.26
LTR/ERVL-MaLR	MLT1L	426642	413953	33.26
LTR/ERVL-MaLR	MLT1M	39848	38280	31.93
LTR/ERVL-MaLR	MLT1N2	137960	132734	31.62
LTR/ERVL-MaLR	MLT1O	104326	99935	32.52
LTR/ERVL-MaLR	rnd-1_family-187	296	296	18.55
LTR/ERVL-MaLR	rnd-1_family-23	5125	4998	21.33
LTR/ERVL-MaLR	rnd-1_family-42	19953	19541	22.33
LTR/ERVL-MaLR	rnd-1_family-57	14144	13721	22.07
LTR/ERVL-MaLR	rnd-1_family-72	2892	2823	18.95
LTR/ERVL-MaLR	rnd-1_family-83	795	710	19.79
LTR/ERVL-MaLR	rnd-3_family-15	78958	74038	26.29
LTR/ERVL-MaLR	rnd-4_family-183	6418	6324	22.82
LTR/ERVL-MaLR	rnd-4_family-213	57141	54546	29.24
LTR/ERVL-MaLR	rnd-4_family-231	34439	32533	30.37
LTR/ERVL-MaLR	rnd-4_family-456	84081	80089	28.95
LTR/ERVL-MaLR	rnd-5_family-1289	24378	23769	26.30
LTR/ERVL-MaLR	rnd-5_family-1381	53249	50835	33.42
LTR/ERVL-MaLR	rnd-5_family-1481	15061	13982	24.89
LTR/ERVL-MaLR	rnd-5_family-1597	72404	67664	28.43
LTR/ERVL-MaLR	rnd-5_family-1847	33366	31502	33.36
LTR/ERVL-MaLR	rnd-5_family-2090	14373	13643	27.63
LTR/ERVL-MaLR	rnd-5_family-2211	24115	22709	32.88
LTR/ERVL-MaLR	rnd-5_family-3056	67887	64986	21.09
LTR/ERVL-MaLR	rnd-5_family-444	47979	45293	29.86
LTR/ERVL-MaLR	rnd-5_family-567	31404	30334	29.48
LTR/ERVL-MaLR	rnd-5_family-58	36226	33632	21.02
LTR/ERVL-MaLR	rnd-5_family-89	167	167	10.14
LTR/ERVL-MaLR	rnd-5_family-95	2661	2597	17.29
LTR/ERVL-MaLR	rnd-6_family-1131	46350	44228	24.47
LTR/ERVL-MaLR	rnd-6_family-1492	32596	31001	32.67
LTR/ERVL-MaLR	rnd-6_family-1748	9343	9118	29.45
LTR/ERVL-MaLR	rnd-6_family-198	8023	7779	20.02
LTR/ERVL-MaLR	rnd-6_family-2061	2048	1999	24.47
LTR/ERVL-MaLR	rnd-6_family-2411	9740	9343	26.34
LTR/ERVL-MaLR	rnd-6_family-279	13991	13327	28.45
LTR/ERVL-MaLR	rnd-6_family-30	12754	12436	27.09
LTR/ERVL-MaLR	rnd-6_family-3068	26057	24896	26.57
LTR/ERVL-MaLR	rnd-6_family-3213	31941	30835	27.72
LTR/ERVL-MaLR	rnd-6_family-3464	11395	11156	29.78
LTR/ERVL-MaLR	rnd-6_family-3485	5203	5075	25.20
LTR/ERVL-MaLR	rnd-6_family-362	103385	98813	29.19
LTR/ERVL-MaLR	rnd-6_family-3728	12716	12364	27.11
LTR/ERVL-MaLR	rnd-6_family-4561	37979	34733	28.76
LTR/ERVL-MaLR	rnd-6_family-62	16750	16031	31.80
LTR/ERVL-MaLR	rnd-6_family-6758	6801	6398	30.38
LTR/ERVL-MaLR	rnd-6_family-72	4444	4023	22.49
LTR/ERVL-MaLR	rnd-6_family-859	3575	3517	23.24
LTR/ERVL-MaLR	rnd-6_family-871	5028	4974	19.51
LTR/ERVL-MaLR	rnd-6_family-8808	34895	33205	28.09
LTR/Gypsy	LTR104_Mam	32330	31163	34.12
LTR/Gypsy	LTR81	11250	10810	34.02
LTR/Gypsy	LTR81A	29869	28520	32.27
LTR/Gypsy	LTR81AB	8434	8008	29.72
LTR/Gypsy	LTR81B	39777	38100	32.77
LTR/Gypsy	LTR81C	18144	17328	33.54
LTR/Gypsy	LTR85a	41176	39548	33.05
LTR/Gypsy	LTR85b	36222	34875	34.20
LTR/Gypsy	LTR85c	20628	19729	33.73
LTR/Gypsy	LTR88a	8809	8612	32.30
LTR/Gypsy	LTR88b	18757	18079	33.76
LTR/Gypsy	LTR88c	14601	14190	35.46
LTR/Gypsy	MamGyp-int	22469	21990	38.61
LTR/Gypsy	MamGypLTR1a	31942	31029	34.98
LTR/Gypsy	MamGypLTR1b	33036	31882	33.52
LTR/Gypsy	MamGypLTR1c	36154	34541	34.12
LTR/Gypsy	MamGypLTR1d	20260	19408	33.74
LTR/Gypsy	MamGypLTR2b	17396	16702	30.05
LTR/Gypsy	MamGypLTR2c	18823	18105	31.77
LTR/Gypsy	MamGypLTR3	15554	14921	34.92
LTR/Gypsy	MamGypLTR3a	24550	23482	35.01
LTR/Gypsy	MamGypLTR4	18647	18024	31.53
LTR/Gypsy	MamGypsy2-I	104587	102132	36.38
LTR/Gypsy	MamGypsy2-LTR	3952	3831	31.84
LTR/Gypsy	X1_LR	1197	1180	23.36
RC/Helitron	Helitron1Na_Mam	23101	22540	28.86
RC/Helitron	Helitron1Nb_Mam	29121	28467	30.54
RC/Helitron	Helitron2Na_Mam	9052	8887	32.28
RC/Helitron	Helitron3Na_Mam	46857	45935	32.51
RC/Helitron	UCON99	2729	2621	31.44
RC/Helitron	rnd-6_family-9714	406	400	24.65
Retroposon	AmmLer-1.233	1773	1753	14.55
Retroposon	BeaHun-1.43	1272343	1225831	9.55
Retroposon	HemHyl-1.246	795567	750613	10.77
SINE/5S	rnd-5_family-2091	15966	15875	9.55
SINE/5S-Deu-L2	AmnSINE1	23395	22747	32.49
SINE/Alu	7SLRNA	8523	8479	11.71
SINE/MIR	MIR	4998271	4908523	31.08
SINE/MIR	MIR1_Amn	331544	324229	29.08
SINE/MIR	MIR3	830785	815592	31.08
SINE/MIR	MIRb	4003758	3915841	32.12
SINE/MIR	MIRc	1218377	1195750	31.83
SINE/MIR	rnd-1_family-47	4869	4837	20.56
SINE/MIR	rnd-3_family-38	427830	412848	29.91
SINE/MIR	rnd-3_family-8	175252	167053	29.35
SINE/MIR	rnd-5_family-535	8683	8545	24.43
SINE/MIR	rnd-5_family-928	35300	34813	26.25
SINE/MIR	rnd-6_family-1135	8473	8241	23.43
SINE/MIR	rnd-6_family-1273	35716	34996	19.64
SINE/MIR	rnd-6_family-1275	10755	10586	25.79
SINE/MIR	rnd-6_family-18443	21023	20213	21.12
SINE/MIR	rnd-6_family-2196	51357	50178	28.69
SINE/MIR	rnd-6_family-4031	40686	39369	29.84
SINE/MIR	rnd-6_family-511	109351	101734	25.65
SINE/MIR	rnd-6_family-702	74262	73274	30.45
SINE/MIR	rnd-6_family-851	82541	80254	12.91
SINE/RTE-BovB	rnd-6_family-6428	9648	9598	6.09
SINE/U	rnd-6_family-3229	122	122	0.33
SINE/tRNA	AmmLer-1.108	413998	404930	15.58
SINE/tRNA	AmmLer-1.113	157635	151902	13.66
SINE/tRNA	AmmLer-1.115	275902	272276	14.14
SINE/tRNA	AmmLer-1.137	1749	1735	12.17
SINE/tRNA	AmmLer-1.95	1089802	1040466	15.05
SINE/tRNA	AmmLer-1.97	185441	181768	16.07
SINE/tRNA	BeaHun-1.105	91954	88615	15.15
SINE/tRNA	BeaHun-1.85	525090	513632	15.04
SINE/tRNA	BeaHun-1.86	1473255	1453432	14.53
SINE/tRNA	BeaHun-1.94	191796	181705	17.29
SINE/tRNA	BeaHun-1.99	293744	290512	13.67
SINE/tRNA	BisBis-1.102	588923	582598	14.60
SINE/tRNA	BisBis-1.79	709206	697311	14.85
SINE/tRNA	BisBis-1.83	1297311	1255346	15.24
SINE/tRNA	BisBis-1.88	169846	168046	13.49
SINE/tRNA	BisBis-1.91	1179326	1138349	17.02
SINE/tRNA	BisBis-1.92	216029	213248	14.68
SINE/tRNA	BisBis-1.93	302088	274985	14.10
SINE/tRNA	BisBis-1.99	1467	1462	13.41
SINE/tRNA	BosInd-1.110	410212	405583	14.47
SINE/tRNA	BosInd-1.87	456695	450419	15.07
SINE/tRNA	BosInd-1.89	215997	212892	15.35
SINE/tRNA	BosInd-1.95	711915	703136	13.93
SINE/tRNA	BosInd-1.96	565746	550643	13.50
SINE/tRNA	BosInd-1.98	660313	614473	14.32
SINE/tRNA	BosMut-1.105	195610	184885	15.60
SINE/tRNA	BosMut-1.106	238092	231111	15.11
SINE/tRNA	BosMut-1.115	328798	314187	14.31
SINE/tRNA	BosMut-1.119	79854	78881	13.86
SINE/tRNA	BosMut-1.145	1339111	1320059	13.84
SINE/tRNA	BosMut-1.147	972813	945764	16.02
SINE/tRNA	BosMut-1.148	1791632	1748331	15.03
SINE/tRNA	BosMut-5.780	113435	107365	22.19
SINE/tRNA	BubBub-1.106	2156881	2113805	15.01
SINE/tRNA	BubBub-1.109	738234	717001	13.68
SINE/tRNA	BubBub-1.112	365025	343509	13.91
SINE/tRNA	BubBub-1.113	847594	838132	15.26
SINE/tRNA	BubBub-1.114	671958	656724	13.48
SINE/tRNA	BubBub-1.119	1260365	1247769	15.05
SINE/tRNA	BubBub-1.137	1087981	1071634	14.38
SINE/tRNA	BubBub-1.149	552431	539407	15.81
SINE/tRNA	CapAeg-1.154	232939	222078	13.78
SINE/tRNA	HemHyl-1.105	154320	147921	15.59
SINE/tRNA	HemHyl-1.119	45511	44078	18.01
SINE/tRNA	HemHyl-1.121	807814	760505	14.23
SINE/tRNA	HemHyl-1.124	215481	213166	13.68
SINE/tRNA	HemHyl-1.128	268122	264994	15.06
SINE/tRNA	HemHyl-1.149	692352	676734	15.10
SINE/tRNA	LFSINE_Vert	18338	17947	31.34
SINE/tRNA	OviAri-1.108	471096	449632	14.50
SINE/tRNA	OviAri-1.113	442107	430214	14.39
SINE/tRNA	OviAri-1.116	1380241	1357401	14.88
SINE/tRNA	OviAri-1.93	1442231	1412779	14.71
SINE/tRNA	PanHod-1.112	1096136	1062747	15.41
SINE/tRNA	PanHod-1.113	309207	295150	16.95
SINE/tRNA	PanHod-1.115	120186	116451	14.02
SINE/tRNA	PanHod-1.116	1296213	1265752	14.74
SINE/tRNA	PanHod-1.119	261444	258235	15.67
SINE/tRNA	PanHod-1.98	1514411	1485749	14.44
SINE/tRNA	SaiTat-1.107	530894	512444	15.04
SINE/tRNA	SaiTat-1.109	85410	82371	13.85
SINE/tRNA	SaiTat-1.110	189364	186836	13.98
SINE/tRNA	SaiTat-1.136	754509	740753	16.20
SINE/tRNA	SaiTat-1.87	359221	355286	14.60
SINE/tRNA	SaiTat-1.89	669397	633756	15.67
SINE/tRNA	rnd-1_family-106	816158	805000	11.79
SINE/tRNA	rnd-1_family-11	542185	537297	8.86
SINE/tRNA	rnd-1_family-120	19321	18374	17.67
SINE/tRNA	rnd-1_family-121	596	563	14.29
SINE/tRNA	rnd-1_family-125	51480	50227	18.72
SINE/tRNA	rnd-1_family-132	14302	12942	9.68
SINE/tRNA	rnd-1_family-137	72824	69190	13.52
SINE/tRNA	rnd-1_family-14	25353	23630	17.88
SINE/tRNA	rnd-1_family-148	39114	38414	18.32
SINE/tRNA	rnd-1_family-149	35537	34718	11.67
SINE/tRNA	rnd-1_family-156	584314	579060	9.85
SINE/tRNA	rnd-1_family-17	1036905	1014398	15.17
SINE/tRNA	rnd-1_family-176	153536	149074	20.09
SINE/tRNA	rnd-1_family-178	62325	61700	17.06
SINE/tRNA	rnd-1_family-18	118166	114204	13.69
SINE/tRNA	rnd-1_family-182	486671	480479	12.14
SINE/tRNA	rnd-1_family-19	274756	271507	14.01
SINE/tRNA	rnd-1_family-20	198	175	18.65
SINE/tRNA	rnd-1_family-215	40744	38824	17.36
SINE/tRNA	rnd-1_family-218	13129	11495	13.22
SINE/tRNA	rnd-1_family-26	364205	357506	15.35
SINE/tRNA	rnd-1_family-31	3718283	3691999	10.74
SINE/tRNA	rnd-1_family-4	139352	130429	13.73
SINE/tRNA	rnd-1_family-5	4875751	4840803	10.25
SINE/tRNA	rnd-1_family-52	64908	61462	11.12
SINE/tRNA	rnd-1_family-64	2659	2544	8.79
SINE/tRNA	rnd-1_family-66	2566	2515	14.86
SINE/tRNA	rnd-1_family-74	16780	16372	15.59
SINE/tRNA	rnd-1_family-8	3726076	3698412	10.56
SINE/tRNA	rnd-1_family-90	1103996	1094728	10.75
SINE/tRNA	rnd-1_family-91	261	249	13.61
SINE/tRNA	rnd-1_family-97	52645	51845	16.12
SINE/tRNA	rnd-5_family-481	316508	308256	15.19
SINE/tRNA	rnd-5_family-97	59425	53772	13.65
SINE/tRNA-Core-RTE	AmmLer-1.0	10248370	10208516	4.74
SINE/tRNA-Core-RTE	AmmLer-1.42	56422	54815	11.00
SINE/tRNA-Core-RTE	BisBis-1.36	2589860	2577223	6.42
SINE/tRNA-Core-RTE	BisBis-1.42	5335856	5292978	11.36
SINE/tRNA-Core-RTE	BisBis-1.44	8227329	8092614	10.25
SINE/tRNA-Core-RTE	BosInd-1.54	1241939	1226562	7.96
SINE/tRNA-Core-RTE	BosMut-1.35	72207	71364	8.66
SINE/tRNA-Core-RTE	BosMut-1.61	2316847	2300523	10.06
SINE/tRNA-Core-RTE	BubBub-1.54	321514	318277	11.12
SINE/tRNA-Core-RTE	BubBub-1.67	7815295	7754555	10.35
SINE/tRNA-Core-RTE	CapAeg-1.103	1132388	1122627	9.87
SINE/tRNA-Core-RTE	HemHyl-1.69	1141259	1131589	10.42
SINE/tRNA-Core-RTE	HemHyl-1.97	42575	41654	12.39
SINE/tRNA-Core-RTE	OviAri-1.21	1584683	1538472	11.61
SINE/tRNA-Core-RTE	OviAri-1.42	8824	8503	8.57
SINE/tRNA-Core-RTE	OviAri-1.57	7748485	7680012	12.18
SINE/tRNA-Core-RTE	OviAri-3.22	170128	146154	9.29
SINE/tRNA-Core-RTE	PanHod-1.107	4660765	4617763	12.29
SINE/tRNA-Core-RTE	PanHod-1.12	25674	25277	7.80
SINE/tRNA-Core-RTE	PanHod-1.41	3751051	3725072	10.75
SINE/tRNA-Core-RTE	PanHod-1.62	900719	883549	10.81
SINE/tRNA-Core-RTE	SaiTat-1.31	12608533	12501835	7.86
SINE/tRNA-Core-RTE	SaiTat-1.64	2521927	2501883	10.00
SINE/tRNA-Core-RTE	SaiTat-1.9	11270790	11155453	11.10
SINE/tRNA-Core-RTE	rnd-1_family-108	2178	1260	4.09
SINE/tRNA-Core-RTE	rnd-1_family-126	834892	829078	5.20
SINE/tRNA-Core-RTE	rnd-1_family-208	105283	99467	11.49
SINE/tRNA-Core-RTE	rnd-1_family-226	33600	29387	12.15
SINE/tRNA-Core-RTE	rnd-1_family-25	1783506	1711675	14.33
SINE/tRNA-Core-RTE	rnd-1_family-27	1435139	1408715	8.66
SINE/tRNA-Core-RTE	rnd-1_family-38	2306460	2298895	4.86
SINE/tRNA-Deu	AmnSINE2	6532	6321	30.27
SINE/tRNA-RTE	MamSINE1	21091	20488	31.04
Satellite	rnd-6_family-2866	397195	392150	5.70
Simple_repeat	combined	25291722	24856379	----
Unknown	EUTREP14	9217	8873	29.60
Unknown	EUTREP6	455	452	19.56
Unknown	Eulor4	2789	2725	24.29
Unknown	MARE11	362	350	20.32
Unknown	MARE9	511	507	16.91
Unknown	MamRep564	21313	20726	26.43
Unknown	UCON1	12140	11658	31.90
Unknown	UCON101	1821	1761	36.64
Unknown	UCON12	2697	2581	27.04
Unknown	UCON12A	2403	2286	28.27
Unknown	UCON16	2279	2242	19.15
Unknown	UCON17	1499	1494	27.74
Unknown	UCON18	2961	2857	28.75
Unknown	UCON19	2926	2884	26.84
Unknown	UCON20	5899	5741	29.65
Unknown	UCON22	2004	1947	26.94
Unknown	UCON24	1646	1605	28.65
Unknown	UCON25	1006	995	26.64
Unknown	UCON28a	11166	10903	31.37
Unknown	UCON28b	5450	5358	32.25
Unknown	UCON28c	4121	4025	33.19
Unknown	UCON31	7007	6850	30.78
Unknown	UCON41	15333	14797	33.84
Unknown	UCON47	6770	6651	29.43
Unknown	UCON48	6751	6489	32.90
Unknown	UCON5	5899	5646	31.39
Unknown	UCON56	952	939	25.23
Unknown	UCON57	381	376	17.89
Unknown	UCON6	5019	4874	28.67
Unknown	UCON60	2197	2123	26.77
Unknown	UCON61	1448	1428	23.68
Unknown	UCON63	930	923	20.65
Unknown	UCON64	4412	4277	27.63
Unknown	UCON65	1351	1336	27.71
Unknown	UCON66	2458	2421	32.86
Unknown	UCON67	784	766	21.28
Unknown	UCON68	249	247	9.87
Unknown	UCON70	3638	3558	24.71
Unknown	UCON71	2076	2041	28.36
Unknown	UCON75	2868	2800	23.64
Unknown	UCON76	6474	6366	28.74
Unknown	UCON80_AMi	1734	1699	30.94
Unknown	UCON84	4280	4094	30.12
Unknown	UCON85	2486	2446	25.34
Unknown	UCON87	1139	1092	23.12
Unknown	UCON87B	1009	989	24.79
Unknown	UCON88	2106	1997	26.90
Unknown	UCON92	349	346	21.31
Unknown	UCON93	891	869	27.89
Unknown	UCON94	669	655	26.10
Unknown	UCON96	237	233	20.01
Unknown	rnd-1_family-127	3189	3184	11.69
Unknown	rnd-1_family-184	275429	272094	30.67
Unknown	rnd-1_family-221	37231	33321	15.03
Unknown	rnd-1_family-244	110926	101700	12.14
Unknown	rnd-1_family-32	2674577	2664393	4.69
Unknown	rnd-1_family-46	147507	135199	12.02
Unknown	rnd-1_family-80	123954	116833	8.04
Unknown	rnd-1_family-99	528790	520321	11.57
Unknown	rnd-4_family-194	831145	731950	23.49
Unknown	rnd-4_family-712	452348	404402	24.51
Unknown	rnd-4_family-788	207620	199605	33.39
Unknown	rnd-5_family-3018	223107	216725	28.81
Unknown	rnd-5_family-350	18257	18244	9.27
Unknown	rnd-5_family-571	512017	480562	34.68
Unknown	rnd-5_family-61	382938	363692	23.31
Unknown	rnd-6_family-10052	34785	34409	16.28
Unknown	rnd-6_family-12761	114705	108147	25.33
Unknown	rnd-6_family-1504	64654	63595	16.08
Unknown	rnd-6_family-15621	6365	6350	5.09
Unknown	rnd-6_family-1594	42011	40837	18.09
Unknown	rnd-6_family-16333	6377	6368	16.52
Unknown	rnd-6_family-16334	12370	12329	19.14
Unknown	rnd-6_family-254	82111	81512	23.65
Unknown	rnd-6_family-32	45565	44664	16.22
Unknown	rnd-6_family-3254	43486	42258	16.27
Unknown	rnd-6_family-4026	110355	107454	18.22
Unknown	rnd-6_family-4237	8115	7487	11.83
Unknown	rnd-6_family-6357	28717	28009	15.20
Unknown	rnd-6_family-7101	70622	70069	9.21
Unknown	rnd-6_family-839	81707	80636	16.98
Unknown	rnd-6_family-8866	148903	144280	18.52
Unknown	rnd-6_family-8887	1019290	995953	13.96
Unknown	rnd-6_family-9628	45865	45768	3.79
Unknown	rnd-6_family-985	92379	91033	15.72
Unknown	rnd-6_family-996	362031	328647	25.76
rRNA	5S	25430	25327	8.33
rRNA	LSU-rRNA_Cel	4328	4182	10.33
rRNA	LSU-rRNA_Hsa	70592	69387	10.65
rRNA	SSU-rRNA_Hsa	27500	27211	11.55
scRNA	HY1	717	713	6.51
scRNA	HY3	411	411	9.63
scRNA	HY4	373	372	3.10
scRNA	HY5	60	60	12.69
snRNA	7SK	21572	21320	14.07
snRNA	U1	10178	10145	9.48
snRNA	U13	212	212	19.61
snRNA	U13_	1788	1772	10.50
snRNA	U14	504	473	11.69
snRNA	U17	804	804	8.71
snRNA	U2	21516	21432	6.88
snRNA	U3	4690	4667	11.31
snRNA	U4	4463	4447	7.53
snRNA	U5	4526	4499	8.65
snRNA	U6	52309	52160	7.58
snRNA	U7	473	471	10.15
snRNA	U8	975	964	11.38
snRNA	rnd-1_family-219	41208	41054	6.42
snRNA	rnd-6_family-6089	2075	2037	21.91
tRNA	rnd-6_family-6269	68	68	8.07
tRNA	tRNA-Ala-GCA	835	822	9.31
tRNA	tRNA-Ala-GCG	2122	2122	4.16
tRNA	tRNA-Ala-GCY	869	869	3.29
tRNA	tRNA-Ala-GCY_v	2388	2385	6.22
tRNA	tRNA-Arg-AGA	937	825	5.53
tRNA	tRNA-Arg-AGG	1558	1547	8.41
tRNA	tRNA-Arg-CGA	434	433	2.80
tRNA	tRNA-Arg-CGA_	470	470	3.66
tRNA	tRNA-Arg-CGG	543	543	4.91
tRNA	tRNA-Arg-CGY	1365	1360	5.74
tRNA	tRNA-Asn-AAC	4514	4502	5.97
tRNA	tRNA-Asn-AAT	53	53	22.88
tRNA	tRNA-Asp-GAY	4255	4241	5.73
tRNA	tRNA-Cys-TGY	3306	3304	5.04
tRNA	tRNA-Gln-CAA	2258	2258	9.18
tRNA	tRNA-Gln-CAA_v	1631	1625	16.69
tRNA	tRNA-Gln-CAG	2017	2016	7.07
tRNA	tRNA-Glu-GAA	8773	8729	16.03
tRNA	tRNA-Glu-GAG	2892	2859	17.63
tRNA	tRNA-Glu-GAG_v	37235	36917	18.15
tRNA	tRNA-Gly-GGA	5392	5372	7.54
tRNA	tRNA-Gly-GGG	1946	1937	7.89
tRNA	tRNA-Gly-GGY	3253	3228	7.37
tRNA	tRNA-His-CAY	178	177	21.37
tRNA	tRNA-His-CAY_	1844	1843	7.00
tRNA	tRNA-Ile-ATA	881	715	4.09
tRNA	tRNA-Ile-ATT	2959	2945	6.58
tRNA	tRNA-Leu-CTA	165	165	5.55
tRNA	tRNA-Leu-CTA_	672	672	8.02
tRNA	tRNA-Leu-CTG	2227	2202	6.04
tRNA	tRNA-Leu-CTY	1862	1861	5.10
tRNA	tRNA-Leu-TTA	1302	1301	11.58
tRNA	tRNA-Leu-TTA(m)	786	786	19.71
tRNA	tRNA-Leu-TTG	1211	982	4.04
tRNA	tRNA-Lys-AAA	4767	4748	8.07
tRNA	tRNA-Lys-AAG	4523	4501	6.02
tRNA	tRNA-Met	2184	2179	8.10
tRNA	tRNA-Met-i	1705	1702	4.58
tRNA	tRNA-Met_v	1246	1243	8.07
tRNA	tRNA-Phe-TTY	4224	4213	5.74
tRNA	tRNA-Pro-CCA	1158	1157	4.62
tRNA	tRNA-Pro-CCG	504	504	6.22
tRNA	tRNA-Pro-CCY	1146	1145	2.36
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	2192	2181	4.43
tRNA	tRNA-Ser-TCA	293	293	7.05
tRNA	tRNA-Ser-TCA(m)	850	850	27.52
tRNA	tRNA-Ser-TCA_	365	363	1.27
tRNA	tRNA-Ser-TCG	555	555	4.14
tRNA	tRNA-Ser-TCY	1541	1541	2.57
tRNA	tRNA-Thr-ACA	1120	1119	8.97
tRNA	tRNA-Thr-ACG	235	235	2.29
tRNA	tRNA-Thr-ACG_	519	519	6.19
tRNA	tRNA-Thr-ACY	1064	1063	7.29
tRNA	tRNA-Thr-ACY_	883	883	5.00
tRNA	tRNA-Trp-TGG	1096	1094	4.96
tRNA	tRNA-Tyr-TAC	2525	1989	3.23
tRNA	tRNA-Tyr-TAT	584	478	16.24
tRNA	tRNA-Val-GTA	819	809	13.16
tRNA	tRNA-Val-GTG	2823	2822	4.08
tRNA	tRNA-Val-GTY	2090	2088	5.23


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron Retroposon SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/RTE-BovB SINE/U SINE/tRNA SINE/tRNA-Core-RTE SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 235 0 1859 0 0 75 587 298 0 0 117 923 0 59 0 0 0 0 11545670 0 371 0 403866 29 138 0 21224 10598 568 321 30 0 17362 173 0 0 302 484 122 7758 99252 0 0 6017 0 65063 7866 139 24076 23015 
1 0 0 0 0 0 0 0 0 71 0 2308 0 0 0 336 1976 0 0 0 77 0 0 0 0 0 0 9788080 0 0 0 3690092 0 58 0 328650 451858 183 0 0 0 73378 180 0 600 380 0 0 5116 533607 0 0 66121 0 158420 3921 0 13294 6813 
2 0 87 0 0 0 0 0 0 449 0 3481 0 0 42 1780 16299 0 0 125 1927 0 161 0 0 0 0 8806675 0 373 0 31866976 39 291 0 917742 1163160 622 703 0 46 192397 797 0 300 552 1499 0 33553 2094378 0 41 105888 0 407808 2274 186 7563 6688 
3 0 0 0 0 0 0 0 0 1164 0 12795 0 30 33 2581 5927 29 0 424 2712 0 272 0 68 0 0 13480560 0 1887 0 63209979 0 552 0 1473238 1171306 1893 964 0 0 248638 472 30 589 1956 32 0 91577 4240748 0 0 46257 0 681102 2451 207 9610 5020 
4 0 0 0 0 0 47 0 0 515 0 20421 0 0 0 5501 7124 0 0 232 8099 42 346 0 0 0 0 12207834 0 830 0 60469081 0 880 0 1518066 875531 4495 939 0 0 200329 179 0 422 1876 2512 0 245004 5410454 0 0 4387 0 629257 2749 243 6025 5956 
5 0 0 0 0 39 0 0 0 3761 0 42426 0 35 37 12283 512 0 0 731 26407 0 612 0 243 0 0 9964274 0 2089 0 57439271 39 2726 0 1592078 715849 9292 2151 38 0 165129 1406 0 568 4916 80 0 607966 6379946 38 0 22197 0 456765 4887 0 7124 5128 
6 0 31 0 0 0 0 0 0 5101 0 125124 32 0 31 24975 6652 0 0 1219 49237 0 1238 0 62 0 0 8814296 0 4333 0 49022025 220 6696 0 1579810 701985 6499 4198 83 0 127085 1867 0 0 7482 1969 0 1223642 7207190 0 0 30380 0 314812 10429 48 8574 7261 
7 0 262 0 0 0 86 0 0 7271 0 217238 0 0 885 56216 3289 0 0 1208 84408 0 1536 0 215 0 0 7059692 0 2905 0 35646483 127 34015 0 1558713 798385 12724 5818 87 46 90815 1839 47 439 10476 85 0 2071522 8129900 0 0 18544 0 822542 20974 0 8418 5058 
8 0 51 0 173 0 51 0 0 8770 0 446145 0 40 370 98817 432 40 0 2420 98508 0 2547 0 197 0 0 5706254 0 5573 0 25100008 281 23876 0 1459355 744605 11811 8492 153 0 60937 1699 42 386 10872 1482 0 3065225 8954455 38 0 42081 0 548058 8743 232 8859 4639 
9 0 587 0 0 59 394 0 43 15805 0 548864 0 59 522 188657 2394 157 112 3585 159155 105 3164 0 87 0 0 5121997 0 5972 0 19397626 380 39565 0 1121060 578266 22797 11057 120 68 40831 1045 0 437 18910 184 0 4029368 9200860 0 46 9378 0 354487 7562 118 10747 5922 
10 0 457 0 0 0 259 0 0 19369 0 561282 0 152 818 262445 1309 305 194 6437 237905 42 6557 0 352 0 0 4692780 0 9859 0 16505352 302 26653 0 1099492 427376 30897 23085 139 43 39809 864 0 470 22285 200 0 4703135 8876823 0 0 8864 0 272898 6775 94 9189 4421 
11 0 649 0 73 156 387 136 112 20493 99 476225 0 0 923 363158 1319 314 52 8749 222615 200 7431 0 781 0 0 4406852 48 10831 39 14881161 491 21229 0 1167120 273225 52226 29841 138 39 43592 504 0 543 22893 439 0 5338111 8011688 0 133 11141 0 284407 9049 94 7173 5370 
12 0 991 372 129 35 2024 0 0 21971 0 287272 0 179 1600 513897 4836 692 0 14390 245115 348 12926 0 896 0 0 4642658 63 14812 237 13840595 736 35766 0 1226617 231370 75572 47927 322 43 53968 786 130 239 29996 90 0 5544369 6688770 0 180 12330 0 302431 4425 105 7680 4836 
13 0 1319 445 0 0 1539 315 163 19979 0 198656 0 0 1178 704312 994 372 345 17204 243047 368 21708 98 953 0 0 4895477 0 17483 0 12303935 386 22661 49 1372178 227268 112179 72391 864 167 67285 1526 127 761 32302 395 0 5466842 5290996 0 104 7464 0 246329 5300 0 6408 4327 
14 0 2247 314 0 216 7156 267 43 13453 0 101364 0 106 2136 894940 3820 1340 196 25138 269145 63 33044 122 1202 48 0 5579493 0 24568 0 10170518 384 12523 47 1534900 226849 164125 114297 1262 271 93282 352 39 0 36372 49 0 5095258 3991088 81 168 2957 0 265311 3022 0 4605 5351 
15 0 1484 280 0 65 4152 0 0 8886 160 71547 0 313 3506 1019752 271 2379 144 26629 340292 354 47980 0 1800 79 0 5886745 0 29752 0 7898924 946 17046 0 1560178 227075 194663 191388 1083 107 107006 961 178 770 49580 0 0 4372899 2943587 0 114 3802 0 245790 4638 0 4882 4423 
16 0 2563 72 0 267 13029 184 72 7526 0 45591 0 651 6875 1031717 784 3255 457 36959 389948 458 67024 0 2345 0 0 6610938 0 34497 60 5876777 811 20973 36 1552536 206602 270835 300252 1457 424 130671 262 118 213 58848 0 0 3683487 2110886 0 272 1584 0 237969 4171 90 5363 3882 
17 0 3611 435 974 192 10927 287 467 6874 450 27002 45 2556 7699 898998 1294 3978 902 38518 494220 544 98200 106 2132 0 0 7410087 0 43693 214 4296852 1012 25497 110 1585971 176796 336824 469417 2105 140 132407 214 255 0 79671 0 0 2896613 1496431 0 80 1672 0 237676 1701 0 2078 4640 
18 0 4236 807 185 224 11792 694 311 5142 325 23196 120 1746 8492 777680 2069 5398 2053 48315 638863 782 124085 0 3502 50 0 8418505 0 54797 328 3207032 1554 31193 0 1567491 176156 457408 646624 2942 656 126866 0 60 143 105731 50 0 2244940 1052522 275 603 3520 0 254204 1994 0 2367 3924 
19 0 6113 1064 562 0 6599 129 1414 7159 275 15530 0 2036 11770 611979 1994 9591 2283 52550 816389 754 152562 0 3921 202 0 9459788 0 64310 0 2412098 1844 35279 0 1581444 176123 556205 887508 3506 1256 118414 388 211 0 135588 0 0 1704615 722134 54 256 3370 0 246901 735 0 2585 3035 
20 0 7305 877 451 408 8087 438 461 9388 250 11126 0 1527 15030 502603 2266 6916 1412 51150 968100 590 210236 0 5597 0 0 10552513 0 85251 0 1836176 2061 46355 0 1560353 181969 751517 1138741 5670 1019 107331 191 361 403 168552 0 0 1308953 527568 0 410 1568 0 259208 2530 0 1082 3474 
21 0 10029 452 415 411 6331 192 1037 11130 901 7554 0 3697 16978 419009 2508 12153 3513 50955 1119966 1041 256779 0 7123 178 0 11211717 0 102063 816 1313643 2662 39191 0 1526131 165318 904031 1414277 6313 1915 87614 113 352 0 224439 0 0 977924 399221 380 148 2931 0 277887 1035 0 1031 3066 
22 0 12585 808 591 327 3654 565 471 13647 436 7277 0 2794 26409 325332 0 13290 4740 51316 1207298 1325 287104 108 9096 122 230 11916634 0 134012 0 1003768 2627 50695 63 1413085 142399 974522 1650665 6746 1343 75037 0 241 579 277073 0 0 746723 295640 134 188 638 0 261577 1810 0 1190 3144 
23 0 14190 858 570 711 4331 418 763 18782 281 5948 418 5367 29215 250266 1877 11327 12916 53035 1299976 749 312448 0 8876 257 264 12194196 61 154127 477 696083 3606 51631 0 1330635 113259 1090453 1764100 5907 2494 56433 0 311 0 343044 0 0 534918 210080 0 284 198 0 279767 1622 0 1338 3031 
24 0 13793 735 418 505 3463 897 498 13811 210 6386 153 4474 34674 212031 1772 13358 10826 64790 1246448 2498 324182 0 13425 76 0 12192724 0 199753 0 443221 4226 64357 0 1244833 148916 1081989 1891695 10788 4229 43805 0 228 0 413743 50 0 412243 160522 0 449 1147 0 311644 889 0 599 2429 
25 0 12591 443 177 1025 2693 366 1242 12428 511 3797 0 4738 44428 173656 239 12634 15722 57866 1220959 4077 305790 0 15275 250 0 12039613 0 255105 0 303100 4680 63212 0 1184566 163992 1112950 1866645 10648 3454 33971 0 411 294 493048 0 0 315672 110354 352 887 1387 0 257622 570 0 616 2077 
26 0 16200 1060 322 1060 3022 530 531 6120 347 4244 0 5634 45145 167343 1256 11707 17029 60806 1113232 4980 348057 0 16871 420 447 11733951 375 325689 252 209512 8767 69563 0 1005189 183844 1146053 1826944 14189 2174 25708 0 963 195 577177 0 0 232479 78689 313 725 156 0 259571 2422 0 511 1270 
27 0 16661 1600 317 1284 1630 480 1314 6865 1317 5444 0 2477 49121 149196 2652 10704 15093 60185 1041064 3968 299886 0 19777 497 261 11222295 826 413313 71 146174 10100 59159 0 924924 133661 1078624 1740653 15890 6355 23214 69 1305 0 645033 0 0 170518 53836 217 770 1251 0 252335 191 0 634 1462 
28 0 16288 528 209 1085 2466 304 1758 8296 454 3812 117 2419 47434 152218 254 8235 22751 49069 940547 4130 254936 0 26792 570 0 10497554 0 503750 396 100657 12001 58750 0 815751 74241 1034218 1599575 21701 6601 14232 0 1587 0 708732 0 0 126352 37934 534 1106 681 0 249810 82 0 390 925 
29 0 19285 1199 329 1649 2890 347 2610 4416 1227 4614 0 2456 60296 157478 291 8167 12551 38713 816268 6493 220404 0 32577 1187 173 9800647 204 616090 144 66537 13730 59887 0 706961 59753 1017049 1444131 28121 8311 10555 0 1084 0 749574 0 0 89816 26610 95 1101 704 0 226542 731 0 347 771 
30 0 18604 412 70 2612 2540 144 2122 3745 374 6141 136 3022 49839 148164 499 6978 13409 34720 739295 9069 190458 83 32521 1627 0 9019154 413 737119 207 47784 18242 56026 0 596904 56916 949283 1265512 29588 9077 9039 0 1563 128 806736 0 0 66903 16353 336 341 0 0 218130 0 0 351 644 
31 0 14796 277 203 946 2006 639 2138 3425 2088 4892 124 1552 37703 146122 0 5293 12264 36158 626073 10179 150031 0 35724 0 138 8145730 731 845461 691 31910 20713 47747 0 554862 41050 890134 1094611 33137 9578 6203 0 1133 0 790162 0 0 45706 12565 788 1556 0 0 207860 0 0 121 223 
32 0 14299 245 89 1144 1931 172 1253 1780 404 7370 120 2930 30212 123610 686 6941 8217 28504 514551 8611 126885 0 40179 291 182 7267209 699 934705 346 23701 25996 40354 0 465093 12299 803669 929806 41208 9070 3882 0 665 0 819098 0 0 37610 5790 522 1794 0 0 199776 127 0 264 438 
33 0 14353 728 294 702 218 403 2665 1477 567 9365 0 2048 30388 110820 223 5186 9807 18405 425321 7306 96165 0 49728 612 0 6586656 1913 950688 144 15683 22057 45114 0 356472 8894 734327 813280 41114 8106 2782 0 2044 0 766775 0 0 26133 4767 339 1766 0 0 200434 112 0 417 72 
34 0 10189 750 265 357 523 481 1649 678 946 7911 0 1435 20248 102323 0 6617 5050 11487 344941 7201 80796 0 47342 668 176 5551799 446 956771 781 11482 31804 47088 0 279124 19975 610304 716717 43533 8196 1914 0 2585 0 715820 0 0 20187 3274 307 1721 0 0 186335 333 0 694 216 
35 0 7658 648 0 864 794 436 2461 387 390 8188 0 1595 13740 86866 0 3406 3801 11031 265156 16212 49152 0 44753 2051 205 4705293 698 1006298 965 10438 33732 35094 0 202653 12212 575432 558320 44262 6687 2442 0 1446 0 618876 0 0 15130 2320 562 949 0 0 164300 0 0 105 223 
36 0 10475 0 333 436 791 0 1040 553 112 5405 0 2459 9545 72778 0 3235 5237 4771 205497 10336 47311 0 57277 606 0 3927341 392 890329 0 6104 33968 34558 0 163692 15739 476978 443122 42673 4272 1408 0 326 0 554511 0 0 12224 1510 492 436 0 0 158777 76 0 0 69 
37 0 9953 175 0 438 222 0 282 531 505 8722 0 134 7937 55877 0 1682 2790 3832 153572 5494 34088 0 57234 3467 0 3180867 1792 765304 93 4342 37622 31249 0 136723 12269 441682 365170 33922 5116 879 0 848 0 470768 0 0 8570 558 0 387 0 0 133778 0 0 0 0 
38 0 6193 0 136 340 98 0 649 195 109 7462 0 130 6079 51557 405 2402 1552 860 116612 4020 24133 0 52725 1031 0 2545736 613 693802 139 4935 41781 27604 0 111809 14252 353143 284939 24338 1249 849 0 419 0 400153 0 0 7972 631 0 1041 0 0 92005 0 0 353 74 
39 0 4348 163 0 660 606 0 12 72 0 5243 0 200 2239 46677 0 1452 241 1148 87057 3153 19152 0 53399 679 262 2079232 738 557713 0 2927 43151 15944 0 103612 15816 268795 229768 38100 1647 746 0 1012 0 332468 0 0 6109 49 148 633 0 0 73020 0 0 0 0 
40 0 2993 0 0 730 0 0 650 147 0 3599 0 724 2108 28903 0 794 228 1319 56209 1496 10415 0 55524 1198 0 1599674 1110 447442 402 2934 31918 15610 0 84527 14406 234760 167223 21588 942 574 0 197 0 271986 0 0 5598 96 179 317 0 0 56306 0 0 0 0 
41 0 2970 0 0 0 0 0 8 0 323 3187 0 121 1507 24005 1186 193 1022 618 41553 612 10618 0 46972 492 0 1210156 0 366634 0 2377 24987 13482 0 66483 22061 189400 112564 23165 1769 119 0 815 0 215042 0 0 4350 20 137 388 0 0 45547 0 0 0 0 
42 0 2496 0 0 199 0 0 196 0 199 2321 0 438 1318 21832 0 796 629 182 30749 1331 6495 0 33253 223 0 900382 0 277254 0 1121 18330 10393 0 56262 15668 162184 89954 15376 1007 93 0 434 0 158335 0 0 3462 120 0 140 0 0 38643 0 0 0 0 
43 0 1824 0 0 103 175 0 22 0 0 1083 0 0 254 15797 0 596 247 0 23081 2571 2844 0 25624 0 0 647411 0 222520 0 1234 14354 9283 0 53127 7487 121897 55987 10853 400 142 0 0 0 120472 0 0 3362 211 0 694 0 0 16355 0 0 0 0 
44 0 2237 0 0 0 0 148 56 0 0 2609 0 0 893 10954 0 215 0 100 16168 536 3695 0 20872 304 0 448208 0 169542 0 114 16783 8912 0 36524 4812 94846 38496 9125 439 28 0 1142 0 98323 0 0 3038 0 0 126 0 0 23930 0 0 0 0 
45 0 1403 0 0 153 0 0 0 0 0 0 0 0 464 6126 0 96 0 0 9896 174 1203 0 13058 377 0 317380 0 104538 0 239 7324 5432 0 33534 3712 66303 26885 6701 132 74 0 0 0 68224 0 0 1716 0 0 0 0 0 9717 0 0 0 0 
46 0 871 0 0 0 0 0 0 0 0 1918 0 144 0 6465 0 358 0 0 7000 0 1018 0 12782 242 0 224066 127 73863 0 0 5797 1384 0 20957 2530 50566 14487 2515 0 0 0 0 0 48701 0 0 1520 0 0 206 0 0 5222 0 0 0 0 
47 0 724 0 0 0 0 0 0 0 0 756 0 0 252 3152 0 0 0 0 5294 95 641 0 10269 0 0 140270 0 58988 0 0 6423 1789 0 16790 1594 37745 13516 3777 0 0 0 0 0 32568 0 0 910 0 0 0 0 0 5627 0 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 140 0 0 188 2437 0 202 289 0 1937 0 143 0 6976 434 0 91500 0 40144 0 266 3369 631 0 9794 2107 41668 10473 2472 0 0 0 0 0 22740 0 0 696 0 0 0 0 0 2678 0 0 90 0 
49 0 82 0 0 0 0 0 0 0 0 263 0 0 0 2454 0 0 0 0 1686 0 417 0 2539 0 0 69559 0 24226 0 0 2519 990 0 8110 234 19955 4126 1516 0 0 0 0 0 16064 0 0 476 0 0 0 0 0 4480 0 0 0 0 
50 0 439 0 0 0 0 0 0 0 0 0 0 0 0 570 0 0 0 0 1282 0 645 0 4130 0 0 41627 0 16929 0 0 1526 383 0 7422 0 16961 2562 198 0 0 0 235 0 9562 0 0 394 0 0 0 0 0 508 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 197 0 191 0 0 991 0 0 0 1921 0 0 26152 0 11447 0 0 254 0 0 2551 0 13882 1667 147 0 0 0 170 0 7384 0 0 401 0 0 0 0 0 499 0 0 0 0 
52 0 96 0 0 0 0 0 0 0 0 0 0 0 0 922 0 0 0 0 0 0 0 0 856 0 0 14482 0 5849 0 0 300 133 0 1401 0 9877 626 0 0 38 0 0 0 5832 0 0 16 0 0 0 0 0 1050 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 191 0 0 0 0 1062 0 0 0 41 0 0 9601 0 3284 0 0 264 533 0 910 0 6533 712 541 329 25 0 0 0 3447 0 0 0 0 0 0 0 0 366 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 137 0 0 0 0 0 0 99 0 438 0 0 9661 0 2839 0 0 0 0 0 308 0 4921 174 388 0 0 0 0 0 1463 0 0 0 0 0 0 0 0 1065 0 0 0 0 
55 0 198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 457 0 0 0 201 0 0 4802 0 1258 0 0 526 0 0 519 0 3306 177 0 0 0 0 0 0 1255 0 0 0 0 0 0 0 0 1053 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3912 0 752 0 0 0 0 0 194 0 1934 0 0 0 0 0 0 0 1516 0 0 0 0 0 0 0 0 898 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 834 0 806 0 0 163 0 0 479 0 1076 0 0 0 0 0 0 0 937 0 0 0 0 0 0 0 0 443 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 139 0 0 1491 0 325 0 0 0 0 0 0 0 735 0 0 0 0 0 0 0 357 0 0 158 0 0 0 0 0 26 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 625 0 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 106 0 0 111 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 114 0 0 963 0 181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 103 0 0 0 0 0 0 0 0 0 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
