Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/panthera_pardus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	Eulor1	5652	5450	23.98
DNA	Eulor10	2633	2563	25.69
DNA	Eulor11	9393	9168	30.24
DNA	Eulor12	1785	1754	26.20
DNA	Eulor2A	4243	4187	25.48
DNA	Eulor2B	5283	5182	27.11
DNA	Eulor2C	474	470	20.83
DNA	Eulor3	3016	2922	25.55
DNA	Eulor7	503	492	23.11
DNA	Eulor9A	5914	5787	26.95
DNA	Eulor9B	1335	1312	23.46
DNA	Eulor9C	3177	3113	23.26
DNA	Eutr11	71262	67160	28.49
DNA	MARE8	7520	7309	27.96
DNA	MER123	3965	3856	23.90
DNA	MER124	37291	36356	32.61
DNA	MER126	18472	17922	30.23
DNA	MER130	9971	9766	30.21
DNA	MER131	12669	12339	23.85
DNA	MER135	17806	17364	29.57
DNA	UCON14	3975	3861	26.32
DNA	UCON2	8430	8226	30.33
DNA	UCON21	1145	1128	23.32
DNA	UCON35	4582	4528	28.15
DNA	UCON58	7872	7667	30.11
DNA	UCON59	2245	2226	28.70
DNA	UCON7	8824	8514	27.26
DNA	UCON78	10467	10150	32.13
DNA	UCON8	11836	11556	31.63
DNA	UCON83	944	932	22.58
DNA	UCON97	1983	1920	24.94
DNA	X23_DNA	6169	5914	24.10
DNA	X24_DNA	13964	13558	26.99
DNA	X2a_DNA	8411	8148	29.09
DNA	X2b_DNA	5015	4921	26.76
DNA	X30_DNA	30514	29712	31.91
DNA	X34_DNA	3870	3797	26.20
DNA	X9a_DNA	32189	31482	32.30
DNA/Crypton	Eulor6A	1421	1398	21.23
DNA/Crypton	Eulor6B	5649	5498	26.09
DNA/Crypton	Eulor6C	641	638	19.37
DNA/Crypton	Eulor6D	4873	4746	26.06
DNA/Crypton	Eulor6E	1334	1312	21.75
DNA/Crypton	MER134	4329	4209	24.82
DNA/Crypton	UCON62	369	365	16.86
DNA/Crypton-A	Eulor5A	7089	6949	25.89
DNA/Crypton-A	Eulor5B	1908	1877	17.03
DNA/Kolobok	UCON29	15753	15240	30.92
DNA/Kolobok	UCON4	9848	9460	27.30
DNA/MULE-MuDR	Eutr2	9146	8878	27.59
DNA/MULE-MuDR	Eutr2B	27111	26388	26.86
DNA/MULE-MuDR	rnd-6_family-1461	78636	76659	15.57
DNA/Merlin	MER125	7241	7116	25.61
DNA/Merlin	MER136	2977	2910	25.97
DNA/PIF-Harbinger	AmnHarb1	14229	13897	32.01
DNA/PIF-Harbinger	Chompy-6_Croc	78	73	17.80
DNA/PIF-Harbinger	MER133A	985	968	20.66
DNA/PIF-Harbinger	MER133B	1007	987	25.75
DNA/PIF-Harbinger	UCON9	8358	8078	28.54
DNA/PIF-Harbinger	UCON9B	10381	10028	29.77
DNA/PiggyBac	EUTREP4	15609	15173	28.70
DNA/PiggyBac	Looper	151718	147778	22.84
DNA/PiggyBac	rnd-6_family-6861	4377	4117	21.46
DNA/TcMar	Eulor8	13480	13143	29.11
DNA/TcMar	X22_DNA	1612	1596	22.67
DNA/TcMar-Mariner	MADE2	63344	62671	20.38
DNA/TcMar-Mariner	MARNA	146898	142764	34.41
DNA/TcMar-Mariner	UCON40	10511	10324	32.70
DNA/TcMar-Mariner	rnd-1_family-56	37	37	11.88
DNA/TcMar-Mariner	rnd-1_family-80	1001919	966014	24.48
DNA/TcMar-Mariner	rnd-1_family-94	414	414	16.94
DNA/TcMar-Mariner	rnd-5_family-1086	12477	12040	34.07
DNA/TcMar-Mariner	rnd-5_family-59	1935	1924	18.62
DNA/TcMar-Pogo	MER132	1917	1892	27.83
DNA/TcMar-Tc1	DNA1_Mam	19623	19114	23.18
DNA/TcMar-Tc1	EutTc1-N1	5895	5803	22.75
DNA/TcMar-Tc1	EutTc1-N2	19872	19544	21.88
DNA/TcMar-Tc1	X32_DNA	22642	21969	32.14
DNA/TcMar-Tc1	X33a_DNA	4656	4575	28.69
DNA/TcMar-Tc1	rnd-6_family-9944	1730	1707	21.72
DNA/TcMar-Tc2	Kanga1	107120	104812	26.04
DNA/TcMar-Tc2	Kanga11a	75665	73956	29.49
DNA/TcMar-Tc2	Kanga1a	114165	111809	27.17
DNA/TcMar-Tc2	Kanga1b	67886	66299	26.94
DNA/TcMar-Tc2	Kanga1c	97628	95639	26.83
DNA/TcMar-Tc2	Kanga1d	58103	56831	24.99
DNA/TcMar-Tc2	Kanga2_a	217921	211638	30.10
DNA/TcMar-Tc2	MER104	103778	100956	23.34
DNA/TcMar-Tc2	rnd-5_family-128	32954	31421	25.59
DNA/TcMar-Tc2	rnd-5_family-312	24305	23644	27.18
DNA/TcMar-Tc2	rnd-6_family-2638	1332	1303	28.97
DNA/TcMar-Tigger	AciJub-1.121	196301	193222	14.04
DNA/TcMar-Tigger	AciJub-1.147	70222	69395	8.00
DNA/TcMar-Tigger	FelNig-1.149	18122	17949	7.58
DNA/TcMar-Tigger	FelNig-1.194	36416	36263	7.46
DNA/TcMar-Tigger	MARE10	3681	3648	28.57
DNA/TcMar-Tigger	MER127	19183	18778	29.80
DNA/TcMar-Tigger	MER46C	245006	237798	26.44
DNA/TcMar-Tigger	MERX	31487	30797	27.02
DNA/TcMar-Tigger	MamRep137	104249	101301	29.60
DNA/TcMar-Tigger	MamRep434	94060	90763	32.20
DNA/TcMar-Tigger	MirAng-1.101	1014707	994597	14.00
DNA/TcMar-Tigger	PanOnc-1.156	104978	103941	7.47
DNA/TcMar-Tigger	PanOnc-1.188	348479	346528	7.41
DNA/TcMar-Tigger	PanPar-1.145	132646	131454	7.46
DNA/TcMar-Tigger	PanPar-1.163	52436	52245	7.42
DNA/TcMar-Tigger	PanPar-1.186	1244280	1223549	15.30
DNA/TcMar-Tigger	PanTig-1.177	94986	93754	7.34
DNA/TcMar-Tigger	PanTig-1.208	307689	306035	7.36
DNA/TcMar-Tigger	PanTig-1.214	3491237	3446947	13.93
DNA/TcMar-Tigger	PumCon-1.141	656768	646190	13.84
DNA/TcMar-Tigger	PumCon-1.156	86676	84869	8.07
DNA/TcMar-Tigger	PumCon-1.197	253186	250672	7.16
DNA/TcMar-Tigger	PumCon-3.547	18509455	17547036	12.52
DNA/TcMar-Tigger	Tigger1	226178	223078	15.13
DNA/TcMar-Tigger	Tigger10	80999	78620	34.92
DNA/TcMar-Tigger	Tigger11a	33833	32895	31.53
DNA/TcMar-Tigger	Tigger12	46157	45028	30.61
DNA/TcMar-Tigger	Tigger12A	24809	24277	29.01
DNA/TcMar-Tigger	Tigger12c	45447	44519	30.25
DNA/TcMar-Tigger	Tigger13a	398169	388744	29.66
DNA/TcMar-Tigger	Tigger14a	44400	43623	31.73
DNA/TcMar-Tigger	Tigger15a	200241	194581	35.25
DNA/TcMar-Tigger	Tigger16a	77259	75125	32.93
DNA/TcMar-Tigger	Tigger16b	32937	32267	29.43
DNA/TcMar-Tigger	Tigger17	30342	29850	18.24
DNA/TcMar-Tigger	Tigger17a	798584	785832	18.44
DNA/TcMar-Tigger	Tigger17b	75581	74292	19.04
DNA/TcMar-Tigger	Tigger17c	62562	61581	18.16
DNA/TcMar-Tigger	Tigger17d	64353	63131	19.91
DNA/TcMar-Tigger	Tigger18a	185010	179108	29.80
DNA/TcMar-Tigger	Tigger19a	41601	40244	30.53
DNA/TcMar-Tigger	Tigger19b	31131	30415	32.24
DNA/TcMar-Tigger	Tigger2	220776	216747	14.49
DNA/TcMar-Tigger	Tigger20a	92409	89407	33.30
DNA/TcMar-Tigger	Tigger21a	21324	20717	29.64
DNA/TcMar-Tigger	Tigger22N1	60094	58397	33.00
DNA/TcMar-Tigger	Tigger23a	23371	22730	32.51
DNA/TcMar-Tigger	Tigger6	51103	49990	21.11
DNA/TcMar-Tigger	Tigger6a	278087	272821	21.38
DNA/TcMar-Tigger	Tigger6b	42769	41957	20.92
DNA/TcMar-Tigger	Tigger8	72392	70768	29.46
DNA/TcMar-Tigger	Tigger9a	95588	93464	27.04
DNA/TcMar-Tigger	Tigger9b	188728	185264	22.28
DNA/TcMar-Tigger	UCON11	5797	5628	24.73
DNA/TcMar-Tigger	UCON33	9157	8892	26.22
DNA/TcMar-Tigger	UCON39	3407	3320	24.33
DNA/TcMar-Tigger	UCON44	17806	17452	34.19
DNA/TcMar-Tigger	UCON55	3778	3732	31.84
DNA/TcMar-Tigger	X10b_DNA	4365	4308	29.56
DNA/TcMar-Tigger	X11_DNA	14766	14407	29.44
DNA/TcMar-Tigger	X12_DNA	43662	42704	33.92
DNA/TcMar-Tigger	X1_DNA	59689	58203	28.46
DNA/TcMar-Tigger	X26_DNA	64371	62124	31.40
DNA/TcMar-Tigger	X4a_DNA	4931	4856	27.31
DNA/TcMar-Tigger	X4b_DNA	25361	24653	33.26
DNA/TcMar-Tigger	X5a_DNA	7925	7786	28.42
DNA/TcMar-Tigger	X6a_DNA	35717	34651	29.64
DNA/TcMar-Tigger	X6b_DNA	24365	23707	27.85
DNA/TcMar-Tigger	X9b_DNA	39067	38033	32.06
DNA/TcMar-Tigger	rnd-1_family-100	27101	26715	13.48
DNA/TcMar-Tigger	rnd-1_family-101	844	840	13.85
DNA/TcMar-Tigger	rnd-1_family-113	699	666	15.49
DNA/TcMar-Tigger	rnd-1_family-116	822	818	16.63
DNA/TcMar-Tigger	rnd-1_family-118	446	443	17.85
DNA/TcMar-Tigger	rnd-1_family-120	463190	460963	7.92
DNA/TcMar-Tigger	rnd-1_family-135	906	902	6.62
DNA/TcMar-Tigger	rnd-1_family-139	1534	1505	12.60
DNA/TcMar-Tigger	rnd-1_family-142	1239	1237	13.02
DNA/TcMar-Tigger	rnd-1_family-147	204	204	7.57
DNA/TcMar-Tigger	rnd-1_family-150	12237	12159	13.04
DNA/TcMar-Tigger	rnd-1_family-154	4253	4226	13.85
DNA/TcMar-Tigger	rnd-1_family-58	56985	55879	13.98
DNA/TcMar-Tigger	rnd-1_family-64	82143	80082	14.05
DNA/TcMar-Tigger	rnd-1_family-98	4284	4261	12.46
DNA/TcMar-Tigger	rnd-4_family-1036	23736	23034	20.46
DNA/TcMar-Tigger	rnd-4_family-1130	837111	825858	16.24
DNA/TcMar-Tigger	rnd-4_family-60	56	55	12.13
DNA/TcMar-Tigger	rnd-4_family-886	471330	464087	15.08
DNA/TcMar-Tigger	rnd-5_family-1015	13367	13035	22.34
DNA/TcMar-Tigger	rnd-5_family-1220	4352	4180	24.73
DNA/TcMar-Tigger	rnd-5_family-1224	1715	1638	10.72
DNA/TcMar-Tigger	rnd-5_family-160	6735	6489	28.03
DNA/TcMar-Tigger	rnd-5_family-73	22925	20884	25.05
DNA/TcMar-Tigger	rnd-5_family-844	795	791	7.83
DNA/TcMar-Tigger	rnd-6_family-2183	188790	181013	14.33
DNA/TcMar-Tigger	rnd-6_family-2190	1752	1698	22.06
DNA/TcMar-Tigger	rnd-6_family-3091	1128	1091	12.07
DNA/TcMar-Tigger	rnd-6_family-4966	13899	13284	28.53
DNA/TcMar-Tigger	rnd-6_family-5002	9280	9107	28.04
DNA/TcMar-Tigger	rnd-6_family-6056	2320	2320	7.24
DNA/TcMar-Tigger	rnd-6_family-61	6082	5948	28.30
DNA/TcMar-Tigger	rnd-6_family-644	17174	16257	28.40
DNA/hAT	EUTREP2	29516	28543	29.98
DNA/hAT	MER121	93985	91428	26.52
DNA/hAT	MER121B	7152	6849	27.93
DNA/hAT	MER99	54112	53002	21.83
DNA/hAT	UCON105	17426	16792	32.70
DNA/hAT	UCON69	1179	1113	30.34
DNA/hAT	UCON73	5885	5701	28.43
DNA/hAT	UCON89	2531	2415	29.51
DNA/hAT	rnd-5_family-33	8769	8452	26.39
DNA/hAT-Ac	EuthAT-2	234709	229297	27.53
DNA/hAT-Ac	OldhAT1	14772	14256	34.71
DNA/hAT-Ac	UCON15	3366	3277	24.70
DNA/hAT-Ac	UCON26	5406	5154	26.00
DNA/hAT-Ac	UCON37	6279	6101	25.49
DNA/hAT-Ac	rnd-6_family-14195	3090	2909	24.08
DNA/hAT-Blackjack	BLACKJACK	550632	536609	27.22
DNA/hAT-Blackjack	MER53	566940	549889	19.05
DNA/hAT-Blackjack	MER81	73946	73209	19.49
DNA/hAT-Blackjack	MER94	112595	111335	23.67
DNA/hAT-Blackjack	MER94B	9888	9722	25.97
DNA/hAT-Blackjack	UCON80	639	636	24.29
DNA/hAT-Blackjack	rnd-3_family-147	19272	18405	19.79
DNA/hAT-Blackjack	rnd-4_family-316	8888	8801	19.65
DNA/hAT-Blackjack	rnd-5_family-768	11399	11039	20.81
DNA/hAT-Blackjack	rnd-6_family-2119	17054	15903	27.00
DNA/hAT-Charlie	Chap1_Mam	21983	21486	30.66
DNA/hAT-Charlie	Chap1a_Mam	43825	42850	29.23
DNA/hAT-Charlie	Charlie1	433359	423879	22.86
DNA/hAT-Charlie	Charlie10	201069	195963	25.41
DNA/hAT-Charlie	Charlie10a	16113	15709	23.31
DNA/hAT-Charlie	Charlie10b	20950	20242	23.73
DNA/hAT-Charlie	Charlie11	18026	17507	29.43
DNA/hAT-Charlie	Charlie12	125	120	26.22
DNA/hAT-Charlie	Charlie13a	90687	88321	33.92
DNA/hAT-Charlie	Charlie13b	27277	26715	31.64
DNA/hAT-Charlie	Charlie14a	34445	33552	28.31
DNA/hAT-Charlie	Charlie15a	68652	66213	30.14
DNA/hAT-Charlie	Charlie15b	135460	131618	29.62
DNA/hAT-Charlie	Charlie16	110565	107352	31.91
DNA/hAT-Charlie	Charlie16a	52611	50374	30.11
DNA/hAT-Charlie	Charlie17	73955	72230	27.52
DNA/hAT-Charlie	Charlie17a	19631	19117	27.74
DNA/hAT-Charlie	Charlie17b	87418	85420	27.53
DNA/hAT-Charlie	Charlie18a	150052	143912	28.82
DNA/hAT-Charlie	Charlie19a	86954	84532	31.34
DNA/hAT-Charlie	Charlie1a	1881616	1836581	22.68
DNA/hAT-Charlie	Charlie1b	477662	466096	22.60
DNA/hAT-Charlie	Charlie20a	79131	77333	31.79
DNA/hAT-Charlie	Charlie21a	102189	99550	29.10
DNA/hAT-Charlie	Charlie22a	49648	48146	29.86
DNA/hAT-Charlie	Charlie23a	56433	55115	30.10
DNA/hAT-Charlie	Charlie24	120308	117456	31.77
DNA/hAT-Charlie	Charlie25	201565	197052	31.48
DNA/hAT-Charlie	Charlie26a	33289	32265	27.88
DNA/hAT-Charlie	Charlie29a	139719	136257	30.38
DNA/hAT-Charlie	Charlie29b	106952	104613	28.71
DNA/hAT-Charlie	Charlie2a	408123	396918	27.97
DNA/hAT-Charlie	Charlie2b	529542	514699	27.71
DNA/hAT-Charlie	Charlie30a	19295	18686	32.13
DNA/hAT-Charlie	Charlie30b	30881	29547	31.46
DNA/hAT-Charlie	Charlie31a	38938	38233	30.82
DNA/hAT-Charlie	Charlie32a	11851	11611	29.21
DNA/hAT-Charlie	Charlie4	109960	107017	25.72
DNA/hAT-Charlie	Charlie4a	443752	433690	25.64
DNA/hAT-Charlie	Charlie4z	136687	130269	29.66
DNA/hAT-Charlie	Charlie5	528557	516286	20.77
DNA/hAT-Charlie	Charlie6	92939	90600	24.44
DNA/hAT-Charlie	Charlie7	548585	533366	28.92
DNA/hAT-Charlie	Charlie7a	77499	74452	28.54
DNA/hAT-Charlie	Charlie8	263083	256430	29.33
DNA/hAT-Charlie	Charlie9	69728	68011	25.18
DNA/hAT-Charlie	Cheshire	323765	317321	20.74
DNA/hAT-Charlie	MER102a	206025	197421	30.63
DNA/hAT-Charlie	MER102b	179794	172463	29.94
DNA/hAT-Charlie	MER102c	108530	105119	30.59
DNA/hAT-Charlie	MER103C	356510	346043	30.92
DNA/hAT-Charlie	MER105	67879	66962	23.76
DNA/hAT-Charlie	MER106A	91741	87120	24.30
DNA/hAT-Charlie	MER106B	74599	72009	21.02
DNA/hAT-Charlie	MER112	245566	235296	26.33
DNA/hAT-Charlie	MER113	304993	296976	29.51
DNA/hAT-Charlie	MER113A	103893	101146	27.46
DNA/hAT-Charlie	MER117	101705	100376	28.40
DNA/hAT-Charlie	MER119	233586	229198	22.37
DNA/hAT-Charlie	MER20	1300796	1252764	22.74
DNA/hAT-Charlie	MER20B	467387	454931	29.04
DNA/hAT-Charlie	MER3	982880	966092	21.01
DNA/hAT-Charlie	MER33	1272586	1241159	21.37
DNA/hAT-Charlie	MER58A	1665316	1644372	20.68
DNA/hAT-Charlie	MER58B	1049746	1033217	20.75
DNA/hAT-Charlie	MER58C	199418	194054	20.93
DNA/hAT-Charlie	MER58D	81549	79819	20.26
DNA/hAT-Charlie	MER5A	1710837	1684027	24.09
DNA/hAT-Charlie	MER5A1	1100524	1082892	23.83
DNA/hAT-Charlie	MER5B	873390	850992	28.69
DNA/hAT-Charlie	MER5C	152643	148890	24.18
DNA/hAT-Charlie	MER5C1	38538	37505	23.59
DNA/hAT-Charlie	UCON34	11603	11349	29.21
DNA/hAT-Charlie	UCON38	7812	7534	30.13
DNA/hAT-Charlie	UCON81	1029	1021	22.10
DNA/hAT-Charlie	rnd-1_family-164	3790	3746	15.38
DNA/hAT-Charlie	rnd-1_family-28	30677	30193	22.54
DNA/hAT-Charlie	rnd-1_family-35	12	10	20.33
DNA/hAT-Charlie	rnd-1_family-51	1161	1111	16.26
DNA/hAT-Charlie	rnd-1_family-74	35	35	12.63
DNA/hAT-Charlie	rnd-3_family-155	68260	64929	21.84
DNA/hAT-Charlie	rnd-3_family-157	84846	82383	27.87
DNA/hAT-Charlie	rnd-3_family-230	20426	19887	19.59
DNA/hAT-Charlie	rnd-4_family-152	43623	41009	23.16
DNA/hAT-Charlie	rnd-4_family-3	71398	70050	21.71
DNA/hAT-Charlie	rnd-4_family-459	81605	76860	23.83
DNA/hAT-Charlie	rnd-4_family-660	24848	23882	22.46
DNA/hAT-Charlie	rnd-5_family-1004	20050	19517	27.62
DNA/hAT-Charlie	rnd-5_family-1045	15489	15022	19.26
DNA/hAT-Charlie	rnd-5_family-1195	30383	29485	30.69
DNA/hAT-Charlie	rnd-5_family-1232	11497	10695	26.13
DNA/hAT-Charlie	rnd-5_family-1317	1115	1104	19.27
DNA/hAT-Charlie	rnd-5_family-1357	17120	16443	30.27
DNA/hAT-Charlie	rnd-5_family-1440	4368	4256	22.65
DNA/hAT-Charlie	rnd-5_family-1490	1533	1527	10.05
DNA/hAT-Charlie	rnd-5_family-329	98721	96072	25.93
DNA/hAT-Charlie	rnd-5_family-45	22836	21984	30.45
DNA/hAT-Charlie	rnd-5_family-797	22243	21554	29.58
DNA/hAT-Charlie	rnd-5_family-964	53568	51756	25.54
DNA/hAT-Charlie	rnd-6_family-1007	26802	25704	28.39
DNA/hAT-Charlie	rnd-6_family-1134	6924	6734	29.30
DNA/hAT-Charlie	rnd-6_family-118	6490	6296	25.73
DNA/hAT-Charlie	rnd-6_family-12087	1869	1706	27.39
DNA/hAT-Charlie	rnd-6_family-12559	4672	4309	23.55
DNA/hAT-Charlie	rnd-6_family-1299	5479	5474	12.47
DNA/hAT-Charlie	rnd-6_family-1389	2370	2276	21.09
DNA/hAT-Charlie	rnd-6_family-1534	8287	8138	26.68
DNA/hAT-Charlie	rnd-6_family-1575	4428	4289	23.55
DNA/hAT-Charlie	rnd-6_family-1609	4345	4192	22.99
DNA/hAT-Charlie	rnd-6_family-1632	9454	8912	25.91
DNA/hAT-Charlie	rnd-6_family-1657	5256	5147	21.13
DNA/hAT-Charlie	rnd-6_family-1773	22060	21451	25.39
DNA/hAT-Charlie	rnd-6_family-1931	2221	1957	25.57
DNA/hAT-Charlie	rnd-6_family-1960	2780	2682	24.50
DNA/hAT-Charlie	rnd-6_family-2010	8604	8425	21.56
DNA/hAT-Charlie	rnd-6_family-344	7010	6765	25.75
DNA/hAT-Charlie	rnd-6_family-3790	7506	7303	27.22
DNA/hAT-Charlie	rnd-6_family-401	967	912	22.81
DNA/hAT-Charlie	rnd-6_family-466	23043	21195	25.40
DNA/hAT-Charlie	rnd-6_family-4962	3705	3478	24.46
DNA/hAT-Charlie	rnd-6_family-5340	5868	5686	24.70
DNA/hAT-Charlie	rnd-6_family-55	8554	8245	28.28
DNA/hAT-Charlie	rnd-6_family-5517	16666	16277	25.15
DNA/hAT-Charlie	rnd-6_family-6392	23117	21818	29.51
DNA/hAT-Charlie	rnd-6_family-643	6590	6408	26.57
DNA/hAT-Charlie	rnd-6_family-702	3316	3258	25.46
DNA/hAT-Charlie	rnd-6_family-805	16285	15727	28.62
DNA/hAT-Charlie	rnd-6_family-8178	7611	7326	27.02
DNA/hAT-Charlie	rnd-6_family-83	489	482	34.95
DNA/hAT-Charlie	rnd-6_family-869	3436	3180	26.45
DNA/hAT-Charlie	rnd-6_family-91	9848	9411	29.30
DNA/hAT-Tag1	hAT-1_Mam	118314	115150	33.00
DNA/hAT-Tag1	hAT-5_Mam	40233	39103	31.36
DNA/hAT-Tip100	Arthur1	567856	555304	26.34
DNA/hAT-Tip100	Arthur1A	61702	58944	27.02
DNA/hAT-Tip100	Arthur1B	314039	307927	27.21
DNA/hAT-Tip100	Arthur1C	62695	61613	26.29
DNA/hAT-Tip100	Arthur2	121867	118946	31.73
DNA/hAT-Tip100	EuthAT-N1	4156	4087	25.04
DNA/hAT-Tip100	EuthAT-N1a	2678	2607	25.02
DNA/hAT-Tip100	Eutr15	45744	44669	29.09
DNA/hAT-Tip100	Eutr16	42873	41697	31.69
DNA/hAT-Tip100	FordPrefect	202864	198914	25.43
DNA/hAT-Tip100	FordPrefect_a	15448	15046	25.29
DNA/hAT-Tip100	MARE4	7659	7492	29.19
DNA/hAT-Tip100	MER115	262687	256372	28.53
DNA/hAT-Tip100	MER45A	239063	236338	20.75
DNA/hAT-Tip100	MER45B	391499	384501	21.28
DNA/hAT-Tip100	MER45C	179950	175477	23.56
DNA/hAT-Tip100	MER45R	127646	123537	21.03
DNA/hAT-Tip100	MER63A	258177	252040	23.66
DNA/hAT-Tip100	MER63B	280226	273897	23.33
DNA/hAT-Tip100	MER63C	246866	241955	22.46
DNA/hAT-Tip100	MER63D	205088	201311	22.60
DNA/hAT-Tip100	MER91A	48689	47834	24.99
DNA/hAT-Tip100	MER91B	37256	36086	25.78
DNA/hAT-Tip100	MER91C	25749	25489	23.39
DNA/hAT-Tip100	MER96	51040	50543	22.87
DNA/hAT-Tip100	MER96B	210317	203422	20.49
DNA/hAT-Tip100	MER97a	59883	58331	23.78
DNA/hAT-Tip100	MER97b	43126	42196	23.15
DNA/hAT-Tip100	MER97c	60425	58797	23.82
DNA/hAT-Tip100	MER97d	43009	41589	24.78
DNA/hAT-Tip100	MamRep1879	40566	39233	31.40
DNA/hAT-Tip100	MamRep1894	12062	11877	22.46
DNA/hAT-Tip100	MamRep38	84882	81645	29.29
DNA/hAT-Tip100	MamRep4096	81918	79085	29.21
DNA/hAT-Tip100	MamRep488	12947	12453	28.51
DNA/hAT-Tip100	MamTip1	38314	36534	29.02
DNA/hAT-Tip100	MamTip1b	24784	23449	28.84
DNA/hAT-Tip100	MamTip2	26975	26287	30.95
DNA/hAT-Tip100	MamTip2b	35398	34405	31.55
DNA/hAT-Tip100	MamTip3	55820	53856	32.12
DNA/hAT-Tip100	MamTip3B	48777	47084	28.79
DNA/hAT-Tip100	ORSL	108766	104977	21.42
DNA/hAT-Tip100	ORSL-2a	26739	25996	28.12
DNA/hAT-Tip100	ORSL-2b	81760	79561	27.80
DNA/hAT-Tip100	UCON23	1941	1904	22.16
DNA/hAT-Tip100	Zaphod	471054	460576	25.40
DNA/hAT-Tip100	Zaphod2	78273	76395	26.55
DNA/hAT-Tip100	Zaphod3	160010	156098	23.10
DNA/hAT-Tip100	Zaphod4a	47707	46534	30.43
DNA/hAT-Tip100	Zaphod5a	10124	9820	28.09
DNA/hAT-Tip100	Zaphod5b	2599	2449	29.82
DNA/hAT-Tip100	hAT-4b_Ther	18446	17809	33.52
DNA/hAT-Tip100	hAT-N1_Mam	12744	12530	31.69
DNA/hAT-Tip100	hAT-N1a_Mam	26234	25784	30.22
DNA/hAT-Tip100	rnd-3_family-146	20462	19716	22.53
DNA/hAT-Tip100	rnd-3_family-87	30455	30064	21.84
DNA/hAT-Tip100	rnd-5_family-1152	7932	7554	27.60
DNA/hAT-Tip100	rnd-5_family-1211	4421	4139	24.24
DNA/hAT-Tip100	rnd-5_family-1673	7397	7134	30.40
DNA/hAT-Tip100	rnd-5_family-1863	10681	10478	22.81
DNA/hAT-Tip100	rnd-5_family-2233	8873	8591	24.95
DNA/hAT-Tip100	rnd-5_family-2697	5916	5708	25.05
DNA/hAT-Tip100	rnd-5_family-345	22052	20315	23.45
DNA/hAT-Tip100	rnd-5_family-616	7631	7365	23.57
DNA/hAT-Tip100	rnd-5_family-679	13734	12996	22.20
DNA/hAT-Tip100	rnd-6_family-1149	6220	5894	19.99
DNA/hAT-Tip100	rnd-6_family-11960	2201	2156	24.98
DNA/hAT-Tip100	rnd-6_family-1311	7568	6962	23.38
DNA/hAT-Tip100	rnd-6_family-1713	5280	5127	25.76
DNA/hAT-Tip100	rnd-6_family-1953	18236	16789	22.14
DNA/hAT-Tip100	rnd-6_family-2333	2122	2064	24.83
DNA/hAT-Tip100	rnd-6_family-2473	24961	24018	19.92
DNA/hAT-Tip100	rnd-6_family-3191	4877	4699	26.19
DNA/hAT-Tip100	rnd-6_family-3305	11657	11400	25.27
DNA/hAT-Tip100	rnd-6_family-3889	1724	1672	23.66
DNA/hAT-Tip100	rnd-6_family-4209	5339	5221	26.36
DNA/hAT-Tip100	rnd-6_family-4750	21149	20257	25.45
DNA/hAT-Tip100	rnd-6_family-5005	5176	5073	23.79
DNA/hAT-Tip100	rnd-6_family-520	11452	10034	26.73
DNA/hAT-Tip100	rnd-6_family-6183	1698	1665	25.27
DNA/hAT-Tip100	rnd-6_family-782	27010	25796	28.04
DNA/hAT-Tip100	rnd-6_family-9006	7728	7329	28.78
DNA/hAT-Tip100	rnd-6_family-916	11494	10941	26.88
DNA/hAT-Tip100	rnd-6_family-961	32369	31101	21.89
DNA/hAT-hAT19	UCON100	427	425	14.74
LINE	rnd-6_family-4590	10073	9936	32.86
LINE/CR1	CR1-11_Crp	763	743	38.45
LINE/CR1	CR1-12_AMi	8349	7727	32.60
LINE/CR1	CR1-13_AMi	1584	1537	37.01
LINE/CR1	CR1-16_AMi	28871	27248	31.31
LINE/CR1	CR1-1_Amn	2329	2252	28.00
LINE/CR1	CR1-3_Croc	4947	4857	36.02
LINE/CR1	CR1-L3A_Croc	1319	1275	33.26
LINE/CR1	CR1-L3B_Croc	1060	1044	36.20
LINE/CR1	CR1_Amni-1	16311	15697	31.53
LINE/CR1	CR1_Mam	94616	91125	35.04
LINE/CR1	L3	908449	885429	36.94
LINE/CR1	L3b_3end	90360	88464	34.62
LINE/CR1	Plat_L3	70260	68761	35.22
LINE/CR1	X17_LINE	12945	12624	29.08
LINE/CR1	X1_LINE	11284	10842	31.13
LINE/CR1	X20_LINE	9271	8949	30.93
LINE/CR1	X21_LINE	3514	3431	25.87
LINE/CR1	X2_LINE	12621	12299	32.74
LINE/CR1	X5B_LINE	604	591	27.36
LINE/CR1	X6A_LINE	18265	17767	31.19
LINE/CR1	X6B_LINE	5272	5095	28.54
LINE/CR1	X7A_LINE	8722	8472	30.13
LINE/CR1	X7B_LINE	8657	8482	31.33
LINE/CR1	X7C_LINE	6139	6029	30.85
LINE/CR1	X7D_LINE	486	478	23.07
LINE/CR1	X8_LINE	7769	7467	28.74
LINE/CR1	rnd-6_family-265	6405	6318	27.94
LINE/CR1	rnd-6_family-421	8113	7925	34.10
LINE/CR1	rnd-6_family-4450	11007	10552	30.03
LINE/CR1	rnd-6_family-5192	5225	5150	32.29
LINE/CR1	rnd-6_family-54	15946	15610	31.08
LINE/CR1	rnd-6_family-863	8960	8697	30.27
LINE/Dong-R4	Mam_R4	28031	27517	34.69
LINE/I-Jockey	X12_LINE	2475	2438	26.76
LINE/L1	AciJub-1.56	1761162	1733386	13.25
LINE/L1	AciJub-3.12	2467436	2441576	5.10
LINE/L1	AciJub-4.328	22681223	22332637	13.01
LINE/L1	AciJub-5.35	5720924	5653812	8.10
LINE/L1	AciJub-6.1674	5230184	5143920	9.56
LINE/L1	FelNig-5.70	458923	449574	10.12
LINE/L1	HAL1	3932337	3790683	32.88
LINE/L1	HAL1M8	789385	766897	27.34
LINE/L1	HAL1ME	786096	758318	33.44
LINE/L1	HAL1b	590697	571184	32.82
LINE/L1	L1M2_5end	407643	393701	31.17
LINE/L1	L1M2_orf2	379629	364119	30.88
LINE/L1	L1M3_orf2	5986229	5867720	20.84
LINE/L1	L1M3a_5end	121377	117953	27.04
LINE/L1	L1M3b_5end	161153	153582	30.41
LINE/L1	L1M3c_5end	403294	393779	25.10
LINE/L1	L1M3d_5end	229396	221436	25.89
LINE/L1	L1M3de_5end	281294	270489	27.71
LINE/L1	L1M3e_5end	109466	98737	31.70
LINE/L1	L1M4_5end	2965934	2874244	25.27
LINE/L1	L1M4_orf2	8540090	8350562	23.56
LINE/L1	L1M4a1_5end	898116	865068	30.10
LINE/L1	L1M4a2_5end	708688	684640	27.04
LINE/L1	L1M4b_5end	1512359	1469184	24.95
LINE/L1	L1M4c_5end	1321115	1286166	22.31
LINE/L1	L1M5_orf2	18573721	18082266	29.63
LINE/L1	L1M6B_5end	12839	12497	33.57
LINE/L1	L1M6_5end	374249	359796	35.81
LINE/L1	L1M7_5end	396347	380967	33.44
LINE/L1	L1M8_5end	390263	376308	30.52
LINE/L1	L1MA10_3end	1345885	1300632	22.43
LINE/L1	L1MA9_3end	8849040	8412454	23.14
LINE/L1	L1MB1_3end	939135	921031	20.49
LINE/L1	L1MB2_3end	1696899	1663231	19.98
LINE/L1	L1MB3_3end	2162605	2125304	20.72
LINE/L1	L1MB4_3end	1566813	1535908	21.40
LINE/L1	L1MB4_5end	287635	276191	24.67
LINE/L1	L1MB5_3end	1915873	1874283	23.22
LINE/L1	L1MB7_3end	4082043	4003138	22.80
LINE/L1	L1MB8_3end	4041467	3942421	22.66
LINE/L1	L1MC1_3end	4667384	4593694	18.90
LINE/L1	L1MC2_3end	1605525	1571515	20.92
LINE/L1	L1MC3_3end	4476906	4370543	23.43
LINE/L1	L1MC4_3end	4896051	4747907	29.01
LINE/L1	L1MC4_5end	572318	550066	29.85
LINE/L1	L1MC4a_3end	2573494	2509082	27.24
LINE/L1	L1MC5_3end	3037235	2930317	28.36
LINE/L1	L1MC5a_3end	2733630	2640364	30.52
LINE/L1	L1MC_orf2	6337348	6208222	21.06
LINE/L1	L1MCa_5end	3359187	3265030	22.15
LINE/L1	L1MCb_5end	1027573	993605	25.97
LINE/L1	L1MCc_5end	509456	492368	30.50
LINE/L1	L1MD1_3end	1316661	1287272	22.64
LINE/L1	L1MD2_3end	2014877	1961712	24.79
LINE/L1	L1MD2_5end	366906	357317	29.28
LINE/L1	L1MD3_3end	1626507	1584291	25.82
LINE/L1	L1MD_orf2	5659895	5512086	25.07
LINE/L1	L1MDa_5end	2608189	2531514	24.79
LINE/L1	L1MDb_5end	344670	334457	26.10
LINE/L1	L1ME1_3end	5598869	5443532	27.52
LINE/L1	L1ME2_3end	2356536	2295351	28.55
LINE/L1	L1ME2z_3end	1271866	1236158	27.26
LINE/L1	L1ME3A_3end	2660117	2589251	30.01
LINE/L1	L1ME3B_3end	1028579	1002585	30.98
LINE/L1	L1ME3C_3end	521485	505345	32.27
LINE/L1	L1ME3Cz_3end	1225988	1187987	32.49
LINE/L1	L1ME3D_3end	663696	645454	31.75
LINE/L1	L1ME3E_3end	622040	604927	32.22
LINE/L1	L1ME3F_3end	667108	648240	32.05
LINE/L1	L1ME3G_3end	1366898	1325104	34.15
LINE/L1	L1ME3_3end	1456532	1415476	29.65
LINE/L1	L1ME4a_3end	2661408	2585577	32.76
LINE/L1	L1ME4b_3end	2095981	2031089	32.50
LINE/L1	L1ME4c_3end	656989	637966	33.29
LINE/L1	L1ME5_3end	530322	516504	34.32
LINE/L1	L1MEa_5end	114165	109721	30.93
LINE/L1	L1MEb_5end	679243	650166	29.94
LINE/L1	L1MEc_5end	4478663	4335525	27.15
LINE/L1	L1MEd_5end	2518119	2438689	32.85
LINE/L1	L1MEf_5end	3158856	3043625	29.76
LINE/L1	L1MEg1_5end	107624	102239	33.22
LINE/L1	L1MEg2_5end	95005	92644	32.37
LINE/L1	L1MEg_5end	2653874	2550215	31.60
LINE/L1	L1MEh_5end	360268	347792	33.49
LINE/L1	L1MEi_5end	719197	694859	32.86
LINE/L1	L1MEj_5end	278866	269118	33.89
LINE/L1	L1PB4_3end	50530	47087	29.89
LINE/L1	PanOnc-1.163	5250593	5204682	4.94
LINE/L1	PanOnc-5.1865	7023147	6990335	4.78
LINE/L1	PanOnc-6.680	7524731	7497854	3.33
LINE/L1	PanPar-1.50	8501117	8430829	4.79
LINE/L1	PanPar-1.77	7479987	7452919	2.86
LINE/L1	PanPar-4.118	5454601	5392259	6.26
LINE/L1	PanPar-4.73	3264410	3232025	5.74
LINE/L1	PanPar-5.1061	10842643	10445854	26.32
LINE/L1	PanPar-5.576	9916406	9761299	15.22
LINE/L1	PanPar-6.374	1114595	1063313	28.65
LINE/L1	PanTig-1.125	6211482	6166505	5.59
LINE/L1	PanTig-1.207	3750687	3701889	8.74
LINE/L1	PanTig-1.50	2154106	2145456	2.41
LINE/L1	PanTig-1.85	969472	959907	5.81
LINE/L1	PanTig-3.189	7836074	7671786	10.71
LINE/L1	PanTig-3.294	24469257	23964814	15.78
LINE/L1	PanTig-4.219	12151612	11943693	13.83
LINE/L1	PanTig-6.163	21040298	20539221	19.37
LINE/L1	X9_LINE	3405	3332	29.51
LINE/L1	rnd-1_family-10	50276	48278	24.91
LINE/L1	rnd-1_family-102	485	334	4.80
LINE/L1	rnd-1_family-103	2477	2258	20.25
LINE/L1	rnd-1_family-105	1952	1935	18.76
LINE/L1	rnd-1_family-106	1781	1756	16.03
LINE/L1	rnd-1_family-107	27081	25963	26.26
LINE/L1	rnd-1_family-11	1316839	1293075	12.11
LINE/L1	rnd-1_family-110	142180	138993	10.56
LINE/L1	rnd-1_family-111	3661	3523	20.34
LINE/L1	rnd-1_family-112	2339	2331	17.28
LINE/L1	rnd-1_family-119	361	358	18.42
LINE/L1	rnd-1_family-121	4835	4647	15.89
LINE/L1	rnd-1_family-124	203	201	21.46
LINE/L1	rnd-1_family-127	243	204	26.47
LINE/L1	rnd-1_family-130	4803	4739	22.73
LINE/L1	rnd-1_family-132	2813	2739	18.91
LINE/L1	rnd-1_family-140	18457	15459	19.70
LINE/L1	rnd-1_family-143	382	375	27.95
LINE/L1	rnd-1_family-148	329	315	16.21
LINE/L1	rnd-1_family-153	316	307	9.82
LINE/L1	rnd-1_family-156	479	464	11.43
LINE/L1	rnd-1_family-157	3101	3036	19.55
LINE/L1	rnd-1_family-158	14663	13938	28.59
LINE/L1	rnd-1_family-16	3930986	3863037	19.52
LINE/L1	rnd-1_family-161	9465	9073	11.87
LINE/L1	rnd-1_family-162	177	177	17.52
LINE/L1	rnd-1_family-167	7008	6966	15.94
LINE/L1	rnd-1_family-168	24768	23076	12.21
LINE/L1	rnd-1_family-17	334155	332197	5.03
LINE/L1	rnd-1_family-171	647	622	20.67
LINE/L1	rnd-1_family-18	1543775	1520979	8.54
LINE/L1	rnd-1_family-25	12435	12254	20.17
LINE/L1	rnd-1_family-26	8604	8125	21.77
LINE/L1	rnd-1_family-29	106277	103672	19.54
LINE/L1	rnd-1_family-3	364461	355216	15.43
LINE/L1	rnd-1_family-30	585198	567378	18.93
LINE/L1	rnd-1_family-31	13434	12867	25.04
LINE/L1	rnd-1_family-36	234403	227210	16.19
LINE/L1	rnd-1_family-37	135967	134481	16.89
LINE/L1	rnd-1_family-38	72265	70094	27.02
LINE/L1	rnd-1_family-4	1424024	1401142	6.94
LINE/L1	rnd-1_family-40	78189	75675	20.63
LINE/L1	rnd-1_family-48	6178	6071	22.35
LINE/L1	rnd-1_family-5	1216944	1209299	5.46
LINE/L1	rnd-1_family-54	14591	13979	25.55
LINE/L1	rnd-1_family-57	33723	32502	19.00
LINE/L1	rnd-1_family-59	4419	4348	14.50
LINE/L1	rnd-1_family-62	6250	5988	24.50
LINE/L1	rnd-1_family-65	14895	14571	24.29
LINE/L1	rnd-1_family-67	1510	1476	19.53
LINE/L1	rnd-1_family-69	46720	45562	22.64
LINE/L1	rnd-1_family-78	6930	6830	19.43
LINE/L1	rnd-1_family-79	3197	3089	21.82
LINE/L1	rnd-1_family-8	32868	31381	23.87
LINE/L1	rnd-1_family-81	11291	10579	22.73
LINE/L1	rnd-1_family-83	806	780	15.38
LINE/L1	rnd-1_family-84	5525	5323	23.42
LINE/L1	rnd-1_family-85	26033	25646	19.81
LINE/L1	rnd-1_family-96	23504	22898	11.39
LINE/L1	rnd-1_family-97	1349	1334	18.58
LINE/L1	rnd-3_family-31	26359	24522	24.89
LINE/L1	rnd-3_family-60	16190	14374	29.15
LINE/L1	rnd-3_family-76	298564	286777	31.85
LINE/L1	rnd-4_family-12	145919	139040	29.17
LINE/L1	rnd-4_family-134	29463	28231	28.67
LINE/L1	rnd-4_family-141	15887	15544	30.28
LINE/L1	rnd-4_family-148	221560	207670	27.67
LINE/L1	rnd-4_family-159	3705	3423	8.65
LINE/L1	rnd-4_family-169	100342	90044	27.15
LINE/L1	rnd-4_family-207	75715	71096	30.32
LINE/L1	rnd-4_family-215	6504	6275	24.60
LINE/L1	rnd-4_family-267	291860	277597	17.92
LINE/L1	rnd-4_family-276	862235	834070	29.12
LINE/L1	rnd-4_family-303	15880	15295	29.02
LINE/L1	rnd-4_family-368	3792	3636	25.53
LINE/L1	rnd-4_family-38	61723	55524	27.09
LINE/L1	rnd-4_family-400	59018	56036	26.48
LINE/L1	rnd-4_family-41	6088	5775	23.78
LINE/L1	rnd-4_family-443	113155	107416	32.14
LINE/L1	rnd-4_family-47	35039	33245	28.32
LINE/L1	rnd-4_family-694	18164	17435	33.35
LINE/L1	rnd-4_family-789	151521	148768	21.10
LINE/L1	rnd-4_family-81	140619	135360	24.61
LINE/L1	rnd-4_family-92	43837	42454	26.96
LINE/L1	rnd-4_family-99	69943	66947	25.41
LINE/L1	rnd-5_family-1041	190503	181359	27.56
LINE/L1	rnd-5_family-1147	6876	6264	25.97
LINE/L1	rnd-5_family-1221	13057	12503	29.43
LINE/L1	rnd-5_family-141	80273	77440	33.01
LINE/L1	rnd-5_family-142	20637	19442	34.38
LINE/L1	rnd-5_family-1483	11755	10219	26.47
LINE/L1	rnd-5_family-1511	1676	1648	22.67
LINE/L1	rnd-5_family-154	114962	106065	33.01
LINE/L1	rnd-5_family-174	375422	348440	28.06
LINE/L1	rnd-5_family-1765	61286	58980	32.43
LINE/L1	rnd-5_family-1777	84360	80810	25.00
LINE/L1	rnd-5_family-1798	13026	11950	29.39
LINE/L1	rnd-5_family-187	41965	39691	32.18
LINE/L1	rnd-5_family-1908	401300	371062	23.98
LINE/L1	rnd-5_family-2038	27779	26978	29.73
LINE/L1	rnd-5_family-2079	3073	3003	26.61
LINE/L1	rnd-5_family-215	20504	19028	31.00
LINE/L1	rnd-5_family-2150	32906	32117	24.16
LINE/L1	rnd-5_family-220	8968	8250	30.53
LINE/L1	rnd-5_family-2254	10928	10223	28.56
LINE/L1	rnd-5_family-2260	81187	77696	29.85
LINE/L1	rnd-5_family-257	672787	649859	22.70
LINE/L1	rnd-5_family-262	44143	41900	30.35
LINE/L1	rnd-5_family-269	868891	806265	25.25
LINE/L1	rnd-5_family-299	7958	7694	26.60
LINE/L1	rnd-5_family-323	30451	28751	31.28
LINE/L1	rnd-5_family-360	108078	102766	31.96
LINE/L1	rnd-5_family-410	42121	40644	27.14
LINE/L1	rnd-5_family-458	15826	15132	25.61
LINE/L1	rnd-5_family-564	61803	57446	30.71
LINE/L1	rnd-5_family-590	53845	48815	29.77
LINE/L1	rnd-5_family-593	357254	335741	24.63
LINE/L1	rnd-5_family-817	22816	21184	31.18
LINE/L1	rnd-5_family-87	291	248	8.22
LINE/L1	rnd-5_family-912	133020	131827	21.49
LINE/L1	rnd-5_family-924	17952	17707	33.24
LINE/L1	rnd-5_family-959	24837	23459	30.50
LINE/L1	rnd-5_family-974	162273	157000	26.83
LINE/L1	rnd-6_family-1073	2938	2927	19.35
LINE/L1	rnd-6_family-10809	132622	128518	20.50
LINE/L1	rnd-6_family-1146	33621	32411	31.75
LINE/L1	rnd-6_family-11557	47362	44941	28.87
LINE/L1	rnd-6_family-1225	8060	7954	24.19
LINE/L1	rnd-6_family-1227	17363	16937	25.83
LINE/L1	rnd-6_family-1241	25575	24532	28.59
LINE/L1	rnd-6_family-13643	12649	12320	30.72
LINE/L1	rnd-6_family-1383	12333	12097	21.12
LINE/L1	rnd-6_family-1387	9275	8398	26.67
LINE/L1	rnd-6_family-149	101822	97702	18.77
LINE/L1	rnd-6_family-150	194630	189611	11.85
LINE/L1	rnd-6_family-152	12752	11649	27.07
LINE/L1	rnd-6_family-153	8815	8396	28.33
LINE/L1	rnd-6_family-1556	1876	1745	22.85
LINE/L1	rnd-6_family-1592	19151	18062	23.38
LINE/L1	rnd-6_family-1655	290883	281128	23.60
LINE/L1	rnd-6_family-1815	3433	3276	23.39
LINE/L1	rnd-6_family-18665	179993	177192	21.69
LINE/L1	rnd-6_family-1879	2965	2926	28.87
LINE/L1	rnd-6_family-1911	4054	4008	11.97
LINE/L1	rnd-6_family-2028	10780	10611	30.56
LINE/L1	rnd-6_family-2128	11422	10543	30.38
LINE/L1	rnd-6_family-2173	9480	8979	29.10
LINE/L1	rnd-6_family-2352	14105	13427	29.45
LINE/L1	rnd-6_family-2471	2670	2540	26.09
LINE/L1	rnd-6_family-2508	3523	3420	31.08
LINE/L1	rnd-6_family-2565	4163	3990	23.43
LINE/L1	rnd-6_family-2601	89883	83299	22.88
LINE/L1	rnd-6_family-2610	59660	55479	22.70
LINE/L1	rnd-6_family-2703	232361	223164	31.30
LINE/L1	rnd-6_family-2752	8140	7987	27.10
LINE/L1	rnd-6_family-2898	225415	214060	24.27
LINE/L1	rnd-6_family-2990	9304	8903	29.85
LINE/L1	rnd-6_family-325	70935	62176	26.43
LINE/L1	rnd-6_family-3271	30167	26606	29.45
LINE/L1	rnd-6_family-3297	580	517	23.20
LINE/L1	rnd-6_family-3350	8428	7524	24.40
LINE/L1	rnd-6_family-35	15362	14825	19.13
LINE/L1	rnd-6_family-3570	27519	27137	20.17
LINE/L1	rnd-6_family-389	15017	14760	25.44
LINE/L1	rnd-6_family-3921	21601	20177	19.57
LINE/L1	rnd-6_family-4123	66150	63893	30.43
LINE/L1	rnd-6_family-4217	6401	6192	27.27
LINE/L1	rnd-6_family-4242	6772	6464	25.86
LINE/L1	rnd-6_family-4354	32879	31531	31.77
LINE/L1	rnd-6_family-4734	28896	26793	29.40
LINE/L1	rnd-6_family-4819	132813	125194	12.60
LINE/L1	rnd-6_family-4868	687	636	8.32
LINE/L1	rnd-6_family-492	37956	35590	33.31
LINE/L1	rnd-6_family-4994	36548	35098	29.11
LINE/L1	rnd-6_family-512	175070	166792	28.92
LINE/L1	rnd-6_family-5200	1415	1381	14.93
LINE/L1	rnd-6_family-568	4974	4858	28.89
LINE/L1	rnd-6_family-5832	38661	36348	29.22
LINE/L1	rnd-6_family-585	9781	9498	26.51
LINE/L1	rnd-6_family-609	16265	15613	29.92
LINE/L1	rnd-6_family-6583	203848	198206	21.49
LINE/L1	rnd-6_family-6590	50652	49408	13.15
LINE/L1	rnd-6_family-660	83396	78666	29.21
LINE/L1	rnd-6_family-717	31832	30473	31.27
LINE/L1	rnd-6_family-7171	7805	7143	27.78
LINE/L1	rnd-6_family-719	947	886	16.64
LINE/L1	rnd-6_family-789	98977	97369	17.56
LINE/L1	rnd-6_family-818	19224	18371	15.13
LINE/L1	rnd-6_family-8183	5315	5100	22.72
LINE/L1	rnd-6_family-830	8596	8118	26.96
LINE/L1	rnd-6_family-859	30978	28601	27.59
LINE/L1	rnd-6_family-905	968	938	17.98
LINE/L1	rnd-6_family-9158	101	100	49.26
LINE/L1	rnd-6_family-9242	23484	22951	30.11
LINE/L1	rnd-6_family-943	341	334	9.58
LINE/L1	rnd-6_family-966	140195	127667	32.06
LINE/L1	rnd-6_family-971	111	111	22.04
LINE/L1-Tx1	MARE6	15399	15029	35.19
LINE/L2	AmnL2-1	5972	5816	27.87
LINE/L2	L2	10336469	10080228	34.76
LINE/L2	L2-1_AMi	1129	1037	40.95
LINE/L2	L2-1_Crp	1377	1290	30.41
LINE/L2	L2-2_Mam	3958	3765	27.76
LINE/L2	L2a_3end	6074012	5899413	32.16
LINE/L2	L2b_3end	1399817	1345450	33.37
LINE/L2	L2c_3end	1490546	1412494	34.62
LINE/L2	L2d2_3end	270487	264440	32.23
LINE/L2	L2d_3end	187741	182829	32.28
LINE/L2	UCON86	2394	2336	25.13
LINE/L2	X13_LINE	8693	8533	32.18
LINE/L2	X15_LINE	2081	2068	27.17
LINE/L2	X24_LINE	4179	4123	34.04
LINE/L2	rnd-3_family-38	111594	103395	28.28
LINE/L2	rnd-3_family-51	567622	544415	31.41
LINE/L2	rnd-3_family-8	109022	98700	30.07
LINE/L2	rnd-3_family-9	91880	89192	33.12
LINE/L2	rnd-4_family-331	32499	31262	32.90
LINE/L2	rnd-4_family-447	28456	27761	31.25
LINE/L2	rnd-5_family-1437	53099	50737	28.86
LINE/L2	rnd-5_family-1536	20928	19705	32.12
LINE/L2	rnd-5_family-2057	81273	79349	21.23
LINE/L2	rnd-5_family-305	39521	38167	30.85
LINE/L2	rnd-5_family-452	26682	26208	27.07
LINE/L2	rnd-5_family-555	247911	244055	19.92
LINE/L2	rnd-6_family-1142	32817	30707	31.32
LINE/L2	rnd-6_family-1300	113596	109922	32.80
LINE/L2	rnd-6_family-1422	31043	30542	22.76
LINE/L2	rnd-6_family-16268	23215	22763	29.87
LINE/L2	rnd-6_family-1756	122548	120145	21.35
LINE/L2	rnd-6_family-22	7340	7203	22.75
LINE/L2	rnd-6_family-245	29900	27379	28.03
LINE/L2	rnd-6_family-2553	12550	11799	30.98
LINE/L2	rnd-6_family-271	60300	59217	28.35
LINE/L2	rnd-6_family-3224	80887	79610	26.75
LINE/L2	rnd-6_family-3456	24558	24016	30.09
LINE/L2	rnd-6_family-3548	24115	22915	31.81
LINE/L2	rnd-6_family-3647	14985	14820	27.02
LINE/L2	rnd-6_family-4199	47558	43219	29.66
LINE/L2	rnd-6_family-447	93471	91656	25.32
LINE/L2	rnd-6_family-4579	68430	64372	26.27
LINE/L2	rnd-6_family-476	184182	178709	32.13
LINE/L2	rnd-6_family-529	16606	16443	27.12
LINE/L2	rnd-6_family-748	22247	21734	30.04
LINE/L2	rnd-6_family-783	29954	29447	32.97
LINE/L2	rnd-6_family-8814	21007	20371	29.41
LINE/L2	rnd-6_family-9401	20564	20123	22.90
LINE/Penelope	Penelope1_Vert	7574	7332	29.53
LINE/RTE-BovB	MamRTE1	51454	50438	35.31
LINE/RTE-BovB	MamRTE2	759	737	34.90
LINE/RTE-X	L4_A_Mam	400535	389166	36.70
LINE/RTE-X	L4_B_Mam	185254	180222	36.81
LINE/RTE-X	L4_C_Mam	219383	214364	36.38
LINE/RTE-X	L5	42441	41408	33.37
LINE/RTE-X	rnd-6_family-3177	4931	4820	32.35
LINE/RTE-X	rnd-6_family-3718	26179	25141	32.24
LTR	EUTREP16	15204	14577	32.62
LTR	EUTREP8	8363	8167	33.89
LTR	Eutr18	20722	20073	33.41
LTR	Eutr5	15167	14434	34.65
LTR	LTR106_Mam	78269	76340	30.35
LTR	LTR107_Mam	41798	40428	30.42
LTR	LTR90A	17912	17548	32.35
LTR	LTR90B	18293	17894	32.52
LTR	LTR91	70960	67622	34.36
LTR	LTR91A	102943	99647	35.13
LTR	MER129	10690	10378	31.16
LTR	MamRep1151	182962	175272	28.19
LTR	MamRep1527	96067	93307	35.56
LTR	MamRep605	205037	200022	34.54
LTR	MamRep605b	65331	64001	33.91
LTR	PumCon-6.581	63225	62896	5.13
LTR	UCON103	2787	2694	27.57
LTR	UCON51	1190	1165	28.50
LTR	rnd-5_family-1201	254722	237705	21.43
LTR	rnd-5_family-3098	21537	20985	16.46
LTR	rnd-5_family-416	109608	108280	18.22
LTR	rnd-6_family-11347	46265	44664	11.46
LTR	rnd-6_family-375	167973	160676	20.67
LTR	rnd-6_family-5635	9832	9620	30.72
LTR/DIRS	DIRS-1a_Amnio	167	155	16.77
LTR/DIRS	DIRS-1b_Amnio	109	103	21.18
LTR/DIRS	DIRS-1c_Amnio	100	94	24.86
LTR/ERV1	AciJub-1.156	578743	567528	13.42
LTR/ERV1	AciJub-1.212	63827	62601	5.58
LTR/ERV1	AciJub-1.216	19618	19495	2.22
LTR/ERV1	AciJub-1.221	4794	4753	3.66
LTR/ERV1	AciJub-1.223_LTR	13775	13657	6.58
LTR/ERV1	AciJub-1.223_int	709807	681428	14.17
LTR/ERV1	AciJub-1.227	78227	75820	13.11
LTR/ERV1	AciJub-5.3215	67470	66674	8.74
LTR/ERV1	EUTREP15	17622	17083	31.18
LTR/ERV1	EUTREP7	29330	28153	26.62
LTR/ERV1	FelNig-1.151	352245	342848	13.07
LTR/ERV1	FelNig-1.218	183283	175834	11.94
LTR/ERV1	FelNig-5.1470	115390	114015	9.76
LTR/ERV1	FelNig-5.2650	413040	400379	9.40
LTR/ERV1	FelNig-5.4265	64497	63272	5.36
LTR/ERV1	LTR103_Mam	26994	25937	34.09
LTR/ERV1	LTR103b_Mam	17473	16692	34.40
LTR/ERV1	LTR109A2	49407	48733	20.79
LTR/ERV1	LTR37-int	380231	367273	26.97
LTR/ERV1	LTR37A	250910	242239	25.10
LTR/ERV1	LTR37B	147346	141124	28.01
LTR/ERV1	LTR45	625	588	28.42
LTR/ERV1	LTR45C	136	131	29.19
LTR/ERV1	LTR58	6743	6435	27.45
LTR/ERV1	LTR65	73092	72036	23.89
LTR/ERV1	LTR68	67223	64517	26.62
LTR/ERV1	LTR73	451	446	32.12
LTR/ERV1	LTR75_1	1136	1071	18.52
LTR/ERV1	LTR77	215	198	18.36
LTR/ERV1	LTR78	325389	313363	35.06
LTR/ERV1	LTR78B	118441	113780	33.88
LTR/ERV1	MER110	86797	85152	28.19
LTR/ERV1	MER110-int	150772	143257	32.83
LTR/ERV1	MER110A	84493	81429	26.39
LTR/ERV1	MER31-int	610218	574997	21.67
LTR/ERV1	MER31B	452759	429135	23.24
LTR/ERV1	MER34-int	220434	215369	26.31
LTR/ERV1	MER34A	631779	608346	26.43
LTR/ERV1	MER34A1	302390	294243	21.90
LTR/ERV1	MER34B-int	541907	504454	22.14
LTR/ERV1	MER4B-int	21109	19294	31.23
LTR/ERV1	MER52-int	41526	39873	41.27
LTR/ERV1	MER67A	87804	85425	18.90
LTR/ERV1	MER67B	106048	102835	22.44
LTR/ERV1	MER67C	334482	328282	21.32
LTR/ERV1	MER67D	219279	210692	20.55
LTR/ERV1	MER83A-int	2030	1930	28.37
LTR/ERV1	MER83B-int	5282	5003	29.15
LTR/ERV1	MER89	221082	217544	20.92
LTR/ERV1	MER89-int	202045	194410	25.25
LTR/ERV1	MER90	223729	219257	27.81
LTR/ERV1	MER90a	205556	202221	26.35
LTR/ERV1	MER92-int	349196	336511	23.30
LTR/ERV1	MER92A	30056	28716	24.62
LTR/ERV1	MER92B	174600	167287	23.77
LTR/ERV1	MER92C	33339	32624	20.73
LTR/ERV1	MER92D	34441	33044	22.29
LTR/ERV1	MER95	2499	2404	32.42
LTR/ERV1	NeoSch-6.5283	106	87	24.91
LTR/ERV1	PanOnc-1.143	267794	263812	10.51
LTR/ERV1	PanOnc-1.177	253894	249944	12.36
LTR/ERV1	PanOnc-1.206	60052	58763	3.40
LTR/ERV1	PanOnc-6.1490_LTR	60512	59851	5.87
LTR/ERV1	PanOnc-6.1490_int	349968	343291	6.68
LTR/ERV1	PanPar-1.187	206488	201897	11.97
LTR/ERV1	PanPar-1.215	47454	47172	2.13
LTR/ERV1	PanPar-5.2948	164657	162116	8.49
LTR/ERV1	PanTig-1.202	125844	123661	12.98
LTR/ERV1	PanTig-1.227	95116	94611	2.70
LTR/ERV1	PanTig-5.1181	33408	32927	8.88
LTR/ERV1	PumCon-1.191	158400	155614	12.65
LTR/ERV1	PumCon-1.207	12466	12422	2.03
LTR/ERV1	PumCon-1.215	287620	281504	11.60
LTR/ERV1	PumCon-1.221	26058	25931	7.12
LTR/ERV1	PumCon-5.169	34456	33982	8.76
LTR/ERV1	PumCon-6.4270	81024	80236	4.86
LTR/ERV1	rnd-1_family-104	181875	178831	19.03
LTR/ERV1	rnd-1_family-115	36074	35814	16.54
LTR/ERV1	rnd-1_family-123	59	59	7.48
LTR/ERV1	rnd-1_family-131	4005	3911	15.65
LTR/ERV1	rnd-1_family-134	12993	12493	15.67
LTR/ERV1	rnd-1_family-152	2475	2264	2.67
LTR/ERV1	rnd-1_family-160	2773	2668	17.31
LTR/ERV1	rnd-1_family-165	24	20	16.37
LTR/ERV1	rnd-1_family-170	2608	2590	15.69
LTR/ERV1	rnd-1_family-174	1548	1433	19.90
LTR/ERV1	rnd-1_family-175	26278	25746	14.99
LTR/ERV1	rnd-1_family-90	146148	142059	20.25
LTR/ERV1	rnd-4_family-183	805539	782163	22.87
LTR/ERV1	rnd-4_family-293	483560	449388	17.53
LTR/ERV1	rnd-4_family-392	333600	320296	24.31
LTR/ERV1	rnd-4_family-451	71062	66886	24.04
LTR/ERV1	rnd-4_family-473	502288	493893	23.54
LTR/ERV1	rnd-4_family-476	488570	454238	19.46
LTR/ERV1	rnd-4_family-557	486547	468595	21.30
LTR/ERV1	rnd-5_family-1011	274133	269786	18.93
LTR/ERV1	rnd-5_family-1051	296399	273094	17.65
LTR/ERV1	rnd-5_family-1659	131970	126090	21.32
LTR/ERV1	rnd-5_family-169	158483	152523	28.25
LTR/ERV1	rnd-5_family-2268	272845	267706	20.54
LTR/ERV1	rnd-5_family-2269	231974	217537	19.96
LTR/ERV1	rnd-5_family-2351	16959	16485	30.86
LTR/ERV1	rnd-5_family-2401	12266	11996	9.31
LTR/ERV1	rnd-5_family-2557	88506	87702	13.52
LTR/ERV1	rnd-5_family-2810	298853	289926	16.96
LTR/ERV1	rnd-5_family-344	157858	154092	23.39
LTR/ERV1	rnd-5_family-392	87903	84739	25.23
LTR/ERV1	rnd-5_family-572	62	56	11.69
LTR/ERV1	rnd-5_family-575	158	155	10.63
LTR/ERV1	rnd-5_family-617	61689	60308	12.21
LTR/ERV1	rnd-5_family-6270	234920	230314	15.12
LTR/ERV1	rnd-5_family-7	272616	267521	16.28
LTR/ERV1	rnd-5_family-801	60059	59323	22.05
LTR/ERV1	rnd-5_family-802	26200	25553	23.13
LTR/ERV1	rnd-5_family-985	962126	950281	15.79
LTR/ERV1	rnd-6_family-10063	63635	63548	2.56
LTR/ERV1	rnd-6_family-1014	9564	9317	30.68
LTR/ERV1	rnd-6_family-11028	47622	47208	6.63
LTR/ERV1	rnd-6_family-11554	64296	63344	11.78
LTR/ERV1	rnd-6_family-11938	57920	57152	16.59
LTR/ERV1	rnd-6_family-1232	59682	56009	30.24
LTR/ERV1	rnd-6_family-13392	67091	65744	14.80
LTR/ERV1	rnd-6_family-13538	106344	105745	2.65
LTR/ERV1	rnd-6_family-1408	85218	84737	7.59
LTR/ERV1	rnd-6_family-14144	130222	126131	16.84
LTR/ERV1	rnd-6_family-159	6968	6379	22.28
LTR/ERV1	rnd-6_family-162	25244	23432	25.41
LTR/ERV1	rnd-6_family-1635	8530	8129	25.16
LTR/ERV1	rnd-6_family-1783	160958	142871	23.97
LTR/ERV1	rnd-6_family-1801	226053	217461	21.48
LTR/ERV1	rnd-6_family-1802	2000	1887	22.08
LTR/ERV1	rnd-6_family-18237	116517	114567	5.95
LTR/ERV1	rnd-6_family-2074	55197	53876	13.16
LTR/ERV1	rnd-6_family-2076	149394	145635	14.08
LTR/ERV1	rnd-6_family-2077	125175	123379	14.22
LTR/ERV1	rnd-6_family-2127	7919	7756	24.68
LTR/ERV1	rnd-6_family-2789	388024	383271	10.66
LTR/ERV1	rnd-6_family-2834	68714	67718	16.70
LTR/ERV1	rnd-6_family-2856	132244	130311	19.97
LTR/ERV1	rnd-6_family-2862	105560	102072	16.82
LTR/ERV1	rnd-6_family-3281	38396	37036	19.78
LTR/ERV1	rnd-6_family-3325	61662	60595	15.95
LTR/ERV1	rnd-6_family-3641	199868	193099	21.07
LTR/ERV1	rnd-6_family-391	7241	6805	22.62
LTR/ERV1	rnd-6_family-4136	58944	57617	19.24
LTR/ERV1	rnd-6_family-4140	178438	174489	19.34
LTR/ERV1	rnd-6_family-454	44	44	7.79
LTR/ERV1	rnd-6_family-4831	52933	51409	17.35
LTR/ERV1	rnd-6_family-4935	84190	82323	16.35
LTR/ERV1	rnd-6_family-5054	232478	223996	12.90
LTR/ERV1	rnd-6_family-5118	5171	5135	10.21
LTR/ERV1	rnd-6_family-5222	22612	21837	20.85
LTR/ERV1	rnd-6_family-594	2663	2531	22.93
LTR/ERV1	rnd-6_family-5998	99642	96608	17.86
LTR/ERV1	rnd-6_family-6082	7717	7335	31.43
LTR/ERV1	rnd-6_family-630	96478	95200	13.85
LTR/ERV1	rnd-6_family-6838	18158	17537	20.96
LTR/ERV1	rnd-6_family-8619	47064	45940	19.18
LTR/ERV1	rnd-6_family-8908	90389	88281	19.03
LTR/ERV1	rnd-6_family-9410	3222	3086	16.38
LTR/ERV1	rnd-6_family-9848	145144	140475	18.64
LTR/ERVK	FelNig-1.212	351492	341208	12.29
LTR/ERVK	FelNig-5.705	23969	23686	7.34
LTR/ERVK	PanOnc-1.198	323736	315778	12.55
LTR/ERVK	PanOnc-1.203	69956	68480	9.20
LTR/ERVK	PanOnc-6.238	156479	152258	8.16
LTR/ERVK	PanTig-1.224	79170	76817	10.97
LTR/ERVK	PanTig-6.4038	177786	174311	8.20
LTR/ERVK	PumCon-1.209	11708	11298	10.69
LTR/ERVK	PumCon-6.3252	142955	140520	9.19
LTR/ERVK	rnd-1_family-172	484	478	7.19
LTR/ERVK	rnd-5_family-700	46270	36993	18.46
LTR/ERVK	rnd-6_family-4395	9795	9341	7.57
LTR/ERVK	rnd-6_family-5460	148407	145569	13.07
LTR/ERVK	rnd-6_family-6677	73925	72880	10.89
LTR/ERVK	rnd-6_family-8034	2965	2761	7.66
LTR/ERVK	rnd-6_family-8188	96155	95898	3.29
LTR/ERVL	ERV3-16A3_I	1933372	1843827	32.64
LTR/ERVL	ERV3-16A3_LTR	133036	129647	29.30
LTR/ERVL	ERVL	260224	254918	29.82
LTR/ERVL	ERVL-B4	1328619	1311362	22.36
LTR/ERVL	ERVL-E	2496457	2442827	36.23
LTR/ERVL	Eutr10	67555	65759	34.91
LTR/ERVL	HERV16	989068	964196	33.60
LTR/ERVL	HERVL40	407576	396711	27.11
LTR/ERVL	HERVL74	100205	97296	23.00
LTR/ERVL	LTR101_Mam	77303	74855	35.36
LTR/ERVL	LTR102_Mam	110338	106889	27.48
LTR/ERVL	LTR105_Mam	41522	40227	33.38
LTR/ERVL	LTR108a_Mam	18307	17890	25.54
LTR/ERVL	LTR108b_Mam	10884	10540	26.02
LTR/ERVL	LTR108c_Mam	10171	9861	26.92
LTR/ERVL	LTR108d_Mam	17026	16829	29.64
LTR/ERVL	LTR108e_Mam	25433	24658	28.55
LTR/ERVL	LTR16	379618	367721	30.03
LTR/ERVL	LTR16A	491984	482778	30.60
LTR/ERVL	LTR16A1	399286	385139	29.96
LTR/ERVL	LTR16A2	245433	237205	30.13
LTR/ERVL	LTR16B	137701	135219	27.40
LTR/ERVL	LTR16B1	198669	194610	28.58
LTR/ERVL	LTR16B2	203618	199534	26.08
LTR/ERVL	LTR16C	770667	755170	30.62
LTR/ERVL	LTR16D	90075	87742	30.83
LTR/ERVL	LTR16D1	25931	25422	31.25
LTR/ERVL	LTR16D2	32658	32021	30.21
LTR/ERVL	LTR16E1	285047	277526	31.35
LTR/ERVL	LTR16E2	204335	199357	32.28
LTR/ERVL	LTR33	795631	777436	31.47
LTR/ERVL	LTR33A	254853	245035	31.65
LTR/ERVL	LTR33A_v	220003	214901	30.57
LTR/ERVL	LTR33B	106218	103197	30.81
LTR/ERVL	LTR33C	116231	114442	29.10
LTR/ERVL	LTR40A1	58295	55618	27.67
LTR/ERVL	LTR40a	446180	436205	26.46
LTR/ERVL	LTR40b	253886	247629	25.25
LTR/ERVL	LTR40c	157305	153588	25.68
LTR/ERVL	LTR41	254351	245497	25.59
LTR/ERVL	LTR41B	155875	151499	26.79
LTR/ERVL	LTR41C	147195	138198	28.26
LTR/ERVL	LTR50	308270	302953	28.13
LTR/ERVL	LTR52	152234	148109	25.70
LTR/ERVL	LTR52-int	84186	81588	25.53
LTR/ERVL	LTR53	131261	129921	22.04
LTR/ERVL	LTR53-int	159674	155533	25.15
LTR/ERVL	LTR53B	49739	48802	22.47
LTR/ERVL	LTR55	92303	88446	23.04
LTR/ERVL	LTR67B	226917	221260	30.79
LTR/ERVL	LTR75	54891	54117	24.02
LTR/ERVL	LTR75B	33903	32991	25.21
LTR/ERVL	LTR79	179986	174823	34.30
LTR/ERVL	LTR80A	88872	86791	29.28
LTR/ERVL	LTR80B	80880	78692	30.10
LTR/ERVL	LTR82A	190376	186278	31.87
LTR/ERVL	LTR82B	146577	143202	32.71
LTR/ERVL	LTR83	80903	78796	33.24
LTR/ERVL	LTR84a	45913	44533	34.68
LTR/ERVL	LTR84b	87351	84618	34.77
LTR/ERVL	LTR86A1	35953	34969	33.73
LTR/ERVL	LTR86A2	29658	28785	33.11
LTR/ERVL	LTR86B1	17385	16950	31.40
LTR/ERVL	LTR86B2	19701	19044	33.38
LTR/ERVL	LTR86C	28859	28246	34.22
LTR/ERVL	LTR87	101818	99788	28.86
LTR/ERVL	LTR89	34881	33917	34.89
LTR/ERVL	LTR89B	29629	28619	33.23
LTR/ERVL	MER21-int	269234	260275	23.80
LTR/ERVL	MER21B	426293	403811	23.54
LTR/ERVL	MER21C	3493185	3317588	22.89
LTR/ERVL	MER68	447520	440557	22.12
LTR/ERVL	MER68-int	100335	96201	26.09
LTR/ERVL	MER68B	113561	110274	24.90
LTR/ERVL	MER68C	29853	29433	25.78
LTR/ERVL	MER70-int	13093	12816	33.81
LTR/ERVL	MER70C	60746	59629	23.05
LTR/ERVL	MER74A	470260	459978	22.26
LTR/ERVL	MER74B	279407	271829	25.91
LTR/ERVL	MER74C	66476	65437	23.40
LTR/ERVL	MER76	194700	188852	24.93
LTR/ERVL	MER76-int	74654	72106	27.67
LTR/ERVL	MER77	327255	314222	24.04
LTR/ERVL	MER77B	379538	366032	25.26
LTR/ERVL	MER88	26550	25924	21.01
LTR/ERVL	MLT2B1	1159758	1123629	21.62
LTR/ERVL	MLT2B2	365353	354155	19.69
LTR/ERVL	MLT2B3	36376	34901	33.55
LTR/ERVL	MLT2B4	561058	544347	20.12
LTR/ERVL	MLT2C1	471982	454022	23.96
LTR/ERVL	MLT2C2	369919	355451	23.42
LTR/ERVL	MLT2D	1070125	1021449	21.68
LTR/ERVL	MLT2E	67124	65806	30.32
LTR/ERVL	MLT2F	247728	241369	29.10
LTR/ERVL	rnd-1_family-122	123747	121321	16.39
LTR/ERVL	rnd-1_family-137	7023	6958	19.49
LTR/ERVL	rnd-1_family-166	782	778	14.35
LTR/ERVL	rnd-1_family-49	3837	3738	20.51
LTR/ERVL	rnd-1_family-55	16200	16075	17.13
LTR/ERVL	rnd-1_family-68	41857	40689	19.85
LTR/ERVL	rnd-1_family-70	9167	9034	18.52
LTR/ERVL	rnd-1_family-72	12636	12459	16.28
LTR/ERVL	rnd-1_family-73	6857	6731	18.27
LTR/ERVL	rnd-1_family-87	101332	99706	15.58
LTR/ERVL	rnd-3_family-120	57569	54304	20.61
LTR/ERVL	rnd-4_family-161	19295	18739	27.00
LTR/ERVL	rnd-4_family-172	38256	36989	38.47
LTR/ERVL	rnd-4_family-208	129983	124486	33.96
LTR/ERVL	rnd-4_family-252	32676	30408	35.69
LTR/ERVL	rnd-4_family-277	11276	10752	23.87
LTR/ERVL	rnd-4_family-36	1487	1420	19.58
LTR/ERVL	rnd-4_family-523	35328	34109	27.19
LTR/ERVL	rnd-4_family-715	41399	40428	33.86
LTR/ERVL	rnd-4_family-84	19553	18963	30.64
LTR/ERVL	rnd-5_family-1153	51978	49803	31.37
LTR/ERVL	rnd-5_family-116	67334	65314	31.30
LTR/ERVL	rnd-5_family-1281	3657	3515	14.69
LTR/ERVL	rnd-5_family-1354	45760	44702	23.19
LTR/ERVL	rnd-5_family-1399	23181	21459	22.14
LTR/ERVL	rnd-5_family-152	29630	28261	32.42
LTR/ERVL	rnd-5_family-1736	13884	13485	26.08
LTR/ERVL	rnd-5_family-180	37784	33600	30.63
LTR/ERVL	rnd-5_family-1857	3165	3052	23.48
LTR/ERVL	rnd-5_family-1917	416458	409419	19.86
LTR/ERVL	rnd-5_family-20	10689	10495	39.51
LTR/ERVL	rnd-5_family-2023	10209	9808	30.40
LTR/ERVL	rnd-5_family-218	20920	20067	25.82
LTR/ERVL	rnd-5_family-225	44200	43334	26.57
LTR/ERVL	rnd-5_family-2417	98430	95219	24.58
LTR/ERVL	rnd-5_family-2456	36099	34267	32.38
LTR/ERVL	rnd-5_family-390	7931	7754	25.68
LTR/ERVL	rnd-5_family-445	3672	3609	18.39
LTR/ERVL	rnd-5_family-606	22794	21865	35.52
LTR/ERVL	rnd-5_family-676	128928	122527	36.70
LTR/ERVL	rnd-5_family-693	14128	13494	29.13
LTR/ERVL	rnd-5_family-863	323113	317760	18.91
LTR/ERVL	rnd-5_family-880	9961	9540	26.21
LTR/ERVL	rnd-5_family-960	10810	10505	25.35
LTR/ERVL	rnd-6_family-1023	2272	2159	32.97
LTR/ERVL	rnd-6_family-11636	583	572	15.81
LTR/ERVL	rnd-6_family-11927	21502	20695	24.25
LTR/ERVL	rnd-6_family-1240	2585	2529	27.65
LTR/ERVL	rnd-6_family-1247	78037	73416	27.54
LTR/ERVL	rnd-6_family-127	11710	11132	29.82
LTR/ERVL	rnd-6_family-1276	6257	5930	28.05
LTR/ERVL	rnd-6_family-128	4610	4384	29.19
LTR/ERVL	rnd-6_family-1358	5467	5212	29.78
LTR/ERVL	rnd-6_family-1405	13252	12741	29.96
LTR/ERVL	rnd-6_family-16444	59359	57532	18.65
LTR/ERVL	rnd-6_family-1663	202830	195046	18.64
LTR/ERVL	rnd-6_family-17464	40202	39364	17.35
LTR/ERVL	rnd-6_family-1762	5500	5314	25.93
LTR/ERVL	rnd-6_family-189	11313	10495	25.74
LTR/ERVL	rnd-6_family-2369	60074	54273	34.85
LTR/ERVL	rnd-6_family-2625	32558	30686	31.84
LTR/ERVL	rnd-6_family-2824	10631	10200	27.42
LTR/ERVL	rnd-6_family-2934	22404	21841	20.40
LTR/ERVL	rnd-6_family-3282	3513	3374	30.31
LTR/ERVL	rnd-6_family-3474	17253	15969	24.04
LTR/ERVL	rnd-6_family-3553	16812	15885	31.88
LTR/ERVL	rnd-6_family-3810	53999	52600	22.49
LTR/ERVL	rnd-6_family-46	168	166	16.51
LTR/ERVL	rnd-6_family-563	4296	4141	24.80
LTR/ERVL	rnd-6_family-6386	275	260	29.65
LTR/ERVL	rnd-6_family-6541	9075	8816	33.67
LTR/ERVL	rnd-6_family-7622	7905	7789	23.96
LTR/ERVL	rnd-6_family-8013	1551	1473	20.63
LTR/ERVL	rnd-6_family-8086	341954	335837	20.02
LTR/ERVL	rnd-6_family-825	6616	6366	30.51
LTR/ERVL	rnd-6_family-829	192795	188608	12.41
LTR/ERVL	rnd-6_family-851	31539	30725	34.13
LTR/ERVL-MaLR	MLT-int	207154	201137	23.36
LTR/ERVL-MaLR	MLT1-int	464655	447259	24.14
LTR/ERVL-MaLR	MLT1A	2424430	2327894	22.42
LTR/ERVL-MaLR	MLT1A0	2950482	2893632	20.70
LTR/ERVL-MaLR	MLT1B	2786118	2678991	21.77
LTR/ERVL-MaLR	MLT1C	1729357	1689470	22.32
LTR/ERVL-MaLR	MLT1C2	3973515	3829967	23.45
LTR/ERVL-MaLR	MLT1D	4752229	4598737	23.83
LTR/ERVL-MaLR	MLT1E	270587	260492	25.03
LTR/ERVL-MaLR	MLT1E1	274169	261298	25.64
LTR/ERVL-MaLR	MLT1E1A	713258	690426	26.21
LTR/ERVL-MaLR	MLT1E2	1039958	1007469	25.49
LTR/ERVL-MaLR	MLT1E3	497703	477203	25.99
LTR/ERVL-MaLR	MLT1F	1097436	1070090	26.56
LTR/ERVL-MaLR	MLT1F-int	602787	582137	30.44
LTR/ERVL-MaLR	MLT1F1	772521	755157	25.80
LTR/ERVL-MaLR	MLT1F2	1421948	1353680	25.63
LTR/ERVL-MaLR	MLT1G	441814	429208	27.65
LTR/ERVL-MaLR	MLT1G1	561377	540843	28.70
LTR/ERVL-MaLR	MLT1G3	565114	544044	28.32
LTR/ERVL-MaLR	MLT1H	1010284	970141	29.62
LTR/ERVL-MaLR	MLT1H-int	445261	427856	32.79
LTR/ERVL-MaLR	MLT1H1	561914	543978	28.90
LTR/ERVL-MaLR	MLT1H2	422096	401798	28.77
LTR/ERVL-MaLR	MLT1I	672419	654307	31.24
LTR/ERVL-MaLR	MLT1J	1235754	1189005	32.50
LTR/ERVL-MaLR	MLT1J-int	472583	458562	35.30
LTR/ERVL-MaLR	MLT1J1	391808	379046	32.37
LTR/ERVL-MaLR	MLT1J2	508092	493874	32.15
LTR/ERVL-MaLR	MLT1K	1132283	1096430	33.99
LTR/ERVL-MaLR	MLT1L	718501	696203	32.92
LTR/ERVL-MaLR	MLT1M	75134	72380	32.81
LTR/ERVL-MaLR	MLT1N2	197180	189154	31.79
LTR/ERVL-MaLR	MLT1O	183776	175791	32.39
LTR/ERVL-MaLR	PumCon-6.921	1648102	1585240	22.39
LTR/ERVL-MaLR	rnd-1_family-108	6788	6754	15.92
LTR/ERVL-MaLR	rnd-1_family-15	120297	118497	21.75
LTR/ERVL-MaLR	rnd-1_family-20	75493	71918	24.24
LTR/ERVL-MaLR	rnd-1_family-23	13709	13371	20.89
LTR/ERVL-MaLR	rnd-1_family-32	17384	16921	20.34
LTR/ERVL-MaLR	rnd-1_family-41	5745	5690	19.85
LTR/ERVL-MaLR	rnd-1_family-44	4126	4001	17.47
LTR/ERVL-MaLR	rnd-1_family-46	11673	11497	22.00
LTR/ERVL-MaLR	rnd-1_family-50	24378	24018	20.84
LTR/ERVL-MaLR	rnd-1_family-52	7034	6858	19.87
LTR/ERVL-MaLR	rnd-1_family-60	899	888	19.33
LTR/ERVL-MaLR	rnd-1_family-61	11538	11249	15.97
LTR/ERVL-MaLR	rnd-1_family-82	10190	9983	23.76
LTR/ERVL-MaLR	rnd-1_family-86	4571	4420	17.37
LTR/ERVL-MaLR	rnd-1_family-91	4998	4845	18.73
LTR/ERVL-MaLR	rnd-3_family-47	107678	100856	29.01
LTR/ERVL-MaLR	rnd-4_family-249	31600	30522	30.66
LTR/ERVL-MaLR	rnd-4_family-385	103582	97869	32.12
LTR/ERVL-MaLR	rnd-4_family-57	203329	187759	30.04
LTR/ERVL-MaLR	rnd-4_family-58	18379	16691	26.30
LTR/ERVL-MaLR	rnd-4_family-618	140563	133122	30.24
LTR/ERVL-MaLR	rnd-4_family-75	10853	9975	26.60
LTR/ERVL-MaLR	rnd-5_family-1	12417	11110	21.09
LTR/ERVL-MaLR	rnd-5_family-120	127610	121643	31.30
LTR/ERVL-MaLR	rnd-5_family-1282	91991	87954	31.26
LTR/ERVL-MaLR	rnd-5_family-1479	99258	93578	30.93
LTR/ERVL-MaLR	rnd-5_family-149	77018	73600	29.72
LTR/ERVL-MaLR	rnd-5_family-15	321286	303486	30.64
LTR/ERVL-MaLR	rnd-5_family-1559	29494	27687	30.15
LTR/ERVL-MaLR	rnd-5_family-193	35939	34188	30.07
LTR/ERVL-MaLR	rnd-5_family-2171	2620	2570	19.60
LTR/ERVL-MaLR	rnd-5_family-2762	166422	156286	31.29
LTR/ERVL-MaLR	rnd-5_family-3989	35205	33995	30.51
LTR/ERVL-MaLR	rnd-5_family-499	59001	56576	31.84
LTR/ERVL-MaLR	rnd-5_family-64	113353	108610	23.79
LTR/ERVL-MaLR	rnd-5_family-678	26495	24960	29.18
LTR/ERVL-MaLR	rnd-5_family-696	20764	19852	27.29
LTR/ERVL-MaLR	rnd-5_family-909	2035	1994	21.53
LTR/ERVL-MaLR	rnd-5_family-996	53983	51792	30.44
LTR/ERVL-MaLR	rnd-6_family-1005	27304	26882	21.91
LTR/ERVL-MaLR	rnd-6_family-10319	14080	13384	31.39
LTR/ERVL-MaLR	rnd-6_family-1614	18705	18016	31.25
LTR/ERVL-MaLR	rnd-6_family-183	9705	9451	24.98
LTR/ERVL-MaLR	rnd-6_family-1844	25544	24316	30.62
LTR/ERVL-MaLR	rnd-6_family-1870	146274	140526	23.23
LTR/ERVL-MaLR	rnd-6_family-1923	8187	7441	33.22
LTR/ERVL-MaLR	rnd-6_family-1924	36864	35121	32.50
LTR/ERVL-MaLR	rnd-6_family-1944	9560	9087	27.29
LTR/ERVL-MaLR	rnd-6_family-2372	8785	8547	27.07
LTR/ERVL-MaLR	rnd-6_family-3372	4303	4114	32.11
LTR/ERVL-MaLR	rnd-6_family-457	44473	37972	22.05
LTR/ERVL-MaLR	rnd-6_family-494	25823	23819	22.81
LTR/ERVL-MaLR	rnd-6_family-5369	32741	32067	28.69
LTR/ERVL-MaLR	rnd-6_family-60	12995	12649	22.06
LTR/ERVL-MaLR	rnd-6_family-6003	37303	35723	29.17
LTR/ERVL-MaLR	rnd-6_family-6164	14506	13779	32.15
LTR/ERVL-MaLR	rnd-6_family-6289	36957	35786	23.65
LTR/ERVL-MaLR	rnd-6_family-6760	944	939	19.71
LTR/ERVL-MaLR	rnd-6_family-6858	16847	16256	31.12
LTR/ERVL-MaLR	rnd-6_family-7274	14431	13879	21.14
LTR/ERVL-MaLR	rnd-6_family-7797	16320	14917	25.46
LTR/ERVL-MaLR	rnd-6_family-925	7854	7623	30.14
LTR/Gypsy	LTR104_Mam	61229	58810	34.71
LTR/Gypsy	LTR81	18860	18202	34.16
LTR/Gypsy	LTR81A	54201	51826	32.14
LTR/Gypsy	LTR81AB	15293	14562	30.26
LTR/Gypsy	LTR81B	66818	63936	32.10
LTR/Gypsy	LTR81C	32837	31554	34.18
LTR/Gypsy	LTR85a	69973	66866	33.24
LTR/Gypsy	LTR85b	64484	61996	34.99
LTR/Gypsy	LTR85c	37122	35696	34.03
LTR/Gypsy	LTR88a	14217	13797	32.95
LTR/Gypsy	LTR88b	40107	38767	33.50
LTR/Gypsy	LTR88c	27628	26918	34.80
LTR/Gypsy	MamGyp-int	32577	31978	38.57
LTR/Gypsy	MamGypLTR1a	54184	52597	34.95
LTR/Gypsy	MamGypLTR1b	53551	51540	34.17
LTR/Gypsy	MamGypLTR1c	51471	49334	33.27
LTR/Gypsy	MamGypLTR1d	31359	29752	32.74
LTR/Gypsy	MamGypLTR2b	28626	27498	30.54
LTR/Gypsy	MamGypLTR2c	32837	31476	32.85
LTR/Gypsy	MamGypLTR3	19797	19064	35.60
LTR/Gypsy	MamGypLTR3a	52407	49981	35.89
LTR/Gypsy	MamGypLTR4	28774	27846	32.05
LTR/Gypsy	MamGypsy2-I	158038	154075	36.53
LTR/Gypsy	MamGypsy2-LTR	4699	4453	31.23
LTR/Gypsy	X1_LR	1238	1219	21.04
LTR/Gypsy	rnd-6_family-11097	47191	46518	18.54
LTR/Gypsy	rnd-6_family-9328	102420	100720	16.63
RC/Helitron	Helitron1Na_Mam	36599	35944	29.31
RC/Helitron	Helitron1Nb_Mam	36418	35647	30.42
RC/Helitron	Helitron2Na_Mam	15083	14858	32.78
RC/Helitron	Helitron3Na_Mam	76188	74555	31.71
RC/Helitron	UCON99	3568	3419	29.19
SINE/5S	rnd-5_family-3265	120	120	5.03
SINE/5S-Deu-L2	AmnSINE1	28286	27541	31.83
SINE/Alu	7SLRNA	9175	9118	11.63
SINE/MIR	MIR	7243197	7119776	30.83
SINE/MIR	MIR1_Amn	416312	407081	29.43
SINE/MIR	MIR3	1192638	1171522	31.36
SINE/MIR	MIRb	5631033	5510818	32.15
SINE/MIR	MIRc	1639588	1609835	32.06
SINE/MIR	rnd-1_family-138	102901	100428	22.45
SINE/MIR	rnd-1_family-33	253	252	12.14
SINE/MIR	rnd-1_family-47	9000	8951	20.01
SINE/MIR	rnd-2_family-47	728084	710524	31.65
SINE/MIR	rnd-4_family-347	72809	67301	23.98
SINE/MIR	rnd-5_family-143	40831	40007	28.77
SINE/MIR	rnd-5_family-82	228982	225316	28.96
SINE/MIR	rnd-6_family-1198	30791	29526	23.63
SINE/MIR	rnd-6_family-12861	13508	13256	21.92
SINE/MIR	rnd-6_family-175	39838	38770	24.28
SINE/MIR	rnd-6_family-1786	201982	191366	29.66
SINE/MIR	rnd-6_family-1835	52036	50498	27.88
SINE/MIR	rnd-6_family-1839	35556	33085	25.47
SINE/MIR	rnd-6_family-2354	24767	23454	29.96
SINE/MIR	rnd-6_family-2651	19150	18758	23.01
SINE/MIR	rnd-6_family-2950	87333	85071	23.43
SINE/MIR	rnd-6_family-311	17109	16613	29.51
SINE/MIR	rnd-6_family-395	69183	66672	28.38
SINE/MIR	rnd-6_family-4540	33359	32676	20.80
SINE/MIR	rnd-6_family-4652	143317	139689	29.31
SINE/MIR	rnd-6_family-472	51030	50140	24.29
SINE/MIR	rnd-6_family-4839	1894	1826	12.57
SINE/MIR	rnd-6_family-488	24624	23884	21.39
SINE/MIR	rnd-6_family-6512	15730	15143	21.61
SINE/MIR	rnd-6_family-668	6965	6681	21.81
SINE/MIR	rnd-6_family-822	72432	70486	24.23
SINE/U	rnd-5_family-3760	10363	10358	2.82
SINE/U-L1	rnd-6_family-8054	51930	51600	8.32
SINE/tRNA	AciJub-1.10	1519781	1466497	12.29
SINE/tRNA	AciJub-1.15	208968	205750	15.48
SINE/tRNA	AciJub-1.17	1910521	1881117	12.44
SINE/tRNA	AciJub-1.2	5022586	4984114	6.24
SINE/tRNA	AciJub-1.25	862432	838568	11.42
SINE/tRNA	AciJub-1.26	93766	91191	15.45
SINE/tRNA	AciJub-1.27	2835794	2765291	11.52
SINE/tRNA	AciJub-1.40	657717	647972	12.86
SINE/tRNA	AciJub-1.8	4235752	4203127	2.72
SINE/tRNA	FelNig-1.16	1080177	1052868	11.68
SINE/tRNA	FelNig-1.17	158901	155673	13.08
SINE/tRNA	FelNig-1.2	3720710	3640062	13.11
SINE/tRNA	FelNig-1.23	1325131	1305508	15.76
SINE/tRNA	FelNig-1.24	352112	343743	13.78
SINE/tRNA	FelNig-1.26	461321	443324	14.32
SINE/tRNA	FelNig-1.31	2832314	2786155	7.62
SINE/tRNA	FelNig-1.34	42506	40653	15.28
SINE/tRNA	LFSINE_Vert	24682	24134	31.62
SINE/tRNA	PanOnc-1.11	1388511	1372021	10.50
SINE/tRNA	PanOnc-1.14	2198366	2141873	11.88
SINE/tRNA	PanOnc-1.15	878418	850571	12.55
SINE/tRNA	PanOnc-1.16	4154916	4123673	3.97
SINE/tRNA	PanOnc-1.27	191638	186694	14.81
SINE/tRNA	PanOnc-1.3	484581	466514	13.44
SINE/tRNA	PanOnc-1.30	730111	706327	13.25
SINE/tRNA	PanOnc-1.32	11537295	11396864	7.71
SINE/tRNA	PanOnc-1.39	2497576	2452904	11.88
SINE/tRNA	PanOnc-1.9	1522851	1502472	11.50
SINE/tRNA	PanPar-1.0	1699475	1648226	11.47
SINE/tRNA	PanPar-1.11	3616023	3502638	11.00
SINE/tRNA	PanPar-1.15	1185594	1175960	5.50
SINE/tRNA	PanPar-1.18	443241	417725	13.70
SINE/tRNA	PanPar-1.20	378622	365832	15.02
SINE/tRNA	PanPar-1.22	689621	612116	14.71
SINE/tRNA	PanPar-1.24	227444	217989	14.14
SINE/tRNA	PanPar-1.29	716539	676492	15.35
SINE/tRNA	PanPar-1.30	917829	839704	15.28
SINE/tRNA	PanPar-1.32	597559	552154	14.68
SINE/tRNA	PanTig-1.10	1371207	1333403	14.03
SINE/tRNA	PanTig-1.12	2720955	2663106	12.10
SINE/tRNA	PanTig-1.13	1393385	1370150	13.29
SINE/tRNA	PanTig-1.19	1133346	1117069	14.41
SINE/tRNA	PanTig-1.22	3018974	2961846	10.87
SINE/tRNA	PanTig-1.32	3876791	3833251	7.20
SINE/tRNA	PumCon-1.11	464841	443082	13.99
SINE/tRNA	PumCon-1.14	1687481	1660712	4.73
SINE/tRNA	PumCon-1.16	4061675	3973743	11.61
SINE/tRNA	PumCon-1.25	280618	275983	14.64
SINE/tRNA	PumCon-1.28	2741257	2689107	11.86
SINE/tRNA	PumCon-1.30	987370	972352	1.91
SINE/tRNA	PumCon-1.34	4605440	4532641	2.18
SINE/tRNA	rnd-1_family-0	3046239	3019822	5.21
SINE/tRNA	rnd-1_family-1	639986	633709	6.03
SINE/tRNA	rnd-1_family-109	226079	222147	12.72
SINE/tRNA	rnd-1_family-12	5164650	5028659	11.07
SINE/tRNA	rnd-1_family-125	253624	249654	12.15
SINE/tRNA	rnd-1_family-129	274871	272302	14.59
SINE/tRNA	rnd-1_family-13	1253620	1230190	11.82
SINE/tRNA	rnd-1_family-136	90914	89235	13.59
SINE/tRNA	rnd-1_family-14	1322048	1287894	15.16
SINE/tRNA	rnd-1_family-146	119533	118245	12.87
SINE/tRNA	rnd-1_family-149	108320	106869	11.42
SINE/tRNA	rnd-1_family-151	85073	81519	12.25
SINE/tRNA	rnd-1_family-169	56221	54550	12.86
SINE/tRNA	rnd-1_family-19	646750	625035	14.62
SINE/tRNA	rnd-1_family-2	7559433	7344481	11.74
SINE/tRNA	rnd-1_family-21	10111760	9915754	9.21
SINE/tRNA	rnd-1_family-22	2262728	2229404	9.04
SINE/tRNA	rnd-1_family-24	5737911	5577113	12.95
SINE/tRNA	rnd-1_family-27	6307699	6116343	9.83
SINE/tRNA	rnd-1_family-39	750940	718572	15.60
SINE/tRNA	rnd-1_family-42	4039	3770	13.83
SINE/tRNA	rnd-1_family-43	703807	693168	14.02
SINE/tRNA	rnd-1_family-53	694773	686660	13.58
SINE/tRNA	rnd-1_family-6	59449239	58003311	9.56
SINE/tRNA	rnd-1_family-63	1876043	1844080	10.23
SINE/tRNA	rnd-1_family-7	946615	909642	14.64
SINE/tRNA	rnd-1_family-71	204274	201376	11.17
SINE/tRNA	rnd-1_family-75	182306	170976	14.70
SINE/tRNA	rnd-1_family-76	1543344	1486345	10.50
SINE/tRNA	rnd-1_family-77	270120	266085	12.62
SINE/tRNA	rnd-1_family-88	456320	446788	12.64
SINE/tRNA	rnd-1_family-89	69582	58105	19.19
SINE/tRNA	rnd-1_family-9	1779008	1736591	13.42
SINE/tRNA	rnd-1_family-93	192622	189051	11.35
SINE/tRNA	rnd-6_family-9964	2495	2433	30.35
SINE/tRNA-Deu	AmnSINE2	9009	8763	30.63
SINE/tRNA-RTE	MamSINE1	36683	35743	32.52
Satellite	rnd-6_family-3385	71730	70114	15.55
Simple_repeat	combined	48807905	48067009	----
Unknown	EUTREP14	15967	15373	30.65
Unknown	EUTREP6	454	451	17.27
Unknown	Eulor4	3564	3425	23.48
Unknown	MARE11	573	553	22.57
Unknown	MARE9	906	899	17.72
Unknown	MamRep564	28106	27282	27.59
Unknown	UCON1	13735	13146	30.75
Unknown	UCON101	4434	4304	35.01
Unknown	UCON12	3775	3649	26.67
Unknown	UCON12A	2490	2401	25.76
Unknown	UCON16	3190	3124	20.95
Unknown	UCON17	2489	2461	27.85
Unknown	UCON18	2784	2726	28.81
Unknown	UCON19	3020	2972	26.03
Unknown	UCON20	6863	6645	29.89
Unknown	UCON22	1930	1884	24.67
Unknown	UCON24	1530	1479	26.85
Unknown	UCON25	1493	1472	27.18
Unknown	UCON28a	11676	11321	29.21
Unknown	UCON28b	7770	7555	31.41
Unknown	UCON28c	3959	3841	29.64
Unknown	UCON31	7089	6886	29.98
Unknown	UCON41	22396	21695	33.97
Unknown	UCON47	8027	7868	28.58
Unknown	UCON48	10807	10367	33.30
Unknown	UCON5	7160	6860	32.12
Unknown	UCON56	823	815	26.90
Unknown	UCON57	520	517	20.07
Unknown	UCON6	6876	6714	29.67
Unknown	UCON60	3083	2962	29.85
Unknown	UCON61	1406	1390	22.06
Unknown	UCON63	897	890	18.29
Unknown	UCON64	5567	5352	28.19
Unknown	UCON65	2060	2039	26.48
Unknown	UCON66	2454	2425	31.58
Unknown	UCON67	928	918	20.65
Unknown	UCON68	253	251	11.09
Unknown	UCON70	4451	4382	25.47
Unknown	UCON71	2578	2551	27.67
Unknown	UCON75	3857	3759	25.05
Unknown	UCON76	9521	9291	29.09
Unknown	UCON80_AMi	1890	1860	29.01
Unknown	UCON84	4500	4371	30.75
Unknown	UCON85	3165	3102	24.50
Unknown	UCON87	1797	1713	24.91
Unknown	UCON87B	2035	1973	27.55
Unknown	UCON88	1913	1847	28.61
Unknown	UCON92	229	228	19.40
Unknown	UCON93	1105	1076	24.86
Unknown	UCON94	1451	1445	29.25
Unknown	UCON96	466	461	16.85
Unknown	rnd-1_family-126	186356	184826	18.71
Unknown	rnd-1_family-128	316769	310210	28.53
Unknown	rnd-1_family-133	17291	14782	11.90
Unknown	rnd-1_family-144	32611	32336	19.23
Unknown	rnd-1_family-159	12639	11936	12.57
Unknown	rnd-1_family-34	55385	54467	16.50
Unknown	rnd-3_family-162	2597195	2438670	22.52
Unknown	rnd-5_family-1902	122296	119173	29.48
Unknown	rnd-5_family-576	589704	571475	35.18
Unknown	rnd-6_family-1002	504587	482373	12.92
Unknown	rnd-6_family-1009	3002	2906	15.56
Unknown	rnd-6_family-1195	12038	11380	22.58
Unknown	rnd-6_family-12388	15391	14749	32.02
Unknown	rnd-6_family-1286	2627	2595	13.62
Unknown	rnd-6_family-14552	98385	97690	14.24
Unknown	rnd-6_family-14856	100896	99713	17.37
Unknown	rnd-6_family-15573	78413	74933	18.96
Unknown	rnd-6_family-177	152365	144224	27.49
Unknown	rnd-6_family-2225	49806	48129	23.87
Unknown	rnd-6_family-298	741360	715360	18.56
Unknown	rnd-6_family-3003	42854	42473	10.83
Unknown	rnd-6_family-301	34700	33075	12.32
Unknown	rnd-6_family-355	67406	65887	13.57
Unknown	rnd-6_family-3784	248463	239021	24.53
Unknown	rnd-6_family-439	5032	4498	30.27
Unknown	rnd-6_family-4604	118237	116214	34.95
Unknown	rnd-6_family-5587	37423	35169	33.15
Unknown	rnd-6_family-5965	147434	140240	17.40
Unknown	rnd-6_family-6078	10029	9742	12.17
Unknown	rnd-6_family-650	16055	15820	10.11
Unknown	rnd-6_family-666	26529	26031	14.91
Unknown	rnd-6_family-973	60257	59919	13.49
rRNA	5S	39056	38925	5.41
rRNA	LSU-rRNA_Cel	4277	4090	19.31
rRNA	LSU-rRNA_Hsa	24367	23902	16.85
rRNA	SSU-rRNA_Cel	280	263	27.92
rRNA	SSU-rRNA_Hsa	9493	9287	18.47
scRNA	HY1	1822	1779	11.83
scRNA	HY3	1983	1982	11.52
scRNA	HY4	264	264	6.93
scRNA	HY5	75	75	4.25
snRNA	7SK	84389	83682	10.33
snRNA	U1	10349	10304	9.02
snRNA	U13	622	618	9.59
snRNA	U13_	2744	2722	12.75
snRNA	U14	336	315	11.37
snRNA	U17	1143	1143	15.45
snRNA	U2	47505	47329	5.22
snRNA	U3	6819	6772	12.24
snRNA	U4	13290	13267	5.30
snRNA	U5	13590	13513	6.89
snRNA	U6	76502	76219	8.34
snRNA	U7	702	698	10.11
snRNA	U8	558	546	9.48
snRNA	rnd-1_family-173	63	63	5.46
snRNA	rnd-5_family-283	6885	6764	21.00
snRNA	rnd-6_family-1261	4002	4001	2.71
snRNA	rnd-6_family-23054	188	167	5.77
tRNA	tRNA-Ala-GCA	144	144	1.56
tRNA	tRNA-Ala-GCG	1076	1076	3.53
tRNA	tRNA-Ala-GCY	588	588	2.82
tRNA	tRNA-Ala-GCY_v	966	966	3.57
tRNA	tRNA-Arg-AGA	1237	1128	4.67
tRNA	tRNA-Arg-AGG	1201	1201	6.17
tRNA	tRNA-Arg-CGA	289	289	0.35
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	431	431	1.45
tRNA	tRNA-Arg-CGY	944	944	2.44
tRNA	tRNA-Asn-AAC	1407	1407	1.21
tRNA	tRNA-Asn-AAT	70	70	23.98
tRNA	tRNA-Asp-GAY	1485	1484	3.08
tRNA	tRNA-Cys-TGY	6471	6454	6.17
tRNA	tRNA-Gln-CAA	2344	2344	6.34
tRNA	tRNA-Gln-CAA_v	148	144	12.30
tRNA	tRNA-Gln-CAG	867	867	3.86
tRNA	tRNA-Glu-GAA	716	716	9.56
tRNA	tRNA-Glu-GAG	269	269	5.32
tRNA	tRNA-Glu-GAG_v	1738	1735	4.09
tRNA	tRNA-Gly-GGA	6705	6682	6.55
tRNA	tRNA-Gly-GGG	415	413	3.43
tRNA	tRNA-Gly-GGY	1416	1416	2.42
tRNA	tRNA-His-CAY	44	44	16.35
tRNA	tRNA-His-CAY_	1119	1119	6.67
tRNA	tRNA-Ile-ATA	659	540	1.34
tRNA	tRNA-Ile-ATC	159	159	13.46
tRNA	tRNA-Ile-ATT	1876	1876	4.90
tRNA	tRNA-Leu-CTA	182	179	6.07
tRNA	tRNA-Leu-CTA_	84	84	2.44
tRNA	tRNA-Leu-CTG	599	599	1.10
tRNA	tRNA-Leu-CTY	1091	1091	1.22
tRNA	tRNA-Leu-TTA	389	389	6.35
tRNA	tRNA-Leu-TTA(m)	527	525	17.34
tRNA	tRNA-Leu-TTG	1120	886	2.98
tRNA	tRNA-Lys-AAA	1792	1789	7.10
tRNA	tRNA-Lys-AAG	22683	22506	14.53
tRNA	tRNA-Met	1177	1176	6.26
tRNA	tRNA-Met-i	1405	1396	6.08
tRNA	tRNA-Met_v	1411	1401	7.65
tRNA	tRNA-Phe-TTY	1226	1226	2.80
tRNA	tRNA-Pro-CCA	647	647	0.65
tRNA	tRNA-Pro-CCG	288	288	0.00
tRNA	tRNA-Pro-CCY	784	784	3.42
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	1055	1055	2.07
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	209	208	20.17
tRNA	tRNA-Ser-TCA_	246	246	1.65
tRNA	tRNA-Ser-TCG	401	401	2.82
tRNA	tRNA-Ser-TCY	1012	1012	1.59
tRNA	tRNA-Thr-ACA	2683	2675	6.59
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	267	267	6.11
tRNA	tRNA-Thr-ACY	339	339	1.24
tRNA	tRNA-Thr-ACY_	583	583	3.34
tRNA	tRNA-Trp-TGG	953	950	3.36
tRNA	tRNA-Tyr-TAC	1423	1175	2.09
tRNA	tRNA-Val-GTA	622	619	7.53
tRNA	tRNA-Val-GTG	1650	1649	3.70
tRNA	tRNA-Val-GTY	1179	1176	3.35


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U SINE/U-L1 SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 28 0 0 0 28 0 0 0 0 0 0 0 0 5737 0 0 259 672 0 157 0 0 0 0 0 1450355 0 672 0 0 0 175 0 103234 967 750 423 94 0 0 0 600 818 4426 5287 2002414 0 0 0 0 9921 5158 111 30351 19613 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 5627 0 0 64 0 0 0 0 0 0 0 0 3797365 0 0 0 0 0 904 0 425278 10815 159 57 0 0 0 0 600 2360 0 2384 5727825 0 0 0 0 4462 6177 0 10106 5814 
2 0 0 0 0 37 0 0 0 0 0 0 0 0 17453 0 0 448 742 0 42 0 0 36 0 0 7077066 0 466 0 0 0 5392 0 350062 22264 4378 2887 243 0 0 0 0 646 929 2488 7219605 0 38 0 0 18234 5028 101 16767 7355 
3 54 0 0 0 66 0 0 0 0 6985 0 0 37 67638 0 0 498 2226 0 412 0 0 34 0 0 12348565 0 3051 0 0 61 15748 27 366016 75178 2677 2058 101 0 40 0 396 2240 2666 3418 6769716 0 0 149 0 22605 3009 0 20839 2679 
4 46 0 0 0 101 0 0 0 0 50 0 0 45 224406 0 46 644 1702 0 652 0 0 26 0 0 15482662 0 1063 0 0 0 13277 0 289665 56972 5915 1642 705 0 0 0 962 852 0 2261 7119846 0 0 191 0 17623 3340 240 9590 3106 
5 73 0 0 41 111 0 0 0 0 312 0 0 0 599000 56 0 861 3756 0 1215 0 0 0 0 0 13414919 0 3260 0 0 168 14055 0 325249 85782 17363 3321 183 0 80 43 0 4792 791 3491 9691258 0 38 988 0 44123 3803 173 15337 5982 
6 229 0 0 0 132 0 0 0 0 414 0 34 235 1248144 0 0 1778 6644 33 2465 0 0 440 0 0 9830711 0 5803 0 0 243 6310 0 343403 131258 13435 7734 1377 0 0 35 351 7184 812 2810 13685458 0 0 8458 0 41226 2502 195 18012 2854 
7 34 64 173 0 793 0 0 0 0 478 0 161 0 1638489 0 0 2320 9328 0 2521 0 0 415 0 0 7820279 0 7112 0 0 311 7135 0 497328 177022 18330 8930 5006 0 0 47 400 6582 96 3198 17598843 0 0 9402 0 71478 3505 312 14727 1728 
8 230 0 0 0 358 0 55 39 0 774 0 36 151 1989762 0 210 4404 16666 0 4070 0 0 338 0 0 7350086 0 11323 75 0 447 7949 76 629552 199318 31922 25340 7699 0 0 0 476 11117 73 3913 20011661 0 38 5824 0 79666 3743 314 17469 3405 
9 236 0 73 0 2551 0 0 157 0 1704 0 70 491 2188210 235 220 6362 28679 0 7338 0 0 407 0 0 7851869 0 15278 0 58 265 9860 0 643652 195182 49623 25171 3791 36 0 33 0 15752 355 3234 20199631 0 71 30163 0 99796 2294 545 16234 1687 
10 932 0 0 0 3877 0 0 686 65 1422 0 0 1267 2437439 187 65 12748 47799 32 10441 0 0 799 0 0 8791813 0 21708 0 0 501 11754 0 627500 111726 72362 38771 9617 112 0 0 424 20342 66 3366 18918058 0 32 6652 0 152398 3429 210 15148 2265 
11 850 137 0 0 4548 136 48 273 99 3800 0 301 979 2829063 168 703 14818 75181 181 21712 0 47 626 0 0 10240968 0 24345 0 40 683 13268 0 636609 93838 87921 57610 4619 48 0 54 0 23715 0 2886 16525896 0 22 9896 0 157466 1796 300 13004 3581 
12 1083 456 151 54 9144 0 94 556 0 6928 0 0 1806 3031714 563 42 28445 125230 0 28324 220 0 1075 43 0 10552756 0 32981 0 0 706 13570 0 695836 84951 121659 114035 8314 0 0 184 410 35552 108 2801 13932274 0 132 21427 0 173420 3255 404 12053 2164 
13 2097 376 187 123 9129 315 60 462 102 8774 0 814 3579 2949641 657 205 28691 216515 123 38914 0 0 2092 0 0 10561867 0 41262 0 150 750 20476 0 773768 74009 201113 199837 12871 162 0 65 498 42505 72 2185 11356179 0 50 4638 0 208365 4273 0 11173 2035 
14 1867 377 132 115 5743 96 0 3223 191 15781 120 426 3239 2671383 1326 398 42245 319265 201 58306 106 46 2278 77 0 10775916 40 52322 223 59 614 26637 0 798133 72659 295535 344185 11515 200 0 64 726 54234 0 1350 9051691 81 98 3805 0 224752 2379 161 11425 2410 
15 3690 149 0 389 10048 148 333 3008 0 23681 0 1318 6262 2269386 3207 744 49644 464561 304 89259 0 0 2309 0 0 11128027 0 65929 0 0 1370 36177 0 882047 64779 490925 537127 16079 647 0 228 231 67843 0 1688 7124336 0 98 4188 0 345759 2171 171 6342 2005 
16 3571 75 632 150 8663 175 45 2973 0 29078 0 1848 8146 1900854 5281 2098 60105 656656 1449 131844 0 0 3149 0 0 11981690 0 79313 214 0 1882 41152 0 927421 69390 691317 854670 12316 406 0 162 0 89359 0 1680 5565606 231 63 2749 0 431996 2612 209 4624 3140 
17 3985 855 264 84 8296 539 301 5971 479 40458 0 2999 13668 1523419 5350 2003 65458 846405 616 178236 0 67 4415 0 0 12542522 0 89413 0 279 2361 40710 0 999633 38924 913641 1174027 14567 238 0 206 981 115401 0 907 4229159 0 472 1504 0 427349 2278 0 5685 1877 
18 5771 1744 810 373 4218 137 637 7785 549 51733 0 4006 13001 1179185 10920 1518 59530 1088569 335 236705 0 0 5892 332 0 12996328 0 114933 0 190 2347 51272 17 1044293 31812 1143937 1556476 10631 706 0 371 824 163719 0 755 3180207 185 255 1780 0 455714 1410 209 3880 2195 
19 9142 741 384 1091 4369 521 1271 8679 109 60998 0 3350 21551 912590 11365 2742 70710 1281313 1969 290064 99 0 5009 0 0 13030055 43 143972 439 66 2656 55836 0 1077797 20133 1374987 1907388 8620 1348 0 132 22 193085 0 613 2306283 134 136 2163 0 369210 1474 197 2462 1758 
20 7620 703 673 205 3898 565 180 14112 581 74158 0 3378 27528 698494 10974 6596 70006 1420553 974 335731 0 82 6946 108 0 12688538 0 168880 0 173 3683 52203 0 1104090 19048 1505544 2206534 11500 1345 0 155 225 261859 0 324 1688123 0 0 2069 0 319782 1469 108 1914 1788 
21 11353 1183 1033 733 3840 436 1157 22418 1359 75662 0 4246 36087 510526 12153 8733 74366 1502524 2704 391282 0 50 9912 148 0 12668609 100 204721 0 95 3193 54168 0 1039364 19942 1605926 2483553 10745 3714 0 582 208 337113 0 448 1214424 310 318 2650 0 342871 651 96 1374 1307 
22 14475 841 441 481 2815 517 297 15454 71 78699 168 5682 43106 395503 10648 11119 75623 1501628 1661 415213 0 457 12434 156 217 12146749 66 260568 543 260 5418 46577 0 994334 14633 1628289 2601797 12518 3026 0 363 176 432376 0 0 831281 52 698 831 0 343760 431 44 1413 1081 
23 17349 887 461 973 2534 678 1716 15570 257 79284 259 6623 50270 309297 12541 15271 71875 1475643 2178 435650 0 183 15472 656 773 11703191 0 329243 0 567 6363 53859 0 902399 10537 1574918 2614803 15014 3248 0 922 0 516158 0 66 592495 155 1404 1863 0 333728 1744 0 1140 625 
24 19785 843 430 356 3227 328 1375 12147 0 74137 0 2600 65644 252898 13257 25449 78171 1362772 3070 435861 0 148 18266 521 157 11713590 422 406386 265 58 7794 58078 94 878122 7743 1506861 2558899 15116 4624 0 514 610 639469 0 104 408236 596 656 1114 0 308063 774 0 906 426 
25 18159 1101 358 1379 2195 211 1720 15568 695 74490 141 1828 60118 256050 11613 19097 76435 1287427 4670 428965 0 243 21946 182 219 11566778 850 524089 351 1436 7345 52764 0 762233 5351 1532505 2456048 20518 7761 0 741 0 751540 0 0 275284 236 1119 3199 0 308718 978 0 745 355 
26 20665 487 84 2369 3515 355 1849 8583 1033 56710 0 3624 59281 213306 10145 25746 86798 1220301 6458 396482 0 311 24226 741 608 11443088 0 618591 178 956 13903 51181 62 673601 2591 1516414 2224476 26378 6503 0 648 0 866079 0 0 189470 749 1328 1323 0 283476 1009 0 693 142 
27 22877 1324 0 1705 4712 1180 1784 10704 1689 57198 269 3365 71740 208119 9747 21152 76676 1137502 6516 375232 0 649 30024 546 0 10893021 225 822868 252 1381 12848 57525 76 580044 2788 1504725 2055656 36941 8799 0 959 0 957060 0 106 130325 182 1190 2046 0 308783 638 0 94 342 
28 18042 817 270 762 4590 1013 1680 2497 667 47986 167 3325 63553 210644 10625 24824 62216 989688 5589 327751 0 395 35041 688 0 10510234 0 978204 1057 1812 17408 46041 0 519994 1669 1423900 1922152 43170 13579 0 1859 0 1089399 0 0 96172 1046 1917 1303 0 302976 2141 0 675 68 
29 19068 1032 139 2532 1833 248 2872 3366 743 46271 68 3367 72501 198336 10910 26382 58264 925523 9001 269721 0 192 44815 703 0 9649410 1257 1153545 80 2258 21780 53248 0 420667 1276 1400775 1749240 44275 11985 0 1529 0 1126764 0 107 54362 482 2182 752 0 240060 860 0 1032 0 
30 21459 712 600 707 2265 314 1792 3480 716 46869 141 4028 57766 197170 7969 15049 46703 802757 7227 228196 0 567 48451 2529 0 9067580 0 1332210 900 2363 26842 60190 0 335624 768 1364022 1519093 53408 16234 0 1020 0 1165454 0 0 41298 301 1061 1224 0 202643 335 0 1054 0 
31 21530 449 226 1525 2178 371 2910 2382 586 37334 0 2156 48689 175738 7687 8713 31518 653224 8224 200839 0 508 58765 714 0 8390605 0 1452281 107 1533 40494 54959 0 294136 338 1276588 1407702 53634 14033 0 1802 0 1179029 0 0 29809 731 2477 1725 0 191428 898 0 192 0 
32 20491 552 0 1295 1244 283 750 892 1629 31940 147 1536 43831 168216 8833 6559 27742 600007 9763 169672 0 912 74058 1230 0 7787027 1126 1490335 269 3175 37429 65178 0 287012 1084 1174421 1251909 79634 13682 0 3446 0 1161221 0 0 18741 0 3026 1859 0 168098 0 0 587 0 
33 18603 826 0 458 1264 111 1314 1319 133 31959 0 2986 29693 146220 8267 6735 25141 485418 11938 118181 0 714 72470 1468 0 7037384 1329 1564796 378 3435 49567 62847 0 217048 1730 1063533 1066362 73075 8063 0 1481 0 1084286 0 0 16693 387 1593 965 0 146425 165 0 439 0 
34 13956 508 396 1002 535 163 620 2805 944 29812 270 1145 22524 134422 5219 8929 13442 411225 15468 90380 0 422 83149 2248 0 6261869 1366 1499977 590 2702 49383 70574 0 184148 1257 899641 939423 70164 8991 0 1911 0 1021225 0 0 10164 520 3318 687 0 129565 0 0 297 0 
35 15216 724 246 1274 1056 488 2594 913 403 26728 0 2004 18320 114619 4570 4336 8498 322753 12827 75903 0 949 88532 4104 143 5532606 1256 1435847 0 2743 69852 52936 0 201495 1017 840372 774430 72602 7938 0 975 0 917581 0 0 6873 178 1449 353 0 143012 0 0 230 0 
36 11744 113 0 433 263 293 1651 410 472 23963 142 890 12008 88072 5141 5984 7918 255800 7086 53644 0 488 90684 1884 171 4723456 454 1298929 222 5401 62255 52161 0 192983 3639 669228 646732 75879 8483 0 1234 0 787940 0 0 4651 952 1740 384 0 114606 0 0 434 0 
37 9634 0 127 1331 296 0 2155 669 0 20056 0 1187 8672 79953 4511 1137 3097 186424 9447 41411 0 453 84866 306 150 4020309 789 1176147 205 2672 53793 52192 0 170030 2627 615085 511378 52788 4010 0 1029 0 699193 0 0 4688 0 902 236 0 121181 0 0 388 0 
38 9509 0 0 1128 136 268 997 389 217 20972 0 0 10097 75947 3100 1874 1207 147112 6244 27785 0 460 84029 1780 0 3176036 1777 1044528 245 4423 57943 45573 0 113048 1364 525791 398133 55696 3838 0 768 0 581505 0 0 2855 382 2339 76 0 100375 324 0 0 0 
39 5687 218 0 953 221 0 562 396 519 15101 0 628 4172 55530 1722 1534 794 105347 5257 23147 0 700 77612 992 0 2467420 616 879634 0 4276 53436 34328 0 75402 2160 438885 301454 50088 3813 0 648 0 468799 0 0 2477 293 1199 0 0 69068 125 0 168 0 
40 6342 0 182 0 0 0 91 0 0 14129 0 1320 2380 38895 2711 1194 1198 80338 2891 16208 0 302 72207 1847 0 1943981 1270 700661 442 1132 49890 35001 0 74610 1479 364606 219464 40086 2628 0 1213 0 389106 0 0 1159 142 1035 0 0 54937 449 0 0 0 
41 4613 0 122 202 0 149 616 371 194 9310 0 667 778 32162 562 316 3256 57117 2060 13684 0 0 63900 356 0 1468710 1761 578591 0 1532 48458 19648 0 69875 1014 276280 158034 35520 1131 0 673 0 304500 0 0 954 0 1028 159 0 51981 0 0 0 0 
42 4866 0 0 0 0 0 0 0 318 7192 0 632 1547 23312 788 1286 253 40281 2182 7468 0 259 46020 448 0 1038472 113 449036 0 1447 37654 20081 0 49019 266 222986 107270 24729 551 0 168 0 228368 0 0 2194 0 525 168 0 32891 0 0 0 0 
43 2423 0 232 223 0 0 207 0 0 6813 0 0 1021 18073 622 421 249 28459 1349 6276 0 0 45957 1053 0 772822 0 362915 0 1467 33097 13296 0 38850 308 185218 81632 24405 928 0 475 0 172252 0 0 787 218 651 171 0 20780 0 0 0 0 
44 1145 0 0 121 0 0 127 0 0 3013 0 0 316 10751 388 595 0 18383 2926 3882 0 223 35465 486 0 553206 0 266675 0 368 19248 3674 0 24751 467 157709 54661 13679 1123 0 575 0 131345 0 0 144 0 0 72 0 14758 0 0 0 0 
45 1979 0 0 169 0 0 0 0 0 3677 0 0 796 11691 0 1462 0 11972 510 2570 0 0 25821 865 0 393068 0 178778 297 327 15645 5057 0 18977 0 107831 38485 12280 738 0 0 0 89186 0 0 187 220 368 0 0 7741 0 0 0 0 
46 1280 0 0 0 0 0 0 0 0 1406 0 0 162 5379 172 151 0 8891 0 1067 0 109 18745 0 0 272460 169 137576 0 687 13699 4016 0 13752 0 95451 25625 6708 206 0 329 0 71334 0 0 328 0 0 0 0 5147 0 0 0 0 
47 1036 0 0 0 0 0 0 0 0 1510 0 144 245 5045 348 0 0 7134 410 1181 0 0 11251 0 0 183983 0 96665 0 0 11481 3181 0 11512 272 76097 15675 3859 0 0 0 0 52937 0 0 0 0 0 0 0 1454 0 0 0 0 
48 123 0 0 0 0 0 405 0 0 844 0 367 0 3533 74 0 0 3785 332 524 0 0 9069 308 0 109102 0 58222 0 364 4796 575 0 9926 0 51704 7377 2287 0 0 0 0 29969 0 0 0 0 352 0 0 3045 0 0 0 0 
49 677 0 0 0 0 0 0 0 0 366 0 0 0 3129 167 0 0 2404 0 271 0 0 8039 0 0 84222 0 43019 0 612 3987 958 0 4146 0 39862 7830 1188 253 0 0 0 22782 0 0 0 0 497 0 0 2789 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 716 0 0 0 2973 138 0 0 2414 237 1096 0 0 5707 0 0 56395 0 30128 0 0 1897 363 0 1134 0 30273 3348 1632 0 0 0 0 11491 0 0 0 0 0 0 0 1729 0 0 0 0 
51 149 0 0 0 0 0 0 0 0 0 0 0 0 1211 0 0 0 538 0 0 0 0 2943 0 0 34741 0 15771 0 216 2023 123 0 2278 0 14107 3448 1316 0 0 0 0 12603 0 0 0 0 0 0 0 1698 0 0 0 0 
52 127 0 0 0 0 0 0 0 0 482 0 0 0 441 0 0 0 1288 0 0 0 0 2560 0 0 21925 0 9479 0 0 868 0 0 141 0 10719 1414 161 190 0 0 0 6101 0 0 0 0 0 0 0 710 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 622 0 0 0 0 0 0 0 0 1176 0 0 17139 0 9260 0 500 809 0 0 363 0 8748 649 100 0 0 0 0 6384 0 0 0 0 0 0 0 367 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 293 0 0 0 0 177 0 0 9133 0 4247 0 0 708 0 0 372 0 7630 0 139 0 0 0 0 2678 0 0 0 0 0 0 0 210 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 123 0 0 0 112 0 0 0 0 608 0 0 6495 0 1634 0 0 0 0 0 191 0 4970 868 448 0 0 0 0 1068 0 0 0 0 0 0 0 78 0 0 0 0 
56 261 0 0 0 0 0 0 0 0 0 0 0 0 795 0 819 0 0 0 0 0 0 829 0 0 4246 0 2137 0 0 0 0 0 0 0 1404 214 0 0 0 0 0 1655 0 0 0 0 0 0 0 376 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4351 0 1695 0 0 246 0 0 0 0 1454 0 0 0 0 0 0 624 0 0 0 0 0 0 0 202 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2603 0 691 0 0 0 0 0 0 0 417 0 0 0 0 0 0 172 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1473 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 159 0 0 0 0 0 0 0 204 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207 0 0 923 0 0 0 0 0 0 0 0 0 528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 641 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 246 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 329 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 131 0 0 0 0 0 0 0 164 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 171 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
