Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/phasianus_colchicus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-5_family-1570	16246	15999	28.28
DNA	rnd-6_family-1083	9196	9041	25.79
DNA	rnd-6_family-17237	10297	10139	29.28
DNA	rnd-6_family-4063	5026	4909	24.29
DNA	rnd-6_family-4098	7129	6947	23.77
DNA	rnd-6_family-600	4530	4386	21.59
DNA	rnd-6_family-7214	9314	9142	27.15
DNA	rnd-6_family-7266	15398	14772	28.16
DNA	rnd-6_family-8598	15323	14755	22.18
DNA/Crypton	rnd-6_family-11743	7494	7341	27.15
DNA/Kolobok	rnd-6_family-4019	2385	2339	26.30
DNA/Merlin	rnd-6_family-1439	5612	5532	23.08
DNA/TcMar-Mariner	rnd-1_family-19	627504	620724	13.58
DNA/TcMar-Mariner	rnd-1_family-20	738408	728983	14.89
DNA/TcMar-Mariner	rnd-1_family-31	67968	67607	10.38
DNA/TcMar-Mariner	rnd-1_family-45	213403	211830	14.35
DNA/TcMar-Mariner	rnd-1_family-51	32754	32266	12.45
DNA/TcMar-Mariner	rnd-1_family-8	1882522	1865498	13.93
DNA/TcMar-Mariner	rnd-1_family-9	2570222	2548507	14.34
DNA/TcMar-Tigger	rnd-6_family-25165	6751	6445	27.73
DNA/hAT-Charlie	rnd-1_family-27	90454	90136	13.86
DNA/hAT-Charlie	rnd-1_family-38	284575	280607	15.69
DNA/hAT-Charlie	rnd-1_family-40	119188	117601	15.32
DNA/hAT-Charlie	rnd-1_family-46	52225	51703	15.45
DNA/hAT-Charlie	rnd-4_family-6	370852	363479	15.71
DNA/hAT-Charlie	rnd-6_family-25267	8110	8069	15.78
DNA/hAT-Charlie	rnd-6_family-3257	10352	9187	14.46
DNA/hAT-Charlie	rnd-6_family-7023	66274	64949	15.10
DNA/hAT-Charlie	rnd-6_family-783	18702	17355	16.52
LINE/CR1	rnd-1_family-0	17312339	17130860	22.95
LINE/CR1	rnd-1_family-1	5344066	5298973	20.45
LINE/CR1	rnd-1_family-10	1332583	1314071	16.26
LINE/CR1	rnd-1_family-11	3535121	3500679	24.68
LINE/CR1	rnd-1_family-12	1447488	1433962	13.45
LINE/CR1	rnd-1_family-13	2436065	2393429	23.81
LINE/CR1	rnd-1_family-14	972563	962548	14.93
LINE/CR1	rnd-1_family-16	529292	524004	16.46
LINE/CR1	rnd-1_family-17	300544	297272	14.13
LINE/CR1	rnd-1_family-2	3844169	3807691	14.20
LINE/CR1	rnd-1_family-22	690064	672441	26.07
LINE/CR1	rnd-1_family-25	807828	796191	23.58
LINE/CR1	rnd-1_family-26	68387	67758	13.96
LINE/CR1	rnd-1_family-28	99766	97612	19.92
LINE/CR1	rnd-1_family-29	122554	121735	21.68
LINE/CR1	rnd-1_family-3	2581752	2556307	18.44
LINE/CR1	rnd-1_family-30	258795	254388	21.68
LINE/CR1	rnd-1_family-33	273809	270950	19.34
LINE/CR1	rnd-1_family-34	128173	121431	14.57
LINE/CR1	rnd-1_family-35	136709	135515	25.02
LINE/CR1	rnd-1_family-37	78239	74896	9.38
LINE/CR1	rnd-1_family-39	190365	185830	15.61
LINE/CR1	rnd-1_family-4	4724647	4671352	22.96
LINE/CR1	rnd-1_family-47	70571	70055	18.80
LINE/CR1	rnd-1_family-5	2822667	2781365	19.96
LINE/CR1	rnd-1_family-50	172618	170053	19.57
LINE/CR1	rnd-1_family-55	181204	179768	20.98
LINE/CR1	rnd-1_family-6	2583353	2550583	23.29
LINE/CR1	rnd-1_family-60	68586	68060	16.84
LINE/CR1	rnd-1_family-62	46362	42821	14.20
LINE/CR1	rnd-1_family-66	58185	57814	19.57
LINE/CR1	rnd-1_family-7	2966320	2943271	20.91
LINE/CR1	rnd-1_family-73	62951	60993	13.06
LINE/CR1	rnd-1_family-76	69345	63125	16.11
LINE/CR1	rnd-1_family-78	2952	2933	27.69
LINE/CR1	rnd-1_family-85	40764	40586	18.34
LINE/CR1	rnd-1_family-86	51294	50838	21.38
LINE/CR1	rnd-5_family-1009	97627	93890	28.89
LINE/CR1	rnd-5_family-169	315726	279155	25.22
LINE/CR1	rnd-5_family-20	33577	31985	32.42
LINE/CR1	rnd-5_family-2381	29979	29268	30.11
LINE/CR1	rnd-5_family-2971	140785	136726	21.91
LINE/CR1	rnd-5_family-342	149312	147206	13.01
LINE/CR1	rnd-5_family-344	122222	117822	28.19
LINE/CR1	rnd-5_family-376	37919	37198	31.71
LINE/CR1	rnd-5_family-697	34803	33524	34.83
LINE/CR1	rnd-5_family-852	14139	13909	28.01
LINE/CR1	rnd-5_family-972	120849	119698	20.66
LINE/CR1	rnd-6_family-1016	17567	17420	14.95
LINE/CR1	rnd-6_family-11323	25268	24514	30.49
LINE/CR1	rnd-6_family-121	220167	215646	12.68
LINE/CR1	rnd-6_family-12252	18441	17946	31.80
LINE/CR1	rnd-6_family-1248	20530	20096	31.23
LINE/CR1	rnd-6_family-1293	21129	20701	31.81
LINE/CR1	rnd-6_family-1384	53367	52638	13.27
LINE/CR1	rnd-6_family-13991	2325	2279	21.82
LINE/CR1	rnd-6_family-15587	8632	8439	26.91
LINE/CR1	rnd-6_family-1572	421	421	19.12
LINE/CR1	rnd-6_family-1746	106355	100250	23.65
LINE/CR1	rnd-6_family-1795	25658	24464	32.41
LINE/CR1	rnd-6_family-1875	22024	21186	33.88
LINE/CR1	rnd-6_family-1960	37152	35709	33.76
LINE/CR1	rnd-6_family-2125	214374	207353	29.28
LINE/CR1	rnd-6_family-2488	9645	9326	33.30
LINE/CR1	rnd-6_family-2534	31556	30953	29.48
LINE/CR1	rnd-6_family-254	8614	8462	30.68
LINE/CR1	rnd-6_family-26	25827	25468	30.50
LINE/CR1	rnd-6_family-2882	12193	11763	30.79
LINE/CR1	rnd-6_family-2890	14626	14175	22.56
LINE/CR1	rnd-6_family-326	49770	47919	17.86
LINE/CR1	rnd-6_family-3347	13041	12791	29.62
LINE/CR1	rnd-6_family-36131	53066	52585	4.60
LINE/CR1	rnd-6_family-3824	21364	19762	32.82
LINE/CR1	rnd-6_family-3844	15930	15299	31.58
LINE/CR1	rnd-6_family-3889	63041	52737	19.27
LINE/CR1	rnd-6_family-39370	36189	34701	27.06
LINE/CR1	rnd-6_family-4416	11514	11043	17.44
LINE/CR1	rnd-6_family-489	68169	67854	5.13
LINE/CR1	rnd-6_family-5410	17462	16520	20.35
LINE/CR1	rnd-6_family-5520	36192	33695	27.98
LINE/CR1	rnd-6_family-572	21645	21210	31.60
LINE/CR1	rnd-6_family-577	34893	33511	33.16
LINE/CR1	rnd-6_family-6488	40415	39173	18.70
LINE/CR1	rnd-6_family-688	22416	22151	16.69
LINE/CR1	rnd-6_family-7055	8433	8203	28.15
LINE/CR1	rnd-6_family-7929	30472	30125	18.90
LTR	rnd-6_family-12154	39849	39055	15.78
LTR/ERV1	rnd-1_family-56	173266	168622	12.52
LTR/ERV1	rnd-1_family-81	95942	94430	13.30
LTR/ERV1	rnd-5_family-204	82067	80092	20.68
LTR/ERV1	rnd-5_family-935	140463	137970	28.68
LTR/ERV1	rnd-6_family-16555	38087	37590	20.41
LTR/ERV1	rnd-6_family-17887	29020	28461	9.70
LTR/ERV1	rnd-6_family-2121	75028	74044	26.83
LTR/ERV1	rnd-6_family-2946	42801	41896	17.28
LTR/ERV1	rnd-6_family-4526	87339	86528	9.68
LTR/ERV1	rnd-6_family-454	117144	113076	17.77
LTR/ERV1	rnd-6_family-621	136604	133084	13.64
LTR/ERV1	rnd-6_family-7244	72186	71656	14.73
LTR/ERVK	rnd-5_family-5224	44425	43068	13.80
LTR/ERVK	rnd-6_family-10896	27564	27322	10.72
LTR/ERVK	rnd-6_family-15647	66657	65900	17.71
LTR/ERVK	rnd-6_family-17731	58007	55443	16.91
LTR/ERVK	rnd-6_family-2581	73497	72532	15.55
LTR/ERVK	rnd-6_family-28232	31842	31304	21.37
LTR/ERVK	rnd-6_family-2843	45852	45322	6.15
LTR/ERVK	rnd-6_family-3664	28166	27492	10.52
LTR/ERVK	rnd-6_family-4340	28974	28543	3.30
LTR/ERVK	rnd-6_family-638	49541	49520	1.95
LTR/ERVK	rnd-6_family-8490	128497	126655	8.49
LTR/ERVL	rnd-1_family-15	1011838	987537	22.76
LTR/ERVL	rnd-1_family-21	144796	138210	15.98
LTR/ERVL	rnd-1_family-61	78037	77043	17.98
LTR/ERVL	rnd-1_family-64	500552	498909	11.77
LTR/ERVL	rnd-1_family-69	26570	26158	24.40
LTR/ERVL	rnd-1_family-74	183983	183258	12.67
LTR/ERVL	rnd-1_family-83	64679	64142	10.20
LTR/ERVL	rnd-1_family-84	140211	139643	11.57
LTR/ERVL	rnd-1_family-87	138077	137413	18.17
LTR/ERVL	rnd-1_family-88	110171	109123	16.99
LTR/ERVL	rnd-1_family-89	134934	130659	13.57
LTR/ERVL	rnd-4_family-292	561159	559341	11.67
LTR/ERVL	rnd-4_family-441	422647	410928	20.24
LTR/ERVL	rnd-4_family-51	136251	134356	21.62
LTR/ERVL	rnd-5_family-1012	264971	263240	12.85
LTR/ERVL	rnd-5_family-1015	58031	57893	11.33
LTR/ERVL	rnd-5_family-1524	20572	19864	19.24
LTR/ERVL	rnd-5_family-216	271590	266508	11.66
LTR/ERVL	rnd-5_family-230	17623	15474	25.15
LTR/ERVL	rnd-5_family-29	24055	24020	7.78
LTR/ERVL	rnd-5_family-339	186191	179862	24.48
LTR/ERVL	rnd-5_family-4480	64231	62138	25.94
LTR/ERVL	rnd-5_family-51	40456	40348	9.23
LTR/ERVL	rnd-5_family-510	280826	272783	13.06
LTR/ERVL	rnd-6_family-10323	23621	23293	22.63
LTR/ERVL	rnd-6_family-10897	14517	14354	9.64
LTR/ERVL	rnd-6_family-3127	30416	26322	25.81
LTR/ERVL	rnd-6_family-3172	95408	92626	18.58
LTR/ERVL	rnd-6_family-5644	12736	12117	26.40
LTR/ERVL	rnd-6_family-728	24971	24526	17.69
LTR/Gypsy	rnd-6_family-16074	99433	87058	18.94
PLE/Chlamys	rnd-6_family-4219	63289	53380	21.10
SINE/MIR	rnd-6_family-15798	4031	3936	24.57
SINE/MIR	rnd-6_family-1692	22948	21753	30.38
SINE/MIR	rnd-6_family-1859	7559	7437	30.54
SINE/MIR	rnd-6_family-19929	14385	14069	23.75
SINE/MIR	rnd-6_family-5839	7635	7427	25.29
SINE/MIR	rnd-6_family-7949	8554	8408	27.87
SINE/tRNA	rnd-6_family-1609	6850	6683	30.07
SINE/tRNA	rnd-6_family-1833	8016	7935	25.18
SINE/tRNA	rnd-6_family-781	9010	8846	26.52
Satellite	rnd-5_family-1490	222260	185911	21.03
Satellite	rnd-5_family-166	57772	56738	22.93
Satellite	rnd-6_family-925	9233	8935	30.75
Simple_repeat	combined	15044605	14810864	----
Unknown	rnd-1_family-18	799776	789279	15.95
Unknown	rnd-1_family-23	650518	641060	7.36
Unknown	rnd-1_family-24	609287	595747	13.45
Unknown	rnd-1_family-32	415524	414770	7.04
Unknown	rnd-1_family-36	4115	4102	12.13
Unknown	rnd-1_family-41	63608	62466	13.90
Unknown	rnd-1_family-42	365935	362660	15.90
Unknown	rnd-1_family-43	481297	460755	6.67
Unknown	rnd-1_family-44	25498	23248	22.04
Unknown	rnd-1_family-48	148388	121007	22.61
Unknown	rnd-1_family-49	374196	360091	9.48
Unknown	rnd-1_family-52	625731	576425	17.29
Unknown	rnd-1_family-53	40196	39792	17.38
Unknown	rnd-1_family-54	200879	198579	8.85
Unknown	rnd-1_family-57	36670	36161	15.55
Unknown	rnd-1_family-58	52179	51470	10.49
Unknown	rnd-1_family-59	3669	2839	11.47
Unknown	rnd-1_family-63	99506	97938	17.89
Unknown	rnd-1_family-65	147209	146540	8.84
Unknown	rnd-1_family-67	263877	260330	7.43
Unknown	rnd-1_family-68	131288	128735	8.75
Unknown	rnd-1_family-70	8698	8471	14.85
Unknown	rnd-1_family-71	251656	246253	10.68
Unknown	rnd-1_family-72	69558	62738	20.10
Unknown	rnd-1_family-75	3292	3172	17.74
Unknown	rnd-1_family-77	20622	20562	12.08
Unknown	rnd-1_family-79	2474	2395	11.05
Unknown	rnd-1_family-80	168819	159582	7.87
Unknown	rnd-1_family-82	42312	41625	11.97
Unknown	rnd-4_family-294	49210	48690	19.39
Unknown	rnd-4_family-8	6873	6482	15.09
Unknown	rnd-5_family-1082	6544	6463	30.61
Unknown	rnd-5_family-1091	30248	29210	23.99
Unknown	rnd-5_family-1162	87102	84665	7.86
Unknown	rnd-5_family-1247	877291	712682	22.14
Unknown	rnd-5_family-1277	5560	5413	19.12
Unknown	rnd-5_family-1327	46231	45120	15.63
Unknown	rnd-5_family-1330	170240	168629	13.79
Unknown	rnd-5_family-1348	72629	71882	12.21
Unknown	rnd-5_family-1465	57917	56178	22.25
Unknown	rnd-5_family-157	528246	442953	20.54
Unknown	rnd-5_family-1631	41467	37398	23.72
Unknown	rnd-5_family-1641	9521	9502	7.32
Unknown	rnd-5_family-1845	162992	160014	16.88
Unknown	rnd-5_family-206	66660	65846	12.59
Unknown	rnd-5_family-213	30443	29797	21.00
Unknown	rnd-5_family-2364	66176	61505	13.85
Unknown	rnd-5_family-24	41027	38932	28.42
Unknown	rnd-5_family-243	399560	298388	20.66
Unknown	rnd-5_family-245	446156	375286	23.54
Unknown	rnd-5_family-2498	74955	73873	14.46
Unknown	rnd-5_family-255	100227	99904	6.95
Unknown	rnd-5_family-2624	153799	144109	19.42
Unknown	rnd-5_family-27	97211	94851	18.37
Unknown	rnd-5_family-3057	52135	51926	6.00
Unknown	rnd-5_family-332	31393	30594	32.06
Unknown	rnd-5_family-400	124742	122553	16.47
Unknown	rnd-5_family-4082	73442	70992	16.04
Unknown	rnd-5_family-435	16808	16425	33.13
Unknown	rnd-5_family-536	45388	40112	18.43
Unknown	rnd-5_family-583	18429	17660	26.82
Unknown	rnd-5_family-649	67089	66981	2.60
Unknown	rnd-5_family-715	125824	108909	22.79
Unknown	rnd-5_family-839	93997	90253	25.68
Unknown	rnd-5_family-900	69362	62908	21.87
Unknown	rnd-5_family-905	41969	41922	6.05
Unknown	rnd-6_family-1009	27029	26737	9.30
Unknown	rnd-6_family-1010	21059	20711	14.68
Unknown	rnd-6_family-10184	51361	49855	12.74
Unknown	rnd-6_family-10726	26511	25138	11.14
Unknown	rnd-6_family-10743	19154	18165	30.93
Unknown	rnd-6_family-10887	9420	9374	13.48
Unknown	rnd-6_family-10892	18577	18309	9.95
Unknown	rnd-6_family-1091	78724	75484	13.91
Unknown	rnd-6_family-11019	7628	7495	27.39
Unknown	rnd-6_family-11191	6318	6285	6.62
Unknown	rnd-6_family-11282	37131	36723	15.02
Unknown	rnd-6_family-11827	5270	5234	21.75
Unknown	rnd-6_family-1193	34317	32709	18.28
Unknown	rnd-6_family-1232	14497	14408	2.63
Unknown	rnd-6_family-12370	29477	28911	13.15
Unknown	rnd-6_family-1324	35693	34087	26.25
Unknown	rnd-6_family-1332	57532	55371	17.53
Unknown	rnd-6_family-13499	29414	28429	19.56
Unknown	rnd-6_family-1358	8552	8435	24.71
Unknown	rnd-6_family-13713	8023	7877	28.81
Unknown	rnd-6_family-1448	23561	23469	5.72
Unknown	rnd-6_family-1489	17083	17053	1.61
Unknown	rnd-6_family-15322	5369	5367	7.16
Unknown	rnd-6_family-15379	27386	26525	11.21
Unknown	rnd-6_family-15421	74565	72718	11.86
Unknown	rnd-6_family-1549	81307	75522	8.14
Unknown	rnd-6_family-15525	12636	12553	11.58
Unknown	rnd-6_family-1619	17454	17074	22.60
Unknown	rnd-6_family-1702	4699	4623	13.96
Unknown	rnd-6_family-1743	76741	70529	28.22
Unknown	rnd-6_family-19262	15718	13692	22.03
Unknown	rnd-6_family-20	11177	11036	11.28
Unknown	rnd-6_family-20873	40937	39366	13.85
Unknown	rnd-6_family-2438	21715	21267	10.83
Unknown	rnd-6_family-2444	375169	372767	6.75
Unknown	rnd-6_family-2486	26733	25501	30.17
Unknown	rnd-6_family-2586	40653	39894	7.81
Unknown	rnd-6_family-2591	16256	15290	30.35
Unknown	rnd-6_family-274	108576	90133	21.78
Unknown	rnd-6_family-28346	24332	24292	1.45
Unknown	rnd-6_family-2842	28195	26553	30.05
Unknown	rnd-6_family-2944	31894	30906	14.72
Unknown	rnd-6_family-2958	33655	32877	9.95
Unknown	rnd-6_family-2974	34685	33808	21.33
Unknown	rnd-6_family-3077	51820	51677	8.00
Unknown	rnd-6_family-3093	39851	39624	4.01
Unknown	rnd-6_family-334	98950	89345	21.98
Unknown	rnd-6_family-3550	46071	42952	18.05
Unknown	rnd-6_family-372	13680	13239	27.08
Unknown	rnd-6_family-3834	31212	29866	14.75
Unknown	rnd-6_family-388	64019	63120	12.53
Unknown	rnd-6_family-3911	23267	23190	2.78
Unknown	rnd-6_family-4060	23283	22074	23.51
Unknown	rnd-6_family-4095	16574	16215	19.28
Unknown	rnd-6_family-4131	10635	10118	29.58
Unknown	rnd-6_family-44671	20257	20062	24.66
Unknown	rnd-6_family-4478	34608	33778	8.22
Unknown	rnd-6_family-4479	325451	259859	18.64
Unknown	rnd-6_family-458	118034	113795	20.40
Unknown	rnd-6_family-4621	40957	31976	21.06
Unknown	rnd-6_family-468	21046	20370	17.24
Unknown	rnd-6_family-51623	3018	2999	13.69
Unknown	rnd-6_family-5203	22999	22728	33.83
Unknown	rnd-6_family-537	49372	48879	15.22
Unknown	rnd-6_family-5596	18897	18861	2.67
Unknown	rnd-6_family-5792	19366	18306	24.71
Unknown	rnd-6_family-6010	929	900	21.18
Unknown	rnd-6_family-6053	35608	29631	19.78
Unknown	rnd-6_family-627	8642	8419	27.86
Unknown	rnd-6_family-6327	8301	7720	31.65
Unknown	rnd-6_family-685	35160	34236	24.74
Unknown	rnd-6_family-699	11396	11059	24.45
Unknown	rnd-6_family-7034	32759	32604	6.10
Unknown	rnd-6_family-7119	67973	62553	20.44
Unknown	rnd-6_family-7445	31795	31217	16.02
Unknown	rnd-6_family-8215	14070	13522	21.42
Unknown	rnd-6_family-8620	15008	14863	8.76
Unknown	rnd-6_family-8725	60876	57780	19.85
Unknown	rnd-6_family-8757	3525	3517	4.20
Unknown	rnd-6_family-8932	72612	68745	19.02
Unknown	rnd-6_family-9378	3399	3343	26.62
Unknown	rnd-6_family-9442	25655	24428	12.79
Unknown	rnd-6_family-9556	4475	4291	28.52
Unknown	rnd-6_family-9616	19217	18268	28.44
Unknown	rnd-6_family-986	79617	78774	14.02
Unknown	rnd-6_family-991	55715	54586	15.31


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Crypton DNA/Kolobok DNA/Merlin DNA/TcMar-Mariner DNA/TcMar-Tigger DNA/hAT-Charlie LINE/CR1 LTR LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Gypsy PLE/Chlamys SINE/MIR SINE/tRNA Satellite Simple_repeat Unknown 
0 0 0 0 0 280 0 271 56689 0 424 11460 2558 0 0 0 0 0 0 42101 
1 0 0 0 0 139 0 270 146350 0 2056 56738 11815 0 0 0 0 462 0 126522 
2 53 0 0 0 2310 0 373 286040 40 15941 56717 106869 0 0 41 0 208 0 291539 
3 0 0 0 0 2998 0 1563 861673 0 46206 58716 193788 0 0 70 0 74 0 457021 
4 0 0 0 0 5631 0 1522 1624503 0 50384 38860 273423 0 0 186 0 0 0 612926 
5 0 0 0 0 12607 0 2874 1937305 129 43002 31036 281373 54 0 0 46 274 0 684127 
6 345 0 0 0 31372 0 7056 1815339 384 49591 26133 235650 49 0 187 355 593 0 614014 
7 42 0 0 0 69306 92 6334 1671938 664 38717 33620 202208 512 0 322 0 93 0 576658 
8 988 0 154 0 149542 0 12138 1576718 1760 34387 23123 170625 830 0 117 0 1082 0 487173 
9 516 0 0 149 272678 0 21533 1593057 5148 40584 20705 160661 2300 289 366 35 153 0 425382 
10 348 0 0 101 447168 0 35217 1553930 4788 33402 16007 135819 2495 0 341 42 2624 0 428423 
11 861 0 0 0 627047 0 53677 1482130 2031 44849 17847 142473 3456 0 165 0 3587 0 468936 
12 476 368 0 346 757228 260 95699 1488095 2241 46276 11358 119643 3140 612 473 596 3966 0 478338 
13 420 0 0 51 870629 0 120174 1577936 2502 36900 12141 137661 6083 2593 787 114 2835 0 522178 
14 1238 180 0 195 825223 0 131371 1599496 2047 37788 13595 147254 7835 1461 1160 719 8583 0 538745 
15 2152 0 0 0 770690 0 121945 1699047 1985 36464 4887 149879 8876 2915 865 485 8299 0 620445 
16 1349 0 0 0 573828 55 115785 1785974 2358 39730 7134 163041 11903 4425 1178 43 16658 0 653238 
17 2103 58 61 302 432204 0 87842 1776456 1128 36596 8030 169943 8859 4305 1297 728 20882 0 615061 
18 1872 0 0 0 298216 150 69142 1798161 1951 27772 6430 178554 10026 7144 1308 451 24083 0 659216 
19 2467 0 0 213 193824 0 44736 1945283 1055 24677 7292 192567 8323 4307 1588 425 36525 0 666427 
20 3914 393 131 350 117846 410 40515 2025412 191 31952 10257 183077 7764 5486 1347 1266 33271 0 621097 
21 4360 67 0 486 79427 189 26223 2060136 1790 27169 6803 184564 8480 5302 1947 844 29687 0 623425 
22 5088 574 266 370 41376 142 14904 2096869 1362 28195 5423 144551 7633 5487 3161 760 26559 0 569704 
23 6865 809 69 337 23134 380 15050 1955771 515 24349 4867 159599 8198 6006 2403 1190 25505 0 475439 
24 6021 0 261 489 17219 500 7150 1827292 631 24683 5155 151576 7844 5948 3212 1339 31688 0 428248 
25 3999 318 190 397 8468 160 4352 1770863 568 20945 7077 131449 6119 4686 2608 1301 19559 0 368820 
26 5403 453 98 516 4736 0 3044 1696402 630 17111 2594 120401 4505 4063 2191 917 12637 0 340680 
27 4528 929 131 0 2963 159 2243 1531634 454 19626 3517 114240 5073 3313 3972 1529 12475 0 267786 
28 4836 0 308 109 2528 885 1703 1578230 587 22661 4038 102591 4420 260 4397 772 9204 0 251717 
29 4135 804 76 164 992 869 1150 1602289 0 23279 3133 88799 2106 1342 2997 1193 6375 0 215636 
30 5573 610 0 463 537 314 1300 1585261 418 15858 3021 81815 3035 0 5537 939 9607 0 161583 
31 3424 474 136 224 556 414 324 1596347 0 16662 4947 78352 1632 876 3644 992 5694 0 140570 
32 2457 291 0 0 0 336 0 1455724 0 13997 2374 59120 1510 69 2182 1197 3866 0 124363 
33 2549 330 152 163 177 0 0 1358026 1228 18590 2958 54663 2118 393 2036 580 3876 0 96591 
34 2543 0 66 107 103 219 54 1327927 0 14379 2761 57579 486 0 1773 701 3830 0 73327 
35 1882 312 123 0 0 135 0 1227467 497 20596 2873 42475 410 0 2172 977 3145 0 52644 
36 2340 0 117 0 86 513 0 1115773 0 6633 5287 37050 186 0 2365 218 2275 0 49130 
37 2225 205 0 0 0 0 0 1052337 0 10475 6451 36576 276 0 619 570 512 0 35007 
38 795 0 0 0 0 263 0 939589 0 10909 10361 26700 493 0 886 569 3147 0 22842 
39 1563 0 0 0 0 0 0 844135 0 9212 6442 12303 471 0 795 224 1404 0 17545 
40 876 0 0 0 0 0 0 732341 0 8253 7393 14410 0 0 1110 649 1212 0 13180 
41 0 0 0 0 0 0 139 647426 0 2594 4698 7943 92 0 298 195 875 0 11538 
42 247 166 0 0 0 0 0 529291 0 4022 3237 10108 407 0 389 124 453 0 9518 
43 0 0 0 0 0 0 0 414021 0 3211 2153 6962 198 0 249 0 257 0 5944 
44 158 0 0 0 0 0 0 322889 0 3590 195 2919 68 0 485 0 625 0 6163 
45 0 0 0 0 120 0 0 279318 0 671 140 618 0 0 258 0 612 0 3192 
46 0 0 0 0 0 0 0 202197 0 306 534 1405 0 0 136 0 0 0 3936 
47 0 0 0 0 0 0 0 174115 0 314 0 636 0 0 553 587 0 0 1241 
48 102 0 0 0 0 0 0 113612 0 259 77 1601 0 0 158 0 0 0 611 
49 125 0 0 0 0 0 0 80631 0 968 0 163 0 0 155 0 0 0 541 
50 0 0 0 0 0 0 0 52345 0 0 0 851 0 0 0 0 0 0 282 
51 0 0 0 0 0 0 0 37627 0 405 0 147 0 0 0 0 0 0 519 
52 0 0 0 0 0 0 0 26127 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 14853 0 0 0 0 0 0 0 0 0 0 364 
54 0 0 0 0 0 0 0 9420 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 6634 0 144 0 112 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 4535 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 3622 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 1585 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 892 0 0 0 0 0 0 0 0 0 0 120 
60 0 0 0 0 0 0 0 1680 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 164 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 129 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 175 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 385 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
