Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /mnt/md0/genedensity/landscape/genomes/Prolemur_simus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	66	64	----
DNA	Eulor1	7010	6715	26.21
DNA	Eulor10	2228	2146	26.07
DNA	Eulor11	9425	9175	28.98
DNA	Eulor12	1453	1432	24.90
DNA	Eulor2A	4099	4057	24.31
DNA	Eulor2B	3975	3908	27.22
DNA	Eulor2C	362	362	22.32
DNA	Eulor3	3196	3091	27.12
DNA	Eulor7	483	470	24.33
DNA	Eulor9A	6262	6111	25.22
DNA	Eulor9B	1499	1464	26.27
DNA	Eulor9C	3621	3548	26.06
DNA	Eutr11	76759	71742	27.02
DNA	MARE8	9942	9696	29.62
DNA	MER123	3740	3639	24.21
DNA	MER124	42374	41266	32.54
DNA	MER126	18014	17429	29.27
DNA	MER130	9758	9535	29.27
DNA	MER131	11352	11076	23.19
DNA	MER135	22351	21753	29.37
DNA	UCON14	4389	4239	27.77
DNA	UCON2	8456	8270	30.23
DNA	UCON21	1370	1353	22.83
DNA	UCON35	5885	5801	28.36
DNA	UCON58	11861	11545	28.85
DNA	UCON59	1479	1451	26.42
DNA	UCON7	9092	8801	26.35
DNA	UCON78	10750	10441	31.56
DNA	UCON8	9287	9076	30.74
DNA	UCON83	977	972	23.41
DNA	UCON97	2859	2797	27.40
DNA	X23_DNA	7383	7075	22.80
DNA	X24_DNA	16198	15760	26.41
DNA	X2a_DNA	13269	12808	27.82
DNA	X2b_DNA	6113	5991	25.95
DNA	X30_DNA	37441	36305	32.30
DNA	X34_DNA	4912	4816	28.25
DNA	X9a_DNA	34408	33587	30.93
DNA	rnd-6_family-12068	3055	2995	21.49
DNA	rnd-6_family-397	26453	24773	27.00
DNA/Crypton	Eulor6A	1523	1503	21.20
DNA/Crypton	Eulor6B	5075	4932	25.21
DNA/Crypton	Eulor6C	1238	1235	20.67
DNA/Crypton	Eulor6D	3600	3548	25.40
DNA/Crypton	Eulor6E	1382	1348	24.61
DNA/Crypton	MER134	5542	5392	26.08
DNA/Crypton	UCON62	713	703	19.96
DNA/Crypton-A	Eulor5A	7446	7290	26.60
DNA/Crypton-A	Eulor5B	1596	1567	17.61
DNA/Kolobok	UCON29	14799	14301	31.66
DNA/Kolobok	UCON4	10196	9757	26.32
DNA/MULE-MuDR	Eutr2	12953	12522	27.01
DNA/MULE-MuDR	Eutr2B	38348	37226	26.03
DNA/MULE-MuDR	Ricksha	219934	213107	14.41
DNA/MULE-MuDR	Ricksha_0	118575	115815	11.87
DNA/MULE-MuDR	Ricksha_a	18110	17572	12.63
DNA/MULE-MuDR	Ricksha_b	50909	49889	13.08
DNA/MULE-MuDR	Ricksha_c	411995	392803	17.65
DNA/MULE-MuDR	rnd-6_family-1418	7708	7503	10.72
DNA/Maverick	rnd-6_family-2550	54833	53779	22.34
DNA/Merlin	MER125	7911	7805	24.60
DNA/Merlin	MER136	3087	3002	27.61
DNA/Merlin	Merlin1_HS	12266	12014	14.03
DNA/PIF-Harbinger	AmnHarb1	12737	12227	32.28
DNA/PIF-Harbinger	MER133A	1132	1108	22.11
DNA/PIF-Harbinger	MER133B	947	939	25.75
DNA/PIF-Harbinger	UCON9	9793	9475	26.60
DNA/PIF-Harbinger	UCON9B	10463	10126	30.76
DNA/PiggyBac	EUTREP4	20280	19715	29.09
DNA/PiggyBac	Looper	158939	154813	20.13
DNA/PiggyBac	rnd-1_family-210	277617	249438	9.50
DNA/PiggyBac	rnd-1_family-95	806279	800364	7.08
DNA/PiggyBac	rnd-6_family-2553	26004	25870	7.69
DNA/PiggyBac	rnd-6_family-365	9111	9086	5.80
DNA/TcMar	Eulor8	14487	14081	29.45
DNA/TcMar	X22_DNA	1669	1642	23.82
DNA/TcMar-Mariner	EulFla-1.126	1475004	1466523	7.02
DNA/TcMar-Mariner	HSMAR2	744852	739166	11.17
DNA/TcMar-Mariner	LemCat-6.2466	156657	155779	7.47
DNA/TcMar-Mariner	MADE2	70643	69918	18.23
DNA/TcMar-Mariner	MARNA	183138	178026	34.27
DNA/TcMar-Mariner	UCON40	15031	14811	31.01
DNA/TcMar-Mariner	rnd-1_family-124	138343	135374	9.27
DNA/TcMar-Mariner	rnd-1_family-172	522561	519071	6.18
DNA/TcMar-Mariner	rnd-1_family-201	544205	542154	6.29
DNA/TcMar-Mariner	rnd-1_family-203	309805	307845	8.20
DNA/TcMar-Mariner	rnd-1_family-225	5330	5234	12.09
DNA/TcMar-Mariner	rnd-1_family-60	3855658	3814654	7.31
DNA/TcMar-Mariner	rnd-4_family-1154	18891	18734	17.26
DNA/TcMar-Mariner	rnd-5_family-2057	708	706	6.76
DNA/TcMar-Mariner	rnd-5_family-3448	2026	1972	9.70
DNA/TcMar-Mariner	rnd-5_family-3523	515	511	11.78
DNA/TcMar-Mariner	rnd-6_family-2007	20585	19964	34.60
DNA/TcMar-Mariner	rnd-6_family-6915	16569	15767	33.00
DNA/TcMar-Pogo	MER132	1771	1747	25.18
DNA/TcMar-Tc1	DNA1_Mam	23519	23115	21.65
DNA/TcMar-Tc1	EulFul-1.241	81903	77681	6.76
DNA/TcMar-Tc1	EutTc1-N1	6642	6537	22.75
DNA/TcMar-Tc1	EutTc1-N2	26403	26048	20.38
DNA/TcMar-Tc1	X32_DNA	22365	21696	30.70
DNA/TcMar-Tc1	X33a_DNA	5163	5098	27.62
DNA/TcMar-Tc1	rnd-1_family-190	10617	10562	7.09
DNA/TcMar-Tc1	rnd-5_family-2264	563	563	5.58
DNA/TcMar-Tc2	Kanga1	112391	110197	24.63
DNA/TcMar-Tc2	Kanga11a	88332	86152	28.71
DNA/TcMar-Tc2	Kanga1a	130090	127616	25.54
DNA/TcMar-Tc2	Kanga1b	68687	67128	24.98
DNA/TcMar-Tc2	Kanga1c	107649	105840	24.78
DNA/TcMar-Tc2	Kanga1d	79654	78030	23.79
DNA/TcMar-Tc2	Kanga2_a	262229	254868	27.92
DNA/TcMar-Tc2	MER104	147602	143362	22.22
DNA/TcMar-Tc2	rnd-4_family-378	24524	23056	23.44
DNA/TcMar-Tc2	rnd-6_family-14204	3467	3366	24.70
DNA/TcMar-Tc2	rnd-6_family-15529	9146	8918	21.45
DNA/TcMar-Tc2	rnd-6_family-1554	146171	144713	8.55
DNA/TcMar-Tc2	rnd-6_family-2709	11018	10015	26.40
DNA/TcMar-Tc2	rnd-6_family-3927	4285	4179	27.01
DNA/TcMar-Tc2	rnd-6_family-8596	16348	15539	24.85
DNA/TcMar-Tigger	EulFla-4.548	192083	188373	13.34
DNA/TcMar-Tigger	EulFla-5.2349	76532	75485	9.29
DNA/TcMar-Tigger	EulFla-5.828	933773	922601	11.66
DNA/TcMar-Tigger	EulFul-1.113	3354831	3326025	11.84
DNA/TcMar-Tigger	EulFul-5.717	264817	262782	9.25
DNA/TcMar-Tigger	EulFul-5.741	826159	808914	13.18
DNA/TcMar-Tigger	LemCat-1.106	690	434	6.61
DNA/TcMar-Tigger	LemCat-1.139	2535390	2512685	11.90
DNA/TcMar-Tigger	MARE10	4767	4666	28.26
DNA/TcMar-Tigger	MER127	17181	16763	29.17
DNA/TcMar-Tigger	MER2	930939	918409	13.16
DNA/TcMar-Tigger	MER2B	162290	160013	13.19
DNA/TcMar-Tigger	MER44A	520101	506069	12.86
DNA/TcMar-Tigger	MER44B	345725	340869	13.29
DNA/TcMar-Tigger	MER44C	383266	379233	12.88
DNA/TcMar-Tigger	MER44D	179831	174884	13.42
DNA/TcMar-Tigger	MER46C	293546	284811	25.13
DNA/TcMar-Tigger	MER47A	579073	573745	12.32
DNA/TcMar-Tigger	MER47B	161535	159545	13.58
DNA/TcMar-Tigger	MER47C	8916	8557	11.88
DNA/TcMar-Tigger	MER6	285850	282477	12.93
DNA/TcMar-Tigger	MER6A	341562	337690	12.98
DNA/TcMar-Tigger	MER6B	81530	80452	11.07
DNA/TcMar-Tigger	MER6C	13720	13507	11.48
DNA/TcMar-Tigger	MER8	253685	247919	14.30
DNA/TcMar-Tigger	MERX	39880	39079	26.13
DNA/TcMar-Tigger	MamRep137	147460	143064	29.24
DNA/TcMar-Tigger	MamRep434	121521	117319	31.85
DNA/TcMar-Tigger	Tigger1	1230190	1220184	11.90
DNA/TcMar-Tigger	Tigger10	125087	121354	35.19
DNA/TcMar-Tigger	Tigger11a	52601	51176	30.88
DNA/TcMar-Tigger	Tigger12	62576	61095	30.57
DNA/TcMar-Tigger	Tigger12A	28434	27726	28.86
DNA/TcMar-Tigger	Tigger12c	44372	43426	29.77
DNA/TcMar-Tigger	Tigger13a	501267	489617	28.14
DNA/TcMar-Tigger	Tigger14a	62599	61475	31.93
DNA/TcMar-Tigger	Tigger15a	288275	280064	35.16
DNA/TcMar-Tigger	Tigger16a	98877	96173	33.10
DNA/TcMar-Tigger	Tigger16b	40188	39347	29.37
DNA/TcMar-Tigger	Tigger17	28292	27597	17.17
DNA/TcMar-Tigger	Tigger17a	802188	791490	15.81
DNA/TcMar-Tigger	Tigger17b	71435	70369	16.56
DNA/TcMar-Tigger	Tigger17c	56162	55406	16.10
DNA/TcMar-Tigger	Tigger17d	52570	51975	16.78
DNA/TcMar-Tigger	Tigger18a	212630	205338	28.17
DNA/TcMar-Tigger	Tigger19a	53891	52379	30.85
DNA/TcMar-Tigger	Tigger19b	38114	37116	32.27
DNA/TcMar-Tigger	Tigger2	518180	511735	11.95
DNA/TcMar-Tigger	Tigger20a	119004	115136	32.68
DNA/TcMar-Tigger	Tigger21a	24145	23506	28.67
DNA/TcMar-Tigger	Tigger22N1	66565	64593	32.28
DNA/TcMar-Tigger	Tigger23a	30091	29165	31.90
DNA/TcMar-Tigger	Tigger2a	824365	800528	11.70
DNA/TcMar-Tigger	Tigger2b_Pri	385921	381314	11.72
DNA/TcMar-Tigger	Tigger3	376815	372220	12.05
DNA/TcMar-Tigger	Tigger3a	1207712	1193059	12.88
DNA/TcMar-Tigger	Tigger3b	2534356	2501310	11.97
DNA/TcMar-Tigger	Tigger3c	321209	316318	13.33
DNA/TcMar-Tigger	Tigger3d	38100	37527	11.99
DNA/TcMar-Tigger	Tigger4	571176	565138	12.38
DNA/TcMar-Tigger	Tigger4a	543534	536179	11.56
DNA/TcMar-Tigger	Tigger4b	549003	542960	12.01
DNA/TcMar-Tigger	Tigger5	109578	108411	13.77
DNA/TcMar-Tigger	Tigger5b	87868	86918	12.50
DNA/TcMar-Tigger	Tigger6	52527	51781	17.86
DNA/TcMar-Tigger	Tigger6a	289137	284820	18.12
DNA/TcMar-Tigger	Tigger6b	36261	35735	18.06
DNA/TcMar-Tigger	Tigger7	726151	717409	12.71
DNA/TcMar-Tigger	Tigger8	105139	102615	29.47
DNA/TcMar-Tigger	Tigger9a	93488	91349	25.94
DNA/TcMar-Tigger	Tigger9b	195751	192433	19.29
DNA/TcMar-Tigger	UCON11	7027	6850	26.78
DNA/TcMar-Tigger	UCON33	10295	9982	27.07
DNA/TcMar-Tigger	UCON39	3970	3883	23.32
DNA/TcMar-Tigger	UCON44	21390	20912	34.50
DNA/TcMar-Tigger	UCON55	7004	6934	31.79
DNA/TcMar-Tigger	X10b_DNA	4533	4481	28.85
DNA/TcMar-Tigger	X11_DNA	19308	18802	29.23
DNA/TcMar-Tigger	X12_DNA	52088	50756	34.63
DNA/TcMar-Tigger	X1_DNA	76117	74214	27.05
DNA/TcMar-Tigger	X26_DNA	75895	73365	31.39
DNA/TcMar-Tigger	X4a_DNA	10951	10742	30.79
DNA/TcMar-Tigger	X4b_DNA	32842	31989	34.58
DNA/TcMar-Tigger	X5a_DNA	9754	9598	30.10
DNA/TcMar-Tigger	X6a_DNA	51678	50006	29.76
DNA/TcMar-Tigger	X6b_DNA	34693	33934	27.35
DNA/TcMar-Tigger	X9b_DNA	49663	48167	32.39
DNA/TcMar-Tigger	rnd-1_family-101	14361	14289	12.59
DNA/TcMar-Tigger	rnd-1_family-102	117935	116364	12.37
DNA/TcMar-Tigger	rnd-1_family-105	10637	10526	11.43
DNA/TcMar-Tigger	rnd-1_family-111	89	84	14.10
DNA/TcMar-Tigger	rnd-1_family-114	3860	3741	10.45
DNA/TcMar-Tigger	rnd-1_family-115	2564	2479	11.66
DNA/TcMar-Tigger	rnd-1_family-118	6176	6137	12.00
DNA/TcMar-Tigger	rnd-1_family-134	2195	2165	10.49
DNA/TcMar-Tigger	rnd-1_family-142	794	783	12.82
DNA/TcMar-Tigger	rnd-1_family-143	459	458	10.06
DNA/TcMar-Tigger	rnd-1_family-156	223	222	13.71
DNA/TcMar-Tigger	rnd-1_family-171	3651	3616	10.39
DNA/TcMar-Tigger	rnd-1_family-194	1575	1566	11.14
DNA/TcMar-Tigger	rnd-1_family-197	1684	1644	10.66
DNA/TcMar-Tigger	rnd-1_family-216	3946	3931	13.08
DNA/TcMar-Tigger	rnd-1_family-227	76	71	10.77
DNA/TcMar-Tigger	rnd-1_family-233	41	41	2.74
DNA/TcMar-Tigger	rnd-1_family-45	27686	26494	13.96
DNA/TcMar-Tigger	rnd-1_family-50	197261	195441	12.86
DNA/TcMar-Tigger	rnd-1_family-54	127350	125935	12.86
DNA/TcMar-Tigger	rnd-1_family-62	9508	9381	10.25
DNA/TcMar-Tigger	rnd-1_family-70	113418	111518	13.20
DNA/TcMar-Tigger	rnd-1_family-74	9176	9005	11.61
DNA/TcMar-Tigger	rnd-1_family-79	120562	119333	12.31
DNA/TcMar-Tigger	rnd-1_family-82	1416	1399	14.41
DNA/TcMar-Tigger	rnd-1_family-85	51497	49746	11.53
DNA/TcMar-Tigger	rnd-1_family-89	135757	125401	18.07
DNA/TcMar-Tigger	rnd-1_family-92	855	854	11.78
DNA/TcMar-Tigger	rnd-1_family-93	1499	1444	10.51
DNA/TcMar-Tigger	rnd-1_family-96	10177	9973	10.84
DNA/TcMar-Tigger	rnd-1_family-97	2736	2722	13.91
DNA/TcMar-Tigger	rnd-1_family-99	112758	111244	12.62
DNA/TcMar-Tigger	rnd-3_family-187	2303	2274	10.98
DNA/TcMar-Tigger	rnd-4_family-1037	4655	4581	11.37
DNA/TcMar-Tigger	rnd-4_family-121	145	145	14.61
DNA/TcMar-Tigger	rnd-4_family-14	54427	52333	26.92
DNA/TcMar-Tigger	rnd-4_family-1891	4509	4454	14.59
DNA/TcMar-Tigger	rnd-5_family-208	11853	11659	11.50
DNA/TcMar-Tigger	rnd-5_family-212	11382	11174	14.03
DNA/TcMar-Tigger	rnd-5_family-2904	359	357	21.66
DNA/TcMar-Tigger	rnd-5_family-5946	2854	2673	21.09
DNA/TcMar-Tigger	rnd-5_family-5970	38298	37974	9.53
DNA/TcMar-Tigger	rnd-5_family-650	10435	10115	19.10
DNA/TcMar-Tigger	rnd-5_family-81	30685	29855	25.15
DNA/TcMar-Tigger	rnd-6_family-12596	2743	2709	25.71
DNA/TcMar-Tigger	rnd-6_family-160	35791	33703	28.45
DNA/TcMar-Tigger	rnd-6_family-1629	75036	74565	10.30
DNA/TcMar-Tigger	rnd-6_family-2254	10411	10214	28.35
DNA/TcMar-Tigger	rnd-6_family-2322	53762	53689	4.38
DNA/TcMar-Tigger	rnd-6_family-2975	5250	4975	25.77
DNA/TcMar-Tigger	rnd-6_family-3174	559	559	8.69
DNA/TcMar-Tigger	rnd-6_family-3557	686	654	12.13
DNA/TcMar-Tigger	rnd-6_family-451	13952	13326	27.57
DNA/TcMar-Tigger	rnd-6_family-4650	2132	2097	12.61
DNA/TcMar-Tigger	rnd-6_family-480	45448	42119	28.62
DNA/TcMar-Tigger	rnd-6_family-4986	3492	3455	13.16
DNA/TcMar-Tigger	rnd-6_family-504	10351	10150	29.29
DNA/TcMar-Tigger	rnd-6_family-5382	2336	2270	24.51
DNA/TcMar-Tigger	rnd-6_family-571	50412	49004	28.51
DNA/TcMar-Tigger	rnd-6_family-832	10214	10104	12.40
DNA/TcMar-Tigger	rnd-6_family-8434	55145	52527	29.87
DNA/TcMar-Tigger	rnd-6_family-9413	6245	6077	28.28
DNA/Zisupton	rnd-6_family-9235	67820	67410	11.29
DNA/hAT	EUTREP2	33940	32943	29.75
DNA/hAT	MER121	103630	100805	27.18
DNA/hAT	MER121B	7099	6840	27.25
DNA/hAT	MER99	79239	78177	19.41
DNA/hAT	UCON105	25632	24535	32.32
DNA/hAT	UCON69	918	876	28.88
DNA/hAT	UCON73	7670	7445	28.08
DNA/hAT	UCON89	2172	2061	29.46
DNA/hAT-Ac	EuthAT-2	258827	252853	25.82
DNA/hAT-Ac	OldhAT1	15327	14725	33.19
DNA/hAT-Ac	UCON15	2357	2284	26.29
DNA/hAT-Ac	UCON26	3232	3134	25.75
DNA/hAT-Ac	UCON37	6861	6595	24.64
DNA/hAT-Ac	rnd-6_family-6145	20251	18707	25.58
DNA/hAT-Blackjack	BLACKJACK	573015	559843	25.03
DNA/hAT-Blackjack	MER53	621914	603313	17.01
DNA/hAT-Blackjack	MER81	95683	94967	17.29
DNA/hAT-Blackjack	MER94	145082	143479	22.83
DNA/hAT-Blackjack	MER94B	13860	13695	26.41
DNA/hAT-Blackjack	UCON80	930	921	25.53
DNA/hAT-Blackjack	rnd-1_family-73	2509	2488	14.61
DNA/hAT-Blackjack	rnd-4_family-476	26351	26176	18.37
DNA/hAT-Blackjack	rnd-5_family-1862	17641	17020	25.22
DNA/hAT-Blackjack	rnd-5_family-47	1569	1557	26.96
DNA/hAT-Blackjack	rnd-6_family-1968	2835	2674	13.42
DNA/hAT-Blackjack	rnd-6_family-4667	2467	2407	25.76
DNA/hAT-Blackjack	rnd-6_family-5165	16991	16313	20.88
DNA/hAT-Charlie	Chap1_Mam	28042	27315	28.35
DNA/hAT-Charlie	Chap1a_Mam	65764	64155	28.86
DNA/hAT-Charlie	Charlie1	452600	443285	20.47
DNA/hAT-Charlie	Charlie10	227367	222329	23.29
DNA/hAT-Charlie	Charlie10a	20301	19802	21.78
DNA/hAT-Charlie	Charlie10b	22932	22374	21.23
DNA/hAT-Charlie	Charlie11	25159	24528	30.66
DNA/hAT-Charlie	Charlie12	46	45	15.18
DNA/hAT-Charlie	Charlie13a	97928	95405	32.61
DNA/hAT-Charlie	Charlie13b	34165	33453	31.09
DNA/hAT-Charlie	Charlie14a	38795	37739	27.98
DNA/hAT-Charlie	Charlie15a	105979	101930	29.95
DNA/hAT-Charlie	Charlie15b	185118	179610	28.78
DNA/hAT-Charlie	Charlie16	137665	133714	30.78
DNA/hAT-Charlie	Charlie16a	84507	81021	29.34
DNA/hAT-Charlie	Charlie17	86514	84081	25.61
DNA/hAT-Charlie	Charlie17a	37925	36967	26.84
DNA/hAT-Charlie	Charlie17b	111461	109081	26.66
DNA/hAT-Charlie	Charlie18a	221388	211449	27.69
DNA/hAT-Charlie	Charlie19a	95819	93168	30.80
DNA/hAT-Charlie	Charlie1a	1910067	1869516	20.31
DNA/hAT-Charlie	Charlie1b	491014	479968	20.24
DNA/hAT-Charlie	Charlie20a	110649	108094	30.64
DNA/hAT-Charlie	Charlie21a	146277	142590	28.73
DNA/hAT-Charlie	Charlie22a	74183	72129	29.23
DNA/hAT-Charlie	Charlie23a	89035	86724	29.33
DNA/hAT-Charlie	Charlie24	152674	148804	30.63
DNA/hAT-Charlie	Charlie25	266386	260261	30.69
DNA/hAT-Charlie	Charlie26a	36772	35509	26.92
DNA/hAT-Charlie	Charlie29a	174524	170295	28.63
DNA/hAT-Charlie	Charlie29b	123422	120762	27.94
DNA/hAT-Charlie	Charlie2a	480132	467438	26.27
DNA/hAT-Charlie	Charlie2b	587893	572265	26.24
DNA/hAT-Charlie	Charlie30a	25987	24916	32.01
DNA/hAT-Charlie	Charlie30b	43777	41873	31.47
DNA/hAT-Charlie	Charlie31a	55351	54233	30.91
DNA/hAT-Charlie	Charlie32a	10361	10138	29.38
DNA/hAT-Charlie	Charlie4	125706	122557	23.64
DNA/hAT-Charlie	Charlie4a	595876	583630	23.21
DNA/hAT-Charlie	Charlie4z	188423	179367	29.07
DNA/hAT-Charlie	Charlie5	436744	427164	18.67
DNA/hAT-Charlie	Charlie6	82945	81022	23.33
DNA/hAT-Charlie	Charlie7	651739	633001	27.51
DNA/hAT-Charlie	Charlie7a	115752	111133	27.83
DNA/hAT-Charlie	Charlie8	379607	370152	28.31
DNA/hAT-Charlie	Charlie9	84323	82104	23.66
DNA/hAT-Charlie	Cheshire	314938	309526	18.01
DNA/hAT-Charlie	EulFla-5.337	590568	550460	11.13
DNA/hAT-Charlie	EulFla-6.383	770015	757361	8.75
DNA/hAT-Charlie	EulFul-1.220	52063	51805	6.29
DNA/hAT-Charlie	EulFul-1.71	424367	411150	8.49
DNA/hAT-Charlie	EulFul-5.1347	589086	584220	8.48
DNA/hAT-Charlie	EulFul-5.2298	645635	593861	10.52
DNA/hAT-Charlie	IndInd-1.247	1891940	1879795	6.66
DNA/hAT-Charlie	LemCat-1.100	128637	127014	7.53
DNA/hAT-Charlie	LemCat-1.101	106052	103714	7.27
DNA/hAT-Charlie	LemCat-1.113	287496	285160	8.44
DNA/hAT-Charlie	LemCat-1.186	1179284	1170685	6.62
DNA/hAT-Charlie	LemCat-1.19	553721	546956	8.26
DNA/hAT-Charlie	LemCat-4.193	250316	228396	11.31
DNA/hAT-Charlie	MER102a	278704	266655	29.76
DNA/hAT-Charlie	MER102b	252018	242153	28.73
DNA/hAT-Charlie	MER102c	147327	141990	29.19
DNA/hAT-Charlie	MER103C	460153	446821	30.08
DNA/hAT-Charlie	MER105	75292	74171	22.35
DNA/hAT-Charlie	MER106A	110576	104972	22.75
DNA/hAT-Charlie	MER106B	69365	66821	18.96
DNA/hAT-Charlie	MER112	370440	354674	25.46
DNA/hAT-Charlie	MER113	434699	422892	28.01
DNA/hAT-Charlie	MER113A	158659	154144	26.73
DNA/hAT-Charlie	MER117	131540	129974	27.84
DNA/hAT-Charlie	MER119	255028	250701	20.14
DNA/hAT-Charlie	MER20	1246877	1203959	20.52
DNA/hAT-Charlie	MER20B	577008	562853	27.44
DNA/hAT-Charlie	MER3	1138206	1118928	19.17
DNA/hAT-Charlie	MER33	1482511	1448223	19.05
DNA/hAT-Charlie	MER58A	1754015	1732827	18.90
DNA/hAT-Charlie	MER58B	1139252	1124337	18.59
DNA/hAT-Charlie	MER58C	236349	229951	19.63
DNA/hAT-Charlie	MER58D	86517	84875	17.49
DNA/hAT-Charlie	MER5A	1938064	1911284	22.84
DNA/hAT-Charlie	MER5A1	1275475	1256044	22.71
DNA/hAT-Charlie	MER5B	827113	807514	27.35
DNA/hAT-Charlie	MER5C	192073	187202	22.31
DNA/hAT-Charlie	MER5C1	60066	58565	21.74
DNA/hAT-Charlie	UCON34	15344	14992	28.66
DNA/hAT-Charlie	UCON38	9041	8655	30.85
DNA/hAT-Charlie	UCON81	1217	1216	21.30
DNA/hAT-Charlie	rnd-1_family-104	12332	11904	8.86
DNA/hAT-Charlie	rnd-1_family-125	174583	173793	8.38
DNA/hAT-Charlie	rnd-1_family-17	14283	14084	22.84
DNA/hAT-Charlie	rnd-1_family-181	8583	8521	6.84
DNA/hAT-Charlie	rnd-1_family-187	20	17	12.37
DNA/hAT-Charlie	rnd-1_family-200	6147	6095	5.65
DNA/hAT-Charlie	rnd-1_family-205	216064	214540	7.63
DNA/hAT-Charlie	rnd-1_family-21	83860	82850	18.84
DNA/hAT-Charlie	rnd-1_family-22	1117475	1085854	20.23
DNA/hAT-Charlie	rnd-1_family-25	384020	375355	10.70
DNA/hAT-Charlie	rnd-1_family-53	297543	293121	7.93
DNA/hAT-Charlie	rnd-1_family-57	73975	72488	9.44
DNA/hAT-Charlie	rnd-1_family-58	1247	1232	17.11
DNA/hAT-Charlie	rnd-1_family-75	2415	2406	18.53
DNA/hAT-Charlie	rnd-1_family-78	20121	19962	8.59
DNA/hAT-Charlie	rnd-3_family-42	167618	162310	18.49
DNA/hAT-Charlie	rnd-3_family-76	101424	99269	20.88
DNA/hAT-Charlie	rnd-3_family-77	3847	3666	15.70
DNA/hAT-Charlie	rnd-4_family-132	10953	10542	20.69
DNA/hAT-Charlie	rnd-4_family-283	25835	25565	27.73
DNA/hAT-Charlie	rnd-4_family-35	104695	97793	22.02
DNA/hAT-Charlie	rnd-4_family-41	16733	16213	27.12
DNA/hAT-Charlie	rnd-4_family-454	21773	20924	28.60
DNA/hAT-Charlie	rnd-4_family-455	13932	13505	24.37
DNA/hAT-Charlie	rnd-4_family-630	10597	10244	29.71
DNA/hAT-Charlie	rnd-4_family-956	33638	32352	20.74
DNA/hAT-Charlie	rnd-5_family-1065	14347	14075	15.41
DNA/hAT-Charlie	rnd-5_family-1328	3005	2928	23.27
DNA/hAT-Charlie	rnd-5_family-2890	33497	29663	21.00
DNA/hAT-Charlie	rnd-5_family-295	8744	8344	30.50
DNA/hAT-Charlie	rnd-5_family-457	11189	10423	21.75
DNA/hAT-Charlie	rnd-5_family-493	24200	23044	27.07
DNA/hAT-Charlie	rnd-5_family-581	2340	2273	22.38
DNA/hAT-Charlie	rnd-5_family-637	10426	10133	21.03
DNA/hAT-Charlie	rnd-5_family-68	24100	22655	25.67
DNA/hAT-Charlie	rnd-5_family-851	25936	24631	26.24
DNA/hAT-Charlie	rnd-5_family-891	482	464	12.31
DNA/hAT-Charlie	rnd-5_family-961	5697	5335	26.02
DNA/hAT-Charlie	rnd-6_family-1026	3805	3658	28.38
DNA/hAT-Charlie	rnd-6_family-10325	7402	7026	24.89
DNA/hAT-Charlie	rnd-6_family-1133	1099	1089	22.63
DNA/hAT-Charlie	rnd-6_family-1179	37177	35210	27.27
DNA/hAT-Charlie	rnd-6_family-1381	4722	4620	27.27
DNA/hAT-Charlie	rnd-6_family-1436	30061	27076	12.02
DNA/hAT-Charlie	rnd-6_family-1604	9771	9431	25.17
DNA/hAT-Charlie	rnd-6_family-16607	5621	5311	27.83
DNA/hAT-Charlie	rnd-6_family-1679	5741	5552	22.63
DNA/hAT-Charlie	rnd-6_family-185	782508	779000	6.56
DNA/hAT-Charlie	rnd-6_family-1948	7925	7565	27.96
DNA/hAT-Charlie	rnd-6_family-2643	27759	26129	28.41
DNA/hAT-Charlie	rnd-6_family-2735	12103	11577	18.10
DNA/hAT-Charlie	rnd-6_family-2928	202766	198865	14.99
DNA/hAT-Charlie	rnd-6_family-3086	13709	13228	28.76
DNA/hAT-Charlie	rnd-6_family-3253	11219	10639	26.35
DNA/hAT-Charlie	rnd-6_family-400	2655	2406	24.67
DNA/hAT-Charlie	rnd-6_family-405	21304	20066	25.67
DNA/hAT-Charlie	rnd-6_family-471	18737	18213	29.78
DNA/hAT-Charlie	rnd-6_family-4919	6194	5689	21.62
DNA/hAT-Charlie	rnd-6_family-5899	15330	14926	17.58
DNA/hAT-Charlie	rnd-6_family-616	21761	20774	24.93
DNA/hAT-Charlie	rnd-6_family-6542	4281	4034	23.86
DNA/hAT-Charlie	rnd-6_family-6668	22898	21853	28.46
DNA/hAT-Charlie	rnd-6_family-6723	23726	23570	12.57
DNA/hAT-Charlie	rnd-6_family-6862	3199	3031	24.02
DNA/hAT-Charlie	rnd-6_family-8168	118509	116748	18.06
DNA/hAT-Charlie	rnd-6_family-902	326818	306319	28.48
DNA/hAT-Charlie	rnd-6_family-993	11495	11231	28.87
DNA/hAT-Tag1	hAT-1_Mam	147982	143719	32.17
DNA/hAT-Tag1	hAT-5_Mam	68408	66355	31.29
DNA/hAT-Tag1	rnd-6_family-999	1614	1589	24.13
DNA/hAT-Tip100	Arthur1	622824	609858	24.43
DNA/hAT-Tip100	Arthur1A	83125	79498	24.78
DNA/hAT-Tip100	Arthur1B	331782	325683	25.63
DNA/hAT-Tip100	Arthur1C	64919	63825	24.32
DNA/hAT-Tip100	Arthur2	130269	127261	31.51
DNA/hAT-Tip100	EuthAT-N1	5680	5556	25.48
DNA/hAT-Tip100	EuthAT-N1a	2888	2823	24.75
DNA/hAT-Tip100	Eutr15	58698	57196	28.42
DNA/hAT-Tip100	Eutr16	52265	50845	31.15
DNA/hAT-Tip100	FordPrefect	195369	191382	23.83
DNA/hAT-Tip100	FordPrefect_a	24820	24263	23.24
DNA/hAT-Tip100	MARE4	9263	9031	27.14
DNA/hAT-Tip100	MER115	323680	316429	26.50
DNA/hAT-Tip100	MER45A	330978	327567	18.64
DNA/hAT-Tip100	MER45B	418247	411650	18.86
DNA/hAT-Tip100	MER45C	205362	200269	21.71
DNA/hAT-Tip100	MER45R	126038	122252	18.93
DNA/hAT-Tip100	MER63A	350849	343316	21.83
DNA/hAT-Tip100	MER63B	319636	313035	20.68
DNA/hAT-Tip100	MER63C	299386	294304	19.32
DNA/hAT-Tip100	MER63D	203759	200223	19.55
DNA/hAT-Tip100	MER91A	63979	62924	24.12
DNA/hAT-Tip100	MER91B	41386	40424	25.32
DNA/hAT-Tip100	MER91C	20162	19861	23.24
DNA/hAT-Tip100	MER96	62526	61836	21.63
DNA/hAT-Tip100	MER96B	185463	180946	18.64
DNA/hAT-Tip100	MER97a	76620	74920	21.85
DNA/hAT-Tip100	MER97b	51118	49804	22.15
DNA/hAT-Tip100	MER97c	68450	66929	22.39
DNA/hAT-Tip100	MER97d	33496	32532	23.03
DNA/hAT-Tip100	MamRep1879	56212	54134	29.69
DNA/hAT-Tip100	MamRep1894	14261	13727	22.85
DNA/hAT-Tip100	MamRep38	102467	98681	28.39
DNA/hAT-Tip100	MamRep4096	103087	99952	28.59
DNA/hAT-Tip100	MamRep488	19603	18960	28.56
DNA/hAT-Tip100	MamTip1	55884	52829	28.12
DNA/hAT-Tip100	MamTip1b	31261	29864	28.37
DNA/hAT-Tip100	MamTip2	37811	36796	31.36
DNA/hAT-Tip100	MamTip2b	42834	41569	31.89
DNA/hAT-Tip100	MamTip3	75958	73578	32.10
DNA/hAT-Tip100	MamTip3B	59050	56667	28.29
DNA/hAT-Tip100	ORSL	142503	138025	19.40
DNA/hAT-Tip100	ORSL-2a	34726	33934	27.99
DNA/hAT-Tip100	ORSL-2b	106150	103465	26.11
DNA/hAT-Tip100	UCON23	2676	2626	24.29
DNA/hAT-Tip100	Zaphod	441292	432030	23.35
DNA/hAT-Tip100	Zaphod2	71597	69998	25.03
DNA/hAT-Tip100	Zaphod3	161443	157894	21.55
DNA/hAT-Tip100	Zaphod4a	64067	62664	29.05
DNA/hAT-Tip100	Zaphod5a	11884	11569	27.03
DNA/hAT-Tip100	Zaphod5b	3911	3774	28.88
DNA/hAT-Tip100	hAT-4b_Ther	25180	24284	33.17
DNA/hAT-Tip100	hAT-N1_Mam	15319	14988	31.98
DNA/hAT-Tip100	hAT-N1a_Mam	36287	35609	28.90
DNA/hAT-Tip100	rnd-1_family-87	66	62	3.81
DNA/hAT-Tip100	rnd-4_family-1707	12353	11868	20.92
DNA/hAT-Tip100	rnd-4_family-265	8981	8476	21.31
DNA/hAT-Tip100	rnd-4_family-342	9295	9136	19.86
DNA/hAT-Tip100	rnd-4_family-347	64210	61139	23.58
DNA/hAT-Tip100	rnd-4_family-392	6852	6697	24.45
DNA/hAT-Tip100	rnd-5_family-1037	5288	5179	20.46
DNA/hAT-Tip100	rnd-5_family-2004	8814	8433	25.26
DNA/hAT-Tip100	rnd-5_family-2558	28994	27842	29.87
DNA/hAT-Tip100	rnd-5_family-654	10990	10660	18.69
DNA/hAT-Tip100	rnd-5_family-784	12493	11649	23.96
DNA/hAT-Tip100	rnd-6_family-10132	4209	4110	26.30
DNA/hAT-Tip100	rnd-6_family-1088	36598	35982	11.14
DNA/hAT-Tip100	rnd-6_family-143	6959	6494	27.99
DNA/hAT-Tip100	rnd-6_family-1472	10603	10251	26.94
DNA/hAT-Tip100	rnd-6_family-1987	543	532	22.30
DNA/hAT-Tip100	rnd-6_family-2197	88167	80272	22.95
DNA/hAT-Tip100	rnd-6_family-2329	1852	1744	24.12
DNA/hAT-Tip100	rnd-6_family-2759	21163	19706	24.92
DNA/hAT-Tip100	rnd-6_family-3040	32209	31269	24.25
DNA/hAT-Tip100	rnd-6_family-3724	12153	11850	22.89
DNA/hAT-Tip100	rnd-6_family-4393	15303	14939	23.52
DNA/hAT-Tip100	rnd-6_family-4511	22530	21408	26.96
DNA/hAT-Tip100	rnd-6_family-551	93925	91429	18.71
DNA/hAT-Tip100	rnd-6_family-6486	29290	28685	23.68
DNA/hAT-Tip100	rnd-6_family-69	21520	20535	27.75
DNA/hAT-Tip100	rnd-6_family-758	9320	8647	22.11
DNA/hAT-Tip100	rnd-6_family-976	3462	3386	19.79
DNA/hAT-hAT19	UCON100	221	220	14.69
LINE/CR1	CR1-11_Crp	3909	3787	21.27
LINE/CR1	CR1-12_AMi	7568	7004	31.35
LINE/CR1	CR1-13_AMi	1366	1315	32.32
LINE/CR1	CR1-16_AMi	31082	29353	30.97
LINE/CR1	CR1-1_Amn	4079	4003	31.46
LINE/CR1	CR1-3_Croc	8690	8429	39.01
LINE/CR1	CR1-L3A_Croc	2076	2010	32.95
LINE/CR1	CR1-L3B_Croc	1094	1075	34.39
LINE/CR1	CR1_Amni-1	19475	18836	31.42
LINE/CR1	CR1_Mam	127038	122198	34.95
LINE/CR1	L3	1247785	1216281	36.90
LINE/CR1	L3b_3end	115147	112291	34.86
LINE/CR1	Plat_L3	92596	90547	35.85
LINE/CR1	X17_LINE	14408	14085	30.47
LINE/CR1	X1_LINE	11140	10700	30.64
LINE/CR1	X20_LINE	10446	10130	31.77
LINE/CR1	X21_LINE	3101	3038	27.00
LINE/CR1	X2_LINE	12933	12602	33.56
LINE/CR1	X5B_LINE	474	461	31.60
LINE/CR1	X6A_LINE	16565	16214	30.51
LINE/CR1	X6B_LINE	5802	5604	29.16
LINE/CR1	X7A_LINE	15936	15361	31.96
LINE/CR1	X7B_LINE	12121	11822	31.30
LINE/CR1	X7C_LINE	8491	8297	30.22
LINE/CR1	X7D_LINE	240	238	22.91
LINE/CR1	X8_LINE	7436	7236	27.55
LINE/CR1	rnd-5_family-987	8450	8333	28.96
LINE/CR1	rnd-6_family-1518	18814	18324	35.19
LINE/CR1	rnd-6_family-1550	18839	18552	27.78
LINE/CR1	rnd-6_family-2842	9198	8922	29.98
LINE/CR1	rnd-6_family-2848	51982	51116	26.16
LINE/CR1	rnd-6_family-3100	8609	8194	34.03
LINE/CR1	rnd-6_family-3596	9405	9211	32.11
LINE/CR1	rnd-6_family-973	17882	17465	34.27
LINE/Dong-R4	Mam_R4	33037	32320	34.66
LINE/I-Jockey	X12_LINE	3085	3034	26.72
LINE/L1	EulFla-1.11	669693	659091	12.41
LINE/L1	EulFla-1.22	8888734	8829487	10.29
LINE/L1	EulFla-5.445	2586684	2563469	13.92
LINE/L1	EulFla-6.931	25728644	25428235	15.23
LINE/L1	EulFul-1.209	158	153	9.40
LINE/L1	EulFul-1.8	9268355	9195354	7.74
LINE/L1	EulFul-4.1280	24979577	24262268	23.28
LINE/L1	EulFul-4.193	1713393	1702102	8.01
LINE/L1	HAL1	4612550	4445527	31.84
LINE/L1	HAL1M8	742871	722402	25.47
LINE/L1	HAL1ME	956612	923097	32.78
LINE/L1	HAL1b	751777	727255	31.74
LINE/L1	L1M1_5end	929074	906541	22.76
LINE/L1	L1M1_orf2	1266365	1248112	16.32
LINE/L1	L1M2_5end	1803657	1771187	20.89
LINE/L1	L1M2_orf2	3511580	3458825	17.00
LINE/L1	L1M2a1_5end	419555	414343	21.82
LINE/L1	L1M2a_5end	292848	284917	23.68
LINE/L1	L1M2b_5end	237716	225172	24.93
LINE/L1	L1M2c_5end	259134	250569	20.93
LINE/L1	L1M3_orf2	3149846	3093649	19.85
LINE/L1	L1M3a_5end	166200	161432	26.98
LINE/L1	L1M3b_5end	198684	189106	23.88
LINE/L1	L1M3c_5end	274059	268361	23.16
LINE/L1	L1M3d_5end	221441	214452	23.92
LINE/L1	L1M3de_5end	145492	141400	23.90
LINE/L1	L1M3e_5end	388037	364382	26.89
LINE/L1	L1M3f_5end	392448	387284	16.04
LINE/L1	L1M4_5end	2610807	2544887	22.98
LINE/L1	L1M4_orf2	8094555	7936964	21.90
LINE/L1	L1M4a1_5end	849814	819622	28.53
LINE/L1	L1M4a2_5end	695120	673173	25.26
LINE/L1	L1M4b_5end	1666485	1621844	23.44
LINE/L1	L1M4c_5end	923623	902952	19.05
LINE/L1	L1M5_orf2	19813463	19314195	28.90
LINE/L1	L1M6B_5end	13673	13313	33.48
LINE/L1	L1M6_5end	535540	514142	35.62
LINE/L1	L1M7_5end	488125	469669	32.98
LINE/L1	L1M8_5end	385581	370573	28.99
LINE/L1	L1MA10_3end	1020123	986103	19.95
LINE/L1	L1MA1_3end	16940	15886	28.44
LINE/L1	L1MA2_3end	29547	28153	24.22
LINE/L1	L1MA3_3end	899038	884764	17.24
LINE/L1	L1MA4A_3end	875082	861690	14.28
LINE/L1	L1MA4_3end	1894447	1872830	15.87
LINE/L1	L1MA5A_3end	592266	584243	12.52
LINE/L1	L1MA5_3end	733141	723647	14.58
LINE/L1	L1MA6_3end	911035	896156	16.60
LINE/L1	L1MA7_3end	1598476	1563491	16.76
LINE/L1	L1MA8_3end	1903515	1869958	15.35
LINE/L1	L1MA9_3end	2601162	2530792	18.52
LINE/L1	L1MB1_3end	787600	773868	17.98
LINE/L1	L1MB2_3end	1727592	1699239	17.14
LINE/L1	L1MB3_3end	3913873	3856744	17.52
LINE/L1	L1MB4_3end	1754173	1723413	18.26
LINE/L1	L1MB4_5end	302645	289511	23.93
LINE/L1	L1MB5_3end	2151542	2111067	20.03
LINE/L1	L1MB7_3end	4292921	4221827	19.72
LINE/L1	L1MB8_3end	4326565	4228982	19.82
LINE/L1	L1MC1_3end	3381294	3339124	16.37
LINE/L1	L1MC2_3end	1604609	1576752	18.13
LINE/L1	L1MC3_3end	4197685	4106250	21.24
LINE/L1	L1MC4_3end	5181364	5022497	27.30
LINE/L1	L1MC4_5end	586158	562740	28.59
LINE/L1	L1MC4a_3end	2597576	2534108	25.43
LINE/L1	L1MC5_3end	3214878	3102684	26.64
LINE/L1	L1MC5a_3end	3233066	3124014	29.24
LINE/L1	L1MC_orf2	4744034	4652740	20.25
LINE/L1	L1MCa_5end	2674522	2606120	20.17
LINE/L1	L1MCb_5end	965234	933887	24.03
LINE/L1	L1MCc_5end	549452	531893	29.25
LINE/L1	L1MD1_3end	1244671	1218903	20.12
LINE/L1	L1MD2_3end	2135836	2083815	22.59
LINE/L1	L1MD2_5end	411075	399300	28.05
LINE/L1	L1MD3_3end	1527480	1490499	23.57
LINE/L1	L1MD_orf2	5437731	5310095	23.34
LINE/L1	L1MDa_5end	2738284	2661062	23.17
LINE/L1	L1MDb_5end	383954	373872	24.43
LINE/L1	L1ME1_3end	6013699	5859257	25.21
LINE/L1	L1ME2_3end	2338137	2282794	26.42
LINE/L1	L1ME2z_3end	1275732	1242700	25.08
LINE/L1	L1ME3A_3end	3044179	2968887	28.13
LINE/L1	L1ME3B_3end	1127509	1099614	29.35
LINE/L1	L1ME3C_3end	601170	582741	30.82
LINE/L1	L1ME3Cz_3end	1583057	1537277	31.19
LINE/L1	L1ME3D_3end	773126	751713	29.98
LINE/L1	L1ME3E_3end	739274	719779	30.89
LINE/L1	L1ME3F_3end	765657	744388	30.59
LINE/L1	L1ME3G_3end	1912993	1854832	33.30
LINE/L1	L1ME3_3end	1533618	1493148	27.58
LINE/L1	L1ME4a_3end	4026516	3914051	31.86
LINE/L1	L1ME4b_3end	2772659	2686311	31.30
LINE/L1	L1ME4c_3end	887973	862550	32.58
LINE/L1	L1ME5_3end	641045	625175	33.35
LINE/L1	L1MEa_5end	104687	100573	30.15
LINE/L1	L1MEb_5end	650768	622580	28.61
LINE/L1	L1MEc_5end	4647160	4503569	25.95
LINE/L1	L1MEd_5end	3035513	2941025	31.96
LINE/L1	L1MEf_5end	3586956	3458890	28.60
LINE/L1	L1MEg1_5end	110608	104581	31.89
LINE/L1	L1MEg2_5end	86638	84168	31.90
LINE/L1	L1MEg_5end	2870927	2755661	30.40
LINE/L1	L1MEh_5end	421174	406422	33.16
LINE/L1	L1MEi_5end	882926	853022	31.69
LINE/L1	L1MEj_5end	338517	327179	33.06
LINE/L1	L1P1_orf2	33191	31194	31.05
LINE/L1	L1P3_5end	1006	999	16.30
LINE/L1	L1P3_orf2	56939	53289	33.94
LINE/L1	L1P3b_5end	182	169	24.20
LINE/L1	L1P4_orf2	640231	627576	19.78
LINE/L1	L1P4a_5end	3818	3285	35.91
LINE/L1	L1P4b_5end	1601	1508	43.05
LINE/L1	L1P4c_5end	5333	5165	39.33
LINE/L1	L1P4d_5end	43122	41752	24.56
LINE/L1	L1P4e_5end	-49	-54	100
LINE/L1	L1PA10_3end	5842	5334	31.85
LINE/L1	L1PA10_5end	2180	2100	23.85
LINE/L1	L1PA11_3end	5046	4452	28.40
LINE/L1	L1PA12_3end	3294	2973	35.21
LINE/L1	L1PA12_5end	28	-38	100
LINE/L1	L1PA13_3end	4903	4507	29.72
LINE/L1	L1PA13_5end	-14	-105	100
LINE/L1	L1PA14_3end	11457	10588	31.08
LINE/L1	L1PA14_5end	5293	5003	31.35
LINE/L1	L1PA15-16_5end	102591	97950	26.33
LINE/L1	L1PA15_3end	14822	13780	29.03
LINE/L1	L1PA16_3end	9770	9090	30.44
LINE/L1	L1PA17_3end	40806	38211	27.36
LINE/L1	L1PA17_5end	100764	97972	29.17
LINE/L1	L1PA7_3end	4398	4100	28.25
LINE/L1	L1PA8A_3end	9299	8364	31.16
LINE/L1	L1PA8_3end	7867	7187	33.64
LINE/L1	L1PB1_3end	24991	23234	29.10
LINE/L1	L1PB2_3end	31412	29386	25.29
LINE/L1	L1PB3_3end	1362192	1336962	17.57
LINE/L1	L1PB4_3end	1378278	1357215	17.23
LINE/L1	L1PB_orf2	218478	211966	25.97
LINE/L1	L1PBa1_5end	232	187	23.63
LINE/L1	L1PBa_5end	9226	8238	37.26
LINE/L1	L1PBb_5end	13924	13594	30.95
LINE/L1	LemCat-1.10	5187326	5148459	7.83
LINE/L1	LemCat-1.223	448127	435265	21.83
LINE/L1	LemCat-1.41	60129	59973	2.96
LINE/L1	LemCat-5.27	5370936	5309117	7.34
LINE/L1	LemCat-5.3086	2607954	2497052	19.33
LINE/L1	LemCat-6.1127	3504570	3491296	5.33
LINE/L1	X9_LINE	5584	5401	31.69
LINE/L1	rnd-1_family-10	251183	246132	22.80
LINE/L1	rnd-1_family-100	6536	6187	23.89
LINE/L1	rnd-1_family-103	17766	17415	26.58
LINE/L1	rnd-1_family-106	3530	3396	22.12
LINE/L1	rnd-1_family-107	11729	11152	24.41
LINE/L1	rnd-1_family-113	101	100	22.37
LINE/L1	rnd-1_family-117	1795	1680	18.55
LINE/L1	rnd-1_family-121	55590	53922	26.02
LINE/L1	rnd-1_family-123	80564	78337	16.45
LINE/L1	rnd-1_family-126	5334	5281	15.53
LINE/L1	rnd-1_family-127	5312	5266	24.49
LINE/L1	rnd-1_family-128	2691	2645	15.36
LINE/L1	rnd-1_family-13	280643	276286	17.86
LINE/L1	rnd-1_family-131	214078	205052	14.92
LINE/L1	rnd-1_family-135	151583	149602	13.67
LINE/L1	rnd-1_family-140	244683	243892	5.11
LINE/L1	rnd-1_family-145	5370	5216	23.07
LINE/L1	rnd-1_family-146	2866	2764	21.12
LINE/L1	rnd-1_family-148	55097	54718	4.88
LINE/L1	rnd-1_family-151	43717	40939	31.10
LINE/L1	rnd-1_family-153	649	533	15.20
LINE/L1	rnd-1_family-155	140	139	15.90
LINE/L1	rnd-1_family-158	122	121	19.80
LINE/L1	rnd-1_family-159	17994	17821	15.75
LINE/L1	rnd-1_family-16	20331	19456	21.92
LINE/L1	rnd-1_family-164	506	503	23.23
LINE/L1	rnd-1_family-165	10008	9822	18.84
LINE/L1	rnd-1_family-167	1341	1324	17.07
LINE/L1	rnd-1_family-169	2489	2428	21.76
LINE/L1	rnd-1_family-177	533	526	15.91
LINE/L1	rnd-1_family-179	1082	1074	21.78
LINE/L1	rnd-1_family-18	154400	150461	26.19
LINE/L1	rnd-1_family-183	15470	15186	14.52
LINE/L1	rnd-1_family-184	2204	2143	16.32
LINE/L1	rnd-1_family-188	390287	389396	15.13
LINE/L1	rnd-1_family-189	3765	3689	23.24
LINE/L1	rnd-1_family-19	1066153	1049399	16.47
LINE/L1	rnd-1_family-191	511	498	20.33
LINE/L1	rnd-1_family-198	1784	1735	22.80
LINE/L1	rnd-1_family-2	4417820	4367583	13.55
LINE/L1	rnd-1_family-202	9452	9300	15.91
LINE/L1	rnd-1_family-206	26577	25498	23.03
LINE/L1	rnd-1_family-209	2189	2112	21.99
LINE/L1	rnd-1_family-215	264	264	25.82
LINE/L1	rnd-1_family-217	86	86	14.51
LINE/L1	rnd-1_family-219	7939	7932	14.48
LINE/L1	rnd-1_family-223	7507	7478	13.12
LINE/L1	rnd-1_family-23	560763	551921	16.47
LINE/L1	rnd-1_family-232	1121	1055	25.14
LINE/L1	rnd-1_family-234	6670	6525	9.16
LINE/L1	rnd-1_family-26	265765	222073	28.58
LINE/L1	rnd-1_family-28	81397	76626	18.13
LINE/L1	rnd-1_family-31	5959	5792	20.76
LINE/L1	rnd-1_family-35	99911	97565	25.58
LINE/L1	rnd-1_family-38	15786	14901	23.60
LINE/L1	rnd-1_family-40	51878	50887	18.54
LINE/L1	rnd-1_family-42	117565	114683	22.67
LINE/L1	rnd-1_family-43	477891	472409	10.72
LINE/L1	rnd-1_family-46	851761	846091	4.52
LINE/L1	rnd-1_family-47	1907	1869	23.76
LINE/L1	rnd-1_family-48	1445	1340	26.59
LINE/L1	rnd-1_family-55	1679	1639	19.15
LINE/L1	rnd-1_family-59	516	509	22.89
LINE/L1	rnd-1_family-6	2391459	2362076	14.75
LINE/L1	rnd-1_family-64	233522	231164	11.36
LINE/L1	rnd-1_family-65	13774	13250	17.51
LINE/L1	rnd-1_family-66	405068	397364	7.91
LINE/L1	rnd-1_family-67	1126132	1083904	13.00
LINE/L1	rnd-1_family-68	4635	4409	17.49
LINE/L1	rnd-1_family-69	39370	37526	21.99
LINE/L1	rnd-1_family-7	33936	32554	26.45
LINE/L1	rnd-1_family-72	6372	6314	24.99
LINE/L1	rnd-1_family-8	24875	23943	18.69
LINE/L1	rnd-1_family-80	64309	62317	26.72
LINE/L1	rnd-1_family-83	10777	10352	23.23
LINE/L1	rnd-1_family-88	16110	15337	20.14
LINE/L1	rnd-1_family-91	7197	6854	25.23
LINE/L1	rnd-1_family-98	25340	24990	18.91
LINE/L1	rnd-3_family-141	457107	441606	28.38
LINE/L1	rnd-3_family-178	27416	24394	22.61
LINE/L1	rnd-3_family-274	24856	24139	27.06
LINE/L1	rnd-3_family-351	61970	59538	24.69
LINE/L1	rnd-3_family-49	200971	187174	30.58
LINE/L1	rnd-4_family-1017	4706	4635	24.41
LINE/L1	rnd-4_family-1102	5570	5311	25.14
LINE/L1	rnd-4_family-1197	4715	4589	26.16
LINE/L1	rnd-4_family-2	95974	90393	26.95
LINE/L1	rnd-4_family-205	45759	44270	23.30
LINE/L1	rnd-4_family-258	69644	64344	30.26
LINE/L1	rnd-4_family-26	39181	36460	26.58
LINE/L1	rnd-4_family-260	17540	16531	32.48
LINE/L1	rnd-4_family-302	1192119	1147575	23.69
LINE/L1	rnd-4_family-364	85736	78734	26.83
LINE/L1	rnd-4_family-6	167042	162509	32.55
LINE/L1	rnd-4_family-68	199115	167596	31.01
LINE/L1	rnd-4_family-735	53460	49797	23.60
LINE/L1	rnd-4_family-841	168699	154781	27.91
LINE/L1	rnd-4_family-846	90969	79479	25.41
LINE/L1	rnd-4_family-988	204639	190811	28.11
LINE/L1	rnd-5_family-1	38228	36142	26.08
LINE/L1	rnd-5_family-1028	13110	12822	20.79
LINE/L1	rnd-5_family-1046	423	417	23.37
LINE/L1	rnd-5_family-1237	16292	15156	29.60
LINE/L1	rnd-5_family-1501	5886	5664	18.88
LINE/L1	rnd-5_family-1630	28013	26806	30.74
LINE/L1	rnd-5_family-1665	18035	17365	24.52
LINE/L1	rnd-5_family-168	159139	152789	32.16
LINE/L1	rnd-5_family-183	433145	417982	21.87
LINE/L1	rnd-5_family-1868	39140	38165	23.43
LINE/L1	rnd-5_family-2021	21242	20011	29.89
LINE/L1	rnd-5_family-2153	14351	13795	24.50
LINE/L1	rnd-5_family-2214	9581	9382	22.18
LINE/L1	rnd-5_family-2428	31966	30172	30.64
LINE/L1	rnd-5_family-2618	32642	30499	29.53
LINE/L1	rnd-5_family-2619	86561	78095	30.98
LINE/L1	rnd-5_family-2641	52000	50629	16.32
LINE/L1	rnd-5_family-298	20400	19511	29.35
LINE/L1	rnd-5_family-306	15415	14031	30.02
LINE/L1	rnd-5_family-3083	62171	58568	32.18
LINE/L1	rnd-5_family-322	38843	37918	26.98
LINE/L1	rnd-5_family-327	1416	1411	19.52
LINE/L1	rnd-5_family-337	76744	74121	32.61
LINE/L1	rnd-5_family-358	17527	14557	26.23
LINE/L1	rnd-5_family-40	38607	36930	29.12
LINE/L1	rnd-5_family-4213	67550	65481	29.32
LINE/L1	rnd-5_family-43	30997	29559	31.09
LINE/L1	rnd-5_family-436	28653	27419	30.35
LINE/L1	rnd-5_family-487	48486	45990	30.44
LINE/L1	rnd-5_family-49	1424	1373	24.83
LINE/L1	rnd-5_family-494	110047	105407	34.09
LINE/L1	rnd-5_family-5	31699	29335	28.13
LINE/L1	rnd-5_family-52	33403	31302	30.52
LINE/L1	rnd-5_family-539	58173	54478	32.55
LINE/L1	rnd-5_family-550	144897	136719	32.69
LINE/L1	rnd-5_family-578	29586	28042	28.66
LINE/L1	rnd-5_family-669	3037	2901	14.12
LINE/L1	rnd-5_family-672	27409	25942	26.77
LINE/L1	rnd-5_family-674	9413	8811	25.37
LINE/L1	rnd-5_family-688	49966	47493	28.27
LINE/L1	rnd-5_family-847	13760	12446	25.93
LINE/L1	rnd-5_family-964	29710	27971	32.95
LINE/L1	rnd-5_family-992	2985	2638	19.21
LINE/L1	rnd-6_family-1001	11150	10284	22.21
LINE/L1	rnd-6_family-1039	47549	45798	29.88
LINE/L1	rnd-6_family-1060	48883	46325	29.43
LINE/L1	rnd-6_family-1066	29820	28447	31.01
LINE/L1	rnd-6_family-10912	5933	5615	27.96
LINE/L1	rnd-6_family-1138	120092	119054	11.08
LINE/L1	rnd-6_family-1157	36196	34323	26.08
LINE/L1	rnd-6_family-11671	37617	36504	20.75
LINE/L1	rnd-6_family-1209	14086	12871	30.39
LINE/L1	rnd-6_family-1228	127384	120171	26.30
LINE/L1	rnd-6_family-1484	169578	158154	27.55
LINE/L1	rnd-6_family-1560	6324	6131	25.99
LINE/L1	rnd-6_family-1570	271	268	13.00
LINE/L1	rnd-6_family-1573	123122	118617	26.83
LINE/L1	rnd-6_family-15829	3030	2967	28.01
LINE/L1	rnd-6_family-1636	750	738	15.86
LINE/L1	rnd-6_family-1640	110164	109166	9.61
LINE/L1	rnd-6_family-16618	4025	3971	10.78
LINE/L1	rnd-6_family-16993	79895	76037	30.49
LINE/L1	rnd-6_family-1835	2498	2476	24.64
LINE/L1	rnd-6_family-1841	15398	13300	25.24
LINE/L1	rnd-6_family-2017	183231	174529	29.91
LINE/L1	rnd-6_family-2046	10693	10574	13.26
LINE/L1	rnd-6_family-2262	181281	180831	6.69
LINE/L1	rnd-6_family-2424	72476	70080	29.36
LINE/L1	rnd-6_family-2547	62485	57374	29.78
LINE/L1	rnd-6_family-290	143549	135307	33.22
LINE/L1	rnd-6_family-2920	17858	17207	28.24
LINE/L1	rnd-6_family-3014	20074	19373	30.86
LINE/L1	rnd-6_family-3116	14508	13481	26.65
LINE/L1	rnd-6_family-3155	21030	19861	33.54
LINE/L1	rnd-6_family-3328	125730	120686	15.90
LINE/L1	rnd-6_family-3381	14593	13879	28.82
LINE/L1	rnd-6_family-3661	45049	44111	26.83
LINE/L1	rnd-6_family-3682	5217	4878	28.63
LINE/L1	rnd-6_family-3727	48662	45779	28.99
LINE/L1	rnd-6_family-374	35493	34964	19.05
LINE/L1	rnd-6_family-378	84381	81485	26.30
LINE/L1	rnd-6_family-3862	59826	57157	18.91
LINE/L1	rnd-6_family-3863	8940	8449	19.39
LINE/L1	rnd-6_family-392	52568	49835	30.06
LINE/L1	rnd-6_family-4092	10324	9795	26.35
LINE/L1	rnd-6_family-4232	28716	26262	28.63
LINE/L1	rnd-6_family-426	38758	36913	30.33
LINE/L1	rnd-6_family-4391	79226	76137	14.79
LINE/L1	rnd-6_family-4444	17743	17482	22.24
LINE/L1	rnd-6_family-445	21786	20783	26.91
LINE/L1	rnd-6_family-4534	86721	83083	28.24
LINE/L1	rnd-6_family-4599	292	286	23.54
LINE/L1	rnd-6_family-4673	34251	32166	28.79
LINE/L1	rnd-6_family-4690	12657	12304	30.95
LINE/L1	rnd-6_family-4691	29980	28549	30.97
LINE/L1	rnd-6_family-493	18944	17940	27.53
LINE/L1	rnd-6_family-5193	15795	15573	18.95
LINE/L1	rnd-6_family-556	8824	8268	29.16
LINE/L1	rnd-6_family-5829	85501	82755	25.97
LINE/L1	rnd-6_family-583	91926	84035	31.69
LINE/L1	rnd-6_family-6023	25889	24736	27.01
LINE/L1	rnd-6_family-6024	14096	13238	27.95
LINE/L1	rnd-6_family-622	124359	120662	28.56
LINE/L1	rnd-6_family-6324	20038	19251	28.94
LINE/L1	rnd-6_family-648	116	111	13.88
LINE/L1	rnd-6_family-649	13	11	26.38
LINE/L1	rnd-6_family-650	5910	5793	31.37
LINE/L1	rnd-6_family-6687	238575	234717	17.98
LINE/L1	rnd-6_family-67	30607	28963	28.27
LINE/L1	rnd-6_family-6849	751	734	15.66
LINE/L1	rnd-6_family-6959	3867	3790	20.54
LINE/L1	rnd-6_family-7025	203720	198409	18.30
LINE/L1	rnd-6_family-728	20658	19923	27.34
LINE/L1	rnd-6_family-743	517927	492667	31.19
LINE/L1	rnd-6_family-75	9447	8869	29.68
LINE/L1	rnd-6_family-7957	53736	52592	19.23
LINE/L1	rnd-6_family-8218	90	90	9.80
LINE/L1	rnd-6_family-8937	51087	48346	30.46
LINE/L1	rnd-6_family-910	51738	50464	8.29
LINE/L1	rnd-6_family-9294	77896	74466	21.12
LINE/L1	rnd-6_family-9641	75968	74228	15.59
LINE/L1	rnd-6_family-9714	3105	3032	29.10
LINE/L1	rnd-6_family-9772	39635	37742	31.01
LINE/L1	rnd-6_family-9791	16036	15087	29.15
LINE/L1-Tx1	MARE6	24111	23515	36.13
LINE/L2	AmnL2-1	7197	7084	31.57
LINE/L2	L2	11807602	11519173	34.07
LINE/L2	L2-1_AMi	2364	2232	32.77
LINE/L2	L2-1_Crp	1408	1290	29.50
LINE/L2	L2-2_Mam	3606	3490	27.11
LINE/L2	L2a_3end	7257372	7049188	31.16
LINE/L2	L2b_3end	1828087	1751921	33.07
LINE/L2	L2c_3end	2015036	1905036	34.70
LINE/L2	L2d2_3end	375912	367278	32.23
LINE/L2	L2d_3end	272980	265872	32.92
LINE/L2	UCON86	3827	3739	29.32
LINE/L2	X13_LINE	8270	8072	31.43
LINE/L2	X15_LINE	2389	2349	25.76
LINE/L2	X24_LINE	5190	5113	32.89
LINE/L2	rnd-1_family-147	302	300	15.25
LINE/L2	rnd-1_family-63	557	557	17.52
LINE/L2	rnd-2_family-87	1671293	1497795	33.31
LINE/L2	rnd-3_family-13	369217	363670	27.14
LINE/L2	rnd-4_family-120	29128	28242	29.27
LINE/L2	rnd-4_family-273	149512	144965	34.13
LINE/L2	rnd-4_family-276	34008	31703	33.48
LINE/L2	rnd-4_family-504	81358	78415	34.68
LINE/L2	rnd-5_family-11	646921	632241	27.11
LINE/L2	rnd-5_family-129	274006	262669	35.02
LINE/L2	rnd-5_family-1452	161598	157119	31.27
LINE/L2	rnd-5_family-156	169360	164850	32.13
LINE/L2	rnd-5_family-17	14149	13613	29.18
LINE/L2	rnd-5_family-278	54419	52581	33.29
LINE/L2	rnd-5_family-3128	41819	40705	32.79
LINE/L2	rnd-5_family-948	43128	40872	33.91
LINE/L2	rnd-6_family-1146	114689	113792	3.95
LINE/L2	rnd-6_family-1410	20237	19337	28.91
LINE/L2	rnd-6_family-16149	43887	41397	26.88
LINE/L2	rnd-6_family-219	10868	10580	31.55
LINE/L2	rnd-6_family-231	342356	320963	32.77
LINE/L2	rnd-6_family-2863	42827	41639	31.63
LINE/L2	rnd-6_family-3393	52912	51589	28.81
LINE/L2	rnd-6_family-55	119005	115179	30.53
LINE/L2	rnd-6_family-5575	161086	158878	10.59
LINE/L2	rnd-6_family-6301	52252	51017	16.12
LINE/L2	rnd-6_family-994	12867	12539	27.86
LINE/Penelope	Penelope1_Vert	7934	7687	30.18
LINE/RTE-BovB	MamRTE1	68551	67066	35.74
LINE/RTE-BovB	MamRTE2	579	574	38.84
LINE/RTE-X	L4_A_Mam	490858	476583	35.94
LINE/RTE-X	L4_B_Mam	225562	219360	37.01
LINE/RTE-X	L4_C_Mam	292069	284756	36.57
LINE/RTE-X	L5	55260	53953	34.32
LINE/RTE-X	rnd-6_family-2072	20127	19180	31.91
LINE/RTE-X	rnd-6_family-3380	14104	13811	32.37
LTR	EUTREP16	18900	18312	32.17
LTR	EUTREP8	12120	11826	36.47
LTR	Eutr18	25765	24861	33.80
LTR	Eutr5	25667	24456	33.19
LTR	LTR106_Mam	104042	101150	29.31
LTR	LTR107_Mam	45777	44398	29.21
LTR	LTR90A	21858	21307	33.42
LTR	LTR90B	25250	24728	33.64
LTR	LTR91	100201	95540	34.59
LTR	LTR91A	132127	127851	35.31
LTR	MER129	10847	10579	31.04
LTR	MamRep1151	213536	204065	26.68
LTR	MamRep1527	123603	119715	34.55
LTR	MamRep605	257460	251127	34.32
LTR	MamRep605b	92638	90306	33.92
LTR	UCON103	2584	2526	28.16
LTR	UCON51	1839	1809	27.76
LTR	rnd-4_family-1398	446495	415481	16.74
LTR	rnd-6_family-1485	21533	20274	26.69
LTR	rnd-6_family-363	9378	9201	30.06
LTR	rnd-6_family-3713	2071	1964	23.72
LTR	rnd-6_family-3827	84898	83484	7.96
LTR	rnd-6_family-4133	5731	5568	30.81
LTR	rnd-6_family-9297	4092	4033	28.00
LTR/DIRS	DIRS-1a_Amnio	65	60	15.01
LTR/DIRS	DIRS-1b_Amnio	120	120	19.22
LTR/ERV	rnd-5_family-1839	570926	563945	9.23
LTR/ERV	rnd-6_family-14676	39746	38790	22.30
LTR/ERV1	ERV24B_Prim	134875	131091	31.96
LTR/ERV1	ERV24_Prim	141650	138731	24.65
LTR/ERV1	EUTREP15	20499	19845	31.08
LTR/ERV1	EUTREP7	35516	34150	26.12
LTR/ERV1	EulFla-1.151	297378	288271	13.08
LTR/ERV1	EulFla-1.162	342367	337906	6.24
LTR/ERV1	EulFla-1.172	425070	418871	11.96
LTR/ERV1	EulFla-1.198	292710	288762	11.78
LTR/ERV1	EulFla-1.209	53993	50536	9.74
LTR/ERV1	EulFla-1.236	308199	301634	13.13
LTR/ERV1	EulFla-1.258	100508	99178	7.04
LTR/ERV1	EulFla-5.1382	212251	205526	16.01
LTR/ERV1	EulFla-5.1431	109171	107190	9.22
LTR/ERV1	EulFul-1.149	284266	280986	9.88
LTR/ERV1	EulFul-1.157	391555	385551	8.48
LTR/ERV1	EulFul-1.168	777751	753865	13.27
LTR/ERV1	EulFul-1.184	692417	662420	15.67
LTR/ERV1	EulFul-1.187	448814	437773	14.57
LTR/ERV1	EulFul-1.200	131435	129140	14.16
LTR/ERV1	EulFul-1.205	107741	105276	7.02
LTR/ERV1	EulFul-1.229	229310	225654	8.37
LTR/ERV1	EulFul-5.4295	86652	83887	13.69
LTR/ERV1	EulFul-5.6318	28909	28166	19.16
LTR/ERV1	EulFul-5.981	91249	90182	8.91
LTR/ERV1	EulFul-6.1270	41887	40847	10.33
LTR/ERV1	EulFul-6.8	81702	80760	6.64
LTR/ERV1	Harlequin	18449	17869	36.80
LTR/ERV1	LOR1-int	98394	89549	23.96
LTR/ERV1	LOR1a	7200	6712	27.02
LTR/ERV1	LOR1b	9990	9287	26.06
LTR/ERV1	LTR06	31686	31089	13.95
LTR/ERV1	LTR103_Mam	39525	38049	32.92
LTR/ERV1	LTR103b_Mam	24269	23222	33.84
LTR/ERV1	LTR109A2	6105	5993	18.02
LTR/ERV1	LTR23	104386	102092	13.66
LTR/ERV1	LTR23-int	129201	119456	16.46
LTR/ERV1	LTR24	67772	66714	15.27
LTR/ERV1	LTR24B	89199	87112	15.74
LTR/ERV1	LTR24C	60964	60344	13.53
LTR/ERV1	LTR26	22077	21505	30.38
LTR/ERV1	LTR26B	25986	24376	18.23
LTR/ERV1	LTR26E	15209	14723	17.39
LTR/ERV1	LTR31	39253	38814	16.81
LTR/ERV1	LTR34	61525	57897	20.66
LTR/ERV1	LTR36	500	373	25.22
LTR/ERV1	LTR37-int	396228	382980	25.37
LTR/ERV1	LTR37A	316453	304781	23.08
LTR/ERV1	LTR37B	283803	268744	26.18
LTR/ERV1	LTR38	14880	14464	29.90
LTR/ERV1	LTR38-int	7411	6450	25.81
LTR/ERV1	LTR38A1	5615	5504	34.91
LTR/ERV1	LTR38B	3080	2960	29.87
LTR/ERV1	LTR43	2952	2928	19.87
LTR/ERV1	LTR43-int	2940	2810	26.79
LTR/ERV1	LTR43B	366	335	21.59
LTR/ERV1	LTR44	19594	19305	13.32
LTR/ERV1	LTR45	57119	56311	17.10
LTR/ERV1	LTR45B	131508	128060	15.45
LTR/ERV1	LTR45C	13627	13307	19.16
LTR/ERV1	LTR46-int	26541	23818	39.28
LTR/ERV1	LTR48	231243	223994	20.11
LTR/ERV1	LTR48B	442770	422657	21.60
LTR/ERV1	LTR49	317946	309077	17.37
LTR/ERV1	LTR49-int	692513	657083	17.94
LTR/ERV1	LTR51	71738	70724	16.83
LTR/ERV1	LTR54	133176	129593	15.31
LTR/ERV1	LTR54B	258347	254766	19.00
LTR/ERV1	LTR56	172558	166112	19.00
LTR/ERV1	LTR58	996	977	21.89
LTR/ERV1	LTR60	47	47	19.89
LTR/ERV1	LTR64	52361	51662	16.93
LTR/ERV1	LTR65	68142	67049	22.21
LTR/ERV1	LTR68	70117	67271	25.70
LTR/ERV1	LTR70	45590	43983	25.66
LTR/ERV1	LTR72	6173	6062	26.85
LTR/ERV1	LTR72B	2679	2650	28.43
LTR/ERV1	LTR73	15442	14854	24.45
LTR/ERV1	LTR75_1	15189	14845	27.41
LTR/ERV1	LTR78	398027	383388	34.04
LTR/ERV1	LTR78B	167064	159688	33.29
LTR/ERV1	LemCat-1.189	8001	7773	16.87
LTR/ERV1	LemCat-1.236	171445	168375	8.67
LTR/ERV1	LemCat-5.1055	134131	132093	13.27
LTR/ERV1	LemCat-5.724	92440	88948	8.25
LTR/ERV1	MER101	113284	111303	17.64
LTR/ERV1	MER101-int	403423	387537	19.65
LTR/ERV1	MER101B	25599	24818	17.64
LTR/ERV1	MER110	92173	90158	27.25
LTR/ERV1	MER110-int	138027	131329	30.67
LTR/ERV1	MER110A	99461	96011	25.00
LTR/ERV1	MER31-int	348203	325311	19.50
LTR/ERV1	MER31A	328416	322430	16.66
LTR/ERV1	MER31B	357800	342746	20.89
LTR/ERV1	MER34	355897	345929	24.46
LTR/ERV1	MER34-int	310247	302741	21.61
LTR/ERV1	MER34A	295818	284354	21.15
LTR/ERV1	MER34A1	167346	163892	19.27
LTR/ERV1	MER34B	145381	142313	17.41
LTR/ERV1	MER34B-int	269307	250474	19.42
LTR/ERV1	MER34C	18392	17314	19.21
LTR/ERV1	MER34C2	131480	127257	18.13
LTR/ERV1	MER34C_v	156229	151347	18.17
LTR/ERV1	MER34D	57270	56559	16.53
LTR/ERV1	MER39	822536	795545	19.72
LTR/ERV1	MER39B	616821	607445	13.66
LTR/ERV1	MER4-int	20238	18367	22.75
LTR/ERV1	MER41-int	10904	9875	28.73
LTR/ERV1	MER41A	4758	3965	24.99
LTR/ERV1	MER41B	123584	115686	27.15
LTR/ERV1	MER41C	3397	3054	25.26
LTR/ERV1	MER41D	1127	1071	16.81
LTR/ERV1	MER41E	4342	2810	30.42
LTR/ERV1	MER41G	2030	431	29.07
LTR/ERV1	MER4A	9	3	15.54
LTR/ERV1	MER4A1	66	-76	100
LTR/ERV1	MER4A1_v	1	-21	100
LTR/ERV1	MER4B	363	283	22.77
LTR/ERV1	MER4B-int	53919	46747	22.34
LTR/ERV1	MER4C	376	341	20.29
LTR/ERV1	MER4D	52697	50640	19.96
LTR/ERV1	MER4D0	18701	17694	21.90
LTR/ERV1	MER4D1	2415	2102	24.11
LTR/ERV1	MER4E	471	386	27.12
LTR/ERV1	MER4E1	1537	1405	25.00
LTR/ERV1	MER52-int	16249	15548	39.19
LTR/ERV1	MER52D	1326	1122	18.06
LTR/ERV1	MER57-int	128853	120815	24.73
LTR/ERV1	MER57C1	159642	149418	21.35
LTR/ERV1	MER57C2	153134	148046	19.48
LTR/ERV1	MER57D	120404	116571	17.68
LTR/ERV1	MER57E1	122563	119429	17.94
LTR/ERV1	MER57E2	15568	15262	20.82
LTR/ERV1	MER57E3	4254	4092	22.57
LTR/ERV1	MER57F	108124	106622	18.93
LTR/ERV1	MER65-int	319506	306068	16.60
LTR/ERV1	MER65A	212943	207240	14.12
LTR/ERV1	MER65B	32643	31402	20.64
LTR/ERV1	MER65C	124091	122191	16.32
LTR/ERV1	MER65D	43229	41561	22.92
LTR/ERV1	MER67A	97944	95891	18.34
LTR/ERV1	MER67B	111987	108197	20.51
LTR/ERV1	MER67C	302263	297149	19.74
LTR/ERV1	MER67D	106260	103371	19.69
LTR/ERV1	MER83A-int	1722	1657	29.91
LTR/ERV1	MER83B-int	5944	5183	26.75
LTR/ERV1	MER84-int	14046	13448	39.30
LTR/ERV1	MER87B	1492	1426	22.58
LTR/ERV1	MER89	282190	277204	19.52
LTR/ERV1	MER89-int	203813	196021	24.25
LTR/ERV1	MER90	214879	210747	25.79
LTR/ERV1	MER90a	207127	203884	25.09
LTR/ERV1	MER92-int	287759	277616	20.75
LTR/ERV1	MER92A	36199	34814	23.99
LTR/ERV1	MER92B	174599	167415	22.65
LTR/ERV1	MER92C	25397	24723	20.36
LTR/ERV1	MER92D	37746	36130	20.92
LTR/ERV1	MER95	17425	17166	16.20
LTR/ERV1	PABL_A-int	2581	2311	24.43
LTR/ERV1	PABL_B-int	221128	213845	38.90
LTR/ERV1	PRIMA4-int	25261	24549	30.13
LTR/ERV1	PRIMA41-int	94179	91030	40.40
LTR/ERV1	PRIMA4_LTR	109	101	34.96
LTR/ERV1	PRIMAX-int	37235	36087	36.10
LTR/ERV1	PrimLTR79	13952	13498	23.45
LTR/ERV1	rnd-1_family-108	1936	1895	12.95
LTR/ERV1	rnd-1_family-109	43956	42703	15.65
LTR/ERV1	rnd-1_family-119	18319	18134	11.33
LTR/ERV1	rnd-1_family-120	103155	101576	11.48
LTR/ERV1	rnd-1_family-139	49803	48662	15.27
LTR/ERV1	rnd-1_family-141	8024	7556	12.24
LTR/ERV1	rnd-1_family-144	14891	14542	21.34
LTR/ERV1	rnd-1_family-150	1060	1028	15.05
LTR/ERV1	rnd-1_family-152	94276	93084	13.89
LTR/ERV1	rnd-1_family-154	127	125	14.71
LTR/ERV1	rnd-1_family-157	22452	22302	16.04
LTR/ERV1	rnd-1_family-173	197	186	19.47
LTR/ERV1	rnd-1_family-174	1177	1168	13.12
LTR/ERV1	rnd-1_family-185	15180	15120	11.90
LTR/ERV1	rnd-1_family-186	3877	3841	13.95
LTR/ERV1	rnd-1_family-193	14766	13975	10.42
LTR/ERV1	rnd-1_family-195	5872	5828	14.68
LTR/ERV1	rnd-1_family-196	3068	3039	21.10
LTR/ERV1	rnd-1_family-208	309934	307487	7.55
LTR/ERV1	rnd-1_family-213	113	113	12.45
LTR/ERV1	rnd-1_family-214	23843	23573	14.11
LTR/ERV1	rnd-1_family-224	159451	158567	11.64
LTR/ERV1	rnd-1_family-235	11277	11252	18.03
LTR/ERV1	rnd-1_family-76	48212	46033	13.19
LTR/ERV1	rnd-1_family-84	721467	691091	12.62
LTR/ERV1	rnd-1_family-86	1063	957	21.92
LTR/ERV1	rnd-1_family-90	4219	4123	16.18
LTR/ERV1	rnd-3_family-151	2012	1577	12.99
LTR/ERV1	rnd-4_family-1303	115119	111294	15.53
LTR/ERV1	rnd-4_family-136	102753	93971	26.99
LTR/ERV1	rnd-4_family-1466	39809	38990	14.53
LTR/ERV1	rnd-4_family-1475	62045	58427	23.46
LTR/ERV1	rnd-4_family-48	58689	54305	27.45
LTR/ERV1	rnd-4_family-642	63491	61354	17.60
LTR/ERV1	rnd-4_family-826	461246	448099	20.11
LTR/ERV1	rnd-4_family-828	45634	43466	20.43
LTR/ERV1	rnd-4_family-838	8452	7983	14.85
LTR/ERV1	rnd-5_family-1082	37866	37458	12.31
LTR/ERV1	rnd-5_family-1110	228823	219728	19.31
LTR/ERV1	rnd-5_family-1126	107052	106907	4.68
LTR/ERV1	rnd-5_family-114	665430	657114	11.02
LTR/ERV1	rnd-5_family-1217	64747	63505	13.32
LTR/ERV1	rnd-5_family-1250	13876	13580	31.66
LTR/ERV1	rnd-5_family-1277	449600	435715	15.42
LTR/ERV1	rnd-5_family-1492	684668	655006	17.14
LTR/ERV1	rnd-5_family-1518	36164	35489	21.06
LTR/ERV1	rnd-5_family-1733	59051	55680	28.24
LTR/ERV1	rnd-5_family-1838	129272	124309	10.61
LTR/ERV1	rnd-5_family-214	94838	89951	18.62
LTR/ERV1	rnd-5_family-223	31382	28395	18.19
LTR/ERV1	rnd-5_family-238	590	587	7.11
LTR/ERV1	rnd-5_family-2458	3081	3073	5.28
LTR/ERV1	rnd-5_family-2524	6449	6276	13.63
LTR/ERV1	rnd-5_family-2680	41914	40339	28.92
LTR/ERV1	rnd-5_family-310	652697	637740	15.32
LTR/ERV1	rnd-5_family-316	733874	714590	22.67
LTR/ERV1	rnd-5_family-3472	69897	68456	18.60
LTR/ERV1	rnd-5_family-3640	58858	56411	11.12
LTR/ERV1	rnd-5_family-3983	55030	53388	22.15
LTR/ERV1	rnd-5_family-407	330465	324324	12.56
LTR/ERV1	rnd-5_family-4241	44162	43473	15.87
LTR/ERV1	rnd-5_family-485	159526	154924	17.14
LTR/ERV1	rnd-5_family-486	170337	166665	11.09
LTR/ERV1	rnd-5_family-522	9904	9188	19.75
LTR/ERV1	rnd-5_family-6	224101	207991	22.27
LTR/ERV1	rnd-5_family-6447	38933	36959	22.15
LTR/ERV1	rnd-5_family-676	90608	87220	14.07
LTR/ERV1	rnd-5_family-6900	139238	132870	10.60
LTR/ERV1	rnd-5_family-792	190924	183532	14.83
LTR/ERV1	rnd-5_family-797	444014	428123	13.38
LTR/ERV1	rnd-5_family-800	30580	29541	19.61
LTR/ERV1	rnd-5_family-803	43821	41626	22.91
LTR/ERV1	rnd-5_family-816	219375	212268	19.29
LTR/ERV1	rnd-5_family-979	22862	21540	8.70
LTR/ERV1	rnd-6_family-10148	54806	52536	6.38
LTR/ERV1	rnd-6_family-10676	75723	74876	16.49
LTR/ERV1	rnd-6_family-10799	10646	10591	4.27
LTR/ERV1	rnd-6_family-11129	24841	24472	15.51
LTR/ERV1	rnd-6_family-1144	132951	130974	13.10
LTR/ERV1	rnd-6_family-11980	84697	83966	17.89
LTR/ERV1	rnd-6_family-1244	197670	195945	11.22
LTR/ERV1	rnd-6_family-13473	26962	26156	14.63
LTR/ERV1	rnd-6_family-14248	48054	44811	20.95
LTR/ERV1	rnd-6_family-14534	91564	90770	12.18
LTR/ERV1	rnd-6_family-1490	33236	31722	24.63
LTR/ERV1	rnd-6_family-15392	130620	128111	14.53
LTR/ERV1	rnd-6_family-15950	39377	39022	10.42
LTR/ERV1	rnd-6_family-16994	16045	15817	14.83
LTR/ERV1	rnd-6_family-1811	261493	259877	7.86
LTR/ERV1	rnd-6_family-18512	59235	58677	12.08
LTR/ERV1	rnd-6_family-1855	16405	15577	16.80
LTR/ERV1	rnd-6_family-20431	3861	3630	20.84
LTR/ERV1	rnd-6_family-2079	219855	213293	14.47
LTR/ERV1	rnd-6_family-21481	1347	1330	22.49
LTR/ERV1	rnd-6_family-2201	105568	103479	14.98
LTR/ERV1	rnd-6_family-2466	34373	33865	11.44
LTR/ERV1	rnd-6_family-24767	67280	66596	11.38
LTR/ERV1	rnd-6_family-2569	108226	106815	12.02
LTR/ERV1	rnd-6_family-2678	222753	220899	7.24
LTR/ERV1	rnd-6_family-2856	171303	166308	19.85
LTR/ERV1	rnd-6_family-3445	26814	26344	16.78
LTR/ERV1	rnd-6_family-3665	106581	105266	12.73
LTR/ERV1	rnd-6_family-3782	47882	46634	20.79
LTR/ERV1	rnd-6_family-3831	6738	6650	26.76
LTR/ERV1	rnd-6_family-4207	46140	45814	15.73
LTR/ERV1	rnd-6_family-4449	78880	77949	15.16
LTR/ERV1	rnd-6_family-5	1035	816	15.75
LTR/ERV1	rnd-6_family-5352	138710	127192	20.57
LTR/ERV1	rnd-6_family-5596	58011	56681	14.50
LTR/ERV1	rnd-6_family-6160	25848	25336	15.07
LTR/ERV1	rnd-6_family-6548	30078	29315	17.43
LTR/ERV1	rnd-6_family-6684	254427	244992	17.44
LTR/ERV1	rnd-6_family-682	6039	5973	15.49
LTR/ERV1	rnd-6_family-6930	109795	105739	12.76
LTR/ERV1	rnd-6_family-699	334	332	4.57
LTR/ERV1	rnd-6_family-702	57367	54300	19.76
LTR/ERV1	rnd-6_family-703	202999	194742	15.75
LTR/ERV1	rnd-6_family-7231	12044	11062	30.56
LTR/ERV1	rnd-6_family-7262	104395	102045	12.58
LTR/ERV1	rnd-6_family-7426	19432	19172	21.84
LTR/ERV1	rnd-6_family-7565	36913	36772	5.82
LTR/ERV1	rnd-6_family-7797	212757	210248	6.62
LTR/ERV1	rnd-6_family-780	134817	134108	9.72
LTR/ERV1	rnd-6_family-810	43710	40946	20.05
LTR/ERV1	rnd-6_family-8321	194173	182672	19.51
LTR/ERV1	rnd-6_family-8418	77365	74676	15.39
LTR/ERV1	rnd-6_family-8492	3056	3003	19.23
LTR/ERV1	rnd-6_family-869	19369	18155	19.22
LTR/ERV1	rnd-6_family-8886	112	111	28.63
LTR/ERV1	rnd-6_family-9514	40889	40698	7.91
LTR/ERVK	EulFla-5.200	246164	244182	9.10
LTR/ERVK	EulFul-5.499	247922	243175	12.29
LTR/ERVK	rnd-5_family-1164	208138	203207	15.60
LTR/ERVK	rnd-6_family-2437	71109	70770	1.20
LTR/ERVK	rnd-6_family-2775	106881	104702	5.48
LTR/ERVK	rnd-6_family-2929	43114	43108	0.55
LTR/ERVK	rnd-6_family-2989	142565	138584	14.86
LTR/ERVK	rnd-6_family-5744	157595	152172	21.59
LTR/ERVL	ERV3-16A3_I	1817808	1732932	31.48
LTR/ERVL	ERV3-16A3_LTR	154866	151218	27.60
LTR/ERVL	ERVL	473863	467313	22.03
LTR/ERVL	ERVL-B4	1400291	1384425	20.07
LTR/ERVL	ERVL-E	2723978	2667805	35.41
LTR/ERVL	ERVL47	78505	76835	29.09
LTR/ERVL	Eutr10	107078	104471	34.11
LTR/ERVL	HERV16	928785	907241	32.57
LTR/ERVL	HERVL	66604	64818	41.93
LTR/ERVL	HERVL40	319578	311423	25.41
LTR/ERVL	HERVL74	89666	87439	21.18
LTR/ERVL	LTR101_Mam	111674	108029	35.44
LTR/ERVL	LTR102_Mam	98490	95012	24.72
LTR/ERVL	LTR105_Mam	59256	57732	31.00
LTR/ERVL	LTR108a_Mam	20317	19872	24.50
LTR/ERVL	LTR108b_Mam	10566	10181	23.66
LTR/ERVL	LTR108c_Mam	10757	10486	28.58
LTR/ERVL	LTR108d_Mam	13365	13078	27.59
LTR/ERVL	LTR108e_Mam	28448	27689	27.09
LTR/ERVL	LTR16	429488	417605	28.17
LTR/ERVL	LTR16A	574906	565845	28.89
LTR/ERVL	LTR16A1	421756	407114	28.98
LTR/ERVL	LTR16A2	275370	266049	28.41
LTR/ERVL	LTR16B	132315	130399	25.85
LTR/ERVL	LTR16B1	228520	224528	26.76
LTR/ERVL	LTR16B2	215582	211701	23.98
LTR/ERVL	LTR16C	944374	925829	29.21
LTR/ERVL	LTR16D	97675	95701	29.35
LTR/ERVL	LTR16D1	37341	36473	29.58
LTR/ERVL	LTR16D2	43255	42668	29.42
LTR/ERVL	LTR16E1	330490	322328	30.29
LTR/ERVL	LTR16E2	254219	248415	31.17
LTR/ERVL	LTR33	884471	864531	30.46
LTR/ERVL	LTR33A	285283	274161	30.37
LTR/ERVL	LTR33A_v	229420	224207	29.33
LTR/ERVL	LTR33B	134064	130304	30.38
LTR/ERVL	LTR33C	122628	120534	27.60
LTR/ERVL	LTR40A1	89397	84969	27.06
LTR/ERVL	LTR40a	431205	421663	24.59
LTR/ERVL	LTR40b	252528	246931	23.70
LTR/ERVL	LTR40c	154132	150805	24.05
LTR/ERVL	LTR41	231854	223627	23.17
LTR/ERVL	LTR41B	160044	155512	24.58
LTR/ERVL	LTR41C	112410	105583	26.77
LTR/ERVL	LTR42	88661	86518	16.62
LTR/ERVL	LTR47A	24621	24058	15.98
LTR/ERVL	LTR47A2	60796	59839	13.14
LTR/ERVL	LTR47B	3994	3950	16.52
LTR/ERVL	LTR47B2	9310	8934	17.19
LTR/ERVL	LTR47B3	42296	41598	16.21
LTR/ERVL	LTR47B4	33278	32258	15.56
LTR/ERVL	LTR50	219736	215512	26.55
LTR/ERVL	LTR52	150272	146472	24.55
LTR/ERVL	LTR52-int	53850	52410	23.40
LTR/ERVL	LTR53	119666	118746	19.60
LTR/ERVL	LTR53-int	111712	109237	23.65
LTR/ERVL	LTR53B	54919	54062	20.38
LTR/ERVL	LTR55	46018	44291	20.95
LTR/ERVL	LTR57	189	169	23.29
LTR/ERVL	LTR57-int	100592	96665	27.73
LTR/ERVL	LTR62	29710	29044	18.09
LTR/ERVL	LTR67B	263660	256981	29.75
LTR/ERVL	LTR69	44717	44233	16.48
LTR/ERVL	LTR75	59744	58891	21.87
LTR/ERVL	LTR75B	37957	36777	23.87
LTR/ERVL	LTR79	240616	234362	33.70
LTR/ERVL	LTR80A	86381	84358	28.20
LTR/ERVL	LTR80B	80944	78750	28.29
LTR/ERVL	LTR82A	213427	208608	30.54
LTR/ERVL	LTR82B	178769	174387	32.15
LTR/ERVL	LTR83	94926	92404	32.09
LTR/ERVL	LTR84a	54729	52805	34.54
LTR/ERVL	LTR84b	91112	88378	34.46
LTR/ERVL	LTR86A1	44683	43409	32.56
LTR/ERVL	LTR86A2	35192	34217	31.36
LTR/ERVL	LTR86B1	24371	23747	30.64
LTR/ERVL	LTR86B2	17098	16653	32.61
LTR/ERVL	LTR86C	39762	38819	33.81
LTR/ERVL	LTR87	110479	108181	27.26
LTR/ERVL	LTR89	57120	55521	35.11
LTR/ERVL	LTR89B	41622	39851	32.74
LTR/ERVL	MER21-int	283195	275004	19.93
LTR/ERVL	MER21A	495629	463775	15.17
LTR/ERVL	MER21B	997911	973647	17.07
LTR/ERVL	MER21C	1810854	1724636	20.79
LTR/ERVL	MER54A	160000	157794	17.54
LTR/ERVL	MER54B	128231	125751	15.62
LTR/ERVL	MER68	448046	441565	19.44
LTR/ERVL	MER68-int	73009	71025	21.41
LTR/ERVL	MER68B	123631	119987	22.69
LTR/ERVL	MER68C	31035	30496	23.29
LTR/ERVL	MER70-int	77701	76920	20.91
LTR/ERVL	MER70A	133134	131415	17.76
LTR/ERVL	MER70B	115590	113943	20.00
LTR/ERVL	MER70C	71402	70013	23.23
LTR/ERVL	MER73	83578	81448	17.22
LTR/ERVL	MER74A	415241	407198	20.19
LTR/ERVL	MER74B	280910	273393	23.95
LTR/ERVL	MER74C	59643	58738	21.00
LTR/ERVL	MER76	161797	157910	22.32
LTR/ERVL	MER76-int	43026	41580	24.70
LTR/ERVL	MER77	351404	337954	21.78
LTR/ERVL	MER77B	378818	365265	23.08
LTR/ERVL	MER88	28813	28282	18.75
LTR/ERVL	MLT2A1	2662	2191	31.41
LTR/ERVL	MLT2A2	40332	35674	34.09
LTR/ERVL	MLT2B1	1194292	1155884	19.89
LTR/ERVL	MLT2B2	649853	626134	17.51
LTR/ERVL	MLT2B3	176673	167034	25.10
LTR/ERVL	MLT2B4	504477	487896	18.21
LTR/ERVL	MLT2B5	206167	191549	18.94
LTR/ERVL	MLT2C1	485776	466437	22.45
LTR/ERVL	MLT2C2	363009	348115	22.13
LTR/ERVL	MLT2D	1030459	981237	19.98
LTR/ERVL	MLT2E	72179	70602	28.76
LTR/ERVL	MLT2F	248668	241803	28.44
LTR/ERVL	rnd-1_family-129	8352	8264	16.01
LTR/ERVL	rnd-1_family-130	2220	2089	12.57
LTR/ERVL	rnd-1_family-160	115	115	16.10
LTR/ERVL	rnd-1_family-161	1687	1529	19.53
LTR/ERVL	rnd-1_family-175	191	167	17.52
LTR/ERVL	rnd-1_family-178	8	8	11.20
LTR/ERVL	rnd-1_family-199	297	294	14.16
LTR/ERVL	rnd-1_family-204	122	105	20.97
LTR/ERVL	rnd-1_family-29	28126	27820	18.15
LTR/ERVL	rnd-1_family-41	2210	2137	18.81
LTR/ERVL	rnd-1_family-71	5448	5366	12.81
LTR/ERVL	rnd-1_family-77	928	912	15.92
LTR/ERVL	rnd-3_family-19	26746	25290	23.67
LTR/ERVL	rnd-4_family-111	129	128	16.13
LTR/ERVL	rnd-4_family-193	19177	18051	30.06
LTR/ERVL	rnd-4_family-22	53271	50679	29.40
LTR/ERVL	rnd-4_family-244	36279	34428	35.83
LTR/ERVL	rnd-4_family-482	27732	26780	22.75
LTR/ERVL	rnd-4_family-547	63651	61611	26.41
LTR/ERVL	rnd-4_family-706	16	16	17.35
LTR/ERVL	rnd-4_family-90	193636	185946	30.22
LTR/ERVL	rnd-4_family-93	92023	85655	29.75
LTR/ERVL	rnd-5_family-1013	9508	8114	21.34
LTR/ERVL	rnd-5_family-1074	34445	33578	21.62
LTR/ERVL	rnd-5_family-1085	2442	2381	12.12
LTR/ERVL	rnd-5_family-116	272134	255455	29.75
LTR/ERVL	rnd-5_family-1165	88898	79575	30.62
LTR/ERVL	rnd-5_family-1214	34887	33695	24.43
LTR/ERVL	rnd-5_family-15	17651	17050	30.02
LTR/ERVL	rnd-5_family-1940	39682	39044	17.44
LTR/ERVL	rnd-5_family-1993	51058	48447	16.23
LTR/ERVL	rnd-5_family-2193	134936	129682	18.05
LTR/ERVL	rnd-5_family-2721	13437	13337	21.28
LTR/ERVL	rnd-5_family-37	82405	77361	28.71
LTR/ERVL	rnd-5_family-403	16627	16197	22.10
LTR/ERVL	rnd-5_family-428	81369	78502	34.47
LTR/ERVL	rnd-5_family-5320	61696	60403	25.39
LTR/ERVL	rnd-5_family-54	42332	40951	31.93
LTR/ERVL	rnd-5_family-55	27895	25930	34.44
LTR/ERVL	rnd-5_family-56	72825	68216	28.19
LTR/ERVL	rnd-5_family-678	380	359	16.95
LTR/ERVL	rnd-5_family-704	124132	115846	26.76
LTR/ERVL	rnd-5_family-746	6214	6065	20.15
LTR/ERVL	rnd-5_family-936	140459	136327	34.08
LTR/ERVL	rnd-6_family-1081	4178	4041	11.96
LTR/ERVL	rnd-6_family-1107	358033	352989	11.15
LTR/ERVL	rnd-6_family-11986	2155	2047	17.08
LTR/ERVL	rnd-6_family-125	31656	30471	31.87
LTR/ERVL	rnd-6_family-1348	3871	3689	16.43
LTR/ERVL	rnd-6_family-1451	2107	1981	27.31
LTR/ERVL	rnd-6_family-16097	2369	2353	20.75
LTR/ERVL	rnd-6_family-1706	11712	11418	24.16
LTR/ERVL	rnd-6_family-182	16709	16182	30.57
LTR/ERVL	rnd-6_family-1853	39411	38760	24.29
LTR/ERVL	rnd-6_family-2044	61388	58537	30.30
LTR/ERVL	rnd-6_family-21362	3010	2880	17.41
LTR/ERVL	rnd-6_family-2341	7115	6934	30.95
LTR/ERVL	rnd-6_family-2670	127319	123938	28.33
LTR/ERVL	rnd-6_family-2685	3047	2976	30.18
LTR/ERVL	rnd-6_family-2972	18618	17776	23.75
LTR/ERVL	rnd-6_family-2999	19543	18054	31.40
LTR/ERVL	rnd-6_family-3192	818	816	17.07
LTR/ERVL	rnd-6_family-3481	497	497	14.54
LTR/ERVL	rnd-6_family-3575	27662	26259	27.61
LTR/ERVL	rnd-6_family-4344	18321	17653	30.80
LTR/ERVL	rnd-6_family-5078	245	231	13.40
LTR/ERVL	rnd-6_family-537	18117	16961	29.47
LTR/ERVL	rnd-6_family-5476	138506	132993	20.07
LTR/ERVL	rnd-6_family-5823	74831	73495	21.54
LTR/ERVL	rnd-6_family-6218	33463	31252	26.67
LTR/ERVL	rnd-6_family-651	6564	6112	29.73
LTR/ERVL	rnd-6_family-6601	3640	3389	30.49
LTR/ERVL	rnd-6_family-688	1680	1630	25.45
LTR/ERVL	rnd-6_family-6891	13080	12415	31.07
LTR/ERVL	rnd-6_family-7270	10510	9916	34.17
LTR/ERVL	rnd-6_family-7502	7202	6841	28.66
LTR/ERVL	rnd-6_family-7731	50	45	7.16
LTR/ERVL	rnd-6_family-8333	1310	1264	27.62
LTR/ERVL	rnd-6_family-8369	11190	10188	25.69
LTR/ERVL	rnd-6_family-9450	1277	1264	14.95
LTR/ERVL	rnd-6_family-949	33945	33131	29.77
LTR/ERVL	rnd-6_family-9830	7603	7436	21.65
LTR/ERVL	rnd-6_family-984	5678	5506	28.23
LTR/ERVL-MaLR	MLT-int	913747	890753	20.32
LTR/ERVL-MaLR	MLT1-int	522546	504301	22.51
LTR/ERVL-MaLR	MLT1A	2772512	2648673	20.52
LTR/ERVL-MaLR	MLT1A0	4352703	4280465	18.73
LTR/ERVL-MaLR	MLT1A1	1581229	1550872	19.25
LTR/ERVL-MaLR	MLT1B	3497196	3374247	19.82
LTR/ERVL-MaLR	MLT1C	1648014	1612764	19.92
LTR/ERVL-MaLR	MLT1C2	4036572	3899026	21.31
LTR/ERVL-MaLR	MLT1D	4792141	4639583	21.90
LTR/ERVL-MaLR	MLT1E	230360	221867	23.40
LTR/ERVL-MaLR	MLT1E1	251003	239826	24.29
LTR/ERVL-MaLR	MLT1E1A	691304	670554	24.64
LTR/ERVL-MaLR	MLT1E2	1029961	998178	23.66
LTR/ERVL-MaLR	MLT1E3	506768	485986	24.13
LTR/ERVL-MaLR	MLT1F	1136431	1109088	24.80
LTR/ERVL-MaLR	MLT1F-int	620294	599118	29.24
LTR/ERVL-MaLR	MLT1F1	806920	790076	24.01
LTR/ERVL-MaLR	MLT1F2	1519671	1447338	23.82
LTR/ERVL-MaLR	MLT1G	493273	478990	26.41
LTR/ERVL-MaLR	MLT1G1	692983	667138	27.28
LTR/ERVL-MaLR	MLT1G3	627905	604503	26.57
LTR/ERVL-MaLR	MLT1H	1237175	1186249	28.15
LTR/ERVL-MaLR	MLT1H-int	481638	464206	31.35
LTR/ERVL-MaLR	MLT1H1	714139	691069	27.49
LTR/ERVL-MaLR	MLT1H2	556127	527075	27.82
LTR/ERVL-MaLR	MLT1I	914817	888555	30.16
LTR/ERVL-MaLR	MLT1J	1603988	1543096	31.55
LTR/ERVL-MaLR	MLT1J-int	567659	550867	34.36
LTR/ERVL-MaLR	MLT1J1	539880	521853	31.63
LTR/ERVL-MaLR	MLT1J2	700898	680873	31.02
LTR/ERVL-MaLR	MLT1K	1469532	1422197	33.10
LTR/ERVL-MaLR	MLT1L	912608	884501	32.41
LTR/ERVL-MaLR	MLT1M	98913	95145	31.94
LTR/ERVL-MaLR	MLT1N2	304957	292052	30.99
LTR/ERVL-MaLR	MLT1O	248951	236960	32.40
LTR/ERVL-MaLR	MST-int	163646	160444	21.14
LTR/ERVL-MaLR	MSTA1	170713	166090	17.42
LTR/ERVL-MaLR	MSTB1	932647	917836	15.38
LTR/ERVL-MaLR	MSTB2	384482	375029	17.60
LTR/ERVL-MaLR	MSTC	692421	678715	14.90
LTR/ERVL-MaLR	MSTD	1689563	1651677	18.88
LTR/ERVL-MaLR	RhiBie-1.49	2136	1975	22.42
LTR/ERVL-MaLR	rnd-1_family-112	7961	7576	17.56
LTR/ERVL-MaLR	rnd-1_family-116	263	262	19.85
LTR/ERVL-MaLR	rnd-1_family-12	228315	220329	20.35
LTR/ERVL-MaLR	rnd-1_family-122	17690	17252	19.56
LTR/ERVL-MaLR	rnd-1_family-132	157	157	19.88
LTR/ERVL-MaLR	rnd-1_family-149	2015	1937	18.75
LTR/ERVL-MaLR	rnd-1_family-15	259061	254892	18.72
LTR/ERVL-MaLR	rnd-1_family-163	13287	12954	15.27
LTR/ERVL-MaLR	rnd-1_family-176	752	751	23.93
LTR/ERVL-MaLR	rnd-1_family-192	7891	7061	19.50
LTR/ERVL-MaLR	rnd-1_family-20	16949	16756	20.83
LTR/ERVL-MaLR	rnd-1_family-24	1859	1775	23.84
LTR/ERVL-MaLR	rnd-1_family-27	13319	12920	17.96
LTR/ERVL-MaLR	rnd-1_family-30	29931	28975	17.88
LTR/ERVL-MaLR	rnd-1_family-32	13030	12773	17.98
LTR/ERVL-MaLR	rnd-1_family-34	3983	3759	18.56
LTR/ERVL-MaLR	rnd-1_family-39	679312	668137	15.34
LTR/ERVL-MaLR	rnd-1_family-44	68161	66447	17.42
LTR/ERVL-MaLR	rnd-1_family-49	12933	12640	18.26
LTR/ERVL-MaLR	rnd-1_family-51	6010	5901	19.59
LTR/ERVL-MaLR	rnd-3_family-106	19008	17791	27.40
LTR/ERVL-MaLR	rnd-3_family-119	50177	46539	28.04
LTR/ERVL-MaLR	rnd-3_family-120	138234	129270	31.28
LTR/ERVL-MaLR	rnd-3_family-30	97729	92867	27.57
LTR/ERVL-MaLR	rnd-4_family-171	373389	364631	21.27
LTR/ERVL-MaLR	rnd-4_family-21	116461	111430	28.73
LTR/ERVL-MaLR	rnd-4_family-242	33287	31329	29.18
LTR/ERVL-MaLR	rnd-4_family-63	15832	14868	31.63
LTR/ERVL-MaLR	rnd-4_family-774	194317	176967	29.82
LTR/ERVL-MaLR	rnd-5_family-1020	57404	44619	25.33
LTR/ERVL-MaLR	rnd-5_family-1253	42347	35601	27.18
LTR/ERVL-MaLR	rnd-5_family-1303	27299	25590	30.59
LTR/ERVL-MaLR	rnd-5_family-273	29163	28454	29.10
LTR/ERVL-MaLR	rnd-5_family-3013	34496	32917	28.50
LTR/ERVL-MaLR	rnd-5_family-312	17746	17166	23.02
LTR/ERVL-MaLR	rnd-5_family-332	12779	12287	34.04
LTR/ERVL-MaLR	rnd-5_family-3420	16804	16356	27.51
LTR/ERVL-MaLR	rnd-5_family-379	41908	35887	31.78
LTR/ERVL-MaLR	rnd-5_family-624	49646	46255	30.60
LTR/ERVL-MaLR	rnd-5_family-63	16212	15697	29.46
LTR/ERVL-MaLR	rnd-5_family-686	100	100	13.53
LTR/ERVL-MaLR	rnd-5_family-718	2677	2539	24.57
LTR/ERVL-MaLR	rnd-5_family-901	45463	43864	28.23
LTR/ERVL-MaLR	rnd-5_family-907	14649	13913	29.80
LTR/ERVL-MaLR	rnd-6_family-11134	78608	73375	31.54
LTR/ERVL-MaLR	rnd-6_family-1501	4761	4499	26.26
LTR/ERVL-MaLR	rnd-6_family-1628	7271	6901	31.01
LTR/ERVL-MaLR	rnd-6_family-1703	5862	5567	28.42
LTR/ERVL-MaLR	rnd-6_family-1851	61586	58590	29.48
LTR/ERVL-MaLR	rnd-6_family-1895	9588	9040	30.47
LTR/ERVL-MaLR	rnd-6_family-2544	25687	23364	24.23
LTR/ERVL-MaLR	rnd-6_family-2962	19401	18826	30.28
LTR/ERVL-MaLR	rnd-6_family-3145	25654	24154	31.47
LTR/ERVL-MaLR	rnd-6_family-396	28998	27574	32.46
LTR/ERVL-MaLR	rnd-6_family-4161	6872	6703	26.78
LTR/ERVL-MaLR	rnd-6_family-4598	643	602	13.79
LTR/ERVL-MaLR	rnd-6_family-48	186702	174314	30.28
LTR/ERVL-MaLR	rnd-6_family-58	84649	81251	23.49
LTR/ERVL-MaLR	rnd-6_family-593	20786	19211	30.77
LTR/ERVL-MaLR	rnd-6_family-619	62418	60333	31.17
LTR/ERVL-MaLR	rnd-6_family-6252	38782	36078	31.30
LTR/ERVL-MaLR	rnd-6_family-769	69308	67643	19.62
LTR/ERVL-MaLR	rnd-6_family-7786	23585	22470	30.19
LTR/ERVL-MaLR	rnd-6_family-8739	20423	19841	27.23
LTR/Gypsy	LTR104_Mam	88439	84737	33.95
LTR/Gypsy	LTR81	21948	21065	34.72
LTR/Gypsy	LTR81A	64296	61447	32.73
LTR/Gypsy	LTR81AB	17255	16472	28.88
LTR/Gypsy	LTR81B	85251	81289	31.49
LTR/Gypsy	LTR81C	47697	45637	33.40
LTR/Gypsy	LTR85a	99155	94177	33.37
LTR/Gypsy	LTR85b	73369	70365	33.59
LTR/Gypsy	LTR85c	51001	48624	34.02
LTR/Gypsy	LTR88a	29793	28801	32.60
LTR/Gypsy	LTR88b	56379	54424	33.51
LTR/Gypsy	LTR88c	37484	36413	33.83
LTR/Gypsy	MamGyp-int	40563	39586	38.70
LTR/Gypsy	MamGypLTR1a	75421	72733	33.74
LTR/Gypsy	MamGypLTR1b	82276	79508	33.97
LTR/Gypsy	MamGypLTR1c	80703	77132	33.26
LTR/Gypsy	MamGypLTR1d	52179	50015	32.56
LTR/Gypsy	MamGypLTR2b	46522	44581	31.02
LTR/Gypsy	MamGypLTR2c	52609	50376	32.64
LTR/Gypsy	MamGypLTR3	29444	28247	34.61
LTR/Gypsy	MamGypLTR3a	69925	66527	35.09
LTR/Gypsy	MamGypLTR4	41365	39910	31.03
LTR/Gypsy	MamGypsy2-I	200943	196113	36.59
LTR/Gypsy	MamGypsy2-LTR	8997	8664	30.45
LTR/Gypsy	X1_LR	1093	1077	20.79
LTR/Gypsy	rnd-6_family-2045	149895	148093	10.10
RC/Helitron	Helitron1Na_Mam	54368	53315	28.22
RC/Helitron	Helitron1Nb_Mam	39899	39158	28.71
RC/Helitron	Helitron2Na_Mam	17817	17530	32.18
RC/Helitron	Helitron3Na_Mam	101066	98805	30.97
RC/Helitron	UCON99	2567	2497	29.29
RC/Helitron	rnd-6_family-863	3866	3656	28.14
SINE/5S	rnd-1_family-166	57747	57508	6.90
SINE/5S-Deu-L2	AmnSINE1	31184	30179	30.92
SINE/Alu	7SLRNA	316990	307458	12.68
SINE/Alu	AluJb	72458	68205	15.62
SINE/Alu	AluJb_short_	178530	163285	16.16
SINE/Alu	AluJo	2065477	1919720	12.91
SINE/Alu	AluJr	4246295	4140402	12.35
SINE/Alu	AluJr4	6137328	5956283	12.64
SINE/Alu	AluSc	34361	31956	19.14
SINE/Alu	AluSc5	34525	29855	19.30
SINE/Alu	AluSc8	54451	51866	18.69
SINE/Alu	AluSg	1357	1308	19.44
SINE/Alu	AluSg4	45754	36396	21.65
SINE/Alu	AluSg7	38871	36470	20.80
SINE/Alu	AluSp	178873	162322	21.83
SINE/Alu	AluSq	24094	22869	21.09
SINE/Alu	AluSq10	22098	20468	19.82
SINE/Alu	AluSq2	3771	3428	20.98
SINE/Alu	AluSq4	8232	7650	19.86
SINE/Alu	AluSx	9413	8863	18.32
SINE/Alu	AluSx1	13831	13319	19.00
SINE/Alu	AluSx3	76108	68878	19.98
SINE/Alu	AluSx4	40865	39250	18.77
SINE/Alu	AluSx_short_	2589	2409	20.11
SINE/Alu	AluSz	99666	91936	19.06
SINE/Alu	AluSz6	106860	102501	15.47
SINE/Alu	AluY	13245	12564	19.08
SINE/Alu	AluY_short_	864	763	19.53
SINE/Alu	AluYc	61817	58012	19.59
SINE/Alu	AluYc3	14052	12841	19.26
SINE/Alu	AluYe5	32213	27623	19.25
SINE/Alu	AluYe6	3908	3673	19.53
SINE/Alu	BC200	23744	22289	19.58
SINE/Alu	EulFla-1.1	8323885	8228654	9.11
SINE/Alu	EulFla-4.1227	5893542	5834006	5.59
SINE/Alu	EulFla-5.31	2542726	2466370	6.78
SINE/Alu	EulFul-1.0	4992409	4940318	7.16
SINE/Alu	FAM	608806	598049	13.21
SINE/Alu	FLAM_A	1095777	1078581	13.14
SINE/Alu	FLAM_C	346542	336049	12.30
SINE/Alu	FLAM_C_short_	42780	41814	11.17
SINE/Alu	FRAM	744909	717911	13.30
SINE/Alu	FRAM_short_	49356	48290	11.99
SINE/Alu	LemCat-1.1	3049199	3009763	9.95
SINE/Alu	LemCat-1.3	4767679	4736634	2.44
SINE/Alu	LemCat-1.6	402115	388329	12.34
SINE/Alu	rnd-1_family-1	24812601	24639647	4.30
SINE/Alu	rnd-1_family-11	59270	58371	3.16
SINE/Alu	rnd-1_family-138	18499	17570	5.48
SINE/Alu	rnd-1_family-14	310974	269199	14.94
SINE/Alu	rnd-1_family-168	299442	282670	10.61
SINE/Alu	rnd-1_family-207	21581	21173	11.57
SINE/Alu	rnd-1_family-228	156160	148945	10.49
SINE/Alu	rnd-1_family-3	8272020	8075380	11.64
SINE/Alu	rnd-1_family-37	854166	824061	10.24
SINE/Alu	rnd-1_family-61	154231	148270	15.55
SINE/Alu	rnd-1_family-81	12389	12059	13.89
SINE/Alu	rnd-1_family-9	541000	529154	11.33
SINE/Alu	rnd-6_family-1764	33	33	3.42
SINE/Alu	rnd-6_family-831	287562	275638	14.15
SINE/MIR	MIR	8701728	8554443	29.62
SINE/MIR	MIR1_Amn	498495	487351	29.02
SINE/MIR	MIR3	1443620	1417176	31.18
SINE/MIR	MIRb	7266177	7112157	31.48
SINE/MIR	MIRc	2188677	2148794	31.85
SINE/MIR	rnd-1_family-136	10092	10066	17.81
SINE/MIR	rnd-1_family-229	18176	17806	18.99
SINE/MIR	rnd-1_family-36	20671	20527	19.04
SINE/MIR	rnd-1_family-4	1092	1086	19.60
SINE/MIR	rnd-1_family-5	32802	32392	24.23
SINE/MIR	rnd-1_family-52	7062	7001	19.47
SINE/MIR	rnd-1_family-56	20754	20645	20.17
SINE/MIR	rnd-4_family-1	2025554	1947490	29.84
SINE/MIR	rnd-4_family-474	93537	90033	25.02
SINE/MIR	rnd-5_family-178	102194	100858	27.32
SINE/MIR	rnd-5_family-289	5151	5092	21.86
SINE/MIR	rnd-5_family-58	13490	13301	20.79
SINE/MIR	rnd-6_family-1069	41517	40508	26.94
SINE/MIR	rnd-6_family-10972	37348	36679	28.86
SINE/MIR	rnd-6_family-11363	218749	213384	15.85
SINE/MIR	rnd-6_family-13967	28068	27233	21.66
SINE/MIR	rnd-6_family-1661	31516	30713	17.89
SINE/MIR	rnd-6_family-1797	56261	54506	27.80
SINE/MIR	rnd-6_family-1884	6000	5822	23.58
SINE/MIR	rnd-6_family-6389	60893	60027	26.99
SINE/MIR	rnd-6_family-6627	30717	30122	27.35
SINE/MIR	rnd-6_family-6765	24051	22962	24.90
SINE/MIR	rnd-6_family-677	18603	18072	27.83
SINE/MIR	rnd-6_family-909	117258	113425	30.81
SINE/MIR	rnd-6_family-921	119777	114227	26.93
SINE/U-L1	rnd-1_family-162	201	200	5.94
SINE/tRNA	LFSINE_Vert	22966	22433	31.55
SINE/tRNA	rnd-6_family-1051	208	208	14.05
SINE/tRNA	rnd-6_family-197	2825	2699	31.22
SINE/tRNA-Deu	AmnSINE2	8084	7852	31.72
SINE/tRNA-RTE	MamSINE1	42528	41487	32.45
Satellite	BSR	1954	1935	11.65
Satellite	HSAT5_	265	250	15.52
Satellite	HSATI	5306	5180	26.42
Satellite	HSATII	16026	14063	11.14
Satellite	MSR1	26622	25749	18.61
Satellite	SAR	651	647	10.40
Satellite/acromeric	ACRO1	924	913	23.64
Satellite/acromeric	ACRO1_	894	891	28.77
Satellite/centromeric	ALR	14303	14274	14.85
Satellite/centromeric	ALR_	23029	22982	13.63
Satellite/centromeric	ALRb	6125	6123	8.03
Satellite/centromeric	ALRb_	2822	2817	13.62
Satellite/centromeric	SST1	3082	2962	26.20
Satellite/centromeric	rnd-6_family-1344	318281	311283	11.48
Simple_repeat	combined	29173090	28421623	----
Unknown	EUTREP14	20606	20011	31.01
Unknown	EUTREP6	698	674	20.42
Unknown	Eulor4	2785	2702	21.02
Unknown	MARE11	493	484	19.62
Unknown	MARE9	1082	1077	19.27
Unknown	MamRep564	37180	36099	27.07
Unknown	REP522	255	248	25.94
Unknown	UCON1	14356	13794	31.59
Unknown	UCON101	5388	5197	36.26
Unknown	UCON12	3387	3249	26.14
Unknown	UCON12A	2687	2511	24.29
Unknown	UCON16	3118	3050	20.81
Unknown	UCON17	2646	2620	26.55
Unknown	UCON18	3410	3315	30.67
Unknown	UCON19	2654	2636	26.81
Unknown	UCON20	7629	7424	29.23
Unknown	UCON22	1687	1632	25.66
Unknown	UCON24	1232	1201	25.69
Unknown	UCON25	1455	1424	26.20
Unknown	UCON28a	11812	11482	29.35
Unknown	UCON28b	7443	7224	31.84
Unknown	UCON28c	5927	5749	32.08
Unknown	UCON31	9170	8915	30.70
Unknown	UCON41	29184	28272	34.37
Unknown	UCON47	9808	9557	29.49
Unknown	UCON48	15040	14439	32.89
Unknown	UCON5	7428	7115	32.22
Unknown	UCON56	707	697	25.54
Unknown	UCON57	388	384	21.24
Unknown	UCON6	6663	6509	31.06
Unknown	UCON60	3084	2943	28.61
Unknown	UCON61	1257	1244	22.24
Unknown	UCON63	903	898	18.28
Unknown	UCON64	4597	4456	26.81
Unknown	UCON65	1246	1231	23.98
Unknown	UCON66	3434	3348	32.70
Unknown	UCON67	554	544	17.08
Unknown	UCON68	247	245	9.41
Unknown	UCON70	4417	4311	26.44
Unknown	UCON71	2652	2610	29.79
Unknown	UCON75	4286	4184	24.96
Unknown	UCON76	10849	10541	29.97
Unknown	UCON80_AMi	2211	2157	30.30
Unknown	UCON84	5228	5096	29.82
Unknown	UCON85	2560	2503	23.42
Unknown	UCON87	1988	1916	26.18
Unknown	UCON87B	2542	2475	29.16
Unknown	UCON88	2398	2289	28.14
Unknown	UCON92	216	216	17.34
Unknown	UCON93	1137	1117	26.31
Unknown	UCON94	859	858	25.28
Unknown	UCON96	453	450	19.51
Unknown	rnd-1_family-0	26740816	15419702	14.81
Unknown	rnd-1_family-133	4533	4509	13.32
Unknown	rnd-1_family-137	6684	6677	16.41
Unknown	rnd-1_family-218	81405	79275	27.79
Unknown	rnd-4_family-1225	314559	273844	14.38
Unknown	rnd-4_family-57	1966081	1937236	16.87
Unknown	rnd-5_family-101	699724	664584	13.64
Unknown	rnd-5_family-145	58840	57013	23.04
Unknown	rnd-5_family-1510	17794	17794	1.72
Unknown	rnd-5_family-2	350211	335547	35.06
Unknown	rnd-5_family-2143	26979	26310	19.01
Unknown	rnd-5_family-3364	207530	206351	5.50
Unknown	rnd-5_family-390	43488	43143	9.88
Unknown	rnd-5_family-421	99472	96227	21.13
Unknown	rnd-5_family-4944	74393	73832	13.06
Unknown	rnd-5_family-503	76790	74532	12.22
Unknown	rnd-5_family-616	86468	86336	13.91
Unknown	rnd-5_family-8256	29822	29815	18.54
Unknown	rnd-5_family-965	64238	61551	23.35
Unknown	rnd-6_family-10260	101995	100045	11.08
Unknown	rnd-6_family-10576	4489	4406	28.39
Unknown	rnd-6_family-1100	18656	17772	21.19
Unknown	rnd-6_family-11355	9238	9114	8.86
Unknown	rnd-6_family-11424	33274	33229	9.05
Unknown	rnd-6_family-11889	55239	54945	10.82
Unknown	rnd-6_family-14768	157769	154315	13.24
Unknown	rnd-6_family-1553	71140	70240	8.03
Unknown	rnd-6_family-1639	192069	177867	9.98
Unknown	rnd-6_family-1646	3675	3572	10.60
Unknown	rnd-6_family-1657	464398	458059	8.75
Unknown	rnd-6_family-1658	427590	377575	24.66
Unknown	rnd-6_family-1704	43225	41215	27.80
Unknown	rnd-6_family-2033	73061	71699	10.11
Unknown	rnd-6_family-208	252366	251726	4.79
Unknown	rnd-6_family-2216	217292	214401	13.70
Unknown	rnd-6_family-2297	71518	70837	10.88
Unknown	rnd-6_family-2579	153954	147423	22.34
Unknown	rnd-6_family-3248	105168	103991	10.31
Unknown	rnd-6_family-3314	51757	50906	10.92
Unknown	rnd-6_family-3590	106428	105835	7.33
Unknown	rnd-6_family-375	54405	50972	29.50
Unknown	rnd-6_family-3778	14905	14447	27.94
Unknown	rnd-6_family-4252	438008	417529	30.44
Unknown	rnd-6_family-439	9044	8786	21.53
Unknown	rnd-6_family-4400	134779	132233	23.21
Unknown	rnd-6_family-6019	97786	95632	19.39
Unknown	rnd-6_family-6034	116589	115024	15.11
Unknown	rnd-6_family-693	82735	77857	18.50
Unknown	rnd-6_family-6965	24265	23506	31.84
Unknown	rnd-6_family-78	173799	167052	15.42
Unknown	rnd-6_family-79	196015	188397	20.39
Unknown	rnd-6_family-8565	5819	5725	25.09
Unknown	rnd-6_family-8738	55323	54789	6.48
Unknown	rnd-6_family-9781	4498	4493	7.35
rRNA	5S	72678	72381	8.42
rRNA	LSU-rRNA_Cel	3221	3115	17.32
rRNA	LSU-rRNA_Hsa	56254	55386	12.92
rRNA	SSU-rRNA_Cel	501	432	21.49
rRNA	SSU-rRNA_Hsa	22415	22200	9.10
scRNA	HY1	27774	27603	9.69
scRNA	HY3	7221	7167	9.10
scRNA	HY4	7563	7444	7.36
scRNA	HY5	1878	1862	6.97
scRNA	rnd-1_family-212	47196	47072	5.66
scRNA	rnd-1_family-222	93151	92282	7.81
scRNA	rnd-5_family-6966	32393	32127	6.29
snRNA	7SK	54574	53941	9.44
snRNA	U1	16801	16711	8.43
snRNA	U13	1719	1684	13.07
snRNA	U13_	13023	12935	10.45
snRNA	U14	435	412	10.52
snRNA	U17	2359	2341	11.01
snRNA	U2	38547	38430	7.38
snRNA	U3	9762	9729	8.50
snRNA	U4	9586	9565	6.73
snRNA	U5	18843	18700	7.74
snRNA	U6	118858	118434	6.76
snRNA	U7	1525	1523	11.01
snRNA	U8	1047	1028	11.40
snRNA	rnd-5_family-2522	18491	18335	10.90
snRNA	rnd-5_family-2565	5476	5303	20.69
snRNA	rnd-6_family-10569	3411	3398	9.48
snRNA	rnd-6_family-183	25248	25077	7.95
snRNA	rnd-6_family-6156	6639	6513	12.77
snRNA	rnd-6_family-7416	16539	16366	8.96
tRNA	tRNA-Ala-GCA	216	216	8.36
tRNA	tRNA-Ala-GCG	923	923	1.94
tRNA	tRNA-Ala-GCY	552	551	5.51
tRNA	tRNA-Ala-GCY_v	769	769	3.78
tRNA	tRNA-Arg-AGA	2235	2145	5.81
tRNA	tRNA-Arg-AGG	1173	1173	6.81
tRNA	tRNA-Arg-CGA	336	336	6.16
tRNA	tRNA-Arg-CGA_	109	109	2.21
tRNA	tRNA-Arg-CGG	310	307	3.93
tRNA	tRNA-Arg-CGY	1316	1314	4.89
tRNA	tRNA-Asn-AAC	1642	1640	4.34
tRNA	tRNA-Asp-GAY	1428	1428	4.40
tRNA	tRNA-Cys-TGY	4119	4114	6.14
tRNA	tRNA-Gln-CAA	2423	2412	9.25
tRNA	tRNA-Gln-CAA_v	144	144	23.61
tRNA	tRNA-Gln-CAG	1674	1661	7.72
tRNA	tRNA-Glu-GAA	1442	1437	9.13
tRNA	tRNA-Glu-GAG	390	387	4.74
tRNA	tRNA-Glu-GAG_v	2496	2486	6.74
tRNA	tRNA-Gly-GGA	7268	7250	6.51
tRNA	tRNA-Gly-GGG	356	355	5.76
tRNA	tRNA-Gly-GGY	1940	1940	3.02
tRNA	tRNA-His-CAY_	1237	1237	7.24
tRNA	tRNA-Ile-ATA	1454	1358	3.37
tRNA	tRNA-Ile-ATC	247	239	17.55
tRNA	tRNA-Ile-ATT	2705	2702	4.15
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTA_	141	141	9.81
tRNA	tRNA-Leu-CTG	529	529	2.69
tRNA	tRNA-Leu-CTY	611	611	1.37
tRNA	tRNA-Leu-TTA	303	303	5.45
tRNA	tRNA-Leu-TTA(m)	779	768	14.40
tRNA	tRNA-Leu-TTG	660	509	3.44
tRNA	tRNA-Lys-AAA	1923	1904	6.84
tRNA	tRNA-Lys-AAG	5094	5077	4.40
tRNA	tRNA-Met	1204	1195	7.55
tRNA	tRNA-Met-i	1710	1703	6.54
tRNA	tRNA-Met_v	1180	1178	7.02
tRNA	tRNA-Phe-TTY	2097	2094	4.83
tRNA	tRNA-Pro-CCA	830	830	7.23
tRNA	tRNA-Pro-CCG	288	288	0.00
tRNA	tRNA-Pro-CCY	698	698	1.70
tRNA	tRNA-SeC(e)-TGA	243	243	0.46
tRNA	tRNA-Ser-AGY	728	728	1.30
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	67	67	17.49
tRNA	tRNA-Ser-TCA_	489	488	6.08
tRNA	tRNA-Ser-TCG	360	360	1.60
tRNA	tRNA-Ser-TCY	1083	1083	3.64
tRNA	tRNA-Thr-ACA	1196	1183	6.33
tRNA	tRNA-Thr-ACG	185	185	0.33
tRNA	tRNA-Thr-ACG_	386	386	5.46
tRNA	tRNA-Thr-ACY	629	629	4.96
tRNA	tRNA-Thr-ACY_	579	579	3.73
tRNA	tRNA-Trp-TGG	827	827	3.29
tRNA	tRNA-Tyr-TAC	2665	2284	2.77
tRNA	tRNA-Tyr-TAT	232	229	10.04
tRNA	tRNA-Val-GTA	501	495	5.54
tRNA	tRNA-Val-GTG	2088	2080	3.83
tRNA	tRNA-Val-GTY	1367	1364	4.56


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Maverick DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U-L1 SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Satellite/acromeric Satellite/centromeric Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 64 0 0 0 32 0 0 0 2024 0 2583 0 1122 14813 1363 346 0 0 249 5802 0 1046 0 29 0 0 85690 0 1496 0 0 0 101 0 3384 56427 76188 1270 686 820 0 1319 0 959773 4207 0 0 0 0 0 0 561 0 50471 5135 3183 19088 17780 
1 0 0 0 0 0 59 0 0 0 4879 0 3969 0 1676 54827 999 2434 0 0 0 43997 0 7352 0 0 0 0 237787 0 12021 0 0 0 203 0 8355 152698 30190 13658 110 6889 0 3398 0 4118580 0 0 0 0 0 0 0 816 0 255876 2848 8975 14802 5459 
2 0 37 0 0 0 144 0 0 0 16082 0 16115 0 5258 7196 5677 15971 0 0 199 58243 0 4049 0 35 0 0 712270 0 52921 0 0 0 409 0 52003 241823 33785 52199 2126 12081 0 4409 0 7593137 3419 0 0 0 79 99 0 505 0 379327 5683 14903 21118 7786 
3 0 90 0 0 0 497 0 32 0 45914 0 57737 0 8164 33 34159 5330 0 30 626 94965 0 7926 0 100 34 0 1833459 0 71673 0 31 134 955 0 71487 425112 43525 37855 3245 10431 30 4718 33 7985649 16091 0 32 0 33 626 0 949 0 203318 10798 18540 26829 5654 
4 0 0 0 0 0 468 0 0 0 98375 0 315141 0 11910 42 34069 2045 49 51 1055 312287 0 523 0 91 0 0 3995886 0 26186 0 0 49 2768 0 54805 598956 50178 31658 5366 13578 0 5154 50 7235616 51875 99 0 0 0 469 0 6233 0 179124 8812 19319 25061 2363 
5 0 36 0 0 0 869 0 0 0 164306 0 1220353 0 12143 3893 84918 9039 0 0 1496 1319930 0 2662 0 490 0 0 6027261 0 12031 0 0 154 11129 0 42579 675084 55804 16872 8859 23277 0 6213 0 6012607 41380 0 41 0 117 1204 0 8624 0 165170 10102 25496 30015 5849 
6 0 183 35 0 0 3163 0 0 51 202688 0 2226788 0 11319 3495 186986 2902 107 0 3676 2323688 0 4547 0 347 0 0 6442406 0 10072 0 0 189 19424 0 52249 751228 90370 25038 20054 6110 49 7271 85 5215106 11819 0 0 0 0 2378 0 10442 0 198877 11233 21439 28832 4211 
7 0 405 64 0 0 7620 0 0 0 161160 0 1782559 0 12323 5837 465772 0 150 0 6242 1812767 0 3305 0 476 0 0 6238762 0 10833 0 0 355 19155 0 24958 892176 150880 30394 32560 5628 0 7026 43 5178830 17189 101 46 0 42 4912 0 21204 0 194199 15608 21679 29227 1761 
8 0 397 0 173 0 19404 0 286 0 121130 0 865130 0 9398 6071 1149224 273 226 0 10269 1147134 0 7416 0 957 0 0 5796194 0 15411 0 0 449 20549 0 38398 1141365 148084 32867 67532 3516 74 3660 128 5489882 11293 0 0 0 0 3511 0 34477 0 215386 8881 18271 27886 3685 
9 0 521 0 0 0 41322 63 878 0 92681 0 441791 0 4623 1032 2392026 1470 359 0 16345 845462 105 14657 0 650 0 0 6055666 0 15941 0 0 942 20871 0 43164 1319790 68030 70987 133990 4050 86 3851 35 5853916 14268 0 35 0 45 3765 0 48023 0 332308 9891 14439 31541 2315 
10 0 895 0 0 0 88329 145 2458 117 59429 99 285072 0 3953 2276 3701964 1770 235 0 22396 669104 0 16925 0 1047 0 0 6234198 0 21360 0 0 486 24155 30 40645 1488983 35298 152811 265087 437 134 2747 0 5620332 18859 0 48 0 159 4336 0 59016 0 498588 9542 12127 19423 1516 
11 0 1407 49 0 152 100930 0 1379 0 44755 0 192874 0 2356 4459 4267747 868 561 386 33587 558581 602 39075 0 941 0 0 6822765 0 26911 0 0 543 32431 0 22843 1596396 17169 278475 437614 5562 165 1848 59 5183363 21632 0 0 0 38 4540 0 58298 0 792235 6299 9236 14655 2169 
12 0 1085 0 225 81 66505 2199 1562 0 28411 0 117288 0 2956 5162 3651035 1376 1155 0 48457 575282 132 54824 0 2083 0 0 7899048 0 37606 95 0 794 39449 0 14336 1722573 12366 456236 699562 12749 221 1605 189 4454748 36222 0 517 0 177 3297 0 30855 0 1166297 6634 9403 13428 2037 
13 0 3134 52 129 130 59426 1076 404 0 23496 95 88799 0 1695 9436 2892449 1711 1592 533 59466 709777 140 99000 122 3509 0 0 9104234 0 45976 237 49 1654 42811 0 22592 1708346 11371 652331 1094397 6592 94 1516 51 3563647 46299 0 310 0 71 3414 0 22614 0 1757827 4420 5488 13556 871 
14 0 2888 1098 408 0 47325 981 2784 64 17692 0 57005 119 2417 15466 2037916 2684 5158 662 71697 865726 335 139393 0 2634 0 0 10398750 0 54519 0 0 1319 44488 0 41405 1672643 8379 858173 1498531 1448 240 571 102 2807157 59601 0 84 0 149 3759 0 17473 0 2415314 5186 4209 9016 895 
15 0 1901 186 581 0 53857 1279 808 508 19375 133 31419 0 4206 11990 1375260 2002 3934 2368 69872 1092279 582 197924 98 4369 0 0 11832990 85 89098 0 59 1672 39953 60 8368 1764313 9885 1082250 1921469 2329 485 454 225 2118706 88740 0 436 0 131 3020 0 14219 0 3195026 5197 2021 6060 1028 
16 0 3463 762 0 62 45130 2011 940 135 21441 0 19287 0 4189 16877 930662 5064 13351 1900 75930 1354178 777 274826 0 4723 68 0 12786769 0 92911 0 53 1888 27706 0 11822 1757118 19184 1250801 2383259 5143 496 623 272 1718555 107935 0 381 230 173 2641 126 15667 0 3901345 3242 2785 6029 818 
17 0 5315 227 0 258 54274 1440 228 274 23320 0 13795 0 4963 23474 628245 1057 10520 3287 77382 1604426 853 341074 0 7404 0 0 12874634 0 109016 0 99 2215 27359 0 3201 1727496 20179 1382554 2645770 6160 962 363 239 1361654 156261 0 46 0 327 1922 0 9702 0 4601662 3312 1206 3846 476 
18 0 8166 1096 764 845 56336 5373 344 412 24765 430 11698 44 3224 27218 435056 333 9054 4974 67616 1766087 851 409033 0 8307 160 0 12904291 0 137904 234 171 1436 22349 0 7524 1573463 21014 1422022 2971964 10844 1501 89 401 1093604 212348 0 445 171 245 2949 96 6995 0 5105607 4193 1210 3250 520 
19 0 7013 1044 616 562 35148 4074 466 1459 21374 293 10894 104 5368 37492 324600 237 14902 8837 83786 1862344 1323 459323 0 10343 0 0 12600371 0 159889 0 323 3378 32699 0 3658 1550144 18607 1429133 3018998 23400 1129 177 695 938074 291357 0 363 84 102 2219 135 5024 0 5227240 2512 564 2547 667 
20 0 13016 1421 582 713 28320 1480 942 739 27568 373 9582 0 5513 50682 241112 0 12024 10161 87379 1795216 1458 483545 0 10084 0 0 12351436 0 210924 55 0 3920 26147 0 4378 1467817 24909 1422192 3187723 10960 2171 86 253 765630 375580 0 422 250 434 1529 143 2884 0 5070128 3355 559 2065 368 
21 0 13247 1146 0 208 20249 7003 482 713 18088 624 8275 0 4011 61654 232684 983 18225 10831 84610 1716392 2776 478113 0 12930 142 271 12163568 0 275734 549 130 4646 28029 0 8695 1293147 29285 1391631 3068179 20956 3740 423 728 631921 509234 0 256 214 591 2286 0 2553 0 4571552 2593 646 1786 438 
22 0 17279 761 369 497 23526 3349 1807 977 9432 821 8143 157 4740 72512 205948 318 10778 23826 95417 1624766 2525 514263 0 18882 0 174 12005960 0 347302 0 515 4931 35644 90 1593 1236085 28371 1390977 2885725 14768 4415 0 285 500363 631825 0 720 0 1170 1657 0 1553 0 3703980 655 260 895 386 
23 0 25684 569 1012 459 22270 6834 870 1026 13152 652 7396 471 4958 86194 198440 178 14049 26537 101616 1495295 6225 472307 0 19251 283 471 11531574 103 456427 518 832 5625 39005 0 2581 1089964 40591 1428244 2728341 20141 4228 0 754 408409 790432 0 410 152 1195 1484 0 967 0 2903556 449 137 1574 111 
24 0 24396 1229 163 776 14077 3714 356 1550 9172 280 7604 0 4835 81217 212829 425 9986 26136 85183 1406866 5780 434401 0 23036 185 428 11412864 0 589191 0 691 11510 52600 0 10150 953681 32681 1351065 2491874 25103 11173 0 1456 316650 939303 0 449 78 753 1785 202 2035 0 2091166 1081 149 1122 523 
25 0 26951 721 417 1863 16941 2998 321 1274 4724 970 7157 119 5505 91372 210532 144 10067 32897 83383 1349783 5644 419807 0 27879 1441 247 10785633 0 808353 343 1115 10931 56308 0 3339 838511 22035 1410012 2258273 29413 10512 0 1262 260722 1114530 0 1684 0 975 1555 132 1157 0 1479851 972 144 465 8 
26 0 23052 1926 191 1587 21121 1795 371 3070 4967 499 9918 0 5034 94259 234106 0 12199 29951 78800 1227687 10630 377055 0 38103 588 175 10089618 606 973401 114 1181 11540 61166 0 3540 706341 12390 1451930 2079631 32676 17459 0 1614 205095 1254308 0 784 681 1837 883 206 1773 0 1010759 303 304 1411 72 
27 0 27588 486 291 1825 16267 1134 112 1376 2668 1299 7836 267 3422 81213 252760 432 11106 29042 50605 1100883 4669 311285 0 42472 722 581 9829842 372 1205451 272 917 17640 61314 0 2003 609462 10229 1436228 1853881 45874 19686 0 1070 156443 1362569 0 519 419 1778 770 180 560 0 683863 485 0 273 132 
28 0 25454 1100 0 1143 12896 1956 1121 1201 3241 1408 11601 0 4635 74149 240078 244 10979 25361 58237 1016487 10217 275187 0 45689 1171 0 9437745 1574 1464166 564 2923 22581 69180 0 1325 559118 4111 1412297 1707145 53062 14918 0 2216 133780 1473342 0 2506 0 2387 1467 321 379 0 503930 211 0 702 55 
29 0 29347 1454 306 2202 11728 2789 885 1384 3598 918 12354 66 2711 65348 234042 490 10929 19691 38308 906288 9692 233191 0 58247 1649 207 8990269 1459 1641131 598 2976 29525 73029 0 1010 465867 11657 1312604 1588302 69906 22604 0 1285 99176 1543488 0 1782 566 1165 1194 63 1658 0 379939 461 76 482 0 
30 0 23328 346 397 1087 8598 1212 219 2981 1340 2317 9152 103 2062 54694 241728 409 11213 9593 24318 806810 16872 177572 0 68407 1505 100 8372877 508 1773691 1160 1107 39007 72290 0 163 404683 9906 1341044 1415109 66723 13955 0 1238 87144 1521062 0 852 415 2607 529 0 2029 0 274449 1164 46 625 0 
31 0 21739 814 215 2285 8643 336 585 1576 1284 166 13260 297 963 34955 228010 261 9353 11131 18827 688593 17840 164457 0 81951 867 121 7862291 944 1912836 270 3074 49980 74277 0 29 350461 13239 1200546 1282733 82413 16173 0 1276 63962 1465605 0 671 199 1990 672 98 113 0 230580 479 0 934 0 
32 0 25390 431 234 1341 9872 437 898 1703 1333 1052 14860 0 2012 29544 188435 444 8660 9505 12498 544107 18446 128315 0 94351 3343 0 7098268 1169 1964453 0 2956 45594 83462 0 392 324684 15895 1060822 1161150 98772 14865 0 1167 49100 1399072 0 794 110 2200 1061 133 1286 0 200575 633 77 424 0 
33 0 21362 751 0 929 6383 753 317 2328 1216 751 16971 0 2030 23436 161851 329 8446 5082 8931 474259 16034 101134 0 98614 605 0 6410505 1098 1937388 193 4381 63830 69820 0 668 263602 11973 935664 1031984 100155 13884 0 2138 38376 1317900 0 994 984 2318 1406 0 857 0 192774 448 0 617 0 
34 0 20712 57 0 780 3003 517 834 1129 1349 624 21994 0 1047 15175 153724 632 8226 4148 5237 367706 19604 77286 0 113341 1978 0 5667291 2151 1885852 513 6198 69585 83062 0 302 211035 6789 862003 863063 104816 7879 0 1665 27750 1218117 0 899 901 2039 368 0 2086 0 160578 300 0 0 0 
35 0 13459 220 272 927 3516 854 0 1764 686 80 31892 0 1815 10672 146575 476 5432 2872 5911 285664 14766 64748 0 132676 4228 0 5151719 2150 1729806 228 5533 89930 73795 0 383 194383 7774 704657 739940 115881 9106 0 2277 22029 1027280 0 937 477 2452 165 166 1543 0 159361 0 0 756 0 
36 0 10694 283 132 330 2606 0 0 1019 454 271 40927 0 2008 7533 124450 1473 3982 2008 2280 226406 11977 40973 0 120814 2777 0 4370335 817 1537523 480 4041 79448 65721 0 149 188985 2747 633249 560659 100910 3455 0 1773 13938 868527 0 513 369 1711 0 137 0 0 123405 247 0 553 0 
37 0 9683 127 508 541 1123 120 200 856 696 0 56036 0 269 5194 82527 1285 5096 1697 1322 165418 8737 31474 0 127424 3460 259 3647837 981 1396224 0 6265 73522 60804 0 525 152384 1962 539951 467527 82249 6265 0 1093 12063 758945 0 318 777 1735 267 0 0 0 105865 637 0 218 0 
38 0 8804 0 499 385 968 0 0 1784 324 838 57718 0 1118 2402 92306 395 2340 918 1214 128839 4420 25866 0 122234 1633 0 3106718 378 1244937 0 4615 79323 56365 0 1616 140830 2876 470963 369785 68911 4336 0 1620 7125 620633 0 245 0 2253 270 0 0 0 85151 0 0 170 0 
39 0 8802 0 183 406 432 95 0 773 946 0 75124 0 162 516 67022 0 3929 339 253 88920 6020 19271 0 106806 1558 0 2504616 2050 1024496 713 2729 71996 43265 0 756 118184 694 368646 261057 57093 4225 0 152 4790 505809 0 2873 0 1566 0 0 0 0 67197 0 0 0 0 
40 0 5731 177 190 333 490 502 0 805 0 0 59651 0 308 1560 57633 181 1616 242 0 64460 4359 18418 0 110438 714 0 1885384 2286 839603 206 2624 66000 29823 0 4042 102203 682 323261 200440 47130 1668 0 930 3605 392824 0 681 108 2549 88 0 0 0 59489 188 0 0 0 
41 0 2455 161 0 276 313 0 0 460 0 306 48042 0 0 490 36240 0 591 0 111 43483 2185 9137 0 91786 964 0 1432940 1952 664542 0 2166 51449 23889 0 1818 78183 310 280511 143708 51446 1860 0 443 2685 307990 0 1071 177 636 89 0 0 0 54928 0 0 0 0 
42 0 3594 0 0 657 912 0 0 159 364 224 24270 0 338 294 28942 0 1532 869 327 38455 2709 6703 0 72240 536 0 1064672 1777 548386 0 1666 45873 16188 0 3590 65822 250 210474 84208 29590 300 0 287 1453 240718 0 769 108 742 0 0 0 0 38565 0 0 0 0 
43 0 2108 0 0 0 0 195 0 116 0 0 16143 0 0 129 19510 1427 501 240 123 25600 1224 3732 0 54297 0 0 757195 0 443215 345 1650 25001 14613 0 2366 63388 425 190805 59993 19720 323 0 0 1583 182708 0 282 59 882 0 0 0 0 22973 0 0 129 0 
44 0 1552 0 0 219 0 0 0 92 360 0 10230 0 0 162 11484 0 585 596 0 16198 960 3403 0 46293 557 0 522383 0 309576 0 1786 18224 9920 0 1793 46141 0 136726 45854 13709 0 0 0 967 118134 0 562 327 289 0 0 0 0 20701 0 0 0 0 
45 0 963 0 0 199 0 0 0 0 0 0 3268 0 0 0 8179 0 0 0 0 11900 257 2314 0 34304 299 0 347301 0 217342 0 1610 19980 7790 0 1822 33819 0 126350 36166 9899 496 0 316 236 90949 0 322 0 397 0 0 0 0 12460 0 0 0 0 
46 0 823 0 0 0 0 0 0 0 139 204 1868 0 0 288 6669 0 148 0 0 7802 211 2320 0 19387 616 0 221587 430 144835 0 1359 12904 4109 0 2908 24906 0 92637 17259 7162 278 0 475 13 56598 0 0 0 224 0 0 0 0 7717 0 0 0 0 
47 0 788 0 0 0 0 0 0 0 0 0 1146 0 0 0 5131 0 252 189 61 5015 0 633 0 12487 0 0 139179 685 112982 0 184 9111 3225 0 789 21291 0 74709 14311 4574 0 0 0 123 48448 0 0 0 304 0 0 0 0 3598 0 0 0 0 
48 0 147 0 0 0 0 0 0 0 0 0 208 0 0 0 3284 0 0 0 0 2593 0 1007 0 11911 0 0 91805 0 74099 0 355 11802 2251 0 0 15231 0 55100 8203 2372 95 0 0 0 31376 0 140 0 216 0 0 0 0 1834 0 0 0 0 
49 0 327 0 0 0 0 0 0 0 0 0 1325 0 0 0 1908 0 0 0 0 2686 0 161 0 7187 0 0 50275 0 46631 0 760 5229 229 0 252 6371 0 34120 5867 4604 0 0 0 17 22041 0 0 0 204 0 0 0 0 1556 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 79 0 0 0 315 0 173 0 0 1516 0 0 0 4910 0 0 40333 0 31300 0 0 1769 332 0 308 6555 0 22509 1628 669 329 0 0 20 14202 0 0 0 0 0 0 0 0 1537 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 487 0 0 0 0 670 0 0 0 4256 237 0 21702 0 19040 0 195 770 165 0 220 1687 0 14968 1621 638 91 0 193 0 10337 0 0 0 0 31 0 0 0 1463 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 760 0 0 0 2808 0 0 11203 0 11549 0 0 1222 115 0 393 3085 0 10615 1471 551 0 0 0 0 5552 0 292 0 0 0 0 0 0 842 0 0 0 0 
53 0 176 0 0 0 0 0 0 0 0 0 118 0 0 0 183 0 0 0 0 431 0 0 0 1850 0 0 12662 0 7145 0 0 477 0 0 0 772 0 7958 465 202 0 0 0 0 6015 0 0 0 0 0 0 0 0 1162 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 0 0 0 0 495 0 0 0 1759 0 0 6708 0 6106 0 321 0 167 0 0 258 0 2510 789 0 0 0 0 0 2695 0 0 0 0 0 0 0 0 654 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 272 0 0 0 0 296 0 0 0 595 0 0 2790 0 3023 0 0 83 0 0 0 881 0 2175 458 902 0 0 0 0 2124 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 172 0 0 0 0 171 0 0 0 534 0 0 1487 0 1091 0 0 0 0 0 0 1393 0 2007 371 0 0 0 0 0 1416 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 213 0 0 0 0 0 0 1263 0 476 0 0 149 128 0 0 0 0 781 0 0 0 0 0 0 468 0 0 0 0 0 0 0 0 162 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 93 0 0 821 0 1294 0 0 0 128 0 0 0 0 1034 150 155 0 0 0 87 556 0 0 0 0 0 0 0 0 419 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1174 0 0 0 0 377 0 0 0 0 0 280 128 0 0 0 0 0 369 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 201 0 0 0 50 0 0 134 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 372 0 0 0 0 0 0 0 0 0 181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 163 0 0 0 0 0 0 0 0 11 167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 231 0 100 0 0 0 0 0 0 0 0 184 0 0 0 0 0 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 159 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
