Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /mnt/md0/genedensity/landscape/genomes/Pseudonaja_textilis/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	56	56	----
DNA	Eulor1	835	821	23.93
DNA	Eulor10	995	978	21.50
DNA	Eulor11	2740	2643	29.29
DNA	Eulor12	404	402	24.54
DNA	Eulor2A	1160	1139	25.89
DNA	Eulor2B	1231	1206	28.84
DNA	Eulor2C	290	288	14.70
DNA	Eulor3	973	945	25.02
DNA	Eulor9A	186	184	19.79
DNA	Eulor9B	44	44	18.62
DNA	Eulor9C	856	840	21.49
DNA	MER123	873	851	18.82
DNA	MER126	3245	3155	30.24
DNA	MER130	3669	3580	29.39
DNA	MER131	1956	1913	22.47
DNA	UCON14	409	399	24.16
DNA	UCON2	2748	2653	28.35
DNA	UCON21	564	549	21.67
DNA	UCON7	4178	4066	26.46
DNA	UCON78	2516	2427	30.97
DNA	UCON8	3604	3510	30.92
DNA	UCON97	592	578	28.00
DNA	rnd-1_family-131	227668	215607	7.59
DNA	rnd-5_family-1587	296526	281180	11.00
DNA/CMC-Chapaev-3	rnd-6_family-3199	219250	216685	13.49
DNA/CMC-Chapaev-3	rnd-6_family-4048	68245	67673	7.29
DNA/CMC-EnSpm	rnd-5_family-1264	31745	31538	6.23
DNA/Crypton	Eulor6A	280	277	30.09
DNA/Crypton	Eulor6B	2056	1968	21.48
DNA/Crypton	Eulor6C	55	55	29.71
DNA/Crypton	Eulor6D	995	985	25.01
DNA/Crypton	Eulor6E	503	499	29.52
DNA/Crypton	MER134	820	790	26.42
DNA/Crypton	UCON62	190	188	22.52
DNA/Crypton-A	Eulor5A	1361	1316	27.71
DNA/Crypton-A	Eulor5B	793	788	20.91
DNA/Kolobok	UCON29	2251	2158	31.40
DNA/Kolobok	UCON4	1462	1354	24.02
DNA/Maverick	rnd-6_family-4952	40867	40408	19.72
DNA/Merlin	MER125	1984	1952	24.63
DNA/Merlin	MER136	719	704	20.70
DNA/PIF-Harbinger	AmnHarb1	1058	1017	30.61
DNA/PIF-Harbinger	Chompy-6_Croc	150	145	22.98
DNA/PIF-Harbinger	MER133A	128	126	21.52
DNA/PIF-Harbinger	MER133B	61	59	18.08
DNA/PIF-Harbinger	UCON9	624	590	23.59
DNA/PIF-Harbinger	UCON9B	1709	1650	30.01
DNA/PIF-Harbinger	rnd-6_family-11899	62806	61815	4.34
DNA/TcMar	Eulor8	5594	5370	30.06
DNA/TcMar-Mariner	rnd-5_family-1614	214997	209101	24.22
DNA/TcMar-Mariner	rnd-6_family-25451	84983	84745	2.33
DNA/TcMar-Mariner	rnd-6_family-3152	73141	72969	2.17
DNA/TcMar-Mariner	rnd-6_family-618	36906	36369	20.38
DNA/TcMar-Pogo	MER132	280	279	22.85
DNA/TcMar-Tc1	rnd-1_family-111	4112521	4106686	2.93
DNA/TcMar-Tc1	rnd-1_family-379	60266	59842	8.17
DNA/TcMar-Tc1	rnd-1_family-431	47284	47004	7.85
DNA/TcMar-Tc1	rnd-1_family-97	4737028	4729361	2.70
DNA/TcMar-Tc1	rnd-5_family-1187	137791	131995	25.86
DNA/TcMar-Tc1	rnd-5_family-24	387102	381574	17.88
DNA/TcMar-Tc1	rnd-5_family-709	230936	229409	7.45
DNA/TcMar-Tc1	rnd-5_family-982	288677	275895	20.75
DNA/TcMar-Tc1	rnd-6_family-12892	41705	41564	5.91
DNA/TcMar-Tc1	rnd-6_family-1597	53643	53318	5.53
DNA/TcMar-Tc1	rnd-6_family-2066	126327	120354	23.82
DNA/TcMar-Tc1	rnd-6_family-214	65241	64247	11.21
DNA/TcMar-Tc1	rnd-6_family-2373	132469	125586	28.28
DNA/TcMar-Tc1	rnd-6_family-2974	174647	171202	13.38
DNA/TcMar-Tc1	rnd-6_family-3491	67407	64523	27.96
DNA/TcMar-Tc1	rnd-6_family-3599	70553	70084	5.18
DNA/TcMar-Tc1	rnd-6_family-3705	102222	101780	4.29
DNA/TcMar-Tc1	rnd-6_family-5350	21235	20788	14.76
DNA/TcMar-Tc1	rnd-6_family-642	95486	95143	4.09
DNA/TcMar-Tc1	rnd-6_family-7376	33112	31020	27.21
DNA/TcMar-Tc2	rnd-1_family-128	904897	895618	3.64
DNA/TcMar-Tc2	rnd-1_family-170	1113079	1098038	5.16
DNA/TcMar-Tc2	rnd-1_family-238	74455	73931	9.95
DNA/TcMar-Tc2	rnd-1_family-256	250	243	6.96
DNA/TcMar-Tc2	rnd-1_family-371	91370	90278	10.50
DNA/TcMar-Tc2	rnd-1_family-439	253787	253450	0.41
DNA/TcMar-Tc2	rnd-1_family-459	53345	53166	0.98
DNA/TcMar-Tc2	rnd-1_family-516	155041	154224	4.53
DNA/TcMar-Tc2	rnd-1_family-63	919623	887609	10.97
DNA/TcMar-Tc2	rnd-1_family-92	717276	698567	8.20
DNA/TcMar-Tc2	rnd-5_family-1466	278128	264897	15.64
DNA/TcMar-Tc2	rnd-5_family-2104	35583	34985	28.29
DNA/TcMar-Tc2	rnd-5_family-261	181666	162485	15.60
DNA/TcMar-Tc2	rnd-5_family-285	57019	54683	18.68
DNA/TcMar-Tc2	rnd-5_family-2916	252465	245953	4.06
DNA/TcMar-Tc2	rnd-5_family-564	112582	110658	10.42
DNA/TcMar-Tc2	rnd-6_family-1213	58108	56367	2.73
DNA/TcMar-Tc2	rnd-6_family-3729	110451	108743	6.46
DNA/TcMar-Tigger	MER127	1074	1043	23.03
DNA/TcMar-Tigger	UCON11	3500	3377	26.57
DNA/TcMar-Tigger	rnd-1_family-103	283086	279902	15.46
DNA/TcMar-Tigger	rnd-1_family-244	85505	84957	10.17
DNA/TcMar-Tigger	rnd-1_family-279	119506	118392	11.87
DNA/TcMar-Tigger	rnd-1_family-359	41722	41642	9.43
DNA/TcMar-Tigger	rnd-1_family-90	58803	58345	15.72
DNA/TcMar-Tigger	rnd-4_family-198	128951	125055	14.43
DNA/TcMar-Tigger	rnd-4_family-518	57097	56674	12.92
DNA/TcMar-Tigger	rnd-4_family-824	14936	14902	9.74
DNA/TcMar-Tigger	rnd-5_family-1276	45862	45203	17.77
DNA/TcMar-Tigger	rnd-5_family-1893	118424	111024	22.04
DNA/TcMar-Tigger	rnd-5_family-2174	62176	59336	19.10
DNA/TcMar-Tigger	rnd-5_family-381	41576	41260	18.76
DNA/TcMar-Tigger	rnd-5_family-557	100960	99920	13.87
DNA/TcMar-Tigger	rnd-6_family-1192	17052	15995	15.43
DNA/TcMar-Tigger	rnd-6_family-1497	45127	43732	23.04
DNA/TcMar-Tigger	rnd-6_family-2502	19236	18797	15.14
DNA/TcMar-Tigger	rnd-6_family-2599	3244	3159	16.24
DNA/TcMar-Tigger	rnd-6_family-292	25701	24560	16.74
DNA/TcMar-Tigger	rnd-6_family-4626	25911	25214	20.40
DNA/TcMar-Tigger	rnd-6_family-5274	7501	7266	22.86
DNA/hAT	MER121B	271	267	34.06
DNA/hAT	UCON69	459	447	23.01
DNA/hAT	UCON89	226	212	37.19
DNA/hAT-Ac	OldhAT1	4467	4260	32.95
DNA/hAT-Ac	UCON15	163	162	26.34
DNA/hAT-Ac	UCON26	430	427	24.00
DNA/hAT-Blackjack	UCON80	217	213	21.85
DNA/hAT-Charlie	rnd-1_family-110	707885	625867	4.00
DNA/hAT-Charlie	rnd-1_family-133	367598	365510	12.32
DNA/hAT-Charlie	rnd-1_family-137	1110347	1072589	3.88
DNA/hAT-Charlie	rnd-1_family-15	2827023	2744929	10.58
DNA/hAT-Charlie	rnd-1_family-166	75472	75241	8.22
DNA/hAT-Charlie	rnd-1_family-221	364665	358929	6.65
DNA/hAT-Charlie	rnd-1_family-242	97949	96357	13.10
DNA/hAT-Charlie	rnd-1_family-25	1621167	1611844	10.32
DNA/hAT-Charlie	rnd-1_family-265	195738	186814	7.68
DNA/hAT-Charlie	rnd-1_family-289	38681	38004	5.07
DNA/hAT-Charlie	rnd-1_family-311	167574	167080	3.14
DNA/hAT-Charlie	rnd-1_family-32	4732027	4579614	6.35
DNA/hAT-Charlie	rnd-1_family-41	2147092	2099127	10.09
DNA/hAT-Charlie	rnd-1_family-438	39391	39162	12.38
DNA/hAT-Charlie	rnd-1_family-441	142711	142555	3.36
DNA/hAT-Charlie	rnd-1_family-478	41371	41005	13.78
DNA/hAT-Charlie	rnd-1_family-50	695674	689369	12.29
DNA/hAT-Charlie	rnd-1_family-67	716251	706099	12.37
DNA/hAT-Charlie	rnd-1_family-71	777853	773881	10.34
DNA/hAT-Charlie	rnd-1_family-82	673934	670044	10.30
DNA/hAT-Charlie	rnd-3_family-25	439994	421089	18.72
DNA/hAT-Charlie	rnd-4_family-1257	252932	248828	12.40
DNA/hAT-Charlie	rnd-4_family-279	101264	94095	17.56
DNA/hAT-Charlie	rnd-4_family-297	177523	167688	16.91
DNA/hAT-Charlie	rnd-4_family-36	149024	147767	2.46
DNA/hAT-Charlie	rnd-4_family-510	298191	271721	15.12
DNA/hAT-Charlie	rnd-5_family-1170	202775	199782	5.24
DNA/hAT-Charlie	rnd-5_family-2666	261500	255258	18.40
DNA/hAT-Charlie	rnd-5_family-2985	81815	79752	14.37
DNA/hAT-Charlie	rnd-5_family-3347	116761	112421	17.51
DNA/hAT-Charlie	rnd-5_family-336	68512	64419	19.23
DNA/hAT-Charlie	rnd-5_family-38	34657	32875	13.67
DNA/hAT-Charlie	rnd-5_family-401	55561	53627	25.14
DNA/hAT-Charlie	rnd-5_family-491	78468	73743	18.53
DNA/hAT-Charlie	rnd-5_family-783	30619	30517	5.99
DNA/hAT-Charlie	rnd-6_family-1	10980	10855	11.13
DNA/hAT-Charlie	rnd-6_family-2023	6465	6342	22.24
DNA/hAT-Charlie	rnd-6_family-2160	144482	140309	14.96
DNA/hAT-Charlie	rnd-6_family-2764	26306	25460	22.12
DNA/hAT-Charlie	rnd-6_family-3682	35126	34802	7.65
DNA/hAT-Charlie	rnd-6_family-3985	38338	37186	28.03
DNA/hAT-Charlie	rnd-6_family-5417	50991	50645	5.01
DNA/hAT-Charlie	rnd-6_family-593	63305	61181	9.33
DNA/hAT-Charlie	rnd-6_family-5949	91750	91527	2.01
DNA/hAT-Charlie	rnd-6_family-6767	73631	73575	1.38
DNA/hAT-Charlie	rnd-6_family-7658	42456	39907	21.94
DNA/hAT-Charlie	rnd-6_family-8296	9475	9067	20.40
DNA/hAT-Charlie	rnd-6_family-8873	41323	40037	21.43
DNA/hAT-Tag1	rnd-5_family-2422	155679	151289	8.34
DNA/hAT-Tip100	rnd-1_family-10	7150560	7105398	4.32
DNA/hAT-Tip100	rnd-1_family-132	403238	401212	7.99
DNA/hAT-Tip100	rnd-1_family-466	59251	58553	5.69
DNA/hAT-Tip100	rnd-1_family-476	52014	51789	5.85
DNA/hAT-Tip100	rnd-5_family-1490	27555	26913	22.33
DNA/hAT-Tip100	rnd-5_family-2346	191302	187918	11.40
DNA/hAT-Tip100	rnd-5_family-405	19507	19238	20.99
DNA/hAT-Tip100	rnd-6_family-5756	40956	39365	21.45
DNA/hAT-Tip100	rnd-6_family-6374	19088	18185	20.81
DNA/hAT-Tip100	rnd-6_family-66	193185	191380	10.88
DNA/hAT-hAT19	UCON100	80	80	18.06
DNA/hAT-hATm	rnd-6_family-1147	94080	92788	8.56
LINE/CR1	CR1-11_Crp	17050	15928	36.25
LINE/CR1	CR1-12_AMi	4313	4101	31.77
LINE/CR1	CR1-13_AMi	9361	8939	31.20
LINE/CR1	CR1-16_AMi	-16001	-27411	100
LINE/CR1	CR1-1_Amn	23709	23005	34.28
LINE/CR1	CR1-3_Croc	600876	517840	32.61
LINE/CR1	CR1-L3A_Croc	47320	41970	34.88
LINE/CR1	CR1-L3B_Croc	11167	7947	30.20
LINE/CR1	CR1_Amni-1	16428	15423	34.74
LINE/CR1	X1_LINE	2139	2060	31.64
LINE/CR1	X2_LINE	8316	7774	34.44
LINE/CR1	X7A_LINE	707	690	31.90
LINE/CR1	X7B_LINE	221	215	30.15
LINE/CR1	X7C_LINE	300	300	37.59
LINE/CR1	X8_LINE	537	519	30.76
LINE/CR1	rnd-1_family-0	33109476	32746241	17.26
LINE/CR1	rnd-1_family-136	139367	136695	10.28
LINE/CR1	rnd-1_family-184	35766	35322	14.72
LINE/CR1	rnd-1_family-19	3809246	3699688	15.31
LINE/CR1	rnd-1_family-20	4881692	4816242	15.98
LINE/CR1	rnd-1_family-232	324385	317524	9.48
LINE/CR1	rnd-1_family-272	137878	136447	13.11
LINE/CR1	rnd-1_family-298	1258132	1244577	6.33
LINE/CR1	rnd-1_family-328	1006998	998387	5.92
LINE/CR1	rnd-1_family-340	138622	137127	13.74
LINE/CR1	rnd-1_family-38	596855	581886	11.33
LINE/CR1	rnd-1_family-497	246555	244815	6.34
LINE/CR1	rnd-1_family-513	35528	35226	18.04
LINE/CR1	rnd-1_family-59	3809963	3772134	13.04
LINE/CR1	rnd-1_family-7	25685948	25544359	7.72
LINE/CR1	rnd-1_family-76	771689	764662	10.30
LINE/CR1	rnd-4_family-122	214005	206590	31.80
LINE/CR1	rnd-4_family-164	326061	309667	31.95
LINE/CR1	rnd-4_family-351	180036	173470	14.35
LINE/CR1	rnd-4_family-570	111304	106381	27.09
LINE/CR1	rnd-5_family-1281	174063	168574	30.65
LINE/CR1	rnd-5_family-159	193277	190367	10.33
LINE/CR1	rnd-5_family-1915	15899	15764	17.07
LINE/CR1	rnd-5_family-207	86085	83041	29.62
LINE/CR1	rnd-5_family-27	270186	264253	20.53
LINE/CR1	rnd-5_family-543	57603	56800	30.33
LINE/CR1	rnd-5_family-579	278722	275707	6.62
LINE/CR1	rnd-6_family-1003	15144	14803	13.55
LINE/CR1	rnd-6_family-1094	41590	37998	27.52
LINE/CR1	rnd-6_family-11196	51985	48697	31.06
LINE/CR1	rnd-6_family-1167	48067	44994	31.49
LINE/CR1	rnd-6_family-1301	15218	14603	29.15
LINE/CR1	rnd-6_family-1342	145262	134606	28.90
LINE/CR1	rnd-6_family-1347	42634	41525	26.44
LINE/CR1	rnd-6_family-1372	254644	238384	29.48
LINE/CR1	rnd-6_family-1768	32964	31955	30.48
LINE/CR1	rnd-6_family-2500	156708	145892	28.72
LINE/CR1	rnd-6_family-2840	87785	75611	27.34
LINE/CR1	rnd-6_family-2913	67825	63738	28.75
LINE/CR1	rnd-6_family-2959	184195	176051	13.25
LINE/CR1	rnd-6_family-301	57171	53309	29.45
LINE/CR1	rnd-6_family-3124	76623	70700	28.36
LINE/CR1	rnd-6_family-3191	30447	29934	9.27
LINE/CR1	rnd-6_family-3614	90890	87566	31.99
LINE/CR1	rnd-6_family-3802	65703	63180	28.40
LINE/CR1	rnd-6_family-3807	13407	12767	28.32
LINE/CR1	rnd-6_family-3854	114584	107409	30.89
LINE/CR1	rnd-6_family-4059	24483	24055	30.68
LINE/CR1	rnd-6_family-4106	21985	21603	14.21
LINE/CR1	rnd-6_family-4250	68788	64279	31.05
LINE/CR1	rnd-6_family-446	91200	86750	31.85
LINE/CR1	rnd-6_family-4540	66147	58932	29.35
LINE/CR1	rnd-6_family-482	419741	407653	11.51
LINE/CR1	rnd-6_family-554	149591	140309	30.76
LINE/CR1	rnd-6_family-730	11973	11885	12.12
LINE/CR1	rnd-6_family-964	62894	60085	28.37
LINE/Dong-R4	rnd-1_family-156	383920	378536	15.20
LINE/Dong-R4	rnd-1_family-178	90751	88908	15.91
LINE/Dong-R4	rnd-1_family-192	630736	614219	25.56
LINE/Dong-R4	rnd-1_family-207	352945	347462	14.36
LINE/Dong-R4	rnd-1_family-260	199511	195211	18.84
LINE/Dong-R4	rnd-1_family-283	260757	258785	8.00
LINE/Dong-R4	rnd-1_family-317	238769	236177	14.99
LINE/Dong-R4	rnd-1_family-346	7201	7122	14.37
LINE/Dong-R4	rnd-1_family-415	39243	38656	18.29
LINE/Dong-R4	rnd-1_family-420	111849	110451	26.41
LINE/Dong-R4	rnd-1_family-450	65868	65232	13.92
LINE/Dong-R4	rnd-1_family-454	3601	3594	12.91
LINE/Dong-R4	rnd-1_family-509	23194	23096	7.32
LINE/Dong-R4	rnd-1_family-514	49924	49457	14.75
LINE/Dong-R4	rnd-1_family-61	786005	771571	16.07
LINE/Dong-R4	rnd-1_family-80	923796	896442	18.21
LINE/Dong-R4	rnd-1_family-85	1349061	1331360	15.71
LINE/Dong-R4	rnd-4_family-41	391965	383744	19.18
LINE/Dong-R4	rnd-5_family-201	135225	131811	18.50
LINE/Dong-R4	rnd-5_family-411	125915	124097	16.94
LINE/Dong-R4	rnd-5_family-710	114515	110424	19.94
LINE/Dong-R4	rnd-5_family-905	448040	438412	17.36
LINE/Dong-R4	rnd-6_family-304	76319	73750	16.44
LINE/Dong-R4	rnd-6_family-414	143788	137969	18.23
LINE/Dong-R4	rnd-6_family-4859	33964	32727	25.08
LINE/Dong-R4	rnd-6_family-5953	40169	39628	21.76
LINE/Dong-R4	rnd-6_family-6570	19750	18936	24.72
LINE/Dong-R4	rnd-6_family-672	129527	116381	17.40
LINE/I	rnd-6_family-5302	54807	51577	18.30
LINE/I-Jockey	rnd-1_family-432	150913	149555	12.87
LINE/I-Jockey	rnd-4_family-928	103042	101394	19.41
LINE/I-Jockey	rnd-5_family-1282	136194	132316	13.91
LINE/I-Jockey	rnd-5_family-223	136981	136059	17.58
LINE/I-Jockey	rnd-5_family-2614	62942	61733	16.33
LINE/I-Jockey	rnd-5_family-3384	105001	104230	14.13
LINE/I-Jockey	rnd-5_family-378	131103	126741	13.75
LINE/I-Jockey	rnd-6_family-1650	26044	25356	13.25
LINE/I-Jockey	rnd-6_family-18824	12372	12141	13.57
LINE/I-Jockey	rnd-6_family-2637	35683	34123	15.22
LINE/I-Jockey	rnd-6_family-372	35417	34989	15.56
LINE/I-Jockey	rnd-6_family-3996	26122	24969	15.04
LINE/I-Jockey	rnd-6_family-6861	40547	40117	13.35
LINE/I-Jockey	rnd-6_family-857	35157	32417	13.13
LINE/L1	X9_LINE	1289	1248	31.67
LINE/L1	rnd-1_family-117	602862	591843	26.65
LINE/L1	rnd-1_family-122	200993	198477	18.52
LINE/L1	rnd-1_family-146	4367122	4307169	26.07
LINE/L1	rnd-1_family-148	6152864	5997670	10.42
LINE/L1	rnd-1_family-151	7451404	7373679	24.28
LINE/L1	rnd-1_family-219	18820	18566	18.65
LINE/L1	rnd-1_family-269	562903	554500	14.02
LINE/L1	rnd-1_family-27	4237788	4214445	7.18
LINE/L1	rnd-1_family-274	470172	460801	23.21
LINE/L1	rnd-1_family-293	359770	346984	14.27
LINE/L1	rnd-1_family-295	20976	20913	18.42
LINE/L1	rnd-1_family-321	2332203	2321339	4.30
LINE/L1	rnd-1_family-322	240854	235101	25.49
LINE/L1	rnd-1_family-338	289980	282838	23.40
LINE/L1	rnd-1_family-384	282973	276067	22.67
LINE/L1	rnd-1_family-407	28999	28715	17.94
LINE/L1	rnd-1_family-417	254818	250851	13.75
LINE/L1	rnd-1_family-428	367694	364551	2.32
LINE/L1	rnd-1_family-480	309037	299690	30.61
LINE/L1	rnd-1_family-512	176384	168786	24.97
LINE/L1	rnd-1_family-55	14684456	14551251	15.09
LINE/L1	rnd-1_family-62	3341393	3286021	16.74
LINE/L1	rnd-4_family-162	970092	941215	26.51
LINE/L1	rnd-4_family-407	348276	330979	24.91
LINE/L1	rnd-4_family-814	846197	809538	26.63
LINE/L1	rnd-5_family-177	200818	189449	24.16
LINE/L1	rnd-5_family-178	231306	226010	21.97
LINE/L1	rnd-5_family-370	369741	355640	21.94
LINE/L1	rnd-5_family-598	158595	143076	25.38
LINE/L1	rnd-5_family-797	88951	82730	27.58
LINE/L1	rnd-5_family-883	58084	55926	28.36
LINE/L1	rnd-6_family-118	22657	21775	29.64
LINE/L1	rnd-6_family-1390	42699	40995	26.32
LINE/L1	rnd-6_family-1697	79617	76728	18.71
LINE/L1	rnd-6_family-1777	269461	258478	7.06
LINE/L1	rnd-6_family-188	32451	31244	29.66
LINE/L1	rnd-6_family-1910	82915	81863	20.62
LINE/L1	rnd-6_family-2314	38992	37729	25.70
LINE/L1	rnd-6_family-2851	184516	175757	28.65
LINE/L1	rnd-6_family-3930	118896	115336	23.13
LINE/L1	rnd-6_family-4029	26545	25931	17.21
LINE/L1	rnd-6_family-4224	58338	55447	22.19
LINE/L1	rnd-6_family-4249	47354	45500	26.50
LINE/L1	rnd-6_family-4405	26017	25185	22.36
LINE/L1	rnd-6_family-534	127247	123585	26.28
LINE/L1	rnd-6_family-5541	39481	37505	27.39
LINE/L1	rnd-6_family-56	35886	33160	29.67
LINE/L1	rnd-6_family-6812	18958	18821	12.95
LINE/L1	rnd-6_family-773	24390	23293	29.47
LINE/L1	rnd-6_family-8069	34096	32924	28.95
LINE/L1	rnd-6_family-8280	92574	87416	8.78
LINE/L1	rnd-6_family-8356	37242	35553	29.63
LINE/L1	rnd-6_family-847	13975	12512	23.11
LINE/L1	rnd-6_family-9815	22273	21266	27.28
LINE/L2	AmnL2-1	1057	992	26.01
LINE/L2	L2-1_AMi	107	106	40.73
LINE/L2	UCON86	1134	1080	28.29
LINE/L2	X13_LINE	198	181	34.33
LINE/L2	rnd-1_family-11	2690443	2652040	25.39
LINE/L2	rnd-1_family-73	843629	833879	27.18
LINE/L2	rnd-1_family-75	366832	362138	22.97
LINE/L2	rnd-3_family-53	427430	415260	30.35
LINE/L2	rnd-4_family-134	111300	106635	22.90
LINE/L2	rnd-4_family-430	159775	148480	27.31
LINE/L2	rnd-4_family-484	389218	382577	28.73
LINE/L2	rnd-4_family-64	240086	231281	21.71
LINE/L2	rnd-4_family-929	213336	200753	24.84
LINE/L2	rnd-5_family-1036	55498	54201	26.56
LINE/L2	rnd-5_family-1682	20416	19634	31.53
LINE/L2	rnd-5_family-1919	32972	32119	27.37
LINE/L2	rnd-5_family-606	15460	14785	32.96
LINE/L2	rnd-5_family-607	48860	44927	33.53
LINE/L2	rnd-5_family-682	42890	40794	26.36
LINE/L2	rnd-6_family-2960	10782	10379	31.23
LINE/L2	rnd-6_family-3415	18190	17643	31.47
LINE/L2	rnd-6_family-3473	87412	83734	26.03
LINE/L2	rnd-6_family-4293	6583	6453	28.96
LINE/L2	rnd-6_family-4607	57909	55179	30.06
LINE/L2	rnd-6_family-5143	13156	12323	26.59
LINE/L2	rnd-6_family-5176	15502	14989	29.77
LINE/L2	rnd-6_family-6269	24048	22682	32.82
LINE/L2	rnd-6_family-6561	32465	31932	30.19
LINE/L2	rnd-6_family-6850	34947	34256	31.15
LINE/L2	rnd-6_family-880	42417	40300	30.21
LINE/Penelope	Penelope1_Vert	2650	2595	28.38
LINE/Penelope	rnd-1_family-100	578875	573260	17.86
LINE/Penelope	rnd-1_family-107	3395239	3379331	8.80
LINE/Penelope	rnd-1_family-12	6751799	6704065	4.99
LINE/Penelope	rnd-1_family-167	394452	388713	12.63
LINE/Penelope	rnd-1_family-222	121463	120189	16.28
LINE/Penelope	rnd-1_family-273	4048	4030	12.72
LINE/Penelope	rnd-1_family-287	696832	693303	7.40
LINE/Penelope	rnd-1_family-302	132781	131097	16.49
LINE/Penelope	rnd-1_family-33	980029	952880	9.69
LINE/Penelope	rnd-1_family-366	110686	109724	11.10
LINE/Penelope	rnd-1_family-39	1171136	1137907	11.89
LINE/Penelope	rnd-1_family-40	2701874	2691746	3.98
LINE/Penelope	rnd-1_family-473	72281	71594	11.06
LINE/Penelope	rnd-4_family-169	199048	196687	19.54
LINE/Penelope	rnd-4_family-86	361769	359266	14.22
LINE/Penelope	rnd-4_family-9	245138	237354	15.64
LINE/Penelope	rnd-5_family-1533	183215	179597	22.72
LINE/Penelope	rnd-5_family-646	190913	188047	12.24
LINE/Penelope	rnd-5_family-760	68722	67247	12.46
LINE/Penelope	rnd-5_family-86	159391	152280	24.35
LINE/Penelope	rnd-6_family-1051	52000	51391	10.06
LINE/Penelope	rnd-6_family-1144	17001	16978	4.19
LINE/Penelope	rnd-6_family-12918	25014	24626	21.36
LINE/Penelope	rnd-6_family-2855	34109	33874	15.00
LINE/Penelope	rnd-6_family-376	51951	49620	22.87
LINE/Penelope	rnd-6_family-451	44343	44053	11.87
LINE/R1	rnd-6_family-1169	88914	85060	17.64
LINE/R2	rnd-6_family-3153	39863	39645	14.04
LINE/RTE	rnd-5_family-106	140764	138961	9.58
LINE/RTE	rnd-5_family-354	161393	160841	8.96
LINE/RTE-BovB	rnd-1_family-139	25103	24925	17.94
LINE/RTE-BovB	rnd-1_family-203	104499	103601	11.19
LINE/RTE-BovB	rnd-1_family-230	130175	128690	12.57
LINE/RTE-BovB	rnd-1_family-280	107159	106205	14.07
LINE/RTE-BovB	rnd-1_family-325	97671	96948	13.83
LINE/RTE-BovB	rnd-1_family-331	226377	224916	7.27
LINE/RTE-BovB	rnd-1_family-479	80826	80142	8.88
LINE/RTE-BovB	rnd-1_family-49	1615789	1599922	13.21
LINE/RTE-BovB	rnd-3_family-98	1671415	1615119	21.86
LINE/RTE-BovB	rnd-4_family-174	462258	445836	28.89
LINE/RTE-BovB	rnd-4_family-287	528516	498333	29.21
LINE/RTE-BovB	rnd-4_family-66	426447	414475	15.13
LINE/RTE-BovB	rnd-4_family-74	340269	328777	29.53
LINE/RTE-BovB	rnd-4_family-82	2055138	1997838	22.98
LINE/RTE-BovB	rnd-5_family-120	448298	427470	29.33
LINE/RTE-BovB	rnd-5_family-123	151955	144828	28.12
LINE/RTE-BovB	rnd-5_family-1321	97656	97241	6.08
LINE/RTE-BovB	rnd-5_family-1322	32480	32079	13.87
LINE/RTE-BovB	rnd-5_family-1668	213945	196430	29.61
LINE/RTE-BovB	rnd-5_family-1914	66231	63966	25.62
LINE/RTE-BovB	rnd-5_family-279	50297	49804	11.90
LINE/RTE-BovB	rnd-5_family-338	96131	93538	14.31
LINE/RTE-BovB	rnd-5_family-41	670615	633648	22.67
LINE/RTE-BovB	rnd-5_family-49	59686	59169	7.13
LINE/RTE-BovB	rnd-6_family-11102	17545	17410	17.03
LINE/RTE-BovB	rnd-6_family-1366	32341	31231	29.79
LINE/RTE-BovB	rnd-6_family-2461	17289	17105	13.71
LINE/RTE-BovB	rnd-6_family-2570	126969	126145	11.00
LINE/RTE-BovB	rnd-6_family-2879	111826	101838	28.89
LINE/RTE-BovB	rnd-6_family-4101	95179	91420	19.00
LINE/RTE-BovB	rnd-6_family-4413	32857	32682	5.34
LINE/RTE-BovB	rnd-6_family-4947	114179	107910	18.86
LINE/RTE-BovB	rnd-6_family-5214	34203	33735	14.24
LINE/RTE-BovB	rnd-6_family-5890	42367	40931	20.30
LINE/RTE-BovB	rnd-6_family-613	163844	145416	28.32
LINE/RTE-BovB	rnd-6_family-7214	90395	89863	5.89
LINE/RTE-BovB	rnd-6_family-742	15461	15311	15.76
LINE/RTE-BovB	rnd-6_family-7735	82748	79352	18.73
LINE/RTE-BovB	rnd-6_family-875	7273	7226	8.54
LINE/RTE-BovB	rnd-6_family-939	63043	62372	15.52
LINE/RTE-BovB	rnd-6_family-967	25319	24598	26.56
LINE/RTE-RTE	rnd-1_family-243	280582	278484	9.63
LINE/RTE-RTE	rnd-1_family-425	69566	69090	9.20
LINE/RTE-RTE	rnd-1_family-485	35012	34770	9.58
LINE/RTE-RTE	rnd-6_family-1322	76714	76001	9.21
LINE/RTE-X	rnd-1_family-235	701577	692942	11.17
LINE/RTE-X	rnd-1_family-391	3217	3168	26.46
LINE/RTE-X	rnd-4_family-60	249699	244925	13.56
LINE/RTE-X	rnd-5_family-1385	39233	37300	19.15
LINE/RTE-X	rnd-5_family-151	186169	180021	14.75
LINE/RTE-X	rnd-5_family-1793	64380	62462	21.46
LINE/RTE-X	rnd-5_family-1824	117881	114444	22.00
LINE/RTE-X	rnd-5_family-2538	98097	93482	22.48
LINE/RTE-X	rnd-5_family-310	128217	127070	6.56
LINE/RTE-X	rnd-5_family-3269	428548	427466	3.24
LINE/RTE-X	rnd-5_family-691	250962	247462	12.77
LINE/RTE-X	rnd-6_family-1102	12225	11969	26.05
LINE/RTE-X	rnd-6_family-1210	34737	33533	22.08
LINE/RTE-X	rnd-6_family-1416	27633	26287	27.59
LINE/RTE-X	rnd-6_family-14582	30754	29432	23.95
LINE/RTE-X	rnd-6_family-1765	30336	29705	22.49
LINE/RTE-X	rnd-6_family-1789	68738	67224	23.02
LINE/RTE-X	rnd-6_family-209	243077	236953	23.45
LINE/RTE-X	rnd-6_family-2099	42409	41403	18.27
LINE/RTE-X	rnd-6_family-2120	80952	79272	22.79
LINE/RTE-X	rnd-6_family-2198	33105	31277	31.79
LINE/RTE-X	rnd-6_family-2281	197718	197041	3.17
LINE/RTE-X	rnd-6_family-235	112878	112189	8.92
LINE/RTE-X	rnd-6_family-2364	33340	32170	20.74
LINE/RTE-X	rnd-6_family-2658	36618	35491	20.37
LINE/RTE-X	rnd-6_family-3059	30498	29401	21.42
LINE/RTE-X	rnd-6_family-3092	45717	44782	19.34
LINE/RTE-X	rnd-6_family-3373	89947	89202	11.19
LINE/RTE-X	rnd-6_family-404	26920	26529	15.74
LINE/RTE-X	rnd-6_family-4173	14076	13885	24.86
LINE/RTE-X	rnd-6_family-4441	21157	21090	12.05
LINE/RTE-X	rnd-6_family-5332	56903	54653	23.50
LINE/RTE-X	rnd-6_family-5420	35294	33867	21.85
LINE/RTE-X	rnd-6_family-558	29122	27331	28.70
LINE/RTE-X	rnd-6_family-5613	27172	26144	18.29
LINE/RTE-X	rnd-6_family-6350	16662	16164	25.84
LINE/RTE-X	rnd-6_family-805	42967	42170	25.24
LINE/RTE-X	rnd-6_family-856	57443	56599	17.59
LINE/Rex-Babar	rnd-1_family-123	1019431	999930	11.46
LINE/Rex-Babar	rnd-1_family-125	340667	332971	12.69
LINE/Rex-Babar	rnd-1_family-158	516099	509158	7.31
LINE/Rex-Babar	rnd-1_family-179	377767	370341	8.60
LINE/Rex-Babar	rnd-1_family-258	443448	434784	28.34
LINE/Rex-Babar	rnd-1_family-332	498181	493081	19.98
LINE/Rex-Babar	rnd-1_family-362	398868	397217	6.48
LINE/Rex-Babar	rnd-1_family-398	336461	331536	14.06
LINE/Rex-Babar	rnd-1_family-404	314405	311595	5.90
LINE/Rex-Babar	rnd-1_family-413	341387	339096	13.56
LINE/Rex-Babar	rnd-1_family-423	266929	265784	6.42
LINE/Rex-Babar	rnd-1_family-430	275502	274741	3.94
LINE/Rex-Babar	rnd-1_family-46	4296909	4267445	7.07
LINE/Rex-Babar	rnd-1_family-484	89877	89352	7.76
LINE/Rex-Babar	rnd-1_family-499	96426	95942	6.99
LINE/Rex-Babar	rnd-1_family-5	9564424	9200420	9.07
LINE/Rex-Babar	rnd-1_family-86	2640676	2608731	5.95
LINE/Rex-Babar	rnd-5_family-2542	88733	88227	12.11
LINE/Rex-Babar	rnd-6_family-1314	35602	35010	11.96
LINE/Rex-Babar	rnd-6_family-2832	177726	173669	5.91
LINE/Rex-Babar	rnd-6_family-829	194610	190334	20.00
LTR	MER129	603	584	28.59
LTR	UCON51	237	237	36.43
LTR/Copia	rnd-1_family-157	7265255	7214371	11.41
LTR/Copia	rnd-1_family-183	1157005	1143848	6.95
LTR/Copia	rnd-1_family-206	1813266	1808247	7.46
LTR/Copia	rnd-1_family-389	59312	57798	13.70
LTR/Copia	rnd-1_family-481	919467	911817	3.86
LTR/Copia	rnd-6_family-1011	121075	118535	10.36
LTR/Copia	rnd-6_family-3364	420310	412220	13.57
LTR/Copia	rnd-6_family-5175	74115	73634	13.59
LTR/Copia	rnd-6_family-5947	31675	31320	21.51
LTR/DIRS	DIRS-1a_Amnio	15660	14822	41.22
LTR/DIRS	DIRS-1b_Amnio	9367	8966	42.77
LTR/DIRS	DIRS-1c_Amnio	7421	7092	41.27
LTR/DIRS	DIRS-1dN1_Amnio	2156	2068	38.61
LTR/DIRS	DIRS-1d_Amnio	7115	6825	41.18
LTR/DIRS	DIRS-1e_Amnio	6028	5746	41.15
LTR/DIRS	rnd-1_family-209	283784	272118	18.16
LTR/DIRS	rnd-1_family-255	1579622	1555837	25.56
LTR/DIRS	rnd-1_family-266	1016438	980056	18.45
LTR/DIRS	rnd-1_family-277	1073526	996742	18.63
LTR/DIRS	rnd-1_family-334	963497	947966	19.53
LTR/DIRS	rnd-1_family-434	542887	537287	18.40
LTR/DIRS	rnd-1_family-95	6684791	6622904	25.46
LTR/ERV	rnd-5_family-391	216770	207093	10.32
LTR/ERV1	rnd-1_family-196	100114	93264	9.03
LTR/ERV1	rnd-5_family-267	394977	394231	4.75
LTR/ERV1	rnd-5_family-321	876626	871086	4.88
LTR/ERV1	rnd-5_family-383	425082	420931	15.17
LTR/ERV1	rnd-5_family-393	279701	279447	2.18
LTR/ERV1	rnd-5_family-782	327320	325776	4.88
LTR/ERV1	rnd-5_family-974	755777	749777	14.38
LTR/ERV1	rnd-6_family-11773	93006	90919	13.17
LTR/ERV1	rnd-6_family-1185	100062	99656	9.16
LTR/ERV1	rnd-6_family-155	96180	93224	20.02
LTR/ERV1	rnd-6_family-3236	222473	218848	10.16
LTR/ERV1	rnd-6_family-3624	126585	126555	1.29
LTR/ERV1	rnd-6_family-4123	106011	103351	8.06
LTR/ERV1	rnd-6_family-6578	279347	275873	13.27
LTR/ERV1	rnd-6_family-6647	162769	157696	17.32
LTR/ERV1	rnd-6_family-810	37227	37144	5.60
LTR/ERVK	rnd-1_family-306	1561989	1533160	21.61
LTR/ERVK	rnd-1_family-397	296018	286980	16.20
LTR/ERVK	rnd-1_family-477	817366	805384	13.39
LTR/ERVK	rnd-1_family-524	670848	666834	3.91
LTR/ERVK	rnd-5_family-186	117240	117096	2.23
LTR/ERVK	rnd-5_family-187	190394	190096	2.73
LTR/ERVK	rnd-5_family-188	203426	202934	2.86
LTR/ERVK	rnd-5_family-781	530697	529818	3.69
LTR/ERVK	rnd-6_family-1122	62427	62275	3.57
LTR/ERVK	rnd-6_family-2586	65250	65229	1.68
LTR/ERVK	rnd-6_family-2587	69648	69598	1.33
LTR/ERVK	rnd-6_family-983	100082	100069	10.72
LTR/Gypsy	rnd-1_family-120	6745009	6663283	19.53
LTR/Gypsy	rnd-1_family-142	2130501	2093272	16.24
LTR/Gypsy	rnd-1_family-182	5270667	5190605	12.07
LTR/Gypsy	rnd-1_family-191	1075356	1056689	19.71
LTR/Gypsy	rnd-1_family-199	4396747	4372355	8.76
LTR/Gypsy	rnd-1_family-200	1174107	1165995	6.33
LTR/Gypsy	rnd-1_family-213	961515	925766	20.71
LTR/Gypsy	rnd-1_family-214	1077865	1063344	12.05
LTR/Gypsy	rnd-1_family-264	2164527	2151968	18.87
LTR/Gypsy	rnd-1_family-282	616652	600383	15.30
LTR/Gypsy	rnd-1_family-288	199183	197802	21.89
LTR/Gypsy	rnd-1_family-291	2840036	2814916	19.82
LTR/Gypsy	rnd-1_family-301	3000692	2980768	13.09
LTR/Gypsy	rnd-1_family-333	262570	260742	17.81
LTR/Gypsy	rnd-1_family-336	205517	204369	18.29
LTR/Gypsy	rnd-1_family-348	2165056	2114801	8.44
LTR/Gypsy	rnd-1_family-453	406147	402182	14.91
LTR/Gypsy	rnd-1_family-469	786595	775989	21.41
LTR/Gypsy	rnd-1_family-490	65018	64313	23.16
LTR/Gypsy	rnd-1_family-510	1575375	1564032	12.49
LTR/Gypsy	rnd-1_family-65	18734430	18652213	6.69
LTR/Gypsy	rnd-1_family-83	5040315	4974934	24.83
LTR/Gypsy	rnd-5_family-1467	263208	258334	13.52
LTR/Gypsy	rnd-5_family-1837	166393	166201	2.38
LTR/Gypsy	rnd-5_family-239	146294	145522	17.42
LTR/Gypsy	rnd-6_family-1183	243115	239553	18.97
LTR/Gypsy	rnd-6_family-121	30555	29616	30.37
LTR/Gypsy	rnd-6_family-12826	15994	15536	30.04
LTR/Gypsy	rnd-6_family-3265	153547	152834	9.75
LTR/Gypsy	rnd-6_family-4127	25541	24638	30.44
LTR/Gypsy	rnd-6_family-4292	75794	75734	15.32
LTR/Gypsy	rnd-6_family-6773	53935	53869	2.27
LTR/Gypsy	rnd-6_family-864	29191	28333	24.58
LTR/Gypsy	rnd-6_family-865	16217	15754	27.80
LTR/Gypsy	rnd-6_family-912	205520	201261	22.14
LTR/Pao	rnd-5_family-77	210873	208646	9.58
LTR/Pao	rnd-5_family-78	666873	658404	15.25
RC/Helitron	UCON99	191	191	42.28
RC/Helitron	rnd-1_family-408	87543	85940	5.84
RC/Helitron	rnd-1_family-56	3238322	3172685	5.57
RC/Helitron	rnd-1_family-60	2915650	2877528	6.06
RC/Helitron	rnd-5_family-867	43767	43683	8.00
RC/Helitron	rnd-6_family-1517	45136	43867	15.86
RC/Helitron	rnd-6_family-6678	113522	108413	19.25
SINE/5S	rnd-4_family-5	151103	144555	28.20
SINE/5S	rnd-5_family-363	1097902	987351	14.87
SINE/5S-Deu-L2	AmnSINE1	6817	6602	29.95
SINE/MIR	MIR1_Amn	3903	3651	31.75
SINE/MIR	rnd-1_family-101	1286967	1256123	13.73
SINE/MIR	rnd-1_family-109	2134814	2075733	16.69
SINE/MIR	rnd-1_family-13	2442222	2409254	19.96
SINE/MIR	rnd-1_family-18	1542291	1514766	12.35
SINE/MIR	rnd-1_family-247	432769	424291	13.70
SINE/MIR	rnd-1_family-31	117658	104209	17.72
SINE/MIR	rnd-1_family-6	4244233	4171535	18.23
SINE/MIR	rnd-5_family-423	225008	217729	30.18
SINE/MIR	rnd-6_family-1827	58154	54921	27.14
SINE/MIR	rnd-6_family-284	1248	1247	12.75
SINE/tRNA	LFSINE_Vert	6328	6138	31.37
SINE/tRNA	rnd-5_family-671	76272	72663	26.38
SINE/tRNA-Core-RTE	rnd-6_family-2926	76165	75116	22.01
SINE/tRNA-Deu	AmnSINE2	816	767	31.97
SINE/tRNA-Deu	rnd-1_family-286	273195	267508	12.66
SINE/tRNA-Deu	rnd-1_family-43	1699295	1678981	9.98
SINE/tRNA-Deu	rnd-1_family-8	5899603	5864454	8.69
SINE/tRNA-L1	rnd-1_family-14	3946553	3894822	11.92
SINE/tRNA-RTE	rnd-1_family-16	4781332	4740240	10.58
Satellite	rnd-6_family-6447	170529	162004	22.90
Satellite/subtelomeric	rnd-3_family-57	141180	132115	16.81
Simple_repeat	combined	33364980	32724751	----
Unknown	Eulor4	818	798	23.60
Unknown	UCON1	6046	5755	30.44
Unknown	UCON12	1240	1200	26.96
Unknown	UCON12A	503	486	27.37
Unknown	UCON16	441	432	26.63
Unknown	UCON17	1523	1493	28.52
Unknown	UCON18	2172	2076	27.22
Unknown	UCON19	583	574	32.89
Unknown	UCON20	1474	1409	25.22
Unknown	UCON22	379	375	22.64
Unknown	UCON24	282	274	27.99
Unknown	UCON25	704	694	26.45
Unknown	UCON28a	2121	2058	30.62
Unknown	UCON28b	1987	1946	29.28
Unknown	UCON28c	636	565	27.12
Unknown	UCON31	2612	2558	31.57
Unknown	UCON5	814	791	36.03
Unknown	UCON56	248	243	29.55
Unknown	UCON57	299	298	19.73
Unknown	UCON6	1455	1428	30.09
Unknown	UCON61	244	226	23.27
Unknown	UCON65	251	250	24.87
Unknown	UCON66	968	933	34.32
Unknown	UCON67	88	82	19.99
Unknown	UCON68	75	74	9.76
Unknown	UCON71	2015	1953	29.28
Unknown	UCON75	545	514	23.92
Unknown	UCON80_AMi	686	653	29.42
Unknown	UCON84	807	761	26.46
Unknown	UCON96	274	265	24.85
Unknown	rnd-1_family-1	29146655	28183732	16.72
Unknown	rnd-1_family-102	798504	787030	9.45
Unknown	rnd-1_family-104	2527434	2456908	11.80
Unknown	rnd-1_family-105	36909	36490	15.43
Unknown	rnd-1_family-106	252200	248312	19.86
Unknown	rnd-1_family-108	610714	595655	7.09
Unknown	rnd-1_family-112	729450	712645	6.99
Unknown	rnd-1_family-113	872734	852526	7.58
Unknown	rnd-1_family-114	318493	315060	13.73
Unknown	rnd-1_family-115	1133638	1105714	8.24
Unknown	rnd-1_family-116	204696	201730	18.93
Unknown	rnd-1_family-118	317293	314489	17.04
Unknown	rnd-1_family-119	121445	120022	13.63
Unknown	rnd-1_family-121	1695046	1635073	12.45
Unknown	rnd-1_family-124	547045	533707	7.07
Unknown	rnd-1_family-126	1989513	1948124	16.00
Unknown	rnd-1_family-127	1301204	1245772	10.65
Unknown	rnd-1_family-129	1162277	1107809	10.22
Unknown	rnd-1_family-130	929099	905615	16.47
Unknown	rnd-1_family-134	1541745	1522724	5.91
Unknown	rnd-1_family-135	425357	376724	13.83
Unknown	rnd-1_family-138	437462	397384	14.40
Unknown	rnd-1_family-140	74313	73719	6.40
Unknown	rnd-1_family-141	2143453	2096424	10.93
Unknown	rnd-1_family-143	393726	384233	8.90
Unknown	rnd-1_family-144	151537	149374	18.85
Unknown	rnd-1_family-145	285362	277459	11.98
Unknown	rnd-1_family-147	1556096	1524938	15.77
Unknown	rnd-1_family-149	182097	177173	9.73
Unknown	rnd-1_family-150	666328	653382	14.09
Unknown	rnd-1_family-152	12676	12522	17.51
Unknown	rnd-1_family-153	249016	222925	10.34
Unknown	rnd-1_family-154	902164	888750	9.45
Unknown	rnd-1_family-155	707077	685847	10.03
Unknown	rnd-1_family-159	112036	111104	16.30
Unknown	rnd-1_family-160	992535	942023	7.55
Unknown	rnd-1_family-161	368389	352302	13.37
Unknown	rnd-1_family-162	487018	454215	15.97
Unknown	rnd-1_family-163	741371	691799	7.56
Unknown	rnd-1_family-164	923119	900348	12.47
Unknown	rnd-1_family-165	2338228	2240570	13.18
Unknown	rnd-1_family-168	152918	150195	15.91
Unknown	rnd-1_family-169	1384310	1375272	9.59
Unknown	rnd-1_family-17	4932739	4865027	5.94
Unknown	rnd-1_family-171	195236	193143	12.70
Unknown	rnd-1_family-172	394606	346985	14.77
Unknown	rnd-1_family-173	282523	272709	12.51
Unknown	rnd-1_family-174	970390	949429	8.07
Unknown	rnd-1_family-175	119736	118645	16.49
Unknown	rnd-1_family-176	233191	207095	13.30
Unknown	rnd-1_family-177	3886	3840	6.19
Unknown	rnd-1_family-180	237579	225999	12.58
Unknown	rnd-1_family-181	3521856	3355187	7.57
Unknown	rnd-1_family-185	63996	63610	13.14
Unknown	rnd-1_family-186	87321	83585	7.83
Unknown	rnd-1_family-187	155819	154926	5.78
Unknown	rnd-1_family-188	246318	241740	7.60
Unknown	rnd-1_family-189	831027	810711	20.08
Unknown	rnd-1_family-190	177256	171604	9.80
Unknown	rnd-1_family-193	251294	228248	6.09
Unknown	rnd-1_family-194	524119	477643	4.87
Unknown	rnd-1_family-195	45641	44817	12.15
Unknown	rnd-1_family-197	353144	339163	14.06
Unknown	rnd-1_family-198	1010989	1004769	6.57
Unknown	rnd-1_family-2	3168023	3090514	12.69
Unknown	rnd-1_family-201	149134	147208	9.83
Unknown	rnd-1_family-202	106321	104494	15.08
Unknown	rnd-1_family-204	763342	733071	12.21
Unknown	rnd-1_family-205	674981	656748	15.59
Unknown	rnd-1_family-208	16045	15973	7.30
Unknown	rnd-1_family-21	4002657	3922681	12.25
Unknown	rnd-1_family-210	147194	145856	9.17
Unknown	rnd-1_family-211	306956	304801	7.38
Unknown	rnd-1_family-212	93737	92124	13.79
Unknown	rnd-1_family-215	81287	81021	8.98
Unknown	rnd-1_family-216	706492	695233	3.72
Unknown	rnd-1_family-217	53814	53514	7.62
Unknown	rnd-1_family-218	43212	43016	12.55
Unknown	rnd-1_family-22	2063844	1926891	17.30
Unknown	rnd-1_family-220	137787	117445	13.46
Unknown	rnd-1_family-223	153785	145504	7.76
Unknown	rnd-1_family-224	160525	157139	9.29
Unknown	rnd-1_family-225	269636	266046	14.45
Unknown	rnd-1_family-226	726430	722107	6.16
Unknown	rnd-1_family-227	110690	110006	8.64
Unknown	rnd-1_family-228	244483	226021	6.96
Unknown	rnd-1_family-229	196206	186530	12.45
Unknown	rnd-1_family-23	12214	12068	11.33
Unknown	rnd-1_family-231	2827	2814	22.30
Unknown	rnd-1_family-233	53282	51917	15.92
Unknown	rnd-1_family-234	227900	222081	6.62
Unknown	rnd-1_family-236	56398	55891	16.03
Unknown	rnd-1_family-237	101819	100887	8.93
Unknown	rnd-1_family-239	29801	29470	10.94
Unknown	rnd-1_family-24	1319997	1301027	13.54
Unknown	rnd-1_family-240	471227	463703	9.52
Unknown	rnd-1_family-241	1593872	1563243	11.89
Unknown	rnd-1_family-245	282230	278207	10.36
Unknown	rnd-1_family-246	376210	360957	8.43
Unknown	rnd-1_family-248	346982	323828	15.18
Unknown	rnd-1_family-249	661505	657096	3.52
Unknown	rnd-1_family-250	396666	385807	14.69
Unknown	rnd-1_family-251	153371	148879	12.11
Unknown	rnd-1_family-252	62025	54906	12.02
Unknown	rnd-1_family-253	367827	360841	6.18
Unknown	rnd-1_family-254	308582	304483	14.42
Unknown	rnd-1_family-257	157965	156375	14.21
Unknown	rnd-1_family-259	71537	70431	14.34
Unknown	rnd-1_family-26	1573279	1548165	10.36
Unknown	rnd-1_family-261	46533	46010	18.94
Unknown	rnd-1_family-262	103414	102721	14.66
Unknown	rnd-1_family-263	40662	40124	14.22
Unknown	rnd-1_family-267	116164	95415	11.14
Unknown	rnd-1_family-268	566562	540737	7.12
Unknown	rnd-1_family-270	199388	155236	15.30
Unknown	rnd-1_family-271	99266	98709	9.93
Unknown	rnd-1_family-275	155930	151047	9.12
Unknown	rnd-1_family-276	731744	690655	8.68
Unknown	rnd-1_family-278	179909	176522	10.53
Unknown	rnd-1_family-28	1432644	1425384	10.24
Unknown	rnd-1_family-281	218355	206314	17.89
Unknown	rnd-1_family-284	1032076	1022060	9.42
Unknown	rnd-1_family-285	227043	216471	16.28
Unknown	rnd-1_family-29	434918	413292	11.84
Unknown	rnd-1_family-290	82884	82466	9.48
Unknown	rnd-1_family-292	257944	246387	13.70
Unknown	rnd-1_family-294	1403462	1402098	0.62
Unknown	rnd-1_family-296	364959	362777	4.27
Unknown	rnd-1_family-297	258400	255238	7.33
Unknown	rnd-1_family-299	49391	48657	11.86
Unknown	rnd-1_family-3	5905402	5533394	5.87
Unknown	rnd-1_family-30	370711	361145	12.94
Unknown	rnd-1_family-300	542270	537572	8.29
Unknown	rnd-1_family-303	75770	72693	9.30
Unknown	rnd-1_family-304	34683	34345	15.00
Unknown	rnd-1_family-305	67683	66693	12.45
Unknown	rnd-1_family-307	41401	40473	7.25
Unknown	rnd-1_family-308	124790	117617	11.81
Unknown	rnd-1_family-309	75294	73528	8.16
Unknown	rnd-1_family-310	1031656	989342	12.47
Unknown	rnd-1_family-312	479790	467289	9.32
Unknown	rnd-1_family-313	194601	188479	15.18
Unknown	rnd-1_family-314	26041	24890	10.19
Unknown	rnd-1_family-315	350541	344679	12.45
Unknown	rnd-1_family-316	144092	141033	14.84
Unknown	rnd-1_family-318	87120	80741	11.62
Unknown	rnd-1_family-319	61265	60600	7.13
Unknown	rnd-1_family-320	396547	390131	10.72
Unknown	rnd-1_family-323	667963	619157	22.68
Unknown	rnd-1_family-324	56234	55835	9.40
Unknown	rnd-1_family-326	127602	105455	3.04
Unknown	rnd-1_family-327	136534	129423	5.30
Unknown	rnd-1_family-329	46495	46266	6.96
Unknown	rnd-1_family-330	399346	333871	4.33
Unknown	rnd-1_family-335	369247	366432	9.22
Unknown	rnd-1_family-337	67907	66254	9.42
Unknown	rnd-1_family-339	730879	719574	8.97
Unknown	rnd-1_family-34	1657210	1614750	11.75
Unknown	rnd-1_family-341	47749	47461	6.92
Unknown	rnd-1_family-342	294550	292324	4.36
Unknown	rnd-1_family-343	21701	21667	11.56
Unknown	rnd-1_family-344	327910	318578	11.00
Unknown	rnd-1_family-345	189562	187737	14.83
Unknown	rnd-1_family-347	420125	407384	4.83
Unknown	rnd-1_family-349	117467	115858	10.95
Unknown	rnd-1_family-35	7182	7007	13.47
Unknown	rnd-1_family-350	125615	123652	10.53
Unknown	rnd-1_family-351	597801	588333	10.34
Unknown	rnd-1_family-352	130672	128615	8.37
Unknown	rnd-1_family-353	12897	12858	6.72
Unknown	rnd-1_family-354	126793	125189	11.75
Unknown	rnd-1_family-355	551736	539351	11.49
Unknown	rnd-1_family-356	450936	424964	14.32
Unknown	rnd-1_family-357	14182	13481	8.91
Unknown	rnd-1_family-358	112841	110580	9.79
Unknown	rnd-1_family-36	1724121	1690776	12.21
Unknown	rnd-1_family-360	189737	178710	12.92
Unknown	rnd-1_family-361	80749	78368	20.19
Unknown	rnd-1_family-363	288099	281712	11.44
Unknown	rnd-1_family-364	99588	99029	4.87
Unknown	rnd-1_family-365	68298	67581	15.12
Unknown	rnd-1_family-367	125130	120026	8.20
Unknown	rnd-1_family-368	17295	17112	9.37
Unknown	rnd-1_family-369	362521	356118	6.58
Unknown	rnd-1_family-37	1242163	1199143	17.26
Unknown	rnd-1_family-370	911022	891126	7.49
Unknown	rnd-1_family-372	977747	927200	13.24
Unknown	rnd-1_family-373	135562	126047	5.97
Unknown	rnd-1_family-374	25797	25647	7.57
Unknown	rnd-1_family-375	5713	5670	14.90
Unknown	rnd-1_family-376	9536	9442	9.78
Unknown	rnd-1_family-377	137535	136173	6.44
Unknown	rnd-1_family-378	132438	130841	3.66
Unknown	rnd-1_family-380	338080	336073	6.47
Unknown	rnd-1_family-381	139033	134469	14.24
Unknown	rnd-1_family-382	182775	144358	12.33
Unknown	rnd-1_family-383	41093	40625	9.20
Unknown	rnd-1_family-385	309139	296959	6.82
Unknown	rnd-1_family-386	25639	25519	15.16
Unknown	rnd-1_family-387	4778	4725	12.80
Unknown	rnd-1_family-388	8775	8709	13.75
Unknown	rnd-1_family-390	66917	64728	14.34
Unknown	rnd-1_family-392	233851	228039	14.72
Unknown	rnd-1_family-393	82741	80595	22.25
Unknown	rnd-1_family-394	211248	209155	9.58
Unknown	rnd-1_family-395	265808	262344	10.89
Unknown	rnd-1_family-396	19065	18695	9.84
Unknown	rnd-1_family-399	183299	172158	20.06
Unknown	rnd-1_family-4	5827003	5642710	10.90
Unknown	rnd-1_family-400	28425	28322	9.33
Unknown	rnd-1_family-401	25559	25397	10.89
Unknown	rnd-1_family-402	569441	559660	7.41
Unknown	rnd-1_family-403	634651	631129	8.13
Unknown	rnd-1_family-405	72661	71863	12.23
Unknown	rnd-1_family-406	165370	163869	6.21
Unknown	rnd-1_family-409	2008	1999	11.97
Unknown	rnd-1_family-410	161909	158974	7.88
Unknown	rnd-1_family-411	93219	92046	13.65
Unknown	rnd-1_family-412	27070	26696	11.79
Unknown	rnd-1_family-414	120170	119212	7.82
Unknown	rnd-1_family-416	1093	1086	14.64
Unknown	rnd-1_family-419	177238	174087	7.54
Unknown	rnd-1_family-42	336052	330709	15.76
Unknown	rnd-1_family-421	28759	28618	10.15
Unknown	rnd-1_family-422	61417	60528	10.35
Unknown	rnd-1_family-424	75791	75339	14.97
Unknown	rnd-1_family-426	33688	33545	6.78
Unknown	rnd-1_family-427	72872	68069	10.93
Unknown	rnd-1_family-429	100573	99988	8.43
Unknown	rnd-1_family-433	51	51	9.16
Unknown	rnd-1_family-435	85896	84016	13.06
Unknown	rnd-1_family-436	128219	127045	19.58
Unknown	rnd-1_family-437	149369	144700	9.71
Unknown	rnd-1_family-44	623954	591511	9.70
Unknown	rnd-1_family-440	153256	152175	5.01
Unknown	rnd-1_family-442	147237	145484	9.12
Unknown	rnd-1_family-443	124848	120586	16.88
Unknown	rnd-1_family-444	34121	34001	5.60
Unknown	rnd-1_family-445	110626	109645	5.60
Unknown	rnd-1_family-446	239818	236217	7.25
Unknown	rnd-1_family-447	40856	39981	7.43
Unknown	rnd-1_family-448	217926	215585	16.11
Unknown	rnd-1_family-449	45827	45241	9.06
Unknown	rnd-1_family-45	4523017	4463948	13.68
Unknown	rnd-1_family-451	69499	68169	11.83
Unknown	rnd-1_family-452	45347	44741	7.91
Unknown	rnd-1_family-455	35987	35605	4.25
Unknown	rnd-1_family-456	55234	54702	20.43
Unknown	rnd-1_family-457	96024	94295	17.47
Unknown	rnd-1_family-458	84398	82894	4.99
Unknown	rnd-1_family-460	278036	274300	6.37
Unknown	rnd-1_family-461	35293	34512	6.68
Unknown	rnd-1_family-462	49086	48872	9.65
Unknown	rnd-1_family-463	76173	72623	10.88
Unknown	rnd-1_family-464	99400	93071	14.61
Unknown	rnd-1_family-465	92139	91230	5.76
Unknown	rnd-1_family-467	196543	192852	11.49
Unknown	rnd-1_family-468	57405	55121	6.28
Unknown	rnd-1_family-47	9112294	8850450	10.61
Unknown	rnd-1_family-470	68349	66969	23.76
Unknown	rnd-1_family-471	2634	2584	21.68
Unknown	rnd-1_family-472	114694	111547	7.50
Unknown	rnd-1_family-474	99351	97215	7.46
Unknown	rnd-1_family-475	236047	230699	7.30
Unknown	rnd-1_family-48	876828	848171	13.69
Unknown	rnd-1_family-482	66226	63817	13.39
Unknown	rnd-1_family-483	9544	9442	11.40
Unknown	rnd-1_family-486	189837	186703	8.58
Unknown	rnd-1_family-487	224863	223610	12.07
Unknown	rnd-1_family-488	121934	115885	21.15
Unknown	rnd-1_family-489	23675	23221	6.86
Unknown	rnd-1_family-491	59647	59453	6.80
Unknown	rnd-1_family-492	153876	142008	16.99
Unknown	rnd-1_family-493	179097	178016	9.50
Unknown	rnd-1_family-494	73207	65018	13.03
Unknown	rnd-1_family-495	135771	135092	4.64
Unknown	rnd-1_family-496	246114	245271	3.65
Unknown	rnd-1_family-498	136424	135149	8.60
Unknown	rnd-1_family-500	117959	115590	7.12
Unknown	rnd-1_family-501	5594	5166	7.42
Unknown	rnd-1_family-502	65481	64569	7.91
Unknown	rnd-1_family-503	93972	93170	11.72
Unknown	rnd-1_family-504	27690	27064	9.84
Unknown	rnd-1_family-505	38011	36447	6.65
Unknown	rnd-1_family-506	21492	21126	12.57
Unknown	rnd-1_family-507	170973	167146	11.11
Unknown	rnd-1_family-508	34062	33683	12.14
Unknown	rnd-1_family-51	726138	718835	15.99
Unknown	rnd-1_family-511	43560	41959	7.51
Unknown	rnd-1_family-515	47011	46173	9.77
Unknown	rnd-1_family-517	18394	18200	6.62
Unknown	rnd-1_family-518	139212	136918	5.13
Unknown	rnd-1_family-519	4656	4480	12.85
Unknown	rnd-1_family-52	273781	240246	3.31
Unknown	rnd-1_family-520	397110	391473	9.61
Unknown	rnd-1_family-521	84118	82505	11.90
Unknown	rnd-1_family-522	22031	21881	15.59
Unknown	rnd-1_family-523	18051	17961	9.46
Unknown	rnd-1_family-525	254	253	16.71
Unknown	rnd-1_family-526	58645	57010	6.51
Unknown	rnd-1_family-527	1222	1206	9.36
Unknown	rnd-1_family-53	152219	149702	15.88
Unknown	rnd-1_family-54	253566	247990	16.94
Unknown	rnd-1_family-57	590807	585629	8.77
Unknown	rnd-1_family-58	430144	420113	14.18
Unknown	rnd-1_family-64	977938	942889	20.53
Unknown	rnd-1_family-66	1382304	1362596	18.11
Unknown	rnd-1_family-68	1361504	1324955	20.21
Unknown	rnd-1_family-69	2527547	2492445	7.14
Unknown	rnd-1_family-70	426125	413600	9.81
Unknown	rnd-1_family-72	240501	216785	9.38
Unknown	rnd-1_family-74	1061734	1048053	10.45
Unknown	rnd-1_family-77	210459	189824	11.68
Unknown	rnd-1_family-78	165934	163805	17.19
Unknown	rnd-1_family-79	831940	770819	10.46
Unknown	rnd-1_family-81	563078	555103	14.32
Unknown	rnd-1_family-84	1430368	1267252	12.15
Unknown	rnd-1_family-87	604731	597478	9.64
Unknown	rnd-1_family-88	397544	392992	14.31
Unknown	rnd-1_family-89	486789	465485	11.85
Unknown	rnd-1_family-9	1818763	1791333	13.41
Unknown	rnd-1_family-91	407195	403935	11.42
Unknown	rnd-1_family-93	152219	148448	11.76
Unknown	rnd-1_family-94	1006241	1000831	6.38
Unknown	rnd-1_family-96	955857	938322	9.78
Unknown	rnd-1_family-98	599211	587090	12.17
Unknown	rnd-1_family-99	550496	528704	14.99
Unknown	rnd-3_family-111	359882	343791	24.61
Unknown	rnd-3_family-139	128106	126773	26.41
Unknown	rnd-3_family-24	158970	149704	20.02
Unknown	rnd-3_family-277	524993	494451	25.21
Unknown	rnd-3_family-323	52156	52034	7.64
Unknown	rnd-3_family-44	937727	919790	27.90
Unknown	rnd-3_family-49	107468	105783	16.59
Unknown	rnd-3_family-78	231297	226459	21.91
Unknown	rnd-3_family-86	396881	387931	23.38
Unknown	rnd-4_family-1002	158799	151824	18.18
Unknown	rnd-4_family-117	74852	71914	13.60
Unknown	rnd-4_family-141	515559	503649	18.28
Unknown	rnd-4_family-1432	39859	38997	17.98
Unknown	rnd-4_family-154	251424	235663	23.64
Unknown	rnd-4_family-159	240660	233588	27.26
Unknown	rnd-4_family-16	260357	246138	23.55
Unknown	rnd-4_family-171	318714	298908	28.39
Unknown	rnd-4_family-21	354058	340349	24.11
Unknown	rnd-4_family-213	20677	19556	24.65
Unknown	rnd-4_family-22	179429	167955	29.20
Unknown	rnd-4_family-245	303088	297526	8.63
Unknown	rnd-4_family-266	47034	45443	16.42
Unknown	rnd-4_family-295	35683	35318	17.45
Unknown	rnd-4_family-34	22813	21819	27.23
Unknown	rnd-4_family-346	312142	301184	11.73
Unknown	rnd-4_family-367	213526	206394	24.55
Unknown	rnd-4_family-37	219962	207175	27.13
Unknown	rnd-4_family-379	196882	182157	23.76
Unknown	rnd-4_family-467	204441	196546	17.11
Unknown	rnd-4_family-481	197574	184139	23.25
Unknown	rnd-4_family-522	147670	145352	6.10
Unknown	rnd-4_family-56	138147	133511	19.26
Unknown	rnd-4_family-57	1104923	1017600	29.43
Unknown	rnd-4_family-674	433462	401420	16.09
Unknown	rnd-4_family-73	332754	323150	21.48
Unknown	rnd-4_family-747	181885	175526	20.11
Unknown	rnd-4_family-860	178299	171083	24.17
Unknown	rnd-4_family-96	196295	177868	23.15
Unknown	rnd-4_family-965	51380	50010	22.02
Unknown	rnd-4_family-985	828001	794458	23.01
Unknown	rnd-5_family-1	7725	7671	10.74
Unknown	rnd-5_family-101	44907	42997	27.54
Unknown	rnd-5_family-1044	33404	31110	22.07
Unknown	rnd-5_family-1068	72915	70674	25.46
Unknown	rnd-5_family-1077	208164	198121	22.18
Unknown	rnd-5_family-113	50892	48711	24.81
Unknown	rnd-5_family-1137	99500	94849	28.85
Unknown	rnd-5_family-1150	14789	13876	25.81
Unknown	rnd-5_family-1156	38864	34271	18.17
Unknown	rnd-5_family-1181	25103	24799	13.87
Unknown	rnd-5_family-1196	40122	38686	30.84
Unknown	rnd-5_family-122	121020	115228	26.04
Unknown	rnd-5_family-1257	38677	37354	26.46
Unknown	rnd-5_family-1298	13664	13518	22.43
Unknown	rnd-5_family-1309	108548	102402	23.68
Unknown	rnd-5_family-1310	31341	31226	8.53
Unknown	rnd-5_family-132	89070	83636	27.46
Unknown	rnd-5_family-133	103519	99063	10.96
Unknown	rnd-5_family-1345	150374	144050	22.98
Unknown	rnd-5_family-135	155542	146048	16.65
Unknown	rnd-5_family-1361	25106	24772	11.12
Unknown	rnd-5_family-1369	721309	665374	29.63
Unknown	rnd-5_family-1389	47473	45627	22.47
Unknown	rnd-5_family-1393	96257	95466	18.44
Unknown	rnd-5_family-1421	17174	17043	25.88
Unknown	rnd-5_family-1430	56848	53763	14.69
Unknown	rnd-5_family-1445	129633	124351	26.47
Unknown	rnd-5_family-147	112120	111115	11.46
Unknown	rnd-5_family-1470	101327	97902	22.35
Unknown	rnd-5_family-1477	93085	91321	7.97
Unknown	rnd-5_family-148	236919	228969	17.22
Unknown	rnd-5_family-1483	38016	34061	14.45
Unknown	rnd-5_family-1540	546105	531488	16.09
Unknown	rnd-5_family-1561	158925	152550	18.96
Unknown	rnd-5_family-1594	45675	37197	9.53
Unknown	rnd-5_family-1606	44033	42382	5.83
Unknown	rnd-5_family-1610	57365	55025	14.28
Unknown	rnd-5_family-1616	27735	27685	4.80
Unknown	rnd-5_family-1620	139272	133355	27.45
Unknown	rnd-5_family-163	1051671	990651	21.10
Unknown	rnd-5_family-1639	73240	69665	18.08
Unknown	rnd-5_family-1669	83216	81671	17.68
Unknown	rnd-5_family-1677	48886	48880	0.66
Unknown	rnd-5_family-1685	61399	57414	28.73
Unknown	rnd-5_family-1686	91051	87370	27.30
Unknown	rnd-5_family-1704	61208	58888	30.17
Unknown	rnd-5_family-1705	51544	50609	18.81
Unknown	rnd-5_family-1743	338373	329778	22.16
Unknown	rnd-5_family-1748	58664	57116	14.34
Unknown	rnd-5_family-175	9663	9627	16.79
Unknown	rnd-5_family-1750	264729	254628	20.02
Unknown	rnd-5_family-1781	20922	20106	29.19
Unknown	rnd-5_family-1790	297152	287273	18.94
Unknown	rnd-5_family-1812	241146	230867	19.50
Unknown	rnd-5_family-1829	287064	275924	25.33
Unknown	rnd-5_family-1843	132127	131364	7.02
Unknown	rnd-5_family-1852	138691	137425	11.60
Unknown	rnd-5_family-19	96185	95672	2.38
Unknown	rnd-5_family-193	119354	116047	9.63
Unknown	rnd-5_family-197	50961	50012	27.66
Unknown	rnd-5_family-1985	166007	162720	4.17
Unknown	rnd-5_family-1992	291659	256900	24.74
Unknown	rnd-5_family-2	65670	64904	10.68
Unknown	rnd-5_family-203	91777	85173	24.25
Unknown	rnd-5_family-2074	81127	77690	25.35
Unknown	rnd-5_family-215	9109	9075	10.36
Unknown	rnd-5_family-217	654163	621918	18.94
Unknown	rnd-5_family-2181	10115	10098	7.17
Unknown	rnd-5_family-221	20029	19574	26.38
Unknown	rnd-5_family-2210	93679	91560	23.13
Unknown	rnd-5_family-224	98316	96971	11.62
Unknown	rnd-5_family-231	99141	97891	8.71
Unknown	rnd-5_family-2336	75041	74216	12.85
Unknown	rnd-5_family-2364	149140	140147	26.00
Unknown	rnd-5_family-237	21753	21748	3.89
Unknown	rnd-5_family-238	38938	37999	17.88
Unknown	rnd-5_family-2436	73016	70529	13.99
Unknown	rnd-5_family-253	85695	83644	28.18
Unknown	rnd-5_family-258	111167	107123	17.49
Unknown	rnd-5_family-2588	68304	66984	11.48
Unknown	rnd-5_family-259	375122	363559	17.69
Unknown	rnd-5_family-2599	324550	288344	17.04
Unknown	rnd-5_family-264	114139	111912	26.57
Unknown	rnd-5_family-265	78630	76885	15.53
Unknown	rnd-5_family-2720	65644	63899	18.36
Unknown	rnd-5_family-2737	32624	30691	22.68
Unknown	rnd-5_family-274	321429	304831	21.18
Unknown	rnd-5_family-2747	319345	308909	22.82
Unknown	rnd-5_family-28	164993	153766	15.82
Unknown	rnd-5_family-282	90823	87704	23.40
Unknown	rnd-5_family-2837	176828	174994	8.26
Unknown	rnd-5_family-287	101216	93262	22.94
Unknown	rnd-5_family-2933	111331	108033	12.31
Unknown	rnd-5_family-3	46410	44592	23.33
Unknown	rnd-5_family-301	220330	205984	21.08
Unknown	rnd-5_family-305	30198	28787	17.66
Unknown	rnd-5_family-306	140698	131479	24.11
Unknown	rnd-5_family-308	223223	203616	16.66
Unknown	rnd-5_family-312	120576	114108	21.64
Unknown	rnd-5_family-3190	136852	132243	35.91
Unknown	rnd-5_family-3286	88822	85716	13.49
Unknown	rnd-5_family-34	536708	522475	15.79
Unknown	rnd-5_family-3401	69044	67804	7.76
Unknown	rnd-5_family-355	109181	104621	14.39
Unknown	rnd-5_family-362	119955	117056	22.29
Unknown	rnd-5_family-373	70786	70148	7.60
Unknown	rnd-5_family-382	86048	81327	16.42
Unknown	rnd-5_family-396	35562	34986	14.93
Unknown	rnd-5_family-4021	123934	116597	18.00
Unknown	rnd-5_family-404	31676	31070	24.46
Unknown	rnd-5_family-412	32924	31405	8.10
Unknown	rnd-5_family-418	338153	313318	19.85
Unknown	rnd-5_family-419	65509	60991	30.88
Unknown	rnd-5_family-420	79641	79111	11.43
Unknown	rnd-5_family-425	71590	68067	27.30
Unknown	rnd-5_family-4321	239651	220472	9.01
Unknown	rnd-5_family-437	143336	142567	6.61
Unknown	rnd-5_family-439	363776	343003	19.61
Unknown	rnd-5_family-459	144804	134904	24.79
Unknown	rnd-5_family-4597	60602	58439	19.62
Unknown	rnd-5_family-465	115449	112389	15.57
Unknown	rnd-5_family-469	139684	138288	5.49
Unknown	rnd-5_family-4790	128971	123449	15.64
Unknown	rnd-5_family-48	143916	137567	16.40
Unknown	rnd-5_family-482	100632	93957	23.33
Unknown	rnd-5_family-485	29869	29248	23.06
Unknown	rnd-5_family-4904	40226	39620	15.29
Unknown	rnd-5_family-498	45275	44679	25.26
Unknown	rnd-5_family-5	120041	116051	31.12
Unknown	rnd-5_family-50	161711	156801	27.82
Unknown	rnd-5_family-514	46375	45714	11.09
Unknown	rnd-5_family-521	242836	228601	4.22
Unknown	rnd-5_family-523	176444	169334	16.47
Unknown	rnd-5_family-541	309923	300711	12.90
Unknown	rnd-5_family-548	1678	1660	20.98
Unknown	rnd-5_family-5507	64922	64067	18.60
Unknown	rnd-5_family-567	82401	81796	23.24
Unknown	rnd-5_family-568	124561	116795	29.42
Unknown	rnd-5_family-576	148590	142697	13.92
Unknown	rnd-5_family-577	82623	78502	26.47
Unknown	rnd-5_family-593	198675	191182	30.51
Unknown	rnd-5_family-60	63826	61312	18.62
Unknown	rnd-5_family-61	37674	37592	5.64
Unknown	rnd-5_family-616	77107	72772	20.08
Unknown	rnd-5_family-623	103060	101581	8.15
Unknown	rnd-5_family-629	95846	91620	29.82
Unknown	rnd-5_family-631	77997	72840	29.34
Unknown	rnd-5_family-6416	101395	101187	3.34
Unknown	rnd-5_family-657	110290	102774	13.19
Unknown	rnd-5_family-660	82777	79502	20.54
Unknown	rnd-5_family-667	46016	44577	26.28
Unknown	rnd-5_family-67	57238	56139	18.87
Unknown	rnd-5_family-670	162604	157035	21.71
Unknown	rnd-5_family-688	145080	138043	19.12
Unknown	rnd-5_family-698	74999	72824	29.54
Unknown	rnd-5_family-699	71758	65923	27.74
Unknown	rnd-5_family-712	359491	343452	22.67
Unknown	rnd-5_family-723	103545	98966	17.57
Unknown	rnd-5_family-741	71531	66862	17.95
Unknown	rnd-5_family-743	17449	16664	32.65
Unknown	rnd-5_family-802	305079	288630	16.85
Unknown	rnd-5_family-818	47749	46697	14.00
Unknown	rnd-5_family-823	150442	138582	14.43
Unknown	rnd-5_family-853	76760	75260	27.47
Unknown	rnd-5_family-855	182076	175886	11.04
Unknown	rnd-5_family-859	25617	25183	9.56
Unknown	rnd-5_family-865	75092	71278	15.23
Unknown	rnd-5_family-868	4225	4206	10.11
Unknown	rnd-5_family-890	156198	147860	19.74
Unknown	rnd-5_family-891	79340	75940	20.34
Unknown	rnd-5_family-899	55794	52699	23.74
Unknown	rnd-5_family-9	88315	83791	23.43
Unknown	rnd-5_family-92	172492	158838	16.94
Unknown	rnd-5_family-934	230689	229324	4.55
Unknown	rnd-5_family-938	150507	146594	17.54
Unknown	rnd-5_family-94	83049	80654	10.35
Unknown	rnd-5_family-966	46088	42198	28.59
Unknown	rnd-5_family-995	58441	57341	21.21
Unknown	rnd-6_family-10	10733	10179	29.29
Unknown	rnd-6_family-10128	119800	115313	8.78
Unknown	rnd-6_family-10166	17088	16605	28.45
Unknown	rnd-6_family-10185	43741	43308	14.04
Unknown	rnd-6_family-1024	20307	19020	26.07
Unknown	rnd-6_family-1028	29605	29488	9.67
Unknown	rnd-6_family-1037	76339	63990	22.79
Unknown	rnd-6_family-10426	61656	57345	22.07
Unknown	rnd-6_family-10486	8092	7742	30.80
Unknown	rnd-6_family-105	11232	10923	27.73
Unknown	rnd-6_family-1057	52768	51157	13.28
Unknown	rnd-6_family-1058	33454	33398	10.02
Unknown	rnd-6_family-10633	30788	29943	16.24
Unknown	rnd-6_family-107	14776	14226	13.88
Unknown	rnd-6_family-1072	72701	70121	8.00
Unknown	rnd-6_family-10805	26011	25754	8.61
Unknown	rnd-6_family-1091	5428	5144	20.55
Unknown	rnd-6_family-10922	11689	11639	10.02
Unknown	rnd-6_family-1105	9240	8924	23.79
Unknown	rnd-6_family-1110	7810	7809	5.43
Unknown	rnd-6_family-11167	14364	14046	20.46
Unknown	rnd-6_family-1163	178278	170284	25.58
Unknown	rnd-6_family-1171	6928	6691	26.25
Unknown	rnd-6_family-1180	39455	38096	5.80
Unknown	rnd-6_family-1188	219591	214007	4.49
Unknown	rnd-6_family-1195	23539	23128	29.15
Unknown	rnd-6_family-11988	19211	18959	11.99
Unknown	rnd-6_family-12165	28951	27777	25.79
Unknown	rnd-6_family-1228	37045	36843	2.56
Unknown	rnd-6_family-1229	12173	11931	4.75
Unknown	rnd-6_family-1230	367924	366166	4.00
Unknown	rnd-6_family-1231	397106	389129	7.05
Unknown	rnd-6_family-1243	11945	11455	25.78
Unknown	rnd-6_family-1251	248042	241622	13.27
Unknown	rnd-6_family-1260	7818	7474	27.28
Unknown	rnd-6_family-1273	21234	20041	21.20
Unknown	rnd-6_family-1281	51832	50796	12.27
Unknown	rnd-6_family-1300	262270	257354	12.24
Unknown	rnd-6_family-13145	6017	5874	30.72
Unknown	rnd-6_family-1319	76657	73800	9.52
Unknown	rnd-6_family-1326	32528	32309	6.34
Unknown	rnd-6_family-1332	76590	70023	24.13
Unknown	rnd-6_family-1348	75862	73224	7.68
Unknown	rnd-6_family-135	133367	122461	17.39
Unknown	rnd-6_family-1353	28626	27511	25.03
Unknown	rnd-6_family-1367	22231	21651	15.50
Unknown	rnd-6_family-13693	65096	62778	16.02
Unknown	rnd-6_family-1401	7416	7179	27.41
Unknown	rnd-6_family-1403	133174	128896	15.04
Unknown	rnd-6_family-1408	55945	55820	8.14
Unknown	rnd-6_family-1430	63167	60103	27.56
Unknown	rnd-6_family-14311	9714	8977	17.23
Unknown	rnd-6_family-1438	38695	36272	21.22
Unknown	rnd-6_family-1448	21326	21325	2.00
Unknown	rnd-6_family-146	187018	183844	7.10
Unknown	rnd-6_family-1466	26284	25651	28.37
Unknown	rnd-6_family-14723	42007	40808	14.50
Unknown	rnd-6_family-1475	26628	25751	14.93
Unknown	rnd-6_family-1479	52776	48867	27.48
Unknown	rnd-6_family-149	23706	22755	17.22
Unknown	rnd-6_family-1491	29536	26633	15.69
Unknown	rnd-6_family-1493	97922	77262	9.64
Unknown	rnd-6_family-150	76614	72792	18.46
Unknown	rnd-6_family-1501	29795	28055	19.76
Unknown	rnd-6_family-1507	75201	71272	28.25
Unknown	rnd-6_family-15268	42608	42409	8.13
Unknown	rnd-6_family-153	61108	59119	18.34
Unknown	rnd-6_family-1540	5113	4858	26.58
Unknown	rnd-6_family-1544	25491	24069	21.27
Unknown	rnd-6_family-1546	50644	48782	16.63
Unknown	rnd-6_family-1563	46942	44840	30.86
Unknown	rnd-6_family-1586	25085	24805	12.05
Unknown	rnd-6_family-1595	30168	29601	28.84
Unknown	rnd-6_family-1607	80785	76062	17.20
Unknown	rnd-6_family-1615	43913	42754	25.13
Unknown	rnd-6_family-1629	138779	129324	19.62
Unknown	rnd-6_family-163	12784	12742	6.07
Unknown	rnd-6_family-1638	21887	20932	23.98
Unknown	rnd-6_family-1639	103978	100202	17.11
Unknown	rnd-6_family-16403	19927	19883	4.22
Unknown	rnd-6_family-1641	55517	54151	20.28
Unknown	rnd-6_family-16418	29346	26861	10.07
Unknown	rnd-6_family-1642	24653	23966	20.85
Unknown	rnd-6_family-1643	190357	185556	18.61
Unknown	rnd-6_family-1653	185501	170475	12.43
Unknown	rnd-6_family-1655	14394	14228	11.46
Unknown	rnd-6_family-1672	99466	96607	16.53
Unknown	rnd-6_family-1686	15976	15872	9.46
Unknown	rnd-6_family-1687	53468	52934	10.21
Unknown	rnd-6_family-16878	22023	21531	19.45
Unknown	rnd-6_family-1694	35154	34875	6.75
Unknown	rnd-6_family-1716	9462	9434	7.51
Unknown	rnd-6_family-1728	46063	44760	18.26
Unknown	rnd-6_family-1780	25888	25359	18.85
Unknown	rnd-6_family-1788	31489	30574	25.50
Unknown	rnd-6_family-1792	26819	25751	17.87
Unknown	rnd-6_family-1803	33975	33861	5.04
Unknown	rnd-6_family-18259	36112	33662	28.20
Unknown	rnd-6_family-1832	35850	34834	7.04
Unknown	rnd-6_family-1851	61946	60319	13.89
Unknown	rnd-6_family-1852	129499	120024	25.36
Unknown	rnd-6_family-1866	94839	90100	18.57
Unknown	rnd-6_family-1876	68772	66296	22.88
Unknown	rnd-6_family-1879	44457	41801	21.18
Unknown	rnd-6_family-1890	19719	18638	27.60
Unknown	rnd-6_family-1893	1386	1356	24.21
Unknown	rnd-6_family-1897	32425	31745	11.73
Unknown	rnd-6_family-190	119680	114483	21.26
Unknown	rnd-6_family-1904	46407	45223	7.05
Unknown	rnd-6_family-1906	186601	178585	17.76
Unknown	rnd-6_family-191	46659	46054	12.64
Unknown	rnd-6_family-1938	12102	11891	28.64
Unknown	rnd-6_family-1939	79134	71922	18.17
Unknown	rnd-6_family-1947	60864	56476	14.99
Unknown	rnd-6_family-1955	21372	20217	29.67
Unknown	rnd-6_family-1959	69096	64301	28.67
Unknown	rnd-6_family-196	11413	11174	21.69
Unknown	rnd-6_family-1996	4937	4752	22.94
Unknown	rnd-6_family-1999	6983	6472	28.76
Unknown	rnd-6_family-20	9786	9753	10.25
Unknown	rnd-6_family-2001	54854	53675	6.90
Unknown	rnd-6_family-2008	75110	72149	19.56
Unknown	rnd-6_family-2045	16612	15367	28.71
Unknown	rnd-6_family-2067	19839	18634	26.88
Unknown	rnd-6_family-2070	30765	30355	18.67
Unknown	rnd-6_family-208	22647	21545	22.85
Unknown	rnd-6_family-2085	1967	1961	15.85
Unknown	rnd-6_family-2119	18693	18217	27.53
Unknown	rnd-6_family-2131	36064	35011	17.44
Unknown	rnd-6_family-2149	190363	185506	10.00
Unknown	rnd-6_family-2155	12580	12542	2.41
Unknown	rnd-6_family-22	111052	98812	17.26
Unknown	rnd-6_family-2219	48079	47475	8.65
Unknown	rnd-6_family-2234	9598	9312	22.05
Unknown	rnd-6_family-2248	18279	17912	22.76
Unknown	rnd-6_family-2256	56349	56060	3.71
Unknown	rnd-6_family-2258	36677	35652	14.35
Unknown	rnd-6_family-2287	58155	55615	8.23
Unknown	rnd-6_family-2290	8463	8463	3.81
Unknown	rnd-6_family-2293	6300	6294	6.91
Unknown	rnd-6_family-230	15615	15001	17.31
Unknown	rnd-6_family-231	3245	3242	3.54
Unknown	rnd-6_family-2336	49815	45623	20.77
Unknown	rnd-6_family-234	120614	115557	19.03
Unknown	rnd-6_family-2382	32368	29511	18.69
Unknown	rnd-6_family-2410	23142	22841	13.47
Unknown	rnd-6_family-2450	14154	13361	24.90
Unknown	rnd-6_family-246	18638	18570	12.53
Unknown	rnd-6_family-2462	115108	110116	16.64
Unknown	rnd-6_family-2480	33832	32342	16.00
Unknown	rnd-6_family-2485	29646	29456	6.41
Unknown	rnd-6_family-2488	12913	12902	5.33
Unknown	rnd-6_family-2489	523379	495079	10.77
Unknown	rnd-6_family-2514	145122	142328	16.89
Unknown	rnd-6_family-2519	52511	50497	24.61
Unknown	rnd-6_family-2526	34348	32666	7.94
Unknown	rnd-6_family-2542	20923	20122	29.02
Unknown	rnd-6_family-2545	183563	178190	17.92
Unknown	rnd-6_family-2553	11329	11259	7.75
Unknown	rnd-6_family-2567	75263	75223	2.02
Unknown	rnd-6_family-257	26201	24037	22.74
Unknown	rnd-6_family-2573	65594	62427	19.27
Unknown	rnd-6_family-26	32675	31536	20.24
Unknown	rnd-6_family-2606	24643	23224	23.54
Unknown	rnd-6_family-2608	127973	127234	7.74
Unknown	rnd-6_family-2611	6878	6606	25.10
Unknown	rnd-6_family-2615	12175	12043	1.67
Unknown	rnd-6_family-2646	48935	48580	5.44
Unknown	rnd-6_family-2647	128745	126621	10.88
Unknown	rnd-6_family-2663	16234	15741	30.77
Unknown	rnd-6_family-268	102625	97667	21.38
Unknown	rnd-6_family-27	118079	112173	25.71
Unknown	rnd-6_family-2721	7506	6877	26.81
Unknown	rnd-6_family-2726	37814	37764	7.42
Unknown	rnd-6_family-2746	26885	26167	26.48
Unknown	rnd-6_family-2751	119375	116073	14.40
Unknown	rnd-6_family-2753	54914	53929	10.49
Unknown	rnd-6_family-2758	39394	36795	12.21
Unknown	rnd-6_family-2775	12427	11875	23.60
Unknown	rnd-6_family-2785	22239	21348	13.96
Unknown	rnd-6_family-2797	16848	16405	27.44
Unknown	rnd-6_family-2806	35916	35710	13.52
Unknown	rnd-6_family-2807	23376	22096	21.66
Unknown	rnd-6_family-2813	2158134	2120744	14.68
Unknown	rnd-6_family-2816	8963	8616	23.78
Unknown	rnd-6_family-2844	92632	86653	22.38
Unknown	rnd-6_family-2848	27452	26443	24.78
Unknown	rnd-6_family-2868	3518	3376	21.34
Unknown	rnd-6_family-2873	10871	10786	16.04
Unknown	rnd-6_family-2886	23382	22918	15.76
Unknown	rnd-6_family-289	47510	46630	13.06
Unknown	rnd-6_family-2909	97090	89168	14.58
Unknown	rnd-6_family-2915	28195	26585	27.84
Unknown	rnd-6_family-2917	15112	14966	7.05
Unknown	rnd-6_family-2924	113302	106465	17.17
Unknown	rnd-6_family-294	26666	26161	18.01
Unknown	rnd-6_family-2944	64606	63324	19.29
Unknown	rnd-6_family-295	32291	32184	16.66
Unknown	rnd-6_family-2952	79597	77293	17.44
Unknown	rnd-6_family-2976	89838	82128	30.21
Unknown	rnd-6_family-299	117381	112391	14.13
Unknown	rnd-6_family-3057	4943	4927	5.75
Unknown	rnd-6_family-3062	68174	65978	9.77
Unknown	rnd-6_family-308	91334	85431	11.69
Unknown	rnd-6_family-3099	10553	10294	25.66
Unknown	rnd-6_family-3119	38161	36800	30.12
Unknown	rnd-6_family-3140	10674	10540	14.61
Unknown	rnd-6_family-3159	9108	8938	21.56
Unknown	rnd-6_family-3176	24976	24339	27.29
Unknown	rnd-6_family-32	50278	49020	10.71
Unknown	rnd-6_family-3210	86769	85383	6.70
Unknown	rnd-6_family-3232	12504	12431	4.16
Unknown	rnd-6_family-3290	81679	78665	11.54
Unknown	rnd-6_family-330	35437	34619	16.73
Unknown	rnd-6_family-3322	89367	84793	21.69
Unknown	rnd-6_family-3342	3991	3965	17.41
Unknown	rnd-6_family-3344	96678	93833	26.37
Unknown	rnd-6_family-3360	168145	166893	11.88
Unknown	rnd-6_family-3365	51263	50476	10.66
Unknown	rnd-6_family-3405	131539	124578	22.72
Unknown	rnd-6_family-3421	27042	24050	20.20
Unknown	rnd-6_family-3422	91697	90105	6.72
Unknown	rnd-6_family-3425	79323	73494	26.65
Unknown	rnd-6_family-3435	83255	77416	17.32
Unknown	rnd-6_family-344	111772	103916	12.81
Unknown	rnd-6_family-3495	6223	6166	10.36
Unknown	rnd-6_family-3496	227089	216214	18.15
Unknown	rnd-6_family-351	18751	18677	7.64
Unknown	rnd-6_family-3571	48056	46058	13.56
Unknown	rnd-6_family-3575	30928	30746	7.67
Unknown	rnd-6_family-3586	92859	87185	23.88
Unknown	rnd-6_family-3619	2766	2551	4.85
Unknown	rnd-6_family-3623	5151	5151	1.30
Unknown	rnd-6_family-3638	17995	17885	13.92
Unknown	rnd-6_family-3681	50218	48965	9.72
Unknown	rnd-6_family-3686	37024	36625	7.20
Unknown	rnd-6_family-3709	72523	69796	20.59
Unknown	rnd-6_family-371	28920	28714	7.89
Unknown	rnd-6_family-3771	159105	149892	23.99
Unknown	rnd-6_family-3775	80595	74439	17.49
Unknown	rnd-6_family-3779	25883	25243	28.33
Unknown	rnd-6_family-3780	74699	69204	19.90
Unknown	rnd-6_family-3798	84116	82432	12.85
Unknown	rnd-6_family-3813	503046	454176	12.53
Unknown	rnd-6_family-384	8422	8397	4.78
Unknown	rnd-6_family-3841	31413	30603	13.75
Unknown	rnd-6_family-3844	6446	6397	9.15
Unknown	rnd-6_family-3847	54872	53534	20.87
Unknown	rnd-6_family-385	43612	39087	11.77
Unknown	rnd-6_family-3853	4813	4808	8.37
Unknown	rnd-6_family-3861	37858	33695	22.77
Unknown	rnd-6_family-3870	31889	29072	23.53
Unknown	rnd-6_family-3873	101787	96504	21.52
Unknown	rnd-6_family-388	45872	43559	25.64
Unknown	rnd-6_family-3897	101992	99243	9.53
Unknown	rnd-6_family-390	42365	41609	19.07
Unknown	rnd-6_family-3922	24334	22849	26.56
Unknown	rnd-6_family-3932	8218	7810	24.78
Unknown	rnd-6_family-394	29590	29141	21.91
Unknown	rnd-6_family-3958	15905	15386	5.01
Unknown	rnd-6_family-3961	30909	30344	10.60
Unknown	rnd-6_family-3983	19162	19004	20.43
Unknown	rnd-6_family-3986	22006	20841	22.77
Unknown	rnd-6_family-4003	39879	38755	13.34
Unknown	rnd-6_family-4030	19546	18984	28.04
Unknown	rnd-6_family-4056	22343	20303	22.70
Unknown	rnd-6_family-4082	74970	73133	24.88
Unknown	rnd-6_family-4094	88051	82278	24.90
Unknown	rnd-6_family-4183	24702	23814	18.32
Unknown	rnd-6_family-4185	10203	10173	11.89
Unknown	rnd-6_family-4232	18792	18526	27.31
Unknown	rnd-6_family-4246	24172	21838	26.73
Unknown	rnd-6_family-4260	6878	6509	31.66
Unknown	rnd-6_family-4262	27102	26139	26.30
Unknown	rnd-6_family-4279	6073	6070	0.85
Unknown	rnd-6_family-433	32514	30623	21.45
Unknown	rnd-6_family-4370	30785	29386	19.90
Unknown	rnd-6_family-4373	54704	53026	10.67
Unknown	rnd-6_family-4383	70848	69484	17.82
Unknown	rnd-6_family-4411	50808	48842	14.51
Unknown	rnd-6_family-4476	45453	44767	10.10
Unknown	rnd-6_family-450	28835	26753	21.01
Unknown	rnd-6_family-4514	25777	25188	9.97
Unknown	rnd-6_family-454	40914	38863	20.94
Unknown	rnd-6_family-458	40375	38794	28.37
Unknown	rnd-6_family-459	24064	23295	25.33
Unknown	rnd-6_family-4635	65113	62535	24.16
Unknown	rnd-6_family-4715	77773	76353	4.76
Unknown	rnd-6_family-4774	44428	43424	14.17
Unknown	rnd-6_family-483	35589	35080	6.93
Unknown	rnd-6_family-4833	94592	93451	15.85
Unknown	rnd-6_family-484	9532	9532	1.82
Unknown	rnd-6_family-4850	10636	10606	8.75
Unknown	rnd-6_family-4856	7759	7740	3.48
Unknown	rnd-6_family-4873	17745	17350	16.04
Unknown	rnd-6_family-49	24170	23322	21.04
Unknown	rnd-6_family-4946	14304	13740	11.39
Unknown	rnd-6_family-496	93921	87367	28.79
Unknown	rnd-6_family-4964	16659	15740	26.47
Unknown	rnd-6_family-4969	29950	28437	20.02
Unknown	rnd-6_family-4985	67813	66723	16.23
Unknown	rnd-6_family-5008	72134	68887	6.37
Unknown	rnd-6_family-5011	63627	58565	14.35
Unknown	rnd-6_family-5026	10982	10579	25.86
Unknown	rnd-6_family-5038	174223	161171	25.86
Unknown	rnd-6_family-5088	31430	30720	9.52
Unknown	rnd-6_family-509	47814	46788	27.27
Unknown	rnd-6_family-51	34357	33198	29.62
Unknown	rnd-6_family-5140	20501	20095	12.79
Unknown	rnd-6_family-518	16271	16078	13.07
Unknown	rnd-6_family-5205	53092	47823	22.49
Unknown	rnd-6_family-523	77834	74640	10.00
Unknown	rnd-6_family-524	110001	108283	7.25
Unknown	rnd-6_family-530	142963	134810	25.05
Unknown	rnd-6_family-5326	76995	73494	11.87
Unknown	rnd-6_family-5396	104646	101006	19.38
Unknown	rnd-6_family-54	14618	14368	25.27
Unknown	rnd-6_family-5400	58418	56681	32.14
Unknown	rnd-6_family-5404	32155	30743	27.98
Unknown	rnd-6_family-5418	68781	63790	22.94
Unknown	rnd-6_family-542	100541	97111	20.64
Unknown	rnd-6_family-543	88144	83342	19.56
Unknown	rnd-6_family-5438	677684	630361	18.42
Unknown	rnd-6_family-545	36430	34288	29.02
Unknown	rnd-6_family-5453	13778	12856	30.76
Unknown	rnd-6_family-548	46062	45203	15.37
Unknown	rnd-6_family-549	26106	25958	12.82
Unknown	rnd-6_family-5500	73541	71418	17.45
Unknown	rnd-6_family-561	7051	6783	24.79
Unknown	rnd-6_family-57	21532	20317	25.59
Unknown	rnd-6_family-5741	67290	64748	8.94
Unknown	rnd-6_family-5812	5715	5669	18.75
Unknown	rnd-6_family-582	13057	12060	22.75
Unknown	rnd-6_family-5838	102143	95385	13.50
Unknown	rnd-6_family-5839	76330	68665	12.96
Unknown	rnd-6_family-5881	125175	124120	4.30
Unknown	rnd-6_family-5886	13582	13549	7.08
Unknown	rnd-6_family-594	130811	129186	6.64
Unknown	rnd-6_family-5987	44679	44009	28.20
Unknown	rnd-6_family-5993	17538	17024	23.56
Unknown	rnd-6_family-6017	35314	33822	21.65
Unknown	rnd-6_family-61	30488	29693	26.98
Unknown	rnd-6_family-6106	27767	27276	20.91
Unknown	rnd-6_family-6112	44305	41432	23.29
Unknown	rnd-6_family-616	33896	31980	19.32
Unknown	rnd-6_family-622	25329	24510	28.33
Unknown	rnd-6_family-6266	80097	69117	8.45
Unknown	rnd-6_family-628	182769	175196	24.83
Unknown	rnd-6_family-63	121458	118263	24.04
Unknown	rnd-6_family-633	47446	44964	31.17
Unknown	rnd-6_family-6378	116865	114049	7.84
Unknown	rnd-6_family-6417	92061	84834	17.95
Unknown	rnd-6_family-6423	45482	44203	25.11
Unknown	rnd-6_family-643	15431	15153	17.05
Unknown	rnd-6_family-6478	54506	54424	5.59
Unknown	rnd-6_family-651	46047	44802	25.55
Unknown	rnd-6_family-6512	80867	75574	24.81
Unknown	rnd-6_family-652	20437	20298	9.64
Unknown	rnd-6_family-655	111555	110907	3.19
Unknown	rnd-6_family-6553	48907	48057	7.05
Unknown	rnd-6_family-658	8665	8581	10.03
Unknown	rnd-6_family-660	52126	49969	20.72
Unknown	rnd-6_family-6620	5415	5302	25.38
Unknown	rnd-6_family-6626	43605	39073	12.62
Unknown	rnd-6_family-665	70134	68761	13.16
Unknown	rnd-6_family-6709	41842	41206	12.38
Unknown	rnd-6_family-6777	9631	9559	3.99
Unknown	rnd-6_family-6782	38455	36245	8.80
Unknown	rnd-6_family-679	28854	28048	22.50
Unknown	rnd-6_family-68	12672	12665	5.70
Unknown	rnd-6_family-69	297534	270144	23.43
Unknown	rnd-6_family-6945	319520	304914	11.54
Unknown	rnd-6_family-695	10611	10600	10.80
Unknown	rnd-6_family-697	8590	8455	25.73
Unknown	rnd-6_family-7006	40569	39156	20.36
Unknown	rnd-6_family-7020	41389	40216	12.00
Unknown	rnd-6_family-7041	155415	151707	13.09
Unknown	rnd-6_family-7043	115854	111638	11.96
Unknown	rnd-6_family-7077	38592	38218	24.50
Unknown	rnd-6_family-7175	17506	17346	12.07
Unknown	rnd-6_family-7178	31773	28205	21.83
Unknown	rnd-6_family-7197	8751	8146	26.89
Unknown	rnd-6_family-721	123340	122894	5.80
Unknown	rnd-6_family-7269	243228	225740	19.01
Unknown	rnd-6_family-7313	15122	14798	11.39
Unknown	rnd-6_family-735	54425	52550	28.96
Unknown	rnd-6_family-7369	75011	73784	21.93
Unknown	rnd-6_family-738	19449	18952	25.02
Unknown	rnd-6_family-752	24851	24275	7.17
Unknown	rnd-6_family-753	81277	80180	22.01
Unknown	rnd-6_family-754	22786	22439	14.86
Unknown	rnd-6_family-7562	12966	12703	14.73
Unknown	rnd-6_family-7610	15588	14981	15.38
Unknown	rnd-6_family-7621	26367	26293	9.84
Unknown	rnd-6_family-7695	8926	8595	28.42
Unknown	rnd-6_family-7710	43105	41683	31.77
Unknown	rnd-6_family-7755	45420	44184	11.82
Unknown	rnd-6_family-782	7434	7211	22.21
Unknown	rnd-6_family-783	49513	48168	19.07
Unknown	rnd-6_family-789	39135	38531	17.31
Unknown	rnd-6_family-7903	24595	24014	13.81
Unknown	rnd-6_family-7936	29052	28441	27.69
Unknown	rnd-6_family-80	27040	25852	20.03
Unknown	rnd-6_family-8076	9284	9266	5.46
Unknown	rnd-6_family-811	71211	69569	3.75
Unknown	rnd-6_family-812	69359	68171	5.08
Unknown	rnd-6_family-8138	3693	3520	14.13
Unknown	rnd-6_family-8151	20069	18488	21.34
Unknown	rnd-6_family-82	23170	22664	23.45
Unknown	rnd-6_family-820	37037	34959	21.32
Unknown	rnd-6_family-8208	47150	45654	22.40
Unknown	rnd-6_family-8259	3809	3809	3.16
Unknown	rnd-6_family-826	32331	29744	27.95
Unknown	rnd-6_family-830	35615	35197	15.41
Unknown	rnd-6_family-8332	29744	28666	21.28
Unknown	rnd-6_family-835	93644	91750	9.24
Unknown	rnd-6_family-840	34477	32418	12.72
Unknown	rnd-6_family-846	71408	70514	8.97
Unknown	rnd-6_family-85	13698	13388	21.99
Unknown	rnd-6_family-850	53664	53225	14.63
Unknown	rnd-6_family-8526	25450	25280	10.04
Unknown	rnd-6_family-869	73113	69597	11.57
Unknown	rnd-6_family-8693	58917	55650	13.89
Unknown	rnd-6_family-890	31695	29272	21.96
Unknown	rnd-6_family-892	59653	56290	25.98
Unknown	rnd-6_family-896	15421	15328	9.77
Unknown	rnd-6_family-8963	31754	30309	25.81
Unknown	rnd-6_family-8980	151363	137076	10.25
Unknown	rnd-6_family-9	36583	36205	11.77
Unknown	rnd-6_family-9002	39959	38563	25.67
Unknown	rnd-6_family-9138	36295	34311	9.73
Unknown	rnd-6_family-923	26908	26279	32.20
Unknown	rnd-6_family-926	59115	57850	24.34
Unknown	rnd-6_family-931	13049	12062	15.03
Unknown	rnd-6_family-9326	102539	94718	19.75
Unknown	rnd-6_family-9334	32982	32151	33.01
Unknown	rnd-6_family-934	64801	60965	19.08
Unknown	rnd-6_family-9341	1666	1663	8.09
Unknown	rnd-6_family-9342	23183	21921	29.75
Unknown	rnd-6_family-94	44675	42212	28.91
Unknown	rnd-6_family-9400	31071	29352	24.24
Unknown	rnd-6_family-9417	81204	79750	19.66
Unknown	rnd-6_family-9447	16006	15678	17.36
Unknown	rnd-6_family-950	88547	84743	30.77
Unknown	rnd-6_family-9539	84039	82591	16.85
Unknown	rnd-6_family-9549	29617	27758	8.17
Unknown	rnd-6_family-9677	25952	25224	19.16
Unknown	rnd-6_family-969	136443	132764	15.51
Unknown	rnd-6_family-970	32202	31566	10.36
Unknown	rnd-6_family-972	24115	23163	24.92
Unknown	rnd-6_family-974	129440	127718	7.24
Unknown	rnd-6_family-985	13774	13535	2.76
Unknown	rnd-6_family-9873	20122	19619	19.46
Unknown	rnd-6_family-996	66232	65320	26.92
Unknown	rnd-6_family-998	22217	22171	5.17
rRNA	5S	11841	11716	19.13
rRNA	LSU-rRNA_Cel	3194	3149	12.48
rRNA	LSU-rRNA_Hsa	10489	10287	11.98
rRNA	SSU-rRNA_Cel	126	116	23.89
rRNA	SSU-rRNA_Hsa	7516	7477	8.62
scRNA	HY1	281	251	19.31
scRNA	HY3	180	180	11.00
snRNA	U1	3399	3339	11.65
snRNA	U13_	48	48	11.73
snRNA	U14	287	249	11.53
snRNA	U17	585	572	20.07
snRNA	U2	7074	7047	8.08
snRNA	U3	2448	2412	15.31
snRNA	U4	1847	1824	6.59
snRNA	U5	6901	6862	8.47
snRNA	U6	5640	5612	6.03
snRNA	U8	133	130	21.86
snRNA	rnd-6_family-4120	61122	60212	8.43
snRNA	rnd-6_family-6847	24322	24165	15.03
tRNA	rnd-1_family-418	99252	98213	8.43
tRNA	rnd-6_family-599	19568	18702	26.67
tRNA	tRNA-Ala-GCA	479	477	27.70
tRNA	tRNA-Ala-GCG	493	491	9.22
tRNA	tRNA-Ala-GCY	1875	1875	4.61
tRNA	tRNA-Arg-AGA	372	331	5.06
tRNA	tRNA-Arg-AGG	569	568	9.60
tRNA	tRNA-Arg-CGA	53	53	28.39
tRNA	tRNA-Arg-CGA_	73	73	0.00
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	291	291	3.23
tRNA	tRNA-Asn-AAC	1107	1107	5.35
tRNA	tRNA-Asp-GAY	703	701	3.77
tRNA	tRNA-Cys-TGY	937	937	4.35
tRNA	tRNA-Gln-CAA	324	324	5.43
tRNA	tRNA-Gln-CAG	223	223	4.68
tRNA	tRNA-Glu-GAA	345	345	18.63
tRNA	tRNA-Glu-GAG	29	29	3.57
tRNA	tRNA-Glu-GAG_v	997	992	5.05
tRNA	tRNA-Gly-GGA	716	711	2.39
tRNA	tRNA-Gly-GGY	1059	1059	5.45
tRNA	tRNA-His-CAY_	428	427	3.42
tRNA	tRNA-Ile-ATA	280	209	0.91
tRNA	tRNA-Ile-ATT	289	289	1.90
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTA_	150	150	5.82
tRNA	tRNA-Leu-CTG	247	246	5.41
tRNA	tRNA-Leu-CTY	568	568	1.08
tRNA	tRNA-Leu-TTA	166	166	5.97
tRNA	tRNA-Leu-TTG	330	224	0.08
tRNA	tRNA-Lys-AAA	573	573	4.39
tRNA	tRNA-Lys-AAG	482	481	1.65
tRNA	tRNA-Met	73	73	5.70
tRNA	tRNA-Met-i	940	939	1.66
tRNA	tRNA-Met_v	195	195	2.17
tRNA	tRNA-Phe-TTY	472	472	2.13
tRNA	tRNA-Pro-CCA	402	402	0.79
tRNA	tRNA-Pro-CCG	214	214	1.64
tRNA	tRNA-Pro-CCY	473	473	2.54
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	753	752	5.19
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCG	319	319	3.41
tRNA	tRNA-Ser-TCY	481	481	0.99
tRNA	tRNA-Thr-ACA	232	232	4.19
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACY	372	372	1.24
tRNA	tRNA-Thr-ACY_	6	6	22.78
tRNA	tRNA-Trp-TGG	219	219	2.83
tRNA	tRNA-Tyr-TAC	718	559	0.46
tRNA	tRNA-Val-GTA	147	147	1.61
tRNA	tRNA-Val-GTG	479	479	5.55
tRNA	tRNA-Val-GTY	696	696	2.94


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/CMC-Chapaev-3 DNA/CMC-EnSpm DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Maverick DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hATm LINE/CR1 LINE/Dong-R4 LINE/I LINE/I-Jockey LINE/L1 LINE/L2 LINE/Penelope LINE/R1 LINE/R2 LINE/RTE LINE/RTE-BovB LINE/RTE-RTE LINE/RTE-X LINE/Rex-Babar LTR LTR/Copia LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/Gypsy LTR/Pao RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Core-RTE SINE/tRNA-Deu SINE/tRNA-L1 SINE/tRNA-RTE Satellite Satellite/subtelomeric Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 392 32 1385 0 0 0 0 0 5117 0 11961 0 23260 320905 1197 0 0 0 180617 165 17037 0 0 56550 1694 58 1366 1004814 400 522793 0 0 106 4381 683 5029 52417 0 2144 826 62 421534 123444 68279 222 3872 877 0 8228 0 0 4891 1373 2794 0 0 0 1878390 231 0 3120 7124 
1 0 2437 317 5837 0 0 0 0 0 35507 0 68257 0 610015 333804 400 0 0 0 578455 318 155920 0 0 369137 5349 0 1238 1150545 273 2245674 0 0 0 7021 1266 33596 185226 0 38996 3452 87 840435 681768 1688545 816 7675 1829 0 7739 0 0 5276 541 13196 0 0 0 2357921 476 0 10072 3553 
2 0 7372 226 4599 0 0 0 8049 0 9554 0 60304 0 5303768 478793 3641 0 0 0 895860 2414 1206350 0 665 3284634 24404 50 3875 1651836 1565 2170325 0 158 773 24654 3578 335049 869590 0 760119 91760 939 590293 652737 7724664 2824 68293 3689 0 52535 0 0 25840 5252 92256 0 0 0 6894522 4267 0 13079 4250 
3 0 11886 607 5193 0 0 0 2045 0 1516 0 11745 0 2738892 647100 6867 0 0 0 1147959 4655 2655716 0 1003 10407517 47752 36 10278 1458243 3823 2249895 94 0 1501 82402 7411 414648 2353841 0 1219970 174931 5997 376649 415979 4401456 10449 494480 13492 0 175115 0 0 92105 9819 399440 123 0 0 10126793 775 0 9478 5140 
4 0 29082 3399 3701 0 0 0 1978 0 0 0 3605 0 386909 597996 7717 0 0 0 1705303 9803 2117579 0 997 9797864 102148 157 15156 1905776 10299 1759691 112 4796 7019 239283 11588 347295 3561783 0 2342523 97314 7092 208903 562230 3306269 24118 1402536 22175 0 294654 94 0 293426 22431 807201 0 180 0 12895077 792 0 11113 7714 
5 0 47253 7683 1580 0 0 0 0 0 74 0 2161 0 147487 543029 18737 0 0 0 1650158 15215 865826 0 4147 5508862 141184 280 27263 2537414 32209 1305873 37 9497 15869 397087 28046 321829 3462103 0 877990 32781 10713 150789 187467 2322897 52205 1799896 35364 0 333736 37 152 621655 62982 826009 124 278 0 14404453 729 0 8626 12275 
6 0 59064 22395 977 0 0 0 298 0 586 0 1366 0 126168 528738 27204 0 0 0 1479567 22028 310448 0 9021 3596661 161804 99 30467 4459007 73759 1080603 95 1666 31795 488810 41404 106693 2633700 0 2713846 23045 19234 189907 134092 3207036 44794 1297043 49231 0 202120 31 139 935067 152053 587283 0 404 0 14146072 1591 0 5072 14496 
7 0 62320 20054 299 101 0 82 1706 0 764 0 132 0 111978 405462 36857 0 0 0 1590088 21027 114417 0 26663 2733218 157412 633 39681 2925227 142782 917696 279 5142 53329 442869 58203 74577 1761278 0 582129 90093 24351 148912 124452 3012055 61759 646932 56308 0 179135 70 81 1136588 252864 303215 238 374 0 13607516 1169 0 3687 12331 
8 0 50619 9990 719 0 0 0 0 0 194 0 610 0 156174 279983 43920 0 0 0 1748993 20294 72413 0 19351 2246360 158786 1026 33437 1958319 193111 783798 464 5549 54513 330687 70014 91765 1271111 0 139513 444217 21942 137768 62898 2265084 76249 255021 55157 0 253462 0 275 1132099 378256 138062 663 1020 0 12563786 2383 0 1976 15031 
9 0 47546 14113 521 0 173 0 0 0 0 0 464 0 124396 229658 57930 0 0 0 1728726 17970 53356 0 14215 2051980 199748 3743 45020 1306478 157061 688602 1595 393 50472 205925 67362 60299 938712 0 80688 356914 25260 106926 26520 1866483 70024 103218 57774 0 354303 330 304 1007446 441669 53545 692 1957 0 11926685 678 101 1522 12451 
10 0 46498 15475 199 58 0 105 834 0 54 0 930 0 98306 152969 67572 0 0 0 1564542 13949 44839 0 7584 1866061 267136 1072 57030 1702434 104115 568113 2501 192 27518 160999 48549 54769 758764 0 103606 230839 16167 65543 14406 2336347 58214 47022 61924 0 461149 190 672 774894 448880 28541 2234 3539 0 11549146 2193 0 2515 5665 
11 0 31550 23359 670 0 0 0 132 0 0 0 1408 0 75451 116550 82329 0 25 0 1291694 6214 43801 0 1400 1679390 374954 2627 68888 1660967 88486 461830 3313 0 19051 148889 42503 70928 679515 0 114627 90698 17561 68822 26014 1983204 61682 30952 64102 97 577755 734 1180 580267 432657 8968 3944 4513 0 11735571 971 0 3256 5935 
12 0 26966 43477 317 0 0 0 35 0 0 0 2643 0 64596 104406 89108 0 51 0 1062849 7384 41772 0 2830 1426729 485245 3018 86857 1261032 87939 427466 2442 2707 19183 142380 34242 74416 553275 0 66729 44916 10577 41808 33085 1832484 63824 26564 65556 0 711651 404 1048 405735 377978 4696 7925 7614 0 12534352 1201 128 3215 3963 
13 0 20380 41138 92 0 0 85 0 0 0 0 2643 0 54064 96561 97984 0 0 0 812938 5402 39871 0 3323 1295319 478262 2259 80683 1233368 105532 350432 5628 0 6196 148687 16426 63977 487610 0 53210 79033 10372 54251 9187 1929503 26314 21730 66167 73 779354 736 1504 266571 314727 9237 5262 12617 0 11960427 485 0 2298 2828 
14 0 14872 34251 710 196 0 134 106 314 46 0 1954 0 48358 81067 93227 0 0 0 659971 1894 45994 0 918 1175799 474522 3746 74005 1131558 136625 334687 8120 0 4937 162401 11956 65716 397757 0 24456 94219 11365 50445 20960 2480533 29121 21971 70362 49 892802 548 2613 187442 251032 18121 7012 12680 0 10387683 895 110 3192 3050 
15 0 14543 21126 863 320 0 0 0 65 118 0 4083 0 42355 76078 87244 0 0 110 557240 1405 39719 0 483 1148997 473317 1181 74291 1176478 136499 325640 7143 0 1378 180083 9906 92920 301434 0 23811 96291 7011 38178 32615 2010266 28003 20402 69597 44 933030 607 2600 121381 192871 29218 11834 14095 0 9413844 1271 0 2849 1480 
16 0 6586 9927 1290 146 0 0 0 101 0 0 5299 0 36431 74181 87344 0 0 0 465170 911 40424 0 150 1168483 468767 2513 66818 957284 115829 318106 6612 0 2294 222471 6683 82026 268244 0 19550 227388 4553 32393 35417 1879262 28297 22227 65563 134 951657 779 3626 83415 154104 46217 2985 15939 0 8952154 1240 0 3799 1761 
17 0 8010 7609 473 78 0 0 0 0 2404 0 7166 131 36945 71971 73795 171 0 0 405425 955 36384 0 0 1262254 415002 1729 59805 1963889 93533 295641 9076 0 458 278117 5046 89664 221567 0 18648 570038 3230 25337 24989 1670114 27067 21876 68088 92 938021 1227 3655 46196 124072 76430 5100 12890 0 8077821 1342 0 2280 1231 
18 0 6066 4895 831 258 0 0 0 192 2095 0 8805 0 38279 62136 75455 43 0 0 332383 511 31705 80 0 1412532 363560 3396 43265 1530804 94181 281458 8590 0 675 368787 3349 88312 226717 0 52769 669051 2082 28042 12074 1550398 24550 15655 55671 50 898599 2276 4455 33363 94679 115068 3353 15668 0 7291171 1034 0 2152 796 
19 0 5678 1803 347 349 110 42 478 136 1821 135 9669 0 39711 66620 58504 0 0 0 287106 17 34182 0 0 1810914 330759 4577 41863 1381336 100286 326184 5510 0 470 413339 1840 104161 182401 96 524483 646402 1285 32982 33307 1750347 24995 12833 53929 205 813456 2347 6133 23460 69822 153197 9604 14738 0 6799036 718 0 4247 1003 
20 0 3863 873 549 255 0 0 1977 0 945 167 13571 0 41925 50656 62258 0 0 0 237626 0 35727 0 0 2434065 284709 4291 26305 1056714 103895 276089 7197 0 68 471793 930 102409 155506 0 321670 672726 1595 47321 35533 1740176 13268 10015 50276 205 739637 4477 5344 16967 44588 177676 5245 10120 0 6136219 1267 0 1316 909 
21 0 4150 610 0 0 0 162 1200 392 0 0 20927 0 65080 53046 48265 0 279 0 189823 164 30873 0 94 2762993 243800 2895 23444 893632 125505 213942 4363 0 151 515757 796 95264 137002 0 60918 517420 958 42440 28055 1537403 7922 6925 44001 110 666271 4608 7686 10582 37197 194335 5035 9328 0 5697881 584 0 1308 515 
22 0 3204 176 232 612 305 285 2794 0 154 373 21568 0 58120 40228 34784 0 0 0 148264 0 31949 0 0 3075476 222690 2652 15340 853338 141286 190654 3283 1552 221 536969 212 105525 113059 0 110708 552840 841 29769 45309 1328976 7326 5922 38403 293 553679 4861 7613 5749 20609 202241 4860 5747 0 5372101 744 0 1306 1475 
23 0 4968 295 149 0 125 0 813 148 522 717 25721 0 49526 39434 35661 0 0 0 115084 0 28973 0 0 3354540 206671 2339 9301 731601 154526 130014 2957 0 0 522171 111 95244 123352 0 215815 381547 964 30365 71901 1206037 6347 4378 33966 141 474380 5089 8632 4074 15257 162912 6509 3777 0 5001070 925 0 1319 732 
24 0 3003 83 0 363 0 194 0 175 177 43 27381 0 49495 31073 23197 0 703 0 89051 0 32420 0 0 3173287 196269 3988 9515 883709 174531 125685 1981 0 0 496569 270 87760 97924 173 477966 480477 1393 33047 189668 1062716 12133 2661 31153 531 394770 5354 8276 3309 10842 126818 1588 1582 0 4611605 716 0 1299 693 
25 0 3866 89 0 289 549 0 2572 169 517 129 25120 0 36248 29604 21107 49 0 0 77188 0 18309 0 0 2777026 178874 1389 9056 1083115 201541 112557 389 0 111 461515 82 85021 99903 0 471793 685132 402 28422 74843 761822 13833 3513 25695 306 317615 4598 8673 3283 7178 83083 2807 2019 0 4301631 658 0 1766 1861 
26 0 2364 0 0 77 118 425 125 225 0 433 24161 0 35956 24303 15964 0 329 0 58186 255 17255 0 0 2254972 150887 1704 8072 852286 221386 125344 1173 0 0 444579 0 79313 93463 141 456282 921191 174 26933 326880 729134 12498 3292 23424 555 249642 6274 5624 3618 1915 56540 8086 1138 0 3865339 381 0 1206 1064 
27 0 2569 113 0 308 0 105 305 0 106 380 16033 148 36793 19105 11670 0 0 0 40198 0 14606 0 0 1749750 147725 1601 5074 700837 237906 195868 553 0 0 389799 127 67810 91981 0 288224 900170 192 30090 105290 913332 11555 1954 23895 279 203250 5997 6147 916 1442 32719 16759 323 0 3443898 712 0 1149 1095 
28 0 2277 0 0 0 298 135 0 229 157 289 11684 0 34019 15593 7829 184 0 103 33753 0 9594 0 0 1333678 149082 1717 6632 663126 236297 349668 697 0 71 407189 0 67608 82867 0 107823 765151 260 45430 58189 712964 3997 1854 22258 395 174224 5455 5110 1045 1511 20397 11375 113 0 3039714 477 107 1043 1727 
29 0 2327 0 0 213 134 530 1240 337 980 187 5073 0 31193 10808 5640 0 0 0 29283 0 7388 0 0 1085744 111773 1568 5467 680185 234433 308302 214 0 0 350101 0 53251 96455 0 94579 689049 261 93443 40087 660936 10997 1457 18949 246 134446 4034 4671 999 341 9766 15657 243 0 2658879 290 0 848 1011 
30 0 3230 0 99 0 0 137 4046 0 358 321 4157 0 26280 8717 2679 0 857 0 20521 0 6626 0 0 852574 97902 1060 3617 681184 231639 130301 624 0 156 317530 0 35202 63979 0 63891 606487 0 40824 38094 757834 7257 1806 19186 490 102737 5593 4219 348 83 6444 9321 0 0 2260621 803 0 270 1641 
31 0 1916 160 0 311 0 0 1158 0 607 559 2183 0 22361 6223 3593 0 155 0 14300 0 4407 0 0 690775 94119 591 3060 726774 240298 46198 220 0 0 279546 0 33581 48439 0 45508 569686 271 16400 34932 691386 7835 1636 16836 361 88120 5811 3132 557 99 2402 7971 0 0 1898034 640 0 183 1311 
32 0 2913 214 0 0 0 0 921 0 686 0 2110 0 16951 6163 2387 0 348 0 10896 0 4760 0 0 571419 79964 498 3446 854122 238767 31362 132 0 0 217713 0 23578 31243 0 34437 551871 0 22941 31937 701601 13156 1685 12780 235 76576 4159 1745 263 0 1892 2381 0 0 1648550 348 0 418 971 
33 0 1523 0 0 0 292 289 2383 89 0 301 2291 0 19089 3555 1546 168 109 0 8771 0 3241 0 0 495657 70864 359 3585 913338 244112 18905 0 0 125 173522 0 32064 76613 0 9445 390107 0 17297 13711 663246 3477 1898 10558 450 62422 2498 1321 15 215 824 2501 0 0 1439298 154 0 135 740 
34 0 1629 81 0 544 0 0 828 0 432 0 1139 0 10453 3550 1421 99 0 0 7778 0 2829 0 0 402264 58924 0 2009 992866 216596 14730 26 1400 259 125032 0 27549 65222 0 4984 308519 0 22419 19951 627391 7911 831 9951 79 45882 2285 694 0 0 1054 0 0 0 1213681 0 0 0 633 
35 0 577 0 0 0 0 258 1263 0 0 170 0 0 10847 2811 704 0 298 0 3669 0 1682 0 0 332934 46338 702 2154 959269 208989 7449 220 0 173 94569 0 24238 44856 0 1123 275959 277 13859 49518 440841 5399 1441 7685 157 44334 2822 631 0 72 294 1211 0 0 953697 141 0 577 450 
36 0 888 0 0 0 0 93 970 0 0 275 0 0 15949 1558 1094 0 558 0 2417 0 2232 0 0 285435 38393 74 2280 984449 204431 6665 -9 0 9 80906 0 25747 51944 237 3365 196756 225 33475 42503 325797 4074 575 6834 139 33350 2281 245 0 0 105 0 0 0 750997 0 0 0 757 
37 0 676 0 0 0 0 0 262 0 0 0 334 0 9451 1151 812 212 199 0 2394 0 1234 0 0 234737 36120 166 2151 1073528 180218 4607 329 0 0 68341 0 26924 71520 0 1781 136336 0 31150 39925 326866 1984 385 6975 136 26706 990 135 0 0 0 286 0 0 577784 0 0 148 0 
38 0 805 0 0 126 0 0 928 84 0 0 0 0 15572 677 594 0 236 0 1443 0 929 0 0 239786 33011 0 2622 1042157 146354 5306 213 1571 234 66663 0 19571 138963 0 2977 134887 0 38728 42034 300310 1170 516 5532 67 21952 937 119 0 0 353 0 0 0 441550 0 0 0 361 
39 0 324 0 0 0 0 0 681 0 82 287 418 0 13528 700 149 0 549 0 530 0 809 0 0 267539 21770 0 2604 962125 131020 1204 183 4116 0 68554 0 12565 126233 174 3635 114035 0 36047 29940 244698 1300 381 3451 237 13811 741 95 436 0 0 127 0 0 317335 0 0 257 0 
40 0 196 0 0 0 0 105 0 0 0 0 0 0 13394 505 501 0 0 0 755 0 742 0 0 288056 21510 0 3556 674683 112051 1856 0 924 374 56797 0 14583 115652 0 6500 71934 0 25571 25629 229665 1806 747 4111 0 12524 416 0 0 0 0 0 0 0 235863 0 0 0 0 
41 0 527 0 0 0 0 0 308 0 0 392 0 0 10582 479 98 0 0 0 145 0 252 0 0 322192 24216 0 1961 372805 81671 2457 0 0 0 48205 0 13271 68557 0 7759 65922 0 22768 18940 199615 0 260 2652 141 6481 727 0 0 0 167 0 0 0 166891 0 0 799 0 
42 0 93 105 0 0 0 0 0 0 0 0 0 0 8798 374 133 0 0 0 488 0 232 0 0 399530 14873 0 3076 304841 64228 555 0 0 0 38561 0 15780 73087 0 6001 37468 0 14804 22204 158957 298 390 2128 352 6893 414 0 0 0 0 0 0 0 125268 0 0 0 0 
43 0 0 0 0 158 0 0 0 0 0 0 0 0 3301 377 75 0 0 0 13 0 180 0 0 416667 10235 0 1913 217201 54545 1883 0 0 462 31955 0 9884 74990 0 8654 20419 0 10193 17758 139954 0 191 1323 0 5290 311 0 0 0 0 0 0 0 85732 0 0 0 0 
44 0 0 0 0 0 0 0 0 0 0 212 0 0 5444 179 84 0 153 0 0 0 171 0 0 314410 10834 0 1899 101813 41615 556 0 0 0 19969 0 6319 49644 0 4095 18687 0 9181 24054 76711 404 274 1393 240 2783 263 0 0 0 0 0 0 0 63327 0 0 0 0 
45 0 114 0 0 0 0 181 0 0 0 0 0 0 10551 260 0 0 0 0 40 0 154 0 0 196477 4843 0 1736 58991 28706 117 0 0 375 12682 0 4942 37175 0 5310 8970 0 2408 14906 56406 0 188 877 0 2025 219 0 0 0 0 0 0 0 34672 0 0 0 0 
46 0 120 0 0 0 0 165 0 0 0 0 0 0 13451 86 0 0 0 0 102 0 0 0 0 78895 4283 0 1417 41289 18436 0 0 0 0 10427 0 4897 37235 0 2977 8023 0 1870 11790 37599 0 0 775 0 1284 0 0 0 0 0 0 0 0 23761 0 0 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 7625 188 0 0 0 0 0 0 95 0 0 51182 2332 0 649 12782 17151 309 0 0 459 6809 0 3278 25740 0 1227 3478 0 2223 10990 26465 0 0 47 210 1078 227 0 0 0 0 0 0 0 15423 0 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 6412 99 0 0 0 0 0 0 276 0 0 34096 1570 0 0 14852 10262 0 0 0 0 4259 0 4999 20696 0 481 1684 0 2514 8850 30791 0 0 372 0 770 94 0 0 0 0 0 0 0 14402 0 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 2890 84 0 0 0 0 0 0 0 0 0 26945 349 0 0 7682 11526 0 0 0 0 2740 0 1262 18770 0 1079 990 0 102 2733 29561 0 0 82 0 306 0 0 0 0 0 0 0 0 6085 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 2272 64 0 0 0 0 0 0 0 0 0 17035 880 0 0 2638 5955 0 0 0 0 1497 0 1373 13739 0 368 0 0 1050 809 10708 260 225 0 0 601 0 0 0 0 0 0 0 0 4080 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4473 841 0 169 1371 4208 178 0 0 0 1116 0 558 5960 0 0 315 0 1365 811 2809 0 0 51 0 580 0 0 0 0 0 0 0 0 5471 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 660 0 0 0 0 0 0 0 0 0 0 5335 366 0 235 360 1763 0 0 0 0 500 0 655 1837 0 0 0 0 0 0 996 0 0 0 0 424 0 0 0 0 0 0 0 0 2414 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3722 0 0 0 341 998 0 0 0 0 244 0 324 2024 0 0 0 0 0 0 1133 0 0 0 0 48 0 0 0 0 0 0 0 0 3552 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2407 150 0 0 0 912 0 0 0 0 648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 414 0 0 0 0 0 0 0 0 882 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1848 0 0 0 0 395 0 0 0 0 93 0 460 633 0 0 0 0 295 0 103 0 0 0 0 294 0 0 0 0 0 0 0 0 1155 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1115 0 0 0 0 456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1858 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 747 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116 0 0 0 0 0 0 0 0 0 0 152 0 0 0 323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 440 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 551 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 147 0 0 0 0 0 0 0 0 0 0 0 0 157 0 0 0 0 0 0 0 0 0 0 1458 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 565 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 79 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 537 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 504 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 422 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
