Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /mnt/md0/genedensity/landscape/genomes/Sciurus_vulgaris/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	76	76	----
DNA	Eulor1	6138	5883	25.92
DNA	Eulor10	2164	2108	24.59
DNA	Eulor11	8817	8625	28.76
DNA	Eulor12	1536	1506	21.07
DNA	Eulor2A	3997	3961	26.65
DNA	Eulor2B	3973	3909	27.42
DNA	Eulor2C	1147	1138	24.85
DNA	Eulor3	2490	2415	26.97
DNA	Eulor7	393	382	23.46
DNA	Eulor9A	5179	5075	27.04
DNA	Eulor9B	1313	1296	21.70
DNA	Eulor9C	3260	3172	24.70
DNA	Eutr11	46157	43597	28.69
DNA	MARE8	5376	5266	28.56
DNA	MER123	3901	3793	24.82
DNA	MER124	24218	23646	32.25
DNA	MER126	15782	15339	30.42
DNA	MER130	8526	8334	29.95
DNA	MER131	10179	9954	22.98
DNA	MER135	15462	15008	28.81
DNA	UCON14	3860	3811	28.77
DNA	UCON2	7914	7708	29.78
DNA	UCON21	1316	1290	21.71
DNA	UCON35	4230	4191	29.06
DNA	UCON58	6136	5911	26.80
DNA	UCON59	1754	1719	24.70
DNA	UCON7	9476	9103	26.96
DNA	UCON78	10011	9714	30.76
DNA	UCON8	9118	8889	31.74
DNA	UCON83	743	733	24.85
DNA	UCON97	1799	1765	25.18
DNA	X23_DNA	5767	5540	25.00
DNA	X24_DNA	10470	10192	26.59
DNA	X2a_DNA	5437	5253	28.45
DNA	X2b_DNA	3766	3709	25.97
DNA	X30_DNA	21529	20982	31.29
DNA	X34_DNA	3929	3864	27.29
DNA	X9a_DNA	20082	19703	30.90
DNA/Crypton	Eulor6A	1639	1616	22.00
DNA/Crypton	Eulor6B	5645	5535	25.80
DNA/Crypton	Eulor6C	752	749	22.95
DNA/Crypton	Eulor6D	3500	3449	24.79
DNA/Crypton	Eulor6E	1559	1528	25.20
DNA/Crypton	MER134	4992	4846	26.14
DNA/Crypton	UCON62	450	442	22.77
DNA/Crypton-A	Eulor5A	6149	6027	23.21
DNA/Crypton-A	Eulor5B	1990	1951	19.11
DNA/Kolobok	UCON29	12206	11849	31.17
DNA/Kolobok	UCON4	8553	8168	26.96
DNA/MULE-MuDR	Eutr2	7120	6878	30.39
DNA/MULE-MuDR	Eutr2B	21415	20951	28.79
DNA/MULE-MuDR	rnd-6_family-1266	278758	269202	21.38
DNA/Merlin	MER125	6761	6659	24.79
DNA/Merlin	MER136	2300	2262	24.08
DNA/PIF-Harbinger	AmnHarb1	10219	9902	31.36
DNA/PIF-Harbinger	Chompy-6_Croc	627	616	18.17
DNA/PIF-Harbinger	MER133A	629	611	20.56
DNA/PIF-Harbinger	MER133B	568	557	19.74
DNA/PIF-Harbinger	UCON9	7732	7487	26.98
DNA/PIF-Harbinger	UCON9B	10342	10023	30.17
DNA/PiggyBac	EUTREP4	9952	9680	27.36
DNA/PiggyBac	Looper	120804	117707	25.67
DNA/PiggyBac	rnd-6_family-5810	78532	76947	17.93
DNA/TcMar	Eulor8	12241	11823	28.78
DNA/TcMar	X22_DNA	1381	1374	22.82
DNA/TcMar-Mariner	MADE2	36278	36029	21.21
DNA/TcMar-Mariner	MARNA	82824	80568	34.25
DNA/TcMar-Mariner	UCON40	9956	9800	30.71
DNA/TcMar-Mariner	rnd-3_family-97	395678	385408	26.38
DNA/TcMar-Mariner	rnd-5_family-1026	5476	5329	29.01
DNA/TcMar-Mariner	rnd-6_family-4376	1751	1743	19.20
DNA/TcMar-Pogo	MER132	1600	1583	26.93
DNA/TcMar-Tc1	DNA1_Mam	13841	13470	26.10
DNA/TcMar-Tc1	EutTc1-N1	5286	5173	24.80
DNA/TcMar-Tc1	EutTc1-N2	17760	17463	23.14
DNA/TcMar-Tc1	X32_DNA	17238	16772	31.63
DNA/TcMar-Tc1	X33a_DNA	4485	4445	27.32
DNA/TcMar-Tc2	Kanga1	77865	76112	28.06
DNA/TcMar-Tc2	Kanga11a	50743	49530	30.34
DNA/TcMar-Tc2	Kanga1a	70645	69211	29.57
DNA/TcMar-Tc2	Kanga1b	37924	37008	29.07
DNA/TcMar-Tc2	Kanga1c	72771	71431	28.11
DNA/TcMar-Tc2	Kanga1d	37472	36659	27.07
DNA/TcMar-Tc2	Kanga2_a	132596	128650	31.18
DNA/TcMar-Tc2	MER104	72314	70335	24.46
DNA/TcMar-Tc2	rnd-6_family-4620	8970	8526	24.98
DNA/TcMar-Tc2	rnd-6_family-688	23186	22868	14.00
DNA/TcMar-Tigger	MARE10	3125	3091	28.86
DNA/TcMar-Tigger	MER127	15604	15296	29.43
DNA/TcMar-Tigger	MER2	3476078	3424452	20.79
DNA/TcMar-Tigger	MER46C	129777	126696	28.35
DNA/TcMar-Tigger	MERX	21267	20842	29.83
DNA/TcMar-Tigger	MamRep137	47211	46002	29.70
DNA/TcMar-Tigger	MamRep434	71859	69426	31.58
DNA/TcMar-Tigger	Tigger1	791785	781384	20.86
DNA/TcMar-Tigger	Tigger10	52917	51599	35.92
DNA/TcMar-Tigger	Tigger11a	16564	16082	33.00
DNA/TcMar-Tigger	Tigger12	24012	23509	30.50
DNA/TcMar-Tigger	Tigger12A	13119	12866	29.29
DNA/TcMar-Tigger	Tigger12c	18897	18496	29.75
DNA/TcMar-Tigger	Tigger13a	239482	234045	30.88
DNA/TcMar-Tigger	Tigger14a	29485	29002	32.23
DNA/TcMar-Tigger	Tigger15a	113142	109997	34.78
DNA/TcMar-Tigger	Tigger16a	41725	40786	32.80
DNA/TcMar-Tigger	Tigger16b	19119	18726	29.20
DNA/TcMar-Tigger	Tigger17	29164	28763	19.84
DNA/TcMar-Tigger	Tigger17a	620722	609039	22.78
DNA/TcMar-Tigger	Tigger17b	72721	71482	23.46
DNA/TcMar-Tigger	Tigger17c	52706	51772	22.73
DNA/TcMar-Tigger	Tigger17d	64414	63231	23.93
DNA/TcMar-Tigger	Tigger18a	107552	104074	30.24
DNA/TcMar-Tigger	Tigger19a	31486	30618	30.05
DNA/TcMar-Tigger	Tigger19b	21425	20985	31.33
DNA/TcMar-Tigger	Tigger20a	55948	54254	33.30
DNA/TcMar-Tigger	Tigger21a	12943	12597	29.97
DNA/TcMar-Tigger	Tigger22N1	34572	33552	33.25
DNA/TcMar-Tigger	Tigger23a	15314	14841	31.61
DNA/TcMar-Tigger	Tigger2b	123134	120188	19.58
DNA/TcMar-Tigger	Tigger5a_Glire	394473	389400	21.15
DNA/TcMar-Tigger	Tigger5b_Glire	763417	754013	20.75
DNA/TcMar-Tigger	Tigger6	41241	40456	23.03
DNA/TcMar-Tigger	Tigger6a	217082	212926	24.63
DNA/TcMar-Tigger	Tigger6b	43470	42612	23.56
DNA/TcMar-Tigger	Tigger8	44282	43288	30.13
DNA/TcMar-Tigger	Tigger9a	58154	56727	29.54
DNA/TcMar-Tigger	Tigger9b	140593	137576	24.90
DNA/TcMar-Tigger	UCON11	5753	5649	25.45
DNA/TcMar-Tigger	UCON33	6429	6246	26.39
DNA/TcMar-Tigger	UCON39	2457	2383	26.97
DNA/TcMar-Tigger	UCON44	15064	14648	35.15
DNA/TcMar-Tigger	UCON55	2004	1989	30.02
DNA/TcMar-Tigger	X10b_DNA	2237	2218	26.44
DNA/TcMar-Tigger	X11_DNA	12817	12553	29.65
DNA/TcMar-Tigger	X12_DNA	30592	29861	34.44
DNA/TcMar-Tigger	X1_DNA	42531	41505	29.91
DNA/TcMar-Tigger	X26_DNA	35135	34096	31.64
DNA/TcMar-Tigger	X4a_DNA	4579	4482	28.59
DNA/TcMar-Tigger	X4b_DNA	15482	15025	33.40
DNA/TcMar-Tigger	X5a_DNA	5049	4957	28.60
DNA/TcMar-Tigger	X6a_DNA	23705	22904	29.15
DNA/TcMar-Tigger	X6b_DNA	13449	13098	26.63
DNA/TcMar-Tigger	X9b_DNA	25349	24651	32.45
DNA/TcMar-Tigger	rnd-1_family-32	87603	86349	21.10
DNA/TcMar-Tigger	rnd-1_family-70	248531	246632	15.19
DNA/TcMar-Tigger	rnd-1_family-73	148295	147364	14.59
DNA/TcMar-Tigger	rnd-1_family-79	482	478	18.97
DNA/TcMar-Tigger	rnd-3_family-37	11964	11773	16.50
DNA/TcMar-Tigger	rnd-4_family-178	943678	906280	21.78
DNA/TcMar-Tigger	rnd-4_family-197	1551648	1498430	20.61
DNA/TcMar-Tigger	rnd-4_family-213	37389	36501	25.38
DNA/TcMar-Tigger	rnd-4_family-271	202526	199776	20.99
DNA/TcMar-Tigger	rnd-4_family-326	1365243	1319610	19.67
DNA/TcMar-Tigger	rnd-4_family-416	360111	354709	20.42
DNA/TcMar-Tigger	rnd-4_family-43	541095	519416	23.14
DNA/TcMar-Tigger	rnd-4_family-497	564062	545738	22.16
DNA/TcMar-Tigger	rnd-5_family-1134	291544	278436	20.66
DNA/TcMar-Tigger	rnd-5_family-129	14238	13832	19.85
DNA/TcMar-Tigger	rnd-5_family-3726	4447	4224	18.13
DNA/TcMar-Tigger	rnd-5_family-518	30270	29300	22.71
DNA/TcMar-Tigger	rnd-6_family-10747	701986	674620	23.14
DNA/TcMar-Tigger	rnd-6_family-11226	294406	285982	15.31
DNA/TcMar-Tigger	rnd-6_family-11950	77720	76906	20.03
DNA/TcMar-Tigger	rnd-6_family-2497	9434	9093	23.60
DNA/TcMar-Tigger	rnd-6_family-3335	58037	55986	22.22
DNA/TcMar-Tigger	rnd-6_family-4622	84403	82633	22.74
DNA/TcMar-Tigger	rnd-6_family-527	23616	22590	27.25
DNA/TcMar-Tigger	rnd-6_family-701	1369	1353	15.20
DNA/TcMar-Tigger	rnd-6_family-7462	7414	7025	19.62
DNA/TcMar-Tigger	rnd-6_family-828	16221	15044	29.86
DNA/TcMar-Tigger	rnd-6_family-9376	8469	7927	25.01
DNA/TcMar-Tigger	rnd-6_family-9575	36932	35783	19.94
DNA/Zisupton	rnd-6_family-861	166119	165259	8.75
DNA/hAT	EUTREP2	13724	13367	30.91
DNA/hAT	MER121	87563	85281	26.42
DNA/hAT	MER121B	6194	5966	27.32
DNA/hAT	MER99	44475	43610	24.44
DNA/hAT	UCON105	13878	13404	32.25
DNA/hAT	UCON69	428	402	24.78
DNA/hAT	UCON73	4230	4056	27.57
DNA/hAT	UCON89	2178	2055	28.93
DNA/hAT	rnd-5_family-1436	2433	2350	25.60
DNA/hAT	rnd-6_family-6786	32999	31450	26.38
DNA/hAT-Ac	EuthAT-2	169865	166047	29.54
DNA/hAT-Ac	OldhAT1	13754	13317	33.86
DNA/hAT-Ac	UCON15	1765	1718	23.62
DNA/hAT-Ac	UCON26	3166	3023	26.23
DNA/hAT-Ac	UCON37	3306	3223	24.75
DNA/hAT-Blackjack	BLACKJACK	448908	437374	29.28
DNA/hAT-Blackjack	MER53	404564	393817	21.47
DNA/hAT-Blackjack	MER81	30499	30247	21.46
DNA/hAT-Blackjack	MER94	55847	55268	25.29
DNA/hAT-Blackjack	MER94B	6668	6520	24.59
DNA/hAT-Blackjack	UCON80	985	977	27.01
DNA/hAT-Blackjack	rnd-4_family-814	31433	29771	21.69
DNA/hAT-Blackjack	rnd-5_family-1085	6466	6418	20.62
DNA/hAT-Blackjack	rnd-5_family-1250	15055	14930	25.37
DNA/hAT-Charlie	Chap1_Mam	8278	8120	30.63
DNA/hAT-Charlie	Chap1a_Mam	21697	21175	28.38
DNA/hAT-Charlie	Charlie1	308576	300968	25.66
DNA/hAT-Charlie	Charlie10	161526	157222	26.98
DNA/hAT-Charlie	Charlie10a	8583	8354	25.92
DNA/hAT-Charlie	Charlie10b	12037	11739	25.33
DNA/hAT-Charlie	Charlie11	12805	12442	31.57
DNA/hAT-Charlie	Charlie12	82	79	14.58
DNA/hAT-Charlie	Charlie13a	61367	59701	34.36
DNA/hAT-Charlie	Charlie13b	16880	16483	30.56
DNA/hAT-Charlie	Charlie14a	16407	16002	27.77
DNA/hAT-Charlie	Charlie15a	27434	26555	30.14
DNA/hAT-Charlie	Charlie15b	75770	73595	30.01
DNA/hAT-Charlie	Charlie16	70373	68446	31.98
DNA/hAT-Charlie	Charlie16a	30022	28878	29.45
DNA/hAT-Charlie	Charlie17	60332	58797	29.12
DNA/hAT-Charlie	Charlie17a	10460	10268	28.06
DNA/hAT-Charlie	Charlie17b	72828	71196	28.97
DNA/hAT-Charlie	Charlie18a	77237	74210	28.75
DNA/hAT-Charlie	Charlie19a	45983	44812	30.28
DNA/hAT-Charlie	Charlie1a	1527299	1491150	25.93
DNA/hAT-Charlie	Charlie1b	369764	361191	25.33
DNA/hAT-Charlie	Charlie20a	51887	50830	31.89
DNA/hAT-Charlie	Charlie21a	77914	76090	30.43
DNA/hAT-Charlie	Charlie22a	33267	32247	29.50
DNA/hAT-Charlie	Charlie23a	29078	28476	30.51
DNA/hAT-Charlie	Charlie24	85125	83050	33.23
DNA/hAT-Charlie	Charlie25	124997	121909	32.44
DNA/hAT-Charlie	Charlie26a	20249	19720	29.35
DNA/hAT-Charlie	Charlie29a	80744	78904	30.10
DNA/hAT-Charlie	Charlie29b	71929	70513	29.38
DNA/hAT-Charlie	Charlie2a	292147	284589	29.19
DNA/hAT-Charlie	Charlie2b	344319	334635	29.09
DNA/hAT-Charlie	Charlie30a	10850	10535	30.93
DNA/hAT-Charlie	Charlie30b	20215	19248	32.00
DNA/hAT-Charlie	Charlie31a	18155	17822	33.18
DNA/hAT-Charlie	Charlie32a	5803	5701	28.75
DNA/hAT-Charlie	Charlie4	89114	86552	27.81
DNA/hAT-Charlie	Charlie4a	375289	367032	27.57
DNA/hAT-Charlie	Charlie4z	61759	58984	30.18
DNA/hAT-Charlie	Charlie5	432333	423410	23.35
DNA/hAT-Charlie	Charlie6	74386	72544	28.70
DNA/hAT-Charlie	Charlie7	344575	335030	30.01
DNA/hAT-Charlie	Charlie7a	40776	39341	29.04
DNA/hAT-Charlie	Charlie8	157986	153968	30.62
DNA/hAT-Charlie	Charlie9	51388	50251	25.65
DNA/hAT-Charlie	Cheshire	277841	271687	23.62
DNA/hAT-Charlie	MER102a	109363	104788	31.55
DNA/hAT-Charlie	MER102b	86280	83453	30.54
DNA/hAT-Charlie	MER102c	50175	48687	31.69
DNA/hAT-Charlie	MER103C	164651	160476	31.30
DNA/hAT-Charlie	MER105	38471	37888	26.32
DNA/hAT-Charlie	MER106A	40423	38559	27.33
DNA/hAT-Charlie	MER106B	55514	53718	24.80
DNA/hAT-Charlie	MER112	134534	129271	27.19
DNA/hAT-Charlie	MER113	183293	178448	30.20
DNA/hAT-Charlie	MER113A	52397	50938	27.43
DNA/hAT-Charlie	MER117	41619	41160	28.78
DNA/hAT-Charlie	MER119	161206	158105	25.68
DNA/hAT-Charlie	MER20	1010214	980507	26.60
DNA/hAT-Charlie	MER20B	289079	281842	30.36
DNA/hAT-Charlie	MER3	642649	631928	24.03
DNA/hAT-Charlie	MER33	955844	933407	23.74
DNA/hAT-Charlie	MER58A	1055070	1041619	24.44
DNA/hAT-Charlie	MER58B	778493	766515	23.99
DNA/hAT-Charlie	MER58C	107172	104397	24.07
DNA/hAT-Charlie	MER58D	55857	54599	23.45
DNA/hAT-Charlie	MER5A	1055807	1040448	26.75
DNA/hAT-Charlie	MER5A1	740923	729711	25.94
DNA/hAT-Charlie	MER5B	457491	446481	30.38
DNA/hAT-Charlie	MER5C	97372	94935	25.23
DNA/hAT-Charlie	MER5C1	21131	20566	24.09
DNA/hAT-Charlie	UCON34	9427	9189	28.69
DNA/hAT-Charlie	UCON38	5889	5680	31.13
DNA/hAT-Charlie	UCON81	785	782	18.90
DNA/hAT-Charlie	rnd-1_family-35	35690	33650	24.64
DNA/hAT-Charlie	rnd-3_family-106	164078	158918	27.55
DNA/hAT-Charlie	rnd-3_family-456	55236	53156	23.96
DNA/hAT-Charlie	rnd-4_family-205	67571	65442	30.59
DNA/hAT-Charlie	rnd-4_family-274	4939	4796	20.85
DNA/hAT-Charlie	rnd-4_family-88	65555	63451	24.11
DNA/hAT-Charlie	rnd-5_family-1067	39850	38720	27.38
DNA/hAT-Charlie	rnd-5_family-109	21791	21128	28.69
DNA/hAT-Charlie	rnd-5_family-1401	417882	410597	14.80
DNA/hAT-Charlie	rnd-5_family-1545	671558	653592	17.49
DNA/hAT-Charlie	rnd-5_family-1686	5373	5158	28.45
DNA/hAT-Charlie	rnd-5_family-212	370200	345363	21.98
DNA/hAT-Charlie	rnd-5_family-213	49620	47892	25.05
DNA/hAT-Charlie	rnd-5_family-478	24675	24187	21.84
DNA/hAT-Charlie	rnd-6_family-1343	7418	7238	27.21
DNA/hAT-Charlie	rnd-6_family-1348	11435	11292	26.95
DNA/hAT-Charlie	rnd-6_family-1460	238	234	21.28
DNA/hAT-Charlie	rnd-6_family-2262	14387	14138	27.52
DNA/hAT-Charlie	rnd-6_family-2301	13676	13255	29.06
DNA/hAT-Charlie	rnd-6_family-3439	18737	17602	26.32
DNA/hAT-Charlie	rnd-6_family-3673	3297	3254	27.39
DNA/hAT-Charlie	rnd-6_family-4562	5867	5504	19.78
DNA/hAT-Charlie	rnd-6_family-4739	253568	252307	10.32
DNA/hAT-Charlie	rnd-6_family-6824	19088	17850	25.75
DNA/hAT-Charlie	rnd-6_family-8668	6151	6000	23.64
DNA/hAT-Charlie	rnd-6_family-9540	9305	9190	20.34
DNA/hAT-Tag1	hAT-1_Mam	72247	70210	32.56
DNA/hAT-Tag1	hAT-5_Mam	31319	30538	31.26
DNA/hAT-Tip100	Arthur1	412748	403629	28.54
DNA/hAT-Tip100	Arthur1A	32453	31339	29.08
DNA/hAT-Tip100	Arthur1B	214217	210090	29.72
DNA/hAT-Tip100	Arthur1C	35520	34952	29.21
DNA/hAT-Tip100	Arthur2	94260	91873	31.45
DNA/hAT-Tip100	EuthAT-N1	3817	3744	27.23
DNA/hAT-Tip100	EuthAT-N1a	1696	1654	24.72
DNA/hAT-Tip100	Eutr15	30490	29677	29.76
DNA/hAT-Tip100	Eutr16	25559	24830	32.03
DNA/hAT-Tip100	FordPrefect	143470	140653	28.75
DNA/hAT-Tip100	FordPrefect_a	8914	8721	28.24
DNA/hAT-Tip100	MARE4	4209	4100	27.64
DNA/hAT-Tip100	MER115	143118	139854	31.15
DNA/hAT-Tip100	MER45A	150018	148192	23.73
DNA/hAT-Tip100	MER45B	352805	346381	25.78
DNA/hAT-Tip100	MER45C	102794	100261	27.62
DNA/hAT-Tip100	MER45R	121457	117831	23.83
DNA/hAT-Tip100	MER63A	112517	110170	25.50
DNA/hAT-Tip100	MER63B	178274	174290	25.54
DNA/hAT-Tip100	MER63C	212446	207982	25.09
DNA/hAT-Tip100	MER63D	198656	195389	24.78
DNA/hAT-Tip100	MER91A	18226	18014	26.07
DNA/hAT-Tip100	MER91B	22053	21416	26.59
DNA/hAT-Tip100	MER91C	13010	12873	25.08
DNA/hAT-Tip100	MER96	21402	21128	25.86
DNA/hAT-Tip100	MER96B	157385	152351	23.27
DNA/hAT-Tip100	MER97a	55154	53829	26.62
DNA/hAT-Tip100	MER97b	42777	41643	26.53
DNA/hAT-Tip100	MER97c	42199	41276	27.27
DNA/hAT-Tip100	MER97d	30002	29212	26.56
DNA/hAT-Tip100	MamRep1879	19495	18822	32.44
DNA/hAT-Tip100	MamRep1894	6542	6429	23.85
DNA/hAT-Tip100	MamRep38	37593	36390	30.42
DNA/hAT-Tip100	MamRep4096	46773	45580	30.62
DNA/hAT-Tip100	MamRep488	5953	5750	28.30
DNA/hAT-Tip100	MamTip1	24085	22983	29.39
DNA/hAT-Tip100	MamTip1b	11920	11469	31.13
DNA/hAT-Tip100	MamTip2	14903	14480	29.69
DNA/hAT-Tip100	MamTip2b	17276	16841	31.96
DNA/hAT-Tip100	MamTip3	32183	31210	34.11
DNA/hAT-Tip100	MamTip3B	29778	28918	28.27
DNA/hAT-Tip100	ORSL	74186	71851	23.63
DNA/hAT-Tip100	ORSL-2a	17397	16879	29.65
DNA/hAT-Tip100	ORSL-2b	64903	63113	27.98
DNA/hAT-Tip100	UCON23	2311	2256	23.33
DNA/hAT-Tip100	Zaphod	368162	359840	27.39
DNA/hAT-Tip100	Zaphod2	67135	65636	28.93
DNA/hAT-Tip100	Zaphod3	129775	126238	26.03
DNA/hAT-Tip100	Zaphod4a	32246	31485	30.58
DNA/hAT-Tip100	Zaphod5a	6764	6598	28.38
DNA/hAT-Tip100	Zaphod5b	2229	2192	26.07
DNA/hAT-Tip100	hAT-4b_Ther	13039	12631	33.60
DNA/hAT-Tip100	hAT-N1_Mam	8807	8678	29.82
DNA/hAT-Tip100	hAT-N1a_Mam	17367	17070	28.04
DNA/hAT-Tip100	rnd-4_family-654	21852	20705	27.95
DNA/hAT-Tip100	rnd-5_family-412	17036	16801	23.81
DNA/hAT-Tip100	rnd-5_family-543	46713	45653	24.72
DNA/hAT-Tip100	rnd-5_family-668	9412	9201	21.95
DNA/hAT-Tip100	rnd-6_family-11640	7891	7434	29.07
DNA/hAT-Tip100	rnd-6_family-1340	18827	18004	24.18
DNA/hAT-Tip100	rnd-6_family-1445	7551	7496	25.51
DNA/hAT-Tip100	rnd-6_family-2438	17229	16427	23.29
DNA/hAT-Tip100	rnd-6_family-2576	6580	6308	25.66
DNA/hAT-Tip100	rnd-6_family-2581	8777	7928	30.20
DNA/hAT-Tip100	rnd-6_family-2912	141776	139708	15.08
DNA/hAT-Tip100	rnd-6_family-404	12136	11580	23.50
DNA/hAT-Tip100	rnd-6_family-4838	10975	10363	26.07
DNA/hAT-Tip100	rnd-6_family-5595	6876	6402	26.30
DNA/hAT-Tip100	rnd-6_family-852	5871	5591	26.49
DNA/hAT-hAT19	UCON100	512	510	16.69
LINE/CR1	CR1-11_Crp	231	227	35.64
LINE/CR1	CR1-12_AMi	5669	5188	30.40
LINE/CR1	CR1-13_AMi	626	593	30.44
LINE/CR1	CR1-16_AMi	24230	22843	31.11
LINE/CR1	CR1-1_Amn	1705	1680	26.88
LINE/CR1	CR1-3_Croc	3225	3183	38.16
LINE/CR1	CR1-L3A_Croc	1094	1078	32.80
LINE/CR1	CR1-L3B_Croc	356	346	36.37
LINE/CR1	CR1_Amni-1	14264	13820	33.33
LINE/CR1	CR1_Mam	56597	54682	33.94
LINE/CR1	L3	484317	473068	36.47
LINE/CR1	L3b_3end	63573	62317	34.10
LINE/CR1	Plat_L3	48367	47308	34.76
LINE/CR1	X17_LINE	10711	10482	31.35
LINE/CR1	X1_LINE	9558	9207	31.01
LINE/CR1	X20_LINE	9343	9085	31.01
LINE/CR1	X21_LINE	2846	2771	25.13
LINE/CR1	X2_LINE	12008	11700	32.86
LINE/CR1	X5B_LINE	185	185	31.59
LINE/CR1	X6A_LINE	15219	14769	31.16
LINE/CR1	X6B_LINE	4875	4718	28.24
LINE/CR1	X7A_LINE	6745	6517	31.83
LINE/CR1	X7B_LINE	6209	6075	30.53
LINE/CR1	X7C_LINE	4725	4635	28.81
LINE/CR1	X7D_LINE	57	57	20.25
LINE/CR1	X8_LINE	6830	6661	28.12
LINE/CR1	rnd-5_family-10	15605	15396	20.04
LINE/Dong-R4	Mam_R4	22924	22473	33.99
LINE/I-Jockey	X12_LINE	2769	2726	30.11
LINE/L1	HAL1	2171926	2096469	34.30
LINE/L1	HAL1M8	582457	566307	30.38
LINE/L1	HAL1ME	424276	410572	34.22
LINE/L1	HAL1b	334885	324404	33.96
LINE/L1	L1M2_5end	1050151	1020501	31.70
LINE/L1	L1M2_orf2	7595405	7425092	25.37
LINE/L1	L1M2a_5end	126907	123299	32.87
LINE/L1	L1M2b_5end	6285	5856	42.44
LINE/L1	L1M2c_5end	263915	251745	30.70
LINE/L1	L1M3_orf2	7495316	7329887	25.87
LINE/L1	L1M3a_5end	108233	105955	31.47
LINE/L1	L1M3b_5end	186708	180375	29.71
LINE/L1	L1M3c_5end	344443	337061	28.27
LINE/L1	L1M3d_5end	220754	213732	28.82
LINE/L1	L1M3de_5end	135825	132506	29.99
LINE/L1	L1M3e_5end	329115	306917	33.78
LINE/L1	L1M3f_5end	30551	29286	33.12
LINE/L1	L1M4_5end	2403013	2333053	29.30
LINE/L1	L1M4_orf2	9697266	9466410	27.32
LINE/L1	L1M4a1_5end	709951	683998	32.38
LINE/L1	L1M4a2_5end	638622	618191	30.21
LINE/L1	L1M4b_5end	1339043	1301034	28.98
LINE/L1	L1M4c_5end	1434336	1390904	27.27
LINE/L1	L1M5_orf2	13339867	12982234	31.67
LINE/L1	L1M6B_5end	4881	4769	33.91
LINE/L1	L1M6_5end	190054	183142	36.39
LINE/L1	L1M7_5end	209138	202120	34.70
LINE/L1	L1M8_5end	206083	198731	32.23
LINE/L1	L1MA10_3end	1126810	1092576	27.04
LINE/L1	L1MA4A_3end	182032	175305	28.94
LINE/L1	L1MA4_3end	1036257	1010493	27.32
LINE/L1	L1MA5A_3end	230354	221660	28.65
LINE/L1	L1MA5_3end	2530646	2485464	25.71
LINE/L1	L1MA6_3end	2984577	2928540	24.79
LINE/L1	L1MA7_3end	1901644	1855080	24.54
LINE/L1	L1MA8_3end	2269830	2219453	23.22
LINE/L1	L1MA9_3end	2849140	2770073	25.37
LINE/L1	L1MB1_3end	974184	952741	25.70
LINE/L1	L1MB2_3end	1664949	1630754	24.65
LINE/L1	L1MB3_3end	3397037	3333696	24.99
LINE/L1	L1MB4_3end	1678503	1642826	25.68
LINE/L1	L1MB4_5end	244649	235159	28.59
LINE/L1	L1MB5_3end	1822106	1782555	26.72
LINE/L1	L1MB7_3end	3865808	3787845	26.40
LINE/L1	L1MB8_3end	3729949	3637591	26.35
LINE/L1	L1MC1_3end	3234357	3183448	24.38
LINE/L1	L1MC2_3end	1544623	1511750	25.58
LINE/L1	L1MC3_3end	3872372	3775557	28.05
LINE/L1	L1MC4_3end	3465304	3364621	31.14
LINE/L1	L1MC4_5end	333619	321387	31.63
LINE/L1	L1MC4a_3end	1912643	1863981	30.11
LINE/L1	L1MC5_3end	2045135	1975993	30.64
LINE/L1	L1MC5a_3end	1759638	1701125	32.15
LINE/L1	L1MC_orf2	5662290	5530025	26.02
LINE/L1	L1MCa_5end	2463261	2393244	26.79
LINE/L1	L1MCb_5end	802167	775734	30.72
LINE/L1	L1MCc_5end	300520	291059	33.31
LINE/L1	L1MD1_3end	1245744	1215431	26.99
LINE/L1	L1MD2_3end	1615908	1572951	28.41
LINE/L1	L1MD2_5end	209796	204429	32.18
LINE/L1	L1MD3_3end	1441979	1403623	29.17
LINE/L1	L1MD_orf2	5413251	5266021	28.59
LINE/L1	L1MDa_5end	2216630	2148868	28.77
LINE/L1	L1MDb_5end	286366	278101	29.19
LINE/L1	L1ME1_3end	4199720	4080057	30.48
LINE/L1	L1ME2_3end	1797569	1750268	31.31
LINE/L1	L1ME2z_3end	1020099	992375	30.48
LINE/L1	L1ME3A_3end	1696701	1652092	32.38
LINE/L1	L1ME3B_3end	669647	652747	32.86
LINE/L1	L1ME3C_3end	346856	336944	33.30
LINE/L1	L1ME3Cz_3end	697653	677238	33.47
LINE/L1	L1ME3D_3end	429475	417055	33.33
LINE/L1	L1ME3E_3end	370213	360309	33.82
LINE/L1	L1ME3F_3end	395562	384705	33.51
LINE/L1	L1ME3G_3end	727056	706083	34.99
LINE/L1	L1ME3_3end	1049202	1019882	32.23
LINE/L1	L1ME4a_3end	1449986	1411888	32.90
LINE/L1	L1ME4b_3end	1184766	1151531	33.59
LINE/L1	L1ME4c_3end	384402	373790	33.13
LINE/L1	L1ME5_3end	295563	287843	35.45
LINE/L1	L1MEa_5end	98040	94363	32.69
LINE/L1	L1MEb_5end	429114	411269	32.23
LINE/L1	L1MEc_5end	3231113	3128586	29.67
LINE/L1	L1MEd_5end	1425442	1383265	34.23
LINE/L1	L1MEf_5end	2181987	2103527	32.16
LINE/L1	L1MEg1_5end	54452	52159	34.82
LINE/L1	L1MEg2_5end	73756	71857	35.39
LINE/L1	L1MEg_5end	1723893	1658026	33.43
LINE/L1	L1MEh_5end	203781	197078	34.66
LINE/L1	L1MEi_5end	431544	417844	33.70
LINE/L1	L1MEj_5end	156008	150768	35.09
LINE/L1	L1PB4_3end	53675	50250	32.66
LINE/L1	LX3	226	214	22.85
LINE/L1	Lx10_3end	2317	2208	19.58
LINE/L1	Lx6_3end	5143	4486	31.56
LINE/L1	Lx7_3end	10237	8885	29.51
LINE/L1	Lx8_3end	13414	11873	31.75
LINE/L1	Lx8b_3end	11744	10141	29.75
LINE/L1	Lx9_3end	7946	6725	26.03
LINE/L1	MarMar-1.79	2794	1311	6.86
LINE/L1	MarMar-5.36	656849	593416	15.91
LINE/L1	SpeDau-1.155	12850511	12679219	12.26
LINE/L1	SpeDau-1.166	79628	74130	30.76
LINE/L1	SpeDau-1.171	90069	83190	30.60
LINE/L1	SpeDau-1.198	272412	262977	16.90
LINE/L1	SpeDau-1.200	25040	19748	21.38
LINE/L1	SpeDau-1.214	2197105	2160972	21.77
LINE/L1	SpeDau-1.216	862067	839096	17.79
LINE/L1	SpeDau-1.225	53084	47562	25.53
LINE/L1	SpeDau-1.254	7026776	6679523	24.04
LINE/L1	SpeDau-1.262	6148	5111	30.91
LINE/L1	SpeDau-1.302	-3095	-3642	100
LINE/L1	SpeDau-1.33	17161714	16816711	14.13
LINE/L1	SpeDau-1.359	374	303	32.30
LINE/L1	SpeDau-1.409	879	793	28.03
LINE/L1	SpeDau-1.416	84339	77685	32.85
LINE/L1	SpeDau-1.417	920523	888277	25.70
LINE/L1	SpeDau-1.491	187	96	24.96
LINE/L1	SpeDau-2.135	4685004	4629339	17.70
LINE/L1	SpeDau-4.42	37439	33963	33.88
LINE/L1	SpeDau-5.2004	1576	1307	29.79
LINE/L1	SpeDau-5.2922	1404	1398	22.58
LINE/L1	SpeDau-5.297	2122	1431	36.74
LINE/L1	SpeDau-5.714	1457	1451	14.45
LINE/L1	SpeDau-5.763	245418	238931	23.75
LINE/L1	SpeDau-6.1678	2928037	2832357	24.79
LINE/L1	SpeDau-6.213	125164	115759	31.26
LINE/L1	SpeDau-6.915	8073195	7971179	19.93
LINE/L1	X9_LINE	4342	4168	31.62
LINE/L1	XerIna-1.45	12436739	12293293	17.93
LINE/L1	XerIna-1.54	1629360	1594335	15.25
LINE/L1	XerIna-1.76	404248	392319	22.40
LINE/L1	XerIna-1.80	175064	163037	25.20
LINE/L1	XerIna-2.53	340759	328071	24.50
LINE/L1	XerIna-4.39	35018987	34139694	23.46
LINE/L1	XerIna-5.577	289831	283159	23.77
LINE/L1	XerIna-5.766	3214729	3168009	21.24
LINE/L1	XerIna-6.11	78250	72410	28.03
LINE/L1	rnd-1_family-101	87392	85693	25.29
LINE/L1	rnd-1_family-102	2663	2649	14.40
LINE/L1	rnd-1_family-105	131487	126887	14.40
LINE/L1	rnd-1_family-107	194494	191296	15.11
LINE/L1	rnd-1_family-111	12700	12103	22.73
LINE/L1	rnd-1_family-114	4277	4216	24.49
LINE/L1	rnd-1_family-115	50737	50469	15.35
LINE/L1	rnd-1_family-119	277744	275755	19.12
LINE/L1	rnd-1_family-12	30685846	30520701	6.16
LINE/L1	rnd-1_family-121	70392	69648	15.81
LINE/L1	rnd-1_family-124	8661	8551	15.20
LINE/L1	rnd-1_family-126	142975	124412	11.19
LINE/L1	rnd-1_family-128	47	47	22.22
LINE/L1	rnd-1_family-133	38	38	11.37
LINE/L1	rnd-1_family-138	4003	3943	16.38
LINE/L1	rnd-1_family-139	1154	1149	16.28
LINE/L1	rnd-1_family-143	97548	97228	11.17
LINE/L1	rnd-1_family-150	224721	209790	14.63
LINE/L1	rnd-1_family-151	16192	15640	17.95
LINE/L1	rnd-1_family-152	1503	1446	18.64
LINE/L1	rnd-1_family-164	22059	20785	17.27
LINE/L1	rnd-1_family-2	24285473	24040602	10.47
LINE/L1	rnd-1_family-21	2487257	2436216	15.08
LINE/L1	rnd-1_family-26	727678	713330	22.18
LINE/L1	rnd-1_family-27	278036	268629	24.01
LINE/L1	rnd-1_family-3	105836449	105345683	4.71
LINE/L1	rnd-1_family-31	937117	917671	10.71
LINE/L1	rnd-1_family-33	12245036	12088984	6.16
LINE/L1	rnd-1_family-36	663	625	22.46
LINE/L1	rnd-1_family-37	7920	7657	22.97
LINE/L1	rnd-1_family-38	20829	20630	20.42
LINE/L1	rnd-1_family-41	513617	501326	16.61
LINE/L1	rnd-1_family-42	229168	226377	23.67
LINE/L1	rnd-1_family-46	4670278	4643611	4.31
LINE/L1	rnd-1_family-49	1258	1206	18.67
LINE/L1	rnd-1_family-51	49420	48634	21.07
LINE/L1	rnd-1_family-55	1428	1410	17.52
LINE/L1	rnd-1_family-58	21547	20887	27.72
LINE/L1	rnd-1_family-6	51799942	51468037	7.39
LINE/L1	rnd-1_family-62	15546	14829	20.58
LINE/L1	rnd-1_family-69	6513	6392	19.93
LINE/L1	rnd-1_family-71	1144	1134	16.96
LINE/L1	rnd-1_family-76	17899	17517	14.88
LINE/L1	rnd-1_family-8	707088	687274	16.87
LINE/L1	rnd-1_family-80	212169	210813	9.86
LINE/L1	rnd-1_family-81	2143	2075	19.09
LINE/L1	rnd-1_family-83	618	616	21.21
LINE/L1	rnd-1_family-85	472688	467987	15.08
LINE/L1	rnd-1_family-88	123189	121274	15.93
LINE/L1	rnd-1_family-91	91706	91033	12.19
LINE/L1	rnd-1_family-92	708810	699686	6.37
LINE/L1	rnd-1_family-96	106150	105281	18.17
LINE/L1	rnd-1_family-97	73	69	10.56
LINE/L1	rnd-3_family-124	18759	18315	26.69
LINE/L1	rnd-3_family-131	17909	16875	24.04
LINE/L1	rnd-3_family-70	19476	19142	21.89
LINE/L1	rnd-4_family-104	138308	133995	17.02
LINE/L1	rnd-4_family-156	16443	15770	31.12
LINE/L1	rnd-4_family-161	35949	33880	31.18
LINE/L1	rnd-4_family-172	470005	450971	28.38
LINE/L1	rnd-4_family-187	103757	97303	29.68
LINE/L1	rnd-4_family-25	66037	63293	29.97
LINE/L1	rnd-4_family-312	25572	23607	29.90
LINE/L1	rnd-4_family-346	13565	12790	28.00
LINE/L1	rnd-4_family-357	61811	57742	30.91
LINE/L1	rnd-4_family-48	203561	173668	30.29
LINE/L1	rnd-4_family-619	31223	28510	30.00
LINE/L1	rnd-4_family-62	39222	38027	26.25
LINE/L1	rnd-4_family-621	53322	52266	24.86
LINE/L1	rnd-4_family-625	183317	167968	31.84
LINE/L1	rnd-4_family-680	42311	39774	30.41
LINE/L1	rnd-4_family-74	58294	56381	30.09
LINE/L1	rnd-4_family-968	389821	350265	17.38
LINE/L1	rnd-5_family-1	18274	17155	26.30
LINE/L1	rnd-5_family-100	225646	218019	23.17
LINE/L1	rnd-5_family-1046	508540	500510	17.49
LINE/L1	rnd-5_family-1098	363399	336737	21.24
LINE/L1	rnd-5_family-1176	398612	384402	20.69
LINE/L1	rnd-5_family-1232	29304	28290	29.09
LINE/L1	rnd-5_family-1370	4499	4263	28.37
LINE/L1	rnd-5_family-1379	21196	19445	28.77
LINE/L1	rnd-5_family-145	17722	16597	29.61
LINE/L1	rnd-5_family-149	50376	45519	28.97
LINE/L1	rnd-5_family-1497	9077	8727	30.06
LINE/L1	rnd-5_family-165	268984	258977	20.98
LINE/L1	rnd-5_family-1751	572527	552968	24.41
LINE/L1	rnd-5_family-1920	37893	35529	25.90
LINE/L1	rnd-5_family-2	34966	33672	29.92
LINE/L1	rnd-5_family-2041	428	428	8.70
LINE/L1	rnd-5_family-239	70412	66528	29.94
LINE/L1	rnd-5_family-2393	13420	12857	22.43
LINE/L1	rnd-5_family-2472	493041	463917	27.62
LINE/L1	rnd-5_family-249	37127	36256	31.09
LINE/L1	rnd-5_family-267	34061	32541	22.00
LINE/L1	rnd-5_family-2860	8597	8317	32.37
LINE/L1	rnd-5_family-2908	182038	171550	19.94
LINE/L1	rnd-5_family-3066	323216	302156	27.35
LINE/L1	rnd-5_family-3531	46478	45034	26.81
LINE/L1	rnd-5_family-369	33597	31692	30.14
LINE/L1	rnd-5_family-376	8516	8018	30.57
LINE/L1	rnd-5_family-419	36550	36170	23.58
LINE/L1	rnd-5_family-450	9849	9455	32.06
LINE/L1	rnd-5_family-456	48957	46255	31.07
LINE/L1	rnd-5_family-489	8562	8299	26.09
LINE/L1	rnd-5_family-53	9197	8517	26.06
LINE/L1	rnd-5_family-564	50280	49142	22.98
LINE/L1	rnd-5_family-568	166831	160421	24.05
LINE/L1	rnd-5_family-611	539253	525187	30.78
LINE/L1	rnd-5_family-620	42547	40554	28.02
LINE/L1	rnd-5_family-633	6497	6334	21.12
LINE/L1	rnd-5_family-634	397468	383163	24.01
LINE/L1	rnd-5_family-738	10823	10701	22.49
LINE/L1	rnd-5_family-770	3452	3369	25.86
LINE/L1	rnd-5_family-842	858167	821843	27.72
LINE/L1	rnd-5_family-94	64033	60113	27.75
LINE/L1	rnd-5_family-954	224901	221948	17.85
LINE/L1	rnd-5_family-99	25667	23583	27.51
LINE/L1	rnd-6_family-10669	2823	2681	31.70
LINE/L1	rnd-6_family-1106	74279	10166	-32.08
LINE/L1	rnd-6_family-11557	814	804	22.28
LINE/L1	rnd-6_family-132	4325	4054	30.44
LINE/L1	rnd-6_family-1322	20948	20253	29.69
LINE/L1	rnd-6_family-1392	206763	188824	30.97
LINE/L1	rnd-6_family-1412	109462	105754	12.71
LINE/L1	rnd-6_family-161	4887	4662	29.15
LINE/L1	rnd-6_family-162	14606	14148	30.12
LINE/L1	rnd-6_family-1639	43313	40825	30.32
LINE/L1	rnd-6_family-164	81165	76552	22.63
LINE/L1	rnd-6_family-1695	8802	8410	27.44
LINE/L1	rnd-6_family-171	13594	13073	27.70
LINE/L1	rnd-6_family-1719	265329	245726	23.55
LINE/L1	rnd-6_family-1755	19692	17632	32.08
LINE/L1	rnd-6_family-1782	21177	20430	23.26
LINE/L1	rnd-6_family-1847	37985	36126	21.92
LINE/L1	rnd-6_family-1858	19692	18080	30.30
LINE/L1	rnd-6_family-1866	4005	3901	24.35
LINE/L1	rnd-6_family-1894	27075	26411	30.20
LINE/L1	rnd-6_family-2076	1274318	1159027	20.53
LINE/L1	rnd-6_family-2112	19717	19028	30.82
LINE/L1	rnd-6_family-215	26939	26477	31.52
LINE/L1	rnd-6_family-2183	8479	8032	27.81
LINE/L1	rnd-6_family-2202	8973	8678	27.60
LINE/L1	rnd-6_family-2250	35882	34484	20.35
LINE/L1	rnd-6_family-2303	165028	157691	28.12
LINE/L1	rnd-6_family-2308	438	437	12.74
LINE/L1	rnd-6_family-2309	221786	212239	17.01
LINE/L1	rnd-6_family-2414	255404	253677	8.64
LINE/L1	rnd-6_family-2728	12065	11654	30.88
LINE/L1	rnd-6_family-277	10345	9760	32.86
LINE/L1	rnd-6_family-3002	23750	22544	27.01
LINE/L1	rnd-6_family-3082	83006	78550	33.55
LINE/L1	rnd-6_family-311	27766	26785	30.02
LINE/L1	rnd-6_family-3115	98923	90842	23.94
LINE/L1	rnd-6_family-314	9994	9520	28.41
LINE/L1	rnd-6_family-3172	24935	23689	28.81
LINE/L1	rnd-6_family-3275	51498	49820	21.69
LINE/L1	rnd-6_family-3430	17872	14542	32.91
LINE/L1	rnd-6_family-3499	330604	303146	28.03
LINE/L1	rnd-6_family-3536	33988	33178	14.71
LINE/L1	rnd-6_family-3832	219840	215599	15.73
LINE/L1	rnd-6_family-403	8124	7530	30.65
LINE/L1	rnd-6_family-4096	7073	6695	26.52
LINE/L1	rnd-6_family-4299	1310	1286	23.02
LINE/L1	rnd-6_family-4541	25102	23145	25.63
LINE/L1	rnd-6_family-4716	490747	472076	18.01
LINE/L1	rnd-6_family-4835	274647	269301	19.88
LINE/L1	rnd-6_family-4852	5224	4935	28.10
LINE/L1	rnd-6_family-506	46633	43226	29.42
LINE/L1	rnd-6_family-5103	36551	35598	16.37
LINE/L1	rnd-6_family-557	17804	17369	30.23
LINE/L1	rnd-6_family-5809	328217	322348	17.07
LINE/L1	rnd-6_family-6451	250751	247661	11.01
LINE/L1	rnd-6_family-697	19061	18336	29.57
LINE/L1	rnd-6_family-731	11119	10438	29.39
LINE/L1	rnd-6_family-747	23973	23074	30.62
LINE/L1	rnd-6_family-758	5373	5054	30.90
LINE/L1	rnd-6_family-8094	23007	22294	30.03
LINE/L1	rnd-6_family-8200	8527	8077	25.79
LINE/L1	rnd-6_family-823	96508	95007	14.26
LINE/L1	rnd-6_family-826	76459	72918	32.05
LINE/L1	rnd-6_family-8596	10246	9646	29.37
LINE/L1	rnd-6_family-906	47893	45630	27.24
LINE/L1-Tx1	MARE6	9917	9704	35.50
LINE/L2	AmnL2-1	5337	5241	29.70
LINE/L2	L2	5065293	4939740	36.37
LINE/L2	L2-1_AMi	1072	1002	33.85
LINE/L2	L2-1_Crp	396	365	32.10
LINE/L2	L2-2_Mam	2789	2675	28.67
LINE/L2	L2a_3end	2725212	2650205	33.54
LINE/L2	L2b_3end	598421	579253	32.95
LINE/L2	L2c_3end	540732	514447	33.55
LINE/L2	L2d2_3end	108741	106388	31.46
LINE/L2	L2d_3end	82036	80090	32.47
LINE/L2	UCON86	2643	2567	27.42
LINE/L2	X13_LINE	7923	7736	32.40
LINE/L2	X15_LINE	2094	2067	27.81
LINE/L2	X24_LINE	4153	4084	34.44
LINE/L2	rnd-4_family-10	181394	175640	27.09
LINE/L2	rnd-4_family-15	262203	256498	28.41
LINE/L2	rnd-5_family-206	423619	375010	33.75
LINE/L2	rnd-5_family-2106	11995	11306	27.55
LINE/L2	rnd-5_family-644	38144	33438	30.87
LINE/L2	rnd-5_family-76	57031	56107	32.22
LINE/L2	rnd-6_family-1760	19664	19022	32.76
LINE/L2	rnd-6_family-205	28497	27460	33.68
LINE/L2	rnd-6_family-2994	22742	21861	30.34
LINE/L2	rnd-6_family-3003	14161	13643	35.08
LINE/L2	rnd-6_family-3644	8148	8028	22.31
LINE/L2	rnd-6_family-606	11042	10826	29.91
LINE/L2	rnd-6_family-875	27375	25096	31.80
LINE/Penelope	Penelope1_Vert	6462	6249	28.70
LINE/RTE-BovB	MamRTE1	36589	35943	34.32
LINE/RTE-BovB	MamRTE2	1250	1220	40.97
LINE/RTE-X	L4_A_Mam	201849	196361	36.70
LINE/RTE-X	L4_B_Mam	92762	90448	36.55
LINE/RTE-X	L4_C_Mam	120981	118140	36.03
LINE/RTE-X	L5	29125	28430	33.53
LINE/RTE-X	rnd-6_family-2681	1536	1509	27.96
LTR	EUTREP16	8735	8311	32.98
LTR	EUTREP8	5605	5469	35.00
LTR	Eutr18	9763	9485	31.92
LTR	Eutr5	5292	5042	34.02
LTR	LTR106_Mam	56512	55123	31.72
LTR	LTR107_Mam	24457	23747	32.16
LTR	LTR90A	11179	10948	31.55
LTR	LTR90B	9047	8808	32.60
LTR	LTR91	28721	27666	34.16
LTR	LTR91A	45097	43966	35.18
LTR	MER129	7991	7778	31.48
LTR	MamRep1151	129693	124577	29.08
LTR	MamRep1527	46400	45160	35.62
LTR	MamRep605	97505	95231	34.55
LTR	MamRep605b	41461	40532	33.51
LTR	MarMar-1.274	2770	2532	26.57
LTR	MarMar-5.402	233	196	26.36
LTR	SpeDau-5.1664	108	90	26.27
LTR	UCON103	2693	2612	27.74
LTR	UCON51	972	953	29.64
LTR	XerIna-1.154	41	41	13.32
LTR	XerIna-1.166	69	68	9.90
LTR	XerIna-1.194	52	52	20.95
LTR	rnd-5_family-827	70358	70336	2.97
LTR	rnd-6_family-50	59354	58512	14.53
LTR/DIRS	DIRS-1a_Amnio	169	169	20.17
LTR/DIRS	DIRS-1b_Amnio	32	32	6.57
LTR/DIRS	DIRS-1c_Amnio	64	64	13.96
LTR/ERV1	EUTREP15	10913	10627	31.11
LTR/ERV1	EUTREP7	20984	20278	27.60
LTR/ERV1	LTR103_Mam	12318	11866	34.25
LTR/ERV1	LTR103b_Mam	6381	6062	32.39
LTR/ERV1	LTR109A2	3892	3824	23.85
LTR/ERV1	LTR37-int	294998	285728	29.55
LTR/ERV1	LTR37A	231433	224549	26.95
LTR/ERV1	LTR37B	166869	158693	29.55
LTR/ERV1	LTR45	1864	1823	29.15
LTR/ERV1	LTR45C	657	641	21.88
LTR/ERV1	LTR58	420	415	30.50
LTR/ERV1	LTR65	58048	57204	27.41
LTR/ERV1	LTR68	37709	36312	30.13
LTR/ERV1	LTR73	16362	15616	33.62
LTR/ERV1	LTR75_1	1199	1163	21.34
LTR/ERV1	LTR77	235	225	30.28
LTR/ERV1	LTR78	121230	117040	35.48
LTR/ERV1	LTR78B	49377	47445	33.94
LTR/ERV1	MER101B	2014	1920	30.75
LTR/ERV1	MER110	48550	47557	31.60
LTR/ERV1	MER110-int	75351	72085	33.10
LTR/ERV1	MER110A	58853	56763	28.62
LTR/ERV1	MER31-int	238829	226643	25.60
LTR/ERV1	MER31A	306679	299978	24.53
LTR/ERV1	MER31B	284309	272421	26.95
LTR/ERV1	MER34	181607	176880	28.37
LTR/ERV1	MER34-int	65769	64013	28.80
LTR/ERV1	MER34A	234512	226080	26.41
LTR/ERV1	MER34A1	140925	137283	25.67
LTR/ERV1	MER34B	143856	140623	24.79
LTR/ERV1	MER34B-int	198741	187065	25.50
LTR/ERV1	MER34C	22243	21350	24.36
LTR/ERV1	MER34C_v	133313	129696	24.51
LTR/ERV1	MER4B-int	19953	18374	28.90
LTR/ERV1	MER52-int	167104	160244	43.51
LTR/ERV1	MER57-int	85937	82785	28.30
LTR/ERV1	MER57C2	155101	150122	26.35
LTR/ERV1	MER57D	94849	92473	24.22
LTR/ERV1	MER57E1	53498	51912	23.82
LTR/ERV1	MER57E2	20164	19750	26.64
LTR/ERV1	MER65-int	88203	84289	27.16
LTR/ERV1	MER65D	15592	15235	30.27
LTR/ERV1	MER67A	76978	75019	24.25
LTR/ERV1	MER67B	114972	111726	26.11
LTR/ERV1	MER67C	320847	314591	25.47
LTR/ERV1	MER67D	174119	165689	25.40
LTR/ERV1	MER83A-int	343	274	22.31
LTR/ERV1	MER83B-int	5879	5394	29.08
LTR/ERV1	MER89	242836	238473	26.03
LTR/ERV1	MER89-int	131412	126658	27.59
LTR/ERV1	MER90	144341	141496	30.88
LTR/ERV1	MER90a	165674	162267	30.04
LTR/ERV1	MER92-int	264552	256430	26.29
LTR/ERV1	MER92A	23262	22446	28.64
LTR/ERV1	MER92B	116020	111399	28.46
LTR/ERV1	MER92C	18805	18478	24.72
LTR/ERV1	MER92D	23503	22593	25.10
LTR/ERV1	MER95	26638	26213	21.73
LTR/ERV1	MarMar-1.188	2827	2711	22.88
LTR/ERV1	MarMar-1.192	1039015	1017677	14.51
LTR/ERV1	MarMar-1.196	174666	164610	24.41
LTR/ERV1	MarMar-1.235	661	604	20.55
LTR/ERV1	MarMar-1.267	334	299	29.20
LTR/ERV1	RMER5	2083	2032	34.86
LTR/ERV1	RodERV21	54365	44887	35.59
LTR/ERV1	SpeDau-1.348	3624	3397	29.18
LTR/ERV1	SpeDau-1.351	9817	9524	18.14
LTR/ERV1	SpeDau-1.378	629	601	32.72
LTR/ERV1	SpeDau-1.413_LTR	2594	2446	18.13
LTR/ERV1	SpeDau-1.413_int	86589	8247	62.03
LTR/ERV1	SpeDau-1.451_LTR	73962	73241	10.08
LTR/ERV1	SpeDau-1.451_int	1104673	1083280	17.50
LTR/ERV1	SpeDau-1.456	23765	23290	24.88
LTR/ERV1	SpeDau-1.6	1592444	1552712	14.52
LTR/ERV1	SpeDau-5.3683	341	328	15.82
LTR/ERV1	SpeDau-5.740	-249371	-381455	100
LTR/ERV1	SpeDau-6.218	21641	20910	20.65
LTR/ERV1	SpeDau-6.219_int	358159	345780	37.49
LTR/ERV1	XerIna-1.133	389945	378509	16.84
LTR/ERV1	XerIna-1.142	54	53	28.08
LTR/ERV1	XerIna-1.144	419912	414507	12.21
LTR/ERV1	XerIna-1.174	78131	71314	24.95
LTR/ERV1	XerIna-1.208	34822	32938	25.82
LTR/ERV1	XerIna-5.1186_LTR	120	105	6.24
LTR/ERV1	XerIna-5.1186_int	38989	36096	36.46
LTR/ERV1	XerIna-5.4210	5463	5306	22.74
LTR/ERV1	XerIna-5.550_int	435896	363918	24.23
LTR/ERV1	XerIna-5.659_LTR	345	343	34.29
LTR/ERV1	XerIna-5.659_int	48000	30311	20.51
LTR/ERV1	XerIna-6.348_int	136052	57710	28.68
LTR/ERV1	XerIna-6.353	115	96	15.91
LTR/ERV1	rnd-1_family-103	5860	5818	17.52
LTR/ERV1	rnd-1_family-108	218595	217013	14.41
LTR/ERV1	rnd-1_family-109	250140	243256	15.11
LTR/ERV1	rnd-1_family-130	364717	356717	7.49
LTR/ERV1	rnd-1_family-134	2061040	2004075	8.81
LTR/ERV1	rnd-1_family-140	6000	5643	19.32
LTR/ERV1	rnd-1_family-141	303	300	19.31
LTR/ERV1	rnd-1_family-144	962744	939057	4.28
LTR/ERV1	rnd-1_family-146	2561	2501	18.60
LTR/ERV1	rnd-1_family-148	281	281	12.84
LTR/ERV1	rnd-1_family-157	8666	8511	15.08
LTR/ERV1	rnd-1_family-159	3554	3517	13.56
LTR/ERV1	rnd-1_family-161	154576	154088	4.44
LTR/ERV1	rnd-1_family-163	1111	1061	19.93
LTR/ERV1	rnd-1_family-173	1136	1103	22.99
LTR/ERV1	rnd-1_family-176	965	961	22.25
LTR/ERV1	rnd-1_family-180	740	724	26.79
LTR/ERV1	rnd-1_family-181	295	294	23.11
LTR/ERV1	rnd-1_family-183	48	47	16.24
LTR/ERV1	rnd-1_family-189	1621	1588	9.21
LTR/ERV1	rnd-1_family-190	83639	83074	6.79
LTR/ERV1	rnd-1_family-192	1297	1286	17.72
LTR/ERV1	rnd-1_family-50	2437318	2367318	10.50
LTR/ERV1	rnd-1_family-52	6007934	5798050	8.94
LTR/ERV1	rnd-1_family-54	3944680	3851949	11.41
LTR/ERV1	rnd-1_family-67	2357918	2324463	8.72
LTR/ERV1	rnd-1_family-68	122190	117546	18.71
LTR/ERV1	rnd-1_family-74	43531	43045	14.61
LTR/ERV1	rnd-4_family-1670	580921	543839	23.56
LTR/ERV1	rnd-4_family-266	22579	21164	28.77
LTR/ERV1	rnd-4_family-527	414573	403613	19.84
LTR/ERV1	rnd-5_family-1220	160451	157369	21.52
LTR/ERV1	rnd-5_family-1222	131194	128429	10.92
LTR/ERV1	rnd-5_family-1389	714871	664211	21.67
LTR/ERV1	rnd-5_family-1390	123552	117345	24.25
LTR/ERV1	rnd-5_family-1393	266414	243848	22.03
LTR/ERV1	rnd-5_family-1394	1001910	987340	7.80
LTR/ERV1	rnd-5_family-1488	442988	440443	8.28
LTR/ERV1	rnd-5_family-1749	36601	35272	28.90
LTR/ERV1	rnd-5_family-1804	174705	167250	26.13
LTR/ERV1	rnd-5_family-1861	16503	15417	32.63
LTR/ERV1	rnd-5_family-1927	148127	143169	22.81
LTR/ERV1	rnd-5_family-2001	262415	252002	24.27
LTR/ERV1	rnd-5_family-2057	432029	430218	5.36
LTR/ERV1	rnd-5_family-243	724734	682270	25.40
LTR/ERV1	rnd-5_family-244	172266	160845	26.19
LTR/ERV1	rnd-5_family-2478	291677	282278	21.37
LTR/ERV1	rnd-5_family-2557	274371	270876	15.76
LTR/ERV1	rnd-5_family-2616	10140	9917	27.05
LTR/ERV1	rnd-5_family-2652	443848	432803	22.22
LTR/ERV1	rnd-5_family-2709	28877	28467	15.91
LTR/ERV1	rnd-5_family-290	285744	266578	21.72
LTR/ERV1	rnd-5_family-304	152481	147306	24.35
LTR/ERV1	rnd-5_family-308	106217	102718	26.46
LTR/ERV1	rnd-5_family-322	19458	18884	26.68
LTR/ERV1	rnd-5_family-3589	253579	247067	20.72
LTR/ERV1	rnd-5_family-3671	267903	262363	17.78
LTR/ERV1	rnd-5_family-549	8639	7738	26.29
LTR/ERV1	rnd-5_family-560	688450	662571	13.24
LTR/ERV1	rnd-5_family-689	215382	201919	18.01
LTR/ERV1	rnd-5_family-691	569685	541606	22.20
LTR/ERV1	rnd-5_family-732	240474	234648	17.12
LTR/ERV1	rnd-5_family-971	1174487	1151235	15.87
LTR/ERV1	rnd-6_family-10565	76403	70018	20.07
LTR/ERV1	rnd-6_family-1127	279942	275805	17.72
LTR/ERV1	rnd-6_family-11546	61115	58527	22.17
LTR/ERV1	rnd-6_family-11957	55626	54251	22.36
LTR/ERV1	rnd-6_family-1207	71537	67788	21.48
LTR/ERV1	rnd-6_family-1267	190084	180936	19.42
LTR/ERV1	rnd-6_family-12713	107817	105278	22.48
LTR/ERV1	rnd-6_family-12922	93997	89267	17.04
LTR/ERV1	rnd-6_family-13060	145	143	8.02
LTR/ERV1	rnd-6_family-1332	158731	151140	24.37
LTR/ERV1	rnd-6_family-142	269033	255795	22.36
LTR/ERV1	rnd-6_family-1420	64656	63420	21.36
LTR/ERV1	rnd-6_family-1496	98720	96425	7.56
LTR/ERV1	rnd-6_family-15497	78494	76505	20.93
LTR/ERV1	rnd-6_family-1564	574036	569872	4.68
LTR/ERV1	rnd-6_family-1636	242600	239660	8.41
LTR/ERV1	rnd-6_family-16983	89458	88063	8.13
LTR/ERV1	rnd-6_family-17248	162292	158960	17.40
LTR/ERV1	rnd-6_family-1780	207774	200982	18.28
LTR/ERV1	rnd-6_family-191	67056	67003	3.32
LTR/ERV1	rnd-6_family-19376	90412	86748	14.93
LTR/ERV1	rnd-6_family-1941	72146	71325	19.58
LTR/ERV1	rnd-6_family-1948	92805	88273	23.90
LTR/ERV1	rnd-6_family-1953	984856	961088	15.30
LTR/ERV1	rnd-6_family-1955	145506	145004	12.52
LTR/ERV1	rnd-6_family-2070	1329393	1321390	6.85
LTR/ERV1	rnd-6_family-2098	9506	9214	25.69
LTR/ERV1	rnd-6_family-2164	189804	185485	20.37
LTR/ERV1	rnd-6_family-2174	87029	82876	25.59
LTR/ERV1	rnd-6_family-2221	26034	25130	22.24
LTR/ERV1	rnd-6_family-22695	77654	77233	11.87
LTR/ERV1	rnd-6_family-2479	19498	18790	27.01
LTR/ERV1	rnd-6_family-2501	72176	71137	15.51
LTR/ERV1	rnd-6_family-2671	214476	208222	24.32
LTR/ERV1	rnd-6_family-2755	36512	35386	23.71
LTR/ERV1	rnd-6_family-2764	588897	584856	7.10
LTR/ERV1	rnd-6_family-2782	92519	90117	27.88
LTR/ERV1	rnd-6_family-2953	1092753	1077345	11.71
LTR/ERV1	rnd-6_family-302	3311	3195	23.29
LTR/ERV1	rnd-6_family-3179	249633	238384	20.72
LTR/ERV1	rnd-6_family-347	86888	86388	15.17
LTR/ERV1	rnd-6_family-3655	58776	57452	4.32
LTR/ERV1	rnd-6_family-393	26500	25858	19.83
LTR/ERV1	rnd-6_family-418	10430	9939	26.98
LTR/ERV1	rnd-6_family-4190	135490	124841	18.74
LTR/ERV1	rnd-6_family-4484	56675	54808	23.55
LTR/ERV1	rnd-6_family-4849	1312	1302	28.03
LTR/ERV1	rnd-6_family-5113	28600	28269	16.70
LTR/ERV1	rnd-6_family-5152	40510	37946	29.38
LTR/ERV1	rnd-6_family-5184	489182	478866	21.13
LTR/ERV1	rnd-6_family-5424	7546	7207	24.61
LTR/ERV1	rnd-6_family-555	221173	217026	11.11
LTR/ERV1	rnd-6_family-5696	142729	137620	17.15
LTR/ERV1	rnd-6_family-5820	135423	131094	18.34
LTR/ERV1	rnd-6_family-6577	50937	49836	22.58
LTR/ERV1	rnd-6_family-670	133205	128554	12.98
LTR/ERV1	rnd-6_family-7692	51003	49534	15.47
LTR/ERV1	rnd-6_family-7694	22293	21285	15.67
LTR/ERV1	rnd-6_family-8169	97085	87582	23.65
LTR/ERV1	rnd-6_family-8324	14726	14083	29.44
LTR/ERV1	rnd-6_family-8623	60688	58718	24.21
LTR/ERV1	rnd-6_family-8741	86492	82486	22.01
LTR/ERV1	rnd-6_family-9073	33724	32544	26.65
LTR/ERV1	rnd-6_family-9176	83321	81628	13.16
LTR/ERV1	rnd-6_family-931	179319	174376	18.30
LTR/ERV1	rnd-6_family-9498	627270	614104	25.22
LTR/ERV1	rnd-6_family-9734	51631	46560	18.92
LTR/ERVK	MarMar-1.159_int	150121	144727	40.19
LTR/ERVK	MarMar-5.676	647	626	26.08
LTR/ERVK	MarMar-6.7264	71	70	14.53
LTR/ERVK	SpeDau-1.274_LTR	53	47	6.71
LTR/ERVK	SpeDau-1.274_int	333673	318600	39.11
LTR/ERVK	SpeDau-1.286_int	17242	16685	35.90
LTR/ERVK	SpeDau-1.299_int	45179	41208	38.61
LTR/ERVK	SpeDau-1.327_int	517653	497787	38.36
LTR/ERVK	SpeDau-1.332_LTR	128	127	15.20
LTR/ERVK	SpeDau-1.332_int	37838	35473	37.64
LTR/ERVK	SpeDau-1.396_int	5446	3819	30.95
LTR/ERVK	SpeDau-1.407_int	176306	168495	37.41
LTR/ERVK	SpeDau-1.430_int	22580	15714	33.55
LTR/ERVK	SpeDau-1.488	2027	1906	31.57
LTR/ERVK	SpeDau-5.1961_int	193	193	25.60
LTR/ERVK	SpeDau-5.2016_int	371	305	14.65
LTR/ERVK	SpeDau-5.2620_LTR	37	37	23.03
LTR/ERVK	SpeDau-5.2620_int	353971	340504	37.35
LTR/ERVK	SpeDau-5.2830_int	9776	9536	37.60
LTR/ERVK	SpeDau-6.140_int	14606	13298	27.65
LTR/ERVK	SpeDau-6.2337	299	275	25.73
LTR/ERVK	SpeDau-6.2693_int	-260	-576	100
LTR/ERVK	SpeDau-6.6701	1635	1607	29.23
LTR/ERVK	SpeDau-6.948	378	343	30.50
LTR/ERVK	XerIna-1.200_int	44000	41611	38.60
LTR/ERVK	XerIna-4.825_int	36092	34170	39.65
LTR/ERVK	XerIna-5.1258_int	7450	7221	36.11
LTR/ERVK	XerIna-5.2160	53	53	14.86
LTR/ERVK	rnd-1_family-113	274267	269673	21.93
LTR/ERVK	rnd-1_family-120	929521	921890	6.71
LTR/ERVK	rnd-1_family-123	585455	582714	10.96
LTR/ERVK	rnd-1_family-127	966071	948391	17.09
LTR/ERVK	rnd-1_family-129	192599	187394	12.41
LTR/ERVK	rnd-1_family-149	1233669	1226916	6.44
LTR/ERVK	rnd-1_family-156	129484	120419	8.72
LTR/ERVK	rnd-1_family-162	407356	392326	9.55
LTR/ERVK	rnd-1_family-172	188984	188182	8.20
LTR/ERVK	rnd-1_family-178	203775	203327	3.87
LTR/ERVK	rnd-1_family-186	65677	64949	4.70
LTR/ERVK	rnd-1_family-87	540671	530610	13.80
LTR/ERVK	rnd-1_family-98	976554	970895	4.67
LTR/ERVK	rnd-5_family-1229	729402	721969	11.00
LTR/ERVK	rnd-5_family-2165	112769	110024	8.21
LTR/ERVK	rnd-5_family-31	370446	362282	15.45
LTR/ERVK	rnd-5_family-607	629137	620914	6.70
LTR/ERVK	rnd-5_family-841	431779	429769	8.53
LTR/ERVK	rnd-5_family-964	230864	224915	19.30
LTR/ERVK	rnd-6_family-1536	775853	753463	12.11
LTR/ERVK	rnd-6_family-18421	36078	35384	6.41
LTR/ERVK	rnd-6_family-192	263328	262552	4.37
LTR/ERVK	rnd-6_family-1951	266445	260210	12.58
LTR/ERVK	rnd-6_family-1952	203154	199949	18.19
LTR/ERVK	rnd-6_family-2006	91006	90701	5.63
LTR/ERVK	rnd-6_family-2007	273983	272260	5.63
LTR/ERVK	rnd-6_family-2451	206522	205675	6.72
LTR/ERVK	rnd-6_family-2455	292562	282445	20.43
LTR/ERVK	rnd-6_family-3122	244504	237405	7.93
LTR/ERVK	rnd-6_family-33	329903	326159	7.74
LTR/ERVK	rnd-6_family-3613	335786	333806	4.66
LTR/ERVK	rnd-6_family-4383	281050	279664	8.51
LTR/ERVK	rnd-6_family-4588	223193	220728	17.43
LTR/ERVK	rnd-6_family-4741	209627	205112	13.44
LTR/ERVK	rnd-6_family-4742	138992	137747	7.19
LTR/ERVK	rnd-6_family-5063	158709	153104	8.99
LTR/ERVK	rnd-6_family-5523	489188	483839	13.66
LTR/ERVK	rnd-6_family-5659	48803	48755	4.71
LTR/ERVK	rnd-6_family-6864	210186	206561	13.99
LTR/ERVK	rnd-6_family-863	130366	128083	16.77
LTR/ERVK	rnd-6_family-8846	186489	185076	6.17
LTR/ERVK	rnd-6_family-8995	205247	202218	10.14
LTR/ERVL	ERV3-16A3_I	1163370	1112664	35.71
LTR/ERVL	ERV3-16A3_LTR	67288	65757	31.33
LTR/ERVL	ERVL	793908	783782	26.08
LTR/ERVL	ERVL-B4	1458837	1437038	28.12
LTR/ERVL	ERVL-E	1575141	1540728	38.33
LTR/ERVL	Eutr10	38150	37293	35.92
LTR/ERVL	HERV16	689148	672471	36.20
LTR/ERVL	HERVL40	276219	269461	31.04
LTR/ERVL	HERVL74	150267	147040	29.01
LTR/ERVL	LTR101_Mam	41570	40238	36.05
LTR/ERVL	LTR102_Mam	60288	58609	29.72
LTR/ERVL	LTR105_Mam	17445	16946	32.93
LTR/ERVL	LTR108a_Mam	11680	11391	29.77
LTR/ERVL	LTR108b_Mam	8647	8304	29.62
LTR/ERVL	LTR108c_Mam	8054	7890	31.99
LTR/ERVL	LTR108d_Mam	12365	12208	34.41
LTR/ERVL	LTR108e_Mam	16357	16038	32.64
LTR/ERVL	LTR16	185090	179791	32.40
LTR/ERVL	LTR16A	245526	241294	33.25
LTR/ERVL	LTR16A1	188706	182674	32.62
LTR/ERVL	LTR16A2	132347	128394	32.04
LTR/ERVL	LTR16B	70186	69047	30.25
LTR/ERVL	LTR16B1	129796	127385	31.13
LTR/ERVL	LTR16B2	98063	95950	29.44
LTR/ERVL	LTR16C	415366	407521	32.95
LTR/ERVL	LTR16D	43190	42431	32.55
LTR/ERVL	LTR16D1	15282	14950	32.63
LTR/ERVL	LTR16D2	14649	14339	33.13
LTR/ERVL	LTR16E1	140280	136703	33.52
LTR/ERVL	LTR16E2	88445	86726	34.53
LTR/ERVL	LTR33	350943	343388	33.83
LTR/ERVL	LTR33A	133919	129433	33.64
LTR/ERVL	LTR33A_v	115053	112474	33.16
LTR/ERVL	LTR33B	56350	55031	32.70
LTR/ERVL	LTR33C	68665	67456	31.63
LTR/ERVL	LTR40A1	36617	35081	29.31
LTR/ERVL	LTR40a	321629	314031	30.25
LTR/ERVL	LTR40b	191533	186602	28.87
LTR/ERVL	LTR40c	114597	112034	28.76
LTR/ERVL	LTR41	145632	140511	28.19
LTR/ERVL	LTR41B	99028	96255	29.48
LTR/ERVL	LTR41C	90704	86103	29.19
LTR/ERVL	LTR50	187030	183589	29.84
LTR/ERVL	LTR52	107829	105048	29.27
LTR/ERVL	LTR52-int	57596	55940	29.59
LTR/ERVL	LTR53	98705	97485	26.92
LTR/ERVL	LTR53-int	107473	105120	29.36
LTR/ERVL	LTR53B	37254	36641	27.03
LTR/ERVL	LTR55	49528	47477	27.58
LTR/ERVL	LTR67B	129921	126295	32.68
LTR/ERVL	LTR69	28441	28054	24.26
LTR/ERVL	LTR75	37330	36704	27.62
LTR/ERVL	LTR75B	23398	22919	28.15
LTR/ERVL	LTR79	74199	72322	34.90
LTR/ERVL	LTR80A	59928	58490	33.30
LTR/ERVL	LTR80B	43345	42233	32.56
LTR/ERVL	LTR82A	111134	108372	34.08
LTR/ERVL	LTR82B	91893	89591	34.45
LTR/ERVL	LTR83	47766	46510	35.14
LTR/ERVL	LTR84a	24085	23320	35.69
LTR/ERVL	LTR84b	34945	33930	34.62
LTR/ERVL	LTR86A1	16594	16077	33.50
LTR/ERVL	LTR86A2	13831	13391	34.67
LTR/ERVL	LTR86B1	9917	9671	32.42
LTR/ERVL	LTR86B2	5628	5475	34.89
LTR/ERVL	LTR86C	25174	24632	36.05
LTR/ERVL	LTR87	76320	74903	31.01
LTR/ERVL	LTR89	17322	16894	36.13
LTR/ERVL	LTR89B	12986	12533	32.56
LTR/ERVL	MER21-int	189319	183619	28.45
LTR/ERVL	MER21B	846998	823091	24.22
LTR/ERVL	MER21C	1246780	1194643	26.91
LTR/ERVL	MER54A	185055	182185	24.87
LTR/ERVL	MER54B	63615	62051	23.51
LTR/ERVL	MER68	333380	328424	26.36
LTR/ERVL	MER68-int	74494	72537	28.30
LTR/ERVL	MER68B	78238	75948	28.13
LTR/ERVL	MER68C	17120	16954	29.55
LTR/ERVL	MER70-int	72426	71249	28.72
LTR/ERVL	MER70A	117747	115790	25.34
LTR/ERVL	MER70B	90133	88369	27.15
LTR/ERVL	MER70C	45048	44181	28.90
LTR/ERVL	MER73	72195	70311	23.73
LTR/ERVL	MER74A	353123	345190	26.86
LTR/ERVL	MER74B	188758	183731	29.91
LTR/ERVL	MER74C	57619	56647	28.06
LTR/ERVL	MER76	119943	116648	29.40
LTR/ERVL	MER76-int	45585	44110	31.57
LTR/ERVL	MER77	261910	252858	28.41
LTR/ERVL	MER77B	242596	234309	28.40
LTR/ERVL	MER88	27310	26750	25.25
LTR/ERVL	MERVL_2A	74480	72121	43.17
LTR/ERVL	MLT2B1	945993	916162	26.30
LTR/ERVL	MLT2B2	686939	662341	25.29
LTR/ERVL	MLT2B3	294658	281631	32.93
LTR/ERVL	MLT2B4	583959	567937	25.04
LTR/ERVL	MLT2B5	280142	268323	25.93
LTR/ERVL	MLT2C1	326030	314724	27.35
LTR/ERVL	MLT2C2	293257	282800	27.28
LTR/ERVL	MLT2D	814861	780627	25.85
LTR/ERVL	MLT2E	36949	36194	32.03
LTR/ERVL	MLT2F	181849	177141	31.15
LTR/ERVL	MT2A	8727	7608	30.08
LTR/ERVL	rnd-1_family-48	2101394	2074566	14.10
LTR/ERVL	rnd-1_family-66	4638	4579	23.85
LTR/ERVL	rnd-4_family-127	725846	685796	22.22
LTR/ERVL	rnd-4_family-1525	585201	571209	22.41
LTR/ERVL	rnd-4_family-2	79847	74249	27.85
LTR/ERVL	rnd-4_family-331	10829	10284	29.46
LTR/ERVL	rnd-4_family-440	34081	33050	34.67
LTR/ERVL	rnd-4_family-441	21752	21251	26.70
LTR/ERVL	rnd-4_family-64	40626	36595	25.03
LTR/ERVL	rnd-4_family-8	44940	41268	28.98
LTR/ERVL	rnd-5_family-126	25144	23753	32.07
LTR/ERVL	rnd-5_family-246	10983	10859	27.18
LTR/ERVL	rnd-5_family-2462	7183	7017	28.12
LTR/ERVL	rnd-5_family-271	71209	67900	22.24
LTR/ERVL	rnd-5_family-2767	11517	11385	25.43
LTR/ERVL	rnd-5_family-325	46801	44997	33.10
LTR/ERVL	rnd-5_family-327	41547	40119	33.12
LTR/ERVL	rnd-5_family-3375	215064	209243	22.22
LTR/ERVL	rnd-5_family-343	31541	29916	32.81
LTR/ERVL	rnd-5_family-528	15661	15199	27.14
LTR/ERVL	rnd-5_family-5360	418287	406586	19.37
LTR/ERVL	rnd-5_family-6	118403	116601	24.20
LTR/ERVL	rnd-5_family-61	11754	11225	33.47
LTR/ERVL	rnd-5_family-645	3041	2973	30.34
LTR/ERVL	rnd-5_family-922	27212	26188	30.35
LTR/ERVL	rnd-6_family-1036	7488	7323	25.42
LTR/ERVL	rnd-6_family-1137	95686	92517	33.62
LTR/ERVL	rnd-6_family-11650	6719	6268	29.06
LTR/ERVL	rnd-6_family-11673	46811	45560	29.50
LTR/ERVL	rnd-6_family-1333	9648	9289	27.86
LTR/ERVL	rnd-6_family-14575	5579	5320	25.01
LTR/ERVL	rnd-6_family-1482	16484	15674	32.70
LTR/ERVL	rnd-6_family-1982	11140	10612	30.96
LTR/ERVL	rnd-6_family-237	18404	17637	31.64
LTR/ERVL	rnd-6_family-2442	70503	67265	30.39
LTR/ERVL	rnd-6_family-2557	3203	3116	27.64
LTR/ERVL	rnd-6_family-2760	48683	47137	27.36
LTR/ERVL	rnd-6_family-3071	6902	6296	29.16
LTR/ERVL	rnd-6_family-4050	40916	38449	30.16
LTR/ERVL	rnd-6_family-5316	22028	20982	29.46
LTR/ERVL	rnd-6_family-712	4735	4508	28.18
LTR/ERVL	rnd-6_family-932	174590	169920	21.33
LTR/ERVL	rnd-6_family-982	34300	32797	31.90
LTR/ERVL-MaLR	MLT-int	839994	816782	27.69
LTR/ERVL-MaLR	MLT1-int	370535	357300	28.02
LTR/ERVL-MaLR	MLT1A	2514111	2397749	27.89
LTR/ERVL-MaLR	MLT1A0	3790656	3708347	26.15
LTR/ERVL-MaLR	MLT1A1	2168466	2105168	25.31
LTR/ERVL-MaLR	MLT1B	3041128	2935605	26.56
LTR/ERVL-MaLR	MLT1C	1412686	1380271	26.52
LTR/ERVL-MaLR	MLT1C2	2852842	2758035	27.19
LTR/ERVL-MaLR	MLT1D	3346412	3244910	27.53
LTR/ERVL-MaLR	MLT1E	175919	169219	29.25
LTR/ERVL-MaLR	MLT1E1	211027	200814	29.15
LTR/ERVL-MaLR	MLT1E1A	464230	449806	29.82
LTR/ERVL-MaLR	MLT1E2	737529	715573	29.19
LTR/ERVL-MaLR	MLT1E3	372056	357871	29.51
LTR/ERVL-MaLR	MLT1F	720897	705113	29.70
LTR/ERVL-MaLR	MLT1F-int	424694	411675	33.77
LTR/ERVL-MaLR	MLT1F1	550834	538861	28.87
LTR/ERVL-MaLR	MLT1F2	849799	813041	28.80
LTR/ERVL-MaLR	MLT1G	253213	246784	30.52
LTR/ERVL-MaLR	MLT1G1	318564	308854	30.81
LTR/ERVL-MaLR	MLT1G3	331032	319347	31.06
LTR/ERVL-MaLR	MLT1H	548208	529869	31.59
LTR/ERVL-MaLR	MLT1H-int	273543	263636	34.93
LTR/ERVL-MaLR	MLT1H1	300032	291524	30.94
LTR/ERVL-MaLR	MLT1H2	247307	237658	30.20
LTR/ERVL-MaLR	MLT1I	312191	304740	32.80
LTR/ERVL-MaLR	MLT1J	638797	617918	33.82
LTR/ERVL-MaLR	MLT1J-int	258233	251054	37.30
LTR/ERVL-MaLR	MLT1J1	233146	226696	33.14
LTR/ERVL-MaLR	MLT1J2	260918	253776	33.19
LTR/ERVL-MaLR	MLT1K	499849	485760	34.67
LTR/ERVL-MaLR	MLT1L	305049	295988	33.91
LTR/ERVL-MaLR	MLT1M	26713	25813	33.17
LTR/ERVL-MaLR	MLT1N2	112641	108711	32.33
LTR/ERVL-MaLR	MLT1O	75522	72548	33.18
LTR/ERVL-MaLR	MTD	694	662	28.45
LTR/ERVL-MaLR	MTE-int	3302562	3162231	32.39
LTR/ERVL-MaLR	MTE2a	5980	5558	25.87
LTR/ERVL-MaLR	MTE2b	4335	3947	27.81
LTR/ERVL-MaLR	MTEa	24800	22975	24.74
LTR/ERVL-MaLR	MTEb	30048	27880	26.01
LTR/ERVL-MaLR	ORR1D-int	25756	23183	37.05
LTR/ERVL-MaLR	ORR1D1	10188	9219	33.09
LTR/ERVL-MaLR	ORR1D2	13206	12029	33.59
LTR/ERVL-MaLR	ORR1E	226609	200729	31.39
LTR/ERVL-MaLR	SpeDau-1.219	9087321	8849715	25.45
LTR/ERVL-MaLR	XerIna-5.755	17019024	16450985	23.11
LTR/ERVL-MaLR	rnd-1_family-116	74341	73573	22.47
LTR/ERVL-MaLR	rnd-1_family-131	92075	88679	14.74
LTR/ERVL-MaLR	rnd-1_family-14	877	839	19.57
LTR/ERVL-MaLR	rnd-1_family-16	2074182	2046347	20.72
LTR/ERVL-MaLR	rnd-1_family-17	177285	174826	20.84
LTR/ERVL-MaLR	rnd-1_family-20	676798	666255	21.42
LTR/ERVL-MaLR	rnd-1_family-28	36681	36378	22.72
LTR/ERVL-MaLR	rnd-1_family-29	14471	14221	21.64
LTR/ERVL-MaLR	rnd-1_family-30	23467	22984	22.25
LTR/ERVL-MaLR	rnd-1_family-34	223	220	14.54
LTR/ERVL-MaLR	rnd-1_family-39	30585	30156	24.19
LTR/ERVL-MaLR	rnd-1_family-4	9767612	9632039	13.76
LTR/ERVL-MaLR	rnd-1_family-43	4074	4024	21.76
LTR/ERVL-MaLR	rnd-1_family-44	56882	56577	15.70
LTR/ERVL-MaLR	rnd-1_family-47	1914162	1892865	19.51
LTR/ERVL-MaLR	rnd-1_family-64	625540	612492	20.12
LTR/ERVL-MaLR	rnd-1_family-72	9254	9168	17.71
LTR/ERVL-MaLR	rnd-1_family-75	337803	330431	23.73
LTR/ERVL-MaLR	rnd-1_family-77	138158	135652	23.24
LTR/ERVL-MaLR	rnd-1_family-82	133434	131487	21.77
LTR/ERVL-MaLR	rnd-1_family-95	671502	648802	24.27
LTR/ERVL-MaLR	rnd-2_family-3	178135	163454	30.04
LTR/ERVL-MaLR	rnd-3_family-215	94749	92155	31.66
LTR/ERVL-MaLR	rnd-3_family-22	53650	50530	30.88
LTR/ERVL-MaLR	rnd-3_family-89	215507	200681	25.47
LTR/ERVL-MaLR	rnd-4_family-192	22973	21107	28.25
LTR/ERVL-MaLR	rnd-4_family-381	28411	26980	25.83
LTR/ERVL-MaLR	rnd-4_family-77	161932	154742	29.05
LTR/ERVL-MaLR	rnd-4_family-87	349557	338210	24.57
LTR/ERVL-MaLR	rnd-5_family-1041	888543	850698	22.47
LTR/ERVL-MaLR	rnd-5_family-11	436765	395189	24.73
LTR/ERVL-MaLR	rnd-5_family-1331	21289	20364	31.36
LTR/ERVL-MaLR	rnd-5_family-2553	17548	16962	28.32
LTR/ERVL-MaLR	rnd-5_family-272	16076	15678	30.54
LTR/ERVL-MaLR	rnd-5_family-275	29681	28072	31.43
LTR/ERVL-MaLR	rnd-5_family-39	122431	117121	29.57
LTR/ERVL-MaLR	rnd-5_family-406	452654	444430	18.24
LTR/ERVL-MaLR	rnd-5_family-580	20808	19921	29.49
LTR/ERVL-MaLR	rnd-5_family-864	187650	177834	25.24
LTR/ERVL-MaLR	rnd-5_family-968	7748	7621	25.72
LTR/ERVL-MaLR	rnd-6_family-1026	99938	89609	25.55
LTR/ERVL-MaLR	rnd-6_family-124	20340	19293	31.77
LTR/ERVL-MaLR	rnd-6_family-140	126946	122576	30.68
LTR/ERVL-MaLR	rnd-6_family-1430	4084	3940	27.15
LTR/ERVL-MaLR	rnd-6_family-1618	6041	5705	27.19
LTR/ERVL-MaLR	rnd-6_family-16573	129721	120381	25.33
LTR/ERVL-MaLR	rnd-6_family-1665	57792	55233	25.32
LTR/ERVL-MaLR	rnd-6_family-2078	197295	194803	13.13
LTR/ERVL-MaLR	rnd-6_family-221	279628	264549	25.35
LTR/ERVL-MaLR	rnd-6_family-2236	15250	14490	32.39
LTR/ERVL-MaLR	rnd-6_family-2240	36356	33819	25.35
LTR/ERVL-MaLR	rnd-6_family-2355	14980	13846	27.35
LTR/ERVL-MaLR	rnd-6_family-241	22913	21605	30.16
LTR/ERVL-MaLR	rnd-6_family-2709	483031	467937	18.09
LTR/ERVL-MaLR	rnd-6_family-2722	297429	284442	21.65
LTR/ERVL-MaLR	rnd-6_family-2848	17779	17195	27.10
LTR/ERVL-MaLR	rnd-6_family-2855	21451	20606	30.23
LTR/ERVL-MaLR	rnd-6_family-3018	16395	15664	31.20
LTR/ERVL-MaLR	rnd-6_family-3231	25603	25063	30.50
LTR/ERVL-MaLR	rnd-6_family-3356	9779	9505	30.50
LTR/ERVL-MaLR	rnd-6_family-3382	51482	50802	15.78
LTR/ERVL-MaLR	rnd-6_family-3543	73000	69664	31.01
LTR/ERVL-MaLR	rnd-6_family-359	44563	41788	31.17
LTR/ERVL-MaLR	rnd-6_family-3758	14688	14079	31.46
LTR/ERVL-MaLR	rnd-6_family-405	514711	501072	21.17
LTR/ERVL-MaLR	rnd-6_family-429	26191	24799	25.95
LTR/ERVL-MaLR	rnd-6_family-4343	30411	28493	25.05
LTR/ERVL-MaLR	rnd-6_family-488	24758	23488	32.54
LTR/ERVL-MaLR	rnd-6_family-513	462609	448316	26.74
LTR/ERVL-MaLR	rnd-6_family-542	82786	78971	30.72
LTR/ERVL-MaLR	rnd-6_family-628	21470	20555	29.23
LTR/ERVL-MaLR	rnd-6_family-7698	15016	14725	26.88
LTR/ERVL-MaLR	rnd-6_family-8000	15117	14517	30.02
LTR/ERVL-MaLR	rnd-6_family-8071	9652	9354	26.79
LTR/ERVL-MaLR	rnd-6_family-9233	10149	9588	27.51
LTR/ERVL-MaLR	rnd-6_family-97	47487	46387	12.86
LTR/ERVL-MaLR	rnd-6_family-9766	24893	24240	26.78
LTR/Gypsy	LTR104_Mam	29161	28149	33.73
LTR/Gypsy	LTR81	8015	7694	33.93
LTR/Gypsy	LTR81A	21994	21174	33.12
LTR/Gypsy	LTR81AB	8089	7732	30.00
LTR/Gypsy	LTR81B	30129	28819	31.87
LTR/Gypsy	LTR81C	16232	15642	35.27
LTR/Gypsy	LTR85a	35299	33759	34.34
LTR/Gypsy	LTR85b	28571	27665	33.93
LTR/Gypsy	LTR85c	17068	16336	34.90
LTR/Gypsy	LTR88a	7638	7393	32.83
LTR/Gypsy	LTR88b	19929	19327	33.15
LTR/Gypsy	LTR88c	10579	10300	35.19
LTR/Gypsy	MamGyp-int	21022	20577	39.18
LTR/Gypsy	MamGypLTR1a	29021	28290	35.58
LTR/Gypsy	MamGypLTR1b	24231	23350	35.07
LTR/Gypsy	MamGypLTR1c	27334	26332	34.45
LTR/Gypsy	MamGypLTR1d	17086	16222	34.59
LTR/Gypsy	MamGypLTR2b	13195	12764	29.77
LTR/Gypsy	MamGypLTR2c	13492	12978	33.01
LTR/Gypsy	MamGypLTR3	7849	7605	34.40
LTR/Gypsy	MamGypLTR3a	17756	17122	35.92
LTR/Gypsy	MamGypLTR4	17352	16774	31.45
LTR/Gypsy	MamGypsy2-I	87081	85353	36.27
LTR/Gypsy	MamGypsy2-LTR	5731	5570	29.58
LTR/Gypsy	X1_LR	1170	1147	19.60
LTR/Gypsy	rnd-6_family-5866	101991	100544	13.56
LTR/Pao	rnd-1_family-84	138947	135762	14.67
RC/Helitron	Helitron1Na_Mam	26715	26250	30.31
RC/Helitron	Helitron1Nb_Mam	22142	21755	30.06
RC/Helitron	Helitron2Na_Mam	8209	8089	32.59
RC/Helitron	Helitron3Na_Mam	38902	38184	33.26
RC/Helitron	UCON99	2883	2777	29.39
Retroposon	SpeDau-1.0	3010	2877	26.36
SINE/5S	rnd-6_family-4593	130	130	5.94
SINE/5S-Deu-L2	AmnSINE1	23692	23080	31.24
SINE/Alu	7SLRNA	30132	29481	13.93
SINE/Alu	FAM	86795	84546	15.12
SINE/Alu	PB1	860931	846398	19.66
SINE/Alu	PB1D10	95582	90492	18.21
SINE/Alu	PB1D11	657913	633435	20.28
SINE/Alu	PB1D7	34917	32206	20.35
SINE/Alu	PB1D9	21930	20509	24.43
SINE/Alu	SpeDau-1.23	7942774	7625299	17.97
SINE/Alu	rnd-1_family-0	8738503	8508805	13.43
SINE/Alu	rnd-1_family-1	2148830	2045168	16.24
SINE/Alu	rnd-1_family-100	233038	224858	19.41
SINE/Alu	rnd-1_family-106	55842	54355	18.91
SINE/Alu	rnd-1_family-184	33752	33382	16.53
SINE/Alu	rnd-1_family-24	525577	513446	17.77
SINE/Alu	rnd-1_family-56	45642	44977	13.25
SINE/Alu	rnd-1_family-57	343720	334418	16.28
SINE/Alu	rnd-1_family-60	58738	56835	18.58
SINE/Alu	rnd-1_family-65	84103	82396	17.69
SINE/Alu	rnd-1_family-9	2229532	2130522	16.65
SINE/Alu	rnd-5_family-1013	3290531	2797550	22.53
SINE/Alu	rnd-5_family-1015	1033576	975009	17.14
SINE/Alu	rnd-5_family-1064	2660980	2364915	26.19
SINE/Alu	rnd-5_family-341	1700535	1444959	23.23
SINE/Alu	rnd-5_family-62	723501	698683	18.60
SINE/Alu	rnd-6_family-1041	361534	350694	18.82
SINE/Alu	rnd-6_family-13234	1084007	832273	23.05
SINE/Alu	rnd-6_family-152	1048798	937907	20.74
SINE/Alu	rnd-6_family-17127	607668	491254	20.98
SINE/Alu	rnd-6_family-2315	375480	344919	25.59
SINE/Alu	rnd-6_family-3110	1437129	1291097	27.52
SINE/Alu	rnd-6_family-476	1338123	1252897	22.88
SINE/Alu	rnd-6_family-5554	800863	710785	22.63
SINE/Alu	rnd-6_family-593	1012601	890376	22.65
SINE/B4	B4	79110	60332	22.29
SINE/B4	B4A	141827	108585	21.71
SINE/B4	MarMar-1.1	2486632	2416882	14.22
SINE/B4	MarMar-1.21	2692920	2618518	14.23
SINE/B4	MarMar-1.41	2403872	2343395	11.44
SINE/B4	MarMar-1.7	2322631	2292019	10.17
SINE/B4	SpeDau-1.105	4597003	4533626	10.52
SINE/B4	SpeDau-1.13	5051720	4733502	16.70
SINE/B4	SpeDau-1.149	4429878	4212229	16.93
SINE/B4	SpeDau-1.24	3635896	3243363	17.95
SINE/B4	SpeDau-1.61	714469	697332	12.82
SINE/B4	SpeDau-1.72	2486557	2392706	16.38
SINE/B4	SpeDau-1.9	9884626	9544950	16.83
SINE/B4	XerIna-1.1	153487	136620	23.13
SINE/B4	XerIna-1.10	254497	223785	19.60
SINE/B4	XerIna-1.11	227883	208869	17.42
SINE/B4	XerIna-1.15	6954182	6823264	15.35
SINE/B4	XerIna-1.9	4272143	4100003	17.28
SINE/B4	rnd-1_family-179	31321	30175	17.13
SINE/B4	rnd-1_family-45	78527	68612	15.65
SINE/B4	rnd-1_family-59	91390	83305	17.68
SINE/B4	rnd-5_family-1403	761971	726481	20.26
SINE/B4	rnd-5_family-1493	1519668	1383333	32.64
SINE/B4	rnd-6_family-2384	489288	461644	19.64
SINE/B4	rnd-6_family-6011	301848	280068	14.46
SINE/ID	MarMar-1.0	37484	36107	22.05
SINE/ID	MarMar-1.10	133901	127718	15.53
SINE/ID	MarMar-1.11	227774	223801	11.03
SINE/ID	MarMar-1.17	1883237	1851133	10.47
SINE/ID	MarMar-1.20	676125	664161	10.74
SINE/ID	MarMar-1.29	14103	13051	19.93
SINE/ID	MarMar-1.38	9759	8363	22.48
SINE/ID	MarMar-1.40	33357	29321	21.53
SINE/ID	MarMar-1.43	30852	28015	19.70
SINE/ID	SpeDau-1.107	3738	3335	21.67
SINE/ID	SpeDau-1.110	7807	6813	22.26
SINE/ID	SpeDau-1.114	45902	37343	21.45
SINE/ID	SpeDau-1.131	63156	55414	19.73
SINE/ID	SpeDau-1.152	3632232	3441195	15.22
SINE/ID	SpeDau-1.153	754229	735884	14.90
SINE/ID	SpeDau-1.222	429003	416288	14.06
SINE/ID	SpeDau-1.27	249894	245161	13.78
SINE/ID	SpeDau-1.32	63774	61514	12.70
SINE/ID	SpeDau-1.40	186658	176912	14.59
SINE/ID	SpeDau-1.43	47545	45395	16.04
SINE/ID	SpeDau-1.46	3531997	3340897	15.47
SINE/ID	SpeDau-1.464	661805	653207	20.41
SINE/ID	SpeDau-1.51	660035	648709	13.95
SINE/ID	SpeDau-1.59	329356	322618	10.88
SINE/ID	SpeDau-1.74	14520	13570	21.31
SINE/ID	SpeDau-1.91	317131	310197	11.14
SINE/ID	SpeDau-1.92	280695	272853	17.37
SINE/ID	SpeDau-4.7	81077	71885	20.21
SINE/ID	XerIna-1.13	481579	473355	12.84
SINE/ID	XerIna-1.23	363866	348421	16.36
SINE/ID	XerIna-1.28	209486	206370	11.52
SINE/ID	XerIna-1.31	171505	166612	12.28
SINE/ID	XerIna-1.35	103015	97930	21.35
SINE/ID	XerIna-1.39	13721	13052	20.50
SINE/ID	rnd-1_family-10	366987	362139	18.58
SINE/ID	rnd-1_family-11	1551393	1536303	9.38
SINE/ID	rnd-1_family-110	67141	66381	20.56
SINE/ID	rnd-1_family-13	2320588	2290495	7.89
SINE/ID	rnd-1_family-15	767920	752283	12.99
SINE/ID	rnd-1_family-175	5629	5613	7.52
SINE/ID	rnd-1_family-18	498131	487389	12.45
SINE/ID	rnd-1_family-187	149882	149213	11.90
SINE/ID	rnd-1_family-19	679135	666297	19.01
SINE/ID	rnd-1_family-22	339505	333795	9.58
SINE/ID	rnd-1_family-23	418186	406860	12.71
SINE/ID	rnd-1_family-25	290936	282931	19.93
SINE/ID	rnd-1_family-5	461065	450315	10.62
SINE/ID	rnd-1_family-61	773096	747110	17.50
SINE/ID	rnd-1_family-7	1703350	1660395	18.95
SINE/ID	rnd-1_family-86	1806939	1768055	20.94
SINE/ID	rnd-1_family-89	234120	231541	21.03
SINE/ID	rnd-6_family-1453	184407	168169	31.21
SINE/ID	rnd-6_family-2599	2708273	2411891	23.65
SINE/ID	rnd-6_family-2768	193055	187711	16.77
SINE/ID	rnd-6_family-3111	573690	544842	19.50
SINE/ID	rnd-6_family-5640	902615	788275	19.77
SINE/ID	rnd-6_family-9924	2543092	2285144	16.87
SINE/MIR	MIR	3794852	3732533	32.04
SINE/MIR	MIR1_Amn	265580	260197	29.14
SINE/MIR	MIR3	621671	610971	31.32
SINE/MIR	MIRb	3008542	2945638	32.57
SINE/MIR	MIRc	957488	940245	31.86
SINE/MIR	rnd-3_family-287	197742	185762	31.03
SINE/MIR	rnd-3_family-50	431659	422628	30.96
SINE/MIR	rnd-5_family-1650	12473	12178	22.79
SINE/MIR	rnd-5_family-84	29404	28709	26.67
SINE/MIR	rnd-6_family-12061	15784	15326	20.71
SINE/MIR	rnd-6_family-1251	49544	48220	23.85
SINE/MIR	rnd-6_family-1293	20725	20306	26.96
SINE/MIR	rnd-6_family-1317	35679	35093	21.54
SINE/MIR	rnd-6_family-14670	81826	80702	26.22
SINE/MIR	rnd-6_family-1672	12629	12250	23.07
SINE/MIR	rnd-6_family-2720	27360	26072	25.72
SINE/MIR	rnd-6_family-2913	987821	970648	16.14
SINE/MIR	rnd-6_family-292	17451	16560	24.53
SINE/MIR	rnd-6_family-3151	22334	20924	24.59
SINE/MIR	rnd-6_family-3577	139826	137032	13.24
SINE/MIR	rnd-6_family-4491	27963	27251	29.61
SINE/MIR	rnd-6_family-4626	45737	44329	25.54
SINE/MIR	rnd-6_family-631	38933	37171	28.27
SINE/MIR	rnd-6_family-672	57249	55650	17.55
SINE/MIR	rnd-6_family-738	30956	29898	21.93
SINE/MIR	rnd-6_family-7477	16528	16018	26.07
SINE/tRNA	LFSINE_Vert	23616	23164	31.46
SINE/tRNA-Deu	AmnSINE2	6582	6362	29.44
SINE/tRNA-RTE	MamSINE1	18156	17747	31.54
Satellite	rnd-6_family-1368	786271	779128	15.30
Simple_repeat	combined	39859760	38932719	----
Unknown	EUTREP14	10345	10049	31.31
Unknown	EUTREP6	437	435	21.19
Unknown	Eulor4	3543	3401	23.20
Unknown	MARE11	186	177	19.35
Unknown	MARE9	584	564	14.62
Unknown	MamRep564	16885	16463	26.08
Unknown	UCON1	13662	13076	31.61
Unknown	UCON101	2533	2465	34.12
Unknown	UCON12	4012	3874	27.61
Unknown	UCON12A	2486	2337	24.88
Unknown	UCON16	2786	2736	20.18
Unknown	UCON17	1623	1606	23.84
Unknown	UCON18	3485	3377	30.50
Unknown	UCON19	2291	2267	28.40
Unknown	UCON20	6719	6548	28.71
Unknown	UCON22	1274	1246	23.61
Unknown	UCON24	1910	1863	29.58
Unknown	UCON25	1474	1449	26.14
Unknown	UCON28a	12071	11725	30.56
Unknown	UCON28b	5184	5089	31.44
Unknown	UCON28c	4688	4584	30.37
Unknown	UCON31	5980	5837	29.49
Unknown	UCON41	11345	11036	33.82
Unknown	UCON47	7771	7610	29.84
Unknown	UCON48	8650	8289	33.07
Unknown	UCON5	5285	5045	31.84
Unknown	UCON56	714	704	23.96
Unknown	UCON57	536	533	23.58
Unknown	UCON6	4934	4832	30.34
Unknown	UCON60	2342	2269	28.09
Unknown	UCON61	944	931	24.53
Unknown	UCON63	1199	1182	22.67
Unknown	UCON64	4079	3985	25.35
Unknown	UCON65	1582	1563	26.47
Unknown	UCON66	3052	2993	31.55
Unknown	UCON67	896	881	19.04
Unknown	UCON68	320	320	11.77
Unknown	UCON70	3656	3594	24.60
Unknown	UCON71	2948	2910	29.03
Unknown	UCON75	2984	2906	22.01
Unknown	UCON76	7040	6899	27.30
Unknown	UCON80_AMi	1416	1386	30.22
Unknown	UCON84	3124	3061	30.56
Unknown	UCON85	2434	2392	25.57
Unknown	UCON87	1393	1328	21.13
Unknown	UCON87B	968	949	29.52
Unknown	UCON88	1971	1900	23.95
Unknown	UCON92	224	224	20.91
Unknown	UCON93	1001	982	26.25
Unknown	UCON94	794	789	24.47
Unknown	UCON96	202	200	15.36
Unknown	rnd-1_family-104	24316	23558	7.57
Unknown	rnd-1_family-112	283113	280537	9.24
Unknown	rnd-1_family-117	207117	205713	13.53
Unknown	rnd-1_family-118	154482	150906	8.23
Unknown	rnd-1_family-122	700	669	22.02
Unknown	rnd-1_family-125	200512	197937	15.34
Unknown	rnd-1_family-132	105387	102766	13.87
Unknown	rnd-1_family-135	1798	1758	15.69
Unknown	rnd-1_family-136	169875	166458	14.81
Unknown	rnd-1_family-137	8069	5422	11.15
Unknown	rnd-1_family-142	15849	15764	12.60
Unknown	rnd-1_family-145	448405	424928	12.24
Unknown	rnd-1_family-147	61634	61362	10.12
Unknown	rnd-1_family-153	80252	74869	5.65
Unknown	rnd-1_family-154	159012	155967	10.24
Unknown	rnd-1_family-155	112321	107890	12.54
Unknown	rnd-1_family-158	5793	5748	15.44
Unknown	rnd-1_family-160	172204	167461	21.80
Unknown	rnd-1_family-166	54024	53668	8.74
Unknown	rnd-1_family-167	367873	365992	16.72
Unknown	rnd-1_family-168	106323	105468	11.39
Unknown	rnd-1_family-169	2375	2279	19.40
Unknown	rnd-1_family-170	61590	60520	12.48
Unknown	rnd-1_family-171	92446	66385	9.33
Unknown	rnd-1_family-174	262244	253589	13.55
Unknown	rnd-1_family-182	136002	135061	13.96
Unknown	rnd-1_family-185	149547	147551	5.66
Unknown	rnd-1_family-188	501279	497153	23.98
Unknown	rnd-1_family-191	330695	318408	38.04
Unknown	rnd-1_family-193	62136	60108	10.17
Unknown	rnd-1_family-40	334101	319744	16.59
Unknown	rnd-1_family-53	1013719	998717	15.90
Unknown	rnd-1_family-63	1475295	1442788	8.51
Unknown	rnd-1_family-78	1279646	1223373	10.02
Unknown	rnd-1_family-90	1262753	1236726	16.83
Unknown	rnd-1_family-93	580993	524260	31.83
Unknown	rnd-1_family-94	1058558	931351	9.65
Unknown	rnd-1_family-99	7299	7257	14.89
Unknown	rnd-3_family-157	388149	373379	22.88
Unknown	rnd-4_family-450	9017	8949	15.09
Unknown	rnd-5_family-1036	48625	46537	13.71
Unknown	rnd-5_family-1244	129374	123140	26.80
Unknown	rnd-5_family-1481	592301	574961	12.08
Unknown	rnd-5_family-1588	330814	327017	5.69
Unknown	rnd-5_family-1652	69656	69103	6.78
Unknown	rnd-5_family-190	95231	90652	24.05
Unknown	rnd-5_family-2039	19529	19466	9.09
Unknown	rnd-5_family-215	161473	160432	17.88
Unknown	rnd-5_family-216	408424	385422	18.04
Unknown	rnd-5_family-2177	197157	193061	19.52
Unknown	rnd-5_family-2929	27544	27012	7.70
Unknown	rnd-5_family-3433	389106	368588	12.18
Unknown	rnd-5_family-358	3379269	3339807	23.00
Unknown	rnd-5_family-4318	214639	208150	13.23
Unknown	rnd-5_family-462	92592	84982	10.14
Unknown	rnd-5_family-495	1097259	1062701	23.43
Unknown	rnd-5_family-5389	55162	51367	11.83
Unknown	rnd-5_family-6079	30508	29722	21.25
Unknown	rnd-5_family-823	22618	22614	4.78
Unknown	rnd-5_family-965	214571	205755	22.15
Unknown	rnd-6_family-1035	40811	40436	11.37
Unknown	rnd-6_family-10479	20755	19872	8.84
Unknown	rnd-6_family-1065	35379	35319	10.55
Unknown	rnd-6_family-1120	291177	275954	17.23
Unknown	rnd-6_family-1131	60930	60434	22.26
Unknown	rnd-6_family-118	489067	464957	13.31
Unknown	rnd-6_family-1208	5746	5669	13.39
Unknown	rnd-6_family-1287	286083	272166	26.60
Unknown	rnd-6_family-1357	68680	67556	16.76
Unknown	rnd-6_family-13777	14239	14225	13.63
Unknown	rnd-6_family-1391	8715	8691	11.43
Unknown	rnd-6_family-14098	16295	16284	1.61
Unknown	rnd-6_family-14389	20980	20926	11.27
Unknown	rnd-6_family-14491	66036	65474	15.98
Unknown	rnd-6_family-14927	20458	20371	5.53
Unknown	rnd-6_family-17597	33095	32767	15.53
Unknown	rnd-6_family-1851	1007574	935413	30.90
Unknown	rnd-6_family-18619	45448	44554	10.53
Unknown	rnd-6_family-2042	35568	34154	16.37
Unknown	rnd-6_family-21514	87988	86726	5.28
Unknown	rnd-6_family-2321	201884	197919	20.89
Unknown	rnd-6_family-2370	58775	58204	14.67
Unknown	rnd-6_family-2484	20346	20237	5.63
Unknown	rnd-6_family-2506	21913	21745	17.81
Unknown	rnd-6_family-2634	78793	77977	6.11
Unknown	rnd-6_family-2748	69812	67225	17.87
Unknown	rnd-6_family-2923	266296	263396	11.70
Unknown	rnd-6_family-2989	11536	10957	17.52
Unknown	rnd-6_family-3013	64969	61870	24.44
Unknown	rnd-6_family-3177	142357	132005	18.84
Unknown	rnd-6_family-3182	21944	21499	9.57
Unknown	rnd-6_family-3245	163286	160364	13.64
Unknown	rnd-6_family-341	106414	87672	8.83
Unknown	rnd-6_family-3501	1950	1948	15.29
Unknown	rnd-6_family-3617	220740	215254	22.69
Unknown	rnd-6_family-3618	144262	142194	25.85
Unknown	rnd-6_family-3653	135926	133448	6.84
Unknown	rnd-6_family-3684	134360	132021	14.25
Unknown	rnd-6_family-3964	161504	160838	5.58
Unknown	rnd-6_family-4	748498	721453	25.80
Unknown	rnd-6_family-4058	40177	39568	13.49
Unknown	rnd-6_family-416	185783	182630	12.13
Unknown	rnd-6_family-4255	44228	41243	27.21
Unknown	rnd-6_family-4271	149246	148552	5.77
Unknown	rnd-6_family-4278	9652	9644	9.46
Unknown	rnd-6_family-4285	17886	17857	7.45
Unknown	rnd-6_family-441	39064	37998	19.20
Unknown	rnd-6_family-4543	37462	35821	23.40
Unknown	rnd-6_family-4717	238114	236761	10.72
Unknown	rnd-6_family-4738	28580	28509	4.89
Unknown	rnd-6_family-4790	135198	128572	29.52
Unknown	rnd-6_family-4836	16972	16952	4.98
Unknown	rnd-6_family-4952	308393	301316	30.96
Unknown	rnd-6_family-5101	4892	4876	6.39
Unknown	rnd-6_family-521	53471	52203	15.22
Unknown	rnd-6_family-5513	115913	111852	21.61
Unknown	rnd-6_family-5624	70949	70437	9.29
Unknown	rnd-6_family-573	10730	10533	5.21
Unknown	rnd-6_family-5749	143019	142461	15.36
Unknown	rnd-6_family-6576	3998	3979	14.64
Unknown	rnd-6_family-8625	204412	199979	14.70
Unknown	rnd-6_family-8897	76910	76354	10.51
Unknown	rnd-6_family-8917	20609	19337	17.79
Unknown	rnd-6_family-892	3564	3536	21.91
Unknown	rnd-6_family-9138	95463	93214	14.61
Unknown	rnd-6_family-943	565682	509594	26.98
Unknown	rnd-6_family-98	126299	121960	21.91
rRNA	5S	18777	18713	9.90
rRNA	LSU-rRNA_Cel	6734	6395	14.21
rRNA	LSU-rRNA_Hsa	27738	27210	13.76
rRNA	SSU-rRNA_Hsa	17823	17622	15.15
scRNA	4.5SRNA	4782	4445	15.59
scRNA	HY1	2135	2135	7.13
scRNA	HY3	928	925	8.15
scRNA	HY4	193	193	5.28
scRNA	HY5	235	235	7.72
snRNA	7SK	55312	54728	11.76
snRNA	U1	9167	9142	9.64
snRNA	U13	708	704	16.96
snRNA	U13_	5616	5567	15.51
snRNA	U14	436	418	9.96
snRNA	U17	2611	2596	15.62
snRNA	U2	18243	18140	9.66
snRNA	U3	7714	7624	15.50
snRNA	U4	5476	5451	8.62
snRNA	U5	5455	5420	8.57
snRNA	U6	100108	99743	8.25
snRNA	U7	440	440	14.35
snRNA	U8	497	491	10.61
snRNA	rnd-5_family-4804	29010	28816	11.48
tRNA	tRNA-Ala-GCA	10343	10229	19.94
tRNA	tRNA-Ala-GCG	5000	4924	16.75
tRNA	tRNA-Ala-GCY	514	514	5.00
tRNA	tRNA-Ala-GCY_v	72260	71362	17.45
tRNA	tRNA-Arg-AGA	618	525	6.01
tRNA	tRNA-Arg-AGG	502	502	4.52
tRNA	tRNA-Arg-CGA	145	145	0.70
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	293	293	2.48
tRNA	tRNA-Arg-CGY	1030	1030	6.35
tRNA	tRNA-Asn-AAC	1491	1486	5.08
tRNA	tRNA-Asp-GAY	816	816	0.14
tRNA	tRNA-Cys-TGY	6766	6737	6.67
tRNA	tRNA-Gln-CAA	1179	1178	7.52
tRNA	tRNA-Gln-CAA_v	72	72	14.10
tRNA	tRNA-Gln-CAG	2961	2954	8.50
tRNA	tRNA-Glu-GAA	690	690	12.39
tRNA	tRNA-Glu-GAG	183	183	10.13
tRNA	tRNA-Glu-GAG_v	1081	1079	8.48
tRNA	tRNA-Gly-GGA	2130	2129	6.71
tRNA	tRNA-Gly-GGG	1273	1255	13.55
tRNA	tRNA-Gly-GGY	2114	2084	9.33
tRNA	tRNA-His-CAY_	1184	1181	5.04
tRNA	tRNA-Ile-ATA	1905	1782	2.40
tRNA	tRNA-Ile-ATC	49	49	12.30
tRNA	tRNA-Ile-ATT	873	873	3.00
tRNA	tRNA-Leu-CTA	83	83	0.00
tRNA	tRNA-Leu-CTA_	164	164	1.85
tRNA	tRNA-Leu-CTG	664	664	0.46
tRNA	tRNA-Leu-CTY	489	487	4.72
tRNA	tRNA-Leu-TTA	411	411	6.47
tRNA	tRNA-Leu-TTA(m)	362	362	16.08
tRNA	tRNA-Leu-TTG	749	605	2.17
tRNA	tRNA-Lys-AAA	971	970	4.59
tRNA	tRNA-Lys-AAG	1567	1561	5.34
tRNA	tRNA-Met	182	182	5.65
tRNA	tRNA-Met-i	646	646	8.04
tRNA	tRNA-Met_v	428	428	3.95
tRNA	tRNA-Phe-TTY	1028	1028	5.07
tRNA	tRNA-Pro-CCA	435	435	0.70
tRNA	tRNA-Pro-CCG	289	289	2.72
tRNA	tRNA-Pro-CCY	724	724	1.84
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	742	738	2.26
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA_	248	248	1.64
tRNA	tRNA-Ser-TCG	236	236	1.84
tRNA	tRNA-Ser-TCY	661	661	0.00
tRNA	tRNA-Thr-ACA	522	519	7.04
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	358	358	7.41
tRNA	tRNA-Thr-ACY	569	562	7.44
tRNA	tRNA-Thr-ACY_	651	650	9.41
tRNA	tRNA-Trp-TGG	707	707	2.26
tRNA	tRNA-Tyr-TAC	1352	1031	1.62
tRNA	tRNA-Tyr-TAT	92	91	11.09
tRNA	tRNA-Val-GTA	387	387	7.25
tRNA	tRNA-Val-GTG	761	761	1.53
tRNA	tRNA-Val-GTY	750	750	4.46


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy LTR/Pao RC/Helitron Retroposon SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/B4 SINE/ID SINE/MIR SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 80 0 0 0 0 0 949 7434 0 0 150 195 0 149 0 65 0 0 3513686 0 320 0 0 0 29003 0 476053 59996 320 1481 676 0 0 0 0 26 2019 1587 45239 454 0 0 0 0 0 42925 3960 296 15722 15961 
1 0 0 0 0 0 0 0 0 61 0 0 0 0 0 253 11465 0 0 0 0 0 0 0 0 0 0 40102512 0 0 0 0 0 15351 0 850541 452812 66 1705 1880 0 0 0 0 0 1806 2385 159015 122 0 0 0 0 0 109006 786 204 14551 4837 
2 0 35 0 0 0 0 0 0 88 0 0 0 0 83 1718 18247 0 0 122 284 0 95 0 38 0 0 25153887 0 262 0 0 36 6638 0 1101809 1388353 1568 6801 2891 0 0 0 0 38 19237 12126 347424 1746 0 0 0 251 0 282945 2225 323 13441 3887 
3 0 30 0 0 0 29 0 0 115 0 59 0 0 58 2197 23606 0 0 344 1356 0 225 0 154 0 0 25541653 0 1252 0 0 28 125 0 2966912 1578730 5022 12565 555 0 32 0 80 0 54342 59124 525718 10070 0 0 0 33 0 584223 1613 67 13794 1389 
4 0 0 0 0 0 48 0 0 79 0 45 0 0 0 29385 7730 0 0 167 1263 0 195 0 0 0 0 17499514 0 282 0 0 0 3247 0 2346292 1564598 15594 29609 7367 132 0 0 0 0 154717 218553 750481 20954 0 0 0 47 0 970331 2912 404 9498 3145 
5 0 176 0 0 0 0 0 0 39 0 117 0 0 133 30580 8822 37 0 441 38360 0 393 0 41 0 0 13820502 0 1330 0 0 154 3205 0 2256788 1289784 87401 36234 6632 3104 0 0 0 112 281426 496494 961539 10632 0 0 0 915 0 1125410 3408 442 10102 1672 
6 0 200 0 0 0 0 0 0 207 0 143 0 31 85 32640 22996 0 0 514 63768 0 500 0 163 0 0 15532011 0 2300 0 0 132 2146 32 2184827 1068467 212608 80569 7594 0 0 0 0 34 594987 985319 1264008 5845 0 0 32 916 0 1119795 3832 132 11697 2297 
7 0 323 0 0 0 0 0 42 0 0 178 0 0 3138 27203 5106 0 47 709 96704 0 1530 0 217 0 0 24226879 0 2728 0 33 117 633 0 2768537 781616 299965 172260 4015 1226 84 0 0 0 864605 1576372 1598360 9436 0 0 0 1841 0 1010478 3321 599 8904 2568 
8 0 127 0 173 0 277 0 0 366 0 399 0 0 5774 41755 14018 0 0 1812 109369 111 3237 0 343 0 0 23923131 0 4756 0 43 310 913 0 2621046 665669 273254 378431 10614 1446 77 0 0 42 1037877 2162042 1793983 17049 0 0 0 13324 0 975413 1913 374 14519 2718 
9 0 478 0 0 0 274 0 86 827 0 1016 0 44 1053 64647 3713 0 57 2084 64079 46 8566 0 796 0 0 17206643 0 5310 0 0 379 2685 0 2302467 561544 205110 803621 3142 5845 0 0 50 96 1252835 2648941 1833736 27675 0 0 34 54433 0 940638 2114 188 11707 2549 
10 0 872 148 142 52 601 0 0 756 0 1059 0 40 2091 92319 2592 124 0 2765 59523 0 18170 0 830 0 0 16121377 35 5737 235 0 395 4197 0 2086344 488081 138456 1365285 5770 7286 0 0 0 0 1516888 3065912 1903694 24772 96 0 0 169630 0 907467 2987 632 13586 3590 
11 0 998 0 112 105 520 37 0 1621 198 1214 0 104 1217 153189 0 211 50 5564 116025 253 28862 0 1279 0 0 14352938 0 8009 0 0 751 12092 0 1808961 397338 109941 1824173 2334 12992 55 0 0 0 1765490 3397458 2000889 50088 96 0 0 109273 0 986574 1997 529 10035 4039 
12 0 1053 299 0 0 1639 136 139 2291 0 1947 0 239 758 187509 4594 320 108 9334 233736 209 25792 0 1066 0 0 12015067 0 10832 68 0 444 13606 0 1607621 370387 117502 2040376 3206 20475 133 0 0 54 2009144 3737709 2065688 74182 0 0 0 69635 0 952688 4771 657 13542 5444 
13 0 1434 46 433 216 3685 0 162 4342 102 2927 0 139 4646 291405 0 523 0 10982 142705 316 24987 200 1363 0 0 11427222 0 13029 0 0 396 6149 114 1539648 367354 109479 2048003 3732 24464 0 59 0 67 2157589 3975292 2000659 135826 578 0 41 37942 0 1065573 4122 778 11011 5316 
14 0 1863 696 212 69 4714 232 0 6138 0 2409 0 495 2498 410384 2398 721 417 14696 178998 247 30983 98 1600 0 0 12164306 0 16654 0 0 996 9257 0 1457867 363132 163612 2110327 2854 26844 0 0 0 203 2262633 4056379 2025823 193661 144 0 0 27150 0 1123563 4037 602 9284 6380 
15 0 3203 230 359 66 7578 410 55 5634 0 4671 0 299 4813 587216 2096 1753 361 23201 196473 377 41367 0 2416 152 0 11431948 0 22157 0 0 621 5948 0 1356807 379350 193299 2217694 5167 20476 243 228 0 103 2438066 4089675 1874129 242028 186 0 87 8580 0 1083530 4062 609 9460 7427 
16 0 2684 262 300 136 15952 271 430 13915 268 6673 120 232 4221 808855 1104 4680 420 26847 274703 499 49585 105 2027 0 0 10715783 0 25425 228 0 871 4243 0 1428711 338570 277612 2331533 2087 16246 463 0 0 54 2392591 3912005 1790403 249983 96 81 142 9706 0 1066842 4206 617 9385 7355 
17 0 3049 857 156 49 16447 209 567 9828 0 8734 67 2229 6338 981979 2919 3153 782 28957 351928 284 59234 0 3123 67 0 10160966 0 31307 0 163 1191 4414 0 1570307 316017 354788 2444005 4437 12558 291 0 0 121 2294888 3651264 1720256 161273 284 0 211 25764 0 1023776 2443 532 8017 7463 
18 0 4913 703 528 451 27767 520 425 8269 180 12030 0 2748 6914 1221331 2779 4208 698 37619 446796 553 84856 0 4986 94 0 9667315 0 38291 0 41 980 8027 0 1586834 271873 481286 2590785 7709 8531 309 0 0 398 2217196 3228012 1619553 133697 683 196 109 35170 0 1040742 2369 385 6123 7784 
19 0 6313 289 756 261 29863 562 969 10252 380 16446 0 2820 8912 1310726 2122 8369 1802 43522 517889 1044 122892 0 6004 71 0 9941143 0 49498 486 203 1081 4276 0 1701981 273607 600222 2739919 5102 5447 214 71 0 0 2129964 2762022 1492660 132916 590 0 227 64359 0 1055202 895 656 4014 7455 
20 0 7692 934 323 377 25619 451 302 9276 490 20294 0 2235 16030 1349659 1595 7955 2313 46039 654054 800 150917 0 5005 0 0 10577405 0 57528 299 202 1145 5723 0 1643253 218607 752799 3024869 5669 3723 691 452 0 63 1948115 2365561 1401326 152518 828 422 272 37798 0 1072487 1740 439 5311 5659 
21 0 10232 899 169 347 25915 927 708 16062 469 20693 0 2320 13294 1311517 3870 9079 4406 45906 781211 1281 179016 0 7364 135 0 11720277 0 70624 0 188 2386 4989 0 1630091 173271 902283 3234424 5464 500 999 65 0 269 1850849 1978802 1331782 179634 187 184 336 32352 0 1050754 1089 355 3207 6307 
22 0 12828 1007 158 767 31767 176 1428 12307 601 28724 139 2662 17383 1248389 3825 11626 4397 50874 903340 1631 218777 0 8439 314 0 12779835 0 85283 140 704 2375 10105 62 1585287 170014 1022727 3620235 5510 1159 829 0 0 410 1741728 1623123 1216538 213714 247 280 699 14391 0 902124 2067 137 3963 4416 
23 0 12787 2262 853 1143 15757 786 662 12455 844 33632 0 3605 23161 1049890 2476 17162 8454 51994 1029163 3095 229541 0 9687 329 0 13887308 253 108060 0 443 3273 10589 57 1535181 118946 1187079 3921624 8486 1577 1484 1136 0 428 1643686 1273682 1116453 250117 173 96 446 5210 0 832235 1480 431 1845 4423 
24 0 13013 911 396 647 20821 70 1004 15049 381 33057 557 3477 26803 862577 1047 12036 8217 51718 1131825 2325 287767 0 11110 190 581 14185259 0 130358 191 1214 4946 18795 0 1568521 125070 1281922 4217942 13737 679 2190 0 0 433 1626560 1021426 993239 304168 402 256 424 10905 0 787847 608 98 1634 3092 
25 0 11291 1163 1216 629 14231 479 2008 13853 717 35224 0 2610 29652 714832 1042 15255 9447 56435 1132525 2673 324951 107 15805 764 475 14468491 337 171528 0 615 5337 23166 0 1515594 94919 1307086 4339110 13116 288 5034 186 0 451 1500230 865185 909237 354553 862 329 1239 5453 0 705340 1200 115 1019 2110 
26 0 15640 502 132 1289 16310 221 1515 15314 703 35735 0 2363 26722 539195 1686 16633 10647 54170 1081156 4226 328450 0 16155 593 194 14053542 364 202265 0 412 6931 18581 0 1389795 90895 1302292 4462084 11584 200 4626 100 0 1496 1488424 724316 804599 414463 1041 149 479 10783 0 630562 224 70 439 2152 
27 0 19251 1084 497 1976 10420 392 1019 11214 208 30517 140 4255 41680 462080 2587 11454 18180 72745 1046642 5451 310712 0 22016 926 0 13881955 241 259373 1189 792 8225 22863 0 1300126 77178 1320894 4409904 17721 767 5346 190 0 1504 1397674 591717 725142 477963 1977 0 62 3007 0 600030 84 281 375 1688 
28 0 16186 1003 0 1267 3361 752 1576 6404 569 29799 0 4326 47076 357743 346 11039 15333 62945 996778 4878 290583 0 27450 1389 257 13208014 302 322196 474 1456 8332 26810 0 1045512 83554 1293265 4296925 13693 221 6138 101 0 1032 1346926 482353 622329 522411 756 849 1172 0 0 602192 1653 8 785 1395 
29 0 16056 810 157 658 5305 121 2665 8163 678 27970 0 2854 45458 298736 427 9632 15328 58030 892774 4383 259153 0 31376 0 272 12540619 712 385717 0 1429 12440 27721 0 886074 92052 1272154 4057527 24779 611 7229 48 0 2046 1243801 393269 572866 588574 458 263 1197 2259 0 594640 799 85 540 902 
30 0 19716 880 138 1431 2435 508 2118 4954 2084 24897 0 2154 45427 249992 0 10430 14710 44950 785859 7387 263650 0 28172 1635 0 11770197 119 482834 170 2377 16462 31607 0 717125 112157 1222289 3853459 21477 0 6065 612 0 1310 1142243 307665 481074 584193 654 443 963 1442 0 538644 276 205 903 696 
31 0 19105 575 140 1421 3100 230 1218 4917 908 23560 0 2783 35435 201088 761 11492 8851 47134 689089 4823 205467 0 34346 932 122 10643765 66 556126 0 1130 18709 31943 0 620165 143429 1177137 3449666 32870 285 9152 474 0 1774 1037451 252874 450293 610538 1547 180 837 1458 0 476710 90 173 102 695 
32 0 13806 969 0 1082 1720 415 1658 4636 1247 21231 121 3150 33522 171674 0 7554 16100 28013 580343 5078 176383 0 40495 779 0 9766356 537 597085 401 1526 18306 33801 0 546592 152943 1122383 2951547 33753 212 7787 141 0 2020 904958 183888 372417 616996 932 660 1709 3982 0 481409 0 80 449 258 
33 0 14671 628 292 1456 3792 785 2428 2825 200 18360 158 2274 32744 159648 0 7083 14160 30954 487319 6597 156531 0 43405 1404 0 8735381 114 704085 685 2769 21006 30627 0 439932 152092 999987 2505648 31683 414 7676 374 0 1413 810195 167681 276750 607517 1443 506 767 2287 0 451931 434 0 0 206 
34 0 12768 0 339 498 4720 0 2649 507 750 17282 281 1692 29402 131923 0 2856 8575 19109 398729 7913 109578 0 46647 1783 151 7637302 115 727158 434 3053 22497 31536 0 382411 144575 916288 1953203 33260 416 6091 182 0 1210 682526 157834 219152 572011 487 357 437 1459 0 416314 181 0 0 137 
35 0 8190 0 0 361 360 0 582 587 591 14810 0 1028 17699 114045 319 4458 7411 16772 301505 6382 86417 0 53772 1965 0 6740783 1682 756306 347 3426 28950 32828 0 337906 168626 811989 1599559 31499 417 4804 222 0 1032 576938 181709 195981 533691 651 491 899 4530 0 347443 206 0 243 141 
36 0 8605 0 0 215 1838 0 997 298 419 7824 0 290 12500 107896 0 1662 2742 12374 245527 2189 67119 0 54424 3067 273 5663270 1483 719204 377 2971 31531 27295 0 295960 252572 685921 1190279 32114 0 3459 350 0 364 450622 147168 160654 467532 922 153 1696 2712 0 248768 0 0 225 128 
37 0 7407 303 0 527 753 0 0 200 0 7571 0 1613 9462 86098 0 3105 3673 8728 193304 6097 46178 0 43827 846 0 4754744 0 653460 270 2934 23018 23057 0 231216 331768 657591 865447 31487 217 4726 0 0 930 365361 89890 127239 425006 1366 117 308 1795 0 235806 0 0 0 0 
38 0 5147 449 0 910 725 143 270 0 0 6607 0 1164 6788 84569 291 2763 3233 6607 143800 6917 28597 0 52362 982 0 3783196 509 615409 255 1591 29337 21408 0 221619 330239 545982 632936 30844 0 3140 232 0 638 262084 60767 85437 344114 1374 196 216 399 0 182161 502 0 203 0 
39 0 5379 161 0 774 127 0 542 1288 231 5893 0 245 4726 55826 0 1706 1770 3022 105724 5293 23303 0 38275 803 401 2970593 572 521392 0 1185 39210 20752 0 244283 240255 449575 508586 24429 149 3125 128 0 824 207400 58195 72563 290085 861 154 231 0 0 145100 0 0 0 0 
40 0 3181 0 0 421 121 0 0 0 0 5759 0 0 2337 44400 779 578 798 2691 66036 1432 19369 0 34250 872 0 2382747 0 430703 0 1191 25399 19288 0 189658 279325 358210 334322 25637 83 1373 133 0 402 166474 47735 49933 247972 725 0 494 2603 0 140189 0 0 175 0 
41 0 2916 0 0 0 174 0 379 0 0 3414 0 477 756 34716 0 1220 1101 725 54139 2103 9512 0 32246 490 0 1874982 1431 378329 0 996 20292 10931 0 215374 279771 315577 228411 16449 0 1436 15 0 830 124812 58592 35415 192411 395 0 514 1584 0 121171 0 0 0 0 
42 0 2359 0 0 0 134 88 0 0 183 2074 0 316 1225 22992 0 701 1066 637 41569 157 8204 0 22348 476 0 1454661 0 307109 0 1005 24159 6237 0 186299 187020 240207 161308 15534 0 935 0 0 242 85406 76371 27139 151634 72 0 411 0 0 78147 132 0 0 61 
43 0 1247 95 0 301 0 0 309 0 0 2456 0 0 133 15575 0 0 205 217 27140 933 5847 0 21980 246 0 1024085 425 221409 0 706 17392 5828 0 108918 81341 201687 105714 8096 0 130 0 0 168 68226 91297 14496 114492 59 0 191 3160 0 69754 0 0 0 13 
44 0 961 0 0 0 0 0 0 0 0 2104 0 0 0 10162 0 703 651 380 19996 1052 3327 0 19049 513 0 744319 455 166224 0 135 11095 5105 0 102756 43279 163353 77840 9450 0 0 0 0 0 44091 68272 10944 90728 327 0 865 1455 0 46730 0 0 0 0 
45 0 699 0 0 115 317 0 481 0 0 1739 0 170 0 7631 598 260 262 187 15366 306 2157 0 16603 656 0 516616 0 120676 0 623 8116 4093 0 66097 24475 122524 52682 4158 0 0 0 0 488 36605 50824 8411 62778 307 0 0 0 0 30709 0 0 0 0 
46 0 278 0 0 0 0 0 0 0 0 1279 0 0 0 4262 0 221 0 0 8395 1221 1864 0 9336 0 0 383379 0 87020 0 773 2925 2022 0 47924 11525 103763 41756 4935 0 403 0 0 0 24681 26634 5953 46724 589 0 0 0 0 23039 0 0 0 0 
47 0 1170 0 0 0 0 0 0 0 0 169 0 0 0 2873 0 0 635 0 6285 248 468 0 6088 0 0 246451 0 57708 0 228 5611 1191 0 25851 8170 83607 23946 2177 0 0 0 0 0 15477 24522 3757 31450 151 0 0 0 0 16140 0 0 0 0 
48 0 650 0 0 0 0 0 0 0 0 415 0 0 365 3884 0 236 189 0 5392 0 964 0 4382 0 0 156739 0 39981 0 294 2796 3198 0 17195 8571 64672 11173 2841 0 0 0 0 0 10866 15184 2214 24045 0 0 0 0 0 12320 0 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2158 0 0 0 172 3500 0 1042 0 3886 0 0 94644 0 28273 0 0 816 611 0 8835 2185 38762 8923 426 0 127 0 0 0 6770 7888 955 15281 295 0 0 0 0 6237 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 756 154 0 0 0 0 1692 0 230 0 3394 0 0 65773 0 19453 0 324 1692 295 0 5343 981 31964 5718 647 0 266 0 0 0 4987 2577 668 11372 323 0 0 0 0 2675 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 375 0 0 0 0 815 0 117 0 599 0 0 35994 0 10362 0 0 2331 201 0 2766 1463 17781 3438 415 0 0 0 0 0 4221 2663 618 7546 0 0 0 0 0 1644 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 229 0 0 0 0 414 0 0 0 509 0 0 23294 0 5376 0 0 0 188 0 923 333 6859 494 0 0 0 0 0 0 1690 1705 536 4184 0 0 0 0 0 3226 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 298 0 0 0 0 379 0 0 0 613 0 0 13573 0 5501 0 0 173 0 0 1477 0 12167 1028 497 0 0 0 0 0 1021 730 323 2871 0 0 0 0 0 2802 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 316 0 0 0 0 613 0 0 0 0 0 0 9314 0 1165 0 0 156 163 0 535 0 6837 1111 0 0 0 0 0 0 1833 0 401 1206 0 0 0 0 0 3130 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 0 0 0 0 598 0 0 0 111 0 0 2918 0 465 0 0 313 0 0 323 0 3615 303 0 0 0 0 0 0 1671 0 0 955 0 0 0 0 0 1346 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 253 0 0 0 0 3064 0 1827 0 0 0 0 0 89 0 3163 295 0 0 0 0 0 0 968 0 40 1273 0 0 0 0 0 155 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 149 0 0 0 0 0 0 0 0 147 0 0 0 0 0 0 2252 0 263 0 0 0 0 0 0 0 1054 272 0 0 0 0 0 0 452 0 0 288 0 0 0 0 0 199 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 641 0 315 0 0 116 0 0 0 0 1131 229 0 0 0 0 0 0 532 0 0 163 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 232 0 0 0 0 0 0 0 0 0 0 0 994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 137 0 0 667 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 335 0 0 0 0 0 0 0 179 0 679 0 0 0 0 0 0 0 123 0 0 119 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175 0 0 0 0 0 0 147 0 0 0 0 0 0 0 129 0 0 0 0 0 0 0 0 0 0 0 0 94 0 0 0 0 0 1183 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207 0 114 0 0 0 0 0 0 0 152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
