Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/Scophthalmus_maximus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	93	92	----
DNA	rnd-1_family-132	41343	40945	11.84
DNA	rnd-1_family-159	10243	10102	13.32
DNA	rnd-1_family-286	1150	1079	9.99
DNA	rnd-3_family-1265	132191	126221	11.18
DNA	rnd-3_family-1558	52751	50283	11.24
DNA	rnd-3_family-423	79512	76729	15.20
DNA	rnd-3_family-779	81233	75150	12.98
DNA	rnd-4_family-104	25652	24918	10.48
DNA	rnd-4_family-1407	78218	75264	15.64
DNA	rnd-4_family-1745	14235	13962	15.09
DNA	rnd-4_family-1864	56649	51912	12.43
DNA	rnd-4_family-3153	51166	50001	15.33
DNA	rnd-4_family-3843	57353	51378	11.52
DNA	rnd-4_family-3958	66971	62372	14.61
DNA	rnd-4_family-5017	31283	29355	16.96
DNA	rnd-4_family-529	121667	116447	13.53
DNA	rnd-4_family-89	24442	24068	15.89
DNA	rnd-5_family-1227	3407	3360	8.14
DNA	rnd-5_family-13492	76511	71528	7.64
DNA	rnd-5_family-14515	14415	13717	23.75
DNA	rnd-5_family-184	16206	14943	13.86
DNA	rnd-5_family-2083	37810	35594	18.59
DNA	rnd-5_family-2100	12817	12526	11.58
DNA	rnd-5_family-2346	44810	43098	10.21
DNA	rnd-5_family-26230	31796	30233	16.40
DNA	rnd-5_family-3312	5243	5178	10.46
DNA	rnd-5_family-4003	11572	11006	9.42
DNA	rnd-5_family-4213	26852	25999	8.69
DNA	rnd-5_family-54013	44064	43495	12.81
DNA	rnd-5_family-5492	36436	35886	9.77
DNA	rnd-5_family-6467	34595	32558	15.68
DNA	rnd-5_family-652	16609	15895	13.67
DNA	rnd-5_family-6838	24643	23013	25.11
DNA	rnd-5_family-7004	25282	22815	23.21
DNA	rnd-5_family-7345	20031	18576	20.34
DNA	rnd-5_family-80	12076	11396	17.67
DNA	rnd-5_family-9873	51631	49464	8.98
DNA/CMC-EnSpm	rnd-1_family-45	85397	84346	10.79
DNA/CMC-EnSpm	rnd-3_family-288	192192	185256	23.66
DNA/CMC-EnSpm	rnd-4_family-1460	75726	73634	11.41
DNA/CMC-EnSpm	rnd-5_family-11362	278260	264869	22.80
DNA/CMC-EnSpm	rnd-5_family-11896	5756	5734	6.38
DNA/CMC-EnSpm	rnd-5_family-1267	48170	47137	7.63
DNA/CMC-EnSpm	rnd-5_family-15049	4269	4205	9.37
DNA/CMC-EnSpm	rnd-5_family-17350	13822	13297	15.38
DNA/CMC-EnSpm	rnd-5_family-3098	15954	15682	16.31
DNA/CMC-EnSpm	rnd-5_family-9126	32480	31032	14.81
DNA/Crypton-A	rnd-4_family-482	121504	119602	16.54
DNA/Crypton-V	rnd-3_family-966	55081	52223	20.61
DNA/Crypton-V	rnd-5_family-13621	24770	22668	20.19
DNA/Crypton-V	rnd-5_family-4760	9004	8723	20.42
DNA/Dada	rnd-4_family-54	50103	48096	21.96
DNA/Dada	rnd-5_family-30735	41603	41139	3.98
DNA/Ginger-1	rnd-5_family-956	54073	53119	6.74
DNA/IS3EU	rnd-4_family-2533	7674	7578	17.56
DNA/IS3EU	rnd-5_family-36504	10099	9588	11.25
DNA/IS3EU	rnd-5_family-437	9500	9418	5.62
DNA/IS3EU	rnd-5_family-9897	35546	30379	23.18
DNA/Kolobok-T2	rnd-1_family-32	485354	474126	11.02
DNA/Kolobok-T2	rnd-1_family-74	136153	133635	8.00
DNA/Kolobok-T2	rnd-4_family-1347	20326	18853	18.37
DNA/Kolobok-T2	rnd-4_family-2552	55813	54901	8.79
DNA/Kolobok-T2	rnd-4_family-4060	72006	68380	11.12
DNA/Kolobok-T2	rnd-5_family-10173	21346	21030	7.84
DNA/Kolobok-T2	rnd-5_family-16294	14536	14277	8.06
DNA/Kolobok-T2	rnd-5_family-3362	70733	68556	7.98
DNA/Kolobok-T2	rnd-5_family-4528	31956	30033	15.71
DNA/MULE-MuDR	rnd-4_family-2459	16620	16345	12.49
DNA/MULE-MuDR	rnd-5_family-4974	7913	7691	15.69
DNA/Maverick	rnd-5_family-10509	8754	8125	15.09
DNA/Maverick	rnd-5_family-22555	32201	30702	17.47
DNA/Maverick	rnd-5_family-6647	185032	184056	4.86
DNA/Maverick	rnd-5_family-959	27008	26338	5.62
DNA/Merlin	rnd-1_family-114	15559	15322	12.93
DNA/P	rnd-1_family-178	47377	46695	6.88
DNA/P	rnd-1_family-213	42172	41797	7.92
DNA/P	rnd-1_family-24	263478	261163	13.93
DNA/P	rnd-1_family-275	27234	27050	6.94
DNA/P	rnd-1_family-39	153059	150244	14.18
DNA/P	rnd-1_family-85	44791	41221	7.08
DNA/P	rnd-3_family-60	142848	127398	15.03
DNA/P	rnd-5_family-4794	107311	104957	3.89
DNA/PIF	rnd-5_family-9156	43392	41604	13.31
DNA/PIF-Harbinger	rnd-1_family-235	7768	7719	5.04
DNA/PIF-Harbinger	rnd-1_family-259	28484	28060	7.19
DNA/PIF-Harbinger	rnd-1_family-277	1110	1105	14.63
DNA/PIF-Harbinger	rnd-1_family-68	5212	5137	12.88
DNA/PIF-Harbinger	rnd-1_family-98	1385	1363	13.60
DNA/PIF-Harbinger	rnd-2_family-507	186232	183634	15.23
DNA/PIF-Harbinger	rnd-3_family-100	64906	63636	13.86
DNA/PIF-Harbinger	rnd-3_family-1122	35077	34597	11.59
DNA/PIF-Harbinger	rnd-3_family-117	51897	50910	8.81
DNA/PIF-Harbinger	rnd-3_family-1704	153188	148470	11.85
DNA/PIF-Harbinger	rnd-3_family-2439	157517	151321	14.97
DNA/PIF-Harbinger	rnd-3_family-30	188489	177147	18.20
DNA/PIF-Harbinger	rnd-3_family-391	184439	172301	14.69
DNA/PIF-Harbinger	rnd-3_family-421	67430	60528	17.06
DNA/PIF-Harbinger	rnd-4_family-127	357547	333066	15.75
DNA/PIF-Harbinger	rnd-4_family-1307	61158	55961	16.57
DNA/PIF-Harbinger	rnd-4_family-1778	117738	113571	15.20
DNA/PIF-Harbinger	rnd-4_family-2457	31882	30251	21.30
DNA/PIF-Harbinger	rnd-4_family-4249	61616	58275	7.67
DNA/PIF-Harbinger	rnd-4_family-883	4959	4870	16.36
DNA/PIF-Harbinger	rnd-4_family-970	18423	16617	15.28
DNA/PIF-Harbinger	rnd-5_family-11737	17228	16315	15.37
DNA/PIF-Harbinger	rnd-5_family-16882	12171	11194	19.70
DNA/PIF-Harbinger	rnd-5_family-181	7011	6767	20.79
DNA/PIF-Harbinger	rnd-5_family-21955	6806	6320	19.77
DNA/PIF-Harbinger	rnd-5_family-2361	42706	42388	3.17
DNA/PIF-Harbinger	rnd-5_family-24415	8798	8630	8.51
DNA/PIF-Harbinger	rnd-5_family-3078	17351	17103	16.26
DNA/PIF-Harbinger	rnd-5_family-3209	49670	47919	10.19
DNA/PIF-Harbinger	rnd-5_family-3769	29833	26899	18.15
DNA/PIF-Harbinger	rnd-5_family-4775	49349	47771	15.49
DNA/PIF-Harbinger	rnd-5_family-7248	73029	64855	13.84
DNA/PIF-Harbinger	rnd-5_family-8399	23468	21888	15.45
DNA/PIF-Harbinger	rnd-5_family-8632	5328	5294	9.03
DNA/PiggyBac	rnd-4_family-10044	42816	41871	7.33
DNA/PiggyBac	rnd-4_family-3030	54242	53238	9.50
DNA/PiggyBac	rnd-5_family-12982	10760	10053	14.68
DNA/PiggyBac	rnd-5_family-5183	16611	15490	17.56
DNA/TcMar-ISRm11	rnd-5_family-1989	43278	39556	13.50
DNA/TcMar-ISRm11	rnd-5_family-5316	25188	23870	15.49
DNA/TcMar-ISRm11	rnd-5_family-6017	38914	37512	11.30
DNA/TcMar-Mariner	rnd-5_family-18428	18577	18139	17.40
DNA/TcMar-Tc1	rnd-1_family-210	81172	80907	4.19
DNA/TcMar-Tc1	rnd-3_family-134	80795	75273	21.00
DNA/TcMar-Tc1	rnd-3_family-1356	61330	59606	22.13
DNA/TcMar-Tc1	rnd-3_family-177	67367	64313	25.54
DNA/TcMar-Tc1	rnd-3_family-196	113536	106259	22.33
DNA/TcMar-Tc1	rnd-3_family-70	463888	454968	18.60
DNA/TcMar-Tc1	rnd-3_family-742	50085	47302	20.78
DNA/TcMar-Tc1	rnd-4_family-1202	57818	56391	20.25
DNA/TcMar-Tc1	rnd-4_family-1614	35050	32449	22.28
DNA/TcMar-Tc1	rnd-4_family-1674	39508	38555	18.22
DNA/TcMar-Tc1	rnd-4_family-18	51662	48637	20.17
DNA/TcMar-Tc1	rnd-4_family-2311	113069	108264	11.77
DNA/TcMar-Tc1	rnd-4_family-241	47775	44271	19.37
DNA/TcMar-Tc1	rnd-4_family-2663	217383	215940	2.93
DNA/TcMar-Tc1	rnd-4_family-3298	31049	29356	17.92
DNA/TcMar-Tc1	rnd-4_family-338	25844	24543	23.79
DNA/TcMar-Tc1	rnd-4_family-348	8268	8193	16.01
DNA/TcMar-Tc1	rnd-4_family-366	33228	31523	17.73
DNA/TcMar-Tc1	rnd-4_family-3729	50053	44958	23.62
DNA/TcMar-Tc1	rnd-4_family-4319	119472	119078	2.87
DNA/TcMar-Tc1	rnd-4_family-686	45579	43676	19.05
DNA/TcMar-Tc1	rnd-4_family-706	51117	47484	19.07
DNA/TcMar-Tc1	rnd-4_family-92	45923	43330	20.78
DNA/TcMar-Tc1	rnd-4_family-973	64626	62667	23.78
DNA/TcMar-Tc1	rnd-5_family-11201	22533	22356	5.53
DNA/TcMar-Tc1	rnd-5_family-11882	7808	7249	23.92
DNA/TcMar-Tc1	rnd-5_family-12161	3794	3751	9.99
DNA/TcMar-Tc1	rnd-5_family-13721	24294	22506	23.05
DNA/TcMar-Tc1	rnd-5_family-1393	20359	18607	20.88
DNA/TcMar-Tc1	rnd-5_family-1948	15770	15449	18.12
DNA/TcMar-Tc1	rnd-5_family-28599	12613	12538	5.09
DNA/TcMar-Tc1	rnd-5_family-3183	16472	15496	17.09
DNA/TcMar-Tc1	rnd-5_family-324	10991	10616	23.41
DNA/TcMar-Tc1	rnd-5_family-3261	61870	60287	13.40
DNA/TcMar-Tc1	rnd-5_family-3285	9240	9178	9.59
DNA/TcMar-Tc1	rnd-5_family-393	82749	80423	23.42
DNA/TcMar-Tc1	rnd-5_family-4272	12147	10661	15.81
DNA/TcMar-Tc1	rnd-5_family-43843	37173	36903	7.64
DNA/TcMar-Tc1	rnd-5_family-442	30476	29115	20.11
DNA/TcMar-Tc1	rnd-5_family-4754	69158	64593	21.57
DNA/TcMar-Tc1	rnd-5_family-5100	51926	50231	19.05
DNA/TcMar-Tc1	rnd-5_family-6123	3635	3500	19.46
DNA/TcMar-Tc1	rnd-5_family-6144	26523	24163	20.14
DNA/TcMar-Tc1	rnd-5_family-6768	28595	27353	23.28
DNA/TcMar-Tc1	rnd-5_family-6847	17979	14473	15.53
DNA/TcMar-Tc1	rnd-5_family-7274	10621	10137	19.70
DNA/TcMar-Tc1	rnd-5_family-7727	8701	8620	17.29
DNA/TcMar-Tc2	rnd-5_family-4435	45240	44946	3.33
DNA/Zisupton	rnd-4_family-193	62674	58099	11.70
DNA/hAT	rnd-1_family-237	1463	1446	10.34
DNA/hAT	rnd-1_family-268	467	465	9.79
DNA/hAT	rnd-3_family-3137	16652	16540	7.30
DNA/hAT	rnd-4_family-1688	136388	132443	9.42
DNA/hAT	rnd-4_family-2344	82972	79556	9.87
DNA/hAT	rnd-4_family-3598	66491	65079	9.81
DNA/hAT	rnd-4_family-6817	25149	23724	10.34
DNA/hAT	rnd-5_family-15562	25990	24587	18.52
DNA/hAT	rnd-5_family-268	12416	12227	9.18
DNA/hAT	rnd-5_family-3342	9123	8852	7.65
DNA/hAT	rnd-5_family-4836	18697	18176	10.86
DNA/hAT-Ac	rnd-1_family-110	52226	51643	10.23
DNA/hAT-Ac	rnd-1_family-111	87998	87157	6.88
DNA/hAT-Ac	rnd-1_family-12	528107	514891	10.63
DNA/hAT-Ac	rnd-1_family-174	44037	43529	3.63
DNA/hAT-Ac	rnd-1_family-226	6248	6203	11.33
DNA/hAT-Ac	rnd-1_family-228	18798	18673	9.19
DNA/hAT-Ac	rnd-1_family-230	43	42	12.19
DNA/hAT-Ac	rnd-1_family-246	932	921	5.94
DNA/hAT-Ac	rnd-1_family-258	32838	32654	6.23
DNA/hAT-Ac	rnd-1_family-263	42000	41778	2.99
DNA/hAT-Ac	rnd-1_family-283	10695	10601	8.19
DNA/hAT-Ac	rnd-1_family-284	8879	8781	9.32
DNA/hAT-Ac	rnd-1_family-43	121769	119866	11.89
DNA/hAT-Ac	rnd-1_family-5	1338956	1315459	11.01
DNA/hAT-Ac	rnd-1_family-90	82802	81533	10.69
DNA/hAT-Ac	rnd-3_family-116	55364	52357	19.63
DNA/hAT-Ac	rnd-3_family-191	109866	103600	13.33
DNA/hAT-Ac	rnd-3_family-404	114938	111122	8.60
DNA/hAT-Ac	rnd-3_family-486	229354	222345	21.54
DNA/hAT-Ac	rnd-3_family-569	69554	67914	22.90
DNA/hAT-Ac	rnd-3_family-609	69756	68410	10.52
DNA/hAT-Ac	rnd-3_family-888	51251	49698	11.44
DNA/hAT-Ac	rnd-4_family-1100	33407	29616	17.48
DNA/hAT-Ac	rnd-4_family-1216	98444	93751	10.09
DNA/hAT-Ac	rnd-4_family-12456	30626	29707	10.21
DNA/hAT-Ac	rnd-4_family-1384	39384	38228	18.64
DNA/hAT-Ac	rnd-4_family-2189	22294	22105	7.37
DNA/hAT-Ac	rnd-4_family-2308	70765	69343	11.51
DNA/hAT-Ac	rnd-4_family-3018	106975	100122	20.13
DNA/hAT-Ac	rnd-4_family-3119	32759	31702	13.86
DNA/hAT-Ac	rnd-4_family-3460	56061	53171	12.88
DNA/hAT-Ac	rnd-4_family-3500	38696	38006	7.24
DNA/hAT-Ac	rnd-4_family-3988	53727	50788	17.24
DNA/hAT-Ac	rnd-4_family-4269	72076	70521	6.53
DNA/hAT-Ac	rnd-4_family-4362	45657	43092	20.79
DNA/hAT-Ac	rnd-4_family-467	45714	45008	8.15
DNA/hAT-Ac	rnd-4_family-6710	35854	33789	14.51
DNA/hAT-Ac	rnd-4_family-808	30916	30514	7.32
DNA/hAT-Ac	rnd-4_family-8981	30922	29299	11.46
DNA/hAT-Ac	rnd-4_family-9071	93008	87047	12.45
DNA/hAT-Ac	rnd-4_family-971	35001	33691	8.51
DNA/hAT-Ac	rnd-5_family-10416	19517	19129	9.81
DNA/hAT-Ac	rnd-5_family-1362	5587	5393	16.64
DNA/hAT-Ac	rnd-5_family-15041	18359	17534	16.17
DNA/hAT-Ac	rnd-5_family-16255	5596	5412	11.63
DNA/hAT-Ac	rnd-5_family-18239	12381	11574	19.31
DNA/hAT-Ac	rnd-5_family-18954	37476	34385	10.69
DNA/hAT-Ac	rnd-5_family-2144	12380	11986	11.49
DNA/hAT-Ac	rnd-5_family-2280	8217	7926	11.31
DNA/hAT-Ac	rnd-5_family-23292	3828	3780	13.20
DNA/hAT-Ac	rnd-5_family-23739	19859	19034	10.67
DNA/hAT-Ac	rnd-5_family-24813	7627	7556	8.13
DNA/hAT-Ac	rnd-5_family-27730	38061	36905	6.38
DNA/hAT-Ac	rnd-5_family-2876	23688	22697	11.56
DNA/hAT-Ac	rnd-5_family-29423	28732	28312	7.79
DNA/hAT-Ac	rnd-5_family-3252	19171	18651	8.14
DNA/hAT-Ac	rnd-5_family-3299	8427	7587	19.56
DNA/hAT-Ac	rnd-5_family-3361	14897	13893	15.60
DNA/hAT-Ac	rnd-5_family-34542	6845	6648	10.69
DNA/hAT-Ac	rnd-5_family-3516	18027	17633	8.93
DNA/hAT-Ac	rnd-5_family-3627	4456	4394	12.58
DNA/hAT-Ac	rnd-5_family-4327	19747	19672	4.01
DNA/hAT-Ac	rnd-5_family-4827	37671	36069	9.47
DNA/hAT-Ac	rnd-5_family-4900	4926	4750	16.70
DNA/hAT-Ac	rnd-5_family-4944	28965	27910	9.61
DNA/hAT-Ac	rnd-5_family-5617	11893	11522	18.49
DNA/hAT-Ac	rnd-5_family-6089	19208	18403	10.39
DNA/hAT-Ac	rnd-5_family-6543	14735	13930	20.90
DNA/hAT-Ac	rnd-5_family-6837	24183	23347	22.98
DNA/hAT-Ac	rnd-5_family-8211	34203	32203	19.21
DNA/hAT-Ac	rnd-5_family-8701	7624	6953	10.85
DNA/hAT-Ac	rnd-5_family-9514	22143	20981	12.88
DNA/hAT-Blackjack	rnd-4_family-1689	30922	29355	7.10
DNA/hAT-Blackjack	rnd-4_family-71	81451	78332	20.45
DNA/hAT-Blackjack	rnd-5_family-20152	20340	19002	14.96
DNA/hAT-Blackjack	rnd-5_family-27807	16739	16024	7.82
DNA/hAT-Charlie	rnd-3_family-696	261504	254506	18.90
DNA/hAT-Charlie	rnd-4_family-121	26898	26297	4.10
DNA/hAT-Charlie	rnd-4_family-1490	46488	43369	18.61
DNA/hAT-Charlie	rnd-4_family-1598	66008	62115	13.33
DNA/hAT-Charlie	rnd-4_family-203	28577	25923	19.33
DNA/hAT-Charlie	rnd-4_family-331	26908	25857	17.72
DNA/hAT-Charlie	rnd-4_family-403	81810	76664	12.30
DNA/hAT-Charlie	rnd-4_family-422	65593	62447	17.95
DNA/hAT-Charlie	rnd-5_family-1269	10001	9561	21.57
DNA/hAT-Charlie	rnd-5_family-12898	16567	16303	16.13
DNA/hAT-Charlie	rnd-5_family-1581	3119	2940	15.90
DNA/hAT-Charlie	rnd-5_family-22513	23249	22714	22.95
DNA/hAT-Charlie	rnd-5_family-24136	16426	15693	13.59
DNA/hAT-Charlie	rnd-5_family-3514	11019	10733	9.23
DNA/hAT-Charlie	rnd-5_family-4193	36809	35105	10.85
DNA/hAT-Charlie	rnd-5_family-4604	14932	14361	11.78
DNA/hAT-Charlie	rnd-5_family-5938	3995	3940	8.36
DNA/hAT-Charlie	rnd-5_family-7577	17174	16772	9.83
DNA/hAT-Tip100	rnd-1_family-50	56963	56140	8.59
DNA/hAT-Tip100	rnd-3_family-259	142708	135498	17.26
DNA/hAT-Tip100	rnd-3_family-307	88678	84083	11.38
DNA/hAT-Tip100	rnd-4_family-169	133755	131644	5.42
DNA/hAT-Tip100	rnd-4_family-2669	12094	11592	15.68
DNA/hAT-Tip100	rnd-4_family-4125	91575	84645	9.56
DNA/hAT-Tip100	rnd-4_family-6522	22575	21253	13.00
DNA/hAT-Tip100	rnd-4_family-783	25519	24737	11.80
DNA/hAT-Tip100	rnd-5_family-24380	24077	23753	16.63
DNA/hAT-Tip100	rnd-5_family-27144	88828	82910	12.31
DNA/hAT-Tip100	rnd-5_family-4186	11568	11071	9.65
DNA/hAT-Tip100	rnd-5_family-4195	23555	21734	14.85
DNA/hAT-Tip100	rnd-5_family-8687	28943	28131	8.75
DNA/hAT-Tip100	rnd-5_family-9691	48040	46723	10.02
DNA/hAT-hAT5	rnd-5_family-39662	16354	16060	8.59
DNA/hAT-hAT5	rnd-5_family-7777	9092	8424	17.28
DNA/hAT-hATx	rnd-4_family-1994	68999	66697	10.40
LINE/CR1	rnd-5_family-8834	19356	18219	14.31
LINE/Dong-R4	rnd-4_family-2764	73041	70335	15.25
LINE/Dong-R4	rnd-5_family-17866	3935	3893	12.63
LINE/Dong-R4	rnd-5_family-19759	9026	8823	13.66
LINE/Dong-R4	rnd-5_family-24722	3827	3781	16.52
LINE/Dong-R4	rnd-5_family-6539	17270	16945	14.44
LINE/I	rnd-3_family-1153	96917	94001	19.57
LINE/I	rnd-4_family-4310	62380	61526	24.19
LINE/I	rnd-4_family-6334	17914	17718	10.02
LINE/I	rnd-5_family-1607	65473	64298	19.22
LINE/I	rnd-5_family-19709	6616	6503	14.89
LINE/I	rnd-5_family-3032	13097	12699	15.16
LINE/I	rnd-5_family-3044	17008	16495	16.19
LINE/I	rnd-5_family-438	27276	25746	12.35
LINE/I	rnd-5_family-5011	18126	17286	17.65
LINE/I	rnd-5_family-5146	5720	5697	10.17
LINE/I	rnd-5_family-6532	19772	19546	17.23
LINE/I	rnd-5_family-842	4507	4475	15.33
LINE/L1	rnd-4_family-1281	52884	50212	10.97
LINE/L1	rnd-4_family-2868	54851	52815	29.52
LINE/L1	rnd-4_family-9676	40119	40023	1.84
LINE/L1	rnd-5_family-13212	29272	28754	12.75
LINE/L1	rnd-5_family-14495	14688	14214	26.69
LINE/L1	rnd-5_family-2395	21641	20747	15.33
LINE/L1	rnd-5_family-23992	10362	10275	8.92
LINE/L1	rnd-5_family-30350	22988	22404	22.33
LINE/L1	rnd-5_family-38393	10687	10675	0.74
LINE/L1	rnd-5_family-6125	11797	11667	19.04
LINE/L1	rnd-5_family-9137	11947	11471	17.38
LINE/L1	rnd-5_family-9734	17807	17336	29.09
LINE/L1-Tx1	rnd-1_family-261	36492	35954	6.06
LINE/L1-Tx1	rnd-1_family-276	43462	43248	6.85
LINE/L1-Tx1	rnd-4_family-1679	301941	298722	12.12
LINE/L1-Tx1	rnd-4_family-2725	25084	23693	9.35
LINE/L1-Tx1	rnd-4_family-4750	28536	27700	15.94
LINE/L1-Tx1	rnd-4_family-5215	159828	157589	12.70
LINE/L1-Tx1	rnd-4_family-963	86986	84768	20.73
LINE/L1-Tx1	rnd-5_family-2396	17499	16991	16.35
LINE/L1-Tx1	rnd-5_family-271	14416	14056	13.53
LINE/L1-Tx1	rnd-5_family-3379	43975	42532	10.02
LINE/L1-Tx1	rnd-5_family-6510	9451	9084	14.08
LINE/L1-Tx1	rnd-5_family-7548	20368	18725	10.67
LINE/L2	rnd-1_family-101	94945	94276	8.96
LINE/L2	rnd-1_family-116	115847	113591	18.33
LINE/L2	rnd-1_family-124	75559	74218	12.52
LINE/L2	rnd-1_family-128	58432	57933	8.56
LINE/L2	rnd-1_family-140	54471	54255	7.80
LINE/L2	rnd-1_family-155	14159	13910	11.36
LINE/L2	rnd-1_family-166	140266	139650	5.29
LINE/L2	rnd-1_family-17	1362003	1349626	8.89
LINE/L2	rnd-1_family-249	29829	29645	9.62
LINE/L2	rnd-1_family-252	52723	51863	14.70
LINE/L2	rnd-1_family-255	32666	32307	5.35
LINE/L2	rnd-1_family-278	39459	39149	9.78
LINE/L2	rnd-1_family-282	11005	10925	6.17
LINE/L2	rnd-1_family-6	749413	731418	11.05
LINE/L2	rnd-1_family-88	353680	352235	6.57
LINE/L2	rnd-3_family-203	41494	40081	30.51
LINE/L2	rnd-3_family-234	10239	9672	15.32
LINE/L2	rnd-4_family-1010	27832	27550	22.92
LINE/L2	rnd-4_family-124	104462	102813	12.11
LINE/L2	rnd-4_family-1256	27031	25322	22.05
LINE/L2	rnd-4_family-1284	70477	67965	19.68
LINE/L2	rnd-4_family-1682	64996	64500	7.56
LINE/L2	rnd-4_family-1746	47873	43876	17.37
LINE/L2	rnd-4_family-2333	57236	53288	13.95
LINE/L2	rnd-4_family-244	53443	48412	19.55
LINE/L2	rnd-4_family-2448	53683	52890	17.80
LINE/L2	rnd-4_family-3320	120112	115387	14.90
LINE/L2	rnd-4_family-3634	20900	20695	14.37
LINE/L2	rnd-4_family-3820	37690	35818	18.15
LINE/L2	rnd-4_family-47	26782	25268	18.20
LINE/L2	rnd-4_family-4796	7571	7259	17.73
LINE/L2	rnd-4_family-480	33224	31043	19.35
LINE/L2	rnd-4_family-531	38740	36778	12.83
LINE/L2	rnd-4_family-532	60929	60328	11.58
LINE/L2	rnd-4_family-535	58213	56153	15.00
LINE/L2	rnd-4_family-7919	47080	44949	16.40
LINE/L2	rnd-4_family-8631	16329	15795	10.41
LINE/L2	rnd-5_family-104	29896	28782	15.93
LINE/L2	rnd-5_family-10400	19655	18190	20.96
LINE/L2	rnd-5_family-1126	10097	9676	25.92
LINE/L2	rnd-5_family-11471	23042	21886	18.07
LINE/L2	rnd-5_family-11773	18506	18449	4.83
LINE/L2	rnd-5_family-1373	18309	18026	8.71
LINE/L2	rnd-5_family-1381	26401	25590	21.45
LINE/L2	rnd-5_family-13982	30793	28722	12.22
LINE/L2	rnd-5_family-14390	12245	11718	20.66
LINE/L2	rnd-5_family-14542	26547	25707	15.52
LINE/L2	rnd-5_family-146	24955	24057	13.59
LINE/L2	rnd-5_family-15224	24353	22448	17.16
LINE/L2	rnd-5_family-15586	29593	28738	25.48
LINE/L2	rnd-5_family-15742	15514	14482	19.40
LINE/L2	rnd-5_family-16454	10835	10380	25.76
LINE/L2	rnd-5_family-1840	8780	8374	17.19
LINE/L2	rnd-5_family-1858	28846	27390	17.77
LINE/L2	rnd-5_family-20136	37362	34640	23.46
LINE/L2	rnd-5_family-22368	7931	7660	17.58
LINE/L2	rnd-5_family-23140	8898	8563	14.29
LINE/L2	rnd-5_family-2343	25147	23391	17.56
LINE/L2	rnd-5_family-23736	35090	34073	17.45
LINE/L2	rnd-5_family-23775	28977	27003	18.99
LINE/L2	rnd-5_family-241	9284	8806	17.37
LINE/L2	rnd-5_family-258	20280	19722	16.23
LINE/L2	rnd-5_family-2865	22623	22380	8.60
LINE/L2	rnd-5_family-2870	31519	30586	15.24
LINE/L2	rnd-5_family-343	18216	17261	16.91
LINE/L2	rnd-5_family-3519	5648	5378	11.16
LINE/L2	rnd-5_family-3709	10067	9739	14.14
LINE/L2	rnd-5_family-3953	8004	7903	23.31
LINE/L2	rnd-5_family-3970	12484	11791	17.88
LINE/L2	rnd-5_family-4416	7769	7453	21.84
LINE/L2	rnd-5_family-4926	52475	51756	10.07
LINE/L2	rnd-5_family-5656	9641	9261	18.74
LINE/L2	rnd-5_family-6582	14643	13713	16.13
LINE/L2	rnd-5_family-6947	11917	11355	17.62
LINE/L2	rnd-5_family-6997	13986	13485	13.63
LINE/L2	rnd-5_family-7686	16867	16229	22.95
LINE/L2	rnd-5_family-9727	4786	4773	12.46
LINE/L2	rnd-5_family-991	27902	27047	13.84
LINE/Penelope	rnd-1_family-46	511471	493726	11.99
LINE/Penelope	rnd-4_family-126	54821	51463	16.06
LINE/Penelope	rnd-4_family-960	312758	307124	13.25
LINE/Penelope	rnd-5_family-3311	8886	8662	15.52
LINE/Penelope	rnd-5_family-34167	58017	57400	2.67
LINE/Proto2	rnd-4_family-7789	17711	17143	15.79
LINE/Proto2	rnd-5_family-17049	17922	17749	22.32
LINE/R2-Hero	rnd-5_family-3222	11586	11295	14.85
LINE/R2-Hero	rnd-5_family-6006	14072	13679	24.13
LINE/R2-Hero	rnd-5_family-6180	5957	5794	21.31
LINE/RTE-BovB	rnd-1_family-209	11060	10872	11.41
LINE/RTE-BovB	rnd-1_family-57	276934	273514	16.78
LINE/RTE-BovB	rnd-1_family-66	406122	404023	7.68
LINE/RTE-BovB	rnd-4_family-215	54248	54029	5.00
LINE/RTE-X	rnd-4_family-4825	25297	24029	15.37
LINE/RTE-X	rnd-5_family-13137	18053	16739	18.69
LINE/RTE-X	rnd-5_family-22920	4433	4238	21.56
LINE/RTE-X	rnd-5_family-3517	11986	11819	15.64
LINE/RTE-X	rnd-5_family-4254	39241	38319	14.47
LINE/Rex-Babar	rnd-1_family-138	95802	94109	22.77
LINE/Rex-Babar	rnd-1_family-171	21629	21165	8.71
LINE/Rex-Babar	rnd-1_family-186	51163	50898	11.59
LINE/Rex-Babar	rnd-1_family-187	35611	35226	9.74
LINE/Rex-Babar	rnd-1_family-195	38601	38126	12.81
LINE/Rex-Babar	rnd-1_family-224	37939	37315	18.32
LINE/Rex-Babar	rnd-1_family-233	27554	27110	7.61
LINE/Rex-Babar	rnd-1_family-47	152576	148139	10.52
LINE/Rex-Babar	rnd-3_family-961	117157	112633	24.10
LINE/Rex-Babar	rnd-4_family-1131	43959	42295	19.79
LINE/Rex-Babar	rnd-4_family-166	44312	43588	24.78
LINE/Rex-Babar	rnd-4_family-2477	29293	28199	14.66
LINE/Rex-Babar	rnd-4_family-2844	144088	140356	9.82
LINE/Rex-Babar	rnd-4_family-3619	21191	19760	16.20
LINE/Rex-Babar	rnd-4_family-3848	54130	53068	8.11
LINE/Rex-Babar	rnd-4_family-3920	83702	79131	18.06
LINE/Rex-Babar	rnd-4_family-4090	40289	38507	15.57
LINE/Rex-Babar	rnd-4_family-5595	27850	27431	7.91
LINE/Rex-Babar	rnd-4_family-6468	17245	16462	14.95
LINE/Rex-Babar	rnd-4_family-792	24082	23608	20.71
LINE/Rex-Babar	rnd-5_family-10120	16450	15095	16.04
LINE/Rex-Babar	rnd-5_family-13817	9104	8821	11.34
LINE/Rex-Babar	rnd-5_family-1399	11868	11599	22.53
LINE/Rex-Babar	rnd-5_family-1962	13165	12471	18.26
LINE/Rex-Babar	rnd-5_family-20240	7474	7121	20.14
LINE/Rex-Babar	rnd-5_family-23048	10013	9557	14.05
LINE/Rex-Babar	rnd-5_family-2862	45409	44007	17.54
LINE/Rex-Babar	rnd-5_family-2863	75630	74438	4.26
LINE/Rex-Babar	rnd-5_family-31	5249	5006	14.40
LINE/Rex-Babar	rnd-5_family-3217	10833	10454	15.82
LINE/Rex-Babar	rnd-5_family-3373	18677	17768	22.08
LINE/Rex-Babar	rnd-5_family-3374	24579	22924	15.76
LINE/Rex-Babar	rnd-5_family-377	26824	25831	13.88
LINE/Rex-Babar	rnd-5_family-3897	4561	4384	12.94
LINE/Rex-Babar	rnd-5_family-4215	11542	11363	16.41
LINE/Rex-Babar	rnd-5_family-5111	34649	34201	3.09
LINE/Rex-Babar	rnd-5_family-6082	5468	5369	11.60
LINE/Rex-Babar	rnd-5_family-6772	9060	8737	17.50
LINE/Rex-Babar	rnd-5_family-7447	10993	10377	15.09
LINE/Rex-Babar	rnd-5_family-771	63763	62201	23.11
LINE/Rex-Babar	rnd-5_family-8286	15013	14203	19.37
LTR	rnd-1_family-16	368478	362294	13.09
LTR/DIRS	rnd-5_family-2604	57413	56298	10.10
LTR/DIRS	rnd-5_family-5605	50131	49426	16.88
LTR/ERV1	rnd-5_family-11799	85941	85399	3.47
LTR/ERV1	rnd-5_family-16129	67201	66240	14.96
LTR/ERV1	rnd-5_family-16609	41605	40871	16.66
LTR/ERV1	rnd-5_family-19325	35002	34967	2.74
LTR/ERV1	rnd-5_family-24164	15484	15264	13.68
LTR/ERV1	rnd-5_family-25273	33933	33843	3.58
LTR/ERV1	rnd-5_family-333	18598	16897	23.42
LTR/ERV1	rnd-5_family-6533	27229	26777	8.96
LTR/ERV1	rnd-5_family-7589	174912	173329	3.65
LTR/Gypsy	rnd-1_family-144	21405	21038	9.21
LTR/Gypsy	rnd-1_family-207	44178	44088	17.41
LTR/Gypsy	rnd-1_family-240	64825	64478	22.10
LTR/Gypsy	rnd-1_family-267	105567	104828	21.40
LTR/Gypsy	rnd-4_family-1551	31959	31806	19.31
LTR/Gypsy	rnd-4_family-3197	82318	80542	20.96
LTR/Gypsy	rnd-4_family-4317	25486	24947	22.38
LTR/Gypsy	rnd-4_family-5227	85561	83428	22.17
LTR/Gypsy	rnd-4_family-7398	72066	69440	20.12
LTR/Gypsy	rnd-4_family-753	132275	130396	17.46
LTR/Gypsy	rnd-5_family-10569	21456	20868	14.66
LTR/Gypsy	rnd-5_family-11425	77375	71805	13.53
LTR/Gypsy	rnd-5_family-11777	15179	14609	13.46
LTR/Gypsy	rnd-5_family-13109	14041	13773	6.90
LTR/Gypsy	rnd-5_family-14869	7137	7125	15.52
LTR/Gypsy	rnd-5_family-23873	223281	212754	17.94
LTR/Gypsy	rnd-5_family-36309	56347	54356	4.14
LTR/Gypsy	rnd-5_family-4964	15492	14894	17.49
LTR/Gypsy	rnd-5_family-6062	20254	19891	8.22
LTR/Gypsy	rnd-5_family-6550	9940	9475	12.74
LTR/Gypsy	rnd-5_family-957	67307	64852	15.80
LTR/Ngaro	rnd-1_family-4	1335083	1318429	9.12
LTR/Ngaro	rnd-1_family-7	101161	77379	2.84
LTR/Ngaro	rnd-5_family-20134	15954	15833	3.69
LTR/Ngaro	rnd-5_family-9387	32355	31588	14.46
LTR/Pao	rnd-5_family-2468	18830	18566	15.56
RC/Helitron	rnd-1_family-10	193246	189950	16.59
RC/Helitron	rnd-1_family-156	300086	290967	3.55
RC/Helitron	rnd-1_family-165	68659	68227	13.03
RC/Helitron	rnd-1_family-225	370357	365575	4.81
RC/Helitron	rnd-1_family-40	954725	945179	6.97
RC/Helitron	rnd-1_family-52	1263969	1251479	5.39
RC/Helitron	rnd-1_family-59	1348780	1306679	5.01
RC/Helitron	rnd-3_family-122	227545	219175	17.09
RC/Helitron	rnd-3_family-1893	49912	47540	12.38
RC/Helitron	rnd-4_family-2658	25582	25172	12.33
RC/Helitron	rnd-4_family-6352	41090	39690	12.36
RC/Helitron	rnd-5_family-14877	137429	134113	9.60
RC/Helitron	rnd-5_family-1592	9140	8385	17.42
SINE	rnd-1_family-58	22440	22076	9.52
SINE/5S	rnd-4_family-14787	1519031	1508874	8.76
SINE/5S-Deu-L2	rnd-1_family-9	540985	529646	12.36
SINE/5S-Deu-L2	rnd-5_family-31710	12495	12265	13.00
SINE/B4	rnd-1_family-21	278923	274342	11.73
SINE/ID	rnd-3_family-2021	247	245	7.03
SINE/U	rnd-5_family-46661	52500	52325	0.90
SINE/U-L1	rnd-4_family-18804	8428	8406	0.73
SINE/tRNA	rnd-1_family-188	26222	26004	6.04
SINE/tRNA	rnd-4_family-1504	43272	43087	2.49
SINE/tRNA	rnd-4_family-17278	847	847	21.73
SINE/tRNA	rnd-4_family-3922	24179	23737	18.87
SINE/tRNA	rnd-4_family-4573	32815	31988	12.69
SINE/tRNA	rnd-5_family-11344	8080	7606	21.45
SINE/tRNA	rnd-5_family-20133	17072	16888	4.14
SINE/tRNA-Deu-L2	LmeSINE1c	1560	1514	20.10
SINE/tRNA-RTE	rnd-5_family-34793	6595	6584	3.18
SINE/tRNA-V	SINE_TE	28364	27670	18.52
SINE/tRNA-V-RTE	rnd-5_family-4711	4148	3949	17.18
Satellite	rnd-5_family-4378	12708	12263	17.11
Simple_repeat	combined	22051606	21773299	----
Unknown	rnd-1_family-0	85673	83138	13.62
Unknown	rnd-1_family-1	13196	12515	3.84
Unknown	rnd-1_family-100	52338	51831	10.20
Unknown	rnd-1_family-102	39733	39302	10.74
Unknown	rnd-1_family-103	45161	44689	10.55
Unknown	rnd-1_family-104	1965	-550	100
Unknown	rnd-1_family-105	25605	25368	12.08
Unknown	rnd-1_family-106	6531	6473	9.91
Unknown	rnd-1_family-107	76310	75344	10.48
Unknown	rnd-1_family-108	2615	2547	9.63
Unknown	rnd-1_family-109	80231	79470	10.66
Unknown	rnd-1_family-11	581030	573387	11.83
Unknown	rnd-1_family-113	26273	25707	8.83
Unknown	rnd-1_family-115	28115	27806	11.54
Unknown	rnd-1_family-117	125843	121915	6.06
Unknown	rnd-1_family-118	15587	15461	13.26
Unknown	rnd-1_family-119	1866	1846	12.52
Unknown	rnd-1_family-120	145823	144441	2.93
Unknown	rnd-1_family-121	17224	16983	7.04
Unknown	rnd-1_family-122	52902	52181	7.24
Unknown	rnd-1_family-123	82916	80968	17.92
Unknown	rnd-1_family-125	30351	30107	9.82
Unknown	rnd-1_family-126	26523	26289	6.11
Unknown	rnd-1_family-127	31910	31468	9.62
Unknown	rnd-1_family-129	45054	44397	7.21
Unknown	rnd-1_family-13	272157	266302	13.94
Unknown	rnd-1_family-130	22937	22513	11.01
Unknown	rnd-1_family-131	58255	57204	6.53
Unknown	rnd-1_family-133	121526	121214	4.02
Unknown	rnd-1_family-134	10852	10719	12.09
Unknown	rnd-1_family-135	37441	37061	9.46
Unknown	rnd-1_family-136	14771	14596	9.63
Unknown	rnd-1_family-137	20016	19791	9.32
Unknown	rnd-1_family-139	25554	25066	10.23
Unknown	rnd-1_family-14	124883	122583	12.23
Unknown	rnd-1_family-141	4993	4677	9.55
Unknown	rnd-1_family-142	24123	23777	10.49
Unknown	rnd-1_family-143	416	409	7.44
Unknown	rnd-1_family-145	76974	76387	8.13
Unknown	rnd-1_family-146	64468	64019	6.76
Unknown	rnd-1_family-147	46525	41496	13.27
Unknown	rnd-1_family-148	2942	2909	11.20
Unknown	rnd-1_family-149	847	843	11.75
Unknown	rnd-1_family-150	60315	59466	7.14
Unknown	rnd-1_family-151	100582	100108	13.82
Unknown	rnd-1_family-152	27160	26880	10.32
Unknown	rnd-1_family-153	12153	12016	10.95
Unknown	rnd-1_family-154	20149	20026	9.35
Unknown	rnd-1_family-157	398	397	12.12
Unknown	rnd-1_family-158	240	238	15.98
Unknown	rnd-1_family-160	11901	11667	13.35
Unknown	rnd-1_family-161	25044	24608	8.46
Unknown	rnd-1_family-162	69290	68716	6.12
Unknown	rnd-1_family-163	48749	47619	12.33
Unknown	rnd-1_family-164	29483	29182	10.21
Unknown	rnd-1_family-167	1364	1361	8.41
Unknown	rnd-1_family-168	17281	16913	9.31
Unknown	rnd-1_family-169	900	897	10.65
Unknown	rnd-1_family-170	36662	36077	11.53
Unknown	rnd-1_family-172	20320	20139	7.77
Unknown	rnd-1_family-173	21672	21270	11.44
Unknown	rnd-1_family-175	9974	9814	8.67
Unknown	rnd-1_family-177	33747	32116	8.93
Unknown	rnd-1_family-179	30675	30064	8.33
Unknown	rnd-1_family-18	137516	134796	12.84
Unknown	rnd-1_family-180	5432	5345	21.91
Unknown	rnd-1_family-181	16970	16800	9.37
Unknown	rnd-1_family-183	5483	5441	11.50
Unknown	rnd-1_family-184	29889	29597	11.12
Unknown	rnd-1_family-185	12807	12673	11.10
Unknown	rnd-1_family-189	24920	24679	10.12
Unknown	rnd-1_family-19	276004	272495	11.43
Unknown	rnd-1_family-190	39	36	3.15
Unknown	rnd-1_family-191	42768	42191	10.14
Unknown	rnd-1_family-192	13795	13729	12.43
Unknown	rnd-1_family-193	4284	4166	10.73
Unknown	rnd-1_family-194	84410	83640	11.23
Unknown	rnd-1_family-196	47890	47620	5.78
Unknown	rnd-1_family-197	29469	29136	7.62
Unknown	rnd-1_family-198	19727	19666	6.68
Unknown	rnd-1_family-199	49259	48432	5.57
Unknown	rnd-1_family-2	10758	10485	8.13
Unknown	rnd-1_family-20	179135	176535	12.60
Unknown	rnd-1_family-200	54568	52993	6.85
Unknown	rnd-1_family-201	520	513	8.35
Unknown	rnd-1_family-202	193	171	22.17
Unknown	rnd-1_family-203	7883	7688	8.72
Unknown	rnd-1_family-204	22115	21940	9.69
Unknown	rnd-1_family-205	82128	81002	11.13
Unknown	rnd-1_family-206	39893	39434	5.91
Unknown	rnd-1_family-208	15183	14991	11.55
Unknown	rnd-1_family-211	31027	30460	7.93
Unknown	rnd-1_family-212	63824	62983	4.72
Unknown	rnd-1_family-214	21866	21790	8.17
Unknown	rnd-1_family-215	17316	17038	10.81
Unknown	rnd-1_family-216	25448	25081	8.67
Unknown	rnd-1_family-217	12660	12432	10.60
Unknown	rnd-1_family-218	18795	18711	6.37
Unknown	rnd-1_family-219	14686	14635	9.26
Unknown	rnd-1_family-22	401896	396904	12.02
Unknown	rnd-1_family-220	1656	1646	16.25
Unknown	rnd-1_family-221	75550	74911	5.98
Unknown	rnd-1_family-222	471	471	10.89
Unknown	rnd-1_family-223	33906	33623	5.85
Unknown	rnd-1_family-229	33972	33516	6.55
Unknown	rnd-1_family-23	427996	424220	9.60
Unknown	rnd-1_family-231	32176	30748	6.20
Unknown	rnd-1_family-232	308	304	7.68
Unknown	rnd-1_family-234	95	95	7.80
Unknown	rnd-1_family-236	18611	18414	7.42
Unknown	rnd-1_family-238	21936	21749	9.35
Unknown	rnd-1_family-239	27503	27264	8.27
Unknown	rnd-1_family-241	25737	25480	4.96
Unknown	rnd-1_family-242	31756	31618	6.47
Unknown	rnd-1_family-243	76935	75254	14.02
Unknown	rnd-1_family-244	17462	17299	8.94
Unknown	rnd-1_family-245	1090	1090	5.49
Unknown	rnd-1_family-247	5193	4706	10.17
Unknown	rnd-1_family-248	10743	10631	6.77
Unknown	rnd-1_family-25	127113	125632	10.62
Unknown	rnd-1_family-250	606	582	14.25
Unknown	rnd-1_family-251	6774	6730	9.79
Unknown	rnd-1_family-253	2526	2397	9.83
Unknown	rnd-1_family-254	628	618	10.82
Unknown	rnd-1_family-256	7168	7103	7.41
Unknown	rnd-1_family-26	298746	289998	12.77
Unknown	rnd-1_family-260	22145	21588	4.65
Unknown	rnd-1_family-262	37852	37467	9.62
Unknown	rnd-1_family-264	65	60	8.74
Unknown	rnd-1_family-265	13145	13009	9.21
Unknown	rnd-1_family-266	10970	10491	16.61
Unknown	rnd-1_family-27	81668	78647	14.98
Unknown	rnd-1_family-270	17946	17727	8.49
Unknown	rnd-1_family-271	14752	14557	9.14
Unknown	rnd-1_family-272	31479	31067	5.05
Unknown	rnd-1_family-274	11540	11189	8.23
Unknown	rnd-1_family-279	1374	1341	6.53
Unknown	rnd-1_family-28	419564	416974	9.80
Unknown	rnd-1_family-280	43669	36713	8.65
Unknown	rnd-1_family-285	36312	35838	11.44
Unknown	rnd-1_family-287	5496	4848	11.32
Unknown	rnd-1_family-288	473	462	7.10
Unknown	rnd-1_family-29	163735	161386	10.56
Unknown	rnd-1_family-3	5255	5187	9.55
Unknown	rnd-1_family-30	138830	135040	13.58
Unknown	rnd-1_family-31	43805	42563	10.98
Unknown	rnd-1_family-33	107120	102625	12.44
Unknown	rnd-1_family-34	211204	197810	7.07
Unknown	rnd-1_family-35	548358	534225	7.49
Unknown	rnd-1_family-36	67207	65878	11.13
Unknown	rnd-1_family-37	339395	335364	7.91
Unknown	rnd-1_family-38	277476	275535	7.84
Unknown	rnd-1_family-41	80407	79677	6.52
Unknown	rnd-1_family-42	238840	235269	12.76
Unknown	rnd-1_family-44	296188	290446	12.31
Unknown	rnd-1_family-48	80943	75700	13.85
Unknown	rnd-1_family-49	52613	52060	10.66
Unknown	rnd-1_family-51	16019	15848	12.04
Unknown	rnd-1_family-53	44322	43388	11.07
Unknown	rnd-1_family-54	26682	26210	11.24
Unknown	rnd-1_family-55	23280	23001	13.42
Unknown	rnd-1_family-60	85387	83854	9.11
Unknown	rnd-1_family-61	138320	135000	8.19
Unknown	rnd-1_family-62	29469	28998	16.06
Unknown	rnd-1_family-63	57108	55835	10.03
Unknown	rnd-1_family-64	196976	192740	9.34
Unknown	rnd-1_family-65	611009	592512	24.42
Unknown	rnd-1_family-67	92377	87638	10.18
Unknown	rnd-1_family-69	175215	172949	8.86
Unknown	rnd-1_family-70	24723	24328	13.61
Unknown	rnd-1_family-71	12817	12602	11.84
Unknown	rnd-1_family-72	20405	20108	11.36
Unknown	rnd-1_family-73	88833	87681	12.79
Unknown	rnd-1_family-75	43694	43308	11.78
Unknown	rnd-1_family-76	39382	38796	12.88
Unknown	rnd-1_family-77	33564	31155	6.03
Unknown	rnd-1_family-78	5491	5452	14.24
Unknown	rnd-1_family-8	383897	379417	14.86
Unknown	rnd-1_family-80	56590	55805	11.44
Unknown	rnd-1_family-81	63582	62695	8.44
Unknown	rnd-1_family-82	73366	72115	11.02
Unknown	rnd-1_family-83	135508	133508	7.19
Unknown	rnd-1_family-84	61570	60314	11.43
Unknown	rnd-1_family-86	26588	26062	11.60
Unknown	rnd-1_family-87	2884	2847	11.04
Unknown	rnd-1_family-89	78804	75782	7.70
Unknown	rnd-1_family-91	6236	6150	10.50
Unknown	rnd-1_family-92	58576	56987	10.81
Unknown	rnd-1_family-93	51405	50436	8.30
Unknown	rnd-1_family-94	53497	52603	11.87
Unknown	rnd-1_family-95	59531	58526	11.16
Unknown	rnd-1_family-96	123205	121473	6.88
Unknown	rnd-1_family-97	49313	48376	12.34
Unknown	rnd-1_family-99	58888	56323	9.74
Unknown	rnd-2_family-42	295202	288676	21.54
Unknown	rnd-2_family-425	49735	48065	14.47
Unknown	rnd-2_family-45	78814	77266	20.89
Unknown	rnd-2_family-54	98882	95632	14.36
Unknown	rnd-2_family-683	15632	15375	11.73
Unknown	rnd-2_family-91	139234	134622	20.44
Unknown	rnd-3_family-1010	97348	91186	16.52
Unknown	rnd-3_family-1041	52037	50929	12.52
Unknown	rnd-3_family-1042	376374	358300	23.14
Unknown	rnd-3_family-1091	67772	64490	14.74
Unknown	rnd-3_family-1126	44352	42668	15.82
Unknown	rnd-3_family-1275	20427	19573	16.79
Unknown	rnd-3_family-1349	51009	49946	8.99
Unknown	rnd-3_family-1406	76651	72759	18.28
Unknown	rnd-3_family-1433	139447	137344	10.82
Unknown	rnd-3_family-1449	104845	100815	10.69
Unknown	rnd-3_family-1541	63494	59158	10.57
Unknown	rnd-3_family-1544	34689	32913	14.92
Unknown	rnd-3_family-163	160776	148818	22.02
Unknown	rnd-3_family-168	35680	34089	19.77
Unknown	rnd-3_family-174	72190	69404	21.58
Unknown	rnd-3_family-197	98338	93201	19.18
Unknown	rnd-3_family-2155	58265	55626	15.07
Unknown	rnd-3_family-2270	37945	35812	11.97
Unknown	rnd-3_family-275	21801	20337	22.34
Unknown	rnd-3_family-282	153519	148140	18.34
Unknown	rnd-3_family-361	218863	210747	17.46
Unknown	rnd-3_family-3674	18460	18342	11.21
Unknown	rnd-3_family-370	58851	57709	10.96
Unknown	rnd-3_family-376	92567	87742	23.45
Unknown	rnd-3_family-381	12582	11789	21.27
Unknown	rnd-3_family-425	32613	31190	16.82
Unknown	rnd-3_family-427	51987	49177	19.77
Unknown	rnd-3_family-444	24571	24345	8.74
Unknown	rnd-3_family-448	97012	94430	22.27
Unknown	rnd-3_family-461	78544	76692	10.85
Unknown	rnd-3_family-519	66989	64075	9.23
Unknown	rnd-3_family-52	111872	109357	12.62
Unknown	rnd-3_family-523	60997	59887	9.94
Unknown	rnd-3_family-525	86647	81469	17.97
Unknown	rnd-3_family-553	15022	14966	4.52
Unknown	rnd-3_family-559	216438	210958	6.70
Unknown	rnd-3_family-580	23812	23685	11.85
Unknown	rnd-3_family-602	104595	102540	16.05
Unknown	rnd-3_family-627	89783	81897	19.03
Unknown	rnd-3_family-63	25207	24787	14.17
Unknown	rnd-3_family-631	135872	132404	14.15
Unknown	rnd-3_family-683	19308	17982	23.73
Unknown	rnd-3_family-748	187822	179204	18.70
Unknown	rnd-3_family-76	135301	131584	22.45
Unknown	rnd-3_family-823	5603	5582	8.83
Unknown	rnd-3_family-83	38108	36870	16.46
Unknown	rnd-3_family-832	37228	36620	18.21
Unknown	rnd-3_family-86	72061	67465	18.80
Unknown	rnd-3_family-881	45339	44570	12.42
Unknown	rnd-3_family-89	71239	70416	8.24
Unknown	rnd-3_family-924	154092	134783	15.47
Unknown	rnd-3_family-990	32776	32047	8.04
Unknown	rnd-4_family-100	151302	145676	11.70
Unknown	rnd-4_family-1003	46425	44785	22.77
Unknown	rnd-4_family-101	52891	51480	17.72
Unknown	rnd-4_family-1012	38978	37659	8.77
Unknown	rnd-4_family-102	35909	32592	21.54
Unknown	rnd-4_family-105	28118	27205	23.83
Unknown	rnd-4_family-106	42782	38415	16.70
Unknown	rnd-4_family-11086	18589	17287	19.80
Unknown	rnd-4_family-1154	14679	13202	23.10
Unknown	rnd-4_family-11568	28557	28156	8.04
Unknown	rnd-4_family-116	26537	25667	14.42
Unknown	rnd-4_family-119	123919	118708	12.59
Unknown	rnd-4_family-1228	26435	25177	20.68
Unknown	rnd-4_family-1273	99357	95413	17.45
Unknown	rnd-4_family-1285	432553	427062	4.82
Unknown	rnd-4_family-1293	17223	16477	19.01
Unknown	rnd-4_family-1299	17695	16914	16.88
Unknown	rnd-4_family-12994	86737	84439	14.17
Unknown	rnd-4_family-1333	36705	33690	17.84
Unknown	rnd-4_family-138	17952	17257	14.57
Unknown	rnd-4_family-1383	79868	76497	10.12
Unknown	rnd-4_family-1416	28975	28080	23.46
Unknown	rnd-4_family-1467	31688	30606	15.88
Unknown	rnd-4_family-1479	121996	119079	22.06
Unknown	rnd-4_family-1484	43461	42168	21.90
Unknown	rnd-4_family-1520	20424	19156	18.15
Unknown	rnd-4_family-1570	13778	13405	14.96
Unknown	rnd-4_family-1596	9289	8591	18.06
Unknown	rnd-4_family-16	38216	36382	20.87
Unknown	rnd-4_family-1639	39718	38190	9.94
Unknown	rnd-4_family-1650	27867	27126	17.23
Unknown	rnd-4_family-1668	59939	58255	15.81
Unknown	rnd-4_family-1670	18417	17374	15.06
Unknown	rnd-4_family-1743	37506	37305	4.74
Unknown	rnd-4_family-1750	57884	57009	19.78
Unknown	rnd-4_family-176	33480	31874	16.39
Unknown	rnd-4_family-1766	14346	13804	19.97
Unknown	rnd-4_family-181	139878	131536	21.61
Unknown	rnd-4_family-1834	16864	15944	19.32
Unknown	rnd-4_family-18549	57	57	6.26
Unknown	rnd-4_family-188	100916	90024	13.50
Unknown	rnd-4_family-1942	21658	20701	19.98
Unknown	rnd-4_family-1951	15672	14627	17.12
Unknown	rnd-4_family-1993	78699	76179	9.44
Unknown	rnd-4_family-2002	10626	10400	9.37
Unknown	rnd-4_family-2004	2651	2605	3.05
Unknown	rnd-4_family-2006	19923	19171	12.07
Unknown	rnd-4_family-2013	11191	10705	12.77
Unknown	rnd-4_family-2023	2987	2917	11.27
Unknown	rnd-4_family-2053	23789	23495	11.86
Unknown	rnd-4_family-2058	41293	39435	24.31
Unknown	rnd-4_family-2063	41953	40380	7.32
Unknown	rnd-4_family-21	13070	12752	8.75
Unknown	rnd-4_family-2101	22796	21960	19.90
Unknown	rnd-4_family-2142	60167	59295	12.99
Unknown	rnd-4_family-2145	14086	13757	13.03
Unknown	rnd-4_family-2156	37107	35281	18.82
Unknown	rnd-4_family-2161	50092	47929	14.88
Unknown	rnd-4_family-2177	17905	16377	19.46
Unknown	rnd-4_family-2191	34807	34511	5.89
Unknown	rnd-4_family-2207	18145	17794	12.32
Unknown	rnd-4_family-2228	10256	9591	26.27
Unknown	rnd-4_family-2240	37724	37255	12.05
Unknown	rnd-4_family-2241	43304	41025	13.29
Unknown	rnd-4_family-229	93682	89487	18.04
Unknown	rnd-4_family-2322	25446	24846	16.75
Unknown	rnd-4_family-2360	6497	6378	23.02
Unknown	rnd-4_family-2371	26476	25975	23.12
Unknown	rnd-4_family-2391	28347	27306	23.30
Unknown	rnd-4_family-2392	10602	10382	18.46
Unknown	rnd-4_family-25	13030	12452	13.78
Unknown	rnd-4_family-2505	31388	30355	18.65
Unknown	rnd-4_family-2550	35098	34263	7.21
Unknown	rnd-4_family-2565	17667	17453	8.96
Unknown	rnd-4_family-257	32848	30831	24.12
Unknown	rnd-4_family-258	39279	38983	7.68
Unknown	rnd-4_family-259	39691	38748	9.42
Unknown	rnd-4_family-2597	29086	28098	13.89
Unknown	rnd-4_family-267	53480	50211	11.88
Unknown	rnd-4_family-2741	35899	34284	14.61
Unknown	rnd-4_family-2744	69514	65549	11.02
Unknown	rnd-4_family-275	135549	126607	17.20
Unknown	rnd-4_family-2758	73925	72070	3.66
Unknown	rnd-4_family-2760	6135	6101	7.28
Unknown	rnd-4_family-2766	53664	53201	7.49
Unknown	rnd-4_family-2845	7126	7079	10.07
Unknown	rnd-4_family-2848	65169	61500	15.20
Unknown	rnd-4_family-2857	10734	10269	19.59
Unknown	rnd-4_family-294	8416	7842	21.16
Unknown	rnd-4_family-3017	17720	16988	19.61
Unknown	rnd-4_family-306	36804	36390	13.39
Unknown	rnd-4_family-3154	32514	31928	16.22
Unknown	rnd-4_family-317	51138	48639	16.87
Unknown	rnd-4_family-3171	8748	8113	19.48
Unknown	rnd-4_family-3174	61284	55858	18.68
Unknown	rnd-4_family-3183	54315	51328	10.72
Unknown	rnd-4_family-324	60957	56677	16.29
Unknown	rnd-4_family-3314	8586	8133	18.12
Unknown	rnd-4_family-3401	48021	44772	17.36
Unknown	rnd-4_family-3406	17409	17117	13.84
Unknown	rnd-4_family-342	15462	15271	15.02
Unknown	rnd-4_family-3475	47998	47731	6.23
Unknown	rnd-4_family-3529	64515	62003	13.27
Unknown	rnd-4_family-3530	12371	12041	8.61
Unknown	rnd-4_family-3607	19568	19199	12.92
Unknown	rnd-4_family-364	7645	6904	12.37
Unknown	rnd-4_family-368	52913	50482	11.78
Unknown	rnd-4_family-369	12039	11966	7.54
Unknown	rnd-4_family-3706	37328	35919	16.45
Unknown	rnd-4_family-3707	41019	39429	13.29
Unknown	rnd-4_family-3717	15708	15476	10.37
Unknown	rnd-4_family-376	293626	277677	20.75
Unknown	rnd-4_family-3775	26252	23202	16.93
Unknown	rnd-4_family-380	52910	50651	15.89
Unknown	rnd-4_family-3847	22690	21612	13.51
Unknown	rnd-4_family-389	35201	33405	13.97
Unknown	rnd-4_family-390	27428	26106	17.68
Unknown	rnd-4_family-3955	36703	35218	26.13
Unknown	rnd-4_family-4013	30775	30152	22.66
Unknown	rnd-4_family-4014	10599	10420	17.32
Unknown	rnd-4_family-4065	10057	9997	7.86
Unknown	rnd-4_family-4073	15359	15096	10.12
Unknown	rnd-4_family-4104	17157	16601	18.80
Unknown	rnd-4_family-416	26965	25991	19.02
Unknown	rnd-4_family-4166	22276	21873	23.50
Unknown	rnd-4_family-4241	50429	49694	17.13
Unknown	rnd-4_family-429	109955	105388	25.07
Unknown	rnd-4_family-4292	25341	23847	14.38
Unknown	rnd-4_family-430	24417	23357	23.14
Unknown	rnd-4_family-432	19670	18367	16.98
Unknown	rnd-4_family-437	14461	13971	22.46
Unknown	rnd-4_family-4384	47487	46446	11.21
Unknown	rnd-4_family-439	57144	53930	18.13
Unknown	rnd-4_family-440	15878	15596	18.87
Unknown	rnd-4_family-454	52172	51133	15.22
Unknown	rnd-4_family-4607	29888	29590	7.92
Unknown	rnd-4_family-463	79129	74536	17.77
Unknown	rnd-4_family-4667	107365	104426	14.69
Unknown	rnd-4_family-4685	56781	55811	8.54
Unknown	rnd-4_family-4754	33223	31862	6.37
Unknown	rnd-4_family-4757	34581	33697	8.84
Unknown	rnd-4_family-4940	10861	10858	0.92
Unknown	rnd-4_family-4941	50187	46867	14.29
Unknown	rnd-4_family-4956	13294	12130	20.60
Unknown	rnd-4_family-4996	50911	48479	17.66
Unknown	rnd-4_family-5001	17671	17270	21.52
Unknown	rnd-4_family-505	20977	19973	18.66
Unknown	rnd-4_family-519	65953	60934	17.36
Unknown	rnd-4_family-521	47550	43850	17.71
Unknown	rnd-4_family-522	17207	17118	8.94
Unknown	rnd-4_family-5334	36691	35102	21.13
Unknown	rnd-4_family-5453	36866	36140	9.12
Unknown	rnd-4_family-5559	45122	42887	16.45
Unknown	rnd-4_family-5566	49847	48195	13.93
Unknown	rnd-4_family-562	18650	18032	22.80
Unknown	rnd-4_family-574	87685	84984	11.11
Unknown	rnd-4_family-593	24481	23121	21.85
Unknown	rnd-4_family-5984	42966	41636	15.42
Unknown	rnd-4_family-6014	68087	65594	12.81
Unknown	rnd-4_family-6097	74471	70734	10.97
Unknown	rnd-4_family-626	27179	26765	12.04
Unknown	rnd-4_family-629	213709	206030	23.97
Unknown	rnd-4_family-6634	37982	35767	13.69
Unknown	rnd-4_family-6683	30411	28620	21.68
Unknown	rnd-4_family-67	46792	42907	17.04
Unknown	rnd-4_family-671	43373	41525	15.37
Unknown	rnd-4_family-6751	51746	49612	10.83
Unknown	rnd-4_family-6816	46626	44263	18.15
Unknown	rnd-4_family-687	36239	34598	24.09
Unknown	rnd-4_family-6926	1965	1949	6.67
Unknown	rnd-4_family-698	76964	75916	12.09
Unknown	rnd-4_family-7	37793	34674	22.35
Unknown	rnd-4_family-707	48903	48472	9.53
Unknown	rnd-4_family-710	235882	229619	14.60
Unknown	rnd-4_family-718	51306	47622	13.50
Unknown	rnd-4_family-720	13116	12745	9.81
Unknown	rnd-4_family-730	26042	25413	5.80
Unknown	rnd-4_family-739	257195	249974	9.83
Unknown	rnd-4_family-743	15963	15412	13.85
Unknown	rnd-4_family-7443	68769	66937	10.39
Unknown	rnd-4_family-745	93895	90116	25.17
Unknown	rnd-4_family-769	58832	53091	23.82
Unknown	rnd-4_family-775	28729	27843	17.25
Unknown	rnd-4_family-7775	45656	43052	8.82
Unknown	rnd-4_family-782	60577	58320	14.00
Unknown	rnd-4_family-7835	22168	20526	12.20
Unknown	rnd-4_family-784	6215	5883	5.51
Unknown	rnd-4_family-7953	22406	21857	11.80
Unknown	rnd-4_family-812	205370	185342	15.34
Unknown	rnd-4_family-8196	21625	20957	20.14
Unknown	rnd-4_family-82	50163	47399	12.47
Unknown	rnd-4_family-821	167160	153712	18.15
Unknown	rnd-4_family-8228	165413	163918	5.31
Unknown	rnd-4_family-823	8576	8488	10.85
Unknown	rnd-4_family-835	42042	41354	9.12
Unknown	rnd-4_family-842	115408	107281	15.64
Unknown	rnd-4_family-846	26571	26074	17.69
Unknown	rnd-4_family-862	25856	25184	10.18
Unknown	rnd-4_family-868	11891	11595	15.57
Unknown	rnd-4_family-87	15399	15099	15.43
Unknown	rnd-4_family-878	56362	53350	10.49
Unknown	rnd-4_family-91	12486	11970	12.72
Unknown	rnd-4_family-916	87745	85966	10.54
Unknown	rnd-4_family-920	14514	13604	12.93
Unknown	rnd-4_family-924	2397	2388	7.87
Unknown	rnd-4_family-934	26479	25289	21.03
Unknown	rnd-4_family-949	72918	70532	24.44
Unknown	rnd-4_family-966	53702	50874	9.90
Unknown	rnd-4_family-969	26613	26381	8.96
Unknown	rnd-4_family-975	12172	12082	16.93
Unknown	rnd-4_family-976	13367	12808	9.26
Unknown	rnd-4_family-9786	22779	22243	10.17
Unknown	rnd-4_family-985	24443	22798	16.99
Unknown	rnd-4_family-9899	7985	7714	12.00
Unknown	rnd-5_family-10055	13677	12949	18.95
Unknown	rnd-5_family-10080	5339	5204	14.53
Unknown	rnd-5_family-1021	16231	14328	22.31
Unknown	rnd-5_family-10290	9751	9623	9.99
Unknown	rnd-5_family-103	7228	6996	11.64
Unknown	rnd-5_family-10301	6695	6469	12.65
Unknown	rnd-5_family-10308	9395	7859	16.12
Unknown	rnd-5_family-10315	10209	9651	19.80
Unknown	rnd-5_family-10342	7986	7690	22.79
Unknown	rnd-5_family-10365	6762	6413	20.50
Unknown	rnd-5_family-1039	14125	13198	25.18
Unknown	rnd-5_family-10405	4017	3900	13.04
Unknown	rnd-5_family-10407	2067	1976	22.20
Unknown	rnd-5_family-1041	19503	18571	23.17
Unknown	rnd-5_family-10497	5314	5201	21.73
Unknown	rnd-5_family-1057	28951	28166	17.21
Unknown	rnd-5_family-10581	8658	7649	12.85
Unknown	rnd-5_family-10593	15575	15251	9.72
Unknown	rnd-5_family-10606	9456	9245	21.23
Unknown	rnd-5_family-10669	9726	9532	11.18
Unknown	rnd-5_family-10731	8848	8670	6.75
Unknown	rnd-5_family-10787	15291	14998	23.23
Unknown	rnd-5_family-10824	3299	3189	21.46
Unknown	rnd-5_family-10825	7704	7371	16.57
Unknown	rnd-5_family-10959	575	570	5.23
Unknown	rnd-5_family-1100	158274	155359	26.50
Unknown	rnd-5_family-11035	9396	9111	15.94
Unknown	rnd-5_family-11041	6980	6722	21.28
Unknown	rnd-5_family-11045	19867	18801	16.56
Unknown	rnd-5_family-11048	4460	4331	20.41
Unknown	rnd-5_family-11219	17726	17075	13.31
Unknown	rnd-5_family-11259	15217	14786	25.50
Unknown	rnd-5_family-1139	10953	10794	12.94
Unknown	rnd-5_family-11478	9885	9461	18.15
Unknown	rnd-5_family-11546	2611	2588	7.53
Unknown	rnd-5_family-1157	16233	15317	20.51
Unknown	rnd-5_family-1160	11079	10543	18.87
Unknown	rnd-5_family-11611	11330	10873	18.20
Unknown	rnd-5_family-1168	20753	20401	11.07
Unknown	rnd-5_family-11760	7956	7750	19.62
Unknown	rnd-5_family-11807	61778	60746	9.29
Unknown	rnd-5_family-11809	8505	7683	18.54
Unknown	rnd-5_family-11834	33544	33106	2.92
Unknown	rnd-5_family-11936	5129	4913	23.34
Unknown	rnd-5_family-1198	18589	18293	9.29
Unknown	rnd-5_family-12017	97582	84598	26.64
Unknown	rnd-5_family-12097	21061	19930	14.49
Unknown	rnd-5_family-12141	5784	5720	9.34
Unknown	rnd-5_family-1216	8208	7975	17.66
Unknown	rnd-5_family-1220	6041	5643	18.55
Unknown	rnd-5_family-12207	8702	8524	23.95
Unknown	rnd-5_family-1225	20443	19590	22.42
Unknown	rnd-5_family-12260	21687	21057	20.64
Unknown	rnd-5_family-1230	31590	29732	11.01
Unknown	rnd-5_family-1231	84446	83234	12.43
Unknown	rnd-5_family-12368	80824	80359	6.30
Unknown	rnd-5_family-1240	9046	8740	16.28
Unknown	rnd-5_family-12418	7172	6892	11.64
Unknown	rnd-5_family-12457	12184	11777	16.60
Unknown	rnd-5_family-1246	45506	44693	6.74
Unknown	rnd-5_family-1248	8205	7966	13.01
Unknown	rnd-5_family-12509	21144	20834	7.14
Unknown	rnd-5_family-12521	43953	37325	3.67
Unknown	rnd-5_family-1266	29702	28730	17.18
Unknown	rnd-5_family-12709	6328	6158	23.53
Unknown	rnd-5_family-12804	12484	12455	5.58
Unknown	rnd-5_family-12858	5769	5530	23.66
Unknown	rnd-5_family-12863	11131	10848	16.33
Unknown	rnd-5_family-13167	28519	26782	19.16
Unknown	rnd-5_family-13215	12596	12456	6.74
Unknown	rnd-5_family-13220	2223	2219	8.53
Unknown	rnd-5_family-13222	22387	21616	7.17
Unknown	rnd-5_family-13224	6535	6275	9.42
Unknown	rnd-5_family-13226	24273	23804	5.46
Unknown	rnd-5_family-13230	13598	13085	14.46
Unknown	rnd-5_family-13275	37564	35637	13.42
Unknown	rnd-5_family-1329	40984	37422	21.70
Unknown	rnd-5_family-133	16684	15720	23.28
Unknown	rnd-5_family-1331	15880	14315	33.46
Unknown	rnd-5_family-1340	9048	8692	21.45
Unknown	rnd-5_family-1341	10641	10032	17.66
Unknown	rnd-5_family-13835	2135	2135	14.69
Unknown	rnd-5_family-13855	40925	37564	21.35
Unknown	rnd-5_family-1389	9864	9145	17.45
Unknown	rnd-5_family-13895	21448	19841	19.43
Unknown	rnd-5_family-13930	198537	189942	13.66
Unknown	rnd-5_family-13931	30896	30718	5.49
Unknown	rnd-5_family-1395	4801	4702	9.49
Unknown	rnd-5_family-1418	18865	17650	22.33
Unknown	rnd-5_family-14272	7976	7773	15.14
Unknown	rnd-5_family-14279	8796	7459	16.13
Unknown	rnd-5_family-1430	13621	12630	22.64
Unknown	rnd-5_family-14354	3763	3603	18.88
Unknown	rnd-5_family-14365	13780	13049	17.50
Unknown	rnd-5_family-1443	24268	22524	16.54
Unknown	rnd-5_family-1445	17024	16351	9.68
Unknown	rnd-5_family-14469	25961	21310	12.62
Unknown	rnd-5_family-14490	12079	11299	16.52
Unknown	rnd-5_family-14514	11876	11401	21.48
Unknown	rnd-5_family-14533	38509	33514	16.89
Unknown	rnd-5_family-14604	53519	50313	19.79
Unknown	rnd-5_family-1463	35727	29542	15.18
Unknown	rnd-5_family-14634	7231	7096	13.70
Unknown	rnd-5_family-14712	13265	12429	14.34
Unknown	rnd-5_family-1473	23225	21690	15.47
Unknown	rnd-5_family-14832	5052	4912	15.70
Unknown	rnd-5_family-1488	3273	3239	10.61
Unknown	rnd-5_family-15004	2719	2690	6.74
Unknown	rnd-5_family-15024	1555	1546	16.44
Unknown	rnd-5_family-15082	20282	19686	7.25
Unknown	rnd-5_family-1510	7176	7012	19.23
Unknown	rnd-5_family-1519	6887	6281	19.42
Unknown	rnd-5_family-15214	6004	5813	22.38
Unknown	rnd-5_family-1524	12679	11552	21.77
Unknown	rnd-5_family-1529	11041	10727	16.39
Unknown	rnd-5_family-15318	63607	58272	14.19
Unknown	rnd-5_family-15322	37532	35225	19.85
Unknown	rnd-5_family-15554	17913	16797	19.16
Unknown	rnd-5_family-15670	6353	6308	10.41
Unknown	rnd-5_family-15695	8114	8020	4.62
Unknown	rnd-5_family-15791	57207	55791	20.57
Unknown	rnd-5_family-15792	3920	3902	13.21
Unknown	rnd-5_family-15815	16538	15923	17.87
Unknown	rnd-5_family-15830	15448	14946	6.76
Unknown	rnd-5_family-15887	18630	18167	10.21
Unknown	rnd-5_family-159	14807	14316	19.71
Unknown	rnd-5_family-16044	12412	11933	17.87
Unknown	rnd-5_family-16087	5413	5234	13.92
Unknown	rnd-5_family-1636	25441	23941	23.69
Unknown	rnd-5_family-16411	75283	72335	12.65
Unknown	rnd-5_family-1646	26018	25183	24.43
Unknown	rnd-5_family-16498	10483	9763	12.57
Unknown	rnd-5_family-16616	13352	12262	15.01
Unknown	rnd-5_family-16658	3923	3866	7.67
Unknown	rnd-5_family-167	14479	14103	12.21
Unknown	rnd-5_family-16708	7546	7376	10.43
Unknown	rnd-5_family-1677	10935	10528	21.85
Unknown	rnd-5_family-168	3179	3095	8.11
Unknown	rnd-5_family-1685	6786	6567	15.63
Unknown	rnd-5_family-16889	6722	6411	21.30
Unknown	rnd-5_family-16898	6905	6618	14.71
Unknown	rnd-5_family-1693	44312	42201	20.93
Unknown	rnd-5_family-16932	29872	27820	20.43
Unknown	rnd-5_family-1695	19022	17138	20.76
Unknown	rnd-5_family-17016	9690	9146	17.22
Unknown	rnd-5_family-17021	40685	38027	11.47
Unknown	rnd-5_family-17024	25854	25557	6.00
Unknown	rnd-5_family-17136	28986	25097	22.29
Unknown	rnd-5_family-17147	3644	3559	6.71
Unknown	rnd-5_family-1722	70724	67080	25.10
Unknown	rnd-5_family-17261	17977	17278	18.66
Unknown	rnd-5_family-1739	24417	21435	21.20
Unknown	rnd-5_family-17427	4234	4209	10.07
Unknown	rnd-5_family-1744	39731	37012	20.32
Unknown	rnd-5_family-17470	78604	64224	12.58
Unknown	rnd-5_family-17471	3184	2942	9.15
Unknown	rnd-5_family-17487	5605	5371	10.69
Unknown	rnd-5_family-17570	39910	39214	12.25
Unknown	rnd-5_family-17651	8906	7993	17.81
Unknown	rnd-5_family-1768	9837	9761	3.78
Unknown	rnd-5_family-17683	8025	7652	11.49
Unknown	rnd-5_family-1769	23006	22054	10.04
Unknown	rnd-5_family-1775	20770	20169	17.57
Unknown	rnd-5_family-1794	10543	9963	20.33
Unknown	rnd-5_family-1803	11854	11633	14.02
Unknown	rnd-5_family-18143	33321	29516	18.00
Unknown	rnd-5_family-1821	9835	9611	21.77
Unknown	rnd-5_family-18281	9922	9727	19.95
Unknown	rnd-5_family-1830	8169	7876	13.13
Unknown	rnd-5_family-18300	74818	74121	5.52
Unknown	rnd-5_family-18339	12421	12377	4.61
Unknown	rnd-5_family-1843	2762	2487	19.49
Unknown	rnd-5_family-18501	7056	6615	20.51
Unknown	rnd-5_family-18525	12174	11890	4.78
Unknown	rnd-5_family-1853	35014	33273	16.55
Unknown	rnd-5_family-18532	9220	9049	19.73
Unknown	rnd-5_family-1857	12657	12053	15.86
Unknown	rnd-5_family-187	7542	7328	11.76
Unknown	rnd-5_family-18918	34136	32630	15.93
Unknown	rnd-5_family-18944	20156	19408	12.64
Unknown	rnd-5_family-19064	74692	55068	11.67
Unknown	rnd-5_family-1912	4684	4457	11.11
Unknown	rnd-5_family-19183	43711	41227	15.67
Unknown	rnd-5_family-19381	11682	11449	17.31
Unknown	rnd-5_family-1941	7651	6801	10.24
Unknown	rnd-5_family-19506	10307	9876	13.52
Unknown	rnd-5_family-19992	19697	19473	20.15
Unknown	rnd-5_family-20150	3639	3564	16.43
Unknown	rnd-5_family-20199	6472	5650	18.58
Unknown	rnd-5_family-20209	4921	4871	20.41
Unknown	rnd-5_family-20220	28692	28087	16.54
Unknown	rnd-5_family-20315	6823	6402	12.43
Unknown	rnd-5_family-20406	20935	19823	16.90
Unknown	rnd-5_family-20549	10790	10282	20.51
Unknown	rnd-5_family-20713	13242	12926	21.33
Unknown	rnd-5_family-2090	5663	5506	23.44
Unknown	rnd-5_family-2099	25232	21542	13.10
Unknown	rnd-5_family-21167	6550	6343	8.61
Unknown	rnd-5_family-2125	34805	33200	7.73
Unknown	rnd-5_family-21251	8110	7955	17.07
Unknown	rnd-5_family-21274	11469	11094	11.16
Unknown	rnd-5_family-214	15731	14902	18.84
Unknown	rnd-5_family-21436	12563	12225	12.51
Unknown	rnd-5_family-21537	1687	1686	2.60
Unknown	rnd-5_family-21626	4758	4662	7.02
Unknown	rnd-5_family-2167	7737	7411	17.27
Unknown	rnd-5_family-2186	21775	20691	14.02
Unknown	rnd-5_family-21878	6076	5846	19.13
Unknown	rnd-5_family-2191	2795	2774	9.50
Unknown	rnd-5_family-21939	17942	17365	6.72
Unknown	rnd-5_family-21969	6884	6830	15.88
Unknown	rnd-5_family-21974	1568	1562	8.59
Unknown	rnd-5_family-21975	5920	5756	9.15
Unknown	rnd-5_family-220	5443	5340	23.84
Unknown	rnd-5_family-22016	17708	17018	19.51
Unknown	rnd-5_family-22051	15598	15161	10.83
Unknown	rnd-5_family-2207	25041	24254	12.52
Unknown	rnd-5_family-22140	10369	10214	12.60
Unknown	rnd-5_family-222	14765	14294	23.30
Unknown	rnd-5_family-22234	11898	10241	17.03
Unknown	rnd-5_family-2224	44511	41748	14.89
Unknown	rnd-5_family-22310	10805	10422	8.48
Unknown	rnd-5_family-2239	21335	20703	24.00
Unknown	rnd-5_family-22497	32563	31585	15.94
Unknown	rnd-5_family-2250	1690912	838810	16.75
Unknown	rnd-5_family-22576	11033	10729	5.37
Unknown	rnd-5_family-2262	9191084	-764068	100
Unknown	rnd-5_family-22782	3641	3626	5.79
Unknown	rnd-5_family-2290	51316	50220	19.24
Unknown	rnd-5_family-22968	1610	1595	9.82
Unknown	rnd-5_family-23047	4715	4686	6.57
Unknown	rnd-5_family-2308	21682	19320	15.69
Unknown	rnd-5_family-2315	7268	7004	13.81
Unknown	rnd-5_family-2321	19261	17858	18.87
Unknown	rnd-5_family-23236	12013	11652	10.46
Unknown	rnd-5_family-2347	9436	9101	14.11
Unknown	rnd-5_family-23546	8298	8079	10.79
Unknown	rnd-5_family-23553	32388	30976	14.46
Unknown	rnd-5_family-2373	29359	28554	7.09
Unknown	rnd-5_family-23997	10057	9445	25.54
Unknown	rnd-5_family-24264	3137	3076	8.24
Unknown	rnd-5_family-24288	15013	14409	9.32
Unknown	rnd-5_family-24353	14843	14452	11.25
Unknown	rnd-5_family-2495	14994	14599	15.42
Unknown	rnd-5_family-250	41304	39665	25.24
Unknown	rnd-5_family-2531	16985	16498	24.21
Unknown	rnd-5_family-25352	5268	5158	22.90
Unknown	rnd-5_family-254	8814	8250	17.05
Unknown	rnd-5_family-2556	13347	13020	17.54
Unknown	rnd-5_family-2561	7565	7400	11.30
Unknown	rnd-5_family-2569	5286	5141	11.19
Unknown	rnd-5_family-25705	14295	14069	7.21
Unknown	rnd-5_family-25722	6665	6365	10.08
Unknown	rnd-5_family-25728	7691	7511	10.68
Unknown	rnd-5_family-2589	11162	11022	17.86
Unknown	rnd-5_family-2590	7297	7063	15.86
Unknown	rnd-5_family-2598	11495	11232	19.50
Unknown	rnd-5_family-26033	9578	9411	9.55
Unknown	rnd-5_family-26114	11588	11392	13.19
Unknown	rnd-5_family-262	11682	10808	15.72
Unknown	rnd-5_family-26266	5479	5451	17.29
Unknown	rnd-5_family-2639	29548	28903	11.89
Unknown	rnd-5_family-26633	7585	7258	15.30
Unknown	rnd-5_family-26709	28964	27106	20.36
Unknown	rnd-5_family-2672	19272	17897	18.75
Unknown	rnd-5_family-2687	6850	6324	10.54
Unknown	rnd-5_family-27211	5590	5511	15.11
Unknown	rnd-5_family-2734	14018	13527	8.16
Unknown	rnd-5_family-27608	9455	9169	20.25
Unknown	rnd-5_family-27907	11618	11518	4.59
Unknown	rnd-5_family-2793	2929	2886	10.97
Unknown	rnd-5_family-280	22885	22798	5.06
Unknown	rnd-5_family-2801	11309	10963	21.36
Unknown	rnd-5_family-28218	4644	4484	11.31
Unknown	rnd-5_family-28276	10148	9938	15.43
Unknown	rnd-5_family-28337	5216	5161	24.69
Unknown	rnd-5_family-2839	14447	14152	10.40
Unknown	rnd-5_family-2856	19533	19450	6.57
Unknown	rnd-5_family-2878	20822	20011	16.56
Unknown	rnd-5_family-2927	5843	5715	17.68
Unknown	rnd-5_family-29424	9784	9654	7.55
Unknown	rnd-5_family-29463	12195	9424	8.14
Unknown	rnd-5_family-29471	25734	25643	2.54
Unknown	rnd-5_family-295	4149	4081	11.47
Unknown	rnd-5_family-2956	7243	6507	17.68
Unknown	rnd-5_family-29594	7067	6638	16.49
Unknown	rnd-5_family-2969	14754	14122	18.86
Unknown	rnd-5_family-30098	54471	51551	12.65
Unknown	rnd-5_family-30289	8253	8086	17.14
Unknown	rnd-5_family-307	14727	14133	11.30
Unknown	rnd-5_family-30853	9430	9382	6.07
Unknown	rnd-5_family-3109	4295	4005	20.99
Unknown	rnd-5_family-3171	9570	9370	16.29
Unknown	rnd-5_family-3175	12530	12342	20.69
Unknown	rnd-5_family-318	27076	24795	16.44
Unknown	rnd-5_family-3180	31202	29936	19.81
Unknown	rnd-5_family-3196	8288	8030	14.47
Unknown	rnd-5_family-32110	15416	14812	13.86
Unknown	rnd-5_family-3214	8859	8518	22.69
Unknown	rnd-5_family-3262	7333	7094	16.34
Unknown	rnd-5_family-3265	10606	10321	8.84
Unknown	rnd-5_family-3272	8503	8332	11.18
Unknown	rnd-5_family-3274	6418	6322	11.55
Unknown	rnd-5_family-3278	10770	10546	8.20
Unknown	rnd-5_family-3292	6889	6802	8.43
Unknown	rnd-5_family-3297	6284	6231	12.88
Unknown	rnd-5_family-3300	19506	18815	15.82
Unknown	rnd-5_family-3303	18326	17154	10.11
Unknown	rnd-5_family-332	165095	150416	20.62
Unknown	rnd-5_family-3332	13521	13257	11.59
Unknown	rnd-5_family-3346	41553	39979	18.94
Unknown	rnd-5_family-3348	12979	12858	9.26
Unknown	rnd-5_family-3349	36274	35216	18.00
Unknown	rnd-5_family-3364	4768	4656	17.98
Unknown	rnd-5_family-34	15027	14133	16.13
Unknown	rnd-5_family-3433	11555	11155	4.11
Unknown	rnd-5_family-3436	4117	4070	12.79
Unknown	rnd-5_family-3441	12268	11637	22.96
Unknown	rnd-5_family-3471	23733	22328	20.18
Unknown	rnd-5_family-3495	17789	17119	17.15
Unknown	rnd-5_family-3512	53061	49482	23.27
Unknown	rnd-5_family-3534	12239	11719	21.98
Unknown	rnd-5_family-3536	10473	9736	28.22
Unknown	rnd-5_family-35510	1566	1554	20.26
Unknown	rnd-5_family-3557	14126	13115	17.04
Unknown	rnd-5_family-3559	13127	12235	17.55
Unknown	rnd-5_family-3570	7459	7036	19.40
Unknown	rnd-5_family-36015	4918	4896	18.17
Unknown	rnd-5_family-36144	7446	7017	11.79
Unknown	rnd-5_family-3635	8993	8849	9.97
Unknown	rnd-5_family-3636	13093	12635	20.62
Unknown	rnd-5_family-36608	2007	1989	22.78
Unknown	rnd-5_family-3668	23354	22500	19.90
Unknown	rnd-5_family-3702	48438	47334	13.00
Unknown	rnd-5_family-3771	7758	7641	17.03
Unknown	rnd-5_family-3778	12438	12206	22.16
Unknown	rnd-5_family-3798	16284	15507	19.14
Unknown	rnd-5_family-38208	2338	2324	4.63
Unknown	rnd-5_family-3923	12193	11890	17.51
Unknown	rnd-5_family-3947	27821	26035	21.54
Unknown	rnd-5_family-3952	7868	7489	19.44
Unknown	rnd-5_family-3966	4397	4212	13.68
Unknown	rnd-5_family-39880	4242	3685	11.26
Unknown	rnd-5_family-3994	1543	1537	6.78
Unknown	rnd-5_family-400	3577	3538	6.48
Unknown	rnd-5_family-4005	2390	2334	8.73
Unknown	rnd-5_family-4047	16428	15808	19.46
Unknown	rnd-5_family-4054	21185	19455	11.06
Unknown	rnd-5_family-4073	11081	10859	12.17
Unknown	rnd-5_family-4087	15537	14820	12.16
Unknown	rnd-5_family-40891	10775	10469	10.20
Unknown	rnd-5_family-4096	5997	5811	15.93
Unknown	rnd-5_family-4112	17222	16645	18.82
Unknown	rnd-5_family-4160	18481	17809	19.91
Unknown	rnd-5_family-4196	13255	12873	14.17
Unknown	rnd-5_family-4203	10899	10099	24.56
Unknown	rnd-5_family-4207	14111	13464	8.50
Unknown	rnd-5_family-42268	6348	6205	20.24
Unknown	rnd-5_family-4228	14958	14353	18.88
Unknown	rnd-5_family-42584	1537	1529	9.35
Unknown	rnd-5_family-427	8450	8306	18.21
Unknown	rnd-5_family-4287	5536	5452	20.49
Unknown	rnd-5_family-4290	2610	2481	19.15
Unknown	rnd-5_family-4298	2693	2410	13.20
Unknown	rnd-5_family-4321	6686	6305	18.45
Unknown	rnd-5_family-4337	20224	18814	19.54
Unknown	rnd-5_family-4360	36379	34887	23.45
Unknown	rnd-5_family-4413	15098	14932	14.02
Unknown	rnd-5_family-4424	5559	5235	15.34
Unknown	rnd-5_family-44615	7183	7047	24.15
Unknown	rnd-5_family-4478	30023	28516	10.32
Unknown	rnd-5_family-4509	11785	11350	18.31
Unknown	rnd-5_family-4520	8973	8603	18.88
Unknown	rnd-5_family-4572	2605	2584	4.02
Unknown	rnd-5_family-4597	3154	2972	20.71
Unknown	rnd-5_family-460	57978	55004	17.98
Unknown	rnd-5_family-4606	15892	14884	13.90
Unknown	rnd-5_family-461	12682	12003	26.72
Unknown	rnd-5_family-4619	28056	27359	21.13
Unknown	rnd-5_family-4628	10439	10052	15.18
Unknown	rnd-5_family-46843	58	58	0.00
Unknown	rnd-5_family-46844	12463	11086	0.64
Unknown	rnd-5_family-47	17137	16606	22.17
Unknown	rnd-5_family-4707	168762	167543	2.04
Unknown	rnd-5_family-4751	6211	5853	20.48
Unknown	rnd-5_family-4761	7156	6640	13.91
Unknown	rnd-5_family-47643	59730	58809	1.57
Unknown	rnd-5_family-4778	24741	23853	16.80
Unknown	rnd-5_family-4784	32002	29645	14.80
Unknown	rnd-5_family-4796	5688	5416	14.04
Unknown	rnd-5_family-48083	7411	7197	10.16
Unknown	rnd-5_family-4883	14817	13862	23.05
Unknown	rnd-5_family-4903	145179	131180	15.17
Unknown	rnd-5_family-4909	8067	7614	13.19
Unknown	rnd-5_family-4921	7461	6985	22.19
Unknown	rnd-5_family-4925	9439	8692	19.24
Unknown	rnd-5_family-4952	27319	26643	14.28
Unknown	rnd-5_family-5021	19684	18769	22.25
Unknown	rnd-5_family-5035	11361	10365	16.95
Unknown	rnd-5_family-5069	42015	39902	17.55
Unknown	rnd-5_family-5084	16825	16017	21.21
Unknown	rnd-5_family-510	10381	9892	15.73
Unknown	rnd-5_family-5147	7033	6696	21.03
Unknown	rnd-5_family-5247	13492	13156	24.60
Unknown	rnd-5_family-5257	25409	24055	15.72
Unknown	rnd-5_family-526	2299	2289	2.95
Unknown	rnd-5_family-5312	9850	8921	20.16
Unknown	rnd-5_family-533	34569	33993	6.87
Unknown	rnd-5_family-5345	28071	27560	17.21
Unknown	rnd-5_family-5367	23548	23169	22.40
Unknown	rnd-5_family-544	31439	29384	19.09
Unknown	rnd-5_family-54479	18009	17989	1.49
Unknown	rnd-5_family-54481	12055	11952	5.14
Unknown	rnd-5_family-5459	12703	11726	19.69
Unknown	rnd-5_family-5463	8955	8255	12.30
Unknown	rnd-5_family-5475	3840	3839	2.16
Unknown	rnd-5_family-5527	21238	19986	23.45
Unknown	rnd-5_family-5665	8104	7463	14.64
Unknown	rnd-5_family-5682	27077	25088	19.72
Unknown	rnd-5_family-5691	5203	5032	13.14
Unknown	rnd-5_family-5736	13386	12658	18.13
Unknown	rnd-5_family-5746	7391	7240	19.88
Unknown	rnd-5_family-575	27183	24557	23.46
Unknown	rnd-5_family-5772	3406	3346	18.88
Unknown	rnd-5_family-5777	9569	8942	24.39
Unknown	rnd-5_family-5781	68358	66467	12.99
Unknown	rnd-5_family-5788	7128	7059	14.35
Unknown	rnd-5_family-5802	12433	12012	21.50
Unknown	rnd-5_family-5847	5802	5678	24.21
Unknown	rnd-5_family-58994	12338	12044	15.16
Unknown	rnd-5_family-5914	18525	17567	22.12
Unknown	rnd-5_family-5932	46213	43476	18.15
Unknown	rnd-5_family-5946	24300	21317	20.74
Unknown	rnd-5_family-5962	27269	26224	12.47
Unknown	rnd-5_family-6048	28450	27023	24.21
Unknown	rnd-5_family-6068	9589	9430	11.06
Unknown	rnd-5_family-6080	8871	8155	17.67
Unknown	rnd-5_family-6155	7990	7781	18.90
Unknown	rnd-5_family-6176	13228	10810	18.76
Unknown	rnd-5_family-6183	11685	11503	8.49
Unknown	rnd-5_family-619	11168	10916	24.55
Unknown	rnd-5_family-62	22132	21822	14.45
Unknown	rnd-5_family-6202	5529	5381	15.78
Unknown	rnd-5_family-6212	17473	16648	6.51
Unknown	rnd-5_family-6233	27358	26866	9.68
Unknown	rnd-5_family-6339	26209	23706	22.26
Unknown	rnd-5_family-635	7232	6711	28.92
Unknown	rnd-5_family-6350	14611	13220	19.93
Unknown	rnd-5_family-6353	2962	2868	12.31
Unknown	rnd-5_family-6404	32587	31699	23.95
Unknown	rnd-5_family-641	47228	43785	21.11
Unknown	rnd-5_family-6429	11401	10710	21.14
Unknown	rnd-5_family-643	7874	7426	19.48
Unknown	rnd-5_family-6476	19511	18814	16.20
Unknown	rnd-5_family-6480	7649	7259	21.33
Unknown	rnd-5_family-6488	5526	5411	12.56
Unknown	rnd-5_family-6542	16971	16508	8.40
Unknown	rnd-5_family-6552	14709	14540	10.42
Unknown	rnd-5_family-6671	10543	10146	7.19
Unknown	rnd-5_family-6676	2626	2496	16.47
Unknown	rnd-5_family-676	1563	1513	18.66
Unknown	rnd-5_family-6762	9971	9470	19.59
Unknown	rnd-5_family-6831	4555	4542	21.28
Unknown	rnd-5_family-6832	4065	3889	24.44
Unknown	rnd-5_family-6933	6073	5855	11.99
Unknown	rnd-5_family-69428	7295	7286	2.14
Unknown	rnd-5_family-698	11003	10564	17.75
Unknown	rnd-5_family-7015	22301	21021	19.87
Unknown	rnd-5_family-7058	11728	11505	15.81
Unknown	rnd-5_family-7073	37679	36420	22.60
Unknown	rnd-5_family-7113	16810	16513	24.29
Unknown	rnd-5_family-712	7306	7158	22.40
Unknown	rnd-5_family-7148	10533	10134	17.93
Unknown	rnd-5_family-7157	9007	8714	16.86
Unknown	rnd-5_family-722	6865	6768	21.48
Unknown	rnd-5_family-7220	8676	8532	14.68
Unknown	rnd-5_family-7225	21208	20856	9.09
Unknown	rnd-5_family-7244	6397	5719	18.97
Unknown	rnd-5_family-72997	11617	9754	8.48
Unknown	rnd-5_family-73042	1245	1245	0.67
Unknown	rnd-5_family-73084	60393	60196	2.56
Unknown	rnd-5_family-7315	16178	15321	16.44
Unknown	rnd-5_family-7349	18004	17632	11.42
Unknown	rnd-5_family-73606	18369	18331	1.87
Unknown	rnd-5_family-73607	16907	16866	4.95
Unknown	rnd-5_family-7385	38047	32240	28.18
Unknown	rnd-5_family-7432	44758	42705	19.50
Unknown	rnd-5_family-7474	6738	6384	20.73
Unknown	rnd-5_family-7493	5107	5051	18.61
Unknown	rnd-5_family-7559	1129	1103	4.89
Unknown	rnd-5_family-7564	17191	16130	20.55
Unknown	rnd-5_family-7672	2197	2118	21.03
Unknown	rnd-5_family-7681	27109	25218	23.93
Unknown	rnd-5_family-770	9509	9075	20.78
Unknown	rnd-5_family-7712	21646	19838	15.19
Unknown	rnd-5_family-7713	40383	36080	19.81
Unknown	rnd-5_family-7831	12272	11446	23.12
Unknown	rnd-5_family-7875	108	102	5.30
Unknown	rnd-5_family-8042	8031	7969	4.84
Unknown	rnd-5_family-8043	4247	4241	4.28
Unknown	rnd-5_family-8060	20209	18877	20.21
Unknown	rnd-5_family-8062	4335	4270	16.59
Unknown	rnd-5_family-8125	11108	10828	18.54
Unknown	rnd-5_family-8143	5643	5328	19.49
Unknown	rnd-5_family-8150	13211	12588	21.61
Unknown	rnd-5_family-8183	14906	14223	21.61
Unknown	rnd-5_family-8189	8692	8617	6.89
Unknown	rnd-5_family-8190	11698	11265	19.38
Unknown	rnd-5_family-823	11394	11085	22.29
Unknown	rnd-5_family-826	9896	9358	24.21
Unknown	rnd-5_family-8260	19369	18704	15.80
Unknown	rnd-5_family-8290	20252	19490	22.36
Unknown	rnd-5_family-8454	35247	31858	14.48
Unknown	rnd-5_family-8484	10854	10442	18.89
Unknown	rnd-5_family-8556	22893	20512	20.31
Unknown	rnd-5_family-8578	40431	36309	22.17
Unknown	rnd-5_family-8601	13067	12143	16.87
Unknown	rnd-5_family-8611	5155	4947	20.13
Unknown	rnd-5_family-8639	36350	35098	9.46
Unknown	rnd-5_family-8696	17839	17449	7.22
Unknown	rnd-5_family-8746	25702	24716	20.29
Unknown	rnd-5_family-88	18598	18125	26.29
Unknown	rnd-5_family-886	12057	11704	7.60
Unknown	rnd-5_family-8875	5779	5688	8.50
Unknown	rnd-5_family-892	6382	6283	13.61
Unknown	rnd-5_family-8920	7110	6828	15.06
Unknown	rnd-5_family-8954	2144	2143	3.37
Unknown	rnd-5_family-9001	3823	3673	25.41
Unknown	rnd-5_family-9061	17281	16660	18.96
Unknown	rnd-5_family-9124	7248	7087	7.50
Unknown	rnd-5_family-9138	5126	5033	15.00
Unknown	rnd-5_family-9167	12760	12508	16.84
Unknown	rnd-5_family-922	3903	3832	12.53
Unknown	rnd-5_family-9268	5379	5010	20.43
Unknown	rnd-5_family-928	3260	3140	21.08
Unknown	rnd-5_family-9300	12112	11722	23.08
Unknown	rnd-5_family-9402	6612	6153	22.08
Unknown	rnd-5_family-942	8434	8139	16.81
Unknown	rnd-5_family-945	9933	9575	17.46
Unknown	rnd-5_family-9451	5256	5084	10.64
Unknown	rnd-5_family-951	14331	13405	11.99
Unknown	rnd-5_family-9581	3096	3057	9.31
Unknown	rnd-5_family-9600	17008	16723	13.37
Unknown	rnd-5_family-962	9984	9427	10.78
Unknown	rnd-5_family-9698	5441	5253	20.24
Unknown	rnd-5_family-9729	3669	3614	8.13
Unknown	rnd-5_family-9733	21683	21130	5.96
Unknown	rnd-5_family-9752	8755	8316	25.91
Unknown	rnd-5_family-9812	113565	111990	11.36
Unknown	rnd-5_family-9867	12841	12686	18.18
Unknown	rnd-5_family-9888	41088	39407	23.28
Unknown	rnd-5_family-9892	2837	2651	9.83
Unknown	rnd-5_family-990	11527	11329	15.96
Unknown	rnd-5_family-9904	8467	8076	19.08
Unknown	rnd-5_family-994	4147	4037	14.59
Unknown	rnd-5_family-995	12588	11665	26.64
Unknown	rnd-5_family-9977	4810	4693	19.98
rRNA	5S	2979	2963	11.40
rRNA	LSU-rRNA_Cel	418	397	5.29
rRNA	LSU-rRNA_Hsa	864	777	12.08
rRNA	SSU-rRNA_Cel	148	148	21.47
rRNA	SSU-rRNA_Hsa	648	608	11.89
rRNA	rnd-5_family-15987	697550	662498	14.92
rRNA	rnd-5_family-18666	3586	3578	2.34
rRNA	rnd-5_family-25439	19382	19332	1.87
rRNA	rnd-5_family-3494	26679	25967	6.41
scRNA	HY1	103	103	24.41
snRNA	U1	13690	13614	8.51
snRNA	U14	370	341	27.88
snRNA	U17	894	756	18.80
snRNA	U2	2695	2687	6.60
snRNA	U4	4777	4775	7.94
snRNA	U5	7341	7205	14.26
snRNA	U6	781	775	7.35
snRNA	U8	207	205	27.99
snRNA	rnd-5_family-68850	6313	6272	4.26
tRNA	rnd-1_family-176	14662	14377	3.15
tRNA	rnd-1_family-182	21208	21128	6.67
tRNA	rnd-1_family-257	30428	30074	3.74
tRNA	rnd-4_family-14107	20609	20523	1.64
tRNA	rnd-5_family-17572	28643	28498	2.98
tRNA	rnd-5_family-28757	986	986	12.97
tRNA	rnd-5_family-3359	79059	78554	2.41
tRNA	rnd-5_family-44538	109	109	1.05
tRNA	rnd-5_family-66835	8807	8758	5.75
tRNA	tRNA-Ala-GCG	1285	1285	2.51
tRNA	tRNA-Ala-GCY	12742	12723	4.80
tRNA	tRNA-Ala-GCY_v	174	174	24.88
tRNA	tRNA-Arg-AGA	2995	2261	3.60
tRNA	tRNA-Arg-AGG	2094	2091	5.43
tRNA	tRNA-Arg-CGA	4040	4036	9.39
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	211	207	8.30
tRNA	tRNA-Arg-CGY	146	146	0.00
tRNA	tRNA-Asn-AAC	470	468	2.21
tRNA	tRNA-Cys-TGY	2279	2273	6.43
tRNA	tRNA-Gln-CAA	537	533	6.02
tRNA	tRNA-Gln-CAG	149	149	4.15
tRNA	tRNA-Glu-GAA	733	733	23.36
tRNA	tRNA-Glu-GAG	45	45	15.18
tRNA	tRNA-Glu-GAG_v	1207	1207	3.07
tRNA	tRNA-Gly-GGA	5973	5971	4.14
tRNA	tRNA-Gly-GGG	463	463	7.94
tRNA	tRNA-Gly-GGY	4441	4437	4.82
tRNA	tRNA-Ile-ATT	1237	1235	2.05
tRNA	tRNA-Leu-CTA	264	262	6.18
tRNA	tRNA-Leu-CTA_	166	166	5.33
tRNA	tRNA-Leu-CTG	669	662	6.46
tRNA	tRNA-Leu-CTY	574	574	2.50
tRNA	tRNA-Leu-TTA	1172	1170	9.68
tRNA	tRNA-Leu-TTA(m)	73	73	33.58
tRNA	tRNA-Leu-TTG	1386	1010	5.30
tRNA	tRNA-Lys-AAA	544	544	1.89
tRNA	tRNA-Lys-AAG	892	891	1.06
tRNA	tRNA-Met-i	15933	15915	2.30
tRNA	tRNA-Met_v	1448	1444	6.41
tRNA	tRNA-Phe-TTY	8608	8578	7.60
tRNA	tRNA-Pro-CCA	37	37	9.82
tRNA	tRNA-Pro-CCG	290	290	4.13
tRNA	tRNA-Pro-CCY	659	659	0.00
tRNA	tRNA-SeC(e)-TGA	86	86	10.07
tRNA	tRNA-Ser-AGY	5540	5528	1.50
tRNA	tRNA-Ser-TCA	344	342	13.33
tRNA	tRNA-Ser-TCA(m)	65	65	21.43
tRNA	tRNA-Ser-TCA_	238	238	9.27
tRNA	tRNA-Ser-TCG	1640	1635	6.78
tRNA	tRNA-Ser-TCY	9555	9525	9.93
tRNA	tRNA-Thr-ACA	533	533	6.04
tRNA	tRNA-Thr-ACG	1373	1370	5.92
tRNA	tRNA-Thr-ACG_	134	134	6.65
tRNA	tRNA-Thr-ACY	6495	6494	4.97
tRNA	tRNA-Thr-ACY_	234	234	5.63
tRNA	tRNA-Trp-TGG	1795	1794	4.97
tRNA	tRNA-Tyr-TAC	4390	2866	3.60
tRNA	tRNA-Val-GTA	658	653	6.35
tRNA	tRNA-Val-GTG	731	729	1.90
tRNA	tRNA-Val-GTY	522	522	3.41


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/CMC-EnSpm DNA/Crypton-A DNA/Crypton-V DNA/Dada DNA/Ginger-1 DNA/IS3EU DNA/Kolobok-T2 DNA/MULE-MuDR DNA/Maverick DNA/Merlin DNA/P DNA/PIF DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar-ISRm11 DNA/TcMar-Mariner DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT5 DNA/hAT-hATx LINE/CR1 LINE/Dong-R4 LINE/I LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/Proto2 LINE/R2-Hero LINE/RTE-BovB LINE/RTE-X LINE/Rex-Babar LTR LTR/DIRS LTR/ERV1 LTR/Gypsy LTR/Ngaro LTR/Pao RC/Helitron SINE SINE/5S SINE/5S-Deu-L2 SINE/B4 SINE/ID SINE/U SINE/U-L1 SINE/tRNA SINE/tRNA-Deu-L2 SINE/tRNA-RTE SINE/tRNA-V SINE/tRNA-V-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 5173 428 89 31 28207 1180 95 1150 27 13068 100 42220 0 2862 140 360 0 134170 11826 43 1449 16255 267 2951 1437 0 205 0 0 727 51484 1439 19304 223851 0 89 47067 123 48103 456 170 5144 12804 14226 0 151252 265 15139 921 950 0 48537 7726 19709 0 2681 34 0 0 0 377578 66190 0 3027 66681 
1 0 9315 297 0 0 766 147 67 1885 0 30000 0 15264 0 9112 0 534 0 110237 20509 71 129 30816 708 7407 6540 0 67 69 56 3972 1949 139139 128457 25988 380 0 167542 79 32862 176 1018 128115 27679 49878 0 399038 261 801 3571 784 67 0 0 22428 0 1906 0 0 0 0 556737 9933 0 1349 110437 
2 0 24581 5031 92 5323 1245 1422 1266 10354 0 52910 141 27926 154 23272 582 691 0 119177 7045 46 3391 55500 1860 14035 16457 354 217 0 0 18698 5298 50912 817889 3308 3896 41 59282 584 50613 1014 15467 80240 26824 159157 198 843436 1029 8437 16928 2205 0 0 0 14632 0 327 52 0 0 0 798450 7729 0 693 28324 
3 0 17517 23694 221 66 2901 6215 4697 27054 210 36713 248 23291 30 34714 1116 1256 0 51978 1837 539 4598 80539 7344 9297 66992 483 575 35 59 11453 13267 65543 387543 7650 3250 27 72241 885 48383 1444 8488 68237 49927 202454 853 761755 762 1071 20711 2181 0 0 0 4485 0 252 100 0 0 0 1241492 7870 0 971 21009 
4 0 31951 19019 206 87 1676 18029 90 55629 426 26566 445 36150 993 40360 10432 3912 0 26389 0 2085 9522 140968 4774 14327 53125 1234 1138 44 1167 22651 13008 48926 273330 8464 952 273 45680 1190 65815 4181 4921 24100 38927 170709 1726 752008 1993 4006 20078 4166 67 788 286 5578 0 0 45 0 0 0 1428379 10919 0 1715 21146 
5 0 46239 18140 502 1007 364 8028 1273 96112 368 18241 334 33017 1998 50442 19549 12005 83 15895 49 2653 16505 224853 7987 19258 41792 1997 1557 374 278 8613 14571 50208 234373 16360 77 281 29222 3412 75810 5886 11119 16675 41937 108241 894 879277 1958 58776 20144 9272 0 1302 152 6860 37 0 0 0 0 0 1607970 12999 0 705 14740 
6 0 76234 21888 964 221 0 956 585 122915 517 8829 763 36301 1972 74895 16307 11422 0 15660 0 3880 43310 338707 8351 20833 40539 2498 3450 211 680 8180 4935 43407 250356 8002 1151 382 25669 4491 76565 14131 3218 31620 44409 77045 4362 632488 2289 144348 26739 15663 0 139 0 4908 0 76 88 0 48 0 1900748 19906 0 1088 8370 
7 0 78630 20027 1407 60 411 496 1079 106131 1150 6191 663 34380 4459 72606 10978 6758 231 22280 59 4328 57697 428586 4975 23722 46346 2352 6335 582 3288 12659 10200 30307 238688 13861 399 906 11773 2887 76100 20522 8877 19876 54769 60586 210 466723 1702 389457 30273 20412 0 313 42 4686 45 325 300 0 81 0 2026156 17878 0 4925 13322 
8 0 89393 26429 1506 167 478 2550 3236 87716 1106 6277 1358 39772 1220 74547 7889 5987 5 27671 418 6083 69494 439727 3610 23278 48687 2560 7083 1199 1863 16732 6893 20112 234738 28935 325 238 15217 4663 66003 28553 3292 6406 26544 61047 627 290967 1833 300660 34443 27057 63 306 102 4657 42 0 473 54 0 0 2002350 31503 0 11053 5750 
9 0 99736 27635 2224 959 125 6778 2448 74824 1142 4985 1002 44178 2796 87365 7621 4177 0 40298 0 4669 41338 398545 1470 22336 60708 454 11518 1051 9636 18214 6102 20934 199662 25580 920 2473 11349 4807 69380 33417 7540 5857 42299 55554 0 205924 1151 203949 35686 26201 0 0 0 3461 35 153 506 56 180 0 2046499 47499 0 1094 3800 
10 0 92849 23462 3972 621 1075 1063 1966 43372 2111 2952 969 49124 2111 103155 8614 6235 40 46765 0 5009 32146 355562 2598 21575 49554 942 8376 1893 9899 12173 10426 17862 162320 66946 1479 795 6946 4329 62927 33434 2635 6087 32255 62333 0 85890 1558 133359 38521 27932 0 0 0 3180 77 0 788 304 305 0 1940929 64175 0 513 3009 
11 0 94223 25318 5732 1449 1015 1050 2084 34173 2443 3009 910 50756 3254 104618 5480 5907 507 62085 0 5519 19260 307679 4197 24494 46849 1002 9317 1020 10653 13982 4951 15861 168931 80266 472 2181 7859 6222 54460 32430 1412 3705 32077 63929 915 67045 1543 130710 35488 25020 0 0 0 3164 39 279 720 0 443 0 1843848 78994 0 702 4302 
12 0 93087 24423 6856 1274 2022 1459 1531 23573 1908 1286 1426 48913 3367 141093 3624 3275 1253 62582 0 5615 19626 234812 6969 29270 44463 1954 6284 766 16452 12051 3640 16216 171090 91674 1176 794 7571 5764 53110 35108 902 8589 34781 62729 1009 64287 1399 69594 35602 23238 0 123 142 4474 103 76 1033 230 760 0 1844060 87251 0 213 3382 
13 0 92314 24350 10556 1725 786 99 1667 26983 1653 2778 921 50259 1051 137386 3025 4432 975 77657 59 4423 10837 201313 3071 33292 42079 1176 3707 1536 9556 8268 5869 13088 146731 38395 1559 1498 6179 5672 54953 32887 2320 6462 31071 60369 498 66179 1198 30718 31742 24116 0 0 0 3401 250 288 1883 457 1066 0 1810314 96493 0 36 3170 
14 0 80928 21546 9538 1325 1458 1055 1627 21885 2305 3552 1536 50401 2516 142968 2654 3708 738 106096 0 5830 8461 162014 4502 31918 43666 1299 2434 2022 6267 10680 4339 9207 142751 32601 1140 952 4633 3547 45894 30610 1982 4814 30274 57403 0 58587 1377 9691 30076 18250 52 68 46 3925 23 80 1349 357 1343 0 1981379 86118 0 5745 3375 
15 0 76929 20361 13121 2858 1954 175 1599 25633 2245 3522 1006 43231 3888 154186 2314 4747 3376 104022 0 4563 6524 125290 5478 40769 33546 1139 2011 1894 4866 8691 5580 13449 129546 40051 313 2855 5863 4265 47612 22783 987 2548 30428 42461 275 65622 605 5165 29144 15615 0 84 0 4189 69 0 1588 216 1176 0 2477935 84335 0 197 2699 
16 0 72903 23759 10887 4218 1954 57 1920 30860 1342 2077 1040 38031 1710 136259 2835 3700 2032 116711 0 4519 7116 114126 6315 36255 26826 889 1929 1398 4226 6095 7727 17050 127808 28042 959 788 9323 3592 43211 21654 1510 1880 35956 45918 0 58450 475 1369 27581 13663 0 567 0 4513 73 0 1928 471 1159 0 3379674 75413 0 140 1945 
17 0 64373 24812 11175 5091 2474 307 1980 27846 963 2643 610 30699 2214 130013 2784 2269 1697 117497 91 2676 5355 105018 5349 53783 30110 178 702 538 2034 5468 4740 10148 117993 13248 703 1396 9585 5464 41770 21035 655 4057 38670 37503 1355 54992 463 401 21537 10895 0 217 0 4653 184 0 2376 157 1022 0 4568755 65305 0 163 3348 
18 0 64186 25993 7612 5208 3912 240 3074 26688 1489 2237 1117 29220 1405 113335 3530 1802 947 125189 0 2136 5200 93081 6082 51751 21936 605 801 229 1430 6431 4889 10688 98454 14850 1454 2215 12062 5680 43385 19511 442 5723 45432 32333 0 55750 275 492 18439 6613 0 433 0 4580 147 141 2142 261 808 0 5010631 56802 0 488 1870 
19 0 51428 27244 9140 6204 4383 379 2528 17771 982 2813 646 25483 2014 90004 2002 729 2099 133502 369 1769 4320 88667 8903 43478 20303 302 163 743 2282 5209 6690 14758 94245 8211 573 876 16705 3281 42359 11850 1116 2388 52125 32738 0 45891 268 218 18107 4764 0 0 0 3225 39 0 2551 259 561 0 4636645 46324 0 374 5186 
20 0 40901 29444 6236 5750 3029 287 2562 17056 672 2859 498 20302 820 85145 2650 759 995 136643 409 1117 3328 84962 8294 45166 19796 1120 57 684 1337 5100 5286 13547 85586 17993 987 865 19651 4201 44312 9401 1598 5967 62700 30156 1045 47799 190 0 16994 4640 0 0 0 3549 229 0 2210 316 1520 0 3257304 38908 0 16 1041 
21 0 32985 35108 6375 5531 4097 52 3376 10528 331 2747 491 14102 89 67832 1637 408 2068 125653 192 370 2874 78413 11465 39654 15375 490 228 740 1006 5942 5507 9000 80518 16217 416 667 18584 2930 33079 6918 1992 6416 54379 26660 0 48187 238 183 9880 3991 0 0 0 3084 304 0 2846 249 146 0 2380458 34335 0 137 1252 
22 0 27525 30284 5040 4443 3473 150 3588 10501 178 2755 168 10636 272 51604 987 625 243 127806 206 946 2186 69717 5051 30092 11738 507 0 716 2190 6450 5683 6795 72211 12676 363 1011 20257 2330 31962 5265 411 7236 46850 20469 272 41964 120 210 9015 3077 0 0 0 3233 0 0 1383 76 540 0 1753477 24806 0 187 933 
23 0 25851 28158 4279 4187 3980 904 3005 6473 202 2415 256 6656 452 39644 162 895 0 103822 199 60 2437 69282 5827 26273 9312 150 0 1018 1515 3498 4270 3213 66978 10528 568 782 15035 2449 21829 3230 1543 5485 40813 18584 232 47722 192 104 9062 1311 0 0 0 2213 54 0 1998 0 153 0 1229007 22179 0 91 594 
24 0 19653 32761 1169 4258 2650 0 2397 6232 169 2500 0 6006 251 30031 870 1935 482 83517 0 219 2033 55054 3695 15523 7140 443 67 230 2119 6243 9004 3806 55233 9159 245 249 15618 2097 27563 2991 1282 3351 62519 14801 526 33288 116 0 7023 577 0 0 0 2507 188 0 1107 360 223 0 926425 17205 103 0 2960 
25 0 20375 32312 1471 4380 3478 142 3022 4094 0 2390 0 4041 1380 22810 1159 832 230 77960 0 139 1648 50390 5672 12121 4940 168 61 346 1446 4460 7803 3373 51861 6919 181 229 10617 1586 25917 1537 2301 2864 51128 9153 0 30358 59 105 4518 591 0 0 0 1832 172 0 862 0 263 0 779178 16012 0 0 1896 
26 0 9769 26703 1337 3584 2874 298 3553 3742 121 1285 109 2859 0 16080 1256 365 0 57665 254 350 998 40060 2491 10909 5990 238 0 415 2060 5133 4129 6440 42538 5333 0 157 12246 1773 25205 2461 1957 8655 43023 8629 0 27344 0 0 2430 646 0 0 0 1148 114 0 240 0 169 0 641819 18002 0 0 651 
27 0 12647 30567 779 4076 2629 18 2859 2101 0 850 0 3867 444 12326 1109 1487 0 48942 249 249 1441 30672 2138 10481 1889 143 0 346 1353 6461 1332 17509 47938 4578 236 1114 11304 1021 27677 1007 2733 5807 35571 7022 0 26750 61 103 2347 201 0 0 0 1411 147 0 55 0 317 0 521720 10972 0 225 446 
28 0 7375 31084 357 2834 2157 0 3392 2819 0 821 55 1563 261 7338 273 1152 221 40632 1140 0 1619 27056 2688 6719 1633 0 0 49 1210 7751 4889 4994 36824 6779 420 74 12406 2842 28020 1370 763 4747 43983 3180 0 26050 0 0 1728 358 0 0 0 963 0 0 519 0 0 0 430463 10576 0 168 347 
29 0 6939 23214 214 2222 1068 0 2857 650 0 359 28 4422 428 5108 240 1201 0 35396 254 0 876 20921 1838 2771 3894 0 0 122 2389 3916 3589 12666 42956 10144 98 587 10183 768 23184 727 418 2742 21493 3303 0 15007 0 0 1267 110 0 75 0 331 0 0 163 126 0 0 337593 9598 0 220 0 
30 0 6189 20069 62 2270 867 0 3018 1403 0 323 0 1878 95 5572 213 1124 0 27189 0 55 825 19945 705 3379 1041 64 0 0 0 3811 3834 11928 32895 4209 57 449 10842 446 27286 282 1223 3018 24077 1287 757 10806 0 0 1450 81 0 0 0 260 60 0 351 0 0 0 277227 7252 0 378 15 
31 0 4056 15732 156 1683 395 0 2115 1487 0 1116 0 547 0 3610 317 1294 0 20633 0 0 899 16055 852 1464 479 0 0 0 556 6141 3696 6022 33166 4105 785 204 10111 834 20147 139 3615 946 14029 2145 371 14540 0 0 491 0 0 0 0 700 122 0 0 0 0 0 222786 7876 0 114 83 
32 0 1865 15646 0 1371 1106 0 2023 1092 0 163 56 465 0 2235 14 739 0 19401 0 74 432 14308 15 1706 470 0 0 0 1340 8461 2133 7223 32887 2505 350 445 8131 895 22395 294 211 742 15959 1345 0 9700 0 0 0 0 0 104 0 187 0 0 139 0 0 0 163603 7244 0 0 0 
33 0 2734 13336 0 1457 239 0 1291 1716 0 2199 0 474 0 1542 187 263 0 14263 0 0 48 8368 0 1820 629 0 0 0 221 3030 3128 9782 38291 6762 336 1279 5383 408 26426 0 218 824 13440 1343 716 9786 0 0 146 0 0 0 0 89 0 0 182 0 0 0 120587 6038 0 0 73 
34 0 830 7354 0 1120 749 0 1280 145 0 136 0 266 0 3663 0 814 0 8584 0 0 0 7584 341 1309 226 0 0 0 206 3617 3932 7169 33331 896 0 355 5359 706 19152 92 618 1250 12950 652 0 8888 0 0 220 0 0 37 0 222 0 0 0 0 0 0 89301 5987 0 0 0 
35 0 937 6193 0 709 421 0 893 113 0 646 0 0 0 981 0 1098 0 9863 0 0 155 6047 0 1686 373 0 0 0 294 8014 4506 2431 30597 2079 267 111 6381 0 12148 119 6231 452 16080 879 150 6936 0 0 0 0 0 0 0 79 0 0 0 0 0 0 70154 3700 0 0 0 
36 0 482 5009 0 563 543 0 314 183 0 0 0 75 0 312 0 249 0 7281 0 0 194 3155 187 206 1477 0 0 0 150 5917 7189 10192 33154 2136 737 1202 1587 570 16581 0 362 1339 12623 100 0 4474 0 0 0 0 0 235 0 0 0 0 0 0 0 0 50267 2550 0 0 0 
37 0 0 3607 0 368 754 0 212 331 0 1908 0 0 0 134 0 567 0 5596 0 0 0 2416 0 611 287 0 0 0 0 12807 6210 3987 34056 3700 1767 0 3659 0 12450 0 602 529 7739 455 203 1288 0 0 93 0 0 171 0 0 0 0 86 0 0 0 45431 3036 0 0 0 
38 0 186 1822 0 0 0 0 301 0 0 345 0 0 0 0 0 1037 0 9077 0 0 0 1227 0 170 791 0 0 0 0 2777 7865 8229 28489 1941 2739 829 1194 355 6091 0 3277 1360 5057 447 231 1256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31384 2118 0 0 0 
39 0 120 980 68 263 0 0 17 43 0 0 0 263 0 1444 0 0 0 6578 0 0 304 1079 0 0 468 0 0 0 0 2702 2684 13945 22729 2299 882 0 2224 112 3680 0 197 410 6961 0 0 372 0 0 0 0 0 145 0 0 0 0 0 0 0 0 30494 2406 0 0 0 
40 0 0 1643 0 0 0 0 0 134 0 0 0 0 0 0 0 160 0 4252 0 0 0 393 0 1297 606 0 0 0 0 6184 2707 9906 19814 2984 1134 1388 623 206 5145 0 279 0 2256 739 0 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26710 1870 0 0 0 
41 0 0 1135 0 0 0 0 0 215 0 280 0 0 0 0 66 0 0 3342 0 0 0 167 0 0 0 0 0 0 0 10408 3365 5879 17442 9786 450 0 0 0 4073 0 0 427 3234 0 0 198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11468 1470 0 0 0 
42 0 0 513 0 0 220 0 0 171 0 629 0 0 0 375 0 394 0 2974 0 0 0 124 0 1910 0 0 0 0 0 4239 4806 13145 19082 13614 0 0 672 0 3437 0 0 456 2602 472 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8784 1351 0 0 0 
43 0 0 604 0 0 0 0 0 0 0 0 0 0 0 378 0 160 0 818 0 0 0 474 0 0 555 0 0 0 0 1871 2754 7579 14356 6156 0 0 161 0 1094 0 382 113 2106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4734 964 0 0 0 
44 0 0 190 0 0 0 0 144 0 0 0 0 0 0 204 0 0 0 404 0 0 0 392 0 0 0 0 0 0 0 0 824 933 12128 3699 0 0 128 354 463 0 0 0 2271 0 1076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2770 643 0 0 0 
45 0 0 153 0 0 0 0 0 0 0 0 0 0 0 89 0 253 0 0 0 0 0 77 0 0 0 0 0 0 0 3209 386 1331 10520 7124 215 0 85 0 266 0 0 297 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2227 702 0 0 0 
46 0 0 0 0 0 0 0 0 350 0 0 0 0 0 0 0 0 0 158 0 0 0 0 0 0 0 0 0 0 0 584 1425 1701 12233 644 0 219 0 0 175 0 0 0 814 0 162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2717 949 0 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 247 0 0 0 0 0 0 0 0 364 0 0 0 0 507 1525 1430 6712 -2 516 0 349 0 0 0 0 174 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 782 439 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 847 509 4728 0 0 0 0 0 256 0 0 0 157 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1136 155 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2034 2260 0 0 0 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 817 227 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1245 913 0 0 238 0 0 0 0 388 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 371 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 278 0 412 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 148 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 477 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 148 200 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 53 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 81 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 143 18 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
