Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/taeniopygia_guttata/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	75	74	----
DNA	Eulor1	5518	5214	24.48
DNA	Eulor10	3053	2983	23.72
DNA	Eulor11	14287	13895	30.28
DNA	Eulor12	1250	1215	25.62
DNA	Eulor2A	4597	4526	25.18
DNA	Eulor2B	6222	6073	27.12
DNA	Eulor2C	1897	1895	24.20
DNA	Eulor3	2772	2676	24.64
DNA	Eulor7	976	966	27.30
DNA	Eulor9A	4020	3910	26.62
DNA	Eulor9B	1256	1234	24.27
DNA	Eulor9C	8366	8165	22.85
DNA	MER123	3650	3525	23.54
DNA	MER126	24802	24052	28.98
DNA	MER130	24774	24114	31.76
DNA	MER131	15656	15235	22.77
DNA	UCON14	3758	3681	27.20
DNA	UCON2	15508	15178	29.74
DNA	UCON21	1086	1082	25.20
DNA	UCON7	13126	12751	27.28
DNA	UCON78	15276	14829	31.69
DNA	UCON8	28500	27734	33.07
DNA	UCON97	2589	2508	26.04
DNA	rnd-6_family-10594	991	953	33.60
DNA	rnd-6_family-6284	9570	9369	29.08
DNA	rnd-6_family-6302	5007	4921	23.66
DNA	rnd-6_family-646	8796	8594	24.80
DNA	rnd-6_family-853	2976	2878	27.01
DNA/Crypton	Eulor6A	1563	1533	23.88
DNA/Crypton	Eulor6B	8377	8158	29.36
DNA/Crypton	Eulor6C	1065	1055	22.47
DNA/Crypton	Eulor6D	7093	7011	26.18
DNA/Crypton	Eulor6E	2078	2031	26.13
DNA/Crypton	MER134	3885	3833	25.91
DNA/Crypton	UCON62	676	663	20.67
DNA/Crypton-A	Eulor5A	8522	8352	24.04
DNA/Crypton-A	Eulor5B	2539	2514	17.79
DNA/Crypton-A	rnd-6_family-25965	315	313	28.09
DNA/Kolobok	UCON29	26837	25943	32.55
DNA/Kolobok	UCON4	12306	11669	26.35
DNA/Merlin	MER125	10699	10502	27.04
DNA/Merlin	MER136	3258	3196	26.28
DNA/PIF-Harbinger	AmnHarb1	13972	13443	32.14
DNA/PIF-Harbinger	Chompy-6_Croc	14287	13937	35.61
DNA/PIF-Harbinger	MER133A	1365	1329	21.16
DNA/PIF-Harbinger	MER133B	1329	1318	23.14
DNA/PIF-Harbinger	UCON9	5305	5115	27.87
DNA/PIF-Harbinger	UCON9B	10118	9842	31.23
DNA/TcMar	Eulor8	16820	16345	30.76
DNA/TcMar-Pogo	MER132	2673	2614	34.49
DNA/TcMar-Tigger	MER127	15377	14971	29.85
DNA/TcMar-Tigger	UCON11	8468	8241	25.38
DNA/hAT	MER121B	3206	3091	29.87
DNA/hAT	UCON69	14752	14344	30.39
DNA/hAT	UCON89	4983	4766	28.17
DNA/hAT-Ac	OldhAT1	33454	32274	32.49
DNA/hAT-Ac	UCON15	3255	3063	24.69
DNA/hAT-Ac	UCON26	4388	4275	25.93
DNA/hAT-Blackjack	Blackjack-1N_Saurop	6455	6327	28.57
DNA/hAT-Blackjack	UCON80	647	645	35.43
DNA/hAT-Blackjack	rnd-6_family-411	14442	13811	28.70
DNA/hAT-Tip100	UCON23	1652	1603	24.02
DNA/hAT-hAT19	UCON100	637	633	18.54
DNA/hAT-hATx	rnd-6_family-10881	51375	46626	13.18
LINE/CR1	CR1-11_Crp	282135	273041	35.50
LINE/CR1	CR1-12_AMi	26614	25656	36.99
LINE/CR1	CR1-13_AMi	48400	46410	33.01
LINE/CR1	CR1-16_AMi	33720	31598	32.14
LINE/CR1	CR1-1_Amn	10571	10277	31.03
LINE/CR1	CR1-3_Croc	130193	123630	41.67
LINE/CR1	CR1-E1_Ucy	1450261	1434672	14.71
LINE/CR1	CR1-E2_Ucy	748237	738118	14.42
LINE/CR1	CR1-E5a_Ucy	3968936	3913187	24.63
LINE/CR1	CR1-E5b_Ucy	3223787	3178011	23.48
LINE/CR1	CR1-J1_Ucy	1478518	1460173	20.54
LINE/CR1	CR1-J2a_Ucy	2437732	2407544	22.32
LINE/CR1	CR1-J2b_Ucy	1046024	1031110	22.54
LINE/CR1	CR1-L3A_Croc	259785	252993	35.62
LINE/CR1	CR1-L3B_Croc	320208	312215	35.59
LINE/CR1	CR1-M1_Ucy	1149530	1125889	24.99
LINE/CR1	CR1-X1NA_Ucy	295292	291865	18.13
LINE/CR1	CR1-X1a_Ucy	434372	428561	19.08
LINE/CR1	CR1-X1b_Ucy	691751	683605	18.13
LINE/CR1	CR1-X1c_Ucy	1548976	1522424	22.99
LINE/CR1	CR1-X1d_Ucy	727455	708001	28.79
LINE/CR1	CR1-X3_Ucy	203887	201215	20.70
LINE/CR1	CR1-YB1_Ucy	1453633	1429183	25.06
LINE/CR1	CR1-Z1_Ucy	149792	146741	25.18
LINE/CR1	CR1_Amni-1	42492	41160	33.93
LINE/CR1	X1_LINE	12860	12480	28.83
LINE/CR1	X2_LINE	22369	21710	33.03
LINE/CR1	X5B_LINE	780	756	30.11
LINE/CR1	X7A_LINE	289	283	37.00
LINE/CR1	X7B_LINE	358	352	27.05
LINE/CR1	X7C_LINE	582	573	39.48
LINE/CR1	X8_LINE	3071	2960	30.59
LINE/CR1	rnd-1_family-0	709248	698436	23.58
LINE/CR1	rnd-1_family-1	777325	767827	17.81
LINE/CR1	rnd-1_family-104	1096	1050	22.07
LINE/CR1	rnd-1_family-12	54964	54107	23.73
LINE/CR1	rnd-1_family-13	637774	624849	14.27
LINE/CR1	rnd-1_family-14	47052	45752	20.80
LINE/CR1	rnd-1_family-15	344824	341773	12.51
LINE/CR1	rnd-1_family-16	359547	349815	19.99
LINE/CR1	rnd-1_family-2	569363	561728	21.72
LINE/CR1	rnd-1_family-21	50637	49812	14.22
LINE/CR1	rnd-1_family-28	36931	36608	27.93
LINE/CR1	rnd-1_family-29	50209	49165	13.92
LINE/CR1	rnd-1_family-3	555842	545623	11.03
LINE/CR1	rnd-1_family-30	82804	81743	28.81
LINE/CR1	rnd-1_family-31	531585	510535	18.19
LINE/CR1	rnd-1_family-4	411129	406996	19.07
LINE/CR1	rnd-1_family-42	94331	92958	20.93
LINE/CR1	rnd-1_family-43	15085	12932	17.15
LINE/CR1	rnd-1_family-48	18086	16860	13.85
LINE/CR1	rnd-1_family-5	146432	144665	17.29
LINE/CR1	rnd-1_family-53	35691	35509	22.83
LINE/CR1	rnd-1_family-6	192876	190409	22.88
LINE/CR1	rnd-1_family-62	8361	8041	24.74
LINE/CR1	rnd-1_family-68	12234	12043	13.91
LINE/CR1	rnd-1_family-69	19348	19197	21.18
LINE/CR1	rnd-1_family-7	657423	646867	17.68
LINE/CR1	rnd-1_family-71	12495	12314	28.72
LINE/CR1	rnd-1_family-74	14121	13878	25.76
LINE/CR1	rnd-1_family-79	2219	2192	17.68
LINE/CR1	rnd-1_family-84	2257	2221	19.55
LINE/CR1	rnd-1_family-86	712	682	16.49
LINE/CR1	rnd-1_family-9	238504	234965	14.10
LINE/CR1	rnd-1_family-99	3901	3848	9.41
LINE/CR1	rnd-4_family-145	330506	310825	32.32
LINE/CR1	rnd-4_family-60	549030	541104	25.76
LINE/CR1	rnd-4_family-87	24074	23595	31.32
LINE/CR1	rnd-5_family-1295	39710	38179	34.62
LINE/CR1	rnd-5_family-141	8171	7934	32.71
LINE/CR1	rnd-5_family-1420	1846	1837	28.25
LINE/CR1	rnd-5_family-2304	35696	34822	16.26
LINE/CR1	rnd-5_family-320	71416	64608	28.75
LINE/CR1	rnd-5_family-344	1222	1212	21.09
LINE/CR1	rnd-5_family-378	2520	2477	29.61
LINE/CR1	rnd-6_family-11736	6948	6772	32.15
LINE/CR1	rnd-6_family-11931	10512	10091	24.29
LINE/CR1	rnd-6_family-1218	486	475	28.41
LINE/CR1	rnd-6_family-13512	18016	17674	34.62
LINE/CR1	rnd-6_family-1598	24339	23900	31.80
LINE/CR1	rnd-6_family-16463	15781	15587	20.72
LINE/CR1	rnd-6_family-16543	53671	52247	7.36
LINE/CR1	rnd-6_family-16562	17125	16556	29.27
LINE/CR1	rnd-6_family-17301	10309	9696	32.77
LINE/CR1	rnd-6_family-1840	109	109	14.62
LINE/CR1	rnd-6_family-19024	14788	14657	3.84
LINE/CR1	rnd-6_family-19962	6333	6240	19.32
LINE/CR1	rnd-6_family-2003	2689	2567	35.13
LINE/CR1	rnd-6_family-2065	2471	2394	24.24
LINE/CR1	rnd-6_family-2233	8469	8292	25.39
LINE/CR1	rnd-6_family-231	74121	71182	17.67
LINE/CR1	rnd-6_family-23387	88387	86629	12.76
LINE/CR1	rnd-6_family-291	12908	12464	27.90
LINE/CR1	rnd-6_family-2934	71873	71345	4.35
LINE/CR1	rnd-6_family-3071	18726	18169	31.77
LINE/CR1	rnd-6_family-3974	99690	92035	24.65
LINE/CR1	rnd-6_family-4155	3391	3255	24.31
LINE/CR1	rnd-6_family-5017	34792	33996	5.49
LINE/CR1	rnd-6_family-5198	11881	11762	20.54
LINE/CR1	rnd-6_family-5643	7642	7485	32.76
LINE/CR1	rnd-6_family-6106	20412	20055	33.28
LINE/CR1	rnd-6_family-6174	1191	1174	33.20
LINE/CR1	rnd-6_family-6690	21067	20248	29.58
LINE/CR1	rnd-6_family-707	16929	15894	29.74
LINE/CR1	rnd-6_family-7173	11734	11416	31.61
LINE/CR1	rnd-6_family-7195	51193	50914	3.25
LINE/CR1	rnd-6_family-7422	28597	27934	31.55
LINE/CR1	rnd-6_family-8002	15365	14844	32.25
LINE/CR1	rnd-6_family-894	208491	196881	31.14
LINE/CR1	rnd-6_family-9859	99	98	36.69
LINE/L1	X9_LINE	9795	9629	31.37
LINE/L2	AmnL2-1	10518	10260	30.56
LINE/L2	L2-1_AMi	30805	29405	33.65
LINE/L2	L2-1_Crp	3578	3406	34.27
LINE/L2	UCON86	4978	4924	31.84
LINE/L2	X13_LINE	2544	2468	29.50
LINE/Penelope	Penelope1_Vert	11342	11037	29.36
LINE/RTE-BovB	rnd-6_family-3194	7000	6899	27.35
LTR	MER129	6896	6788	32.52
LTR	UCON51	2611	2535	27.72
LTR/Copia	rnd-1_family-22	31019	26265	15.60
LTR/DIRS	DIRS-1a_Amnio	610	548	32.02
LTR/DIRS	DIRS-1b_Amnio	201	197	39.52
LTR/DIRS	DIRS-1c_Amnio	274	266	23.32
LTR/DIRS	DIRS-1dN1_Amnio	111	104	17.72
LTR/DIRS	DIRS-1e_Amnio	72	71	27.31
LTR/ERV	rnd-6_family-17923	44197	44142	4.95
LTR/ERV1	TguERV1_LTR1b_Ucy	190554	189515	5.94
LTR/ERV1	TguLTR13e_Ucy	63891	62214	14.69
LTR/ERV1	UcyLTR1	51713	49092	17.15
LTR/ERV1	UcyLTR2	72997	71881	10.75
LTR/ERV1	fAlbLTR1_Ucy	89918	87620	16.05
LTR/ERV1	rnd-1_family-103	58749	57144	14.17
LTR/ERV1	rnd-1_family-25	850745	841093	11.53
LTR/ERV1	rnd-1_family-35	421002	411281	18.04
LTR/ERV1	rnd-1_family-50	328157	323363	9.18
LTR/ERV1	rnd-1_family-57	259691	258262	5.27
LTR/ERV1	rnd-1_family-63	227320	219151	9.45
LTR/ERV1	rnd-1_family-97	6458	6147	26.29
LTR/ERV1	rnd-4_family-146	162054	156138	20.45
LTR/ERV1	rnd-5_family-1426	148821	144240	19.20
LTR/ERV1	rnd-5_family-2073	174801	171364	13.77
LTR/ERV1	rnd-5_family-3433	134852	133501	9.54
LTR/ERV1	rnd-5_family-628	64205	62235	23.33
LTR/ERV1	rnd-5_family-7980	57938	53708	19.27
LTR/ERV1	rnd-6_family-14987	40903	40114	16.10
LTR/ERV1	rnd-6_family-21230	346	327	22.55
LTR/ERV1	rnd-6_family-29456	1565	1446	18.85
LTR/ERV1	rnd-6_family-3117	28744	27660	17.05
LTR/ERV1	rnd-6_family-4746	39263	38367	19.63
LTR/ERV1	rnd-6_family-513	100203	96765	24.07
LTR/ERV1	rnd-6_family-514	387143	379997	24.45
LTR/ERV1	rnd-6_family-7009	30947	30273	26.76
LTR/ERV1	rnd-6_family-7243	27786	27641	8.69
LTR/ERV1	rnd-6_family-7982	115632	115028	6.85
LTR/ERV1	rnd-6_family-8598	242633	240534	14.46
LTR/ERV1	rnd-6_family-9027	11895	11888	6.53
LTR/ERVK	TguERVK10a5_LTR_Ucy	86546	85554	13.88
LTR/ERVK	TguERVK10c_LTR_Ucy	109944	104983	26.39
LTR/ERVK	TguERVK6a_LTR_Ucy	425989	419763	5.79
LTR/ERVK	TguLTRK1a-La_Ucy	53235	52189	8.99
LTR/ERVK	TguLTRK1a-Lb_Ucy	52304	46370	13.28
LTR/ERVK	TguLTRK2j_Ucy	405	333	20.45
LTR/ERVK	TguLTRK3c_Ucy	717117	671468	16.40
LTR/ERVK	TguLTRK4c_Ucy	494124	478973	18.51
LTR/ERVK	UcyLTRK1	131607	130197	12.60
LTR/ERVK	UcyLTRK10	63257	59375	15.19
LTR/ERVK	UcyLTRK11	11532	11459	11.29
LTR/ERVK	UcyLTRK12	39829	39077	10.41
LTR/ERVK	UcyLTRK13	50533	49849	8.41
LTR/ERVK	UcyLTRK14	10737	10684	9.71
LTR/ERVK	UcyLTRK15	62031	60017	33.37
LTR/ERVK	UcyLTRK2	36897	36727	9.63
LTR/ERVK	UcyLTRK3	88769	87793	8.09
LTR/ERVK	UcyLTRK4	35661	35372	9.69
LTR/ERVK	UcyLTRK5	32822	32237	22.56
LTR/ERVK	UcyLTRK6	78888	77981	15.94
LTR/ERVK	UcyLTRK8	66748	65706	10.46
LTR/ERVK	UcyLTRK9	64123	63032	10.52
LTR/ERVK	UcyLTR_Lurtz	1254	1162	33.81
LTR/ERVK	rnd-1_family-100	29309	29021	12.29
LTR/ERVK	rnd-1_family-101	63978	63528	10.56
LTR/ERVK	rnd-1_family-102	50853	50240	10.69
LTR/ERVK	rnd-1_family-105	206865	204688	11.49
LTR/ERVK	rnd-1_family-20	774281	748335	9.88
LTR/ERVK	rnd-1_family-38	81302	79559	16.98
LTR/ERVK	rnd-1_family-47	29411	28659	10.47
LTR/ERVK	rnd-1_family-54	111513	110903	5.32
LTR/ERVK	rnd-1_family-61	145431	143308	16.87
LTR/ERVK	rnd-1_family-66	519196	512189	8.22
LTR/ERVK	rnd-1_family-67	25464	25066	13.95
LTR/ERVK	rnd-1_family-73	64813	64333	13.14
LTR/ERVK	rnd-1_family-75	240315	236115	10.42
LTR/ERVK	rnd-1_family-8	2991558	2986502	4.16
LTR/ERVK	rnd-1_family-85	561615	554988	23.16
LTR/ERVK	rnd-1_family-91	230880	229450	6.74
LTR/ERVK	rnd-1_family-92	40887	40596	10.91
LTR/ERVK	rnd-4_family-27	67940	66556	14.68
LTR/ERVK	rnd-5_family-1110	31153	30912	10.67
LTR/ERVK	rnd-5_family-1520	46016	45689	13.74
LTR/ERVK	rnd-5_family-1557	100359	100058	3.67
LTR/ERVK	rnd-5_family-1702	201613	200238	8.41
LTR/ERVK	rnd-5_family-2007	19060	18574	18.13
LTR/ERVK	rnd-5_family-2153	1661	1647	11.63
LTR/ERVK	rnd-5_family-3487	10448	10236	11.05
LTR/ERVK	rnd-5_family-3699	200692	190848	14.73
LTR/ERVK	rnd-5_family-4101	21383	20533	17.86
LTR/ERVK	rnd-5_family-4745	165930	164633	12.21
LTR/ERVK	rnd-5_family-479	389922	385617	16.06
LTR/ERVK	rnd-5_family-492	937	937	4.18
LTR/ERVK	rnd-5_family-5	65566	60929	22.27
LTR/ERVK	rnd-5_family-7864	19170	18768	21.26
LTR/ERVK	rnd-5_family-919	81216	80158	10.39
LTR/ERVK	rnd-6_family-10442	54173	53968	10.32
LTR/ERVK	rnd-6_family-10919	13268	13143	11.28
LTR/ERVK	rnd-6_family-1103	78683	75963	9.15
LTR/ERVK	rnd-6_family-12386	44220	41953	24.53
LTR/ERVK	rnd-6_family-1559	166137	163589	15.46
LTR/ERVK	rnd-6_family-17202	33613	32299	14.90
LTR/ERVK	rnd-6_family-17429	24000	23432	16.28
LTR/ERVK	rnd-6_family-18362	28459	28410	7.42
LTR/ERVK	rnd-6_family-18617	14000	13689	11.77
LTR/ERVK	rnd-6_family-1925	267942	264906	6.60
LTR/ERVK	rnd-6_family-20470	32841	31389	13.88
LTR/ERVK	rnd-6_family-206	88922	88806	1.99
LTR/ERVK	rnd-6_family-2607	181835	179050	9.62
LTR/ERVK	rnd-6_family-2657	18717	17962	12.41
LTR/ERVK	rnd-6_family-29163	1345	1342	5.94
LTR/ERVK	rnd-6_family-307	52093	50973	6.05
LTR/ERVK	rnd-6_family-3262	43973	42543	16.47
LTR/ERVK	rnd-6_family-3639	122855	122387	6.68
LTR/ERVK	rnd-6_family-5382	127046	125941	5.04
LTR/ERVK	rnd-6_family-5835	22935	21871	21.48
LTR/ERVK	rnd-6_family-6121	82792	82130	10.31
LTR/ERVK	rnd-6_family-6195	92335	91347	18.39
LTR/ERVK	rnd-6_family-62184	18721	18596	11.58
LTR/ERVK	rnd-6_family-6326	77582	76865	9.25
LTR/ERVK	rnd-6_family-6967	183184	182249	10.62
LTR/ERVK	rnd-6_family-7453	7508	7341	11.56
LTR/ERVK	rnd-6_family-849	199694	195652	10.45
LTR/ERVL	TguERVL2_I_Ucy	486846	481295	22.62
LTR/ERVL	TguERVL2a1_LTR-La_Ucy	124725	121879	6.84
LTR/ERVL	TguERVL2a1_LTR-Lb_Ucy	235964	226406	6.54
LTR/ERVL	TguERVL2a2_LTR-L_Ucy	117872	110607	18.25
LTR/ERVL	TguERVL2a2_LTR_Ucy	635909	615708	14.55
LTR/ERVL	TguERVL2a3_LTR_Ucy	23484	21461	17.60
LTR/ERVL	TguLTR5a-a_Ucy	330368	314329	24.28
LTR/ERVL	TguLTR5a-b_Ucy	560512	537891	21.84
LTR/ERVL	TguLTR6a_Ucy	238832	229648	21.34
LTR/ERVL	TguLTRL2a5_Ucy	118199	104620	17.91
LTR/ERVL	TguLTRL3-L_Ucy	97705	96228	15.20
LTR/ERVL	TguLTRL3b1_Ucy	272884	268176	12.92
LTR/ERVL	TguLTRL4b-a_Ucy	900693	871146	20.24
LTR/ERVL	TguLTRL4b-b_Ucy	1295228	1238231	22.76
LTR/ERVL	Tgu_rep3-L_Ucy	213904	204869	19.43
LTR/ERVL	UcyLTRL1	152705	149399	9.55
LTR/ERVL	UcyLTRL2	51101	50049	8.32
LTR/ERVL	UcyLTRL3	33197	31376	21.71
LTR/ERVL	UcyLTRL4	26831	25741	18.55
LTR/ERVL	UcyLTRL6	1281	896	36.93
LTR/ERVL	rnd-1_family-10	511113	496813	18.83
LTR/ERVL	rnd-1_family-11	780379	756259	21.65
LTR/ERVL	rnd-1_family-19	145292	143449	15.88
LTR/ERVL	rnd-1_family-23	22302	21569	10.54
LTR/ERVL	rnd-1_family-24	14421	14188	22.09
LTR/ERVL	rnd-1_family-26	1276	1180	16.69
LTR/ERVL	rnd-1_family-27	2330	2236	20.86
LTR/ERVL	rnd-1_family-32	3394	3161	22.96
LTR/ERVL	rnd-1_family-33	2273	2233	25.19
LTR/ERVL	rnd-1_family-36	86582	84239	4.43
LTR/ERVL	rnd-1_family-41	40211	39525	8.54
LTR/ERVL	rnd-1_family-44	915270	880470	11.11
LTR/ERVL	rnd-1_family-45	254703	247315	11.60
LTR/ERVL	rnd-1_family-49	70003	65074	16.61
LTR/ERVL	rnd-1_family-51	606058	588902	8.19
LTR/ERVL	rnd-1_family-60	19301	19059	27.16
LTR/ERVL	rnd-1_family-72	65	65	13.72
LTR/ERVL	rnd-1_family-77	7471	6827	9.38
LTR/ERVL	rnd-1_family-80	17704	17559	7.19
LTR/ERVL	rnd-1_family-81	276241	262158	15.06
LTR/ERVL	rnd-1_family-83	40024	38503	12.48
LTR/ERVL	rnd-1_family-87	665	662	11.50
LTR/ERVL	rnd-1_family-89	145336	143869	16.59
LTR/ERVL	rnd-1_family-90	55211	54237	8.74
LTR/ERVL	rnd-1_family-93	86779	84280	6.68
LTR/ERVL	rnd-1_family-95	25306	25005	29.01
LTR/ERVL	rnd-1_family-96	296106	282387	11.32
LTR/ERVL	rnd-3_family-3	79524	77474	23.17
LTR/ERVL	rnd-4_family-70	163193	154608	22.46
LTR/ERVL	rnd-4_family-84	988	846	20.67
LTR/ERVL	rnd-4_family-847	89766	84617	21.78
LTR/ERVL	rnd-5_family-103	69825	67832	20.29
LTR/ERVL	rnd-5_family-161	197193	189589	19.69
LTR/ERVL	rnd-5_family-4732	1515	1488	23.22
LTR/ERVL	rnd-5_family-6164	29802	29688	6.55
LTR/ERVL	rnd-5_family-674	71041	67950	26.25
LTR/ERVL	rnd-6_family-10017	10337	9756	18.93
LTR/ERVL	rnd-6_family-10218	606	597	8.86
LTR/ERVL	rnd-6_family-10859	115962	113595	9.85
LTR/ERVL	rnd-6_family-13135	64553	61667	13.03
LTR/ERVL	rnd-6_family-1340	111508	110128	19.87
LTR/ERVL	rnd-6_family-1342	54449	50524	19.35
LTR/ERVL	rnd-6_family-1343	22783	22451	13.89
LTR/ERVL	rnd-6_family-1358	45123	42797	20.28
LTR/ERVL	rnd-6_family-14243	5129	5080	12.36
LTR/ERVL	rnd-6_family-1540	30013	29766	18.29
LTR/ERVL	rnd-6_family-3130	45025	44006	22.86
LTR/ERVL	rnd-6_family-3581	49668	49300	8.04
LTR/ERVL	rnd-6_family-3767	20073	18487	21.14
LTR/ERVL	rnd-6_family-3792	30432	29455	27.96
LTR/ERVL	rnd-6_family-481	59371	57682	19.11
LTR/ERVL	rnd-6_family-5	69916	69531	7.41
LTR/ERVL	rnd-6_family-5012	44832	40682	27.24
LTR/ERVL	rnd-6_family-5337	100664	96288	26.09
LTR/ERVL	rnd-6_family-5609	44086	41781	21.78
LTR/ERVL	rnd-6_family-5818	128283	126940	9.35
LTR/ERVL	rnd-6_family-62268	1261	1261	16.15
LTR/ERVL	rnd-6_family-6966	64557	61970	16.31
LTR/ERVL	rnd-6_family-7117	82536	81211	9.64
LTR/ERVL	rnd-6_family-750	3623	3585	24.63
LTR/ERVL	rnd-6_family-8232	27091	25222	22.79
LTR/ERVL	rnd-6_family-8414	23801	23428	16.24
LTR/ERVL	rnd-6_family-8867	26291	25852	7.80
PLE/Chlamys	rnd-6_family-3610	24871	22672	24.40
RC/Helitron	UCON99	3878	3779	32.04
RC/Helitron	rnd-4_family-558	1493350	1246978	24.64
RC/Helitron	rnd-6_family-4281	356789	306229	22.83
RC/Helitron	rnd-6_family-4882	54616	44482	27.77
RC/Helitron	rnd-6_family-9770	23385	19619	29.67
SINE/5S-Deu-L2	AmnSINE1	63553	61619	32.48
SINE/5S-Deu-L2	rnd-5_family-1961	3358	3300	29.16
SINE/MIR	MIR1_Amn	21912	21484	30.99
SINE/MIR	rnd-5_family-405	27225	26669	27.19
SINE/tRNA	LFSINE_Vert	51955	50841	32.75
SINE/tRNA	rnd-5_family-406	6949	6784	28.27
SINE/tRNA	rnd-5_family-873	1178	1156	12.12
SINE/tRNA	rnd-6_family-14287	3184	3089	15.06
SINE/tRNA	rnd-6_family-363	1437	1388	26.02
SINE/tRNA-CR1	TguSINE1_Ucy	159096	154360	15.25
SINE/tRNA-Core-RTE	rnd-6_family-10274	20663	16327	18.95
SINE/tRNA-Deu	AmnSINE2	3874	3801	29.49
Satellite	rnd-5_family-1028	96575	94404	16.57
Satellite	rnd-5_family-5524	146984	142209	21.87
Satellite	rnd-6_family-1077	71533	67020	16.78
Satellite	rnd-6_family-15411	149566	138456	21.07
Simple_repeat	combined	17417734	17101110	----
Unknown	Eulor4	3513	3456	21.23
Unknown	UCON1	26724	25321	30.56
Unknown	UCON12	5542	5302	25.89
Unknown	UCON12A	2740	2613	29.06
Unknown	UCON16	2156	2074	21.68
Unknown	UCON17	3724	3681	30.21
Unknown	UCON18	3399	3299	30.47
Unknown	UCON19	2137	2103	28.57
Unknown	UCON20	7104	6980	26.19
Unknown	UCON22	2811	2726	28.70
Unknown	UCON24	2172	2121	27.32
Unknown	UCON25	1636	1607	28.43
Unknown	UCON28a	10162	10015	31.13
Unknown	UCON28b	9756	9490	30.75
Unknown	UCON28c	8737	8392	30.82
Unknown	UCON31	11465	11184	29.75
Unknown	UCON5	11440	10932	30.35
Unknown	UCON56	815	803	28.93
Unknown	UCON57	855	850	26.99
Unknown	UCON6	10215	9981	29.87
Unknown	UCON61	914	904	20.82
Unknown	UCON63	780	751	22.36
Unknown	UCON65	1678	1644	31.20
Unknown	UCON66	6773	6624	32.91
Unknown	UCON67	631	622	18.46
Unknown	UCON68	341	336	10.30
Unknown	UCON70	2023	1989	23.28
Unknown	UCON71	3161	3110	25.92
Unknown	UCON75	1053	1027	25.79
Unknown	UCON80_AMi	3758	3653	28.51
Unknown	UCON84	4836	4675	31.50
Unknown	UCON92	293	285	23.64
Unknown	UCON96	688	675	20.09
Unknown	rnd-1_family-17	2170	2155	1.35
Unknown	rnd-1_family-18	865398	850429	7.06
Unknown	rnd-1_family-34	389014	383061	12.56
Unknown	rnd-1_family-37	2855	2781	7.27
Unknown	rnd-1_family-39	342219	338881	12.02
Unknown	rnd-1_family-40	409391	407047	10.77
Unknown	rnd-1_family-46	186314	178057	11.20
Unknown	rnd-1_family-52	265943	264028	8.84
Unknown	rnd-1_family-55	173816	171235	12.66
Unknown	rnd-1_family-56	93270	92664	11.59
Unknown	rnd-1_family-58	32460	32128	8.40
Unknown	rnd-1_family-59	2144	2139	8.81
Unknown	rnd-1_family-64	92487	89180	9.03
Unknown	rnd-1_family-65	6644	5277	12.99
Unknown	rnd-1_family-70	197584	195375	17.19
Unknown	rnd-1_family-76	289441	284485	6.38
Unknown	rnd-1_family-78	10103	9997	22.85
Unknown	rnd-1_family-82	5109	4993	10.36
Unknown	rnd-1_family-88	61783	61389	7.33
Unknown	rnd-1_family-94	46122	44784	12.24
Unknown	rnd-1_family-98	3957	3777	6.40
Unknown	rnd-5_family-1047	226467	178888	21.58
Unknown	rnd-5_family-1109	21779	21196	23.38
Unknown	rnd-5_family-1127	69374	68222	7.79
Unknown	rnd-5_family-1187	139381	134211	21.18
Unknown	rnd-5_family-1325	73276	72645	12.98
Unknown	rnd-5_family-134	572273	559473	15.26
Unknown	rnd-5_family-178	145375	141361	12.91
Unknown	rnd-5_family-213	388909	306896	19.79
Unknown	rnd-5_family-2240	362122	357205	10.27
Unknown	rnd-5_family-2268	64097	61194	31.22
Unknown	rnd-5_family-25	61703	61053	10.62
Unknown	rnd-5_family-2762	13394	12756	30.63
Unknown	rnd-5_family-35	18857	18658	6.74
Unknown	rnd-5_family-354	806	780	17.31
Unknown	rnd-5_family-36	2636	2624	10.11
Unknown	rnd-5_family-3782	88032	86734	18.79
Unknown	rnd-5_family-4564	36433	36176	17.32
Unknown	rnd-5_family-485	152724	149285	16.92
Unknown	rnd-5_family-539	331429	324437	8.59
Unknown	rnd-5_family-5404	84506	80777	16.97
Unknown	rnd-5_family-6659	124536	116792	23.18
Unknown	rnd-5_family-6912	40615	40143	8.60
Unknown	rnd-5_family-699	7817	7791	8.95
Unknown	rnd-5_family-8006	132372	130443	10.59
Unknown	rnd-5_family-86	723106	628239	24.98
Unknown	rnd-5_family-862	200562	169818	10.85
Unknown	rnd-5_family-9	20289	19643	29.38
Unknown	rnd-5_family-90	268640	209645	26.18
Unknown	rnd-5_family-91	423947	341548	19.22
Unknown	rnd-6_family-10133	1196436	947388	23.83
Unknown	rnd-6_family-10196	25154	24738	11.29
Unknown	rnd-6_family-10443	12232	12227	8.29
Unknown	rnd-6_family-11258	37443	36844	15.38
Unknown	rnd-6_family-1131	36929	34575	24.24
Unknown	rnd-6_family-11379	159386	157149	6.56
Unknown	rnd-6_family-1143	6836	6773	24.23
Unknown	rnd-6_family-11930	22980	21296	28.81
Unknown	rnd-6_family-12785	11844	11338	8.46
Unknown	rnd-6_family-12786	25370	25303	10.75
Unknown	rnd-6_family-1307	21161	20086	17.70
Unknown	rnd-6_family-1345	80858	76592	20.64
Unknown	rnd-6_family-13875	264092	221185	17.70
Unknown	rnd-6_family-14	7615	7595	10.19
Unknown	rnd-6_family-14571	21038	18113	23.99
Unknown	rnd-6_family-14781	26261	25453	8.10
Unknown	rnd-6_family-14904	18669	17243	24.29
Unknown	rnd-6_family-15945	6375	5973	26.93
Unknown	rnd-6_family-16392	17674	17323	16.40
Unknown	rnd-6_family-16695	17485	17154	15.41
Unknown	rnd-6_family-17260	42494	40829	26.17
Unknown	rnd-6_family-18127	6726	6646	21.20
Unknown	rnd-6_family-19001	20158	19711	9.24
Unknown	rnd-6_family-19563	45325	44553	8.44
Unknown	rnd-6_family-1977	120389	114910	18.44
Unknown	rnd-6_family-2119	51136	48390	22.50
Unknown	rnd-6_family-22987	13686	13377	7.51
Unknown	rnd-6_family-2350	10342	10203	23.63
Unknown	rnd-6_family-2396	44097	43042	17.71
Unknown	rnd-6_family-254	24405	24150	33.04
Unknown	rnd-6_family-2546	2520	2484	22.26
Unknown	rnd-6_family-2566	15542	15442	3.11
Unknown	rnd-6_family-259	115161	113233	13.52
Unknown	rnd-6_family-25953	38304	37275	27.34
Unknown	rnd-6_family-26453	8888	8755	15.81
Unknown	rnd-6_family-271	26871	26739	4.98
Unknown	rnd-6_family-2895	42143	39596	19.35
Unknown	rnd-6_family-2898	64873	62094	21.21
Unknown	rnd-6_family-2927	21254	20095	23.49
Unknown	rnd-6_family-3114	2163	2147	6.41
Unknown	rnd-6_family-3220	42740	39774	27.12
Unknown	rnd-6_family-3315	6526	6303	23.30
Unknown	rnd-6_family-3319	69010	63134	20.85
Unknown	rnd-6_family-3374	14933	14594	29.85
Unknown	rnd-6_family-3428	6738	6462	29.78
Unknown	rnd-6_family-3641	54920	53801	17.60
Unknown	rnd-6_family-3757	98826	91400	12.45
Unknown	rnd-6_family-3777	38066	37195	11.14
Unknown	rnd-6_family-41605	13412	13273	13.74
Unknown	rnd-6_family-4252	8474	8308	8.96
Unknown	rnd-6_family-4278	125406	109074	23.63
Unknown	rnd-6_family-4512	52353	51424	8.75
Unknown	rnd-6_family-479	33015	32118	18.73
Unknown	rnd-6_family-4846	32190	26543	16.32
Unknown	rnd-6_family-4883	101154	84483	25.92
Unknown	rnd-6_family-49	24742	23705	24.73
Unknown	rnd-6_family-510	63280	62345	6.68
Unknown	rnd-6_family-5109	30390	29265	22.17
Unknown	rnd-6_family-5488	749073	626474	27.83
Unknown	rnd-6_family-5496	19862	19470	15.81
Unknown	rnd-6_family-5517	27773	27594	8.46
Unknown	rnd-6_family-566	10468	10397	22.90
Unknown	rnd-6_family-5944	5160	4944	25.66
Unknown	rnd-6_family-62045	19638	19208	14.75
Unknown	rnd-6_family-6984	17956	16996	19.63
Unknown	rnd-6_family-7115	37452	36654	8.62
Unknown	rnd-6_family-7371	8052	7820	28.28
Unknown	rnd-6_family-7721	4878	4865	4.59
Unknown	rnd-6_family-7911	112395	95603	18.43
Unknown	rnd-6_family-8384	16921	16711	4.67
Unknown	rnd-6_family-8574	68022	67426	6.36
Unknown	rnd-6_family-9097	42611	42448	6.19
Unknown	rnd-6_family-9320	4870	4541	27.30
Unknown	rnd-6_family-9400	11312	11251	8.73
Unknown	rnd-6_family-9509	15028	14157	26.50
Unknown	rnd-6_family-957	25900	24811	32.17
Unknown	rnd-6_family-973	147481	129324	28.81
Unknown	rnd-6_family-9747	57257	49893	17.04
Unknown	rnd-6_family-9835	3816	3683	4.58
Unknown	rnd-6_family-987	121533	102614	22.73
Unknown	rnd-6_family-990	201941	168437	26.66
rRNA	5S	17872	17855	6.88
rRNA	LSU-rRNA_Cel	711	682	14.12
rRNA	LSU-rRNA_Hsa	16479	16326	10.35
rRNA	SSU-rRNA_Cel	58	58	32.45
rRNA	SSU-rRNA_Hsa	583	582	24.40
scRNA	HY1	220	220	15.16
scRNA	HY3	179	175	16.35
scRNA	HY4	90	90	31.25
snRNA	U1	3083	3078	8.27
snRNA	U14	291	255	12.63
snRNA	U17	203	202	20.15
snRNA	U2	4576	4559	15.98
snRNA	U3	642	616	23.19
snRNA	U4	403	403	7.23
snRNA	U5	783	774	13.53
snRNA	U6	619	617	10.03
snRNA	U7	34	34	9.71
tRNA	tRNA-Ala-GCA	216	216	17.94
tRNA	tRNA-Ala-GCG	504	504	8.45
tRNA	tRNA-Ala-GCY	1020	1020	1.91
tRNA	tRNA-Arg-AGA	359	324	6.78
tRNA	tRNA-Arg-AGG	619	619	10.73
tRNA	tRNA-Arg-CGA	71	71	10.74
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	438	438	5.32
tRNA	tRNA-Asn-AAC	1046	1045	2.60
tRNA	tRNA-Asp-GAY	514	514	2.54
tRNA	tRNA-Cys-TGY	729	729	3.31
tRNA	tRNA-Gln-CAA	145	145	2.12
tRNA	tRNA-Gln-CAG	74	74	7.17
tRNA	tRNA-Glu-GAA	216	216	23.52
tRNA	tRNA-Glu-GAG_v	432	432	0.47
tRNA	tRNA-Gly-GGA	364	364	3.06
tRNA	tRNA-Gly-GGY	1603	1603	10.14
tRNA	tRNA-His-CAY	72	72	35.64
tRNA	tRNA-His-CAY_	363	363	5.05
tRNA	tRNA-Ile-ATA	185	141	0.69
tRNA	tRNA-Ile-ATC	70	70	11.62
tRNA	tRNA-Ile-ATT	812	812	11.22
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTA_	40	40	2.55
tRNA	tRNA-Leu-CTG	498	498	1.08
tRNA	tRNA-Leu-CTY	405	405	5.30
tRNA	tRNA-Leu-TTA	166	166	6.01
tRNA	tRNA-Leu-TTG	261	187	1.02
tRNA	tRNA-Lys-AAA	219	219	2.20
tRNA	tRNA-Lys-AAG	813	813	6.34
tRNA	tRNA-Met-i	567	567	2.65
tRNA	tRNA-Met_v	500	500	4.29
tRNA	tRNA-Phe-TTY	531	531	4.82
tRNA	tRNA-Pro-CCA	202	200	2.83
tRNA	tRNA-Pro-CCG	145	145	0.00
tRNA	tRNA-Pro-CCY	580	580	1.12
tRNA	tRNA-SeC(e)-TGA	86	86	1.18
tRNA	tRNA-Ser-AGY	592	592	2.10
tRNA	tRNA-Ser-TCA	320	320	10.03
tRNA	tRNA-Ser-TCA(m)	65	65	20.35
tRNA	tRNA-Ser-TCG	236	236	14.05
tRNA	tRNA-Ser-TCY	576	576	1.74
tRNA	tRNA-Thr-ACA	250	250	4.64
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	60	60	14.94
tRNA	tRNA-Thr-ACY	689	689	5.27
tRNA	tRNA-Thr-ACY_	120	120	10.14
tRNA	tRNA-Trp-TGG	288	288	3.82
tRNA	tRNA-Tyr-TAC	896	698	1.29
tRNA	tRNA-Val-GTA	73	73	0.14
tRNA	tRNA-Val-GTG	295	295	2.29
tRNA	tRNA-Val-GTY	300	300	0.83


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hATx LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LINE/RTE-BovB LTR LTR/Copia LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL PLE/Chlamys RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-CR1 SINE/tRNA-Core-RTE SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 17719 74341 0 0 0 0 0 0 0 1130 5768 50668 20696 0 55 0 0 64 86 0 0 242 0 226536 0 0 494 5248 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102703 0 0 0 0 0 0 0 9652 157877 730252 40044 0 0 0 0 0 0 0 0 14230 0 221825 0 0 0 3962 
2 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 3901 54066 0 0 0 0 0 0 0 9393 296629 1381270 199378 0 0 0 0 0 113 0 0 8096 0 168961 450 0 0 1831 
3 0 354 0 0 0 0 0 0 0 0 0 0 34 0 0 39 45442 0 0 0 0 0 0 0 2825 271190 1151669 371463 36 0 62 89 37 33 0 0 4492 0 358358 6268 0 29 1327 
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64843 0 0 0 0 49 0 0 2825 264539 925260 367193 0 0 0 0 144 149 0 0 13929 0 499998 409 110 0 1298 
5 0 419 0 0 0 0 0 0 0 0 0 38 0 0 0 0 88637 0 0 0 0 0 0 0 1130 231244 815083 486140 0 310 0 39 101 352 1874 0 21268 0 552165 61 0 2472 486 
6 0 176 32 0 131 0 35 0 0 0 0 33 0 0 0 30 139847 0 0 0 0 0 0 0 1586 200515 774590 389249 0 827 35 0 422 1518 34 0 6529 0 528643 3959 0 0 446 
7 0 309 69 173 0 0 0 0 0 0 0 53 0 0 0 75 221220 0 0 0 0 0 248 0 6215 186898 652845 348441 43 715 0 61 501 2121 1810 0 5906 0 553805 6092 0 0 388 
8 0 360 0 0 110 0 53 0 0 0 0 0 0 0 0 438 323358 0 0 0 0 0 72 0 7134 162764 509147 314203 54 3319 93 298 779 3602 38 0 2679 0 536194 10796 0 0 348 
9 0 555 0 68 0 0 36 0 0 0 47 0 0 0 0 149 450396 0 0 0 0 0 1286 0 910 184926 454983 305335 0 3706 237 0 242 5549 0 49 12653 0 446755 354 97 349 221 
10 0 554 0 135 0 0 0 0 0 0 32 0 0 0 0 199 589319 0 0 0 0 0 1649 0 235 146451 460061 447899 43 4277 127 178 59 7511 0 0 6974 0 396534 1102 0 247 261 
11 0 721 61 327 98 164 0 224 0 0 37 0 979 78 0 76 754484 0 273 0 607 0 1820 43 0 119650 487524 449765 62 9164 127 422 635 10069 0 0 4555 0 326793 301 0 677 284 
12 0 773 203 0 36 0 210 0 0 0 0 0 0 0 49 296 914839 0 0 0 0 0 2702 0 358 125032 462557 398414 0 14315 197 683 400 13661 55 0 5818 0 298105 231 0 2326 439 
13 0 1485 56 366 126 152 51 0 0 55 306 0 0 0 118 0 1154301 0 34 50 0 0 4488 0 182 103973 406028 413999 836 22933 318 557 136 15115 2040 42 6468 0 316891 929 0 771 301 
14 0 1954 478 383 385 315 238 92 0 0 48 0 0 0 0 345 1418710 0 0 0 0 0 5880 0 0 110528 369326 437836 340 26002 225 578 586 17664 2180 0 9131 0 347106 952 0 507 577 
15 0 2358 764 463 155 78 676 0 0 37 284 335 0 0 0 350 1600306 44 246 0 0 80 4287 0 0 123220 307161 554453 205 37783 371 801 306 16867 4474 0 11101 0 433951 308 0 0 284 
16 0 2802 733 374 316 63 235 68 0 555 141 71 0 0 104 149 1791696 0 142 0 0 150 5349 143 0 113023 250662 547157 257 52002 211 617 340 15977 1482 111 13813 0 520636 607 0 0 248 
17 0 2241 1015 1428 505 244 345 126 70 453 144 126 0 148 0 356 1841500 0 143 209 0 0 3442 0 0 125420 197514 649648 513 58090 557 643 543 11115 2409 0 13636 0 635673 455 0 141 257 
18 0 4492 483 718 698 243 145 214 0 650 445 382 65 0 52 1230 1833929 246 188 49 136 0 3015 119 0 96986 135682 690242 418 75358 648 947 617 9891 1709 348 8684 0 592932 0 0 0 294 
19 0 4876 842 370 625 547 206 167 0 65 595 486 485 65 110 1803 1752000 0 547 0 214 119 1989 0 0 102845 117758 661580 452 91839 528 686 1440 6612 1173 0 20672 0 610430 0 0 0 193 
20 0 7612 1260 609 929 209 515 376 0 508 531 1026 84 360 0 721 1661590 0 849 876 285 0 1596 0 0 97647 105223 607951 2575 101776 598 979 1116 4639 1122 0 24154 0 621187 0 0 388 245 
21 0 8404 647 432 1317 945 724 427 0 358 715 993 993 148 0 2082 1539139 304 468 261 0 354 3350 0 84 109835 95389 599334 1396 119966 658 2197 1303 4245 522 257 35634 0 658113 0 0 0 0 
22 0 10510 642 515 728 771 1237 56 0 1013 1137 2575 920 0 80 2535 1340659 0 1269 0 0 241 2689 0 0 99795 101027 511825 904 122280 1320 1350 1332 2798 569 47 45021 0 619090 78 0 496 469 
23 0 11854 929 140 977 698 1675 668 0 1148 845 1046 350 135 0 2360 1179493 336 1072 409 264 0 1934 0 168 88332 88906 456214 2442 154555 517 1411 1244 2043 541 285 39076 0 630657 664 0 58 0 
24 0 12924 1377 615 1328 593 585 1103 0 1857 835 1465 1939 149 0 3225 1048022 0 604 487 972 96 467 0 0 91774 97787 386414 2680 163507 1470 1769 1398 1384 661 199 28283 0 601012 101 78 493 72 
25 0 10587 812 232 688 1487 2155 111 0 1860 1064 1322 488 0 120 2420 903496 487 647 291 820 673 480 62 0 87964 93730 325925 827 173501 1663 2781 2344 770 1114 83 23933 0 583931 221 110 249 72 
26 0 11058 2142 640 743 1054 3564 860 91 656 811 1522 1457 130 0 1525 834475 403 1524 177 120 394 1831 0 0 75781 71625 269765 2514 154302 2839 2301 2339 771 547 192 31677 0 528043 183 0 151 0 
27 0 9790 1994 422 1168 1160 697 738 0 1749 522 1215 633 132 0 2556 704325 0 2700 1302 119 1021 700 163 0 69806 91978 217512 1762 140305 2679 2421 2877 362 150 358 26176 0 481782 241 0 74 72 
28 0 11203 1109 266 2660 703 2863 1153 413 1228 1063 1644 1124 0 0 2445 647738 814 1367 944 368 564 1315 103 0 62409 118832 173220 1644 130505 3354 2952 2626 721 806 77 23766 0 428340 108 0 420 0 
29 0 12968 605 367 1958 760 2028 710 152 1756 1171 1613 1329 0 0 1732 554598 1844 2348 1409 0 597 0 0 0 66299 117165 153533 860 127918 2843 2195 2798 246 1253 207 20801 0 391606 95 0 64 0 
30 0 12856 1215 151 2164 200 2833 1396 0 1513 1027 3980 1266 0 0 525 534588 349 4096 1503 0 404 393 0 0 70694 106720 126925 2752 86175 3851 2391 2761 102 2572 0 17539 0 321275 84 0 0 0 
31 0 12845 1481 997 3439 105 925 1049 110 1665 1235 1439 1663 0 0 1131 449757 1074 4266 227 275 518 268 0 0 52399 91804 106234 142 86888 4380 2024 3738 0 983 157 25028 0 273082 0 90 0 0 
32 0 10706 580 492 1548 1083 2137 705 354 656 1644 2347 1505 0 0 836 433037 1347 4025 389 901 770 307 0 0 48405 66332 101208 328 67466 4592 2199 2842 0 374 0 12167 0 261836 494 0 0 0 
33 0 7714 228 281 1830 576 3815 1617 153 1259 928 1328 941 0 0 0 375800 150 1905 133 449 491 0 0 271 38636 78817 77059 690 59088 2991 2814 3238 0 826 149 11023 0 208077 0 0 0 0 
34 0 9816 282 0 1854 86 2347 621 348 1293 1307 1775 1731 149 0 986 350563 0 2943 137 1012 720 0 251 0 35882 94913 69303 87 47749 4045 1484 2992 0 0 0 7960 0 173218 0 0 0 0 
35 0 6730 1205 0 2824 224 2327 1723 148 1551 654 3785 1243 0 0 143 345586 301 3214 418 110 133 32 0 0 33451 77309 61952 0 26107 2712 1889 1801 0 0 282 8602 0 136737 0 0 0 72 
36 0 7826 697 0 2309 155 1711 356 0 371 1416 1607 0 0 0 137 311480 0 3216 845 0 295 0 0 0 17155 55013 53220 0 25284 4404 1522 3052 91 0 0 6055 0 106641 113 0 132 0 
37 0 6296 1265 0 817 132 919 0 0 541 790 730 514 109 0 0 337588 121 3188 139 247 0 0 0 93 17056 58142 41928 0 22366 3310 1244 3292 0 0 0 3263 0 74574 0 0 0 0 
38 0 3837 296 0 1098 124 2852 560 158 0 98 1062 444 0 0 0 353969 528 1251 183 0 253 56 0 0 13469 47572 35218 0 16709 1512 1033 2624 0 0 0 3356 0 52868 0 0 0 0 
39 0 3491 175 0 1071 425 449 595 236 155 442 279 0 0 0 0 330972 627 2981 0 0 0 0 197 0 15158 45127 23834 0 10965 2899 893 1783 0 0 185 1417 0 41190 0 0 0 0 
40 0 2972 338 0 511 116 1241 116 0 86 374 985 0 0 0 0 353094 0 1206 324 0 582 0 0 0 18010 35361 21664 0 4470 2393 1075 2462 0 0 183 1382 0 37921 0 0 0 0 
41 0 3267 0 0 167 0 1178 0 0 174 219 2584 321 0 0 121 333490 503 1534 0 0 0 0 0 0 11879 35986 17536 0 4066 860 567 860 0 0 405 1303 0 26276 0 0 0 0 
42 0 664 158 0 1015 97 1819 294 0 0 164 857 0 0 0 0 360147 0 322 275 0 0 0 0 0 14518 21196 24920 0 3039 1799 645 1409 0 0 187 462 0 20370 0 0 0 0 
43 0 2406 0 345 319 0 361 468 0 0 486 294 0 0 0 0 280467 0 0 0 0 554 0 0 0 7041 14492 8692 0 3305 1593 667 972 0 0 0 883 0 11148 0 0 0 0 
44 0 326 0 0 464 83 556 0 160 0 0 0 0 0 0 0 247569 0 767 0 0 0 0 0 0 4838 15352 6258 0 685 0 176 722 0 0 0 1538 0 7556 0 0 0 0 
45 0 1300 0 0 0 0 204 252 0 0 230 494 0 0 0 0 221567 151 548 0 0 0 0 105 0 4364 7664 3548 0 1112 808 252 904 0 0 0 215 0 5103 0 0 0 0 
46 0 399 111 0 194 0 130 0 109 0 414 0 121 0 0 0 171687 0 346 0 0 265 0 0 0 1994 10110 3570 0 0 815 71 489 0 0 0 619 0 6320 0 0 0 0 
47 0 228 0 0 209 106 139 0 112 0 0 0 0 0 0 0 123374 0 265 0 0 0 0 0 0 660 4830 2107 0 665 299 124 1049 0 0 0 0 0 2019 0 0 0 0 
48 0 235 0 0 0 0 0 0 0 0 0 163 171 0 0 0 88557 0 128 0 0 0 0 0 0 832 4972 6472 0 0 157 385 0 0 0 0 0 0 3400 0 0 0 0 
49 0 568 0 0 0 0 335 0 0 0 0 0 0 0 0 0 77522 0 0 0 0 0 0 0 0 829 2632 3635 0 809 0 125 130 0 0 0 0 0 1196 0 0 0 0 
50 0 0 0 0 98 0 585 0 0 0 0 0 0 0 0 0 58193 0 0 0 0 0 0 0 0 0 2874 7114 0 0 0 16 0 0 0 0 0 0 382 0 0 0 0 
51 0 376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37092 0 0 0 0 0 0 0 0 0 2011 1545 0 0 0 131 0 0 0 0 0 0 465 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17311 0 0 0 0 0 0 0 0 0 1844 5769 0 0 0 0 0 0 0 0 0 0 363 0 0 0 0 
53 0 0 0 0 0 0 199 0 0 0 0 0 0 0 0 0 12654 0 0 0 0 0 0 0 0 0 3609 3558 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10359 0 0 0 0 0 0 0 0 1024 465 758 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6136 0 0 0 0 0 0 0 0 0 621 936 0 0 0 81 0 0 0 0 0 0 53 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2282 0 0 0 0 0 0 0 0 0 602 285 0 0 0 0 0 0 0 0 0 0 46 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1329 0 0 0 0 0 0 0 0 0 879 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 689 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 259 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
