Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /home/blackmonlab/Desktop/Zhaobo/landscapes/data/Vombatus_ursinus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	Eulor1	9774	9335	22.96
DNA	Eulor10	4044	3904	24.37
DNA	Eulor11	14602	14131	29.53
DNA	Eulor12	2153	2133	22.65
DNA	Eulor2A	6451	6310	26.73
DNA	Eulor2B	8162	7961	26.54
DNA	Eulor2C	1400	1389	26.46
DNA	Eulor3	4098	3940	26.61
DNA	Eulor7	1470	1432	27.90
DNA	Eulor9A	9043	8807	25.90
DNA	Eulor9B	2698	2638	25.05
DNA	Eulor9C	6634	6447	22.26
DNA	MARE8	20357	19925	29.13
DNA	MER123	5280	5120	23.21
DNA	MER124	137947	134367	31.10
DNA	MER126	36103	34958	30.26
DNA	MER130	20619	20059	31.56
DNA	MER131	19131	18736	23.55
DNA	MER135	58052	56646	30.09
DNA	UCON14	5540	5428	27.68
DNA	UCON2	15915	15522	29.23
DNA	UCON21	2233	2210	22.89
DNA	UCON35	15914	15622	28.33
DNA	UCON58	44896	43246	28.08
DNA	UCON59	3548	3494	27.66
DNA	UCON7	13640	13170	25.71
DNA	UCON78	21909	21238	31.13
DNA	UCON8	19612	18991	33.00
DNA	UCON83	2648	2602	23.41
DNA	UCON97	3434	3331	25.91
DNA	X23_DNA	5621	5382	23.08
DNA	X24_DNA	57226	55527	25.77
DNA	X2a_DNA	48409	46741	27.59
DNA	X2b_DNA	18425	17999	27.66
DNA	X30_DNA	113682	109622	29.93
DNA	X34_DNA	10591	10425	28.52
DNA	X9a_DNA	119305	116468	30.99
DNA	rnd-6_family-10360	15195	14749	27.95
DNA	rnd-6_family-1375	152592	146673	20.53
DNA	rnd-6_family-1491	6247	6075	26.45
DNA	rnd-6_family-340	40721	39623	28.26
DNA	rnd-6_family-478	169828	164219	29.73
DNA	rnd-6_family-6130	15600	15194	23.40
DNA/Crypton	Eulor6A	1658	1624	21.37
DNA/Crypton	Eulor6B	7899	7685	26.22
DNA/Crypton	Eulor6C	722	716	22.39
DNA/Crypton	Eulor6D	8331	8181	25.58
DNA/Crypton	Eulor6E	1332	1324	24.24
DNA/Crypton	MER134	8364	8039	26.15
DNA/Crypton	UCON62	1009	1000	19.28
DNA/Crypton-A	Eulor5A	14433	14105	25.62
DNA/Crypton-A	Eulor5B	2611	2559	19.40
DNA/Kolobok	UCON29	29311	28345	31.93
DNA/Kolobok	UCON4	15296	14615	26.36
DNA/Merlin	MER125	13437	13211	25.74
DNA/Merlin	MER136	3380	3304	24.21
DNA/PIF-Harbinger	AmnHarb1	21127	20487	31.07
DNA/PIF-Harbinger	Chompy-6_Croc	459	454	22.08
DNA/PIF-Harbinger	MER133A	2571	2504	21.36
DNA/PIF-Harbinger	MER133B	1751	1738	23.53
DNA/PIF-Harbinger	UCON9	13526	12988	27.60
DNA/PIF-Harbinger	UCON9B	15380	14743	29.29
DNA/TcMar	Eulor8	21505	20944	30.03
DNA/TcMar	X22_DNA	3002	2970	24.71
DNA/TcMar-Mariner	UCON40	43225	42227	28.87
DNA/TcMar-Mariner	rnd-4_family-234	231485	227223	28.42
DNA/TcMar-Pogo	MER132	3409	3348	29.55
DNA/TcMar-Tc1	X32_DNA	61919	59914	28.83
DNA/TcMar-Tc1	X33a_DNA	13344	12955	28.31
DNA/TcMar-Tc1	rnd-4_family-11	1241457	1192742	25.77
DNA/TcMar-Tc1	rnd-5_family-316	333817	323427	17.66
DNA/TcMar-Tc1	rnd-5_family-451	420166	394004	17.57
DNA/TcMar-Tc1	rnd-5_family-639	119586	118449	20.98
DNA/TcMar-Tc1	rnd-6_family-3390	6692	6419	25.31
DNA/TcMar-Tc1	rnd-6_family-9052	60946	59157	10.52
DNA/TcMar-Tc2	rnd-6_family-2943	80693	78681	22.64
DNA/TcMar-Tc2	rnd-6_family-5540	137962	135537	9.61
DNA/TcMar-Tigger	MARE10	8852	8691	29.61
DNA/TcMar-Tigger	MER127	32342	31435	28.18
DNA/TcMar-Tigger	MamRep137	23446	22540	22.73
DNA/TcMar-Tigger	MamRep434	419231	404142	30.09
DNA/TcMar-Tigger	Tigger1	520432	510757	11.76
DNA/TcMar-Tigger	Tigger10	398890	386987	31.45
DNA/TcMar-Tigger	Tigger14a	206297	202128	29.07
DNA/TcMar-Tigger	Tigger15a	984901	953244	32.04
DNA/TcMar-Tigger	Tigger16a	348321	337710	29.67
DNA/TcMar-Tigger	Tigger16b	202987	197700	27.04
DNA/TcMar-Tigger	Tigger17	70464	68608	21.03
DNA/TcMar-Tigger	Tigger19a	171464	164958	29.86
DNA/TcMar-Tigger	Tigger19b	146759	142207	32.35
DNA/TcMar-Tigger	Tigger23a	123425	119542	30.30
DNA/TcMar-Tigger	UCON11	8608	8360	26.24
DNA/TcMar-Tigger	UCON33	34111	32863	25.41
DNA/TcMar-Tigger	UCON39	12750	12529	25.24
DNA/TcMar-Tigger	UCON44	64060	62345	32.43
DNA/TcMar-Tigger	UCON55	28585	28066	30.36
DNA/TcMar-Tigger	X10b_DNA	24823	24269	29.30
DNA/TcMar-Tigger	X11_DNA	53700	52233	28.59
DNA/TcMar-Tigger	X12_DNA	175789	170804	33.92
DNA/TcMar-Tigger	X26_DNA	184758	177385	28.47
DNA/TcMar-Tigger	X4a_DNA	30178	29604	27.62
DNA/TcMar-Tigger	X4b_DNA	125843	121652	32.66
DNA/TcMar-Tigger	X5a_DNA	48714	47692	28.28
DNA/TcMar-Tigger	X6a_DNA	148937	142848	27.71
DNA/TcMar-Tigger	X6b_DNA	152334	148180	26.62
DNA/TcMar-Tigger	X9b_DNA	126484	122753	29.55
DNA/TcMar-Tigger	rnd-1_family-136	524334	511157	10.45
DNA/TcMar-Tigger	rnd-1_family-180	254884	253243	9.75
DNA/TcMar-Tigger	rnd-1_family-238	903184	888076	11.29
DNA/TcMar-Tigger	rnd-1_family-261	643930	631642	11.49
DNA/TcMar-Tigger	rnd-4_family-1050	32152	30284	30.02
DNA/TcMar-Tigger	rnd-5_family-1072	369158	359755	19.45
DNA/TcMar-Tigger	rnd-5_family-1168	16514	15906	26.15
DNA/TcMar-Tigger	rnd-5_family-241	922160	909650	12.85
DNA/TcMar-Tigger	rnd-5_family-243	15457	14808	27.29
DNA/TcMar-Tigger	rnd-5_family-424	44863	43083	26.89
DNA/TcMar-Tigger	rnd-5_family-48	37223	36515	26.35
DNA/TcMar-Tigger	rnd-5_family-5	10430	10092	24.52
DNA/TcMar-Tigger	rnd-5_family-555	23449	22623	25.93
DNA/TcMar-Tigger	rnd-5_family-581	640779	614531	19.55
DNA/TcMar-Tigger	rnd-6_family-1189	164483	155139	25.74
DNA/TcMar-Tigger	rnd-6_family-13192	143274	138673	12.99
DNA/TcMar-Tigger	rnd-6_family-201	72521	69793	28.36
DNA/TcMar-Tigger	rnd-6_family-2023	24482	24391	13.02
DNA/TcMar-Tigger	rnd-6_family-2109	15662	15405	27.17
DNA/TcMar-Tigger	rnd-6_family-234	179150	176347	12.04
DNA/TcMar-Tigger	rnd-6_family-2342	9082	8848	29.57
DNA/TcMar-Tigger	rnd-6_family-24	28510	27556	28.05
DNA/TcMar-Tigger	rnd-6_family-2552	79870	75287	24.31
DNA/TcMar-Tigger	rnd-6_family-267	2362	2278	29.32
DNA/TcMar-Tigger	rnd-6_family-316	13239	12807	28.19
DNA/TcMar-Tigger	rnd-6_family-3272	65500	61609	29.00
DNA/TcMar-Tigger	rnd-6_family-4650	5542	5438	27.26
DNA/TcMar-Tigger	rnd-6_family-6035	86860	83839	17.35
DNA/TcMar-Tigger	rnd-6_family-653	5158	4947	24.16
DNA/TcMar-Tigger	rnd-6_family-7240	153334	149290	15.65
DNA/TcMar-Tigger	rnd-6_family-8224	14699	14084	31.60
DNA/TcMar-Tigger	rnd-6_family-871	9262	8626	29.50
DNA/TcMar-Tigger	rnd-6_family-998	9210	8780	31.62
DNA/hAT	MER121	137515	133183	26.68
DNA/hAT	MER121B	10151	9614	25.51
DNA/hAT	UCON105	91619	87755	32.89
DNA/hAT	UCON69	2334	2232	29.58
DNA/hAT	UCON73	21238	20508	27.43
DNA/hAT	UCON89	6890	6499	27.65
DNA/hAT	rnd-6_family-1020	35514	34182	27.08
DNA/hAT	rnd-6_family-12209	61216	58236	26.36
DNA/hAT	rnd-6_family-641	6929	6646	28.18
DNA/hAT	rnd-6_family-823	3187	3150	28.42
DNA/hAT-Ac	OldhAT1	32508	31332	33.68
DNA/hAT-Ac	UCON15	4510	4326	26.36
DNA/hAT-Ac	UCON26	7696	7399	26.33
DNA/hAT-Ac	UCON37	20521	19643	25.95
DNA/hAT-Blackjack	UCON80	1466	1443	25.15
DNA/hAT-Blackjack	rnd-6_family-2682	46177	45322	21.42
DNA/hAT-Charlie	Charlie1	2229443	2162100	16.27
DNA/hAT-Charlie	Charlie13a	37386	36603	27.50
DNA/hAT-Charlie	Charlie13b	21768	20954	25.53
DNA/hAT-Charlie	Charlie23a	220737	211733	24.85
DNA/hAT-Charlie	Charlie24	13694	13108	26.74
DNA/hAT-Charlie	Charlie30a	138011	131584	30.81
DNA/hAT-Charlie	Charlie32a	43161	42052	27.95
DNA/hAT-Charlie	Charlie4	9851011	9619077	18.83
DNA/hAT-Charlie	Charlie7	1196195	1157541	21.54
DNA/hAT-Charlie	UCON34	52723	51055	27.93
DNA/hAT-Charlie	UCON38	32395	30980	31.53
DNA/hAT-Charlie	UCON81	5199	5136	20.40
DNA/hAT-Charlie	rnd-1_family-115	110429	103347	15.40
DNA/hAT-Charlie	rnd-1_family-128	294054	288456	13.00
DNA/hAT-Charlie	rnd-1_family-181	1917961	1887420	8.76
DNA/hAT-Charlie	rnd-1_family-184	914050	892910	9.62
DNA/hAT-Charlie	rnd-1_family-187	435055	416296	8.43
DNA/hAT-Charlie	rnd-1_family-216	253915	251148	13.74
DNA/hAT-Charlie	rnd-1_family-24	897880	884541	17.74
DNA/hAT-Charlie	rnd-1_family-33	7144889	7102332	10.05
DNA/hAT-Charlie	rnd-1_family-81	194497	189549	15.72
DNA/hAT-Charlie	rnd-4_family-127	1705	1656	13.16
DNA/hAT-Charlie	rnd-4_family-635	425483	408609	18.81
DNA/hAT-Charlie	rnd-4_family-72	66934	65307	20.25
DNA/hAT-Charlie	rnd-5_family-1254	1205640	1195076	7.45
DNA/hAT-Charlie	rnd-5_family-158	253249	236219	22.07
DNA/hAT-Charlie	rnd-5_family-1792	284819	282492	8.27
DNA/hAT-Charlie	rnd-5_family-196	145430	133422	21.53
DNA/hAT-Charlie	rnd-5_family-2091	2356	2322	17.39
DNA/hAT-Charlie	rnd-5_family-37	181001	175004	29.24
DNA/hAT-Charlie	rnd-5_family-375	475543	444561	25.99
DNA/hAT-Charlie	rnd-5_family-41	900478	868041	19.47
DNA/hAT-Charlie	rnd-5_family-461	526935	524704	7.95
DNA/hAT-Charlie	rnd-5_family-592	7697	7615	19.86
DNA/hAT-Charlie	rnd-5_family-83	252709	244650	23.41
DNA/hAT-Charlie	rnd-6_family-1663	130634	127075	20.66
DNA/hAT-Charlie	rnd-6_family-280	55021	54058	14.12
DNA/hAT-Charlie	rnd-6_family-2875	142416	139287	18.76
DNA/hAT-Charlie	rnd-6_family-3140	918661	871264	16.08
DNA/hAT-Charlie	rnd-6_family-3551	121496	119202	21.01
DNA/hAT-Charlie	rnd-6_family-439	344978	332319	16.73
DNA/hAT-Charlie	rnd-6_family-5206	22152	21712	25.44
DNA/hAT-Charlie	rnd-6_family-5964	13084	12633	26.63
DNA/hAT-Charlie	rnd-6_family-7104	448545	445706	7.49
DNA/hAT-Charlie	rnd-6_family-832	41000	40001	17.63
DNA/hAT-Charlie	rnd-6_family-959	286173	268813	22.76
DNA/hAT-Tag1	hAT-1_Mam	372473	360210	28.84
DNA/hAT-Tag1	hAT-5_Mam	161579	156885	29.51
DNA/hAT-Tag1	rnd-6_family-2928	3570	3441	23.25
DNA/hAT-Tip100	Arthur2	259723	252957	30.51
DNA/hAT-Tip100	MARE4	38882	37741	28.31
DNA/hAT-Tip100	MamTip2	231280	224585	31.03
DNA/hAT-Tip100	MamTip2b	311266	300312	31.56
DNA/hAT-Tip100	UCON23	3372	3274	22.36
DNA/hAT-Tip100	hAT-4b_Ther	52431	50290	30.21
DNA/hAT-Tip100	rnd-1_family-327	1958	1950	11.56
DNA/hAT-Tip100	rnd-1_family-50	4443414	4343821	17.18
DNA/hAT-Tip100	rnd-1_family-54	3451394	3400658	16.49
DNA/hAT-Tip100	rnd-4_family-3	585414	566034	24.62
DNA/hAT-Tip100	rnd-4_family-60	298653	279835	27.25
DNA/hAT-Tip100	rnd-5_family-1221	109391	106057	21.92
DNA/hAT-Tip100	rnd-5_family-353	29511	28894	24.64
DNA/hAT-Tip100	rnd-5_family-385	9513	9250	28.75
DNA/hAT-Tip100	rnd-6_family-1415	28794	28070	22.93
DNA/hAT-Tip100	rnd-6_family-1453	84979	81977	25.67
DNA/hAT-Tip100	rnd-6_family-15779	32358	30769	28.49
DNA/hAT-Tip100	rnd-6_family-1710	72407	70448	28.60
DNA/hAT-Tip100	rnd-6_family-2225	28703	27942	25.56
DNA/hAT-Tip100	rnd-6_family-250	39062	38262	25.19
DNA/hAT-Tip100	rnd-6_family-3883	70901	68431	29.04
DNA/hAT-Tip100	rnd-6_family-7726	26317	26144	21.10
DNA/hAT-Tip100	rnd-6_family-7916	75337	72797	26.73
DNA/hAT-Tip100	rnd-6_family-918	7236	7004	25.20
DNA/hAT-hAT19	UCON100	693	693	18.96
LINE/CR1	CR1-11_Crp	22746	21527	35.92
LINE/CR1	CR1-12_AMi	36226	34349	34.94
LINE/CR1	CR1-13_AMi	4159	3924	31.99
LINE/CR1	CR1-16_AMi	72349	67610	31.58
LINE/CR1	CR1-1_Amn	15295	14957	32.78
LINE/CR1	CR1-3_Croc	443892	430003	42.51
LINE/CR1	CR1-L3A_Croc	61426	59568	35.90
LINE/CR1	CR1-L3B_Croc	22294	21688	34.17
LINE/CR1	CR1_Amni-1	48421	46635	32.54
LINE/CR1	CR1_Mam	391803	374845	33.00
LINE/CR1	L3	46806918	45503820	35.47
LINE/CR1	L3b_3end	2058460	1993480	36.07
LINE/CR1	Plat_L3	658226	636828	37.32
LINE/CR1	X17_LINE	55985	54603	30.67
LINE/CR1	X1_LINE	21592	20894	30.22
LINE/CR1	X20_LINE	21744	21157	32.45
LINE/CR1	X21_LINE	8104	7850	28.34
LINE/CR1	X2_LINE	32125	31191	34.36
LINE/CR1	X5B_LINE	291	283	28.27
LINE/CR1	X6A_LINE	39030	37743	32.66
LINE/CR1	X6B_LINE	9634	9274	30.96
LINE/CR1	X7A_LINE	70363	67355	30.60
LINE/CR1	X7B_LINE	43239	42248	28.86
LINE/CR1	X7C_LINE	31842	31126	30.21
LINE/CR1	X7D_LINE	1308	1276	25.73
LINE/CR1	X8_LINE	13773	13327	29.24
LINE/CR1	rnd-1_family-0	14267267	14024964	24.87
LINE/CR1	rnd-1_family-108	118870	117580	24.81
LINE/CR1	rnd-1_family-117	38609	38364	20.00
LINE/CR1	rnd-1_family-14	2976185	2900483	28.70
LINE/CR1	rnd-1_family-149	32507	32099	18.00
LINE/CR1	rnd-1_family-162	119170	118106	22.87
LINE/CR1	rnd-1_family-189	337398	332161	23.45
LINE/CR1	rnd-1_family-198	252688	245948	20.09
LINE/CR1	rnd-1_family-20	1115030	1094554	24.93
LINE/CR1	rnd-1_family-268	2977	2963	19.42
LINE/CR1	rnd-1_family-279	232531	229806	22.80
LINE/CR1	rnd-1_family-32	557683	552165	25.67
LINE/CR1	rnd-1_family-35	548283	540315	26.06
LINE/CR1	rnd-1_family-37	303431	298017	26.59
LINE/CR1	rnd-1_family-46	211475	209048	25.96
LINE/CR1	rnd-1_family-52	361553	353300	25.21
LINE/CR1	rnd-1_family-61	218557	215175	24.06
LINE/CR1	rnd-1_family-86	87065	86081	19.65
LINE/CR1	rnd-1_family-90	325294	316489	21.56
LINE/CR1	rnd-1_family-97	521273	512244	23.66
LINE/CR1	rnd-1_family-99	576699	568420	22.95
LINE/CR1	rnd-3_family-57	389451	385183	22.58
LINE/CR1	rnd-3_family-69	5425371	5232530	30.45
LINE/CR1	rnd-3_family-97	3025321	2927162	32.63
LINE/CR1	rnd-4_family-102	3345076	3137535	30.20
LINE/CR1	rnd-4_family-103	532352	510451	30.84
LINE/CR1	rnd-4_family-148	286477	276086	27.75
LINE/CR1	rnd-4_family-216	280579	276370	29.95
LINE/CR1	rnd-4_family-337	79753	77692	24.71
LINE/CR1	rnd-4_family-809	52327	51611	23.66
LINE/CR1	rnd-5_family-1180	338871	328693	27.34
LINE/CR1	rnd-5_family-1471	134938	130376	28.64
LINE/CR1	rnd-5_family-1924	238752	231363	33.04
LINE/CR1	rnd-5_family-2362	583176	552488	28.82
LINE/CR1	rnd-5_family-2939	30606	28504	32.78
LINE/CR1	rnd-5_family-323	160244	150811	25.93
LINE/CR1	rnd-5_family-3640	77208	72664	27.50
LINE/CR1	rnd-5_family-495	551742	539021	29.88
LINE/CR1	rnd-5_family-520	264724	256771	29.58
LINE/CR1	rnd-5_family-62	1040305	1010522	24.45
LINE/CR1	rnd-6_family-1032	152653	143932	31.11
LINE/CR1	rnd-6_family-10723	12367	12128	31.73
LINE/CR1	rnd-6_family-1183	35144	34399	34.96
LINE/CR1	rnd-6_family-1303	128931	123460	25.79
LINE/CR1	rnd-6_family-174	54579	51846	29.28
LINE/CR1	rnd-6_family-19882	246410	236065	23.94
LINE/CR1	rnd-6_family-2641	92395	90307	18.95
LINE/CR1	rnd-6_family-3297	320510	306387	28.63
LINE/CR1	rnd-6_family-3833	194517	187081	31.71
LINE/CR1	rnd-6_family-4287	232695	226478	32.60
LINE/CR1	rnd-6_family-4407	1097942	1003378	27.71
LINE/CR1	rnd-6_family-4574	12245	11891	29.97
LINE/CR1	rnd-6_family-5183	2787	2698	31.97
LINE/CR1	rnd-6_family-5481	42492	41070	31.46
LINE/CR1	rnd-6_family-631	13213	12671	30.11
LINE/CR1	rnd-6_family-851	70739	68299	26.69
LINE/Dong-R4	Mam_R4	92047	89768	34.30
LINE/Dong-R4	rnd-3_family-12	3068468	2973064	28.12
LINE/Dong-R4	rnd-4_family-362	1683751	1591999	26.29
LINE/Dong-R4	rnd-4_family-535	1736499	1676667	29.31
LINE/Dong-R4	rnd-5_family-959	159195	150940	30.90
LINE/I-Jockey	X12_LINE	5051	4947	28.62
LINE/L1	L1M5_orf2	456305	432176	38.83
LINE/L1	L1MEj_5end	24708	23981	31.85
LINE/L1	X9_LINE	9219	8905	29.68
LINE/L1	rnd-1_family-10	88222454	86214916	13.81
LINE/L1	rnd-1_family-104	1565008	1538476	25.90
LINE/L1	rnd-1_family-109	1868282	1779744	19.73
LINE/L1	rnd-1_family-110	1214414	1188713	26.33
LINE/L1	rnd-1_family-113	1390390	1372577	24.25
LINE/L1	rnd-1_family-116	5932427	5488294	18.74
LINE/L1	rnd-1_family-134	1024018	994791	21.97
LINE/L1	rnd-1_family-159	881568	865632	20.74
LINE/L1	rnd-1_family-16	78096269	76071199	18.61
LINE/L1	rnd-1_family-175	8885431	8422906	23.28
LINE/L1	rnd-1_family-191	1333345	1317067	13.39
LINE/L1	rnd-1_family-194	46002	45642	12.18
LINE/L1	rnd-1_family-201	2723351	2672282	23.84
LINE/L1	rnd-1_family-206	65074	64437	20.50
LINE/L1	rnd-1_family-210	401031	377340	20.61
LINE/L1	rnd-1_family-221	258431	256576	11.93
LINE/L1	rnd-1_family-232	165405	164156	17.08
LINE/L1	rnd-1_family-237	1155659	1114399	17.64
LINE/L1	rnd-1_family-25	16226395	15882862	27.04
LINE/L1	rnd-1_family-253	448295	442882	21.74
LINE/L1	rnd-1_family-270	351785	343851	13.82
LINE/L1	rnd-1_family-299	59802	59136	16.82
LINE/L1	rnd-1_family-3	164760894	161596109	19.77
LINE/L1	rnd-1_family-311	138467	136725	21.53
LINE/L1	rnd-1_family-39	9565953	9078860	15.13
LINE/L1	rnd-1_family-83	5445099	5356113	11.31
LINE/L1	rnd-1_family-95	5338661	5223941	16.49
LINE/L1	rnd-4_family-10	4543398	4214900	26.39
LINE/L1	rnd-5_family-185	2373948	2251927	28.09
LINE/L1	rnd-5_family-224	542056	512703	23.57
LINE/L1	rnd-5_family-579	1342525	1250634	29.95
LINE/L1	rnd-5_family-612	23608	23338	14.24
LINE/L1	rnd-5_family-790	352481	330387	32.00
LINE/L1	rnd-6_family-11523	42661	40388	29.38
LINE/L1	rnd-6_family-1743	374188	357662	28.15
LINE/L1	rnd-6_family-1967	418400	408901	26.54
LINE/L1	rnd-6_family-1968	310475	303787	24.42
LINE/L1	rnd-6_family-2028	396761	382899	21.70
LINE/L1	rnd-6_family-4188	75180	70089	25.17
LINE/L1	rnd-6_family-4425	420416	389451	27.43
LINE/L1	rnd-6_family-862	202606	194029	26.76
LINE/L1-Tx1	MARE6	66178	64084	32.56
LINE/L2	AmnL2-1	43991	39889	33.68
LINE/L2	L2	27133202	26190483	42.49
LINE/L2	L2-1_AMi	310962	266484	40.31
LINE/L2	L2-1_Crp	95478	82965	36.26
LINE/L2	L2-2_Mam	11638	11305	28.43
LINE/L2	L2a_3end	1532359	1474714	28.47
LINE/L2	L2b_3end	1154426	1106474	34.33
LINE/L2	L2c_3end	3077951	2846452	32.47
LINE/L2	UCON86	11509	11022	31.16
LINE/L2	X13_LINE	13651	13346	32.43
LINE/L2	X15_LINE	3801	3737	26.49
LINE/L2	X24_LINE	7756	7659	33.40
LINE/L2	rnd-1_family-1	46451349	45213558	25.29
LINE/L2	rnd-1_family-105	265675	263280	22.91
LINE/L2	rnd-1_family-107	708794	675709	25.03
LINE/L2	rnd-1_family-121	408012	399563	23.00
LINE/L2	rnd-1_family-126	378110	372813	25.57
LINE/L2	rnd-1_family-13	5764126	5633618	22.63
LINE/L2	rnd-1_family-145	95195	94592	18.02
LINE/L2	rnd-1_family-15	7633587	7485910	27.27
LINE/L2	rnd-1_family-154	467434	462960	25.88
LINE/L2	rnd-1_family-160	1335772	1321620	25.03
LINE/L2	rnd-1_family-169	909992	898495	24.89
LINE/L2	rnd-1_family-197	2984	2943	26.28
LINE/L2	rnd-1_family-202	85755	83587	20.76
LINE/L2	rnd-1_family-205	195325	190588	23.08
LINE/L2	rnd-1_family-208	133169	132094	20.67
LINE/L2	rnd-1_family-247	67926	67662	16.04
LINE/L2	rnd-1_family-249	268595	266206	22.91
LINE/L2	rnd-1_family-26	6706860	6598768	27.23
LINE/L2	rnd-1_family-277	59328	58762	19.12
LINE/L2	rnd-1_family-280	288561	285282	24.82
LINE/L2	rnd-1_family-30	3921472	3849549	24.69
LINE/L2	rnd-1_family-303	135805	134298	24.59
LINE/L2	rnd-1_family-38	4038385	3947183	20.31
LINE/L2	rnd-1_family-43	1623397	1568691	18.63
LINE/L2	rnd-1_family-49	1918030	1871312	24.28
LINE/L2	rnd-1_family-53	3125565	3070852	22.28
LINE/L2	rnd-1_family-57	3556561	3490590	14.51
LINE/L2	rnd-1_family-59	797913	785022	21.44
LINE/L2	rnd-1_family-6	22498433	21980353	27.86
LINE/L2	rnd-1_family-60	1002294	983097	23.92
LINE/L2	rnd-1_family-62	1392801	1368992	27.11
LINE/L2	rnd-1_family-64	3413913	3371623	26.42
LINE/L2	rnd-1_family-69	2025681	1993089	24.78
LINE/L2	rnd-1_family-72	313800	309903	25.64
LINE/L2	rnd-1_family-74	1050969	1034621	28.52
LINE/L2	rnd-1_family-75	417207	407128	21.33
LINE/L2	rnd-1_family-80	1460440	1442066	22.85
LINE/L2	rnd-1_family-82	1368178	1346034	26.13
LINE/L2	rnd-1_family-9	11271682	10942797	23.67
LINE/L2	rnd-1_family-92	341245	337740	14.33
LINE/L2	rnd-4_family-14	1618377	1495687	35.72
LINE/L2	rnd-4_family-158	1331818	1281982	24.90
LINE/L2	rnd-4_family-170	969440	916617	29.93
LINE/L2	rnd-4_family-266	1586122	1541816	28.51
LINE/L2	rnd-4_family-52	221602	204419	30.18
LINE/L2	rnd-4_family-606	498385	492478	23.92
LINE/L2	rnd-4_family-8	870836	839371	31.94
LINE/L2	rnd-4_family-96	958337	931022	33.35
LINE/L2	rnd-4_family-97	1999088	1898724	30.22
LINE/L2	rnd-5_family-1337	96813	91917	23.14
LINE/L2	rnd-5_family-1363	447323	434779	28.51
LINE/L2	rnd-5_family-1645	555938	499455	14.74
LINE/L2	rnd-5_family-1764	332041	311885	34.73
LINE/L2	rnd-5_family-1771	833010	773387	35.64
LINE/L2	rnd-5_family-1842	864389	776239	21.95
LINE/L2	rnd-5_family-199	1568730	1382005	28.96
LINE/L2	rnd-5_family-200	541347	507712	24.23
LINE/L2	rnd-5_family-2133	119569	118597	17.91
LINE/L2	rnd-5_family-570	796801	778754	21.99
LINE/L2	rnd-5_family-5813	105158	101020	21.58
LINE/L2	rnd-5_family-61	1026131	1004757	22.62
LINE/L2	rnd-6_family-1027	35560	34020	25.54
LINE/L2	rnd-6_family-106	739386	687654	27.74
LINE/L2	rnd-6_family-10614	91166	86060	16.16
LINE/L2	rnd-6_family-1066	25717	25254	25.79
LINE/L2	rnd-6_family-1067	171963	162220	28.45
LINE/L2	rnd-6_family-11687	639555	613488	33.68
LINE/L2	rnd-6_family-11928	378456	366361	34.06
LINE/L2	rnd-6_family-1308	1663667	1467570	18.14
LINE/L2	rnd-6_family-1412	484497	452003	31.06
LINE/L2	rnd-6_family-1603	194616	188615	28.14
LINE/L2	rnd-6_family-1637	89961	85271	29.86
LINE/L2	rnd-6_family-1714	362300	321054	34.32
LINE/L2	rnd-6_family-1733	539945	495007	28.85
LINE/L2	rnd-6_family-1835	704124	646490	29.61
LINE/L2	rnd-6_family-189	500611	477566	31.33
LINE/L2	rnd-6_family-1924	79092	76254	26.49
LINE/L2	rnd-6_family-1979	45134	43871	26.86
LINE/L2	rnd-6_family-2180	45124	42204	26.73
LINE/L2	rnd-6_family-2283	655063	608485	29.50
LINE/L2	rnd-6_family-2315	842678	823118	31.76
LINE/L2	rnd-6_family-249	229642	215781	34.25
LINE/L2	rnd-6_family-257	90932	88128	29.02
LINE/L2	rnd-6_family-284	2125478	2002267	30.68
LINE/L2	rnd-6_family-2912	523964	448115	20.98
LINE/L2	rnd-6_family-3273	3505091	3231285	24.62
LINE/L2	rnd-6_family-333	1614449	1514931	28.85
LINE/L2	rnd-6_family-374	1186481	1139469	34.31
LINE/L2	rnd-6_family-3792	64609	62466	26.96
LINE/L2	rnd-6_family-3824	185723	179703	30.06
LINE/L2	rnd-6_family-3942	99445	91293	29.11
LINE/L2	rnd-6_family-3943	448500	399923	32.08
LINE/L2	rnd-6_family-410	1362981	1319901	31.08
LINE/L2	rnd-6_family-4131	36688	33293	24.92
LINE/L2	rnd-6_family-4200	2259564	2025195	23.10
LINE/L2	rnd-6_family-438	749815	677691	29.50
LINE/L2	rnd-6_family-46	1552178	1486123	30.54
LINE/L2	rnd-6_family-5079	172862	160089	21.61
LINE/L2	rnd-6_family-5133	94281	88671	30.77
LINE/L2	rnd-6_family-515	159783	150905	35.75
LINE/L2	rnd-6_family-549	1184172	1140902	28.49
LINE/L2	rnd-6_family-5651	65253	59288	18.14
LINE/L2	rnd-6_family-5884	38284	37373	30.27
LINE/L2	rnd-6_family-591	124889	122974	20.43
LINE/L2	rnd-6_family-6426	114807	113373	24.49
LINE/L2	rnd-6_family-699	230457	221971	31.41
LINE/L2	rnd-6_family-731	104800	100989	29.94
LINE/L2	rnd-6_family-779	587674	518362	27.81
LINE/L2	rnd-6_family-7802	368250	347865	34.45
LINE/L2	rnd-6_family-7895	72126	71567	14.30
LINE/L2	rnd-6_family-812	285494	260906	28.91
LINE/L2	rnd-6_family-923	1684078	1548151	30.80
LINE/L2	rnd-6_family-9292	105197	100036	23.56
LINE/L2	rnd-6_family-9373	48252	47030	28.64
LINE/Penelope	Penelope1_Vert	12835	12415	29.60
LINE/R2-NeSL	rnd-6_family-10277	60482	58547	28.49
LINE/RTE	rnd-5_family-1494	354969	336576	28.22
LINE/RTE-BovB	MamRTE1	582409	520016	36.01
LINE/RTE-BovB	MamRTE2	2105	2075	37.32
LINE/RTE-BovB	rnd-1_family-102	1015118	986191	11.93
LINE/RTE-BovB	rnd-1_family-125	5805051	5763047	11.84
LINE/RTE-BovB	rnd-1_family-152	4085909	4028588	11.20
LINE/RTE-BovB	rnd-1_family-178	657076	614907	11.80
LINE/RTE-BovB	rnd-1_family-190	2110145	2096636	11.49
LINE/RTE-BovB	rnd-1_family-193	376368	363838	24.13
LINE/RTE-BovB	rnd-1_family-209	1277698	1208223	9.90
LINE/RTE-BovB	rnd-1_family-214	225492	214662	22.82
LINE/RTE-BovB	rnd-1_family-228	179114	166126	16.31
LINE/RTE-BovB	rnd-1_family-246	893124	863374	10.90
LINE/RTE-BovB	rnd-1_family-248	960699	946507	12.52
LINE/RTE-BovB	rnd-1_family-250	894766	887946	11.86
LINE/RTE-BovB	rnd-1_family-252	823546	819497	11.31
LINE/RTE-BovB	rnd-1_family-257	212279	210405	10.55
LINE/RTE-BovB	rnd-1_family-260	245999	244581	11.05
LINE/RTE-BovB	rnd-1_family-264	167820	164508	12.78
LINE/RTE-BovB	rnd-1_family-266	194581	192387	10.81
LINE/RTE-BovB	rnd-1_family-269	694685	656998	11.18
LINE/RTE-BovB	rnd-1_family-28	7467715	7391458	11.80
LINE/RTE-BovB	rnd-1_family-286	391377	365192	10.91
LINE/RTE-BovB	rnd-1_family-293	165962	164062	12.79
LINE/RTE-BovB	rnd-1_family-302	109180	108810	9.51
LINE/RTE-BovB	rnd-1_family-307	1013058	996152	13.48
LINE/RTE-BovB	rnd-1_family-308	437005	432102	11.53
LINE/RTE-BovB	rnd-1_family-334	126446	125760	11.71
LINE/RTE-BovB	rnd-1_family-40	9821974	9721855	13.47
LINE/RTE-BovB	rnd-1_family-44	12024820	11926939	11.88
LINE/RTE-BovB	rnd-1_family-58	10557204	10462715	13.37
LINE/RTE-BovB	rnd-1_family-7	35138098	34817184	11.88
LINE/RTE-BovB	rnd-1_family-76	7015000	6979613	12.43
LINE/RTE-BovB	rnd-1_family-84	3399642	3369262	11.51
LINE/RTE-BovB	rnd-5_family-1912	270975	269398	11.51
LINE/RTE-BovB	rnd-5_family-90	277614	276402	13.52
LINE/RTE-BovB	rnd-6_family-1550	7034	6861	34.74
LINE/RTE-RTE	rnd-1_family-124	40992	40690	23.06
LINE/RTE-RTE	rnd-1_family-131	162908	161144	23.02
LINE/RTE-RTE	rnd-1_family-141	85587	84843	18.83
LINE/RTE-RTE	rnd-1_family-156	6445	6439	18.57
LINE/RTE-RTE	rnd-1_family-158	272752	269891	23.36
LINE/RTE-RTE	rnd-1_family-167	67418	66832	21.17
LINE/RTE-RTE	rnd-1_family-226	44723	44489	16.62
LINE/RTE-RTE	rnd-1_family-292	20130	20014	17.73
LINE/RTE-RTE	rnd-2_family-2	3398068	3292533	30.59
LINE/RTE-RTE	rnd-2_family-36	12266306	11829740	33.48
LINE/RTE-RTE	rnd-3_family-78	3015124	2949364	29.71
LINE/RTE-RTE	rnd-4_family-91	1834217	1764445	31.95
LINE/RTE-RTE	rnd-5_family-26	884801	832618	28.04
LINE/RTE-RTE	rnd-6_family-1764	210782	207271	30.61
LINE/RTE-RTE	rnd-6_family-1901	509475	480907	29.57
LINE/RTE-RTE	rnd-6_family-260	590034	580033	31.28
LINE/RTE-RTE	rnd-6_family-3886	311393	305434	32.43
LINE/RTE-RTE	rnd-6_family-4348	309803	304948	32.57
LINE/RTE-RTE	rnd-6_family-584	298437	267693	25.61
LINE/RTE-RTE	rnd-6_family-626	423173	411321	29.97
LINE/RTE-X	L5	125781	122360	31.19
LINE/RTE-X	rnd-6_family-10028	6872	6717	28.38
LINE/RTE-X	rnd-6_family-10896	81054	77371	29.03
LTR	LTR90A	61228	59456	30.24
LTR	LTR90B	74991	73001	31.56
LTR	MER129	16786	16228	30.53
LTR	MamRep605b	199844	194525	33.32
LTR	UCON103	4522	4407	28.19
LTR	UCON51	2851	2766	28.99
LTR	rnd-6_family-22367	94603	94115	6.97
LTR	rnd-6_family-612	140238	136606	15.61
LTR/DIRS	DIRS-1a_Amnio	110	108	20.17
LTR/DIRS	DIRS-1b_Amnio	32	32	3.23
LTR/ERV	rnd-6_family-884	513940	510534	3.09
LTR/ERV1	rnd-1_family-200	429875	415523	12.33
LTR/ERV1	rnd-1_family-217	1073002	1067815	6.34
LTR/ERV1	rnd-1_family-329	318134	314733	6.62
LTR/ERV1	rnd-1_family-93	2161999	2083001	10.67
LTR/ERV1	rnd-3_family-58	2378885	2284289	30.55
LTR/ERV1	rnd-5_family-2970	2159723	2031342	14.38
LTR/ERV1	rnd-5_family-3819	518308	491170	14.76
LTR/ERV1	rnd-5_family-742	329008	319012	11.73
LTR/ERV1	rnd-6_family-1099	1315913	1308788	8.99
LTR/ERV1	rnd-6_family-1485	881469	869614	12.36
LTR/ERV1	rnd-6_family-1790	228512	223177	12.39
LTR/ERV1	rnd-6_family-4174	208842	194761	30.41
LTR/ERV1	rnd-6_family-559	189318	183826	30.81
LTR/ERV1	rnd-6_family-624	150292	144483	12.85
LTR/ERV1	rnd-6_family-8264	176458	168549	18.46
LTR/ERVK	rnd-1_family-220	1114936	1107499	10.19
LTR/ERVK	rnd-5_family-940	382806	358524	31.92
LTR/ERVK	rnd-6_family-4823	1599230	1587942	7.20
LTR/ERVL	rnd-5_family-1474	299958	287554	30.75
LTR/ERVL	rnd-5_family-184	283395	269602	30.85
LTR/ERVL	rnd-5_family-3699	314911	298105	13.62
LTR/ERVL	rnd-5_family-963	477953	452733	29.31
LTR/ERVL	rnd-6_family-4228	54720	53945	29.89
LTR/ERVL	rnd-6_family-82	489378	462878	30.56
LTR/Gypsy	MamGyp-int	64008	62028	44.31
LTR/Gypsy	MamGypsy2-I	566673	553965	33.15
LTR/Gypsy	MamGypsy2-LTR	20959	19892	29.13
LTR/Gypsy	X1_LR	1822	1782	27.17
LTR/Gypsy	rnd-5_family-1186	248907	232760	30.35
LTR/Gypsy	rnd-5_family-1442	137214	134065	30.79
LTR/Gypsy	rnd-5_family-186	186113	179486	35.30
LTR/Gypsy	rnd-5_family-463	603046	573549	32.86
LTR/Gypsy	rnd-6_family-241	303419	291000	30.73
LTR/Gypsy	rnd-6_family-2624	18987	18108	29.48
LTR/Gypsy	rnd-6_family-2834	305667	303217	14.96
LTR/Gypsy	rnd-6_family-8571	167033	163118	28.09
RC/Helitron	Helitron2Na_Mam	71741	70193	30.21
RC/Helitron	UCON99	6704	6401	29.24
SINE/5S	rnd-6_family-2799	1087	1086	18.11
SINE/5S-Deu-L2	AmnSINE1	60584	58721	31.83
SINE/Alu	rnd-1_family-87	209420	206521	22.11
SINE/Alu	rnd-3_family-49	746240	733038	21.95
SINE/Alu	rnd-6_family-6133	558790	552411	23.93
SINE/MIR	MIR	1738607	1672276	27.42
SINE/MIR	MIR1_Amn	2026956	1942520	30.49
SINE/MIR	MIR3	20709304	20154510	29.98
SINE/MIR	MIRb	4544439	4401838	28.15
SINE/MIR	MIRc	19152601	18760716	30.26
SINE/MIR	rnd-1_family-101	855596	841889	15.65
SINE/MIR	rnd-1_family-11	1696219	1668621	24.37
SINE/MIR	rnd-1_family-127	1123597	1085078	27.33
SINE/MIR	rnd-1_family-135	203711	199918	24.29
SINE/MIR	rnd-1_family-139	32444	32038	21.53
SINE/MIR	rnd-1_family-142	197776	194257	22.44
SINE/MIR	rnd-1_family-147	1668836	1454611	23.89
SINE/MIR	rnd-1_family-148	331335	327969	23.98
SINE/MIR	rnd-1_family-157	120715	112993	20.53
SINE/MIR	rnd-1_family-161	143297	132771	18.71
SINE/MIR	rnd-1_family-166	623496	618122	23.14
SINE/MIR	rnd-1_family-173	786372	676577	18.00
SINE/MIR	rnd-1_family-177	96134	93152	7.35
SINE/MIR	rnd-1_family-186	51640	47727	16.24
SINE/MIR	rnd-1_family-19	1793455	1750853	21.69
SINE/MIR	rnd-1_family-195	361233	352575	26.57
SINE/MIR	rnd-1_family-2	38289982	37652608	22.44
SINE/MIR	rnd-1_family-207	205505	188993	18.39
SINE/MIR	rnd-1_family-213	69119	66297	23.08
SINE/MIR	rnd-1_family-218	36681	34680	19.88
SINE/MIR	rnd-1_family-224	537425	522914	18.78
SINE/MIR	rnd-1_family-225	353578	343816	26.85
SINE/MIR	rnd-1_family-229	103674	100706	24.76
SINE/MIR	rnd-1_family-234	32789	32102	14.66
SINE/MIR	rnd-1_family-251	262168	251440	24.56
SINE/MIR	rnd-1_family-275	145298	138504	17.54
SINE/MIR	rnd-1_family-282	62187	56848	16.01
SINE/MIR	rnd-1_family-283	18688	18550	19.89
SINE/MIR	rnd-1_family-285	53649	53065	16.53
SINE/MIR	rnd-1_family-29	1423180	1404079	25.49
SINE/MIR	rnd-1_family-296	73819	72761	20.20
SINE/MIR	rnd-1_family-31	3488144	3426172	19.91
SINE/MIR	rnd-1_family-315	408199	405579	21.15
SINE/MIR	rnd-1_family-321	56242	49722	19.18
SINE/MIR	rnd-1_family-323	37397	37101	15.10
SINE/MIR	rnd-1_family-326	191544	190431	18.88
SINE/MIR	rnd-1_family-330	421118	417211	21.29
SINE/MIR	rnd-1_family-34	11397635	11187466	26.96
SINE/MIR	rnd-1_family-36	1596909	1563716	26.78
SINE/MIR	rnd-1_family-4	13619407	13531660	6.33
SINE/MIR	rnd-1_family-41	2900002	2840768	29.02
SINE/MIR	rnd-1_family-47	714175	702360	25.14
SINE/MIR	rnd-1_family-5	32444432	32024491	18.09
SINE/MIR	rnd-1_family-51	1715912	1674689	25.90
SINE/MIR	rnd-1_family-55	338519	333363	23.38
SINE/MIR	rnd-1_family-56	1346136	1320203	26.10
SINE/MIR	rnd-1_family-63	1207344	1186837	26.14
SINE/MIR	rnd-1_family-65	2108898	2049389	27.57
SINE/MIR	rnd-1_family-70	323235	315700	18.25
SINE/MIR	rnd-1_family-71	373469	368871	27.41
SINE/MIR	rnd-1_family-78	679037	663317	18.65
SINE/MIR	rnd-1_family-79	1738891	1707841	25.30
SINE/MIR	rnd-1_family-8	538708	527639	26.28
SINE/MIR	rnd-1_family-91	113921	112838	19.75
SINE/MIR	rnd-1_family-94	200154	196193	24.06
SINE/MIR	rnd-1_family-96	167162	153824	14.13
SINE/MIR	rnd-5_family-1191	761358	750499	15.57
SINE/MIR	rnd-5_family-1595	362836	350673	23.10
SINE/MIR	rnd-5_family-313	343548	337496	20.58
SINE/MIR	rnd-6_family-1034	74009	72387	25.33
SINE/MIR	rnd-6_family-12463	64537	63067	22.36
SINE/MIR	rnd-6_family-1338	175576	162126	29.84
SINE/MIR	rnd-6_family-14758	325491	322037	27.07
SINE/MIR	rnd-6_family-2619	2489139	2187407	20.48
SINE/MIR	rnd-6_family-3280	493843	474312	26.64
SINE/MIR	rnd-6_family-3499	78120	76904	19.95
SINE/MIR	rnd-6_family-355	367561	361305	29.91
SINE/MIR	rnd-6_family-3697	389839	367584	24.08
SINE/MIR	rnd-6_family-3814	691715	612816	28.23
SINE/MIR	rnd-6_family-5275	228701	98955	17.83
SINE/MIR	rnd-6_family-5691	231646	227916	22.56
SINE/MIR	rnd-6_family-5828	390230	383418	31.47
SINE/MIR	rnd-6_family-6171	327225	310407	26.20
SINE/MIR	rnd-6_family-69	32290	31780	19.35
SINE/MIR	rnd-6_family-7073	1123498	1087629	32.44
SINE/MIR	rnd-6_family-8592	628038	589901	22.12
SINE/tRNA	LFSINE_Vert	45873	44702	32.10
SINE/tRNA	rnd-5_family-175	24277	23327	32.02
SINE/tRNA	rnd-6_family-331	3167	3084	31.10
SINE/tRNA-Core-RTE	rnd-1_family-133	237647	224438	13.47
SINE/tRNA-Core-RTE	rnd-1_family-168	822293	726054	19.66
SINE/tRNA-Core-RTE	rnd-1_family-172	1010643	979563	11.78
SINE/tRNA-Core-RTE	rnd-1_family-18	4686426	4485746	15.11
SINE/tRNA-Core-RTE	rnd-1_family-182	462022	406897	21.73
SINE/tRNA-Core-RTE	rnd-1_family-22	10486747	10326173	12.76
SINE/tRNA-Core-RTE	rnd-1_family-45	2118639	2070285	17.43
SINE/tRNA-Core-RTE	rnd-1_family-48	28085878	27780269	9.59
SINE/tRNA-Deu	AmnSINE2	12010	11689	29.85
SINE/tRNA-RTE	MamSINE1	236777	228655	32.19
Satellite	rnd-1_family-165	703576	698060	22.73
Simple_repeat	combined	71161992	69610424	----
Unknown	Eulor4	3999	3890	24.42
Unknown	MARE11	287	284	29.84
Unknown	MARE9	1036	1027	21.24
Unknown	UCON1	28991	27650	32.06
Unknown	UCON101	11937	11462	35.81
Unknown	UCON12	7284	7017	25.59
Unknown	UCON12A	3304	3152	26.40
Unknown	UCON16	2997	2954	17.17
Unknown	UCON17	4539	4445	29.76
Unknown	UCON18	5365	5226	28.89
Unknown	UCON19	2479	2431	26.31
Unknown	UCON20	9958	9656	29.62
Unknown	UCON22	3309	3231	24.74
Unknown	UCON24	2820	2730	28.43
Unknown	UCON25	2337	2282	28.53
Unknown	UCON28a	18854	18263	30.52
Unknown	UCON28b	7789	7536	29.72
Unknown	UCON28c	11518	11219	31.87
Unknown	UCON31	12574	12208	31.58
Unknown	UCON41	88274	85270	32.36
Unknown	UCON47	21918	21326	28.64
Unknown	UCON5	11590	11160	31.57
Unknown	UCON56	1197	1177	29.68
Unknown	UCON57	1054	1046	19.20
Unknown	UCON6	10338	10101	29.04
Unknown	UCON60	5843	5661	27.37
Unknown	UCON61	1789	1774	22.00
Unknown	UCON63	1393	1367	19.37
Unknown	UCON64	8169	7860	28.63
Unknown	UCON65	2743	2711	26.10
Unknown	UCON66	6823	6676	31.09
Unknown	UCON67	1013	1002	15.65
Unknown	UCON68	428	413	12.72
Unknown	UCON70	6517	6394	27.54
Unknown	UCON71	2334	2265	26.76
Unknown	UCON75	4838	4740	23.38
Unknown	UCON76	22556	22044	29.55
Unknown	UCON80_AMi	4277	4148	29.24
Unknown	UCON84	7064	6823	31.53
Unknown	UCON85	8121	7941	27.29
Unknown	UCON87	3028	2892	25.54
Unknown	UCON87B	8560	8344	24.80
Unknown	UCON88	6622	6397	28.03
Unknown	UCON92	91	91	20.01
Unknown	UCON93	2226	2196	23.75
Unknown	UCON94	1859	1846	27.90
Unknown	UCON96	675	665	18.03
Unknown	rnd-1_family-100	278966	275900	23.69
Unknown	rnd-1_family-103	154932	153267	12.03
Unknown	rnd-1_family-106	1661862	1617844	21.56
Unknown	rnd-1_family-111	19049	17021	17.28
Unknown	rnd-1_family-112	687154	662774	19.28
Unknown	rnd-1_family-114	737395	720461	17.93
Unknown	rnd-1_family-118	800209	771701	10.96
Unknown	rnd-1_family-12	6371033	5993799	27.11
Unknown	rnd-1_family-120	5401571	5109900	18.22
Unknown	rnd-1_family-122	1418480	1387937	16.11
Unknown	rnd-1_family-123	1494642	1466384	18.01
Unknown	rnd-1_family-129	47867	46973	20.07
Unknown	rnd-1_family-130	718544	708140	23.26
Unknown	rnd-1_family-132	2539074	2487106	9.55
Unknown	rnd-1_family-137	1602174	1574783	10.25
Unknown	rnd-1_family-138	280637	273661	20.94
Unknown	rnd-1_family-140	32635	32417	15.76
Unknown	rnd-1_family-143	2377187	2324147	7.40
Unknown	rnd-1_family-144	1284675	1225935	21.65
Unknown	rnd-1_family-146	212475	209586	16.66
Unknown	rnd-1_family-150	350464	348284	17.60
Unknown	rnd-1_family-151	68643	68155	11.98
Unknown	rnd-1_family-153	1059910	1044168	22.03
Unknown	rnd-1_family-155	98522	96494	15.48
Unknown	rnd-1_family-163	93482	92244	13.36
Unknown	rnd-1_family-164	1347378	1319245	18.92
Unknown	rnd-1_family-17	2427074	2395893	23.34
Unknown	rnd-1_family-170	322054	319240	14.71
Unknown	rnd-1_family-171	197124	194335	14.98
Unknown	rnd-1_family-174	529000	493360	12.87
Unknown	rnd-1_family-176	624179	615357	21.10
Unknown	rnd-1_family-179	1481147	1430792	20.88
Unknown	rnd-1_family-183	17709	17630	17.75
Unknown	rnd-1_family-185	52974	52563	20.06
Unknown	rnd-1_family-188	917143	899588	13.62
Unknown	rnd-1_family-192	100851	97003	20.45
Unknown	rnd-1_family-196	1729846	1673313	16.41
Unknown	rnd-1_family-199	6817	6754	23.84
Unknown	rnd-1_family-203	994057	975281	13.23
Unknown	rnd-1_family-204	358156	352906	13.45
Unknown	rnd-1_family-21	23821805	23473700	10.48
Unknown	rnd-1_family-211	446198	437990	18.61
Unknown	rnd-1_family-212	970676	958205	18.55
Unknown	rnd-1_family-215	266713	262386	21.63
Unknown	rnd-1_family-219	155030	147171	16.22
Unknown	rnd-1_family-222	22024	21940	14.10
Unknown	rnd-1_family-223	593943	576495	19.79
Unknown	rnd-1_family-227	484319	473435	19.43
Unknown	rnd-1_family-230	90946	90110	11.50
Unknown	rnd-1_family-231	2140	2100	17.21
Unknown	rnd-1_family-233	510485	491961	13.69
Unknown	rnd-1_family-235	159216	156807	11.38
Unknown	rnd-1_family-236	1101314	1087413	16.82
Unknown	rnd-1_family-239	97559	96475	16.85
Unknown	rnd-1_family-240	1679658	1589096	5.67
Unknown	rnd-1_family-241	140934	140278	9.80
Unknown	rnd-1_family-242	64819	62809	9.93
Unknown	rnd-1_family-243	842760	830238	8.13
Unknown	rnd-1_family-244	583189	566574	17.41
Unknown	rnd-1_family-245	18472	18313	16.54
Unknown	rnd-1_family-254	153836	153079	12.37
Unknown	rnd-1_family-255	49058	48373	9.14
Unknown	rnd-1_family-256	652890	631982	14.15
Unknown	rnd-1_family-258	27164	27043	17.54
Unknown	rnd-1_family-259	575234	568185	13.42
Unknown	rnd-1_family-262	5526	5506	13.62
Unknown	rnd-1_family-263	34244	34091	10.75
Unknown	rnd-1_family-265	112018	108286	15.45
Unknown	rnd-1_family-267	152345	147844	16.08
Unknown	rnd-1_family-27	8315872	8124874	23.97
Unknown	rnd-1_family-271	110211	109071	10.80
Unknown	rnd-1_family-272	9229	9158	18.77
Unknown	rnd-1_family-273	303364	302363	14.18
Unknown	rnd-1_family-274	223	211	13.42
Unknown	rnd-1_family-276	206694	205388	7.91
Unknown	rnd-1_family-278	923	914	17.49
Unknown	rnd-1_family-281	120437	119048	11.86
Unknown	rnd-1_family-284	213917	211546	15.25
Unknown	rnd-1_family-287	85475	85207	11.28
Unknown	rnd-1_family-288	48271	47730	11.21
Unknown	rnd-1_family-289	69449	68487	11.17
Unknown	rnd-1_family-290	-22064	-46770	100
Unknown	rnd-1_family-291	4978	4967	8.69
Unknown	rnd-1_family-294	40081	39971	9.81
Unknown	rnd-1_family-295	67388	62550	13.53
Unknown	rnd-1_family-297	253522	251059	11.70
Unknown	rnd-1_family-298	274351	271874	15.75
Unknown	rnd-1_family-300	641	637	11.51
Unknown	rnd-1_family-301	117734	116455	16.53
Unknown	rnd-1_family-304	59543	59047	12.46
Unknown	rnd-1_family-305	510191	372650	7.21
Unknown	rnd-1_family-306	1953	1921	15.70
Unknown	rnd-1_family-309	671	665	16.02
Unknown	rnd-1_family-310	5696	5686	8.85
Unknown	rnd-1_family-312	2229	2203	18.65
Unknown	rnd-1_family-313	179460	177769	16.59
Unknown	rnd-1_family-314	142435	141186	10.39
Unknown	rnd-1_family-316	2607	2584	8.44
Unknown	rnd-1_family-317	420578	410796	10.78
Unknown	rnd-1_family-318	108129	101568	12.79
Unknown	rnd-1_family-319	69	68	24.11
Unknown	rnd-1_family-320	24252	24189	11.01
Unknown	rnd-1_family-322	2099	2099	16.39
Unknown	rnd-1_family-325	63503	62719	9.52
Unknown	rnd-1_family-328	148031	142389	8.89
Unknown	rnd-1_family-331	2202	2194	7.28
Unknown	rnd-1_family-332	62760	61584	28.76
Unknown	rnd-1_family-333	45198	44827	17.42
Unknown	rnd-1_family-335	5292	4915	20.88
Unknown	rnd-1_family-336	9722	9452	9.82
Unknown	rnd-1_family-337	24917	24889	11.81
Unknown	rnd-1_family-338	29238	29003	5.89
Unknown	rnd-1_family-339	89344	88809	11.31
Unknown	rnd-1_family-340	1801	1758	13.00
Unknown	rnd-1_family-341	155928	151970	13.27
Unknown	rnd-1_family-42	4363375	4292036	15.69
Unknown	rnd-1_family-66	3798056	3556130	19.84
Unknown	rnd-1_family-67	8132955	7976564	17.99
Unknown	rnd-1_family-68	702567	686328	25.22
Unknown	rnd-1_family-73	2018813	1997829	19.22
Unknown	rnd-1_family-77	206140	189910	18.99
Unknown	rnd-1_family-85	3177507	2961273	25.40
Unknown	rnd-1_family-88	1744502	1594712	12.91
Unknown	rnd-1_family-89	991179	981495	13.13
Unknown	rnd-1_family-98	1300391	1247551	11.97
Unknown	rnd-3_family-108	2859754	2711653	27.56
Unknown	rnd-3_family-126	3258168	3054329	29.59
Unknown	rnd-3_family-175	1143519	1071705	26.75
Unknown	rnd-3_family-216	443431	416162	14.63
Unknown	rnd-3_family-354	661449	630502	21.17
Unknown	rnd-3_family-44	2896770	2776894	16.90
Unknown	rnd-3_family-46	533157	514509	27.40
Unknown	rnd-3_family-52	2426959	2324230	24.71
Unknown	rnd-3_family-68	962087	914286	27.96
Unknown	rnd-3_family-8	3313246	3020719	24.66
Unknown	rnd-4_family-1	372146	364045	19.51
Unknown	rnd-4_family-129	242797	237980	28.55
Unknown	rnd-4_family-134	372647	336065	28.12
Unknown	rnd-4_family-1350	564219	539903	30.97
Unknown	rnd-4_family-145	134122	133185	13.39
Unknown	rnd-4_family-1538	296087	284610	29.46
Unknown	rnd-4_family-160	607860	566185	27.46
Unknown	rnd-4_family-165	1291336	1227441	27.36
Unknown	rnd-4_family-168	567733	551268	22.42
Unknown	rnd-4_family-172	168376	163221	26.59
Unknown	rnd-4_family-182	1675677	1582499	28.50
Unknown	rnd-4_family-185	1924766	1762078	28.05
Unknown	rnd-4_family-186	286955	274523	26.96
Unknown	rnd-4_family-192	2844773	2607727	29.55
Unknown	rnd-4_family-2	268852	259491	20.66
Unknown	rnd-4_family-215	513252	463142	23.31
Unknown	rnd-4_family-23	1397548	1355475	26.01
Unknown	rnd-4_family-254	1098619	1061673	26.73
Unknown	rnd-4_family-315	109305	102518	25.13
Unknown	rnd-4_family-341	2463126	2382419	22.77
Unknown	rnd-4_family-342	883856	844894	26.47
Unknown	rnd-4_family-396	319544	306873	27.30
Unknown	rnd-4_family-409	795739	759455	19.20
Unknown	rnd-4_family-416	61175	58603	30.43
Unknown	rnd-4_family-53	2547927	2360698	28.99
Unknown	rnd-4_family-537	154033	152969	17.08
Unknown	rnd-4_family-555	1520250	1465547	23.85
Unknown	rnd-4_family-601	475609	447365	29.86
Unknown	rnd-4_family-641	146715	137510	32.87
Unknown	rnd-4_family-65	671402	654044	25.85
Unknown	rnd-4_family-676	303908	285411	32.81
Unknown	rnd-4_family-82	654518	613123	30.83
Unknown	rnd-4_family-840	970134	940657	19.56
Unknown	rnd-4_family-87	614217	586854	27.28
Unknown	rnd-4_family-94	201948	196854	26.90
Unknown	rnd-4_family-99	4737974	4550905	28.10
Unknown	rnd-5_family-1016	225682	216119	32.65
Unknown	rnd-5_family-1093	526373	505926	22.47
Unknown	rnd-5_family-1099	69627	67407	21.02
Unknown	rnd-5_family-1108	711745	686639	22.94
Unknown	rnd-5_family-112	226182	218018	16.86
Unknown	rnd-5_family-1129	342135	330041	23.95
Unknown	rnd-5_family-1147	184817	170117	17.33
Unknown	rnd-5_family-116	297122	271107	28.79
Unknown	rnd-5_family-1167	323299	305117	28.44
Unknown	rnd-5_family-1222	623576	598349	17.89
Unknown	rnd-5_family-13	309258	295525	18.23
Unknown	rnd-5_family-1359	32869	32704	11.06
Unknown	rnd-5_family-1360	501197	471957	31.16
Unknown	rnd-5_family-1445	149471	139076	21.91
Unknown	rnd-5_family-1477	214805	206010	33.01
Unknown	rnd-5_family-152	65658	64910	12.21
Unknown	rnd-5_family-1554	248555	246759	10.71
Unknown	rnd-5_family-1573	718015	679323	27.57
Unknown	rnd-5_family-159	549028	534120	20.16
Unknown	rnd-5_family-161	139621	138382	15.03
Unknown	rnd-5_family-167	508807	472591	22.45
Unknown	rnd-5_family-1706	311826	297786	27.19
Unknown	rnd-5_family-177	267613	252363	30.77
Unknown	rnd-5_family-18	360780	343380	31.12
Unknown	rnd-5_family-180	1006847	972031	35.59
Unknown	rnd-5_family-1804	102389	100436	19.94
Unknown	rnd-5_family-183	292923	282126	29.97
Unknown	rnd-5_family-1900	531392	508080	20.10
Unknown	rnd-5_family-191	588000	571322	17.46
Unknown	rnd-5_family-2008	1197089	1073304	26.53
Unknown	rnd-5_family-2027	123615	117695	22.56
Unknown	rnd-5_family-2178	53188	51032	30.26
Unknown	rnd-5_family-2194	54680	53184	26.07
Unknown	rnd-5_family-2266	81590	78156	23.28
Unknown	rnd-5_family-2275	531509	507855	17.30
Unknown	rnd-5_family-230	92615	91496	10.40
Unknown	rnd-5_family-2331	276810	267457	28.55
Unknown	rnd-5_family-246	147099	141390	29.27
Unknown	rnd-5_family-2504	237529	230612	25.28
Unknown	rnd-5_family-2531	242326	234696	17.16
Unknown	rnd-5_family-254	153934	149887	26.92
Unknown	rnd-5_family-2548	581671	557608	15.13
Unknown	rnd-5_family-2634	34031	33519	18.80
Unknown	rnd-5_family-2681	238434	227779	29.02
Unknown	rnd-5_family-272	343673	317098	24.12
Unknown	rnd-5_family-2773	152514	143684	22.33
Unknown	rnd-5_family-282	244286	225988	14.46
Unknown	rnd-5_family-2821	246189	225760	28.81
Unknown	rnd-5_family-2828	430660	398462	21.58
Unknown	rnd-5_family-286	147833	139648	26.14
Unknown	rnd-5_family-288	745033	709344	21.69
Unknown	rnd-5_family-290	366523	353713	30.08
Unknown	rnd-5_family-2974	361778	344944	24.35
Unknown	rnd-5_family-303	214145	201817	35.29
Unknown	rnd-5_family-304	134774	126631	29.08
Unknown	rnd-5_family-309	913338	890148	19.73
Unknown	rnd-5_family-3113	292055	275776	17.57
Unknown	rnd-5_family-3147	158711	154108	22.49
Unknown	rnd-5_family-332	382579	361987	16.21
Unknown	rnd-5_family-333	231598	229572	23.76
Unknown	rnd-5_family-3355	106977	96072	29.29
Unknown	rnd-5_family-337	220324	213133	26.22
Unknown	rnd-5_family-3457	315770	311725	10.25
Unknown	rnd-5_family-355	309864	283154	26.20
Unknown	rnd-5_family-38	734853	709066	28.23
Unknown	rnd-5_family-3800	907227	850640	21.43
Unknown	rnd-5_family-392	363438	348100	29.18
Unknown	rnd-5_family-397	332501	312435	31.45
Unknown	rnd-5_family-405	128315	121699	30.04
Unknown	rnd-5_family-438	152117	143841	30.51
Unknown	rnd-5_family-445	160962	155726	32.26
Unknown	rnd-5_family-4459	192869	190445	19.91
Unknown	rnd-5_family-45	81675	77848	15.67
Unknown	rnd-5_family-453	412044	391745	30.86
Unknown	rnd-5_family-465	439097	412598	23.73
Unknown	rnd-5_family-49	6676	6652	10.55
Unknown	rnd-5_family-524	838605	799708	16.25
Unknown	rnd-5_family-55	367805	355991	24.27
Unknown	rnd-5_family-56	4921	4910	9.23
Unknown	rnd-5_family-585	223882	216375	30.53
Unknown	rnd-5_family-591	1046336	998954	31.30
Unknown	rnd-5_family-611	159218	157588	17.20
Unknown	rnd-5_family-618	185688	164715	26.33
Unknown	rnd-5_family-621	172728	164078	11.20
Unknown	rnd-5_family-640	247410	236419	22.00
Unknown	rnd-5_family-659	106629	102608	27.71
Unknown	rnd-5_family-663	42166	41245	9.54
Unknown	rnd-5_family-669	166440	160226	14.81
Unknown	rnd-5_family-684	491141	470802	27.14
Unknown	rnd-5_family-693	3783865	3606416	22.05
Unknown	rnd-5_family-719	166715	158262	23.39
Unknown	rnd-5_family-732	298192	286288	19.99
Unknown	rnd-5_family-740	122388	117532	32.61
Unknown	rnd-5_family-794	394802	364826	23.22
Unknown	rnd-5_family-817	245869	226864	31.17
Unknown	rnd-5_family-8208	37677	37386	10.75
Unknown	rnd-5_family-89	142958	135379	31.93
Unknown	rnd-5_family-897	180923	170889	32.63
Unknown	rnd-5_family-899	468200	436820	29.55
Unknown	rnd-5_family-981	139373	138795	10.16
Unknown	rnd-5_family-999	252842	235922	29.52
Unknown	rnd-6_family-1007	99600	96349	32.48
Unknown	rnd-6_family-10119	61944	59860	30.83
Unknown	rnd-6_family-1014	1017341	943406	28.68
Unknown	rnd-6_family-1015	138459	127710	29.47
Unknown	rnd-6_family-102	81795	76700	20.86
Unknown	rnd-6_family-10487	102655	100916	13.56
Unknown	rnd-6_family-1063	31381	30793	26.93
Unknown	rnd-6_family-11015	139579	133913	21.36
Unknown	rnd-6_family-1102	151511	138137	19.83
Unknown	rnd-6_family-1109	55430	54661	26.94
Unknown	rnd-6_family-112	38831	37167	29.75
Unknown	rnd-6_family-11219	31930	29796	29.33
Unknown	rnd-6_family-1134	109109	106828	19.79
Unknown	rnd-6_family-1141	261501	256224	27.32
Unknown	rnd-6_family-1151	154659	150243	27.27
Unknown	rnd-6_family-11530	51442	50109	19.17
Unknown	rnd-6_family-1155	51849	48897	26.65
Unknown	rnd-6_family-1160	55189	52465	29.37
Unknown	rnd-6_family-11664	152935	145785	15.39
Unknown	rnd-6_family-119	135886	132697	7.26
Unknown	rnd-6_family-1237	174177	166631	20.91
Unknown	rnd-6_family-12471	258377	243369	21.35
Unknown	rnd-6_family-1251	126476	120103	26.10
Unknown	rnd-6_family-12645	124329	114190	29.65
Unknown	rnd-6_family-1266	71986	71446	14.37
Unknown	rnd-6_family-1284	76780	71926	29.65
Unknown	rnd-6_family-1305	336122	315986	23.08
Unknown	rnd-6_family-1312	134282	128504	29.77
Unknown	rnd-6_family-1324	102118	94258	24.40
Unknown	rnd-6_family-1331	219929	212524	24.11
Unknown	rnd-6_family-1344	231077	221095	20.16
Unknown	rnd-6_family-1345	17582	16950	24.90
Unknown	rnd-6_family-1362	74707	71049	31.65
Unknown	rnd-6_family-1367	276606	269933	20.53
Unknown	rnd-6_family-13729	22926	20716	18.77
Unknown	rnd-6_family-1379	1640057	1536910	32.09
Unknown	rnd-6_family-1389	66535	62957	24.01
Unknown	rnd-6_family-1390	237274	217737	16.28
Unknown	rnd-6_family-14	33653	31426	33.09
Unknown	rnd-6_family-1422	107624	105465	23.24
Unknown	rnd-6_family-1448	137572	124305	26.63
Unknown	rnd-6_family-1452	93879	88175	27.97
Unknown	rnd-6_family-1484	129196	126920	12.20
Unknown	rnd-6_family-1498	102681	96355	20.78
Unknown	rnd-6_family-1517	658033	621501	23.91
Unknown	rnd-6_family-1526	111766	104864	29.77
Unknown	rnd-6_family-15398	31227	29910	33.52
Unknown	rnd-6_family-1563	445210	427153	22.76
Unknown	rnd-6_family-1565	154670	149841	26.89
Unknown	rnd-6_family-159	211913	208878	7.93
Unknown	rnd-6_family-1599	38688	37733	31.17
Unknown	rnd-6_family-160	29020	27616	28.32
Unknown	rnd-6_family-1612	113625	109201	23.19
Unknown	rnd-6_family-1626	62979	58618	29.20
Unknown	rnd-6_family-163	170301	159582	34.01
Unknown	rnd-6_family-1640	22438	22026	28.06
Unknown	rnd-6_family-1670	144765	140423	21.89
Unknown	rnd-6_family-1735	18990	18379	26.71
Unknown	rnd-6_family-1737	101018	95642	26.78
Unknown	rnd-6_family-1752	207290	201374	31.47
Unknown	rnd-6_family-178	1386134	1292292	22.10
Unknown	rnd-6_family-1783	148104	143041	19.45
Unknown	rnd-6_family-18	467840	456331	13.92
Unknown	rnd-6_family-1809	133880	123934	16.89
Unknown	rnd-6_family-1815	39907	37984	29.27
Unknown	rnd-6_family-1818	91857	89429	17.95
Unknown	rnd-6_family-1828	72754	68832	16.23
Unknown	rnd-6_family-1837	150103	147453	10.30
Unknown	rnd-6_family-1872	208727	207903	8.76
Unknown	rnd-6_family-1875	72120	69892	28.69
Unknown	rnd-6_family-1880	149760	139048	26.08
Unknown	rnd-6_family-1881	35329	34194	35.71
Unknown	rnd-6_family-1885	12578	12143	24.85
Unknown	rnd-6_family-1893	266380	255945	18.69
Unknown	rnd-6_family-1894	12285	12242	11.94
Unknown	rnd-6_family-1911	40840	38302	28.83
Unknown	rnd-6_family-1915	103639	99935	28.15
Unknown	rnd-6_family-1954	98624	93602	27.62
Unknown	rnd-6_family-1957	546089	501227	27.45
Unknown	rnd-6_family-1986	127449	119617	24.76
Unknown	rnd-6_family-1994	191754	184850	24.01
Unknown	rnd-6_family-1996	454967	432814	30.05
Unknown	rnd-6_family-2036	155641	152016	26.98
Unknown	rnd-6_family-2041	47990	46152	29.05
Unknown	rnd-6_family-2062	46576	45323	17.26
Unknown	rnd-6_family-2065	223161	211440	20.14
Unknown	rnd-6_family-2071	101730	96526	30.86
Unknown	rnd-6_family-20809	167729	165001	23.37
Unknown	rnd-6_family-2104	169349	157894	31.58
Unknown	rnd-6_family-2119	374123	352836	30.13
Unknown	rnd-6_family-2120	267866	252449	21.48
Unknown	rnd-6_family-2195	36669	36256	11.72
Unknown	rnd-6_family-2207	139348	136430	34.24
Unknown	rnd-6_family-2259	586764	553639	25.55
Unknown	rnd-6_family-232	317094	289483	27.31
Unknown	rnd-6_family-235	35691	35387	21.87
Unknown	rnd-6_family-2350	143368	135770	15.36
Unknown	rnd-6_family-236	199701	188929	32.16
Unknown	rnd-6_family-2441	98814	95278	29.33
Unknown	rnd-6_family-2461	56868	54922	22.02
Unknown	rnd-6_family-2462	75196	70013	31.47
Unknown	rnd-6_family-2491	83400	80309	30.60
Unknown	rnd-6_family-2514	192361	183117	28.39
Unknown	rnd-6_family-2527	165090	157035	28.38
Unknown	rnd-6_family-2528	117259	113388	17.71
Unknown	rnd-6_family-2569	132585	131682	12.85
Unknown	rnd-6_family-2581	273528	257874	28.52
Unknown	rnd-6_family-2583	54473	50983	20.82
Unknown	rnd-6_family-26602	50338	49739	11.86
Unknown	rnd-6_family-2679	118805	112574	31.60
Unknown	rnd-6_family-2692	41984	41148	31.16
Unknown	rnd-6_family-273	941376	907462	20.06
Unknown	rnd-6_family-2775	47757	44269	29.31
Unknown	rnd-6_family-2777	138565	136959	29.32
Unknown	rnd-6_family-291	43502	42789	11.44
Unknown	rnd-6_family-2913	30484	29195	29.01
Unknown	rnd-6_family-2926	39241	37377	32.51
Unknown	rnd-6_family-2940	88094	85142	24.11
Unknown	rnd-6_family-2948	11087	10318	28.89
Unknown	rnd-6_family-2973	54369	50701	28.25
Unknown	rnd-6_family-304	344208	323068	24.08
Unknown	rnd-6_family-3120	50419	47580	33.29
Unknown	rnd-6_family-3170	27249	26533	28.67
Unknown	rnd-6_family-32	221493	209182	14.61
Unknown	rnd-6_family-3224	188034	175451	31.14
Unknown	rnd-6_family-3227	15667	14597	26.01
Unknown	rnd-6_family-326	5646	5599	9.59
Unknown	rnd-6_family-3295	34900	34040	11.14
Unknown	rnd-6_family-3313	183540	176959	25.83
Unknown	rnd-6_family-3321	45575	43912	26.30
Unknown	rnd-6_family-3328	61492	59950	24.92
Unknown	rnd-6_family-3337	39013	38194	22.44
Unknown	rnd-6_family-3353	90292	89754	15.03
Unknown	rnd-6_family-3365	94641	88618	30.04
Unknown	rnd-6_family-3367	15503	14849	33.51
Unknown	rnd-6_family-338	419536	392115	23.18
Unknown	rnd-6_family-343	783569	760210	24.38
Unknown	rnd-6_family-3440	177505	170316	21.27
Unknown	rnd-6_family-3491	209385	198324	20.96
Unknown	rnd-6_family-3545	194077	188636	16.46
Unknown	rnd-6_family-3669	296899	286797	25.28
Unknown	rnd-6_family-3688	131854	128594	20.41
Unknown	rnd-6_family-3746	396140	352499	24.13
Unknown	rnd-6_family-3798	295396	257101	16.06
Unknown	rnd-6_family-38	133752	130193	15.15
Unknown	rnd-6_family-3826	69325	67468	33.29
Unknown	rnd-6_family-3840	117200	114021	16.83
Unknown	rnd-6_family-3869	217890	202969	30.41
Unknown	rnd-6_family-3871	52401	50263	30.21
Unknown	rnd-6_family-388	215422	207460	31.03
Unknown	rnd-6_family-3881	123163	119876	8.14
Unknown	rnd-6_family-3903	40530	38142	32.66
Unknown	rnd-6_family-395	75481	73187	29.47
Unknown	rnd-6_family-3954	119376	113747	26.10
Unknown	rnd-6_family-400	198110	181655	27.76
Unknown	rnd-6_family-4018	55709	54273	17.33
Unknown	rnd-6_family-4044	55344	52537	27.14
Unknown	rnd-6_family-418	160679	158578	9.96
Unknown	rnd-6_family-4251	183561	178218	29.71
Unknown	rnd-6_family-43	867546	806762	26.66
Unknown	rnd-6_family-4317	47013	44812	12.81
Unknown	rnd-6_family-4318	134005	129246	12.44
Unknown	rnd-6_family-4392	134646	128609	28.55
Unknown	rnd-6_family-4411	439892	422827	28.84
Unknown	rnd-6_family-4417	52864	48512	26.25
Unknown	rnd-6_family-4432	109795	102447	26.94
Unknown	rnd-6_family-453	86097	83237	19.73
Unknown	rnd-6_family-4554	92135	85154	30.86
Unknown	rnd-6_family-4563	105199	102909	10.36
Unknown	rnd-6_family-4622	190801	184229	24.02
Unknown	rnd-6_family-4677	91551	84105	32.45
Unknown	rnd-6_family-4690	28667	27534	32.26
Unknown	rnd-6_family-471	89933	85014	28.00
Unknown	rnd-6_family-4726	50762	46305	27.26
Unknown	rnd-6_family-482	105025	99774	27.65
Unknown	rnd-6_family-4824	15476	15111	21.92
Unknown	rnd-6_family-4837	101128	98711	18.13
Unknown	rnd-6_family-49	689670	679587	28.36
Unknown	rnd-6_family-495	55107	53821	26.25
Unknown	rnd-6_family-497	77373	74471	26.12
Unknown	rnd-6_family-4972	37932	35646	31.21
Unknown	rnd-6_family-5031	44588	43655	24.15
Unknown	rnd-6_family-5038	209287	198501	14.79
Unknown	rnd-6_family-5052	42371	39787	28.13
Unknown	rnd-6_family-506	29514	28413	29.77
Unknown	rnd-6_family-5122	110005	105436	26.98
Unknown	rnd-6_family-5144	42668	40694	30.07
Unknown	rnd-6_family-5176	147447	142611	27.99
Unknown	rnd-6_family-524	382287	373566	18.50
Unknown	rnd-6_family-530	173411	162846	12.96
Unknown	rnd-6_family-5380	96030	94860	13.53
Unknown	rnd-6_family-5439	336527	298518	16.89
Unknown	rnd-6_family-552	88003	83688	11.59
Unknown	rnd-6_family-5565	9839	9780	17.87
Unknown	rnd-6_family-5592	67391	66581	19.75
Unknown	rnd-6_family-567	33499	31670	34.34
Unknown	rnd-6_family-575	231913	225870	21.91
Unknown	rnd-6_family-577	110995	105887	25.78
Unknown	rnd-6_family-582	431183	406245	15.64
Unknown	rnd-6_family-5823	72451	68515	28.45
Unknown	rnd-6_family-590	97561	92380	27.66
Unknown	rnd-6_family-5930	28783	28386	13.00
Unknown	rnd-6_family-5949	78497	76594	21.47
Unknown	rnd-6_family-595	117651	115434	23.32
Unknown	rnd-6_family-5972	31737	29215	7.72
Unknown	rnd-6_family-6	115233	106822	21.62
Unknown	rnd-6_family-602	418879	413242	9.18
Unknown	rnd-6_family-6038	613552	596564	19.05
Unknown	rnd-6_family-608	26532	25735	27.54
Unknown	rnd-6_family-6260	63800	60904	20.54
Unknown	rnd-6_family-6268	212837	203999	19.34
Unknown	rnd-6_family-6304	4776	4738	25.62
Unknown	rnd-6_family-6343	71339	67600	24.16
Unknown	rnd-6_family-645	31056	29210	19.77
Unknown	rnd-6_family-6464	28098	26662	27.08
Unknown	rnd-6_family-649	9333	9309	6.22
Unknown	rnd-6_family-657	19857	18630	29.89
Unknown	rnd-6_family-6604	110600	102955	32.79
Unknown	rnd-6_family-6641	145994	137220	21.70
Unknown	rnd-6_family-6659	67578	67311	11.47
Unknown	rnd-6_family-666	225900	212039	28.62
Unknown	rnd-6_family-683	115512	112537	19.70
Unknown	rnd-6_family-6898	185067	172802	29.81
Unknown	rnd-6_family-693	81404	79119	16.02
Unknown	rnd-6_family-7098	123423	122586	12.14
Unknown	rnd-6_family-714	7928	7702	24.16
Unknown	rnd-6_family-719	280390	272295	23.20
Unknown	rnd-6_family-732	436950	431600	25.57
Unknown	rnd-6_family-7391	50469	50306	7.69
Unknown	rnd-6_family-74	319341	310679	28.17
Unknown	rnd-6_family-7418	30084	28845	33.29
Unknown	rnd-6_family-75	134827	124169	27.13
Unknown	rnd-6_family-751	64992	62997	32.33
Unknown	rnd-6_family-756	30963	29280	31.67
Unknown	rnd-6_family-769	625251	596925	23.40
Unknown	rnd-6_family-770	33913	33039	15.59
Unknown	rnd-6_family-7711	181861	174665	17.92
Unknown	rnd-6_family-783	146237	137111	17.86
Unknown	rnd-6_family-79	373810	352911	26.88
Unknown	rnd-6_family-7948	138078	133997	23.79
Unknown	rnd-6_family-8037	191569	177960	31.16
Unknown	rnd-6_family-810	31921	30096	30.88
Unknown	rnd-6_family-819	172993	166708	17.85
Unknown	rnd-6_family-8213	55316	54092	26.90
Unknown	rnd-6_family-824	142570	134624	31.60
Unknown	rnd-6_family-8247	126962	125536	14.33
Unknown	rnd-6_family-846	32283	31489	17.15
Unknown	rnd-6_family-8518	19540	19022	25.67
Unknown	rnd-6_family-8568	79416	78466	5.54
Unknown	rnd-6_family-857	58171	56240	24.52
Unknown	rnd-6_family-8739	69504	63557	29.15
Unknown	rnd-6_family-8806	298153	286889	28.57
Unknown	rnd-6_family-891	28925	27613	26.18
Unknown	rnd-6_family-893	94304	91155	31.17
Unknown	rnd-6_family-894	12229	12088	20.01
Unknown	rnd-6_family-9035	69074	64592	31.33
Unknown	rnd-6_family-9063	7406	7338	13.19
Unknown	rnd-6_family-920	20262	20019	20.16
Unknown	rnd-6_family-924	302741	291867	12.57
Unknown	rnd-6_family-950	15916	15630	29.77
Unknown	rnd-6_family-9574	444333	414621	25.43
Unknown	rnd-6_family-958	222341	209554	28.19
Unknown	rnd-6_family-985	11076	11068	6.36
Unknown	rnd-6_family-9973	37914	37111	21.80
rRNA	5S	13792	13673	17.70
rRNA	LSU-rRNA_Cel	7255	6979	22.51
rRNA	LSU-rRNA_Hsa	46045	45209	22.05
rRNA	SSU-rRNA_Cel	622	603	27.10
rRNA	SSU-rRNA_Hsa	30527	30021	20.48
scRNA	HY1	205	204	7.18
scRNA	HY3	222	222	15.47
scRNA	HY4	174	172	18.27
snRNA	U1	5354	5327	16.08
snRNA	U13	101	99	17.76
snRNA	U14	276	254	8.50
snRNA	U17	612	612	17.13
snRNA	U2	4200	4184	13.28
snRNA	U3	2240	2219	19.66
snRNA	U4	1459	1448	10.22
snRNA	U5	1484	1475	11.52
snRNA	U6	44381	44244	10.23
snRNA	U7	142	142	8.67
snRNA	U8	139	130	18.92
snRNA	rnd-5_family-2946	7696	7653	14.90
tRNA	tRNA-Ala-GCA	253	251	12.04
tRNA	tRNA-Ala-GCG	1796	1793	5.99
tRNA	tRNA-Ala-GCY	2562	2562	4.92
tRNA	tRNA-Arg-AGA	596	506	3.59
tRNA	tRNA-Arg-AGG	1710	1687	16.55
tRNA	tRNA-Arg-CGA	538	537	8.47
tRNA	tRNA-Arg-CGA_	75	75	1.35
tRNA	tRNA-Arg-CGG	488	488	8.15
tRNA	tRNA-Arg-CGY	905	895	4.44
tRNA	tRNA-Asn-AAC	1676	1676	1.70
tRNA	tRNA-Asp-GAY	2857	2850	8.15
tRNA	tRNA-Cys-TGY	1627	1623	10.17
tRNA	tRNA-Gln-CAA	2357	2347	9.48
tRNA	tRNA-Gln-CAG	628	627	13.02
tRNA	tRNA-Glu-GAA	1590	1584	10.29
tRNA	tRNA-Glu-GAG	205	205	15.85
tRNA	tRNA-Glu-GAG_v	3316	3315	6.93
tRNA	tRNA-Gly-GGA	2599	2593	9.74
tRNA	tRNA-Gly-GGG	1342	1342	10.51
tRNA	tRNA-Gly-GGY	2534	2532	8.91
tRNA	tRNA-His-CAY	108	108	20.12
tRNA	tRNA-His-CAY_	792	792	3.68
tRNA	tRNA-Ile-ATA	661	489	0.97
tRNA	tRNA-Ile-ATC	111	111	21.65
tRNA	tRNA-Ile-ATT	2245	2245	7.11
tRNA	tRNA-Leu-CTA	166	166	0.00
tRNA	tRNA-Leu-CTA_	386	385	17.05
tRNA	tRNA-Leu-CTG	1237	1237	2.53
tRNA	tRNA-Leu-CTY	785	785	4.00
tRNA	tRNA-Leu-TTA	402	399	10.92
tRNA	tRNA-Leu-TTA(m)	221	221	16.67
tRNA	tRNA-Leu-TTG	1452	1138	5.86
tRNA	tRNA-Lys-AAA	2957	2954	10.80
tRNA	tRNA-Lys-AAG	2197	2196	6.74
tRNA	tRNA-Met	688	685	11.25
tRNA	tRNA-Met-i	2148	2140	6.73
tRNA	tRNA-Met_v	283	283	7.45
tRNA	tRNA-Phe-TTY	1668	1665	6.37
tRNA	tRNA-Pro-CCA	700	700	4.86
tRNA	tRNA-Pro-CCG	254	254	0.57
tRNA	tRNA-Pro-CCY	1108	1107	5.75
tRNA	tRNA-SeC(e)-TGA	351	349	6.88
tRNA	tRNA-Ser-AGY	1736	1735	7.26
tRNA	tRNA-Ser-TCA	321	319	14.70
tRNA	tRNA-Ser-TCA_	517	515	6.17
tRNA	tRNA-Ser-TCG	393	393	5.01
tRNA	tRNA-Ser-TCY	1343	1342	3.65
tRNA	tRNA-Thr-ACA	1425	1395	9.94
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	550	547	14.53
tRNA	tRNA-Thr-ACY	746	745	6.18
tRNA	tRNA-Thr-ACY_	1101	1101	7.10
tRNA	tRNA-Trp-TGG	855	855	8.44
tRNA	tRNA-Tyr-TAC	1082	833	1.60
tRNA	tRNA-Tyr-TAT	196	164	8.55
tRNA	tRNA-Val-GTA	564	564	5.65
tRNA	tRNA-Val-GTG	806	806	2.65
tRNA	tRNA-Val-GTY	787	781	2.23


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/R2-NeSL LINE/RTE LINE/RTE-BovB LINE/RTE-RTE LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Gypsy RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/tRNA SINE/tRNA-Core-RTE SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 31 0 0 0 0 74 0 30 0 1768 65 1278 29 64 0 21549 37 719 0 2607 65 0 15066 0 12123 0 0 0 20829 461 33 96 0 101081 620717 18418 0 0 0 0 0 105 77301 0 8460 0 0 0 0 54306 421 0 1087 15589 
1 0 0 0 0 0 0 0 0 0 110 0 157 0 0 0 19748 0 61 0 113 0 0 30310 0 3241 0 0 0 8437 0 0 124 0 163322 477464 501659 0 428 0 0 0 0 236556 0 21809 0 0 0 0 80326 2153 111 1348 7203 
2 40 0 0 0 0 0 0 0 0 1386 0 2388 0 0 0 66645 0 985 0 3308 83 0 139383 0 32275 0 0 0 50246 593 0 3815 0 70716 60343 260182 37 591 0 0 47 157 1026802 0 107226 0 0 118 0 610514 205 0 1861 4626 
3 243 37 0 0 0 65 0 0 0 6999 223 8049 33 0 0 167525 0 2665 0 7467 60 0 909868 0 59515 0 0 0 137711 566 0 10375 32 5460 134356 191496 0 568 0 0 34 322 1418795 33 377718 35 0 0 0 2334709 457 0 4391 1954 
4 95 55 0 46 0 0 0 91 0 1149 420 18245 0 0 0 364178 0 2602 0 5225 0 0 6961401 0 109856 0 0 0 330868 524 0 23722 0 110073 364876 295785 121 545 0 0 0 72 2390010 0 979590 0 0 754 0 4620158 275 0 3882 3601 
5 435 0 0 0 0 0 0 57 0 3885 2997 42848 40 0 0 869485 149 5803 0 14348 118 0 18327169 0 217313 0 0 79 857237 2313 75 18768 0 55882 603322 206898 38 5111 0 0 0 393 2171249 0 1987329 38 0 3264 0 5043072 1851 0 4117 2545 
6 759 0 0 80 0 0 0 36 0 14071 9060 83943 67 0 0 1601377 0 11091 0 23832 219 0 24962894 0 289538 0 0 181 2146401 3665 54 14473 0 7535 892188 202122 3285 17249 0 0 65 674 2406308 31 3013759 0 69 2748 0 4590072 1065 0 3901 2138 
7 580 0 173 0 0 0 0 44 0 6597 12242 157062 377 73 352 2031128 80 25845 0 30404 636 0 25987387 0 349477 0 0 182 4466677 4831 0 14910 0 719 868413 174404 10094 30455 0 0 0 605 1642673 131 4311154 0 41 6492 0 4806856 1319 0 3038 1865 
8 907 0 0 0 0 0 0 121 0 12542 25505 318226 211 0 145 2077840 37 55244 0 45444 1124 0 21321377 0 560756 0 0 93 8078282 5877 86 10559 0 939 816180 169767 27817 24138 0 79 39 1790 1539177 37 5047599 0 0 10512 0 5895133 1063 0 4193 1121 
9 2185 0 0 183 105 0 0 227 0 22341 32957 531302 770 38 905 1843555 137 114358 0 74835 900 0 16543387 0 745833 0 222 379 12436643 9630 171 20336 0 71 656805 112046 26034 12377 0 110 74 2837 1444049 173 5444568 90 320 17223 0 6898430 1325 0 3352 1963 
10 2790 188 159 191 0 131 0 260 0 18441 25224 739174 1148 0 641 1643901 495 215577 0 106597 1071 0 13410311 0 947306 0 0 364 15026744 13236 43 19102 0 0 515695 59673 41897 12405 43 0 33 4536 1712171 192 5280805 0 33 14303 0 7722470 1029 0 4392 1359 
11 3863 70 51 115 123 0 0 946 0 24064 16715 765257 258 0 471 1416905 815 351882 0 145564 2221 0 12031560 0 1434352 39 0 446 15307725 16446 224 12024 0 263 436293 68646 25781 26547 46 0 353 11786 2337696 449 4693683 0 57 13472 0 7778754 1340 0 2928 1223 
12 5850 345 314 0 137 55 0 250 0 37140 9520 687118 1152 0 624 1420646 0 527075 0 231469 2698 0 11153491 0 1965738 82 0 551 14029892 25739 197 7671 0 86 392139 77123 29196 21510 35 0 189 14933 3357790 0 4081961 0 47 16196 0 7764916 2678 101 2721 1641 
13 8612 52 366 354 42 43 358 579 0 52093 2459 513595 1691 325 831 1506263 547 704329 0 322101 4940 0 10675537 0 2624094 0 949 905 11475140 36698 998 13035 0 0 337772 58287 25751 6260 0 0 278 24096 4390525 296 3310139 0 484 21229 0 7639892 2710 184 2906 1431 
14 9710 404 280 70 38 152 141 1416 0 69989 2283 372299 1597 394 2008 1571089 2613 863269 0 425358 6464 0 10963943 0 3635268 266 375 1473 8678289 43157 350 6031 0 153 328611 41108 18400 16927 78 145 96 37168 5651909 599 2433279 0 304 17875 0 7803711 3549 0 2361 1758 
15 17001 1654 474 479 0 133 284 1790 0 77143 3261 324673 4249 284 1926 1689098 2610 985128 117 571863 11143 159 11562866 0 4718810 379 96 1984 6330527 60178 1156 6556 0 0 269248 21705 13622 17260 0 0 389 45795 6761298 624 1858657 134 418 25628 0 8022827 4652 0 2032 1323 
16 17755 698 444 326 866 648 88 2140 0 94483 2061 243728 3526 167 1451 1761820 3419 991696 214 745292 19383 0 12023084 175 5769199 238 0 2500 4375205 75904 1163 5560 0 0 234475 18367 19538 23135 364 0 438 56823 7627849 712 1380876 0 955 23565 0 8264299 3650 0 2777 774 
17 28310 1625 453 519 41 1599 301 1913 0 94682 3554 233718 7223 551 2678 1768539 2983 981977 0 928500 24919 0 12370284 61 6805956 0 344 3019 2996570 101457 2037 5735 0 0 248556 15548 12749 27682 447 71 108 75143 8263342 609 1026057 110 930 33228 0 8644443 3308 60 2316 1700 
18 33012 1100 1010 724 658 1315 371 4955 150 93076 3034 244526 8585 655 3076 1697962 5786 922168 0 1163682 45432 478 12630108 0 7691075 56 579 6625 1943154 124821 968 6341 0 70 226560 15861 16699 23390 485 78 149 91803 8707831 638 773457 447 1657 34792 0 8931618 5222 0 3191 1021 
19 32674 1254 488 802 628 1243 681 3936 0 102877 6906 224720 6716 808 2527 1627443 5758 773127 194 1401716 61873 0 12772180 117 8395355 79 1133 7748 1288900 160518 1597 7663 0 0 203039 16859 20500 29736 1276 0 736 102322 8885175 571 589680 125 1682 42128 0 9174188 4696 61 2314 559 
20 39943 675 992 494 443 796 518 6290 0 107851 7007 209755 12720 1590 3411 1491560 8848 662647 0 1638011 102869 144 13157471 2234 8878786 298 854 9942 885887 210496 2628 9090 108 0 181842 13955 19908 28027 889 193 583 109677 8906596 941 495900 385 2620 49969 0 9327772 3347 0 1240 628 
21 43858 889 2334 751 1610 1086 1201 8268 0 123186 6299 225802 13696 2107 2771 1306391 10697 546525 94 1853257 153287 0 13449557 0 9224985 0 321 10738 590551 272421 2054 9306 0 0 175874 25137 30094 34147 655 288 638 114169 8803095 1604 424247 289 2370 48839 0 9600174 3784 0 1842 1206 
22 48479 2118 617 1739 821 1128 214 7948 0 125428 5714 222359 14674 4075 4225 1161250 15981 436330 0 2084853 245243 282 13520263 532 9298580 0 1934 13377 407360 369548 5212 8165 0 0 160685 22814 47324 46376 486 0 479 114885 8817090 746 382957 395 4039 51299 0 9889464 4189 0 1180 918 
23 55179 907 329 1786 707 2125 748 13164 121 141319 5554 228085 12828 2621 4116 975261 16101 337604 0 2386342 316023 226 13484310 2137 9442328 292 5247 17105 326478 482119 6510 11188 0 0 172951 23988 52126 45982 1057 0 1652 114906 8695745 2382 344270 673 6503 52099 0 9907449 4537 81 175 574 
24 59631 2393 155 1651 1406 2176 1290 15015 265 142007 5450 240210 14877 2913 2838 780762 27983 284105 0 2642630 441299 280 13101620 893 9277381 360 4569 19562 247938 636168 8006 14263 0 0 169907 29389 70624 50218 4696 122 3715 94807 8656472 1334 317116 847 7007 50468 0 10091532 3299 0 679 447 
25 59276 749 250 1430 1624 3043 1469 17856 318 144453 6693 267028 25099 2505 2213 619113 29405 228742 0 2920978 514537 283 13010283 1978 9268737 924 7159 21697 188171 776381 10051 13255 0 0 175639 29929 94850 63683 4652 0 2215 91084 8642527 2800 289601 180 9792 48826 0 10037975 4461 0 750 642 
26 63257 2185 995 949 1196 2427 1384 16829 245 153236 4548 278945 23355 2464 2333 498106 35570 210208 0 3153016 589723 328 12558535 809 8958178 256 5704 19218 157038 1006840 11106 17037 0 0 229132 17055 110383 93173 4458 0 1811 80229 8511865 2393 277137 326 8542 45775 0 9881086 4975 0 682 582 
27 74769 1182 382 2104 1097 3333 1472 18676 624 128659 3925 305908 19483 3144 2626 385940 40201 177007 74 3399779 663797 132 11774537 2820 8582302 861 3915 22620 140687 1207776 14000 17165 0 78 240591 19027 140417 111040 5988 0 2620 68552 8318701 2311 236207 405 10248 38247 0 9516040 4240 0 320 469 
28 69879 911 789 2289 858 4045 1148 16225 0 106843 2524 316169 27479 6176 1321 301094 41431 170601 0 3648557 629578 674 11084888 3449 8278382 2043 4058 24136 114271 1407121 14026 21191 0 0 482372 18149 122483 123157 6697 0 3324 52266 8132291 2847 229240 712 13170 35200 0 8993012 3425 0 308 658 
29 74460 1205 630 3481 1587 2973 2439 18050 235 78416 3560 328083 25022 2185 797 232978 42265 160028 0 4124814 613143 0 10133887 6152 8052933 282 1420 22354 94945 1631635 15558 18212 0 59 374115 21742 109866 142914 6093 0 1338 45407 7749631 4306 208252 448 11804 30208 0 8356360 3675 0 849 118 
30 70867 828 1864 922 534 3489 883 17606 136 60617 2681 330727 22386 3277 604 155550 47686 137006 0 4512261 520483 0 9345366 2183 7670208 822 1762 24796 79201 1789507 17278 26495 0 0 301621 32035 107090 162612 5426 0 3245 36224 7255636 3447 183675 225 13798 24221 0 7574744 4972 0 0 121 
31 65167 1647 437 2563 518 3458 897 16626 278 43448 1150 311143 15974 2832 129 133266 44907 122132 0 5003988 427089 0 8713303 6013 7277017 381 2311 18125 74061 1926693 11951 26093 0 155 298082 28120 113766 180301 4927 0 4307 30636 6707572 4784 164166 850 17553 18381 0 6775986 2910 0 104 138 
32 59030 714 963 2045 304 3111 340 20136 84 34539 622 294855 13079 2080 371 84698 28977 116971 0 5267169 340498 304 7975093 4368 6871682 478 2034 18110 56661 1902004 10000 22970 0 132 230742 27488 81498 170199 6849 0 3614 19212 6051011 4799 135984 470 13728 18565 0 5742601 1831 0 0 70 
33 64499 804 344 4174 222 3605 1142 16310 144 25510 416 292823 17587 3718 413 60731 23913 103275 0 5748715 248657 666 7119236 5532 6510096 408 1620 17480 71600 1836709 11312 28429 0 0 222329 30855 93862 158329 5210 0 4454 14957 5372705 4740 111319 898 12762 13830 0 4947979 514 0 296 144 
34 51543 1870 346 1383 78 933 1104 13585 302 14490 272 259497 10130 2969 121 45423 20421 94081 0 5959403 179471 0 6635248 5756 6170572 606 3125 13088 68104 1647897 12569 26439 0 540 192229 40182 68615 140130 4826 0 3406 11096 4597005 1727 99734 627 13619 12658 0 4160844 1068 0 310 147 
35 46545 413 363 2730 261 2014 1196 6586 0 12761 378 225768 12434 2805 131 37242 20582 74335 0 5777827 130217 286 6114058 2176 5761491 1029 1292 9245 87530 1412634 10442 22091 0 390 141007 28217 58501 114253 3331 0 2279 7907 3975002 3229 76107 433 11513 11404 0 3354824 685 0 0 0 
36 35187 1000 0 2085 100 3225 438 6206 0 8028 375 180326 12409 1763 367 25383 13734 66801 0 5568617 89610 0 5494979 2184 5442495 1187 597 9349 108446 1180595 8657 18865 0 0 105397 20672 52931 124323 2259 0 4169 5853 3284935 3626 70086 671 10167 7327 0 2725617 372 0 0 0 
37 30676 459 121 3450 86 2365 1062 4582 150 6226 0 138908 6618 2196 0 20315 8422 46598 0 4975789 55508 199 4774803 1631 5322389 851 1027 6985 162281 978632 9836 19348 0 327 72693 15875 45192 101153 890 0 1005 5044 2665020 3488 55215 659 9499 6767 0 2099693 84 0 0 0 
38 24434 0 160 182 99 1127 1015 4254 135 1785 0 115022 7413 1246 0 11202 4656 37286 0 4302518 26433 0 3967692 2993 5298679 0 963 4395 123741 804451 4689 12832 0 328 57512 15797 44994 85982 652 0 2071 2442 2168562 1641 43677 146 7441 4794 0 1604087 291 0 0 0 
39 17583 200 584 864 0 496 352 2340 161 1614 0 89215 5053 471 0 9417 3074 28487 0 3475930 21880 506 3323620 4976 5360087 0 1258 2644 104125 574330 3742 12755 0 141 42751 18468 18946 54381 1110 0 2383 1617 1694615 3305 31241 410 8198 3113 0 1264142 513 0 0 0 
40 15982 0 0 570 0 313 180 969 0 2749 0 78472 4220 789 126 7729 2634 20665 0 2714231 9798 0 2524887 1244 5355281 0 1226 1355 83387 444391 3191 12627 0 428 23689 29583 21499 53639 524 0 1157 870 1324417 1174 24241 165 8926 3294 0 923606 186 0 0 0 
41 9236 83 0 184 0 0 491 845 0 1014 0 40991 2427 2413 224 4675 3987 17524 0 2072440 12795 0 1806074 1944 5039382 0 207 1218 53518 333737 1339 5512 0 0 18111 13224 18096 35072 409 0 1563 1011 1012030 1861 19144 388 6124 2885 0 667599 246 0 0 0 
42 5531 0 0 626 0 0 448 790 0 0 0 29909 2239 988 0 3385 822 11978 0 1478460 4751 0 1286004 0 4586616 0 605 1295 42088 241244 1460 4298 0 921 8063 11765 10080 33722 561 0 0 386 760590 1817 14419 0 2852 1515 0 479605 0 0 0 0 
43 6296 0 0 201 103 0 183 1157 0 396 0 29105 1946 861 0 2296 2831 8283 0 1037274 5960 0 846471 387 4023591 198 632 806 24095 179359 1312 2476 0 884 5962 9683 8897 22825 85 0 1404 475 557958 1435 10568 0 2525 963 0 327171 0 0 0 0 
44 4313 0 0 136 249 118 0 148 0 190 0 11312 2101 1179 0 1304 333 4251 0 733274 2569 0 570405 932 3567351 0 0 569 26350 95617 354 1630 0 298 5082 25332 3863 23366 600 0 356 294 398012 1459 6112 0 3304 869 0 237513 0 0 0 0 
45 2469 0 0 328 0 176 0 0 0 280 0 9056 581 0 0 487 580 4402 0 508787 1722 0 372912 0 2745803 0 1067 128 18237 62739 114 1745 0 436 1026 19690 3054 16752 153 0 862 466 299274 739 5291 0 695 816 0 165418 0 0 0 0 
46 852 0 0 0 0 0 0 0 0 380 0 6404 542 0 0 263 0 1735 0 338747 1159 0 238523 407 2109782 0 0 181 21016 57931 0 1670 0 814 852 9514 1786 13162 0 0 0 137 196573 452 3303 0 2397 504 0 122547 0 0 0 0 
47 740 0 0 0 0 0 0 109 0 0 0 4856 617 0 0 598 118 2221 0 230262 0 0 144353 0 1482337 0 0 555 23875 38003 0 243 0 472 2117 6231 1773 12087 360 0 695 132 140194 281 1853 108 605 88 0 86378 0 0 0 0 
48 714 0 0 0 0 0 0 0 0 0 0 3193 286 0 0 403 288 302 0 161733 191 0 81782 0 1054258 0 0 334 11332 18316 0 239 0 0 757 13134 498 8334 0 0 0 0 92742 575 2121 0 332 84 0 52939 0 0 0 0 
49 507 0 0 0 0 0 155 246 0 0 0 2549 181 0 0 0 0 381 0 102562 198 0 46484 0 707207 0 0 0 12499 8930 0 500 0 0 1462 339 0 4695 0 0 0 0 73150 287 834 0 160 82 0 38203 0 0 0 0 
50 589 0 0 0 0 0 0 0 0 0 0 1018 0 0 0 0 0 506 0 73716 208 0 35078 0 481913 0 0 0 9623 8708 0 504 0 0 204 0 236 3579 0 0 276 0 44615 256 235 0 0 244 0 28735 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 296 0 0 0 0 0 126 0 46770 245 0 14434 130 317121 0 0 0 2991 5304 0 0 0 0 417 0 199 1624 0 0 249 0 30451 0 481 0 0 221 0 21180 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 295 0 0 0 294 0 146 0 31452 0 0 8684 0 219716 0 0 0 3916 2697 0 690 0 0 408 0 591 2113 0 0 0 0 19324 0 458 0 206 0 0 13887 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 160 0 0 0 0 0 0 0 19131 0 0 6572 0 135919 0 0 0 1834 770 0 0 0 397 201 0 0 1019 0 0 0 0 11847 0 15 0 0 0 0 11724 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 465 0 0 0 205 0 0 0 13514 0 0 2537 0 89864 0 0 0 788 885 0 0 0 0 0 0 0 1790 0 0 0 0 7641 299 0 0 156 0 0 10544 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6910 0 0 2225 0 58828 0 0 0 591 512 0 0 0 0 0 0 0 0 0 0 0 0 4070 0 0 0 0 0 0 5205 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4604 0 0 2011 0 37959 0 0 0 0 485 0 0 0 0 0 0 0 1941 0 0 0 0 2112 0 0 0 0 0 0 3197 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 138 0 0 0 0 0 0 3282 0 0 307 0 17348 0 0 0 1262 317 0 0 0 0 0 0 0 0 0 0 0 0 1287 0 133 0 0 0 0 2613 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1886 0 0 538 0 11653 0 0 0 0 0 0 0 0 0 0 0 0 322 0 0 0 0 1561 0 0 0 0 0 0 2734 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 924 0 0 179 0 9784 0 0 0 0 247 0 0 0 0 0 0 0 0 0 0 0 0 45 0 103 0 0 0 0 1458 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 290 0 0 92 0 2179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 263 0 136 0 0 0 0 1368 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 258 0 0 0 0 1979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 115 0 0 0 0 0 0 980 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1931 0 0 0 0 142 0 0 0 0 0 0 0 304 0 0 0 0 0 0 0 0 0 0 0 495 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 439 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 0 0 0 0 0 0 471 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 851 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 394 0 0 0 0 0 0 1028 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 546 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 261 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 194 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
