Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/vulpes_vulpes/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	62	62	----
DNA	Eulor1	7165	6879	24.04
DNA	Eulor10	2296	2258	25.00
DNA	Eulor11	9296	9093	30.26
DNA	Eulor12	1304	1282	21.67
DNA	Eulor2A	4629	4569	24.93
DNA	Eulor2B	4836	4766	26.99
DNA	Eulor2C	328	324	25.41
DNA	Eulor3	3190	3096	26.13
DNA	Eulor7	656	651	26.07
DNA	Eulor9A	5382	5239	24.77
DNA	Eulor9B	1257	1240	24.82
DNA	Eulor9C	3711	3631	25.33
DNA	Eutr11	66024	61907	28.22
DNA	MARE8	8733	8522	28.51
DNA	MER123	4317	4182	24.28
DNA	MER124	33270	32435	31.46
DNA	MER126	18368	17831	29.34
DNA	MER130	10921	10671	30.61
DNA	MER131	11135	10834	22.62
DNA	MER135	18898	18404	29.17
DNA	UCON14	4096	3981	26.18
DNA	UCON2	9323	9088	30.96
DNA	UCON21	1622	1594	23.37
DNA	UCON35	4777	4741	27.20
DNA	UCON58	10603	10327	29.08
DNA	UCON59	1951	1902	28.54
DNA	UCON7	8382	8116	27.69
DNA	UCON78	9569	9217	30.88
DNA	UCON8	12280	11959	32.92
DNA	UCON83	889	880	22.66
DNA	UCON97	2106	2044	25.50
DNA	X23_DNA	5753	5529	24.05
DNA	X24_DNA	12833	12466	26.64
DNA	X2a_DNA	9686	9327	28.61
DNA	X2b_DNA	4131	4057	25.86
DNA	X30_DNA	27918	27200	31.87
DNA	X34_DNA	3781	3681	25.93
DNA	X9a_DNA	28551	28027	32.17
DNA	rnd-6_family-247	4754	4564	26.75
DNA/Crypton	Eulor6A	1571	1547	20.03
DNA/Crypton	Eulor6B	4488	4362	25.77
DNA/Crypton	Eulor6C	723	714	22.30
DNA/Crypton	Eulor6D	5444	5360	27.22
DNA/Crypton	Eulor6E	1355	1316	24.57
DNA/Crypton	MER134	4845	4713	26.41
DNA/Crypton	UCON62	473	469	17.63
DNA/Crypton-A	Eulor5A	8327	8137	26.09
DNA/Crypton-A	Eulor5B	1860	1827	17.11
DNA/Kolobok	UCON29	15379	14864	31.67
DNA/Kolobok	UCON4	9871	9439	27.13
DNA/MULE-MuDR	Eutr2	11340	10960	28.14
DNA/MULE-MuDR	Eutr2B	29060	28182	27.09
DNA/MULE-MuDR	rnd-6_family-2876	72654	69122	17.02
DNA/Merlin	MER125	6829	6747	24.52
DNA/Merlin	MER136	3213	3147	25.79
DNA/PIF-Harbinger	AmnHarb1	14280	13808	32.25
DNA/PIF-Harbinger	Chompy-6_Croc	150	147	31.81
DNA/PIF-Harbinger	MER133A	838	824	20.20
DNA/PIF-Harbinger	MER133B	884	864	25.23
DNA/PIF-Harbinger	UCON9	8971	8718	28.31
DNA/PIF-Harbinger	UCON9B	9311	8973	28.90
DNA/PiggyBac	EUTREP4	13605	13156	28.31
DNA/PiggyBac	Looper	150130	146041	23.00
DNA/TcMar	Eulor8	12908	12572	28.75
DNA/TcMar	X22_DNA	1551	1536	21.20
DNA/TcMar-Mariner	MADE2	57158	56520	20.48
DNA/TcMar-Mariner	MARNA	131934	128305	34.62
DNA/TcMar-Mariner	UCON40	10883	10675	31.61
DNA/TcMar-Mariner	rnd-1_family-48	2255	2235	22.45
DNA/TcMar-Mariner	rnd-4_family-355	362899	348447	23.14
DNA/TcMar-Mariner	rnd-5_family-1403	2228	2189	16.14
DNA/TcMar-Pogo	MER132	1889	1866	26.12
DNA/TcMar-Tc1	DNA1_Mam	20706	20373	24.21
DNA/TcMar-Tc1	EutTc1-N1	5566	5464	23.51
DNA/TcMar-Tc1	EutTc1-N2	16146	15819	21.83
DNA/TcMar-Tc1	X32_DNA	20672	20007	31.74
DNA/TcMar-Tc1	X33a_DNA	5063	4999	29.82
DNA/TcMar-Tc2	Kanga1	104567	102392	26.45
DNA/TcMar-Tc2	Kanga11a	63289	61643	29.40
DNA/TcMar-Tc2	Kanga1a	102883	100618	27.20
DNA/TcMar-Tc2	Kanga1b	57303	56009	27.55
DNA/TcMar-Tc2	Kanga1c	91164	89395	26.82
DNA/TcMar-Tc2	Kanga1d	60129	58573	25.88
DNA/TcMar-Tc2	Kanga2_a	195387	189113	29.98
DNA/TcMar-Tc2	MER104	101518	98510	24.00
DNA/TcMar-Tc2	rnd-5_family-163	11269	10852	26.26
DNA/TcMar-Tc2	rnd-5_family-99	20728	20211	24.37
DNA/TcMar-Tc2	rnd-6_family-4927	2267	2150	29.86
DNA/TcMar-Tc2	rnd-6_family-861	3017	2856	29.35
DNA/TcMar-Tigger	MARE10	5167	5077	29.75
DNA/TcMar-Tigger	MER127	18106	17643	29.37
DNA/TcMar-Tigger	MER46C	216745	210358	26.84
DNA/TcMar-Tigger	MERX	27510	26867	26.97
DNA/TcMar-Tigger	MamRep137	96127	93434	29.99
DNA/TcMar-Tigger	MamRep434	90196	87093	31.55
DNA/TcMar-Tigger	MirAng-1.101	2185478	2141677	14.98
DNA/TcMar-Tigger	Tigger1	3392624	3341472	15.16
DNA/TcMar-Tigger	Tigger10	77242	75050	35.21
DNA/TcMar-Tigger	Tigger11a	31898	31021	31.46
DNA/TcMar-Tigger	Tigger12	40493	39596	31.02
DNA/TcMar-Tigger	Tigger12A	19259	18860	28.27
DNA/TcMar-Tigger	Tigger12c	37491	36658	30.39
DNA/TcMar-Tigger	Tigger13a	361803	353328	30.06
DNA/TcMar-Tigger	Tigger14a	46845	46011	32.21
DNA/TcMar-Tigger	Tigger15a	173237	168148	35.21
DNA/TcMar-Tigger	Tigger16a	69395	67609	32.41
DNA/TcMar-Tigger	Tigger16b	34909	34104	29.97
DNA/TcMar-Tigger	Tigger17	29619	29023	19.49
DNA/TcMar-Tigger	Tigger17a	707592	694772	19.19
DNA/TcMar-Tigger	Tigger17b	81673	80420	19.67
DNA/TcMar-Tigger	Tigger17c	65914	64693	18.78
DNA/TcMar-Tigger	Tigger17d	61881	60744	20.01
DNA/TcMar-Tigger	Tigger18a	161499	155846	29.78
DNA/TcMar-Tigger	Tigger19a	44055	42835	30.01
DNA/TcMar-Tigger	Tigger19b	28175	27492	32.30
DNA/TcMar-Tigger	Tigger2	274082	268896	14.40
DNA/TcMar-Tigger	Tigger20a	79987	77486	33.19
DNA/TcMar-Tigger	Tigger21a	16921	16483	29.40
DNA/TcMar-Tigger	Tigger22N1	49165	47679	32.51
DNA/TcMar-Tigger	Tigger23a	21803	21174	32.65
DNA/TcMar-Tigger	Tigger6	53737	52561	21.13
DNA/TcMar-Tigger	Tigger6a	272508	266957	21.34
DNA/TcMar-Tigger	Tigger6b	46055	45071	20.80
DNA/TcMar-Tigger	Tigger8	68612	67096	30.08
DNA/TcMar-Tigger	Tigger9a	88150	85984	27.80
DNA/TcMar-Tigger	Tigger9b	179137	175344	22.78
DNA/TcMar-Tigger	UCON11	6066	5935	25.05
DNA/TcMar-Tigger	UCON33	9328	8992	25.74
DNA/TcMar-Tigger	UCON39	3976	3929	25.94
DNA/TcMar-Tigger	UCON44	15346	14994	33.68
DNA/TcMar-Tigger	UCON55	3631	3576	32.01
DNA/TcMar-Tigger	VulLag-1.185	1024524	1007927	16.09
DNA/TcMar-Tigger	X10b_DNA	2819	2797	29.73
DNA/TcMar-Tigger	X11_DNA	12509	12223	28.85
DNA/TcMar-Tigger	X12_DNA	39446	38398	33.51
DNA/TcMar-Tigger	X1_DNA	54421	53117	28.49
DNA/TcMar-Tigger	X26_DNA	50254	48462	31.48
DNA/TcMar-Tigger	X4a_DNA	4720	4638	27.90
DNA/TcMar-Tigger	X4b_DNA	21540	20894	33.78
DNA/TcMar-Tigger	X5a_DNA	5357	5246	28.78
DNA/TcMar-Tigger	X6a_DNA	35834	34612	29.97
DNA/TcMar-Tigger	X6b_DNA	23274	22716	27.98
DNA/TcMar-Tigger	X9b_DNA	35509	34483	32.99
DNA/TcMar-Tigger	rnd-1_family-115	947	934	16.92
DNA/TcMar-Tigger	rnd-1_family-120	432	419	14.81
DNA/TcMar-Tigger	rnd-1_family-122	358	358	18.30
DNA/TcMar-Tigger	rnd-1_family-124	48	48	8.95
DNA/TcMar-Tigger	rnd-1_family-125	478	462	12.94
DNA/TcMar-Tigger	rnd-1_family-128	2082	2001	11.22
DNA/TcMar-Tigger	rnd-1_family-133	9022	8959	14.99
DNA/TcMar-Tigger	rnd-1_family-157	1712	1708	14.53
DNA/TcMar-Tigger	rnd-1_family-56	228	225	13.80
DNA/TcMar-Tigger	rnd-1_family-60	53	53	5.92
DNA/TcMar-Tigger	rnd-1_family-75	12231	12161	11.47
DNA/TcMar-Tigger	rnd-4_family-100	810924	798862	16.98
DNA/TcMar-Tigger	rnd-4_family-1085	462906	454593	16.06
DNA/TcMar-Tigger	rnd-4_family-147	52792	50918	18.10
DNA/TcMar-Tigger	rnd-4_family-52	548	546	12.30
DNA/TcMar-Tigger	rnd-4_family-734	55839	55003	20.07
DNA/TcMar-Tigger	rnd-4_family-93	153057	150037	16.81
DNA/TcMar-Tigger	rnd-5_family-1138	237874	231833	14.47
DNA/TcMar-Tigger	rnd-5_family-1994	10889	10512	23.25
DNA/TcMar-Tigger	rnd-5_family-3064	7662	7289	22.81
DNA/TcMar-Tigger	rnd-5_family-3127	81829	79970	16.79
DNA/TcMar-Tigger	rnd-5_family-354	2101	2086	11.65
DNA/TcMar-Tigger	rnd-5_family-870	48281	46564	28.28
DNA/TcMar-Tigger	rnd-6_family-1209	5193	5077	28.39
DNA/TcMar-Tigger	rnd-6_family-136	7962	7803	8.77
DNA/TcMar-Tigger	rnd-6_family-1426	4720	4551	27.62
DNA/TcMar-Tigger	rnd-6_family-1984	4501	4411	14.18
DNA/TcMar-Tigger	rnd-6_family-2360	3167	3088	24.62
DNA/TcMar-Tigger	rnd-6_family-3837	5088	4763	26.40
DNA/TcMar-Tigger	rnd-6_family-5072	122	118	24.06
DNA/TcMar-Tigger	rnd-6_family-516	3869	3849	9.91
DNA/TcMar-Tigger	rnd-6_family-5911	2073	2033	29.80
DNA/TcMar-Tigger	rnd-6_family-620	243	243	14.59
DNA/TcMar-Tigger	rnd-6_family-7309	5050	4857	30.56
DNA/TcMar-Tigger	rnd-6_family-7938	3329	3299	26.61
DNA/Zisupton	rnd-6_family-666	395841	393673	5.67
DNA/hAT	EUTREP2	22642	21943	29.80
DNA/hAT	MER121	94314	91848	26.49
DNA/hAT	MER121B	5405	5224	27.15
DNA/hAT	MER99	62999	61937	22.31
DNA/hAT	UCON105	14517	13922	31.75
DNA/hAT	UCON69	1060	1006	29.58
DNA/hAT	UCON73	5707	5534	28.74
DNA/hAT	UCON89	2027	1935	30.04
DNA/hAT	rnd-5_family-759	7868	7645	26.92
DNA/hAT-Ac	EuthAT-2	227004	221416	27.84
DNA/hAT-Ac	OldhAT1	15417	14888	33.53
DNA/hAT-Ac	UCON15	2252	2173	24.18
DNA/hAT-Ac	UCON26	4597	4396	26.31
DNA/hAT-Ac	UCON37	5255	5087	24.55
DNA/hAT-Blackjack	BLACKJACK	548166	533852	27.45
DNA/hAT-Blackjack	MER53	528814	511259	19.17
DNA/hAT-Blackjack	MER81	57535	57052	19.99
DNA/hAT-Blackjack	MER94	83335	82450	23.94
DNA/hAT-Blackjack	MER94B	8692	8499	24.47
DNA/hAT-Blackjack	UCON80	876	868	27.80
DNA/hAT-Blackjack	rnd-1_family-104	1420	1399	12.80
DNA/hAT-Blackjack	rnd-1_family-132	158	157	12.46
DNA/hAT-Blackjack	rnd-4_family-191	1825	1787	20.69
DNA/hAT-Blackjack	rnd-4_family-72	19279	18949	23.67
DNA/hAT-Blackjack	rnd-6_family-295	20786	19477	18.53
DNA/hAT-Blackjack	rnd-6_family-3899	5673	5350	21.34
DNA/hAT-Charlie	Chap1_Mam	18616	18098	29.37
DNA/hAT-Charlie	Chap1a_Mam	37748	36869	28.67
DNA/hAT-Charlie	Charlie1	415069	405015	23.02
DNA/hAT-Charlie	Charlie10	191428	186484	25.53
DNA/hAT-Charlie	Charlie10a	17459	16963	24.58
DNA/hAT-Charlie	Charlie10b	19278	18673	22.97
DNA/hAT-Charlie	Charlie11	17251	16841	30.65
DNA/hAT-Charlie	Charlie13a	81764	79631	34.08
DNA/hAT-Charlie	Charlie13b	23292	22700	30.80
DNA/hAT-Charlie	Charlie14a	27714	26975	27.92
DNA/hAT-Charlie	Charlie15a	57591	55500	29.74
DNA/hAT-Charlie	Charlie15b	125054	121585	30.03
DNA/hAT-Charlie	Charlie16	99644	96500	31.32
DNA/hAT-Charlie	Charlie16a	50593	48501	29.64
DNA/hAT-Charlie	Charlie17	77247	75324	27.44
DNA/hAT-Charlie	Charlie17a	23156	22338	28.85
DNA/hAT-Charlie	Charlie17b	85377	82952	27.85
DNA/hAT-Charlie	Charlie18a	134572	129016	28.44
DNA/hAT-Charlie	Charlie19a	68809	66569	31.12
DNA/hAT-Charlie	Charlie1a	1848373	1801182	22.92
DNA/hAT-Charlie	Charlie1b	466295	454668	23.27
DNA/hAT-Charlie	Charlie20a	76006	74298	31.84
DNA/hAT-Charlie	Charlie21a	102704	100063	29.56
DNA/hAT-Charlie	Charlie22a	48050	46639	30.04
DNA/hAT-Charlie	Charlie23a	53817	52533	30.65
DNA/hAT-Charlie	Charlie24	127958	124806	31.78
DNA/hAT-Charlie	Charlie25	191668	187217	31.81
DNA/hAT-Charlie	Charlie26a	34476	33401	28.10
DNA/hAT-Charlie	Charlie29a	125662	122729	30.04
DNA/hAT-Charlie	Charlie29b	99386	96838	28.73
DNA/hAT-Charlie	Charlie2a	382478	371563	27.88
DNA/hAT-Charlie	Charlie2b	474764	460806	27.94
DNA/hAT-Charlie	Charlie30a	13996	13488	31.18
DNA/hAT-Charlie	Charlie30b	29809	28360	31.64
DNA/hAT-Charlie	Charlie31a	26991	26374	31.31
DNA/hAT-Charlie	Charlie32a	9506	9281	29.44
DNA/hAT-Charlie	Charlie4	111636	108250	25.43
DNA/hAT-Charlie	Charlie4a	479317	467301	25.74
DNA/hAT-Charlie	Charlie4z	114150	108627	29.69
DNA/hAT-Charlie	Charlie5	535557	522789	21.01
DNA/hAT-Charlie	Charlie6	86849	84664	25.17
DNA/hAT-Charlie	Charlie7	515791	500441	28.86
DNA/hAT-Charlie	Charlie7a	74829	72031	28.57
DNA/hAT-Charlie	Charlie8	268149	260251	29.26
DNA/hAT-Charlie	Charlie9	55943	54464	24.96
DNA/hAT-Charlie	Cheshire	312610	305366	21.15
DNA/hAT-Charlie	MER102a	184937	176321	30.71
DNA/hAT-Charlie	MER102b	160603	154841	29.76
DNA/hAT-Charlie	MER102c	96758	93162	30.66
DNA/hAT-Charlie	MER103C	301683	293075	30.87
DNA/hAT-Charlie	MER105	63751	62919	24.19
DNA/hAT-Charlie	MER106A	88633	84145	25.24
DNA/hAT-Charlie	MER106B	70703	68135	21.91
DNA/hAT-Charlie	MER112	209267	200331	26.86
DNA/hAT-Charlie	MER113	306131	297885	29.59
DNA/hAT-Charlie	MER113A	89567	87206	27.30
DNA/hAT-Charlie	MER117	77908	76881	28.59
DNA/hAT-Charlie	MER119	215554	211211	23.24
DNA/hAT-Charlie	MER20	1668691	1619746	23.67
DNA/hAT-Charlie	MER20B	438741	426442	29.33
DNA/hAT-Charlie	MER3	902789	885237	21.68
DNA/hAT-Charlie	MER33	1188030	1157164	21.56
DNA/hAT-Charlie	MER58A	1518734	1498169	21.35
DNA/hAT-Charlie	MER58B	1012006	994866	21.29
DNA/hAT-Charlie	MER58C	184448	179666	21.39
DNA/hAT-Charlie	MER58D	72303	70684	20.64
DNA/hAT-Charlie	MER5A	1506579	1481812	24.51
DNA/hAT-Charlie	MER5A1	996395	979794	24.32
DNA/hAT-Charlie	MER5B	702681	683371	28.99
DNA/hAT-Charlie	MER5C	141514	137682	24.07
DNA/hAT-Charlie	MER5C1	38501	37267	23.85
DNA/hAT-Charlie	UCON34	11204	10942	30.32
DNA/hAT-Charlie	UCON38	6528	6302	30.90
DNA/hAT-Charlie	UCON81	824	818	20.38
DNA/hAT-Charlie	rnd-1_family-31	17289	17042	22.14
DNA/hAT-Charlie	rnd-1_family-35	14217	14095	21.11
DNA/hAT-Charlie	rnd-1_family-43	724	715	18.37
DNA/hAT-Charlie	rnd-1_family-72	528	517	15.81
DNA/hAT-Charlie	rnd-3_family-145	104072	100967	21.84
DNA/hAT-Charlie	rnd-3_family-8	23717	22081	25.03
DNA/hAT-Charlie	rnd-3_family-93	101925	98194	23.25
DNA/hAT-Charlie	rnd-4_family-118	148583	142532	28.65
DNA/hAT-Charlie	rnd-4_family-199	27133	26174	27.49
DNA/hAT-Charlie	rnd-4_family-22	59714	57047	24.36
DNA/hAT-Charlie	rnd-4_family-512	6530	6358	20.62
DNA/hAT-Charlie	rnd-5_family-1040	14056	13843	28.35
DNA/hAT-Charlie	rnd-5_family-125	3898	3825	29.19
DNA/hAT-Charlie	rnd-5_family-126	15191	14838	27.88
DNA/hAT-Charlie	rnd-5_family-1367	46069	44434	25.33
DNA/hAT-Charlie	rnd-5_family-1455	9271	8544	27.95
DNA/hAT-Charlie	rnd-5_family-1722	34480	33134	22.96
DNA/hAT-Charlie	rnd-5_family-1995	19147	18536	29.66
DNA/hAT-Charlie	rnd-5_family-2300	22526	21823	28.63
DNA/hAT-Charlie	rnd-5_family-3349	5997	5822	26.07
DNA/hAT-Charlie	rnd-5_family-433	48740	45329	23.68
DNA/hAT-Charlie	rnd-5_family-445	2831	2748	19.78
DNA/hAT-Charlie	rnd-5_family-470	7486	7196	22.50
DNA/hAT-Charlie	rnd-5_family-57	4480	4372	23.46
DNA/hAT-Charlie	rnd-5_family-644	1112	1104	16.57
DNA/hAT-Charlie	rnd-5_family-861	9618	9257	23.49
DNA/hAT-Charlie	rnd-5_family-866	17557	16612	27.37
DNA/hAT-Charlie	rnd-5_family-988	5101	5086	12.88
DNA/hAT-Charlie	rnd-6_family-1079	4324	4149	25.31
DNA/hAT-Charlie	rnd-6_family-1424	10495	10013	20.25
DNA/hAT-Charlie	rnd-6_family-1581	8634	8242	29.53
DNA/hAT-Charlie	rnd-6_family-1821	14532	13997	29.80
DNA/hAT-Charlie	rnd-6_family-194	16545	16067	24.93
DNA/hAT-Charlie	rnd-6_family-265	4484	4350	27.74
DNA/hAT-Charlie	rnd-6_family-300	109591	107112	30.23
DNA/hAT-Charlie	rnd-6_family-365	240540	230389	28.92
DNA/hAT-Charlie	rnd-6_family-373	8490	8274	22.04
DNA/hAT-Charlie	rnd-6_family-380	3037	2984	18.79
DNA/hAT-Charlie	rnd-6_family-4790	11416	11071	25.81
DNA/hAT-Charlie	rnd-6_family-5384	15278	14856	18.87
DNA/hAT-Charlie	rnd-6_family-5566	2988	2981	14.78
DNA/hAT-Charlie	rnd-6_family-5616	8538	8079	21.02
DNA/hAT-Charlie	rnd-6_family-6456	569	557	18.78
DNA/hAT-Charlie	rnd-6_family-719	20904	19841	26.64
DNA/hAT-Charlie	rnd-6_family-811	2415	2367	22.66
DNA/hAT-Charlie	rnd-6_family-9173	10786	10291	26.85
DNA/hAT-Charlie	rnd-6_family-941	1679	1671	15.48
DNA/hAT-Tag1	hAT-1_Mam	108154	105138	32.45
DNA/hAT-Tag1	hAT-5_Mam	43924	42721	32.09
DNA/hAT-Tip100	Arthur1	541388	528257	26.86
DNA/hAT-Tip100	Arthur1A	53470	51482	27.39
DNA/hAT-Tip100	Arthur1B	304037	297635	27.55
DNA/hAT-Tip100	Arthur1C	52634	51665	26.47
DNA/hAT-Tip100	Arthur2	111800	108905	31.21
DNA/hAT-Tip100	EuthAT-N1	3811	3756	25.25
DNA/hAT-Tip100	EuthAT-N1a	2523	2455	23.77
DNA/hAT-Tip100	Eutr15	37761	36757	29.52
DNA/hAT-Tip100	Eutr16	42041	40857	32.43
DNA/hAT-Tip100	FordPrefect	194153	189957	26.32
DNA/hAT-Tip100	FordPrefect_a	18056	17537	26.82
DNA/hAT-Tip100	MARE4	6814	6681	28.60
DNA/hAT-Tip100	MER115	216233	210795	28.93
DNA/hAT-Tip100	MER45A	234334	231421	21.45
DNA/hAT-Tip100	MER45B	380915	373314	22.29
DNA/hAT-Tip100	MER45C	153790	149907	24.32
DNA/hAT-Tip100	MER45R	125079	121317	21.44
DNA/hAT-Tip100	MER63A	233942	228514	23.64
DNA/hAT-Tip100	MER63B	271174	265119	23.28
DNA/hAT-Tip100	MER63C	248412	242896	22.67
DNA/hAT-Tip100	MER63D	211395	207522	22.05
DNA/hAT-Tip100	MER91A	32551	32007	26.04
DNA/hAT-Tip100	MER91B	33748	32547	26.00
DNA/hAT-Tip100	MER91C	21882	21620	23.30
DNA/hAT-Tip100	MER96	39135	38631	23.50
DNA/hAT-Tip100	MER96B	196895	190338	20.88
DNA/hAT-Tip100	MER97a	55871	54385	24.54
DNA/hAT-Tip100	MER97b	51296	49933	24.44
DNA/hAT-Tip100	MER97c	55451	53828	25.06
DNA/hAT-Tip100	MER97d	43367	41838	24.93
DNA/hAT-Tip100	MamRep1879	30623	29678	31.99
DNA/hAT-Tip100	MamRep1894	10958	10746	24.16
DNA/hAT-Tip100	MamRep38	66905	64390	29.96
DNA/hAT-Tip100	MamRep4096	65533	63394	29.89
DNA/hAT-Tip100	MamRep488	10641	10265	30.13
DNA/hAT-Tip100	MamTip1	40238	38001	29.34
DNA/hAT-Tip100	MamTip1b	19739	18831	29.16
DNA/hAT-Tip100	MamTip2	23791	23183	30.53
DNA/hAT-Tip100	MamTip2b	30804	29969	31.69
DNA/hAT-Tip100	MamTip3	55313	53514	32.28
DNA/hAT-Tip100	MamTip3B	43007	41336	28.77
DNA/hAT-Tip100	ORSL	106601	102844	21.99
DNA/hAT-Tip100	ORSL-2a	28990	28252	29.06
DNA/hAT-Tip100	ORSL-2b	74884	72943	27.32
DNA/hAT-Tip100	UCON23	2303	2246	21.84
DNA/hAT-Tip100	Zaphod	465724	454306	25.43
DNA/hAT-Tip100	Zaphod2	80697	78440	26.58
DNA/hAT-Tip100	Zaphod3	146992	143226	23.43
DNA/hAT-Tip100	Zaphod4a	46012	44777	30.81
DNA/hAT-Tip100	Zaphod5a	9727	9371	27.79
DNA/hAT-Tip100	Zaphod5b	2936	2824	29.82
DNA/hAT-Tip100	hAT-4b_Ther	16206	15629	33.67
DNA/hAT-Tip100	hAT-N1_Mam	11649	11455	31.49
DNA/hAT-Tip100	hAT-N1a_Mam	25046	24635	28.62
DNA/hAT-Tip100	rnd-4_family-176	19653	19099	21.42
DNA/hAT-Tip100	rnd-4_family-843	54291	52618	24.48
DNA/hAT-Tip100	rnd-5_family-120	16286	15291	21.95
DNA/hAT-Tip100	rnd-5_family-1383	14768	14078	27.00
DNA/hAT-Tip100	rnd-5_family-1419	5643	5350	26.77
DNA/hAT-Tip100	rnd-5_family-1472	6717	6388	24.04
DNA/hAT-Tip100	rnd-5_family-1576	34495	33954	22.59
DNA/hAT-Tip100	rnd-5_family-164	20193	18847	30.18
DNA/hAT-Tip100	rnd-5_family-1682	34702	33485	21.29
DNA/hAT-Tip100	rnd-5_family-367	8237	8015	27.67
DNA/hAT-Tip100	rnd-5_family-642	13812	13474	21.10
DNA/hAT-Tip100	rnd-6_family-1343	3726	3519	26.90
DNA/hAT-Tip100	rnd-6_family-1826	9548	9135	27.01
DNA/hAT-Tip100	rnd-6_family-2311	3873	3751	21.50
DNA/hAT-Tip100	rnd-6_family-2363	2186	2136	25.20
DNA/hAT-Tip100	rnd-6_family-3167	2802	2667	25.78
DNA/hAT-Tip100	rnd-6_family-3857	5035	4832	28.52
DNA/hAT-Tip100	rnd-6_family-4165	10321	9889	28.59
DNA/hAT-Tip100	rnd-6_family-653	7497	7347	32.56
DNA/hAT-Tip100	rnd-6_family-689	3456	3397	21.50
DNA/hAT-Tip100	rnd-6_family-6993	6756	6405	24.76
DNA/hAT-Tip100	rnd-6_family-7589	9360	8860	30.65
DNA/hAT-Tip100	rnd-6_family-772	16920	16599	24.71
DNA/hAT-Tip100	rnd-6_family-972	9762	8989	26.91
DNA/hAT-Tip100	rnd-6_family-9799	1918	1832	24.23
DNA/hAT-hAT19	UCON100	633	621	15.71
LINE/CR1	CR1-11_Crp	391	384	28.75
LINE/CR1	CR1-12_AMi	8577	7789	31.88
LINE/CR1	CR1-13_AMi	734	715	30.00
LINE/CR1	CR1-16_AMi	25579	24188	30.55
LINE/CR1	CR1-1_Amn	1997	1956	29.20
LINE/CR1	CR1-3_Croc	6430	6315	38.67
LINE/CR1	CR1-L3A_Croc	991	971	34.05
LINE/CR1	CR1-L3B_Croc	667	649	34.63
LINE/CR1	CR1_Amni-1	15753	15205	31.20
LINE/CR1	CR1_Mam	80084	77134	34.57
LINE/CR1	L3	793636	773372	36.90
LINE/CR1	L3b_3end	81333	79549	35.19
LINE/CR1	Plat_L3	67599	66061	35.48
LINE/CR1	X17_LINE	12581	12293	29.24
LINE/CR1	X1_LINE	11670	11207	30.93
LINE/CR1	X20_LINE	10240	9965	30.83
LINE/CR1	X21_LINE	3798	3716	26.28
LINE/CR1	X2_LINE	11873	11601	32.69
LINE/CR1	X5B_LINE	141	141	17.10
LINE/CR1	X6A_LINE	17051	16630	31.03
LINE/CR1	X6B_LINE	4892	4770	32.21
LINE/CR1	X7A_LINE	10521	10225	31.52
LINE/CR1	X7B_LINE	7737	7609	31.83
LINE/CR1	X7C_LINE	7247	7131	30.27
LINE/CR1	X7D_LINE	413	395	27.01
LINE/CR1	X8_LINE	7821	7562	30.86
LINE/CR1	rnd-6_family-1288	11140	10923	33.44
LINE/CR1	rnd-6_family-2183	4815	4593	31.65
LINE/CR1	rnd-6_family-3419	4726	4598	29.53
LINE/CR1	rnd-6_family-508	4862	4626	30.46
LINE/Dong-R4	Mam_R4	29299	28744	34.81
LINE/I-Jockey	X12_LINE	3017	2973	28.16
LINE/L1	HAL1	3405276	3279537	33.23
LINE/L1	HAL1M8	763272	739941	28.12
LINE/L1	HAL1ME	709277	684524	33.68
LINE/L1	HAL1b	530179	512375	33.13
LINE/L1	L1M2_5end	423399	407741	31.76
LINE/L1	L1M2_orf2	464301	445837	30.07
LINE/L1	L1M3_orf2	7330564	7166829	21.63
LINE/L1	L1M3a_5end	126254	122852	28.22
LINE/L1	L1M3b_5end	165566	156696	32.84
LINE/L1	L1M3c_5end	386153	376698	26.24
LINE/L1	L1M3d_5end	233791	226298	27.60
LINE/L1	L1M3de_5end	442601	431171	28.30
LINE/L1	L1M3e_5end	80842	74790	33.05
LINE/L1	L1M4_5end	2772389	2683711	25.94
LINE/L1	L1M4_orf2	9418973	9188046	23.95
LINE/L1	L1M4a1_5end	901730	866348	30.55
LINE/L1	L1M4a2_5end	658038	635005	27.51
LINE/L1	L1M4b_5end	1508235	1463383	25.95
LINE/L1	L1M4c_5end	1377240	1337712	23.80
LINE/L1	L1M5_orf2	17830645	17324521	29.77
LINE/L1	L1M6B_5end	9097	8923	33.33
LINE/L1	L1M6_5end	331365	318215	36.09
LINE/L1	L1M7_5end	368739	354082	33.92
LINE/L1	L1M8_5end	339593	326987	30.22
LINE/L1	L1MA10_3end	1418640	1367831	23.16
LINE/L1	L1MA9_3end	8861409	8408727	23.89
LINE/L1	L1MB1_3end	1041577	1017540	21.35
LINE/L1	L1MB2_3end	1893202	1849504	20.63
LINE/L1	L1MB3_3end	4130643	4046904	21.13
LINE/L1	L1MB4_3end	1823009	1781410	22.12
LINE/L1	L1MB4_5end	301345	288727	26.31
LINE/L1	L1MB5_3end	2095466	2046216	23.47
LINE/L1	L1MB7_3end	4463132	4367115	23.28
LINE/L1	L1MB8_3end	4294375	4181100	23.26
LINE/L1	L1MC1_3end	5181007	5088118	19.85
LINE/L1	L1MC2_3end	1612859	1575194	21.37
LINE/L1	L1MC3_3end	4393480	4281059	24.16
LINE/L1	L1MC4_3end	4580481	4437841	29.28
LINE/L1	L1MC4_5end	535866	513942	30.07
LINE/L1	L1MC4a_3end	2421597	2356247	27.84
LINE/L1	L1MC5_3end	2823031	2719301	28.77
LINE/L1	L1MC5a_3end	2566602	2476073	30.89
LINE/L1	L1MC_orf2	6466686	6314901	21.78
LINE/L1	L1MCa_5end	3177226	3084260	22.68
LINE/L1	L1MCb_5end	838728	808014	26.97
LINE/L1	L1MCc_5end	479402	463154	31.22
LINE/L1	L1MD1_3end	1319001	1285020	23.45
LINE/L1	L1MD2_3end	1953678	1897882	25.36
LINE/L1	L1MD2_5end	328475	319455	30.13
LINE/L1	L1MD3_3end	1601591	1556045	26.13
LINE/L1	L1MD_orf2	5800359	5639635	25.54
LINE/L1	L1MDa_5end	2592007	2510457	25.61
LINE/L1	L1MDb_5end	337146	326770	26.46
LINE/L1	L1ME1_3end	5525794	5365333	27.80
LINE/L1	L1ME2_3end	2256496	2193516	28.76
LINE/L1	L1ME2z_3end	1250456	1213589	27.65
LINE/L1	L1ME3A_3end	2497173	2428365	30.36
LINE/L1	L1ME3B_3end	942855	916885	31.42
LINE/L1	L1ME3C_3end	494058	479007	32.43
LINE/L1	L1ME3Cz_3end	1125779	1090193	32.63
LINE/L1	L1ME3D_3end	619162	601375	31.72
LINE/L1	L1ME3E_3end	590722	572629	32.40
LINE/L1	L1ME3F_3end	599657	581837	32.22
LINE/L1	L1ME3G_3end	1228223	1189256	34.18
LINE/L1	L1ME3_3end	1379121	1337365	30.10
LINE/L1	L1ME4a_3end	2474377	2402810	32.74
LINE/L1	L1ME4b_3end	1913535	1853186	32.59
LINE/L1	L1ME4c_3end	595487	577564	33.18
LINE/L1	L1ME5_3end	497544	483411	34.59
LINE/L1	L1MEa_5end	103407	99228	31.22
LINE/L1	L1MEb_5end	606987	580795	30.46
LINE/L1	L1MEc_5end	4169987	4028804	27.67
LINE/L1	L1MEd_5end	2226926	2154275	33.25
LINE/L1	L1MEf_5end	2971201	2859519	30.03
LINE/L1	L1MEg1_5end	97197	92419	33.74
LINE/L1	L1MEg2_5end	90859	88492	32.88
LINE/L1	L1MEg_5end	2455040	2356782	31.88
LINE/L1	L1MEh_5end	331755	320082	34.00
LINE/L1	L1MEi_5end	666202	643701	32.89
LINE/L1	L1MEj_5end	244315	236163	34.04
LINE/L1	L1PB4_3end	76249	70173	30.53
LINE/L1	LycPic-1.114	6510487	6391600	13.46
LINE/L1	LycPic-1.145	2202290	2168808	7.30
LINE/L1	LycPic-1.155	17258277	16868005	20.22
LINE/L1	LycPic-3.16	2065676	2046198	6.55
LINE/L1	LycPic-4.88	5361013	5303360	6.67
LINE/L1	VulLag-1.142	13382716	13213205	11.73
LINE/L1	VulLag-1.59	3285620	3235724	6.84
LINE/L1	VulLag-1.65	6789043	6643396	15.39
LINE/L1	VulLag-1.99	2335190	2287230	16.33
LINE/L1	VulLag-2.76	19787350	19621352	3.98
LINE/L1	VulLag-5.21	2664520	2633331	7.39
LINE/L1	VulLag-6.205	4735234	4684290	6.45
LINE/L1	VulLag-6.460	46353304	45172317	20.06
LINE/L1	X9_LINE	4404	4282	31.93
LINE/L1	rnd-1_family-1	2245299	2207583	11.61
LINE/L1	rnd-1_family-100	159708	156461	10.64
LINE/L1	rnd-1_family-102	12430	12043	22.96
LINE/L1	rnd-1_family-106	26165	25405	23.13
LINE/L1	rnd-1_family-107	2706	2667	20.81
LINE/L1	rnd-1_family-108	3673	3630	22.61
LINE/L1	rnd-1_family-109	123	122	18.90
LINE/L1	rnd-1_family-111	1486	1474	16.70
LINE/L1	rnd-1_family-112	7135	6895	22.05
LINE/L1	rnd-1_family-113	19919	19376	16.06
LINE/L1	rnd-1_family-114	7054	6646	21.31
LINE/L1	rnd-1_family-116	144	141	25.01
LINE/L1	rnd-1_family-118	645	626	15.32
LINE/L1	rnd-1_family-121	30772	30070	16.24
LINE/L1	rnd-1_family-123	66	66	21.53
LINE/L1	rnd-1_family-129	9197	8861	15.67
LINE/L1	rnd-1_family-13	840432	829371	14.96
LINE/L1	rnd-1_family-131	10149	9966	20.69
LINE/L1	rnd-1_family-135	4770	4685	16.60
LINE/L1	rnd-1_family-136	2410	2295	20.16
LINE/L1	rnd-1_family-138	3927	3801	25.66
LINE/L1	rnd-1_family-140	19763	18937	21.51
LINE/L1	rnd-1_family-141	1430	1412	18.65
LINE/L1	rnd-1_family-142	6676	6615	16.03
LINE/L1	rnd-1_family-145	7644	7366	16.49
LINE/L1	rnd-1_family-147	221	216	23.43
LINE/L1	rnd-1_family-149	4906	4755	18.23
LINE/L1	rnd-1_family-150	95813	95015	19.28
LINE/L1	rnd-1_family-152	1793	1787	15.42
LINE/L1	rnd-1_family-155	1858	1816	18.81
LINE/L1	rnd-1_family-159	3037	2946	18.51
LINE/L1	rnd-1_family-17	3406551	3323661	20.60
LINE/L1	rnd-1_family-19	28383	27799	21.28
LINE/L1	rnd-1_family-20	46588	43163	21.29
LINE/L1	rnd-1_family-22	15705	15095	19.95
LINE/L1	rnd-1_family-26	81801	79948	21.54
LINE/L1	rnd-1_family-27	18585	17303	23.46
LINE/L1	rnd-1_family-29	236446	233424	21.15
LINE/L1	rnd-1_family-3	4294200	4227852	18.52
LINE/L1	rnd-1_family-30	80090	77861	16.08
LINE/L1	rnd-1_family-32	1405396	1372880	16.30
LINE/L1	rnd-1_family-34	424400	419374	18.08
LINE/L1	rnd-1_family-37	28922	28074	21.48
LINE/L1	rnd-1_family-38	30872	29695	25.66
LINE/L1	rnd-1_family-39	15087	14390	20.77
LINE/L1	rnd-1_family-40	18366	17998	18.00
LINE/L1	rnd-1_family-44	157657	152739	22.08
LINE/L1	rnd-1_family-45	5625	5499	18.53
LINE/L1	rnd-1_family-47	49930	48489	24.40
LINE/L1	rnd-1_family-51	11	9	17.72
LINE/L1	rnd-1_family-52	4317	4171	28.36
LINE/L1	rnd-1_family-57	167092	157319	7.95
LINE/L1	rnd-1_family-58	6322	-1681	100
LINE/L1	rnd-1_family-59	2427	2413	19.96
LINE/L1	rnd-1_family-62	437985	421785	15.88
LINE/L1	rnd-1_family-63	101	101	11.67
LINE/L1	rnd-1_family-66	8014	7878	25.20
LINE/L1	rnd-1_family-70	17135	16418	15.70
LINE/L1	rnd-1_family-71	23089	22480	21.52
LINE/L1	rnd-1_family-74	9278	9017	22.82
LINE/L1	rnd-1_family-76	166006	163824	23.03
LINE/L1	rnd-1_family-78	27101	25672	25.60
LINE/L1	rnd-1_family-79	25179	24379	22.58
LINE/L1	rnd-1_family-8	16304	15591	23.46
LINE/L1	rnd-1_family-83	100560	92824	8.07
LINE/L1	rnd-1_family-84	9123	8956	20.85
LINE/L1	rnd-1_family-85	105	103	21.79
LINE/L1	rnd-1_family-86	25059	23836	26.35
LINE/L1	rnd-1_family-87	27414	25884	28.53
LINE/L1	rnd-1_family-88	15574	15137	22.91
LINE/L1	rnd-1_family-9	187501	183672	18.35
LINE/L1	rnd-1_family-92	2287	2251	22.32
LINE/L1	rnd-1_family-93	11964	11484	25.66
LINE/L1	rnd-1_family-95	36	36	2.86
LINE/L1	rnd-1_family-97	75	71	27.01
LINE/L1	rnd-1_family-99	216227	214808	17.89
LINE/L1	rnd-3_family-193	113862	107910	27.10
LINE/L1	rnd-3_family-36	176677	166611	31.77
LINE/L1	rnd-4_family-1037	1003561	962818	27.62
LINE/L1	rnd-4_family-11	45233	43522	29.31
LINE/L1	rnd-4_family-135	40241	36886	22.31
LINE/L1	rnd-4_family-1378	18225	17252	29.68
LINE/L1	rnd-4_family-138	290737	266088	26.54
LINE/L1	rnd-4_family-144	2520	2505	13.84
LINE/L1	rnd-4_family-227	92647	89107	24.43
LINE/L1	rnd-4_family-272	982162	949785	30.59
LINE/L1	rnd-4_family-29	49055	47123	27.04
LINE/L1	rnd-4_family-320	94193	87167	28.12
LINE/L1	rnd-4_family-35	139037	128845	29.42
LINE/L1	rnd-4_family-368	26655	26284	23.45
LINE/L1	rnd-4_family-37	78314	73998	29.04
LINE/L1	rnd-4_family-38	3228	3064	25.42
LINE/L1	rnd-4_family-569	25960	25075	25.19
LINE/L1	rnd-4_family-594	75074	69011	28.61
LINE/L1	rnd-4_family-61	20983	19634	26.27
LINE/L1	rnd-4_family-67	92775	88151	29.37
LINE/L1	rnd-4_family-678	23628	22678	24.67
LINE/L1	rnd-4_family-778	46654	42762	30.24
LINE/L1	rnd-4_family-876	35016	33228	29.80
LINE/L1	rnd-4_family-887	21095	20133	32.32
LINE/L1	rnd-4_family-90	504150	479672	26.27
LINE/L1	rnd-5_family-1054	19005	18686	26.34
LINE/L1	rnd-5_family-1068	10374	10155	28.28
LINE/L1	rnd-5_family-1073	10811	10417	26.18
LINE/L1	rnd-5_family-1090	224702	210465	16.89
LINE/L1	rnd-5_family-122	107957	106259	19.14
LINE/L1	rnd-5_family-1259	4214	4032	26.04
LINE/L1	rnd-5_family-13	4389	4180	25.71
LINE/L1	rnd-5_family-1334	262	254	18.83
LINE/L1	rnd-5_family-1474	25953	24867	30.60
LINE/L1	rnd-5_family-1519	5687	5469	29.81
LINE/L1	rnd-5_family-159	12010	11411	27.58
LINE/L1	rnd-5_family-17	210536	207551	21.86
LINE/L1	rnd-5_family-172	14567	13677	27.54
LINE/L1	rnd-5_family-178	215900	205507	31.35
LINE/L1	rnd-5_family-1874	81691	77610	33.42
LINE/L1	rnd-5_family-2056	8961	8939	15.70
LINE/L1	rnd-5_family-2307	35072	34569	21.21
LINE/L1	rnd-5_family-2372	44258	42472	27.36
LINE/L1	rnd-5_family-2639	442287	426717	22.91
LINE/L1	rnd-5_family-271	163685	160978	19.27
LINE/L1	rnd-5_family-2806	63878	62659	19.54
LINE/L1	rnd-5_family-304	9659	8876	28.61
LINE/L1	rnd-5_family-3202	11224	10667	27.76
LINE/L1	rnd-5_family-414	35548	32890	27.05
LINE/L1	rnd-5_family-421	31651	30093	32.08
LINE/L1	rnd-5_family-49	23356	21790	30.18
LINE/L1	rnd-5_family-56	7873	7431	25.68
LINE/L1	rnd-5_family-563	10487	10257	30.25
LINE/L1	rnd-5_family-59	68614	66461	29.66
LINE/L1	rnd-5_family-669	27077	24728	28.11
LINE/L1	rnd-5_family-743	248300	235063	23.36
LINE/L1	rnd-5_family-765	19460	18292	23.87
LINE/L1	rnd-5_family-770	191382	186454	32.09
LINE/L1	rnd-5_family-78	11969	11238	26.74
LINE/L1	rnd-5_family-79	2293	2250	26.33
LINE/L1	rnd-5_family-823	34797	33412	31.69
LINE/L1	rnd-5_family-834	24300	22227	32.32
LINE/L1	rnd-5_family-88	43124	40243	27.00
LINE/L1	rnd-5_family-928	12321	12206	2.12
LINE/L1	rnd-6_family-11682	7148	6456	26.56
LINE/L1	rnd-6_family-1220	55091	51728	30.89
LINE/L1	rnd-6_family-12743	85331	82003	19.97
LINE/L1	rnd-6_family-1303	8003	7592	28.81
LINE/L1	rnd-6_family-1336	1023	987	14.72
LINE/L1	rnd-6_family-1338	3936	3680	24.77
LINE/L1	rnd-6_family-1408	4864	4681	23.25
LINE/L1	rnd-6_family-1432	5062	4854	26.04
LINE/L1	rnd-6_family-1451	55016	52180	33.93
LINE/L1	rnd-6_family-1560	7328	6856	30.19
LINE/L1	rnd-6_family-1562	72386	68175	33.10
LINE/L1	rnd-6_family-1563	35093	33888	32.64
LINE/L1	rnd-6_family-1601	46808	44125	29.20
LINE/L1	rnd-6_family-1696	28543	27179	32.06
LINE/L1	rnd-6_family-1788	21070	19952	20.88
LINE/L1	rnd-6_family-1895	29970	28813	28.78
LINE/L1	rnd-6_family-1936	24851	23498	33.72
LINE/L1	rnd-6_family-19542	4143	3799	25.74
LINE/L1	rnd-6_family-1981	6838	6643	28.08
LINE/L1	rnd-6_family-2030	57946	52846	28.70
LINE/L1	rnd-6_family-2031	537	531	9.15
LINE/L1	rnd-6_family-2032	50039	48509	27.94
LINE/L1	rnd-6_family-2069	14175	13382	27.08
LINE/L1	rnd-6_family-2461	9494	9158	27.47
LINE/L1	rnd-6_family-2485	16874	16119	23.61
LINE/L1	rnd-6_family-2693	4937	4707	31.33
LINE/L1	rnd-6_family-273	77693	75198	25.61
LINE/L1	rnd-6_family-274	3837	3658	26.72
LINE/L1	rnd-6_family-2768	12370	11758	30.49
LINE/L1	rnd-6_family-2869	136088	130978	31.10
LINE/L1	rnd-6_family-2887	7337	7071	25.47
LINE/L1	rnd-6_family-296	25578	24475	32.24
LINE/L1	rnd-6_family-2972	4465	4391	20.59
LINE/L1	rnd-6_family-3052	6634	6426	23.14
LINE/L1	rnd-6_family-3071	36769	35435	25.05
LINE/L1	rnd-6_family-3112	31519	30047	30.31
LINE/L1	rnd-6_family-3264	6158	5778	27.57
LINE/L1	rnd-6_family-331	17646	16665	31.48
LINE/L1	rnd-6_family-340	92452	88780	30.59
LINE/L1	rnd-6_family-349	91100	88868	28.87
LINE/L1	rnd-6_family-352	59641	55943	30.75
LINE/L1	rnd-6_family-391	5829	5573	28.77
LINE/L1	rnd-6_family-3945	10874	10120	25.12
LINE/L1	rnd-6_family-3974	58231	56706	19.12
LINE/L1	rnd-6_family-4018	39111	36808	29.99
LINE/L1	rnd-6_family-4027	231599	222913	27.02
LINE/L1	rnd-6_family-449	11981	11915	1.68
LINE/L1	rnd-6_family-4704	3639	3529	25.23
LINE/L1	rnd-6_family-4774	81999	78169	37.76
LINE/L1	rnd-6_family-4832	7546	7299	27.22
LINE/L1	rnd-6_family-503	4392	4142	23.36
LINE/L1	rnd-6_family-5625	24685	23835	28.16
LINE/L1	rnd-6_family-5760	6327	5721	21.19
LINE/L1	rnd-6_family-5873	41356	40160	27.34
LINE/L1	rnd-6_family-5901	171143	168718	12.74
LINE/L1	rnd-6_family-5924	6463	6116	26.38
LINE/L1	rnd-6_family-6223	66535	63854	29.66
LINE/L1	rnd-6_family-6299	17742	16891	17.44
LINE/L1	rnd-6_family-631	5058	4702	21.39
LINE/L1	rnd-6_family-6313	42279	40106	30.77
LINE/L1	rnd-6_family-642	64827	61614	36.53
LINE/L1	rnd-6_family-7107	5815	5535	32.39
LINE/L1	rnd-6_family-725	220878	207276	20.38
LINE/L1	rnd-6_family-7256	5703	5193	23.96
LINE/L1	rnd-6_family-7419	8183	8108	16.74
LINE/L1	rnd-6_family-7489	1899	1849	30.61
LINE/L1	rnd-6_family-755	95581	91677	37.53
LINE/L1	rnd-6_family-7592	11450	10888	31.38
LINE/L1	rnd-6_family-785	26268	24842	30.54
LINE/L1	rnd-6_family-786	86974	81987	31.67
LINE/L1	rnd-6_family-8	46782	45409	29.81
LINE/L1	rnd-6_family-801	10609	10605	14.28
LINE/L1	rnd-6_family-803	221487	212254	25.02
LINE/L1	rnd-6_family-8308	3026	2940	17.43
LINE/L1	rnd-6_family-877	40731	39398	32.75
LINE/L1	rnd-6_family-9308	7090	6880	27.67
LINE/L1	rnd-6_family-960	211986	195033	29.96
LINE/L1	rnd-6_family-987	25742	24274	30.19
LINE/L1-Tx1	MARE6	13601	13310	34.67
LINE/L2	AmnL2-1	5578	5456	27.77
LINE/L2	L2	8700140	8472228	35.14
LINE/L2	L2-1_AMi	1551	1469	35.42
LINE/L2	L2-1_Crp	843	808	30.95
LINE/L2	L2-2_Mam	4088	3945	26.16
LINE/L2	L2a_3end	5268540	5113427	32.59
LINE/L2	L2b_3end	1138827	1096900	33.54
LINE/L2	L2c_3end	1167909	1107575	34.39
LINE/L2	L2d2_3end	212357	207722	31.90
LINE/L2	L2d_3end	148749	145111	32.00
LINE/L2	UCON86	3059	2968	26.73
LINE/L2	X13_LINE	9481	9291	30.90
LINE/L2	X15_LINE	1938	1917	26.05
LINE/L2	X24_LINE	4403	4314	32.33
LINE/L2	rnd-1_family-90	2669	2653	17.17
LINE/L2	rnd-1_family-94	169770	165780	25.10
LINE/L2	rnd-4_family-44	214697	208164	33.30
LINE/L2	rnd-4_family-505	118578	102233	32.01
LINE/L2	rnd-4_family-7	466169	441621	35.45
LINE/L2	rnd-5_family-1042	51045	49206	33.05
LINE/L2	rnd-5_family-1133	250111	235524	32.60
LINE/L2	rnd-5_family-134	34234	33201	29.57
LINE/L2	rnd-5_family-1655	18475	18264	22.70
LINE/L2	rnd-5_family-202	136920	130741	30.06
LINE/L2	rnd-5_family-2161	24629	23625	18.93
LINE/L2	rnd-5_family-3902	60897	59347	24.54
LINE/L2	rnd-5_family-490	92648	89180	25.88
LINE/L2	rnd-5_family-534	113633	109588	29.93
LINE/L2	rnd-5_family-562	128087	124182	30.75
LINE/L2	rnd-5_family-796	10146	9749	32.23
LINE/L2	rnd-5_family-885	494791	457750	25.94
LINE/L2	rnd-5_family-915	17903	17582	25.56
LINE/L2	rnd-5_family-989	49638	47725	29.75
LINE/L2	rnd-6_family-10	34129	33018	33.25
LINE/L2	rnd-6_family-12602	20472	20217	30.16
LINE/L2	rnd-6_family-201	101647	98762	28.96
LINE/L2	rnd-6_family-2655	4320	4180	31.48
LINE/L2	rnd-6_family-3501	32281	30902	28.67
LINE/L2	rnd-6_family-3580	18575	17106	22.03
LINE/L2	rnd-6_family-4812	10313	10129	17.73
LINE/L2	rnd-6_family-805	16749	16085	33.54
LINE/L2	rnd-6_family-915	83428	81332	25.09
LINE/Penelope	Penelope1_Vert	6888	6641	27.87
LINE/RTE-BovB	MamRTE1	53042	52097	35.13
LINE/RTE-BovB	MamRTE2	499	482	34.88
LINE/RTE-X	L4_A_Mam	316678	307853	36.09
LINE/RTE-X	L4_B_Mam	146220	142210	36.99
LINE/RTE-X	L4_C_Mam	196973	192143	36.56
LINE/RTE-X	L5	40874	39881	33.96
LINE/RTE-X	rnd-6_family-2503	6072	5877	30.31
LINE/RTE-X	rnd-6_family-2541	1364	1344	19.94
LINE/RTE-X	rnd-6_family-4437	4436	4346	29.66
LINE/RTE-X	rnd-6_family-7245	4687	4523	29.68
LTR	EUTREP16	14366	13843	32.39
LTR	EUTREP8	7210	7040	34.63
LTR	Eutr18	15154	14645	33.85
LTR	Eutr5	14774	14168	34.53
LTR	LTR106_Mam	73418	71463	30.26
LTR	LTR107_Mam	34241	33141	31.22
LTR	LTR90A	15907	15599	32.02
LTR	LTR90B	18392	17889	32.52
LTR	LTR91	61369	58776	34.65
LTR	LTR91A	75939	73601	35.09
LTR	MER129	10260	9964	31.73
LTR	MamRep1151	162748	156072	28.20
LTR	MamRep1527	72382	70317	35.88
LTR	MamRep605	185762	181395	34.64
LTR	MamRep605b	59722	58401	33.77
LTR	UCON103	2468	2388	27.29
LTR	UCON51	1265	1251	28.41
LTR	rnd-5_family-1150	229091	220857	23.17
LTR	rnd-5_family-1782	107517	101022	20.56
LTR	rnd-6_family-13562	95423	93898	14.96
LTR	rnd-6_family-13576	150428	147308	21.91
LTR	rnd-6_family-3813	21828	20946	28.43
LTR/DIRS	DIRS-1c_Amnio	46	42	10.91
LTR/ERV	rnd-6_family-614	124146	90623	8.46
LTR/ERV1	EUTREP15	18466	17925	31.58
LTR/ERV1	EUTREP7	28873	27761	26.56
LTR/ERV1	LTR103_Mam	26437	25373	33.94
LTR/ERV1	LTR103b_Mam	11875	11378	34.92
LTR/ERV1	LTR109A2	44877	44159	21.77
LTR/ERV1	LTR37-int	375902	362607	27.19
LTR/ERV1	LTR37A	222743	214435	25.05
LTR/ERV1	LTR37B	207495	195897	27.77
LTR/ERV1	LTR45	630	587	24.92
LTR/ERV1	LTR45C	134	132	38.91
LTR/ERV1	LTR58	5168	4987	30.22
LTR/ERV1	LTR65	69386	68178	24.42
LTR/ERV1	LTR68	58995	56389	27.86
LTR/ERV1	LTR73	385	374	34.69
LTR/ERV1	LTR75_1	674	634	17.89
LTR/ERV1	LTR77	423	391	24.28
LTR/ERV1	LTR78	253972	244559	35.23
LTR/ERV1	LTR78B	83937	80526	33.89
LTR/ERV1	LycPic-1.158	65771	64894	6.87
LTR/ERV1	LycPic-1.172	210553	208706	5.90
LTR/ERV1	LycPic-1.189	98742	97494	6.19
LTR/ERV1	LycPic-5.654	189695	188662	5.96
LTR/ERV1	MER110	77257	75615	29.60
LTR/ERV1	MER110-int	135878	128718	32.09
LTR/ERV1	MER110A	85435	82364	26.67
LTR/ERV1	MER31-int	556405	524758	22.44
LTR/ERV1	MER31B	421379	397744	24.66
LTR/ERV1	MER34-int	192252	187013	26.96
LTR/ERV1	MER34A	575915	551131	26.97
LTR/ERV1	MER34A1	263596	256101	22.60
LTR/ERV1	MER34B-int	525776	490995	22.94
LTR/ERV1	MER4B-int	15598	14255	30.34
LTR/ERV1	MER52-int	39011	37737	39.44
LTR/ERV1	MER67A	91544	88977	20.76
LTR/ERV1	MER67B	94977	91742	23.01
LTR/ERV1	MER67C	329344	322286	22.13
LTR/ERV1	MER67D	146308	141217	21.68
LTR/ERV1	MER83A-int	1493	1437	25.06
LTR/ERV1	MER83B-int	4831	4569	27.12
LTR/ERV1	MER89	266275	261506	22.17
LTR/ERV1	MER89-int	185767	178678	25.91
LTR/ERV1	MER90	196960	192399	28.45
LTR/ERV1	MER90a	204521	200426	26.83
LTR/ERV1	MER92-int	348093	334600	23.80
LTR/ERV1	MER92A	28597	27475	25.66
LTR/ERV1	MER92B	142638	136505	24.94
LTR/ERV1	MER92C	29950	29109	21.75
LTR/ERV1	MER92D	28042	27110	22.86
LTR/ERV1	MER95	1472	1427	29.72
LTR/ERV1	NeoSch-6.5283	160604	153083	12.41
LTR/ERV1	VulLag-1.193	91905	90928	4.93
LTR/ERV1	VulLag-1.201	181887	179479	6.61
LTR/ERV1	VulLag-1.206	482819	472497	16.19
LTR/ERV1	VulLag-5.1061	85713	85041	3.11
LTR/ERV1	VulLag-5.1807	93758	92822	7.80
LTR/ERV1	VulLag-6.610	92588	90255	7.40
LTR/ERV1	rnd-1_family-105	225041	221850	14.59
LTR/ERV1	rnd-1_family-110	2135	2124	16.75
LTR/ERV1	rnd-1_family-119	59154	57924	8.40
LTR/ERV1	rnd-1_family-126	78712	78262	10.03
LTR/ERV1	rnd-1_family-127	165030	162979	11.79
LTR/ERV1	rnd-1_family-143	3371	3350	10.25
LTR/ERV1	rnd-1_family-154	1833	1832	3.25
LTR/ERV1	rnd-1_family-156	966	956	16.21
LTR/ERV1	rnd-1_family-160	29207	29068	5.52
LTR/ERV1	rnd-1_family-81	5047	4960	20.96
LTR/ERV1	rnd-1_family-98	815992	798739	15.87
LTR/ERV1	rnd-3_family-150	363988	346340	23.24
LTR/ERV1	rnd-3_family-204	774085	738033	24.14
LTR/ERV1	rnd-4_family-581	420290	408088	22.63
LTR/ERV1	rnd-4_family-658	139407	131444	18.41
LTR/ERV1	rnd-4_family-659	336684	325809	18.74
LTR/ERV1	rnd-5_family-1019	230819	225197	17.43
LTR/ERV1	rnd-5_family-1084	16808	16071	20.71
LTR/ERV1	rnd-5_family-1086	88929	83380	25.58
LTR/ERV1	rnd-5_family-1316	74608	72709	24.36
LTR/ERV1	rnd-5_family-1447	218180	214161	19.59
LTR/ERV1	rnd-5_family-1552	295655	284293	18.75
LTR/ERV1	rnd-5_family-16	16374	16025	28.07
LTR/ERV1	rnd-5_family-1678	66317	64559	20.47
LTR/ERV1	rnd-5_family-170	99007	94120	28.81
LTR/ERV1	rnd-5_family-1721	161559	157324	22.23
LTR/ERV1	rnd-5_family-2050	73691	69910	16.59
LTR/ERV1	rnd-5_family-2175	406963	392960	19.64
LTR/ERV1	rnd-5_family-2421	19726	19663	10.16
LTR/ERV1	rnd-5_family-3445	221539	217288	16.25
LTR/ERV1	rnd-5_family-353	2697	2519	13.47
LTR/ERV1	rnd-5_family-404	216665	210688	22.69
LTR/ERV1	rnd-5_family-4297	147542	140599	16.48
LTR/ERV1	rnd-5_family-485	771165	754724	22.51
LTR/ERV1	rnd-5_family-5220	32479	32041	17.45
LTR/ERV1	rnd-5_family-570	320716	309185	21.20
LTR/ERV1	rnd-5_family-803	25635	24307	21.35
LTR/ERV1	rnd-5_family-906	96209	92546	22.68
LTR/ERV1	rnd-5_family-910	117022	113254	23.13
LTR/ERV1	rnd-5_family-945	38223	34850	24.54
LTR/ERV1	rnd-6_family-11	57498	54449	16.45
LTR/ERV1	rnd-6_family-128	171645	162507	15.01
LTR/ERV1	rnd-6_family-1318	42259	41561	19.35
LTR/ERV1	rnd-6_family-13326	79204	77491	17.40
LTR/ERV1	rnd-6_family-1433	284688	276623	22.25
LTR/ERV1	rnd-6_family-1437	10316	10071	19.45
LTR/ERV1	rnd-6_family-1439	284213	278232	22.63
LTR/ERV1	rnd-6_family-1450	65867	62927	20.59
LTR/ERV1	rnd-6_family-14999	56807	55208	16.15
LTR/ERV1	rnd-6_family-15963	3061	2901	26.02
LTR/ERV1	rnd-6_family-1664	16140	15651	23.32
LTR/ERV1	rnd-6_family-17262	94820	93024	10.95
LTR/ERV1	rnd-6_family-20582	60698	59920	17.92
LTR/ERV1	rnd-6_family-2265	165470	161655	20.18
LTR/ERV1	rnd-6_family-2266	191212	183571	22.02
LTR/ERV1	rnd-6_family-2387	106163	104330	18.37
LTR/ERV1	rnd-6_family-2609	34568	33605	22.70
LTR/ERV1	rnd-6_family-2744	274192	270903	6.29
LTR/ERV1	rnd-6_family-2745	189996	187108	9.08
LTR/ERV1	rnd-6_family-2746	245308	241096	6.02
LTR/ERV1	rnd-6_family-2872	248473	247192	4.21
LTR/ERV1	rnd-6_family-2976	11008	10744	21.37
LTR/ERV1	rnd-6_family-3064	48701	46357	30.11
LTR/ERV1	rnd-6_family-313	9378	9018	32.49
LTR/ERV1	rnd-6_family-3686	120576	115645	20.98
LTR/ERV1	rnd-6_family-3804	110103	108038	22.74
LTR/ERV1	rnd-6_family-4478	3569	3436	25.03
LTR/ERV1	rnd-6_family-4490	19131	18208	23.82
LTR/ERV1	rnd-6_family-5034	4565	4346	25.89
LTR/ERV1	rnd-6_family-5127	16267	16013	15.67
LTR/ERV1	rnd-6_family-5145	1512	1467	24.52
LTR/ERV1	rnd-6_family-5146	2366	2210	24.04
LTR/ERV1	rnd-6_family-5522	9456	9401	13.34
LTR/ERV1	rnd-6_family-5526	88697	85519	20.02
LTR/ERV1	rnd-6_family-7246	75648	74314	17.38
LTR/ERV1	rnd-6_family-751	128311	121884	11.88
LTR/ERV1	rnd-6_family-7556	109214	105894	18.57
LTR/ERV1	rnd-6_family-7668	2021	1985	20.27
LTR/ERV1	rnd-6_family-7894	39521	37901	17.42
LTR/ERV1	rnd-6_family-7969	233916	225574	17.02
LTR/ERV1	rnd-6_family-8656	79867	76297	18.65
LTR/ERV1	rnd-6_family-979	79400	77915	15.41
LTR/ERVK	rnd-6_family-16572	72460	72233	5.03
LTR/ERVK	rnd-6_family-3202	242266	240271	7.96
LTR/ERVL	ERV3-16A3_I	1654558	1577565	33.33
LTR/ERVL	ERV3-16A3_LTR	107185	104507	29.93
LTR/ERVL	ERVL	268421	262168	31.24
LTR/ERVL	ERVL-B4	1247765	1229101	23.48
LTR/ERVL	ERVL-E	2322625	2270115	36.85
LTR/ERVL	Eutr10	66687	64927	35.53
LTR/ERVL	HERV16	919001	894840	34.18
LTR/ERVL	HERVL40	358851	348753	28.13
LTR/ERVL	HERVL74	88347	85839	24.13
LTR/ERVL	LTR101_Mam	64890	62738	36.28
LTR/ERVL	LTR102_Mam	90454	87097	27.61
LTR/ERVL	LTR105_Mam	41670	40351	33.38
LTR/ERVL	LTR108a_Mam	16924	16526	25.76
LTR/ERVL	LTR108b_Mam	12103	11659	26.59
LTR/ERVL	LTR108c_Mam	10284	10018	28.22
LTR/ERVL	LTR108d_Mam	13040	12828	29.88
LTR/ERVL	LTR108e_Mam	18651	18008	28.54
LTR/ERVL	LTR16	312929	302896	30.84
LTR/ERVL	LTR16A	404510	396762	31.39
LTR/ERVL	LTR16A1	329979	318030	30.73
LTR/ERVL	LTR16A2	219109	211633	30.72
LTR/ERVL	LTR16B	117410	115340	28.74
LTR/ERVL	LTR16B1	185103	181097	29.32
LTR/ERVL	LTR16B2	168246	164684	27.02
LTR/ERVL	LTR16C	654039	640003	31.18
LTR/ERVL	LTR16D	70302	68515	31.77
LTR/ERVL	LTR16D1	24965	24413	31.79
LTR/ERVL	LTR16D2	28957	28347	31.03
LTR/ERVL	LTR16E1	248788	242242	32.34
LTR/ERVL	LTR16E2	164196	160079	33.19
LTR/ERVL	LTR33	669055	652761	32.47
LTR/ERVL	LTR33A	214613	206693	32.34
LTR/ERVL	LTR33A_v	181172	176517	31.11
LTR/ERVL	LTR33B	76266	74194	31.21
LTR/ERVL	LTR33C	94695	92948	30.12
LTR/ERVL	LTR40A1	64679	61531	28.58
LTR/ERVL	LTR40a	422709	412516	27.18
LTR/ERVL	LTR40b	234667	228875	26.32
LTR/ERVL	LTR40c	145498	141924	26.84
LTR/ERVL	LTR41	202736	195189	26.11
LTR/ERVL	LTR41B	146389	141944	27.47
LTR/ERVL	LTR41C	128867	121073	28.74
LTR/ERVL	LTR50	239778	235524	28.57
LTR/ERVL	LTR52	160489	156101	26.83
LTR/ERVL	LTR52-int	76072	73594	25.86
LTR/ERVL	LTR53	124978	123333	23.47
LTR/ERVL	LTR53-int	148830	144612	25.91
LTR/ERVL	LTR53B	41632	40926	23.10
LTR/ERVL	LTR55	83244	79777	23.65
LTR/ERVL	LTR67B	182265	177426	31.59
LTR/ERVL	LTR75	53161	52130	24.92
LTR/ERVL	LTR75B	31049	30260	25.00
LTR/ERVL	LTR79	150524	146466	34.26
LTR/ERVL	LTR80A	78540	76769	29.75
LTR/ERVL	LTR80B	85372	83034	30.30
LTR/ERVL	LTR82A	170029	165888	32.49
LTR/ERVL	LTR82B	138204	134755	33.33
LTR/ERVL	LTR83	72324	70263	33.26
LTR/ERVL	LTR84a	41097	39700	35.61
LTR/ERVL	LTR84b	76002	73839	35.35
LTR/ERVL	LTR86A1	32747	31691	33.24
LTR/ERVL	LTR86A2	26553	25894	32.97
LTR/ERVL	LTR86B1	14539	14126	31.58
LTR/ERVL	LTR86B2	15107	14570	33.49
LTR/ERVL	LTR86C	27319	26686	35.44
LTR/ERVL	LTR87	79568	77961	29.94
LTR/ERVL	LTR89	30085	29225	35.04
LTR/ERVL	LTR89B	19212	18568	32.63
LTR/ERVL	MER21-int	244196	235694	24.18
LTR/ERVL	MER21B	425252	404344	24.33
LTR/ERVL	MER21C	3337200	3178337	23.66
LTR/ERVL	MER68	411863	404862	22.78
LTR/ERVL	MER68-int	86440	83841	25.56
LTR/ERVL	MER68B	105283	102038	25.29
LTR/ERVL	MER68C	26729	26327	26.37
LTR/ERVL	MER70-int	9587	9399	36.40
LTR/ERVL	MER70C	76719	75104	25.10
LTR/ERVL	MER74A	436581	425425	23.18
LTR/ERVL	MER74B	265137	257155	26.83
LTR/ERVL	MER74C	60320	59255	24.37
LTR/ERVL	MER76	156835	152235	25.67
LTR/ERVL	MER76-int	61897	59487	28.78
LTR/ERVL	MER77	290350	278950	24.85
LTR/ERVL	MER77B	306427	295078	25.90
LTR/ERVL	MER88	30440	29610	22.21
LTR/ERVL	MLT2B1	1083832	1048180	22.40
LTR/ERVL	MLT2B2	363238	351612	20.63
LTR/ERVL	MLT2B3	31600	30127	33.71
LTR/ERVL	MLT2B4	560858	543970	21.08
LTR/ERVL	MLT2C1	309162	299174	23.07
LTR/ERVL	MLT2C2	363940	348954	24.60
LTR/ERVL	MLT2D	977914	932102	22.60
LTR/ERVL	MLT2E	56762	55763	30.52
LTR/ERVL	MLT2F	214299	208835	29.04
LTR/ERVL	rnd-1_family-101	407	407	13.60
LTR/ERVL	rnd-1_family-134	3247	3212	16.74
LTR/ERVL	rnd-1_family-46	28967	28474	18.98
LTR/ERVL	rnd-1_family-73	553	547	16.73
LTR/ERVL	rnd-1_family-82	6511	6441	19.63
LTR/ERVL	rnd-1_family-89	977	931	12.29
LTR/ERVL	rnd-1_family-91	9651	9593	15.49
LTR/ERVL	rnd-3_family-16	79526	69147	22.06
LTR/ERVL	rnd-3_family-161	38807	37146	27.32
LTR/ERVL	rnd-3_family-272	278568	267966	21.27
LTR/ERVL	rnd-4_family-1056	10414	9937	27.16
LTR/ERVL	rnd-4_family-122	45916	43497	32.12
LTR/ERVL	rnd-4_family-125	71529	68703	27.40
LTR/ERVL	rnd-4_family-1302	156368	148623	24.18
LTR/ERVL	rnd-4_family-2012	551725	541784	21.07
LTR/ERVL	rnd-4_family-207	2220	2093	23.26
LTR/ERVL	rnd-4_family-218	10952	10639	29.98
LTR/ERVL	rnd-4_family-321	32026	30929	37.01
LTR/ERVL	rnd-4_family-322	36542	35372	36.18
LTR/ERVL	rnd-4_family-348	24892	23306	26.53
LTR/ERVL	rnd-4_family-352	72925	69465	31.48
LTR/ERVL	rnd-4_family-6	11769	11189	26.01
LTR/ERVL	rnd-5_family-1038	72356	66003	33.48
LTR/ERVL	rnd-5_family-1607	5008	4701	30.71
LTR/ERVL	rnd-5_family-1712	14055	13613	25.23
LTR/ERVL	rnd-5_family-184	61862	56027	32.66
LTR/ERVL	rnd-5_family-209	41522	40673	18.63
LTR/ERVL	rnd-5_family-2687	35312	33020	33.11
LTR/ERVL	rnd-5_family-2878	16470	16014	33.42
LTR/ERVL	rnd-5_family-306	23039	21856	32.52
LTR/ERVL	rnd-5_family-327	30466	29346	30.70
LTR/ERVL	rnd-5_family-359	28578	26980	27.93
LTR/ERVL	rnd-5_family-438	32006	30233	28.15
LTR/ERVL	rnd-5_family-567	35761	32814	28.45
LTR/ERVL	rnd-5_family-8	16798	16255	30.95
LTR/ERVL	rnd-6_family-1071	2401	2293	15.52
LTR/ERVL	rnd-6_family-1109	4765	3949	21.92
LTR/ERVL	rnd-6_family-1189	26717	25526	30.59
LTR/ERVL	rnd-6_family-12220	18785	18212	29.01
LTR/ERVL	rnd-6_family-12584	51002	49957	18.35
LTR/ERVL	rnd-6_family-12633	136284	133463	16.50
LTR/ERVL	rnd-6_family-1309	168	139	17.89
LTR/ERVL	rnd-6_family-14018	9647	9236	30.47
LTR/ERVL	rnd-6_family-1452	24409	23384	29.49
LTR/ERVL	rnd-6_family-1538	9704	9039	28.28
LTR/ERVL	rnd-6_family-15550	13178	12663	32.19
LTR/ERVL	rnd-6_family-16473	2564	2458	30.65
LTR/ERVL	rnd-6_family-1668	14752	13940	32.49
LTR/ERVL	rnd-6_family-1794	26029	25037	30.95
LTR/ERVL	rnd-6_family-1917	192053	187660	24.63
LTR/ERVL	rnd-6_family-2520	7689	7519	28.34
LTR/ERVL	rnd-6_family-2639	16269	15034	29.74
LTR/ERVL	rnd-6_family-2742	93032	90702	23.02
LTR/ERVL	rnd-6_family-2774	5099	4908	30.92
LTR/ERVL	rnd-6_family-2842	4839	4660	30.41
LTR/ERVL	rnd-6_family-2953	9146	8671	30.15
LTR/ERVL	rnd-6_family-387	22753	21929	34.49
LTR/ERVL	rnd-6_family-4020	21297	19796	28.19
LTR/ERVL	rnd-6_family-423	37334	35131	35.96
LTR/ERVL	rnd-6_family-4241	33490	31935	31.37
LTR/ERVL	rnd-6_family-4407	39023	37439	34.80
LTR/ERVL	rnd-6_family-4623	4260	4018	26.85
LTR/ERVL	rnd-6_family-4837	38951	37560	32.98
LTR/ERVL	rnd-6_family-5096	32707	29861	32.35
LTR/ERVL	rnd-6_family-5252	2668	2624	22.97
LTR/ERVL	rnd-6_family-5263	17278	16790	29.99
LTR/ERVL	rnd-6_family-566	106043	99896	30.58
LTR/ERVL	rnd-6_family-599	19338	18829	35.18
LTR/ERVL	rnd-6_family-6037	2268	2235	26.09
LTR/ERVL	rnd-6_family-6457	24721	23274	24.40
LTR/ERVL	rnd-6_family-738	314833	303770	21.31
LTR/ERVL	rnd-6_family-7849	38062	36809	24.67
LTR/ERVL	rnd-6_family-8248	8733	8362	28.37
LTR/ERVL	rnd-6_family-849	20952	19883	32.04
LTR/ERVL	rnd-6_family-8690	12267	11443	17.80
LTR/ERVL	rnd-6_family-8693	3292	3226	27.17
LTR/ERVL	rnd-6_family-8730	836	832	21.35
LTR/ERVL	rnd-6_family-95	70578	66796	32.51
LTR/ERVL-MaLR	MLT-int	207494	201540	24.01
LTR/ERVL-MaLR	MLT1-int	369124	353473	25.11
LTR/ERVL-MaLR	MLT1A	2793237	2669306	23.89
LTR/ERVL-MaLR	MLT1A0	2781262	2722748	21.84
LTR/ERVL-MaLR	MLT1B	3652884	3511046	23.22
LTR/ERVL-MaLR	MLT1C	1663713	1622162	23.27
LTR/ERVL-MaLR	MLT1C2	3745366	3606153	24.19
LTR/ERVL-MaLR	MLT1D	4461189	4316590	24.55
LTR/ERVL-MaLR	MLT1E	228110	219227	25.78
LTR/ERVL-MaLR	MLT1E1	267901	255213	26.36
LTR/ERVL-MaLR	MLT1E1A	656473	635166	27.13
LTR/ERVL-MaLR	MLT1E2	951303	921864	26.35
LTR/ERVL-MaLR	MLT1E3	447625	429420	26.79
LTR/ERVL-MaLR	MLT1F	992182	967127	27.50
LTR/ERVL-MaLR	MLT1F-int	530050	511817	31.25
LTR/ERVL-MaLR	MLT1F1	740916	724029	26.49
LTR/ERVL-MaLR	MLT1F2	1272571	1212222	26.30
LTR/ERVL-MaLR	MLT1G	388393	377145	28.52
LTR/ERVL-MaLR	MLT1G1	485037	467283	29.14
LTR/ERVL-MaLR	MLT1G3	498627	479936	28.95
LTR/ERVL-MaLR	MLT1H	929345	891356	30.09
LTR/ERVL-MaLR	MLT1H-int	407068	391472	32.92
LTR/ERVL-MaLR	MLT1H1	501749	485617	29.43
LTR/ERVL-MaLR	MLT1H2	406389	387975	29.25
LTR/ERVL-MaLR	MLT1I	621547	604775	31.52
LTR/ERVL-MaLR	MLT1J	1048105	1008511	32.81
LTR/ERVL-MaLR	MLT1J-int	416117	403330	35.74
LTR/ERVL-MaLR	MLT1J1	386469	374540	32.36
LTR/ERVL-MaLR	MLT1J2	466999	453359	32.25
LTR/ERVL-MaLR	MLT1K	956930	926140	34.35
LTR/ERVL-MaLR	MLT1L	598243	579536	33.12
LTR/ERVL-MaLR	MLT1M	50860	49006	32.49
LTR/ERVL-MaLR	MLT1N2	190637	183440	31.89
LTR/ERVL-MaLR	MLT1O	136679	130573	33.00
LTR/ERVL-MaLR	rnd-1_family-15	53158	52187	20.89
LTR/ERVL-MaLR	rnd-1_family-23	48295	46631	24.27
LTR/ERVL-MaLR	rnd-1_family-24	25940	25074	20.78
LTR/ERVL-MaLR	rnd-1_family-28	7281	6900	20.21
LTR/ERVL-MaLR	rnd-1_family-33	19148	18237	24.19
LTR/ERVL-MaLR	rnd-1_family-41	4262	4213	23.59
LTR/ERVL-MaLR	rnd-1_family-42	733	724	15.95
LTR/ERVL-MaLR	rnd-1_family-50	479	472	21.36
LTR/ERVL-MaLR	rnd-1_family-54	749	737	16.65
LTR/ERVL-MaLR	rnd-1_family-55	162	162	20.05
LTR/ERVL-MaLR	rnd-1_family-61	340	315	16.79
LTR/ERVL-MaLR	rnd-1_family-64	813	797	16.67
LTR/ERVL-MaLR	rnd-1_family-65	14316	14168	20.28
LTR/ERVL-MaLR	rnd-1_family-69	1009	992	18.67
LTR/ERVL-MaLR	rnd-1_family-96	88	86	21.86
LTR/ERVL-MaLR	rnd-3_family-131	109725	102930	28.59
LTR/ERVL-MaLR	rnd-4_family-105	77030	70944	31.95
LTR/ERVL-MaLR	rnd-4_family-141	22649	21712	28.36
LTR/ERVL-MaLR	rnd-4_family-187	13392	12685	25.30
LTR/ERVL-MaLR	rnd-4_family-454	139441	135702	23.65
LTR/ERVL-MaLR	rnd-4_family-86	129917	121198	30.11
LTR/ERVL-MaLR	rnd-5_family-1031	34932	34040	25.95
LTR/ERVL-MaLR	rnd-5_family-1066	37597	36584	22.60
LTR/ERVL-MaLR	rnd-5_family-1262	49050	46047	32.04
LTR/ERVL-MaLR	rnd-5_family-1281	16356	15961	27.79
LTR/ERVL-MaLR	rnd-5_family-1477	29052	28044	26.11
LTR/ERVL-MaLR	rnd-5_family-20	91123	87621	32.10
LTR/ERVL-MaLR	rnd-5_family-208	11933	11479	32.45
LTR/ERVL-MaLR	rnd-5_family-213	164697	147990	29.67
LTR/ERVL-MaLR	rnd-5_family-3007	219382	208943	25.18
LTR/ERVL-MaLR	rnd-5_family-32	29590	28715	30.79
LTR/ERVL-MaLR	rnd-5_family-3253	29371	27673	32.86
LTR/ERVL-MaLR	rnd-5_family-385	32255	30349	30.48
LTR/ERVL-MaLR	rnd-5_family-437	15110	14365	22.65
LTR/ERVL-MaLR	rnd-5_family-465	443	387	17.55
LTR/ERVL-MaLR	rnd-5_family-808	50470	47930	31.99
LTR/ERVL-MaLR	rnd-5_family-82	33683	31179	32.89
LTR/ERVL-MaLR	rnd-5_family-874	76731	75268	25.20
LTR/ERVL-MaLR	rnd-6_family-1018	1822	1747	19.20
LTR/ERVL-MaLR	rnd-6_family-1019	8418	8030	32.65
LTR/ERVL-MaLR	rnd-6_family-1122	31148	28499	32.19
LTR/ERVL-MaLR	rnd-6_family-1286	20087	18912	31.03
LTR/ERVL-MaLR	rnd-6_family-14005	3144	3089	25.42
LTR/ERVL-MaLR	rnd-6_family-1519	51846	49242	30.55
LTR/ERVL-MaLR	rnd-6_family-1530	12885	11774	27.97
LTR/ERVL-MaLR	rnd-6_family-1692	12057	11374	30.36
LTR/ERVL-MaLR	rnd-6_family-1730	17140	16494	28.96
LTR/ERVL-MaLR	rnd-6_family-19941	6509	6370	27.19
LTR/ERVL-MaLR	rnd-6_family-2093	5739	5573	25.00
LTR/ERVL-MaLR	rnd-6_family-2295	65520	62738	33.46
LTR/ERVL-MaLR	rnd-6_family-262	7787	7661	27.25
LTR/ERVL-MaLR	rnd-6_family-308	122406	114504	27.74
LTR/ERVL-MaLR	rnd-6_family-4158	2448	2350	25.96
LTR/ERVL-MaLR	rnd-6_family-4667	9980	9520	28.37
LTR/ERVL-MaLR	rnd-6_family-467	10549	10304	28.31
LTR/ERVL-MaLR	rnd-6_family-5472	22007	20605	28.18
LTR/ERVL-MaLR	rnd-6_family-5853	60803	59601	32.74
LTR/ERVL-MaLR	rnd-6_family-7265	23400	21135	29.98
LTR/ERVL-MaLR	rnd-6_family-7267	2380	2210	27.75
LTR/ERVL-MaLR	rnd-6_family-825	150924	143867	27.62
LTR/ERVL-MaLR	rnd-6_family-8956	4815	4511	29.98
LTR/Gypsy	LTR104_Mam	47937	45846	34.13
LTR/Gypsy	LTR81	15779	15278	35.06
LTR/Gypsy	LTR81A	45939	43942	32.56
LTR/Gypsy	LTR81AB	12533	11968	30.56
LTR/Gypsy	LTR81B	51971	49553	32.50
LTR/Gypsy	LTR81C	27947	26929	34.75
LTR/Gypsy	LTR85a	59336	56808	33.87
LTR/Gypsy	LTR85b	43692	41976	33.97
LTR/Gypsy	LTR85c	25103	24158	33.29
LTR/Gypsy	LTR88a	14287	13904	34.05
LTR/Gypsy	LTR88b	32540	31438	33.92
LTR/Gypsy	LTR88c	22242	21522	35.49
LTR/Gypsy	MamGyp-int	29060	28496	39.65
LTR/Gypsy	MamGypLTR1a	39480	38241	33.69
LTR/Gypsy	MamGypLTR1b	47311	45551	34.35
LTR/Gypsy	MamGypLTR1c	45160	43466	34.10
LTR/Gypsy	MamGypLTR1d	24978	23777	31.91
LTR/Gypsy	MamGypLTR2b	26064	24923	31.78
LTR/Gypsy	MamGypLTR2c	24664	23787	33.73
LTR/Gypsy	MamGypLTR3	15361	14691	34.41
LTR/Gypsy	MamGypLTR3a	34482	32933	35.71
LTR/Gypsy	MamGypLTR4	24184	23336	31.85
LTR/Gypsy	MamGypsy2-I	135557	132551	36.45
LTR/Gypsy	MamGypsy2-LTR	5459	5264	32.19
LTR/Gypsy	X1_LR	1111	1089	22.30
RC/Helitron	Helitron1Na_Mam	37460	36659	29.38
RC/Helitron	Helitron1Nb_Mam	34515	33599	29.87
RC/Helitron	Helitron2Na_Mam	14179	13838	33.10
RC/Helitron	Helitron3Na_Mam	64167	62783	31.79
RC/Helitron	UCON99	2989	2891	29.53
SINE/5S	rnd-6_family-1267	135	135	6.89
SINE/5S-Deu-L2	AmnSINE1	26506	25820	31.26
SINE/Alu	7SLRNA	8104	7983	11.73
SINE/ID	rnd-6_family-4856	1456	1431	9.77
SINE/MIR	MIR	5865073	5757538	31.25
SINE/MIR	MIR1_Amn	332250	324800	29.50
SINE/MIR	MIR3	941514	924684	31.47
SINE/MIR	MIRb	4497124	4396422	32.47
SINE/MIR	MIRc	1330925	1305640	32.20
SINE/MIR	rnd-1_family-14	666	662	21.56
SINE/MIR	rnd-1_family-68	13404	13352	19.23
SINE/MIR	rnd-3_family-100	337655	329911	29.39
SINE/MIR	rnd-3_family-103	159417	151781	29.46
SINE/MIR	rnd-5_family-1592	164759	157099	29.44
SINE/MIR	rnd-6_family-1	26227	25382	25.48
SINE/MIR	rnd-6_family-11958	11843	11775	18.83
SINE/MIR	rnd-6_family-127	127750	123327	29.52
SINE/MIR	rnd-6_family-2324	9691	9430	21.61
SINE/MIR	rnd-6_family-2534	28986	27726	23.28
SINE/MIR	rnd-6_family-2798	210254	202935	27.00
SINE/MIR	rnd-6_family-3086	11614	10794	26.40
SINE/MIR	rnd-6_family-3284	38862	37135	26.63
SINE/MIR	rnd-6_family-3482	126662	121629	31.05
SINE/MIR	rnd-6_family-3845	53777	52014	24.82
SINE/MIR	rnd-6_family-407	232777	218755	28.94
SINE/MIR	rnd-6_family-4984	21639	20494	26.73
SINE/MIR	rnd-6_family-5318	32609	30126	25.31
SINE/MIR	rnd-6_family-5717	56651	55640	30.17
SINE/MIR	rnd-6_family-593	38940	37516	28.11
SINE/MIR	rnd-6_family-7291	57818	56804	32.42
SINE/MIR	rnd-6_family-7406	12403	12219	28.56
SINE/MIR	rnd-6_family-86	400374	384100	30.54
SINE/MIR	rnd-6_family-905	345724	326803	27.84
SINE/U	rnd-5_family-1199	11486	11472	4.27
SINE/U-L1	rnd-1_family-117	37213	37033	6.74
SINE/tRNA	LFSINE_Vert	21012	20556	31.11
SINE/tRNA	LycPic-1.11	3017381	2930533	14.27
SINE/tRNA	LycPic-1.12	27287577	26880601	9.16
SINE/tRNA	LycPic-1.14	3021852	2913111	14.88
SINE/tRNA	LycPic-1.15	11356006	11165191	7.33
SINE/tRNA	LycPic-1.16	8682565	8287627	14.79
SINE/tRNA	LycPic-1.17	1866633	1806312	13.37
SINE/tRNA	LycPic-1.18	1234513	1222955	3.56
SINE/tRNA	LycPic-1.19	9343116	9206403	6.75
SINE/tRNA	LycPic-1.2	4826231	4684983	14.48
SINE/tRNA	LycPic-1.22	1685956	1666782	12.13
SINE/tRNA	LycPic-1.32	765761	753308	13.34
SINE/tRNA	LycPic-1.8	2275512	2247026	4.89
SINE/tRNA	LycPic-4.76	2985213	2921563	6.11
SINE/tRNA	LycPic-5.53	3479264	3444124	6.67
SINE/tRNA	VulLag-1.1	5451195	5331388	13.47
SINE/tRNA	VulLag-1.14	12011176	11853461	9.27
SINE/tRNA	VulLag-1.15	3422060	3258896	14.93
SINE/tRNA	VulLag-1.16	1105957	1043443	15.02
SINE/tRNA	VulLag-1.18	2782954	2648727	14.95
SINE/tRNA	VulLag-1.19	3805868	3666619	17.35
SINE/tRNA	VulLag-1.30	66726	52769	9.65
SINE/tRNA	VulLag-1.32	10293445	10186583	6.20
SINE/tRNA	VulLag-1.35	2182021	2110996	6.38
SINE/tRNA	VulLag-1.61	3103222	3066184	5.30
SINE/tRNA	VulLag-1.69	257250	254710	11.46
SINE/tRNA	VulLag-1.74	852762	834642	12.76
SINE/tRNA	VulLag-1.8	3416239	3390053	2.96
SINE/tRNA	VulLag-5.446	1329657	1322057	3.09
SINE/tRNA	rnd-1_family-0	15256818	14848083	6.24
SINE/tRNA	rnd-1_family-10	2993135	2829683	15.95
SINE/tRNA	rnd-1_family-103	251988	245794	15.78
SINE/tRNA	rnd-1_family-11	2480018	2421619	13.83
SINE/tRNA	rnd-1_family-12	1592131	1533090	6.32
SINE/tRNA	rnd-1_family-130	102590	97027	12.65
SINE/tRNA	rnd-1_family-137	141954	135246	16.60
SINE/tRNA	rnd-1_family-139	1276520	1077079	17.70
SINE/tRNA	rnd-1_family-144	180408	170861	18.29
SINE/tRNA	rnd-1_family-146	38008	35815	6.38
SINE/tRNA	rnd-1_family-148	29227	26956	14.36
SINE/tRNA	rnd-1_family-151	56082	55704	11.28
SINE/tRNA	rnd-1_family-153	82703	77513	20.51
SINE/tRNA	rnd-1_family-16	394104	388238	12.61
SINE/tRNA	rnd-1_family-162	54218	52745	14.03
SINE/tRNA	rnd-1_family-18	70181	69064	12.99
SINE/tRNA	rnd-1_family-2	5309542	5224893	8.85
SINE/tRNA	rnd-1_family-21	739220	728674	12.33
SINE/tRNA	rnd-1_family-25	158805	155659	14.39
SINE/tRNA	rnd-1_family-36	2355	2300	11.01
SINE/tRNA	rnd-1_family-4	2886891	2723454	15.65
SINE/tRNA	rnd-1_family-49	269196	266597	6.55
SINE/tRNA	rnd-1_family-5	5614218	5455987	13.92
SINE/tRNA	rnd-1_family-53	1205774	1145690	13.68
SINE/tRNA	rnd-1_family-6	1114674	1021919	14.55
SINE/tRNA	rnd-1_family-7	8927298	8700023	13.71
SINE/tRNA	rnd-1_family-80	1525260	1417790	17.93
SINE/tRNA	rnd-6_family-1871	1176872	1088225	21.53
SINE/tRNA	rnd-6_family-8955	18663	16234	8.45
SINE/tRNA-Deu	AmnSINE2	6818	6633	29.77
SINE/tRNA-RTE	MamSINE1	28034	27336	31.68
Satellite	rnd-6_family-12203	82268	80377	11.79
Satellite	rnd-6_family-5552	41329	38202	19.85
Simple_repeat	combined	45786465	45074708	----
Unknown	EUTREP14	14395	13989	30.98
Unknown	EUTREP6	449	448	21.14
Unknown	Eulor4	4496	4325	25.00
Unknown	MARE11	452	439	22.77
Unknown	MARE9	730	726	18.65
Unknown	MamRep564	25898	25167	27.11
Unknown	UCON1	15304	14673	31.79
Unknown	UCON101	4150	4003	36.46
Unknown	UCON12	4075	3953	26.93
Unknown	UCON12A	2248	2120	22.74
Unknown	UCON16	2653	2615	19.22
Unknown	UCON17	2440	2414	28.88
Unknown	UCON18	3184	3100	29.97
Unknown	UCON19	3026	2987	26.32
Unknown	UCON20	6451	6234	29.17
Unknown	UCON22	1882	1823	23.72
Unknown	UCON24	1371	1331	25.21
Unknown	UCON25	1607	1567	27.29
Unknown	UCON28a	10505	10228	28.94
Unknown	UCON28b	6690	6466	31.94
Unknown	UCON28c	5820	5666	31.40
Unknown	UCON31	7839	7616	29.72
Unknown	UCON41	20018	19248	34.40
Unknown	UCON47	9817	9617	29.45
Unknown	UCON48	8782	8449	32.25
Unknown	UCON5	6785	6525	31.55
Unknown	UCON56	893	882	26.73
Unknown	UCON57	490	485	22.10
Unknown	UCON6	6729	6528	29.80
Unknown	UCON60	2810	2705	28.69
Unknown	UCON61	1250	1233	21.33
Unknown	UCON63	1061	1053	18.70
Unknown	UCON64	5313	5125	27.18
Unknown	UCON65	1714	1693	26.48
Unknown	UCON66	2364	2328	32.02
Unknown	UCON67	643	628	17.67
Unknown	UCON68	99	99	4.39
Unknown	UCON70	4175	4099	25.16
Unknown	UCON71	2700	2664	29.03
Unknown	UCON75	3351	3270	23.84
Unknown	UCON76	9476	9259	29.42
Unknown	UCON80_AMi	1857	1826	29.64
Unknown	UCON84	3700	3574	28.53
Unknown	UCON85	2480	2441	26.16
Unknown	UCON87	1549	1483	24.07
Unknown	UCON87B	1885	1833	27.88
Unknown	UCON88	2099	1993	26.93
Unknown	UCON92	226	226	17.98
Unknown	UCON93	1008	988	25.61
Unknown	UCON94	1007	991	28.22
Unknown	UCON96	361	352	19.30
Unknown	rnd-1_family-158	5496	5471	11.08
Unknown	rnd-1_family-77	442391	430992	24.32
Unknown	rnd-4_family-91	843501	773024	23.82
Unknown	rnd-5_family-3560	126880	121675	20.12
Unknown	rnd-5_family-390	200841	194132	4.92
Unknown	rnd-5_family-4619	252350	250432	9.15
Unknown	rnd-5_family-664	547562	526162	34.30
Unknown	rnd-6_family-10520	33642	32847	9.84
Unknown	rnd-6_family-1063	183986	181721	5.00
Unknown	rnd-6_family-11917	82569	81615	16.70
Unknown	rnd-6_family-16225	17950	17842	8.53
Unknown	rnd-6_family-17833	38514	38071	12.16
Unknown	rnd-6_family-1797	19178	18707	27.03
Unknown	rnd-6_family-18195	129547	128320	6.70
Unknown	rnd-6_family-1877	66824	64055	16.27
Unknown	rnd-6_family-214	11233	11096	17.85
Unknown	rnd-6_family-2176	60527	60074	13.96
Unknown	rnd-6_family-23012	18118	18003	9.69
Unknown	rnd-6_family-2344	82074	80805	17.39
Unknown	rnd-6_family-23679	85746	85184	9.24
Unknown	rnd-6_family-2368	231915	229621	8.17
Unknown	rnd-6_family-2441	38045	37605	12.03
Unknown	rnd-6_family-2584	68620	65709	19.03
Unknown	rnd-6_family-2694	7944	7932	7.24
Unknown	rnd-6_family-2733	20373	19073	33.36
Unknown	rnd-6_family-2831	40883	38571	30.76
Unknown	rnd-6_family-3660	17929	17239	19.78
Unknown	rnd-6_family-3725	9670	9468	19.35
Unknown	rnd-6_family-3874	90904	90275	10.50
Unknown	rnd-6_family-4050	46437	46232	6.31
Unknown	rnd-6_family-4236	57113	56601	10.05
Unknown	rnd-6_family-4276	38705	38307	13.88
Unknown	rnd-6_family-5254	14781	14338	20.87
Unknown	rnd-6_family-5366	145799	139327	21.30
Unknown	rnd-6_family-6570	12520	12390	18.07
Unknown	rnd-6_family-7730	7390	7388	5.34
Unknown	rnd-6_family-779	218942	212811	33.00
Unknown	rnd-6_family-991	37267	36519	14.14
rRNA	5S	31814	31660	6.78
rRNA	LSU-rRNA_Cel	5819	5553	14.23
rRNA	LSU-rRNA_Hsa	43569	43046	13.42
rRNA	SSU-rRNA_Hsa	15589	15245	13.21
scRNA	HY1	1488	1483	8.49
scRNA	HY3	2066	2060	10.75
scRNA	HY4	293	274	7.59
scRNA	HY5	938	934	5.65
snRNA	7SK	56142	55577	11.94
snRNA	U1	8277	8257	11.64
snRNA	U13	667	664	14.63
snRNA	U13_	2695	2669	13.52
snRNA	U14	430	411	12.16
snRNA	U17	877	877	14.10
snRNA	U2	26210	26094	6.95
snRNA	U3	5957	5931	10.53
snRNA	U4	28856	28719	5.39
snRNA	U5	7751	7707	7.75
snRNA	U6	100467	99982	7.85
snRNA	U7	365	359	14.32
snRNA	U8	542	530	16.15
snRNA	rnd-5_family-2531	26410	26075	15.54
tRNA	tRNA-Ala-GCA	276	276	10.01
tRNA	tRNA-Ala-GCG	868	857	3.11
tRNA	tRNA-Ala-GCY	699	698	5.77
tRNA	tRNA-Ala-GCY_v	577	577	5.61
tRNA	tRNA-Arg-AGA	807	721	4.51
tRNA	tRNA-Arg-AGG	960	959	6.97
tRNA	tRNA-Arg-CGA	217	217	2.06
tRNA	tRNA-Arg-CGA_	112	112	0.92
tRNA	tRNA-Arg-CGG	382	382	3.91
tRNA	tRNA-Arg-CGY	629	629	2.70
tRNA	tRNA-Asn-AAC	1153	1153	2.71
tRNA	tRNA-Asp-GAY	1275	1275	1.94
tRNA	tRNA-Cys-TGY	2916	2912	5.58
tRNA	tRNA-Gln-CAA	1125	1125	7.74
tRNA	tRNA-Gln-CAG	756	754	6.43
tRNA	tRNA-Glu-GAA	570	570	15.27
tRNA	tRNA-Glu-GAG	321	321	9.79
tRNA	tRNA-Glu-GAG_v	1192	1190	3.01
tRNA	tRNA-Gly-GGA	4070	4057	6.26
tRNA	tRNA-Gly-GGG	282	279	6.79
tRNA	tRNA-Gly-GGY	1070	1070	3.04
tRNA	tRNA-His-CAY_	972	970	5.73
tRNA	tRNA-Ile-ATA	1073	955	1.47
tRNA	tRNA-Ile-ATT	1242	1236	6.90
tRNA	tRNA-Leu-CTA	83	83	0.00
tRNA	tRNA-Leu-CTA_	217	217	2.84
tRNA	tRNA-Leu-CTG	544	544	2.24
tRNA	tRNA-Leu-CTY	959	959	6.64
tRNA	tRNA-Leu-TTA	248	248	4.42
tRNA	tRNA-Leu-TTA(m)	465	465	19.73
tRNA	tRNA-Leu-TTG	685	547	2.65
tRNA	tRNA-Lys-AAA	1639	1636	11.15
tRNA	tRNA-Lys-AAG	34801	34606	16.73
tRNA	tRNA-Met	819	819	8.21
tRNA	tRNA-Met-i	646	645	2.93
tRNA	tRNA-Met_v	951	951	5.79
tRNA	tRNA-Phe-TTY	1574	1566	7.09
tRNA	tRNA-Pro-CCA	399	399	1.58
tRNA	tRNA-Pro-CCG	291	291	0.04
tRNA	tRNA-Pro-CCY	761	761	2.05
tRNA	tRNA-SeC(e)-TGA	124	124	2.73
tRNA	tRNA-Ser-AGY	970	970	4.53
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	724	724	21.54
tRNA	tRNA-Ser-TCA_	437	437	4.42
tRNA	tRNA-Ser-TCG	474	474	7.54
tRNA	tRNA-Ser-TCY	830	830	2.09
tRNA	tRNA-Thr-ACA	1368	1365	5.09
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	388	388	6.32
tRNA	tRNA-Thr-ACY	350	350	2.93
tRNA	tRNA-Thr-ACY_	372	372	1.24
tRNA	tRNA-Trp-TGG	650	650	2.96
tRNA	tRNA-Tyr-TAC	993	821	3.52
tRNA	tRNA-Tyr-TAT	74	74	8.62
tRNA	tRNA-Val-GTA	571	567	8.71
tRNA	tRNA-Val-GTG	901	900	3.13
tRNA	tRNA-Val-GTY	602	602	3.13


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/ID SINE/MIR SINE/U SINE/U-L1 SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 1110 22109 0 0 221 463 0 176 0 0 0 0 244633 0 798 0 31 26 0 0 170 16752 3096 1428 314 0 0 0 0 1048 139 432 2915 7183 1724560 0 0 0 0 65134 6783 291 25169 12886 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 46748 0 0 59 75 0 0 0 0 0 0 1776208 0 3646 0 0 0 0 0 18051 86299 24924 248 129 0 0 0 0 296 0 0 0 937 4659543 0 0 119 0 37270 2455 150 10858 5263 
2 0 0 0 0 0 0 0 0 35 0 129 0 0 0 676 81746 0 0 155 687 0 124 0 0 0 0 6382251 0 688 0 0 0 0 0 16386 215978 37503 1219 644 0 0 0 0 204 114 389 586 1188 6916968 0 0 1670 0 189415 4205 390 10619 4665 
3 0 112 0 0 0 0 0 0 0 0 101 0 0 41 2704 78558 33 0 705 1415 0 528 0 31 0 0 7626749 0 2776 0 0 133 65 0 10484 337847 33357 1263 996 61 0 34 62 373 247 3618 3196 4592 8830079 0 0 2443 0 187816 3317 193 18070 2328 
4 0 0 0 0 0 0 0 0 0 0 118 0 0 0 2234 38353 0 0 269 1551 0 501 0 52 0 0 8466161 0 1790 0 0 0 91 0 5862 404200 46513 1366 1082 47 0 0 47 0 0 2380 0 1678 10710514 0 0 2094 0 125718 3844 45 10321 2437 
5 0 113 0 0 0 0 0 36 0 0 273 0 0 85 7591 17726 91 0 991 3370 0 875 0 40 0 0 8405354 0 2616 0 0 122 110 0 4159 357621 38519 4131 2551 178 0 0 0 206 125 3206 877 2669 12080622 0 0 2172 0 179520 5766 582 13884 3274 
6 0 67 0 0 0 0 0 52 53 0 92 0 0 130 10647 17269 0 104 2035 8388 33 1339 0 67 0 0 6720065 0 5344 0 0 158 112 0 1807 302942 24709 5863 4846 35 36 37 0 215 36 5480 2516 2316 13186447 0 71 3670 0 80345 5927 113 16363 2399 
7 0 105 0 0 0 427 0 0 0 0 150 0 0 170 24785 6961 49 148 2033 8282 0 2030 0 172 0 0 4916060 0 4748 0 0 183 124 0 1452 252413 15922 8798 6810 41 113 0 0 219 0 5763 31 2439 13174003 0 71 895 0 128519 6337 227 12737 1144 
8 0 168 0 173 0 454 0 0 0 0 651 0 0 183 57326 11234 0 0 3978 13199 0 1990 0 204 0 0 3600829 0 7884 0 0 710 258 0 2139 274197 23081 15812 9150 166 37 0 0 0 131 6938 187 2867 13175264 0 0 5118 0 94866 5663 482 13732 2558 
9 0 245 0 0 0 2239 0 40 172 0 646 0 0 387 121330 6110 160 198 7482 22793 59 5911 0 333 0 0 2980713 0 10768 0 57 366 651 0 1806 303846 8745 20856 15731 411 45 64 103 0 71 12102 827 1893 12660373 0 0 8808 0 101770 3185 320 16129 1655 
10 0 607 0 0 53 820 0 81 155 0 1384 0 356 1051 247579 8147 42 0 10366 36162 0 8831 0 856 0 0 2818397 52 15865 0 0 554 4129 42 1799 339690 18117 31661 23914 384 0 0 0 0 0 16787 0 1749 12056982 0 0 14167 0 125274 5304 412 15057 1908 
11 0 763 0 224 68 2593 175 0 230 99 2529 0 132 860 465869 9968 182 208 15065 55810 0 14079 0 340 0 0 3183801 48 17749 0 41 374 9539 0 5566 391273 9638 52455 35291 451 39 0 140 487 37 18839 112 1212 11415494 0 9 18279 0 97878 3527 242 15908 2797 
12 0 1641 166 0 0 4366 0 0 116 0 2958 0 305 1923 802489 12270 1271 0 19356 98927 148 21185 220 1191 0 0 3898555 0 22447 0 36 711 14038 0 4452 415565 10450 68149 69027 785 0 0 130 680 8 28386 108 1788 10616402 0 154 12998 0 132018 2866 245 14243 2310 
13 0 1157 451 0 107 3707 315 60 854 238 5114 120 499 1938 1141864 5141 807 766 26327 149832 91 36468 106 702 0 0 5038449 0 32654 235 51 566 20084 0 5725 458057 4547 112928 109705 740 98 0 162 902 0 31344 35 1086 9803755 0 0 5093 0 128644 5023 376 15500 3269 
14 0 3130 730 322 154 6594 244 0 1589 0 6735 0 351 5008 1453746 5513 1712 589 31083 239890 75 53169 0 1133 0 0 6859976 38 39048 0 97 1276 28007 0 7189 567412 7217 165618 182710 999 320 0 0 409 0 44330 0 950 8789407 136 0 6207 0 106076 3614 147 7948 3080 
15 0 2582 142 291 135 7897 485 514 1713 0 12905 0 1271 5294 1300221 1605 1582 1101 41779 371788 361 67546 0 2179 0 0 9451636 0 49924 0 98 1445 28865 0 6565 656874 5090 260924 312619 1602 539 0 0 713 182 56977 73 890 7667438 0 53 9968 0 111803 3601 111 8935 2254 
16 0 3866 353 117 128 8943 375 82 2548 321 17630 0 1507 9222 1132673 3610 5528 969 51041 520065 764 103039 100 2936 0 0 12234834 0 66927 0 0 1360 34501 0 8185 750544 877 408226 519756 609 170 0 117 498 12 72770 74 391 6445051 231 208 3456 0 117501 3026 198 9800 3749 
17 0 5383 484 332 112 7458 233 625 6749 278 20853 0 2248 9100 877245 4722 5638 2031 59734 722530 721 143291 0 2421 0 0 14880461 0 82944 613 54 1450 32508 0 9048 815428 1835 625990 772284 2706 322 0 230 517 84 96588 0 313 5383002 123 86 4075 0 123176 2857 78 6437 2692 
18 0 8050 750 804 1210 8758 462 86 5606 329 20409 0 310 13714 681811 3168 4929 2067 62210 948758 363 202903 0 4402 76 0 15961165 0 102631 0 116 1412 41257 0 9014 932644 1601 806557 1082427 3315 694 0 315 168 131 123028 0 196 4287500 62 249 2420 0 118768 4421 76 5965 3966 
19 0 6274 1193 725 532 6102 397 518 12135 236 30248 0 2673 17753 508988 419 14420 3281 63332 1189209 1413 261669 0 5196 166 0 16094050 0 123583 713 0 1971 51756 0 7995 991186 511 1088091 1438559 5141 506 0 119 0 0 164309 0 0 3495905 0 112 3429 0 117339 2102 0 3955 2724 
20 0 12666 1133 1358 798 3902 0 1415 13974 251 33473 160 4030 22431 398832 1794 12489 5214 65185 1315461 2124 300477 195 6768 108 0 15616575 0 151278 78 0 1691 52297 0 7673 1068626 661 1246105 1806120 5156 1355 0 200 577 14 209966 0 130 2750249 134 98 3034 0 141436 3184 0 2109 2561 
21 0 13569 855 558 811 5023 616 385 15072 265 37294 0 2809 28624 310626 2240 11501 7758 60955 1468453 2075 339829 0 9721 44 0 14573197 49 191103 0 242 4418 59650 0 7058 1068596 1393 1448212 2113525 7296 1582 0 508 0 0 275844 0 117 2100046 315 840 2676 0 132191 1018 0 2347 2276 
22 0 12893 1060 622 848 3519 364 1072 15533 1360 31887 282 4888 35089 254590 706 13134 10505 68602 1470661 1880 384842 0 7951 347 0 13487573 0 231825 126 464 4532 49281 0 5348 1038794 1748 1560802 2358038 8048 4603 0 384 0 0 326835 0 58 1606366 0 540 2144 0 170736 742 0 1404 2086 
23 0 13359 395 0 527 2022 330 3145 17546 393 33506 238 3851 42549 226844 1094 13789 13001 70346 1455853 2395 403472 0 10946 320 464 12822450 50 282833 0 975 6305 54799 0 4383 1005843 461 1608714 2462728 12412 3122 0 637 208 12 420858 0 95 1246143 365 339 2746 0 174759 1026 0 620 891 
24 0 16057 720 264 141 3467 577 557 12472 487 34120 0 4076 44399 189359 0 14287 15664 67473 1427022 4677 424557 0 15709 127 367 12373912 259 328323 156 480 4359 50414 0 3390 889378 641 1550731 2493884 14041 3225 0 816 267 14 506770 0 0 946273 414 1211 2853 0 172056 1067 0 1088 1140 
25 0 21755 730 458 786 4735 324 603 12016 222 32172 155 4711 58596 189524 632 13159 16608 80239 1347613 2484 417395 0 20971 121 220 12011489 477 403328 434 1212 7437 57016 0 3899 802319 916 1470926 2476881 13482 5782 0 1486 0 74 620053 0 164 706535 474 750 1493 0 165272 475 0 1149 902 
26 0 21069 1315 215 1147 3465 760 1743 14052 743 21708 86 5583 64884 177231 275 13372 20028 79964 1267112 4441 385157 0 22508 564 488 11696105 143 513451 109 1222 13318 50251 0 1630 683788 1236 1452041 2337766 19361 10932 0 1235 0 0 701426 0 53 558587 109 1790 2048 0 153763 1587 0 408 665 
27 0 21142 1795 0 1622 2128 670 1382 7960 1449 23288 0 4776 67520 161148 0 11058 25573 79231 1121002 4947 373997 0 34308 1543 0 11277067 0 647104 381 1362 12642 55640 0 2558 668693 2082 1405189 2169176 19466 8771 0 738 0 0 807534 0 79 422267 404 792 1887 0 140398 947 73 825 776 
28 0 22850 530 640 1833 2461 1056 1932 4613 895 21719 149 2366 67650 191741 944 10430 21187 61477 1008404 6406 326085 0 30480 702 554 10617625 763 747085 98 1457 18497 57609 0 1978 539596 1610 1324349 1978718 30810 12333 0 1490 0 0 890269 0 0 308603 456 1167 2387 0 127308 98 0 233 349 
29 0 19512 1202 80 687 2583 163 2591 3480 920 16276 68 4312 60299 194121 0 8191 21585 54341 923586 7161 264200 0 41870 1517 239 10075624 0 953493 815 1183 21247 53942 0 1208 465883 1696 1360832 1741244 33498 8859 0 1224 0 0 956044 0 0 247225 165 1217 1875 0 142539 425 0 0 366 
30 0 22527 788 365 1362 4777 422 1240 2820 1180 18143 212 1709 50416 167695 299 8326 17023 47920 764443 8371 226774 0 48913 465 180 9511951 0 1111142 493 2734 25204 60177 0 891 370146 2072 1286757 1557318 40554 12541 0 1617 0 0 989599 0 0 185245 518 1778 1219 0 117003 708 0 626 198 
31 0 17395 696 777 1379 2006 344 2442 2737 714 16053 134 1733 45906 162095 262 5522 18173 38026 709097 11252 204517 0 48668 2210 0 8809407 611 1211935 266 2191 28316 49960 0 840 296224 493 1212008 1378007 38731 11816 0 1244 0 0 1024576 0 0 142803 160 2531 661 0 123025 173 0 263 132 
32 0 23165 242 173 1140 3840 634 2486 792 1168 10328 0 2380 36031 151480 1042 5605 10852 25167 605437 10781 150402 0 57393 1359 0 8005746 927 1289204 219 3433 33774 57546 0 303 258465 825 1064141 1156218 58948 12700 0 2364 0 0 980315 0 0 110211 726 1496 1814 0 112609 142 0 277 282 
33 0 19548 759 277 479 2955 313 141 763 939 12264 262 1280 32088 143307 865 6940 9066 19543 497702 10602 126177 0 63575 667 81 7067606 664 1376847 445 3721 37840 63614 0 666 199914 1042 1035238 1048020 61872 10889 0 1882 0 0 959418 0 0 79903 187 2079 951 0 119135 254 0 1082 79 
34 0 16164 286 469 1032 1183 122 2590 504 280 13925 0 1255 23529 122477 505 6099 7154 13259 390888 14387 91897 0 63832 2247 0 6319525 3329 1354513 531 4195 43923 58165 0 654 183076 778 882628 879704 54994 10682 0 2096 0 0 872906 0 0 59630 0 1644 0 0 128780 320 0 0 0 
35 0 10477 488 0 1497 0 271 913 993 0 12069 0 2245 16805 105718 458 5645 4316 8093 313217 14410 66885 0 71912 2937 0 5554235 1487 1284462 351 2674 41837 52695 0 438 141804 0 801791 727324 56570 8051 0 934 0 0 807870 0 0 42313 418 1290 584 0 111890 0 0 195 0 
36 0 11675 342 0 1918 598 0 2630 453 234 10336 0 606 11106 96972 0 3187 3035 5460 250596 11606 62852 0 73288 3822 143 4681727 616 1245009 279 3373 59834 45620 0 70 116131 0 723921 608154 56009 3985 0 903 0 0 722704 0 0 27718 0 1475 519 0 86336 417 0 142 66 
37 0 8192 175 196 1258 81 0 1213 958 709 6922 0 883 6235 72678 0 3738 3540 3168 188535 3731 37796 0 73488 2133 237 3785041 357 1101875 205 5493 47564 41671 0 211 97038 0 633990 489503 56186 5109 0 516 0 0 603739 0 0 22917 117 1039 100 0 79138 0 0 124 0 
38 0 7328 559 124 1455 0 0 956 242 0 9627 0 1189 5761 58125 0 2172 664 2768 132247 5850 27198 0 79360 2246 0 3080267 1027 975558 94 3565 44409 31565 0 0 78826 0 505623 387500 43725 4784 0 514 0 0 505555 0 0 14592 532 609 144 0 70945 0 0 474 0 
39 0 5412 142 246 0 0 98 0 535 208 5998 0 769 4572 56484 873 1981 2214 1183 96575 4722 22760 0 68087 1533 0 2495442 687 844308 0 2486 38733 30324 0 0 54192 0 413797 282355 36377 1601 0 1026 0 0 433423 0 0 9274 0 1653 130 0 43993 0 0 231 0 
40 0 3416 0 0 121 0 144 663 0 0 5209 0 386 1548 37649 0 1282 342 387 74092 2900 13084 0 65914 587 0 1885336 1000 661781 0 1302 38332 31245 0 0 49116 0 366326 215457 36438 808 0 812 0 0 343464 0 0 6789 0 919 0 0 22561 0 0 0 0 
41 0 3790 0 0 317 0 0 0 0 0 4772 0 659 623 25768 0 1876 560 1375 50674 2416 9903 0 61545 106 0 1387730 0 552482 0 1394 40440 15345 0 0 47454 0 285396 160046 23949 1023 0 133 0 0 270290 0 0 3803 190 0 189 0 22720 0 0 0 0 
42 0 2585 0 154 438 158 0 0 0 190 3427 0 456 2484 20655 0 580 133 150 37278 892 8474 0 50008 889 0 1006272 426 398334 0 1241 27080 17341 0 21 39390 0 225483 103864 24489 226 0 762 0 0 206702 0 0 3136 0 508 0 0 20899 0 0 0 0 
43 0 3358 0 0 284 0 0 475 0 0 4232 0 320 667 15059 0 327 424 0 29183 823 5358 0 35703 770 0 736877 304 317699 0 1044 19616 9996 0 0 30158 0 192459 76044 18312 956 0 231 0 0 156890 0 0 1418 178 288 0 0 17612 0 0 0 0 
44 0 1300 0 0 0 0 0 0 0 0 1460 0 0 0 9335 0 363 1032 250 15601 1077 2512 0 27009 726 0 481289 0 237275 0 1482 16535 5306 0 0 23233 0 168562 52697 10514 641 0 164 0 0 113523 0 0 1461 0 0 0 0 9038 0 0 0 0 
45 0 1423 0 0 0 0 0 193 0 0 773 0 0 949 6190 0 0 245 0 13619 608 3352 0 22502 0 0 344540 0 170622 0 1441 18051 5614 0 96 7580 0 117352 39702 8656 178 0 335 0 0 86008 0 0 833 219 0 0 0 6072 0 0 0 0 
46 0 1129 0 0 0 0 0 565 0 0 1462 0 0 198 4792 0 234 0 466 7483 0 2140 0 17984 0 0 217008 0 113810 0 381 12364 5028 0 0 8313 0 91858 24085 5428 579 0 0 0 0 58353 0 0 13 0 233 0 0 2314 0 0 0 0 
47 0 732 0 0 0 0 0 0 0 0 2368 0 0 0 3739 0 300 0 129 6140 861 1208 0 11529 412 0 157334 0 89576 0 233 8168 1564 0 0 5678 0 68468 14842 5687 130 0 0 0 0 42089 0 0 97 0 0 59 0 2689 0 0 0 0 
48 0 895 0 0 0 0 0 0 0 0 322 0 0 0 2989 514 167 1205 0 4380 0 1234 0 8238 0 0 95246 0 56194 0 496 4270 2174 0 0 5298 0 56802 7267 3033 0 0 160 0 0 33887 0 0 0 0 173 0 0 1787 0 0 0 0 
49 0 335 0 0 0 0 0 0 0 0 355 0 0 484 1129 0 0 0 0 2096 0 0 0 6074 0 0 62175 0 40914 0 239 1930 963 0 0 2938 0 38359 5849 1705 143 0 0 0 0 21315 0 0 326 0 0 0 0 1271 0 0 0 0 
50 0 385 0 0 0 0 0 0 0 0 308 0 0 0 978 0 0 0 117 1084 0 112 0 3775 0 0 43034 0 27359 0 0 2441 357 0 0 1321 0 33834 3397 841 255 0 0 0 0 14899 0 0 0 0 0 0 0 1012 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 463 0 0 0 694 0 0 0 116 1354 0 0 0 3282 0 0 26829 0 12682 0 0 1410 456 0 0 1489 0 19871 3367 1315 0 0 0 0 0 9355 0 0 0 0 0 0 0 566 0 0 0 0 
52 0 211 0 0 0 0 0 0 0 0 238 0 0 0 1415 0 0 0 0 597 0 209 0 1337 0 0 16621 0 9381 0 0 355 0 0 0 861 0 18724 1047 753 0 0 0 0 0 5154 0 0 39 0 0 0 0 218 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 802 0 0 0 463 0 0 12676 0 9644 0 291 564 0 0 0 666 0 6892 833 895 0 0 0 0 0 4017 0 0 0 0 0 0 0 169 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 196 0 0 0 0 0 0 0 0 126 0 0 0 242 0 0 5574 0 5706 0 0 383 153 0 0 183 0 5774 476 0 0 0 0 0 0 1889 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 487 0 0 3849 0 1564 0 0 523 0 0 0 0 0 1899 436 0 0 0 0 0 0 2173 0 0 0 0 0 0 0 173 0 0 0 0 
56 0 205 0 0 0 0 0 0 0 0 0 0 0 0 328 0 0 0 0 0 0 0 0 0 0 0 3158 0 714 0 0 640 0 0 0 0 0 1904 298 0 0 0 0 0 0 1280 0 0 0 0 0 0 0 316 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 251 0 0 0 226 0 0 616 0 1557 0 0 557 0 0 0 0 0 842 0 0 0 0 0 0 0 678 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1091 0 885 0 0 0 0 0 0 0 0 779 98 0 0 0 0 0 0 521 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 104 0 0 0 111 0 0 833 0 425 0 0 0 0 0 0 0 0 393 0 0 0 0 0 0 0 772 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 378 0 182 0 0 0 0 0 0 0 0 730 158 0 0 0 0 0 0 336 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81 0 0 0 0 0 0 0 0 171 0 854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 344 0 257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
