Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/xiphophorus_couchianus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-1_family-122	67792	66700	17.54
DNA	rnd-1_family-88	238507	234874	17.72
DNA	rnd-3_family-343	241498	235448	17.78
DNA	rnd-4_family-223	64496	60780	18.42
DNA	rnd-4_family-863	200782	196259	16.00
DNA	rnd-5_family-1097	41910	40228	17.98
DNA	rnd-5_family-1511	41547	40080	21.03
DNA	rnd-5_family-2546	49349	48744	10.42
DNA	rnd-5_family-468	26672	24636	18.63
DNA	rnd-5_family-632	53288	51872	9.67
DNA	rnd-6_family-1158	19424	18634	12.92
DNA	rnd-6_family-13425	11684	10719	15.73
DNA	rnd-6_family-14268	8438	8423	1.88
DNA	rnd-6_family-17710	25463	23350	10.93
DNA	rnd-6_family-569	30169	28170	9.60
DNA	rnd-6_family-6167	13950	13540	24.65
DNA	rnd-6_family-6217	20539	19792	16.63
DNA	rnd-6_family-7937	23123	22176	12.89
DNA/CMC-Chapaev-3	rnd-5_family-8414	105172	104023	8.02
DNA/CMC-EnSpm	rnd-5_family-1317	26885	25712	11.78
DNA/CMC-EnSpm	rnd-5_family-1502	264536	240672	16.67
DNA/CMC-EnSpm	rnd-6_family-12632	36728	35387	24.95
DNA/CMC-EnSpm	rnd-6_family-13210	5561	5231	19.61
DNA/CMC-EnSpm	rnd-6_family-18594	51512	50023	9.84
DNA/CMC-EnSpm	rnd-6_family-23463	46432	44925	8.29
DNA/CMC-EnSpm	rnd-6_family-2869	3106	3012	19.61
DNA/CMC-EnSpm	rnd-6_family-4289	5496	5446	21.30
DNA/CMC-EnSpm	rnd-6_family-6571	9347	8816	17.45
DNA/CMC-EnSpm	rnd-6_family-9103	18024	17595	13.59
DNA/CMC-EnSpm	rnd-6_family-9388	10334	10019	12.13
DNA/Crypton-A	rnd-6_family-15564	7518	7023	14.79
DNA/Ginger-1	rnd-6_family-430	10339	10073	16.73
DNA/IS3EU	rnd-5_family-89	118895	107539	17.09
DNA/IS3EU	rnd-6_family-1356	69326	65437	17.29
DNA/IS3EU	rnd-6_family-23543	88483	79775	21.90
DNA/IS3EU	rnd-6_family-349	12464	11192	19.00
DNA/IS3EU	rnd-6_family-4063	36486	35176	12.76
DNA/IS3EU	rnd-6_family-921	34577	31603	21.25
DNA/Kolobok-T2	rnd-6_family-2203	25882	24365	13.60
DNA/MULE-MuDR	rnd-5_family-2279	106601	98928	16.77
DNA/Merlin	rnd-1_family-124	167216	164729	5.45
DNA/Merlin	rnd-1_family-55	265171	261055	10.98
DNA/Merlin	rnd-5_family-3857	14528	14506	1.91
DNA/Merlin	rnd-6_family-3697	44396	43354	8.86
DNA/P	rnd-1_family-285	174877	171506	4.32
DNA/PIF-Harbinger	rnd-1_family-12	1068724	1057950	12.71
DNA/PIF-Harbinger	rnd-1_family-15	686555	680352	13.01
DNA/PIF-Harbinger	rnd-1_family-185	66548	64855	11.18
DNA/PIF-Harbinger	rnd-1_family-190	17136	16991	8.44
DNA/PIF-Harbinger	rnd-1_family-192	79061	75976	11.10
DNA/PIF-Harbinger	rnd-1_family-228	13905	13708	8.49
DNA/PIF-Harbinger	rnd-1_family-23	211856	210168	13.25
DNA/PIF-Harbinger	rnd-1_family-299	23110	23037	8.26
DNA/PIF-Harbinger	rnd-3_family-5	340436	311788	18.51
DNA/PIF-Harbinger	rnd-4_family-2414	108240	101778	16.26
DNA/PIF-Harbinger	rnd-4_family-245	80999	77807	18.54
DNA/PIF-Harbinger	rnd-4_family-462	122916	118448	10.45
DNA/PIF-Harbinger	rnd-4_family-463	85614	84183	10.83
DNA/PIF-Harbinger	rnd-4_family-679	167534	163688	15.96
DNA/PIF-Harbinger	rnd-5_family-1209	88661	84258	11.71
DNA/PIF-Harbinger	rnd-5_family-1242	69615	66306	17.50
DNA/PIF-Harbinger	rnd-5_family-2508	46207	44571	10.95
DNA/PIF-Harbinger	rnd-5_family-3270	16873	16272	14.45
DNA/PIF-Harbinger	rnd-5_family-417	48708	47088	17.10
DNA/PIF-Harbinger	rnd-5_family-45	25751	24562	19.98
DNA/PIF-Harbinger	rnd-5_family-7150	23709	22601	10.99
DNA/PIF-Harbinger	rnd-6_family-1185	21299	21031	14.59
DNA/PIF-Harbinger	rnd-6_family-1441	10058	9757	23.44
DNA/PIF-Harbinger	rnd-6_family-16244	11786	11295	16.13
DNA/PIF-Harbinger	rnd-6_family-1987	24338	23873	14.85
DNA/PIF-Harbinger	rnd-6_family-3064	11054	10880	14.80
DNA/PIF-Harbinger	rnd-6_family-3251	16231	15737	17.58
DNA/PIF-Harbinger	rnd-6_family-4447	32216	31833	15.26
DNA/PIF-Harbinger	rnd-6_family-4576	30516	29319	13.60
DNA/PIF-Harbinger	rnd-6_family-6406	4441	4295	22.85
DNA/PIF-Harbinger	rnd-6_family-8324	16089	15569	19.03
DNA/PIF-Harbinger	rnd-6_family-9508	24697	23496	20.94
DNA/PIF-Harbinger	rnd-6_family-9548	6503	6402	26.52
DNA/PIF-Harbinger	rnd-6_family-9588	22910	22155	20.56
DNA/PIF-ISL2EU	rnd-4_family-6	184266	179486	12.39
DNA/PIF-ISL2EU	rnd-5_family-453	100877	91896	13.26
DNA/PIF-ISL2EU	rnd-5_family-463	107750	104853	8.01
DNA/PIF-ISL2EU	rnd-5_family-6280	57928	57058	4.84
DNA/PIF-ISL2EU	rnd-6_family-8111	31454	31087	8.09
DNA/PIF-ISL2EU	rnd-6_family-964	12399	12381	3.11
DNA/PiggyBac	rnd-6_family-11710	11870	11774	10.50
DNA/PiggyBac	rnd-6_family-1189	4958	4848	21.28
DNA/PiggyBac	rnd-6_family-22	23846	23619	5.64
DNA/TcMar-ISRm11	rnd-5_family-2466	33043	32707	4.23
DNA/TcMar-ISRm11	rnd-5_family-512	55169	51808	17.10
DNA/TcMar-ISRm11	rnd-6_family-1470	43498	41500	15.94
DNA/TcMar-ISRm11	rnd-6_family-4859	7839	7392	15.74
DNA/TcMar-Tc1	rnd-1_family-113	15724	15646	15.28
DNA/TcMar-Tc1	rnd-1_family-117	8429	8401	14.27
DNA/TcMar-Tc1	rnd-1_family-125	22749	22444	15.40
DNA/TcMar-Tc1	rnd-1_family-132	14890	14852	15.11
DNA/TcMar-Tc1	rnd-1_family-143	1269	1250	18.39
DNA/TcMar-Tc1	rnd-1_family-167	5084	5066	18.01
DNA/TcMar-Tc1	rnd-1_family-171	25875	25714	16.84
DNA/TcMar-Tc1	rnd-1_family-177	1220	1215	11.54
DNA/TcMar-Tc1	rnd-1_family-178	72162	71663	12.01
DNA/TcMar-Tc1	rnd-1_family-188	230713	229649	3.50
DNA/TcMar-Tc1	rnd-1_family-198	182532	181959	3.04
DNA/TcMar-Tc1	rnd-1_family-21	37435	37249	17.66
DNA/TcMar-Tc1	rnd-1_family-223	5106	5065	18.49
DNA/TcMar-Tc1	rnd-1_family-251	5609	5571	18.25
DNA/TcMar-Tc1	rnd-1_family-26	58173	57728	18.54
DNA/TcMar-Tc1	rnd-1_family-276	17033	16967	15.05
DNA/TcMar-Tc1	rnd-1_family-301	35102	34806	11.01
DNA/TcMar-Tc1	rnd-1_family-305	24467	24139	5.56
DNA/TcMar-Tc1	rnd-1_family-31	10163	10062	18.78
DNA/TcMar-Tc1	rnd-1_family-311	62402	61585	4.09
DNA/TcMar-Tc1	rnd-1_family-325	32218	31843	15.39
DNA/TcMar-Tc1	rnd-1_family-37	167	167	12.22
DNA/TcMar-Tc1	rnd-1_family-40	181583	179713	17.20
DNA/TcMar-Tc1	rnd-1_family-5	42496	42240	17.69
DNA/TcMar-Tc1	rnd-1_family-60	228804	226079	1.78
DNA/TcMar-Tc1	rnd-1_family-69	22646	22525	16.67
DNA/TcMar-Tc1	rnd-3_family-106	417290	395573	25.91
DNA/TcMar-Tc1	rnd-3_family-234	259690	250899	24.54
DNA/TcMar-Tc1	rnd-3_family-25	123569	116112	24.05
DNA/TcMar-Tc1	rnd-3_family-26	612611	600239	23.28
DNA/TcMar-Tc1	rnd-3_family-377	195658	190360	23.22
DNA/TcMar-Tc1	rnd-3_family-51	503152	481595	27.50
DNA/TcMar-Tc1	rnd-3_family-54	502560	478511	24.43
DNA/TcMar-Tc1	rnd-3_family-60	1686766	1657628	24.79
DNA/TcMar-Tc1	rnd-3_family-698	100889	97909	16.14
DNA/TcMar-Tc1	rnd-4_family-100	77575	74169	27.09
DNA/TcMar-Tc1	rnd-4_family-104	163456	152195	25.87
DNA/TcMar-Tc1	rnd-4_family-1065	106960	104786	21.58
DNA/TcMar-Tc1	rnd-4_family-120	375448	358484	23.84
DNA/TcMar-Tc1	rnd-4_family-185	80294	74647	27.25
DNA/TcMar-Tc1	rnd-4_family-196	72938	70653	26.28
DNA/TcMar-Tc1	rnd-4_family-2593	147103	142579	25.28
DNA/TcMar-Tc1	rnd-4_family-275	223880	212718	22.57
DNA/TcMar-Tc1	rnd-4_family-2874	251964	236490	20.84
DNA/TcMar-Tc1	rnd-4_family-323	155895	152415	26.33
DNA/TcMar-Tc1	rnd-4_family-330	181102	171265	23.37
DNA/TcMar-Tc1	rnd-4_family-34	142961	134449	22.58
DNA/TcMar-Tc1	rnd-4_family-346	171378	169851	21.40
DNA/TcMar-Tc1	rnd-4_family-36	239052	226868	25.31
DNA/TcMar-Tc1	rnd-4_family-372	149708	143026	27.69
DNA/TcMar-Tc1	rnd-4_family-5	31474	30873	19.22
DNA/TcMar-Tc1	rnd-4_family-51	40045	39309	20.87
DNA/TcMar-Tc1	rnd-4_family-62	60865	59770	17.59
DNA/TcMar-Tc1	rnd-4_family-63	61969	57596	26.56
DNA/TcMar-Tc1	rnd-4_family-766	44219	43737	22.91
DNA/TcMar-Tc1	rnd-4_family-866	51445	47256	19.07
DNA/TcMar-Tc1	rnd-5_family-10	63526	60543	24.26
DNA/TcMar-Tc1	rnd-5_family-1042	31837	31061	25.79
DNA/TcMar-Tc1	rnd-5_family-1196	18472	17278	22.44
DNA/TcMar-Tc1	rnd-5_family-1282	63064	62045	24.34
DNA/TcMar-Tc1	rnd-5_family-1574	72596	70647	20.80
DNA/TcMar-Tc1	rnd-5_family-1581	100207	98593	26.77
DNA/TcMar-Tc1	rnd-5_family-1636	60203	55660	21.48
DNA/TcMar-Tc1	rnd-5_family-175	165208	161972	21.69
DNA/TcMar-Tc1	rnd-5_family-2089	8250	8138	17.86
DNA/TcMar-Tc1	rnd-5_family-2238	26820	26579	5.99
DNA/TcMar-Tc1	rnd-5_family-2480	46981	46184	27.19
DNA/TcMar-Tc1	rnd-5_family-26	70865	69788	25.63
DNA/TcMar-Tc1	rnd-5_family-2740	29616	27337	24.89
DNA/TcMar-Tc1	rnd-5_family-295	91833	89920	18.43
DNA/TcMar-Tc1	rnd-5_family-3170	69595	64531	18.44
DNA/TcMar-Tc1	rnd-5_family-3550	67031	63278	27.16
DNA/TcMar-Tc1	rnd-5_family-3679	19182	17792	19.73
DNA/TcMar-Tc1	rnd-5_family-378	83578	78342	20.60
DNA/TcMar-Tc1	rnd-5_family-387	47428	44631	22.43
DNA/TcMar-Tc1	rnd-5_family-424	52188	51505	25.96
DNA/TcMar-Tc1	rnd-5_family-44	77231	75901	22.97
DNA/TcMar-Tc1	rnd-5_family-442	415529	408515	22.88
DNA/TcMar-Tc1	rnd-5_family-4549	30084	29540	13.93
DNA/TcMar-Tc1	rnd-5_family-4708	23729	22198	25.45
DNA/TcMar-Tc1	rnd-5_family-4780	19645	16393	22.57
DNA/TcMar-Tc1	rnd-5_family-565	73777	73231	16.83
DNA/TcMar-Tc1	rnd-5_family-576	26822	24625	23.59
DNA/TcMar-Tc1	rnd-5_family-602	157235	154119	22.92
DNA/TcMar-Tc1	rnd-5_family-609	52535	49119	18.00
DNA/TcMar-Tc1	rnd-5_family-638	100412	95486	26.06
DNA/TcMar-Tc1	rnd-5_family-640	48092	45954	25.71
DNA/TcMar-Tc1	rnd-5_family-664	119238	115740	23.84
DNA/TcMar-Tc1	rnd-5_family-667	34809	33754	17.46
DNA/TcMar-Tc1	rnd-5_family-80	225029	215508	26.50
DNA/TcMar-Tc1	rnd-5_family-82	59444	58853	18.84
DNA/TcMar-Tc1	rnd-5_family-838	28553	26983	23.30
DNA/TcMar-Tc1	rnd-5_family-847	22450	21688	23.35
DNA/TcMar-Tc1	rnd-5_family-898	60295	59390	23.25
DNA/TcMar-Tc1	rnd-5_family-900	40251	38451	26.76
DNA/TcMar-Tc1	rnd-5_family-939	40053	38040	24.98
DNA/TcMar-Tc1	rnd-5_family-952	52202	51395	20.95
DNA/TcMar-Tc1	rnd-6_family-104	41238	40114	19.62
DNA/TcMar-Tc1	rnd-6_family-10566	7527	7383	14.42
DNA/TcMar-Tc1	rnd-6_family-10725	5169	5131	23.68
DNA/TcMar-Tc1	rnd-6_family-1081	17840	17747	5.65
DNA/TcMar-Tc1	rnd-6_family-1163	16285	15670	23.14
DNA/TcMar-Tc1	rnd-6_family-12267	39559	38505	14.65
DNA/TcMar-Tc1	rnd-6_family-12697	78168	74280	22.10
DNA/TcMar-Tc1	rnd-6_family-12734	10244	9704	17.59
DNA/TcMar-Tc1	rnd-6_family-1366	23121	21493	19.16
DNA/TcMar-Tc1	rnd-6_family-13741	10491	9804	18.52
DNA/TcMar-Tc1	rnd-6_family-14238	7254	6929	25.12
DNA/TcMar-Tc1	rnd-6_family-14565	8410	8094	22.45
DNA/TcMar-Tc1	rnd-6_family-1498	43465	40981	19.51
DNA/TcMar-Tc1	rnd-6_family-1581	5799	5722	4.84
DNA/TcMar-Tc1	rnd-6_family-16688	27809	26177	20.97
DNA/TcMar-Tc1	rnd-6_family-1703	8896	8803	22.51
DNA/TcMar-Tc1	rnd-6_family-1747	19479	19043	22.75
DNA/TcMar-Tc1	rnd-6_family-1772	5359	5227	17.17
DNA/TcMar-Tc1	rnd-6_family-1877	14284	13225	26.52
DNA/TcMar-Tc1	rnd-6_family-189	33111	29511	19.95
DNA/TcMar-Tc1	rnd-6_family-2215	25263	24035	19.68
DNA/TcMar-Tc1	rnd-6_family-22680	12641	12369	18.98
DNA/TcMar-Tc1	rnd-6_family-2331	16225	16001	20.87
DNA/TcMar-Tc1	rnd-6_family-25	18051	17282	18.86
DNA/TcMar-Tc1	rnd-6_family-263	25155	24327	21.59
DNA/TcMar-Tc1	rnd-6_family-2715	16947	16126	22.61
DNA/TcMar-Tc1	rnd-6_family-2751	12741	12218	27.57
DNA/TcMar-Tc1	rnd-6_family-27712	12143	11748	16.94
DNA/TcMar-Tc1	rnd-6_family-293	103927	91864	25.58
DNA/TcMar-Tc1	rnd-6_family-2995	39739	39226	17.25
DNA/TcMar-Tc1	rnd-6_family-326	62881	60184	24.58
DNA/TcMar-Tc1	rnd-6_family-3307	12975	12670	25.47
DNA/TcMar-Tc1	rnd-6_family-3670	14964	14662	9.58
DNA/TcMar-Tc1	rnd-6_family-3702	17544	16946	24.84
DNA/TcMar-Tc1	rnd-6_family-3778	56451	51671	25.30
DNA/TcMar-Tc1	rnd-6_family-4148	71408	68820	23.47
DNA/TcMar-Tc1	rnd-6_family-422	124075	114650	23.42
DNA/TcMar-Tc1	rnd-6_family-4278	23124	19260	18.35
DNA/TcMar-Tc1	rnd-6_family-4294	29069	28446	23.15
DNA/TcMar-Tc1	rnd-6_family-4582	32514	30785	24.88
DNA/TcMar-Tc1	rnd-6_family-463	53118	51265	19.87
DNA/TcMar-Tc1	rnd-6_family-4749	9755	9673	18.83
DNA/TcMar-Tc1	rnd-6_family-4995	19064	18184	26.50
DNA/TcMar-Tc1	rnd-6_family-5095	121512	107947	24.68
DNA/TcMar-Tc1	rnd-6_family-5164	30648	30145	19.69
DNA/TcMar-Tc1	rnd-6_family-523	21628	20944	24.85
DNA/TcMar-Tc1	rnd-6_family-5332	20145	19868	19.84
DNA/TcMar-Tc1	rnd-6_family-5533	29268	26309	19.54
DNA/TcMar-Tc1	rnd-6_family-5727	41570	41091	9.44
DNA/TcMar-Tc1	rnd-6_family-579	51115	49978	22.75
DNA/TcMar-Tc1	rnd-6_family-580	3143	3089	14.85
DNA/TcMar-Tc1	rnd-6_family-6025	76054	70144	22.38
DNA/TcMar-Tc1	rnd-6_family-6212	23098	21993	22.88
DNA/TcMar-Tc1	rnd-6_family-649	42368	42087	18.18
DNA/TcMar-Tc1	rnd-6_family-6999	13655	13346	18.24
DNA/TcMar-Tc1	rnd-6_family-7448	19694	19631	7.94
DNA/TcMar-Tc1	rnd-6_family-832	129829	127209	23.90
DNA/TcMar-Tc1	rnd-6_family-886	18141	17309	19.34
DNA/TcMar-Tc1	rnd-6_family-9456	11255	11026	15.14
DNA/TcMar-Tc1	rnd-6_family-9555	26403	25729	16.09
DNA/TcMar-Tc1	rnd-6_family-9752	72166	64327	20.91
DNA/TcMar-Tc1	rnd-6_family-9825	13289	13107	22.80
DNA/TcMar-Tc2	rnd-1_family-170	20486	20439	4.27
DNA/TcMar-Tc2	rnd-1_family-179	152190	151187	2.21
DNA/TcMar-Tc2	rnd-1_family-216	70658	70124	6.59
DNA/TcMar-Tc2	rnd-1_family-309	47513	46574	4.53
DNA/TcMar-Tc2	rnd-1_family-327	3329	3325	5.39
DNA/TcMar-Tc2	rnd-4_family-916	43877	40681	17.10
DNA/TcMar-Tc2	rnd-5_family-14609	16811	16742	8.00
DNA/TcMar-Tc2	rnd-5_family-30	62627	58396	16.29
DNA/TcMar-Tc2	rnd-5_family-3664	43419	41743	7.64
DNA/TcMar-Tc2	rnd-6_family-12295	8329	7940	14.56
DNA/TcMar-Tigger	rnd-1_family-227	67516	63132	5.26
DNA/TcMar-Tigger	rnd-1_family-236	129092	123848	6.08
DNA/TcMar-Tigger	rnd-1_family-52	106668	106114	14.55
DNA/TcMar-Tigger	rnd-3_family-652	7814	7768	17.80
DNA/TcMar-Tigger	rnd-4_family-994	81682	80178	16.39
DNA/TcMar-Tigger	rnd-6_family-2404	14944	13377	23.30
DNA/TcMar-Tigger	rnd-6_family-296	240805	227855	21.24
DNA/TcMar-Tigger	rnd-6_family-847	31497	30565	18.15
DNA/Zisupton	rnd-1_family-239	15357	15075	9.10
DNA/Zisupton	rnd-5_family-215	50081	44468	17.58
DNA/Zisupton	rnd-6_family-2531	35513	34989	5.67
DNA/hAT	rnd-1_family-230	30760	30442	6.90
DNA/hAT	rnd-5_family-237	34926	32940	15.73
DNA/hAT	rnd-5_family-86	97467	90732	10.83
DNA/hAT	rnd-6_family-5404	10688	10481	14.56
DNA/hAT	rnd-6_family-549	4934	4766	22.45
DNA/hAT-Ac	rnd-1_family-0	2828736	2790034	14.82
DNA/hAT-Ac	rnd-1_family-102	211378	208494	11.10
DNA/hAT-Ac	rnd-1_family-128	376184	350039	17.70
DNA/hAT-Ac	rnd-1_family-20	371145	358979	12.25
DNA/hAT-Ac	rnd-1_family-220	91208	90275	6.82
DNA/hAT-Ac	rnd-1_family-229	83558	81306	8.11
DNA/hAT-Ac	rnd-1_family-280	24193	23517	14.10
DNA/hAT-Ac	rnd-1_family-321	37604	37501	1.62
DNA/hAT-Ac	rnd-1_family-41	701725	689834	4.23
DNA/hAT-Ac	rnd-1_family-45	91036	89974	12.48
DNA/hAT-Ac	rnd-1_family-61	222196	217487	12.80
DNA/hAT-Ac	rnd-1_family-83	73539	72567	11.00
DNA/hAT-Ac	rnd-1_family-9	684696	674003	15.47
DNA/hAT-Ac	rnd-1_family-96	51801	51063	8.84
DNA/hAT-Ac	rnd-3_family-330	175031	160940	17.85
DNA/hAT-Ac	rnd-3_family-347	11620	11281	9.34
DNA/hAT-Ac	rnd-3_family-372	417610	402440	16.96
DNA/hAT-Ac	rnd-3_family-713	196259	186814	18.10
DNA/hAT-Ac	rnd-4_family-116	161092	149764	16.00
DNA/hAT-Ac	rnd-4_family-1428	29629	29348	12.31
DNA/hAT-Ac	rnd-4_family-1552	68994	66420	22.67
DNA/hAT-Ac	rnd-4_family-378	335301	326273	13.41
DNA/hAT-Ac	rnd-4_family-446	126498	124237	20.30
DNA/hAT-Ac	rnd-4_family-644	44108	41450	18.97
DNA/hAT-Ac	rnd-4_family-68	101495	99294	26.92
DNA/hAT-Ac	rnd-5_family-1433	47510	43590	15.41
DNA/hAT-Ac	rnd-5_family-1814	68200	61395	15.31
DNA/hAT-Ac	rnd-5_family-1847	37204	33437	13.27
DNA/hAT-Ac	rnd-5_family-2082	40063	39610	8.95
DNA/hAT-Ac	rnd-5_family-2257	80442	74415	17.30
DNA/hAT-Ac	rnd-5_family-419	62411	59900	11.39
DNA/hAT-Ac	rnd-5_family-4458	27601	27446	1.74
DNA/hAT-Ac	rnd-5_family-47	24294	20871	14.24
DNA/hAT-Ac	rnd-5_family-5750	11039	10296	6.48
DNA/hAT-Ac	rnd-5_family-634	49180	46632	23.72
DNA/hAT-Ac	rnd-5_family-669	38742	37423	24.41
DNA/hAT-Ac	rnd-5_family-72	201810	177806	13.44
DNA/hAT-Ac	rnd-5_family-788	17477	17361	12.20
DNA/hAT-Ac	rnd-6_family-10912	10568	10455	8.97
DNA/hAT-Ac	rnd-6_family-12347	3952	3700	20.16
DNA/hAT-Ac	rnd-6_family-1327	17779	17776	0.96
DNA/hAT-Ac	rnd-6_family-187	32738	30284	17.20
DNA/hAT-Ac	rnd-6_family-21674	7439	7353	6.74
DNA/hAT-Ac	rnd-6_family-2204	37247	35959	13.88
DNA/hAT-Ac	rnd-6_family-2302	15226	15008	15.74
DNA/hAT-Ac	rnd-6_family-23179	7039	6859	16.80
DNA/hAT-Ac	rnd-6_family-2342	37153	37023	1.92
DNA/hAT-Ac	rnd-6_family-2745	6042	5741	19.42
DNA/hAT-Ac	rnd-6_family-2760	13458	13342	12.06
DNA/hAT-Ac	rnd-6_family-2867	19744	19315	24.38
DNA/hAT-Ac	rnd-6_family-29301	44716	43429	8.46
DNA/hAT-Ac	rnd-6_family-4901	8947	8624	17.70
DNA/hAT-Ac	rnd-6_family-612	43151	41573	21.87
DNA/hAT-Ac	rnd-6_family-623	12388	11683	14.79
DNA/hAT-Ac	rnd-6_family-6409	22535	22348	7.95
DNA/hAT-Ac	rnd-6_family-6755	19776	19601	13.84
DNA/hAT-Ac	rnd-6_family-8230	34811	31621	14.36
DNA/hAT-Ac	rnd-6_family-871	16750	15485	17.62
DNA/hAT-Ac	rnd-6_family-875	58483	47494	11.02
DNA/hAT-Ac	rnd-6_family-884	2883	2848	17.47
DNA/hAT-Ac	rnd-6_family-937	28619	27966	22.46
DNA/hAT-Ac	rnd-6_family-944	17781	17237	14.31
DNA/hAT-Blackjack	rnd-1_family-33	436785	423666	14.55
DNA/hAT-Blackjack	rnd-1_family-86	258732	254290	12.61
DNA/hAT-Blackjack	rnd-4_family-460	130605	126079	19.31
DNA/hAT-Blackjack	rnd-5_family-261	110578	105685	10.11
DNA/hAT-Blackjack	rnd-5_family-7073	43843	41962	20.19
DNA/hAT-Blackjack	rnd-6_family-242	8467	7984	22.44
DNA/hAT-Blackjack	rnd-6_family-4478	18460	18167	5.52
DNA/hAT-Blackjack	rnd-6_family-7704	1577	1520	18.64
DNA/hAT-Blackjack	rnd-6_family-8714	11432	10785	16.85
DNA/hAT-Blackjack	rnd-6_family-8959	12190	11915	8.38
DNA/hAT-Charlie	rnd-1_family-100	37664	37257	14.02
DNA/hAT-Charlie	rnd-1_family-123	307299	300348	23.05
DNA/hAT-Charlie	rnd-1_family-13	466831	464352	10.29
DNA/hAT-Charlie	rnd-1_family-130	141408	135181	12.14
DNA/hAT-Charlie	rnd-1_family-149	61327	60321	14.87
DNA/hAT-Charlie	rnd-1_family-154	63548	63274	15.64
DNA/hAT-Charlie	rnd-1_family-194	129069	126142	5.47
DNA/hAT-Charlie	rnd-1_family-224	20072	20014	6.53
DNA/hAT-Charlie	rnd-1_family-241	37920	37782	4.39
DNA/hAT-Charlie	rnd-1_family-269	80144	78831	5.29
DNA/hAT-Charlie	rnd-1_family-278	49970	45247	4.74
DNA/hAT-Charlie	rnd-1_family-281	14400	14374	11.92
DNA/hAT-Charlie	rnd-1_family-30	219972	217609	12.17
DNA/hAT-Charlie	rnd-1_family-312	9409	9344	13.36
DNA/hAT-Charlie	rnd-1_family-328	15046	14970	6.75
DNA/hAT-Charlie	rnd-1_family-50	74210	73467	19.51
DNA/hAT-Charlie	rnd-1_family-53	63654	63390	14.70
DNA/hAT-Charlie	rnd-1_family-62	432628	412615	8.96
DNA/hAT-Charlie	rnd-1_family-78	157627	147688	13.24
DNA/hAT-Charlie	rnd-4_family-74	248485	238748	18.50
DNA/hAT-Charlie	rnd-5_family-11277	18437	18292	7.07
DNA/hAT-Charlie	rnd-5_family-1283	66148	65557	3.57
DNA/hAT-Charlie	rnd-5_family-1545	17283	17158	7.44
DNA/hAT-Charlie	rnd-5_family-1829	47906	47590	2.21
DNA/hAT-Charlie	rnd-5_family-2017	46562	44657	16.45
DNA/hAT-Charlie	rnd-5_family-238	68042	67283	3.77
DNA/hAT-Charlie	rnd-5_family-350	16487	16167	26.22
DNA/hAT-Charlie	rnd-5_family-5160	99549	97167	10.52
DNA/hAT-Charlie	rnd-5_family-801	52814	49414	19.96
DNA/hAT-Charlie	rnd-6_family-12851	12922	12890	1.34
DNA/hAT-Charlie	rnd-6_family-1316	26944	26894	2.53
DNA/hAT-Charlie	rnd-6_family-13178	6805	6658	22.24
DNA/hAT-Charlie	rnd-6_family-145	12746	12664	8.78
DNA/hAT-Charlie	rnd-6_family-163	18930	17533	18.38
DNA/hAT-Charlie	rnd-6_family-2288	45190	44393	5.70
DNA/hAT-Charlie	rnd-6_family-23216	12856	12670	6.82
DNA/hAT-Charlie	rnd-6_family-23573	7328	7279	7.33
DNA/hAT-Charlie	rnd-6_family-26640	18570	18375	6.31
DNA/hAT-Charlie	rnd-6_family-274	16313	15564	21.94
DNA/hAT-Charlie	rnd-6_family-27921	5889	5871	4.23
DNA/hAT-Charlie	rnd-6_family-3851	19297	18717	13.40
DNA/hAT-Charlie	rnd-6_family-4162	23430	22605	13.20
DNA/hAT-Charlie	rnd-6_family-4513	22366	21364	16.76
DNA/hAT-Charlie	rnd-6_family-4600	29030	28829	2.21
DNA/hAT-Charlie	rnd-6_family-4704	11880	11839	0.83
DNA/hAT-Charlie	rnd-6_family-4929	13410	13336	1.08
DNA/hAT-Charlie	rnd-6_family-5124	7506	7074	18.90
DNA/hAT-Charlie	rnd-6_family-6792	34080	33299	17.54
DNA/hAT-Charlie	rnd-6_family-6834	78785	74171	21.92
DNA/hAT-Charlie	rnd-6_family-9556	17875	17556	22.63
DNA/hAT-Charlie	rnd-6_family-980	28420	27884	1.32
DNA/hAT-Tip100	rnd-1_family-17	492542	477593	13.03
DNA/hAT-Tip100	rnd-4_family-370	125340	120902	17.10
DNA/hAT-Tip100	rnd-4_family-966	125363	120187	11.96
DNA/hAT-Tip100	rnd-5_family-234	31949	30839	12.16
DNA/hAT-Tip100	rnd-5_family-412	49715	46383	17.83
DNA/hAT-Tip100	rnd-5_family-4231	61058	58568	17.69
DNA/hAT-Tip100	rnd-5_family-4553	185226	180483	16.14
DNA/hAT-Tip100	rnd-5_family-476	159836	156290	7.48
DNA/hAT-Tip100	rnd-5_family-650	168058	159502	11.08
DNA/hAT-Tip100	rnd-5_family-684	8582	8183	22.19
DNA/hAT-Tip100	rnd-5_family-789	13414	13119	15.07
DNA/hAT-Tip100	rnd-5_family-914	137781	133565	11.12
DNA/hAT-Tip100	rnd-6_family-11554	1905	1883	18.17
DNA/hAT-Tip100	rnd-6_family-13143	16559	15884	18.65
DNA/hAT-Tip100	rnd-6_family-15501	18041	17609	7.45
DNA/hAT-Tip100	rnd-6_family-20525	4841	4742	22.40
DNA/hAT-Tip100	rnd-6_family-31632	19617	19505	1.75
DNA/hAT-Tip100	rnd-6_family-3493	18444	18195	8.70
DNA/hAT-Tip100	rnd-6_family-362	18068	17835	5.43
DNA/hAT-Tip100	rnd-6_family-4381	8394	8141	18.01
DNA/hAT-Tip100	rnd-6_family-4449	52477	51056	11.89
DNA/hAT-Tip100	rnd-6_family-663	4010	3932	20.64
DNA/hAT-Tip100	rnd-6_family-8325	12973	12318	18.55
DNA/hAT-Tip100	rnd-6_family-9005	5544	5526	9.17
DNA/hAT-Tip100	rnd-6_family-9335	10871	10133	16.48
DNA/hAT-Tip100	rnd-6_family-9912	13624	13473	7.73
DNA/hAT-Tip100	rnd-6_family-997	27986	27750	1.54
DNA/hAT-hAT5	rnd-1_family-151	13413	13305	13.42
DNA/hAT-hAT5	rnd-1_family-202	34284	33753	12.14
DNA/hAT-hAT5	rnd-4_family-1114	457261	438410	17.44
DNA/hAT-hAT5	rnd-4_family-38	395227	342884	16.36
DNA/hAT-hAT5	rnd-5_family-411	37007	36469	15.57
DNA/hAT-hAT5	rnd-6_family-13419	25258	24219	10.62
DNA/hAT-hAT5	rnd-6_family-24077	4689	4654	9.49
DNA/hAT-hAT5	rnd-6_family-26513	7004	6938	10.41
DNA/hAT-hAT5	rnd-6_family-2679	271	271	5.60
DNA/hAT-hAT6	rnd-6_family-5576	12266	12125	11.59
LINE	rnd-6_family-454	18904	18497	14.54
LINE/Dong-R4	rnd-4_family-117	29119	28829	10.43
LINE/Dong-R4	rnd-5_family-3729	10382	10287	11.36
LINE/Dong-R4	rnd-5_family-5718	10170	10060	20.57
LINE/Dong-R4	rnd-6_family-2280	18824	18428	17.22
LINE/Dong-R4	rnd-6_family-2517	9580	9529	4.89
LINE/I	rnd-4_family-1583	30486	29591	15.07
LINE/I	rnd-5_family-1651	84675	81227	7.91
LINE/I	rnd-5_family-438	53547	52190	23.13
LINE/I	rnd-5_family-5488	35667	35375	10.64
LINE/I	rnd-6_family-2217	59053	57499	13.87
LINE/I	rnd-6_family-27411	20190	19379	17.39
LINE/I	rnd-6_family-2797	31992	31308	19.72
LINE/I	rnd-6_family-455	65100	63766	17.62
LINE/I	rnd-6_family-4594	21555	20751	19.74
LINE/I	rnd-6_family-5496	26337	26061	11.60
LINE/I	rnd-6_family-6102	4628	4485	13.54
LINE/I	rnd-6_family-8235	36673	35952	18.44
LINE/L1	rnd-5_family-228	12264	11989	28.84
LINE/L1	rnd-5_family-2503	75621	74752	18.51
LINE/L1	rnd-5_family-2734	58454	57350	8.39
LINE/L1	rnd-6_family-13432	29810	29317	15.00
LINE/L1	rnd-6_family-15640	7723	7584	7.89
LINE/L1	rnd-6_family-15645	9686	9599	7.31
LINE/L1	rnd-6_family-15939	23703	23309	13.02
LINE/L1	rnd-6_family-16404	6398	6336	25.24
LINE/L1	rnd-6_family-1658	11827	11171	15.89
LINE/L1	rnd-6_family-17264	40683	39815	6.49
LINE/L1	rnd-6_family-17819	8309	8175	11.29
LINE/L1	rnd-6_family-18502	11709	11455	19.15
LINE/L1	rnd-6_family-18921	37189	36351	13.82
LINE/L1	rnd-6_family-2279	70577	69502	17.16
LINE/L1	rnd-6_family-2616	10628	10507	16.43
LINE/L1	rnd-6_family-2693	10449	10305	17.64
LINE/L1	rnd-6_family-28478	8471	8315	10.42
LINE/L1	rnd-6_family-3766	11002	10799	12.42
LINE/L1	rnd-6_family-3852	8944	8427	13.79
LINE/L1	rnd-6_family-462	20258	19895	19.10
LINE/L1	rnd-6_family-4633	45078	44497	13.43
LINE/L1	rnd-6_family-464	29488	28841	28.62
LINE/L1	rnd-6_family-5312	12562	12395	8.98
LINE/L1	rnd-6_family-5731	21244	20850	16.44
LINE/L1	rnd-6_family-6724	15958	15675	8.93
LINE/L1	rnd-6_family-8491	31103	30641	14.84
LINE/L1	rnd-6_family-9403	19953	19809	11.48
LINE/L1-Tx1	rnd-5_family-3131	58939	56767	15.34
LINE/L1-Tx1	rnd-5_family-3403	31458	31098	11.13
LINE/L1-Tx1	rnd-6_family-11268	12791	12646	11.62
LINE/L1-Tx1	rnd-6_family-1320	30984	30841	4.69
LINE/L1-Tx1	rnd-6_family-5099	9643	9493	15.70
LINE/L1-Tx1	rnd-6_family-5975	12729	12430	14.21
LINE/L1-Tx1	rnd-6_family-744	26122	25710	15.99
LINE/L2	rnd-1_family-136	224596	222519	12.92
LINE/L2	rnd-1_family-163	68946	66810	15.97
LINE/L2	rnd-1_family-222	38363	38053	7.65
LINE/L2	rnd-1_family-293	37765	37168	8.47
LINE/L2	rnd-1_family-310	54275	54028	7.50
LINE/L2	rnd-1_family-38	194335	191938	4.19
LINE/L2	rnd-1_family-4	1629103	1573688	13.27
LINE/L2	rnd-1_family-43	554011	548510	13.60
LINE/L2	rnd-1_family-56	30016	29813	14.54
LINE/L2	rnd-1_family-90	63860	63305	12.84
LINE/L2	rnd-1_family-95	157096	154797	9.88
LINE/L2	rnd-4_family-280	58595	57411	19.83
LINE/L2	rnd-4_family-89	40421	39476	16.33
LINE/L2	rnd-5_family-10394	23097	22611	14.72
LINE/L2	rnd-5_family-1133	8752	8407	16.66
LINE/L2	rnd-5_family-1514	28615	27744	23.81
LINE/L2	rnd-5_family-1622	39685	38713	23.88
LINE/L2	rnd-5_family-1891	42980	39507	17.40
LINE/L2	rnd-5_family-2587	46601	43485	19.84
LINE/L2	rnd-5_family-2640	41360	40356	14.28
LINE/L2	rnd-5_family-2721	78445	77883	7.36
LINE/L2	rnd-5_family-3067	32883	32792	8.12
LINE/L2	rnd-5_family-3179	50157	48324	11.67
LINE/L2	rnd-5_family-3227	28151	27461	15.80
LINE/L2	rnd-5_family-4342	37412	37237	8.25
LINE/L2	rnd-5_family-4518	12412	12306	12.71
LINE/L2	rnd-5_family-4634	48773	46374	15.31
LINE/L2	rnd-5_family-4972	58397	57510	9.48
LINE/L2	rnd-5_family-550	35817	33751	23.78
LINE/L2	rnd-5_family-733	22276	21631	15.96
LINE/L2	rnd-5_family-8135	26113	25461	15.28
LINE/L2	rnd-5_family-823	16634	16403	14.78
LINE/L2	rnd-5_family-950	37286	36464	14.16
LINE/L2	rnd-5_family-9859	18856	17972	17.42
LINE/L2	rnd-6_family-10	16011	15240	19.11
LINE/L2	rnd-6_family-1000	64228	57449	16.63
LINE/L2	rnd-6_family-10640	10461	10194	20.09
LINE/L2	rnd-6_family-10697	5815	5609	15.16
LINE/L2	rnd-6_family-11968	22428	21218	18.41
LINE/L2	rnd-6_family-1228	27249	26668	22.52
LINE/L2	rnd-6_family-13451	7028	6868	22.61
LINE/L2	rnd-6_family-13667	23245	22502	20.77
LINE/L2	rnd-6_family-1418	19916	19412	14.78
LINE/L2	rnd-6_family-1465	35151	32788	22.25
LINE/L2	rnd-6_family-14702	2105	2027	16.69
LINE/L2	rnd-6_family-15009	3980	3931	16.46
LINE/L2	rnd-6_family-152	7888	7602	18.67
LINE/L2	rnd-6_family-1603	14359	13596	13.78
LINE/L2	rnd-6_family-1607	45935	45443	9.94
LINE/L2	rnd-6_family-164	48042	46795	14.79
LINE/L2	rnd-6_family-16544	15747	15474	5.91
LINE/L2	rnd-6_family-1714	18209	18002	11.78
LINE/L2	rnd-6_family-1715	14224	13620	22.62
LINE/L2	rnd-6_family-17294	10719	10523	15.56
LINE/L2	rnd-6_family-17297	9584	9403	14.82
LINE/L2	rnd-6_family-1778	11638	11407	14.42
LINE/L2	rnd-6_family-1889	9589	9257	21.72
LINE/L2	rnd-6_family-19909	940	936	14.87
LINE/L2	rnd-6_family-20887	6167	5923	20.29
LINE/L2	rnd-6_family-2100	21443	20582	28.15
LINE/L2	rnd-6_family-21984	1900	1899	15.81
LINE/L2	rnd-6_family-2248	14852	14612	14.88
LINE/L2	rnd-6_family-2322	7591	6892	23.57
LINE/L2	rnd-6_family-2930	22410	20563	18.53
LINE/L2	rnd-6_family-3136	29819	27723	25.99
LINE/L2	rnd-6_family-3137	6225	5973	20.73
LINE/L2	rnd-6_family-3140	6656	6527	20.82
LINE/L2	rnd-6_family-359	11048	10981	12.65
LINE/L2	rnd-6_family-3751	24050	23348	16.19
LINE/L2	rnd-6_family-3995	22791	21691	15.55
LINE/L2	rnd-6_family-465	13480	12714	11.34
LINE/L2	rnd-6_family-466	61632	59937	19.00
LINE/L2	rnd-6_family-4667	4634	4478	16.74
LINE/L2	rnd-6_family-4746	36818	36022	15.54
LINE/L2	rnd-6_family-4887	48778	47869	6.02
LINE/L2	rnd-6_family-5436	22257	20983	14.91
LINE/L2	rnd-6_family-5475	14028	13543	17.64
LINE/L2	rnd-6_family-6098	9556	8977	15.93
LINE/L2	rnd-6_family-6404	18644	18052	18.29
LINE/L2	rnd-6_family-6809	17357	16649	18.77
LINE/L2	rnd-6_family-7092	11375	11207	15.43
LINE/L2	rnd-6_family-7211	3162	3092	17.73
LINE/L2	rnd-6_family-7262	4994	4861	15.05
LINE/L2	rnd-6_family-7272	7174	7100	5.34
LINE/L2	rnd-6_family-7408	6157	5943	20.68
LINE/L2	rnd-6_family-7549	25239	24439	22.87
LINE/L2	rnd-6_family-7942	19628	19140	7.55
LINE/L2	rnd-6_family-8203	15198	14786	17.20
LINE/L2	rnd-6_family-8667	18299	17204	25.04
LINE/L2	rnd-6_family-893	14663	14353	19.33
LINE/L2	rnd-6_family-9298	17160	16418	17.51
LINE/L2	rnd-6_family-9382	10077	9594	15.58
LINE/L2	rnd-6_family-976	16000	15696	20.98
LINE/Penelope	rnd-5_family-310	66072	63496	22.04
LINE/Proto2	rnd-5_family-4088	16396	16069	13.92
LINE/Proto2	rnd-6_family-10094	9506	9434	6.33
LINE/Proto2	rnd-6_family-11616	13469	12897	18.62
LINE/R2	rnd-5_family-217	155439	150627	25.98
LINE/RTE-BovB	rnd-1_family-139	281860	280502	5.81
LINE/RTE-BovB	rnd-1_family-204	117457	116832	6.62
LINE/RTE-BovB	rnd-1_family-218	62800	62370	8.71
LINE/RTE-BovB	rnd-1_family-39	604390	600241	9.01
LINE/RTE-BovB	rnd-1_family-81	256602	254685	8.69
LINE/RTE-BovB	rnd-1_family-99	119077	117884	16.82
LINE/RTE-BovB	rnd-5_family-7545	40828	39116	21.52
LINE/RTE-BovB	rnd-6_family-1744	45339	43351	24.97
LINE/RTE-BovB	rnd-6_family-7692	11340	10709	19.54
LINE/Rex-Babar	rnd-1_family-129	16454	16342	14.06
LINE/Rex-Babar	rnd-1_family-165	143707	142943	3.70
LINE/Rex-Babar	rnd-1_family-169	124045	123822	2.66
LINE/Rex-Babar	rnd-1_family-200	75754	75378	3.72
LINE/Rex-Babar	rnd-1_family-206	24376	24206	15.94
LINE/Rex-Babar	rnd-1_family-225	49823	49210	21.14
LINE/Rex-Babar	rnd-1_family-234	3250	3231	14.18
LINE/Rex-Babar	rnd-1_family-240	23352	23144	16.22
LINE/Rex-Babar	rnd-1_family-244	63413	62898	1.82
LINE/Rex-Babar	rnd-1_family-262	4696	4659	13.87
LINE/Rex-Babar	rnd-1_family-274	35928	34866	16.28
LINE/Rex-Babar	rnd-1_family-279	61135	60398	15.27
LINE/Rex-Babar	rnd-1_family-32	52755	52118	14.90
LINE/Rex-Babar	rnd-1_family-322	38623	38381	12.61
LINE/Rex-Babar	rnd-1_family-324	28711	28196	17.28
LINE/Rex-Babar	rnd-1_family-334	26549	26307	21.56
LINE/Rex-Babar	rnd-1_family-82	98152	97611	14.08
LINE/Rex-Babar	rnd-4_family-1210	85179	83470	14.67
LINE/Rex-Babar	rnd-4_family-501	120079	116025	19.51
LINE/Rex-Babar	rnd-4_family-529	104725	102755	23.43
LINE/Rex-Babar	rnd-4_family-814	53559	51566	18.16
LINE/Rex-Babar	rnd-4_family-883	284832	271754	20.10
LINE/Rex-Babar	rnd-5_family-1110	3443	3443	12.82
LINE/Rex-Babar	rnd-5_family-147	40928	40192	19.03
LINE/Rex-Babar	rnd-5_family-1685	40706	40315	19.67
LINE/Rex-Babar	rnd-5_family-172	28683	27203	21.69
LINE/Rex-Babar	rnd-5_family-202	15295	14949	11.32
LINE/Rex-Babar	rnd-5_family-257	89468	81101	21.85
LINE/Rex-Babar	rnd-5_family-2865	35965	35275	11.55
LINE/Rex-Babar	rnd-5_family-2923	10121	10048	14.47
LINE/Rex-Babar	rnd-5_family-4098	21128	20144	25.82
LINE/Rex-Babar	rnd-5_family-4552	71157	69546	9.82
LINE/Rex-Babar	rnd-5_family-5223	23449	22885	17.33
LINE/Rex-Babar	rnd-5_family-6444	18145	18057	2.66
LINE/Rex-Babar	rnd-5_family-928	98440	88156	17.43
LINE/Rex-Babar	rnd-6_family-1069	244473	215728	19.02
LINE/Rex-Babar	rnd-6_family-12487	9111	8956	21.06
LINE/Rex-Babar	rnd-6_family-1405	11255	11009	11.98
LINE/Rex-Babar	rnd-6_family-1687	9077	8687	18.68
LINE/Rex-Babar	rnd-6_family-1887	6766	6591	23.56
LINE/Rex-Babar	rnd-6_family-1907	10665	10000	19.99
LINE/Rex-Babar	rnd-6_family-19656	16014	15654	14.68
LINE/Rex-Babar	rnd-6_family-203	24619	23549	25.82
LINE/Rex-Babar	rnd-6_family-2074	27503	26429	18.69
LINE/Rex-Babar	rnd-6_family-2287	6177	6134	2.58
LINE/Rex-Babar	rnd-6_family-2329	12671	12669	2.17
LINE/Rex-Babar	rnd-6_family-314	14050	13368	12.14
LINE/Rex-Babar	rnd-6_family-5287	13391	13350	5.73
LINE/Rex-Babar	rnd-6_family-78	13697	13620	9.02
LINE/Rex-Babar	rnd-6_family-8446	7531	7255	21.80
LINE/Rex-Babar	rnd-6_family-8552	20080	19240	26.35
LINE/Rex-Babar	rnd-6_family-8902	5853	5769	11.90
LTR	rnd-5_family-5350	7623	7164	18.99
LTR/Copia	rnd-6_family-9894	8552	8280	13.23
LTR/ERV1	rnd-5_family-3113	39740	38377	13.93
LTR/ERVK	rnd-5_family-4079	34804	32704	18.17
LTR/Gypsy	rnd-5_family-100	16979	16888	6.00
LTR/Gypsy	rnd-5_family-1101	136412	134380	22.43
LTR/Gypsy	rnd-5_family-211	289685	287049	24.93
LTR/Gypsy	rnd-6_family-12968	29296	28603	12.01
LTR/Gypsy	rnd-6_family-1492	23678	23263	26.83
LTR/Gypsy	rnd-6_family-1804	49555	48641	26.76
LTR/Gypsy	rnd-6_family-1925	23868	23152	8.38
LTR/Gypsy	rnd-6_family-1955	27380	26422	13.94
LTR/Gypsy	rnd-6_family-1956	73513	72149	26.88
LTR/Gypsy	rnd-6_family-3283	25488	25002	11.46
LTR/Gypsy	rnd-6_family-33287	10054	9976	13.90
LTR/Gypsy	rnd-6_family-34988	10326	10050	12.85
LTR/Gypsy	rnd-6_family-3925	37893	37269	26.17
LTR/Gypsy	rnd-6_family-6468	29454	29153	8.59
LTR/Gypsy	rnd-6_family-8612	46051	45752	5.33
LTR/Ngaro	rnd-1_family-1	1472718	1456288	13.14
LTR/Ngaro	rnd-6_family-2374	52291	50900	12.89
LTR/Ngaro	rnd-6_family-4602	38338	37236	15.24
LTR/Ngaro	rnd-6_family-4622	75295	74424	13.94
LTR/Pao	rnd-6_family-2791	49971	48893	27.99
LTR/Pao	rnd-6_family-6774	46998	46140	26.97
RC/Helitron	rnd-1_family-275	22862	22777	2.51
RC/Helitron	rnd-1_family-295	1558	1493	19.87
RC/Helitron	rnd-4_family-194	166488	160975	18.78
RC/Helitron	rnd-6_family-1793	16498	15134	27.01
Retroposon	rnd-4_family-736	95090	89212	12.55
SINE/5S-Deu-L2	rnd-4_family-927	49655	49188	14.04
SINE/5S-Deu-L2	rnd-5_family-1985	80392	79575	16.27
SINE/5S-Deu-L2	rnd-5_family-6	7470	7349	13.16
SINE/MIR	rnd-1_family-79	104913	103715	14.01
SINE/tRNA	rnd-1_family-34	266131	263890	12.84
SINE/tRNA	rnd-1_family-47	445114	442333	5.59
SINE/tRNA	rnd-5_family-1089	84351	80912	13.93
SINE/tRNA	rnd-5_family-1608	17712	17123	9.96
SINE/tRNA	rnd-6_family-2340	12307	12264	9.12
SINE/tRNA	rnd-6_family-8132	23930	23079	16.48
SINE/tRNA	rnd-6_family-8685	22546	22011	9.31
SINE/tRNA-Deu-L2	LmeSINE1c	603	581	20.13
SINE/tRNA-V	SINE_TE	9700	9523	23.77
Simple_repeat	combined	7657608	7545263	----
Unknown	rnd-1_family-10	505776	497713	13.09
Unknown	rnd-1_family-101	79078	77160	17.48
Unknown	rnd-1_family-103	18141	18040	13.67
Unknown	rnd-1_family-104	86929	85885	12.20
Unknown	rnd-1_family-105	67661	66857	14.86
Unknown	rnd-1_family-106	205900	194084	12.85
Unknown	rnd-1_family-107	59804	59427	10.65
Unknown	rnd-1_family-108	116282	113772	16.01
Unknown	rnd-1_family-109	17096	16971	13.49
Unknown	rnd-1_family-11	423606	413869	12.34
Unknown	rnd-1_family-110	6192	6128	16.20
Unknown	rnd-1_family-111	166226	159629	12.49
Unknown	rnd-1_family-112	4625	4596	12.99
Unknown	rnd-1_family-114	70700	69879	14.39
Unknown	rnd-1_family-115	66554	65859	10.91
Unknown	rnd-1_family-116	16962	16609	12.13
Unknown	rnd-1_family-118	86006	85155	13.53
Unknown	rnd-1_family-119	24709	24469	9.07
Unknown	rnd-1_family-120	6002	5917	18.50
Unknown	rnd-1_family-121	135324	129090	13.92
Unknown	rnd-1_family-126	33043	31986	14.20
Unknown	rnd-1_family-127	149319	148310	4.44
Unknown	rnd-1_family-131	228920	224675	10.19
Unknown	rnd-1_family-133	6693	6558	14.55
Unknown	rnd-1_family-134	1854	1844	14.85
Unknown	rnd-1_family-135	113120	110693	12.54
Unknown	rnd-1_family-137	18231	18113	13.70
Unknown	rnd-1_family-14	990657	941688	13.05
Unknown	rnd-1_family-140	24264	23821	12.87
Unknown	rnd-1_family-141	49715	49103	12.39
Unknown	rnd-1_family-142	592	591	11.73
Unknown	rnd-1_family-144	38793	38575	11.85
Unknown	rnd-1_family-145	39350	38882	11.57
Unknown	rnd-1_family-146	174173	169485	9.77
Unknown	rnd-1_family-147	19925	19115	10.75
Unknown	rnd-1_family-148	12537	12431	11.68
Unknown	rnd-1_family-150	30285	30070	13.33
Unknown	rnd-1_family-152	58665	57791	13.95
Unknown	rnd-1_family-153	35832	34679	13.24
Unknown	rnd-1_family-155	12925	12824	13.44
Unknown	rnd-1_family-156	3608	3586	11.52
Unknown	rnd-1_family-157	1728	1711	13.21
Unknown	rnd-1_family-158	21799	21414	8.04
Unknown	rnd-1_family-159	17695	16871	10.39
Unknown	rnd-1_family-16	210911	209510	14.17
Unknown	rnd-1_family-160	46862	46059	11.58
Unknown	rnd-1_family-161	51428	49069	9.63
Unknown	rnd-1_family-162	6804	6769	17.99
Unknown	rnd-1_family-164	33271	32887	13.36
Unknown	rnd-1_family-166	31480	29959	11.30
Unknown	rnd-1_family-168	209632	197915	18.12
Unknown	rnd-1_family-172	35030	34676	15.35
Unknown	rnd-1_family-173	22744	22654	10.38
Unknown	rnd-1_family-174	66166	64713	13.04
Unknown	rnd-1_family-175	28292	28079	11.40
Unknown	rnd-1_family-176	57709	57220	4.37
Unknown	rnd-1_family-18	257390	254057	12.40
Unknown	rnd-1_family-180	58714	58184	10.12
Unknown	rnd-1_family-181	22687	22483	12.75
Unknown	rnd-1_family-182	7899	7562	13.33
Unknown	rnd-1_family-183	16355	16107	20.24
Unknown	rnd-1_family-184	17964	17666	7.31
Unknown	rnd-1_family-186	32058	31776	13.85
Unknown	rnd-1_family-187	58907	57798	11.58
Unknown	rnd-1_family-189	25500	24688	10.35
Unknown	rnd-1_family-19	227160	225054	11.15
Unknown	rnd-1_family-191	3885	3867	12.77
Unknown	rnd-1_family-193	3332	3300	12.64
Unknown	rnd-1_family-195	12445	12413	11.67
Unknown	rnd-1_family-196	35206	34512	12.99
Unknown	rnd-1_family-197	37988	37740	8.75
Unknown	rnd-1_family-199	15112	14853	10.27
Unknown	rnd-1_family-2	820449	805841	16.05
Unknown	rnd-1_family-201	9523	9427	12.56
Unknown	rnd-1_family-203	3431	3412	10.69
Unknown	rnd-1_family-205	25750	25343	12.11
Unknown	rnd-1_family-207	41830	41321	11.10
Unknown	rnd-1_family-208	64188	62756	9.20
Unknown	rnd-1_family-209	85655	84630	11.02
Unknown	rnd-1_family-210	77074	76428	9.92
Unknown	rnd-1_family-211	52339	52022	5.20
Unknown	rnd-1_family-212	44355	43733	11.44
Unknown	rnd-1_family-213	86605	82508	8.65
Unknown	rnd-1_family-214	75013	74378	7.67
Unknown	rnd-1_family-215	84386	83176	5.42
Unknown	rnd-1_family-217	96704	94934	14.04
Unknown	rnd-1_family-219	9807	9787	12.59
Unknown	rnd-1_family-22	204554	202848	14.32
Unknown	rnd-1_family-221	8963	8878	12.46
Unknown	rnd-1_family-226	646	644	13.70
Unknown	rnd-1_family-231	27962	27907	1.63
Unknown	rnd-1_family-232	608	604	14.12
Unknown	rnd-1_family-233	61805	61247	7.51
Unknown	rnd-1_family-235	76035	75505	9.54
Unknown	rnd-1_family-237	53900	52264	8.66
Unknown	rnd-1_family-238	33224	32961	10.09
Unknown	rnd-1_family-24	178476	173361	12.47
Unknown	rnd-1_family-242	52217	51983	10.19
Unknown	rnd-1_family-243	15731	15499	11.89
Unknown	rnd-1_family-245	16350	14336	2.20
Unknown	rnd-1_family-246	61386	60836	5.25
Unknown	rnd-1_family-247	13705	13673	16.11
Unknown	rnd-1_family-248	90879	89821	13.55
Unknown	rnd-1_family-249	580	573	11.89
Unknown	rnd-1_family-25	641781	627651	13.83
Unknown	rnd-1_family-250	32519	32356	8.48
Unknown	rnd-1_family-252	7400	7371	16.69
Unknown	rnd-1_family-253	18628	18504	13.61
Unknown	rnd-1_family-254	29590	29033	13.48
Unknown	rnd-1_family-255	90031	88541	12.88
Unknown	rnd-1_family-256	52689	51955	6.45
Unknown	rnd-1_family-257	92459	90444	6.19
Unknown	rnd-1_family-258	64564	62977	9.73
Unknown	rnd-1_family-259	9014	8827	6.95
Unknown	rnd-1_family-260	60945	60213	7.38
Unknown	rnd-1_family-261	102594	100927	7.99
Unknown	rnd-1_family-263	23963	23233	8.72
Unknown	rnd-1_family-264	8243	8192	13.69
Unknown	rnd-1_family-265	10858	10815	12.83
Unknown	rnd-1_family-266	54099	53158	1.73
Unknown	rnd-1_family-267	34351	34002	7.14
Unknown	rnd-1_family-268	45761	44905	9.07
Unknown	rnd-1_family-27	150666	149290	14.04
Unknown	rnd-1_family-270	48320	46941	8.10
Unknown	rnd-1_family-271	40935	40789	14.16
Unknown	rnd-1_family-272	13463	13362	2.27
Unknown	rnd-1_family-273	106	101	15.60
Unknown	rnd-1_family-277	33850	23923	4.96
Unknown	rnd-1_family-28	431324	416843	11.66
Unknown	rnd-1_family-282	17248	16674	12.38
Unknown	rnd-1_family-283	17883	17603	8.85
Unknown	rnd-1_family-284	45405	44753	9.45
Unknown	rnd-1_family-286	33493	33162	2.12
Unknown	rnd-1_family-287	78603	77366	7.97
Unknown	rnd-1_family-288	30376	30218	9.03
Unknown	rnd-1_family-289	36189	35731	9.60
Unknown	rnd-1_family-29	125118	122950	14.65
Unknown	rnd-1_family-290	58580	57139	9.86
Unknown	rnd-1_family-291	80262	79630	5.68
Unknown	rnd-1_family-292	7031	6903	12.04
Unknown	rnd-1_family-294	7857	7793	6.28
Unknown	rnd-1_family-296	30302	29968	10.13
Unknown	rnd-1_family-297	9781	9412	6.14
Unknown	rnd-1_family-298	24157	23840	16.18
Unknown	rnd-1_family-3	1792181	1763080	14.93
Unknown	rnd-1_family-300	33610	32975	6.72
Unknown	rnd-1_family-302	25448	24773	13.16
Unknown	rnd-1_family-303	51670	50228	9.36
Unknown	rnd-1_family-304	31678	29561	7.28
Unknown	rnd-1_family-306	16873	16532	6.74
Unknown	rnd-1_family-307	62720	61906	8.12
Unknown	rnd-1_family-308	657	650	10.42
Unknown	rnd-1_family-313	9820	9762	8.27
Unknown	rnd-1_family-314	6	3	8.51
Unknown	rnd-1_family-315	177	170	11.65
Unknown	rnd-1_family-316	12227	12019	9.63
Unknown	rnd-1_family-317	15673	15150	7.13
Unknown	rnd-1_family-318	22918	22454	6.79
Unknown	rnd-1_family-319	21410	21301	5.92
Unknown	rnd-1_family-320	104491	103708	13.81
Unknown	rnd-1_family-323	25099	24971	10.70
Unknown	rnd-1_family-326	3693	3658	8.78
Unknown	rnd-1_family-329	30336	30268	6.08
Unknown	rnd-1_family-330	36170	35731	6.16
Unknown	rnd-1_family-331	15709	15589	7.65
Unknown	rnd-1_family-333	23530	23417	12.01
Unknown	rnd-1_family-335	36970	36262	7.42
Unknown	rnd-1_family-336	15938	15793	9.44
Unknown	rnd-1_family-337	3727	3714	16.29
Unknown	rnd-1_family-338	1045	1039	15.45
Unknown	rnd-1_family-339	16347	16217	5.67
Unknown	rnd-1_family-340	13263	12792	6.16
Unknown	rnd-1_family-35	339058	335483	12.23
Unknown	rnd-1_family-36	77565	77270	9.28
Unknown	rnd-1_family-42	154562	150341	13.13
Unknown	rnd-1_family-44	8709	8525	14.40
Unknown	rnd-1_family-46	283154	279412	14.85
Unknown	rnd-1_family-48	17273	16917	13.57
Unknown	rnd-1_family-49	67352	66849	10.55
Unknown	rnd-1_family-51	395070	389018	12.31
Unknown	rnd-1_family-54	84098	81912	15.53
Unknown	rnd-1_family-57	63103	62546	15.59
Unknown	rnd-1_family-58	476288	472205	8.28
Unknown	rnd-1_family-59	198739	183026	12.40
Unknown	rnd-1_family-6	317699	314597	18.56
Unknown	rnd-1_family-63	60895	58263	11.29
Unknown	rnd-1_family-64	17306	17155	14.22
Unknown	rnd-1_family-65	198436	191196	13.83
Unknown	rnd-1_family-66	118286	113330	13.61
Unknown	rnd-1_family-67	133606	131919	13.17
Unknown	rnd-1_family-68	196221	191697	13.05
Unknown	rnd-1_family-7	1266440	1246998	12.83
Unknown	rnd-1_family-70	18611	18454	15.50
Unknown	rnd-1_family-71	259748	247554	13.63
Unknown	rnd-1_family-72	96570	95376	14.98
Unknown	rnd-1_family-73	71479	69702	12.82
Unknown	rnd-1_family-74	3072	3036	12.90
Unknown	rnd-1_family-75	61460	60581	16.52
Unknown	rnd-1_family-76	36424	34675	12.41
Unknown	rnd-1_family-77	65868	65126	15.76
Unknown	rnd-1_family-8	26659	26438	17.56
Unknown	rnd-1_family-80	32342	30543	13.98
Unknown	rnd-1_family-84	465198	440437	14.68
Unknown	rnd-1_family-85	104428	100706	14.53
Unknown	rnd-1_family-87	158872	157227	14.22
Unknown	rnd-1_family-89	127103	126325	13.25
Unknown	rnd-1_family-91	42213	41677	12.79
Unknown	rnd-1_family-92	61841	61280	12.62
Unknown	rnd-1_family-93	47430	47014	14.75
Unknown	rnd-1_family-94	187218	183647	12.34
Unknown	rnd-1_family-97	42562	42331	13.94
Unknown	rnd-1_family-98	117182	115620	11.83
Unknown	rnd-2_family-1	1517216	1448775	23.57
Unknown	rnd-3_family-183	206563	196239	20.26
Unknown	rnd-3_family-220	11427	11358	14.60
Unknown	rnd-3_family-274	1398	1388	12.87
Unknown	rnd-3_family-322	82763	78984	25.38
Unknown	rnd-3_family-338	111835	101253	16.14
Unknown	rnd-3_family-369	381742	345700	19.58
Unknown	rnd-3_family-87	18484	18253	10.66
Unknown	rnd-4_family-1	12034	11952	6.94
Unknown	rnd-4_family-105	78040	76143	26.88
Unknown	rnd-4_family-1076	177357	167447	11.99
Unknown	rnd-4_family-1082	137890	129960	17.45
Unknown	rnd-4_family-1088	81889	79978	13.66
Unknown	rnd-4_family-1184	43697	43396	11.60
Unknown	rnd-4_family-1187	60880	54031	18.65
Unknown	rnd-4_family-1230	54634	50527	16.31
Unknown	rnd-4_family-13	117831	108715	14.23
Unknown	rnd-4_family-138	81697	78719	13.24
Unknown	rnd-4_family-139	34227	32123	23.11
Unknown	rnd-4_family-149	12977	12861	10.08
Unknown	rnd-4_family-154	100770	97380	16.07
Unknown	rnd-4_family-159	18334	17240	26.12
Unknown	rnd-4_family-161	110414	106876	20.63
Unknown	rnd-4_family-1695	141153	133906	17.43
Unknown	rnd-4_family-173	16289	16175	9.33
Unknown	rnd-4_family-180	71631	65255	18.50
Unknown	rnd-4_family-197	38687	36851	26.56
Unknown	rnd-4_family-20	76375	70581	18.69
Unknown	rnd-4_family-224	108082	106854	14.41
Unknown	rnd-4_family-303	49731	48685	18.41
Unknown	rnd-4_family-3118	41769	39115	17.49
Unknown	rnd-4_family-319	13883	13829	11.07
Unknown	rnd-4_family-333	32867	32387	23.49
Unknown	rnd-4_family-351	125007	120865	18.22
Unknown	rnd-4_family-375	19275	18843	10.68
Unknown	rnd-4_family-379	156297	154054	14.64
Unknown	rnd-4_family-381	104421	101061	13.61
Unknown	rnd-4_family-406	114211	108514	26.24
Unknown	rnd-4_family-419	501919	458034	21.62
Unknown	rnd-4_family-490	43445	41714	22.21
Unknown	rnd-4_family-590	196257	188689	24.69
Unknown	rnd-4_family-597	31744	30716	19.73
Unknown	rnd-4_family-606	75481	69327	17.37
Unknown	rnd-4_family-615	10709	10499	16.19
Unknown	rnd-4_family-627	40973	38079	24.31
Unknown	rnd-4_family-633	50822	46013	11.66
Unknown	rnd-4_family-655	197385	189140	15.86
Unknown	rnd-4_family-657	56970	55775	15.32
Unknown	rnd-4_family-664	95248	85333	18.35
Unknown	rnd-4_family-667	78029	77144	7.74
Unknown	rnd-4_family-681	100579	97400	24.35
Unknown	rnd-4_family-687	85223	82500	14.57
Unknown	rnd-4_family-689	7790	7761	8.29
Unknown	rnd-4_family-7	77802	72644	12.87
Unknown	rnd-4_family-703	14340	14225	15.18
Unknown	rnd-4_family-715	121153	106776	16.84
Unknown	rnd-4_family-741	47604	46663	21.47
Unknown	rnd-4_family-878	29784	29312	14.21
Unknown	rnd-4_family-939	59207	58276	14.55
Unknown	rnd-5_family-1000	22615	21523	19.45
Unknown	rnd-5_family-10334	47804	45294	14.98
Unknown	rnd-5_family-1049	96949	93488	11.04
Unknown	rnd-5_family-1055	34736	34558	1.17
Unknown	rnd-5_family-1057	46925	46614	12.69
Unknown	rnd-5_family-1083	7581	7571	6.24
Unknown	rnd-5_family-1084	14854	14737	7.58
Unknown	rnd-5_family-1085	116192	112763	12.62
Unknown	rnd-5_family-1088	22536	21921	17.69
Unknown	rnd-5_family-1095	99393	94761	16.24
Unknown	rnd-5_family-1107	71815	68923	14.47
Unknown	rnd-5_family-11077	120867	115441	12.73
Unknown	rnd-5_family-1108	53696	52876	23.50
Unknown	rnd-5_family-1111	5000	4705	13.95
Unknown	rnd-5_family-1118	31414	29713	20.29
Unknown	rnd-5_family-1128	83438	80275	20.94
Unknown	rnd-5_family-1137	16553	16321	10.63
Unknown	rnd-5_family-1159	22068	20051	19.86
Unknown	rnd-5_family-1161	25399	24547	25.28
Unknown	rnd-5_family-1162	37959	34930	18.10
Unknown	rnd-5_family-1174	30022	28932	24.01
Unknown	rnd-5_family-1181	42856	41579	22.51
Unknown	rnd-5_family-1187	106667	104798	19.61
Unknown	rnd-5_family-120	22759	21949	7.24
Unknown	rnd-5_family-1212	48817	46510	22.74
Unknown	rnd-5_family-1219	26121	25809	14.29
Unknown	rnd-5_family-1245	23454	22535	18.71
Unknown	rnd-5_family-1271	6337	6312	6.65
Unknown	rnd-5_family-1272	8299	8283	5.86
Unknown	rnd-5_family-1287	84730	82188	11.46
Unknown	rnd-5_family-1308	59258	57732	10.48
Unknown	rnd-5_family-1338	30049	27906	25.94
Unknown	rnd-5_family-1339	49384	47553	25.72
Unknown	rnd-5_family-1364	89976	88765	7.00
Unknown	rnd-5_family-1371	27294	24672	15.88
Unknown	rnd-5_family-138	33097	30653	17.16
Unknown	rnd-5_family-1408	6048	5969	19.72
Unknown	rnd-5_family-1419	25719	24852	16.88
Unknown	rnd-5_family-1425	9049	8897	23.93
Unknown	rnd-5_family-1441	39351	37003	27.09
Unknown	rnd-5_family-1447	36709	33985	15.52
Unknown	rnd-5_family-150	121181	118545	9.88
Unknown	rnd-5_family-1501	112271	99865	17.53
Unknown	rnd-5_family-151	108759	104995	13.99
Unknown	rnd-5_family-1527	17842	17567	13.17
Unknown	rnd-5_family-1555	12754	12479	25.09
Unknown	rnd-5_family-157	22289	21618	16.01
Unknown	rnd-5_family-1578	15738	15139	21.50
Unknown	rnd-5_family-1612	22339	21422	25.78
Unknown	rnd-5_family-1631	17341	17192	5.15
Unknown	rnd-5_family-1657	36869	35636	22.40
Unknown	rnd-5_family-1675	48329	45817	15.55
Unknown	rnd-5_family-1683	10794	10508	25.94
Unknown	rnd-5_family-169	26846	26122	25.73
Unknown	rnd-5_family-170	41968	39834	20.42
Unknown	rnd-5_family-1739	256297	241043	19.24
Unknown	rnd-5_family-1747	38151	35575	17.21
Unknown	rnd-5_family-179	42618	40464	14.68
Unknown	rnd-5_family-1799	10795	10530	22.61
Unknown	rnd-5_family-18	1745	1740	7.14
Unknown	rnd-5_family-1808	141473	138344	20.37
Unknown	rnd-5_family-1820	23597	23399	5.37
Unknown	rnd-5_family-1830	48453	47610	7.54
Unknown	rnd-5_family-1843	22528	22047	12.49
Unknown	rnd-5_family-1898	94638	92313	13.73
Unknown	rnd-5_family-1912	13575	13167	19.35
Unknown	rnd-5_family-1923	19244	18541	23.39
Unknown	rnd-5_family-196	38691	37850	16.96
Unknown	rnd-5_family-1967	19139	18583	18.42
Unknown	rnd-5_family-1972	80855	78221	20.70
Unknown	rnd-5_family-1995	16946	16675	21.38
Unknown	rnd-5_family-2008	70294	69512	10.03
Unknown	rnd-5_family-2030	25406	23504	15.55
Unknown	rnd-5_family-2043	79357	78406	8.33
Unknown	rnd-5_family-2064	18667	17711	22.58
Unknown	rnd-5_family-208	58760	57877	14.36
Unknown	rnd-5_family-2127	3792	3788	11.89
Unknown	rnd-5_family-213	47259	46390	8.75
Unknown	rnd-5_family-2134	4968	4937	10.42
Unknown	rnd-5_family-2138	34130	32604	20.83
Unknown	rnd-5_family-2149	20986	20529	23.66
Unknown	rnd-5_family-2158	43915	42272	24.04
Unknown	rnd-5_family-2159	103232	98857	25.50
Unknown	rnd-5_family-2204	89053	87554	13.06
Unknown	rnd-5_family-2205	19486	18195	19.90
Unknown	rnd-5_family-2215	32530	31180	17.24
Unknown	rnd-5_family-222	4811	4800	11.98
Unknown	rnd-5_family-223	54076	52420	22.92
Unknown	rnd-5_family-2255	18227	17830	25.62
Unknown	rnd-5_family-2263	34228	33927	12.71
Unknown	rnd-5_family-2265	41977	40723	7.86
Unknown	rnd-5_family-2272	12478	11709	19.16
Unknown	rnd-5_family-2294	71017	70426	7.13
Unknown	rnd-5_family-236	57298	56761	9.69
Unknown	rnd-5_family-2365	16437	15369	24.65
Unknown	rnd-5_family-2367	29086	28263	22.76
Unknown	rnd-5_family-2403	26624	26015	22.63
Unknown	rnd-5_family-2452	48084	46224	6.85
Unknown	rnd-5_family-2469	72967	71300	10.79
Unknown	rnd-5_family-2491	45433	44334	9.02
Unknown	rnd-5_family-2493	42136	40477	16.49
Unknown	rnd-5_family-2505	64381	61517	18.41
Unknown	rnd-5_family-252	19576	19098	12.04
Unknown	rnd-5_family-2540	35973	34833	18.89
Unknown	rnd-5_family-2613	71352	70079	6.89
Unknown	rnd-5_family-2615	44720	43377	10.47
Unknown	rnd-5_family-263	183610	180645	6.53
Unknown	rnd-5_family-266	13673	13314	7.54
Unknown	rnd-5_family-2663	73474	71609	25.80
Unknown	rnd-5_family-2666	106407	102635	25.34
Unknown	rnd-5_family-2675	26930	25828	17.37
Unknown	rnd-5_family-2701	37574	35300	15.99
Unknown	rnd-5_family-2786	20738	19394	15.44
Unknown	rnd-5_family-2826	26075	24660	13.51
Unknown	rnd-5_family-2837	36379	35669	13.62
Unknown	rnd-5_family-2871	34520	33688	15.42
Unknown	rnd-5_family-2872	21536	21397	11.41
Unknown	rnd-5_family-291	44805	44089	19.51
Unknown	rnd-5_family-298	22592	20730	15.09
Unknown	rnd-5_family-300	19720	18588	21.33
Unknown	rnd-5_family-3065	8671	8643	6.66
Unknown	rnd-5_family-3075	78327	71642	12.50
Unknown	rnd-5_family-3129	111548	108859	7.74
Unknown	rnd-5_family-3144	15510	15432	3.93
Unknown	rnd-5_family-3212	21222	20889	15.10
Unknown	rnd-5_family-3225	12426	12280	7.77
Unknown	rnd-5_family-325	14966	14549	12.80
Unknown	rnd-5_family-3253	22144	21543	13.18
Unknown	rnd-5_family-3258	58579	57540	27.06
Unknown	rnd-5_family-3289	5519	5342	23.23
Unknown	rnd-5_family-3311	75874	73814	17.71
Unknown	rnd-5_family-3313	77911	76410	7.70
Unknown	rnd-5_family-3352	9693	8490	11.07
Unknown	rnd-5_family-3391	10094	9963	19.97
Unknown	rnd-5_family-3449	25837	24003	15.50
Unknown	rnd-5_family-351	86560	85085	5.47
Unknown	rnd-5_family-3604	47388	46343	11.44
Unknown	rnd-5_family-361	24134	22096	18.70
Unknown	rnd-5_family-3663	17372	16826	26.19
Unknown	rnd-5_family-3665	56864	55055	14.52
Unknown	rnd-5_family-3767	11542	11182	24.59
Unknown	rnd-5_family-3813	15283	14371	20.00
Unknown	rnd-5_family-3940	18188	17820	24.95
Unknown	rnd-5_family-40	10417	10255	12.41
Unknown	rnd-5_family-4004	28047	26564	24.97
Unknown	rnd-5_family-401	130957	126844	11.23
Unknown	rnd-5_family-408	58898	56684	27.07
Unknown	rnd-5_family-416	42564	35960	10.81
Unknown	rnd-5_family-4177	10328	9835	25.18
Unknown	rnd-5_family-4201	46570	45859	20.14
Unknown	rnd-5_family-4219	109285	102880	14.13
Unknown	rnd-5_family-43	29901	29337	17.39
Unknown	rnd-5_family-430	29400	27701	23.83
Unknown	rnd-5_family-4386	240924	234033	13.45
Unknown	rnd-5_family-4455	37394	36033	14.89
Unknown	rnd-5_family-4468	7767	7745	1.23
Unknown	rnd-5_family-449	28408	26776	17.79
Unknown	rnd-5_family-452	57290	54060	12.40
Unknown	rnd-5_family-4550	19209	18547	18.76
Unknown	rnd-5_family-4557	41013	40267	14.81
Unknown	rnd-5_family-4651	66653	65560	6.26
Unknown	rnd-5_family-4653	61767	59877	6.44
Unknown	rnd-5_family-4657	28982	27700	14.14
Unknown	rnd-5_family-466	18078	17928	9.34
Unknown	rnd-5_family-4714	14378	13465	16.24
Unknown	rnd-5_family-4758	34328	33310	10.96
Unknown	rnd-5_family-4765	128417	117752	17.12
Unknown	rnd-5_family-4826	45450	43479	16.99
Unknown	rnd-5_family-4855	21931	21350	9.01
Unknown	rnd-5_family-49	67711	64524	16.83
Unknown	rnd-5_family-496	138957	131793	20.26
Unknown	rnd-5_family-498	68754	66688	16.80
Unknown	rnd-5_family-5	12346	11863	21.24
Unknown	rnd-5_family-5068	28373	27811	10.23
Unknown	rnd-5_family-5088	121801	116422	17.59
Unknown	rnd-5_family-5126	71120	67491	16.49
Unknown	rnd-5_family-52	11961	11410	24.86
Unknown	rnd-5_family-521	18013	17317	15.31
Unknown	rnd-5_family-533	36006	34565	25.61
Unknown	rnd-5_family-5393	14805	14218	16.24
Unknown	rnd-5_family-567	84184	82608	24.50
Unknown	rnd-5_family-5700	34078	33453	10.25
Unknown	rnd-5_family-5910	28028	27059	18.65
Unknown	rnd-5_family-592	57502	55393	23.39
Unknown	rnd-5_family-5946	12033	11353	15.86
Unknown	rnd-5_family-5999	32404	31594	10.19
Unknown	rnd-5_family-6014	23644	23431	15.88
Unknown	rnd-5_family-6157	25881	25131	12.40
Unknown	rnd-5_family-627	30719	30441	10.93
Unknown	rnd-5_family-6275	30549	29127	7.23
Unknown	rnd-5_family-628	57468	55010	13.48
Unknown	rnd-5_family-6288	14688	14314	11.78
Unknown	rnd-5_family-629	56359	54670	8.29
Unknown	rnd-5_family-63	128303	124771	16.00
Unknown	rnd-5_family-636	82282	76879	25.49
Unknown	rnd-5_family-66	74113	71830	11.50
Unknown	rnd-5_family-6615	13061	12967	11.60
Unknown	rnd-5_family-6664	19852	19349	9.08
Unknown	rnd-5_family-731	18917	17742	18.60
Unknown	rnd-5_family-735	13453	13263	9.43
Unknown	rnd-5_family-7486	26014	23700	17.30
Unknown	rnd-5_family-754	23409	22203	13.66
Unknown	rnd-5_family-767	7171	6594	19.01
Unknown	rnd-5_family-768	19419	18534	25.78
Unknown	rnd-5_family-772	77015	71919	18.05
Unknown	rnd-5_family-785	91167	88159	20.61
Unknown	rnd-5_family-786	159115	151665	24.14
Unknown	rnd-5_family-7890	8262	8191	22.70
Unknown	rnd-5_family-798	573365	553681	16.95
Unknown	rnd-5_family-8094	20888	20243	14.72
Unknown	rnd-5_family-858	11955	11716	14.57
Unknown	rnd-5_family-866	14523	14060	22.95
Unknown	rnd-5_family-8996	16806	15679	7.09
Unknown	rnd-5_family-9118	19131	18949	14.71
Unknown	rnd-5_family-913	35403	32486	22.36
Unknown	rnd-5_family-921	11219	10658	18.07
Unknown	rnd-5_family-930	13998	13471	21.99
Unknown	rnd-6_family-1	7625	7436	12.25
Unknown	rnd-6_family-10007	10223	9738	14.99
Unknown	rnd-6_family-1001	24061	22637	9.57
Unknown	rnd-6_family-10010	10861	10564	23.47
Unknown	rnd-6_family-10028	16807	16487	7.09
Unknown	rnd-6_family-10037	8458	8089	16.52
Unknown	rnd-6_family-1007	16772	16068	24.91
Unknown	rnd-6_family-10097	4809	4625	17.64
Unknown	rnd-6_family-1013	3150	3148	5.19
Unknown	rnd-6_family-10152	2731	2715	12.79
Unknown	rnd-6_family-102	34113	32783	19.24
Unknown	rnd-6_family-1028	63406	59521	20.01
Unknown	rnd-6_family-10304	13302	13193	2.17
Unknown	rnd-6_family-1031	51289	48401	18.37
Unknown	rnd-6_family-10315	5230	5203	4.13
Unknown	rnd-6_family-1033	15529	14612	22.08
Unknown	rnd-6_family-1039	28211	26941	21.26
Unknown	rnd-6_family-1044	17704	16619	18.13
Unknown	rnd-6_family-1046	11692	10152	16.09
Unknown	rnd-6_family-10531	5616	5496	6.99
Unknown	rnd-6_family-10563	33041	32074	17.53
Unknown	rnd-6_family-10579	27801	26959	17.02
Unknown	rnd-6_family-10816	6655	6572	6.18
Unknown	rnd-6_family-10826	19976	19666	7.82
Unknown	rnd-6_family-10827	19340	18908	13.61
Unknown	rnd-6_family-10906	11432	11410	5.31
Unknown	rnd-6_family-10993	17687	17014	18.45
Unknown	rnd-6_family-11033	30674	28682	29.03
Unknown	rnd-6_family-11074	42255	40426	15.64
Unknown	rnd-6_family-11129	3032	2915	21.51
Unknown	rnd-6_family-1114	25757	24841	25.68
Unknown	rnd-6_family-11147	5718	5370	24.54
Unknown	rnd-6_family-1119	2233	2209	23.73
Unknown	rnd-6_family-11202	27376	25458	16.20
Unknown	rnd-6_family-11255	5312	5274	4.08
Unknown	rnd-6_family-11291	9070	8861	18.35
Unknown	rnd-6_family-11330	3161	3144	8.10
Unknown	rnd-6_family-114	5697	5450	24.38
Unknown	rnd-6_family-11424	21032	20746	11.97
Unknown	rnd-6_family-11489	11120	10772	14.01
Unknown	rnd-6_family-1150	9986	9213	19.96
Unknown	rnd-6_family-1152	9776	9389	11.32
Unknown	rnd-6_family-11522	40390	36469	21.95
Unknown	rnd-6_family-11523	14947	14642	25.00
Unknown	rnd-6_family-11545	9930	9436	15.37
Unknown	rnd-6_family-11585	16380	15652	19.55
Unknown	rnd-6_family-11596	2423	2317	12.32
Unknown	rnd-6_family-1164	13382	12909	15.35
Unknown	rnd-6_family-11656	8935	8791	22.22
Unknown	rnd-6_family-11807	13747	13048	6.31
Unknown	rnd-6_family-11825	83671	81114	23.53
Unknown	rnd-6_family-1186	68569	60040	18.34
Unknown	rnd-6_family-11869	9175	8632	16.10
Unknown	rnd-6_family-11909	32002	30934	10.32
Unknown	rnd-6_family-11954	11629	11379	23.76
Unknown	rnd-6_family-11991	17817	17147	25.25
Unknown	rnd-6_family-1215	169956	152758	21.47
Unknown	rnd-6_family-12155	8262	7748	13.02
Unknown	rnd-6_family-1232	39841	37928	24.72
Unknown	rnd-6_family-1236	25140	23996	17.70
Unknown	rnd-6_family-1237	7387	7237	12.95
Unknown	rnd-6_family-1238	17049	16661	6.50
Unknown	rnd-6_family-12382	4634	4500	22.41
Unknown	rnd-6_family-12390	25500	24762	25.51
Unknown	rnd-6_family-12484	3766	3712	22.06
Unknown	rnd-6_family-12548	3106	2974	20.05
Unknown	rnd-6_family-12593	16638	15782	19.32
Unknown	rnd-6_family-12599	16506	16202	5.96
Unknown	rnd-6_family-12604	13126	12737	13.44
Unknown	rnd-6_family-12670	4360	4310	18.92
Unknown	rnd-6_family-12784	7734	7402	17.71
Unknown	rnd-6_family-12838	12786	12742	5.94
Unknown	rnd-6_family-12888	2677	2677	3.75
Unknown	rnd-6_family-12900	14844	14405	22.73
Unknown	rnd-6_family-12904	7748	7411	23.74
Unknown	rnd-6_family-12935	14684	14515	5.63
Unknown	rnd-6_family-1294	22295	21842	12.44
Unknown	rnd-6_family-12956	45044	43818	10.59
Unknown	rnd-6_family-1297	4321	4180	16.48
Unknown	rnd-6_family-13009	10527	10280	10.77
Unknown	rnd-6_family-13016	22613	22111	8.78
Unknown	rnd-6_family-1303	32924	32300	24.64
Unknown	rnd-6_family-13032	32411	31195	25.31
Unknown	rnd-6_family-131	21054	20366	15.19
Unknown	rnd-6_family-1312	144057	139503	30.02
Unknown	rnd-6_family-1313	25216	25189	4.80
Unknown	rnd-6_family-13142	7984	7752	11.94
Unknown	rnd-6_family-132	31353	30226	22.16
Unknown	rnd-6_family-13217	9718	9230	23.76
Unknown	rnd-6_family-1329	46061	45343	9.72
Unknown	rnd-6_family-13316	11593	11223	18.73
Unknown	rnd-6_family-13383	3094	2984	17.80
Unknown	rnd-6_family-13426	13228	12862	17.05
Unknown	rnd-6_family-13513	14273	13560	10.91
Unknown	rnd-6_family-13523	8473	8257	15.75
Unknown	rnd-6_family-1353	10646	10438	22.48
Unknown	rnd-6_family-13562	36227	30850	14.06
Unknown	rnd-6_family-1360	296366	263589	18.38
Unknown	rnd-6_family-1362	21423	19473	12.08
Unknown	rnd-6_family-13635	9769	9240	16.76
Unknown	rnd-6_family-1364	36615	36077	6.55
Unknown	rnd-6_family-1369	9084	8708	26.22
Unknown	rnd-6_family-13691	11782	11637	7.12
Unknown	rnd-6_family-1371	1920	1920	2.85
Unknown	rnd-6_family-13795	9901	9471	9.84
Unknown	rnd-6_family-13831	28841	27789	17.25
Unknown	rnd-6_family-1384	23401	21747	24.13
Unknown	rnd-6_family-13848	15987	15174	10.46
Unknown	rnd-6_family-13896	6198	6149	14.07
Unknown	rnd-6_family-13932	4797	4645	15.92
Unknown	rnd-6_family-13956	11461	11359	22.84
Unknown	rnd-6_family-14061	22066	21184	14.66
Unknown	rnd-6_family-1411	21259	19567	17.95
Unknown	rnd-6_family-14205	21600	20311	13.56
Unknown	rnd-6_family-143	25570	24176	17.39
Unknown	rnd-6_family-1430	37789	35568	19.71
Unknown	rnd-6_family-14562	15823	15514	9.18
Unknown	rnd-6_family-14685	49570	46885	22.20
Unknown	rnd-6_family-1471	15816	15489	13.39
Unknown	rnd-6_family-14772	10340	10282	5.83
Unknown	rnd-6_family-14832	3109	3107	8.63
Unknown	rnd-6_family-14845	13350	12844	15.73
Unknown	rnd-6_family-14875	4881	4708	16.47
Unknown	rnd-6_family-14967	2077	2074	8.20
Unknown	rnd-6_family-1499	27630	26807	5.39
Unknown	rnd-6_family-14998	26774	26149	14.78
Unknown	rnd-6_family-15020	2449	2448	4.41
Unknown	rnd-6_family-1503	19131	18694	12.84
Unknown	rnd-6_family-1509	8588	8544	2.95
Unknown	rnd-6_family-1515	8608	8600	5.11
Unknown	rnd-6_family-15159	45372	39843	17.62
Unknown	rnd-6_family-15183	7062	6910	13.54
Unknown	rnd-6_family-15184	33307	32614	8.98
Unknown	rnd-6_family-15186	17647	17344	6.47
Unknown	rnd-6_family-15296	4342	4188	11.76
Unknown	rnd-6_family-1530	5683	5666	9.60
Unknown	rnd-6_family-15362	13284	12415	16.89
Unknown	rnd-6_family-1545	4776	4546	23.23
Unknown	rnd-6_family-15523	21189	19862	24.98
Unknown	rnd-6_family-15669	14046	13887	9.64
Unknown	rnd-6_family-1571	4327	4289	10.48
Unknown	rnd-6_family-1574	9169	8900	16.04
Unknown	rnd-6_family-15859	2622	2613	5.16
Unknown	rnd-6_family-15887	11095	10843	17.13
Unknown	rnd-6_family-15994	20515	19349	18.46
Unknown	rnd-6_family-16010	28330	27356	12.58
Unknown	rnd-6_family-1608	13743	13661	16.07
Unknown	rnd-6_family-16095	13664	13376	16.03
Unknown	rnd-6_family-16137	17936	17214	8.21
Unknown	rnd-6_family-16158	17034	15580	17.39
Unknown	rnd-6_family-1617	10699	10164	24.74
Unknown	rnd-6_family-16226	29840	29056	9.55
Unknown	rnd-6_family-16234	8832	8749	9.31
Unknown	rnd-6_family-16425	5894	5785	8.78
Unknown	rnd-6_family-16457	3151	3149	2.77
Unknown	rnd-6_family-1646	13129	12901	6.83
Unknown	rnd-6_family-16599	5339	5042	19.90
Unknown	rnd-6_family-16717	3615	3551	25.20
Unknown	rnd-6_family-1672	45514	43617	12.20
Unknown	rnd-6_family-1677	33000	31758	8.58
Unknown	rnd-6_family-16844	2546	2485	18.96
Unknown	rnd-6_family-17	35720	34083	24.15
Unknown	rnd-6_family-17038	10511	9722	20.75
Unknown	rnd-6_family-171	15067	14438	25.59
Unknown	rnd-6_family-17170	17550	17183	8.25
Unknown	rnd-6_family-1720	13974	13334	13.73
Unknown	rnd-6_family-17368	33634	32980	14.33
Unknown	rnd-6_family-1737	49707	41741	15.25
Unknown	rnd-6_family-17423	5513	5383	11.97
Unknown	rnd-6_family-1753	12710	11998	27.04
Unknown	rnd-6_family-17681	17568	17020	10.22
Unknown	rnd-6_family-17779	4098	4011	22.01
Unknown	rnd-6_family-1783	10967	10377	17.68
Unknown	rnd-6_family-17999	10698	10517	10.19
Unknown	rnd-6_family-18013	2408	2385	20.84
Unknown	rnd-6_family-18050	28004	27827	12.16
Unknown	rnd-6_family-18230	1527	1525	5.73
Unknown	rnd-6_family-1834	7183	6846	24.49
Unknown	rnd-6_family-18397	5369	4991	22.18
Unknown	rnd-6_family-1843	6664	6441	15.67
Unknown	rnd-6_family-18483	29194	28699	6.22
Unknown	rnd-6_family-18920	12280	12220	11.58
Unknown	rnd-6_family-18977	4337	4259	14.16
Unknown	rnd-6_family-19062	14293	13563	20.38
Unknown	rnd-6_family-19074	11296	11273	1.62
Unknown	rnd-6_family-19088	4468	4453	8.51
Unknown	rnd-6_family-1910	6754	6638	8.20
Unknown	rnd-6_family-19161	15913	15633	15.89
Unknown	rnd-6_family-19482	10883	10811	6.57
Unknown	rnd-6_family-1953	6522	6285	10.38
Unknown	rnd-6_family-1959	11393	10404	15.22
Unknown	rnd-6_family-1961	50463	48265	9.98
Unknown	rnd-6_family-1969	27624	27256	8.18
Unknown	rnd-6_family-1980	7545	7206	21.76
Unknown	rnd-6_family-19832	22209	21806	10.74
Unknown	rnd-6_family-19992	9637	9170	16.04
Unknown	rnd-6_family-2	17780	16884	14.49
Unknown	rnd-6_family-2012	21524	21211	11.97
Unknown	rnd-6_family-2021	42979	41951	8.34
Unknown	rnd-6_family-20403	3333	3168	21.08
Unknown	rnd-6_family-20408	8800	8675	10.68
Unknown	rnd-6_family-20483	6271	6197	24.42
Unknown	rnd-6_family-2060	37358	34336	17.71
Unknown	rnd-6_family-20855	9133	8880	15.43
Unknown	rnd-6_family-2094	4390	4271	22.69
Unknown	rnd-6_family-2109	104405	102001	13.36
Unknown	rnd-6_family-21264	15226	14884	13.14
Unknown	rnd-6_family-2127	16398	16022	9.09
Unknown	rnd-6_family-2130	1198	1162	21.67
Unknown	rnd-6_family-2135	9254	8599	23.07
Unknown	rnd-6_family-2136	32663	31463	16.32
Unknown	rnd-6_family-214	21356	20757	21.32
Unknown	rnd-6_family-21447	18656	17575	13.47
Unknown	rnd-6_family-2149	59022	53648	15.13
Unknown	rnd-6_family-21568	15738	14950	16.45
Unknown	rnd-6_family-2158	48757	46366	23.19
Unknown	rnd-6_family-2166	24567	23393	16.03
Unknown	rnd-6_family-21967	3874	3854	6.04
Unknown	rnd-6_family-2201	59059	57839	8.26
Unknown	rnd-6_family-2202	12934	12562	8.07
Unknown	rnd-6_family-2206	18584	18530	8.57
Unknown	rnd-6_family-22127	8208	7904	8.10
Unknown	rnd-6_family-22128	15052	14755	10.21
Unknown	rnd-6_family-22241	9966	9742	11.11
Unknown	rnd-6_family-2246	36542	35515	17.21
Unknown	rnd-6_family-22491	17294	13210	2.66
Unknown	rnd-6_family-22532	14397	13772	10.65
Unknown	rnd-6_family-2260	1438	1402	16.29
Unknown	rnd-6_family-2265	25541	23815	18.50
Unknown	rnd-6_family-2268	80008	75746	15.09
Unknown	rnd-6_family-22719	12668	12427	10.08
Unknown	rnd-6_family-2277	28254	26480	13.99
Unknown	rnd-6_family-2285	13979	13714	8.57
Unknown	rnd-6_family-22987	13039	12961	17.18
Unknown	rnd-6_family-2305	18219	17723	22.35
Unknown	rnd-6_family-2316	21925	20871	24.16
Unknown	rnd-6_family-2324	11106	10795	22.41
Unknown	rnd-6_family-2327	7002	6672	24.94
Unknown	rnd-6_family-2333	33044	31798	13.15
Unknown	rnd-6_family-2335	5372	5169	21.74
Unknown	rnd-6_family-23389	41311	40367	15.27
Unknown	rnd-6_family-2358	4595	4575	8.73
Unknown	rnd-6_family-2361	33840	33636	11.63
Unknown	rnd-6_family-2367	9766	9612	5.79
Unknown	rnd-6_family-2373	14162	13334	11.68
Unknown	rnd-6_family-2376	7128	6743	20.64
Unknown	rnd-6_family-2387	56777	52569	17.84
Unknown	rnd-6_family-240	12255	11579	23.84
Unknown	rnd-6_family-24053	12301	11877	15.50
Unknown	rnd-6_family-2408	11002	10741	15.69
Unknown	rnd-6_family-2410	4155	4081	13.06
Unknown	rnd-6_family-2473	15393	15269	14.37
Unknown	rnd-6_family-2483	7501	7495	8.07
Unknown	rnd-6_family-2493	14581	13947	15.80
Unknown	rnd-6_family-25021	4581	4553	6.48
Unknown	rnd-6_family-2518	16483	16149	6.56
Unknown	rnd-6_family-2523	36260	34155	20.96
Unknown	rnd-6_family-2537	1318	1318	5.40
Unknown	rnd-6_family-2541	42186	39847	18.81
Unknown	rnd-6_family-2555	28141	27421	7.87
Unknown	rnd-6_family-25579	3910	3882	1.46
Unknown	rnd-6_family-256	28220	27380	21.37
Unknown	rnd-6_family-25904	6241	5940	17.21
Unknown	rnd-6_family-25915	15441	14212	17.29
Unknown	rnd-6_family-26	21739	21297	25.16
Unknown	rnd-6_family-2624	11382	10805	21.93
Unknown	rnd-6_family-26292	5568	5451	22.44
Unknown	rnd-6_family-2642	9904	9197	24.45
Unknown	rnd-6_family-2645	25363	23443	9.79
Unknown	rnd-6_family-2648	35418	34423	9.95
Unknown	rnd-6_family-2653	7451	7301	10.59
Unknown	rnd-6_family-2656	19677	19387	23.98
Unknown	rnd-6_family-26681	3446	3433	14.67
Unknown	rnd-6_family-2673	16298	15425	10.03
Unknown	rnd-6_family-2678	23414	21606	17.68
Unknown	rnd-6_family-26835	33089	30415	26.98
Unknown	rnd-6_family-2686	38900	36889	15.61
Unknown	rnd-6_family-26926	8333	8219	6.23
Unknown	rnd-6_family-2709	29476	29093	7.43
Unknown	rnd-6_family-2711	8204	8164	0.74
Unknown	rnd-6_family-2713	45544	42841	11.11
Unknown	rnd-6_family-27227	12942	12342	9.80
Unknown	rnd-6_family-27371	5938	5914	6.32
Unknown	rnd-6_family-2793	41577	41097	6.22
Unknown	rnd-6_family-2794	33306	32737	6.59
Unknown	rnd-6_family-2795	22781	22419	8.45
Unknown	rnd-6_family-281	9963	9502	27.15
Unknown	rnd-6_family-28298	6316	6211	20.45
Unknown	rnd-6_family-28302	13593	13018	12.21
Unknown	rnd-6_family-2834	14459	13621	24.59
Unknown	rnd-6_family-2838	17282	16625	17.01
Unknown	rnd-6_family-2842	7360	7154	17.17
Unknown	rnd-6_family-2881	19049	17727	12.88
Unknown	rnd-6_family-2885	16682	15771	24.79
Unknown	rnd-6_family-289	61131	58925	15.74
Unknown	rnd-6_family-2900	1519	1500	10.66
Unknown	rnd-6_family-2912	8435	7958	13.75
Unknown	rnd-6_family-2917	5911	5911	1.28
Unknown	rnd-6_family-2922	14357	14090	18.50
Unknown	rnd-6_family-2924	8406	8291	5.76
Unknown	rnd-6_family-2952	40463	39553	9.60
Unknown	rnd-6_family-29568	5338	5295	7.82
Unknown	rnd-6_family-2962	222851	182006	20.72
Unknown	rnd-6_family-2966	51686	47287	16.09
Unknown	rnd-6_family-2969	25278	23833	18.22
Unknown	rnd-6_family-29765	4965	4749	12.01
Unknown	rnd-6_family-298	41948	38355	20.99
Unknown	rnd-6_family-300	13537	13480	7.80
Unknown	rnd-6_family-30180	9895	9798	11.42
Unknown	rnd-6_family-30553	5533	5524	5.80
Unknown	rnd-6_family-3065	5798	5642	22.36
Unknown	rnd-6_family-3086	12393	11801	26.42
Unknown	rnd-6_family-3114	7963	7563	14.44
Unknown	rnd-6_family-3139	16420	15809	25.60
Unknown	rnd-6_family-3161	19262	18666	17.18
Unknown	rnd-6_family-31698	32341	31724	10.80
Unknown	rnd-6_family-3176	11996	11755	11.30
Unknown	rnd-6_family-3188	8438	8361	13.87
Unknown	rnd-6_family-3189	15051	14606	16.56
Unknown	rnd-6_family-31920	8704	8458	14.41
Unknown	rnd-6_family-31954	6141	5677	19.33
Unknown	rnd-6_family-323	11040	10891	20.34
Unknown	rnd-6_family-3237	46146	44651	14.67
Unknown	rnd-6_family-3247	10015	9130	17.77
Unknown	rnd-6_family-3248	16638	15682	15.90
Unknown	rnd-6_family-32700	889	856	14.13
Unknown	rnd-6_family-3298	4462	4280	21.85
Unknown	rnd-6_family-33320	37934	37528	9.76
Unknown	rnd-6_family-345	12045	11777	13.76
Unknown	rnd-6_family-3453	26876	26331	11.24
Unknown	rnd-6_family-3474	22808	22308	15.76
Unknown	rnd-6_family-348	7796	7716	6.93
Unknown	rnd-6_family-3491	14130	13820	6.69
Unknown	rnd-6_family-3507	29441	28923	8.72
Unknown	rnd-6_family-35279	31304	30931	27.54
Unknown	rnd-6_family-3531	11007	10767	21.78
Unknown	rnd-6_family-35735	8977	8879	9.59
Unknown	rnd-6_family-3599	6544	6189	22.55
Unknown	rnd-6_family-3627	4757	4717	10.09
Unknown	rnd-6_family-3641	6617	6529	22.28
Unknown	rnd-6_family-3662	18769	18054	21.46
Unknown	rnd-6_family-37	21324	20722	24.72
Unknown	rnd-6_family-37103	7409	7224	7.46
Unknown	rnd-6_family-3713	20833	20313	11.25
Unknown	rnd-6_family-3727	19810	18584	15.39
Unknown	rnd-6_family-374	17832	16837	23.69
Unknown	rnd-6_family-3765	3110	3004	19.08
Unknown	rnd-6_family-377	7467	7081	20.51
Unknown	rnd-6_family-3789	25413	25251	9.51
Unknown	rnd-6_family-379	19345	18263	17.51
Unknown	rnd-6_family-3794	6567	6479	22.00
Unknown	rnd-6_family-3804	11412	10657	24.35
Unknown	rnd-6_family-3820	7613	7195	25.13
Unknown	rnd-6_family-3823	12082	11996	6.69
Unknown	rnd-6_family-3857	3723	3417	19.53
Unknown	rnd-6_family-3870	10591	10331	8.86
Unknown	rnd-6_family-3872	35010	33437	13.19
Unknown	rnd-6_family-38727	43969	43490	13.62
Unknown	rnd-6_family-3878	17494	17001	20.80
Unknown	rnd-6_family-3883	6628	6131	8.12
Unknown	rnd-6_family-3905	20294	19194	16.91
Unknown	rnd-6_family-3907	7181	6853	21.13
Unknown	rnd-6_family-3913	15808	15045	24.56
Unknown	rnd-6_family-3914	4664	4479	18.03
Unknown	rnd-6_family-3918	9101	9022	18.21
Unknown	rnd-6_family-3920	13056	12937	7.78
Unknown	rnd-6_family-39825	7498	7470	9.12
Unknown	rnd-6_family-4002	11420	11300	17.15
Unknown	rnd-6_family-4011	13764	13253	24.67
Unknown	rnd-6_family-40225	3374	3365	11.35
Unknown	rnd-6_family-4032	9187	8944	11.84
Unknown	rnd-6_family-4060	7564	7203	21.43
Unknown	rnd-6_family-4067	8760	8629	14.15
Unknown	rnd-6_family-4072	25050	24675	11.48
Unknown	rnd-6_family-4085	57384	53196	13.58
Unknown	rnd-6_family-4089	6501	6429	13.40
Unknown	rnd-6_family-4091	14080	13952	7.72
Unknown	rnd-6_family-4100	1596	1588	23.54
Unknown	rnd-6_family-4101	1123	1117	19.52
Unknown	rnd-6_family-4115	20898	20174	25.46
Unknown	rnd-6_family-415	7458	7428	14.31
Unknown	rnd-6_family-42	16256	15174	13.75
Unknown	rnd-6_family-424	8884	8744	21.54
Unknown	rnd-6_family-4361	7262	7129	13.86
Unknown	rnd-6_family-4387	58518	55119	10.57
Unknown	rnd-6_family-4389	47148	45724	11.68
Unknown	rnd-6_family-4391	12731	12657	8.28
Unknown	rnd-6_family-44	8052	7776	22.25
Unknown	rnd-6_family-4401	43833	41674	24.80
Unknown	rnd-6_family-4442	35696	32892	15.18
Unknown	rnd-6_family-4476	19297	18554	9.53
Unknown	rnd-6_family-4480	36296	34874	12.82
Unknown	rnd-6_family-4505	21162	20949	4.87
Unknown	rnd-6_family-452	34285	32362	17.88
Unknown	rnd-6_family-4529	10863	10555	16.01
Unknown	rnd-6_family-4546	10714	10328	18.67
Unknown	rnd-6_family-4555	8624	8127	25.20
Unknown	rnd-6_family-4559	12346	11673	22.41
Unknown	rnd-6_family-4561	22361	20629	15.85
Unknown	rnd-6_family-4567	6436	6369	12.43
Unknown	rnd-6_family-4570	50752	49663	27.38
Unknown	rnd-6_family-4572	5261	4779	18.32
Unknown	rnd-6_family-4589	177337	163630	17.75
Unknown	rnd-6_family-4590	22746	22136	11.68
Unknown	rnd-6_family-4614	18729	16033	11.46
Unknown	rnd-6_family-4615	15834	15506	12.05
Unknown	rnd-6_family-4629	4706	4636	19.76
Unknown	rnd-6_family-4686	4389	4005	23.30
Unknown	rnd-6_family-47	123074	118597	16.82
Unknown	rnd-6_family-4790	8035	7820	23.65
Unknown	rnd-6_family-4806	24252	23617	15.08
Unknown	rnd-6_family-4823	29723	28304	27.06
Unknown	rnd-6_family-4863	16659	16206	23.49
Unknown	rnd-6_family-4867	3724	3708	3.78
Unknown	rnd-6_family-4888	4074	3952	13.09
Unknown	rnd-6_family-4896	10569	10120	16.76
Unknown	rnd-6_family-4908	21507	20791	7.97
Unknown	rnd-6_family-4921	9916	9267	25.81
Unknown	rnd-6_family-4925	18322	17827	6.87
Unknown	rnd-6_family-4996	48169	45177	16.64
Unknown	rnd-6_family-5020	22565	22316	9.14
Unknown	rnd-6_family-50570	2177	2143	19.09
Unknown	rnd-6_family-5077	1145	1098	11.95
Unknown	rnd-6_family-5089	300088	269338	19.91
Unknown	rnd-6_family-5119	4522	4430	16.64
Unknown	rnd-6_family-5126	7440	6780	14.93
Unknown	rnd-6_family-5151	26916	25941	17.45
Unknown	rnd-6_family-5181	2585	2585	2.94
Unknown	rnd-6_family-5183	43899	42079	16.42
Unknown	rnd-6_family-52	6239	6039	14.61
Unknown	rnd-6_family-5220	741	741	14.11
Unknown	rnd-6_family-5245	8795	8731	12.86
Unknown	rnd-6_family-5286	80631	79436	13.51
Unknown	rnd-6_family-5331	13839	13438	15.23
Unknown	rnd-6_family-5336	6128	6002	13.91
Unknown	rnd-6_family-534	1499	1499	7.48
Unknown	rnd-6_family-5351	5472	5251	16.00
Unknown	rnd-6_family-5392	4464	4131	14.94
Unknown	rnd-6_family-5398	10435	9949	17.12
Unknown	rnd-6_family-5408	8216	7741	24.28
Unknown	rnd-6_family-5414	6628	6619	3.48
Unknown	rnd-6_family-5451	29924	25193	19.54
Unknown	rnd-6_family-546	19561	18881	19.48
Unknown	rnd-6_family-5557	1979	1935	17.97
Unknown	rnd-6_family-5567	14393	13593	21.71
Unknown	rnd-6_family-5590	30107	27288	16.55
Unknown	rnd-6_family-5604	32043	31366	21.33
Unknown	rnd-6_family-5638	5915	5631	24.41
Unknown	rnd-6_family-5656	1533	1533	3.72
Unknown	rnd-6_family-5661	15143	14418	14.90
Unknown	rnd-6_family-5735	14831	14213	24.39
Unknown	rnd-6_family-5808	9769	9332	17.74
Unknown	rnd-6_family-585	7643	7451	22.36
Unknown	rnd-6_family-5863	28995	27256	22.37
Unknown	rnd-6_family-590	51624	47514	14.45
Unknown	rnd-6_family-591	14509	14148	13.18
Unknown	rnd-6_family-5928	7083	6760	26.20
Unknown	rnd-6_family-5934	13591	12985	14.45
Unknown	rnd-6_family-5962	8239	7592	17.57
Unknown	rnd-6_family-5981	3991	3927	21.06
Unknown	rnd-6_family-5996	59262	58513	4.26
Unknown	rnd-6_family-6099	12900	12450	24.89
Unknown	rnd-6_family-6106	14583	14384	22.41
Unknown	rnd-6_family-6107	7956	7837	16.79
Unknown	rnd-6_family-614	4176	4025	15.70
Unknown	rnd-6_family-6140	3109	3108	2.84
Unknown	rnd-6_family-6160	1053	985	14.69
Unknown	rnd-6_family-6279	7902	7712	13.30
Unknown	rnd-6_family-629	6180	5897	14.40
Unknown	rnd-6_family-6329	12721	12400	15.36
Unknown	rnd-6_family-6335	4769	4694	21.30
Unknown	rnd-6_family-6364	181473	153922	21.83
Unknown	rnd-6_family-6427	15567	14401	20.06
Unknown	rnd-6_family-6428	10088	9499	19.60
Unknown	rnd-6_family-6464	15973	14806	22.35
Unknown	rnd-6_family-6506	4844	4749	21.61
Unknown	rnd-6_family-6518	50908	45879	10.50
Unknown	rnd-6_family-6535	2750	2713	8.70
Unknown	rnd-6_family-6564	56209	51666	21.17
Unknown	rnd-6_family-659	10112	9832	25.10
Unknown	rnd-6_family-6620	6197	5896	21.86
Unknown	rnd-6_family-665	10511	10205	24.83
Unknown	rnd-6_family-668	10061	9840	24.72
Unknown	rnd-6_family-6734	19298	18972	15.65
Unknown	rnd-6_family-6742	14679	13641	22.27
Unknown	rnd-6_family-6756	56702	50786	21.55
Unknown	rnd-6_family-6777	28948	28419	21.31
Unknown	rnd-6_family-6780	18644	17790	21.04
Unknown	rnd-6_family-6785	24358	23979	10.96
Unknown	rnd-6_family-6797	25256	23742	22.14
Unknown	rnd-6_family-6824	13860	13148	22.43
Unknown	rnd-6_family-6858	9431	8968	25.01
Unknown	rnd-6_family-6971	17398	16899	8.33
Unknown	rnd-6_family-6973	8750	8513	22.93
Unknown	rnd-6_family-7013	7816	7344	25.24
Unknown	rnd-6_family-7021	3797	3672	13.55
Unknown	rnd-6_family-704	12112	11645	22.81
Unknown	rnd-6_family-7094	10710	10341	18.59
Unknown	rnd-6_family-7102	17767	17712	2.71
Unknown	rnd-6_family-7108	12562	12376	6.42
Unknown	rnd-6_family-7109	9605	9432	6.45
Unknown	rnd-6_family-713	13036	12753	24.14
Unknown	rnd-6_family-7137	16526	15421	17.30
Unknown	rnd-6_family-7168	13205	12724	24.27
Unknown	rnd-6_family-7178	7169	6949	12.21
Unknown	rnd-6_family-7191	8590	8086	15.04
Unknown	rnd-6_family-7287	12353	11711	16.37
Unknown	rnd-6_family-7290	55381	54265	20.03
Unknown	rnd-6_family-732	39280	36160	17.61
Unknown	rnd-6_family-7387	16396	16129	8.33
Unknown	rnd-6_family-739	19197	19042	5.82
Unknown	rnd-6_family-746	17220	15317	24.47
Unknown	rnd-6_family-7480	10834	10321	13.39
Unknown	rnd-6_family-7486	20612	20012	16.28
Unknown	rnd-6_family-7516	16894	16481	10.27
Unknown	rnd-6_family-7567	3355	3314	23.94
Unknown	rnd-6_family-76	5796	5596	22.22
Unknown	rnd-6_family-760	23660	23362	11.30
Unknown	rnd-6_family-7616	26486	24179	18.88
Unknown	rnd-6_family-762	57629	56903	6.58
Unknown	rnd-6_family-7622	11881	11870	6.89
Unknown	rnd-6_family-766	22845	22148	8.00
Unknown	rnd-6_family-7684	1817	1762	6.20
Unknown	rnd-6_family-769	30735	29733	13.21
Unknown	rnd-6_family-7725	16163	15426	23.97
Unknown	rnd-6_family-7727	14740	13893	15.89
Unknown	rnd-6_family-7749	16391	15510	22.86
Unknown	rnd-6_family-7838	6777	6449	20.86
Unknown	rnd-6_family-7906	16094	15411	26.68
Unknown	rnd-6_family-7965	3481	3453	21.90
Unknown	rnd-6_family-7966	18757	17601	15.15
Unknown	rnd-6_family-8012	4696	4581	17.34
Unknown	rnd-6_family-8126	9972	9826	10.17
Unknown	rnd-6_family-8151	12110	11900	11.84
Unknown	rnd-6_family-8162	28195	28091	4.06
Unknown	rnd-6_family-819	13796	13366	15.12
Unknown	rnd-6_family-8190	5958	5879	13.09
Unknown	rnd-6_family-8194	2844	2833	17.06
Unknown	rnd-6_family-8201	11866	11450	26.33
Unknown	rnd-6_family-8255	19394	19049	11.10
Unknown	rnd-6_family-8266	14179	13945	10.70
Unknown	rnd-6_family-827	8835	8465	25.87
Unknown	rnd-6_family-8310	11693	11371	16.21
Unknown	rnd-6_family-8326	30413	29457	16.07
Unknown	rnd-6_family-8377	9190	8734	24.37
Unknown	rnd-6_family-840	26201	25027	18.14
Unknown	rnd-6_family-8429	2932	2912	19.86
Unknown	rnd-6_family-8468	9966	9702	11.27
Unknown	rnd-6_family-85	10003	9807	22.70
Unknown	rnd-6_family-8603	23159	22395	22.61
Unknown	rnd-6_family-8609	3298	3215	10.60
Unknown	rnd-6_family-8880	7846	7732	12.89
Unknown	rnd-6_family-8887	50982	49637	24.34
Unknown	rnd-6_family-8918	25605	24982	10.96
Unknown	rnd-6_family-8934	22278	19150	19.26
Unknown	rnd-6_family-894	3306	3247	24.77
Unknown	rnd-6_family-8947	19543	18823	18.63
Unknown	rnd-6_family-8960	22480	22174	4.78
Unknown	rnd-6_family-90	3330	3281	17.92
Unknown	rnd-6_family-9007	1171	1095	18.37
Unknown	rnd-6_family-901	16891	16413	26.03
Unknown	rnd-6_family-9012	8608	8430	14.94
Unknown	rnd-6_family-9058	34682	32090	18.68
Unknown	rnd-6_family-91	29767	28815	5.51
Unknown	rnd-6_family-927	44426	43416	23.09
Unknown	rnd-6_family-931	23712	21741	17.26
Unknown	rnd-6_family-9330	17381	16801	10.53
Unknown	rnd-6_family-9336	12987	12646	19.63
Unknown	rnd-6_family-934	18126	18008	11.97
Unknown	rnd-6_family-9358	20398	18675	16.49
Unknown	rnd-6_family-936	21053	20738	4.88
Unknown	rnd-6_family-9380	12295	11798	25.46
Unknown	rnd-6_family-942	72484	69571	25.20
Unknown	rnd-6_family-9420	4115	4000	15.18
Unknown	rnd-6_family-9434	29764	28780	13.79
Unknown	rnd-6_family-9469	6558	6135	17.21
Unknown	rnd-6_family-9598	31093	26426	15.08
Unknown	rnd-6_family-9718	25344	23460	27.35
Unknown	rnd-6_family-9769	6627	6308	23.98
Unknown	rnd-6_family-9793	10668	9222	19.60
Unknown	rnd-6_family-9827	17441	16766	21.78
Unknown	rnd-6_family-9879	14082	13113	13.50
Unknown	rnd-6_family-9944	39137	32565	8.18
Unknown	rnd-6_family-9990	7339	7053	12.22
rRNA	5S	1247	1243	11.62
rRNA	LSU-rRNA_Cel	1786	1724	9.70
rRNA	LSU-rRNA_Hsa	8241	8161	9.56
rRNA	SSU-rRNA_Cel	164	154	16.73
rRNA	SSU-rRNA_Hsa	5124	5054	12.27
scRNA	HY3	91	91	24.70
snRNA	U1	2148	2148	12.88
snRNA	U14	184	168	21.79
snRNA	U17	645	585	23.20
snRNA	U2	2600	2587	10.27
snRNA	U3	866	853	32.29
snRNA	U4	573	572	4.35
snRNA	U5	979	978	10.56
snRNA	U6	443	443	5.81
snRNA	U8	135	134	27.45
tRNA	rnd-6_family-229	8626	8469	12.47
tRNA	tRNA-Ala-GCG	504	504	1.32
tRNA	tRNA-Ala-GCY	1189	1186	4.88
tRNA	tRNA-Arg-AGA	906	753	5.41
tRNA	tRNA-Arg-AGG	557	557	7.88
tRNA	tRNA-Arg-CGA	573	552	5.29
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	75	75	5.64
tRNA	tRNA-Arg-CGY	709	709	3.53
tRNA	tRNA-Asn-AAC	335	335	0.70
tRNA	tRNA-Asp-GAY	423	423	4.59
tRNA	tRNA-Cys-TGY	1081	1080	7.93
tRNA	tRNA-Gln-CAA	766	765	10.62
tRNA	tRNA-Gln-CAG	253	253	18.50
tRNA	tRNA-Glu-GAA	290	290	22.22
tRNA	tRNA-Glu-GAG_v	402	402	0.07
tRNA	tRNA-Gly-GGA	746	742	7.36
tRNA	tRNA-Gly-GGY	268	268	1.12
tRNA	tRNA-His-CAY_	856	855	8.07
tRNA	tRNA-Ile-ATA	1126	871	6.26
tRNA	tRNA-Ile-ATT	570	570	0.92
tRNA	tRNA-Leu-CTA	164	164	0.00
tRNA	tRNA-Leu-CTG	1321	1320	4.78
tRNA	tRNA-Leu-CTY	328	328	0.06
tRNA	tRNA-Leu-TTA	473	473	5.51
tRNA	tRNA-Leu-TTG	545	410	6.45
tRNA	tRNA-Lys-AAA	286	286	0.71
tRNA	tRNA-Lys-AAG	714	713	3.95
tRNA	tRNA-Met-i	574	574	4.25
tRNA	tRNA-Met_v	641	641	5.92
tRNA	tRNA-Phe-TTY	435	435	4.26
tRNA	tRNA-Pro-CCA	1109	1106	6.38
tRNA	tRNA-Pro-CCG	434	434	1.36
tRNA	tRNA-Pro-CCY	865	865	2.46
tRNA	tRNA-SeC(e)-TGA	86	86	10.17
tRNA	tRNA-Ser-AGY	555	544	3.03
tRNA	tRNA-Ser-TCA	82	82	2.48
tRNA	tRNA-Ser-TCA_	76	73	5.84
tRNA	tRNA-Ser-TCG	1392	1392	8.23
tRNA	tRNA-Ser-TCY	537	537	2.96
tRNA	tRNA-Thr-ACA	584	584	4.46
tRNA	tRNA-Thr-ACG	216	216	2.30
tRNA	tRNA-Thr-ACY	1318	1318	6.74
tRNA	tRNA-Thr-ACY_	130	130	15.17
tRNA	tRNA-Trp-TGG	716	713	3.85
tRNA	tRNA-Tyr-TAC	938	778	5.33
tRNA	tRNA-Tyr-TAT	87	69	23.71
tRNA	tRNA-Val-GTA	206	206	6.53
tRNA	tRNA-Val-GTG	380	380	2.78
tRNA	tRNA-Val-GTY	217	217	3.39


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/CMC-Chapaev-3 DNA/CMC-EnSpm DNA/Crypton-A DNA/Ginger-1 DNA/IS3EU DNA/Kolobok-T2 DNA/MULE-MuDR DNA/Merlin DNA/P DNA/PIF-Harbinger DNA/PIF-ISL2EU DNA/PiggyBac DNA/TcMar-ISRm11 DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT5 DNA/hAT-hAT6 LINE LINE/Dong-R4 LINE/I LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/Proto2 LINE/R2 LINE/RTE-BovB LINE/Rex-Babar LTR LTR/Copia LTR/ERV1 LTR/ERVK LTR/Gypsy LTR/Ngaro LTR/Pao RC/Helitron Retroposon SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu-L2 SINE/tRNA-V Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 2901 0 293 0 0 407 0 0 14613 12880 1680 7128 2680 1081 114706 29262 468 5884 487 83256 1958 111992 15539 592 28 0 8320 107 3180 2105 36731 34 538 0 22325 67559 0 0 4594 44 378 8093 0 6689 0 158 39 11097 0 0 0 233367 57 0 61 6920 
1 3973 0 109 0 0 126 0 0 12862 50790 1201 12615 5357 4462 190280 78210 1409 17696 1343 169214 4106 161978 35880 52 0 0 11078 1065 15213 4306 99259 0 2145 0 183455 144090 0 0 2517 0 2093 27227 1539 5877 0 145 366 51480 0 0 0 485683 580 0 0 2708 
2 6257 561 2238 0 0 520 0 80 28452 43094 4229 16158 1274 9823 223569 65973 7054 5800 1912 245917 9839 219430 25804 1622 82 0 5576 2135 51330 24523 138025 76 1399 0 272593 180173 0 0 1118 0 8369 72728 5618 5518 0 207 4090 74518 0 0 0 674938 831 0 0 2592 
3 5921 1218 3965 0 0 1391 67 161 37562 13951 9517 13214 720 5934 195488 38314 21106 8243 3603 181370 12890 251772 47245 2077 154 0 6724 17688 56001 13121 217628 0 2056 263 211063 99148 71 0 344 0 37875 110252 1686 2392 731 2661 4491 67808 0 32 0 823117 979 0 559 1650 
4 11366 3291 6138 51 0 1348 0 517 31777 3111 19181 12815 5191 4156 106269 32714 42887 4027 4484 155551 26850 232570 69209 3205 374 0 2516 22833 45391 11615 282838 46 46 0 152766 64534 0 1331 532 47 27263 120206 2863 720 297 2714 5957 63555 0 0 0 1101454 833 0 814 2220 
5 21906 7224 13228 41 0 1783 318 140 37141 2869 39189 19426 9168 1546 77293 25144 45730 1419 7688 179209 48744 220566 72734 5648 659 38 2716 23237 47038 10907 244184 124 1007 76 85933 53446 0 992 38 0 21950 126813 325 1399 2487 3291 4803 54481 0 0 0 1352315 776 0 1428 1218 
6 21127 21295 15929 0 46 2400 830 496 33713 5118 71601 25466 5016 1480 61058 24436 41510 1711 11260 195789 29670 171278 89758 8488 435 0 1485 46811 34943 5354 169791 130 1968 57 47209 48857 0 1434 538 0 15027 112239 2273 1220 6740 3362 3382 58094 0 0 0 1618858 1693 0 137 1760 
7 23248 25616 16614 650 125 5085 111 1283 34308 4447 122816 38644 998 1237 55559 23560 28113 1841 12847 228076 27758 143187 99689 13690 700 2132 2268 31751 34796 9991 151193 244 3684 419 46501 43133 0 431 111 239 11591 86779 1369 1037 6954 4496 5611 56404 78 0 0 1768859 2397 0 144 1754 
8 24253 17468 20677 237 861 5672 446 1342 44118 5347 185032 35062 572 1871 72620 18602 13965 1007 17666 260321 42593 131314 108198 14787 1015 2124 1259 26543 19434 8244 151842 439 3428 50 35431 45905 321 36 356 565 16093 66346 159 1621 9377 4451 3816 53252 0 40 0 2089974 929 0 188 2328 
9 31316 12440 15621 413 349 8747 876 2046 35426 10103 232032 40965 514 1229 105651 11216 11431 1151 22454 308945 48975 139050 105869 21654 1382 3190 1368 35174 22442 5603 173716 274 2374 0 33208 54144 47 149 220 142 8374 52805 5502 2692 8398 5505 4122 53434 0 181 0 2328110 279 0 238 1643 
10 42961 6501 18598 365 226 10950 1940 2466 35373 3603 300630 45880 123 4111 122438 9490 17031 897 11990 386161 54485 117885 108181 29323 1046 2167 1452 17442 18183 4219 202553 363 1505 1925 31963 59739 81 185 1475 72 13501 49254 60 3652 9265 5612 4015 53334 0 0 0 2587806 279 0 0 1800 
11 50360 3424 18740 547 435 11318 3016 4573 36051 4379 355485 44724 301 4153 160382 10461 19376 1698 10124 497173 64499 90545 94778 43883 1074 856 1385 12433 25984 8450 235695 719 573 1483 26263 75372 113 283 568 1354 9834 34312 1259 4636 4924 7970 3795 45649 49 113 0 2692964 782 0 669 1191 
12 61090 3199 20360 428 1333 12830 2321 6894 28767 2219 381061 45612 455 9294 199676 9943 19890 1094 9839 586957 65817 82350 94140 58200 1021 1089 614 16748 21589 3860 242181 750 1187 997 29801 71659 171 209 678 1607 11984 38025 598 9401 5267 8069 4616 35433 0 117 0 2804428 462 0 471 1128 
13 75223 900 26916 259 337 17436 6410 7446 21298 2278 372772 39670 0 7368 236282 9120 22206 1240 8633 654924 71174 94296 88520 75622 761 710 666 11865 14599 6327 243607 1115 1344 1529 20311 80374 249 197 2859 1149 13710 33147 0 13136 5705 9459 4554 33982 49 347 0 2686726 648 0 0 668 
14 80098 355 33366 191 702 17477 1338 8361 16995 1364 338227 25408 0 10843 279538 13063 26096 1583 5686 706693 54138 86833 94903 83307 711 192 218 11604 14259 3536 239433 1490 854 1703 21409 88025 424 151 1731 1912 20040 39618 540 8886 6051 10021 3444 22044 47 465 0 2609667 769 0 314 1773 
15 82187 275 36387 991 1086 17692 2115 7365 13496 3962 292911 17401 517 13187 331910 11799 29899 2165 5539 657131 55473 87919 88239 97431 744 59 609 8652 11918 4726 245566 986 1201 2464 27657 91920 559 236 4764 2108 40132 43523 1404 13204 7018 8238 4207 17310 14 235 0 2490890 512 0 241 550 
16 91109 0 44014 791 1246 23131 1663 10658 10312 350 248164 11789 42 9281 401761 12524 28993 1733 5353 582313 55300 93771 82990 94820 590 591 228 14189 11730 4038 227090 2073 1594 2077 31446 94409 97 190 1715 2112 23486 44157 1288 9312 4046 9005 4929 17179 119 163 0 2371646 493 0 0 597 
17 79595 203 39970 717 389 22779 936 9270 7882 1233 221156 7141 0 12352 446548 11116 33946 2232 5402 495930 52647 95236 75505 81270 334 106 54 11770 9662 8128 216994 3461 1831 7402 27921 102031 902 46 1634 2786 21548 47664 2073 12373 3946 8150 5155 12426 6 497 0 2231565 731 0 47 286 
18 81868 113 37657 525 466 25872 383 6687 4984 61 160741 4694 329 8314 520343 12012 38024 3155 3036 412410 51010 102970 75782 71388 263 223 2137 10129 9708 4650 191205 3733 635 16242 28287 102076 1204 0 2645 3730 28273 41348 0 9386 1896 8184 4269 12893 47 399 0 2120502 351 0 328 609 
19 76715 0 33852 362 391 22307 406 7321 5444 0 127298 5452 332 5397 583977 8179 32257 4944 4149 357687 47442 94804 62115 51982 251 0 733 10188 6733 2384 186519 2215 601 12227 33628 96733 512 275 1181 3130 46515 48345 1066 11484 3044 7795 4522 10247 124 504 0 1945993 430 0 872 202 
20 67439 0 22661 174 303 25129 476 6719 3414 0 99731 2075 180 5332 644859 6830 29009 4139 3888 294124 40522 84844 56506 42051 181 828 1358 8602 5016 2707 162744 4868 527 11728 24632 88833 180 98 768 3484 28053 52979 479 9958 995 6092 3086 10859 350 453 0 1778319 49 0 301 135 
21 56646 0 14820 179 234 27783 0 4592 2442 0 73709 2293 437 2733 703900 6332 31854 3661 2382 236163 34833 83267 45730 30887 141 404 421 8517 9445 3093 142816 5799 158 15227 27171 91420 170 289 942 2277 36314 41960 1197 10764 1485 4901 2530 9083 123 525 0 1647149 175 0 0 49 
22 41180 7 16159 0 284 24707 63 4219 1946 424 49714 1674 135 2061 740028 3404 28776 5034 2620 193829 30470 76008 38454 25522 84 656 1569 6717 2718 1344 117624 7418 250 22043 22658 77709 234 68 664 2794 46305 44084 0 11830 627 4553 2940 7083 0 583 0 1476896 738 0 195 722 
23 34238 0 10900 241 0 23326 0 2921 1044 0 35198 804 257 2492 797669 2241 27110 4081 2383 155802 24810 70239 31194 19036 0 297 1993 6914 6361 2589 110186 6413 942 11292 19878 72776 1094 344 1581 1497 38745 41093 848 8998 1860 3253 4065 8088 131 1030 0 1317500 0 0 195 330 
24 21387 0 8370 0 137 16796 124 2280 1515 0 23212 862 385 812 805370 1912 22350 3863 1062 115812 16643 68041 27777 15232 0 300 2164 6401 5645 1567 78787 6165 748 11592 17828 63310 641 60 1867 1105 25035 37580 708 6973 579 1919 2055 5521 278 801 0 1157563 120 91 279 74 
25 20457 0 4722 144 342 13451 185 864 447 0 17643 522 1201 823 823671 943 17748 3525 1239 96653 14008 66386 18745 10959 95 187 2082 5813 10095 1685 70557 3672 442 11410 15089 53758 168 333 1307 324 20953 36728 3101 6057 562 3107 2644 5949 59 555 0 1017820 97 0 0 119 
26 14632 0 6096 0 0 14492 0 1617 393 0 8804 475 938 316 763606 760 12659 3223 1024 63325 9049 57961 12544 7993 0 556 609 7669 3606 2424 62610 2334 363 8168 11793 44807 0 113 1153 114 23062 29715 652 5654 931 1118 1687 4197 69 494 0 860905 64 0 0 107 
27 9712 0 5233 123 0 12869 119 662 235 0 9440 365 354 266 746757 800 10264 2028 298 49521 6120 53115 11500 7663 0 314 2384 7827 4111 3307 45821 1720 213 9961 6896 43075 0 70 114 208 19705 33384 636 4476 330 1135 1774 3978 0 571 0 697006 0 0 134 132 
28 6817 0 2850 0 142 5892 0 453 35 0 5546 77 176 0 652524 189 9286 1922 951 31192 5383 49965 7992 5619 0 0 1926 5185 3926 2211 39675 1429 1489 9370 10441 38075 0 284 168 0 19625 25022 2613 3840 194 1587 757 2574 0 243 0 567413 0 0 0 60 
29 7484 0 3480 0 0 8070 348 545 176 0 4186 0 811 439 567633 131 5224 1680 198 27905 2566 39172 5592 4234 0 218 1251 5269 3542 1508 30627 1429 967 11742 9115 38286 0 0 60 0 12920 19768 2985 4248 230 493 469 2392 71 313 0 494902 288 0 0 32 
30 4916 0 2252 0 298 2056 0 230 0 0 3914 0 0 406 462019 0 4244 616 388 24538 2166 30623 3414 3810 0 315 1648 2907 2561 834 23877 1144 0 9433 9888 39264 229 167 149 0 15072 16255 3973 2214 388 835 378 2473 0 391 0 397484 0 0 0 0 
31 3879 0 3093 0 150 2502 0 0 220 0 2406 0 137 209 383030 57 2010 382 186 18301 1276 28893 1584 2744 0 315 1709 5076 6957 109 22830 498 186 6750 8610 28530 143 0 56 0 18714 12938 1055 2984 0 570 787 2608 0 402 0 306286 0 0 430 0 
32 3068 0 1564 0 0 1625 0 0 104 0 1004 0 95 138 292035 0 1020 375 173 13925 648 23542 2830 1565 0 0 1515 4555 2964 1049 18955 739 131 8110 8382 18120 0 119 62 0 15116 9867 0 2664 0 82 221 1269 0 358 0 223410 0 0 212 0 
33 1877 0 701 0 0 94 0 0 0 0 1637 0 0 171 223791 139 694 89 233 7612 450 19566 1290 1529 0 636 1449 8054 5250 1953 15164 656 128 10250 7363 13288 0 114 0 0 19214 6895 2988 1883 395 0 6 1104 0 0 0 168356 81 0 211 0 
34 1619 0 628 0 132 382 0 0 0 0 2645 0 0 235 149375 0 558 145 0 6637 606 17096 669 1086 0 0 1358 4124 3526 948 10271 100 756 7888 8678 11282 0 0 0 0 38515 5955 2702 1323 0 0 92 820 0 143 0 126171 0 0 0 61 
35 744 0 278 0 150 77 0 0 0 0 1278 0 0 211 116181 0 121 133 0 4731 66 15325 415 633 0 0 696 9465 7237 1815 13817 861 261 7719 8647 11657 0 66 0 0 10066 4862 3773 1356 0 80 0 270 0 435 0 91552 0 0 0 0 
36 334 0 82 0 96 0 0 0 0 0 1078 0 671 134 73488 0 100 112 0 2759 76 13899 1061 406 0 0 636 8564 7587 0 10541 0 229 5019 5977 13465 0 0 0 0 12915 3254 5185 1257 0 0 239 412 0 126 0 60575 0 0 0 0 
37 651 0 196 0 0 0 0 0 0 0 542 0 310 0 44886 0 187 0 0 1978 0 10053 193 425 0 0 0 8345 8908 2650 9643 0 102 5098 6034 10562 0 91 0 0 7653 2953 1313 715 0 0 0 247 0 0 0 43930 0 0 0 0 
38 748 0 0 0 0 0 0 121 0 0 723 0 93 0 34981 0 29 0 0 1427 0 7522 213 142 0 0 0 6407 9762 764 7277 0 307 5972 1896 15254 0 0 0 0 8817 1373 7267 520 0 67 0 0 0 0 0 32426 0 0 0 0 
39 145 0 483 0 0 0 0 0 0 0 282 0 472 0 19689 0 338 0 0 925 0 4940 114 0 0 0 305 4229 5535 1210 6027 0 385 3470 4843 9502 0 0 0 0 9847 396 2068 248 0 72 0 120 0 0 0 14050 0 0 0 0 
40 451 0 0 0 0 0 0 0 13 0 275 0 0 0 13618 0 0 0 0 1027 0 3821 0 142 0 0 366 4270 6822 1037 5210 0 0 1979 1974 5102 0 128 0 0 4881 961 6804 332 0 0 0 133 0 0 0 16013 0 0 0 0 
41 0 0 0 0 0 0 0 0 0 0 438 0 0 0 8285 0 0 0 0 301 0 2833 0 96 0 0 173 1622 9812 1055 4612 0 0 3707 2248 4283 0 122 0 0 8026 784 4449 0 0 0 0 0 0 0 0 6508 0 0 0 0 
42 0 0 0 0 0 0 0 0 0 0 200 0 0 0 5418 0 0 0 0 822 0 1918 0 0 0 0 184 418 4244 710 2881 0 0 1429 1106 3105 0 0 0 0 985 524 3945 0 0 0 0 0 0 0 0 6801 0 0 0 0 
43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2489 0 0 0 0 141 0 1687 0 0 0 0 0 687 13605 435 2665 0 0 3112 987 1926 0 0 0 0 2157 191 3029 160 0 0 0 0 0 0 0 2222 0 0 0 0 
44 0 0 0 0 0 0 0 0 0 0 209 0 0 0 1493 0 0 0 0 0 0 131 191 0 0 0 0 609 6159 0 2136 0 244 1234 0 534 0 0 0 0 1862 152 354 0 0 0 0 0 0 0 0 3107 0 0 0 0 
45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 920 0 0 0 0 0 0 753 0 0 0 0 0 0 6476 0 1041 0 0 0 1264 163 0 0 0 0 0 0 300 0 0 0 0 0 0 0 0 732 0 0 0 0 
46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 552 0 0 0 0 166 0 196 0 0 0 0 0 0 3405 0 2830 0 0 1093 127 225 0 0 0 0 1196 129 1520 0 0 0 0 0 0 0 0 924 0 0 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 685 0 0 0 0 0 0 366 0 0 0 0 0 0 1201 0 1081 0 0 0 0 0 0 0 0 0 0 0 953 0 0 0 0 0 0 0 0 228 0 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94 0 0 0 0 0 0 0 0 0 0 0 0 0 224 208 411 0 0 440 977 0 0 0 0 0 0 165 0 0 0 0 0 0 0 0 0 855 0 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41 0 0 0 0 0 0 116 0 0 0 0 0 0 1739 0 411 0 0 0 137 0 0 0 0 0 0 0 514 0 0 0 0 0 0 0 0 97 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 490 0 0 0 0 0 0 493 0 0 0 0 0 0 519 0 0 0 0 0 338 0 0 0 0 0 212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 98 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
