Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Aquila_chrysaetos_chrysaetos/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	159	152	----
DNA	Eulor1	8662	8302	23.66
DNA	Eulor10	4551	4433	21.34
DNA	Eulor11	19876	19300	29.49
DNA	Eulor12	2778	2711	25.98
DNA	Eulor2A	7514	7354	26.21
DNA	Eulor2B	9173	8903	27.74
DNA	Eulor2C	3040	3032	22.64
DNA	Eulor3	4800	4582	24.33
DNA	Eulor7	1535	1524	25.91
DNA	Eulor9A	9715	9454	26.21
DNA	Eulor9B	1823	1777	24.52
DNA	Eulor9C	14179	13831	22.98
DNA	MER123	4578	4423	23.10
DNA	MER126	44691	43280	29.37
DNA	MER130	39471	38413	32.50
DNA	MER131	31003	30152	23.21
DNA	UCON14	7263	7086	26.57
DNA	UCON2	31393	30610	30.26
DNA	UCON21	1848	1838	25.50
DNA	UCON7	19421	18894	27.43
DNA	UCON78	27422	26532	31.97
DNA	UCON8	46287	44957	32.82
DNA	UCON97	5207	5036	26.65
DNA	rnd-4_family-259	54400	53226	28.57
DNA	rnd-5_family-389	12904	12627	25.96
DNA	rnd-6_family-1004	2278	2221	28.85
DNA	rnd-6_family-10825	38267	37429	28.43
DNA	rnd-6_family-16248	2145	2097	26.15
DNA	rnd-6_family-18334	1322	1307	19.26
DNA	rnd-6_family-1913	3997	3831	22.84
DNA	rnd-6_family-1975	3388	3250	28.30
DNA	rnd-6_family-20035	1084	1068	22.12
DNA	rnd-6_family-3100	2679	2609	25.80
DNA/Academ-1	rnd-6_family-59	18124	17564	30.88
DNA/Crypton	Eulor6A	1565	1539	21.74
DNA/Crypton	Eulor6B	9258	8879	27.28
DNA/Crypton	Eulor6C	1512	1504	25.32
DNA/Crypton	Eulor6D	11513	11331	26.88
DNA/Crypton	Eulor6E	5079	4952	27.31
DNA/Crypton	MER134	7920	7725	27.65
DNA/Crypton	UCON62	1608	1595	21.47
DNA/Crypton	rnd-6_family-2547	2012	1964	26.66
DNA/Crypton-A	Eulor5A	12041	11734	25.12
DNA/Crypton-A	Eulor5B	4075	4040	20.47
DNA/Crypton-A	rnd-6_family-10245	3400	3054	24.55
DNA/Kolobok	UCON29	72324	70040	32.41
DNA/Kolobok	UCON4	21305	20382	27.17
DNA/Kolobok	rnd-5_family-706	3491	3403	26.88
DNA/Kolobok	rnd-6_family-3854	3699	3595	29.84
DNA/Merlin	MER125	17883	17565	25.97
DNA/Merlin	MER136	5933	5798	26.42
DNA/PIF-Harbinger	AmnHarb1	26746	25790	31.63
DNA/PIF-Harbinger	Chompy-6_Croc	79758	77592	36.54
DNA/PIF-Harbinger	MER133A	3207	3163	23.34
DNA/PIF-Harbinger	MER133B	3431	3361	26.35
DNA/PIF-Harbinger	UCON9	11013	10587	29.29
DNA/PIF-Harbinger	UCON9B	16720	16117	30.04
DNA/PIF-Harbinger	rnd-5_family-679	38381	37851	28.43
DNA/PIF-Harbinger	rnd-6_family-351	19478	19102	28.56
DNA/TcMar	Eulor8	22591	21888	30.04
DNA/TcMar	rnd-6_family-6782	3885	3811	27.03
DNA/TcMar-Pogo	MER132	6662	6515	29.82
DNA/TcMar-Tigger	MER127	30755	29903	29.17
DNA/TcMar-Tigger	UCON11	11867	11510	25.46
DNA/TcMar-Tigger	rnd-6_family-859	3190	3039	24.37
DNA/hAT	MER121B	5655	5454	28.08
DNA/hAT	UCON69	45884	44772	31.63
DNA/hAT	UCON89	9601	9152	27.43
DNA/hAT	rnd-6_family-4008	9513	9016	26.53
DNA/hAT	rnd-6_family-638	39232	37050	28.92
DNA/hAT-Ac	OldhAT1	58135	56108	32.94
DNA/hAT-Ac	UCON15	4740	4512	25.23
DNA/hAT-Ac	UCON26	12623	12160	26.76
DNA/hAT-Ac	rnd-6_family-1292	5158	5061	27.40
DNA/hAT-Ac	rnd-6_family-213	833	823	30.85
DNA/hAT-Blackjack	Blackjack-1N_Saurop	17489	17049	29.57
DNA/hAT-Blackjack	UCON80	1347	1319	32.32
DNA/hAT-Blackjack	rnd-6_family-3644	28606	27007	28.65
DNA/hAT-Blackjack	rnd-6_family-4599	55953	53424	30.03
DNA/hAT-Charlie	rnd-6_family-3373	23406	23042	28.06
DNA/hAT-Charlie	rnd-6_family-4291	17257	16829	29.50
DNA/hAT-Charlie	rnd-6_family-471	19587	19307	28.88
DNA/hAT-Tag1	rnd-6_family-156	9502	9103	28.71
DNA/hAT-Tag1	rnd-6_family-6868	8819	8454	29.49
DNA/hAT-Tip100	UCON23	2746	2665	24.72
DNA/hAT-hAT19	UCON100	502	501	17.51
LINE/CR1	CR1-11_Crp	986125	951936	35.07
LINE/CR1	CR1-12_AMi	22299	21017	33.42
LINE/CR1	CR1-13_AMi	130471	124663	33.68
LINE/CR1	CR1-16_AMi	65120	61315	32.10
LINE/CR1	CR1-1_Amn	47764	46165	33.35
LINE/CR1	CR1-3_Croc	187744	178826	41.12
LINE/CR1	CR1-L3A_Croc	779702	757613	35.61
LINE/CR1	CR1-L3B_Croc	952000	927435	35.39
LINE/CR1	CR1_Amni-1	111665	107749	36.63
LINE/CR1	X1_LINE	21112	20468	29.61
LINE/CR1	X2_LINE	39957	38767	34.29
LINE/CR1	X5B_LINE	935	916	30.59
LINE/CR1	X7A_LINE	1720	1628	38.00
LINE/CR1	X7B_LINE	1980	1937	33.63
LINE/CR1	X7C_LINE	1486	1452	39.35
LINE/CR1	X8_LINE	4814	4617	29.35
LINE/CR1	rnd-1_family-0	8498845	8411259	20.88
LINE/CR1	rnd-1_family-1	2272736	2218097	25.93
LINE/CR1	rnd-1_family-13	336183	331963	6.07
LINE/CR1	rnd-1_family-15	153248	147672	11.83
LINE/CR1	rnd-1_family-16	80860	79950	18.64
LINE/CR1	rnd-1_family-17	59009	58128	13.63
LINE/CR1	rnd-1_family-19	637862	625768	16.19
LINE/CR1	rnd-1_family-2	5056223	5003729	24.75
LINE/CR1	rnd-1_family-25	213987	210699	31.64
LINE/CR1	rnd-1_family-30	386857	383517	17.35
LINE/CR1	rnd-1_family-42	98240	96812	13.84
LINE/CR1	rnd-1_family-47	68530	68176	17.93
LINE/CR1	rnd-1_family-6	211861	208179	15.19
LINE/CR1	rnd-1_family-7	1735225	1722873	12.36
LINE/CR1	rnd-1_family-9	2948323	2929281	15.99
LINE/CR1	rnd-3_family-4	159957	156519	33.62
LINE/CR1	rnd-4_family-152	8676	8369	31.48
LINE/CR1	rnd-4_family-169	171123	163407	32.34
LINE/CR1	rnd-4_family-57	17442	16852	31.29
LINE/CR1	rnd-4_family-79	300708	288792	34.90
LINE/CR1	rnd-5_family-1125	73943	70924	30.07
LINE/CR1	rnd-5_family-128	67916	66318	32.19
LINE/CR1	rnd-5_family-163	75081	72643	27.56
LINE/CR1	rnd-5_family-1634	9274	9060	27.01
LINE/CR1	rnd-5_family-1938	30220	28982	33.75
LINE/CR1	rnd-5_family-2419	26850	25675	29.12
LINE/CR1	rnd-5_family-2972	7699	7290	27.32
LINE/CR1	rnd-5_family-360	170924	166061	15.41
LINE/CR1	rnd-5_family-455	193093	182054	35.04
LINE/CR1	rnd-5_family-614	24840	24271	31.96
LINE/CR1	rnd-5_family-819	1612	1514	28.62
LINE/CR1	rnd-6_family-10538	67778	66939	22.98
LINE/CR1	rnd-6_family-10847	67026	64951	33.23
LINE/CR1	rnd-6_family-11026	7777	7594	30.56
LINE/CR1	rnd-6_family-11674	2802	2729	31.07
LINE/CR1	rnd-6_family-11746	165709	161398	10.15
LINE/CR1	rnd-6_family-11929	10553	10306	28.85
LINE/CR1	rnd-6_family-127	116885	110822	32.67
LINE/CR1	rnd-6_family-12998	20122	19535	26.61
LINE/CR1	rnd-6_family-1541	12499	12130	32.98
LINE/CR1	rnd-6_family-1572	74184	72359	27.64
LINE/CR1	rnd-6_family-1602	14092	13702	33.71
LINE/CR1	rnd-6_family-169	2016	1953	23.80
LINE/CR1	rnd-6_family-1733	653	641	18.50
LINE/CR1	rnd-6_family-2112	4725	4406	28.23
LINE/CR1	rnd-6_family-2268	43525	41161	34.68
LINE/CR1	rnd-6_family-2291	3650	3544	26.86
LINE/CR1	rnd-6_family-252	60055	56642	34.13
LINE/CR1	rnd-6_family-2593	3062	2970	25.35
LINE/CR1	rnd-6_family-2673	41058	39715	33.73
LINE/CR1	rnd-6_family-2785	879	862	19.85
LINE/CR1	rnd-6_family-2838	25472	24260	30.10
LINE/CR1	rnd-6_family-2903	3945	3854	34.67
LINE/CR1	rnd-6_family-30285	4711	4639	29.31
LINE/CR1	rnd-6_family-3094	12538	12395	30.03
LINE/CR1	rnd-6_family-3153	15464	14846	35.05
LINE/CR1	rnd-6_family-3182	15435	14928	32.74
LINE/CR1	rnd-6_family-3458	28213	27577	32.13
LINE/CR1	rnd-6_family-35147	18524	17587	31.30
LINE/CR1	rnd-6_family-3774	34499	34165	24.93
LINE/CR1	rnd-6_family-38914	9164	9143	7.34
LINE/CR1	rnd-6_family-4187	9929	9805	33.12
LINE/CR1	rnd-6_family-4212	58190	55711	32.58
LINE/CR1	rnd-6_family-4509	5648	5549	31.55
LINE/CR1	rnd-6_family-4865	38909	37972	29.08
LINE/CR1	rnd-6_family-4868	14687	14104	33.57
LINE/CR1	rnd-6_family-5203	18652	18111	31.40
LINE/CR1	rnd-6_family-568	154615	149169	28.72
LINE/CR1	rnd-6_family-596	2322	2259	20.94
LINE/CR1	rnd-6_family-6257	43030	42097	29.79
LINE/CR1	rnd-6_family-6366	4170	4058	27.07
LINE/CR1	rnd-6_family-670	14125	13139	31.84
LINE/CR1	rnd-6_family-6764	7289	7151	25.24
LINE/CR1	rnd-6_family-679	24083	23014	30.67
LINE/CR1	rnd-6_family-7420	18138	17657	31.84
LINE/CR1	rnd-6_family-7989	12007	11712	29.70
LINE/CR1	rnd-6_family-8115	15081	14647	24.26
LINE/CR1	rnd-6_family-8313	21647	20929	32.31
LINE/CR1	rnd-6_family-8537	69377	67072	28.78
LINE/CR1	rnd-6_family-9038	42058	40957	33.85
LINE/CR1	rnd-6_family-9448	17766	17202	32.85
LINE/L1	X9_LINE	14353	13994	31.31
LINE/L1	rnd-6_family-1194	48712	48275	3.44
LINE/L2	AmnL2-1	27834	27245	31.43
LINE/L2	L2-1_AMi	129932	123856	35.11
LINE/L2	L2-1_Crp	19912	18682	35.26
LINE/L2	UCON86	10603	10333	31.29
LINE/L2	X13_LINE	6571	6398	31.38
LINE/L2	rnd-5_family-308	6182	6091	25.19
LINE/L2	rnd-6_family-25	7146	6831	31.09
LINE/L2	rnd-6_family-3366	8491	8106	30.78
LINE/L2	rnd-6_family-3411	2845	2785	26.55
LINE/L2	rnd-6_family-356	1773	1732	25.63
LINE/L2	rnd-6_family-617	2130	2026	26.88
LINE/L2	rnd-6_family-7115	13386	12820	27.72
LINE/L2	rnd-6_family-7543	7281	6946	29.01
LINE/Penelope	Penelope1_Vert	18457	17914	29.46
LINE/Penelope	rnd-6_family-12291	20916	20149	31.20
LINE/Penelope	rnd-6_family-4300	53317	50897	29.65
LINE/RTE-BovB	rnd-6_family-1698	17748	17116	28.98
LTR	MER129	13405	13070	31.10
LTR	UCON51	4447	4360	28.68
LTR/DIRS	DIRS-1a_Amnio	1980	1881	35.67
LTR/DIRS	DIRS-1b_Amnio	729	686	46.03
LTR/DIRS	DIRS-1c_Amnio	362	352	34.18
LTR/DIRS	DIRS-1dN1_Amnio	192	178	29.81
LTR/DIRS	DIRS-1e_Amnio	32	32	13.96
LTR/ERV1	rnd-1_family-32	561280	557519	10.13
LTR/ERV1	rnd-1_family-34	134400	132355	13.42
LTR/ERV1	rnd-1_family-40	202381	199209	5.69
LTR/ERV1	rnd-1_family-41	135615	133186	10.58
LTR/ERV1	rnd-5_family-1701	136126	134206	7.97
LTR/ERV1	rnd-6_family-11938	69017	66969	13.09
LTR/ERV1	rnd-6_family-14529	57911	57720	6.95
LTR/ERV1	rnd-6_family-22757	157064	153949	16.34
LTR/ERV1	rnd-6_family-25822	20938	20855	9.56
LTR/ERV1	rnd-6_family-6903	386845	379803	21.88
LTR/ERV1	rnd-6_family-7875	146784	145373	9.41
LTR/ERVK	rnd-6_family-1655	111462	111164	4.19
LTR/ERVK	rnd-6_family-349	189276	188794	2.73
LTR/ERVK	rnd-6_family-350	249986	248303	3.30
LTR/ERVK	rnd-6_family-7424	125389	122024	11.64
LTR/ERVL	rnd-1_family-10	736354	726330	9.56
LTR/ERVL	rnd-1_family-11	1365250	1354815	5.14
LTR/ERVL	rnd-1_family-12	1447764	1438165	8.79
LTR/ERVL	rnd-1_family-14	631189	622184	8.74
LTR/ERVL	rnd-1_family-18	281529	274995	9.11
LTR/ERVL	rnd-1_family-22	389900	382033	14.69
LTR/ERVL	rnd-1_family-24	449323	438605	14.18
LTR/ERVL	rnd-1_family-26	36885	36328	15.81
LTR/ERVL	rnd-1_family-27	130063	127797	7.80
LTR/ERVL	rnd-1_family-3	6993596	6807067	11.15
LTR/ERVL	rnd-1_family-31	46736	45727	11.28
LTR/ERVL	rnd-1_family-33	264254	260819	8.81
LTR/ERVL	rnd-1_family-4	5195317	5063055	10.14
LTR/ERVL	rnd-1_family-44	144817	144003	2.12
LTR/ERVL	rnd-1_family-5	2461139	2440009	10.24
LTR/ERVL	rnd-1_family-8	2218401	2204078	5.90
LTR/ERVL	rnd-5_family-29	101748	95068	26.34
LTR/ERVL	rnd-6_family-2391	53870	53741	6.74
LTR/ERVL	rnd-6_family-3855	36944	36309	7.34
LTR/ERVL	rnd-6_family-4654	207454	205568	20.68
LTR/Gypsy	rnd-6_family-19706	81600	79029	16.29
LTR/Gypsy	rnd-6_family-228	9271	8843	27.93
LTR/Gypsy	rnd-6_family-2287	6616	6533	25.92
LTR/Gypsy	rnd-6_family-4715	202980	197934	10.40
LTR/Gypsy	rnd-6_family-8474	15636	15034	31.89
LTR/Pao	rnd-6_family-167	29204	26952	23.32
RC/Helitron	UCON99	7177	6876	30.43
SINE/5S-Deu-L2	AmnSINE1	145297	140917	33.36
SINE/5S-Deu-L2	rnd-5_family-1572	1693	1658	23.24
SINE/5S-Deu-L2	rnd-6_family-4342	6151	5966	29.65
SINE/5S-Deu-L2	rnd-6_family-4633	5606	5480	26.74
SINE/MIR	MIR1_Amn	78183	76945	31.57
SINE/MIR	rnd-4_family-111	72047	69843	30.39
SINE/MIR	rnd-4_family-12	35950	34787	24.26
SINE/MIR	rnd-5_family-1301	12720	12088	25.74
SINE/MIR	rnd-6_family-1019	8885	8798	26.25
SINE/MIR	rnd-6_family-2190	32452	32030	25.29
SINE/tRNA	LFSINE_Vert	118458	115827	33.55
SINE/tRNA	rnd-4_family-76	7160	6930	31.25
SINE/tRNA	rnd-6_family-2841	6191	6086	26.63
SINE/tRNA-Deu	AmnSINE2	10044	9872	31.39
Simple_repeat	combined	12788237	12604621	----
Unknown	Eulor4	5189	5060	23.57
Unknown	UCON1	47495	45329	31.02
Unknown	UCON12	12480	11750	25.83
Unknown	UCON12A	4485	4250	28.50
Unknown	UCON16	2086	2052	19.70
Unknown	UCON17	4518	4437	29.83
Unknown	UCON18	4952	4872	26.69
Unknown	UCON19	3909	3847	28.25
Unknown	UCON20	10261	10038	26.79
Unknown	UCON22	5916	5794	28.05
Unknown	UCON24	2754	2676	28.14
Unknown	UCON25	2699	2637	29.70
Unknown	UCON28a	18735	18207	29.75
Unknown	UCON28b	14916	14539	30.95
Unknown	UCON28c	16783	16340	30.68
Unknown	UCON31	16877	16441	30.98
Unknown	UCON5	18371	17689	30.34
Unknown	UCON56	935	925	28.24
Unknown	UCON57	1338	1323	24.35
Unknown	UCON6	18700	18213	31.13
Unknown	UCON61	1862	1849	23.79
Unknown	UCON63	1069	1033	23.62
Unknown	UCON65	4170	4089	28.68
Unknown	UCON66	9149	8930	31.64
Unknown	UCON67	1164	1143	22.35
Unknown	UCON68	477	471	9.23
Unknown	UCON70	5549	5413	26.01
Unknown	UCON71	4168	4100	26.83
Unknown	UCON75	2920	2873	26.15
Unknown	UCON80_AMi	8141	7836	31.36
Unknown	UCON84	7255	6992	30.00
Unknown	UCON92	194	194	20.96
Unknown	UCON96	1532	1508	22.07
Unknown	rnd-1_family-20	38306	33483	12.25
Unknown	rnd-1_family-21	322517	293880	11.07
Unknown	rnd-1_family-23	163471	154452	8.81
Unknown	rnd-1_family-28	249176	244656	8.05
Unknown	rnd-1_family-29	351425	343425	9.86
Unknown	rnd-1_family-35	15089	14721	16.66
Unknown	rnd-1_family-36	113260	111699	11.31
Unknown	rnd-1_family-37	151461	141458	8.81
Unknown	rnd-1_family-38	151620	146411	10.39
Unknown	rnd-1_family-39	169942	167538	11.87
Unknown	rnd-1_family-45	173642	172983	9.15
Unknown	rnd-1_family-46	112836	111837	13.95
Unknown	rnd-4_family-137	123140	118353	29.37
Unknown	rnd-4_family-172	33855	32305	26.10
Unknown	rnd-4_family-2	135301	127357	27.66
Unknown	rnd-4_family-229	131116	129146	31.60
Unknown	rnd-4_family-251	109831	108137	30.44
Unknown	rnd-4_family-260	83228	81005	25.30
Unknown	rnd-4_family-522	208815	206967	6.36
Unknown	rnd-4_family-75	172788	160763	24.93
Unknown	rnd-5_family-1075	9704	9487	21.51
Unknown	rnd-5_family-1183	62959	58759	27.22
Unknown	rnd-5_family-1200	146787	141294	19.35
Unknown	rnd-5_family-1202	18497	18336	23.99
Unknown	rnd-5_family-1558	107559	103965	28.92
Unknown	rnd-5_family-185	9893	9820	27.82
Unknown	rnd-5_family-1934	101428	100631	4.75
Unknown	rnd-5_family-197	155424	150590	14.67
Unknown	rnd-5_family-199	34877	33300	26.54
Unknown	rnd-5_family-20	423807	392442	22.02
Unknown	rnd-5_family-2505	373585	351547	23.33
Unknown	rnd-5_family-32	18634	18387	26.02
Unknown	rnd-5_family-324	30599	29364	23.26
Unknown	rnd-5_family-3291	26242	25313	29.54
Unknown	rnd-5_family-37	27921	27465	27.49
Unknown	rnd-5_family-420	30261	30159	8.97
Unknown	rnd-5_family-4279	244560	241650	8.86
Unknown	rnd-5_family-444	126019	118600	28.04
Unknown	rnd-5_family-458	23636	22700	31.57
Unknown	rnd-5_family-504	37120	35417	15.29
Unknown	rnd-5_family-5163	60891	59902	12.38
Unknown	rnd-5_family-521	3354	3301	28.73
Unknown	rnd-5_family-537	164535	157296	26.53
Unknown	rnd-5_family-5577	126176	123383	16.18
Unknown	rnd-5_family-59	36739	34607	32.44
Unknown	rnd-5_family-6418	19917	19708	15.80
Unknown	rnd-5_family-649	81654	78840	26.30
Unknown	rnd-5_family-663	40891	39507	24.26
Unknown	rnd-5_family-672	117732	115949	13.89
Unknown	rnd-5_family-680	5870	5782	3.38
Unknown	rnd-5_family-753	35027	34926	4.79
Unknown	rnd-5_family-7959	120046	118836	6.52
Unknown	rnd-5_family-841	81161	79031	12.95
Unknown	rnd-6_family-10201	26748	26604	23.39
Unknown	rnd-6_family-10254	80406	79869	5.99
Unknown	rnd-6_family-10257	109591	106221	24.91
Unknown	rnd-6_family-1049	20721	19840	27.19
Unknown	rnd-6_family-1084	10291	10115	23.32
Unknown	rnd-6_family-10888	308891	239467	25.05
Unknown	rnd-6_family-1112	16346	15597	28.94
Unknown	rnd-6_family-1121	8053	7923	8.16
Unknown	rnd-6_family-11260	3140	3093	22.88
Unknown	rnd-6_family-1138	7546	7395	25.93
Unknown	rnd-6_family-11527	7725	7532	28.51
Unknown	rnd-6_family-11845	2538	2465	26.76
Unknown	rnd-6_family-1204	78559	75878	13.98
Unknown	rnd-6_family-1245	72726	68932	28.86
Unknown	rnd-6_family-12874	1071	1063	25.05
Unknown	rnd-6_family-13055	76167	70856	23.52
Unknown	rnd-6_family-13334	68017	62557	23.07
Unknown	rnd-6_family-1417	27619	26577	21.29
Unknown	rnd-6_family-1439	41267	40905	9.05
Unknown	rnd-6_family-1465	9176	8897	25.73
Unknown	rnd-6_family-1586	7721	7574	29.69
Unknown	rnd-6_family-16489	12250	11938	30.29
Unknown	rnd-6_family-1649	18335	17606	30.75
Unknown	rnd-6_family-16834	2718	2696	20.44
Unknown	rnd-6_family-16923	2765	2739	28.01
Unknown	rnd-6_family-17403	23327	22758	31.45
Unknown	rnd-6_family-1846	30911	30427	8.36
Unknown	rnd-6_family-1862	98451	93114	26.63
Unknown	rnd-6_family-18984	12080	11420	29.03
Unknown	rnd-6_family-19322	4031	3959	27.14
Unknown	rnd-6_family-19850	33990	33756	8.46
Unknown	rnd-6_family-19919	43177	42964	7.87
Unknown	rnd-6_family-2071	13473	13015	30.87
Unknown	rnd-6_family-2091	8129	7712	25.27
Unknown	rnd-6_family-21235	6983	6848	22.57
Unknown	rnd-6_family-21627	34722	34225	13.51
Unknown	rnd-6_family-21831	10469	10400	8.60
Unknown	rnd-6_family-21852	81238	79615	7.05
Unknown	rnd-6_family-22254	16932	16928	5.31
Unknown	rnd-6_family-22985	51818	49173	26.17
Unknown	rnd-6_family-23287	11106	10458	28.61
Unknown	rnd-6_family-2400	133212	127143	24.53
Unknown	rnd-6_family-2443	2243	2165	21.46
Unknown	rnd-6_family-24731	16326	15894	10.99
Unknown	rnd-6_family-2483	20841	19522	22.25
Unknown	rnd-6_family-24906	38449	37871	12.44
Unknown	rnd-6_family-25923	25041	23477	26.25
Unknown	rnd-6_family-2632	56055	54498	13.18
Unknown	rnd-6_family-2763	7433	7182	29.04
Unknown	rnd-6_family-28027	290650	256613	26.87
Unknown	rnd-6_family-28028	9365	9063	15.61
Unknown	rnd-6_family-2805	10850	10283	22.29
Unknown	rnd-6_family-2853	530	523	19.45
Unknown	rnd-6_family-286	12699	11885	30.76
Unknown	rnd-6_family-28982	14000	13904	16.22
Unknown	rnd-6_family-30673	80635	80609	2.14
Unknown	rnd-6_family-3070	108196	107378	4.11
Unknown	rnd-6_family-34	118003	113144	16.89
Unknown	rnd-6_family-3471	13387	12915	26.92
Unknown	rnd-6_family-354	26446	26272	23.51
Unknown	rnd-6_family-358	19745	18713	29.42
Unknown	rnd-6_family-3613	3788	3607	26.87
Unknown	rnd-6_family-3843	10784	10411	28.96
Unknown	rnd-6_family-38968	12476	12278	13.32
Unknown	rnd-6_family-3913	7101	6948	30.20
Unknown	rnd-6_family-3966	8610	8381	27.72
Unknown	rnd-6_family-3993	50451	49351	23.67
Unknown	rnd-6_family-4025	73768	72172	21.63
Unknown	rnd-6_family-4043	11827	11750	23.78
Unknown	rnd-6_family-4227	15882	15178	29.99
Unknown	rnd-6_family-4244	107562	104901	16.14
Unknown	rnd-6_family-4250	7099	6742	26.55
Unknown	rnd-6_family-4372	80908	78476	20.18
Unknown	rnd-6_family-4495	24369	22614	31.31
Unknown	rnd-6_family-4562	322044	310678	12.46
Unknown	rnd-6_family-4588	2382	2374	23.89
Unknown	rnd-6_family-4700	63854	59828	15.38
Unknown	rnd-6_family-4711	188231	186454	9.94
Unknown	rnd-6_family-4961	7414	7365	3.77
Unknown	rnd-6_family-4972	66564	63787	10.92
Unknown	rnd-6_family-5020	30584	29514	29.80
Unknown	rnd-6_family-5031	4893	4862	8.22
Unknown	rnd-6_family-50562	5577	5577	5.43
Unknown	rnd-6_family-5076	1055	1047	26.03
Unknown	rnd-6_family-5400	51599	50420	5.48
Unknown	rnd-6_family-5402	7195	6829	30.25
Unknown	rnd-6_family-5523	4099	4057	26.35
Unknown	rnd-6_family-5667	193	184	27.06
Unknown	rnd-6_family-589	3781	3593	27.16
Unknown	rnd-6_family-590	2602	2496	23.05
Unknown	rnd-6_family-5969	1953	1937	22.79
Unknown	rnd-6_family-604	2258	2200	24.85
Unknown	rnd-6_family-6154	7071	6912	27.39
Unknown	rnd-6_family-6178	24445	23620	31.98
Unknown	rnd-6_family-6221	6988	6831	7.38
Unknown	rnd-6_family-6419	12781	12509	14.04
Unknown	rnd-6_family-6766	26914	25278	28.16
Unknown	rnd-6_family-6854	26575	25746	25.61
Unknown	rnd-6_family-7020	105070	100846	23.62
Unknown	rnd-6_family-7134	693	681	12.29
Unknown	rnd-6_family-7231	8483	8217	27.90
Unknown	rnd-6_family-727	83638	82332	11.31
Unknown	rnd-6_family-73	32145	32083	7.82
Unknown	rnd-6_family-7363	55964	55835	2.89
Unknown	rnd-6_family-738	362	351	17.11
Unknown	rnd-6_family-74	13953	13615	19.56
Unknown	rnd-6_family-7608	5618	5504	31.11
Unknown	rnd-6_family-781	7520	7443	28.46
Unknown	rnd-6_family-8048	29055	26978	28.36
Unknown	rnd-6_family-8599	36077	32595	24.15
Unknown	rnd-6_family-9020	73145	63209	26.02
Unknown	rnd-6_family-9138	27895	27263	30.12
Unknown	rnd-6_family-9179	19472	17983	28.73
Unknown	rnd-6_family-9272	9588	9341	18.74
Unknown	rnd-6_family-9990	19954	18699	31.27
rRNA	5S	6647	6574	6.37
rRNA	LSU-rRNA_Cel	606	558	10.67
rRNA	LSU-rRNA_Hsa	9008	8851	13.74
rRNA	SSU-rRNA_Cel	314	314	22.52
rRNA	SSU-rRNA_Hsa	2567	2558	18.27
rRNA	rnd-6_family-82	33177	32967	12.90
scRNA	HY1	212	212	8.69
scRNA	HY3	101	101	14.26
scRNA	HY4	90	90	24.89
snRNA	U1	4478	4430	20.69
snRNA	U14	286	253	11.29
snRNA	U17	271	270	18.81
snRNA	U2	3950	3902	20.77
snRNA	U3	1453	1433	25.56
snRNA	U4	425	425	13.38
snRNA	U5	1115	1112	14.63
snRNA	U6	1359	1358	11.14
tRNA	tRNA-Ala-GCA	65	65	26.49
tRNA	tRNA-Ala-GCG	1224	1224	7.08
tRNA	tRNA-Ala-GCY	1948	1947	3.14
tRNA	tRNA-Arg-AGA	335	282	5.35
tRNA	tRNA-Arg-AGG	533	531	6.39
tRNA	tRNA-Arg-CGA	72	72	1.41
tRNA	tRNA-Arg-CGA_	76	76	1.33
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	598	598	6.27
tRNA	tRNA-Asn-AAC	1494	1492	1.59
tRNA	tRNA-Asp-GAY	729	729	1.10
tRNA	tRNA-Cys-TGY	1364	1363	3.49
tRNA	tRNA-Gln-CAA	741	741	4.46
tRNA	tRNA-Gln-CAG	74	74	7.17
tRNA	tRNA-Glu-GAA	360	360	14.04
tRNA	tRNA-Glu-GAG_v	566	566	2.45
tRNA	tRNA-Gly-GGA	1666	1666	4.39
tRNA	tRNA-Gly-GGY	882	882	3.84
tRNA	tRNA-His-CAY	67	67	26.15
tRNA	tRNA-His-CAY_	656	656	4.50
tRNA	tRNA-Ile-ATA	186	141	0.69
tRNA	tRNA-Ile-ATT	564	564	1.60
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTA_	46	46	4.79
tRNA	tRNA-Leu-CTG	1266	1264	5.73
tRNA	tRNA-Leu-CTY	574	574	1.32
tRNA	tRNA-Leu-TTA	166	166	4.60
tRNA	tRNA-Leu-TTG	334	225	0.92
tRNA	tRNA-Lys-AAA	633	632	10.03
tRNA	tRNA-Lys-AAG	1584	1583	5.84
tRNA	tRNA-Met	146	146	0.07
tRNA	tRNA-Met-i	1262	1261	2.43
tRNA	tRNA-Met_v	146	146	2.83
tRNA	tRNA-Phe-TTY	1604	1604	5.72
tRNA	tRNA-Pro-CCA	660	660	2.49
tRNA	tRNA-Pro-CCG	442	442	1.15
tRNA	tRNA-Pro-CCY	950	950	1.56
tRNA	tRNA-SeC(e)-TGA	234	234	9.96
tRNA	tRNA-Ser-AGY	576	576	1.64
tRNA	tRNA-Ser-TCA	161	161	6.34
tRNA	tRNA-Ser-TCA(m)	132	126	19.59
tRNA	tRNA-Ser-TCG	627	627	6.35
tRNA	tRNA-Ser-TCY	330	330	0.68
tRNA	tRNA-Thr-ACA	369	369	2.92
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACY	370	370	2.09
tRNA	tRNA-Trp-TGG	482	482	6.07
tRNA	tRNA-Tyr-TAC	1874	1469	1.87
tRNA	tRNA-Val-GTA	147	147	3.65
tRNA	tRNA-Val-GTG	735	735	0.83
tRNA	tRNA-Val-GTY	894	894	1.27


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Academ-1 DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LINE/RTE-BovB LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/Gypsy LTR/Pao RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 26 0 0 0 0 0 0 0 0 0 0 38 0 0 0 0 0 13311 41042 31 0 0 0 0 179450 97332 576274 11213 0 0 0 110 0 0 0 83301 128 0 583 8694 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48859 0 0 0 0 0 0 143293 237014 1704149 6705 0 0 0 0 0 0 0 119318 120 0 0 7352 
2 0 0 0 0 0 0 0 0 0 0 42 0 0 0 0 0 0 0 52325 0 0 0 0 0 0 195264 56345 1171612 16412 0 0 0 0 0 0 0 278741 444 110 56 2217 
3 0 59 0 0 0 28 0 117 0 0 0 0 36 0 0 0 0 0 145726 1451 33 0 0 0 0 196535 50126 1420976 30744 91 0 32 219 28 0 0 385633 3778 0 134 1313 
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 308838 0 0 0 0 0 0 225028 46457 1966898 32020 0 0 0 51 0 0 0 373656 1018 0 70 2308 
5 0 501 0 0 39 0 0 78 0 0 39 71 0 0 0 111 0 0 714859 0 41 43 0 0 0 128926 41099 1630511 30149 0 0 0 132 60 0 0 358040 1856 0 1173 951 
6 0 274 0 32 0 278 0 97 0 0 0 67 0 0 0 700 0 0 1309816 0 356 47 0 0 0 100168 27114 1499839 14398 0 0 99 759 0 0 0 381934 1566 0 416 2174 
7 0 103 0 0 327 0 0 87 494 0 0 41 57 0 28 0 0 0 2047551 29 574 55 0 0 0 63702 15738 1572011 20383 0 0 211 289 0 0 0 393015 2646 0 167 1616 
8 0 930 0 0 205 0 0 214 0 0 234 38 0 0 332 0 0 0 1769947 36 308 137 0 0 0 42593 12108 1473464 15134 0 0 385 522 455 0 0 333383 1340 0 85 846 
9 0 835 0 0 166 38 0 400 0 0 0 313 0 1393 46 0 0 0 1225225 0 59 59 0 0 0 38963 10215 1403664 1740 66 0 172 749 44 0 0 317032 2872 0 69 106 
10 0 1231 1388 102 42 480 156 281 0 43 354 141 0 0 186 0 0 0 1011069 0 1309 44 0 43 0 39421 6138 1161508 2785 69 0 189 914 517 61 0 287124 3852 0 0 555 
11 0 1667 0 147 231 148 505 584 224 0 104 153 199 56 31 527 0 118 1141224 49 1311 219 49 0 0 36569 10621 956058 416 44 0 166 979 115 38 0 292967 10299 0 514 424 
12 0 2140 319 217 456 125 96 879 0 0 47 464 354 0 0 0 153 0 1376495 0 309 0 0 57 0 29843 8976 737547 5191 104 0 497 2098 162 0 0 257928 3639 0 1351 451 
13 0 2008 0 260 592 406 60 616 0 0 68 543 143 0 235 0 0 112 1009057 0 631 572 717 0 32 27174 4609 573561 1750 217 41 285 927 553 76 0 249935 5205 0 338 83 
14 0 3660 0 704 300 753 170 632 0 79 207 621 329 1565 237 0 0 0 741999 576 610 144 0 0 0 20222 2179 468076 643 489 0 344 2269 536 64 0 228761 2808 203 83 190 
15 0 6304 0 808 1004 260 806 1788 78 42 125 933 216 380 311 58 0 0 531540 0 433 359 0 0 0 10462 3048 472019 2114 772 0 705 2593 346 68 0 233282 2062 0 415 110 
16 0 5389 0 1307 0 446 331 801 540 0 550 654 313 550 799 153 136 0 356457 0 782 1023 0 0 0 16100 1654 503373 1622 230 49 629 3427 741 0 0 263396 289 0 247 122 
17 0 6393 0 884 424 739 511 1606 0 0 652 1802 280 388 1085 247 147 0 308437 155 1727 1026 0 0 0 9678 3630 519530 501 1145 87 967 2956 1187 210 0 238970 605 0 218 46 
18 0 9817 0 1051 943 777 353 1836 162 73 305 1364 1266 1043 945 214 86 0 246640 0 1484 621 462 207 0 15040 3969 501166 2391 1328 64 965 5045 1409 542 0 268426 1176 0 427 188 
19 0 9137 0 719 878 918 729 2694 286 170 789 1879 726 937 1321 141 138 0 199000 0 2035 1325 875 222 0 10050 1872 467082 1503 1581 0 1566 5692 618 162 0 289121 540 0 388 0 
20 0 12983 0 1452 841 1441 934 2960 415 0 1700 1993 1500 1425 359 109 296 0 214541 908 1899 1785 0 89 124 8701 5586 449802 4069 2318 407 1704 5621 1898 0 0 343805 708 0 346 187 
21 0 19121 0 1470 635 1728 1774 3006 633 164 884 3768 1394 1112 1156 0 151 191 207159 304 2603 1910 1305 1029 0 9781 2801 387942 11171 1491 52 2269 6916 1998 311 0 339995 349 0 104 0 
22 0 18479 0 1873 1653 2846 418 5054 1059 72 2993 2397 2481 3001 2652 310 0 80 242547 1050 2727 3244 0 175 0 11994 60 324904 7860 2864 345 2014 7250 2933 349 0 365760 349 0 96 415 
23 0 20651 190 1937 952 2630 1603 3953 729 287 1844 5189 3165 3020 3405 819 0 0 258178 392 3502 2572 195 89 0 11435 3381 262031 5335 2023 188 3437 9502 1722 106 0 354894 386 0 1063 0 
24 0 21950 1849 2083 1217 3222 2496 6614 961 411 1967 4317 2345 2513 3606 1166 208 0 254358 411 3796 3271 1289 1435 0 11238 1474 253569 7632 3648 75 3480 9691 3376 181 0 354174 459 90 205 0 
25 0 21323 0 2594 861 6192 1465 6563 1137 258 3635 4620 3868 1571 4004 491 151 0 289545 469 5864 4840 604 511 0 7414 1347 193077 10754 2064 156 5732 11344 4247 81 0 371423 314 0 512 0 
26 0 26324 124 2892 665 4032 1180 6577 1934 403 3151 3766 2726 7050 3338 852 0 0 299339 3667 5847 4258 426 690 0 15225 2795 186734 11119 2026 393 4376 11430 2535 171 0 376561 223 0 161 177 
27 0 23265 337 2789 583 4168 796 9022 1941 854 4024 6417 3412 4376 3883 1226 398 0 372072 553 6904 5474 348 2056 148 14717 779 159039 8643 1332 471 4036 13743 3640 610 0 355416 127 0 528 0 
28 0 23303 827 3283 444 3434 1388 9184 1325 638 3119 5834 3292 5199 3113 340 0 0 407552 773 9110 4512 1572 682 0 15899 2910 139772 8333 1032 800 7054 13004 5971 455 0 306042 689 0 467 0 
29 0 25290 994 1255 946 4764 1814 6271 1005 456 3030 6852 3935 5534 2284 1280 0 0 463648 864 9517 5064 871 1544 170 10534 3282 105323 12480 772 395 8333 13920 5187 597 0 316065 76 0 452 0 
30 0 27896 1209 1380 634 6501 1242 9320 2277 173 2128 5831 4829 12693 3581 880 143 0 562661 1741 11062 5446 634 1729 0 15175 205 97968 2992 1750 0 6410 14228 5916 221 0 303547 1080 0 441 0 
31 0 23377 450 1743 1185 6131 846 9148 931 280 2388 6024 6413 9775 5257 651 379 0 786613 237 12260 6495 1657 929 340 12497 1763 69076 3145 566 706 8437 12675 6455 1138 0 276694 0 0 472 0 
32 0 24113 786 1540 1129 6606 779 10065 1773 0 2452 4761 3600 5846 3503 1870 139 0 985117 2273 11305 3640 1029 853 0 15649 304 53707 3413 370 222 12337 9890 7907 411 0 250921 85 0 276 0 
33 0 20147 2291 1479 59 5779 227 8375 1370 427 1158 5443 4540 9651 1512 850 0 0 1086043 1062 16382 5944 892 974 0 11043 2306 50543 3249 201 664 8746 9751 8135 0 0 201846 221 0 461 0 
34 0 15922 1496 1143 992 6964 567 10885 573 75 1514 6890 3846 10204 2011 806 0 0 1182830 1190 19904 4312 988 474 307 13350 1929 30392 1512 633 314 8062 11218 7329 641 0 176742 218 0 333 0 
35 0 18122 462 802 0 4311 338 11025 949 577 841 3227 4012 4346 2367 1194 140 0 1037027 545 18536 6019 440 1378 323 10324 1370 29308 2374 0 0 11009 8656 7807 0 0 138321 329 0 383 0 
36 0 13691 1347 657 283 4673 189 9365 1391 190 1261 3986 2643 1598 1954 501 0 0 1126605 348 14819 4630 1156 0 0 21944 151 22857 1519 0 84 4654 7396 6866 736 0 105721 0 0 0 0 
37 0 12385 782 680 0 3308 137 11406 1204 0 760 4195 5185 2372 1257 218 0 0 1045698 493 11848 3651 732 377 0 28898 146 39729 1149 0 134 7216 8278 5075 187 0 81738 0 0 0 0 
38 0 10539 680 425 379 2354 235 8169 1267 0 737 3373 2824 2270 958 837 0 0 1033051 642 15295 2915 0 147 825 24213 469 36741 1034 0 516 7071 4463 4277 436 0 56622 0 0 152 0 
39 0 7354 1051 1441 0 3742 383 6083 531 438 114 1524 1838 947 543 376 0 0 927282 640 10258 2615 478 488 389 53270 257 14428 2170 0 130 5976 4770 5438 0 0 43870 113 0 0 73 
40 0 7139 582 141 133 1780 83 4967 460 126 379 1938 2314 166 1035 544 0 0 724885 0 7326 1391 397 0 0 45644 0 22971 1018 0 0 6161 2714 4293 415 0 27767 0 0 0 71 
41 0 3940 0 204 0 1137 239 5708 183 0 339 2271 1772 0 476 0 0 0 662087 0 6273 666 0 0 197 31021 443 12211 1447 0 147 5118 2536 5740 895 0 24643 0 0 0 0 
42 0 3846 400 153 171 801 0 4294 0 0 0 622 490 0 339 0 0 0 527509 0 7797 111 0 0 0 23043 162 8140 3204 0 269 4301 1981 3263 335 0 18879 0 0 0 0 
43 0 2069 0 0 0 631 369 3430 0 105 437 621 319 0 261 95 0 0 399498 129 3859 576 0 386 0 22570 486 6004 1269 0 167 875 2199 3153 154 0 10794 0 0 0 0 
44 0 1200 0 0 0 737 144 2940 0 0 308 544 523 0 164 148 0 0 347399 0 2968 0 0 236 0 23423 520 2304 0 0 0 2318 1331 1364 0 0 6560 0 0 0 0 
45 0 1173 0 0 0 559 0 2579 338 0 0 165 271 0 110 191 0 0 257003 0 1637 180 0 118 0 5471 0 1509 700 0 0 1689 1177 2416 221 0 7473 0 0 0 0 
46 0 645 0 0 0 908 0 2005 0 174 0 362 510 0 0 0 0 0 175858 243 205 0 0 0 0 1364 0 3669 0 0 0 902 527 653 0 0 3811 0 0 0 0 
47 0 419 0 0 0 432 0 1087 0 0 183 312 613 0 277 0 0 0 146628 0 157 0 0 299 0 2318 0 1112 0 0 0 802 673 0 0 0 4149 0 0 0 0 
48 0 379 0 0 0 111 0 471 0 0 0 0 280 0 125 0 0 0 99096 0 0 0 0 0 174 333 0 2542 0 0 0 520 279 783 0 0 2531 0 0 0 0 
49 0 594 0 0 0 444 0 585 0 0 0 261 0 0 0 0 0 0 70593 0 144 0 0 213 418 0 0 0 0 0 0 927 0 701 0 0 2201 0 0 0 0 
50 0 295 0 0 0 0 0 239 0 0 0 0 0 124 123 0 0 0 44316 0 55 0 0 0 0 1002 0 2785 0 0 0 535 0 672 0 0 1660 0 0 0 0 
51 0 98 0 0 0 333 0 293 0 0 0 0 0 0 0 0 0 0 26196 0 0 0 0 0 0 1130 0 0 0 0 0 282 199 186 0 0 894 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23444 0 0 0 0 0 0 0 0 0 0 0 0 204 497 599 0 0 1134 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14065 0 0 0 0 0 0 0 0 0 0 0 0 271 0 126 0 0 213 0 0 0 0 
54 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280 0 0 350 0 0 0 0 
55 0 237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4809 0 205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1009 0 0 0 0 0 0 0 0 0 0 0 0 0 126 0 0 0 285 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 305 0 0 0 0 0 0 0 0 0 0 548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 164 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
