Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/cavia_porcellus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	Eulor1	4211	4018	24.61
DNA	Eulor10	1747	1699	24.21
DNA	Eulor11	5562	5423	30.31
DNA	Eulor12	1056	1048	23.12
DNA	Eulor2A	2606	2569	26.81
DNA	Eulor2B	2840	2785	28.16
DNA	Eulor2C	158	158	16.86
DNA	Eulor3	1654	1592	25.89
DNA	Eulor7	126	124	20.44
DNA	Eulor9A	3828	3736	24.87
DNA	Eulor9B	848	833	26.20
DNA	Eulor9C	1962	1937	24.00
DNA	Eutr11	19921	18809	28.68
DNA	MARE8	4419	4336	28.85
DNA	MER123	3741	3650	25.77
DNA	MER124	13744	13434	32.77
DNA	MER126	9279	9006	30.36
DNA	MER130	4775	4718	28.09
DNA	MER131	7949	7731	22.68
DNA	MER135	8731	8573	28.91
DNA	UCON14	2862	2776	26.94
DNA	UCON2	4785	4695	27.73
DNA	UCON21	1174	1158	22.77
DNA	UCON35	2299	2285	28.29
DNA	UCON58	3340	3245	27.61
DNA	UCON59	979	973	23.48
DNA	UCON7	6475	6234	27.06
DNA	UCON78	6644	6473	28.94
DNA	UCON8	5289	5161	30.66
DNA	UCON83	428	423	22.66
DNA	UCON97	1516	1487	24.66
DNA	X23_DNA	5254	5068	26.11
DNA	X24_DNA	6648	6478	28.08
DNA	X2a_DNA	2983	2872	28.06
DNA	X2b_DNA	1218	1209	26.77
DNA	X30_DNA	12872	12502	32.26
DNA	X34_DNA	2666	2607	26.51
DNA	X9a_DNA	9420	9182	30.29
DNA/Crypton	Eulor6A	945	927	22.87
DNA/Crypton	Eulor6B	2869	2806	25.90
DNA/Crypton	Eulor6C	182	182	19.88
DNA/Crypton	Eulor6D	1919	1891	23.97
DNA/Crypton	Eulor6E	802	792	23.89
DNA/Crypton	MER134	3604	3474	26.14
DNA/Crypton	UCON62	447	432	20.85
DNA/Crypton-A	Eulor5A	5051	4963	24.11
DNA/Crypton-A	Eulor5B	1354	1345	18.14
DNA/Kolobok	UCON29	7623	7457	32.53
DNA/Kolobok	UCON4	5743	5473	26.46
DNA/MULE-MuDR	Eutr2	3037	2944	29.59
DNA/MULE-MuDR	Eutr2B	9285	9080	29.60
DNA/MULE-MuDR	rnd-6_family-3496	99172	95204	28.49
DNA/Merlin	MER125	6171	6078	25.76
DNA/Merlin	MER136	2085	2059	24.65
DNA/PIF-Harbinger	AmnHarb1	7314	7053	31.57
DNA/PIF-Harbinger	Chompy-6_Croc	258	251	20.96
DNA/PIF-Harbinger	MER133A	523	521	19.18
DNA/PIF-Harbinger	MER133B	269	262	24.48
DNA/PIF-Harbinger	UCON9	5745	5588	27.26
DNA/PIF-Harbinger	UCON9B	6223	6056	29.37
DNA/PiggyBac	DolPat-5.3492	469587	463840	14.64
DNA/PiggyBac	EUTREP4	5329	5189	29.13
DNA/PiggyBac	Looper	66144	64619	28.84
DNA/PiggyBac	rnd-1_family-140	184	184	9.58
DNA/PiggyBac	rnd-1_family-223	200343	198986	16.85
DNA/PiggyBac	rnd-1_family-227	116592	115129	16.06
DNA/PiggyBac	rnd-1_family-231	218685	217490	14.78
DNA/PiggyBac	rnd-1_family-237	119612	118985	14.28
DNA/PiggyBac	rnd-1_family-238	11255	11164	20.31
DNA/PiggyBac	rnd-1_family-242	130779	130093	15.59
DNA/PiggyBac	rnd-1_family-254	561264	555000	11.01
DNA/PiggyBac	rnd-1_family-267	15432	15349	15.21
DNA/PiggyBac	rnd-1_family-268	63312	62996	13.99
DNA/PiggyBac	rnd-1_family-275	362302	348430	10.25
DNA/PiggyBac	rnd-4_family-331	150285	147217	16.06
DNA/PiggyBac	rnd-4_family-614	487003	478371	18.37
DNA/PiggyBac	rnd-4_family-74	1101710	1076931	19.68
DNA/PiggyBac	rnd-5_family-1261	3663	3523	15.68
DNA/PiggyBac	rnd-5_family-1660	79285	78969	14.90
DNA/PiggyBac	rnd-5_family-957	68011	67104	17.32
DNA/PiggyBac	rnd-6_family-1468	41916	40337	20.74
DNA/PiggyBac	rnd-6_family-2518	110705	108609	17.18
DNA/PiggyBac	rnd-6_family-3168	1522	1472	13.70
DNA/PiggyBac	rnd-6_family-332	218799	216860	19.71
DNA/TcMar	Eulor8	10335	10031	30.24
DNA/TcMar	X22_DNA	875	869	20.60
DNA/TcMar-Mariner	MADE2	8143	8080	22.36
DNA/TcMar-Mariner	MARNA	35320	34206	34.47
DNA/TcMar-Mariner	UCON40	5201	5118	31.30
DNA/TcMar-Mariner	rnd-1_family-27	5547976	5398893	21.14
DNA/TcMar-Mariner	rnd-1_family-29	243443	240487	19.46
DNA/TcMar-Mariner	rnd-1_family-41	2628653	2606446	20.03
DNA/TcMar-Mariner	rnd-4_family-197	80624	78084	29.52
DNA/TcMar-Mariner	rnd-6_family-1118	113995	110281	22.30
DNA/TcMar-Mariner	rnd-6_family-5124	6096	6053	23.40
DNA/TcMar-Pogo	MER132	1402	1383	28.19
DNA/TcMar-Tc1	DNA1_Mam	6219	6087	28.79
DNA/TcMar-Tc1	EutTc1-N1	2751	2715	28.69
DNA/TcMar-Tc1	EutTc1-N2	6986	6860	25.69
DNA/TcMar-Tc1	X32_DNA	6586	6407	32.83
DNA/TcMar-Tc1	X33a_DNA	2388	2373	26.36
DNA/TcMar-Tc1	rnd-1_family-198	25839	25579	14.83
DNA/TcMar-Tc1	rnd-5_family-1775	191968	189634	16.41
DNA/TcMar-Tc1	rnd-5_family-1823	341132	338271	15.01
DNA/TcMar-Tc2	Kanga1	41266	40366	30.73
DNA/TcMar-Tc2	Kanga11a	25414	24829	31.77
DNA/TcMar-Tc2	Kanga1a	32481	31754	31.63
DNA/TcMar-Tc2	Kanga1b	17247	16843	32.52
DNA/TcMar-Tc2	Kanga1c	33431	32894	31.23
DNA/TcMar-Tc2	Kanga1d	17952	17505	27.76
DNA/TcMar-Tc2	Kanga2_a	54922	53347	32.30
DNA/TcMar-Tc2	MER104	27763	27014	26.65
DNA/TcMar-Tc2	rnd-5_family-1222	131945	130966	17.89
DNA/TcMar-Tc2	rnd-5_family-2236	447564	437850	17.30
DNA/TcMar-Tigger	CapPil-1.205	921	868	26.57
DNA/TcMar-Tigger	MARE10	1832	1815	24.73
DNA/TcMar-Tigger	MER127	9583	9301	28.90
DNA/TcMar-Tigger	MER2	1371804	1349688	25.24
DNA/TcMar-Tigger	MER46C	62405	60585	29.87
DNA/TcMar-Tigger	MERX	8880	8663	30.83
DNA/TcMar-Tigger	MamRep137	19162	18689	30.85
DNA/TcMar-Tigger	MamRep434	38058	36746	31.64
DNA/TcMar-Tigger	Tigger1	486257	478536	27.59
DNA/TcMar-Tigger	Tigger10	22770	22154	35.70
DNA/TcMar-Tigger	Tigger11a	7042	6852	33.71
DNA/TcMar-Tigger	Tigger12	11630	11426	32.86
DNA/TcMar-Tigger	Tigger12A	6556	6465	28.50
DNA/TcMar-Tigger	Tigger12c	7506	7361	30.78
DNA/TcMar-Tigger	Tigger13a	94221	92029	31.36
DNA/TcMar-Tigger	Tigger14a	13990	13782	32.96
DNA/TcMar-Tigger	Tigger15a	40416	39557	35.80
DNA/TcMar-Tigger	Tigger16a	16859	16477	32.22
DNA/TcMar-Tigger	Tigger16b	10931	10758	29.69
DNA/TcMar-Tigger	Tigger17	21151	20794	25.59
DNA/TcMar-Tigger	Tigger17a	314435	308007	27.42
DNA/TcMar-Tigger	Tigger17b	45027	44208	27.68
DNA/TcMar-Tigger	Tigger17c	29797	29307	26.81
DNA/TcMar-Tigger	Tigger17d	37594	36950	26.67
DNA/TcMar-Tigger	Tigger18a	44872	43432	30.91
DNA/TcMar-Tigger	Tigger19a	18836	18300	30.67
DNA/TcMar-Tigger	Tigger19b	12074	11732	31.17
DNA/TcMar-Tigger	Tigger20a	18910	18292	33.08
DNA/TcMar-Tigger	Tigger21a	8673	8471	31.87
DNA/TcMar-Tigger	Tigger22N1	18768	18338	34.70
DNA/TcMar-Tigger	Tigger23a	8684	8432	32.33
DNA/TcMar-Tigger	Tigger2b	71057	69526	24.46
DNA/TcMar-Tigger	Tigger5a_Glire	214705	211495	25.49
DNA/TcMar-Tigger	Tigger5b_Glire	391593	386074	25.41
DNA/TcMar-Tigger	Tigger6	34787	34017	28.20
DNA/TcMar-Tigger	Tigger6a	128756	126067	29.92
DNA/TcMar-Tigger	Tigger6b	29667	29149	26.87
DNA/TcMar-Tigger	Tigger8	19643	19113	30.86
DNA/TcMar-Tigger	Tigger9a	23680	23195	33.44
DNA/TcMar-Tigger	Tigger9b	62750	61487	27.98
DNA/TcMar-Tigger	UCON11	4462	4375	24.01
DNA/TcMar-Tigger	UCON33	5355	5204	25.88
DNA/TcMar-Tigger	UCON39	1709	1664	25.48
DNA/TcMar-Tigger	UCON44	5771	5641	34.85
DNA/TcMar-Tigger	UCON55	1357	1336	32.84
DNA/TcMar-Tigger	X10b_DNA	1502	1493	29.85
DNA/TcMar-Tigger	X11_DNA	5629	5539	29.84
DNA/TcMar-Tigger	X12_DNA	15513	15096	33.78
DNA/TcMar-Tigger	X1_DNA	16353	15996	31.75
DNA/TcMar-Tigger	X26_DNA	17422	16938	32.87
DNA/TcMar-Tigger	X4a_DNA	1367	1344	29.37
DNA/TcMar-Tigger	X4b_DNA	8008	7832	33.49
DNA/TcMar-Tigger	X5a_DNA	2180	2150	30.23
DNA/TcMar-Tigger	X6a_DNA	15076	14614	29.26
DNA/TcMar-Tigger	X6b_DNA	8878	8657	28.18
DNA/TcMar-Tigger	X9b_DNA	12196	11863	32.41
DNA/TcMar-Tigger	rnd-1_family-116	67177	66993	11.98
DNA/TcMar-Tigger	rnd-1_family-132	83350	82764	17.14
DNA/TcMar-Tigger	rnd-1_family-185	6111	5967	18.17
DNA/TcMar-Tigger	rnd-1_family-196	172349	170540	17.18
DNA/TcMar-Tigger	rnd-3_family-2	595886	584135	25.76
DNA/TcMar-Tigger	rnd-4_family-222	585029	567481	18.78
DNA/TcMar-Tigger	rnd-4_family-32	69962	69440	17.17
DNA/TcMar-Tigger	rnd-4_family-472	118659	112874	26.45
DNA/TcMar-Tigger	rnd-4_family-966	695430	682302	17.30
DNA/TcMar-Tigger	rnd-5_family-1210	1022987	988369	25.55
DNA/TcMar-Tigger	rnd-5_family-1345	61271	58857	14.92
DNA/TcMar-Tigger	rnd-5_family-1458	357240	342829	27.83
DNA/TcMar-Tigger	rnd-5_family-158	807507	799093	15.08
DNA/TcMar-Tigger	rnd-5_family-1619	152783	144753	21.78
DNA/TcMar-Tigger	rnd-5_family-256	165160	164388	17.08
DNA/TcMar-Tigger	rnd-5_family-305	360290	357005	16.98
DNA/TcMar-Tigger	rnd-5_family-329	258601	254209	16.82
DNA/TcMar-Tigger	rnd-5_family-337	34258	33259	29.86
DNA/TcMar-Tigger	rnd-5_family-473	508598	489693	18.26
DNA/TcMar-Tigger	rnd-5_family-6190	151677	150833	15.02
DNA/TcMar-Tigger	rnd-5_family-691	100973	94389	21.51
DNA/TcMar-Tigger	rnd-5_family-710	9284	8847	22.45
DNA/TcMar-Tigger	rnd-5_family-939	73168	70723	28.32
DNA/TcMar-Tigger	rnd-6_family-1159	51266	50731	23.37
DNA/TcMar-Tigger	rnd-6_family-1341	160820	155232	22.90
DNA/TcMar-Tigger	rnd-6_family-1349	22951	22331	24.03
DNA/TcMar-Tigger	rnd-6_family-139	113082	111132	21.75
DNA/TcMar-Tigger	rnd-6_family-1477	10564	10160	30.42
DNA/TcMar-Tigger	rnd-6_family-16479	44822	42896	19.78
DNA/TcMar-Tigger	rnd-6_family-1789	316844	313623	33.00
DNA/TcMar-Tigger	rnd-6_family-195	8580	8328	21.25
DNA/TcMar-Tigger	rnd-6_family-297	140960	133391	27.01
DNA/TcMar-Tigger	rnd-6_family-3003	81082	68520	15.37
DNA/TcMar-Tigger	rnd-6_family-382	30402	28622	27.13
DNA/TcMar-Tigger	rnd-6_family-4453	684	665	25.07
DNA/TcMar-Tigger	rnd-6_family-4480	79114	73253	21.18
DNA/TcMar-Tigger	rnd-6_family-5429	46728	45063	25.15
DNA/TcMar-Tigger	rnd-6_family-556	4121	3945	24.42
DNA/TcMar-Tigger	rnd-6_family-60	53477	52457	28.87
DNA/TcMar-Tigger	rnd-6_family-633	17591	17104	25.34
DNA/TcMar-Tigger	rnd-6_family-6566	231376	224086	16.39
DNA/TcMar-Tigger	rnd-6_family-8261	11152	10557	29.62
DNA/hAT	EUTREP2	4765	4614	28.53
DNA/hAT	MER121	62277	60749	26.52
DNA/hAT	MER121B	3510	3314	25.03
DNA/hAT	MER99	37268	36623	27.26
DNA/hAT	UCON105	7769	7487	32.08
DNA/hAT	UCON69	828	797	33.70
DNA/hAT	UCON73	1911	1885	31.72
DNA/hAT	UCON89	1471	1410	29.40
DNA/hAT	rnd-6_family-1501	3761	3624	24.53
DNA/hAT-Ac	EuthAT-2	87067	85111	31.82
DNA/hAT-Ac	OldhAT1	8557	8227	32.29
DNA/hAT-Ac	UCON15	1688	1608	24.75
DNA/hAT-Ac	UCON26	2127	2052	25.43
DNA/hAT-Ac	UCON37	2560	2492	26.96
DNA/hAT-Ac	rnd-5_family-3602	443398	437786	11.87
DNA/hAT-Blackjack	BLACKJACK	192037	187341	31.33
DNA/hAT-Blackjack	MER53	208529	202993	24.38
DNA/hAT-Blackjack	MER81	9926	9837	24.30
DNA/hAT-Blackjack	MER94	16028	15854	25.95
DNA/hAT-Blackjack	MER94B	3060	3011	26.80
DNA/hAT-Blackjack	UCON80	501	495	26.44
DNA/hAT-Blackjack	rnd-5_family-171	12865	12629	22.33
DNA/hAT-Blackjack	rnd-6_family-2036	2733	2689	22.34
DNA/hAT-Blackjack	rnd-6_family-8800	7852	7748	26.05
DNA/hAT-Charlie	CavTsc-1.139	567299	558408	15.13
DNA/hAT-Charlie	CavTsc-4.472	528609	519709	14.02
DNA/hAT-Charlie	Chap1_Mam	3548	3488	31.17
DNA/hAT-Charlie	Chap1a_Mam	11498	11249	29.80
DNA/hAT-Charlie	Charlie1	170213	165881	28.93
DNA/hAT-Charlie	Charlie10	77101	75352	30.42
DNA/hAT-Charlie	Charlie10a	4621	4533	28.44
DNA/hAT-Charlie	Charlie10b	5788	5636	27.37
DNA/hAT-Charlie	Charlie11	7589	7414	29.91
DNA/hAT-Charlie	Charlie12	11218	10914	28.61
DNA/hAT-Charlie	Charlie12_Rodent	59449	58072	26.86
DNA/hAT-Charlie	Charlie13a	26005	25316	34.39
DNA/hAT-Charlie	Charlie13b	10293	10059	32.30
DNA/hAT-Charlie	Charlie14a	8619	8412	27.51
DNA/hAT-Charlie	Charlie15a	10445	10142	32.00
DNA/hAT-Charlie	Charlie15b	33449	32614	31.51
DNA/hAT-Charlie	Charlie16	27412	26705	32.90
DNA/hAT-Charlie	Charlie16a	12692	12306	29.53
DNA/hAT-Charlie	Charlie17	25961	25340	31.63
DNA/hAT-Charlie	Charlie17a	2707	2674	30.04
DNA/hAT-Charlie	Charlie17b	29984	29340	30.16
DNA/hAT-Charlie	Charlie18a	28080	27212	30.46
DNA/hAT-Charlie	Charlie19a	21084	20639	31.51
DNA/hAT-Charlie	Charlie1a	920388	897750	29.04
DNA/hAT-Charlie	Charlie1b	192157	187492	28.14
DNA/hAT-Charlie	Charlie20a	23203	22734	33.26
DNA/hAT-Charlie	Charlie21a	40951	39955	30.65
DNA/hAT-Charlie	Charlie22a	15214	14805	30.70
DNA/hAT-Charlie	Charlie23a	10189	9997	30.35
DNA/hAT-Charlie	Charlie24	38804	37907	33.81
DNA/hAT-Charlie	Charlie25	52233	51125	34.39
DNA/hAT-Charlie	Charlie26a	8905	8607	30.34
DNA/hAT-Charlie	Charlie29a	32631	31880	32.00
DNA/hAT-Charlie	Charlie29b	31237	30650	30.79
DNA/hAT-Charlie	Charlie2a	122897	119927	31.23
DNA/hAT-Charlie	Charlie2b	183611	179018	31.17
DNA/hAT-Charlie	Charlie30a	5602	5406	29.23
DNA/hAT-Charlie	Charlie30b	9594	9222	29.82
DNA/hAT-Charlie	Charlie31a	4986	4924	31.82
DNA/hAT-Charlie	Charlie32a	2813	2770	27.65
DNA/hAT-Charlie	Charlie4	53327	52085	30.22
DNA/hAT-Charlie	Charlie4a	199333	195032	29.80
DNA/hAT-Charlie	Charlie4z	19559	18842	30.87
DNA/hAT-Charlie	Charlie5	272415	266999	26.56
DNA/hAT-Charlie	Charlie6	49834	48500	32.24
DNA/hAT-Charlie	Charlie7	141843	138016	31.63
DNA/hAT-Charlie	Charlie7a	12018	11590	29.04
DNA/hAT-Charlie	Charlie8	62447	60804	31.23
DNA/hAT-Charlie	Charlie9	21975	21478	27.32
DNA/hAT-Charlie	Cheshire	161989	158412	28.03
DNA/hAT-Charlie	DolPat-1.160	65094	64459	14.70
DNA/hAT-Charlie	MER102a	48218	46445	32.02
DNA/hAT-Charlie	MER102b	36922	35619	30.46
DNA/hAT-Charlie	MER102c	14977	14406	31.01
DNA/hAT-Charlie	MER103C	60393	59023	32.93
DNA/hAT-Charlie	MER105	20703	20367	29.54
DNA/hAT-Charlie	MER106A	14835	14213	30.86
DNA/hAT-Charlie	MER106B	30775	29914	27.94
DNA/hAT-Charlie	MER112	44849	43156	28.17
DNA/hAT-Charlie	MER113	97631	95165	31.10
DNA/hAT-Charlie	MER113A	20752	20160	28.62
DNA/hAT-Charlie	MER117	17896	17674	29.02
DNA/hAT-Charlie	MER119	82353	80745	28.99
DNA/hAT-Charlie	MER20	556067	541581	30.57
DNA/hAT-Charlie	MER20B	113903	111015	32.27
DNA/hAT-Charlie	MER3	286695	281636	27.18
DNA/hAT-Charlie	MER33	443212	432889	26.88
DNA/hAT-Charlie	MER58A	526780	519361	27.33
DNA/hAT-Charlie	MER58B	416069	409016	27.06
DNA/hAT-Charlie	MER58C	42159	41203	25.79
DNA/hAT-Charlie	MER58D	28104	27659	24.82
DNA/hAT-Charlie	MER5A	415993	409424	30.57
DNA/hAT-Charlie	MER5A1	266560	262354	29.44
DNA/hAT-Charlie	MER5B	184400	179977	32.45
DNA/hAT-Charlie	MER5C	45572	44484	27.44
DNA/hAT-Charlie	MER5C1	8973	8627	26.12
DNA/hAT-Charlie	UCON34	5153	5067	29.14
DNA/hAT-Charlie	UCON38	3560	3429	29.85
DNA/hAT-Charlie	UCON81	590	590	24.02
DNA/hAT-Charlie	rnd-1_family-102	213685	211835	15.19
DNA/hAT-Charlie	rnd-1_family-295	16000	15250	20.41
DNA/hAT-Charlie	rnd-1_family-90	368001	364919	13.94
DNA/hAT-Charlie	rnd-4_family-237	34575	33388	27.27
DNA/hAT-Charlie	rnd-4_family-318	52098	51544	13.71
DNA/hAT-Charlie	rnd-4_family-361	18400	18022	29.97
DNA/hAT-Charlie	rnd-4_family-487	16154	15654	26.56
DNA/hAT-Charlie	rnd-5_family-124	35867	34106	28.13
DNA/hAT-Charlie	rnd-5_family-157	38166	37389	26.51
DNA/hAT-Charlie	rnd-5_family-218	20700	19774	30.07
DNA/hAT-Charlie	rnd-5_family-228	23014	21945	28.31
DNA/hAT-Charlie	rnd-5_family-624	2645	2586	24.70
DNA/hAT-Charlie	rnd-5_family-744	863328	834146	25.78
DNA/hAT-Charlie	rnd-5_family-746	442553	433168	23.36
DNA/hAT-Charlie	rnd-5_family-748	195241	188592	21.93
DNA/hAT-Charlie	rnd-5_family-782	32720	31826	26.96
DNA/hAT-Charlie	rnd-5_family-80	63199	59930	26.30
DNA/hAT-Charlie	rnd-6_family-1039	5416	5387	8.44
DNA/hAT-Charlie	rnd-6_family-1317	6074	5945	26.44
DNA/hAT-Charlie	rnd-6_family-1954	10202	9894	27.43
DNA/hAT-Charlie	rnd-6_family-2004	6061	5995	19.15
DNA/hAT-Charlie	rnd-6_family-3322	13837	13168	29.36
DNA/hAT-Charlie	rnd-6_family-4307	6399	6206	24.39
DNA/hAT-Charlie	rnd-6_family-796	261912	249651	22.55
DNA/hAT-Tag1	hAT-1_Mam	31741	30919	32.29
DNA/hAT-Tag1	hAT-5_Mam	15707	15242	31.34
DNA/hAT-Tip100	Arthur1	198844	194337	31.11
DNA/hAT-Tip100	Arthur1A	10307	9864	31.38
DNA/hAT-Tip100	Arthur1B	96165	94343	31.90
DNA/hAT-Tip100	Arthur1C	18498	18052	31.28
DNA/hAT-Tip100	Arthur2	55231	53923	31.43
DNA/hAT-Tip100	EuthAT-N1	2047	1973	25.88
DNA/hAT-Tip100	EuthAT-N1a	963	950	21.48
DNA/hAT-Tip100	Eutr15	10496	10254	29.70
DNA/hAT-Tip100	Eutr16	8573	8325	32.16
DNA/hAT-Tip100	FordPrefect	78205	76449	32.78
DNA/hAT-Tip100	FordPrefect_a	2253	2183	33.36
DNA/hAT-Tip100	MARE4	2253	2226	27.55
DNA/hAT-Tip100	MER115	38731	37861	31.80
DNA/hAT-Tip100	MER45A	66068	65162	27.52
DNA/hAT-Tip100	MER45B	179090	175448	29.07
DNA/hAT-Tip100	MER45C	30248	29521	28.97
DNA/hAT-Tip100	MER45R	73095	71139	28.12
DNA/hAT-Tip100	MER63A	36943	36221	28.36
DNA/hAT-Tip100	MER63B	85089	83326	29.28
DNA/hAT-Tip100	MER63C	135546	132637	29.09
DNA/hAT-Tip100	MER63D	122902	120444	27.58
DNA/hAT-Tip100	MER91A	5086	5027	27.68
DNA/hAT-Tip100	MER91B	8258	8026	27.95
DNA/hAT-Tip100	MER91C	3807	3761	23.39
DNA/hAT-Tip100	MER96	6752	6698	26.63
DNA/hAT-Tip100	MER96B	81241	78801	25.58
DNA/hAT-Tip100	MER97a	31409	30628	29.40
DNA/hAT-Tip100	MER97b	20398	19827	29.31
DNA/hAT-Tip100	MER97c	15230	14904	30.16
DNA/hAT-Tip100	MER97d	13620	13234	29.03
DNA/hAT-Tip100	MamRep1879	5409	5252	32.08
DNA/hAT-Tip100	MamRep1894	1782	1770	24.31
DNA/hAT-Tip100	MamRep38	9494	9234	30.84
DNA/hAT-Tip100	MamRep4096	18035	17541	30.87
DNA/hAT-Tip100	MamRep488	1757	1728	28.02
DNA/hAT-Tip100	MamTip1	8117	7719	29.88
DNA/hAT-Tip100	MamTip1b	6633	6394	32.18
DNA/hAT-Tip100	MamTip2	5902	5749	30.74
DNA/hAT-Tip100	MamTip2b	8302	8138	30.73
DNA/hAT-Tip100	MamTip3	9215	9006	33.03
DNA/hAT-Tip100	MamTip3B	11228	10916	28.33
DNA/hAT-Tip100	ORSL	30781	29988	25.69
DNA/hAT-Tip100	ORSL-2a	9642	9473	30.34
DNA/hAT-Tip100	ORSL-2b	39948	39005	29.07
DNA/hAT-Tip100	UCON23	1653	1598	22.42
DNA/hAT-Tip100	Zaphod	179820	175516	29.96
DNA/hAT-Tip100	Zaphod2	31920	31137	29.89
DNA/hAT-Tip100	Zaphod3	62903	61444	28.54
DNA/hAT-Tip100	Zaphod4a	12834	12506	32.59
DNA/hAT-Tip100	Zaphod5a	3468	3378	28.74
DNA/hAT-Tip100	Zaphod5b	594	555	26.49
DNA/hAT-Tip100	hAT-4b_Ther	5324	5151	32.89
DNA/hAT-Tip100	hAT-N1_Mam	4358	4303	28.62
DNA/hAT-Tip100	hAT-N1a_Mam	11606	11389	29.09
DNA/hAT-Tip100	rnd-5_family-166	8414	8246	26.64
DNA/hAT-Tip100	rnd-6_family-1277	3522	3403	25.36
DNA/hAT-Tip100	rnd-6_family-2674	13522	13162	26.77
DNA/hAT-Tip100	rnd-6_family-5045	7015	6634	28.23
DNA/hAT-Tip100	rnd-6_family-907	2779	2751	25.64
DNA/hAT-hAT19	UCON100	328	327	16.81
LINE/CR1	CR1-11_Crp	183	178	35.88
LINE/CR1	CR1-12_AMi	3775	3472	31.81
LINE/CR1	CR1-13_AMi	1258	1192	34.53
LINE/CR1	CR1-16_AMi	15901	15075	31.31
LINE/CR1	CR1-1_Amn	2086	2044	32.20
LINE/CR1	CR1-3_Croc	1935	1885	39.73
LINE/CR1	CR1-L3A_Croc	838	822	36.35
LINE/CR1	CR1-L3B_Croc	257	255	33.18
LINE/CR1	CR1_Amni-1	10242	9861	30.78
LINE/CR1	CR1_Mam	27708	26639	33.43
LINE/CR1	L3	179682	175945	36.51
LINE/CR1	L3b_3end	32069	31477	34.17
LINE/CR1	Plat_L3	26687	26179	35.62
LINE/CR1	X17_LINE	7139	6991	31.34
LINE/CR1	X1_LINE	6563	6310	30.49
LINE/CR1	X20_LINE	6342	6152	31.96
LINE/CR1	X21_LINE	2737	2653	29.37
LINE/CR1	X2_LINE	8749	8531	32.40
LINE/CR1	X6A_LINE	9599	9393	31.92
LINE/CR1	X6B_LINE	4064	3967	29.60
LINE/CR1	X7A_LINE	4855	4720	31.43
LINE/CR1	X7B_LINE	2921	2856	30.91
LINE/CR1	X7C_LINE	2965	2928	28.63
LINE/CR1	X7D_LINE	57	57	23.05
LINE/CR1	X8_LINE	7181	6991	29.60
LINE/Dong-R4	Mam_R4	12378	12193	35.46
LINE/I-Jockey	X12_LINE	1461	1435	31.55
LINE/L1	CavApe-1.29	3086243	3043789	3.42
LINE/L1	CavApe-3.192	9054418	9017303	5.89
LINE/L1	CavApe-3.2	17690247	17589808	4.85
LINE/L1	CavApe-4.77	7905107	7849799	5.53
LINE/L1	CavApe-5.558	1332055	1283221	21.64
LINE/L1	CavApe-6.632	3083056	3069618	3.61
LINE/L1	CavTsc-1.200	884164	853427	10.45
LINE/L1	CavTsc-1.26	6664095	6618041	5.79
LINE/L1	CavTsc-1.27	5204370	5151257	7.85
LINE/L1	CavTsc-1.33	16276721	16054629	10.25
LINE/L1	CavTsc-1.52	2041547	2011844	10.25
LINE/L1	CavTsc-5.1279	59642	54224	18.83
LINE/L1	CavTsc-6.1340	22590841	22414652	8.49
LINE/L1	DolPat-1.166	3518749	3385143	16.90
LINE/L1	DolPat-1.189	281756	272159	16.53
LINE/L1	DolPat-1.34	3735462	3612805	16.11
LINE/L1	DolPat-1.35	35303	28181	26.31
LINE/L1	DolPat-1.43	2791366	2629583	13.93
LINE/L1	DolPat-1.49	48460476	47685324	19.95
LINE/L1	DolPat-1.61	420721	381114	20.68
LINE/L1	DolPat-1.68	1709980	1682550	13.64
LINE/L1	DolPat-1.78	35209036	34804809	16.95
LINE/L1	DolPat-1.84	23758	15050	23.00
LINE/L1	DolPat-2.27	799282	772933	29.67
LINE/L1	DolPat-2.5	1484030	1454770	17.61
LINE/L1	DolPat-3.43	515281	498741	24.30
LINE/L1	DolPat-3.49	2043484	2012543	13.99
LINE/L1	DolPat-4.720	498159	480260	30.92
LINE/L1	DolPat-5.176	395430	378799	29.22
LINE/L1	DolPat-5.401	5843804	5695581	24.01
LINE/L1	DolPat-5.586	26562810	26105355	24.19
LINE/L1	DolPat-6.1186	9600392	9470054	18.97
LINE/L1	DolPat-6.197	1352468	1325855	20.31
LINE/L1	HAL1	759555	735102	35.82
LINE/L1	HAL1M8	314846	306719	33.00
LINE/L1	HAL1ME	143401	139236	35.32
LINE/L1	HAL1b	118048	114467	34.79
LINE/L1	L1M2_5end	557193	542707	35.26
LINE/L1	L1M2_orf2	7362526	7197708	31.46
LINE/L1	L1M2a_5end	44529	43516	35.47
LINE/L1	L1M2b_5end	2200	2097	42.74
LINE/L1	L1M2c_5end	155334	149767	33.55
LINE/L1	L1M3_orf2	4847358	4735527	30.65
LINE/L1	L1M3a_5end	45141	43947	34.57
LINE/L1	L1M3b_5end	86162	83580	33.57
LINE/L1	L1M3c_5end	169690	165792	32.05
LINE/L1	L1M3d_5end	85576	83253	31.86
LINE/L1	L1M3de_5end	61782	60283	33.85
LINE/L1	L1M3e_5end	132735	126452	36.16
LINE/L1	L1M3f_5end	38577	37556	34.82
LINE/L1	L1M4_5end	1143556	1111931	32.41
LINE/L1	L1M4_orf2	5526902	5393002	30.95
LINE/L1	L1M4a1_5end	365765	353995	34.10
LINE/L1	L1M4a2_5end	330523	320424	32.81
LINE/L1	L1M4b_5end	640597	623350	32.47
LINE/L1	L1M4c_5end	744710	723552	31.20
LINE/L1	L1M5_orf2	6087616	5928174	33.89
LINE/L1	L1M6B_5end	2206	2153	32.10
LINE/L1	L1M6_5end	60335	58143	36.94
LINE/L1	L1M7_5end	66131	63919	35.96
LINE/L1	L1M8_5end	82376	79255	33.57
LINE/L1	L1MA10_3end	738934	715685	32.24
LINE/L1	L1MA4A_3end	426295	408263	33.86
LINE/L1	L1MA4_3end	1260761	1224339	32.62
LINE/L1	L1MA5A_3end	404207	378887	33.76
LINE/L1	L1MA5_3end	1610183	1571308	31.11
LINE/L1	L1MA6_3end	2799286	2738696	30.79
LINE/L1	L1MA7_3end	1355074	1319419	30.36
LINE/L1	L1MA8_3end	1414609	1382090	28.74
LINE/L1	L1MA9_3end	1721024	1671446	30.50
LINE/L1	L1MB1_3end	631454	616895	31.44
LINE/L1	L1MB2_3end	1098548	1073450	29.75
LINE/L1	L1MB3_3end	2119630	2074792	29.88
LINE/L1	L1MB4_3end	1106633	1078921	30.39
LINE/L1	L1MB4_5end	93071	89943	30.86
LINE/L1	L1MB5_3end	1118385	1092396	31.05
LINE/L1	L1MB7_3end	2401708	2348232	30.79
LINE/L1	L1MB8_3end	2298821	2239321	30.56
LINE/L1	L1MC1_3end	1963041	1926453	30.26
LINE/L1	L1MC2_3end	924244	904620	30.60
LINE/L1	L1MC3_3end	2162797	2106847	32.59
LINE/L1	L1MC4_3end	1692313	1644573	33.83
LINE/L1	L1MC4_5end	133361	128708	33.03
LINE/L1	L1MC4a_3end	1045501	1018609	33.55
LINE/L1	L1MC5_3end	907879	879100	33.43
LINE/L1	L1MC5a_3end	693126	671606	34.03
LINE/L1	L1MC_orf2	3453806	3371551	30.47
LINE/L1	L1MCa_5end	1270240	1235126	30.80
LINE/L1	L1MCb_5end	315335	304694	34.02
LINE/L1	L1MCc_5end	101863	99153	34.91
LINE/L1	L1MD1_3end	682381	664432	31.31
LINE/L1	L1MD2_3end	898690	873673	32.36
LINE/L1	L1MD2_5end	81485	79414	34.56
LINE/L1	L1MD3_3end	954956	929747	33.08
LINE/L1	L1MD_orf2	3122324	3035988	32.24
LINE/L1	L1MDa_5end	1109053	1077973	31.87
LINE/L1	L1MDb_5end	154503	150502	32.65
LINE/L1	L1ME1_3end	2089589	2029790	33.76
LINE/L1	L1ME2_3end	973620	947435	34.48
LINE/L1	L1ME2z_3end	550645	535334	33.13
LINE/L1	L1ME3A_3end	713400	694333	35.00
LINE/L1	L1ME3B_3end	254856	247986	35.05
LINE/L1	L1ME3C_3end	150412	146239	34.89
LINE/L1	L1ME3Cz_3end	267218	259491	35.01
LINE/L1	L1ME3D_3end	172207	167618	35.10
LINE/L1	L1ME3E_3end	137906	134085	34.94
LINE/L1	L1ME3F_3end	175184	170234	35.63
LINE/L1	L1ME3G_3end	276177	268497	35.79
LINE/L1	L1ME3_3end	500199	486652	35.16
LINE/L1	L1ME4a_3end	550168	536169	33.50
LINE/L1	L1ME4b_3end	445004	433000	34.95
LINE/L1	L1ME4c_3end	161277	156962	33.81
LINE/L1	L1ME5_3end	98670	95695	36.27
LINE/L1	L1MEa_5end	43427	41898	33.71
LINE/L1	L1MEb_5end	178834	171886	34.19
LINE/L1	L1MEc_5end	1378132	1338196	31.90
LINE/L1	L1MEd_5end	471159	458132	35.21
LINE/L1	L1MEf_5end	973983	942157	34.16
LINE/L1	L1MEg1_5end	18613	17884	35.68
LINE/L1	L1MEg2_5end	19202	18767	36.00
LINE/L1	L1MEg_5end	696902	673068	34.92
LINE/L1	L1MEh_5end	72743	70627	35.65
LINE/L1	L1MEi_5end	152799	148671	34.81
LINE/L1	L1MEj_5end	52347	50829	36.31
LINE/L1	L1PB4_3end	163389	148796	35.35
LINE/L1	Lx10_3end	862	825	19.32
LINE/L1	Lx6_3end	7034	6536	32.32
LINE/L1	Lx7_3end	17539	16581	31.93
LINE/L1	Lx8_3end	32861	31712	35.90
LINE/L1	Lx8b_3end	19443	18736	36.13
LINE/L1	Lx9_3end	9970	9545	32.17
LINE/L1	X9_LINE	3524	3409	31.93
LINE/L1	rnd-1_family-100	223786	205883	17.64
LINE/L1	rnd-1_family-103	36197	35160	22.16
LINE/L1	rnd-1_family-105	824972	813395	20.77
LINE/L1	rnd-1_family-108	898730	857535	13.14
LINE/L1	rnd-1_family-110	659803	610389	12.61
LINE/L1	rnd-1_family-111	1695748	1670422	18.41
LINE/L1	rnd-1_family-118	696704	687442	20.17
LINE/L1	rnd-1_family-119	210863	206839	19.72
LINE/L1	rnd-1_family-12	4077471	3979294	13.41
LINE/L1	rnd-1_family-122	312290	306886	24.23
LINE/L1	rnd-1_family-126	17726	16880	30.61
LINE/L1	rnd-1_family-128	120414	119486	19.10
LINE/L1	rnd-1_family-133	355307	345705	9.79
LINE/L1	rnd-1_family-135	138216	135041	8.50
LINE/L1	rnd-1_family-138	26206	25992	17.24
LINE/L1	rnd-1_family-139	595775	594004	9.62
LINE/L1	rnd-1_family-143	245581	235163	14.11
LINE/L1	rnd-1_family-145	282587	277728	19.87
LINE/L1	rnd-1_family-147	273677	264587	21.92
LINE/L1	rnd-1_family-149	146319	144951	19.43
LINE/L1	rnd-1_family-15	5042605	4903273	18.02
LINE/L1	rnd-1_family-151	425679	415461	18.45
LINE/L1	rnd-1_family-152	31589	30936	9.82
LINE/L1	rnd-1_family-154	977858	934720	13.01
LINE/L1	rnd-1_family-155	310394	307551	13.94
LINE/L1	rnd-1_family-16	1110256	1093439	9.21
LINE/L1	rnd-1_family-160	463160	454234	11.40
LINE/L1	rnd-1_family-162	1253955	1237864	11.67
LINE/L1	rnd-1_family-165	75406	73998	13.46
LINE/L1	rnd-1_family-166	596907	576354	13.17
LINE/L1	rnd-1_family-167	518539	513641	10.63
LINE/L1	rnd-1_family-170	4264	4165	13.71
LINE/L1	rnd-1_family-172	46	46	12.01
LINE/L1	rnd-1_family-173	1491667	1468489	6.98
LINE/L1	rnd-1_family-174	52146	50517	16.26
LINE/L1	rnd-1_family-177	70562	67721	13.90
LINE/L1	rnd-1_family-178	127210	123041	12.53
LINE/L1	rnd-1_family-18	25761828	25695997	2.36
LINE/L1	rnd-1_family-180	505217	491382	12.03
LINE/L1	rnd-1_family-181	25374	25119	19.29
LINE/L1	rnd-1_family-182	30961	30702	18.92
LINE/L1	rnd-1_family-183	155074	152650	25.27
LINE/L1	rnd-1_family-184	81156	78073	15.93
LINE/L1	rnd-1_family-19	1851961	1824199	19.29
LINE/L1	rnd-1_family-193	1638	1617	23.25
LINE/L1	rnd-1_family-195	60418	55412	14.19
LINE/L1	rnd-1_family-197	425291	417223	15.68
LINE/L1	rnd-1_family-204	14759	14647	11.33
LINE/L1	rnd-1_family-208	1028849	999437	21.18
LINE/L1	rnd-1_family-21	4527315	4474047	8.78
LINE/L1	rnd-1_family-213	321062	315578	17.35
LINE/L1	rnd-1_family-214	1355598	1339522	9.66
LINE/L1	rnd-1_family-215	4522	4343	21.42
LINE/L1	rnd-1_family-216	72558	70473	21.31
LINE/L1	rnd-1_family-218	102918	99326	18.42
LINE/L1	rnd-1_family-219	1106533	1083294	10.27
LINE/L1	rnd-1_family-228	23619	23298	15.75
LINE/L1	rnd-1_family-230	262411	256818	21.03
LINE/L1	rnd-1_family-236	223707	219014	15.05
LINE/L1	rnd-1_family-241	275740	270744	9.06
LINE/L1	rnd-1_family-244	39845	39368	18.47
LINE/L1	rnd-1_family-248	51425	50182	13.41
LINE/L1	rnd-1_family-261	62449	62148	20.41
LINE/L1	rnd-1_family-264	69643	69213	22.57
LINE/L1	rnd-1_family-265	1062947	1036783	10.65
LINE/L1	rnd-1_family-269	6529	6522	11.58
LINE/L1	rnd-1_family-270	937085	929443	13.28
LINE/L1	rnd-1_family-271	1489344	1473269	16.40
LINE/L1	rnd-1_family-292	129017	126532	4.43
LINE/L1	rnd-1_family-294	369390	362870	16.69
LINE/L1	rnd-1_family-3	41274776	40946911	8.54
LINE/L1	rnd-1_family-300	11270	11212	16.39
LINE/L1	rnd-1_family-32	14685007	14484962	20.72
LINE/L1	rnd-1_family-37	7899040	7813370	12.06
LINE/L1	rnd-1_family-39	2605549	2537678	20.09
LINE/L1	rnd-1_family-40	1247568	1196670	16.61
LINE/L1	rnd-1_family-42	1231145	1193711	16.52
LINE/L1	rnd-1_family-52	454692	437100	19.53
LINE/L1	rnd-1_family-54	4536803	4407122	26.32
LINE/L1	rnd-1_family-55	3167335	3135866	8.51
LINE/L1	rnd-1_family-57	701464	689059	20.69
LINE/L1	rnd-1_family-59	3903740	3776004	12.85
LINE/L1	rnd-1_family-62	247389	240948	9.79
LINE/L1	rnd-1_family-67	15232	14673	19.48
LINE/L1	rnd-1_family-68	1553385	1516520	27.08
LINE/L1	rnd-1_family-72	378566	362015	23.16
LINE/L1	rnd-1_family-74	1265409	1254720	9.65
LINE/L1	rnd-1_family-76	708432	692943	16.29
LINE/L1	rnd-1_family-77	13171426	13097380	3.43
LINE/L1	rnd-1_family-80	2176766	2153647	5.66
LINE/L1	rnd-1_family-82	616274	602170	17.51
LINE/L1	rnd-1_family-83	-1017	-1160	100
LINE/L1	rnd-1_family-85	484887	475315	12.06
LINE/L1	rnd-1_family-87	5402449	5282832	16.52
LINE/L1	rnd-1_family-88	2516012	2357212	20.98
LINE/L1	rnd-1_family-89	1310617	1270919	17.12
LINE/L1	rnd-1_family-9	4597799	4464425	23.72
LINE/L1	rnd-1_family-91	1740679	1667617	18.36
LINE/L1	rnd-1_family-92	1306121	1213263	18.57
LINE/L1	rnd-1_family-93	545363	541956	18.74
LINE/L1	rnd-1_family-97	1963469	1943234	26.22
LINE/L1	rnd-1_family-98	725655	688702	21.42
LINE/L1	rnd-3_family-29	315662	311187	27.93
LINE/L1	rnd-4_family-118	27876	25946	31.46
LINE/L1	rnd-4_family-136	20476	19704	33.27
LINE/L1	rnd-4_family-20	54436	51890	18.83
LINE/L1	rnd-4_family-210	1570877	1521010	25.70
LINE/L1	rnd-4_family-228	11996	11476	28.52
LINE/L1	rnd-4_family-345	95631	87416	28.89
LINE/L1	rnd-4_family-372	43727	41947	31.54
LINE/L1	rnd-4_family-44	610475	580631	26.77
LINE/L1	rnd-4_family-870	121537	117255	23.78
LINE/L1	rnd-4_family-95	896603	836484	25.18
LINE/L1	rnd-4_family-98	46457	44653	30.75
LINE/L1	rnd-5_family-127	45469	43245	31.97
LINE/L1	rnd-5_family-1390	132	130	3.24
LINE/L1	rnd-5_family-150	27375	26043	33.45
LINE/L1	rnd-5_family-164	103512	82504	21.25
LINE/L1	rnd-5_family-180	44122	36705	29.70
LINE/L1	rnd-5_family-1819	6958	6639	28.43
LINE/L1	rnd-5_family-20	29623	28320	25.26
LINE/L1	rnd-5_family-202	144429	142433	6.21
LINE/L1	rnd-5_family-205	293564	293000	8.08
LINE/L1	rnd-5_family-206	190685	190536	7.67
LINE/L1	rnd-5_family-249	375360	354343	27.53
LINE/L1	rnd-5_family-26	1006959	976350	20.69
LINE/L1	rnd-5_family-283	142531	140148	15.95
LINE/L1	rnd-5_family-331	35133	34546	20.29
LINE/L1	rnd-5_family-37	32454	28794	30.22
LINE/L1	rnd-5_family-398	39090	36101	31.66
LINE/L1	rnd-5_family-409	9953	9717	29.42
LINE/L1	rnd-5_family-462	610042	599628	23.43
LINE/L1	rnd-5_family-474	2255488	2153828	26.39
LINE/L1	rnd-5_family-503	32091	29824	21.66
LINE/L1	rnd-5_family-55	23980	23450	25.83
LINE/L1	rnd-5_family-561	52396	48463	27.74
LINE/L1	rnd-5_family-57	8035	7430	29.03
LINE/L1	rnd-5_family-652	256739	247362	19.95
LINE/L1	rnd-5_family-678	184907	177459	31.59
LINE/L1	rnd-5_family-69	16049	14701	27.21
LINE/L1	rnd-5_family-696	624988	606104	29.44
LINE/L1	rnd-5_family-706	94953	93842	18.17
LINE/L1	rnd-5_family-780	654867	613313	25.41
LINE/L1	rnd-5_family-784	31869	30099	31.70
LINE/L1	rnd-5_family-785	27267	25625	30.97
LINE/L1	rnd-5_family-807	27018	26554	27.46
LINE/L1	rnd-5_family-881	9252	8660	30.22
LINE/L1	rnd-5_family-951	3389	3374	9.55
LINE/L1	rnd-6_family-107	24364	24236	9.59
LINE/L1	rnd-6_family-11005	264499	251876	27.41
LINE/L1	rnd-6_family-1117	27605	26323	21.65
LINE/L1	rnd-6_family-1153	248636	239254	25.71
LINE/L1	rnd-6_family-1167	10904	9993	26.32
LINE/L1	rnd-6_family-11845	11378	10961	29.59
LINE/L1	rnd-6_family-1216	15685	15101	29.05
LINE/L1	rnd-6_family-1222	3902	3658	27.53
LINE/L1	rnd-6_family-123	73146	72156	17.11
LINE/L1	rnd-6_family-135	17053	16188	30.57
LINE/L1	rnd-6_family-1471	419833	410076	15.97
LINE/L1	rnd-6_family-14956	7239	6942	29.54
LINE/L1	rnd-6_family-1508	351427	342315	17.86
LINE/L1	rnd-6_family-1628	17474	16596	33.36
LINE/L1	rnd-6_family-1671	13949	13709	29.48
LINE/L1	rnd-6_family-171	54878	52894	31.48
LINE/L1	rnd-6_family-1757	7485	7219	31.24
LINE/L1	rnd-6_family-1772	5534	5312	26.62
LINE/L1	rnd-6_family-1819	71210	67850	31.46
LINE/L1	rnd-6_family-1854	10501	9991	26.80
LINE/L1	rnd-6_family-1988	13363	13137	25.14
LINE/L1	rnd-6_family-2026	8286	7646	26.23
LINE/L1	rnd-6_family-2044	284467	282087	7.92
LINE/L1	rnd-6_family-2176	176718	173781	11.51
LINE/L1	rnd-6_family-2321	17433	16522	31.21
LINE/L1	rnd-6_family-2412	91172	88803	22.82
LINE/L1	rnd-6_family-2588	32285	30383	30.55
LINE/L1	rnd-6_family-2675	31929	31575	7.01
LINE/L1	rnd-6_family-2854	3592	3527	27.62
LINE/L1	rnd-6_family-2873	44271	43781	12.83
LINE/L1	rnd-6_family-295	238685	230069	11.19
LINE/L1	rnd-6_family-298	26613	26011	30.94
LINE/L1	rnd-6_family-316	33678	31748	25.93
LINE/L1	rnd-6_family-3209	51105	49226	29.59
LINE/L1	rnd-6_family-329	53218	52646	17.87
LINE/L1	rnd-6_family-3370	15576	14841	32.09
LINE/L1	rnd-6_family-3451	10871	10610	24.23
LINE/L1	rnd-6_family-3497	54421	48612	31.55
LINE/L1	rnd-6_family-379	7330	6986	27.11
LINE/L1	rnd-6_family-4023	271575	259671	19.93
LINE/L1	rnd-6_family-4184	150282	146712	19.89
LINE/L1	rnd-6_family-432	13078	12376	31.39
LINE/L1	rnd-6_family-4469	10788	10305	29.67
LINE/L1	rnd-6_family-4477	7522	7199	28.21
LINE/L1	rnd-6_family-5038	333969	317909	22.63
LINE/L1	rnd-6_family-5162	67566	65324	16.60
LINE/L1	rnd-6_family-5193	187243	180325	18.35
LINE/L1	rnd-6_family-5276	171605	162765	19.04
LINE/L1	rnd-6_family-5357	66806	65543	14.23
LINE/L1	rnd-6_family-540	4194	4059	29.76
LINE/L1	rnd-6_family-595	103898	100897	19.72
LINE/L1	rnd-6_family-6	38462	35882	32.67
LINE/L1	rnd-6_family-617	1867302	1715050	26.58
LINE/L1	rnd-6_family-6518	274072	266574	25.20
LINE/L1	rnd-6_family-661	141923	139809	14.01
LINE/L1	rnd-6_family-6655	10184	9509	25.52
LINE/L1	rnd-6_family-755	48349	46523	30.12
LINE/L1	rnd-6_family-787	35431	33657	27.96
LINE/L1	rnd-6_family-8	73313	68731	29.63
LINE/L1	rnd-6_family-8453	4229	4126	32.09
LINE/L1	rnd-6_family-8809	129085	125219	29.80
LINE/L1	rnd-6_family-886	33481	31887	33.77
LINE/L1	rnd-6_family-95	9314	8958	30.15
LINE/L1	rnd-6_family-974	6055	5666	30.06
LINE/L1	rnd-6_family-99	30129	27897	32.34
LINE/L1-Tx1	MARE6	6469	6340	35.53
LINE/L2	AmnL2-1	3036	2981	29.75
LINE/L2	L2	1458029	1421532	38.22
LINE/L2	L2-1_AMi	198	185	25.08
LINE/L2	L2-1_Crp	108	108	29.22
LINE/L2	L2-2_Mam	2492	2389	28.28
LINE/L2	L2a_3end	905715	882842	34.55
LINE/L2	L2b_3end	194422	188666	32.30
LINE/L2	L2c_3end	154541	147485	32.48
LINE/L2	L2d2_3end	34218	33588	30.48
LINE/L2	L2d_3end	25512	24993	30.31
LINE/L2	UCON86	1644	1591	26.98
LINE/L2	X13_LINE	4603	4486	34.05
LINE/L2	X15_LINE	1191	1178	30.90
LINE/L2	X24_LINE	2323	2300	32.95
LINE/L2	rnd-5_family-173	10611	10220	29.04
LINE/L2	rnd-5_family-2010	4230	4152	23.72
LINE/L2	rnd-5_family-514	24974	24400	28.96
LINE/L2	rnd-5_family-570	22628	21900	21.30
LINE/L2	rnd-6_family-1282	11721	11298	31.54
LINE/L2	rnd-6_family-2657	25370	24768	33.78
LINE/L2	rnd-6_family-3186	6908	6457	27.76
LINE/L2	rnd-6_family-6138	11290	11025	32.17
LINE/L2	rnd-6_family-849	10027	9771	31.12
LINE/Penelope	Penelope1_Vert	3875	3775	26.63
LINE/RTE-BovB	MamRTE1	16848	16518	34.57
LINE/RTE-X	L4_A_Mam	73296	71263	37.42
LINE/RTE-X	L4_B_Mam	37896	36994	37.40
LINE/RTE-X	L4_C_Mam	64521	63042	36.98
LINE/RTE-X	L5	13547	13265	32.80
LTR	EUTREP16	4111	4012	32.32
LTR	EUTREP8	1647	1617	34.36
LTR	Eutr18	4973	4830	31.34
LTR	Eutr5	2599	2521	34.75
LTR	LTR106_Mam	21380	20777	32.26
LTR	LTR107_Mam	9578	9302	33.82
LTR	LTR90A	6717	6584	32.93
LTR	LTR90B	4261	4175	32.22
LTR	LTR91	8832	8528	35.78
LTR	LTR91A	17020	16571	35.35
LTR	MER129	7130	6918	31.02
LTR	MamRep1151	72979	70205	30.69
LTR	MamRep1527	18191	17682	36.40
LTR	MamRep605	36260	35499	35.22
LTR	MamRep605b	15708	15341	34.02
LTR	UCON103	1913	1871	29.97
LTR	UCON51	392	391	29.57
LTR	rnd-1_family-207	778782	762867	14.84
LTR	rnd-1_family-266	373846	371365	8.71
LTR	rnd-1_family-96	4021135	3957299	21.96
LTR	rnd-5_family-194	363680	358780	13.21
LTR	rnd-5_family-631	208615	201372	20.38
LTR	rnd-6_family-1446	142733	138743	19.44
LTR/DIRS	DIRS-1a_Amnio	118	114	20.28
LTR/ERV	rnd-6_family-8042	107375	106593	2.80
LTR/ERV	rnd-6_family-8481	193356	191092	15.01
LTR/ERV1	CavApe-1.142	364329	357353	16.76
LTR/ERV1	CavApe-1.205	611251	572414	11.34
LTR/ERV1	CavApe-5.228	99070	96209	6.97
LTR/ERV1	CavTsc-1.153_LTR	708188	679772	8.13
LTR/ERV1	CavTsc-1.153_int	467634	440221	10.00
LTR/ERV1	CavTsc-1.216	441984	418818	16.17
LTR/ERV1	CavTsc-1.222_LTR	510010	488873	11.13
LTR/ERV1	CavTsc-1.222_int	1344750	1278838	8.37
LTR/ERV1	CavTsc-5.1190_LTR	33174	32599	6.19
LTR/ERV1	CavTsc-5.1190_int	2196896	2133291	33.24
LTR/ERV1	CavTsc-5.167_LTR	397220	385789	12.00
LTR/ERV1	CavTsc-5.167_int	1775644	1756221	8.46
LTR/ERV1	CavTsc-6.128_LTR	854273	850948	5.26
LTR/ERV1	CavTsc-6.128_int	2280783	2213550	6.04
LTR/ERV1	DolPat-1.120	1011054	998281	12.79
LTR/ERV1	DolPat-1.164	128107	114752	15.58
LTR/ERV1	DolPat-3.36	338320	329146	13.58
LTR/ERV1	DolPat-5.165_LTR	704736	623055	20.12
LTR/ERV1	DolPat-5.165_int	1835866	1798343	19.32
LTR/ERV1	DolPat-5.481	495468	485056	12.26
LTR/ERV1	DolPat-5.916	65980	65431	12.24
LTR/ERV1	DolPat-6.1189_LTR	33781	32200	19.56
LTR/ERV1	DolPat-6.1189_int	2116377	2035375	13.02
LTR/ERV1	EUTREP15	4531	4449	32.58
LTR/ERV1	EUTREP7	12422	12004	30.30
LTR/ERV1	LTR103_Mam	4130	3956	33.15
LTR/ERV1	LTR103b_Mam	1352	1309	38.84
LTR/ERV1	LTR109A2	5319	5280	29.75
LTR/ERV1	LTR37-int	144961	140546	32.95
LTR/ERV1	LTR37A	95515	92613	30.04
LTR/ERV1	LTR37B	72634	69374	31.75
LTR/ERV1	LTR45	1090	1067	28.71
LTR/ERV1	LTR45C	655	643	22.77
LTR/ERV1	LTR58	154	151	22.06
LTR/ERV1	LTR65	31401	30842	31.84
LTR/ERV1	LTR68	12563	12210	33.16
LTR/ERV1	LTR73	4120	3971	34.80
LTR/ERV1	LTR75_1	368	348	25.50
LTR/ERV1	LTR77	114	105	13.00
LTR/ERV1	LTR78	27431	26717	35.83
LTR/ERV1	LTR78B	13897	13465	34.95
LTR/ERV1	MER101B	616	585	32.67
LTR/ERV1	MER110	19064	18766	35.61
LTR/ERV1	MER110-int	23670	22687	34.74
LTR/ERV1	MER110A	18652	18093	32.09
LTR/ERV1	MER31-int	127564	121470	29.58
LTR/ERV1	MER31A	165616	161570	30.00
LTR/ERV1	MER31B	123575	118129	31.73
LTR/ERV1	MER34	101234	99376	31.34
LTR/ERV1	MER34-int	33032	32244	33.81
LTR/ERV1	MER34A	114144	110185	30.57
LTR/ERV1	MER34A1	77063	75348	29.99
LTR/ERV1	MER34B	85368	83485	29.59
LTR/ERV1	MER34B-int	80462	76133	27.87
LTR/ERV1	MER34C	13407	12932	27.70
LTR/ERV1	MER34C_v	79089	77026	28.59
LTR/ERV1	MER4B-int	7925	7624	29.36
LTR/ERV1	MER52-int	175129	166724	44.14
LTR/ERV1	MER57-int	34618	33256	30.11
LTR/ERV1	MER57C2	77273	75522	28.81
LTR/ERV1	MER57D	64546	62727	27.94
LTR/ERV1	MER57E1	41364	40147	28.03
LTR/ERV1	MER57E2	16884	16641	30.73
LTR/ERV1	MER65-int	36972	35655	30.08
LTR/ERV1	MER65D	2667	2623	31.29
LTR/ERV1	MER67A	42679	41723	28.60
LTR/ERV1	MER67B	50945	49513	31.13
LTR/ERV1	MER67C	185645	181615	30.67
LTR/ERV1	MER67D	115145	109309	30.49
LTR/ERV1	MER83A-int	775	747	28.71
LTR/ERV1	MER83B-int	1344	1303	27.33
LTR/ERV1	MER89	136828	134036	30.65
LTR/ERV1	MER89-int	67829	65712	33.61
LTR/ERV1	MER90	51671	50705	34.46
LTR/ERV1	MER90a	63340	62013	33.49
LTR/ERV1	MER92-int	156996	152295	30.61
LTR/ERV1	MER92A	8726	8432	32.95
LTR/ERV1	MER92B	47996	46262	32.61
LTR/ERV1	MER92C	9205	8949	30.56
LTR/ERV1	MER92D	9895	9596	29.98
LTR/ERV1	MER95	16677	16306	25.71
LTR/ERV1	RMER5	2290	2231	33.83
LTR/ERV1	RodERV21	3490	3453	36.45
LTR/ERV1	rnd-1_family-104	2073239	2060180	10.85
LTR/ERV1	rnd-1_family-106	611025	585667	18.10
LTR/ERV1	rnd-1_family-109	260596	245658	19.87
LTR/ERV1	rnd-1_family-142	101622	99115	17.35
LTR/ERV1	rnd-1_family-146	67839	63094	17.27
LTR/ERV1	rnd-1_family-153	1018036	980885	9.25
LTR/ERV1	rnd-1_family-158	301004	274804	10.75
LTR/ERV1	rnd-1_family-159	17198	15755	14.51
LTR/ERV1	rnd-1_family-163	155595	153747	9.34
LTR/ERV1	rnd-1_family-164	678451	666884	17.08
LTR/ERV1	rnd-1_family-171	76928	67578	18.73
LTR/ERV1	rnd-1_family-175	248103	244226	20.23
LTR/ERV1	rnd-1_family-188	480324	470739	15.20
LTR/ERV1	rnd-1_family-189	1267695	1238729	8.67
LTR/ERV1	rnd-1_family-190	1120471	1092426	7.67
LTR/ERV1	rnd-1_family-191	312	284	12.60
LTR/ERV1	rnd-1_family-192	1250752	1233574	16.77
LTR/ERV1	rnd-1_family-194	1262	1056	23.95
LTR/ERV1	rnd-1_family-199	540085	535334	9.61
LTR/ERV1	rnd-1_family-200	728813	717393	17.58
LTR/ERV1	rnd-1_family-202	366254	361955	9.94
LTR/ERV1	rnd-1_family-203	214803	212189	12.36
LTR/ERV1	rnd-1_family-209	644441	633832	12.03
LTR/ERV1	rnd-1_family-210	1246	1075	7.70
LTR/ERV1	rnd-1_family-217	781910	738532	18.98
LTR/ERV1	rnd-1_family-220	278815	272819	9.03
LTR/ERV1	rnd-1_family-221	7589	7517	11.53
LTR/ERV1	rnd-1_family-222	370103	366069	10.70
LTR/ERV1	rnd-1_family-233	39184	37488	8.55
LTR/ERV1	rnd-1_family-234	509736	494826	13.49
LTR/ERV1	rnd-1_family-235	110835	109866	9.39
LTR/ERV1	rnd-1_family-243	1914	1908	11.83
LTR/ERV1	rnd-1_family-249	19737	19326	9.41
LTR/ERV1	rnd-1_family-250	245465	242502	7.70
LTR/ERV1	rnd-1_family-251	157	150	9.36
LTR/ERV1	rnd-1_family-256	3472	2903	25.97
LTR/ERV1	rnd-1_family-257	9492	9431	19.56
LTR/ERV1	rnd-1_family-262	5452	5373	16.51
LTR/ERV1	rnd-1_family-272	386049	383646	11.30
LTR/ERV1	rnd-1_family-278	2026	1918	17.55
LTR/ERV1	rnd-1_family-281	-169	-283	100
LTR/ERV1	rnd-1_family-282	93173	91460	8.76
LTR/ERV1	rnd-1_family-284	1498	1471	6.60
LTR/ERV1	rnd-1_family-285	355654	347102	8.90
LTR/ERV1	rnd-1_family-286	11329	11291	13.87
LTR/ERV1	rnd-1_family-287	287661	283880	15.18
LTR/ERV1	rnd-1_family-288	53723	51405	9.33
LTR/ERV1	rnd-1_family-290	259098	258091	6.21
LTR/ERV1	rnd-1_family-296	2976	2893	22.03
LTR/ERV1	rnd-1_family-298	240361	239023	12.52
LTR/ERV1	rnd-1_family-301	110630	109798	6.19
LTR/ERV1	rnd-1_family-305	33963	32540	23.26
LTR/ERV1	rnd-1_family-53	3734151	3612116	17.57
LTR/ERV1	rnd-4_family-18	481037	455836	29.23
LTR/ERV1	rnd-4_family-36	478875	456314	24.44
LTR/ERV1	rnd-4_family-50	820178	764201	24.64
LTR/ERV1	rnd-4_family-83	1172110	1132151	24.10
LTR/ERV1	rnd-4_family-90	17811	17082	17.18
LTR/ERV1	rnd-5_family-108	262385	242414	25.70
LTR/ERV1	rnd-5_family-1241	108911	102312	25.54
LTR/ERV1	rnd-5_family-141	274529	270097	14.25
LTR/ERV1	rnd-5_family-145	162935	156533	15.27
LTR/ERV1	rnd-5_family-1665	339386	326203	25.02
LTR/ERV1	rnd-5_family-1668	84314	78716	13.53
LTR/ERV1	rnd-5_family-209	9975	9426	29.68
LTR/ERV1	rnd-5_family-211	1128195	1085123	20.95
LTR/ERV1	rnd-5_family-2334	358214	346343	26.36
LTR/ERV1	rnd-5_family-2349	413683	403496	15.12
LTR/ERV1	rnd-5_family-244	1090531	1063850	21.32
LTR/ERV1	rnd-5_family-2479	88962	85100	25.47
LTR/ERV1	rnd-5_family-265	362484	349763	11.47
LTR/ERV1	rnd-5_family-274	71490	67798	7.91
LTR/ERV1	rnd-5_family-294	292392	272526	25.54
LTR/ERV1	rnd-5_family-295	210837	201566	25.08
LTR/ERV1	rnd-5_family-306	214007	206545	26.17
LTR/ERV1	rnd-5_family-3179	59630	59064	12.98
LTR/ERV1	rnd-5_family-319	271219	259771	23.52
LTR/ERV1	rnd-5_family-321	264121	255999	25.45
LTR/ERV1	rnd-5_family-349	330913	320195	27.20
LTR/ERV1	rnd-5_family-350	214156	209071	27.80
LTR/ERV1	rnd-5_family-351	332353	316912	27.19
LTR/ERV1	rnd-5_family-367	326047	318658	21.50
LTR/ERV1	rnd-5_family-402	81653	80926	17.36
LTR/ERV1	rnd-5_family-403	949291	889523	20.01
LTR/ERV1	rnd-5_family-407	97460	97374	4.89
LTR/ERV1	rnd-5_family-422	594	585	16.65
LTR/ERV1	rnd-5_family-423	9230	9028	36.81
LTR/ERV1	rnd-5_family-426	341187	332806	20.73
LTR/ERV1	rnd-5_family-430	24128	16276	16.21
LTR/ERV1	rnd-5_family-488	222215	209190	24.51
LTR/ERV1	rnd-5_family-654	173355	161454	29.16
LTR/ERV1	rnd-5_family-697	250821	233565	11.25
LTR/ERV1	rnd-5_family-712	171457	164964	26.37
LTR/ERV1	rnd-6_family-1026	2522	2399	24.41
LTR/ERV1	rnd-6_family-104	4890	4800	17.05
LTR/ERV1	rnd-6_family-10594	85675	82356	24.57
LTR/ERV1	rnd-6_family-10626	30643	30446	8.50
LTR/ERV1	rnd-6_family-1093	14699	13962	29.41
LTR/ERV1	rnd-6_family-1119	33420	30773	28.19
LTR/ERV1	rnd-6_family-113	14345	13887	29.68
LTR/ERV1	rnd-6_family-1157	194573	186527	22.44
LTR/ERV1	rnd-6_family-1173	95816	91971	24.53
LTR/ERV1	rnd-6_family-1175	166867	155753	24.67
LTR/ERV1	rnd-6_family-12	809981	761629	17.84
LTR/ERV1	rnd-6_family-1363	63076	59357	28.31
LTR/ERV1	rnd-6_family-14508	67737	66718	17.86
LTR/ERV1	rnd-6_family-1451	37235	35896	28.97
LTR/ERV1	rnd-6_family-1520	77132	72022	23.73
LTR/ERV1	rnd-6_family-1550	53241	51590	29.54
LTR/ERV1	rnd-6_family-1555	7252	6874	29.77
LTR/ERV1	rnd-6_family-1584	42398	42306	5.01
LTR/ERV1	rnd-6_family-1604	241786	232787	26.21
LTR/ERV1	rnd-6_family-1608	78973	70181	26.64
LTR/ERV1	rnd-6_family-1611	118384	112868	10.15
LTR/ERV1	rnd-6_family-1686	94655	89339	25.71
LTR/ERV1	rnd-6_family-17809	458	440	20.64
LTR/ERV1	rnd-6_family-1782	180	175	4.88
LTR/ERV1	rnd-6_family-1928	59139	56801	19.51
LTR/ERV1	rnd-6_family-21408	39010	38301	12.21
LTR/ERV1	rnd-6_family-2145	133576	128983	26.37
LTR/ERV1	rnd-6_family-2221	77984	72057	25.21
LTR/ERV1	rnd-6_family-2228	235417	231953	21.72
LTR/ERV1	rnd-6_family-2261	91033	87187	29.83
LTR/ERV1	rnd-6_family-2378	30591	28847	28.35
LTR/ERV1	rnd-6_family-2404	10294	10249	17.20
LTR/ERV1	rnd-6_family-2577	40429	39914	13.33
LTR/ERV1	rnd-6_family-2658	49389	45605	24.69
LTR/ERV1	rnd-6_family-2660	237092	228113	30.85
LTR/ERV1	rnd-6_family-274	1341	1325	9.17
LTR/ERV1	rnd-6_family-2744	35	35	6.07
LTR/ERV1	rnd-6_family-2935	103573	101435	25.25
LTR/ERV1	rnd-6_family-2990	56615	54636	25.61
LTR/ERV1	rnd-6_family-2991	54110	52025	16.06
LTR/ERV1	rnd-6_family-319	220418	210183	28.92
LTR/ERV1	rnd-6_family-3261	6364	6104	28.49
LTR/ERV1	rnd-6_family-3300	55054	51473	26.11
LTR/ERV1	rnd-6_family-3325	308148	298697	3.61
LTR/ERV1	rnd-6_family-3346	66293	62962	25.07
LTR/ERV1	rnd-6_family-3395	279119	271660	15.26
LTR/ERV1	rnd-6_family-3533	101606	95520	22.77
LTR/ERV1	rnd-6_family-3694	315066	313097	7.50
LTR/ERV1	rnd-6_family-3778	337460	322387	25.19
LTR/ERV1	rnd-6_family-4032	67366	64239	26.66
LTR/ERV1	rnd-6_family-4358	43542	42817	13.46
LTR/ERV1	rnd-6_family-4665	50081	48606	15.02
LTR/ERV1	rnd-6_family-5049	332442	311502	26.48
LTR/ERV1	rnd-6_family-5404	22118	21806	26.74
LTR/ERV1	rnd-6_family-5732	364305	347073	12.55
LTR/ERV1	rnd-6_family-5789	16457	15888	31.53
LTR/ERV1	rnd-6_family-600	5223	5091	34.07
LTR/ERV1	rnd-6_family-6447	64485	62480	25.14
LTR/ERV1	rnd-6_family-6592	78553	74695	8.10
LTR/ERV1	rnd-6_family-669	82629	78916	23.99
LTR/ERV1	rnd-6_family-6977	65455	63166	27.53
LTR/ERV1	rnd-6_family-7325	159380	158386	10.87
LTR/ERV1	rnd-6_family-7356	91190	87299	21.90
LTR/ERV1	rnd-6_family-766	184677	176663	17.91
LTR/ERV1	rnd-6_family-8661	121408	114389	28.52
LTR/ERV1	rnd-6_family-872	7540	7207	30.78
LTR/ERV1	rnd-6_family-9341	74472	70194	26.68
LTR/ERVK	CavApe-1.221	299235	297569	9.81
LTR/ERVK	CavApe-1.270	668253	664426	7.80
LTR/ERVK	CavTsc-1.199	37084	36144	6.21
LTR/ERVK	CavTsc-1.212	732579	722177	4.56
LTR/ERVK	DolPat-1.179	484603	478041	12.66
LTR/ERVK	DolPat-1.215_LTR	348443	303804	26.70
LTR/ERVK	DolPat-1.215_int	671702	651620	26.09
LTR/ERVK	DolPat-6.275	947	916	24.75
LTR/ERVK	rnd-1_family-113	3188306	3146125	6.10
LTR/ERVK	rnd-1_family-114	7310869	7237949	10.54
LTR/ERVK	rnd-1_family-120	778690	759702	20.36
LTR/ERVK	rnd-1_family-121	649337	632191	23.60
LTR/ERVK	rnd-1_family-130	309125	300063	20.43
LTR/ERVK	rnd-1_family-150	1263014	1220691	18.80
LTR/ERVK	rnd-1_family-212	778338	751484	9.60
LTR/ERVK	rnd-1_family-232	244186	241574	9.79
LTR/ERVK	rnd-1_family-263	206678	201538	9.66
LTR/ERVK	rnd-1_family-303	578476	562282	18.38
LTR/ERVK	rnd-1_family-81	665821	654206	9.97
LTR/ERVK	rnd-1_family-84	794139	771614	13.23
LTR/ERVK	rnd-3_family-327	545968	528393	26.29
LTR/ERVK	rnd-5_family-1062	422184	416036	19.87
LTR/ERVK	rnd-5_family-1158	158070	155292	19.95
LTR/ERVK	rnd-5_family-144	752114	739107	17.54
LTR/ERVK	rnd-5_family-273	199055	196602	11.22
LTR/ERVK	rnd-5_family-2739	174143	168856	24.26
LTR/ERVK	rnd-5_family-3104	2160	2093	9.19
LTR/ERVK	rnd-5_family-359	555574	549548	6.06
LTR/ERVK	rnd-5_family-3693	187397	183859	20.27
LTR/ERVK	rnd-5_family-6175	218169	217335	3.04
LTR/ERVK	rnd-5_family-93	803969	798272	10.39
LTR/ERVK	rnd-5_family-936	356262	351611	15.75
LTR/ERVK	rnd-5_family-937	807395	801410	5.40
LTR/ERVK	rnd-6_family-1069	146891	146450	1.56
LTR/ERVK	rnd-6_family-1073	176208	167933	26.21
LTR/ERVK	rnd-6_family-1416	273116	269459	4.46
LTR/ERVK	rnd-6_family-1556	186701	179023	22.60
LTR/ERVK	rnd-6_family-1711	27965	27711	15.38
LTR/ERVK	rnd-6_family-19957	115418	115118	2.75
LTR/ERVK	rnd-6_family-2042	55717	54541	13.30
LTR/ERVK	rnd-6_family-252	18284	18269	10.03
LTR/ERVK	rnd-6_family-253	164075	162954	11.59
LTR/ERVK	rnd-6_family-2690	6428	6396	4.14
LTR/ERVK	rnd-6_family-299	174057	170698	15.26
LTR/ERVK	rnd-6_family-5489	319474	315039	14.81
LTR/ERVK	rnd-6_family-5878	302361	302001	6.20
LTR/ERVK	rnd-6_family-5913	118056	116683	12.31
LTR/ERVK	rnd-6_family-6459	341999	341805	3.29
LTR/ERVK	rnd-6_family-6591	104175	101084	22.64
LTR/ERVK	rnd-6_family-6941	197933	186458	22.33
LTR/ERVK	rnd-6_family-7367	153201	152899	5.20
LTR/ERVK	rnd-6_family-7504	209420	207539	11.37
LTR/ERVK	rnd-6_family-8190	80952	80600	3.88
LTR/ERVK	rnd-6_family-842	55786	54510	19.30
LTR/ERVK	rnd-6_family-843	187897	185666	20.19
LTR/ERVK	rnd-6_family-8535	62670	62574	7.30
LTR/ERVL	ERV3-16A3_I	381364	365435	38.29
LTR/ERVL	ERV3-16A3_LTR	24633	24069	33.36
LTR/ERVL	ERVL	1783343	1762435	29.06
LTR/ERVL	ERVL-B4	1240169	1221756	32.02
LTR/ERVL	ERVL-E	584911	572139	40.45
LTR/ERVL	Eutr10	11093	10856	37.12
LTR/ERVL	HERV16	253159	246832	38.78
LTR/ERVL	HERVL40	102755	100015	34.51
LTR/ERVL	HERVL74	42024	40971	34.35
LTR/ERVL	LTR101_Mam	16191	15704	37.41
LTR/ERVL	LTR102_Mam	30936	29992	33.93
LTR/ERVL	LTR105_Mam	5404	5212	35.86
LTR/ERVL	LTR108a_Mam	4818	4709	31.34
LTR/ERVL	LTR108b_Mam	2353	2288	29.77
LTR/ERVL	LTR108c_Mam	2742	2695	34.58
LTR/ERVL	LTR108d_Mam	3610	3572	38.62
LTR/ERVL	LTR108e_Mam	5675	5553	34.11
LTR/ERVL	LTR16	54692	52988	35.11
LTR/ERVL	LTR16A	78575	76956	35.96
LTR/ERVL	LTR16A1	67755	65335	35.26
LTR/ERVL	LTR16A2	43585	42159	34.42
LTR/ERVL	LTR16B	31571	30996	34.70
LTR/ERVL	LTR16B1	38354	37563	34.52
LTR/ERVL	LTR16B2	30585	29902	33.00
LTR/ERVL	LTR16C	131952	129505	34.81
LTR/ERVL	LTR16D	10633	10379	33.05
LTR/ERVL	LTR16D1	8085	7954	33.93
LTR/ERVL	LTR16D2	8247	8058	34.47
LTR/ERVL	LTR16E1	38004	37052	35.38
LTR/ERVL	LTR16E2	22700	22163	35.89
LTR/ERVL	LTR33	96618	94306	35.21
LTR/ERVL	LTR33A	48520	46876	35.00
LTR/ERVL	LTR33A_v	41103	40209	34.49
LTR/ERVL	LTR33B	17671	17328	32.47
LTR/ERVL	LTR33C	19390	19053	33.58
LTR/ERVL	LTR40A1	12350	11896	32.82
LTR/ERVL	LTR40a	119215	116154	33.58
LTR/ERVL	LTR40b	74551	72491	32.76
LTR/ERVL	LTR40c	51020	50019	33.33
LTR/ERVL	LTR41	70402	68091	30.98
LTR/ERVL	LTR41B	28918	28179	32.95
LTR/ERVL	LTR41C	27003	25651	31.37
LTR/ERVL	LTR50	62250	61288	30.87
LTR/ERVL	LTR52	37558	36506	33.71
LTR/ERVL	LTR52-int	21861	21355	34.26
LTR/ERVL	LTR53	43461	42833	32.16
LTR/ERVL	LTR53-int	61788	60321	34.94
LTR/ERVL	LTR53B	14569	14310	32.21
LTR/ERVL	LTR55	37744	36207	32.21
LTR/ERVL	LTR67B	43172	42105	33.23
LTR/ERVL	LTR69	20139	19818	30.95
LTR/ERVL	LTR75	13959	13759	31.25
LTR/ERVL	LTR75B	8975	8806	32.86
LTR/ERVL	LTR79	16572	16152	34.84
LTR/ERVL	LTR80A	23121	22581	35.96
LTR/ERVL	LTR80B	19051	18486	34.18
LTR/ERVL	LTR82A	48627	47389	35.78
LTR/ERVL	LTR82B	27289	26712	35.20
LTR/ERVL	LTR83	12786	12552	35.02
LTR/ERVL	LTR84a	6240	6086	35.30
LTR/ERVL	LTR84b	14078	13701	36.05
LTR/ERVL	LTR86A1	4519	4398	35.54
LTR/ERVL	LTR86A2	3083	2988	33.07
LTR/ERVL	LTR86B1	2626	2581	33.12
LTR/ERVL	LTR86B2	2675	2581	35.59
LTR/ERVL	LTR86C	6260	6145	34.91
LTR/ERVL	LTR87	27604	27018	34.10
LTR/ERVL	LTR89	6215	6067	36.42
LTR/ERVL	LTR89B	7286	6950	33.19
LTR/ERVL	MER21-int	71992	69962	31.92
LTR/ERVL	MER21B	415491	404496	29.51
LTR/ERVL	MER21C	537297	517186	30.79
LTR/ERVL	MER54A	75572	74216	30.38
LTR/ERVL	MER54B	30185	29485	29.39
LTR/ERVL	MER68	178536	175507	30.17
LTR/ERVL	MER68-int	36948	35966	30.33
LTR/ERVL	MER68B	38760	37632	32.74
LTR/ERVL	MER68C	3924	3869	31.36
LTR/ERVL	MER70-int	42766	41851	33.22
LTR/ERVL	MER70A	57158	55895	30.85
LTR/ERVL	MER70B	34965	34358	31.79
LTR/ERVL	MER70C	19057	18715	32.34
LTR/ERVL	MER73	33925	32941	29.31
LTR/ERVL	MER74A	154491	150981	32.52
LTR/ERVL	MER74B	78705	76816	34.96
LTR/ERVL	MER74C	23648	23151	32.77
LTR/ERVL	MER76	39310	38258	33.94
LTR/ERVL	MER76-int	14182	13797	37.71
LTR/ERVL	MER77	103945	100721	32.41
LTR/ERVL	MER77B	92462	89641	32.06
LTR/ERVL	MER88	11061	10835	30.89
LTR/ERVL	MERVL_2A	144193	138433	38.92
LTR/ERVL	MLT2B1	419492	406432	30.83
LTR/ERVL	MLT2B2	375966	362805	30.43
LTR/ERVL	MLT2B3	130137	124935	36.62
LTR/ERVL	MLT2B4	322107	314188	29.98
LTR/ERVL	MLT2B5	125010	120763	30.18
LTR/ERVL	MLT2C1	164126	158339	31.12
LTR/ERVL	MLT2C2	150761	146458	30.81
LTR/ERVL	MLT2D	403646	388697	30.07
LTR/ERVL	MLT2E	12464	12265	33.95
LTR/ERVL	MLT2F	61430	59822	32.94
LTR/ERVL	MT2A	10507	10232	24.97
LTR/ERVL	rnd-1_family-115	1065242	966207	22.81
LTR/ERVL	rnd-1_family-201	44873	42715	14.20
LTR/ERVL	rnd-1_family-255	67938	66885	12.39
LTR/ERVL	rnd-1_family-95	828332	813520	17.78
LTR/ERVL	rnd-3_family-69	12380	12176	31.69
LTR/ERVL	rnd-4_family-131	45568	43335	32.39
LTR/ERVL	rnd-4_family-446	33685	33293	23.50
LTR/ERVL	rnd-4_family-8	66026	63219	30.05
LTR/ERVL	rnd-5_family-1131	902926	870842	27.58
LTR/ERVL	rnd-5_family-155	325497	320095	26.76
LTR/ERVL	rnd-5_family-213	10765	10576	18.22
LTR/ERVL	rnd-5_family-2437	10789	10300	32.13
LTR/ERVL	rnd-5_family-558	37121	34145	30.48
LTR/ERVL	rnd-5_family-914	15745	15686	15.33
LTR/ERVL	rnd-6_family-10673	5348	5111	29.71
LTR/ERVL	rnd-6_family-1091	4840	4545	30.60
LTR/ERVL	rnd-6_family-1148	20847	19648	30.55
LTR/ERVL	rnd-6_family-12513	69416	67522	27.52
LTR/ERVL	rnd-6_family-13273	164256	160282	28.79
LTR/ERVL	rnd-6_family-1441	12396	11749	33.36
LTR/ERVL	rnd-6_family-15649	80757	78950	19.56
LTR/ERVL	rnd-6_family-1752	10251	10024	32.75
LTR/ERVL	rnd-6_family-1797	711036	693559	19.29
LTR/ERVL	rnd-6_family-1906	10436	10113	30.48
LTR/ERVL	rnd-6_family-2136	42479	41008	26.31
LTR/ERVL	rnd-6_family-2583	91059	86931	27.18
LTR/ERVL	rnd-6_family-41	100638	98904	23.33
LTR/ERVL	rnd-6_family-455	279236	272626	22.05
LTR/ERVL	rnd-6_family-5432	8122	7810	31.36
LTR/ERVL	rnd-6_family-6420	463403	452462	20.32
LTR/ERVL	rnd-6_family-6743	4378	4148	27.71
LTR/ERVL	rnd-6_family-7349	35356	34364	27.28
LTR/ERVL	rnd-6_family-7351	11545	10918	31.67
LTR/ERVL-MaLR	CavApe-1.100	6028002	5840032	22.33
LTR/ERVL-MaLR	CavApe-1.278_LTR	341206	339730	5.46
LTR/ERVL-MaLR	CavApe-1.278_int	877749	870733	6.51
LTR/ERVL-MaLR	CavApe-6.892	2173224	2161351	5.60
LTR/ERVL-MaLR	CavTsc-3.107_LTR	675998	673001	5.54
LTR/ERVL-MaLR	CavTsc-3.107_int	1727147	1716040	9.38
LTR/ERVL-MaLR	DolPat-1.109	1817293	1804543	10.29
LTR/ERVL-MaLR	DolPat-1.126	5095150	5022044	17.11
LTR/ERVL-MaLR	DolPat-1.214_LTR	4258784	4176202	16.96
LTR/ERVL-MaLR	DolPat-1.214_int	8445007	8245262	25.93
LTR/ERVL-MaLR	DolPat-1.41_LTR	497901	488231	11.78
LTR/ERVL-MaLR	DolPat-1.41_int	879009	850447	18.90
LTR/ERVL-MaLR	DolPat-1.79	2196986	2159862	18.12
LTR/ERVL-MaLR	MLT-int	398991	388324	32.10
LTR/ERVL-MaLR	MLT1-int	208520	202693	32.65
LTR/ERVL-MaLR	MLT1A	1027840	986111	31.87
LTR/ERVL-MaLR	MLT1A0	1685389	1648865	30.90
LTR/ERVL-MaLR	MLT1A1	981674	959116	28.95
LTR/ERVL-MaLR	MLT1B	1581069	1526632	31.26
LTR/ERVL-MaLR	MLT1C	830268	810187	31.17
LTR/ERVL-MaLR	MLT1C2	1368927	1322260	31.10
LTR/ERVL-MaLR	MLT1D	1566013	1520167	31.05
LTR/ERVL-MaLR	MLT1E	94486	91120	32.44
LTR/ERVL-MaLR	MLT1E1	87645	83917	31.86
LTR/ERVL-MaLR	MLT1E1A	207492	201229	33.56
LTR/ERVL-MaLR	MLT1E2	329472	319512	32.37
LTR/ERVL-MaLR	MLT1E3	184052	177491	32.71
LTR/ERVL-MaLR	MLT1F	273093	267174	33.21
LTR/ERVL-MaLR	MLT1F-int	174548	169551	35.73
LTR/ERVL-MaLR	MLT1F1	240955	235811	32.09
LTR/ERVL-MaLR	MLT1F2	293023	281466	31.65
LTR/ERVL-MaLR	MLT1G	91470	89252	32.74
LTR/ERVL-MaLR	MLT1G1	103205	100272	33.07
LTR/ERVL-MaLR	MLT1G3	103612	100158	33.87
LTR/ERVL-MaLR	MLT1H	175652	170153	33.44
LTR/ERVL-MaLR	MLT1H-int	106520	103031	36.74
LTR/ERVL-MaLR	MLT1H1	87595	85246	32.43
LTR/ERVL-MaLR	MLT1H2	92367	89298	31.31
LTR/ERVL-MaLR	MLT1I	98736	96605	33.02
LTR/ERVL-MaLR	MLT1J	202659	196097	34.91
LTR/ERVL-MaLR	MLT1J-int	78147	75883	38.98
LTR/ERVL-MaLR	MLT1J1	89089	86833	34.53
LTR/ERVL-MaLR	MLT1J2	81073	79000	33.58
LTR/ERVL-MaLR	MLT1K	173520	169054	35.49
LTR/ERVL-MaLR	MLT1L	100832	98146	34.54
LTR/ERVL-MaLR	MLT1M	7484	7293	32.08
LTR/ERVL-MaLR	MLT1N2	39597	38400	32.24
LTR/ERVL-MaLR	MLT1O	20848	20211	32.49
LTR/ERVL-MaLR	MTD	2085	2004	27.71
LTR/ERVL-MaLR	MTE-int	2432618	2355155	35.88
LTR/ERVL-MaLR	MTE2a	29327	27638	28.57
LTR/ERVL-MaLR	MTE2b	37265	34310	29.29
LTR/ERVL-MaLR	MTEa	129899	117088	28.33
LTR/ERVL-MaLR	MTEb	182078	166973	28.81
LTR/ERVL-MaLR	ORR1D-int	44001	41636	38.38
LTR/ERVL-MaLR	ORR1D1	22154	20669	32.69
LTR/ERVL-MaLR	ORR1D2	20343	19031	32.88
LTR/ERVL-MaLR	ORR1E	582278	500574	33.07
LTR/ERVL-MaLR	rnd-1_family-101	220963	217701	20.91
LTR/ERVL-MaLR	rnd-1_family-107	14945	14771	19.34
LTR/ERVL-MaLR	rnd-1_family-112	4641	4618	21.34
LTR/ERVL-MaLR	rnd-1_family-117	2479355	2420382	15.21
LTR/ERVL-MaLR	rnd-1_family-124	26617	25245	16.34
LTR/ERVL-MaLR	rnd-1_family-129	295493	284478	21.24
LTR/ERVL-MaLR	rnd-1_family-134	116526	112914	22.67
LTR/ERVL-MaLR	rnd-1_family-141	93918	88400	15.65
LTR/ERVL-MaLR	rnd-1_family-144	24060	23398	15.36
LTR/ERVL-MaLR	rnd-1_family-168	741921	730715	12.07
LTR/ERVL-MaLR	rnd-1_family-17	708884	701362	23.00
LTR/ERVL-MaLR	rnd-1_family-224	7980	7920	15.04
LTR/ERVL-MaLR	rnd-1_family-24	256242	247547	20.16
LTR/ERVL-MaLR	rnd-1_family-260	5942	5904	19.31
LTR/ERVL-MaLR	rnd-1_family-34	7250507	6853943	20.68
LTR/ERVL-MaLR	rnd-1_family-43	1954448	1918958	25.59
LTR/ERVL-MaLR	rnd-1_family-45	42211	39683	23.68
LTR/ERVL-MaLR	rnd-1_family-47	3658859	3501882	20.63
LTR/ERVL-MaLR	rnd-1_family-48	2964575	2804442	17.71
LTR/ERVL-MaLR	rnd-1_family-49	1209733	1195222	7.76
LTR/ERVL-MaLR	rnd-1_family-51	239899	228042	23.61
LTR/ERVL-MaLR	rnd-1_family-58	90658	90089	14.19
LTR/ERVL-MaLR	rnd-1_family-63	307835	304212	19.98
LTR/ERVL-MaLR	rnd-1_family-64	259336	254224	22.60
LTR/ERVL-MaLR	rnd-1_family-65	1428214	1403665	11.88
LTR/ERVL-MaLR	rnd-1_family-69	3342726	3276047	25.19
LTR/ERVL-MaLR	rnd-1_family-70	1618577	1565866	17.20
LTR/ERVL-MaLR	rnd-1_family-71	138891	136724	16.41
LTR/ERVL-MaLR	rnd-1_family-78	80022	74983	23.79
LTR/ERVL-MaLR	rnd-1_family-86	97697	95903	20.33
LTR/ERVL-MaLR	rnd-1_family-94	1686478	1615708	21.08
LTR/ERVL-MaLR	rnd-3_family-19	1410775	1374194	31.89
LTR/ERVL-MaLR	rnd-3_family-34	355363	346705	23.51
LTR/ERVL-MaLR	rnd-3_family-6	209498	199477	30.96
LTR/ERVL-MaLR	rnd-4_family-103	535307	504459	28.40
LTR/ERVL-MaLR	rnd-4_family-124	109626	99791	30.20
LTR/ERVL-MaLR	rnd-4_family-253	14785	14128	27.67
LTR/ERVL-MaLR	rnd-4_family-400	12242	11674	13.68
LTR/ERVL-MaLR	rnd-4_family-401	337784	327667	31.71
LTR/ERVL-MaLR	rnd-5_family-1238	29744	28195	31.50
LTR/ERVL-MaLR	rnd-5_family-1398	52967	46758	21.13
LTR/ERVL-MaLR	rnd-5_family-184	50675	48783	31.39
LTR/ERVL-MaLR	rnd-5_family-368	63406	60536	32.02
LTR/ERVL-MaLR	rnd-5_family-38	319607	309928	25.91
LTR/ERVL-MaLR	rnd-5_family-429	106662	102974	31.63
LTR/ERVL-MaLR	rnd-5_family-641	339634	328332	27.64
LTR/ERVL-MaLR	rnd-5_family-731	90473	85593	29.17
LTR/ERVL-MaLR	rnd-5_family-944	24315	24248	13.94
LTR/ERVL-MaLR	rnd-6_family-102	81792	80079	25.63
LTR/ERVL-MaLR	rnd-6_family-1273	155275	147213	29.18
LTR/ERVL-MaLR	rnd-6_family-1336	166091	151264	24.33
LTR/ERVL-MaLR	rnd-6_family-1570	12952	12159	33.66
LTR/ERVL-MaLR	rnd-6_family-1595	481370	435240	23.02
LTR/ERVL-MaLR	rnd-6_family-1683	1641218	1543497	25.55
LTR/ERVL-MaLR	rnd-6_family-197	51380	50435	13.07
LTR/ERVL-MaLR	rnd-6_family-1979	47258	44503	28.90
LTR/ERVL-MaLR	rnd-6_family-2337	157998	154805	14.49
LTR/ERVL-MaLR	rnd-6_family-3110	97	97	9.76
LTR/ERVL-MaLR	rnd-6_family-37	51793	49531	32.08
LTR/ERVL-MaLR	rnd-6_family-385	168744	158244	25.47
LTR/ERVL-MaLR	rnd-6_family-3867	4141	4000	27.37
LTR/ERVL-MaLR	rnd-6_family-4449	104760	103974	12.23
LTR/ERVL-MaLR	rnd-6_family-5097	199164	173634	27.86
LTR/ERVL-MaLR	rnd-6_family-5827	7367	7223	27.74
LTR/ERVL-MaLR	rnd-6_family-653	7297	7079	30.10
LTR/ERVL-MaLR	rnd-6_family-6588	92124	91408	19.08
LTR/ERVL-MaLR	rnd-6_family-701	10523	10049	31.58
LTR/ERVL-MaLR	rnd-6_family-752	268321	264066	27.70
LTR/ERVL-MaLR	rnd-6_family-8146	114793	105543	31.07
LTR/ERVL-MaLR	rnd-6_family-835	900204	880853	22.37
LTR/ERVL-MaLR	rnd-6_family-882	666037	627550	32.27
LTR/Gypsy	LTR104_Mam	7790	7526	33.09
LTR/Gypsy	LTR81	1293	1251	33.29
LTR/Gypsy	LTR81A	7235	6979	33.49
LTR/Gypsy	LTR81AB	3716	3599	31.40
LTR/Gypsy	LTR81B	10601	10201	31.47
LTR/Gypsy	LTR81C	2314	2225	32.03
LTR/Gypsy	LTR85a	8907	8606	33.41
LTR/Gypsy	LTR85b	9172	8848	32.60
LTR/Gypsy	LTR85c	3729	3602	32.66
LTR/Gypsy	LTR88a	2309	2204	30.59
LTR/Gypsy	LTR88b	4393	4287	34.90
LTR/Gypsy	LTR88c	2636	2588	35.43
LTR/Gypsy	MamGyp-int	8171	8009	40.37
LTR/Gypsy	MamGypLTR1a	6954	6763	33.82
LTR/Gypsy	MamGypLTR1b	8395	8181	34.39
LTR/Gypsy	MamGypLTR1c	5501	5357	35.41
LTR/Gypsy	MamGypLTR1d	3725	3606	35.02
LTR/Gypsy	MamGypLTR2b	4338	4222	30.37
LTR/Gypsy	MamGypLTR2c	4672	4497	34.52
LTR/Gypsy	MamGypLTR3	2093	2048	32.48
LTR/Gypsy	MamGypLTR3a	4593	4480	36.05
LTR/Gypsy	MamGypLTR4	5152	4982	30.42
LTR/Gypsy	MamGypsy2-I	38092	37332	36.75
LTR/Gypsy	MamGypsy2-LTR	1415	1384	33.32
LTR/Gypsy	X1_LR	834	820	20.57
LTR/Gypsy	rnd-6_family-15677	131351	125929	16.44
LTR/Gypsy	rnd-6_family-2712	98025	95804	16.27
RC/Helitron	Helitron1Na_Mam	6986	6859	28.76
RC/Helitron	Helitron1Nb_Mam	10211	10027	30.66
RC/Helitron	Helitron2Na_Mam	2957	2907	31.22
RC/Helitron	Helitron3Na_Mam	13769	13464	34.32
RC/Helitron	UCON99	1578	1509	29.99
Retroposon/sno-L1	CavApe-1.311	254560	249715	8.44
Retroposon/sno-L1	CavTsc-5.812	400821	395844	7.94
Retroposon/sno-L1	DolPat-1.48	76666	62638	23.97
Retroposon/sno-L1	DolPat-1.64	52565	44813	22.58
Retroposon/sno-L1	rnd-5_family-490	1454	876	17.66
SINE/5S	rnd-5_family-4272	160	160	12.42
SINE/5S-Deu-L2	AmnSINE1	15286	14788	29.72
SINE/Alu	7SLRNA	56205	55491	8.68
SINE/Alu	CavApe-3.42	4815759	4452932	18.28
SINE/Alu	CavApe-5.288	1113614	1093646	17.28
SINE/Alu	CavTsc-1.2	259724	258290	8.63
SINE/Alu	DolPat-1.0	994919	974366	17.13
SINE/Alu	DolPat-1.5	852874	845374	12.97
SINE/Alu	FAM	29524	28078	18.61
SINE/Alu	PB1	576599	560204	22.79
SINE/Alu	PB1D10	473384	461473	18.34
SINE/Alu	PB1D11	1208142	1167291	22.87
SINE/Alu	PB1D7	312375	303325	17.32
SINE/Alu	PB1D9	173266	165148	23.71
SINE/Alu	rnd-1_family-0	109186	108306	8.59
SINE/Alu	rnd-1_family-11	6558027	6401754	18.27
SINE/Alu	rnd-1_family-123	186805	184146	21.41
SINE/Alu	rnd-1_family-127	1759526	1692934	19.55
SINE/Alu	rnd-1_family-136	5836995	5734329	17.90
SINE/Alu	rnd-1_family-14	6253417	6170813	12.56
SINE/Alu	rnd-1_family-148	63095	59790	15.07
SINE/Alu	rnd-1_family-157	92607	90433	17.44
SINE/Alu	rnd-1_family-169	5205444	4851620	20.15
SINE/Alu	rnd-1_family-186	68836	67596	18.36
SINE/Alu	rnd-1_family-187	94856	92692	16.90
SINE/Alu	rnd-1_family-2	3779553	3653505	16.31
SINE/Alu	rnd-1_family-205	195317	190939	23.70
SINE/Alu	rnd-1_family-206	63477	61961	18.41
SINE/Alu	rnd-1_family-211	686569	668837	14.28
SINE/Alu	rnd-1_family-22	4705725	4572139	16.45
SINE/Alu	rnd-1_family-229	167331	156574	23.41
SINE/Alu	rnd-1_family-239	40407	39668	16.05
SINE/Alu	rnd-1_family-246	33693	33283	16.72
SINE/Alu	rnd-1_family-25	251205	247294	18.65
SINE/Alu	rnd-1_family-276	84877	84206	20.77
SINE/Alu	rnd-1_family-28	373982	368241	21.23
SINE/Alu	rnd-1_family-297	7757	7737	15.20
SINE/Alu	rnd-1_family-4	522381	516206	20.20
SINE/Alu	rnd-1_family-5	706396	698717	22.11
SINE/Alu	rnd-1_family-56	6022989	5912285	16.61
SINE/Alu	rnd-1_family-61	1446009	1398088	16.65
SINE/Alu	rnd-1_family-66	175582	172111	19.60
SINE/Alu	rnd-1_family-7	11289480	10818065	22.56
SINE/Alu	rnd-1_family-73	3983157	3884047	16.96
SINE/Alu	rnd-1_family-75	324914	319741	21.60
SINE/Alu	rnd-1_family-8	1970084	1939679	14.01
SINE/Alu	rnd-1_family-99	3403992	3230083	19.26
SINE/Alu	rnd-4_family-368	23288541	23243574	3.40
SINE/Alu	rnd-5_family-275	834344	811069	16.52
SINE/Alu	rnd-6_family-11679	57156	56171	14.57
SINE/Alu	rnd-6_family-1335	103389	98840	8.54
SINE/Alu	rnd-6_family-231	269294	261060	24.18
SINE/Alu	rnd-6_family-2958	123356	119654	13.88
SINE/Alu	rnd-6_family-3570	542	535	14.86
SINE/Alu	rnd-6_family-3888	72306	71914	9.18
SINE/Alu	rnd-6_family-4646	47480	43985	15.00
SINE/Alu	rnd-6_family-5439	172733	162134	26.61
SINE/B4	B4	52665	43127	25.34
SINE/B4	B4A	85118	74630	23.00
SINE/B4	CavApe-1.3	4009717	3802162	14.26
SINE/B4	rnd-1_family-156	91767	89963	13.66
SINE/B4	rnd-1_family-26	232888	229756	15.98
SINE/B4	rnd-1_family-50	390411	385322	16.96
SINE/B4	rnd-5_family-208	511657	507753	12.13
SINE/B4	rnd-5_family-269	345005	339584	15.52
SINE/B4	rnd-6_family-1421	839774	812199	20.58
SINE/B4	rnd-6_family-370	73872	72672	9.76
SINE/B4	rnd-6_family-486	215970	201137	19.54
SINE/ID	CavApe-1.7	466623	463987	4.35
SINE/ID	CavApe-4.26	111803	111031	6.96
SINE/ID	CavApe-4.28	367019	362585	8.02
SINE/ID	CavApe-5.139	4475914	4247584	9.75
SINE/ID	DolPat-6.728	118185	117173	11.88
SINE/ID	rnd-1_family-1	5710072	5661182	4.90
SINE/ID	rnd-1_family-10	249817	247836	10.26
SINE/ID	rnd-1_family-125	128468	126792	17.47
SINE/ID	rnd-1_family-13	2716331	2597713	13.99
SINE/ID	rnd-1_family-137	246616	245037	20.37
SINE/ID	rnd-1_family-20	991563	981295	19.80
SINE/ID	rnd-1_family-225	4305169	4162083	14.64
SINE/ID	rnd-1_family-23	242462	240197	11.67
SINE/ID	rnd-1_family-277	61689	61150	19.76
SINE/ID	rnd-1_family-289	319	302	21.87
SINE/ID	rnd-1_family-30	1204665	1187647	18.71
SINE/ID	rnd-1_family-31	856724	846184	17.65
SINE/ID	rnd-1_family-33	792135	783676	12.05
SINE/ID	rnd-1_family-35	537798	527283	20.06
SINE/ID	rnd-1_family-36	162297	160837	20.88
SINE/ID	rnd-1_family-38	231047	228913	10.96
SINE/ID	rnd-1_family-44	652806	645099	15.10
SINE/ID	rnd-1_family-6	4677353	4538310	13.72
SINE/ID	rnd-1_family-60	2278829	2210508	14.51
SINE/ID	rnd-1_family-79	1176183	1142094	15.33
SINE/ID	rnd-5_family-201	2657323	2616739	10.94
SINE/ID	rnd-5_family-516	1378160	1366910	6.89
SINE/ID	rnd-6_family-1485	96622	93213	17.27
SINE/ID	rnd-6_family-2336	4231499	4053437	15.34
SINE/ID	rnd-6_family-568	347336	324513	28.45
SINE/ID	rnd-6_family-5797	745430	695443	21.81
SINE/ID	rnd-6_family-674	445042	404976	24.94
SINE/ID	rnd-6_family-6803	112570	103525	28.81
SINE/MIR	MIR	1452403	1427466	33.55
SINE/MIR	MIR1_Amn	121254	118694	29.57
SINE/MIR	MIR3	253833	249263	31.33
SINE/MIR	MIRb	1123354	1098927	33.34
SINE/MIR	MIRc	374481	367670	31.73
SINE/MIR	rnd-4_family-261	67988	65891	28.16
SINE/MIR	rnd-4_family-60	6201	6118	21.13
SINE/MIR	rnd-6_family-1322	11213	10617	28.11
SINE/MIR	rnd-6_family-138	37119	36416	27.73
SINE/MIR	rnd-6_family-1776	67949	66787	27.35
SINE/MIR	rnd-6_family-1793	4121	4062	23.88
SINE/MIR	rnd-6_family-189	18903	18646	27.08
SINE/MIR	rnd-6_family-2150	2524	2493	17.09
SINE/MIR	rnd-6_family-2593	7151	7018	22.49
SINE/MIR	rnd-6_family-3238	14225	13714	27.87
SINE/MIR	rnd-6_family-3276	14592	14389	27.21
SINE/MIR	rnd-6_family-375	352269	347697	9.76
SINE/MIR	rnd-6_family-5484	6209	6000	23.46
SINE/MIR	rnd-6_family-745	30531	29750	28.01
SINE/U-L1	rnd-4_family-479	185	185	16.96
SINE/tRNA	LFSINE_Vert	14624	14308	30.48
SINE/tRNA-Deu	AmnSINE2	3984	3853	30.24
SINE/tRNA-RTE	MamSINE1	8641	8398	30.76
Satellite	rnd-1_family-245	577179	572643	15.47
Simple_repeat	combined	33341008	32861970	----
Unknown	CavTsc-1.19	1540	1513	14.13
Unknown	EUTREP14	4672	4518	31.82
Unknown	EUTREP6	504	490	20.58
Unknown	Eulor4	2962	2902	24.74
Unknown	MARE11	319	316	21.76
Unknown	MARE9	470	467	18.26
Unknown	MamRep564	7086	6933	27.31
Unknown	UCON1	8083	7772	30.82
Unknown	UCON101	440	435	34.81
Unknown	UCON12	2152	2099	28.43
Unknown	UCON12A	2492	2374	27.33
Unknown	UCON16	1928	1878	20.23
Unknown	UCON17	1862	1832	26.07
Unknown	UCON18	1740	1711	26.25
Unknown	UCON19	2026	2005	29.52
Unknown	UCON20	4632	4513	30.30
Unknown	UCON22	1321	1268	27.38
Unknown	UCON24	1449	1411	28.57
Unknown	UCON25	1052	1029	24.99
Unknown	UCON28a	8232	8014	29.05
Unknown	UCON28b	4065	3942	31.75
Unknown	UCON28c	2454	2419	34.94
Unknown	UCON31	4640	4536	28.84
Unknown	UCON41	5891	5707	34.42
Unknown	UCON47	4979	4867	28.09
Unknown	UCON48	3288	3165	33.51
Unknown	UCON5	3845	3694	30.69
Unknown	UCON56	704	693	26.29
Unknown	UCON57	265	264	15.81
Unknown	UCON6	3032	2972	29.16
Unknown	UCON60	928	903	25.81
Unknown	UCON61	747	737	23.02
Unknown	UCON63	451	447	18.57
Unknown	UCON64	3524	3427	27.11
Unknown	UCON65	912	903	24.43
Unknown	UCON66	1740	1709	32.67
Unknown	UCON67	691	685	20.81
Unknown	UCON68	143	141	11.51
Unknown	UCON70	2672	2620	24.80
Unknown	UCON71	1953	1924	29.06
Unknown	UCON75	1850	1811	21.92
Unknown	UCON76	3961	3879	26.89
Unknown	UCON80_AMi	1291	1271	31.93
Unknown	UCON84	2599	2503	29.99
Unknown	UCON85	1863	1814	26.38
Unknown	UCON87	2129	2022	23.12
Unknown	UCON87B	1211	1185	28.25
Unknown	UCON88	1379	1292	29.00
Unknown	UCON93	722	705	27.75
Unknown	UCON94	350	345	27.28
Unknown	UCON96	208	208	23.39
Unknown	rnd-1_family-131	1975686	1906148	21.38
Unknown	rnd-1_family-161	55107	54732	23.80
Unknown	rnd-1_family-179	12511	12313	18.75
Unknown	rnd-1_family-226	61305	60988	16.20
Unknown	rnd-1_family-240	1765690	1755283	14.68
Unknown	rnd-1_family-247	460098	421503	14.80
Unknown	rnd-1_family-252	1489767	1482652	12.96
Unknown	rnd-1_family-253	170358	167188	11.53
Unknown	rnd-1_family-258	443672	438441	12.13
Unknown	rnd-1_family-273	546314	523562	38.63
Unknown	rnd-1_family-274	94372	93483	12.58
Unknown	rnd-1_family-279	1666163	1641658	13.90
Unknown	rnd-1_family-280	1610076	1581900	16.39
Unknown	rnd-1_family-283	2348	2342	9.93
Unknown	rnd-1_family-291	85258	84051	9.17
Unknown	rnd-1_family-293	915297	911922	11.96
Unknown	rnd-1_family-302	65096	64214	7.38
Unknown	rnd-1_family-304	1551075	1503626	16.55
Unknown	rnd-4_family-274	274647	253908	27.68
Unknown	rnd-4_family-436	323330	305470	19.27
Unknown	rnd-4_family-455	65000	61093	26.17
Unknown	rnd-5_family-1078	4001	3996	6.85
Unknown	rnd-5_family-1137	138665	137235	15.29
Unknown	rnd-5_family-135	89779	86169	17.22
Unknown	rnd-5_family-1411	75216	73188	28.40
Unknown	rnd-5_family-156	370002	359398	6.29
Unknown	rnd-5_family-161	124890	124755	6.04
Unknown	rnd-5_family-1615	84038	79107	20.47
Unknown	rnd-5_family-1739	58234	54548	25.29
Unknown	rnd-5_family-1776	544508	542429	6.37
Unknown	rnd-5_family-1826	568785	551044	21.23
Unknown	rnd-5_family-193	1226004	1217711	13.25
Unknown	rnd-5_family-195	2177291	2140684	13.98
Unknown	rnd-5_family-197	275747	275509	12.13
Unknown	rnd-5_family-1978	135495	131269	22.33
Unknown	rnd-5_family-198	178714	178592	10.87
Unknown	rnd-5_family-203	276478	274605	9.96
Unknown	rnd-5_family-204	552926	549277	9.50
Unknown	rnd-5_family-2577	149084	139333	18.97
Unknown	rnd-5_family-3584	88840	86567	24.73
Unknown	rnd-5_family-549	398973	373598	28.31
Unknown	rnd-5_family-5531	35722	34644	10.14
Unknown	rnd-5_family-686	633624	630413	6.55
Unknown	rnd-5_family-687	571846	567841	5.95
Unknown	rnd-5_family-88	317106	311092	7.20
Unknown	rnd-5_family-882	350588	344194	17.99
Unknown	rnd-5_family-91	38538	38452	5.57
Unknown	rnd-5_family-915	214274	209806	28.24
Unknown	rnd-5_family-92	207698	206854	10.51
Unknown	rnd-5_family-946	37015	36437	15.01
Unknown	rnd-6_family-10025	59432	58332	20.10
Unknown	rnd-6_family-10194	117023	113608	16.56
Unknown	rnd-6_family-10472	28067	28036	6.11
Unknown	rnd-6_family-1074	92670	89306	25.66
Unknown	rnd-6_family-10767	34529	32370	16.04
Unknown	rnd-6_family-1332	136678	134772	8.23
Unknown	rnd-6_family-1333	63167	62949	10.76
Unknown	rnd-6_family-1337	11515	11515	3.52
Unknown	rnd-6_family-1423	147550	145479	15.28
Unknown	rnd-6_family-1503	7903	7794	22.47
Unknown	rnd-6_family-152	380364	363373	28.64
Unknown	rnd-6_family-15319	35373	33252	22.44
Unknown	rnd-6_family-1583	15182	14727	2.93
Unknown	rnd-6_family-1587	92879	90341	20.97
Unknown	rnd-6_family-1592	69667	66281	16.77
Unknown	rnd-6_family-1593	118599	116998	14.14
Unknown	rnd-6_family-161	106878	100131	26.64
Unknown	rnd-6_family-1612	90001	87226	20.79
Unknown	rnd-6_family-164	68724	65217	14.45
Unknown	rnd-6_family-1656	143727	137069	21.06
Unknown	rnd-6_family-16759	37193	36938	15.07
Unknown	rnd-6_family-168	10136	9743	17.33
Unknown	rnd-6_family-1803	177149	172513	17.69
Unknown	rnd-6_family-1947	167150	151985	27.38
Unknown	rnd-6_family-2045	70659	69056	6.92
Unknown	rnd-6_family-2092	78030	75042	24.60
Unknown	rnd-6_family-21022	15558	15202	24.93
Unknown	rnd-6_family-2188	116793	112994	10.22
Unknown	rnd-6_family-2340	153899	143399	32.24
Unknown	rnd-6_family-2428	45170	42794	28.01
Unknown	rnd-6_family-2437	12384	12073	15.13
Unknown	rnd-6_family-249	765226	739328	18.84
Unknown	rnd-6_family-2520	149570	145198	20.19
Unknown	rnd-6_family-254	32878	32795	7.93
Unknown	rnd-6_family-26982	7934	7933	2.55
Unknown	rnd-6_family-277	26411	26393	5.74
Unknown	rnd-6_family-285	10456	10247	16.37
Unknown	rnd-6_family-290	81192	77585	29.74
Unknown	rnd-6_family-2914	39504	37761	24.36
Unknown	rnd-6_family-2926	16276	15955	13.50
Unknown	rnd-6_family-294	46379	45964	18.18
Unknown	rnd-6_family-2994	35854	35118	25.09
Unknown	rnd-6_family-3058	3203	3179	6.67
Unknown	rnd-6_family-3183	37293	36520	19.19
Unknown	rnd-6_family-331	35898	32791	23.43
Unknown	rnd-6_family-3490	187615	175825	26.54
Unknown	rnd-6_family-3601	76118	73165	29.85
Unknown	rnd-6_family-371	34004	33989	6.55
Unknown	rnd-6_family-372	17020	17019	5.81
Unknown	rnd-6_family-373	23827	23823	7.70
Unknown	rnd-6_family-3891	110907	109192	21.55
Unknown	rnd-6_family-3992	53958	51874	25.11
Unknown	rnd-6_family-4045	38449	38445	5.20
Unknown	rnd-6_family-4174	39184	39179	6.28
Unknown	rnd-6_family-4647	224728	215344	22.07
Unknown	rnd-6_family-466	204572	198829	24.13
Unknown	rnd-6_family-4841	48709	48026	21.54
Unknown	rnd-6_family-4918	79829	76905	23.90
Unknown	rnd-6_family-5354	284435	278400	17.83
Unknown	rnd-6_family-5464	403960	389191	21.77
Unknown	rnd-6_family-5556	297774	270608	25.42
Unknown	rnd-6_family-5579	15287	13278	7.48
Unknown	rnd-6_family-5722	125305	123449	4.71
Unknown	rnd-6_family-583	133973	128955	16.95
Unknown	rnd-6_family-5877	11648	11638	3.74
Unknown	rnd-6_family-651	73265	71677	26.48
Unknown	rnd-6_family-656	40939	38423	21.17
Unknown	rnd-6_family-6895	144903	143962	15.86
Unknown	rnd-6_family-6900	74569	70492	22.91
Unknown	rnd-6_family-727	43061	42471	19.04
Unknown	rnd-6_family-7472	242878	241718	6.62
Unknown	rnd-6_family-763	29394	29330	10.88
Unknown	rnd-6_family-7704	42832	42425	9.28
Unknown	rnd-6_family-7889	94531	93406	14.47
Unknown	rnd-6_family-828	155875	152451	21.95
Unknown	rnd-6_family-847	26880	26510	21.00
Unknown	rnd-6_family-8480	188309	181553	26.92
Unknown	rnd-6_family-8534	29442	28939	14.21
Unknown	rnd-6_family-870	30206	29977	6.15
Unknown	rnd-6_family-9342	33042	32962	4.55
Unknown	rnd-6_family-9360	220585	212800	25.81
Unknown	rnd-6_family-950	14933	14730	22.97
Unknown	rnd-6_family-9597	33876	32221	9.05
Unknown	rnd-6_family-9731	101081	93872	28.14
Unknown	rnd-6_family-9935	36593	36517	5.49
rRNA	5S	67089	66896	6.51
rRNA	LSU-rRNA_Cel	8207	7845	9.12
rRNA	LSU-rRNA_Hsa	36863	35929	14.31
rRNA	SSU-rRNA_Cel	103	103	20.86
rRNA	SSU-rRNA_Hsa	13950	13870	6.86
scRNA	4.5SRNA	5787	5380	16.88
scRNA	HY1	23413	23382	2.84
scRNA	HY3	13236	13215	2.36
scRNA	HY4	500	497	6.67
scRNA	HY5	312	312	13.64
scRNA	rnd-6_family-2208	63140	61942	2.58
snRNA	7SK	85635	84431	16.38
snRNA	U1	18531	18425	11.44
snRNA	U13	1664	1639	14.73
snRNA	U13_	13206	13072	12.60
snRNA	U14	435	415	8.08
snRNA	U17	7403	7401	11.47
snRNA	U2	36931	36757	9.78
snRNA	U3	7035	6984	16.04
snRNA	U4	12436	12382	10.28
snRNA	U5	12796	12748	7.91
snRNA	U6	87159	86770	8.41
snRNA	U7	238	238	10.60
snRNA	U8	903	885	13.66
snRNA	rnd-5_family-2880	11874	11652	17.25
snRNA	rnd-6_family-13272	7314	7213	7.22
snRNA	rnd-6_family-9810	38	38	5.75
tRNA	rnd-6_family-5099	2220	2212	6.43
tRNA	tRNA-Ala-GCA	19303	19089	21.27
tRNA	tRNA-Ala-GCG	10705	10625	20.03
tRNA	tRNA-Ala-GCY	403	403	4.04
tRNA	tRNA-Ala-GCY_v	98127	97188	19.76
tRNA	tRNA-Arg-AGA	786	721	7.40
tRNA	tRNA-Arg-AGG	541	539	4.95
tRNA	tRNA-Arg-CGA	145	145	0.70
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	316	316	2.04
tRNA	tRNA-Arg-CGY	1031	1031	2.16
tRNA	tRNA-Asn-AAC	2221	2215	6.59
tRNA	tRNA-Asp-GAY	950	950	2.90
tRNA	tRNA-Cys-TGY	5201	5173	7.45
tRNA	tRNA-Gln-CAA	1224	1222	6.22
tRNA	tRNA-Gln-CAA_v	142	142	23.88
tRNA	tRNA-Gln-CAG	1274	1272	12.28
tRNA	tRNA-Glu-GAA	579	579	15.68
tRNA	tRNA-Glu-GAG	557	557	6.05
tRNA	tRNA-Glu-GAG_v	826	826	2.05
tRNA	tRNA-Gly-GGA	2953	2945	7.32
tRNA	tRNA-Gly-GGG	1724	1698	14.17
tRNA	tRNA-Gly-GGY	2405	2381	10.84
tRNA	tRNA-His-CAY	6	5	16.46
tRNA	tRNA-His-CAY_	883	883	3.53
tRNA	tRNA-Ile-ATA	1193	1095	3.85
tRNA	tRNA-Ile-ATT	868	868	2.86
tRNA	tRNA-Leu-CTA	83	83	0.00
tRNA	tRNA-Leu-CTA_	126	124	4.28
tRNA	tRNA-Leu-CTG	713	713	2.70
tRNA	tRNA-Leu-CTY	492	492	0.64
tRNA	tRNA-Leu-TTA	658	656	13.44
tRNA	tRNA-Leu-TTA(m)	3035	3014	12.45
tRNA	tRNA-Leu-TTG	962	823	4.94
tRNA	tRNA-Lys-AAA	999	999	3.63
tRNA	tRNA-Lys-AAG	4029	4017	5.27
tRNA	tRNA-Met	694	693	9.85
tRNA	tRNA-Met-i	534	534	1.70
tRNA	tRNA-Met_v	524	521	5.62
tRNA	tRNA-Phe-TTY	760	760	2.15
tRNA	tRNA-Pro-CCA	289	289	0.71
tRNA	tRNA-Pro-CCG	289	289	3.49
tRNA	tRNA-Pro-CCY	733	732	4.53
tRNA	tRNA-SeC(e)-TGA	86	86	0.00
tRNA	tRNA-Ser-AGY	850	847	1.90
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCA(m)	1629	1627	18.83
tRNA	tRNA-Ser-TCA_	164	164	1.23
tRNA	tRNA-Ser-TCG	317	317	1.09
tRNA	tRNA-Ser-TCY	730	730	0.77
tRNA	tRNA-Thr-ACA	528	527	7.77
tRNA	tRNA-Thr-ACG	144	144	0.78
tRNA	tRNA-Thr-ACG_	343	341	16.29
tRNA	tRNA-Thr-ACY	335	335	8.55
tRNA	tRNA-Thr-ACY_	690	690	10.69
tRNA	tRNA-Trp-TGG	721	721	3.28
tRNA	tRNA-Tyr-TAC	2073	1723	4.26
tRNA	tRNA-Tyr-TAT	37	37	11.88
tRNA	tRNA-Val-GTA	309	305	3.77
tRNA	tRNA-Val-GTG	1383	1381	4.63
tRNA	tRNA-Val-GTY	1102	1087	10.84


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy RC/Helitron Retroposon/sno-L1 SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/B4 SINE/ID SINE/MIR SINE/U-L1 SINE/tRNA SINE/tRNA-Deu SINE/tRNA-RTE Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 325 0 124 0 134 0 1117 0 21189 0 883 0 42 0 0 0 0 363660 0 211 0 0 0 110 0 5456 113111 904071 471 4697 253 0 573 0 0 45764 2966 426775 287 0 0 0 0 0 0 45215 12948 20671 10530 12859 
1 0 0 0 0 0 0 0 298 0 56 0 116 0 59 0 46823 0 301 0 0 0 0 0 0 19365456 0 0 0 0 0 88 0 61120 160839 5946879 493 45492 61 0 1190 0 0 1150104 16893 1083902 55 0 0 0 0 0 0 102765 7678 23037 6782 6619 
2 0 0 0 0 0 0 0 12379 0 170 0 339 114 2202 0 43954 39 1311 0 0 0 76 0 0 23241345 0 154 0 0 0 151 0 83505 493665 2525617 623 192353 884 0 7966 0 0 15141056 89396 1375970 19811 0 0 0 0 0 0 304699 9452 18691 8435 5655 
3 28 0 0 0 0 0 0 19474 0 503 0 419 154 3252 0 34218 93 18317 0 35 0 33 0 0 20113006 0 720 0 0 0 974 0 23214 1495152 1064927 3060 792128 294 0 35384 0 0 11991529 190985 1495524 115694 0 0 0 0 0 0 843778 9765 12391 14102 3143 
4 0 0 0 0 0 0 0 54491 0 1115 0 446 213 4871 0 11759 47 55729 0 0 0 0 0 0 19337207 0 0 0 0 0 5822 0 13657 2377266 944201 16920 1645834 1064 0 94688 0 0 1623207 210218 1819098 42293 0 0 0 0 0 0 1137774 5529 11084 12182 2345 
5 167 0 0 0 0 0 0 57808 0 1482 0 1516 256 10994 0 31544 40 52752 0 173 0 44 0 0 22853092 0 382 0 0 77 51671 0 4655 2712852 954722 13720 1814137 1079 0 145220 0 72 606379 206914 1911952 1512 0 0 0 37 60 0 1054769 9568 5767 11933 1828 
6 187 0 0 0 53 0 0 95747 0 2733 0 3787 1016 17567 0 19004 102 44164 0 472 0 32 0 0 25444837 0 1157 0 0 34 126050 0 1388 3025705 896196 46461 1450577 2774 0 116295 0 0 1080007 207144 2627766 17253 0 0 0 0 264 0 1020525 7413 3057 15602 2479 
7 86 0 0 0 0 0 0 143287 0 6223 0 7399 1858 23403 0 10968 0 54457 45 555 0 0 0 0 25478012 0 1252 0 0 0 281443 0 3664 2981495 782199 32031 2059301 1733 0 71469 0 0 1546900 239713 3004790 47421 0 0 0 0 0 0 1025303 6089 1205 13307 1598 
8 236 0 173 0 0 0 0 108381 0 9094 0 12160 3433 38818 77 16753 257 66318 0 199 0 126 0 0 24074717 0 1714 0 0 36 272923 0 0 3006660 805081 35922 2566991 3302 0 30152 0 0 2983818 263661 2056429 22525 0 0 0 0 2784 0 1169562 5037 1378 16763 3402 
9 347 64 0 0 123 0 41 99987 0 25080 0 22301 4841 62600 219 9194 708 72820 95 602 0 36 0 0 20616775 0 2040 0 0 153 139943 0 45 3431632 683453 37903 2536325 7017 0 19068 0 136 2913939 310247 2147539 5599 0 0 0 0 28758 0 1519135 4074 646 20174 3153 
10 325 148 0 42 0 0 0 145967 99 43526 0 30652 8522 101248 0 12944 616 97934 144 1434 0 73 0 0 18243534 0 1824 0 0 82 120188 0 1833 3035348 571436 41221 2037109 7022 0 16641 79 42 3001704 308284 2328700 5616 0 0 0 84 49385 0 1268176 4645 801 17037 3330 
11 683 0 0 49 333 136 85 266113 0 79433 0 33122 13510 188572 86 10982 1227 116071 0 1713 0 240 0 0 16680260 0 2932 0 0 522 136635 0 241 2569958 616006 65155 1932929 7191 49 10463 0 8 4473212 302090 2382598 6747 0 0 0 0 53421 0 1113350 5960 691 12055 6138 
12 1020 0 151 0 0 0 0 373161 0 124875 0 48128 20462 299060 253 9336 2353 134459 161 2447 122 205 0 0 15158122 0 3956 0 0 135 173238 46 0 2234329 596067 127236 2104326 14831 43 14841 0 88 3985225 327813 2514863 8775 0 138 172 0 68664 0 1542900 5910 624 14616 6140 
13 986 302 0 0 215 0 60 355348 102 235022 0 44860 39795 406773 647 10353 3168 163077 172 3317 0 330 0 0 15656690 0 5891 236 0 133 202766 0 862 2035312 666216 142893 2330164 23314 0 10361 0 119 4103254 403033 2575494 11717 0 68 0 95 72433 0 2062546 4910 711 16905 4852 
14 901 46 73 233 806 0 49 333175 0 405664 0 52951 62057 462715 385 8920 5143 191537 115 4018 0 654 46 0 14144248 0 6588 0 0 350 235137 0 1965 1851324 712864 191966 2662288 17382 0 17333 81 63 4309656 360399 2411419 14923 0 709 0 39 84316 0 2049133 2593 447 13988 7172 
15 1495 291 393 64 1891 407 266 310537 0 508467 0 61033 59776 498703 1076 6441 5258 191719 0 5241 98 754 0 0 12941320 0 9536 0 126 670 291330 0 3936 1864949 657365 254890 2919489 25104 93 18579 0 67 4476135 367728 2184066 18539 91 0 0 131 90708 0 2015643 2063 855 12594 8895 
16 2027 154 391 127 1167 329 304 304138 43 579040 0 51316 84552 492787 1296 8103 4719 210649 186 9430 0 1590 0 0 12249397 0 8465 89 42 427 351358 0 944 1877468 704641 274199 3297938 26323 0 23142 0 244 4665486 373029 2057458 22764 0 55 81 30 97809 0 1518659 4688 555 15567 8802 
17 2982 156 496 0 1038 466 55 255800 146 668147 119 42180 62001 523919 1258 8367 7307 227010 277 13833 0 1291 0 0 12385516 0 9657 0 55 494 312562 0 720 1842026 638500 374268 3451430 18059 103 26528 0 135 4771056 376829 1893915 28643 0 96 0 0 99462 0 1515073 2525 381 12099 7093 
18 3490 224 353 367 621 424 772 246304 115 713835 0 36580 44507 542898 2948 7881 11847 240144 367 19136 0 1817 38 0 12588216 0 12689 223 55 459 272378 0 3044 1702413 699244 400605 3722060 17304 282 24741 0 370 4928757 366017 1649273 36061 94 399 0 82 87648 0 1374007 1492 593 12325 9797 
19 3117 721 253 0 1131 245 345 223757 396 756337 0 27814 41979 521760 3752 8910 12871 273429 55 21764 0 2166 0 0 12741777 0 15447 256 232 823 246277 0 0 1577176 675788 339645 3796137 19329 307 25066 0 251 5114171 349086 1498903 41559 0 469 0 156 53834 0 1039686 2203 505 10705 10033 
20 4681 471 0 246 1912 418 492 185590 480 747797 0 25597 40756 518607 3984 8425 16194 325383 436 33709 0 3590 0 0 12488810 0 17266 648 125 886 244190 0 0 1628544 630317 404014 3701717 13719 492 23961 0 467 4893328 351045 1301902 46422 0 410 192 270 22904 0 989917 866 559 9744 10918 
21 6244 612 905 388 1412 576 710 184410 189 729712 0 19506 34262 546791 6149 11503 15895 357799 327 46443 0 4649 0 238 12017070 0 20826 0 145 1265 219713 0 0 1668712 725690 385740 3750020 6514 213 23864 0 374 4578101 341238 1188759 56142 0 619 114 96 6075 0 952522 452 284 6150 9619 
22 7609 746 618 396 3869 309 679 161711 0 681059 174 11571 24945 572359 6928 8483 19926 433607 514 52429 107 3563 285 0 12076703 0 20952 0 64 1158 211631 0 0 1794627 684422 441857 3706972 7494 421 24164 0 350 4192429 341789 1015446 65649 0 447 134 118 923 0 914260 804 296 5946 8951 
23 7359 751 665 504 3788 210 1085 133840 1109 568925 0 9223 22977 593323 5202 12069 22866 509571 1627 66510 0 4777 0 0 11983019 59 32162 0 175 953 201193 0 12231 1726146 717987 527207 3467032 7712 1797 31247 0 639 3778651 311654 876377 81702 0 113 0 78 928 0 808041 1028 197 4068 7239 
24 8304 1520 167 795 4849 469 1151 130823 0 514977 0 6488 18061 603918 8487 9405 23840 577087 1316 80984 0 5210 170 0 11799395 690 36446 154 317 1734 188463 0 30963 1631431 703008 577385 3346052 8108 677 29729 0 376 3327001 214723 772701 97992 0 371 0 159 1037 0 789558 781 174 3177 7124 
25 10599 155 326 167 6065 146 1419 112053 307 419513 133 5462 17037 598967 8269 12490 25953 602059 1209 98917 0 8021 0 0 12441415 0 39460 381 410 1470 211155 68 16206 1539843 482745 651600 3285051 7199 1385 31168 0 452 2863421 176763 669110 116424 0 227 48 325 256 0 697772 595 93 513 6384 
26 9144 642 170 432 5083 234 299 86740 495 344744 145 4285 16688 588597 9108 22378 24907 631906 2055 119338 0 7433 297 0 12349569 261 49437 0 74 3240 224702 0 2536 1428366 453628 743263 3055398 5102 490 26916 0 279 2494670 151882 581607 138388 0 380 192 642 615 0 571963 885 242 1602 5647 
27 10654 592 259 362 8914 138 643 80568 326 279623 117 3733 18336 548581 9769 23428 25400 659437 2207 130746 0 12248 380 0 11986443 123 57658 0 284 3500 238738 0 727 1345913 469411 749249 2968653 6446 2195 22048 0 1044 2002757 133644 496378 143213 0 465 277 0 309 0 527398 1502 14 1479 3745 
28 9945 462 0 1244 5994 366 833 51677 724 216527 0 2483 16370 505624 7327 8193 25056 657336 2859 134027 0 12428 313 0 12001504 239 72834 459 399 3297 193681 0 322 1221394 362716 820027 2827593 8052 1030 20751 0 679 1611204 110276 431461 167639 0 230 83 237 0 0 535756 641 240 320 3925 
29 8262 611 126 1942 9218 597 1235 38426 1154 173408 0 1738 21058 431449 9390 13144 24873 628901 1690 161938 0 14848 564 631 12029891 0 74371 0 911 5167 174936 0 1579 1061229 319312 829790 2740055 7337 2434 19645 0 556 1286271 83770 374218 184885 0 1974 251 650 3165 0 479151 576 0 394 2288 
30 8379 140 67 684 10713 149 1289 26340 902 131039 150 2086 15857 388643 5518 9233 35191 580688 2812 161610 0 12866 556 0 11990524 369 95935 326 431 3672 186545 0 0 916066 315639 849198 2631206 5857 3526 15641 0 1055 989909 63944 316762 201074 0 521 468 357 1392 0 463095 838 0 200 1972 
31 9655 416 0 493 9172 1138 801 22555 204 93866 289 2813 14379 318363 6950 13097 26597 515931 2402 145080 0 16189 0 0 11850482 72 117767 0 720 5443 130409 0 909 869231 270548 825372 2574916 7337 3001 11251 0 917 760620 49578 264765 208629 0 577 244 709 2076 0 385684 127 0 368 1096 
32 10214 67 165 925 6628 712 1076 15624 259 74397 0 1242 22611 270686 3290 13791 25039 419770 3386 130957 0 19803 290 0 11158836 0 141442 218 1645 8260 113912 0 2525 761014 262873 789265 2502310 8626 2135 12625 0 855 601051 37143 207166 216176 0 186 489 491 1337 0 371537 0 80 320 1323 
33 4935 152 0 359 11242 457 710 10257 472 47868 0 1243 14229 211197 5654 8979 18847 390059 1786 102524 0 18044 946 0 10582366 0 144596 168 1636 9181 85452 0 1896 740518 236934 714522 2275572 8957 2768 9611 0 1746 452492 28289 162384 222159 0 446 128 1281 862 0 377229 421 0 427 1345 
34 7622 471 399 419 3892 0 1019 6051 908 33878 126 666 17229 169572 2716 10253 15013 321638 4510 92501 0 21017 507 0 9858308 0 161956 0 617 7554 69274 0 5067 898303 182937 620863 2182555 11011 2283 10192 0 357 358097 26380 124087 211801 0 577 0 828 1228 0 337722 458 0 236 486 
35 8147 112 0 151 1835 0 866 5970 742 23773 130 530 12818 132557 1709 5115 14121 285569 3926 76513 0 24851 647 0 9026029 810 170178 0 708 11115 42557 0 2729 731504 142277 626018 1938456 8076 2713 7529 0 942 313342 20957 100526 206229 0 641 328 354 871 0 284130 227 0 0 275 
36 3394 153 0 382 2008 127 493 2593 1197 18226 0 1214 11330 104415 1256 4764 10378 212069 1403 66336 0 22302 814 208 7841249 1083 185126 0 384 13603 37519 0 2903 623006 152709 573030 1736310 7608 1322 6340 0 466 285560 14034 77555 188275 0 751 291 80 669 0 256191 0 0 0 335 
37 3892 135 0 254 1110 0 1262 2924 0 16092 0 305 12185 75837 1583 6188 6446 166463 2285 41331 0 18261 1772 74 6773695 275 195291 428 2326 12530 29596 0 2562 601751 204066 500817 1537090 10703 834 3452 0 691 199681 12730 59437 167198 0 770 105 191 439 0 219879 0 0 268 71 
38 5451 0 0 616 1168 0 968 729 380 13057 0 205 7299 66397 1306 6029 6994 120119 1534 26628 0 24790 2262 182 5494850 347 176433 0 859 12041 18308 0 2519 570917 144894 422590 1238863 9507 1090 3323 0 627 160993 11035 48887 155155 0 773 0 105 669 0 206712 0 0 0 0 
39 1865 0 0 0 1385 0 358 1447 0 8240 0 398 4231 46499 901 3586 2962 94085 3553 22252 0 19808 175 0 4418355 607 180279 0 636 14668 16198 0 545 407252 181869 359003 1041903 8089 529 3205 0 0 128559 5798 37860 139968 0 281 0 157 0 0 190552 0 0 0 72 
40 3133 190 0 229 0 0 113 696 0 4697 0 0 2567 38343 707 2689 1526 66386 1126 13021 0 16316 1624 0 3426860 263 163796 0 809 9312 9000 0 671 376651 112236 321500 780338 7888 890 3045 0 0 90862 7755 26349 116682 0 0 0 0 273 0 182476 0 0 0 9 
41 1971 0 0 0 0 103 223 107 0 3750 0 725 2157 28219 788 544 868 46921 284 8921 0 11801 361 0 2576017 0 143991 0 719 8814 6807 0 0 347061 88022 265151 622474 6309 296 1177 0 404 61808 4449 23552 91297 0 652 0 0 704 0 136453 0 0 127 0 
42 1443 0 0 739 0 0 305 135 0 2834 0 0 1952 23931 564 1408 901 37763 874 8953 0 9697 0 0 1938337 0 124524 189 227 10154 5904 0 1340 253969 43582 219304 462043 5044 486 643 0 386 49084 2927 17288 73008 0 72 0 239 0 0 105974 0 0 0 0 
43 449 0 0 0 0 0 0 125 237 2380 0 88 2465 13192 298 469 373 24121 147 4372 0 10539 0 102 1360596 1142 88015 0 1226 6024 3300 0 0 199334 60579 154705 336769 3596 109 1060 0 0 31238 3472 14276 53506 0 387 0 164 0 0 58732 0 0 0 0 
44 532 0 0 321 0 0 0 0 0 1077 0 0 485 11590 437 0 261 16780 327 4472 0 8978 164 0 987305 0 81330 0 0 7254 3780 0 0 172516 50665 141259 228248 1588 156 19 0 0 21149 2491 8102 43986 0 0 107 0 499 0 42660 0 0 0 0 
45 371 0 0 0 0 0 0 135 0 854 0 297 813 7422 0 563 0 10441 0 796 0 5314 0 0 682539 0 59565 0 0 4701 1065 0 0 117936 39959 115023 148835 553 0 744 0 0 13088 2921 7435 33537 0 0 149 0 289 0 34677 0 0 0 0 
46 0 0 0 0 0 0 0 0 0 807 0 0 280 5211 310 0 91 8656 0 1056 0 3086 0 0 456247 0 48521 0 161 5454 1471 0 0 81272 22415 63137 103856 3600 0 172 0 0 8419 2112 5100 29782 0 133 0 0 0 0 16242 0 0 0 0 
47 0 0 218 0 0 0 0 0 0 284 0 0 0 3991 340 80 0 4404 0 1119 0 3171 0 0 315245 0 30364 0 0 1950 236 0 0 69597 8996 55232 71528 2392 0 235 0 0 7032 727 4068 19710 0 0 0 99 534 0 11910 0 0 0 0 
48 0 0 0 0 0 0 0 0 0 309 0 0 166 3228 0 0 0 3020 0 0 0 1990 0 0 203021 0 20384 0 0 2050 999 0 147 41451 14433 38663 41596 915 0 0 0 0 4773 1189 2533 14964 0 0 0 114 504 0 9272 0 0 0 0 
49 103 0 0 0 0 0 0 0 0 0 0 0 0 2667 0 0 0 1708 0 211 0 1073 0 0 120156 0 14849 0 0 1440 474 0 0 25257 4515 32562 26857 174 468 0 0 0 3964 658 2715 9346 0 0 0 0 0 0 1790 90 0 0 0 
50 0 0 0 0 0 0 0 0 0 131 0 0 0 1557 0 0 0 1498 0 0 0 599 0 0 73199 0 9651 0 0 1057 119 0 0 11930 1779 25303 14244 430 0 0 0 0 4056 359 920 7394 0 138 0 0 0 0 1828 0 0 0 0 
51 222 0 0 0 0 0 0 0 0 333 0 0 0 1448 0 0 0 1430 0 566 0 1040 0 0 37135 0 4363 0 0 405 541 0 0 11190 245 12215 12537 143 0 0 0 0 2517 373 452 3687 0 233 0 0 0 0 586 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 157 0 1303 0 0 0 272 0 0 34876 0 5337 0 0 676 0 0 0 4602 1329 6812 6124 0 158 0 0 0 2379 190 829 2681 0 0 0 0 0 0 1059 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 483 0 0 0 432 0 0 0 675 0 0 20347 0 2869 0 0 248 0 0 0 2621 412 12577 1398 0 0 0 0 0 1834 163 235 1902 0 0 0 0 0 0 1276 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 395 0 0 0 418 0 0 0 0 0 0 11514 0 1627 0 0 0 0 0 0 1046 360 5632 1992 0 0 0 0 0 1315 58 244 1229 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 175 0 0 0 0 0 0 0 174 0 0 6057 0 2037 0 0 159 0 0 0 509 0 2928 869 0 0 0 0 0 806 78 75 1694 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 186 0 0 0 205 0 0 0 0 0 0 5447 0 147 0 0 0 0 0 0 0 0 0 1104 0 0 0 0 0 634 0 86 1041 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113 0 0 1686 0 509 0 0 246 0 0 0 313 205 1418 461 0 0 0 0 0 584 0 334 362 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 186 0 0 953 0 409 0 0 0 0 0 0 222 0 1243 251 0 0 0 0 0 152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160 0 0 0 0 0 0 1032 0 0 0 0 273 0 0 0 0 0 458 343 0 0 0 0 0 0 0 143 443 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 680 0 0 0 0 0 0 0 0 0 0 492 374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 401 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 209 0 0 0 0 0 0 0 0 0 0 329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 354 0 0 0 0 0 0 0 0 0 0 201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
