Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/landscape/genomes/Corvus_moneduloides/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	101	101	----
DNA	Eulor1	7558	7182	24.16
DNA	Eulor10	3776	3685	23.74
DNA	Eulor11	14129	13719	30.11
DNA	Eulor12	2256	2206	24.46
DNA	Eulor2A	5227	5144	25.21
DNA	Eulor2B	6307	6114	26.82
DNA	Eulor2C	1532	1524	24.72
DNA	Eulor3	3242	3100	25.08
DNA	Eulor7	757	750	24.52
DNA	Eulor9A	5455	5288	26.55
DNA	Eulor9B	1727	1713	30.40
DNA	Eulor9C	8883	8689	22.95
DNA	MER123	3618	3487	23.23
DNA	MER126	27301	26419	29.45
DNA	MER130	25510	24943	32.45
DNA	MER131	19706	19175	23.56
DNA	UCON14	5287	5167	27.99
DNA	UCON2	17830	17383	29.07
DNA	UCON21	1584	1570	26.65
DNA	UCON7	14092	13721	27.83
DNA	UCON78	17773	17203	31.34
DNA	UCON8	31286	30423	32.14
DNA	UCON97	3013	2920	25.93
DNA	rnd-5_family-177	11024	10760	24.76
DNA	rnd-6_family-10290	3120	3057	27.26
DNA	rnd-6_family-11019	25251	24600	29.46
DNA	rnd-6_family-12218	21784	21439	27.68
DNA	rnd-6_family-1472	468	444	27.30
DNA	rnd-6_family-23314	3580	3429	24.07
DNA	rnd-6_family-2784	741	738	19.01
DNA	rnd-6_family-5509	1767	1722	22.46
DNA/Crypton	Eulor6A	1136	1115	21.37
DNA/Crypton	Eulor6B	7010	6791	28.23
DNA/Crypton	Eulor6C	1500	1489	25.45
DNA/Crypton	Eulor6D	7893	7780	26.58
DNA/Crypton	Eulor6E	2219	2176	26.41
DNA/Crypton	MER134	5382	5266	27.12
DNA/Crypton	UCON62	885	875	22.15
DNA/Crypton-A	Eulor5A	8308	8167	23.89
DNA/Crypton-A	Eulor5B	2968	2954	20.57
DNA/Crypton-A	rnd-6_family-6813	903	866	24.65
DNA/Kolobok	UCON29	32197	31158	32.18
DNA/Kolobok	UCON4	13504	12830	26.54
DNA/Merlin	MER125	10454	10314	27.06
DNA/Merlin	MER136	4183	4086	26.31
DNA/Merlin	rnd-6_family-8350	2622	2606	26.28
DNA/PIF-Harbinger	AmnHarb1	17030	16302	32.70
DNA/PIF-Harbinger	Chompy-6_Croc	24170	23534	35.60
DNA/PIF-Harbinger	MER133A	1908	1861	22.31
DNA/PIF-Harbinger	MER133B	1433	1399	24.94
DNA/PIF-Harbinger	UCON9	7519	7250	28.83
DNA/PIF-Harbinger	UCON9B	10117	9819	30.36
DNA/TcMar	Eulor8	18564	17976	31.24
DNA/TcMar-Pogo	MER132	2872	2801	32.39
DNA/TcMar-Tigger	MER127	17602	17087	29.21
DNA/TcMar-Tigger	UCON11	8436	8166	25.11
DNA/hAT	MER121B	3794	3640	29.81
DNA/hAT	UCON69	17590	17073	31.10
DNA/hAT	UCON89	5591	5316	25.98
DNA/hAT	rnd-6_family-10751	11726	11074	28.81
DNA/hAT	rnd-6_family-12115	2629	2556	24.47
DNA/hAT-Ac	OldhAT1	36000	34661	32.16
DNA/hAT-Ac	UCON15	4215	4018	25.57
DNA/hAT-Ac	UCON26	6790	6634	27.26
DNA/hAT-Blackjack	Blackjack-1N_Saurop	9252	9066	30.54
DNA/hAT-Blackjack	UCON80	928	921	32.78
DNA/hAT-Blackjack	rnd-6_family-7044	25026	24353	30.66
DNA/hAT-Charlie	rnd-6_family-319	229750	227130	9.41
DNA/hAT-Tag1	rnd-6_family-2223	13527	13245	30.94
DNA/hAT-Tip100	UCON23	1486	1410	21.91
DNA/hAT-hAT19	UCON100	521	506	15.27
DNA/hAT-hATx	rnd-6_family-2420	13242	11599	23.97
DNA/hAT-hATx	rnd-6_family-2844	18046	12742	28.43
LINE/CR1	CR1-11_Crp	400067	385050	35.67
LINE/CR1	CR1-12_AMi	42206	40093	36.66
LINE/CR1	CR1-13_AMi	64909	62126	33.45
LINE/CR1	CR1-16_AMi	48148	44494	33.04
LINE/CR1	CR1-1_Amn	14723	14218	30.71
LINE/CR1	CR1-3_Croc	805657	759494	44.03
LINE/CR1	CR1-L3A_Croc	370431	354240	36.42
LINE/CR1	CR1-L3B_Croc	471104	455943	37.04
LINE/CR1	CR1_Amni-1	52990	51249	33.88
LINE/CR1	X1_LINE	13872	13518	28.58
LINE/CR1	X2_LINE	29628	28758	33.93
LINE/CR1	X5B_LINE	678	649	34.60
LINE/CR1	X7A_LINE	923	901	36.52
LINE/CR1	X7B_LINE	582	573	34.93
LINE/CR1	X7C_LINE	568	560	43.37
LINE/CR1	X8_LINE	2187	2088	28.88
LINE/CR1	rnd-1_family-0	11210357	11074472	22.74
LINE/CR1	rnd-1_family-1	3680532	3647424	12.44
LINE/CR1	rnd-1_family-10	576597	569832	23.71
LINE/CR1	rnd-1_family-12	890834	880062	28.32
LINE/CR1	rnd-1_family-18	137776	136383	15.08
LINE/CR1	rnd-1_family-2	2216027	2188578	20.02
LINE/CR1	rnd-1_family-22	115964	115109	24.78
LINE/CR1	rnd-1_family-26	118007	115894	21.67
LINE/CR1	rnd-1_family-27	758533	745969	16.49
LINE/CR1	rnd-1_family-29	42437	41972	22.77
LINE/CR1	rnd-1_family-3	1058745	1044297	15.04
LINE/CR1	rnd-1_family-32	66408	65905	20.39
LINE/CR1	rnd-1_family-34	26673	26458	26.78
LINE/CR1	rnd-1_family-35	52260	51756	16.00
LINE/CR1	rnd-1_family-36	30824	30438	30.64
LINE/CR1	rnd-1_family-37	103597	102644	20.10
LINE/CR1	rnd-1_family-4	1943663	1922376	19.10
LINE/CR1	rnd-1_family-45	70653	70008	17.08
LINE/CR1	rnd-1_family-5	1869143	1839481	24.37
LINE/CR1	rnd-1_family-54	38726	38400	22.19
LINE/CR1	rnd-1_family-64	14257	14063	25.67
LINE/CR1	rnd-1_family-68	199529	197730	8.02
LINE/CR1	rnd-1_family-7	1299511	1274289	22.76
LINE/CR1	rnd-1_family-8	1500344	1442374	18.63
LINE/CR1	rnd-1_family-9	1421511	1404479	15.73
LINE/CR1	rnd-1_family-92	20943	20689	24.96
LINE/CR1	rnd-3_family-9	221327	211658	31.68
LINE/CR1	rnd-4_family-34	31613	31256	30.63
LINE/CR1	rnd-4_family-383	75188	74686	20.77
LINE/CR1	rnd-4_family-61	167016	154101	26.72
LINE/CR1	rnd-5_family-1240	88536	87785	21.31
LINE/CR1	rnd-5_family-1244	376992	362127	7.45
LINE/CR1	rnd-5_family-1280	86730	85556	28.43
LINE/CR1	rnd-5_family-1546	78161	77373	18.05
LINE/CR1	rnd-5_family-1615	34536	33078	32.81
LINE/CR1	rnd-5_family-2	14866	14552	32.60
LINE/CR1	rnd-5_family-2153	7049	6845	31.62
LINE/CR1	rnd-5_family-411	37796	37060	15.01
LINE/CR1	rnd-5_family-429	323301	314138	26.22
LINE/CR1	rnd-5_family-57	12469	12213	28.11
LINE/CR1	rnd-5_family-586	51443	50908	18.46
LINE/CR1	rnd-5_family-712	38450	36656	32.43
LINE/CR1	rnd-5_family-867	17932	17266	32.05
LINE/CR1	rnd-5_family-909	5938	5756	30.38
LINE/CR1	rnd-5_family-92	3380	3281	30.14
LINE/CR1	rnd-6_family-10273	726	717	30.07
LINE/CR1	rnd-6_family-10401	17691	17109	30.98
LINE/CR1	rnd-6_family-1075	18535	18307	16.82
LINE/CR1	rnd-6_family-1115	33191	31320	28.10
LINE/CR1	rnd-6_family-1214	113908	112724	26.68
LINE/CR1	rnd-6_family-13661	21425	20656	31.82
LINE/CR1	rnd-6_family-14457	60292	59907	20.81
LINE/CR1	rnd-6_family-15499	31569	31409	14.58
LINE/CR1	rnd-6_family-15858	11018	10970	16.45
LINE/CR1	rnd-6_family-16784	9607	9322	26.42
LINE/CR1	rnd-6_family-1975	16657	16248	32.83
LINE/CR1	rnd-6_family-2057	27885	26507	34.20
LINE/CR1	rnd-6_family-21109	167813	158429	11.94
LINE/CR1	rnd-6_family-2272	1334	1315	20.84
LINE/CR1	rnd-6_family-2405	51443	48484	34.43
LINE/CR1	rnd-6_family-2750	9125	8902	32.61
LINE/CR1	rnd-6_family-30094	23792	21690	15.22
LINE/CR1	rnd-6_family-3084	29728	28481	17.04
LINE/CR1	rnd-6_family-3151	36420	34235	32.79
LINE/CR1	rnd-6_family-32	1971	1879	32.08
LINE/CR1	rnd-6_family-334	18813	17308	31.96
LINE/CR1	rnd-6_family-34	3112	3027	26.46
LINE/CR1	rnd-6_family-3491	152808	147827	30.00
LINE/CR1	rnd-6_family-4312	17605	16936	31.49
LINE/CR1	rnd-6_family-436	141029	138126	15.66
LINE/CR1	rnd-6_family-4449	39441	38566	17.28
LINE/CR1	rnd-6_family-4530	14133	14006	17.98
LINE/CR1	rnd-6_family-4753	12028	11772	29.90
LINE/CR1	rnd-6_family-4818	14188	13556	32.90
LINE/CR1	rnd-6_family-4835	2810	2745	25.38
LINE/CR1	rnd-6_family-5034	9442	9203	29.81
LINE/CR1	rnd-6_family-5076	9603	9397	28.97
LINE/CR1	rnd-6_family-550	127636	125134	7.09
LINE/CR1	rnd-6_family-593	48612	47301	23.97
LINE/CR1	rnd-6_family-846	65902	63073	21.69
LINE/CR1	rnd-6_family-879	11451	11245	29.37
LINE/L1	X9_LINE	9490	9304	31.26
LINE/L2	AmnL2-1	14635	14305	31.55
LINE/L2	L2-1_AMi	42278	40372	34.63
LINE/L2	L2-1_Crp	6978	6589	34.98
LINE/L2	UCON86	5165	5063	30.82
LINE/L2	X13_LINE	2932	2876	31.85
LINE/Penelope	Penelope1_Vert	12346	11983	30.19
LINE/Penelope	rnd-6_family-1918	18794	17991	31.17
LTR	MER129	9173	8944	31.36
LTR	UCON51	2456	2408	28.71
LTR/DIRS	DIRS-1a_Amnio	102	97	12.90
LTR/DIRS	DIRS-1b_Amnio	384	378	40.75
LTR/DIRS	DIRS-1c_Amnio	507	484	32.32
LTR/DIRS	DIRS-1dN1_Amnio	105	97	12.45
LTR/ERV	rnd-6_family-8074	41019	40707	7.17
LTR/ERV1	rnd-1_family-33	618751	613016	11.04
LTR/ERV1	rnd-1_family-72	250176	247568	10.04
LTR/ERV1	rnd-1_family-73	32414	30882	13.86
LTR/ERV1	rnd-1_family-78	130576	127650	11.45
LTR/ERV1	rnd-1_family-81	138862	137759	19.58
LTR/ERV1	rnd-1_family-82	233186	221949	13.52
LTR/ERV1	rnd-1_family-87	72641	71694	20.50
LTR/ERV1	rnd-1_family-91	182311	179070	23.63
LTR/ERV1	rnd-1_family-95	256877	254457	22.27
LTR/ERV1	rnd-4_family-731	164015	157705	18.12
LTR/ERV1	rnd-5_family-1417	281060	276760	15.30
LTR/ERV1	rnd-5_family-1557	93070	86160	14.67
LTR/ERV1	rnd-5_family-187	438938	434992	20.68
LTR/ERV1	rnd-5_family-189	367780	364098	8.34
LTR/ERV1	rnd-5_family-21	196140	194990	12.33
LTR/ERV1	rnd-5_family-552	378688	376521	20.23
LTR/ERV1	rnd-5_family-559	110764	107485	22.15
LTR/ERV1	rnd-5_family-685	40674	39542	11.80
LTR/ERV1	rnd-5_family-697	85745	83307	16.84
LTR/ERV1	rnd-5_family-7181	127584	125623	6.45
LTR/ERV1	rnd-6_family-10450	19631	19503	14.48
LTR/ERV1	rnd-6_family-10947	56423	54882	18.96
LTR/ERV1	rnd-6_family-1455	40193	39148	13.91
LTR/ERV1	rnd-6_family-1496	180489	177505	12.11
LTR/ERV1	rnd-6_family-2512	59750	59588	7.84
LTR/ERV1	rnd-6_family-2822	119367	118651	21.99
LTR/ERV1	rnd-6_family-2823	65984	65470	15.65
LTR/ERV1	rnd-6_family-2831	262893	258869	16.07
LTR/ERV1	rnd-6_family-2832	348316	342952	17.39
LTR/ERV1	rnd-6_family-313	47335	45379	14.11
LTR/ERV1	rnd-6_family-4025	114151	113670	2.61
LTR/ERV1	rnd-6_family-4081	33857	33078	19.95
LTR/ERV1	rnd-6_family-5809	190006	184407	9.01
LTR/ERV1	rnd-6_family-5811	31056	30926	9.34
LTR/ERV1	rnd-6_family-9574	57142	55877	16.40
LTR/ERVK	rnd-1_family-100	117397	116682	12.32
LTR/ERVK	rnd-1_family-30	2783770	2749385	4.42
LTR/ERVK	rnd-1_family-43	159069	158425	10.91
LTR/ERVK	rnd-1_family-47	1104283	1096897	10.69
LTR/ERVK	rnd-1_family-50	125601	121389	7.57
LTR/ERVK	rnd-1_family-53	245938	242297	17.06
LTR/ERVK	rnd-1_family-56	829644	824072	7.37
LTR/ERVK	rnd-1_family-61	374107	370610	3.90
LTR/ERVK	rnd-1_family-63	1015996	988001	6.70
LTR/ERVK	rnd-1_family-69	1044746	1025051	27.80
LTR/ERVK	rnd-1_family-70	410107	400786	15.19
LTR/ERVK	rnd-1_family-71	555032	548655	11.91
LTR/ERVK	rnd-1_family-79	558903	553237	7.23
LTR/ERVK	rnd-1_family-85	873865	870539	7.36
LTR/ERVK	rnd-1_family-89	104343	103127	10.55
LTR/ERVK	rnd-5_family-1355	219733	218366	4.94
LTR/ERVK	rnd-5_family-1402	53910	53307	8.64
LTR/ERVK	rnd-5_family-3304	54111	54043	6.74
LTR/ERVK	rnd-5_family-3306	302036	295698	13.21
LTR/ERVK	rnd-5_family-4671	390447	385213	9.23
LTR/ERVK	rnd-5_family-5923	120782	120023	9.41
LTR/ERVK	rnd-5_family-689	333694	331645	4.66
LTR/ERVK	rnd-5_family-711	196047	193536	5.47
LTR/ERVK	rnd-6_family-10454	121091	119036	22.01
LTR/ERVK	rnd-6_family-11877	140906	137001	15.66
LTR/ERVK	rnd-6_family-13905	70646	69907	15.56
LTR/ERVK	rnd-6_family-13906	50098	49289	8.51
LTR/ERVK	rnd-6_family-14694	95557	93375	18.22
LTR/ERVK	rnd-6_family-1485	64635	64091	8.81
LTR/ERVK	rnd-6_family-1490	69961	69541	19.59
LTR/ERVK	rnd-6_family-18387	69765	69066	9.90
LTR/ERVK	rnd-6_family-19967	11121	11115	3.74
LTR/ERVK	rnd-6_family-24587	46942	46928	3.19
LTR/ERVK	rnd-6_family-2833	183156	181141	14.82
LTR/ERVK	rnd-6_family-28725	81995	81446	3.48
LTR/ERVK	rnd-6_family-3112	100572	98507	9.04
LTR/ERVK	rnd-6_family-3638	70540	69870	11.46
LTR/ERVK	rnd-6_family-3929	53009	52778	9.30
LTR/ERVK	rnd-6_family-4785	230413	227216	8.46
LTR/ERVK	rnd-6_family-580	57404	56886	7.54
LTR/ERVK	rnd-6_family-6214	58907	55807	16.21
LTR/ERVK	rnd-6_family-6243	129337	128370	12.86
LTR/ERVK	rnd-6_family-6459	49353	49326	3.71
LTR/ERVL	rnd-1_family-101	63606	62531	7.45
LTR/ERVL	rnd-1_family-109	203467	200965	5.55
LTR/ERVL	rnd-1_family-11	555958	542372	18.25
LTR/ERVL	rnd-1_family-13	1470462	1365266	18.56
LTR/ERVL	rnd-1_family-14	1089826	1063690	17.48
LTR/ERVL	rnd-1_family-15	236134	224575	21.47
LTR/ERVL	rnd-1_family-16	4063157	3966161	7.38
LTR/ERVL	rnd-1_family-21	1970534	1925237	4.28
LTR/ERVL	rnd-1_family-23	923071	902619	5.70
LTR/ERVL	rnd-1_family-24	887198	833972	11.20
LTR/ERVL	rnd-1_family-25	76676	73188	20.93
LTR/ERVL	rnd-1_family-28	907105	883631	8.54
LTR/ERVL	rnd-1_family-31	35210	35110	10.25
LTR/ERVL	rnd-1_family-40	81391	79416	15.50
LTR/ERVL	rnd-1_family-41	104402	103289	14.29
LTR/ERVL	rnd-1_family-42	50541	49851	14.96
LTR/ERVL	rnd-1_family-44	379530	364743	11.39
LTR/ERVL	rnd-1_family-46	937829	924916	6.30
LTR/ERVL	rnd-1_family-48	5086	5036	14.22
LTR/ERVL	rnd-1_family-51	208294	206190	8.14
LTR/ERVL	rnd-1_family-57	987915	981570	10.42
LTR/ERVL	rnd-1_family-59	582515	575102	5.90
LTR/ERVL	rnd-1_family-6	2210084	2183384	21.06
LTR/ERVL	rnd-1_family-60	1385977	1379306	5.87
LTR/ERVL	rnd-1_family-66	430163	420412	9.42
LTR/ERVL	rnd-1_family-67	1927091	1865005	9.43
LTR/ERVL	rnd-1_family-74	118800	113973	18.23
LTR/ERVL	rnd-1_family-88	4661	4519	15.51
LTR/ERVL	rnd-1_family-90	26292	25720	17.03
LTR/ERVL	rnd-1_family-93	12299	12273	10.08
LTR/ERVL	rnd-1_family-98	64220	62637	8.16
LTR/ERVL	rnd-1_family-99	11794	11416	5.51
LTR/ERVL	rnd-4_family-528	275086	255283	18.38
LTR/ERVL	rnd-5_family-1154	109163	102765	17.91
LTR/ERVL	rnd-5_family-1374	92993	90142	18.97
LTR/ERVL	rnd-5_family-1505	112513	105538	21.39
LTR/ERVL	rnd-5_family-188	273546	271938	3.88
LTR/ERVL	rnd-5_family-382	142618	138478	16.80
LTR/ERVL	rnd-5_family-414	89343	87077	22.56
LTR/ERVL	rnd-5_family-551	81639	78257	19.19
LTR/ERVL	rnd-5_family-688	39645	39578	6.50
LTR/ERVL	rnd-5_family-864	259683	237404	16.90
LTR/ERVL	rnd-6_family-10390	31339	28432	17.08
LTR/ERVL	rnd-6_family-11878	42267	41987	6.71
LTR/ERVL	rnd-6_family-1312	17863	16665	27.12
LTR/ERVL	rnd-6_family-1492	142191	141807	3.43
LTR/ERVL	rnd-6_family-17869	170123	169066	4.23
LTR/ERVL	rnd-6_family-198	77538	72445	14.63
LTR/ERVL	rnd-6_family-2142	86483	81629	20.15
LTR/ERVL	rnd-6_family-25990	4001	3946	15.06
LTR/ERVL	rnd-6_family-2694	165896	160606	11.27
LTR/ERVL	rnd-6_family-2959	2847	2821	12.54
LTR/ERVL	rnd-6_family-304	162096	155820	17.05
LTR/ERVL	rnd-6_family-3373	187900	176386	19.22
LTR/ERVL	rnd-6_family-3880	119140	118404	11.58
LTR/ERVL	rnd-6_family-5755	124285	123974	6.97
LTR/ERVL	rnd-6_family-8079	68393	66069	5.66
LTR/ERVL	rnd-6_family-8080	89100	84926	21.03
LTR/ERVL	rnd-6_family-9823	34750	34188	13.78
RC/Helitron	UCON99	4380	4236	30.78
SINE/5S-Deu-L2	AmnSINE1	70298	68204	32.48
SINE/5S-Deu-L2	rnd-6_family-2358	2798	2725	26.10
SINE/5S-Deu-L2	rnd-6_family-3774	4158	4077	31.44
SINE/MIR	MIR1_Amn	28824	28330	31.32
SINE/MIR	rnd-5_family-1	30226	29708	30.56
SINE/MIR	rnd-5_family-37	20627	20158	22.47
SINE/MIR	rnd-5_family-494	14344	13947	29.67
SINE/MIR	rnd-6_family-10046	3025	2857	22.80
SINE/MIR	rnd-6_family-10745	11556	11412	28.43
SINE/MIR	rnd-6_family-1262	3909	3839	23.56
SINE/tRNA	LFSINE_Vert	64588	63157	33.08
SINE/tRNA	rnd-1_family-19	225277	223873	11.95
SINE/tRNA	rnd-5_family-825	2840	2752	24.57
SINE/tRNA-CR1	rnd-5_family-140	238023	229643	12.10
SINE/tRNA-Deu	AmnSINE2	6145	6019	31.64
Satellite	rnd-1_family-17	132488	131582	19.38
Satellite	rnd-1_family-38	353812	350803	15.86
Satellite	rnd-1_family-75	59853	59371	22.87
Satellite	rnd-1_family-86	21269	20697	17.54
Satellite	rnd-6_family-3374	102631	101063	11.74
Satellite	rnd-6_family-7052	161885	152945	20.71
Satellite	rnd-6_family-8393	25783	25574	6.94
Simple_repeat	combined	12342660	12109320	----
Unknown	Eulor4	4043	3978	22.01
Unknown	UCON1	29496	27998	30.22
Unknown	UCON12	7540	7152	25.55
Unknown	UCON12A	2903	2764	29.72
Unknown	UCON16	2279	2206	23.26
Unknown	UCON17	3867	3825	30.73
Unknown	UCON18	3438	3346	27.43
Unknown	UCON19	3271	3214	30.94
Unknown	UCON20	8159	8009	26.13
Unknown	UCON22	3948	3858	29.11
Unknown	UCON24	1917	1873	25.37
Unknown	UCON25	1589	1565	26.97
Unknown	UCON28a	11112	10902	30.00
Unknown	UCON28b	9694	9462	29.41
Unknown	UCON28c	11139	10834	30.98
Unknown	UCON31	10771	10432	30.63
Unknown	UCON5	12665	12130	29.93
Unknown	UCON56	950	940	29.47
Unknown	UCON57	844	838	27.29
Unknown	UCON6	11170	10879	29.50
Unknown	UCON61	1048	1037	21.45
Unknown	UCON63	505	479	19.26
Unknown	UCON65	2199	2161	26.77
Unknown	UCON66	7446	7248	31.97
Unknown	UCON67	940	916	20.11
Unknown	UCON68	448	444	11.41
Unknown	UCON70	2036	1997	24.83
Unknown	UCON71	3472	3420	25.44
Unknown	UCON75	1801	1736	26.59
Unknown	UCON80_AMi	4499	4361	29.67
Unknown	UCON84	6786	6587	31.14
Unknown	UCON92	281	273	22.40
Unknown	UCON96	690	677	18.26
Unknown	rnd-1_family-102	182334	180019	7.72
Unknown	rnd-1_family-103	52299	51481	6.74
Unknown	rnd-1_family-104	130869	127880	12.18
Unknown	rnd-1_family-105	17207	17139	17.52
Unknown	rnd-1_family-106	11990	11920	8.95
Unknown	rnd-1_family-107	128451	126189	6.29
Unknown	rnd-1_family-108	3291	3226	1.77
Unknown	rnd-1_family-110	143826	140190	8.76
Unknown	rnd-1_family-20	1016089	997610	6.73
Unknown	rnd-1_family-39	323384	320270	7.76
Unknown	rnd-1_family-49	176302	167799	9.71
Unknown	rnd-1_family-52	302146	298017	14.12
Unknown	rnd-1_family-55	323223	318920	8.06
Unknown	rnd-1_family-58	3609	3500	5.40
Unknown	rnd-1_family-62	6214	6150	6.29
Unknown	rnd-1_family-65	65615	64718	11.80
Unknown	rnd-1_family-76	25787	24714	10.50
Unknown	rnd-1_family-77	288480	281988	10.15
Unknown	rnd-1_family-80	297028	291917	16.03
Unknown	rnd-1_family-83	426525	419385	10.73
Unknown	rnd-1_family-84	109521	108928	7.99
Unknown	rnd-1_family-94	124372	123260	9.95
Unknown	rnd-1_family-96	67254	65921	9.39
Unknown	rnd-1_family-97	132224	130993	9.63
Unknown	rnd-4_family-12	191203	185306	17.38
Unknown	rnd-4_family-54	62569	59680	23.51
Unknown	rnd-4_family-8	158078	156160	11.28
Unknown	rnd-5_family-1016	72770	69906	10.46
Unknown	rnd-5_family-109	49336	47726	28.00
Unknown	rnd-5_family-114	48205	44039	26.74
Unknown	rnd-5_family-1147	13465	12872	29.21
Unknown	rnd-5_family-1265	28972	28917	5.24
Unknown	rnd-5_family-128	67974	64272	18.77
Unknown	rnd-5_family-1281	41654	40490	30.41
Unknown	rnd-5_family-171	4930	4915	22.26
Unknown	rnd-5_family-246	29424	29041	32.56
Unknown	rnd-5_family-2487	13410	12331	26.72
Unknown	rnd-5_family-254	12072	11926	25.39
Unknown	rnd-5_family-2865	35105	34258	9.30
Unknown	rnd-5_family-3255	157306	152290	20.03
Unknown	rnd-5_family-3680	8334	8086	14.42
Unknown	rnd-5_family-4604	166313	162689	15.81
Unknown	rnd-5_family-536	4241	4101	28.70
Unknown	rnd-5_family-546	237161	228609	17.98
Unknown	rnd-5_family-570	182013	179950	12.51
Unknown	rnd-5_family-6099	273401	266645	9.80
Unknown	rnd-5_family-626	8681	8679	6.62
Unknown	rnd-5_family-687	10331	10327	4.65
Unknown	rnd-5_family-700	16117	15852	11.21
Unknown	rnd-5_family-792	12087	12083	5.02
Unknown	rnd-5_family-941	160994	153377	18.42
Unknown	rnd-6_family-10191	4064	3942	27.89
Unknown	rnd-6_family-1101	119224	117892	7.87
Unknown	rnd-6_family-111	43618	42949	30.30
Unknown	rnd-6_family-12	13279	12782	29.93
Unknown	rnd-6_family-1258	8071	7692	26.45
Unknown	rnd-6_family-12721	38388	36939	25.45
Unknown	rnd-6_family-12904	8369	7946	20.48
Unknown	rnd-6_family-13561	169481	164919	7.25
Unknown	rnd-6_family-1399	713	710	21.78
Unknown	rnd-6_family-145	50248	48694	29.13
Unknown	rnd-6_family-14905	40804	38610	26.12
Unknown	rnd-6_family-1526	17575	17175	19.81
Unknown	rnd-6_family-15494	3203	3184	9.54
Unknown	rnd-6_family-15733	14781	14654	16.92
Unknown	rnd-6_family-1594	44682	43003	20.81
Unknown	rnd-6_family-1692	11196	10564	28.33
Unknown	rnd-6_family-17145	13299	13144	16.47
Unknown	rnd-6_family-18092	93962	88052	17.31
Unknown	rnd-6_family-18323	12977	12665	15.64
Unknown	rnd-6_family-18891	195	195	2.16
Unknown	rnd-6_family-1895	8302	7783	20.91
Unknown	rnd-6_family-2	177967	167961	28.10
Unknown	rnd-6_family-20281	139174	122784	30.27
Unknown	rnd-6_family-2204	360454	331054	20.93
Unknown	rnd-6_family-22388	37546	37424	4.81
Unknown	rnd-6_family-22669	216972	212072	9.97
Unknown	rnd-6_family-22704	18150	17921	12.27
Unknown	rnd-6_family-23614	5584	5569	5.19
Unknown	rnd-6_family-24069	96024	94181	13.33
Unknown	rnd-6_family-25752	15214	14712	17.46
Unknown	rnd-6_family-2608	58221	57692	6.76
Unknown	rnd-6_family-2652	110345	106921	20.72
Unknown	rnd-6_family-2662	36595	36113	11.77
Unknown	rnd-6_family-2828	7335	7207	9.21
Unknown	rnd-6_family-2960	18294	18221	11.41
Unknown	rnd-6_family-298	18059	17900	14.82
Unknown	rnd-6_family-299	31425	30994	12.98
Unknown	rnd-6_family-30742	5945	5938	4.74
Unknown	rnd-6_family-3082	2911	2905	10.15
Unknown	rnd-6_family-3128	50297	48575	21.12
Unknown	rnd-6_family-3132	34456	32330	25.17
Unknown	rnd-6_family-32984	50264	50166	4.88
Unknown	rnd-6_family-33357	3885	3819	21.09
Unknown	rnd-6_family-3352	94315	91964	13.14
Unknown	rnd-6_family-3399	12621	10645	21.46
Unknown	rnd-6_family-3489	28062	26790	23.19
Unknown	rnd-6_family-3676	2934	2852	27.60
Unknown	rnd-6_family-3705	26724	22023	16.78
Unknown	rnd-6_family-3715	66396	57035	22.79
Unknown	rnd-6_family-3816	26594	26349	3.89
Unknown	rnd-6_family-3828	99927	96248	23.12
Unknown	rnd-6_family-3891	1108	1098	24.55
Unknown	rnd-6_family-3930	28432	28394	7.40
Unknown	rnd-6_family-3934	28185	27830	14.64
Unknown	rnd-6_family-40822	3461	3458	3.46
Unknown	rnd-6_family-4372	127400	125830	7.94
Unknown	rnd-6_family-4421	718	695	29.09
Unknown	rnd-6_family-44608	3990	3787	21.73
Unknown	rnd-6_family-44955	22259	22058	4.87
Unknown	rnd-6_family-4602	11314	10988	27.98
Unknown	rnd-6_family-4613	239881	186401	20.44
Unknown	rnd-6_family-4890	1208	1206	20.57
Unknown	rnd-6_family-4936	4926	4754	31.42
Unknown	rnd-6_family-5016	23556	23123	8.09
Unknown	rnd-6_family-5150	50210	48500	13.57
Unknown	rnd-6_family-5155	402935	395627	12.32
Unknown	rnd-6_family-5454	9229	9019	27.89
Unknown	rnd-6_family-576	50766	49185	19.38
Unknown	rnd-6_family-5817	28129	26672	14.68
Unknown	rnd-6_family-610	1540	1491	28.13
Unknown	rnd-6_family-611	16299	14858	6.46
Unknown	rnd-6_family-6151	88352	87972	4.33
Unknown	rnd-6_family-6154	109829	109683	7.43
Unknown	rnd-6_family-6211	3170	3154	20.20
Unknown	rnd-6_family-6419	28852	27940	21.13
Unknown	rnd-6_family-6420	60738	60369	10.35
Unknown	rnd-6_family-6750	7205	7200	1.68
Unknown	rnd-6_family-6837	19243	19179	1.75
Unknown	rnd-6_family-688	1635	1595	21.50
Unknown	rnd-6_family-7	22753	22343	24.32
Unknown	rnd-6_family-7030	21549	21454	15.64
Unknown	rnd-6_family-7037	48038	46756	16.56
Unknown	rnd-6_family-7419	25192	23223	8.75
Unknown	rnd-6_family-7440	80672	79761	12.21
Unknown	rnd-6_family-7571	7142	7010	27.59
Unknown	rnd-6_family-7701	186957	148512	22.62
Unknown	rnd-6_family-7742	11480	11117	25.57
Unknown	rnd-6_family-7778	61964	58874	10.13
Unknown	rnd-6_family-7953	37169	34909	27.01
Unknown	rnd-6_family-8355	46696	44827	30.52
Unknown	rnd-6_family-845	5571	5465	26.68
Unknown	rnd-6_family-8581	42626	41496	22.24
Unknown	rnd-6_family-888	41202	41108	6.31
Unknown	rnd-6_family-890	42349	42288	3.34
Unknown	rnd-6_family-909	27746	26831	30.76
Unknown	rnd-6_family-9374	21307	19864	28.68
Unknown	rnd-6_family-9379	36455	36438	10.53
Unknown	rnd-6_family-9429	29376	28990	2.81
Unknown	rnd-6_family-9531	38666	38065	8.69
Unknown	rnd-6_family-9580	28452	27963	9.83
Unknown	rnd-6_family-9627	64809	63134	20.58
Unknown	rnd-6_family-99	16441	15888	28.22
Unknown	rnd-6_family-996	110289	108788	9.26
rRNA	5S	633	614	16.29
rRNA	LSU-rRNA_Cel	2149	2070	9.91
rRNA	LSU-rRNA_Hsa	10028	9915	13.37
rRNA	SSU-rRNA_Cel	182	182	41.83
rRNA	SSU-rRNA_Hsa	3148	3143	9.21
scRNA	HY1	110	110	21.80
snRNA	U1	2295	2288	11.62
snRNA	U14	291	255	11.21
snRNA	U17	203	202	20.15
snRNA	U2	2570	2546	20.74
snRNA	U3	856	852	28.34
snRNA	U4	425	423	8.92
snRNA	U5	956	953	13.32
snRNA	U6	1064	1063	13.73
snRNA	U7	42	41	10.61
tRNA	rnd-6_family-2664	46011	45542	7.04
tRNA	rnd-6_family-9104	12138	12107	3.06
tRNA	tRNA-Ala-GCG	792	792	8.04
tRNA	tRNA-Ala-GCY	1358	1358	3.49
tRNA	tRNA-Arg-AGA	245	210	5.65
tRNA	tRNA-Arg-AGG	731	731	10.69
tRNA	tRNA-Arg-CGA	72	72	1.41
tRNA	tRNA-Arg-CGA_	133	133	7.90
tRNA	tRNA-Arg-CGG	220	220	5.37
tRNA	tRNA-Arg-CGY	445	445	5.78
tRNA	tRNA-Asn-AAC	593	593	1.24
tRNA	tRNA-Asn-AAT	73	73	16.34
tRNA	tRNA-Asp-GAY	584	584	0.52
tRNA	tRNA-Cys-TGY	996	996	4.03
tRNA	tRNA-Gln-CAG	132	131	13.00
tRNA	tRNA-Glu-GAA	321	321	20.21
tRNA	tRNA-Glu-GAG_v	580	580	3.14
tRNA	tRNA-Gly-GGA	443	443	3.55
tRNA	tRNA-Gly-GGY	731	731	0.72
tRNA	tRNA-His-CAY_	437	437	4.14
tRNA	tRNA-Ile-ATA	185	141	0.69
tRNA	tRNA-Ile-ATC	304	297	19.78
tRNA	tRNA-Ile-ATT	806	791	3.96
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTG	498	498	1.06
tRNA	tRNA-Leu-CTY	410	410	4.13
tRNA	tRNA-Leu-TTA	166	166	4.60
tRNA	tRNA-Leu-TTG	222	149	0.70
tRNA	tRNA-Lys-AAA	365	365	1.29
tRNA	tRNA-Lys-AAG	2449	2441	5.12
tRNA	tRNA-Met	177	177	8.36
tRNA	tRNA-Met-i	133	133	5.04
tRNA	tRNA-Met_v	827	827	3.64
tRNA	tRNA-Phe-TTY	576	576	4.25
tRNA	tRNA-Pro-CCA	72	72	0.00
tRNA	tRNA-Pro-CCG	219	219	1.44
tRNA	tRNA-Pro-CCY	726	726	2.64
tRNA	tRNA-SeC(e)-TGA	86	86	1.18
tRNA	tRNA-Ser-AGY	356	356	1.37
tRNA	tRNA-Ser-TCA	82	82	0.00
tRNA	tRNA-Ser-TCG	493	492	6.13
tRNA	tRNA-Ser-TCY	248	248	1.26
tRNA	tRNA-Thr-ACA	295	294	3.59
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACY	406	404	5.33
tRNA	tRNA-Trp-TGG	288	288	4.16
tRNA	tRNA-Tyr-TAC	1164	908	2.01
tRNA	tRNA-Val-GTA	73	73	0.14
tRNA	tRNA-Val-GTG	354	354	2.07
tRNA	tRNA-Val-GTY	414	414	1.32


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hATx LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LTR LTR/DIRS LTR/ERV LTR/ERV1 LTR/ERVK LTR/ERVL RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-CR1 SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 52069 0 0 0 0 36464 0 0 0 0 0 0 59667 56014 300281 0 0 62 611 95 0 1782 0 264001 0 0 451 28268 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 50192 0 0 0 0 138959 0 0 0 0 0 761 98908 1842225 2280527 0 0 0 202 17803 0 14298 0 278246 0 0 107 20680 
2 0 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 129954 0 0 0 0 0 5548 281300 1863612 2352638 0 0 0 1222 20383 0 16079 0 299804 0 0 0 1944 
3 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 167347 0 0 0 0 0 18927 377001 1686293 1812757 0 0 0 1343 58919 0 5204 0 495109 2023 0 0 1895 
4 0 0 0 0 131 0 0 0 0 0 0 0 0 1036 0 0 0 0 205277 0 0 0 51 0 9904 328518 1198339 1752683 0 0 52 2401 17927 0 4628 0 626256 0 0 0 2563 
5 0 38 0 0 43 0 0 0 0 0 37 0 0 2942 0 0 0 126 300192 0 0 0 0 0 240 350065 848676 1481351 0 45 186 5663 8031 40 9346 0 686281 66 0 1477 1930 
6 0 129 32 0 0 33 67 0 0 0 0 33 0 4828 0 0 0 1151 367604 0 0 0 33 0 654 380143 793322 1268369 0 34 134 9328 5263 0 56556 0 669576 3616 0 362 5002 
7 0 877 0 173 0 40 41 0 0 0 0 53 0 6034 0 0 0 1085 490953 0 0 0 0 0 0 283770 635628 988585 0 73 206 12934 1671 0 62161 0 655950 1389 0 184 896 
8 0 769 0 0 0 0 0 0 0 0 0 0 0 532 0 78 0 69 634572 0 0 0 0 40 0 229352 536534 728914 0 74 556 16600 6374 0 31147 0 626178 414 0 97 149 
9 0 563 0 68 0 60 0 0 0 0 118 87 0 2267 0 0 0 0 792645 0 0 57 0 0 0 236906 405478 641496 0 176 446 19256 3151 0 43683 0 664772 1671 0 36 704 
10 0 961 0 387 43 134 0 0 0 0 415 0 0 28268 0 0 0 2666 982419 0 53 0 0 0 0 197501 289517 674320 41 176 235 24986 1242 0 42665 0 455583 201 0 445 719 
11 0 546 102 101 111 48 93 224 0 62 59 39 0 26838 0 0 103 2828 1177916 0 47 0 0 39 108 179617 232729 727761 0 479 880 25506 1075 0 26164 0 405873 403 0 198 1249 
12 0 1268 146 308 109 0 187 0 0 0 36 0 0 626 126 0 118 2112 1416398 0 222 0 0 0 651 141300 174813 655532 0 197 945 23077 7191 97 24590 0 351073 294 0 602 235 
13 0 1479 202 423 204 0 34 92 0 100 163 0 887 902 41 149 0 1853 1644633 50 40 50 0 58 0 152299 163225 709074 0 94 1027 19688 4598 125 38401 0 323861 588 0 272 603 
14 0 3099 665 318 322 588 157 0 0 353 48 46 111 2008 0 0 112 111 1860153 0 283 0 0 0 0 137876 216215 764700 0 358 1075 16729 537 0 29268 0 283761 686 0 161 504 
15 0 3599 258 555 44 645 98 258 0 0 425 399 118 1259 50 0 0 55 1929184 0 65 115 44 0 0 119924 176980 876200 0 343 1155 15165 4089 0 21933 0 290171 687 0 220 187 
16 0 3252 773 550 345 223 687 0 70 412 549 248 59 600 151 0 93 501 1971533 0 780 106 0 57 0 121013 157089 964713 0 715 1653 9270 562 0 28659 0 298946 684 0 326 172 
17 0 4161 507 402 265 0 158 113 0 354 230 186 0 3139 308 0 0 79 1911310 0 126 481 41 53 85 112871 161317 821947 0 493 1577 7281 692 0 28372 0 289950 68 0 0 333 
18 0 4821 1260 409 534 502 1004 0 0 246 854 491 0 4750 331 224 0 57 1704249 0 380 463 0 0 0 105023 165329 729137 0 571 2159 5220 716 285 34473 0 291620 362 0 256 134 
19 0 6781 1488 250 1254 184 116 167 0 190 789 1126 0 1497 0 0 0 391 1584167 236 168 698 117 0 0 126433 126602 644899 0 525 2777 5357 2268 451 34094 0 354785 341 0 0 427 
20 0 9576 1113 1165 1127 430 605 175 0 1045 1243 676 902 2484 190 130 0 275 1375772 651 816 935 181 0 0 165768 92456 584619 383 863 2415 3047 2068 0 36309 0 367583 119 0 384 352 
21 0 9919 779 550 1754 468 957 338 43 1117 835 990 0 1292 289 225 0 1354 1252968 0 1061 307 172 0 0 142627 85621 591928 0 1068 2225 3123 9348 77 33475 0 389108 0 110 96 668 
22 0 12675 341 691 530 1218 1141 751 96 1763 740 1204 692 432 401 148 80 517 1037654 145 506 953 185 0 0 124796 86986 478225 0 1019 4955 1926 4749 227 38483 0 331055 270 0 68 214 
23 0 12151 809 636 1603 1497 761 111 0 1153 1193 1426 702 654 513 0 0 167 913790 260 659 1001 166 0 0 102989 73898 352495 0 1640 4594 1208 7913 0 32703 0 329129 0 0 386 545 
24 0 16042 1510 780 1036 818 2052 1059 165 1363 3085 1105 855 5548 238 0 0 671 808334 520 1593 822 699 0 0 96596 61849 284923 0 2185 6141 1861 5413 94 40666 0 301089 261 0 78 1988 
25 0 17060 682 142 1657 1353 2953 476 84 771 2035 2401 709 2628 282 135 0 538 713995 177 1317 303 713 0 143 90143 56566 298812 55 2580 6319 2651 5335 0 50596 0 262339 0 0 96 225 
26 0 15799 2269 594 1484 936 2855 887 174 1457 1291 2487 3445 3958 524 119 0 2004 636915 396 1931 2044 423 0 73 67632 47165 264885 107 2840 6007 2108 4707 346 51837 0 203503 104 0 230 1163 
27 0 15316 1724 585 3162 724 2436 852 95 1386 2068 2485 1226 1508 1469 0 0 1583 597172 292 2169 1037 1324 0 304 57529 38701 224117 322 2597 5132 2245 5315 471 53289 0 222692 0 0 118 3002 
28 0 17373 1321 230 2959 1234 884 794 366 1289 3731 1428 2678 6411 514 0 0 1060 563806 0 1800 768 302 0 0 60174 53019 212530 542 3441 5916 3222 3058 191 33418 0 170128 230 0 1026 446 
29 0 17508 1729 712 2044 1106 2153 729 152 2881 2111 2878 3925 1912 1042 0 0 3614 510334 693 2806 2270 1062 0 0 67841 62805 184938 540 4005 5323 3310 2607 182 30159 0 163439 205 0 157 0 
30 0 14366 2060 631 2453 833 4402 1351 270 2150 2898 1362 1657 3145 282 0 0 4464 497540 490 3497 2799 0 0 0 53885 49905 166754 647 4431 4509 3817 3486 453 11961 0 157118 168 0 175 673 
31 0 12535 241 129 1562 328 3541 548 0 1156 2639 2668 3118 271 758 110 0 2965 501002 226 5723 2074 1430 0 0 44754 51750 166719 212 3690 4549 2471 4016 249 10543 0 151667 0 0 0 0 
32 0 13108 588 348 2057 863 3867 1131 0 1449 1060 3777 1655 1689 557 0 0 3496 497163 801 5641 583 1332 484 0 47886 52071 165498 0 3487 5737 3164 1719 284 21981 0 113602 367 0 129 81 
33 0 13464 446 368 2567 987 3562 759 76 1800 784 2898 2456 769 750 0 0 2448 544027 930 3086 3895 708 0 0 73882 65639 130732 0 5029 4868 4262 2873 99 14060 0 90790 510 0 108 473 
34 0 11026 507 151 1721 339 2264 2145 159 681 1799 2570 1615 819 143 92 0 946 591747 901 2379 1731 411 0 254 55687 69139 107681 495 3800 4161 4173 1914 0 13130 0 86870 84 0 245 476 
35 0 8370 1490 267 2167 379 2663 1463 283 479 1433 2795 1595 2539 381 0 0 0 648249 997 6794 639 0 0 0 55854 100642 92514 187 4329 5547 3014 5268 500 5397 0 66566 0 0 0 0 
36 0 9664 887 0 1926 0 5202 1032 0 409 1799 1839 1968 1449 644 0 0 1657 704454 335 3206 1556 0 0 408 50999 159013 71675 158 4089 4962 1926 1439 0 4527 0 56170 0 0 0 0 
37 0 6894 481 0 1532 85 2163 388 0 152 1182 1948 703 629 907 0 0 168 742193 177 3341 514 531 0 0 77862 180785 52052 278 4060 2794 4068 4338 0 2617 0 42369 0 0 0 0 
38 0 6379 495 142 1398 144 2983 879 133 609 629 1491 508 0 712 0 0 0 738835 0 4390 2345 0 0 1060 56926 181406 38658 0 3484 3399 3397 705 227 2731 0 29615 0 0 0 0 
39 0 5861 101 0 1855 176 1812 0 0 0 741 426 162 0 391 0 0 2080 711562 583 3137 127 279 0 1063 47883 94020 27859 0 1974 1909 3387 168 547 1717 0 24390 0 0 0 0 
40 0 4469 0 205 628 605 2510 385 0 0 1017 728 1002 0 267 0 0 0 660140 0 3545 1610 167 0 0 59328 66852 27413 0 3552 905 2914 1624 120 1043 0 13704 0 0 0 0 
41 0 2986 0 0 1411 106 351 305 243 196 372 1829 720 0 196 0 0 258 572703 355 3518 605 288 0 164 35079 62745 16093 0 1561 1918 1408 346 0 847 0 10959 182 0 133 0 
42 0 1953 167 0 833 0 1913 225 0 0 685 839 350 0 411 0 0 906 487591 89 1473 0 239 0 0 27296 64903 19421 269 1141 484 1546 363 185 439 0 8010 0 0 0 0 
43 0 2637 142 186 0 0 1100 0 280 0 105 269 0 0 0 0 0 0 427996 0 616 0 0 0 0 29963 55560 13270 0 726 479 1502 0 175 0 0 7535 0 0 0 0 
44 0 169 177 0 599 0 802 0 0 230 349 0 128 0 0 0 0 0 370873 0 1006 0 219 196 0 18109 44924 7379 0 1017 806 488 0 121 0 0 3103 0 0 0 0 
45 0 484 0 0 518 0 578 228 112 0 262 213 0 0 0 0 0 0 319693 0 304 172 0 129 0 14086 16517 4842 0 1083 321 1104 0 0 0 0 3510 0 0 0 0 
46 0 450 0 0 0 0 909 0 0 0 0 0 410 0 145 0 0 0 256897 0 0 0 0 0 0 14585 23166 3396 0 263 1049 336 0 239 291 0 2026 0 0 0 0 
47 0 699 0 0 0 83 164 0 0 0 0 0 0 0 0 0 0 0 198797 0 154 0 0 0 390 10613 23101 2879 0 135 0 148 0 0 222 0 3125 0 0 0 0 
48 0 256 0 0 0 144 0 0 0 0 128 0 0 0 232 0 0 0 151591 0 392 0 0 0 194 7146 6168 3581 0 0 0 0 0 0 0 0 704 0 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 104530 0 0 0 235 0 0 7255 9825 3321 0 0 0 107 0 0 0 0 1332 0 0 0 0 
50 0 0 0 0 0 0 0 258 0 0 0 0 0 0 0 0 0 0 57497 0 348 0 0 0 0 4296 1896 2405 0 559 0 395 0 234 0 0 970 0 0 0 0 
51 0 0 0 0 0 0 248 0 0 0 0 0 0 0 0 0 0 0 43558 0 0 0 0 0 0 2561 987 1052 0 271 126 338 0 0 0 0 602 0 0 0 0 
52 0 148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25870 0 0 0 0 0 0 253 1682 1805 0 0 0 0 0 0 0 0 411 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24276 0 0 0 0 0 0 1420 543 1777 0 0 0 166 0 0 0 0 607 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16855 0 0 0 0 0 0 0 331 364 0 0 110 0 0 0 0 0 727 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7058 0 0 0 0 0 0 0 0 734 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2399 0 0 0 0 0 0 0 0 184 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4038 0 0 0 0 0 0 0 0 415 0 0 0 0 0 0 0 0 242 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 215 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
