Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/gambusia_affinis/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-3_family-307	345682	336712	18.80
DNA	rnd-3_family-388	145183	135838	24.40
DNA	rnd-4_family-145	76432	75327	19.25
DNA	rnd-4_family-601	145544	128972	18.40
DNA	rnd-5_family-1437	92535	83354	15.30
DNA	rnd-5_family-1912	40184	38348	11.72
DNA	rnd-5_family-2756	31391	28735	17.53
DNA	rnd-5_family-285	100922	93782	24.29
DNA	rnd-5_family-3350	35039	34065	20.25
DNA	rnd-5_family-383	76181	73165	12.30
DNA	rnd-5_family-3873	24631	22986	21.03
DNA	rnd-5_family-3982	34647	33091	12.96
DNA	rnd-5_family-4273	67430	65768	10.20
DNA	rnd-5_family-579	37940	36250	19.13
DNA	rnd-6_family-12401	16751	16031	19.25
DNA	rnd-6_family-13355	16950	15694	16.94
DNA	rnd-6_family-1994	46683	45067	13.20
DNA	rnd-6_family-388	40245	37662	11.45
DNA	rnd-6_family-5801	17821	17375	15.94
DNA	rnd-6_family-7873	14042	13659	7.93
DNA/CMC-Chapaev-3	rnd-5_family-4374	93003	90528	9.54
DNA/CMC-EnSpm	rnd-5_family-1337	29999	28142	24.99
DNA/CMC-EnSpm	rnd-5_family-436	23621	22209	11.79
DNA/CMC-EnSpm	rnd-5_family-75	230340	207278	17.82
DNA/CMC-EnSpm	rnd-5_family-8649	12341	12078	16.34
DNA/CMC-EnSpm	rnd-6_family-11186	13499	13034	11.69
DNA/CMC-EnSpm	rnd-6_family-11864	12636	12318	13.26
DNA/CMC-EnSpm	rnd-6_family-1563	8493	7492	16.88
DNA/CMC-EnSpm	rnd-6_family-18828	14914	14308	13.59
DNA/CMC-EnSpm	rnd-6_family-2700	21094	20246	15.73
DNA/CMC-EnSpm	rnd-6_family-5007	11878	10934	17.59
DNA/CMC-EnSpm	rnd-6_family-549	10889	10683	10.72
DNA/CMC-EnSpm	rnd-6_family-7141	11401	11124	17.26
DNA/CMC-EnSpm	rnd-6_family-742	8279	8043	17.87
DNA/CMC-EnSpm	rnd-6_family-7567	13420	13151	14.12
DNA/IS3EU	rnd-3_family-125	141024	130859	16.56
DNA/IS3EU	rnd-6_family-2326	7714	7286	20.20
DNA/IS3EU	rnd-6_family-2643	25062	23303	17.07
DNA/IS3EU	rnd-6_family-6817	10886	10464	15.86
DNA/IS3EU	rnd-6_family-8764	111448	95476	20.57
DNA/Kolobok-T2	rnd-4_family-272	71022	69571	19.47
DNA/MULE-MuDR	rnd-5_family-194	148607	146374	7.08
DNA/MULE-MuDR	rnd-5_family-666	134287	123520	17.70
DNA/Merlin	rnd-1_family-127	114661	113310	6.28
DNA/Merlin	rnd-1_family-65	307918	301430	12.71
DNA/PIF-Harbinger	rnd-1_family-106	36843	36511	12.62
DNA/PIF-Harbinger	rnd-1_family-12	1075238	1063754	13.69
DNA/PIF-Harbinger	rnd-1_family-156	37105	36706	11.38
DNA/PIF-Harbinger	rnd-1_family-17	602660	596996	13.76
DNA/PIF-Harbinger	rnd-1_family-198	11601	11529	9.79
DNA/PIF-Harbinger	rnd-1_family-206	30596	30146	14.79
DNA/PIF-Harbinger	rnd-1_family-22	210838	209187	14.15
DNA/PIF-Harbinger	rnd-1_family-39	101145	100032	11.96
DNA/PIF-Harbinger	rnd-3_family-432	242772	232184	19.03
DNA/PIF-Harbinger	rnd-4_family-2223	43526	40944	19.26
DNA/PIF-Harbinger	rnd-4_family-33	113433	108761	17.60
DNA/PIF-Harbinger	rnd-4_family-807	79582	76248	13.28
DNA/PIF-Harbinger	rnd-5_family-2233	67333	65107	12.23
DNA/PIF-Harbinger	rnd-5_family-3399	57347	53572	18.27
DNA/PIF-Harbinger	rnd-5_family-4208	14220	13329	25.45
DNA/PIF-Harbinger	rnd-5_family-4760	83260	78540	16.84
DNA/PIF-Harbinger	rnd-5_family-490	52988	51741	12.21
DNA/PIF-Harbinger	rnd-5_family-5191	71785	66482	13.38
DNA/PIF-Harbinger	rnd-5_family-575	183561	179335	15.70
DNA/PIF-Harbinger	rnd-6_family-10120	19147	17114	19.26
DNA/PIF-Harbinger	rnd-6_family-10258	18589	17861	19.62
DNA/PIF-Harbinger	rnd-6_family-1143	6656	6522	13.36
DNA/PIF-Harbinger	rnd-6_family-1387	20561	18892	18.87
DNA/PIF-Harbinger	rnd-6_family-15982	36775	34608	13.33
DNA/PIF-Harbinger	rnd-6_family-1628	17224	16638	18.35
DNA/PIF-Harbinger	rnd-6_family-2022	17149	16567	19.98
DNA/PIF-Harbinger	rnd-6_family-39	18319	17670	19.28
DNA/PIF-Harbinger	rnd-6_family-9134	8221	8169	14.84
DNA/PIF-Harbinger	rnd-6_family-9581	6192	5864	18.11
DNA/PIF-ISL2EU	rnd-4_family-407	105957	103207	15.38
DNA/PIF-ISL2EU	rnd-4_family-41	109660	107937	14.37
DNA/PIF-ISL2EU	rnd-5_family-704	45188	43894	9.61
DNA/PIF-ISL2EU	rnd-6_family-3871	19623	19524	5.70
DNA/PIF-ISL2EU	rnd-6_family-7126	25832	25533	10.03
DNA/TcMar	rnd-6_family-16695	19490	18684	12.56
DNA/TcMar-ISRm11	rnd-5_family-1536	57369	55811	17.97
DNA/TcMar-ISRm11	rnd-5_family-956	52129	49103	19.35
DNA/TcMar-Tc1	rnd-1_family-10	95242	94190	19.38
DNA/TcMar-Tc1	rnd-1_family-11	74920	74567	16.80
DNA/TcMar-Tc1	rnd-1_family-117	2765	2762	17.56
DNA/TcMar-Tc1	rnd-1_family-136	1563	1557	12.84
DNA/TcMar-Tc1	rnd-1_family-41	119707	118524	16.84
DNA/TcMar-Tc1	rnd-1_family-83	13659	13581	17.59
DNA/TcMar-Tc1	rnd-1_family-85	6753	6706	16.83
DNA/TcMar-Tc1	rnd-1_family-94	90072	88982	5.54
DNA/TcMar-Tc1	rnd-3_family-117	490164	461258	24.74
DNA/TcMar-Tc1	rnd-3_family-135	1275623	1195867	26.51
DNA/TcMar-Tc1	rnd-3_family-141	398313	380124	25.04
DNA/TcMar-Tc1	rnd-3_family-142	171011	159873	24.03
DNA/TcMar-Tc1	rnd-3_family-163	298759	288485	25.60
DNA/TcMar-Tc1	rnd-3_family-169	282106	262936	24.09
DNA/TcMar-Tc1	rnd-3_family-183	502947	465676	25.06
DNA/TcMar-Tc1	rnd-3_family-186	259714	245819	25.63
DNA/TcMar-Tc1	rnd-3_family-19	169341	161702	19.26
DNA/TcMar-Tc1	rnd-3_family-26	459472	438793	24.93
DNA/TcMar-Tc1	rnd-4_family-1162	103030	100065	22.21
DNA/TcMar-Tc1	rnd-4_family-1531	73467	70668	23.80
DNA/TcMar-Tc1	rnd-4_family-1540	122949	118932	26.32
DNA/TcMar-Tc1	rnd-4_family-1712	43632	42174	18.31
DNA/TcMar-Tc1	rnd-4_family-1745	54430	52545	19.73
DNA/TcMar-Tc1	rnd-4_family-185	171974	169786	23.15
DNA/TcMar-Tc1	rnd-4_family-266	350885	331548	25.07
DNA/TcMar-Tc1	rnd-4_family-381	37695	34837	24.16
DNA/TcMar-Tc1	rnd-4_family-397	65587	63050	20.67
DNA/TcMar-Tc1	rnd-4_family-430	195293	187571	24.64
DNA/TcMar-Tc1	rnd-4_family-437	272236	261495	24.70
DNA/TcMar-Tc1	rnd-4_family-449	113861	110096	24.12
DNA/TcMar-Tc1	rnd-4_family-46	163557	157975	23.56
DNA/TcMar-Tc1	rnd-4_family-501	299750	280575	24.46
DNA/TcMar-Tc1	rnd-4_family-54	127384	121838	27.31
DNA/TcMar-Tc1	rnd-4_family-73	195709	191383	24.50
DNA/TcMar-Tc1	rnd-4_family-91	104254	93566	18.12
DNA/TcMar-Tc1	rnd-4_family-913	68573	67622	21.21
DNA/TcMar-Tc1	rnd-4_family-919	278299	267445	23.24
DNA/TcMar-Tc1	rnd-4_family-994	68044	63530	24.20
DNA/TcMar-Tc1	rnd-5_family-100	46390	45307	24.29
DNA/TcMar-Tc1	rnd-5_family-1009	53174	51389	20.29
DNA/TcMar-Tc1	rnd-5_family-11	81075	79569	23.38
DNA/TcMar-Tc1	rnd-5_family-1212	48710	45422	24.94
DNA/TcMar-Tc1	rnd-5_family-1302	83416	81733	25.55
DNA/TcMar-Tc1	rnd-5_family-140	15823	15699	17.94
DNA/TcMar-Tc1	rnd-5_family-1464	67123	63846	25.64
DNA/TcMar-Tc1	rnd-5_family-148	80441	77703	26.66
DNA/TcMar-Tc1	rnd-5_family-1489	15757	15428	25.72
DNA/TcMar-Tc1	rnd-5_family-149	62224	58833	24.90
DNA/TcMar-Tc1	rnd-5_family-1495	67667	62069	25.87
DNA/TcMar-Tc1	rnd-5_family-1588	67731	65677	27.72
DNA/TcMar-Tc1	rnd-5_family-166	141123	134125	26.08
DNA/TcMar-Tc1	rnd-5_family-1692	85980	79029	20.01
DNA/TcMar-Tc1	rnd-5_family-1699	27485	27089	20.75
DNA/TcMar-Tc1	rnd-5_family-180	22624	20973	28.03
DNA/TcMar-Tc1	rnd-5_family-2102	17841	17507	27.34
DNA/TcMar-Tc1	rnd-5_family-212	59406	57227	23.02
DNA/TcMar-Tc1	rnd-5_family-2391	21360	20696	18.16
DNA/TcMar-Tc1	rnd-5_family-2478	7863	7316	21.90
DNA/TcMar-Tc1	rnd-5_family-2506	118419	108451	25.02
DNA/TcMar-Tc1	rnd-5_family-2780	34916	34372	16.06
DNA/TcMar-Tc1	rnd-5_family-3262	103374	100395	22.84
DNA/TcMar-Tc1	rnd-5_family-327	7526	7180	22.47
DNA/TcMar-Tc1	rnd-5_family-340	132919	126446	26.47
DNA/TcMar-Tc1	rnd-5_family-3532	133198	128188	27.56
DNA/TcMar-Tc1	rnd-5_family-354	35269	33917	26.28
DNA/TcMar-Tc1	rnd-5_family-3895	28852	27715	23.71
DNA/TcMar-Tc1	rnd-5_family-422	79425	78487	19.14
DNA/TcMar-Tc1	rnd-5_family-424	98785	97318	24.66
DNA/TcMar-Tc1	rnd-5_family-4292	41933	40143	15.85
DNA/TcMar-Tc1	rnd-5_family-4499	53326	51175	24.94
DNA/TcMar-Tc1	rnd-5_family-4540	42504	40946	21.58
DNA/TcMar-Tc1	rnd-5_family-483	46114	44363	26.77
DNA/TcMar-Tc1	rnd-5_family-549	22391	21273	20.58
DNA/TcMar-Tc1	rnd-5_family-559	91214	89640	20.86
DNA/TcMar-Tc1	rnd-5_family-5757	64446	60522	24.06
DNA/TcMar-Tc1	rnd-5_family-577	43605	41102	26.54
DNA/TcMar-Tc1	rnd-5_family-606	67204	65277	24.86
DNA/TcMar-Tc1	rnd-5_family-679	40150	39813	6.26
DNA/TcMar-Tc1	rnd-5_family-773	25909	24595	25.06
DNA/TcMar-Tc1	rnd-5_family-863	17163	17055	18.48
DNA/TcMar-Tc1	rnd-5_family-90	68878	67691	17.89
DNA/TcMar-Tc1	rnd-6_family-10028	34655	31705	20.88
DNA/TcMar-Tc1	rnd-6_family-10394	25809	24880	6.62
DNA/TcMar-Tc1	rnd-6_family-10870	125699	120381	21.76
DNA/TcMar-Tc1	rnd-6_family-11163	12465	11152	18.82
DNA/TcMar-Tc1	rnd-6_family-12419	9036	8858	25.91
DNA/TcMar-Tc1	rnd-6_family-12543	25739	23285	22.15
DNA/TcMar-Tc1	rnd-6_family-1328	39096	38167	18.74
DNA/TcMar-Tc1	rnd-6_family-13415	25106	24440	19.91
DNA/TcMar-Tc1	rnd-6_family-13656	59364	58310	21.83
DNA/TcMar-Tc1	rnd-6_family-13810	17329	16879	19.23
DNA/TcMar-Tc1	rnd-6_family-1394	25417	23960	24.62
DNA/TcMar-Tc1	rnd-6_family-1395	10603	10351	25.51
DNA/TcMar-Tc1	rnd-6_family-1430	18792	18152	24.99
DNA/TcMar-Tc1	rnd-6_family-15238	6771	6483	23.07
DNA/TcMar-Tc1	rnd-6_family-16466	4681	4599	23.36
DNA/TcMar-Tc1	rnd-6_family-1667	57216	56484	24.57
DNA/TcMar-Tc1	rnd-6_family-1668	17375	16816	27.19
DNA/TcMar-Tc1	rnd-6_family-17918	12255	11522	20.33
DNA/TcMar-Tc1	rnd-6_family-18342	40693	40224	17.90
DNA/TcMar-Tc1	rnd-6_family-1910	45637	43735	25.00
DNA/TcMar-Tc1	rnd-6_family-1990	5439	5327	23.55
DNA/TcMar-Tc1	rnd-6_family-2081	40051	38975	20.16
DNA/TcMar-Tc1	rnd-6_family-2160	6436	6101	14.05
DNA/TcMar-Tc1	rnd-6_family-23686	12998	12470	26.92
DNA/TcMar-Tc1	rnd-6_family-2447	80540	78281	21.07
DNA/TcMar-Tc1	rnd-6_family-2503	41256	37467	20.49
DNA/TcMar-Tc1	rnd-6_family-2619	137891	135817	23.57
DNA/TcMar-Tc1	rnd-6_family-27854	17796	15921	17.74
DNA/TcMar-Tc1	rnd-6_family-284	11211	10976	23.14
DNA/TcMar-Tc1	rnd-6_family-2860	27683	26237	19.06
DNA/TcMar-Tc1	rnd-6_family-2929	23229	22453	5.55
DNA/TcMar-Tc1	rnd-6_family-2988	52741	51754	16.33
DNA/TcMar-Tc1	rnd-6_family-3360	36747	35741	16.79
DNA/TcMar-Tc1	rnd-6_family-3506	27647	25558	19.03
DNA/TcMar-Tc1	rnd-6_family-35246	12343	11996	15.54
DNA/TcMar-Tc1	rnd-6_family-3630	5609	5499	23.85
DNA/TcMar-Tc1	rnd-6_family-4180	19499	19356	19.43
DNA/TcMar-Tc1	rnd-6_family-4240	18619	18331	12.08
DNA/TcMar-Tc1	rnd-6_family-4263	24136	20875	21.88
DNA/TcMar-Tc1	rnd-6_family-4337	69248	65349	23.07
DNA/TcMar-Tc1	rnd-6_family-4557	13057	12768	11.41
DNA/TcMar-Tc1	rnd-6_family-4643	21483	21033	25.68
DNA/TcMar-Tc1	rnd-6_family-4682	39322	35715	20.51
DNA/TcMar-Tc1	rnd-6_family-483	15353	14808	20.08
DNA/TcMar-Tc1	rnd-6_family-5537	11598	11162	23.72
DNA/TcMar-Tc1	rnd-6_family-6265	108784	106848	22.99
DNA/TcMar-Tc1	rnd-6_family-6440	29220	28848	8.61
DNA/TcMar-Tc1	rnd-6_family-6722	41672	37946	24.65
DNA/TcMar-Tc1	rnd-6_family-7849	13585	13022	22.10
DNA/TcMar-Tc1	rnd-6_family-8279	17678	17292	16.19
DNA/TcMar-Tc1	rnd-6_family-888	80334	74370	18.95
DNA/TcMar-Tc1	rnd-6_family-9303	27765	27323	21.81
DNA/TcMar-Tc1	rnd-6_family-946	72296	69655	27.11
DNA/TcMar-Tc1	rnd-6_family-9528	8153	7639	24.25
DNA/TcMar-Tc1	rnd-6_family-9582	11658	11474	17.39
DNA/TcMar-Tc1	rnd-6_family-959	17039	16864	15.99
DNA/TcMar-Tc1	rnd-6_family-9799	5305	5008	25.47
DNA/TcMar-Tc2	rnd-1_family-149	133284	132346	9.36
DNA/TcMar-Tc2	rnd-1_family-241	13880	13742	7.75
DNA/TcMar-Tc2	rnd-4_family-1371	53051	50883	10.37
DNA/TcMar-Tc2	rnd-6_family-1404	20318	18965	17.93
DNA/TcMar-Tc2	rnd-6_family-2483	69994	66924	17.22
DNA/TcMar-Tc2	rnd-6_family-5469	12141	12068	2.64
DNA/TcMar-Tc2	rnd-6_family-6038	45710	42905	18.80
DNA/TcMar-Tc2	rnd-6_family-66	22616	21690	7.60
DNA/TcMar-Tc2	rnd-6_family-748	19363	19128	4.39
DNA/TcMar-Tigger	rnd-1_family-49	102112	101577	15.07
DNA/TcMar-Tigger	rnd-3_family-153	35982	33593	19.42
DNA/TcMar-Tigger	rnd-4_family-815	273010	269947	20.32
DNA/TcMar-Tigger	rnd-5_family-2917	87325	84924	8.01
DNA/TcMar-Tigger	rnd-5_family-363	30017	29261	18.63
DNA/TcMar-Tigger	rnd-6_family-4803	68618	66887	19.74
DNA/TcMar-Tigger	rnd-6_family-5164	53670	52499	18.25
DNA/TcMar-Tigger	rnd-6_family-5395	5729	5380	16.88
DNA/Zisupton	rnd-5_family-4622	31955	31190	8.54
DNA/hAT	rnd-1_family-224	16633	16609	6.43
DNA/hAT	rnd-5_family-4840	58404	54456	17.79
DNA/hAT	rnd-5_family-963	72779	69666	12.13
DNA/hAT	rnd-6_family-14652	8898	8576	12.80
DNA/hAT-Ac	rnd-1_family-125	11149	10692	8.96
DNA/hAT-Ac	rnd-1_family-151	76	72	6.15
DNA/hAT-Ac	rnd-1_family-158	20729	20672	8.22
DNA/hAT-Ac	rnd-1_family-16	793478	784776	14.34
DNA/hAT-Ac	rnd-1_family-184	4570	4444	12.57
DNA/hAT-Ac	rnd-1_family-2	2018835	1977100	16.92
DNA/hAT-Ac	rnd-1_family-213	22326	22184	7.52
DNA/hAT-Ac	rnd-1_family-36	291799	281952	13.19
DNA/hAT-Ac	rnd-1_family-51	120250	118982	13.98
DNA/hAT-Ac	rnd-1_family-61	175689	171815	13.71
DNA/hAT-Ac	rnd-1_family-79	370316	365496	13.16
DNA/hAT-Ac	rnd-1_family-9	1049912	1035136	15.68
DNA/hAT-Ac	rnd-3_family-7	165516	157012	20.80
DNA/hAT-Ac	rnd-4_family-1210	137046	127157	17.82
DNA/hAT-Ac	rnd-4_family-169	999152	916693	17.57
DNA/hAT-Ac	rnd-4_family-3080	176607	161520	13.72
DNA/hAT-Ac	rnd-4_family-49	18591	18064	15.12
DNA/hAT-Ac	rnd-4_family-696	337311	330372	14.67
DNA/hAT-Ac	rnd-4_family-823	49889	49501	10.79
DNA/hAT-Ac	rnd-4_family-87	141359	137349	21.87
DNA/hAT-Ac	rnd-5_family-102	46669	45932	19.62
DNA/hAT-Ac	rnd-5_family-1040	37620	36528	22.64
DNA/hAT-Ac	rnd-5_family-1061	12725	12180	22.71
DNA/hAT-Ac	rnd-5_family-1790	100520	97290	15.83
DNA/hAT-Ac	rnd-5_family-2204	45936	45005	23.52
DNA/hAT-Ac	rnd-5_family-2235	17633	17396	8.80
DNA/hAT-Ac	rnd-5_family-2579	45156	44565	9.54
DNA/hAT-Ac	rnd-5_family-3099	55811	55139	14.56
DNA/hAT-Ac	rnd-5_family-3290	71788	69374	9.16
DNA/hAT-Ac	rnd-5_family-654	33789	31848	25.15
DNA/hAT-Ac	rnd-5_family-667	32093	31366	15.80
DNA/hAT-Ac	rnd-5_family-937	155059	144833	16.79
DNA/hAT-Ac	rnd-5_family-953	18575	17977	15.85
DNA/hAT-Ac	rnd-6_family-1054	20754	20229	12.90
DNA/hAT-Ac	rnd-6_family-12247	13560	13145	11.09
DNA/hAT-Ac	rnd-6_family-13000	7044	6550	15.79
DNA/hAT-Ac	rnd-6_family-13413	19453	18738	21.28
DNA/hAT-Ac	rnd-6_family-13551	12357	11940	16.32
DNA/hAT-Ac	rnd-6_family-1518	11928	11870	10.55
DNA/hAT-Ac	rnd-6_family-17086	8032	7944	23.29
DNA/hAT-Ac	rnd-6_family-1770	12263	12113	15.25
DNA/hAT-Ac	rnd-6_family-18871	6246	5890	22.78
DNA/hAT-Ac	rnd-6_family-20762	27086	25817	16.57
DNA/hAT-Ac	rnd-6_family-21746	5657	5465	13.70
DNA/hAT-Ac	rnd-6_family-2538	9708	9514	10.48
DNA/hAT-Ac	rnd-6_family-25686	2324	2295	15.13
DNA/hAT-Ac	rnd-6_family-2696	10750	10392	13.74
DNA/hAT-Ac	rnd-6_family-3686	13105	12635	21.73
DNA/hAT-Ac	rnd-6_family-4006	8283	8222	18.18
DNA/hAT-Ac	rnd-6_family-4532	7464	7219	16.27
DNA/hAT-Ac	rnd-6_family-496	17719	17143	15.97
DNA/hAT-Ac	rnd-6_family-4979	12665	12545	9.48
DNA/hAT-Ac	rnd-6_family-5148	16792	16052	16.21
DNA/hAT-Ac	rnd-6_family-5658	81402	76226	13.98
DNA/hAT-Ac	rnd-6_family-571	11135	11067	11.06
DNA/hAT-Ac	rnd-6_family-6357	6984	6516	20.01
DNA/hAT-Ac	rnd-6_family-8484	44667	41294	12.50
DNA/hAT-Ac	rnd-6_family-8823	15325	13938	15.39
DNA/hAT-Ac	rnd-6_family-957	9890	9107	11.27
DNA/hAT-Ac	rnd-6_family-979	30253	28994	7.50
DNA/hAT-Blackjack	rnd-1_family-176	12812	12726	14.49
DNA/hAT-Blackjack	rnd-1_family-33	325585	321046	15.27
DNA/hAT-Blackjack	rnd-5_family-1550	201753	195090	18.87
DNA/hAT-Blackjack	rnd-5_family-1928	29941	29576	3.84
DNA/hAT-Blackjack	rnd-6_family-11295	9955	9460	16.62
DNA/hAT-Blackjack	rnd-6_family-2577	10181	10090	2.87
DNA/hAT-Blackjack	rnd-6_family-5474	9531	9182	12.25
DNA/hAT-Blackjack	rnd-6_family-6907	7268	7142	11.00
DNA/hAT-Charlie	rnd-1_family-114	229329	227105	13.47
DNA/hAT-Charlie	rnd-1_family-13	377856	373127	13.81
DNA/hAT-Charlie	rnd-1_family-154	66943	65646	5.80
DNA/hAT-Charlie	rnd-1_family-165	26919	26691	11.74
DNA/hAT-Charlie	rnd-1_family-181	41758	39528	5.82
DNA/hAT-Charlie	rnd-1_family-249	10639	10600	7.11
DNA/hAT-Charlie	rnd-1_family-30	565997	563257	9.75
DNA/hAT-Charlie	rnd-1_family-54	171846	168546	16.70
DNA/hAT-Charlie	rnd-1_family-56	179022	175778	13.31
DNA/hAT-Charlie	rnd-1_family-63	96710	96358	12.08
DNA/hAT-Charlie	rnd-1_family-67	86198	85632	15.53
DNA/hAT-Charlie	rnd-1_family-70	235100	233450	9.33
DNA/hAT-Charlie	rnd-4_family-311	63397	57908	13.29
DNA/hAT-Charlie	rnd-4_family-793	138533	130944	12.67
DNA/hAT-Charlie	rnd-5_family-1931	54227	51819	11.41
DNA/hAT-Charlie	rnd-5_family-2390	26253	25971	9.33
DNA/hAT-Charlie	rnd-5_family-3876	26825	26601	6.70
DNA/hAT-Charlie	rnd-5_family-5047	71399	67736	13.88
DNA/hAT-Charlie	rnd-5_family-665	80922	77645	8.74
DNA/hAT-Charlie	rnd-6_family-12472	4203	4101	24.82
DNA/hAT-Charlie	rnd-6_family-15560	16591	16443	6.37
DNA/hAT-Charlie	rnd-6_family-2574	16203	15776	8.38
DNA/hAT-Charlie	rnd-6_family-3675	46006	42762	20.44
DNA/hAT-Charlie	rnd-6_family-4510	33889	32097	17.85
DNA/hAT-Charlie	rnd-6_family-47	1834	1833	5.78
DNA/hAT-Charlie	rnd-6_family-6454	11931	11792	24.29
DNA/hAT-Charlie	rnd-6_family-7607	16299	15251	21.63
DNA/hAT-Charlie	rnd-6_family-8790	34653	32745	20.74
DNA/hAT-Charlie	rnd-6_family-918	32680	30057	7.55
DNA/hAT-Charlie	rnd-6_family-94	6398	6273	23.18
DNA/hAT-Tip100	rnd-1_family-171	12676	12636	16.76
DNA/hAT-Tip100	rnd-1_family-230	19148	19059	9.63
DNA/hAT-Tip100	rnd-1_family-75	60047	59317	11.52
DNA/hAT-Tip100	rnd-4_family-377	127518	123365	12.26
DNA/hAT-Tip100	rnd-5_family-120	114912	111973	11.94
DNA/hAT-Tip100	rnd-5_family-243	84505	82480	12.08
DNA/hAT-Tip100	rnd-5_family-2490	71660	69651	16.37
DNA/hAT-Tip100	rnd-5_family-258	123717	120782	11.72
DNA/hAT-Tip100	rnd-5_family-4010	89459	86288	18.59
DNA/hAT-Tip100	rnd-5_family-408	63290	62518	9.82
DNA/hAT-Tip100	rnd-5_family-4783	59461	58158	17.16
DNA/hAT-Tip100	rnd-5_family-5495	24419	23246	19.70
DNA/hAT-Tip100	rnd-5_family-5750	26352	25385	24.35
DNA/hAT-Tip100	rnd-5_family-71	74096	70608	12.61
DNA/hAT-Tip100	rnd-5_family-7137	30412	27027	19.11
DNA/hAT-Tip100	rnd-5_family-745	12303	11858	17.55
DNA/hAT-Tip100	rnd-5_family-7522	28166	27645	10.80
DNA/hAT-Tip100	rnd-5_family-803	79130	76959	11.75
DNA/hAT-Tip100	rnd-6_family-10197	9649	9142	13.07
DNA/hAT-Tip100	rnd-6_family-14877	11240	10743	18.91
DNA/hAT-Tip100	rnd-6_family-17090	34886	33306	12.68
DNA/hAT-Tip100	rnd-6_family-1900	17154	16465	15.13
DNA/hAT-Tip100	rnd-6_family-25508	9701	9552	2.51
DNA/hAT-Tip100	rnd-6_family-2863	17444	17168	9.73
DNA/hAT-Tip100	rnd-6_family-734	21278	20034	17.47
DNA/hAT-Tip100	rnd-6_family-9084	9409	9240	23.50
DNA/hAT-hAT5	rnd-1_family-180	38877	38416	12.87
DNA/hAT-hAT5	rnd-3_family-108	505734	475722	18.30
DNA/hAT-hAT5	rnd-5_family-3475	10381	10251	13.68
DNA/hAT-hAT5	rnd-5_family-352	24964	24741	12.46
DNA/hAT-hAT5	rnd-5_family-568	41516	38947	19.52
DNA/hAT-hAT5	rnd-5_family-62	33634	32610	23.38
DNA/hAT-hAT5	rnd-6_family-10176	9582	9332	21.50
DNA/hAT-hAT5	rnd-6_family-2037	1803	1803	5.04
DNA/hAT-hAT6	rnd-6_family-22147	12624	12304	14.59
LINE/Dong-R4	rnd-6_family-10764	10962	10451	22.64
LINE/Dong-R4	rnd-6_family-4214	25484	25309	17.55
LINE/I	rnd-1_family-203	16878	16447	12.12
LINE/I	rnd-5_family-252	22961	22224	20.80
LINE/I	rnd-5_family-254	37180	35957	10.80
LINE/I	rnd-6_family-10220	5635	5541	14.34
LINE/I	rnd-6_family-12400	12876	12729	17.88
LINE/I	rnd-6_family-14441	10878	10218	18.46
LINE/I	rnd-6_family-15230	17971	17830	13.99
LINE/I	rnd-6_family-20919	11538	11301	11.50
LINE/I	rnd-6_family-23740	7874	7782	13.89
LINE/I	rnd-6_family-27911	16592	15678	15.77
LINE/I	rnd-6_family-8151	7315	7233	15.90
LINE/I	rnd-6_family-8674	21281	19507	20.23
LINE/I	rnd-6_family-9109	12660	12458	11.74
LINE/L1	rnd-6_family-12021	7343	7035	14.83
LINE/L1	rnd-6_family-12119	10868	10628	10.63
LINE/L1	rnd-6_family-1303	5887	5825	11.95
LINE/L1	rnd-6_family-13120	9264	8906	14.64
LINE/L1	rnd-6_family-15728	8958	8809	9.45
LINE/L1	rnd-6_family-19496	7345	7138	10.30
LINE/L1	rnd-6_family-3950	10800	10645	10.11
LINE/L1	rnd-6_family-7852	21729	21352	18.23
LINE/L1-Tx1	rnd-5_family-687	67961	64640	14.87
LINE/L1-Tx1	rnd-6_family-1971	12448	12342	10.99
LINE/L2	rnd-1_family-102	110590	108727	11.81
LINE/L2	rnd-1_family-104	74268	73540	12.20
LINE/L2	rnd-1_family-126	81979	81285	13.62
LINE/L2	rnd-1_family-143	43185	41984	12.50
LINE/L2	rnd-1_family-190	19823	19613	13.25
LINE/L2	rnd-1_family-208	8751	8635	8.02
LINE/L2	rnd-1_family-226	35302	34828	10.86
LINE/L2	rnd-1_family-45	1226424	1180383	16.72
LINE/L2	rnd-1_family-59	93601	92901	13.33
LINE/L2	rnd-1_family-6	544737	538127	8.46
LINE/L2	rnd-1_family-89	141006	139923	11.08
LINE/L2	rnd-3_family-18	396596	378241	19.40
LINE/L2	rnd-4_family-1151	119336	113457	17.09
LINE/L2	rnd-4_family-373	60919	58611	21.92
LINE/L2	rnd-5_family-1132	5945	5849	17.57
LINE/L2	rnd-5_family-1133	15120	14316	20.31
LINE/L2	rnd-5_family-1203	31973	31372	13.39
LINE/L2	rnd-5_family-1250	40919	39735	17.72
LINE/L2	rnd-5_family-1717	26550	25973	11.66
LINE/L2	rnd-5_family-1805	18561	17921	16.11
LINE/L2	rnd-5_family-1820	39906	39286	18.66
LINE/L2	rnd-5_family-2164	71646	69725	14.52
LINE/L2	rnd-5_family-2443	17420	17334	12.43
LINE/L2	rnd-5_family-2475	41136	40504	15.10
LINE/L2	rnd-5_family-2484	35631	34895	12.27
LINE/L2	rnd-5_family-536	15139	14913	15.21
LINE/L2	rnd-5_family-5416	20036	18969	19.72
LINE/L2	rnd-5_family-5543	10004	9629	15.36
LINE/L2	rnd-5_family-673	44470	40148	16.40
LINE/L2	rnd-5_family-681	14997	14157	20.50
LINE/L2	rnd-5_family-7622	24204	23759	15.42
LINE/L2	rnd-5_family-7660	23544	22737	16.48
LINE/L2	rnd-5_family-7954	18887	18309	16.33
LINE/L2	rnd-6_family-10927	6473	6312	17.31
LINE/L2	rnd-6_family-10988	9030	8719	23.91
LINE/L2	rnd-6_family-11040	13138	12821	16.63
LINE/L2	rnd-6_family-12434	7564	7387	16.66
LINE/L2	rnd-6_family-1268	23325	22357	17.49
LINE/L2	rnd-6_family-1281	9368	9086	22.34
LINE/L2	rnd-6_family-12869	6588	6152	20.18
LINE/L2	rnd-6_family-13402	6345	5863	15.17
LINE/L2	rnd-6_family-1347	11417	11248	15.75
LINE/L2	rnd-6_family-1435	30531	28851	16.67
LINE/L2	rnd-6_family-1447	43397	41543	21.25
LINE/L2	rnd-6_family-1627	8450	8259	21.95
LINE/L2	rnd-6_family-1775	12419	11805	18.28
LINE/L2	rnd-6_family-1843	17556	16838	20.15
LINE/L2	rnd-6_family-1913	7080	6825	19.65
LINE/L2	rnd-6_family-1970	11385	10719	18.53
LINE/L2	rnd-6_family-20495	18461	17671	26.42
LINE/L2	rnd-6_family-20691	9274	8919	19.20
LINE/L2	rnd-6_family-2138	31178	30506	16.77
LINE/L2	rnd-6_family-2145	9645	9424	21.77
LINE/L2	rnd-6_family-2182	3202	3101	14.08
LINE/L2	rnd-6_family-2481	10109	9900	14.24
LINE/L2	rnd-6_family-2620	7127	6817	16.25
LINE/L2	rnd-6_family-2683	17364	17028	17.65
LINE/L2	rnd-6_family-270	15836	15194	15.74
LINE/L2	rnd-6_family-3780	7345	7102	16.04
LINE/L2	rnd-6_family-393	11480	11011	22.48
LINE/L2	rnd-6_family-4055	12994	12290	16.81
LINE/L2	rnd-6_family-447	13776	13144	23.17
LINE/L2	rnd-6_family-476	14256	13753	20.71
LINE/L2	rnd-6_family-523	21688	20671	20.42
LINE/L2	rnd-6_family-545	20760	20237	16.97
LINE/L2	rnd-6_family-5614	13420	12946	15.51
LINE/L2	rnd-6_family-5945	11155	10642	19.08
LINE/L2	rnd-6_family-635	17746	17209	23.01
LINE/L2	rnd-6_family-6512	11080	10589	16.11
LINE/L2	rnd-6_family-6748	5765	5685	16.23
LINE/L2	rnd-6_family-7151	13178	12891	16.17
LINE/L2	rnd-6_family-7211	13896	13459	27.45
LINE/L2	rnd-6_family-7229	14204	13923	7.40
LINE/L2	rnd-6_family-7712	15769	15270	24.16
LINE/L2	rnd-6_family-7829	18126	16887	17.16
LINE/L2	rnd-6_family-8030	12201	11463	17.68
LINE/L2	rnd-6_family-8346	6868	6560	19.22
LINE/L2	rnd-6_family-842	28022	26337	16.19
LINE/L2	rnd-6_family-8458	12258	11517	23.32
LINE/L2	rnd-6_family-8522	14655	14193	13.10
LINE/L2	rnd-6_family-891	4983	4819	18.31
LINE/L2	rnd-6_family-8982	9047	8868	16.47
LINE/L2	rnd-6_family-914	25489	24557	27.03
LINE/L2	rnd-6_family-947	11920	11463	17.90
LINE/L2	rnd-6_family-9598	23976	23126	16.58
LINE/L2	rnd-6_family-9834	6695	6414	18.04
LINE/L2	rnd-6_family-9918	11910	11831	14.25
LINE/Penelope	rnd-5_family-583	60687	59044	23.47
LINE/Proto2	rnd-6_family-11065	6730	6584	19.34
LINE/Proto2	rnd-6_family-361	12235	11709	19.51
LINE/Proto2	rnd-6_family-4108	21211	20605	12.89
LINE/RTE-BovB	rnd-1_family-121	61759	61037	16.63
LINE/RTE-BovB	rnd-1_family-152	37426	37217	12.87
LINE/RTE-BovB	rnd-1_family-193	13669	13607	12.43
LINE/RTE-BovB	rnd-1_family-216	4004	3989	7.89
LINE/RTE-BovB	rnd-1_family-236	4448	4426	11.82
LINE/RTE-BovB	rnd-1_family-240	23204	22997	10.52
LINE/RTE-BovB	rnd-1_family-40	273615	270955	12.70
LINE/RTE-BovB	rnd-1_family-88	121741	120700	14.81
LINE/RTE-BovB	rnd-5_family-1961	55714	51773	22.04
LINE/RTE-BovB	rnd-5_family-2392	67401	66022	14.08
LINE/RTE-BovB	rnd-5_family-356	47701	46341	14.70
LINE/RTE-BovB	rnd-5_family-512	29382	29217	9.95
LINE/RTE-BovB	rnd-5_family-513	34176	33659	13.42
LINE/RTE-BovB	rnd-6_family-10048	31402	29993	28.59
LINE/RTE-BovB	rnd-6_family-1055	39737	39006	29.30
LINE/RTE-BovB	rnd-6_family-574	18542	17966	31.15
LINE/Rex-Babar	rnd-1_family-167	737	737	11.19
LINE/Rex-Babar	rnd-1_family-179	12206	12138	17.15
LINE/Rex-Babar	rnd-1_family-48	84198	82944	15.39
LINE/Rex-Babar	rnd-1_family-57	154258	152907	16.66
LINE/Rex-Babar	rnd-4_family-359	83945	82717	18.64
LINE/Rex-Babar	rnd-4_family-88	267804	258089	22.02
LINE/Rex-Babar	rnd-4_family-893	75571	73481	22.61
LINE/Rex-Babar	rnd-4_family-97	66161	64813	17.37
LINE/Rex-Babar	rnd-5_family-1155	139171	137390	16.64
LINE/Rex-Babar	rnd-5_family-124	31766	30464	18.64
LINE/Rex-Babar	rnd-5_family-155	146483	144975	18.44
LINE/Rex-Babar	rnd-5_family-1599	12662	11737	17.54
LINE/Rex-Babar	rnd-5_family-181	38045	36729	20.30
LINE/Rex-Babar	rnd-5_family-1906	26018	25532	3.27
LINE/Rex-Babar	rnd-5_family-2339	18163	17435	18.06
LINE/Rex-Babar	rnd-5_family-2384	38224	36394	22.22
LINE/Rex-Babar	rnd-5_family-393	26582	25682	23.37
LINE/Rex-Babar	rnd-5_family-4531	25930	25456	17.91
LINE/Rex-Babar	rnd-5_family-7517	20192	19872	3.90
LINE/Rex-Babar	rnd-6_family-13030	12285	12168	4.02
LINE/Rex-Babar	rnd-6_family-17113	5488	5363	11.85
LINE/Rex-Babar	rnd-6_family-1853	10776	10210	22.10
LINE/Rex-Babar	rnd-6_family-1854	27168	26015	13.51
LINE/Rex-Babar	rnd-6_family-2119	27340	25707	26.32
LINE/Rex-Babar	rnd-6_family-2147	21093	19257	13.67
LINE/Rex-Babar	rnd-6_family-2362	19963	18919	17.58
LINE/Rex-Babar	rnd-6_family-249	8584	7825	23.68
LINE/Rex-Babar	rnd-6_family-2516	11979	11665	22.63
LINE/Rex-Babar	rnd-6_family-2712	15396	14890	12.61
LINE/Rex-Babar	rnd-6_family-2725	10806	10661	13.40
LINE/Rex-Babar	rnd-6_family-5071	9217	9089	11.19
LINE/Rex-Babar	rnd-6_family-610	19276	18535	25.12
LINE/Rex-Babar	rnd-6_family-7549	6401	6280	16.09
LINE/Rex-Babar	rnd-6_family-7791	10437	10208	25.86
LINE/Rex-Babar	rnd-6_family-8231	13756	13017	21.88
LINE/Rex-Babar	rnd-6_family-8285	8264	7832	16.04
LINE/Rex-Babar	rnd-6_family-872	26054	25458	15.95
LINE/Rex-Babar	rnd-6_family-8819	15451	14772	13.93
LINE/Rex-Babar	rnd-6_family-932	23713	23464	12.19
LINE/Rex-Babar	rnd-6_family-9585	9387	9114	20.53
LTR/Gypsy	rnd-5_family-3207	48754	48224	30.21
LTR/Gypsy	rnd-6_family-11566	29240	28968	9.26
LTR/Gypsy	rnd-6_family-1500	25236	24698	12.67
LTR/Gypsy	rnd-6_family-2190	28974	27976	24.29
LTR/Gypsy	rnd-6_family-5451	18685	18561	21.69
LTR/Gypsy	rnd-6_family-5484	48004	47513	24.70
LTR/Gypsy	rnd-6_family-6573	30426	29653	11.53
LTR/Gypsy	rnd-6_family-8795	8932	8709	12.45
LTR/Ngaro	rnd-1_family-0	2119342	2099082	9.65
LTR/Pao	rnd-6_family-13510	14596	14126	10.35
RC/Helitron	rnd-5_family-1860	83245	81155	18.15
RC/Helitron	rnd-5_family-2237	24795	24238	10.87
RC/Helitron	rnd-5_family-5238	44318	42734	18.32
Retroposon	rnd-6_family-8224	38303	37527	12.93
SINE/5S-Deu-L2	rnd-1_family-111	10245	10158	13.28
SINE/5S-Deu-L2	rnd-5_family-4600	84725	74581	18.07
SINE/5S-Deu-L2	rnd-6_family-8812	7672	7501	13.94
SINE/MIR	rnd-1_family-76	101246	100489	13.92
SINE/tRNA	rnd-1_family-115	121417	120120	6.69
SINE/tRNA	rnd-1_family-24	300989	298508	12.60
SINE/tRNA	rnd-1_family-25	667737	663707	7.07
SINE/tRNA	rnd-4_family-462	49983	47152	15.94
SINE/tRNA	rnd-5_family-1295	60433	56041	23.84
SINE/tRNA-Deu-L2	LmeSINE1c	582	560	19.31
SINE/tRNA-V	SINE_TE	13094	12883	23.73
Satellite	rnd-6_family-35979	3653	3643	22.79
Simple_repeat	combined	9828344	9710892	----
Unknown	rnd-1_family-1	178359	176100	19.94
Unknown	rnd-1_family-100	73985	73102	16.31
Unknown	rnd-1_family-101	53876	51872	11.74
Unknown	rnd-1_family-103	137410	134585	10.95
Unknown	rnd-1_family-105	30365	30060	13.16
Unknown	rnd-1_family-107	23059	22945	13.57
Unknown	rnd-1_family-108	39218	38178	12.44
Unknown	rnd-1_family-109	41286	40648	13.45
Unknown	rnd-1_family-110	69337	68133	12.12
Unknown	rnd-1_family-112	50682	48978	12.65
Unknown	rnd-1_family-113	135029	131432	12.72
Unknown	rnd-1_family-116	29484	29139	11.92
Unknown	rnd-1_family-118	111844	109916	17.91
Unknown	rnd-1_family-119	60866	60065	14.04
Unknown	rnd-1_family-120	30846	30379	10.55
Unknown	rnd-1_family-122	20036	19886	12.89
Unknown	rnd-1_family-123	37549	37204	13.78
Unknown	rnd-1_family-124	245	244	6.74
Unknown	rnd-1_family-128	56024	55366	11.49
Unknown	rnd-1_family-129	146573	144530	11.56
Unknown	rnd-1_family-130	6697	6619	13.18
Unknown	rnd-1_family-131	12118	12011	12.94
Unknown	rnd-1_family-132	8067	8028	12.76
Unknown	rnd-1_family-133	2083	2056	11.15
Unknown	rnd-1_family-134	73383	72421	12.35
Unknown	rnd-1_family-135	27975	27818	13.92
Unknown	rnd-1_family-137	64470	63694	11.20
Unknown	rnd-1_family-138	7120	7098	12.65
Unknown	rnd-1_family-139	14757	14672	14.90
Unknown	rnd-1_family-14	305792	298137	13.00
Unknown	rnd-1_family-140	36904	36711	14.30
Unknown	rnd-1_family-141	66	66	9.76
Unknown	rnd-1_family-142	44499	43719	13.40
Unknown	rnd-1_family-144	16678	16616	10.99
Unknown	rnd-1_family-146	4424	4382	12.39
Unknown	rnd-1_family-147	43622	37430	10.09
Unknown	rnd-1_family-148	79942	79323	11.19
Unknown	rnd-1_family-15	285394	280809	16.41
Unknown	rnd-1_family-150	46626	46298	12.69
Unknown	rnd-1_family-153	2105	2075	17.87
Unknown	rnd-1_family-155	90619	89165	13.73
Unknown	rnd-1_family-157	39847	38687	16.02
Unknown	rnd-1_family-159	2626	2609	15.36
Unknown	rnd-1_family-160	45810	45414	5.11
Unknown	rnd-1_family-161	36123	35825	11.09
Unknown	rnd-1_family-162	39818	39524	12.38
Unknown	rnd-1_family-163	16410	16337	12.50
Unknown	rnd-1_family-164	19625	19261	12.53
Unknown	rnd-1_family-166	55967	55113	11.64
Unknown	rnd-1_family-168	109467	108098	9.28
Unknown	rnd-1_family-169	20521	20396	11.57
Unknown	rnd-1_family-170	41805	41114	12.44
Unknown	rnd-1_family-172	22326	22187	11.66
Unknown	rnd-1_family-173	17752	17643	10.24
Unknown	rnd-1_family-174	28823	28499	9.09
Unknown	rnd-1_family-175	41239	41066	14.04
Unknown	rnd-1_family-177	95001	93868	9.71
Unknown	rnd-1_family-178	36707	36115	12.64
Unknown	rnd-1_family-18	193270	191536	11.74
Unknown	rnd-1_family-182	5386	5329	11.28
Unknown	rnd-1_family-183	9600	9570	14.58
Unknown	rnd-1_family-185	37	35	19.56
Unknown	rnd-1_family-186	23036	22855	10.91
Unknown	rnd-1_family-187	18534	18454	10.92
Unknown	rnd-1_family-188	1014	996	14.35
Unknown	rnd-1_family-189	65391	59696	11.27
Unknown	rnd-1_family-19	142404	139313	14.01
Unknown	rnd-1_family-191	837	837	11.03
Unknown	rnd-1_family-192	68678	67636	9.57
Unknown	rnd-1_family-194	23470	23241	10.00
Unknown	rnd-1_family-195	2936	2922	11.35
Unknown	rnd-1_family-196	8696	8513	11.94
Unknown	rnd-1_family-197	1120	1110	15.80
Unknown	rnd-1_family-199	7294	7273	10.98
Unknown	rnd-1_family-20	337999	334372	13.26
Unknown	rnd-1_family-200	850	847	13.48
Unknown	rnd-1_family-201	22013	21126	9.35
Unknown	rnd-1_family-202	6662	6615	10.50
Unknown	rnd-1_family-204	49924	48873	9.58
Unknown	rnd-1_family-205	4413	4296	13.18
Unknown	rnd-1_family-207	104	100	15.23
Unknown	rnd-1_family-209	19561	19354	11.39
Unknown	rnd-1_family-21	176261	175062	15.60
Unknown	rnd-1_family-210	65834	65456	5.17
Unknown	rnd-1_family-211	35813	34943	6.90
Unknown	rnd-1_family-214	12794	12435	10.26
Unknown	rnd-1_family-215	11173	11145	5.71
Unknown	rnd-1_family-217	11808	11760	9.05
Unknown	rnd-1_family-218	10619	10446	7.11
Unknown	rnd-1_family-220	4336	4325	12.58
Unknown	rnd-1_family-221	8562	8443	4.79
Unknown	rnd-1_family-222	5112	5100	10.84
Unknown	rnd-1_family-223	10869	10784	13.58
Unknown	rnd-1_family-225	89444	88118	9.00
Unknown	rnd-1_family-227	50439	50158	5.88
Unknown	rnd-1_family-228	18595	18528	4.52
Unknown	rnd-1_family-229	56328	55654	9.70
Unknown	rnd-1_family-23	76934	76292	16.71
Unknown	rnd-1_family-231	2599	2596	7.80
Unknown	rnd-1_family-232	13599	13523	9.19
Unknown	rnd-1_family-233	2571	2563	17.12
Unknown	rnd-1_family-234	215	215	12.05
Unknown	rnd-1_family-235	586	575	13.46
Unknown	rnd-1_family-237	1310	1310	11.76
Unknown	rnd-1_family-238	29231	29149	1.43
Unknown	rnd-1_family-239	9114	9064	10.10
Unknown	rnd-1_family-242	23362	23203	5.98
Unknown	rnd-1_family-243	12664	12573	15.78
Unknown	rnd-1_family-244	36771	35923	11.03
Unknown	rnd-1_family-245	3087	3079	7.38
Unknown	rnd-1_family-246	113	110	12.23
Unknown	rnd-1_family-247	8969	8941	5.35
Unknown	rnd-1_family-248	4326	4276	8.19
Unknown	rnd-1_family-251	20664	20426	13.91
Unknown	rnd-1_family-252	32	32	3.23
Unknown	rnd-1_family-253	246	243	11.00
Unknown	rnd-1_family-255	46	46	19.79
Unknown	rnd-1_family-26	12841	12778	16.96
Unknown	rnd-1_family-27	180078	178499	12.47
Unknown	rnd-1_family-28	32542	32247	13.75
Unknown	rnd-1_family-29	465004	458002	11.60
Unknown	rnd-1_family-3	889970	875534	15.78
Unknown	rnd-1_family-31	59516	59057	19.40
Unknown	rnd-1_family-32	248849	244318	14.63
Unknown	rnd-1_family-34	228067	224631	15.31
Unknown	rnd-1_family-35	17304	17110	17.29
Unknown	rnd-1_family-37	303543	299551	13.22
Unknown	rnd-1_family-38	12611	12372	15.01
Unknown	rnd-1_family-4	954838	939091	13.58
Unknown	rnd-1_family-42	437112	430166	11.87
Unknown	rnd-1_family-43	380202	372646	13.22
Unknown	rnd-1_family-44	125466	124381	14.22
Unknown	rnd-1_family-46	329144	318885	14.61
Unknown	rnd-1_family-47	52150	50616	13.29
Unknown	rnd-1_family-5	1031697	1014869	14.60
Unknown	rnd-1_family-50	143409	139451	14.01
Unknown	rnd-1_family-52	89321	88448	10.23
Unknown	rnd-1_family-53	144736	142743	15.38
Unknown	rnd-1_family-55	57589	56301	14.80
Unknown	rnd-1_family-58	11133	10999	13.42
Unknown	rnd-1_family-60	249503	246046	11.67
Unknown	rnd-1_family-62	55477	54287	14.58
Unknown	rnd-1_family-64	50276	49647	12.27
Unknown	rnd-1_family-66	50386	49767	14.41
Unknown	rnd-1_family-68	43024	42696	17.45
Unknown	rnd-1_family-69	384589	380205	9.48
Unknown	rnd-1_family-7	659189	628566	14.73
Unknown	rnd-1_family-72	36345	36021	10.52
Unknown	rnd-1_family-73	155197	151568	13.69
Unknown	rnd-1_family-74	54047	52611	10.42
Unknown	rnd-1_family-77	69657	69184	14.96
Unknown	rnd-1_family-78	39083	36750	11.02
Unknown	rnd-1_family-8	251467	246268	15.50
Unknown	rnd-1_family-80	32628	32419	10.20
Unknown	rnd-1_family-81	79982	79072	14.62
Unknown	rnd-1_family-82	23742	23519	11.64
Unknown	rnd-1_family-84	397496	389540	13.86
Unknown	rnd-1_family-86	3281	3271	14.62
Unknown	rnd-1_family-87	39140	38834	13.82
Unknown	rnd-1_family-90	112617	110375	17.01
Unknown	rnd-1_family-91	8139	8020	9.11
Unknown	rnd-1_family-92	65334	64467	14.12
Unknown	rnd-1_family-93	46126	45842	15.38
Unknown	rnd-1_family-95	110297	109320	13.26
Unknown	rnd-1_family-96	925	909	16.33
Unknown	rnd-1_family-97	101698	100586	12.47
Unknown	rnd-1_family-98	4586	4556	12.35
Unknown	rnd-1_family-99	81403	79472	16.92
Unknown	rnd-3_family-238	146690	138878	14.19
Unknown	rnd-3_family-292	226699	219973	18.35
Unknown	rnd-3_family-570	31	31	7.28
Unknown	rnd-3_family-580	44837	44111	10.52
Unknown	rnd-3_family-59	586553	541422	19.63
Unknown	rnd-3_family-87	362302	349563	23.80
Unknown	rnd-4_family-1045	356568	334305	16.63
Unknown	rnd-4_family-106	72504	65471	17.92
Unknown	rnd-4_family-1077	126006	116192	13.93
Unknown	rnd-4_family-1119	63115	60771	18.27
Unknown	rnd-4_family-1180	288838	261336	21.05
Unknown	rnd-4_family-120	88314	80789	15.45
Unknown	rnd-4_family-1224	86265	84242	19.94
Unknown	rnd-4_family-136	183174	174191	17.70
Unknown	rnd-4_family-1423	55134	53117	16.20
Unknown	rnd-4_family-152	167777	161356	19.75
Unknown	rnd-4_family-153	571004	518479	18.83
Unknown	rnd-4_family-1533	192371	184761	24.04
Unknown	rnd-4_family-1626	162387	147354	17.74
Unknown	rnd-4_family-1641	139223	129507	18.62
Unknown	rnd-4_family-1649	117296	114541	13.99
Unknown	rnd-4_family-167	93103	91231	18.39
Unknown	rnd-4_family-1715	71167	69600	19.39
Unknown	rnd-4_family-2	49169	46034	14.86
Unknown	rnd-4_family-208	153343	143012	17.80
Unknown	rnd-4_family-212	19779	19558	13.46
Unknown	rnd-4_family-223	118968	114610	17.59
Unknown	rnd-4_family-224	75231	74146	13.53
Unknown	rnd-4_family-243	67296	61941	17.54
Unknown	rnd-4_family-289	70066	66967	22.21
Unknown	rnd-4_family-29	61229	56460	17.61
Unknown	rnd-4_family-323	180885	175193	18.14
Unknown	rnd-4_family-34	119438	110845	16.24
Unknown	rnd-4_family-343	327943	305576	23.55
Unknown	rnd-4_family-365	26570	25346	13.45
Unknown	rnd-4_family-375	214132	199876	20.58
Unknown	rnd-4_family-376	89404	83165	28.58
Unknown	rnd-4_family-382	96356	90788	26.18
Unknown	rnd-4_family-385	129603	119062	16.97
Unknown	rnd-4_family-393	128425	127289	15.50
Unknown	rnd-4_family-446	29206	27827	26.28
Unknown	rnd-4_family-5	531944	479574	22.14
Unknown	rnd-4_family-511	162791	151063	15.56
Unknown	rnd-4_family-546	100006	95118	18.44
Unknown	rnd-4_family-548	133269	126718	12.81
Unknown	rnd-4_family-613	78529	72484	18.67
Unknown	rnd-4_family-632	109151	104029	25.29
Unknown	rnd-4_family-772	59357	56874	14.26
Unknown	rnd-4_family-879	151739	147350	17.15
Unknown	rnd-4_family-896	152850	141935	18.32
Unknown	rnd-4_family-90	26352	24813	24.25
Unknown	rnd-5_family-1043	40515	39788	23.53
Unknown	rnd-5_family-1047	29048	28479	12.65
Unknown	rnd-5_family-1055	80764	77990	14.75
Unknown	rnd-5_family-106	20260	19477	10.68
Unknown	rnd-5_family-1064	34877	34190	14.15
Unknown	rnd-5_family-1066	32926	29840	17.09
Unknown	rnd-5_family-10701	18624	18169	3.42
Unknown	rnd-5_family-11074	19885	19667	6.02
Unknown	rnd-5_family-1114	50694	47397	14.74
Unknown	rnd-5_family-113	27045	25351	17.23
Unknown	rnd-5_family-1140	62444	61497	16.31
Unknown	rnd-5_family-11415	28496	26476	24.59
Unknown	rnd-5_family-1142	41997	40679	17.41
Unknown	rnd-5_family-1148	43825	40779	17.48
Unknown	rnd-5_family-1171	41244	38638	22.39
Unknown	rnd-5_family-1176	33508	32425	23.80
Unknown	rnd-5_family-1195	128386	122191	17.39
Unknown	rnd-5_family-1199	11795	11690	10.36
Unknown	rnd-5_family-1206	10188	10123	13.72
Unknown	rnd-5_family-12090	6696	6678	10.31
Unknown	rnd-5_family-12150	9674	9586	3.96
Unknown	rnd-5_family-1251	70883	69316	10.86
Unknown	rnd-5_family-1301	43897	41437	19.63
Unknown	rnd-5_family-1313	41683	38222	20.11
Unknown	rnd-5_family-1326	28989	27008	25.92
Unknown	rnd-5_family-1378	39755	37034	14.90
Unknown	rnd-5_family-1379	65458	62255	12.40
Unknown	rnd-5_family-1405	14382	14226	18.72
Unknown	rnd-5_family-1407	7336	7238	25.27
Unknown	rnd-5_family-1410	38101	36827	16.35
Unknown	rnd-5_family-142	69460	67424	18.48
Unknown	rnd-5_family-1426	42338	40602	17.10
Unknown	rnd-5_family-1454	16038	15721	15.78
Unknown	rnd-5_family-1493	28337	26737	24.92
Unknown	rnd-5_family-1505	35416	35315	6.36
Unknown	rnd-5_family-1522	10017	9681	22.67
Unknown	rnd-5_family-1561	44238	40587	12.28
Unknown	rnd-5_family-1575	49439	47046	27.14
Unknown	rnd-5_family-1587	23780	23154	16.63
Unknown	rnd-5_family-1593	11762	11455	23.35
Unknown	rnd-5_family-1606	26865	25957	11.97
Unknown	rnd-5_family-1620	23491	22884	17.37
Unknown	rnd-5_family-1621	29996	26860	17.19
Unknown	rnd-5_family-1622	40178	39594	13.28
Unknown	rnd-5_family-1623	25241	23149	16.82
Unknown	rnd-5_family-1627	16109	13988	11.16
Unknown	rnd-5_family-1641	31500	30111	15.84
Unknown	rnd-5_family-169	8533	7997	24.88
Unknown	rnd-5_family-1693	70551	56476	11.39
Unknown	rnd-5_family-1695	12682	12404	9.66
Unknown	rnd-5_family-1698	45864	44173	16.84
Unknown	rnd-5_family-1734	61936	58502	22.27
Unknown	rnd-5_family-1795	29758	27879	20.34
Unknown	rnd-5_family-1831	34	34	6.47
Unknown	rnd-5_family-1842	12037	11683	17.93
Unknown	rnd-5_family-1855	62947	59246	24.76
Unknown	rnd-5_family-188	20357	19697	19.90
Unknown	rnd-5_family-1885	12132	11029	17.85
Unknown	rnd-5_family-1886	48545	46820	24.69
Unknown	rnd-5_family-191	36061	34164	23.88
Unknown	rnd-5_family-1926	34987	33984	9.61
Unknown	rnd-5_family-1936	93854	90020	18.33
Unknown	rnd-5_family-1940	22585	21989	25.82
Unknown	rnd-5_family-1964	33823	32722	19.50
Unknown	rnd-5_family-1966	30583	29539	25.33
Unknown	rnd-5_family-2009	48104	45056	17.37
Unknown	rnd-5_family-2040	31123	30641	16.37
Unknown	rnd-5_family-2053	48691	47963	18.87
Unknown	rnd-5_family-2072	82053	79897	17.15
Unknown	rnd-5_family-2147	22054	21291	8.63
Unknown	rnd-5_family-2221	19732	19030	21.65
Unknown	rnd-5_family-223	102920	97419	16.80
Unknown	rnd-5_family-2236	26080	25359	10.62
Unknown	rnd-5_family-2255	29	29	0.35
Unknown	rnd-5_family-2294	22764	22112	24.34
Unknown	rnd-5_family-23	65675	61344	20.83
Unknown	rnd-5_family-2337	25325	24962	27.03
Unknown	rnd-5_family-2359	19391	19061	6.83
Unknown	rnd-5_family-237	129992	121150	17.63
Unknown	rnd-5_family-2386	41848	39326	14.28
Unknown	rnd-5_family-2396	80801	79737	21.06
Unknown	rnd-5_family-2409	73015	70690	17.61
Unknown	rnd-5_family-2432	17761	16765	18.05
Unknown	rnd-5_family-2510	16052	15343	23.14
Unknown	rnd-5_family-259	170889	161192	18.52
Unknown	rnd-5_family-2599	24670	23125	19.04
Unknown	rnd-5_family-2704	82744	79808	27.49
Unknown	rnd-5_family-2721	51459	50381	16.92
Unknown	rnd-5_family-2730	54305	51600	11.17
Unknown	rnd-5_family-279	39198	37845	11.10
Unknown	rnd-5_family-283	19417	19198	22.05
Unknown	rnd-5_family-2879	20664	20056	19.29
Unknown	rnd-5_family-2882	7606	7585	7.94
Unknown	rnd-5_family-2953	39047	35771	17.84
Unknown	rnd-5_family-3058	18066	17736	22.05
Unknown	rnd-5_family-3081	3754	3665	20.02
Unknown	rnd-5_family-3106	35676	34737	19.63
Unknown	rnd-5_family-316	100118	98457	14.87
Unknown	rnd-5_family-3292	19839	18944	23.81
Unknown	rnd-5_family-339	13299	12725	24.01
Unknown	rnd-5_family-344	61920	60839	25.07
Unknown	rnd-5_family-3508	20469	20054	22.59
Unknown	rnd-5_family-3575	27837	27268	14.96
Unknown	rnd-5_family-3594	29788	27892	27.03
Unknown	rnd-5_family-3727	60550	59444	5.45
Unknown	rnd-5_family-3734	40316	36968	19.93
Unknown	rnd-5_family-374	55031	54224	11.25
Unknown	rnd-5_family-379	23369	23093	14.46
Unknown	rnd-5_family-3798	29216	28202	16.17
Unknown	rnd-5_family-3810	31799	30204	14.61
Unknown	rnd-5_family-3813	40028	38269	12.14
Unknown	rnd-5_family-3823	36327	35336	13.12
Unknown	rnd-5_family-3828	62950	59879	15.51
Unknown	rnd-5_family-3875	18519	17597	8.85
Unknown	rnd-5_family-3883	30231	28990	25.54
Unknown	rnd-5_family-3901	270331	249357	19.33
Unknown	rnd-5_family-398	72357	69904	20.14
Unknown	rnd-5_family-4056	18782	18334	11.66
Unknown	rnd-5_family-41	39071	38174	12.64
Unknown	rnd-5_family-410	18522	16670	12.03
Unknown	rnd-5_family-411	15006	13980	21.04
Unknown	rnd-5_family-416	42153	37994	16.09
Unknown	rnd-5_family-4258	38949	38476	13.59
Unknown	rnd-5_family-429	165936	161051	26.94
Unknown	rnd-5_family-4305	36353	35269	19.59
Unknown	rnd-5_family-4326	68595	67666	14.26
Unknown	rnd-5_family-44	8577	8510	18.45
Unknown	rnd-5_family-4553	30083	29336	10.20
Unknown	rnd-5_family-4611	30401	29802	24.83
Unknown	rnd-5_family-4629	25344	23859	23.92
Unknown	rnd-5_family-466	27049	26361	27.65
Unknown	rnd-5_family-467	44212	41748	16.08
Unknown	rnd-5_family-481	61962	57932	26.10
Unknown	rnd-5_family-4864	29450	28906	11.61
Unknown	rnd-5_family-4909	89314	85375	24.08
Unknown	rnd-5_family-4915	29284	28086	13.10
Unknown	rnd-5_family-4931	34151	32294	20.83
Unknown	rnd-5_family-499	110552	106509	17.92
Unknown	rnd-5_family-4995	45272	42779	23.14
Unknown	rnd-5_family-500	20861	20018	9.47
Unknown	rnd-5_family-508	38216	36907	11.54
Unknown	rnd-5_family-511	19508	19128	9.70
Unknown	rnd-5_family-5187	23355	22756	22.93
Unknown	rnd-5_family-5244	41956	40969	14.49
Unknown	rnd-5_family-5294	72991	68470	11.60
Unknown	rnd-5_family-5447	57039	53845	23.86
Unknown	rnd-5_family-5510	83189	82527	10.21
Unknown	rnd-5_family-560	66389	64796	9.34
Unknown	rnd-5_family-572	26912	26146	16.07
Unknown	rnd-5_family-5837	13235	12980	16.56
Unknown	rnd-5_family-5918	51494	47809	11.03
Unknown	rnd-5_family-595	102402	96539	25.00
Unknown	rnd-5_family-596	7175	7120	10.66
Unknown	rnd-5_family-598	26110	25446	15.23
Unknown	rnd-5_family-6008	3878	3724	19.21
Unknown	rnd-5_family-607	11240	10422	20.47
Unknown	rnd-5_family-625	119295	114837	20.08
Unknown	rnd-5_family-6357	137654	135398	8.36
Unknown	rnd-5_family-6448	121187	116093	15.44
Unknown	rnd-5_family-6629	52829	50448	20.18
Unknown	rnd-5_family-6668	39790	38962	18.65
Unknown	rnd-5_family-676	60640	60100	9.88
Unknown	rnd-5_family-677	32007	28392	18.69
Unknown	rnd-5_family-6784	46742	44212	19.03
Unknown	rnd-5_family-685	37130	35550	16.40
Unknown	rnd-5_family-6971	16187	15610	18.07
Unknown	rnd-5_family-705	193504	188623	15.96
Unknown	rnd-5_family-712	98325	96326	22.48
Unknown	rnd-5_family-731	29879	29281	23.77
Unknown	rnd-5_family-7647	24611	24491	5.14
Unknown	rnd-5_family-7755	18607	18005	19.85
Unknown	rnd-5_family-801	40821	39408	24.91
Unknown	rnd-5_family-82	87458	82086	24.56
Unknown	rnd-5_family-825	29390	28359	24.16
Unknown	rnd-5_family-829	7448	7378	15.68
Unknown	rnd-5_family-83	68358	66955	12.20
Unknown	rnd-5_family-858	65578	63048	19.49
Unknown	rnd-5_family-864	115328	110637	16.72
Unknown	rnd-5_family-8644	41538	39705	13.13
Unknown	rnd-5_family-869	35241	32964	27.79
Unknown	rnd-5_family-8747	23959	23222	12.82
Unknown	rnd-5_family-897	28688	27092	20.32
Unknown	rnd-5_family-9027	38095	36895	9.52
Unknown	rnd-5_family-923	62962	62042	28.41
Unknown	rnd-5_family-932	19334	19243	16.14
Unknown	rnd-5_family-933	678	664	10.98
Unknown	rnd-5_family-939	25989	24681	19.66
Unknown	rnd-5_family-942	13058	12310	21.35
Unknown	rnd-5_family-978	13838	13403	27.42
Unknown	rnd-5_family-987	26555	25404	20.50
Unknown	rnd-5_family-995	24970	23449	24.12
Unknown	rnd-6_family-10010	17515	16319	9.60
Unknown	rnd-6_family-10146	8815	8700	12.59
Unknown	rnd-6_family-10172	46207	44485	17.50
Unknown	rnd-6_family-10199	11258	10779	22.03
Unknown	rnd-6_family-1025	7959	7818	23.88
Unknown	rnd-6_family-10277	6394	6371	0.06
Unknown	rnd-6_family-10315	11708	11526	16.84
Unknown	rnd-6_family-10323	8703	8684	8.56
Unknown	rnd-6_family-10332	66932	58411	16.37
Unknown	rnd-6_family-1035	21925	20996	23.49
Unknown	rnd-6_family-1044	29481	28169	18.46
Unknown	rnd-6_family-10462	13010	12721	17.79
Unknown	rnd-6_family-10470	5669	5364	10.71
Unknown	rnd-6_family-10526	9395	9153	19.11
Unknown	rnd-6_family-1061	20844	19620	24.38
Unknown	rnd-6_family-10659	24647	23475	18.40
Unknown	rnd-6_family-107	12391	12262	23.96
Unknown	rnd-6_family-1077	11565	11173	24.56
Unknown	rnd-6_family-10864	6423	6233	26.26
Unknown	rnd-6_family-10924	27971	27934	8.90
Unknown	rnd-6_family-1105	27533	26235	19.80
Unknown	rnd-6_family-11050	4768	4521	24.96
Unknown	rnd-6_family-1106	25892	24575	13.36
Unknown	rnd-6_family-1112	28866	27726	23.37
Unknown	rnd-6_family-1113	7396	6762	19.27
Unknown	rnd-6_family-11194	12810	12661	24.18
Unknown	rnd-6_family-11280	44970	43060	14.60
Unknown	rnd-6_family-11394	7886	7697	21.58
Unknown	rnd-6_family-11395	23206	22145	21.99
Unknown	rnd-6_family-11419	20001	19301	20.91
Unknown	rnd-6_family-11557	23411	22315	11.60
Unknown	rnd-6_family-1160	16596	15929	14.49
Unknown	rnd-6_family-1162	4405	4355	22.12
Unknown	rnd-6_family-11705	14143	13506	17.34
Unknown	rnd-6_family-11729	42659	41580	22.62
Unknown	rnd-6_family-11757	4123	3796	18.45
Unknown	rnd-6_family-1176	9962	9381	23.80
Unknown	rnd-6_family-118	5026	4870	23.76
Unknown	rnd-6_family-11963	8244	8189	23.04
Unknown	rnd-6_family-11997	12565	11812	9.81
Unknown	rnd-6_family-12013	22805	22321	11.92
Unknown	rnd-6_family-1202	27195	26262	25.55
Unknown	rnd-6_family-1205	5495	5323	20.60
Unknown	rnd-6_family-1210	5111	5045	14.37
Unknown	rnd-6_family-12187	19455	18308	22.47
Unknown	rnd-6_family-12280	14857	14600	9.64
Unknown	rnd-6_family-12283	8088	7824	15.85
Unknown	rnd-6_family-12307	15674	15536	7.27
Unknown	rnd-6_family-1233	4162	4119	15.61
Unknown	rnd-6_family-12336	79985	78083	32.67
Unknown	rnd-6_family-12354	38062	37145	11.57
Unknown	rnd-6_family-12371	11426	11287	10.06
Unknown	rnd-6_family-1239	8914	7216	8.79
Unknown	rnd-6_family-12394	12869	12108	17.19
Unknown	rnd-6_family-124	54889	52332	27.62
Unknown	rnd-6_family-12466	1374	1257	14.33
Unknown	rnd-6_family-12488	4904	4758	11.83
Unknown	rnd-6_family-12517	7195	7014	4.53
Unknown	rnd-6_family-12521	7411	6962	18.58
Unknown	rnd-6_family-12522	15447	14653	14.12
Unknown	rnd-6_family-12579	16002	15363	15.84
Unknown	rnd-6_family-12593	18913	17777	17.64
Unknown	rnd-6_family-12725	9009	8698	18.63
Unknown	rnd-6_family-12737	13104	12854	23.69
Unknown	rnd-6_family-12972	11629	11217	17.51
Unknown	rnd-6_family-12992	25912	25130	11.88
Unknown	rnd-6_family-13022	29348	28916	14.35
Unknown	rnd-6_family-1304	2317	2191	7.97
Unknown	rnd-6_family-13108	16391	16101	10.56
Unknown	rnd-6_family-13119	20096	19833	16.89
Unknown	rnd-6_family-13250	11131	10928	16.52
Unknown	rnd-6_family-13255	13163	12612	26.26
Unknown	rnd-6_family-13308	88509	74074	13.23
Unknown	rnd-6_family-1336	20052	18491	11.35
Unknown	rnd-6_family-1339	9435	9079	23.19
Unknown	rnd-6_family-13401	5791	5736	1.09
Unknown	rnd-6_family-1342	19315	18369	19.58
Unknown	rnd-6_family-1343	19958	18279	21.83
Unknown	rnd-6_family-13461	32099	25686	13.46
Unknown	rnd-6_family-13497	9624	9466	10.16
Unknown	rnd-6_family-13627	5538	5494	18.38
Unknown	rnd-6_family-13666	3468	3367	9.40
Unknown	rnd-6_family-13688	11019	10613	7.72
Unknown	rnd-6_family-13793	10323	10003	24.25
Unknown	rnd-6_family-139	4253	3892	16.08
Unknown	rnd-6_family-13970	17914	17502	17.77
Unknown	rnd-6_family-13987	10327	9816	11.12
Unknown	rnd-6_family-1401	12775	12053	23.94
Unknown	rnd-6_family-14190	12326	12119	9.49
Unknown	rnd-6_family-14210	2068	2068	2.27
Unknown	rnd-6_family-14211	28837	28331	11.11
Unknown	rnd-6_family-14216	3866	3813	13.73
Unknown	rnd-6_family-1423	6629	6196	20.18
Unknown	rnd-6_family-1429	32854	31179	16.70
Unknown	rnd-6_family-14325	8433	8243	15.60
Unknown	rnd-6_family-1436	17637	15902	16.86
Unknown	rnd-6_family-14426	9896	9788	10.86
Unknown	rnd-6_family-14475	13402	13083	22.78
Unknown	rnd-6_family-1451	37696	35077	23.64
Unknown	rnd-6_family-14528	49558	46300	12.98
Unknown	rnd-6_family-147	10731	10275	25.80
Unknown	rnd-6_family-14809	4230	4193	0.56
Unknown	rnd-6_family-14826	30670	29921	10.76
Unknown	rnd-6_family-14864	21864	20078	13.06
Unknown	rnd-6_family-14945	1589	1584	2.45
Unknown	rnd-6_family-1503	7953	7831	23.29
Unknown	rnd-6_family-15125	20749	19700	22.82
Unknown	rnd-6_family-15206	11061	10448	13.83
Unknown	rnd-6_family-15235	20818	19440	15.63
Unknown	rnd-6_family-15240	24931	24507	18.29
Unknown	rnd-6_family-15246	96799	81999	13.28
Unknown	rnd-6_family-15288	13266	12907	10.91
Unknown	rnd-6_family-15313	9487	9095	13.12
Unknown	rnd-6_family-1532	15476	15186	18.31
Unknown	rnd-6_family-1537	27018	26518	15.40
Unknown	rnd-6_family-1546	25834	24051	9.82
Unknown	rnd-6_family-15641	15357	14383	17.89
Unknown	rnd-6_family-1565	8749	8464	7.59
Unknown	rnd-6_family-1569	13142	12923	13.52
Unknown	rnd-6_family-157	10421	9875	17.05
Unknown	rnd-6_family-15747	6361	6227	16.06
Unknown	rnd-6_family-15783	3495	3466	10.04
Unknown	rnd-6_family-1584	17999	17387	11.24
Unknown	rnd-6_family-1585	11001	10707	16.90
Unknown	rnd-6_family-1586	15509	15354	16.46
Unknown	rnd-6_family-15875	27324	26416	16.75
Unknown	rnd-6_family-1592	22417	22012	11.77
Unknown	rnd-6_family-1599	23961	23439	11.66
Unknown	rnd-6_family-1609	21809	20516	16.46
Unknown	rnd-6_family-16121	63513	56461	21.72
Unknown	rnd-6_family-16200	26455	25865	26.38
Unknown	rnd-6_family-16206	13031	12867	21.34
Unknown	rnd-6_family-1623	32619	31772	14.04
Unknown	rnd-6_family-1626	20963	19570	17.36
Unknown	rnd-6_family-1632	13577	13254	17.13
Unknown	rnd-6_family-16368	17587	17111	23.75
Unknown	rnd-6_family-16377	8774	8460	21.54
Unknown	rnd-6_family-1643	56745	53987	13.26
Unknown	rnd-6_family-1651	15100	14515	17.41
Unknown	rnd-6_family-1654	24776	24675	3.87
Unknown	rnd-6_family-16600	42359	39599	20.54
Unknown	rnd-6_family-16678	3014	2987	7.31
Unknown	rnd-6_family-1691	4202	4140	23.52
Unknown	rnd-6_family-1701	32606	31155	18.91
Unknown	rnd-6_family-1706	7202	6458	18.73
Unknown	rnd-6_family-17076	5722	5675	0.73
Unknown	rnd-6_family-1709	18927	18561	11.78
Unknown	rnd-6_family-1720	26364	25389	27.68
Unknown	rnd-6_family-1731	21427	20498	17.03
Unknown	rnd-6_family-17315	15716	15461	25.22
Unknown	rnd-6_family-1738	16522	14647	12.49
Unknown	rnd-6_family-1748	7734	7315	17.90
Unknown	rnd-6_family-1755	5125	4721	22.21
Unknown	rnd-6_family-17599	16341	15774	17.57
Unknown	rnd-6_family-17619	1138	1138	1.30
Unknown	rnd-6_family-1768	12364	12217	9.51
Unknown	rnd-6_family-17733	9260	9173	23.39
Unknown	rnd-6_family-17736	13463	13199	11.24
Unknown	rnd-6_family-17804	9218	8474	18.71
Unknown	rnd-6_family-1790	9653	9483	22.68
Unknown	rnd-6_family-180	5859	5234	15.84
Unknown	rnd-6_family-18118	14576	14237	19.54
Unknown	rnd-6_family-18196	18421	18089	10.36
Unknown	rnd-6_family-18272	17607	17244	17.33
Unknown	rnd-6_family-18294	11092	10520	17.38
Unknown	rnd-6_family-1830	36033	34396	15.18
Unknown	rnd-6_family-18326	6449	6289	19.79
Unknown	rnd-6_family-18576	1424	1374	17.75
Unknown	rnd-6_family-1861	7934	7801	9.95
Unknown	rnd-6_family-18692	4391	4369	0.30
Unknown	rnd-6_family-1873	7427	7196	26.12
Unknown	rnd-6_family-18803	12718	12336	14.55
Unknown	rnd-6_family-18807	10638	10507	24.72
Unknown	rnd-6_family-18820	40457	38281	15.19
Unknown	rnd-6_family-1889	22193	21907	24.86
Unknown	rnd-6_family-19020	14148	12821	22.19
Unknown	rnd-6_family-19067	8217	7973	14.45
Unknown	rnd-6_family-19132	7672	7452	16.60
Unknown	rnd-6_family-19195	15666	14991	19.83
Unknown	rnd-6_family-19214	11216	10731	16.19
Unknown	rnd-6_family-194	67782	64984	24.56
Unknown	rnd-6_family-1942	474	451	12.13
Unknown	rnd-6_family-19478	25380	23149	20.25
Unknown	rnd-6_family-196	17857	16584	10.56
Unknown	rnd-6_family-1968	11447	10987	19.91
Unknown	rnd-6_family-19812	8965	8533	13.15
Unknown	rnd-6_family-19845	2663	2614	8.24
Unknown	rnd-6_family-19881	14037	13400	23.44
Unknown	rnd-6_family-19930	22333	20354	26.05
Unknown	rnd-6_family-19950	1802	1774	22.31
Unknown	rnd-6_family-20	31071	29630	23.23
Unknown	rnd-6_family-2000	5227	5183	11.39
Unknown	rnd-6_family-20033	11733	11078	14.03
Unknown	rnd-6_family-2015	17841	16831	17.44
Unknown	rnd-6_family-2024	28612	27496	20.25
Unknown	rnd-6_family-203	35168	32662	24.71
Unknown	rnd-6_family-2033	9598	9453	16.36
Unknown	rnd-6_family-20347	14970	14641	8.79
Unknown	rnd-6_family-20359	21901	20515	17.95
Unknown	rnd-6_family-20362	6807	6739	9.33
Unknown	rnd-6_family-2046	14586	14232	18.18
Unknown	rnd-6_family-205	6747	6712	6.38
Unknown	rnd-6_family-2050	2893	2759	21.78
Unknown	rnd-6_family-2052	4933	4873	11.88
Unknown	rnd-6_family-2053	24015	23471	9.17
Unknown	rnd-6_family-20567	16013	15588	12.10
Unknown	rnd-6_family-2059	2875	2865	7.77
Unknown	rnd-6_family-2067	16544	14997	19.02
Unknown	rnd-6_family-2074	33401	32082	13.89
Unknown	rnd-6_family-2078	11291	11168	16.78
Unknown	rnd-6_family-208	24998	24297	23.91
Unknown	rnd-6_family-20984	14545	13946	10.44
Unknown	rnd-6_family-21043	8214	7944	13.08
Unknown	rnd-6_family-21044	30875	30099	10.68
Unknown	rnd-6_family-2114	7451	7363	26.21
Unknown	rnd-6_family-2115	25285	24512	24.44
Unknown	rnd-6_family-2140	10970	9671	18.89
Unknown	rnd-6_family-2148	127410	119254	23.27
Unknown	rnd-6_family-21578	9657	9340	15.04
Unknown	rnd-6_family-21609	31545	29757	16.55
Unknown	rnd-6_family-2161	7785	7623	14.98
Unknown	rnd-6_family-2212	12602	12572	4.14
Unknown	rnd-6_family-222	182308	177201	20.96
Unknown	rnd-6_family-22255	7894	7454	21.52
Unknown	rnd-6_family-22556	5171	5128	0.14
Unknown	rnd-6_family-2264	13405	12774	23.85
Unknown	rnd-6_family-22728	5719	5457	9.98
Unknown	rnd-6_family-22733	14199	14076	12.31
Unknown	rnd-6_family-2281	8340	8049	14.33
Unknown	rnd-6_family-233	7290	7215	16.84
Unknown	rnd-6_family-2342	18895	18326	21.40
Unknown	rnd-6_family-23436	4651	4624	9.94
Unknown	rnd-6_family-2350	14981	14910	15.03
Unknown	rnd-6_family-23870	3076	3041	10.52
Unknown	rnd-6_family-2396	3423	3408	12.41
Unknown	rnd-6_family-2400	51390	48378	17.56
Unknown	rnd-6_family-2407	8105	7869	14.41
Unknown	rnd-6_family-24139	11652	11524	9.12
Unknown	rnd-6_family-24203	13239	12617	12.82
Unknown	rnd-6_family-24357	12007	10613	17.31
Unknown	rnd-6_family-2442	26949	25530	25.39
Unknown	rnd-6_family-2491	16357	15808	11.53
Unknown	rnd-6_family-2493	122616	118567	15.20
Unknown	rnd-6_family-2497	11499	10983	13.48
Unknown	rnd-6_family-2505	22136	21059	23.36
Unknown	rnd-6_family-2508	16233	15912	16.69
Unknown	rnd-6_family-25321	15420	12986	20.27
Unknown	rnd-6_family-25388	1857	1794	21.49
Unknown	rnd-6_family-25403	36104	34520	11.95
Unknown	rnd-6_family-25435	13195	12422	20.86
Unknown	rnd-6_family-25651	8805	8323	15.95
Unknown	rnd-6_family-25740	8730	8601	16.11
Unknown	rnd-6_family-2578	6591	6323	11.20
Unknown	rnd-6_family-2581	15952	15406	19.93
Unknown	rnd-6_family-2587	14270	13729	12.99
Unknown	rnd-6_family-2590	2831	2740	12.09
Unknown	rnd-6_family-25909	19316	17305	6.65
Unknown	rnd-6_family-2607	9454	9118	23.65
Unknown	rnd-6_family-2610	9404	9140	13.23
Unknown	rnd-6_family-26176	9931	8874	16.23
Unknown	rnd-6_family-26315	1783	1725	14.44
Unknown	rnd-6_family-2634	12697	12124	24.23
Unknown	rnd-6_family-26496	13242	12924	16.21
Unknown	rnd-6_family-2653	17760	16991	23.83
Unknown	rnd-6_family-26625	10287	9895	7.67
Unknown	rnd-6_family-2663	16314	15593	17.09
Unknown	rnd-6_family-2719	59017	57363	7.66
Unknown	rnd-6_family-2729	23301	22486	24.47
Unknown	rnd-6_family-2730	3693	3634	19.22
Unknown	rnd-6_family-2739	33052	32363	24.64
Unknown	rnd-6_family-2743	322186	299931	24.28
Unknown	rnd-6_family-27490	12093	11652	13.77
Unknown	rnd-6_family-2761	9399	8850	20.41
Unknown	rnd-6_family-2852	24278	23648	11.21
Unknown	rnd-6_family-28991	9553	9309	12.58
Unknown	rnd-6_family-29033	7638	7361	12.90
Unknown	rnd-6_family-2907	7422	7053	16.99
Unknown	rnd-6_family-2928	25771	24788	17.64
Unknown	rnd-6_family-293	39151	38176	11.95
Unknown	rnd-6_family-2949	390	379	14.11
Unknown	rnd-6_family-2953	14862	14532	12.37
Unknown	rnd-6_family-2965	8398	8305	14.25
Unknown	rnd-6_family-2985	11671	11524	15.18
Unknown	rnd-6_family-2992	18772	17867	25.47
Unknown	rnd-6_family-29922	27824	26132	18.64
Unknown	rnd-6_family-2996	7505	7378	24.59
Unknown	rnd-6_family-30192	4512	4443	15.60
Unknown	rnd-6_family-30254	16110	15600	10.69
Unknown	rnd-6_family-3034	19369	17697	24.61
Unknown	rnd-6_family-3053	6687	6623	9.83
Unknown	rnd-6_family-3056	17962	17213	18.97
Unknown	rnd-6_family-3058	26183	25149	15.31
Unknown	rnd-6_family-3084	17661	16835	19.49
Unknown	rnd-6_family-31191	33906	30558	20.12
Unknown	rnd-6_family-3161	20966	20302	11.33
Unknown	rnd-6_family-3181	8278	8210	8.96
Unknown	rnd-6_family-3184	5539	5468	18.54
Unknown	rnd-6_family-32092	10170	9977	23.50
Unknown	rnd-6_family-3216	18078	16951	25.37
Unknown	rnd-6_family-3247	11274	10822	10.27
Unknown	rnd-6_family-32489	5193	5175	9.12
Unknown	rnd-6_family-3249	116639	113900	22.87
Unknown	rnd-6_family-3281	3525	3498	7.28
Unknown	rnd-6_family-33	10387	10190	14.70
Unknown	rnd-6_family-3304	20280	19096	23.95
Unknown	rnd-6_family-3327	2959	2456	6.29
Unknown	rnd-6_family-33805	7721	7638	14.41
Unknown	rnd-6_family-3386	18603	17987	6.26
Unknown	rnd-6_family-339	12128	11973	12.47
Unknown	rnd-6_family-3401	10150	9428	17.28
Unknown	rnd-6_family-3426	13407	12733	26.35
Unknown	rnd-6_family-345	20862	20665	6.14
Unknown	rnd-6_family-3457	13037	12060	17.85
Unknown	rnd-6_family-3474	7329	7106	19.30
Unknown	rnd-6_family-3492	9449	9257	15.47
Unknown	rnd-6_family-3494	13780	13038	11.56
Unknown	rnd-6_family-3503	3417	3283	21.70
Unknown	rnd-6_family-35204	11855	11784	6.53
Unknown	rnd-6_family-3526	2463	1966	15.73
Unknown	rnd-6_family-3527	12101	11430	16.78
Unknown	rnd-6_family-358	8979	8846	9.54
Unknown	rnd-6_family-3588	19698	18899	11.29
Unknown	rnd-6_family-359	12977	12825	15.02
Unknown	rnd-6_family-3631	18779	17551	24.29
Unknown	rnd-6_family-365	42312	41383	14.34
Unknown	rnd-6_family-36553	5753	5733	0.39
Unknown	rnd-6_family-3700	14596	13911	26.06
Unknown	rnd-6_family-371	18190	17013	19.08
Unknown	rnd-6_family-3715	1041	1037	13.92
Unknown	rnd-6_family-373	18895	17888	18.17
Unknown	rnd-6_family-3740	6742	6471	12.04
Unknown	rnd-6_family-3749	2909	2819	15.54
Unknown	rnd-6_family-3751	198654	194837	21.34
Unknown	rnd-6_family-3763	125301	116505	18.18
Unknown	rnd-6_family-3776	2612	2587	25.84
Unknown	rnd-6_family-3804	4079	4048	23.63
Unknown	rnd-6_family-38441	5833	5801	0.36
Unknown	rnd-6_family-3859	43124	42022	14.87
Unknown	rnd-6_family-3914	5951	5235	13.00
Unknown	rnd-6_family-3917	8136	7914	26.91
Unknown	rnd-6_family-3919	7946	7847	15.90
Unknown	rnd-6_family-3937	14778	14673	15.79
Unknown	rnd-6_family-3951	6142	6006	23.81
Unknown	rnd-6_family-398	20554	19198	12.35
Unknown	rnd-6_family-401	56761	54111	15.71
Unknown	rnd-6_family-4022	20964	19922	16.76
Unknown	rnd-6_family-4035	11719	11485	24.86
Unknown	rnd-6_family-404	15173	14663	11.20
Unknown	rnd-6_family-4047	34074	32766	16.25
Unknown	rnd-6_family-4050	30196	29790	18.82
Unknown	rnd-6_family-4062	27338	26000	17.12
Unknown	rnd-6_family-4067	11913	11735	7.95
Unknown	rnd-6_family-407	3686	3644	11.44
Unknown	rnd-6_family-4085	8580	8143	18.57
Unknown	rnd-6_family-4096	14042	13559	10.38
Unknown	rnd-6_family-41	22120	21021	15.63
Unknown	rnd-6_family-4104	183856	169491	25.55
Unknown	rnd-6_family-4172	8315	8177	18.80
Unknown	rnd-6_family-42	29507	28043	12.42
Unknown	rnd-6_family-4232	14486	14176	11.47
Unknown	rnd-6_family-42336	12690	12635	7.59
Unknown	rnd-6_family-4246	14083	13363	17.57
Unknown	rnd-6_family-4248	133663	130191	13.96
Unknown	rnd-6_family-4350	5142	5018	25.24
Unknown	rnd-6_family-4353	20285	19264	18.63
Unknown	rnd-6_family-4382	10036	9909	13.43
Unknown	rnd-6_family-4386	10619	10230	17.02
Unknown	rnd-6_family-44125	2846	2835	6.35
Unknown	rnd-6_family-442	4154	4113	17.27
Unknown	rnd-6_family-4429	33110	32130	21.11
Unknown	rnd-6_family-4443	26412	25298	17.21
Unknown	rnd-6_family-4542	19865	19160	21.56
Unknown	rnd-6_family-4574	24530	23456	19.12
Unknown	rnd-6_family-45822	9348	9034	8.98
Unknown	rnd-6_family-4587	6536	6485	2.23
Unknown	rnd-6_family-4597	9592	9480	10.41
Unknown	rnd-6_family-4610	9092	8735	8.08
Unknown	rnd-6_family-4638	2101	2024	16.38
Unknown	rnd-6_family-4656	9043	8456	21.46
Unknown	rnd-6_family-4673	6604	6450	24.56
Unknown	rnd-6_family-4685	12166	11668	22.83
Unknown	rnd-6_family-4745	2529	2475	22.15
Unknown	rnd-6_family-4787	11069	10455	23.22
Unknown	rnd-6_family-4797	15345	14709	23.76
Unknown	rnd-6_family-4811	3189	3159	10.49
Unknown	rnd-6_family-482	22008	21047	14.55
Unknown	rnd-6_family-4879	11065	10718	26.47
Unknown	rnd-6_family-4888	115729	113375	23.05
Unknown	rnd-6_family-4895	4738	4639	24.52
Unknown	rnd-6_family-492	86371	84477	15.44
Unknown	rnd-6_family-4934	2661	2648	18.67
Unknown	rnd-6_family-4944	3548	3461	22.54
Unknown	rnd-6_family-505	30534	29902	7.56
Unknown	rnd-6_family-5050	4615	4516	19.36
Unknown	rnd-6_family-5061	1383	1381	4.36
Unknown	rnd-6_family-5085	4771	4695	26.92
Unknown	rnd-6_family-5101	7043	6863	18.96
Unknown	rnd-6_family-5104	17658	17041	4.80
Unknown	rnd-6_family-5110	20209	18575	25.55
Unknown	rnd-6_family-5142	12432	11543	19.33
Unknown	rnd-6_family-5183	13087	12989	17.58
Unknown	rnd-6_family-5214	19063	18501	21.55
Unknown	rnd-6_family-5247	6515	6426	21.05
Unknown	rnd-6_family-5260	47747	44819	20.55
Unknown	rnd-6_family-5279	38541	36638	24.61
Unknown	rnd-6_family-5289	4881	4736	23.99
Unknown	rnd-6_family-5306	3495	3330	25.61
Unknown	rnd-6_family-5317	26555	24794	17.08
Unknown	rnd-6_family-536	19859	18746	15.58
Unknown	rnd-6_family-5364	48676	46218	22.71
Unknown	rnd-6_family-5427	16940	16429	12.25
Unknown	rnd-6_family-5500	68219	67303	22.01
Unknown	rnd-6_family-5556	7954	7568	22.24
Unknown	rnd-6_family-5563	11015	10021	16.18
Unknown	rnd-6_family-562	8195	7764	14.92
Unknown	rnd-6_family-5644	43228	39285	26.78
Unknown	rnd-6_family-565	22218	21128	19.95
Unknown	rnd-6_family-567	27896	27256	11.46
Unknown	rnd-6_family-5684	12559	12436	11.46
Unknown	rnd-6_family-5686	8313	7682	17.56
Unknown	rnd-6_family-5703	3089	3054	9.07
Unknown	rnd-6_family-5797	5302	5101	22.65
Unknown	rnd-6_family-582	15535	15049	17.18
Unknown	rnd-6_family-5828	13169	12864	12.76
Unknown	rnd-6_family-5831	55477	54915	11.44
Unknown	rnd-6_family-586	13498	13103	25.97
Unknown	rnd-6_family-589	13780	13492	10.47
Unknown	rnd-6_family-590	18054	17569	12.00
Unknown	rnd-6_family-5916	7910	7326	10.68
Unknown	rnd-6_family-5930	8594	8010	19.76
Unknown	rnd-6_family-5939	12637	12429	13.70
Unknown	rnd-6_family-5963	5536	5419	18.89
Unknown	rnd-6_family-6005	22327	21520	12.12
Unknown	rnd-6_family-604	15876	14566	23.62
Unknown	rnd-6_family-6089	5321	5180	21.37
Unknown	rnd-6_family-6098	25109	23888	24.25
Unknown	rnd-6_family-61	33261	32472	12.50
Unknown	rnd-6_family-6144	35271	33820	16.43
Unknown	rnd-6_family-6220	6299	6127	20.47
Unknown	rnd-6_family-6243	79167	67695	16.08
Unknown	rnd-6_family-6286	20713	19590	15.00
Unknown	rnd-6_family-630	19648	19047	17.51
Unknown	rnd-6_family-631	5837	5485	12.35
Unknown	rnd-6_family-6383	4595	4530	11.93
Unknown	rnd-6_family-6389	11733	11524	10.65
Unknown	rnd-6_family-6400	19684	18593	26.14
Unknown	rnd-6_family-641	5429	5100	7.57
Unknown	rnd-6_family-643	7266	7004	13.51
Unknown	rnd-6_family-6497	2432	2321	25.30
Unknown	rnd-6_family-650	15955	15550	16.72
Unknown	rnd-6_family-653	5421	5208	19.96
Unknown	rnd-6_family-6547	8975	8824	22.09
Unknown	rnd-6_family-657	10658	10051	21.19
Unknown	rnd-6_family-6578	22339	21665	20.57
Unknown	rnd-6_family-660	18972	18314	24.84
Unknown	rnd-6_family-6601	13570	13183	15.03
Unknown	rnd-6_family-6663	7109	6847	24.44
Unknown	rnd-6_family-67	9208	8563	17.22
Unknown	rnd-6_family-6705	29643	28398	13.68
Unknown	rnd-6_family-6738	3032	2517	10.16
Unknown	rnd-6_family-6749	6014	5765	11.90
Unknown	rnd-6_family-6800	5542	5408	25.40
Unknown	rnd-6_family-6807	3624	3537	22.24
Unknown	rnd-6_family-6813	12206	11710	13.13
Unknown	rnd-6_family-6825	30688	28521	19.85
Unknown	rnd-6_family-6886	6516	6269	15.13
Unknown	rnd-6_family-6891	13989	13668	10.42
Unknown	rnd-6_family-6910	22625	21544	17.17
Unknown	rnd-6_family-701	2885	2862	24.63
Unknown	rnd-6_family-7031	15925	15575	7.33
Unknown	rnd-6_family-705	30865	30356	11.90
Unknown	rnd-6_family-7060	125565	121932	22.33
Unknown	rnd-6_family-7228	8452	8388	17.64
Unknown	rnd-6_family-7282	2654	2645	22.91
Unknown	rnd-6_family-729	12065	11171	17.96
Unknown	rnd-6_family-7355	11220	10551	25.99
Unknown	rnd-6_family-746	15942	15813	7.68
Unknown	rnd-6_family-7503	4353	4180	14.16
Unknown	rnd-6_family-7524	25900	25281	12.70
Unknown	rnd-6_family-7560	34535	33822	11.85
Unknown	rnd-6_family-7568	10982	10784	12.67
Unknown	rnd-6_family-7579	26033	25621	14.04
Unknown	rnd-6_family-7644	14891	14647	13.44
Unknown	rnd-6_family-7654	13801	12944	24.03
Unknown	rnd-6_family-7679	13395	13156	10.09
Unknown	rnd-6_family-777	5122	4974	16.91
Unknown	rnd-6_family-7865	51073	49132	20.37
Unknown	rnd-6_family-7914	39269	38350	17.34
Unknown	rnd-6_family-7924	16664	16290	15.69
Unknown	rnd-6_family-7955	9223	9108	9.64
Unknown	rnd-6_family-7991	2997	2886	20.56
Unknown	rnd-6_family-8090	9298	9155	16.81
Unknown	rnd-6_family-8146	10122	9735	18.55
Unknown	rnd-6_family-8221	22476	22068	17.61
Unknown	rnd-6_family-8333	8659	8409	26.38
Unknown	rnd-6_family-8344	1409	1409	2.84
Unknown	rnd-6_family-8358	18930	18413	10.70
Unknown	rnd-6_family-8405	19785	19239	22.49
Unknown	rnd-6_family-8421	31635	29752	18.20
Unknown	rnd-6_family-8587	24423	22250	26.88
Unknown	rnd-6_family-8637	4579	4383	20.92
Unknown	rnd-6_family-865	7869	7476	17.95
Unknown	rnd-6_family-8665	22255	20871	15.55
Unknown	rnd-6_family-8678	4188	4108	25.16
Unknown	rnd-6_family-871	3115	3055	23.22
Unknown	rnd-6_family-8737	5645	5247	10.59
Unknown	rnd-6_family-8743	16519	16166	11.60
Unknown	rnd-6_family-8744	61420	59919	9.97
Unknown	rnd-6_family-8756	29125	27904	29.46
Unknown	rnd-6_family-8769	1916	1884	12.85
Unknown	rnd-6_family-8778	6730	6475	11.53
Unknown	rnd-6_family-8780	19629	17893	17.98
Unknown	rnd-6_family-8822	6818	6627	23.62
Unknown	rnd-6_family-8834	34211	32264	12.93
Unknown	rnd-6_family-887	7285	7056	24.75
Unknown	rnd-6_family-8892	20591	20193	13.14
Unknown	rnd-6_family-893	23001	22584	26.18
Unknown	rnd-6_family-9024	6908	6721	7.74
Unknown	rnd-6_family-907	15089	14639	17.41
Unknown	rnd-6_family-9097	7366	6844	13.05
Unknown	rnd-6_family-9130	17566	17073	21.93
Unknown	rnd-6_family-915	7289	6886	22.44
Unknown	rnd-6_family-9261	5011	4689	23.14
Unknown	rnd-6_family-9279	3066	3061	7.18
Unknown	rnd-6_family-93	31434	26990	18.11
Unknown	rnd-6_family-9309	23199	22802	9.97
Unknown	rnd-6_family-933	15175	14575	17.46
Unknown	rnd-6_family-9346	10268	9998	17.36
Unknown	rnd-6_family-9382	4378	4147	20.32
Unknown	rnd-6_family-945	22264	21378	13.53
Unknown	rnd-6_family-9480	5356	5264	14.37
Unknown	rnd-6_family-9505	9541	8527	16.61
Unknown	rnd-6_family-9572	8670	8128	17.92
Unknown	rnd-6_family-9609	19815	17707	25.44
Unknown	rnd-6_family-9684	9316	8823	24.34
Unknown	rnd-6_family-9764	7410	7308	11.84
Unknown	rnd-6_family-981	5420	5416	4.84
Unknown	rnd-6_family-9824	10575	9957	19.92
Unknown	rnd-6_family-993	6221	5919	24.69
Unknown	rnd-6_family-9932	15960	15250	19.99
Unknown	rnd-6_family-9975	6690	6284	11.58
Unknown	rnd-6_family-9987	111210	90897	19.38
rRNA	5S	372	372	20.52
rRNA	LSU-rRNA_Cel	894	884	13.37
rRNA	LSU-rRNA_Hsa	8135	8084	10.48
rRNA	SSU-rRNA_Hsa	6833	6778	12.08
snRNA	U1	1095	1092	11.88
snRNA	U14	185	169	24.75
snRNA	U17	626	557	22.43
snRNA	U2	1323	1316	11.79
snRNA	U3	891	873	28.18
snRNA	U4	464	464	5.22
snRNA	U5	866	863	7.72
snRNA	U6	228	228	5.06
snRNA	U8	135	134	27.45
tRNA	rnd-6_family-17858	9355	9175	12.56
tRNA	tRNA-Ala-GCG	504	504	1.76
tRNA	tRNA-Ala-GCY	364	364	6.22
tRNA	tRNA-Arg-AGA	663	557	5.75
tRNA	tRNA-Arg-AGG	492	492	5.84
tRNA	tRNA-Arg-CGA	361	360	7.32
tRNA	tRNA-Arg-CGA_	74	74	0.00
tRNA	tRNA-Arg-CGG	75	75	5.64
tRNA	tRNA-Arg-CGY	614	614	3.06
tRNA	tRNA-Asn-AAC	449	449	0.45
tRNA	tRNA-Asp-GAY	645	644	7.32
tRNA	tRNA-Cys-TGY	917	916	8.50
tRNA	tRNA-Gln-CAA	654	654	5.10
tRNA	tRNA-Gln-CAG	70	70	16.38
tRNA	tRNA-Glu-GAA	363	363	19.24
tRNA	tRNA-Glu-GAG_v	1025	1004	2.09
tRNA	tRNA-Gly-GGA	682	682	6.34
tRNA	tRNA-Gly-GGY	247	247	0.41
tRNA	tRNA-His-CAY_	504	504	8.01
tRNA	tRNA-Ile-ATA	973	745	5.26
tRNA	tRNA-Ile-ATT	796	796	8.48
tRNA	tRNA-Leu-CTA	164	164	0.00
tRNA	tRNA-Leu-CTA_	64	63	5.09
tRNA	tRNA-Leu-CTG	625	624	3.82
tRNA	tRNA-Leu-CTY	328	328	0.00
tRNA	tRNA-Leu-TTA	608	608	5.08
tRNA	tRNA-Leu-TTG	393	288	0.71
tRNA	tRNA-Lys-AAA	397	397	0.51
tRNA	tRNA-Lys-AAG	730	730	4.61
tRNA	tRNA-Met-i	712	712	3.00
tRNA	tRNA-Met_v	428	428	7.27
tRNA	tRNA-Phe-TTY	574	574	3.63
tRNA	tRNA-Pro-CCA	746	745	6.98
tRNA	tRNA-Pro-CCG	147	147	0.00
tRNA	tRNA-Pro-CCY	821	821	1.61
tRNA	tRNA-SeC(e)-TGA	86	86	10.17
tRNA	tRNA-Ser-AGY	452	452	0.78
tRNA	tRNA-Ser-TCA	90	90	3.47
tRNA	tRNA-Ser-TCA_	76	73	5.84
tRNA	tRNA-Ser-TCG	341	341	5.54
tRNA	tRNA-Ser-TCY	498	498	2.48
tRNA	tRNA-Thr-ACA	586	586	4.62
tRNA	tRNA-Thr-ACG	273	271	3.58
tRNA	tRNA-Thr-ACG_	58	58	13.81
tRNA	tRNA-Thr-ACY	940	939	6.00
tRNA	tRNA-Trp-TGG	477	477	0.92
tRNA	tRNA-Tyr-TAC	855	703	4.00
tRNA	tRNA-Val-GTA	146	146	0.00
tRNA	tRNA-Val-GTG	186	186	7.04
tRNA	tRNA-Val-GTY	420	420	7.21


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/CMC-Chapaev-3 DNA/CMC-EnSpm DNA/IS3EU DNA/Kolobok-T2 DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PIF-ISL2EU DNA/TcMar DNA/TcMar-ISRm11 DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT5 DNA/hAT-hAT6 LINE/Dong-R4 LINE/I LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/Proto2 LINE/RTE-BovB LINE/Rex-Babar LTR/Gypsy LTR/Ngaro LTR/Pao RC/Helitron Retroposon SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu-L2 SINE/tRNA-V Satellite Simple_repeat Unknown rRNA snRNA tRNA 
0 882 0 172 330 0 632 1408 1848 210 0 0 6945 4778 414 378 980 5624 3528 6715 4350 579 0 1163 68 30 30 8633 0 88 5176 3853 84 12476 26 931 96 31 42 4287 0 0 0 0 110320 164 30 7487 
1 268 0 194 344 0 1452 2068 701 685 0 0 8381 7570 153 223 1130 4905 9609 23509 6513 239 0 2311 118 191 0 14661 0 173 5602 12280 0 93179 0 454 85 0 0 18473 0 0 0 0 70289 0 0 2745 
2 1567 216 434 107 42 2696 7979 3378 1555 143 42 16090 9300 984 1107 1889 15357 11287 69433 12507 1044 0 1703 262 809 851 52643 43 0 26600 17014 2364 332287 214 915 199 44 2490 49514 0 42 0 0 182007 162 0 2255 
3 5707 348 2566 395 0 13721 19392 6815 4443 92 127 36839 12192 2501 1620 2586 27019 4762 144514 14332 2340 68 1854 2398 1284 1304 112656 0 228 47903 12896 2477 356017 59 1772 381 157 4228 88157 0 32 0 0 290652 366 313 893 
4 9432 842 1787 1051 0 30239 21363 11931 7792 42 98 37973 18839 9336 2926 2877 43760 5238 216807 19901 1954 0 672 2858 5290 1802 97987 71 547 46478 9848 5952 207174 496 2581 534 214 6344 113529 0 0 0 0 412895 401 259 2034 
5 11609 2766 2877 2225 0 30539 23988 18969 5382 722 73 45819 23774 25253 4922 2320 71058 5163 249486 31827 3048 40 2380 4179 4634 1615 120074 100 1221 44784 10731 9140 113694 764 4065 1259 817 5863 123534 0 0 0 0 637449 746 977 2706 
6 18461 5407 5475 2646 0 19050 20770 30645 10304 471 414 59163 24990 20956 5327 7527 105013 5250 238093 46171 5514 371 1328 9852 5908 1285 117201 51 2335 40645 16000 12993 92900 2205 2392 2589 1029 7211 124830 0 37 0 0 934375 1481 223 2036 
7 24418 14996 9097 4100 0 9220 19033 64889 12737 1777 313 54004 29328 15320 6615 7215 142776 6694 205404 69155 7669 594 829 7717 6025 1797 137216 63 2224 36113 24226 4855 80654 2864 4351 3719 1525 5866 111740 0 0 0 0 1241753 1334 214 906 
8 38378 13159 8563 4672 53 11356 26848 111818 18225 1926 1066 65774 28743 15038 600 8956 215689 11107 174252 80642 8730 997 1491 10440 4079 1262 140402 196 3767 40956 29343 9491 73383 1741 5013 3080 1458 3730 93142 0 87 0 0 1550521 1045 202 624 
9 45287 19916 10651 5486 195 7052 32532 181115 18055 2643 1204 79359 27050 15172 952 11295 264693 24511 150418 89809 11816 681 585 17091 2111 3103 160049 91 3209 40204 49404 4093 59670 386 5421 4185 2504 3972 72563 0 47 0 0 1845056 2508 201 483 
10 53907 14150 15165 8104 428 4524 42054 226790 25892 641 2283 96732 16134 18812 514 12872 350716 31211 117392 84912 13142 942 663 10837 4837 5751 171690 0 1765 36085 56781 6452 44378 806 4479 3460 3668 5742 50330 86 155 0 0 2054387 1756 182 1032 
11 50653 8200 16056 9298 538 7516 39442 272983 29374 2206 3626 125062 14290 15850 349 12323 438692 36472 107454 80644 16058 931 152 13125 2914 8696 195173 228 1717 31838 63543 4636 36423 644 12382 2551 2629 3123 42017 0 98 0 0 2224401 567 0 631 
12 55126 4894 18865 9014 1285 9108 39345 308455 27797 1024 4083 165882 13375 22468 179 7531 510580 43915 106825 76511 18875 1083 295 8660 2773 9071 195821 555 1302 32922 62750 5581 33297 352 8438 809 4872 3316 31009 0 223 185 0 2390063 588 348 469 
13 59636 1683 24122 13701 1467 7725 40509 346374 25728 1081 4433 197849 14439 26069 174 7892 603189 43615 87474 69046 26298 825 191 8527 3574 2526 233380 681 1160 22094 74935 5920 30858 906 7546 1039 4799 3343 32045 43 197 0 0 2417818 1352 0 935 
14 64431 1777 25810 14382 2634 11055 27262 344421 23046 465 3411 238243 17119 27863 684 8615 659617 45272 80349 65699 31212 715 171 10742 2525 8120 230496 1365 2668 25895 80955 5639 27123 0 10031 2111 7634 3983 25430 40 90 0 0 2403113 591 199 542 
15 75633 1259 28075 15396 5170 15570 25805 313024 20914 1679 7230 281649 12687 30162 532 5518 702110 42284 68777 61631 43857 373 580 9783 3013 7112 250576 1165 1569 30217 79472 7245 27754 486 8428 622 6265 3329 28848 114 358 0 0 2354767 193 0 1325 
16 79264 117 34576 18215 6930 16112 19042 279384 14644 543 10099 333696 14563 36892 194 6297 698506 34634 63627 53292 55559 618 71 11002 5094 3727 247022 2077 1584 27906 86254 5466 30757 400 6415 1419 7283 3206 22908 51 685 0 0 2321397 251 0 987 
17 85934 511 35233 19471 7129 14690 13974 237121 13762 392 13990 391833 12929 37103 226 7091 655111 36941 61622 50415 65594 1132 59 8123 3937 2249 234500 1853 669 26180 96390 6895 28675 65 7632 1983 7188 3916 20544 63 663 0 0 2198344 405 489 396 
18 91675 104 30663 20253 7333 17148 7669 194330 6972 540 7506 453282 16484 40719 1038 5363 565490 38332 57996 48431 55610 454 257 9711 2783 3923 221683 3575 1027 24681 83750 5753 29288 464 5683 2009 8743 3088 19847 76 809 265 0 2089199 62 162 710 
19 85542 0 29879 24650 8158 10850 6793 139502 3553 127 7104 521095 15326 41757 1105 5715 469737 33051 48658 47638 54477 501 114 5408 2776 3530 212645 1880 801 28141 85931 4643 33443 0 6546 489 8042 2946 15097 78 483 221 0 1928950 324 0 412 
20 84424 0 25186 27398 7551 7989 6555 100157 4756 883 6853 570429 12180 44760 569 5256 395787 29738 52524 37289 53333 790 286 9082 1552 1750 183221 2414 1406 23881 87229 5028 31191 426 4815 599 4819 4224 14041 0 776 418 0 1735940 175 0 187 
21 78087 201 22503 25605 5480 8946 3860 80769 5216 165 8817 623910 11597 38278 297 4311 304347 28835 48079 30506 43735 352 264 6095 5767 1442 165193 4401 998 22406 70911 7575 33524 118 3190 244 5496 3605 12294 47 770 546 0 1611858 935 593 414 
22 66949 0 18127 19124 4180 7193 2107 65500 3783 412 7604 685502 8456 36137 620 3061 221756 22609 42879 24877 35277 209 491 6867 2124 1069 137674 4205 466 19920 74770 6900 32591 0 4855 900 5136 3743 14071 71 1172 402 0 1407351 63 278 595 
23 55105 0 16068 19086 2347 4942 2339 41208 2900 0 5254 712365 4330 33665 167 3387 172756 17017 36315 23586 24386 0 849 5731 1438 0 114398 6464 557 20144 65218 6680 35557 0 2955 282 2892 2635 10189 186 849 276 0 1283472 0 169 338 
24 55102 0 10443 16065 2755 2284 1127 27501 3722 161 4027 763663 4312 26126 0 1464 134064 13189 32610 16978 17469 394 426 3328 1806 1730 96137 5281 952 16926 60226 5853 34467 332 3268 244 2698 1779 10317 44 804 379 0 1114075 0 0 214 
25 40564 0 6813 11283 1361 1929 1050 18718 1988 0 1097 739498 3250 23128 0 2049 96758 8618 29607 17548 11721 109 1605 4605 1262 364 83005 3672 426 18084 48965 11126 28518 383 3141 0 2169 1209 8779 0 1015 128 0 961382 0 0 66 
26 34237 0 6029 9544 911 1011 501 9385 2128 251 2213 705781 2197 14934 103 2640 69284 9876 30073 11315 6663 366 1010 2488 323 356 70485 4720 511 17294 43550 13928 32260 0 3447 0 1612 1769 8371 0 840 421 0 829569 116 0 103 
27 28885 0 4644 5198 1386 385 632 7654 1600 438 1749 727668 1450 12922 0 2181 51984 3765 27896 6981 5936 246 544 2414 880 557 47187 3625 280 13501 34189 4330 27133 0 4547 473 1519 1573 8574 83 798 0 0 687877 0 219 0 
28 23588 0 4368 2995 1363 802 347 7157 2005 0 553 626289 954 7563 204 1051 32499 2475 25354 7758 4324 0 2125 1686 313 309 41156 1438 226 16351 30788 5658 22355 0 3248 1346 251 1064 5559 11 440 129 0 589387 289 214 0 
29 12657 0 3466 2740 519 647 0 3195 296 0 1060 557836 1267 5799 110 1564 24357 1088 25794 5997 4632 0 2071 1754 310 553 32375 3419 564 14016 28506 5034 20584 0 2764 150 459 1747 7091 0 371 0 0 468190 0 214 0 
30 13108 0 1632 1761 0 0 323 2534 241 11 501 483120 919 4621 0 282 18774 741 22111 3117 3448 0 1088 1511 250 0 23648 1339 1144 10487 16910 11006 11966 0 3091 474 179 831 4535 0 651 137 0 370992 179 0 0 
31 9451 0 2327 1329 396 0 43 2835 730 0 183 371992 518 4141 0 648 12907 1181 23092 2523 2529 0 2304 134 0 206 14098 1901 238 13090 15539 4940 9501 0 3210 0 262 409 3330 0 382 136 0 303889 0 0 0 
32 4686 71 1640 22 0 116 0 1292 413 0 413 297836 153 2189 0 0 11863 679 17880 2561 1329 0 1544 1809 0 255 14295 359 142 10448 10977 12849 10445 0 1909 239 0 250 2304 10 243 0 0 234142 0 0 71 
33 3478 0 905 318 0 0 0 904 133 0 0 214857 102 1150 0 74 6607 0 16077 2103 884 0 582 650 0 230 9513 0 787 11274 8108 11161 9093 0 1662 0 139 369 1691 0 361 0 0 177710 0 210 113 
34 1781 0 197 0 0 0 0 936 0 26 0 163587 182 1553 0 0 3963 519 15917 1464 484 0 723 1360 0 0 8967 950 235 14090 6982 4068 6250 0 943 0 0 282 1387 0 430 0 0 131713 0 0 84 
35 1429 0 121 136 0 0 0 1616 0 0 0 120637 0 1302 0 0 2916 44 15372 1005 95 0 1199 443 0 252 7713 273 203 7912 6362 1789 3410 0 1294 0 0 237 801 0 127 0 0 97562 0 0 0 
36 377 0 0 0 0 226 0 888 0 0 0 78007 0 1024 0 0 2537 145 7807 346 188 0 95 374 0 0 6079 323 478 5751 4375 2659 3263 0 773 0 155 90 310 0 0 0 0 71847 105 0 0 
37 364 0 664 0 0 0 0 1015 0 0 597 50002 0 489 0 0 2436 0 10845 0 277 0 0 0 0 0 4735 272 211 5728 3583 2599 3188 0 1141 0 0 122 472 0 0 0 0 44928 0 0 0 
38 254 0 0 0 0 0 0 260 66 0 0 33914 0 366 0 0 1444 0 7443 195 0 0 318 0 0 0 4188 0 129 4743 3480 172 949 0 70 0 0 0 532 0 127 0 0 33671 0 0 0 
39 351 0 0 0 0 0 0 191 0 0 0 23606 0 64 0 0 560 0 4087 293 147 0 117 258 0 0 2254 0 0 2761 2639 984 849 0 160 0 0 0 290 0 0 0 0 21124 0 0 0 
40 127 0 0 0 0 0 0 215 0 0 0 15937 0 385 0 0 769 0 5216 127 0 0 503 0 0 0 2305 0 239 4164 1573 349 918 0 0 0 0 0 283 0 0 0 0 11105 0 0 0 
41 0 0 0 0 0 0 0 277 0 0 0 9935 0 80 0 0 0 0 3298 0 0 0 501 592 0 0 1721 0 0 2374 2316 189 762 0 0 0 0 0 0 0 0 0 0 11433 0 0 0 
42 164 0 0 0 0 0 0 0 0 0 0 3969 0 118 0 0 0 0 1842 198 0 0 0 0 0 0 819 0 0 1409 895 0 0 0 413 0 0 0 154 0 0 0 0 4498 0 0 0 
43 0 0 0 0 0 0 0 0 0 0 94 2175 0 0 0 0 248 0 1326 227 0 0 304 0 0 0 1719 0 334 993 1236 0 291 0 0 0 0 0 0 0 0 0 0 4451 0 0 0 
44 0 0 0 0 0 0 0 0 0 0 0 2301 0 0 0 0 0 0 712 0 0 0 0 0 0 0 1203 0 0 744 248 0 527 0 0 0 0 0 0 0 0 0 0 1359 0 0 0 
45 0 0 0 0 0 0 0 0 0 0 0 1502 0 0 0 0 0 0 861 0 0 0 501 0 0 0 708 0 341 0 157 0 264 0 0 0 0 0 0 0 0 0 0 2148 0 0 0 
46 0 0 0 0 0 0 0 0 0 0 0 1637 0 0 0 0 356 0 742 0 0 0 0 0 0 254 860 0 0 239 0 0 0 0 0 0 0 0 0 0 0 0 0 420 0 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 641 0 0 0 0 0 0 316 0 0 0 0 0 0 0 1508 0 0 409 0 0 0 0 0 0 0 0 0 0 0 0 0 526 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 113 0 0 0 0 146 0 634 0 0 0 0 0 0 0 578 0 0 267 0 0 0 0 0 0 0 0 0 0 0 0 0 165 0 0 0 
49 0 0 0 0 0 0 0 145 0 0 0 13 0 0 0 0 0 0 163 0 0 0 0 0 0 0 131 0 0 490 193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 174 0 0 0 0 0 0 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 203 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 106 0 0 0 0 0 0 119 0 0 0 0 0 0 0 0 0 0 0 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 154 0 0 0 0 0 0 0 0 0 0 0 0 0 95 0 0 0 0 0 0 0 0 0 0 85 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
