Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /home/blackmonlab/Desktop/Zhaobo/landscapes/data/Malurus_cyaneus_samueli/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	109	108	----
DNA	Eulor1	6388	6132	24.37
DNA	Eulor10	3209	3133	23.15
DNA	Eulor11	14333	13903	30.35
DNA	Eulor12	1644	1611	24.84
DNA	Eulor2A	4676	4600	25.37
DNA	Eulor2B	7011	6781	26.32
DNA	Eulor2C	2070	2066	23.70
DNA	Eulor3	2921	2818	24.94
DNA	Eulor7	1029	1018	25.11
DNA	Eulor9A	5052	4886	25.58
DNA	Eulor9B	1396	1384	28.20
DNA	Eulor9C	7220	7067	23.76
DNA	MER123	3963	3833	23.49
DNA	MER126	25257	24403	29.47
DNA	MER130	20372	19960	31.78
DNA	MER131	15772	15325	24.17
DNA	UCON14	4818	4712	26.53
DNA	UCON2	16884	16498	29.47
DNA	UCON21	1306	1299	25.77
DNA	UCON7	12255	11844	27.09
DNA	UCON78	17986	17367	31.55
DNA	UCON8	27263	26486	32.20
DNA	UCON97	3465	3328	27.50
DNA	rnd-5_family-2641	2794	2739	27.94
DNA	rnd-6_family-12908	2380	2337	17.41
DNA	rnd-6_family-15512	2880	2800	27.22
DNA	rnd-6_family-17280	5079	4982	25.68
DNA	rnd-6_family-38	19416	18999	28.65
DNA	rnd-6_family-6226	3054	2985	23.94
DNA	rnd-6_family-6440	6903	6714	22.34
DNA/Crypton	Eulor6A	1787	1755	21.43
DNA/Crypton	Eulor6B	7387	7165	29.85
DNA/Crypton	Eulor6C	964	955	23.60
DNA/Crypton	Eulor6D	6204	6122	25.55
DNA/Crypton	Eulor6E	1396	1363	27.36
DNA/Crypton	MER134	5270	5166	25.02
DNA/Crypton	UCON62	684	674	24.10
DNA/Crypton	rnd-6_family-808	1464	1450	21.86
DNA/Crypton-A	Eulor5A	7538	7387	24.68
DNA/Crypton-A	Eulor5B	3062	3039	18.17
DNA/Crypton-A	rnd-6_family-12742	2808	2753	21.92
DNA/Kolobok	UCON29	24896	24103	32.06
DNA/Kolobok	UCON4	11244	10753	26.14
DNA/Kolobok	rnd-6_family-2220	2205	2145	30.24
DNA/Merlin	MER125	9283	9116	26.10
DNA/Merlin	MER136	3614	3531	26.48
DNA/Merlin	rnd-6_family-142	4240	4193	28.64
DNA/PIF-Harbinger	AmnHarb1	12907	12392	32.84
DNA/PIF-Harbinger	Chompy-6_Croc	16196	15801	35.23
DNA/PIF-Harbinger	MER133A	1685	1637	21.73
DNA/PIF-Harbinger	MER133B	1349	1317	26.66
DNA/PIF-Harbinger	UCON9	8186	7917	30.13
DNA/PIF-Harbinger	UCON9B	8680	8402	29.85
DNA/PIF-Harbinger	rnd-5_family-826	19015	18779	29.92
DNA/TcMar	Eulor8	17724	17195	31.22
DNA/TcMar-Pogo	MER132	1798	1756	31.37
DNA/TcMar-Tigger	MER127	15891	15476	29.99
DNA/TcMar-Tigger	UCON11	8131	7894	25.38
DNA/hAT	MER121B	3013	2896	27.68
DNA/hAT	UCON69	15435	15002	30.21
DNA/hAT	UCON89	5358	5130	26.00
DNA/hAT-Ac	OldhAT1	31582	30532	31.84
DNA/hAT-Ac	UCON15	3897	3732	26.28
DNA/hAT-Ac	UCON26	5235	5119	26.34
DNA/hAT-Blackjack	Blackjack-1N_Saurop	7638	7493	30.02
DNA/hAT-Blackjack	UCON80	861	845	31.82
DNA/hAT-Charlie	rnd-6_family-27692	16568	15413	20.96
DNA/hAT-Tip100	UCON23	1848	1776	21.91
DNA/hAT-hAT19	UCON100	457	455	15.39
LINE/CR1	CR1-11_Crp	321013	309567	35.85
LINE/CR1	CR1-12_AMi	11268	10778	32.84
LINE/CR1	CR1-13_AMi	50436	48236	33.38
LINE/CR1	CR1-16_AMi	48808	45746	33.94
LINE/CR1	CR1-1_Amn	12154	11767	33.36
LINE/CR1	CR1-3_Croc	661093	628104	42.28
LINE/CR1	CR1-L3A_Croc	362341	348479	37.59
LINE/CR1	CR1-L3B_Croc	337077	327482	36.15
LINE/CR1	CR1_Amni-1	47985	46381	33.31
LINE/CR1	X1_LINE	13683	13276	29.20
LINE/CR1	X2_LINE	32656	31675	33.42
LINE/CR1	X5B_LINE	974	944	33.38
LINE/CR1	X7A_LINE	492	492	36.69
LINE/CR1	X7B_LINE	836	815	36.21
LINE/CR1	X7C_LINE	643	637	35.28
LINE/CR1	X8_LINE	2006	1930	29.49
LINE/CR1	rnd-1_family-0	6029692	5905074	20.08
LINE/CR1	rnd-1_family-1	2394167	2368516	19.73
LINE/CR1	rnd-1_family-14	374248	370006	19.19
LINE/CR1	rnd-1_family-15	229354	225468	20.15
LINE/CR1	rnd-1_family-18	588899	514331	9.39
LINE/CR1	rnd-1_family-2	1967774	1933177	21.14
LINE/CR1	rnd-1_family-22	385969	368832	21.99
LINE/CR1	rnd-1_family-23	22457	22099	23.92
LINE/CR1	rnd-1_family-26	23013	22858	17.93
LINE/CR1	rnd-1_family-3	2299717	2227654	22.06
LINE/CR1	rnd-1_family-33	81145	80646	18.44
LINE/CR1	rnd-1_family-37	37824	37575	21.50
LINE/CR1	rnd-1_family-4	2256528	2217854	21.92
LINE/CR1	rnd-1_family-40	146008	144810	17.80
LINE/CR1	rnd-1_family-42	136715	132495	22.00
LINE/CR1	rnd-1_family-5	1645685	1626315	22.74
LINE/CR1	rnd-1_family-54	16401	16327	11.93
LINE/CR1	rnd-1_family-55	22898	22361	16.94
LINE/CR1	rnd-1_family-6	1310702	1283226	16.92
LINE/CR1	rnd-1_family-60	125225	120055	19.52
LINE/CR1	rnd-1_family-62	21283	20934	15.36
LINE/CR1	rnd-1_family-69	267146	257807	26.58
LINE/CR1	rnd-1_family-7	617920	610753	21.76
LINE/CR1	rnd-1_family-77	7350	7286	17.18
LINE/CR1	rnd-1_family-9	416731	410553	25.74
LINE/CR1	rnd-4_family-18	489877	472799	21.49
LINE/CR1	rnd-4_family-203	336694	324026	30.16
LINE/CR1	rnd-4_family-60	1023461	988203	24.76
LINE/CR1	rnd-4_family-70	522693	511685	33.94
LINE/CR1	rnd-4_family-83	286224	274554	26.09
LINE/CR1	rnd-5_family-1129	4632	4498	30.37
LINE/CR1	rnd-5_family-1147	99690	97869	29.25
LINE/CR1	rnd-5_family-1242	65529	64776	18.44
LINE/CR1	rnd-5_family-1275	2801	2755	28.17
LINE/CR1	rnd-5_family-185	248419	237771	31.56
LINE/CR1	rnd-5_family-19	133599	131509	13.61
LINE/CR1	rnd-5_family-230	45992	44453	34.10
LINE/CR1	rnd-5_family-249	41270	39578	33.90
LINE/CR1	rnd-5_family-3101	33645	33422	16.15
LINE/CR1	rnd-5_family-359	88224	81850	13.40
LINE/CR1	rnd-5_family-510	40392	39198	30.60
LINE/CR1	rnd-5_family-801	30593	28788	33.25
LINE/CR1	rnd-6_family-100	19114	18696	30.97
LINE/CR1	rnd-6_family-10677	19214	19015	18.25
LINE/CR1	rnd-6_family-1215	757	687	29.06
LINE/CR1	rnd-6_family-1243	21482	19657	32.27
LINE/CR1	rnd-6_family-1244	58404	57922	20.51
LINE/CR1	rnd-6_family-1271	30948	30407	20.86
LINE/CR1	rnd-6_family-1318	16855	16443	13.89
LINE/CR1	rnd-6_family-1518	8122	7885	32.58
LINE/CR1	rnd-6_family-1581	123321	117546	30.66
LINE/CR1	rnd-6_family-1606	8315	8181	27.84
LINE/CR1	rnd-6_family-18091	72169	66725	15.75
LINE/CR1	rnd-6_family-21201	1036	1035	29.25
LINE/CR1	rnd-6_family-24	13303	13119	26.80
LINE/CR1	rnd-6_family-3206	6094	5938	29.92
LINE/CR1	rnd-6_family-4769	17992	17352	31.24
LINE/CR1	rnd-6_family-4771	46476	45036	33.09
LINE/CR1	rnd-6_family-4890	72128	68095	16.32
LINE/CR1	rnd-6_family-5301	55495	54596	22.68
LINE/CR1	rnd-6_family-5399	9357	9281	21.03
LINE/CR1	rnd-6_family-5542	11809	11341	35.81
LINE/CR1	rnd-6_family-596	3961	3796	26.56
LINE/CR1	rnd-6_family-597	1698	1664	26.78
LINE/CR1	rnd-6_family-603	96889	93331	22.74
LINE/CR1	rnd-6_family-6204	12729	12393	30.54
LINE/CR1	rnd-6_family-6925	785	776	23.55
LINE/CR1	rnd-6_family-7222	2874	2822	29.71
LINE/CR1	rnd-6_family-8015	127766	112977	20.62
LINE/CR1	rnd-6_family-806	38404	37392	33.16
LINE/CR1	rnd-6_family-8355	3414	3352	25.09
LINE/CR1	rnd-6_family-8466	13362	12905	18.88
LINE/CR1	rnd-6_family-8713	4091	3977	25.46
LINE/L1	X9_LINE	9091	8952	31.79
LINE/L1	rnd-6_family-10281	241264	231060	9.32
LINE/L2	AmnL2-1	11735	11455	30.82
LINE/L2	L2-1_AMi	31029	29626	32.96
LINE/L2	L2-1_Crp	3091	2933	35.17
LINE/L2	UCON86	5198	5075	30.34
LINE/L2	X13_LINE	2831	2748	31.70
LINE/Penelope	Penelope1_Vert	11321	11004	29.44
LINE/Penelope	rnd-6_family-3647	12079	11757	28.98
LTR	MER129	8748	8524	31.88
LTR	UCON51	2568	2487	27.03
LTR/DIRS	DIRS-1a_Amnio	531	518	32.69
LTR/DIRS	DIRS-1b_Amnio	98	73	41.43
LTR/DIRS	DIRS-1c_Amnio	248	243	32.48
LTR/DIRS	DIRS-1dN1_Amnio	163	159	36.02
LTR/DIRS	DIRS-1e_Amnio	40	40	17.36
LTR/ERV1	rnd-1_family-20	158945	153955	15.68
LTR/ERV1	rnd-1_family-27	613140	603813	9.25
LTR/ERV1	rnd-1_family-31	501412	496275	7.97
LTR/ERV1	rnd-1_family-34	525330	504692	12.43
LTR/ERV1	rnd-1_family-35	161025	158793	11.02
LTR/ERV1	rnd-1_family-36	102210	100358	13.99
LTR/ERV1	rnd-4_family-556	162802	158407	15.87
LTR/ERV1	rnd-5_family-1144	39228	36638	20.55
LTR/ERV1	rnd-5_family-1171	179118	171881	19.34
LTR/ERV1	rnd-5_family-1792	85893	82963	20.83
LTR/ERV1	rnd-5_family-462	226160	218845	11.77
LTR/ERV1	rnd-5_family-486	508582	493156	19.41
LTR/ERV1	rnd-5_family-517	680285	658020	11.68
LTR/ERV1	rnd-5_family-55	129051	125030	17.39
LTR/ERV1	rnd-6_family-11186	45238	44234	13.70
LTR/ERV1	rnd-6_family-11211	70360	67747	21.55
LTR/ERV1	rnd-6_family-1293	133254	127946	11.71
LTR/ERV1	rnd-6_family-15556	25029	24254	13.65
LTR/ERV1	rnd-6_family-18010	61522	59127	14.33
LTR/ERV1	rnd-6_family-2363	27161	26657	14.08
LTR/ERV1	rnd-6_family-2365	26669	26142	14.05
LTR/ERV1	rnd-6_family-3049	38667	36930	15.42
LTR/ERV1	rnd-6_family-4868	114174	110241	11.66
LTR/ERV1	rnd-6_family-5872	24216	23130	13.18
LTR/ERV1	rnd-6_family-6632	44455	43274	15.22
LTR/ERV1	rnd-6_family-6721	19569	19397	11.92
LTR/ERV1	rnd-6_family-910	115989	112307	14.02
LTR/ERVK	rnd-5_family-1797	404148	396376	23.34
LTR/ERVK	rnd-6_family-11437	25385	25097	9.26
LTR/ERVK	rnd-6_family-11622	68032	66931	19.91
LTR/ERVK	rnd-6_family-13436	26262	25902	11.56
LTR/ERVK	rnd-6_family-14913	86684	84673	9.90
LTR/ERVK	rnd-6_family-14914	57180	56182	6.21
LTR/ERVK	rnd-6_family-15590	40962	38727	7.90
LTR/ERVK	rnd-6_family-16	97114	93310	10.02
LTR/ERVK	rnd-6_family-2102	18030	17671	11.03
LTR/ERVK	rnd-6_family-24488	91490	88096	9.58
LTR/ERVK	rnd-6_family-261	240258	231364	10.25
LTR/ERVK	rnd-6_family-4167	300900	292868	9.93
LTR/ERVK	rnd-6_family-424	134403	130006	9.80
LTR/ERVL	rnd-1_family-10	498199	469401	22.48
LTR/ERVL	rnd-1_family-11	979001	939901	16.45
LTR/ERVL	rnd-1_family-12	897997	848120	12.43
LTR/ERVL	rnd-1_family-13	385387	381124	19.30
LTR/ERVL	rnd-1_family-16	527356	511197	14.29
LTR/ERVL	rnd-1_family-19	1063685	1023200	11.25
LTR/ERVL	rnd-1_family-21	111314	109729	17.01
LTR/ERVL	rnd-1_family-24	118674	116912	18.73
LTR/ERVL	rnd-1_family-29	1419647	1353283	10.36
LTR/ERVL	rnd-1_family-44	329	326	15.38
LTR/ERVL	rnd-1_family-46	385217	376017	9.10
LTR/ERVL	rnd-1_family-50	208097	201552	7.83
LTR/ERVL	rnd-1_family-52	171318	166634	11.45
LTR/ERVL	rnd-1_family-53	98703	94311	6.04
LTR/ERVL	rnd-1_family-56	96143	88559	17.66
LTR/ERVL	rnd-1_family-57	44134	43273	16.10
LTR/ERVL	rnd-1_family-59	133270	130767	10.33
LTR/ERVL	rnd-1_family-63	362018	355333	13.56
LTR/ERVL	rnd-1_family-67	9014	8894	13.93
LTR/ERVL	rnd-1_family-68	435468	426412	12.02
LTR/ERVL	rnd-1_family-70	2727	2119	11.17
LTR/ERVL	rnd-1_family-72	103150	97568	10.22
LTR/ERVL	rnd-1_family-73	48537	46766	9.12
LTR/ERVL	rnd-1_family-74	22824	22529	8.35
LTR/ERVL	rnd-1_family-78	272718	265778	14.91
LTR/ERVL	rnd-1_family-8	1236412	1211995	20.15
LTR/ERVL	rnd-1_family-80	97271	96058	18.89
LTR/ERVL	rnd-1_family-81	255137	249982	15.97
LTR/ERVL	rnd-1_family-83	139632	136860	18.65
LTR/ERVL	rnd-1_family-85	97872	95235	9.61
LTR/ERVL	rnd-1_family-89	202085	198151	16.35
LTR/ERVL	rnd-1_family-90	153779	148614	7.23
LTR/ERVL	rnd-4_family-149	312136	304600	19.50
LTR/ERVL	rnd-4_family-165	62931	61100	19.03
LTR/ERVL	rnd-5_family-111	148137	143296	12.68
LTR/ERVL	rnd-5_family-1350	94456	90955	18.10
LTR/ERVL	rnd-5_family-1352	140359	135254	18.86
LTR/ERVL	rnd-5_family-1813	148424	137645	20.98
LTR/ERVL	rnd-5_family-2507	362024	343897	15.48
LTR/ERVL	rnd-5_family-296	381710	326625	26.86
LTR/ERVL	rnd-5_family-408	59333	58360	13.13
LTR/ERVL	rnd-5_family-424	113106	103157	30.23
LTR/ERVL	rnd-5_family-483	18999	18879	7.62
LTR/ERVL	rnd-5_family-484	32720	31809	8.95
LTR/ERVL	rnd-5_family-577	151933	146492	9.78
LTR/ERVL	rnd-5_family-578	174037	171406	13.62
LTR/ERVL	rnd-5_family-723	93534	87112	19.13
LTR/ERVL	rnd-5_family-855	319954	296316	20.82
LTR/ERVL	rnd-6_family-10082	136602	131274	10.57
LTR/ERVL	rnd-6_family-11176	73904	67854	22.28
LTR/ERVL	rnd-6_family-12391	55441	52885	22.35
LTR/ERVL	rnd-6_family-15943	100246	97204	19.97
LTR/ERVL	rnd-6_family-2098	19686	19421	7.73
LTR/ERVL	rnd-6_family-2366	9107	8996	7.52
LTR/ERVL	rnd-6_family-2520	62779	60913	23.43
LTR/ERVL	rnd-6_family-269	72054	68728	22.87
LTR/ERVL	rnd-6_family-2881	70639	68996	26.78
LTR/ERVL	rnd-6_family-3270	177276	165606	10.22
LTR/ERVL	rnd-6_family-3360	11993	11522	21.90
LTR/ERVL	rnd-6_family-364	218068	199539	17.05
LTR/ERVL	rnd-6_family-3795	71618	69015	21.86
LTR/ERVL	rnd-6_family-3822	53958	49123	17.21
LTR/ERVL	rnd-6_family-3824	4866	4837	16.25
LTR/ERVL	rnd-6_family-3917	107491	104777	11.96
LTR/ERVL	rnd-6_family-5295	63143	59170	19.00
LTR/ERVL	rnd-6_family-5508	66710	61781	20.54
LTR/ERVL	rnd-6_family-5603	119701	113475	20.31
LTR/ERVL	rnd-6_family-7504	104561	100943	18.95
RC/Helitron	UCON99	3302	3225	29.95
RC/Helitron	rnd-5_family-1137	7343	7159	31.83
SINE/5S-Deu-L2	AmnSINE1	59823	58147	32.12
SINE/5S-Deu-L2	rnd-6_family-10372	4973	4875	31.13
SINE/MIR	MIR1_Amn	21508	21164	29.87
SINE/MIR	rnd-6_family-1456	18879	18467	25.69
SINE/MIR	rnd-6_family-2325	25753	24988	29.02
SINE/MIR	rnd-6_family-2934	5573	5340	25.39
SINE/MIR	rnd-6_family-4015	6426	6308	20.56
SINE/MIR	rnd-6_family-959	14753	14139	22.66
SINE/tRNA	LFSINE_Vert	55981	54745	32.81
SINE/tRNA	rnd-1_family-30	67483	66908	13.99
SINE/tRNA	rnd-5_family-1609	137753	132084	20.65
SINE/tRNA	rnd-6_family-12393	2294	2251	29.66
SINE/tRNA-Deu	AmnSINE2	4808	4724	28.54
Satellite	rnd-1_family-17	39964	34179	19.97
Simple_repeat	combined	16073480	15756292	----
Unknown	Eulor4	4465	4370	22.96
Unknown	UCON1	27810	26397	30.74
Unknown	UCON12	7750	7319	27.57
Unknown	UCON12A	2818	2664	28.58
Unknown	UCON16	2675	2591	23.96
Unknown	UCON17	3005	2975	29.21
Unknown	UCON18	3183	3125	28.89
Unknown	UCON19	2896	2840	29.53
Unknown	UCON20	6519	6374	26.69
Unknown	UCON22	3498	3432	28.18
Unknown	UCON24	2428	2357	26.14
Unknown	UCON25	1389	1360	28.11
Unknown	UCON28a	11514	11283	31.19
Unknown	UCON28b	10359	10123	29.86
Unknown	UCON28c	8857	8655	30.06
Unknown	UCON31	12082	11728	30.60
Unknown	UCON5	12188	11651	29.49
Unknown	UCON56	900	888	27.40
Unknown	UCON57	793	789	29.03
Unknown	UCON6	11236	10982	31.35
Unknown	UCON61	1094	1081	20.49
Unknown	UCON63	811	776	22.88
Unknown	UCON65	1450	1420	29.34
Unknown	UCON66	6547	6380	31.51
Unknown	UCON67	802	777	21.00
Unknown	UCON68	473	468	11.95
Unknown	UCON70	2420	2368	26.27
Unknown	UCON71	3920	3838	27.19
Unknown	UCON75	1839	1796	24.98
Unknown	UCON80_AMi	3635	3525	29.41
Unknown	UCON84	5034	4860	30.41
Unknown	UCON92	185	177	20.10
Unknown	UCON96	933	916	20.25
Unknown	rnd-1_family-25	342951	314993	10.82
Unknown	rnd-1_family-28	910678	885687	8.67
Unknown	rnd-1_family-32	2975	2929	2.78
Unknown	rnd-1_family-38	173478	169559	10.32
Unknown	rnd-1_family-39	147273	145134	7.21
Unknown	rnd-1_family-41	56026	51646	11.99
Unknown	rnd-1_family-43	335878	319686	13.00
Unknown	rnd-1_family-45	176267	172924	9.62
Unknown	rnd-1_family-47	46151	34414	6.50
Unknown	rnd-1_family-48	43974	43030	9.27
Unknown	rnd-1_family-49	146025	140009	12.72
Unknown	rnd-1_family-51	8723	7381	19.06
Unknown	rnd-1_family-58	61539	61120	10.49
Unknown	rnd-1_family-61	80580	77656	6.80
Unknown	rnd-1_family-64	47904	46990	11.24
Unknown	rnd-1_family-65	88421	81219	13.10
Unknown	rnd-1_family-66	98618	95788	11.17
Unknown	rnd-1_family-71	83069	76594	13.48
Unknown	rnd-1_family-75	103105	101013	10.47
Unknown	rnd-1_family-76	20595	20411	5.65
Unknown	rnd-1_family-79	117006	115789	6.38
Unknown	rnd-1_family-82	51310	50536	9.86
Unknown	rnd-1_family-84	16893	16708	10.19
Unknown	rnd-1_family-86	2434	2411	8.81
Unknown	rnd-1_family-87	85549	84534	5.07
Unknown	rnd-1_family-88	9120	8923	11.23
Unknown	rnd-1_family-91	64670	64095	12.03
Unknown	rnd-4_family-845	45302	43056	20.35
Unknown	rnd-5_family-1087	60458	59068	21.28
Unknown	rnd-5_family-1146	17409	17080	12.28
Unknown	rnd-5_family-1172	37339	35611	30.99
Unknown	rnd-5_family-1351	139543	133352	15.42
Unknown	rnd-5_family-1605	16847	16201	6.49
Unknown	rnd-5_family-1959	113300	112134	11.27
Unknown	rnd-5_family-2030	291366	278700	9.95
Unknown	rnd-5_family-222	121984	118514	21.24
Unknown	rnd-5_family-2291	69478	67523	18.66
Unknown	rnd-5_family-252	222126	215266	21.54
Unknown	rnd-5_family-2851	198641	186327	11.65
Unknown	rnd-5_family-3804	39767	37889	27.50
Unknown	rnd-5_family-437	137707	132466	19.18
Unknown	rnd-5_family-544	6784	6723	8.10
Unknown	rnd-5_family-590	231654	222446	8.35
Unknown	rnd-5_family-674	14044	13515	22.35
Unknown	rnd-5_family-750	174118	150874	18.84
Unknown	rnd-5_family-82	80320	70982	21.65
Unknown	rnd-5_family-878	12189	11983	31.36
Unknown	rnd-5_family-9054	69573	68155	15.70
Unknown	rnd-6_family-10182	35723	34835	18.58
Unknown	rnd-6_family-10254	9857	9700	7.99
Unknown	rnd-6_family-10647	73969	70566	12.28
Unknown	rnd-6_family-11193	45268	40636	7.71
Unknown	rnd-6_family-1203	5682	5650	6.24
Unknown	rnd-6_family-12150	7150	6985	24.94
Unknown	rnd-6_family-12312	130804	110177	14.61
Unknown	rnd-6_family-1234	12505	9880	21.23
Unknown	rnd-6_family-1235	12542	11224	26.08
Unknown	rnd-6_family-1249	79266	76164	23.95
Unknown	rnd-6_family-1280	37326	35740	26.67
Unknown	rnd-6_family-12947	12863	11796	28.56
Unknown	rnd-6_family-1565	12382	12129	32.27
Unknown	rnd-6_family-157	13430	13278	26.82
Unknown	rnd-6_family-15945	11701	10988	16.92
Unknown	rnd-6_family-16024	23453	22597	16.55
Unknown	rnd-6_family-16243	138719	134477	20.78
Unknown	rnd-6_family-1798	75296	67719	24.84
Unknown	rnd-6_family-1951	10355	9992	27.93
Unknown	rnd-6_family-19618	60287	58173	19.81
Unknown	rnd-6_family-2099	14162	14088	10.15
Unknown	rnd-6_family-2110	17972	17605	5.84
Unknown	rnd-6_family-21451	28442	26778	13.20
Unknown	rnd-6_family-217	9830	9442	30.38
Unknown	rnd-6_family-22451	51922	50501	14.96
Unknown	rnd-6_family-2312	3026	2891	19.54
Unknown	rnd-6_family-2451	39951	38863	18.61
Unknown	rnd-6_family-2574	7755	7701	21.83
Unknown	rnd-6_family-267	35634	34393	12.71
Unknown	rnd-6_family-2798	12967	12456	9.41
Unknown	rnd-6_family-28895	97	97	25.86
Unknown	rnd-6_family-33015	89262	81389	15.47
Unknown	rnd-6_family-34481	1159	1158	3.71
Unknown	rnd-6_family-345	109396	104198	16.72
Unknown	rnd-6_family-3508	11875	11384	6.60
Unknown	rnd-6_family-3599	3317	3209	21.08
Unknown	rnd-6_family-3670	55547	54004	13.98
Unknown	rnd-6_family-3825	21791	21248	12.03
Unknown	rnd-6_family-4091	16010	15555	30.54
Unknown	rnd-6_family-4165	94480	89689	20.51
Unknown	rnd-6_family-423	151956	142574	12.07
Unknown	rnd-6_family-427	2153	2146	9.39
Unknown	rnd-6_family-4346	602	571	20.56
Unknown	rnd-6_family-4511	31280	30058	28.00
Unknown	rnd-6_family-4550	22743	22277	15.68
Unknown	rnd-6_family-4866	85149	83401	16.11
Unknown	rnd-6_family-4937	18623	16766	24.01
Unknown	rnd-6_family-495	13388	12797	28.27
Unknown	rnd-6_family-4957	15676	15204	28.48
Unknown	rnd-6_family-498	34384	32870	27.43
Unknown	rnd-6_family-4997	34901	33269	16.52
Unknown	rnd-6_family-5009	15054	14812	25.26
Unknown	rnd-6_family-5089	14390	13509	25.85
Unknown	rnd-6_family-517	42155	38019	23.77
Unknown	rnd-6_family-55031	19481	18921	11.10
Unknown	rnd-6_family-558	3516	3357	22.30
Unknown	rnd-6_family-5741	23382	20519	24.33
Unknown	rnd-6_family-6272	12416	12288	8.67
Unknown	rnd-6_family-6326	13746	13533	9.80
Unknown	rnd-6_family-6636	12303	12080	12.25
Unknown	rnd-6_family-6716	3094	3048	19.67
Unknown	rnd-6_family-6722	15502	15073	11.23
Unknown	rnd-6_family-6739	46823	45583	16.96
Unknown	rnd-6_family-747	31495	30264	24.21
Unknown	rnd-6_family-7499	25708	24470	29.45
Unknown	rnd-6_family-7897	34226	28753	23.30
Unknown	rnd-6_family-7980	11731	11158	22.91
Unknown	rnd-6_family-8246	11071	10937	17.54
Unknown	rnd-6_family-8649	12118	10520	21.22
Unknown	rnd-6_family-870	28678	26696	12.12
Unknown	rnd-6_family-8916	19618	19401	19.94
rRNA	5S	418	418	12.77
rRNA	LSU-rRNA_Cel	10648	9786	8.83
rRNA	LSU-rRNA_Hsa	20548	19456	11.96
rRNA	SSU-rRNA_Hsa	5779	5636	5.94
scRNA	HY1	218	218	14.08
scRNA	HY3	97	97	9.95
scRNA	HY4	89	89	25.34
snRNA	U1	2294	2265	13.59
snRNA	U14	480	419	9.39
snRNA	U17	424	398	26.41
snRNA	U2	942	922	22.42
snRNA	U3	857	828	21.00
snRNA	U4	506	506	9.47
snRNA	U5	1173	1172	11.77
snRNA	U6	635	626	10.71
snRNA	U7	41	40	7.96
tRNA	tRNA-Ala-GCG	863	863	8.30
tRNA	tRNA-Ala-GCY	1382	1382	1.90
tRNA	tRNA-Arg-AGA	176	142	2.98
tRNA	tRNA-Arg-AGG	447	447	7.34
tRNA	tRNA-Arg-CGA	72	72	1.41
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	521	521	5.33
tRNA	tRNA-Asn-AAC	667	667	0.96
tRNA	tRNA-Asn-AAT	64	64	19.26
tRNA	tRNA-Asp-GAY	900	900	4.67
tRNA	tRNA-Cys-TGY	1057	1053	4.17
tRNA	tRNA-Gln-CAA	429	428	3.90
tRNA	tRNA-Gln-CAG	74	74	7.17
tRNA	tRNA-Glu-GAA	216	216	23.52
tRNA	tRNA-Glu-GAG_v	868	867	6.38
tRNA	tRNA-Gly-GGA	627	623	6.09
tRNA	tRNA-Gly-GGY	1072	1061	2.31
tRNA	tRNA-His-CAY_	509	509	5.11
tRNA	tRNA-Ile-ATA	95	70	0.00
tRNA	tRNA-Ile-ATC	616	614	19.09
tRNA	tRNA-Ile-ATT	1119	1113	8.89
tRNA	tRNA-Leu-CTA	82	82	0.00
tRNA	tRNA-Leu-CTG	415	415	0.98
tRNA	tRNA-Leu-CTY	246	246	0.83
tRNA	tRNA-Leu-TTA	166	166	5.29
tRNA	tRNA-Leu-TTG	326	227	1.77
tRNA	tRNA-Lys-AAA	369	366	1.85
tRNA	tRNA-Lys-AAG	1126	1126	5.42
tRNA	tRNA-Met	146	146	2.79
tRNA	tRNA-Met-i	489	489	1.48
tRNA	tRNA-Met_v	146	146	2.83
tRNA	tRNA-Phe-TTY	718	718	4.06
tRNA	tRNA-Pro-CCA	216	216	0.95
tRNA	tRNA-Pro-CCG	217	217	0.46
tRNA	tRNA-Pro-CCY	439	439	0.46
tRNA	tRNA-SeC(e)-TGA	86	86	1.18
tRNA	tRNA-Ser-AGY	492	492	1.03
tRNA	tRNA-Ser-TCA	163	163	6.24
tRNA	tRNA-Ser-TCG	581	576	7.92
tRNA	tRNA-Ser-TCY	494	494	1.44
tRNA	tRNA-Thr-ACA	293	293	3.61
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACY	373	373	7.17
tRNA	tRNA-Trp-TGG	216	216	3.51
tRNA	tRNA-Tyr-TAC	1285	1014	2.53
tRNA	tRNA-Tyr-TAT	83	70	9.43
tRNA	tRNA-Val-GTA	73	73	0.14
tRNA	tRNA-Val-GTG	369	369	1.05
tRNA	tRNA-Val-GTY	443	443	0.99


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/Merlin DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Pogo DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/L1 LINE/L2 LINE/Penelope LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE/tRNA SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46941 231 0 0 0 32 5643 658 8512 0 0 59 0 0 0 0 33575 0 0 420 5904 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25873 4766 0 0 0 0 31588 9618 69277 0 0 0 0 0 0 0 90554 59 0 0 4523 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29433 2482 0 0 0 0 150371 52755 201443 0 0 0 113 0 0 0 204874 152 0 0 2540 
3 0 0 0 0 0 0 27 0 0 27 0 0 0 0 0 0 49866 8701 0 0 0 0 215314 95505 398819 0 58 94 186 0 0 0 355332 2363 0 30 1769 
4 0 318 0 0 131 0 0 0 0 0 31 42 0 44 0 0 76516 27141 0 0 48 0 253175 92399 702253 0 0 155 406 0 0 0 399058 2861 110 144 1155 
5 0 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134109 30567 0 0 0 0 306797 107369 753660 0 37 135 735 0 0 0 415762 48 0 690 652 
6 0 119 32 0 0 0 125 0 0 0 0 33 32 0 0 0 186583 21887 0 0 0 35 373226 96802 818740 0 34 83 1572 0 0 0 425268 7713 0 323 339 
7 0 702 0 173 43 0 0 0 0 0 0 0 0 59 0 0 249166 21384 0 0 0 0 324546 115162 761383 0 0 411 3100 0 0 0 417509 4062 0 433 609 
8 0 755 0 270 146 0 0 0 0 0 38 0 0 0 0 0 329619 9462 0 0 0 0 317058 80294 723275 0 128 377 3717 0 629 0 376380 2274 0 382 142 
9 0 924 0 37 0 59 0 93 0 0 67 38 35 0 0 0 451876 21247 176 0 0 0 277463 67084 683399 0 35 425 4640 50 996 0 352045 3793 97 409 85 
10 0 455 0 0 30 0 33 0 0 0 0 0 0 0 97 0 573250 24030 97 0 0 0 240957 64949 589845 0 149 512 5404 42 1380 0 341657 2360 0 273 345 
11 0 785 66 634 49 0 0 130 0 0 37 0 0 286 0 0 702786 7879 0 82 0 0 206990 80994 513008 0 69 550 8787 0 213 0 350260 1223 0 197 482 
12 0 784 401 395 238 333 138 0 0 0 97 0 0 0 0 0 904711 7093 0 0 65 0 182524 93162 541973 0 186 741 7447 59 2092 0 306754 1342 0 167 288 
13 0 1277 472 325 142 0 620 91 0 0 44 0 0 469 0 282 1056272 8849 95 0 0 0 161383 69670 530721 0 219 1644 9128 142 2157 0 283867 2764 0 0 335 
14 0 1800 617 151 265 355 282 214 0 372 270 104 0 481 0 0 1161791 11882 46 0 0 55 130723 49378 543513 71 217 1081 8878 154 2508 0 300920 2220 0 353 440 
15 0 3413 701 640 124 511 916 68 0 0 179 337 0 340 74 93 1268317 3842 309 0 0 0 139113 42870 500495 37 286 1659 11710 0 7106 0 282222 1530 0 216 213 
16 0 3345 688 802 164 0 347 68 0 619 223 139 0 966 0 0 1421157 4066 94 48 0 0 144509 45548 529543 0 508 2975 7847 0 5395 0 281468 261 0 195 442 
17 0 4654 1320 1207 229 305 559 0 68 127 635 406 0 1017 0 0 1449344 4627 661 73 181 40 129545 23800 519402 92 327 2457 13090 0 7256 0 282869 770 0 58 55 
18 0 4246 1010 607 477 444 526 0 43 442 748 1077 0 947 87 0 1472953 2548 392 647 0 107 125286 19375 515892 72 294 2440 16105 108 5742 0 257230 402 0 193 96 
19 0 5064 1178 497 391 429 588 133 0 673 178 510 0 1587 712 0 1467287 2002 746 92 55 0 121894 27929 515680 49 85 2701 15705 0 6655 0 253870 135 0 0 390 
20 0 7792 1146 454 567 331 671 407 0 259 508 1251 0 974 0 0 1375432 3268 586 1039 427 0 98648 29637 525972 0 973 2673 21368 200 4247 0 225325 907 0 0 169 
21 0 8343 1091 321 1357 443 1677 183 161 430 564 144 0 1818 65 0 1310043 3505 734 499 582 0 101594 19817 486927 363 809 2613 15617 81 4344 0 235213 530 0 945 70 
22 0 11195 580 284 1305 1279 1727 249 0 1090 630 1198 246 2017 120 80 1167585 2461 0 548 207 0 73671 27065 461955 175 934 4062 17121 68 2847 0 212576 183 0 319 265 
23 0 13558 378 725 2123 1281 2220 0 166 1004 850 1016 0 816 0 0 1073207 1290 1136 1670 0 0 62289 31465 432962 277 1426 4093 10774 162 3231 0 197129 0 108 119 71 
24 0 11244 1443 445 1014 829 1290 636 0 1837 1405 2572 570 457 0 0 971191 1082 1233 550 651 0 63699 12570 382756 170 1327 4201 10580 167 2004 0 174919 0 0 245 205 
25 0 13148 985 688 1039 885 3431 108 0 1814 293 1095 387 1963 266 0 901358 1742 1680 1023 610 0 50137 15399 380140 680 2230 3762 5203 152 1214 0 154252 0 89 74 0 
26 0 12429 1035 644 1873 844 1925 1322 0 1026 1542 1606 832 364 129 0 788188 291 1483 2574 233 0 43990 11444 329596 763 2953 5016 4153 168 1731 0 135418 307 0 0 0 
27 0 11586 945 1022 1480 1082 2878 693 0 1567 1552 1742 124 179 119 0 702805 1009 1734 1063 264 0 39526 8040 291424 857 3619 6017 6583 154 1858 0 120547 0 0 0 121 
28 0 15129 789 130 1962 1631 3745 710 0 945 1497 1076 771 200 0 0 675864 1310 2743 806 490 0 40066 4663 265628 714 3410 5766 3308 213 213 0 98745 0 0 92 0 
29 0 13320 1525 437 2626 998 3799 1712 243 1453 1638 2180 1640 308 0 0 654029 434 1893 1552 583 0 20594 7786 232179 682 2948 5202 4589 552 1542 0 97698 0 0 423 0 
30 0 10920 1405 410 2796 1333 5194 262 307 962 1850 3049 362 121 0 0 577760 469 4261 1047 1049 0 37646 7407 193008 363 4822 4413 3832 630 1789 0 90132 0 0 240 0 
31 0 14203 1339 355 1672 471 2967 1881 204 1219 1449 3167 820 0 0 0 576308 0 3469 1725 648 0 36045 5894 161437 293 2901 5311 1715 0 386 0 60403 0 0 145 0 
32 0 12173 593 238 1450 436 3701 942 0 1754 319 1892 386 0 0 0 545006 153 4936 1855 1628 0 31747 6772 136507 877 2579 4725 3113 325 628 0 66365 399 0 0 0 
33 0 10464 798 533 1415 438 1561 1356 91 1688 891 2266 366 0 0 0 532966 1803 4191 1351 198 205 35601 4406 103423 489 3549 3737 3771 307 0 0 51735 0 0 0 0 
34 0 10123 469 0 2377 561 3406 2557 0 1408 1438 2199 0 0 107 0 520117 305 3362 1750 816 0 34137 9932 86428 456 4555 2509 1943 291 616 0 45470 485 0 0 0 
35 0 7766 534 227 1037 467 3221 746 0 350 398 2345 1081 0 0 0 538990 700 763 1106 603 0 25026 8497 71348 263 3662 2089 3726 0 734 0 41488 0 0 0 0 
36 0 5336 1044 394 1409 252 1262 288 0 958 1124 968 591 0 0 0 483394 0 3061 105 151 0 19369 10822 57570 550 2611 1455 2811 157 328 0 28965 0 0 0 0 
37 0 7406 478 152 1993 135 4260 854 70 360 0 2469 0 0 0 0 481217 322 4066 175 250 0 23732 25271 38107 412 3040 2044 4867 131 633 0 19615 0 0 91 0 
38 0 4461 617 0 733 447 2401 164 0 176 606 1076 0 0 0 0 508740 629 1294 430 399 0 17394 22383 36841 271 2625 1506 2364 411 535 0 14800 0 0 0 0 
39 0 2876 271 0 2254 246 2509 279 0 530 559 765 0 0 0 0 483168 509 1329 220 264 132 11612 30407 36231 369 1685 990 3347 0 294 0 11005 0 0 0 0 
40 0 2658 570 28 468 0 1414 0 159 0 557 383 0 0 0 0 434085 0 1005 354 0 0 15001 8028 22456 294 1520 1349 3053 0 332 0 8087 0 0 0 0 
41 0 2730 152 90 438 0 2185 175 125 149 162 419 0 0 0 0 425591 142 1531 0 0 323 8962 9683 15465 157 2924 399 1520 0 720 0 5281 0 0 0 0 
42 0 3191 0 0 365 103 1320 955 0 0 316 525 0 0 0 0 374822 711 0 175 0 0 9431 4381 17881 179 1523 718 462 0 322 0 5381 0 0 0 0 
43 0 1342 130 0 519 0 878 0 0 0 0 689 0 0 0 0 336216 0 950 92 178 0 10807 4091 13955 0 542 427 917 0 0 0 3480 0 0 0 0 
44 0 248 0 0 0 0 272 0 119 0 81 341 0 0 0 0 274272 0 394 0 0 0 5574 3753 7342 409 630 419 1159 0 275 0 1468 0 0 0 0 
45 0 188 0 0 160 137 824 0 0 0 0 0 112 0 0 0 233486 0 376 0 0 0 5696 581 3945 0 216 164 414 0 0 0 978 0 0 0 0 
46 0 646 0 0 109 0 662 0 0 0 0 266 0 0 0 0 189409 0 1010 0 0 0 4822 339 3309 0 244 0 683 0 325 0 648 0 0 0 0 
47 0 124 0 0 258 0 608 0 0 131 252 0 0 0 0 0 141664 0 0 0 0 104 3350 389 1064 0 432 108 0 0 0 0 608 0 0 0 0 
48 0 107 0 0 0 0 148 0 0 0 0 0 0 0 0 0 97941 0 0 0 235 0 884 0 1790 0 0 73 0 0 0 0 578 0 0 0 0 
49 0 361 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72276 0 0 0 0 0 2464 145 1099 0 205 0 462 0 0 0 361 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47738 0 0 0 0 0 562 418 0 0 0 122 0 0 0 0 170 0 0 0 0 
51 0 233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28525 0 236 0 0 0 0 0 746 0 0 0 0 0 0 0 0 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16401 0 0 225 0 0 433 411 167 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11726 0 0 0 196 0 456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5167 0 0 0 0 0 0 0 101 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2825 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1089 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 711 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1262 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
