Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /media/blackmonlab/extradrive1/repeatLandscape/tetraodon_nigroviridis/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	1054	1051	----
DNA	rnd-1_family-42	58541	58124	4.32
DNA	rnd-6_family-1125	9433	9325	19.34
DNA	rnd-6_family-540	13062	12615	15.56
DNA/Academ-1	rnd-6_family-865	10116	9697	15.42
DNA/CMC-EnSpm	rnd-6_family-195	14297	14091	3.24
DNA/CMC-EnSpm	rnd-6_family-198	52710	52409	4.09
DNA/CMC-EnSpm	rnd-6_family-2230	6551	6328	16.22
DNA/CMC-EnSpm	rnd-6_family-469	9224	9173	5.14
DNA/Crypton-V	rnd-6_family-3838	20974	20818	4.53
DNA/IS3EU	rnd-5_family-1304	7100	6997	22.76
DNA/IS3EU	rnd-6_family-1389	12239	12132	5.45
DNA/Maverick	rnd-6_family-687	100661	97635	8.97
DNA/P	rnd-6_family-772	413	406	12.05
DNA/PIF-Harbinger	rnd-5_family-3091	21245	19902	17.80
DNA/PIF-Harbinger	rnd-5_family-432	68074	65484	18.41
DNA/PIF-Harbinger	rnd-5_family-8449	26305	25154	11.12
DNA/PIF-Harbinger	rnd-6_family-12195	5238	5133	12.47
DNA/PiggyBac	rnd-6_family-11190	13968	13903	4.42
DNA/PiggyBac	rnd-6_family-501	64603	64248	2.87
DNA/PiggyBac	rnd-6_family-868	44412	43412	12.94
DNA/TcMar-ISRm11	rnd-5_family-100	39325	36468	16.06
DNA/TcMar-ISRm11	rnd-5_family-6583	16480	16116	15.75
DNA/TcMar-Tc1	rnd-1_family-71	35854	35715	3.50
DNA/TcMar-Tc1	rnd-1_family-80	46711	45690	5.30
DNA/TcMar-Tc1	rnd-1_family-82	39224	38993	7.98
DNA/TcMar-Tc1	rnd-5_family-1185	21950	21181	14.19
DNA/TcMar-Tc1	rnd-5_family-1334	22769	22721	2.44
DNA/TcMar-Tc1	rnd-5_family-2235	4090	4029	24.08
DNA/TcMar-Tc1	rnd-5_family-317	9105	8593	22.60
DNA/TcMar-Tc1	rnd-5_family-4499	16277	15857	18.71
DNA/TcMar-Tc1	rnd-5_family-6382	8921	8860	18.32
DNA/TcMar-Tc1	rnd-5_family-804	4171	4106	19.44
DNA/TcMar-Tc1	rnd-5_family-970	23148	22241	17.31
DNA/TcMar-Tc1	rnd-6_family-11576	8280	8115	18.00
DNA/TcMar-Tc1	rnd-6_family-1332	9810	9397	21.98
DNA/TcMar-Tc1	rnd-6_family-1339	6281	6168	22.04
DNA/TcMar-Tc1	rnd-6_family-138	5640	5599	13.24
DNA/TcMar-Tc1	rnd-6_family-1640	21165	20612	17.07
DNA/TcMar-Tc1	rnd-6_family-18731	10576	10470	8.34
DNA/TcMar-Tc1	rnd-6_family-20292	6201	6111	14.21
DNA/TcMar-Tc1	rnd-6_family-22286	7105	6797	17.39
DNA/TcMar-Tc1	rnd-6_family-2689	8596	8560	3.06
DNA/TcMar-Tc1	rnd-6_family-3574	4310	4179	19.44
DNA/TcMar-Tc1	rnd-6_family-5622	7769	7602	8.39
DNA/TcMar-Tc1	rnd-6_family-889	13898	13348	17.66
DNA/TcMar-Tc1	rnd-6_family-890	3462	3364	17.47
DNA/TcMar-Tc1	rnd-6_family-9298	6539	6220	16.07
DNA/TcMar-Tc1	rnd-6_family-9537	8457	8045	17.15
DNA/TcMar-Tc1	rnd-6_family-967	17125	16486	23.27
DNA/TcMar-Tc2	rnd-1_family-106	60662	59742	5.67
DNA/TcMar-Tc2	rnd-1_family-122	44441	44322	3.47
DNA/TcMar-Tc2	rnd-1_family-130	22789	22635	4.46
DNA/TcMar-Tc2	rnd-1_family-21	282575	281342	2.79
DNA/TcMar-Tc2	rnd-1_family-49	42766	41855	5.70
DNA/TcMar-Tc2	rnd-1_family-63	44133	43915	5.88
DNA/TcMar-Tc2	rnd-5_family-3886	6240	6235	3.22
DNA/TcMar-Tc2	rnd-5_family-441	34212	33849	5.90
DNA/TcMar-Tc2	rnd-6_family-4264	10044	9986	15.64
DNA/TcMar-Tigger	rnd-5_family-15362	10301	9722	5.66
DNA/TcMar-Tigger	rnd-5_family-2847	7457	7387	19.77
DNA/TcMar-Tigger	rnd-5_family-8416	32894	32445	6.45
DNA/TcMar-Tigger	rnd-6_family-11049	15948	15592	19.67
DNA/hAT	rnd-6_family-6455	2655	2636	10.39
DNA/hAT-Ac	rnd-5_family-1135	37399	36489	17.60
DNA/hAT-Ac	rnd-5_family-3337	34033	31524	16.98
DNA/hAT-Ac	rnd-5_family-345	23842	23451	11.53
DNA/hAT-Ac	rnd-5_family-4600	20581	19747	16.33
DNA/hAT-Ac	rnd-6_family-1252	8836	8634	16.42
DNA/hAT-Ac	rnd-6_family-2134	15247	15209	1.49
DNA/hAT-Ac	rnd-6_family-9968	2787	2743	20.80
DNA/hAT-Blackjack	rnd-5_family-844	30724	29770	15.50
DNA/hAT-Charlie	rnd-1_family-25	120265	117244	9.88
DNA/hAT-Charlie	rnd-1_family-28	128890	128110	4.29
DNA/hAT-Charlie	rnd-1_family-29	71391	69542	11.40
DNA/hAT-Charlie	rnd-1_family-45	42524	40561	10.72
DNA/hAT-Charlie	rnd-1_family-53	88668	88130	4.94
DNA/hAT-Charlie	rnd-1_family-6	485403	471885	13.58
DNA/hAT-Charlie	rnd-1_family-65	20894	20558	10.82
DNA/hAT-Charlie	rnd-1_family-92	41747	41463	4.87
DNA/hAT-Charlie	rnd-1_family-98	11611	11558	3.00
DNA/hAT-Charlie	rnd-5_family-1201	72054	71220	4.21
DNA/hAT-Charlie	rnd-5_family-1317	16575	15602	17.55
DNA/hAT-Charlie	rnd-5_family-1430	35547	34705	11.03
DNA/hAT-Charlie	rnd-5_family-2071	17156	16511	14.77
DNA/hAT-Charlie	rnd-5_family-2451	14794	14389	5.16
DNA/hAT-Charlie	rnd-5_family-3068	31153	29875	16.42
DNA/hAT-Charlie	rnd-5_family-419	77037	75977	5.90
DNA/hAT-Charlie	rnd-5_family-4821	23949	23725	4.03
DNA/hAT-Charlie	rnd-5_family-497	21884	21725	5.50
DNA/hAT-Charlie	rnd-5_family-499	32830	32137	9.24
DNA/hAT-Charlie	rnd-5_family-7457	13402	13269	6.90
DNA/hAT-Charlie	rnd-6_family-12624	13276	12795	15.74
DNA/hAT-Charlie	rnd-6_family-13041	10168	10098	3.96
DNA/hAT-Charlie	rnd-6_family-1717	18666	18557	7.29
DNA/hAT-Charlie	rnd-6_family-197	2805	2775	9.50
DNA/hAT-Charlie	rnd-6_family-21804	13015	12734	8.59
DNA/hAT-Charlie	rnd-6_family-22965	3640	3632	2.83
DNA/hAT-Charlie	rnd-6_family-253	14446	13718	17.27
DNA/hAT-Charlie	rnd-6_family-2792	13751	13374	13.61
DNA/hAT-Charlie	rnd-6_family-3655	260086	249802	17.31
DNA/hAT-Charlie	rnd-6_family-5991	24545	24358	17.38
DNA/hAT-Tip100	rnd-6_family-1104	11722	11428	16.10
DNA/hAT-Tip100	rnd-6_family-23556	10853	10500	11.88
DNA/hAT-hobo	rnd-1_family-86	26355	26212	2.67
LINE/Dong-R4	rnd-6_family-347	18386	17519	21.92
LINE/I	rnd-1_family-58	30612	29691	6.97
LINE/I	rnd-1_family-64	679	661	12.99
LINE/I	rnd-1_family-81	24876	24592	14.66
LINE/I	rnd-5_family-39	115518	114473	4.42
LINE/I	rnd-5_family-42	66680	66508	5.13
LINE/I	rnd-5_family-5626	10717	10424	15.90
LINE/L1	rnd-6_family-2137	8279	8091	12.81
LINE/L1-Tx1	rnd-5_family-1846	54748	54138	21.16
LINE/L1-Tx1	rnd-5_family-3132	67631	66699	11.81
LINE/L1-Tx1	rnd-5_family-599	48241	46847	14.39
LINE/L1-Tx1	rnd-5_family-976	15269	14865	8.58
LINE/L1-Tx1	rnd-6_family-182	13411	13281	17.59
LINE/L1-Tx1	rnd-6_family-183	44222	43658	18.06
LINE/L1-Tx1	rnd-6_family-19791	16860	16718	10.74
LINE/L2	rnd-4_family-103	66934	64580	17.43
LINE/L2	rnd-4_family-691	26154	25041	23.84
LINE/L2	rnd-4_family-952	73308	71388	21.49
LINE/L2	rnd-5_family-329	39630	39226	7.17
LINE/L2	rnd-5_family-472	18629	18199	6.15
LINE/L2	rnd-5_family-672	14637	14024	13.93
LINE/L2	rnd-5_family-6754	13454	13215	15.66
LINE/L2	rnd-5_family-842	9519	9302	19.42
LINE/L2	rnd-6_family-16876	2290	2212	20.29
LINE/L2	rnd-6_family-3767	9406	9130	16.00
LINE/L2	rnd-6_family-4521	9746	9557	9.02
LINE/L2	rnd-6_family-455	14142	13842	18.62
LINE/L2	rnd-6_family-5463	3335	3245	21.32
LINE/Penelope	rnd-1_family-2	492338	484680	9.35
LINE/Penelope	rnd-1_family-54	29033	28865	17.73
LINE/Penelope	rnd-5_family-1376	67765	67354	12.77
LINE/Penelope	rnd-5_family-3386	125985	123584	11.71
LINE/Penelope	rnd-6_family-11017	76883	75884	25.33
LINE/Penelope	rnd-6_family-1491	5534	5362	21.40
LINE/R2-Hero	rnd-1_family-16	359219	357695	6.41
LINE/R2-Hero	rnd-1_family-35	223006	221999	6.91
LINE/R2-Hero	rnd-5_family-2446	5487	5467	5.09
LINE/R2-Hero	rnd-6_family-114	20664	20320	11.61
LINE/R2-Hero	rnd-6_family-12032	14053	13741	11.76
LINE/RTE-BovB	rnd-1_family-13	330615	328155	12.13
LINE/RTE-BovB	rnd-1_family-18	450925	448966	10.16
LINE/RTE-BovB	rnd-1_family-37	86533	85848	11.49
LINE/RTE-BovB	rnd-4_family-138	61874	58739	16.38
LINE/RTE-BovB	rnd-5_family-3421	26343	25157	14.20
LINE/RTE-BovB	rnd-5_family-891	41830	40903	13.78
LINE/RTE-BovB	rnd-6_family-2493	26433	25715	10.48
LINE/RTE-BovB	rnd-6_family-2742	6117	6046	12.01
LINE/Rex-Babar	rnd-1_family-107	27789	27635	9.84
LINE/Rex-Babar	rnd-1_family-124	15201	14955	11.39
LINE/Rex-Babar	rnd-1_family-14	756845	744992	8.34
LINE/Rex-Babar	rnd-1_family-23	204889	202962	9.13
LINE/Rex-Babar	rnd-1_family-38	38445	37921	8.83
LINE/Rex-Babar	rnd-1_family-39	168611	167432	7.70
LINE/Rex-Babar	rnd-1_family-40	71768	69083	12.67
LINE/Rex-Babar	rnd-1_family-60	124253	123746	5.64
LINE/Rex-Babar	rnd-1_family-74	13482	13082	8.37
LINE/Rex-Babar	rnd-1_family-9	544537	526543	7.92
LINE/Rex-Babar	rnd-4_family-302	23272	21531	16.67
LINE/Rex-Babar	rnd-5_family-444	31628	28353	18.83
LINE/Rex-Babar	rnd-5_family-518	11707	11495	8.99
LINE/Rex-Babar	rnd-6_family-2801	11582	11049	16.18
LINE/Rex-Babar	rnd-6_family-3068	2133	2082	17.28
LINE/Rex-Babar	rnd-6_family-7444	53635	53174	6.68
LTR/Copia	rnd-6_family-1099	27494	27284	4.62
LTR/Copia	rnd-6_family-1126	15792	15566	13.90
LTR/DIRS	rnd-5_family-12511	21001	19807	18.93
LTR/DIRS	rnd-5_family-476	120690	119855	6.89
LTR/ERV1	rnd-4_family-266	184459	180617	12.31
LTR/ERV1	rnd-5_family-806	51687	51473	5.50
LTR/ERV1	rnd-6_family-12283	44895	44766	6.99
LTR/ERV1	rnd-6_family-2503	5670	5667	1.96
LTR/ERV1	rnd-6_family-3113	10995	10954	8.44
LTR/ERV1	rnd-6_family-3117	9968	9577	10.39
LTR/ERV1	rnd-6_family-4266	2631	2620	13.21
LTR/ERV1	rnd-6_family-6267	27358	27258	5.42
LTR/ERVK	rnd-1_family-36	25302	21439	7.46
LTR/Gypsy	rnd-1_family-0	18707	18373	18.41
LTR/Gypsy	rnd-1_family-101	60592	60010	20.74
LTR/Gypsy	rnd-1_family-112	621	607	18.69
LTR/Gypsy	rnd-1_family-135	33118	32933	18.17
LTR/Gypsy	rnd-5_family-1532	23521	22414	22.58
LTR/Gypsy	rnd-5_family-36	52818	50485	14.31
LTR/Gypsy	rnd-5_family-475	89616	88752	19.98
LTR/Gypsy	rnd-5_family-5669	32672	32308	19.96
LTR/Gypsy	rnd-5_family-5743	29747	29346	23.41
LTR/Gypsy	rnd-5_family-584	44633	43059	10.22
LTR/Gypsy	rnd-6_family-16352	35240	35113	4.55
LTR/Gypsy	rnd-6_family-25322	13018	12794	15.75
LTR/Gypsy	rnd-6_family-869	38084	37938	5.46
LTR/Ngaro	rnd-1_family-5	344481	340064	7.62
LTR/Ngaro	rnd-6_family-2450	36709	35651	7.08
RC/Helitron	rnd-5_family-1447	38430	37517	14.68
RC/Helitron	rnd-6_family-986	15149	14709	9.10
SINE	rnd-6_family-7268	4617	4386	19.77
SINE/5S	rnd-6_family-698	27876	27828	2.25
SINE/ID	rnd-6_family-12903	16873	16369	13.24
SINE/tRNA	rnd-1_family-47	44767	44365	5.93
SINE/tRNA	rnd-6_family-10649	27303	27093	6.66
SINE/tRNA	rnd-6_family-181	15920	15436	6.86
SINE/tRNA-Core-RTE	rnd-6_family-6905	6478	6266	20.24
SINE/tRNA-Deu-L2	LmeSINE1c	388	387	13.13
SINE/tRNA-V	SINE_TE	12550	12419	21.00
SINE?	rnd-6_family-1240	20638	20376	4.49
Simple_repeat	combined	11969298	11557612	----
Unknown	rnd-1_family-1	31205	30847	11.19
Unknown	rnd-1_family-10	163976	161859	14.49
Unknown	rnd-1_family-100	26308	26121	4.10
Unknown	rnd-1_family-102	2979	2831	11.51
Unknown	rnd-1_family-103	26	26	4.00
Unknown	rnd-1_family-104	11945	11584	15.74
Unknown	rnd-1_family-105	10129	10091	4.45
Unknown	rnd-1_family-108	21418	21327	4.31
Unknown	rnd-1_family-109	32502	32479	3.77
Unknown	rnd-1_family-11	4184	4063	19.76
Unknown	rnd-1_family-110	11183	11150	10.25
Unknown	rnd-1_family-111	5343	5226	7.95
Unknown	rnd-1_family-113	3451	3374	3.68
Unknown	rnd-1_family-114	10345	10318	3.06
Unknown	rnd-1_family-115	14648	14601	7.07
Unknown	rnd-1_family-116	36727	36391	4.29
Unknown	rnd-1_family-117	14975	14467	10.97
Unknown	rnd-1_family-118	15648	15288	10.22
Unknown	rnd-1_family-119	6572	6523	11.99
Unknown	rnd-1_family-12	41333	40525	16.27
Unknown	rnd-1_family-120	7064	7014	14.77
Unknown	rnd-1_family-121	3954	3878	8.25
Unknown	rnd-1_family-123	14071	13974	2.94
Unknown	rnd-1_family-125	12345	12291	2.54
Unknown	rnd-1_family-126	26353	24293	3.47
Unknown	rnd-1_family-127	68337	65809	9.26
Unknown	rnd-1_family-128	32066	31828	7.59
Unknown	rnd-1_family-129	5488	5448	7.78
Unknown	rnd-1_family-131	19824	19600	11.09
Unknown	rnd-1_family-132	18053	17891	5.75
Unknown	rnd-1_family-134	26336	25474	17.30
Unknown	rnd-1_family-15	32109	31389	4.08
Unknown	rnd-1_family-17	22690	20406	11.05
Unknown	rnd-1_family-19	1326	1246	16.09
Unknown	rnd-1_family-20	2537	2241	3.88
Unknown	rnd-1_family-24	60850	55581	8.20
Unknown	rnd-1_family-26	39993	39457	13.58
Unknown	rnd-1_family-27	65634	62926	5.46
Unknown	rnd-1_family-3	163059	151582	18.72
Unknown	rnd-1_family-30	103622	100518	12.30
Unknown	rnd-1_family-31	7430	7110	10.85
Unknown	rnd-1_family-32	56141	53167	11.91
Unknown	rnd-1_family-33	36262	34400	10.23
Unknown	rnd-1_family-34	28581	27235	8.93
Unknown	rnd-1_family-4	324135	221610	11.08
Unknown	rnd-1_family-41	21081	20790	10.31
Unknown	rnd-1_family-43	42094	41510	13.49
Unknown	rnd-1_family-44	45655	45032	13.63
Unknown	rnd-1_family-46	3738	3629	9.60
Unknown	rnd-1_family-48	12924	12789	14.19
Unknown	rnd-1_family-50	53114	51250	14.51
Unknown	rnd-1_family-51	14773	14739	1.12
Unknown	rnd-1_family-52	96961	96144	7.51
Unknown	rnd-1_family-55	8735	8632	4.96
Unknown	rnd-1_family-56	37908	36727	5.88
Unknown	rnd-1_family-57	35783	35518	12.25
Unknown	rnd-1_family-59	8132	6817	8.18
Unknown	rnd-1_family-61	1500	1414	11.30
Unknown	rnd-1_family-62	18251	18089	9.94
Unknown	rnd-1_family-66	31708	31011	6.41
Unknown	rnd-1_family-67	28886	28653	14.32
Unknown	rnd-1_family-68	16777	16421	9.87
Unknown	rnd-1_family-69	32981	32472	4.57
Unknown	rnd-1_family-7	2314	1952	16.54
Unknown	rnd-1_family-72	29120	28157	11.46
Unknown	rnd-1_family-73	21846	20337	17.41
Unknown	rnd-1_family-75	17900	17774	5.51
Unknown	rnd-1_family-76	20524	20268	15.78
Unknown	rnd-1_family-77	3627	3619	5.75
Unknown	rnd-1_family-78	19511	19136	6.47
Unknown	rnd-1_family-79	72555	71341	6.77
Unknown	rnd-1_family-8	14524	14493	3.49
Unknown	rnd-1_family-83	16347	15410	10.76
Unknown	rnd-1_family-84	15341	15095	12.16
Unknown	rnd-1_family-87	4222	4119	12.64
Unknown	rnd-1_family-88	46864	45854	4.01
Unknown	rnd-1_family-89	6286	6278	4.24
Unknown	rnd-1_family-90	17415	17064	5.19
Unknown	rnd-1_family-91	53467	52650	7.15
Unknown	rnd-1_family-93	32249	31693	11.62
Unknown	rnd-1_family-94	20284	19911	8.37
Unknown	rnd-1_family-95	4803	4796	13.28
Unknown	rnd-1_family-96	33227	32712	4.27
Unknown	rnd-1_family-97	37637	37416	4.50
Unknown	rnd-1_family-99	10206	10184	5.59
Unknown	rnd-4_family-110	129937	121483	20.43
Unknown	rnd-4_family-1170	74749	72146	16.54
Unknown	rnd-4_family-128	13702	13368	25.93
Unknown	rnd-4_family-1676	53266	50411	21.24
Unknown	rnd-4_family-21	43621	42609	16.04
Unknown	rnd-4_family-290	15642	14832	19.20
Unknown	rnd-4_family-32	5553	5227	20.35
Unknown	rnd-4_family-35	28612	27608	18.84
Unknown	rnd-4_family-463	172785	153036	9.62
Unknown	rnd-4_family-5	9376	8774	33.68
Unknown	rnd-4_family-501	158738	157121	7.11
Unknown	rnd-4_family-672	13089	12469	15.74
Unknown	rnd-4_family-863	80289	76524	18.24
Unknown	rnd-5_family-1020	16833	15735	15.32
Unknown	rnd-5_family-1023	22932	21129	21.72
Unknown	rnd-5_family-1114	9929	9672	22.09
Unknown	rnd-5_family-1128	13636	12781	14.38
Unknown	rnd-5_family-11325	11003	10757	7.35
Unknown	rnd-5_family-1136	45787	42114	24.26
Unknown	rnd-5_family-1187	59447	56584	14.06
Unknown	rnd-5_family-1197	31943	31579	9.24
Unknown	rnd-5_family-1199	57643	56243	10.84
Unknown	rnd-5_family-12933	7302	7201	10.64
Unknown	rnd-5_family-1337	92128	91350	3.44
Unknown	rnd-5_family-1349	3845	3833	19.15
Unknown	rnd-5_family-1359	17900	17728	8.68
Unknown	rnd-5_family-1360	5315	5224	9.52
Unknown	rnd-5_family-13685	19994	19921	11.15
Unknown	rnd-5_family-1406	35792	34187	21.54
Unknown	rnd-5_family-1421	29701	28873	12.22
Unknown	rnd-5_family-1461	39260	37855	18.71
Unknown	rnd-5_family-1468	40763	38844	13.14
Unknown	rnd-5_family-1473	11785	11436	16.15
Unknown	rnd-5_family-1527	5760	4903	13.92
Unknown	rnd-5_family-1591	48444	46450	15.27
Unknown	rnd-5_family-1757	25715	25600	7.57
Unknown	rnd-5_family-187	16668	15221	19.50
Unknown	rnd-5_family-1897	34706	34036	10.11
Unknown	rnd-5_family-1956	11331	11214	14.47
Unknown	rnd-5_family-1959	16763	16666	3.03
Unknown	rnd-5_family-208	7208	6987	18.23
Unknown	rnd-5_family-2226	7770	7524	20.75
Unknown	rnd-5_family-2326	59725	55931	20.92
Unknown	rnd-5_family-2389	26702	25752	15.75
Unknown	rnd-5_family-263	27942	27006	7.00
Unknown	rnd-5_family-2631	42490	42206	3.79
Unknown	rnd-5_family-2635	24080	23203	15.63
Unknown	rnd-5_family-2745	10393	10357	4.95
Unknown	rnd-5_family-3072	17290	16938	7.29
Unknown	rnd-5_family-3073	13470	13398	9.00
Unknown	rnd-5_family-3079	35099	34587	11.19
Unknown	rnd-5_family-3103	22827	22645	7.16
Unknown	rnd-5_family-3224	18008	17363	15.47
Unknown	rnd-5_family-324	11282	10843	14.50
Unknown	rnd-5_family-344	15328	14011	16.54
Unknown	rnd-5_family-361	10179	10031	11.61
Unknown	rnd-5_family-3682	7336	7311	2.08
Unknown	rnd-5_family-3880	29281	28839	16.44
Unknown	rnd-5_family-393	32897	30700	16.78
Unknown	rnd-5_family-3953	15809	15780	6.70
Unknown	rnd-5_family-40	10663	10126	5.87
Unknown	rnd-5_family-4075	37461	37202	2.97
Unknown	rnd-5_family-4080	5803	5262	14.65
Unknown	rnd-5_family-423	7659	6965	16.57
Unknown	rnd-5_family-456	20159	19346	23.88
Unknown	rnd-5_family-4624	61338	60185	13.89
Unknown	rnd-5_family-4628	16147	15103	16.38
Unknown	rnd-5_family-471	60338	58443	10.70
Unknown	rnd-5_family-474	40017	38422	13.22
Unknown	rnd-5_family-4783	76299	74258	29.56
Unknown	rnd-5_family-4856	42903	41761	13.19
Unknown	rnd-5_family-5175	31754	30087	16.65
Unknown	rnd-5_family-5339	25597	24967	9.05
Unknown	rnd-5_family-597	20911	20543	17.33
Unknown	rnd-5_family-5978	11900	11541	13.57
Unknown	rnd-5_family-6040	22059	21372	15.48
Unknown	rnd-5_family-6218	4740	4609	13.47
Unknown	rnd-5_family-6285	25370	25128	7.05
Unknown	rnd-5_family-664	42408	41010	18.24
Unknown	rnd-5_family-6732	2620	2615	10.05
Unknown	rnd-5_family-7355	3529	3498	0.99
Unknown	rnd-5_family-8	35617	35146	3.99
Unknown	rnd-5_family-810	20541	19526	21.97
Unknown	rnd-5_family-811	71039	68372	8.29
Unknown	rnd-5_family-8337	63692	62668	10.52
Unknown	rnd-5_family-8374	10987	10726	18.49
Unknown	rnd-5_family-877	3255	3219	3.57
Unknown	rnd-5_family-954	6111	6007	22.56
Unknown	rnd-5_family-959	16857	16552	7.22
Unknown	rnd-5_family-960	44498	44061	3.01
Unknown	rnd-5_family-962	57794	56134	4.70
Unknown	rnd-6_family-10007	13547	12589	16.56
Unknown	rnd-6_family-1024	2887	2797	23.64
Unknown	rnd-6_family-1062	5990	5729	17.18
Unknown	rnd-6_family-10878	6611	6547	13.08
Unknown	rnd-6_family-1097	1755	1646	25.93
Unknown	rnd-6_family-1105	28035	26995	12.89
Unknown	rnd-6_family-11598	2324	2267	16.65
Unknown	rnd-6_family-11740	4794	4630	16.12
Unknown	rnd-6_family-1176	4583	4527	17.63
Unknown	rnd-6_family-11789	70731	67461	7.48
Unknown	rnd-6_family-1183	30640	29302	19.17
Unknown	rnd-6_family-1194	10388	10204	12.50
Unknown	rnd-6_family-1204	64089	61138	9.95
Unknown	rnd-6_family-12058	5226	5062	19.97
Unknown	rnd-6_family-1214	680	666	9.84
Unknown	rnd-6_family-1218	6060	5866	17.37
Unknown	rnd-6_family-12189	3909	3886	12.75
Unknown	rnd-6_family-1247	17870	17621	11.14
Unknown	rnd-6_family-12522	7799	7745	7.10
Unknown	rnd-6_family-1280	18615	17847	20.90
Unknown	rnd-6_family-12845	35021	34337	15.81
Unknown	rnd-6_family-12893	37368	34870	17.19
Unknown	rnd-6_family-12905	43915	42822	14.04
Unknown	rnd-6_family-12944	99258	97907	12.05
Unknown	rnd-6_family-1328	6253	6112	20.66
Unknown	rnd-6_family-13380	6021	5584	17.08
Unknown	rnd-6_family-136	6500	6346	14.41
Unknown	rnd-6_family-13607	5192	5078	17.21
Unknown	rnd-6_family-13723	3824	3773	11.88
Unknown	rnd-6_family-13936	5166	5080	13.24
Unknown	rnd-6_family-14163	15076	14756	15.16
Unknown	rnd-6_family-1420	6425	6346	23.08
Unknown	rnd-6_family-1432	7546	7274	10.43
Unknown	rnd-6_family-14403	8852	8198	12.63
Unknown	rnd-6_family-1444	1870	1842	8.59
Unknown	rnd-6_family-14588	4137	3949	19.09
Unknown	rnd-6_family-14843	35699	28861	14.90
Unknown	rnd-6_family-1543	53811	53252	15.98
Unknown	rnd-6_family-15584	12169	11837	20.74
Unknown	rnd-6_family-15821	9251	9002	15.25
Unknown	rnd-6_family-15855	2225	2172	17.33
Unknown	rnd-6_family-15913	5072	4920	17.82
Unknown	rnd-6_family-16156	22260	20981	15.73
Unknown	rnd-6_family-16349	6678	6639	2.97
Unknown	rnd-6_family-16370	4329	4085	19.00
Unknown	rnd-6_family-16464	64841	63236	7.06
Unknown	rnd-6_family-16757	10177	9834	19.74
Unknown	rnd-6_family-1713	45391	44898	5.19
Unknown	rnd-6_family-17131	4858	4763	8.71
Unknown	rnd-6_family-1714	19102	18821	3.89
Unknown	rnd-6_family-1715	1740	1729	1.19
Unknown	rnd-6_family-18319	19754	17216	22.90
Unknown	rnd-6_family-184	56242	55110	7.70
Unknown	rnd-6_family-185	20671	20137	9.29
Unknown	rnd-6_family-194	26384	24100	17.71
Unknown	rnd-6_family-19433	6919	6748	9.05
Unknown	rnd-6_family-19495	10687	10305	9.64
Unknown	rnd-6_family-19571	12752	12118	13.91
Unknown	rnd-6_family-2001	42604	40655	19.03
Unknown	rnd-6_family-20119	7626	7363	12.31
Unknown	rnd-6_family-2033	6399	6331	21.20
Unknown	rnd-6_family-207	4117	3854	19.41
Unknown	rnd-6_family-20778	7567	7488	20.49
Unknown	rnd-6_family-2113	5015	4924	20.98
Unknown	rnd-6_family-21145	1741	1717	17.77
Unknown	rnd-6_family-2121	41890	41008	12.97
Unknown	rnd-6_family-21475	27504	26804	16.45
Unknown	rnd-6_family-2305	19926	19532	14.55
Unknown	rnd-6_family-2308	4243	4170	17.08
Unknown	rnd-6_family-23430	1018	1014	11.40
Unknown	rnd-6_family-2363	23754	22590	19.20
Unknown	rnd-6_family-24819	260	256	6.29
Unknown	rnd-6_family-2495	13508	11905	4.15
Unknown	rnd-6_family-2632	927	926	13.28
Unknown	rnd-6_family-26374	59985	59525	2.15
Unknown	rnd-6_family-2647	16497	16276	2.48
Unknown	rnd-6_family-2705	3425	3291	19.55
Unknown	rnd-6_family-27077	1360	1359	5.80
Unknown	rnd-6_family-2874	5481	5425	18.86
Unknown	rnd-6_family-2876	62959	62344	6.84
Unknown	rnd-6_family-2890	11722	11675	2.86
Unknown	rnd-6_family-29054	2152	2110	18.58
Unknown	rnd-6_family-2913	51157	50752	3.54
Unknown	rnd-6_family-2924	8714	8483	13.65
Unknown	rnd-6_family-2990	12699	12649	7.56
Unknown	rnd-6_family-3110	39198	38301	9.88
Unknown	rnd-6_family-3112	4906	4820	8.88
Unknown	rnd-6_family-3197	1078	1049	13.90
Unknown	rnd-6_family-32291	7901	7573	13.07
Unknown	rnd-6_family-3252	5802	5701	17.20
Unknown	rnd-6_family-32737	12364	12282	8.01
Unknown	rnd-6_family-33251	29939	29139	9.78
Unknown	rnd-6_family-3328	6318	6250	3.44
Unknown	rnd-6_family-337	13055	13045	2.60
Unknown	rnd-6_family-34759	2077	2031	20.81
Unknown	rnd-6_family-3562	6958	6793	16.82
Unknown	rnd-6_family-3697	2824	2814	17.07
Unknown	rnd-6_family-3857	15099	14982	11.43
Unknown	rnd-6_family-39	11033	10792	17.16
Unknown	rnd-6_family-3961	32448	31608	10.55
Unknown	rnd-6_family-3966	36448	36142	5.65
Unknown	rnd-6_family-4009	10089	10044	8.14
Unknown	rnd-6_family-4051	403939	398833	5.60
Unknown	rnd-6_family-4209	17419	16998	20.29
Unknown	rnd-6_family-4216	8665	8605	1.72
Unknown	rnd-6_family-4268	9842	9664	13.24
Unknown	rnd-6_family-4269	4350	4348	14.09
Unknown	rnd-6_family-4295	9746	9249	18.43
Unknown	rnd-6_family-4302	5816	5284	11.19
Unknown	rnd-6_family-445	15766	15218	12.46
Unknown	rnd-6_family-4481	5032	4845	22.19
Unknown	rnd-6_family-451	28369	27739	10.98
Unknown	rnd-6_family-4517	65536	53531	12.26
Unknown	rnd-6_family-454	32097	31855	2.92
Unknown	rnd-6_family-4637	7749	7659	11.83
Unknown	rnd-6_family-4807	16762	16493	6.96
Unknown	rnd-6_family-4808	40629	38424	10.51
Unknown	rnd-6_family-4947	31511	31159	11.17
Unknown	rnd-6_family-5013	39462	39284	3.45
Unknown	rnd-6_family-5281	9494	9272	17.58
Unknown	rnd-6_family-542	5859	5814	17.63
Unknown	rnd-6_family-5643	3283	3262	11.44
Unknown	rnd-6_family-5656	5589	5536	4.07
Unknown	rnd-6_family-5693	5277	5100	19.06
Unknown	rnd-6_family-5815	2097	2025	13.85
Unknown	rnd-6_family-5851	7325	7101	21.23
Unknown	rnd-6_family-620	11289	10932	16.07
Unknown	rnd-6_family-6264	17002	16813	9.89
Unknown	rnd-6_family-6341	14395	14313	3.00
Unknown	rnd-6_family-6433	31401	30654	7.19
Unknown	rnd-6_family-6615	7433	6691	19.78
Unknown	rnd-6_family-6673	13464	13172	9.29
Unknown	rnd-6_family-69	21515	21014	22.65
Unknown	rnd-6_family-691	23499	23387	2.97
Unknown	rnd-6_family-702	11829	11450	13.50
Unknown	rnd-6_family-705	18749	18430	10.48
Unknown	rnd-6_family-706	20766	20704	2.86
Unknown	rnd-6_family-708	19207	15270	12.90
Unknown	rnd-6_family-7112	6498	6267	22.02
Unknown	rnd-6_family-7118	7433	6523	16.39
Unknown	rnd-6_family-7170	14487	14066	14.47
Unknown	rnd-6_family-7314	2643	2553	20.67
Unknown	rnd-6_family-7332	9886	9878	0.67
Unknown	rnd-6_family-7389	10108	10038	16.95
Unknown	rnd-6_family-7467	78346	72364	16.17
Unknown	rnd-6_family-7556	16336	15658	11.99
Unknown	rnd-6_family-782	4015	4007	16.83
Unknown	rnd-6_family-8184	5284	5171	23.09
Unknown	rnd-6_family-8208	1660	1654	12.99
Unknown	rnd-6_family-8338	10640	10065	15.33
Unknown	rnd-6_family-849	12030	11087	17.68
Unknown	rnd-6_family-855	2892	2888	13.34
Unknown	rnd-6_family-9258	6940	6706	7.29
Unknown	rnd-6_family-9260	9721	9627	10.76
Unknown	rnd-6_family-9532	3216	3181	20.77
Unknown	rnd-6_family-987	13384	12719	20.17
Unknown	rnd-6_family-989	11948	11382	15.62
rRNA	5S	93	93	13.44
rRNA	LSU-rRNA_Cel	3309	3171	5.06
rRNA	LSU-rRNA_Hsa	22196	21833	8.25
rRNA	SSU-rRNA_Hsa	2605	2588	17.01
rRNA	rnd-6_family-2136	33640	33611	0.80
snRNA	U1	2532	2529	12.48
snRNA	U14	928	848	21.24
snRNA	U17	837	763	26.97
snRNA	U2	5869	5861	17.00
snRNA	U3	902	884	30.57
snRNA	U4	286	286	6.28
snRNA	U5	2199	2190	15.61
snRNA	U6	95	94	12.02
snRNA	U8	136	129	25.33
snRNA	rnd-6_family-14522	12423	12363	4.36
tRNA	rnd-1_family-133	2878	2873	5.62
tRNA	rnd-5_family-598	10938	10693	6.66
tRNA	rnd-5_family-7362	170	164	10.04
tRNA	rnd-6_family-10650	6603	6584	5.49
tRNA	rnd-6_family-1383	34717	34578	3.78
tRNA	rnd-6_family-3678	14895	14178	11.10
tRNA	tRNA-Ala-GCG	462	462	3.12
tRNA	tRNA-Ala-GCY	514	514	4.56
tRNA	tRNA-Arg-AGA	832	670	4.36
tRNA	tRNA-Arg-AGG	955	946	6.49
tRNA	tRNA-Arg-CGA	562	560	8.11
tRNA	tRNA-Arg-CGA_	79	79	3.57
tRNA	tRNA-Arg-CGG	73	73	4.29
tRNA	tRNA-Arg-CGY	1127	1127	3.47
tRNA	tRNA-Asn-AAC	1786	1785	8.44
tRNA	tRNA-Asp-GAY	217	217	0.94
tRNA	tRNA-Cys-TGY	1098	1098	7.02
tRNA	tRNA-Gln-CAA	216	216	3.87
tRNA	tRNA-Glu-GAA	941	940	10.99
tRNA	tRNA-Glu-GAG_v	1270	1269	3.69
tRNA	tRNA-Gly-GGA	1407	1404	5.30
tRNA	tRNA-Gly-GGY	1315	1314	4.33
tRNA	tRNA-His-CAY	141	141	25.29
tRNA	tRNA-His-CAY_	648	648	8.56
tRNA	tRNA-Ile-ATA	474	349	1.48
tRNA	tRNA-Ile-ATT	478	478	0.00
tRNA	tRNA-Leu-CTA	245	245	0.83
tRNA	tRNA-Leu-CTA_	162	162	13.31
tRNA	tRNA-Leu-CTG	1881	1881	5.53
tRNA	tRNA-Leu-CTY	526	526	5.74
tRNA	tRNA-Leu-TTA	337	318	8.25
tRNA	tRNA-Leu-TTA(m)	146	146	19.61
tRNA	tRNA-Leu-TTG	833	635	10.86
tRNA	tRNA-Lys-AAA	828	828	3.84
tRNA	tRNA-Lys-AAG	1415	1411	1.36
tRNA	tRNA-Met-i	701	698	3.05
tRNA	tRNA-Met_v	697	697	4.25
tRNA	tRNA-Phe-TTY	1429	1429	3.79
tRNA	tRNA-Pro-CCA	175	175	4.41
tRNA	tRNA-Pro-CCG	125	125	3.60
tRNA	tRNA-Pro-CCY	430	428	0.95
tRNA	tRNA-SeC(e)-TGA	86	86	4.88
tRNA	tRNA-Ser-AGY	1246	1244	4.23
tRNA	tRNA-Ser-TCA	41	41	13.32
tRNA	tRNA-Ser-TCA(m)	69	67	23.37
tRNA	tRNA-Ser-TCG	224	224	4.80
tRNA	tRNA-Ser-TCY	200	198	3.90
tRNA	tRNA-Thr-ACA	730	727	6.70
tRNA	tRNA-Thr-ACG	839	839	6.89
tRNA	tRNA-Thr-ACG_	54	54	14.71
tRNA	tRNA-Thr-ACY	226	226	2.98
tRNA	tRNA-Trp-TGG	902	902	3.93
tRNA	tRNA-Tyr-TAC	1042	855	2.54
tRNA	tRNA-Val-GTA	399	399	9.81
tRNA	tRNA-Val-GTG	940	936	1.06
tRNA	tRNA-Val-GTY	258	258	4.60


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Academ-1 DNA/CMC-EnSpm DNA/Crypton-V DNA/IS3EU DNA/Maverick DNA/P DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar-ISRm11 DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 DNA/hAT-hobo LINE/Dong-R4 LINE/I LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/R2-Hero LINE/RTE-BovB LINE/Rex-Babar LTR/Copia LTR/DIRS LTR/ERV1 LTR/ERVK LTR/Gypsy LTR/Ngaro RC/Helitron SINE SINE/5S SINE/ID SINE/tRNA SINE/tRNA-Core-RTE SINE/tRNA-Deu-L2 SINE/tRNA-V SINE? Simple_repeat Unknown rRNA snRNA tRNA 
0 0 33384 0 9744 8487 500 215 0 80 24408 0 34613 192233 4927 0 8591 1090 42455 0 1422 0 20442 0 2572 2526 8759 7951 884 52107 12541 748 20375 351 19137 11638 95 0 244 219 1091 0 0 0 748 0 511979 30945 234 30949 
1 0 7753 0 20334 2695 1088 0 0 251 24157 0 57488 56528 12095 0 4809 997 76382 0 11018 0 94626 1534 16058 9166 22805 45647 3907 334885 6798 44763 13540 1248 17698 69874 92 0 12453 620 16401 0 0 0 1168 0 555640 2806 3590 13001 
2 0 6622 0 16370 3228 1163 6479 0 1877 17090 42 14637 58000 3083 154 1423 250 108283 0 4977 43 30604 671 10270 12765 90348 157275 17309 404266 4449 23664 17218 1920 13949 55481 403 0 14572 359 12346 0 0 0 8848 0 513496 0 2236 7797 
3 0 234 33 7016 2431 1027 20261 0 1453 8332 0 9824 58196 3357 55 509 148 137134 0 5289 0 6300 0 5990 9573 68184 95008 55203 184563 2646 6721 28677 2544 18738 49886 495 0 821 1638 14361 0 0 70 3854 0 451080 1284 4631 7028 
4 0 2964 0 6398 331 3666 11005 0 1957 5532 0 5960 60293 3353 55 590 83 138520 46 2333 0 7706 0 10120 9666 40983 47974 115366 111279 1423 2357 19454 1210 18219 32739 820 0 546 1799 5763 0 0 0 1872 0 506999 2713 413 6657 
5 0 1240 169 3412 89 890 2399 164 2710 6156 36 7945 43500 2629 53 1973 79 93679 1573 518 36 12558 0 11684 2246 27693 40504 60379 98251 2004 1246 22251 3881 15088 19474 3132 0 1270 0 6158 41 0 0 385 0 553664 9568 873 5960 
6 0 183 0 1917 423 927 9280 0 2829 4608 358 10030 16650 2636 206 3282 0 77733 774 1407 0 4422 0 21765 4715 27532 39017 44258 80273 2309 164 29519 6692 11632 17695 3956 0 75 1015 3160 0 0 109 647 0 500583 1819 265 2921 
7 0 322 51 3763 0 725 6838 0 1897 2204 468 6511 7399 1226 86 3629 0 68741 476 74 90 3825 0 18559 4104 32143 38312 42750 79942 1116 824 45587 4353 8763 17194 6276 0 0 227 3697 57 35 0 462 0 395386 587 472 3554 
8 0 788 447 1371 0 713 10595 0 2168 1727 514 11249 4990 404 476 2286 0 69956 581 202 0 4253 354 14744 6928 28889 37436 42688 77145 115 3343 21849 2051 19095 13817 5570 0 0 377 2678 40 56 78 40 0 311299 1486 359 1478 
9 0 136 793 781 0 811 4923 0 3753 434 753 8212 6573 854 138 4293 383 66923 2160 0 296 5962 0 7133 3776 41624 29064 63473 73973 371 3419 11207 1950 24507 11868 3510 45 0 151 2400 0 102 112 489 0 306192 601 342 2736 
10 0 403 56 133 177 218 6750 0 4647 1813 2206 9411 5095 876 375 7143 1384 57625 1803 75 82 2703 1058 9672 6173 44529 20018 61257 71832 0 3923 10450 3187 14220 8396 3020 0 0 784 5053 0 0 155 61 0 333029 283 198 1365 
11 0 1400 793 1357 155 149 1803 87 3558 1128 3435 15351 7003 1052 196 6241 984 62800 708 0 76 6930 632 7354 8095 30272 9884 75406 71499 210 5910 8590 1312 12812 6352 2412 178 0 796 2052 0 43 338 113 0 339960 1963 0 1209 
12 0 1176 1017 1326 0 105 1776 0 4474 1425 3854 11817 3343 1798 269 6196 1279 73784 1153 0 0 4700 498 7335 8733 34303 9609 91622 49853 224 5261 5336 995 7700 4942 2094 60 45 570 1650 169 0 44 502 0 372817 219 792 784 
13 0 3515 114 2114 0 472 1779 0 5799 1945 5292 11985 3535 1307 93 7298 1650 78388 696 0 662 2408 592 7751 13201 30679 5813 57427 51940 370 5187 8065 1777 10419 1856 2697 320 0 454 1780 126 0 384 562 0 351674 1175 1341 2010 
14 0 1814 1432 507 330 269 2335 0 6371 2250 6087 12411 3022 1761 213 9655 2095 78238 2784 0 1639 2682 67 4208 16230 28452 4851 43266 51063 366 5494 12724 1886 9191 2981 3574 0 0 0 1204 275 7 522 53 0 341895 129 360 981 
15 0 2303 862 911 681 231 772 0 8775 1847 5762 14008 3027 2443 53 9278 3036 77088 516 0 70 2887 0 6842 10635 25818 4444 42214 38728 104 3889 4841 1749 15428 1696 1825 146 0 150 1598 532 44 192 249 0 307752 1668 227 1521 
16 0 1658 349 382 0 274 1672 98 5395 1862 3719 11123 3899 2141 55 8631 3523 78209 2212 0 0 3813 380 4342 13045 30144 4346 43158 38106 430 3662 6153 1310 19105 2020 956 474 0 1125 1999 479 112 598 248 0 288560 1330 135 532 
17 0 1661 285 221 106 111 1013 0 6812 1644 5462 11084 3081 2885 0 10765 4409 60422 1548 0 1076 3025 0 2846 14721 19960 3061 37496 30142 205 5669 6245 918 16597 1938 1214 0 0 119 1236 414 0 143 84 0 299665 1053 1663 903 
18 0 1121 929 942 119 326 717 0 9926 1459 3783 10697 1809 2653 50 10221 1674 52727 1472 0 1435 4761 159 4491 14891 12590 571 24592 21470 1035 1975 3048 733 18457 3494 1087 429 0 1253 734 865 0 888 85 0 286759 206 1718 1009 
19 0 1089 748 649 60 273 755 0 8854 2748 3764 9821 3553 2641 0 7636 1337 52980 1274 0 1002 2000 432 3815 18750 14237 1047 27033 20162 342 1958 2938 716 14075 2595 857 924 0 2031 382 204 32 1103 467 0 263248 1678 1716 731 
20 0 1288 471 0 0 451 186 0 7015 1800 2184 8404 3733 1193 54 6158 1293 40930 798 0 1445 2576 278 4486 18135 9290 804 14864 18754 448 957 3001 523 11290 2602 188 346 0 758 843 543 0 1333 23 0 240714 74 1051 1278 
21 0 630 349 435 156 334 1666 0 6445 2512 1713 8416 2372 3182 0 7811 1348 36008 360 0 1107 1110 78 3318 14802 14559 913 11729 15185 289 1619 7210 54 12153 3338 667 240 0 228 840 622 0 1614 162 0 226729 197 349 1002 
22 0 278 428 0 72 677 228 0 5681 970 490 5976 2683 2244 0 3734 0 28953 429 0 2421 2549 0 2672 11268 7766 2185 8128 11075 177 629 3930 123 13675 2922 1346 74 127 326 573 512 0 514 0 0 196023 87 584 1201 
23 0 1163 105 565 112 618 99 57 5313 1285 987 7758 1142 1837 0 2855 1837 29506 86 0 761 1976 0 1753 11412 11561 227 7644 10185 252 921 1586 0 8530 4718 1332 394 0 206 340 292 0 680 0 0 167719 0 324 670 
24 0 878 120 0 254 360 1067 0 3424 1450 404 6309 1253 922 55 3593 513 20158 75 0 680 3531 0 1670 11057 8917 1541 7407 11080 187 3180 3418 173 15230 4909 1993 178 0 279 217 440 0 1045 0 0 152319 124 150 1023 
25 0 764 246 0 67 931 293 0 1752 1008 297 6396 1449 1283 0 1834 343 16926 159 0 323 3578 241 2662 7023 8462 816 6142 8642 258 1333 3729 115 8538 4724 931 0 0 260 501 487 26 454 0 0 129171 0 625 785 
26 0 211 0 440 422 132 85 0 2400 1069 698 8444 1928 1070 0 1115 97 15599 619 0 690 2375 254 4195 7046 6791 425 6453 3842 539 1033 2509 0 8021 4596 379 198 0 202 0 10 0 862 11 0 108405 0 150 207 
27 0 166 0 373 291 222 475 0 1343 493 0 4330 1389 363 0 1348 0 13732 0 0 342 2058 233 5068 3677 5371 761 7294 4649 273 0 835 0 14181 3855 481 238 0 113 86 0 0 159 0 0 95920 0 190 454 
28 0 1141 0 0 295 556 413 0 1268 915 0 6955 981 331 0 425 0 9605 0 0 1107 889 0 3599 3957 7915 2070 4112 4053 183 1094 711 0 13606 3824 515 142 0 220 258 302 0 375 0 0 71247 0 209 134 
29 0 282 0 0 0 119 103 0 345 503 139 4310 1392 713 0 708 0 10297 0 0 908 784 642 6593 4788 9486 255 4675 4090 319 1158 3759 0 12351 4071 728 0 0 0 75 0 0 275 0 0 60897 0 115 250 
30 0 165 0 0 0 227 103 0 1070 505 341 4041 78 97 0 114 0 9750 77 0 248 405 0 4115 2271 5843 698 3343 2264 222 1247 1978 0 16168 2144 804 0 0 192 57 104 0 82 0 0 47211 79 191 70 
31 0 0 0 0 0 219 422 0 101 331 0 2147 430 73 0 300 0 6993 147 0 0 348 0 3610 1605 5113 757 2953 3821 271 233 2508 0 6557 1451 194 0 0 123 0 0 0 257 0 0 46360 0 212 218 
32 0 0 0 0 0 264 479 0 337 309 0 2960 0 162 0 74 0 4959 0 0 388 338 0 7418 1166 8644 1095 2039 5860 320 284 677 0 4086 2032 206 0 0 192 0 35 0 0 0 0 37260 0 117 560 
33 0 218 0 409 0 0 0 0 0 101 0 1888 660 84 0 0 0 3860 0 0 256 0 0 6981 539 1131 1373 1332 7595 264 0 0 0 3667 800 193 0 0 185 0 0 0 141 0 0 28168 0 0 696 
34 0 285 0 269 0 0 1094 0 40 653 0 2647 238 100 0 0 0 2233 0 0 0 492 0 2923 1894 2567 2004 1209 9813 560 0 301 0 6679 833 0 0 0 0 0 0 0 0 0 0 19639 0 0 4 
35 0 341 0 0 0 0 0 0 0 239 0 1639 207 0 0 0 0 3490 0 0 0 163 0 1897 1524 278 1372 679 8775 107 0 569 0 7763 0 483 0 0 0 147 0 0 0 0 0 15393 0 117 0 
36 0 89 0 123 0 0 1900 0 0 171 0 1035 241 0 0 91 0 1164 0 0 0 186 0 4981 98 3238 2743 903 8815 417 0 533 0 2886 977 264 0 0 0 0 0 0 0 0 0 15125 0 0 0 
37 0 332 0 0 0 0 0 0 0 347 0 579 190 127 0 0 0 1346 0 0 0 180 0 1930 1704 532 2771 232 12225 425 0 215 0 2606 0 0 0 0 0 0 0 0 0 0 0 12026 0 0 0 
38 0 1580 0 0 0 97 0 0 0 284 0 556 335 0 0 0 0 1151 0 0 0 450 0 2301 2104 4129 1795 0 21044 963 0 0 0 2742 182 63 0 0 0 0 0 0 0 0 0 9238 0 0 0 
39 0 0 0 190 0 0 0 0 0 565 0 806 396 0 0 0 0 870 0 0 0 206 0 1675 153 5278 2320 0 11338 83 170 167 0 3553 510 0 0 0 0 0 0 0 0 0 0 12576 0 0 0 
40 0 0 0 0 0 0 0 0 0 82 0 401 0 242 0 0 0 779 0 0 0 0 0 3727 134 3528 3487 206 4530 515 0 164 0 1161 0 0 0 0 0 0 0 0 0 0 0 7940 0 0 0 
41 0 1048 0 0 0 0 0 0 0 219 0 211 0 0 0 0 0 1057 0 0 370 0 0 617 21 322 539 0 7980 1689 0 0 0 804 0 0 0 0 0 0 0 0 0 0 0 7830 0 0 0 
42 0 0 0 0 0 0 0 0 0 119 0 0 0 0 0 0 0 288 0 0 0 0 0 920 100 3773 2317 666 8650 0 0 128 0 384 0 0 0 0 0 0 0 0 0 0 0 8383 0 0 0 
43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 52 0 680 343 0 2241 217 0 0 0 214 0 0 0 0 0 0 0 0 0 0 0 5836 0 0 0 
44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241 0 0 0 0 0 0 314 0 226 0 837 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10776 0 0 0 
45 0 0 0 0 0 0 0 0 0 237 0 18 0 0 0 0 0 43 0 0 0 0 0 0 0 0 131 0 901 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6733 0 0 0 
46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46 0 0 0 0 0 470 134 0 0 0 534 0 0 402 0 29 0 0 0 0 0 0 0 0 0 0 0 386 0 0 0 
47 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 77 0 0 0 0 0 0 204 0 0 0 740 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1078 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 0 0 0 0 0 145 0 0 0 0 0 0 0 505 0 603 0 0 0 0 0 0 0 0 0 0 0 253 0 0 0 
49 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 76 0 0 0 0 0 0 0 151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 93 0 0 0 0 0 1368 0 0 0 0 365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 176 0 0 0 0 0 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 367 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85 0 0 0 0 0 0 0 0 0 0 0 0 0 510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
