Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /home/blackmonlab/Desktop/Zhaobo/landscapes/data/Ursus_thibetanus_thibetanus/fasta.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
ARTEFACT	combined	69	69	----
DNA	Eulor1	6744	6452	23.46
DNA	Eulor10	2309	2263	24.67
DNA	Eulor11	9534	9304	30.36
DNA	Eulor12	1494	1466	25.05
DNA	Eulor2A	4413	4356	25.89
DNA	Eulor2B	5058	4940	27.44
DNA	Eulor2C	535	530	22.87
DNA	Eulor3	3417	3312	26.24
DNA	Eulor7	747	730	24.52
DNA	Eulor9A	6777	6613	25.90
DNA	Eulor9B	1550	1531	27.42
DNA	Eulor9C	3384	3315	24.90
DNA	Eutr11	78706	74107	28.25
DNA	MARE8	9012	8775	28.67
DNA	MER123	4200	4056	23.40
DNA	MER124	34450	33529	32.19
DNA	MER126	18366	17847	28.79
DNA	MER130	10962	10733	30.73
DNA	MER131	11392	11077	22.51
DNA	MER135	19015	18612	29.67
DNA	UCON14	4137	4050	27.03
DNA	UCON2	9964	9693	29.68
DNA	UCON21	1928	1894	24.88
DNA	UCON35	5327	5267	28.53
DNA	UCON58	8918	8625	29.22
DNA	UCON59	1782	1764	27.85
DNA	UCON7	8878	8599	27.29
DNA	UCON78	11422	11054	31.51
DNA	UCON8	10548	10308	31.84
DNA	UCON83	798	787	26.50
DNA	UCON97	2146	2087	25.97
DNA	X23_DNA	7398	7101	24.72
DNA	X24_DNA	16071	15657	26.20
DNA	X2a_DNA	8859	8642	28.10
DNA	X2b_DNA	5029	4900	26.81
DNA	X30_DNA	29083	28327	31.38
DNA	X34_DNA	4088	4017	26.98
DNA	X9a_DNA	31353	30641	31.37
DNA	rnd-6_family-1841	9492	9239	27.93
DNA	rnd-6_family-4206	1211	1189	23.55
DNA/Crypton	Eulor6A	1878	1854	22.65
DNA/Crypton	Eulor6B	5049	4917	26.68
DNA/Crypton	Eulor6C	876	868	24.19
DNA/Crypton	Eulor6D	4559	4466	26.03
DNA/Crypton	Eulor6E	1409	1373	22.78
DNA/Crypton	MER134	4815	4664	25.69
DNA/Crypton	UCON62	414	411	19.57
DNA/Crypton-A	Eulor5A	8117	7954	25.97
DNA/Crypton-A	Eulor5B	1824	1793	16.34
DNA/Kolobok	UCON29	14995	14580	31.90
DNA/Kolobok	UCON4	9411	9010	27.10
DNA/MULE-MuDR	Eutr2	10647	10319	28.25
DNA/MULE-MuDR	Eutr2B	34771	33711	27.28
DNA/Merlin	MER125	6167	6066	24.73
DNA/Merlin	MER136	2923	2863	24.22
DNA/PIF-Harbinger	AmnHarb1	15414	14926	31.85
DNA/PIF-Harbinger	MER133A	1020	1005	21.14
DNA/PIF-Harbinger	MER133B	1038	1014	23.55
DNA/PIF-Harbinger	UCON9	9312	9054	28.64
DNA/PIF-Harbinger	UCON9B	10353	10044	30.09
DNA/PiggyBac	EUTREP4	17126	16617	28.87
DNA/PiggyBac	Looper	155415	151418	22.05
DNA/PiggyBac	rnd-6_family-2844	10393	10181	21.16
DNA/TcMar	Eulor8	12913	12582	28.80
DNA/TcMar	X22_DNA	1495	1487	20.74
DNA/TcMar-Mariner	MADE2	69477	68744	20.15
DNA/TcMar-Mariner	MARNA	159355	155094	34.45
DNA/TcMar-Mariner	UCON40	11419	11173	30.87
DNA/TcMar-Mariner	rnd-1_family-154	2442	2435	22.00
DNA/TcMar-Mariner	rnd-1_family-47	27033	26466	22.08
DNA/TcMar-Mariner	rnd-5_family-285	3351	3298	19.28
DNA/TcMar-Mariner	rnd-6_family-355	3823	3705	31.29
DNA/TcMar-Pogo	MER132	1926	1904	26.19
DNA/TcMar-Tc1	DNA1_Mam	22717	22230	23.10
DNA/TcMar-Tc1	EutTc1-N1	5585	5508	23.97
DNA/TcMar-Tc1	EutTc1-N2	20923	20603	21.76
DNA/TcMar-Tc1	X32_DNA	21070	20561	31.77
DNA/TcMar-Tc1	X33a_DNA	5245	5170	27.85
DNA/TcMar-Tc2	Kanga1	106362	104228	26.18
DNA/TcMar-Tc2	Kanga11a	85080	83085	29.75
DNA/TcMar-Tc2	Kanga1a	125056	122588	26.90
DNA/TcMar-Tc2	Kanga1b	66111	64664	26.43
DNA/TcMar-Tc2	Kanga1c	111980	109993	26.69
DNA/TcMar-Tc2	Kanga1d	69429	67955	25.00
DNA/TcMar-Tc2	Kanga2_a	222881	216541	29.57
DNA/TcMar-Tc2	MER104	127907	124358	23.60
DNA/TcMar-Tc2	rnd-5_family-1641	9295	9043	25.00
DNA/TcMar-Tc2	rnd-5_family-811	12082	11536	22.79
DNA/TcMar-Tc2	rnd-6_family-5530	2846	2778	25.43
DNA/TcMar-Tc2	rnd-6_family-8039	3186	3143	25.11
DNA/TcMar-Tigger	AilMel-6.352	1645533	1628379	13.07
DNA/TcMar-Tigger	MARE10	4268	4198	27.01
DNA/TcMar-Tigger	MER127	17858	17438	29.03
DNA/TcMar-Tigger	MER46C	265109	257486	26.47
DNA/TcMar-Tigger	MERX	34876	34121	26.67
DNA/TcMar-Tigger	MamRep137	118541	115514	30.39
DNA/TcMar-Tigger	MamRep434	101182	97774	31.70
DNA/TcMar-Tigger	MirAng-1.101	2361948	2326641	13.25
DNA/TcMar-Tigger	Tigger1	116992	115725	14.50
DNA/TcMar-Tigger	Tigger10	92173	89641	34.69
DNA/TcMar-Tigger	Tigger11a	38397	37237	30.87
DNA/TcMar-Tigger	Tigger12	49121	47931	30.70
DNA/TcMar-Tigger	Tigger12A	25066	24539	28.86
DNA/TcMar-Tigger	Tigger12c	45159	44182	30.46
DNA/TcMar-Tigger	Tigger13a	450835	440359	29.56
DNA/TcMar-Tigger	Tigger14a	48800	47980	32.57
DNA/TcMar-Tigger	Tigger15a	216762	210448	35.61
DNA/TcMar-Tigger	Tigger16a	85271	82862	32.58
DNA/TcMar-Tigger	Tigger16b	43673	42732	29.95
DNA/TcMar-Tigger	Tigger17	22593	22265	18.50
DNA/TcMar-Tigger	Tigger17a	818169	806796	18.29
DNA/TcMar-Tigger	Tigger17b	71052	70164	18.99
DNA/TcMar-Tigger	Tigger17c	58394	57604	17.69
DNA/TcMar-Tigger	Tigger17d	63760	62763	19.01
DNA/TcMar-Tigger	Tigger18a	207639	200699	29.35
DNA/TcMar-Tigger	Tigger19a	45586	44266	30.51
DNA/TcMar-Tigger	Tigger19b	35905	34854	33.21
DNA/TcMar-Tigger	Tigger2	190221	187289	13.02
DNA/TcMar-Tigger	Tigger20a	99484	96441	33.21
DNA/TcMar-Tigger	Tigger21a	17562	17135	29.55
DNA/TcMar-Tigger	Tigger22N1	68241	66454	32.93
DNA/TcMar-Tigger	Tigger23a	25873	25156	31.83
DNA/TcMar-Tigger	Tigger6	57895	56799	20.62
DNA/TcMar-Tigger	Tigger6a	290594	285958	20.23
DNA/TcMar-Tigger	Tigger6b	39117	38551	20.29
DNA/TcMar-Tigger	Tigger8	84725	82758	30.21
DNA/TcMar-Tigger	Tigger9a	99608	97151	27.19
DNA/TcMar-Tigger	Tigger9b	197702	194134	22.04
DNA/TcMar-Tigger	UCON11	5687	5537	24.73
DNA/TcMar-Tigger	UCON33	8914	8617	26.81
DNA/TcMar-Tigger	UCON39	4447	4345	26.23
DNA/TcMar-Tigger	UCON44	18141	17695	33.99
DNA/TcMar-Tigger	UCON55	4782	4729	33.69
DNA/TcMar-Tigger	UrsMar-1.153	1266935	1242690	14.50
DNA/TcMar-Tigger	UrsMar-1.164	1827253	1808735	13.34
DNA/TcMar-Tigger	UrsMar-1.171	853779	846348	14.84
DNA/TcMar-Tigger	X10b_DNA	3824	3777	31.00
DNA/TcMar-Tigger	X11_DNA	15785	15343	28.58
DNA/TcMar-Tigger	X12_DNA	46659	45613	34.45
DNA/TcMar-Tigger	X1_DNA	65583	63957	28.44
DNA/TcMar-Tigger	X26_DNA	66899	64683	32.04
DNA/TcMar-Tigger	X4a_DNA	7180	7027	29.27
DNA/TcMar-Tigger	X4b_DNA	27143	26325	33.89
DNA/TcMar-Tigger	X5a_DNA	8308	8166	28.07
DNA/TcMar-Tigger	X6a_DNA	44233	42725	29.42
DNA/TcMar-Tigger	X6b_DNA	26710	26050	28.09
DNA/TcMar-Tigger	X9b_DNA	42869	41653	32.67
DNA/TcMar-Tigger	rnd-1_family-107	911	838	13.94
DNA/TcMar-Tigger	rnd-1_family-108	1331	1290	18.50
DNA/TcMar-Tigger	rnd-1_family-119	3970	3918	12.20
DNA/TcMar-Tigger	rnd-1_family-121	141021	139067	13.28
DNA/TcMar-Tigger	rnd-1_family-136	7923	7716	13.82
DNA/TcMar-Tigger	rnd-1_family-139	58723	58186	14.44
DNA/TcMar-Tigger	rnd-1_family-141	1243	1227	12.31
DNA/TcMar-Tigger	rnd-1_family-147	817	814	16.42
DNA/TcMar-Tigger	rnd-1_family-150	1910	1889	12.05
DNA/TcMar-Tigger	rnd-1_family-162	42	40	10.90
DNA/TcMar-Tigger	rnd-1_family-163	182	177	15.10
DNA/TcMar-Tigger	rnd-1_family-167	-3	-3	100
DNA/TcMar-Tigger	rnd-1_family-169	426	426	11.40
DNA/TcMar-Tigger	rnd-1_family-175	231	231	15.80
DNA/TcMar-Tigger	rnd-1_family-61	81	81	17.98
DNA/TcMar-Tigger	rnd-1_family-63	223	217	12.19
DNA/TcMar-Tigger	rnd-1_family-68	13357	13201	11.61
DNA/TcMar-Tigger	rnd-1_family-89	507671	482025	12.00
DNA/TcMar-Tigger	rnd-3_family-137	1882	1859	10.12
DNA/TcMar-Tigger	rnd-4_family-1069	659	650	12.26
DNA/TcMar-Tigger	rnd-4_family-167	38585	36789	27.11
DNA/TcMar-Tigger	rnd-4_family-494	558	542	10.67
DNA/TcMar-Tigger	rnd-4_family-622	1576	1556	18.94
DNA/TcMar-Tigger	rnd-5_family-1740	12734	11918	29.58
DNA/TcMar-Tigger	rnd-5_family-197	1039	990	8.69
DNA/TcMar-Tigger	rnd-5_family-21	912	895	13.01
DNA/TcMar-Tigger	rnd-5_family-2357	10482	10373	17.59
DNA/TcMar-Tigger	rnd-5_family-4940	9988	9795	20.87
DNA/TcMar-Tigger	rnd-6_family-114	5742	5461	23.91
DNA/TcMar-Tigger	rnd-6_family-1187	6804	6770	9.25
DNA/TcMar-Tigger	rnd-6_family-1549	2560	2518	27.82
DNA/TcMar-Tigger	rnd-6_family-2446	6474	6131	26.00
DNA/TcMar-Tigger	rnd-6_family-2470	4690	4481	27.79
DNA/TcMar-Tigger	rnd-6_family-2624	69089	67451	27.69
DNA/TcMar-Tigger	rnd-6_family-3076	215271	211764	13.11
DNA/TcMar-Tigger	rnd-6_family-460	25451	24089	28.38
DNA/TcMar-Tigger	rnd-6_family-461	5483	5376	28.15
DNA/TcMar-Tigger	rnd-6_family-5653	37453	36256	30.12
DNA/hAT	EUTREP2	27643	26888	29.77
DNA/hAT	MER121	99376	96620	26.59
DNA/hAT	MER121B	7042	6736	26.81
DNA/hAT	MER99	74769	73645	20.96
DNA/hAT	UCON105	19504	18646	33.16
DNA/hAT	UCON69	1125	1051	28.55
DNA/hAT	UCON73	6568	6341	28.17
DNA/hAT	UCON89	2188	2109	28.62
DNA/hAT	rnd-5_family-828	5851	5701	26.63
DNA/hAT-Ac	EuthAT-2	250124	244751	27.47
DNA/hAT-Ac	OldhAT1	16421	15859	33.03
DNA/hAT-Ac	UCON15	2754	2631	25.10
DNA/hAT-Ac	UCON26	4856	4636	25.38
DNA/hAT-Ac	UCON37	6166	5976	25.02
DNA/hAT-Blackjack	BLACKJACK	596162	581436	26.58
DNA/hAT-Blackjack	MER53	570919	553834	18.31
DNA/hAT-Blackjack	MER81	75867	75301	18.79
DNA/hAT-Blackjack	MER94	110386	109075	23.34
DNA/hAT-Blackjack	MER94B	9200	9049	24.19
DNA/hAT-Blackjack	UCON80	618	611	24.49
DNA/hAT-Blackjack	rnd-1_family-87	1185	1172	14.52
DNA/hAT-Blackjack	rnd-4_family-10	35363	34434	17.59
DNA/hAT-Blackjack	rnd-4_family-269	36553	36103	24.05
DNA/hAT-Blackjack	rnd-4_family-4	17449	17307	19.01
DNA/hAT-Blackjack	rnd-6_family-16227	85258	83272	23.59
DNA/hAT-Blackjack	rnd-6_family-4164	4436	4402	24.89
DNA/hAT-Charlie	Chap1_Mam	25806	25149	29.76
DNA/hAT-Charlie	Chap1a_Mam	48988	47658	28.70
DNA/hAT-Charlie	Charlie1	473442	463821	22.46
DNA/hAT-Charlie	Charlie10	211253	206192	25.04
DNA/hAT-Charlie	Charlie10a	14416	14030	22.38
DNA/hAT-Charlie	Charlie10b	19521	18912	22.59
DNA/hAT-Charlie	Charlie11	22415	21886	29.48
DNA/hAT-Charlie	Charlie12	42	42	8.25
DNA/hAT-Charlie	Charlie13a	92046	89769	34.11
DNA/hAT-Charlie	Charlie13b	29342	28709	31.76
DNA/hAT-Charlie	Charlie14a	35600	34627	28.37
DNA/hAT-Charlie	Charlie15a	74764	72156	29.82
DNA/hAT-Charlie	Charlie15b	150654	146763	29.93
DNA/hAT-Charlie	Charlie16	130462	126482	31.56
DNA/hAT-Charlie	Charlie16a	65339	62714	30.34
DNA/hAT-Charlie	Charlie17	97189	94973	27.27
DNA/hAT-Charlie	Charlie17a	27984	27261	27.41
DNA/hAT-Charlie	Charlie17b	104978	102426	27.32
DNA/hAT-Charlie	Charlie18a	160009	153117	28.56
DNA/hAT-Charlie	Charlie19a	84421	82011	31.89
DNA/hAT-Charlie	Charlie1a	2017550	1972828	22.30
DNA/hAT-Charlie	Charlie1b	509308	497697	22.05
DNA/hAT-Charlie	Charlie20a	88332	86551	31.56
DNA/hAT-Charlie	Charlie21a	129534	126060	29.56
DNA/hAT-Charlie	Charlie22a	55730	54178	29.96
DNA/hAT-Charlie	Charlie23a	65676	64198	30.31
DNA/hAT-Charlie	Charlie24	134302	131097	31.56
DNA/hAT-Charlie	Charlie25	203713	198953	31.19
DNA/hAT-Charlie	Charlie26a	35032	33903	27.97
DNA/hAT-Charlie	Charlie29a	160780	157194	29.90
DNA/hAT-Charlie	Charlie29b	103065	100708	28.46
DNA/hAT-Charlie	Charlie2a	460708	448851	27.66
DNA/hAT-Charlie	Charlie2b	526646	511971	27.35
DNA/hAT-Charlie	Charlie30a	16961	16313	31.62
DNA/hAT-Charlie	Charlie30b	36071	34621	31.49
DNA/hAT-Charlie	Charlie31a	42083	41253	31.10
DNA/hAT-Charlie	Charlie32a	11925	11677	29.35
DNA/hAT-Charlie	Charlie4	118854	115744	24.86
DNA/hAT-Charlie	Charlie4a	544151	532239	25.30
DNA/hAT-Charlie	Charlie4z	156393	148963	29.35
DNA/hAT-Charlie	Charlie5	547274	535881	20.22
DNA/hAT-Charlie	Charlie6	93230	90993	23.95
DNA/hAT-Charlie	Charlie7	611756	594553	28.72
DNA/hAT-Charlie	Charlie7a	86441	82961	28.39
DNA/hAT-Charlie	Charlie8	312215	304218	28.87
DNA/hAT-Charlie	Charlie9	76674	74791	23.84
DNA/hAT-Charlie	Cheshire	316710	310740	20.30
DNA/hAT-Charlie	MER102a	223715	214352	30.41
DNA/hAT-Charlie	MER102b	207200	199285	29.56
DNA/hAT-Charlie	MER102c	127861	123458	30.47
DNA/hAT-Charlie	MER103C	381295	370476	30.98
DNA/hAT-Charlie	MER105	71042	70235	23.29
DNA/hAT-Charlie	MER106A	68053	64673	23.35
DNA/hAT-Charlie	MER106B	57633	55583	20.09
DNA/hAT-Charlie	MER112	299711	287438	26.18
DNA/hAT-Charlie	MER113	351834	342839	29.13
DNA/hAT-Charlie	MER113A	121085	118062	27.21
DNA/hAT-Charlie	MER117	96700	95524	28.71
DNA/hAT-Charlie	MER119	240679	236460	22.18
DNA/hAT-Charlie	MER20	2077440	2014341	22.98
DNA/hAT-Charlie	MER20B	496489	483334	29.03
DNA/hAT-Charlie	MER3	1045625	1028293	21.02
DNA/hAT-Charlie	MER33	1434659	1401157	21.04
DNA/hAT-Charlie	MER58A	1690358	1670801	20.60
DNA/hAT-Charlie	MER58B	1069775	1054112	20.70
DNA/hAT-Charlie	MER58C	214782	208735	20.69
DNA/hAT-Charlie	MER58D	77901	76118	19.45
DNA/hAT-Charlie	MER5A	1739711	1714187	23.81
DNA/hAT-Charlie	MER5A1	1100415	1083655	23.85
DNA/hAT-Charlie	MER5B	863457	840793	28.57
DNA/hAT-Charlie	MER5C	164439	160260	23.53
DNA/hAT-Charlie	MER5C1	44975	43748	23.15
DNA/hAT-Charlie	UCON34	12703	12384	29.41
DNA/hAT-Charlie	UCON38	7788	7558	31.39
DNA/hAT-Charlie	UCON81	1235	1227	20.50
DNA/hAT-Charlie	rnd-1_family-26	23045	22817	23.00
DNA/hAT-Charlie	rnd-1_family-27	1058	1029	23.22
DNA/hAT-Charlie	rnd-1_family-33	28825	28255	21.48
DNA/hAT-Charlie	rnd-1_family-37	1141	1128	18.93
DNA/hAT-Charlie	rnd-1_family-59	8900	8772	19.49
DNA/hAT-Charlie	rnd-1_family-72	326	324	11.40
DNA/hAT-Charlie	rnd-2_family-27	142365	137893	28.98
DNA/hAT-Charlie	rnd-3_family-58	13698	13006	19.74
DNA/hAT-Charlie	rnd-4_family-197	17300	16615	18.23
DNA/hAT-Charlie	rnd-4_family-199	55295	53436	23.39
DNA/hAT-Charlie	rnd-4_family-225	48304	46495	28.77
DNA/hAT-Charlie	rnd-4_family-301	23655	22655	22.13
DNA/hAT-Charlie	rnd-4_family-604	31831	31078	25.63
DNA/hAT-Charlie	rnd-4_family-616	16107	15804	23.99
DNA/hAT-Charlie	rnd-5_family-1635	33934	32568	27.16
DNA/hAT-Charlie	rnd-5_family-199	4633	4461	23.98
DNA/hAT-Charlie	rnd-5_family-2533	16368	15717	30.45
DNA/hAT-Charlie	rnd-5_family-273	12913	12272	26.77
DNA/hAT-Charlie	rnd-5_family-392	13456	11890	18.09
DNA/hAT-Charlie	rnd-5_family-458	9249	9223	16.72
DNA/hAT-Charlie	rnd-5_family-537	39423	37680	28.93
DNA/hAT-Charlie	rnd-5_family-64	75893	71998	21.67
DNA/hAT-Charlie	rnd-5_family-678	20883	20636	17.95
DNA/hAT-Charlie	rnd-5_family-683	11244	10990	29.76
DNA/hAT-Charlie	rnd-5_family-732	17809	16647	25.08
DNA/hAT-Charlie	rnd-5_family-963	13912	13390	24.14
DNA/hAT-Charlie	rnd-6_family-10883	11480	11149	21.55
DNA/hAT-Charlie	rnd-6_family-13	41768	39456	28.80
DNA/hAT-Charlie	rnd-6_family-13058	3754	3624	25.24
DNA/hAT-Charlie	rnd-6_family-1403	8181	8004	28.29
DNA/hAT-Charlie	rnd-6_family-1418	4268	3741	13.01
DNA/hAT-Charlie	rnd-6_family-1775	68192	66817	25.69
DNA/hAT-Charlie	rnd-6_family-202	3730	3493	26.41
DNA/hAT-Charlie	rnd-6_family-2146	26243	25356	28.67
DNA/hAT-Charlie	rnd-6_family-2398	7816	7647	27.40
DNA/hAT-Charlie	rnd-6_family-3062	10007	8961	15.36
DNA/hAT-Charlie	rnd-6_family-3153	6464	6073	26.58
DNA/hAT-Charlie	rnd-6_family-3316	3626	3474	24.41
DNA/hAT-Charlie	rnd-6_family-370	47610	42064	21.54
DNA/hAT-Charlie	rnd-6_family-4256	10217	10074	28.45
DNA/hAT-Charlie	rnd-6_family-454	37129	35126	30.77
DNA/hAT-Charlie	rnd-6_family-464	4991	4593	30.56
DNA/hAT-Charlie	rnd-6_family-4688	11646	11582	15.90
DNA/hAT-Charlie	rnd-6_family-483	9830	9625	27.84
DNA/hAT-Charlie	rnd-6_family-522	1744	1712	24.54
DNA/hAT-Charlie	rnd-6_family-5309	28616	25624	18.59
DNA/hAT-Charlie	rnd-6_family-579	4766	4613	30.13
DNA/hAT-Charlie	rnd-6_family-5868	62251	60425	27.63
DNA/hAT-Charlie	rnd-6_family-6266	29902	28790	23.08
DNA/hAT-Charlie	rnd-6_family-762	8300	7812	25.49
DNA/hAT-Charlie	rnd-6_family-800	62525	60837	29.50
DNA/hAT-Charlie	rnd-6_family-9079	5217	4847	23.54
DNA/hAT-Charlie	rnd-6_family-948	7299	7043	25.82
DNA/hAT-Tag1	hAT-1_Mam	132470	128642	33.23
DNA/hAT-Tag1	hAT-5_Mam	49413	48095	31.53
DNA/hAT-Tip100	Arthur1	623084	609704	26.08
DNA/hAT-Tip100	Arthur1A	64163	61327	26.35
DNA/hAT-Tip100	Arthur1B	319888	314336	26.98
DNA/hAT-Tip100	Arthur1C	58658	57882	25.79
DNA/hAT-Tip100	Arthur2	127135	124117	31.62
DNA/hAT-Tip100	EuthAT-N1	5954	5870	28.28
DNA/hAT-Tip100	EuthAT-N1a	3377	3278	25.35
DNA/hAT-Tip100	Eutr15	50811	49457	29.42
DNA/hAT-Tip100	Eutr16	42541	41370	31.57
DNA/hAT-Tip100	FordPrefect	222328	218100	24.83
DNA/hAT-Tip100	FordPrefect_a	21587	21080	25.96
DNA/hAT-Tip100	MARE4	6883	6718	26.81
DNA/hAT-Tip100	MER115	272624	266542	28.00
DNA/hAT-Tip100	MER45A	278919	275970	20.49
DNA/hAT-Tip100	MER45B	403247	396821	21.03
DNA/hAT-Tip100	MER45C	180903	176281	23.35
DNA/hAT-Tip100	MER45R	158506	153528	22.08
DNA/hAT-Tip100	MER63A	187146	182414	23.08
DNA/hAT-Tip100	MER63B	279117	273474	23.19
DNA/hAT-Tip100	MER63C	264488	259431	21.84
DNA/hAT-Tip100	MER63D	214555	210893	21.98
DNA/hAT-Tip100	MER91A	56420	55704	24.78
DNA/hAT-Tip100	MER91B	40448	39340	25.86
DNA/hAT-Tip100	MER91C	20194	19976	23.21
DNA/hAT-Tip100	MER96	43948	43507	22.09
DNA/hAT-Tip100	MER96B	192936	187268	20.00
DNA/hAT-Tip100	MER97a	67134	65330	24.00
DNA/hAT-Tip100	MER97b	54997	53700	23.46
DNA/hAT-Tip100	MER97c	68955	67072	24.63
DNA/hAT-Tip100	MER97d	41126	39958	23.70
DNA/hAT-Tip100	MamRep1879	43546	42142	31.40
DNA/hAT-Tip100	MamRep1894	12686	12282	23.07
DNA/hAT-Tip100	MamRep38	87335	83830	29.18
DNA/hAT-Tip100	MamRep4096	82266	79471	28.94
DNA/hAT-Tip100	MamRep488	14203	13745	28.57
DNA/hAT-Tip100	MamTip1	47703	45235	28.39
DNA/hAT-Tip100	MamTip1b	22051	21248	29.43
DNA/hAT-Tip100	MamTip2	28463	27765	30.34
DNA/hAT-Tip100	MamTip2b	35677	34666	31.95
DNA/hAT-Tip100	MamTip3	68761	66663	32.31
DNA/hAT-Tip100	MamTip3B	47640	46131	28.12
DNA/hAT-Tip100	ORSL	115774	111879	21.07
DNA/hAT-Tip100	ORSL-2a	30187	29557	28.86
DNA/hAT-Tip100	ORSL-2b	84586	82393	27.28
DNA/hAT-Tip100	UCON23	2383	2321	23.50
DNA/hAT-Tip100	Zaphod	501884	490787	24.75
DNA/hAT-Tip100	Zaphod2	86305	84313	26.48
DNA/hAT-Tip100	Zaphod3	170247	166279	22.57
DNA/hAT-Tip100	Zaphod4a	54765	53331	30.63
DNA/hAT-Tip100	Zaphod5a	11226	10885	27.70
DNA/hAT-Tip100	Zaphod5b	2756	2631	28.06
DNA/hAT-Tip100	hAT-4b_Ther	18331	17862	33.84
DNA/hAT-Tip100	hAT-N1_Mam	15067	14698	31.24
DNA/hAT-Tip100	hAT-N1a_Mam	28583	28152	29.24
DNA/hAT-Tip100	rnd-4_family-125	15187	14792	20.70
DNA/hAT-Tip100	rnd-5_family-1113	5517	5157	23.61
DNA/hAT-Tip100	rnd-5_family-1996	11953	11551	27.12
DNA/hAT-Tip100	rnd-5_family-2338	27217	26292	22.25
DNA/hAT-Tip100	rnd-5_family-27	12467	11439	27.06
DNA/hAT-Tip100	rnd-5_family-271	36899	34521	22.41
DNA/hAT-Tip100	rnd-5_family-284	7457	7321	27.73
DNA/hAT-Tip100	rnd-5_family-648	3831	3646	22.89
DNA/hAT-Tip100	rnd-5_family-687	119346	115433	23.40
DNA/hAT-Tip100	rnd-5_family-751	52342	51021	21.51
DNA/hAT-Tip100	rnd-5_family-86	13395	13085	22.68
DNA/hAT-Tip100	rnd-6_family-1173	14774	14241	25.19
DNA/hAT-Tip100	rnd-6_family-1391	15671	15375	29.80
DNA/hAT-Tip100	rnd-6_family-1650	5590	5253	27.20
DNA/hAT-Tip100	rnd-6_family-1679	3674	3430	22.26
DNA/hAT-Tip100	rnd-6_family-2074	20430	20071	26.35
DNA/hAT-Tip100	rnd-6_family-2170	2529	2458	22.77
DNA/hAT-Tip100	rnd-6_family-2294	27402	26564	28.37
DNA/hAT-Tip100	rnd-6_family-2343	33211	31213	26.88
DNA/hAT-Tip100	rnd-6_family-3113	23992	22784	25.78
DNA/hAT-Tip100	rnd-6_family-4114	9997	9770	28.27
DNA/hAT-Tip100	rnd-6_family-5179	84724	79957	21.79
DNA/hAT-Tip100	rnd-6_family-5924	24161	23742	25.12
DNA/hAT-Tip100	rnd-6_family-649	2659	2604	26.82
DNA/hAT-Tip100	rnd-6_family-6712	5305	4612	28.21
DNA/hAT-Tip100	rnd-6_family-7588	1714	1643	25.92
DNA/hAT-Tip100	rnd-6_family-977	829	817	24.82
DNA/hAT-hAT19	UCON100	413	412	13.05
LINE	rnd-6_family-178	5409	5318	26.80
LINE/CR1	CR1-11_Crp	418	404	29.50
LINE/CR1	CR1-12_AMi	7676	7000	30.98
LINE/CR1	CR1-13_AMi	784	740	32.41
LINE/CR1	CR1-16_AMi	27184	25652	30.90
LINE/CR1	CR1-1_Amn	3952	3798	32.07
LINE/CR1	CR1-3_Croc	5793	5678	38.26
LINE/CR1	CR1-L3A_Croc	1362	1351	34.43
LINE/CR1	CR1-L3B_Croc	701	694	33.95
LINE/CR1	CR1_Amni-1	17136	16472	30.72
LINE/CR1	CR1_Mam	109067	105248	35.59
LINE/CR1	L3	992632	968348	36.89
LINE/CR1	L3b_3end	104755	102354	34.81
LINE/CR1	Plat_L3	76981	75177	35.59
LINE/CR1	X17_LINE	12394	12150	30.11
LINE/CR1	X1_LINE	11151	10735	31.44
LINE/CR1	X20_LINE	9922	9684	31.48
LINE/CR1	X21_LINE	3167	3115	27.07
LINE/CR1	X2_LINE	11241	10999	32.13
LINE/CR1	X5B_LINE	348	343	32.58
LINE/CR1	X6A_LINE	17146	16661	31.16
LINE/CR1	X6B_LINE	6162	5978	28.55
LINE/CR1	X7A_LINE	12478	12126	31.67
LINE/CR1	X7B_LINE	8840	8721	33.10
LINE/CR1	X7C_LINE	7224	7096	30.39
LINE/CR1	X7D_LINE	560	547	25.88
LINE/CR1	X8_LINE	8105	7756	28.89
LINE/CR1	rnd-5_family-2256	3741	3680	23.73
LINE/CR1	rnd-5_family-629	41075	40167	24.68
LINE/CR1	rnd-6_family-196	4121	4061	31.27
LINE/CR1	rnd-6_family-2873	8195	8027	29.39
LINE/CR1	rnd-6_family-4934	15146	14687	34.23
LINE/CR1	rnd-6_family-6634	12896	12624	34.97
LINE/CR1	rnd-6_family-905	2796	2709	30.63
LINE/CR1	rnd-6_family-983	14339	14047	34.61
LINE/Dong-R4	Mam_R4	28867	28229	34.41
LINE/I-Jockey	X12_LINE	2316	2288	28.78
LINE/L1	AilMel-1.112	813345	807052	6.13
LINE/L1	AilMel-1.183	3119568	2928416	9.87
LINE/L1	AilMel-1.47	4240158	4168604	14.08
LINE/L1	AilMel-1.74	15689350	15624820	6.54
LINE/L1	AilMel-1.82	18162096	17829546	12.34
LINE/L1	AilMel-3.126	10127465	10059208	9.57
LINE/L1	AilMel-4.251a	22698210	22195709	15.90
LINE/L1	AilMel-4.251b	94511	90515	19.08
LINE/L1	AilMel-5.1023	1287566	1205059	14.60
LINE/L1	AilMel-5.1433	17461956	17078710	15.47
LINE/L1	AilMel-5.28	6115197	6062571	6.44
LINE/L1	HAL1	4306647	4153582	32.76
LINE/L1	HAL1M8	854481	831685	26.91
LINE/L1	HAL1ME	830520	801150	33.41
LINE/L1	HAL1b	649274	627872	32.66
LINE/L1	L1M2_5end	453528	437754	31.29
LINE/L1	L1M2_orf2	378447	363811	31.62
LINE/L1	L1M3_orf2	5338728	5235964	20.53
LINE/L1	L1M3a_5end	156970	153323	26.24
LINE/L1	L1M3b_5end	210043	202650	28.86
LINE/L1	L1M3c_5end	362506	353621	24.71
LINE/L1	L1M3d_5end	272799	263383	25.80
LINE/L1	L1M3de_5end	478667	467197	26.86
LINE/L1	L1M3e_5end	94641	87287	32.51
LINE/L1	L1M4_5end	3102397	3007796	24.91
LINE/L1	L1M4_orf2	9289698	9100657	22.88
LINE/L1	L1M4a1_5end	939580	905267	29.63
LINE/L1	L1M4a2_5end	726132	702031	26.49
LINE/L1	L1M4b_5end	1591419	1546357	24.48
LINE/L1	L1M4c_5end	1517466	1477542	22.46
LINE/L1	L1M5_orf2	20209329	19687923	29.40
LINE/L1	L1M6B_5end	12138	11891	33.81
LINE/L1	L1M6_5end	439961	423145	36.11
LINE/L1	L1M7_5end	448400	431771	33.62
LINE/L1	L1M8_5end	407759	392890	29.83
LINE/L1	L1MA10_3end	1230904	1191339	21.78
LINE/L1	L1MA9_3end	2904054	2808068	20.74
LINE/L1	L1MB1_3end	919681	903343	19.90
LINE/L1	L1MB2_3end	1814857	1780051	19.55
LINE/L1	L1MB3_3end	4167558	4101990	20.42
LINE/L1	L1MB4_3end	1788977	1754944	21.08
LINE/L1	L1MB4_5end	320240	306488	24.72
LINE/L1	L1MB5_3end	2180922	2138531	22.72
LINE/L1	L1MB7_3end	4604328	4522389	22.33
LINE/L1	L1MB8_3end	4532599	4429618	22.26
LINE/L1	L1MC1_3end	5172205	5099980	18.30
LINE/L1	L1MC2_3end	1686801	1655180	20.27
LINE/L1	L1MC3_3end	4596438	4491856	22.81
LINE/L1	L1MC4_3end	5005680	4858881	28.77
LINE/L1	L1MC4_5end	605934	579299	29.62
LINE/L1	L1MC4a_3end	2617476	2554346	27.02
LINE/L1	L1MC5_3end	3201276	3089609	28.18
LINE/L1	L1MC5a_3end	2963908	2860782	30.39
LINE/L1	L1MC_orf2	6432022	6305929	20.54
LINE/L1	L1MCa_5end	3223869	3137889	21.20
LINE/L1	L1MCb_5end	792639	767844	25.73
LINE/L1	L1MCc_5end	585824	566862	30.29
LINE/L1	L1MD1_3end	1364299	1336181	22.10
LINE/L1	L1MD2_3end	2122066	2068428	24.50
LINE/L1	L1MD2_5end	398950	388234	28.85
LINE/L1	L1MD3_3end	1635620	1595070	25.42
LINE/L1	L1MD_orf2	5888114	5743283	24.48
LINE/L1	L1MDa_5end	2832918	2749063	24.31
LINE/L1	L1MDb_5end	356986	347630	25.16
LINE/L1	L1ME1_3end	6069222	5912989	27.07
LINE/L1	L1ME2_3end	2444814	2386040	28.12
LINE/L1	L1ME2z_3end	1335956	1301033	27.08
LINE/L1	L1ME3A_3end	2838250	2766104	29.84
LINE/L1	L1ME3B_3end	1126616	1097625	30.90
LINE/L1	L1ME3C_3end	565988	549736	32.11
LINE/L1	L1ME3Cz_3end	1311772	1272547	32.51
LINE/L1	L1ME3D_3end	725100	705659	31.50
LINE/L1	L1ME3E_3end	669180	650796	32.11
LINE/L1	L1ME3F_3end	699338	679754	31.90
LINE/L1	L1ME3G_3end	1525692	1478904	34.35
LINE/L1	L1ME3_3end	1481917	1441743	29.51
LINE/L1	L1ME4a_3end	3100485	3014787	32.71
LINE/L1	L1ME4b_3end	2258701	2189705	32.50
LINE/L1	L1ME4c_3end	711680	692083	33.45
LINE/L1	L1ME5_3end	553314	538858	34.37
LINE/L1	L1MEa_5end	118409	114032	30.62
LINE/L1	L1MEb_5end	684149	654229	29.74
LINE/L1	L1MEc_5end	4743030	4587942	26.82
LINE/L1	L1MEd_5end	2787378	2700248	32.88
LINE/L1	L1MEf_5end	3454207	3330829	29.43
LINE/L1	L1MEg1_5end	113724	107974	32.93
LINE/L1	L1MEg2_5end	124441	121225	32.50
LINE/L1	L1MEg_5end	2851666	2740342	31.21
LINE/L1	L1MEh_5end	417532	402685	34.11
LINE/L1	L1MEi_5end	788573	762412	32.45
LINE/L1	L1MEj_5end	311353	300654	33.60
LINE/L1	L1PB4_3end	39652	35772	29.78
LINE/L1	UrsMar-1.201	16241708	16048789	11.29
LINE/L1	UrsMar-5.1186	24955729	23896634	21.90
LINE/L1	X9_LINE	4379	4262	31.31
LINE/L1	rnd-1_family-1	28738925	28662074	4.51
LINE/L1	rnd-1_family-10	7201341	6758860	11.37
LINE/L1	rnd-1_family-100	4025	3958	26.27
LINE/L1	rnd-1_family-101	16623	16090	24.36
LINE/L1	rnd-1_family-102	15638	15040	13.88
LINE/L1	rnd-1_family-103	161389	152380	13.63
LINE/L1	rnd-1_family-105	2714	2610	22.92
LINE/L1	rnd-1_family-106	9599	9147	20.28
LINE/L1	rnd-1_family-11	11285	10516	23.99
LINE/L1	rnd-1_family-111	40977	40232	20.33
LINE/L1	rnd-1_family-113	6085	5850	24.38
LINE/L1	rnd-1_family-117	4042	3985	17.04
LINE/L1	rnd-1_family-118	2468	2364	20.23
LINE/L1	rnd-1_family-12	2023809	2008359	7.68
LINE/L1	rnd-1_family-120	623724	598351	8.40
LINE/L1	rnd-1_family-122	93770	91111	10.34
LINE/L1	rnd-1_family-123	874	843	22.61
LINE/L1	rnd-1_family-124	5035	4900	23.56
LINE/L1	rnd-1_family-125	387457	384281	19.41
LINE/L1	rnd-1_family-129	197	190	12.57
LINE/L1	rnd-1_family-13	24381	23374	21.20
LINE/L1	rnd-1_family-130	322550	319855	5.01
LINE/L1	rnd-1_family-131	786	770	22.60
LINE/L1	rnd-1_family-132	142700	140372	25.72
LINE/L1	rnd-1_family-133	149467	148701	15.35
LINE/L1	rnd-1_family-134	2382411	2375370	4.01
LINE/L1	rnd-1_family-135	2341	2308	22.80
LINE/L1	rnd-1_family-137	78	75	5.60
LINE/L1	rnd-1_family-140	4941	4825	20.14
LINE/L1	rnd-1_family-145	55	53	8.43
LINE/L1	rnd-1_family-148	3087	2939	20.85
LINE/L1	rnd-1_family-149	17304	17018	17.77
LINE/L1	rnd-1_family-15	10561	10223	24.30
LINE/L1	rnd-1_family-151	1607	1562	13.45
LINE/L1	rnd-1_family-152	2877	2785	12.96
LINE/L1	rnd-1_family-153	5754	5344	20.43
LINE/L1	rnd-1_family-158	2165	2126	16.10
LINE/L1	rnd-1_family-16	5699556	5107788	13.78
LINE/L1	rnd-1_family-160	3772	3606	22.57
LINE/L1	rnd-1_family-166	7225	6936	17.80
LINE/L1	rnd-1_family-17	1268310	1250965	12.50
LINE/L1	rnd-1_family-170	447	444	18.69
LINE/L1	rnd-1_family-171	179	179	22.60
LINE/L1	rnd-1_family-172	91	91	12.17
LINE/L1	rnd-1_family-174	2087	2007	21.12
LINE/L1	rnd-1_family-179	376	371	20.10
LINE/L1	rnd-1_family-180	9205	8497	15.86
LINE/L1	rnd-1_family-182	3632	3620	20.33
LINE/L1	rnd-1_family-20	22615	22085	22.08
LINE/L1	rnd-1_family-21	584824	570632	17.28
LINE/L1	rnd-1_family-22	14994	14614	23.15
LINE/L1	rnd-1_family-25	3635206	3562934	18.43
LINE/L1	rnd-1_family-30	77236	74272	24.21
LINE/L1	rnd-1_family-34	200074	197403	19.10
LINE/L1	rnd-1_family-35	25246	24587	25.54
LINE/L1	rnd-1_family-36	1041369	1016153	14.14
LINE/L1	rnd-1_family-39	65290	64469	18.21
LINE/L1	rnd-1_family-42	2622219	2564740	10.18
LINE/L1	rnd-1_family-43	36277	35248	23.84
LINE/L1	rnd-1_family-45	85968	78292	17.97
LINE/L1	rnd-1_family-46	11567	10277	22.93
LINE/L1	rnd-1_family-48	41124	39534	27.12
LINE/L1	rnd-1_family-49	75678	74973	19.83
LINE/L1	rnd-1_family-5	17008765	16329955	9.35
LINE/L1	rnd-1_family-51	15830	15253	21.91
LINE/L1	rnd-1_family-52	27808	27086	20.07
LINE/L1	rnd-1_family-53	78178	76364	22.02
LINE/L1	rnd-1_family-54	1972	1915	24.02
LINE/L1	rnd-1_family-55	1670612	1639553	12.95
LINE/L1	rnd-1_family-56	83698	80649	23.49
LINE/L1	rnd-1_family-57	14392	12946	18.62
LINE/L1	rnd-1_family-60	1445581	1333314	10.15
LINE/L1	rnd-1_family-66	72198	70469	17.30
LINE/L1	rnd-1_family-67	13896	13295	24.88
LINE/L1	rnd-1_family-69	2031	1976	18.99
LINE/L1	rnd-1_family-71	29441	28367	25.98
LINE/L1	rnd-1_family-73	9019	8757	22.90
LINE/L1	rnd-1_family-74	2893	2766	21.86
LINE/L1	rnd-1_family-75	5332	5181	23.25
LINE/L1	rnd-1_family-8	771391	708297	20.12
LINE/L1	rnd-1_family-80	17359	16526	15.75
LINE/L1	rnd-1_family-81	10506	9813	19.62
LINE/L1	rnd-1_family-82	76979	71503	21.02
LINE/L1	rnd-1_family-83	16573	16081	26.92
LINE/L1	rnd-1_family-85	116767	112983	21.14
LINE/L1	rnd-1_family-88	135	134	15.29
LINE/L1	rnd-1_family-90	146102	136144	19.29
LINE/L1	rnd-1_family-91	929907	903363	23.19
LINE/L1	rnd-1_family-93	16723	15597	26.12
LINE/L1	rnd-1_family-94	10214	9892	18.07
LINE/L1	rnd-1_family-96	444749	436102	20.48
LINE/L1	rnd-1_family-98	6374	6096	29.84
LINE/L1	rnd-1_family-99	183	178	20.82
LINE/L1	rnd-3_family-112	37645	34313	29.54
LINE/L1	rnd-3_family-135	27999	26960	29.25
LINE/L1	rnd-3_family-26	251917	232480	29.94
LINE/L1	rnd-3_family-46	26756	25795	31.75
LINE/L1	rnd-3_family-68	39709	36946	23.12
LINE/L1	rnd-4_family-104	16930	16197	30.85
LINE/L1	rnd-4_family-154	118889	106475	26.30
LINE/L1	rnd-4_family-157	149307	141371	32.04
LINE/L1	rnd-4_family-166	24289	22910	24.74
LINE/L1	rnd-4_family-171	295046	278388	32.43
LINE/L1	rnd-4_family-187	35924	33032	25.68
LINE/L1	rnd-4_family-191	66534	63141	31.77
LINE/L1	rnd-4_family-24	9209	8550	26.49
LINE/L1	rnd-4_family-243	5232	4730	23.57
LINE/L1	rnd-4_family-302	17427	15466	28.28
LINE/L1	rnd-4_family-350	1458911	1421006	28.02
LINE/L1	rnd-4_family-38	40524	38445	28.72
LINE/L1	rnd-4_family-40	8508	8321	23.95
LINE/L1	rnd-4_family-488	78202	71887	28.81
LINE/L1	rnd-4_family-634	369429	333403	27.55
LINE/L1	rnd-4_family-658	207109	173432	25.81
LINE/L1	rnd-4_family-71	45888	44128	21.88
LINE/L1	rnd-4_family-72	412117	379419	26.64
LINE/L1	rnd-4_family-73	80762	75919	24.15
LINE/L1	rnd-4_family-793	10793	10380	23.77
LINE/L1	rnd-4_family-878	70936	68867	24.20
LINE/L1	rnd-4_family-88	14517	13441	29.53
LINE/L1	rnd-5_family-1088	12668	12189	30.87
LINE/L1	rnd-5_family-1115	31527	30806	31.12
LINE/L1	rnd-5_family-112	14806	14397	27.34
LINE/L1	rnd-5_family-119	27801	25964	26.63
LINE/L1	rnd-5_family-1278	31177	29575	32.21
LINE/L1	rnd-5_family-1312	69000	67516	29.62
LINE/L1	rnd-5_family-133	29477	27659	29.82
LINE/L1	rnd-5_family-15	30288	28754	27.68
LINE/L1	rnd-5_family-1659	6835	6474	29.53
LINE/L1	rnd-5_family-184	84177	81001	29.10
LINE/L1	rnd-5_family-1905	64476	60207	31.97
LINE/L1	rnd-5_family-2036	9609	9348	25.78
LINE/L1	rnd-5_family-216	58713	55282	26.79
LINE/L1	rnd-5_family-218	54859	51262	31.08
LINE/L1	rnd-5_family-2374	14212	13637	30.94
LINE/L1	rnd-5_family-242	78796	74987	27.45
LINE/L1	rnd-5_family-245	41056	40193	25.48
LINE/L1	rnd-5_family-290	19985	19188	28.64
LINE/L1	rnd-5_family-334	322089	302061	18.51
LINE/L1	rnd-5_family-339	14761	14215	26.87
LINE/L1	rnd-5_family-340	49884	47517	31.16
LINE/L1	rnd-5_family-348	92874	87892	32.26
LINE/L1	rnd-5_family-3532	155251	146284	28.34
LINE/L1	rnd-5_family-374	55167	53223	31.22
LINE/L1	rnd-5_family-38	19908	19236	28.94
LINE/L1	rnd-5_family-384	743	724	25.63
LINE/L1	rnd-5_family-3956	328088	318244	32.03
LINE/L1	rnd-5_family-419	6128	5965	25.25
LINE/L1	rnd-5_family-420	16080	15330	31.28
LINE/L1	rnd-5_family-480	324195	317471	21.71
LINE/L1	rnd-5_family-515	271501	262897	25.53
LINE/L1	rnd-5_family-529	103864	100906	29.24
LINE/L1	rnd-5_family-695	14196	13572	26.84
LINE/L1	rnd-5_family-734	49801	46507	28.28
LINE/L1	rnd-5_family-805	2046	1959	26.27
LINE/L1	rnd-5_family-81	21918	21373	24.91
LINE/L1	rnd-5_family-852	14164	13526	30.01
LINE/L1	rnd-5_family-954	23002	22347	26.14
LINE/L1	rnd-5_family-97	14809	13955	28.14
LINE/L1	rnd-5_family-973	27833	26739	24.38
LINE/L1	rnd-6_family-11437	6463	6121	30.70
LINE/L1	rnd-6_family-1163	31116	30331	8.43
LINE/L1	rnd-6_family-1172	5607	5429	22.35
LINE/L1	rnd-6_family-1317	36621	35591	17.06
LINE/L1	rnd-6_family-1387	17375	16145	29.21
LINE/L1	rnd-6_family-1389	10715	10429	30.05
LINE/L1	rnd-6_family-1419	68613	65424	25.78
LINE/L1	rnd-6_family-1803	196962	188981	29.52
LINE/L1	rnd-6_family-1816	15804	15252	27.64
LINE/L1	rnd-6_family-1870	18016	17104	30.50
LINE/L1	rnd-6_family-2141	33917	30938	27.08
LINE/L1	rnd-6_family-2308	529739	493535	30.49
LINE/L1	rnd-6_family-2390	10203	9827	30.65
LINE/L1	rnd-6_family-2523	82486	78994	20.85
LINE/L1	rnd-6_family-260	444654	433426	24.35
LINE/L1	rnd-6_family-2683	120629	116046	31.87
LINE/L1	rnd-6_family-2906	38020	34502	34.24
LINE/L1	rnd-6_family-2907	29258	27290	26.73
LINE/L1	rnd-6_family-292	13590	13348	21.77
LINE/L1	rnd-6_family-3144	44510	42655	32.43
LINE/L1	rnd-6_family-3253	51640	33353	25.82
LINE/L1	rnd-6_family-3321	154176	147026	28.91
LINE/L1	rnd-6_family-3327	60405	58993	22.74
LINE/L1	rnd-6_family-3360	1350	1295	22.47
LINE/L1	rnd-6_family-3384	14186	13615	30.33
LINE/L1	rnd-6_family-3511	44065	43074	25.65
LINE/L1	rnd-6_family-3672	1925	1831	25.70
LINE/L1	rnd-6_family-4203	49635	48010	31.71
LINE/L1	rnd-6_family-4285	14361	13830	27.53
LINE/L1	rnd-6_family-4299	1944673	1692784	23.29
LINE/L1	rnd-6_family-4320	42528	40060	33.88
LINE/L1	rnd-6_family-4858	37895	37082	31.15
LINE/L1	rnd-6_family-4950	81202	73381	31.26
LINE/L1	rnd-6_family-510	30897	25072	27.48
LINE/L1	rnd-6_family-5257	11346	10895	29.00
LINE/L1	rnd-6_family-5717	71857	70096	30.72
LINE/L1	rnd-6_family-580	69134	60676	29.46
LINE/L1	rnd-6_family-5974	39740	38537	19.22
LINE/L1	rnd-6_family-6077	84038	79325	33.39
LINE/L1	rnd-6_family-6243	10429	10024	28.90
LINE/L1	rnd-6_family-6454	23350	21962	32.10
LINE/L1	rnd-6_family-653	286047	262897	20.47
LINE/L1	rnd-6_family-656	141791	138260	21.49
LINE/L1	rnd-6_family-6886	1360	1345	26.19
LINE/L1	rnd-6_family-705	70649	63779	30.99
LINE/L1	rnd-6_family-766	611	584	17.94
LINE/L1	rnd-6_family-782	24001	23462	24.10
LINE/L1	rnd-6_family-804	50583	46792	15.91
LINE/L1	rnd-6_family-831	146390	142804	21.92
LINE/L1	rnd-6_family-834	3732	3611	13.61
LINE/L1	rnd-6_family-8526	8700	8355	20.92
LINE/L1	rnd-6_family-876	9661	9086	27.49
LINE/L1	rnd-6_family-880	16056	15722	26.62
LINE/L1	rnd-6_family-897	12913	11793	17.33
LINE/L1	rnd-6_family-9	6098	5862	23.82
LINE/L1	rnd-6_family-9129	26490	25865	23.36
LINE/L1	rnd-6_family-913	167980	162140	22.70
LINE/L1	rnd-6_family-914	110701	106513	18.89
LINE/L1	rnd-6_family-9962	106147	101806	19.40
LINE/L1-Tx1	MARE6	18491	18073	35.93
LINE/L2	AmnL2-1	6190	6038	28.82
LINE/L2	L2	11014044	10746757	34.60
LINE/L2	L2-1_AMi	3477	3334	35.19
LINE/L2	L2-1_Crp	1172	1101	26.82
LINE/L2	L2-2_Mam	4600	4366	26.76
LINE/L2	L2a_3end	6457742	6275485	32.17
LINE/L2	L2b_3end	1544339	1484467	33.45
LINE/L2	L2c_3end	1563628	1480711	34.68
LINE/L2	L2d2_3end	285421	278746	32.30
LINE/L2	L2d_3end	187747	183106	33.20
LINE/L2	UCON86	2647	2574	25.98
LINE/L2	X13_LINE	9409	9214	31.34
LINE/L2	X15_LINE	2181	2158	27.09
LINE/L2	X24_LINE	4724	4638	31.33
LINE/L2	rnd-1_family-92	1762	1757	17.88
LINE/L2	rnd-2_family-17	333866	301895	29.17
LINE/L2	rnd-2_family-31	726762	658550	34.13
LINE/L2	rnd-3_family-30	108372	102465	34.00
LINE/L2	rnd-4_family-281	126985	124745	25.21
LINE/L2	rnd-4_family-352	24218	23203	27.56
LINE/L2	rnd-4_family-81	14117	13151	28.45
LINE/L2	rnd-5_family-131	154808	148539	34.24
LINE/L2	rnd-5_family-2	14191	13722	26.99
LINE/L2	rnd-5_family-211	190907	186564	31.26
LINE/L2	rnd-5_family-2435	103907	101974	32.29
LINE/L2	rnd-5_family-43	159842	153802	28.25
LINE/L2	rnd-5_family-557	40403	39987	27.26
LINE/L2	rnd-5_family-628	11054	10633	29.68
LINE/L2	rnd-5_family-750	303822	285353	25.63
LINE/L2	rnd-5_family-791	56515	55851	28.78
LINE/L2	rnd-6_family-1157	38264	36362	33.34
LINE/L2	rnd-6_family-119	43588	41337	29.97
LINE/L2	rnd-6_family-121	52398	49697	25.37
LINE/L2	rnd-6_family-1267	3236	3085	25.71
LINE/L2	rnd-6_family-1270	20145	19164	22.11
LINE/L2	rnd-6_family-13480	41607	40699	31.81
LINE/L2	rnd-6_family-149	216537	208781	28.11
LINE/L2	rnd-6_family-1644	7470	7050	28.16
LINE/L2	rnd-6_family-1724	19657	19310	27.24
LINE/L2	rnd-6_family-1728	25446	24362	29.98
LINE/L2	rnd-6_family-203	27379	25265	32.43
LINE/L2	rnd-6_family-215	178919	175082	24.41
LINE/L2	rnd-6_family-2325	35642	34774	32.21
LINE/L2	rnd-6_family-2710	10649	9932	30.23
LINE/L2	rnd-6_family-3027	14354	13937	24.92
LINE/L2	rnd-6_family-3334	14836	13931	22.16
LINE/L2	rnd-6_family-3905	36446	34280	26.01
LINE/L2	rnd-6_family-3996	67631	61539	30.10
LINE/L2	rnd-6_family-4187	23920	23635	21.88
LINE/L2	rnd-6_family-4242	9817	9445	33.24
LINE/L2	rnd-6_family-5084	28586	27589	31.58
LINE/L2	rnd-6_family-5864	57997	54626	28.82
LINE/L2	rnd-6_family-8125	108251	106745	5.73
LINE/L2	rnd-6_family-885	42193	40043	29.49
LINE/Penelope	Penelope1_Vert	7619	7366	28.39
LINE/RTE-BovB	MamRTE1	57046	55946	35.19
LINE/RTE-BovB	MamRTE2	584	572	41.02
LINE/RTE-X	L4_A_Mam	416634	404765	36.39
LINE/RTE-X	L4_B_Mam	205046	199464	37.08
LINE/RTE-X	L4_C_Mam	242284	236667	36.70
LINE/RTE-X	L5	39236	38450	33.49
LINE/RTE-X	rnd-6_family-1839	2768	2695	23.90
LINE/RTE-X	rnd-6_family-2371	4461	4362	34.57
LINE/RTE-X	rnd-6_family-6370	13554	13171	32.51
LTR	EUTREP16	17316	16867	32.00
LTR	EUTREP8	7576	7434	33.99
LTR	Eutr18	21160	20525	33.80
LTR	Eutr5	17754	16932	33.81
LTR	LTR106_Mam	86970	84618	30.11
LTR	LTR107_Mam	45653	44148	30.07
LTR	LTR90A	20672	20214	32.35
LTR	LTR90B	20084	19560	32.71
LTR	LTR91	77139	73702	35.05
LTR	LTR91A	105795	102534	35.46
LTR	MER129	10512	10237	31.40
LTR	MamRep1151	208023	199495	27.96
LTR	MamRep1527	100560	97614	35.83
LTR	MamRep605	218392	213188	34.68
LTR	MamRep605b	73043	71385	33.11
LTR	UCON103	2638	2540	28.28
LTR	UCON51	1022	1010	30.62
LTR	rnd-4_family-179	146975	143971	18.35
LTR	rnd-5_family-159	262681	250825	20.38
LTR	rnd-5_family-5654	155849	147509	19.03
LTR	rnd-6_family-12625	124196	121985	17.23
LTR	rnd-6_family-2406	4474	4373	34.32
LTR	rnd-6_family-263	99590	98087	12.48
LTR/DIRS	DIRS-1b_Amnio	54	51	23.81
LTR/DIRS	DIRS-1c_Amnio	39	37	5.64
LTR/ERV1	AilMel-1.135	1100876	1082040	12.82
LTR/ERV1	AilMel-1.171	857441	830214	22.52
LTR/ERV1	AilMel-1.210	50063	47978	9.47
LTR/ERV1	EUTREP15	20851	20302	31.36
LTR/ERV1	EUTREP7	33918	32640	26.60
LTR/ERV1	LTR103_Mam	28014	26800	33.32
LTR/ERV1	LTR103b_Mam	15520	14815	34.06
LTR/ERV1	LTR109A2	45271	44661	19.39
LTR/ERV1	LTR37-int	423625	409700	26.22
LTR/ERV1	LTR37A	260409	250098	24.81
LTR/ERV1	LTR37B	270559	256311	27.85
LTR/ERV1	LTR45	266	244	29.46
LTR/ERV1	LTR45C	300	280	24.90
LTR/ERV1	LTR58	476	460	27.66
LTR/ERV1	LTR65	79522	78444	23.81
LTR/ERV1	LTR68	59429	57045	26.20
LTR/ERV1	LTR73	423	406	29.57
LTR/ERV1	LTR75_1	1750	1650	18.91
LTR/ERV1	LTR77	502	454	21.73
LTR/ERV1	LTR78	383068	369121	34.77
LTR/ERV1	LTR78B	130511	124828	34.03
LTR/ERV1	MER110	94344	92692	28.44
LTR/ERV1	MER110-int	154485	147091	31.71
LTR/ERV1	MER110A	77991	74717	25.91
LTR/ERV1	MER31-int	824029	781437	21.19
LTR/ERV1	MER31B	374705	358689	22.45
LTR/ERV1	MER34-int	290207	282942	25.47
LTR/ERV1	MER34A	689134	661247	26.65
LTR/ERV1	MER34A1	297125	288127	21.87
LTR/ERV1	MER34B-int	694842	654833	22.00
LTR/ERV1	MER4B-int	7341	5983	28.25
LTR/ERV1	MER52-int	53115	51625	40.27
LTR/ERV1	MER67A	98966	96556	18.61
LTR/ERV1	MER67B	99747	96653	21.90
LTR/ERV1	MER67C	351583	345397	20.94
LTR/ERV1	MER67D	293097	276617	19.66
LTR/ERV1	MER83A-int	1947	1882	33.10
LTR/ERV1	MER83B-int	8491	7979	28.28
LTR/ERV1	MER89	351524	345647	21.54
LTR/ERV1	MER89-int	218197	210599	24.34
LTR/ERV1	MER90	214561	210644	27.49
LTR/ERV1	MER90a	229054	225491	26.31
LTR/ERV1	MER92-int	386158	371317	22.76
LTR/ERV1	MER92A	32553	31186	23.92
LTR/ERV1	MER92B	174258	167153	23.47
LTR/ERV1	MER92C	33218	32453	20.72
LTR/ERV1	MER92D	41808	39905	21.68
LTR/ERV1	MER95	4438	4241	33.53
LTR/ERV1	NeoSch-6.5283	122807	117828	11.78
LTR/ERV1	UrsMar-1.149	1131464	1117546	10.22
LTR/ERV1	UrsMar-5.2169	114414	111899	9.79
LTR/ERV1	UrsMar-6.319	148657	145129	13.79
LTR/ERV1	rnd-1_family-104	15884	15746	16.01
LTR/ERV1	rnd-1_family-110	265666	263381	17.17
LTR/ERV1	rnd-1_family-112	175712	173136	8.75
LTR/ERV1	rnd-1_family-114	247137	244528	19.99
LTR/ERV1	rnd-1_family-146	27839	27552	11.84
LTR/ERV1	rnd-1_family-157	76144	74747	15.02
LTR/ERV1	rnd-1_family-159	134551	133152	14.32
LTR/ERV1	rnd-1_family-164	5940	5670	11.87
LTR/ERV1	rnd-1_family-168	1391	1369	16.99
LTR/ERV1	rnd-1_family-177	1225	1201	15.24
LTR/ERV1	rnd-1_family-183	26026	25607	14.73
LTR/ERV1	rnd-1_family-184	4110	4040	14.85
LTR/ERV1	rnd-1_family-86	23110	22952	20.94
LTR/ERV1	rnd-1_family-97	162284	158923	12.79
LTR/ERV1	rnd-4_family-1014	45741	44838	23.41
LTR/ERV1	rnd-4_family-247	832712	795448	14.07
LTR/ERV1	rnd-4_family-655	316933	310458	20.08
LTR/ERV1	rnd-5_family-1033	41049	39440	27.69
LTR/ERV1	rnd-5_family-1435	247472	238592	22.79
LTR/ERV1	rnd-5_family-1585	15732	15284	21.56
LTR/ERV1	rnd-5_family-1610	423944	415457	17.89
LTR/ERV1	rnd-5_family-2365	92672	89741	21.95
LTR/ERV1	rnd-5_family-2711	151681	148950	15.49
LTR/ERV1	rnd-5_family-455	16036	15350	23.68
LTR/ERV1	rnd-5_family-4564	137112	132178	16.10
LTR/ERV1	rnd-5_family-5405	293026	285700	15.45
LTR/ERV1	rnd-5_family-5480	286152	281782	18.37
LTR/ERV1	rnd-5_family-61	160834	151655	21.97
LTR/ERV1	rnd-5_family-818	368	365	7.80
LTR/ERV1	rnd-5_family-820	27479	26273	24.39
LTR/ERV1	rnd-5_family-868	117634	107546	24.74
LTR/ERV1	rnd-5_family-903	227317	217762	14.10
LTR/ERV1	rnd-5_family-904	254371	246171	19.46
LTR/ERV1	rnd-5_family-987	151509	146992	21.25
LTR/ERV1	rnd-6_family-10265	33740	33470	14.43
LTR/ERV1	rnd-6_family-1049	13950	13894	11.86
LTR/ERV1	rnd-6_family-1096	43960	39891	28.58
LTR/ERV1	rnd-6_family-11352	135834	132778	17.29
LTR/ERV1	rnd-6_family-1264	6453	6192	29.19
LTR/ERV1	rnd-6_family-12928	97132	95886	8.30
LTR/ERV1	rnd-6_family-1316	50430	46703	20.12
LTR/ERV1	rnd-6_family-13469	148652	141830	17.15
LTR/ERV1	rnd-6_family-14321	86412	85148	14.85
LTR/ERV1	rnd-6_family-14843	71628	70806	16.57
LTR/ERV1	rnd-6_family-1595	78701	77893	12.77
LTR/ERV1	rnd-6_family-1795	155658	153506	15.91
LTR/ERV1	rnd-6_family-19794	70168	68661	13.51
LTR/ERV1	rnd-6_family-20493	2809	2642	20.10
LTR/ERV1	rnd-6_family-22441	99831	97227	17.91
LTR/ERV1	rnd-6_family-2351	7859	7489	33.08
LTR/ERV1	rnd-6_family-2450	56924	54714	20.31
LTR/ERV1	rnd-6_family-25	18636	18302	13.12
LTR/ERV1	rnd-6_family-25329	84221	82117	15.66
LTR/ERV1	rnd-6_family-26	70635	68915	18.76
LTR/ERV1	rnd-6_family-27	278634	268789	19.02
LTR/ERV1	rnd-6_family-2992	48235	46693	29.29
LTR/ERV1	rnd-6_family-30707	41958	41196	13.29
LTR/ERV1	rnd-6_family-3356	39985	37975	26.78
LTR/ERV1	rnd-6_family-345	376569	367766	13.45
LTR/ERV1	rnd-6_family-3733	107485	102742	20.42
LTR/ERV1	rnd-6_family-3861	12762	11889	24.78
LTR/ERV1	rnd-6_family-40	18187	16943	24.34
LTR/ERV1	rnd-6_family-413	60747	59914	17.52
LTR/ERV1	rnd-6_family-4218	5229	4795	24.47
LTR/ERV1	rnd-6_family-4245	186746	183867	19.96
LTR/ERV1	rnd-6_family-4263	78837	77533	19.37
LTR/ERV1	rnd-6_family-4660	279863	275664	22.43
LTR/ERV1	rnd-6_family-479	6152	5997	27.92
LTR/ERV1	rnd-6_family-5081	223	223	13.23
LTR/ERV1	rnd-6_family-5208	184410	178623	21.95
LTR/ERV1	rnd-6_family-5264	994	949	17.01
LTR/ERV1	rnd-6_family-5699	253	253	10.96
LTR/ERV1	rnd-6_family-5768	7696	7448	28.54
LTR/ERV1	rnd-6_family-5889	79454	76223	19.41
LTR/ERV1	rnd-6_family-6130	7605	7563	8.97
LTR/ERV1	rnd-6_family-6460	7610	7203	21.86
LTR/ERV1	rnd-6_family-7019	37836	36749	22.59
LTR/ERV1	rnd-6_family-7414	15981	14632	13.88
LTR/ERV1	rnd-6_family-80	12717	12319	21.53
LTR/ERV1	rnd-6_family-8054	29492	29356	12.75
LTR/ERV1	rnd-6_family-8324	7179	7028	19.16
LTR/ERV1	rnd-6_family-9391	61813	59608	18.43
LTR/ERVK	AilMel-6.5498	99697	96043	7.54
LTR/ERVK	rnd-1_family-181	287202	284274	8.37
LTR/ERVK	rnd-6_family-150	87126	85148	15.40
LTR/ERVK	rnd-6_family-7932	24038	23294	10.21
LTR/ERVL	ERV3-16A3_I	1961592	1871738	32.40
LTR/ERVL	ERV3-16A3_LTR	143384	139688	29.00
LTR/ERVL	ERVL	248949	243592	31.83
LTR/ERVL	ERVL-B4	1332547	1316865	21.79
LTR/ERVL	ERVL-E	2610213	2555553	36.01
LTR/ERVL	Eutr10	81802	79769	34.44
LTR/ERVL	HERV16	1004838	980854	33.41
LTR/ERVL	HERVL40	407525	396693	26.60
LTR/ERVL	HERVL74	111946	108996	22.29
LTR/ERVL	LTR101_Mam	87591	84737	35.71
LTR/ERVL	LTR102_Mam	115849	112052	26.93
LTR/ERVL	LTR105_Mam	50845	49286	32.81
LTR/ERVL	LTR108a_Mam	19625	19256	24.20
LTR/ERVL	LTR108b_Mam	12970	12621	26.28
LTR/ERVL	LTR108c_Mam	11546	11235	27.96
LTR/ERVL	LTR108d_Mam	11256	11120	27.30
LTR/ERVL	LTR108e_Mam	25623	24837	27.93
LTR/ERVL	LTR16	383249	371730	29.49
LTR/ERVL	LTR16A	521383	512659	30.30
LTR/ERVL	LTR16A1	420648	405573	29.69
LTR/ERVL	LTR16A2	253257	244798	29.29
LTR/ERVL	LTR16B	136073	133686	26.56
LTR/ERVL	LTR16B1	230680	226474	28.15
LTR/ERVL	LTR16B2	196174	192423	25.48
LTR/ERVL	LTR16C	820861	805062	30.10
LTR/ERVL	LTR16D	91065	88908	30.44
LTR/ERVL	LTR16D1	29854	29249	30.76
LTR/ERVL	LTR16D2	39070	38389	29.49
LTR/ERVL	LTR16E1	315760	307388	31.20
LTR/ERVL	LTR16E2	221030	215664	32.39
LTR/ERVL	LTR33	830310	811492	31.24
LTR/ERVL	LTR33A	270917	259919	31.46
LTR/ERVL	LTR33A_v	234079	228577	30.26
LTR/ERVL	LTR33B	114656	111675	31.11
LTR/ERVL	LTR33C	117712	115726	28.73
LTR/ERVL	LTR40A1	75888	72393	27.28
LTR/ERVL	LTR40a	368178	360794	26.01
LTR/ERVL	LTR40b	260528	254722	24.89
LTR/ERVL	LTR40c	160135	156543	25.51
LTR/ERVL	LTR41	252312	243521	25.27
LTR/ERVL	LTR41B	180612	175169	26.32
LTR/ERVL	LTR41C	143157	134403	27.92
LTR/ERVL	LTR50	301734	295997	27.75
LTR/ERVL	LTR52	170744	166186	24.96
LTR/ERVL	LTR52-int	93019	90347	25.08
LTR/ERVL	LTR53	137910	136637	21.50
LTR/ERVL	LTR53-int	158857	154860	24.68
LTR/ERVL	LTR53B	48112	47245	21.09
LTR/ERVL	LTR55	76101	73061	22.03
LTR/ERVL	LTR67B	231588	225918	31.12
LTR/ERVL	LTR75	60739	59763	24.27
LTR/ERVL	LTR75B	32734	31839	24.57
LTR/ERVL	LTR79	206963	201420	34.15
LTR/ERVL	LTR80A	86676	84724	28.59
LTR/ERVL	LTR80B	90792	88530	29.11
LTR/ERVL	LTR82A	209576	204839	31.70
LTR/ERVL	LTR82B	160489	156830	33.18
LTR/ERVL	LTR83	85814	83570	32.37
LTR/ERVL	LTR84a	52005	50379	34.63
LTR/ERVL	LTR84b	85621	83158	34.77
LTR/ERVL	LTR86A1	36089	35003	33.29
LTR/ERVL	LTR86A2	32943	32238	32.21
LTR/ERVL	LTR86B1	20737	20155	31.40
LTR/ERVL	LTR86B2	18735	18224	33.21
LTR/ERVL	LTR86C	35730	34987	35.35
LTR/ERVL	LTR87	105119	103123	28.87
LTR/ERVL	LTR89	42910	41866	34.60
LTR/ERVL	LTR89B	27070	26023	31.94
LTR/ERVL	MER21-int	215080	208260	22.93
LTR/ERVL	MER21B	378131	358532	23.35
LTR/ERVL	MER21C	3701125	3518284	22.23
LTR/ERVL	MER68	453502	447219	21.51
LTR/ERVL	MER68-int	104851	101571	25.31
LTR/ERVL	MER68B	122287	118615	24.32
LTR/ERVL	MER68C	10022	9902	24.50
LTR/ERVL	MER70-int	10232	10088	32.49
LTR/ERVL	MER70C	69126	68058	22.88
LTR/ERVL	MER74A	486798	476794	21.64
LTR/ERVL	MER74B	252263	245776	25.12
LTR/ERVL	MER74C	68242	67165	22.15
LTR/ERVL	MER76	178315	173526	24.03
LTR/ERVL	MER76-int	57534	55794	26.87
LTR/ERVL	MER77	318816	307380	23.48
LTR/ERVL	MER77B	341837	328891	24.65
LTR/ERVL	MER88	34580	33692	21.01
LTR/ERVL	MLT2B1	1211547	1173161	20.91
LTR/ERVL	MLT2B2	363801	352241	19.12
LTR/ERVL	MLT2B3	30980	29425	31.24
LTR/ERVL	MLT2B4	540236	525772	19.43
LTR/ERVL	MLT2C1	341823	331262	21.91
LTR/ERVL	MLT2C2	392458	377559	23.40
LTR/ERVL	MLT2D	1074114	1023557	21.09
LTR/ERVL	MLT2E	65697	64409	29.73
LTR/ERVL	MLT2F	243768	237505	29.81
LTR/ERVL	rnd-1_family-127	4452	4350	16.70
LTR/ERVL	rnd-1_family-138	183304	181294	19.35
LTR/ERVL	rnd-1_family-142	2876	2843	13.74
LTR/ERVL	rnd-1_family-50	5641	5521	23.04
LTR/ERVL	rnd-1_family-70	62260	60862	19.98
LTR/ERVL	rnd-1_family-76	2501	2486	16.99
LTR/ERVL	rnd-1_family-84	1425	1376	16.15
LTR/ERVL	rnd-4_family-120	7165	6513	30.23
LTR/ERVL	rnd-4_family-147	53202	51913	30.88
LTR/ERVL	rnd-4_family-211	106969	101126	34.67
LTR/ERVL	rnd-4_family-213	185144	175198	22.75
LTR/ERVL	rnd-4_family-29	64691	59564	31.89
LTR/ERVL	rnd-4_family-370	302693	299012	17.89
LTR/ERVL	rnd-4_family-477	242773	237416	18.44
LTR/ERVL	rnd-4_family-57	77132	74110	38.78
LTR/ERVL	rnd-4_family-686	35045	33780	35.48
LTR/ERVL	rnd-4_family-77	97186	90188	28.17
LTR/ERVL	rnd-4_family-93	71264	69116	27.46
LTR/ERVL	rnd-4_family-932	153306	150312	25.55
LTR/ERVL	rnd-5_family-1031	37643	36463	24.66
LTR/ERVL	rnd-5_family-1069	84	84	10.54
LTR/ERVL	rnd-5_family-1160	213511	206366	23.12
LTR/ERVL	rnd-5_family-1669	15490	15052	31.82
LTR/ERVL	rnd-5_family-243	112257	108395	26.79
LTR/ERVL	rnd-5_family-2549	226	216	12.82
LTR/ERVL	rnd-5_family-2572	161615	151261	19.14
LTR/ERVL	rnd-5_family-378	439	417	25.42
LTR/ERVL	rnd-5_family-399	8097	8007	24.68
LTR/ERVL	rnd-5_family-454	65337	62990	28.30
LTR/ERVL	rnd-5_family-598	118400	110628	30.97
LTR/ERVL	rnd-5_family-600	111885	105503	35.67
LTR/ERVL	rnd-5_family-636	4490	4349	24.02
LTR/ERVL	rnd-5_family-665	21609	20960	24.12
LTR/ERVL	rnd-5_family-80	46	43	12.73
LTR/ERVL	rnd-5_family-885	6544	6020	30.65
LTR/ERVL	rnd-5_family-932	130711	122027	31.00
LTR/ERVL	rnd-5_family-94	36094	35685	20.87
LTR/ERVL	rnd-6_family-11839	3748	3683	18.55
LTR/ERVL	rnd-6_family-1206	15279	14268	30.24
LTR/ERVL	rnd-6_family-13738	58668	57105	25.91
LTR/ERVL	rnd-6_family-15657	60535	58680	22.45
LTR/ERVL	rnd-6_family-1575	531056	518571	18.56
LTR/ERVL	rnd-6_family-1605	50509	48060	24.61
LTR/ERVL	rnd-6_family-1756	38757	34992	27.40
LTR/ERVL	rnd-6_family-1999	35663	34351	28.57
LTR/ERVL	rnd-6_family-2190	18923	17799	30.39
LTR/ERVL	rnd-6_family-2352	23778	23338	28.55
LTR/ERVL	rnd-6_family-2443	3002	2864	28.97
LTR/ERVL	rnd-6_family-24716	4834	4821	6.55
LTR/ERVL	rnd-6_family-2671	59981	59172	17.12
LTR/ERVL	rnd-6_family-2740	18952	18358	31.48
LTR/ERVL	rnd-6_family-2847	17189	15883	31.90
LTR/ERVL	rnd-6_family-287	42463	41493	23.80
LTR/ERVL	rnd-6_family-2908	2083	2042	31.90
LTR/ERVL	rnd-6_family-3254	2441	2398	22.97
LTR/ERVL	rnd-6_family-3704	69552	65532	27.43
LTR/ERVL	rnd-6_family-3795	3164	3045	29.58
LTR/ERVL	rnd-6_family-4220	13609	13074	30.87
LTR/ERVL	rnd-6_family-4521	10215	10001	15.92
LTR/ERVL	rnd-6_family-4556	2399	2311	22.80
LTR/ERVL	rnd-6_family-5099	13564	11941	25.05
LTR/ERVL	rnd-6_family-5450	4167	4069	31.16
LTR/ERVL	rnd-6_family-5991	174164	171387	13.78
LTR/ERVL	rnd-6_family-6064	6071	5974	26.05
LTR/ERVL	rnd-6_family-6239	10077	9720	27.33
LTR/ERVL	rnd-6_family-6838	39075	36917	26.20
LTR/ERVL	rnd-6_family-685	15608	14726	32.08
LTR/ERVL	rnd-6_family-819	23497	23185	14.41
LTR/ERVL	rnd-6_family-821	6242	6103	31.90
LTR/ERVL	rnd-6_family-826	6947	6377	26.55
LTR/ERVL	rnd-6_family-8377	46146	44568	15.31
LTR/ERVL-MaLR	MLT-int	250948	244503	22.98
LTR/ERVL-MaLR	MLT1-int	362101	349082	23.14
LTR/ERVL-MaLR	MLT1A	3002924	2873755	22.39
LTR/ERVL-MaLR	MLT1A0	2971647	2918723	20.19
LTR/ERVL-MaLR	MLT1B	3882325	3739397	21.72
LTR/ERVL-MaLR	MLT1C	1726781	1689377	21.84
LTR/ERVL-MaLR	MLT1C2	4130064	3984967	23.04
LTR/ERVL-MaLR	MLT1D	4894384	4739785	23.47
LTR/ERVL-MaLR	MLT1E	245257	236820	24.22
LTR/ERVL-MaLR	MLT1E1	276001	263716	25.12
LTR/ERVL-MaLR	MLT1E1A	714299	693650	25.53
LTR/ERVL-MaLR	MLT1E2	1051090	1020141	25.13
LTR/ERVL-MaLR	MLT1E3	547770	525414	25.58
LTR/ERVL-MaLR	MLT1F	1113228	1087429	26.30
LTR/ERVL-MaLR	MLT1F-int	570473	551614	30.03
LTR/ERVL-MaLR	MLT1F1	785355	768270	25.34
LTR/ERVL-MaLR	MLT1F2	1512443	1441250	25.17
LTR/ERVL-MaLR	MLT1G	463702	450910	27.80
LTR/ERVL-MaLR	MLT1G1	595721	574811	28.30
LTR/ERVL-MaLR	MLT1G3	617934	595033	28.05
LTR/ERVL-MaLR	MLT1H	1170789	1123190	29.44
LTR/ERVL-MaLR	MLT1H-int	458371	441058	32.40
LTR/ERVL-MaLR	MLT1H1	621825	601931	28.73
LTR/ERVL-MaLR	MLT1H2	476634	453857	28.83
LTR/ERVL-MaLR	MLT1I	792067	771182	30.99
LTR/ERVL-MaLR	MLT1J	1375165	1324247	32.19
LTR/ERVL-MaLR	MLT1J-int	539194	523987	35.02
LTR/ERVL-MaLR	MLT1J1	461490	447038	32.05
LTR/ERVL-MaLR	MLT1J2	596459	580585	31.81
LTR/ERVL-MaLR	MLT1K	1263121	1222713	33.81
LTR/ERVL-MaLR	MLT1L	748793	725255	32.99
LTR/ERVL-MaLR	MLT1M	68817	66346	32.10
LTR/ERVL-MaLR	MLT1N2	237555	228156	31.68
LTR/ERVL-MaLR	MLT1O	189946	181408	32.66
LTR/ERVL-MaLR	rnd-1_family-115	61	56	9.77
LTR/ERVL-MaLR	rnd-1_family-126	2648	2575	21.80
LTR/ERVL-MaLR	rnd-1_family-14	86128	84502	21.86
LTR/ERVL-MaLR	rnd-1_family-173	2693	2687	15.09
LTR/ERVL-MaLR	rnd-1_family-18	16350	15841	21.27
LTR/ERVL-MaLR	rnd-1_family-23	844	801	17.87
LTR/ERVL-MaLR	rnd-1_family-29	11415	10937	18.46
LTR/ERVL-MaLR	rnd-1_family-32	3751	3702	19.53
LTR/ERVL-MaLR	rnd-1_family-38	2372	2317	18.59
LTR/ERVL-MaLR	rnd-1_family-40	3895	3730	18.81
LTR/ERVL-MaLR	rnd-1_family-44	305	289	14.71
LTR/ERVL-MaLR	rnd-1_family-64	17340	17129	21.07
LTR/ERVL-MaLR	rnd-1_family-65	3268	3207	18.48
LTR/ERVL-MaLR	rnd-1_family-77	1642	1473	21.14
LTR/ERVL-MaLR	rnd-1_family-78	6367	6248	18.58
LTR/ERVL-MaLR	rnd-1_family-79	376	369	18.16
LTR/ERVL-MaLR	rnd-2_family-28	110133	105103	28.12
LTR/ERVL-MaLR	rnd-3_family-61	83315	77047	30.97
LTR/ERVL-MaLR	rnd-4_family-1053	132445	119456	27.17
LTR/ERVL-MaLR	rnd-4_family-146	39547	38512	30.89
LTR/ERVL-MaLR	rnd-4_family-229	20793	19632	25.66
LTR/ERVL-MaLR	rnd-4_family-30	37426	35622	28.63
LTR/ERVL-MaLR	rnd-4_family-431	20848	20175	29.20
LTR/ERVL-MaLR	rnd-5_family-115	71143	68117	27.71
LTR/ERVL-MaLR	rnd-5_family-127	179985	169113	31.72
LTR/ERVL-MaLR	rnd-5_family-1703	161472	154747	33.06
LTR/ERVL-MaLR	rnd-5_family-173	29837	28354	30.84
LTR/ERVL-MaLR	rnd-5_family-1791	41908	38506	31.79
LTR/ERVL-MaLR	rnd-5_family-2171	36495	34822	27.77
LTR/ERVL-MaLR	rnd-5_family-322	72718	68619	31.59
LTR/ERVL-MaLR	rnd-5_family-33	33827	31405	31.33
LTR/ERVL-MaLR	rnd-5_family-361	105794	97307	25.52
LTR/ERVL-MaLR	rnd-5_family-382	164848	154541	26.08
LTR/ERVL-MaLR	rnd-5_family-593	38028	35751	30.50
LTR/ERVL-MaLR	rnd-5_family-606	35850	32284	33.55
LTR/ERVL-MaLR	rnd-5_family-642	260281	246207	28.94
LTR/ERVL-MaLR	rnd-5_family-728	329	317	22.08
LTR/ERVL-MaLR	rnd-6_family-1070	48058	46716	30.00
LTR/ERVL-MaLR	rnd-6_family-11213	13392	12899	28.31
LTR/ERVL-MaLR	rnd-6_family-1132	12927	12328	35.49
LTR/ERVL-MaLR	rnd-6_family-14405	1463	1452	25.23
LTR/ERVL-MaLR	rnd-6_family-15651	47569	43772	21.99
LTR/ERVL-MaLR	rnd-6_family-1737	34693	33468	32.83
LTR/ERVL-MaLR	rnd-6_family-1793	35313	34193	32.00
LTR/ERVL-MaLR	rnd-6_family-1909	13504	12770	28.94
LTR/ERVL-MaLR	rnd-6_family-19655	3614	3308	25.11
LTR/ERVL-MaLR	rnd-6_family-2213	2995	2865	24.06
LTR/ERVL-MaLR	rnd-6_family-2243	3151	3127	24.45
LTR/ERVL-MaLR	rnd-6_family-2331	13131	12844	26.12
LTR/ERVL-MaLR	rnd-6_family-280	7247	6680	19.72
LTR/ERVL-MaLR	rnd-6_family-2947	17681	16314	30.86
LTR/ERVL-MaLR	rnd-6_family-3355	6814	6412	26.13
LTR/ERVL-MaLR	rnd-6_family-4205	13911	13182	27.99
LTR/ERVL-MaLR	rnd-6_family-4790	110	110	15.07
LTR/ERVL-MaLR	rnd-6_family-5048	4029	3929	24.24
LTR/ERVL-MaLR	rnd-6_family-5262	26412	25247	24.71
LTR/ERVL-MaLR	rnd-6_family-5845	21604	20898	22.76
LTR/ERVL-MaLR	rnd-6_family-586	223	223	19.85
LTR/ERVL-MaLR	rnd-6_family-626	134494	130123	20.37
LTR/ERVL-MaLR	rnd-6_family-6566	27147	25599	27.90
LTR/ERVL-MaLR	rnd-6_family-6580	160030	154956	21.30
LTR/ERVL-MaLR	rnd-6_family-678	12302	11672	28.31
LTR/ERVL-MaLR	rnd-6_family-8650	28408	26502	29.81
LTR/Gypsy	LTR104_Mam	60744	58290	34.37
LTR/Gypsy	LTR81	19294	18655	35.74
LTR/Gypsy	LTR81A	58746	56057	32.73
LTR/Gypsy	LTR81AB	15444	14770	29.53
LTR/Gypsy	LTR81B	77969	74368	32.37
LTR/Gypsy	LTR81C	42175	40710	33.96
LTR/Gypsy	LTR85a	74271	70719	33.23
LTR/Gypsy	LTR85b	67541	64914	33.88
LTR/Gypsy	LTR85c	42567	40761	34.25
LTR/Gypsy	LTR88a	19338	18752	31.53
LTR/Gypsy	LTR88b	37978	36564	33.67
LTR/Gypsy	LTR88c	27606	26827	35.45
LTR/Gypsy	MamGyp-int	33817	33209	38.35
LTR/Gypsy	MamGypLTR1a	59579	57806	33.66
LTR/Gypsy	MamGypLTR1b	62780	60449	34.36
LTR/Gypsy	MamGypLTR1c	63868	61189	33.87
LTR/Gypsy	MamGypLTR1d	38966	36994	33.17
LTR/Gypsy	MamGypLTR2b	33171	31830	30.99
LTR/Gypsy	MamGypLTR2c	41912	40230	33.26
LTR/Gypsy	MamGypLTR3	24264	23294	35.13
LTR/Gypsy	MamGypLTR3a	48072	45819	34.59
LTR/Gypsy	MamGypLTR4	32059	31056	31.94
LTR/Gypsy	MamGypsy2-I	170880	166761	36.71
LTR/Gypsy	MamGypsy2-LTR	6578	6424	30.65
LTR/Gypsy	X1_LR	877	863	19.00
LTR/Gypsy	rnd-6_family-2295	3069	2953	29.71
LTR/Gypsy	rnd-6_family-2345	3669	3556	26.95
LTR/Gypsy	rnd-6_family-2596	3210	3121	31.37
PLE/Chlamys	rnd-6_family-7208	239918	202797	20.75
RC/Helitron	Helitron1Na_Mam	42133	41226	29.01
RC/Helitron	Helitron1Nb_Mam	38626	37891	30.26
RC/Helitron	Helitron2Na_Mam	16831	16469	32.68
RC/Helitron	Helitron3Na_Mam	79515	77820	31.32
RC/Helitron	UCON99	3341	3238	29.80
SINE/5S	rnd-6_family-25042	212	212	4.59
SINE/5S-Deu-L2	AmnSINE1	25769	25013	31.51
SINE/Alu	7SLRNA	8412	8362	11.05
SINE/MIR	MIR	7374815	7254035	30.73
SINE/MIR	MIR1_Amn	425713	416589	29.38
SINE/MIR	MIR3	1272476	1251099	31.29
SINE/MIR	MIRb	5776466	5655968	32.23
SINE/MIR	MIRc	1707326	1676662	32.12
SINE/MIR	rnd-1_family-4	872	863	19.48
SINE/MIR	rnd-3_family-3	446341	429827	29.04
SINE/MIR	rnd-5_family-484	226247	222756	33.49
SINE/MIR	rnd-6_family-1178	24593	23131	29.25
SINE/MIR	rnd-6_family-12575	29831	28896	24.83
SINE/MIR	rnd-6_family-2247	27327	26564	25.80
SINE/MIR	rnd-6_family-2656	17132	16235	25.98
SINE/MIR	rnd-6_family-4200	141174	140678	2.52
SINE/MIR	rnd-6_family-4307	7415	7314	26.01
SINE/MIR	rnd-6_family-432	107555	105740	27.31
SINE/MIR	rnd-6_family-4681	36977	34173	24.22
SINE/MIR	rnd-6_family-5090	22619	22337	26.05
SINE/MIR	rnd-6_family-534	52081	51256	22.19
SINE/MIR	rnd-6_family-6302	8611	8488	22.80
SINE/MIR	rnd-6_family-6774	21974	20881	23.86
SINE/MIR	rnd-6_family-680	43185	42167	25.49
SINE/U	rnd-6_family-9964	235	235	4.04
SINE/tRNA	AilMel-1.10	3148364	3091005	6.85
SINE/tRNA	AilMel-1.11	3579123	3458426	13.37
SINE/tRNA	AilMel-1.12	11937162	11509747	10.46
SINE/tRNA	AilMel-1.144	111276	103758	12.67
SINE/tRNA	AilMel-1.18	4509335	4390942	8.75
SINE/tRNA	AilMel-1.21	4457353	4287884	12.65
SINE/tRNA	AilMel-1.9	2831197	2778811	10.86
SINE/tRNA	AilMel-5.25	10603355	10480303	4.75
SINE/tRNA	AilMel-5.756	12938579	12365491	9.80
SINE/tRNA	LFSINE_Vert	26055	25534	31.57
SINE/tRNA	UrsMar-1.13	3987774	3874351	9.88
SINE/tRNA	UrsMar-1.15	7758219	7569219	12.15
SINE/tRNA	UrsMar-1.18	3569678	3500308	12.01
SINE/tRNA	UrsMar-6.1536	1692679	1678798	4.02
SINE/tRNA	rnd-1_family-0	6051929	6026671	2.54
SINE/tRNA	rnd-1_family-144	803399	770165	13.72
SINE/tRNA	rnd-1_family-176	23013	22855	9.94
SINE/tRNA	rnd-1_family-19	3766845	3672251	11.73
SINE/tRNA	rnd-1_family-2	2418440	2339473	8.68
SINE/tRNA	rnd-1_family-24	1467909	1448924	10.73
SINE/tRNA	rnd-1_family-28	1930085	1913195	9.61
SINE/tRNA	rnd-1_family-3	3988734	3819262	10.91
SINE/tRNA	rnd-1_family-31	24466	23984	10.39
SINE/tRNA	rnd-1_family-41	95222	93754	11.44
SINE/tRNA	rnd-1_family-58	2946581	2846570	13.31
SINE/tRNA	rnd-1_family-6	4148335	4030153	12.55
SINE/tRNA	rnd-1_family-62	324108	319779	12.10
SINE/tRNA	rnd-1_family-7	5351841	4952342	10.63
SINE/tRNA	rnd-1_family-9	1951810	1861302	13.68
SINE/tRNA	rnd-6_family-4121	1672051	979771	19.74
SINE/tRNA-Deu	AmnSINE2	7205	7026	29.91
SINE/tRNA-L1	rnd-1_family-178	60082	59547	12.44
SINE/tRNA-RTE	MamSINE1	40514	39435	31.79
Simple_repeat	combined	33666645	33157400	----
Unknown	EUTREP14	17924	17323	30.25
Unknown	EUTREP6	710	691	21.01
Unknown	Eulor4	2865	2794	22.16
Unknown	MARE11	453	440	24.94
Unknown	MARE9	600	598	15.69
Unknown	MamRep564	31980	31051	27.44
Unknown	UCON1	14694	14054	31.21
Unknown	UCON101	6786	6593	37.34
Unknown	UCON12	3236	3154	25.97
Unknown	UCON12A	2876	2748	24.34
Unknown	UCON16	3229	3184	20.35
Unknown	UCON17	2671	2628	27.56
Unknown	UCON18	3173	3090	30.99
Unknown	UCON19	3135	3087	27.10
Unknown	UCON20	6422	6241	28.84
Unknown	UCON22	1614	1566	25.74
Unknown	UCON24	1423	1384	28.32
Unknown	UCON25	1871	1819	27.09
Unknown	UCON28a	12091	11760	30.50
Unknown	UCON28b	7433	7221	31.75
Unknown	UCON28c	4191	4078	31.14
Unknown	UCON31	7491	7310	31.71
Unknown	UCON41	21392	20715	34.68
Unknown	UCON47	9189	9011	27.89
Unknown	UCON48	12628	12089	33.76
Unknown	UCON5	6416	6150	32.32
Unknown	UCON56	969	959	25.46
Unknown	UCON57	464	457	23.48
Unknown	UCON6	7148	6985	30.08
Unknown	UCON60	2889	2779	28.05
Unknown	UCON61	1066	1050	20.42
Unknown	UCON63	1035	1026	18.00
Unknown	UCON64	5483	5319	27.30
Unknown	UCON65	1616	1595	26.35
Unknown	UCON66	2804	2742	32.27
Unknown	UCON67	767	743	17.76
Unknown	UCON68	194	192	7.00
Unknown	UCON70	4134	4064	24.38
Unknown	UCON71	2813	2777	29.34
Unknown	UCON75	3681	3589	23.73
Unknown	UCON76	10037	9803	29.06
Unknown	UCON80_AMi	2105	2057	29.84
Unknown	UCON84	3684	3565	32.86
Unknown	UCON85	2842	2786	25.28
Unknown	UCON87	1851	1775	23.21
Unknown	UCON87B	1743	1691	26.87
Unknown	UCON88	1957	1876	28.14
Unknown	UCON92	227	227	19.33
Unknown	UCON93	794	774	25.37
Unknown	UCON94	995	989	28.13
Unknown	UCON96	342	333	18.12
Unknown	rnd-1_family-109	250604	241732	11.35
Unknown	rnd-1_family-116	167908	163598	12.44
Unknown	rnd-1_family-128	1261784	1202271	32.19
Unknown	rnd-3_family-82	1307694	1248246	25.40
Unknown	rnd-5_family-1040	949946	919270	33.73
Unknown	rnd-5_family-1934	4355449	4349573	14.99
Unknown	rnd-5_family-311	53942	53901	1.67
Unknown	rnd-5_family-3225	21929	21578	10.19
Unknown	rnd-5_family-549	314199	311749	5.96
Unknown	rnd-6_family-1146	38652	36948	21.80
Unknown	rnd-6_family-118	276	271	12.05
Unknown	rnd-6_family-1234	220005	209132	21.18
Unknown	rnd-6_family-1303	79815	76467	18.76
Unknown	rnd-6_family-1334	63197	62312	16.39
Unknown	rnd-6_family-1837	6935	6632	20.07
Unknown	rnd-6_family-2127	337611	324334	19.02
Unknown	rnd-6_family-2139	2431	2427	7.15
Unknown	rnd-6_family-2459	179191	175945	22.43
Unknown	rnd-6_family-3042	133415	125142	17.01
Unknown	rnd-6_family-3101	163359	161197	9.18
Unknown	rnd-6_family-3178	105942	105309	12.67
Unknown	rnd-6_family-3632	53321	52159	19.95
Unknown	rnd-6_family-4131	454594	432919	25.27
Unknown	rnd-6_family-4231	10183	8687	29.26
Unknown	rnd-6_family-4439	151375	140995	28.63
Unknown	rnd-6_family-4706	338448	259708	12.78
Unknown	rnd-6_family-5220	495894	464091	35.15
Unknown	rnd-6_family-5261	54019	52140	15.08
Unknown	rnd-6_family-5282	21471	20532	33.77
Unknown	rnd-6_family-5334	20280	20079	13.34
Unknown	rnd-6_family-5960	2433	2413	16.07
Unknown	rnd-6_family-620	3974	3886	25.78
Unknown	rnd-6_family-6674	33102	31348	22.59
Unknown	rnd-6_family-70	495781	494501	9.96
Unknown	rnd-6_family-812	13728	13651	17.08
Unknown	rnd-6_family-8208	75341	74797	11.77
Unknown	rnd-6_family-8378	43225	42928	10.61
Unknown	rnd-6_family-951	1576015	1574881	9.91
rRNA	5S	29409	29284	6.04
rRNA	LSU-rRNA_Cel	5638	5524	20.69
rRNA	LSU-rRNA_Hsa	38141	37560	14.57
rRNA	SSU-rRNA_Cel	1249	1190	25.59
rRNA	SSU-rRNA_Hsa	21654	21123	18.08
scRNA	HY1	1549	1539	9.85
scRNA	HY3	1725	1725	10.58
scRNA	HY4	743	742	4.80
scRNA	HY5	675	668	8.91
snRNA	7SK	42338	41925	12.10
snRNA	U1	7735	7692	10.54
snRNA	U13_	3025	3015	12.70
snRNA	U14	446	435	14.50
snRNA	U17	1398	1398	11.79
snRNA	U2	25548	25476	6.08
snRNA	U3	8459	8438	11.17
snRNA	U4	6713	6713	6.46
snRNA	U5	6323	6292	7.88
snRNA	U6	94444	94062	9.06
snRNA	U7	331	331	10.02
snRNA	U8	263	258	14.28
snRNA	rnd-5_family-2751	46019	45619	10.71
tRNA	tRNA-Ala-GCA	144	144	1.41
tRNA	tRNA-Ala-GCG	927	925	3.60
tRNA	tRNA-Ala-GCY	716	714	5.64
tRNA	tRNA-Ala-GCY_v	922	914	3.15
tRNA	tRNA-Arg-AGA	899	799	5.42
tRNA	tRNA-Arg-AGG	963	962	11.09
tRNA	tRNA-Arg-CGA	324	324	7.92
tRNA	tRNA-Arg-CGA_	137	136	9.80
tRNA	tRNA-Arg-CGG	368	368	1.70
tRNA	tRNA-Arg-CGY	1193	1188	9.60
tRNA	tRNA-Asn-AAC	2213	2213	3.79
tRNA	tRNA-Asp-GAY	1617	1617	4.26
tRNA	tRNA-Cys-TGY	3111	3108	5.28
tRNA	tRNA-Gln-CAA	1074	1074	5.18
tRNA	tRNA-Gln-CAG	692	692	6.18
tRNA	tRNA-Glu-GAA	845	845	10.27
tRNA	tRNA-Glu-GAG	176	176	9.58
tRNA	tRNA-Glu-GAG_v	1084	1082	3.39
tRNA	tRNA-Gly-GGA	3841	3825	6.62
tRNA	tRNA-Gly-GGG	283	283	4.31
tRNA	tRNA-Gly-GGY	1512	1512	1.78
tRNA	tRNA-His-CAY	64	64	37.05
tRNA	tRNA-His-CAY_	1123	1123	5.73
tRNA	tRNA-Ile-ATA	1090	971	2.28
tRNA	tRNA-Ile-ATC	39	38	6.15
tRNA	tRNA-Ile-ATT	1916	1913	7.62
tRNA	tRNA-Leu-CTA	121	121	3.57
tRNA	tRNA-Leu-CTA_	163	163	9.86
tRNA	tRNA-Leu-CTG	747	747	0.81
tRNA	tRNA-Leu-CTY	917	917	2.53
tRNA	tRNA-Leu-TTA	527	527	7.38
tRNA	tRNA-Leu-TTA(m)	140	140	24.56
tRNA	tRNA-Leu-TTG	1298	1063	4.45
tRNA	tRNA-Lys-AAA	1387	1384	9.05
tRNA	tRNA-Lys-AAG	17074	16961	15.88
tRNA	tRNA-Met	745	745	8.84
tRNA	tRNA-Met-i	758	758	6.22
tRNA	tRNA-Met_v	904	903	7.44
tRNA	tRNA-Phe-TTY	1254	1249	3.24
tRNA	tRNA-Pro-CCA	544	544	1.40
tRNA	tRNA-Pro-CCG	288	288	0.00
tRNA	tRNA-Pro-CCY	788	788	3.56
tRNA	tRNA-SeC(e)-TGA	126	126	3.36
tRNA	tRNA-Ser-AGY	1020	1020	2.14
tRNA	tRNA-Ser-TCA	221	217	10.16
tRNA	tRNA-Ser-TCA(m)	198	197	28.31
tRNA	tRNA-Ser-TCA_	246	246	1.24
tRNA	tRNA-Ser-TCG	318	318	1.40
tRNA	tRNA-Ser-TCY	869	869	0.96
tRNA	tRNA-Thr-ACA	1330	1326	8.78
tRNA	tRNA-Thr-ACG	144	144	0.07
tRNA	tRNA-Thr-ACG_	293	292	8.16
tRNA	tRNA-Thr-ACY	340	340	1.87
tRNA	tRNA-Thr-ACY_	726	726	5.66
tRNA	tRNA-Trp-TGG	762	762	2.58
tRNA	tRNA-Tyr-TAC	1166	963	2.28
tRNA	tRNA-Tyr-TAT	107	107	8.10
tRNA	tRNA-Val-GTA	546	546	6.50
tRNA	tRNA-Val-GTG	1393	1383	2.99
tRNA	tRNA-Val-GTY	734	734	1.39


Coverage for each repeat class and divergence (Kimura)
Div ARTEFACT DNA DNA/Crypton DNA/Crypton-A DNA/Kolobok DNA/MULE-MuDR DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/TcMar DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 LINE LINE/CR1 LINE/Dong-R4 LINE/I-Jockey LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-X LTR LTR/DIRS LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy PLE/Chlamys RC/Helitron SINE/5S SINE/5S-Deu-L2 SINE/Alu SINE/MIR SINE/U SINE/tRNA SINE/tRNA-Deu SINE/tRNA-L1 SINE/tRNA-RTE Simple_repeat Unknown rRNA scRNA snRNA tRNA 
0 0 0 0 0 0 0 0 0 0 0 67 0 0 0 9920 0 0 231 449 0 184 0 0 0 0 0 346154 0 502 0 31 28 0 0 2139 83 826 205 29 0 0 39 0 1091 792 66 1000794 0 0 0 0 35433 4376 238 16217 16593 
1 0 0 0 0 0 0 0 0 0 0 52 0 0 0 288 0 0 0 55 0 0 0 0 0 0 0 3411981 0 3881 0 0 0 54 0 2408 419 64 57 0 0 0 0 0 0 80364 0 3503801 0 0 0 0 62784 3222 0 6474 7127 
2 0 38 0 0 0 0 0 0 0 0 0 0 0 0 14239 0 0 111 538 0 162 0 0 43 0 0 12218453 0 24802 0 0 0 45 0 7664 2045 1465 836 0 0 0 0 0 215 53047 0 5351677 0 138 0 0 103032 4451 101 11172 4959 
3 0 117 0 0 0 0 0 0 0 0 60 0 0 0 23803 0 0 967 1971 27 449 0 0 97 0 0 10810896 0 24675 0 0 32 353 0 40131 14158 2170 6291 65 0 0 39 0 212 2741 102 5559331 0 453 0 0 229154 7862 283 14043 1574 
4 0 0 0 0 0 0 0 0 0 0 44 0 0 0 15369 0 0 523 2164 0 388 0 0 73 0 0 11556370 0 11641 0 0 132 245 0 169513 22411 6702 958 0 0 0 54 47 349 752 0 5579099 0 437 0 0 271032 3135 464 8522 2486 
5 0 185 0 0 0 61 0 0 0 0 167 0 0 146 37056 0 41 1282 4263 0 1037 0 0 76 0 0 16380028 0 11968 0 0 441 202 37 375559 43847 5028 2916 118 0 0 0 0 160 2447 0 5750050 0 790 0 0 281198 4186 347 12165 2392 
6 0 179 0 0 0 0 0 0 35 0 236 0 76 71 68123 73 33 1916 6764 32 1824 0 0 337 0 0 14510707 0 13345 0 0 119 1285 0 428042 54662 7403 5038 34 33 32 40 0 35 4667 34 6182667 0 1802 72 0 295128 8922 198 14115 1892 
7 0 164 0 173 0 57 0 0 0 0 352 0 41 306 93364 0 0 4231 11186 0 1969 0 0 490 0 0 10706763 0 9026 0 0 356 5418 0 409829 75664 15876 9112 173 56 58 0 29 205 4393 0 6953477 0 2160 43 0 296934 3921 722 13376 895 
8 0 128 0 0 0 0 0 55 0 0 720 0 116 493 200187 0 0 4367 16453 0 3632 0 0 270 0 0 9751729 0 12806 38 0 194 13476 0 412534 70733 30447 14354 373 0 0 40 0 921 6093 0 7775250 0 4913 41 0 301622 4124 221 19323 2042 
9 0 629 0 141 0 129 0 40 114 0 1157 0 81 543 415062 243 163 10469 26776 0 9472 0 0 1500 0 0 10963757 0 14273 0 50 228 20624 0 429200 48201 45874 23564 475 338 127 0 0 222 8909 33 8414107 0 6089 80 0 454826 2142 241 21195 1705 
10 0 957 0 0 0 0 0 0 105 0 1554 0 263 649 810154 313 65 13126 52649 161 13324 0 0 929 0 0 12400635 0 20379 0 0 435 23473 0 444859 41807 61135 40245 552 596 0 0 0 280 15149 0 8559925 0 5087 0 0 545036 3998 350 18280 1092 
11 0 802 49 73 0 148 136 107 544 0 2397 0 169 1338 1299803 863 134 21369 84283 88 20414 0 0 1332 0 0 12704081 0 27207 0 0 1025 31494 0 524547 27261 93082 57946 474 1616 88 0 0 947 18131 0 8118160 0 5780 16 0 550185 1501 290 17585 1687 
12 0 954 626 0 54 0 0 54 0 99 2669 0 242 2374 1563180 1149 0 31610 144102 137 31636 306 55 1393 0 0 12750069 0 33340 0 0 1170 32423 0 620005 19260 129424 113753 1046 2135 162 0 130 614 24747 0 7506428 0 5564 76 0 648296 2060 376 13629 1269 
13 0 2038 290 187 112 247 315 0 563 238 3576 0 668 3233 1427657 849 490 42425 234406 0 43787 0 0 2066 0 0 12328157 0 39111 0 79 1218 42896 0 703179 12560 220926 208822 741 5628 57 0 43 0 31123 0 6333425 0 6765 50 0 791669 2907 97 9985 1587 
14 0 2579 613 122 94 402 0 133 2298 0 4148 240 555 3841 1161669 1275 444 47876 350593 546 77886 106 0 1993 0 0 11823220 0 51969 0 0 968 42688 0 756727 8948 374492 377879 1363 9086 422 0 15 537 40367 0 5240984 81 6338 0 0 829621 1839 0 8440 2160 
15 0 2163 223 408 0 738 0 340 3868 0 5400 0 1394 8168 879073 4605 223 60916 549359 130 95979 0 120 3304 0 0 12725942 0 61405 235 113 1816 62535 0 830307 7897 589989 599996 1869 12982 51 0 0 723 52781 0 4159833 43 3489 604 0 802585 1887 100 9090 1506 
16 0 3440 299 0 219 228 604 301 6452 284 5783 0 2257 9108 708893 5217 1005 66905 752538 399 146088 0 136 4370 0 0 13792217 0 73280 0 0 2281 63215 0 877053 5925 863798 914945 3183 20706 439 0 202 283 71472 0 3269930 112 3664 73 0 786726 2482 0 4466 1923 
17 0 4585 365 461 484 374 406 799 6197 613 7803 0 2267 12609 542230 8307 2506 68956 977133 1160 211773 0 64 4059 90 0 15009097 0 92335 214 136 2085 67107 0 991212 2645 1091497 1304828 3307 28535 720 0 196 211 95535 0 2564932 231 1908 52 0 712116 1546 415 3750 1766 
18 0 7616 1004 1636 713 326 280 444 15604 286 8644 0 3947 15919 427221 12895 3463 84531 1242284 439 258529 0 166 7700 0 0 14563753 0 116026 775 169 2376 64225 0 998146 3898 1325455 1657256 5645 28061 458 0 229 341 131702 0 1910454 196 1844 371 0 573351 2884 163 4614 1396 
19 0 9343 1126 228 314 1186 364 479 11501 414 7687 0 2917 23122 383943 15374 2613 74863 1485642 1298 323317 0 149 9267 0 0 14021480 0 137574 123 236 3282 65952 0 1118960 4732 1534976 2134556 4851 28162 781 0 163 604 171657 0 1541038 0 959 796 0 405608 3890 0 2194 1429 
20 0 11444 806 819 269 1352 260 194 15802 414 7489 0 4598 29889 272039 14177 4957 79760 1606172 2513 382605 0 75 9013 0 0 13473300 262 175662 0 595 2761 55916 0 1083764 1873 1639659 2416453 6351 33210 1853 0 314 188 228506 0 1167786 123 405 231 0 289472 1216 0 1563 1299 
21 0 13822 687 429 349 1141 133 1025 26298 680 7704 0 4030 33515 250166 13626 5408 77277 1680532 1632 439312 0 0 11186 290 0 12801433 0 220298 299 307 4271 44596 0 990882 3120 1688835 2642617 7796 29562 1356 0 55 20 318279 0 930900 120 314 973 0 248865 4092 0 1868 1249 
22 0 15356 1098 1040 398 3227 1136 2147 17401 484 9380 172 4466 48278 231536 10799 11999 95973 1647218 1732 462596 0 524 11842 209 59 12525157 0 269298 0 239 4590 52081 0 946809 4648 1673161 2735179 13888 25127 5001 0 477 0 392518 0 755342 391 0 761 0 206315 3399 0 1184 1846 
23 0 18518 1017 414 1237 2093 532 1397 19259 287 6432 270 4326 56075 202117 14977 16510 81991 1587183 1738 468713 0 357 18024 180 305 12255134 50 335388 0 429 5872 42464 51 866558 3816 1620966 2764817 15078 25721 3533 0 670 0 502852 0 576531 274 155 1246 0 196662 588 0 1286 687 
24 0 17206 1095 80 943 1679 383 1187 13247 585 7044 0 6186 63481 192765 16065 18672 105911 1529627 5285 505607 0 500 21230 957 0 12333705 322 433493 416 188 5995 58746 0 786677 1302 1577361 2589306 17147 16497 7206 0 887 233 612184 0 469254 268 99 806 0 230427 362 0 653 398 
25 0 20366 894 142 850 2468 182 1780 9907 636 9996 141 3149 69595 198830 10791 29711 97551 1402153 4943 460962 0 295 22702 325 597 12082044 0 570613 135 903 10871 52472 0 702607 723 1537347 2488872 24711 18604 8720 0 465 0 734888 0 372713 526 202 1188 0 231945 2899 0 520 553 
26 0 22979 988 0 1268 4109 990 1582 5475 207 6798 261 4099 87164 190544 10774 24181 87275 1311684 3396 445128 0 587 26162 419 274 11907862 481 694006 469 2732 11664 50891 0 610547 2400 1532975 2266049 26862 12048 7105 0 1587 0 846769 0 263874 188 70 867 0 285160 825 76 680 769 
27 0 23633 662 242 826 2481 468 1685 5370 1269 9585 0 3756 76961 209318 14010 34495 89966 1224231 8153 381115 0 498 39784 591 200 11369985 295 901961 475 1092 15112 64499 0 515469 653 1472453 2093041 32720 11360 15577 0 2205 0 956014 0 219034 0 102 2891 0 355775 1202 0 578 207 
28 0 23613 612 432 1520 3384 905 1571 3841 330 10368 257 3372 61961 232862 9159 25384 77348 1081435 6233 333428 0 229 35742 949 0 11050961 150 1130537 176 1512 17376 67245 0 487926 589 1456045 1896503 40024 7894 11037 0 986 0 1044957 0 151219 318 0 2359 0 382317 414 0 418 257 
29 0 22589 1370 62 1250 1763 338 2108 3675 1531 9708 0 3593 67720 210175 9541 15624 50285 956773 8501 276801 0 124 49818 118 286 10447080 0 1306021 612 1686 22247 55659 0 432808 1340 1421513 1701463 49997 9264 12810 0 1728 0 1102256 0 115151 488 61 1802 0 360494 669 0 417 75 
30 0 26656 1127 386 1190 3007 300 1534 2702 1406 10210 110 1852 53752 210109 10389 26670 46492 892616 5839 244261 0 260 60831 1369 0 9969295 775 1511865 767 1191 31045 60703 0 337957 1070 1352336 1562153 57036 4721 19987 0 1190 0 1147910 0 86973 202 0 1790 0 336841 884 0 930 69 
31 0 21539 195 626 1548 1897 0 2491 2415 1745 10518 306 3041 42652 210340 8182 9771 30108 764077 11968 192945 0 478 56653 1841 0 9049345 1361 1622202 668 2602 36981 69097 0 284138 589 1237290 1379148 70331 4117 17070 0 1974 0 1149378 0 69936 529 0 2545 0 296805 1205 0 835 60 
32 0 21399 637 240 1537 3558 587 1209 860 624 12163 0 2392 43393 186684 7145 8702 20717 635737 12868 171112 0 118 79373 1806 0 8401075 640 1772664 346 5102 43532 62887 0 245521 1295 1210190 1231236 74071 3432 9574 0 1285 0 1139073 0 40343 391 0 1602 0 340020 283 0 246 142 
33 0 21002 928 184 1961 5412 437 3048 705 0 9022 0 2160 29222 154815 7227 9671 14725 531745 17973 115580 0 0 80475 3303 0 7477289 705 1761782 126 3642 46269 70489 0 217995 330 1058397 1058777 73816 1971 10054 0 1408 0 1063036 0 35715 439 0 2045 0 321622 0 0 124 60 
34 0 17035 167 491 1442 811 0 1621 1458 311 9962 0 1478 20571 149636 7483 7144 9516 405274 19030 91544 0 249 85253 2991 181 6831968 1687 1710103 473 5041 50231 62788 0 195340 0 913344 894525 88096 562 8587 0 1064 0 989847 0 29730 509 0 2157 0 349456 137 0 306 0 
35 0 16185 309 0 1202 970 0 2062 943 326 13138 0 2064 19406 125675 6382 5430 5593 336819 12387 75072 0 121 105359 4265 0 5875901 2487 1636779 0 4831 62821 50190 0 158399 0 794330 797445 81179 497 6992 0 2059 0 902417 0 23249 491 0 2579 0 315994 2163 0 189 0 
36 0 11486 310 245 459 830 173 2070 0 327 11037 147 1576 12201 117905 3797 2443 2326 263405 10889 54205 0 0 105839 1299 242 5049091 1999 1465608 0 1814 62060 52693 0 130234 0 691232 618992 76964 964 7281 0 852 0 787518 0 18532 188 0 3033 0 308549 289 0 0 0 
37 0 9162 681 0 1371 198 0 738 1196 0 11627 0 727 13614 97329 2247 1527 4064 200677 11281 43419 0 116 106583 2083 0 4246542 412 1346501 154 3443 79273 56232 0 105971 0 586338 505675 63965 136 5422 0 1443 0 666232 0 16990 479 0 838 0 257585 434 0 402 64 
38 0 8474 127 0 559 0 0 759 0 655 9983 0 265 5451 71092 3334 1196 2600 149344 6442 28169 0 142 98046 1373 0 3586987 369 1142931 356 3514 57634 45166 0 80007 0 501353 385938 56354 149 4529 0 1284 0 554590 0 12169 0 0 1635 0 225646 2186 0 0 0 
39 0 4997 162 139 220 204 0 1089 899 0 9146 0 639 5558 50982 1531 233 755 106648 7096 19944 0 131 84887 0 0 2873037 2677 954385 138 1185 64059 41162 0 78292 0 409910 285549 54137 1249 3187 0 791 0 464609 0 6743 0 0 1216 0 187576 223 0 218 0 
40 0 5680 0 0 358 0 0 586 0 208 7439 0 683 1707 46650 1364 699 478 81346 3170 16383 0 136 79511 0 0 2172831 1345 776514 163 2234 51265 44165 0 51430 0 380645 222310 49498 211 2399 0 586 0 363392 0 7644 0 0 1173 0 123129 0 0 0 0 
41 0 3648 0 0 232 0 0 1152 400 0 6568 0 255 894 33824 1554 947 835 52851 1385 11020 0 0 68834 1565 0 1659681 663 632292 0 2047 45453 23503 0 46852 0 298946 152808 31649 217 746 0 260 0 290111 0 6018 0 0 825 0 79353 0 0 109 0 
42 0 1854 0 0 0 0 0 0 0 0 5182 0 183 1875 26320 1043 1154 473 40603 2790 6945 0 0 64583 230 0 1214393 1086 514978 208 4084 44988 18160 0 33275 0 238372 113861 27978 166 1233 0 253 0 230076 0 3237 0 0 1351 0 65208 0 0 0 0 
43 0 2202 0 277 611 0 0 0 260 0 3295 0 212 329 19967 343 203 371 29493 1856 4451 0 0 42865 684 144 898509 0 385093 0 2025 27346 12646 0 28011 0 171624 77495 18690 362 1783 0 0 0 173173 0 2155 0 0 106 0 29586 0 0 593 0 
44 0 1679 0 125 0 0 0 270 0 0 3154 0 280 0 16172 166 0 0 20151 1120 1887 0 0 37880 0 0 619560 0 275580 0 1130 21350 8852 0 29006 282 148498 44424 18137 115 144 0 231 0 132664 0 1669 0 0 240 0 19750 0 0 0 0 
45 0 1056 86 0 0 0 0 218 0 0 1351 0 0 0 12486 0 0 0 11524 746 3367 0 0 21617 794 0 395340 0 200100 0 1084 16514 7723 0 15804 0 124551 32047 13633 160 0 0 0 0 90363 0 1499 220 0 346 0 14499 0 0 0 0 
46 0 667 0 0 0 0 0 0 0 292 640 0 0 119 7795 180 0 125 10545 1239 908 0 0 21958 0 0 272038 0 141735 0 185 14563 3398 0 16167 0 94776 23274 7882 0 98 0 0 0 65787 0 699 219 0 192 0 10448 0 0 138 0 
47 0 439 0 0 0 0 0 0 0 0 551 0 0 0 4886 0 0 0 7499 190 894 0 0 14410 498 0 191390 0 97565 0 272 8947 4604 0 6677 0 81106 10772 5729 0 339 0 0 0 47433 0 546 0 0 168 0 5418 0 0 0 70 
48 0 0 0 0 0 0 0 0 0 0 196 0 0 0 1943 240 0 0 2907 154 557 0 0 11327 0 0 116418 0 59819 0 601 6526 1293 0 4697 0 44913 9377 2542 0 130 0 0 0 32323 0 24 0 0 196 0 4534 0 0 0 0 
49 0 788 0 0 0 0 0 0 0 0 384 0 0 189 2152 318 0 0 1821 0 937 0 0 5030 0 0 89455 0 40303 0 108 5152 1988 0 1822 0 41033 4224 1934 0 0 0 0 0 19953 0 235 0 0 0 0 2893 0 0 0 0 
50 0 257 0 0 0 0 0 0 0 0 481 0 0 0 1378 0 0 0 1552 0 0 0 0 5396 0 0 48203 0 30865 0 0 3104 80 0 350 0 27169 3272 1717 0 0 0 0 0 15474 0 0 0 0 0 0 1979 0 0 0 0 
51 0 165 0 0 0 0 0 0 0 0 0 0 0 0 1684 191 0 0 450 0 212 0 0 2077 0 0 34741 315 17202 0 0 695 281 0 819 0 14805 1355 0 0 0 0 0 0 10361 0 0 0 0 0 0 1639 0 0 0 0 
52 0 322 0 0 0 0 0 0 0 0 207 0 0 0 922 191 0 0 629 0 160 0 0 1610 0 0 22532 0 10832 0 0 911 192 0 1194 0 6515 899 0 0 0 0 171 0 5465 0 0 0 0 0 0 985 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 827 0 507 0 0 0 0 1469 0 0 15481 0 8041 0 0 883 0 0 542 0 10880 698 285 207 0 0 0 0 4367 0 0 0 0 0 0 1919 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 583 0 0 0 378 0 0 0 0 1392 0 0 8094 0 2934 0 0 1144 259 0 0 0 3177 281 428 0 0 0 0 0 4135 0 0 0 0 0 0 821 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 582 0 0 0 433 0 199 0 0 792 0 0 4401 0 4672 0 0 1201 266 0 215 0 2004 0 237 0 0 0 0 0 2296 0 0 0 0 0 0 496 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 375 0 0 2351 0 2008 0 0 0 126 0 110 0 1428 411 0 0 0 0 0 0 1591 0 0 0 0 0 0 383 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175 0 0 0 0 0 0 0 0 680 0 0 2001 0 2085 0 0 274 0 0 0 0 1195 0 0 0 0 0 0 0 1045 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3018 0 582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 820 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 297 0 0 0 0 152 159 0 0 0 0 0 0 645 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 831 0 0 0 0 0 0 0 0 0 49 0 0 0 0 0 0 0 525 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135 0 0 113 0 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 408 0 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 154 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
